ccopy_reg
_reconstructor
p1
(ctensorflow.contrib.learn.python.learn.preprocessing.text
VocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
(dp15
S'nwt'
p16
I8
sS'limited'
p17
I24
sS'deco'
p18
I8
sS'shoes'
p19
I12
sS'gold'
p20
I30
sS'copper'
p21
I8
sS'rod'
p22
I6
sS'yellow'
p23
I7
sS'russian'
p24
I6
sS'crocodile'
p25
I10
sS'biker'
p26
I7
sS'porcelain'
p27
I6
sS'fishing'
p28
I19
sS'skin'
p29
I16
sS'japan'
p30
I11
sS'skirt'
p31
I6
sS'owl'
p32
I6
sS'birds'
p33
I6
sS'giant'
p34
I7
sS'le'
p35
I7
sS'lb'
p36
I9
sS'chinese'
p37
I14
sS'hunting'
p38
I11
sS'c'
I9
sS'royal'
p39
I6
sS'chanel'
p40
I31
sS'only'
p41
I6
sS'wood'
p42
I18
sS'black'
p43
I59
sS'gem'
p44
I6
sS'orange'
p45
I6
sS'wool'
p46
I12
sS'bnwt'
p47
I6
sS'pelzmantel'
p48
I6
sS'real'
p49
I20
sS'brown'
p50
I14
sS'turquoise'
p51
I10
sS'taxidermy'
p52
I56
sS'very'
p53
I9
sS'big'
p54
I12
sS'de'
p55
I28
sS'auth'
p56
I14
sS'dark'
p57
I9
sS'wedding'
p58
I18
sS'foot'
p59
I7
sS'silk'
p60
I12
sS'silver'
p61
I20
sS'condition'
p62
I7
sS'shoulder'
p63
I11
sS'pre'
p64
I6
sS'gown'
p65
I7
sS'd'
I7
sS'parrot'
p66
I6
sS'tasmanian'
p67
I6
sS'leather'
p68
I56
sS'louis'
p69
I14
sS'mint'
p70
I6
sS'l'
I9
sS'large'
p71
I22
sS'bag'
p72
I53
sS'sand'
p73
I6
sS'knife'
p74
I7
sS'cashmere'
p75
I10
sS'x'
I11
sS'bone'
p76
I22
sS'antique'
p77
I29
sS'set'
p78
I13
sS'art'
p79
I26
sS'p'
I6
sS'fish'
p80
I15
sS'boots'
p81
I10
sS'horn'
p82
I11
sS'edition'
p83
I17
sS'lion'
p84
I16
sS'signed'
p85
I11
sS'sea'
p86
I15
sS'n'
I7
sS'rrp'
p87
I8
sS'blue'
p88
I28
sS'scale'
p89
I7
sS'velvet'
p90
I8
sS'tote'
p91
I13
sS'cast'
p92
I6
sS'fox'
p93
I12
sS'victorian'
p94
I7
sS'pen'
p95
I17
sS'indian'
p96
I13
sS'fountain'
p97
I13
sS'bnib'
p98
I6
sS'fossil'
p99
I12
sS'balmain'
p100
I6
sS'print'
p101
I7
sS'new'
p102
I53
sS'size'
p103
I29
sS'ivory'
p104
I19
sS'bird'
p105
I15
sS'red'
p106
I37
sS't'
I7
sS'eagle'
p107
I13
sS'vicuna'
p108
I7
sS'full'
p109
I8
sS'christian'
p110
I7
sS'carp'
p111
I13
sS'men'
p112
I13
sS'style'
p113
I7
sS'water'
p114
I7
sS'small'
p115
I6
sS'china'
p116
I17
sS'megalodon'
p117
I8
sS'kit'
p118
I7
sS'hermes'
p119
I17
sS'by'
p120
I25
sS'bronze'
p121
I27
sS'box'
p122
I14
sS'on'
p123
I16
sS'stone'
p124
I11
sS'rare'
p125
I57
sS'vtg'
p126
I6
sS'g'
I9
sS'of'
p127
I41
sS'k'
I13
sS'ostrich'
p128
I7
sS's'
I33
sS'beige'
p129
I8
sS'w'
I21
sS'chain'
p130
I9
sS'swarovski'
p131
I6
sS'stripe'
p132
I6
sS'golden'
p133
I9
sS'ladies'
p134
I11
sS'cm'
p135
I9
sS'wall'
p136
I10
sS'stuffed'
p137
I7
sS'frog'
p138
I8
sS'carving'
p139
I19
sS'polo'
p140
I7
sS'old'
p141
I10
sS'bovine'
p142
I7
sS'boat'
p143
I6
sS'belt'
p144
I15
sS'sheep'
p145
I6
sS'devil'
p146
I7
sS'from'
p147
I6
sS'monkey'
p148
I11
sS'alligator'
p149
I6
sS'knit'
p150
I6
sS'top'
p151
I9
sS'caviar'
p152
I17
sS'long'
p153
I15
sS'custom'
p154
I7
sS'bike'
p155
I6
sS'prey'
p156
I7
sS'card'
p157
I7
sS'lot'
p158
I9
sS'pipe'
p159
I7
sS'white'
p160
I20
sS'jade'
p161
I6
sS'vuitton'
p162
I12
sS'head'
p163
I18
sS'shell'
p164
I12
sS'flap'
p165
I11
sS'purse'
p166
I6
sS'brand'
p167
I11
sS'great'
p168
I10
sS'tiger'
p169
I22
sS'glass'
p170
I9
sS'reversible'
p171
I8
sS'baby'
p172
I6
sS'natural'
p173
I7
sS'turtle'
p174
I7
sS'mounted'
p175
I8
sS'with'
p176
I41
sS'feather'
p177
I6
sS'steel'
p178
I6
sS'king'
p179
I6
sS'made'
p180
I14
sS'fur'
p181
I38
sS'skull'
p182
I19
sS'mm'
p183
I8
sS'double'
p184
I12
sS'mount'
p185
I14
sS'grey'
p186
I18
sS'us'
p187
I19
sS'cat'
p188
I17
sS'crystal'
p189
I8
sS'lizard'
p190
I7
sS'native'
p191
I6
sS'uk'
p192
I40
sS'wild'
p193
I15
sS'caiman'
p194
I10
sS'piece'
p195
I8
sS'sculpture'
p196
I21
sS'trophy'
p197
I9
sS'and'
p198
I30
sS'mini'
p199
I9
sS'shark'
p200
I21
sS'mink'
p201
I10
sS'figure'
p202
I7
sS'classic'
p203
I15
sS'scrimshaw'
p204
I6
sS'deer'
p205
I13
sS'it'
p206
I16
sS'sale'
p207
I8
sS'medium'
p208
I9
sS'carved'
p209
I17
sS'in'
p210
I42
sS'faux'
p211
I11
sS'dragon'
p212
I9
sS'dress'
p213
I27
sS'cites'
p214
I6
sS'cotton'
p215
I6
sS'pink'
p216
I9
sS'huge'
p217
I9
sS'decor'
p218
I10
sS'genuine'
p219
I10
sS'shirt'
p220
I6
sS'no'
p221
I7
sS'vintage'
p222
I46
sS'american'
p223
I6
sS'hot'
p224
I8
sS'figurine'
p225
I20
sS'animal'
p226
I17
sS'elephant'
p227
I7
sS'cream'
p228
I6
sS'life'
p229
I6
sS'fr'
p230
I11
sS'used'
p231
I10
sS'zorro'
p232
I8
sS'unique'
p233
I6
sS'leopard'
p234
I16
sS'collection'
p235
I8
sS'hand'
p236
I20
sS'bear'
p237
I9
sS'statue'
p238
I35
sS'pair'
p239
I12
sS'authentic'
p240
I22
sS'a'
I22
sS'sz'
p241
I10
sS'e'
I8
sS'for'
p242
I8
sS'coat'
p243
I40
sS'colour'
p244
I6
sS'clock'
p245
I6
sS'm'
I22
sS'dog'
p246
I11
sS'tooth'
p247
I13
sS'jacket'
p248
I44
sS'beaded'
p249
I9
sS'green'
p250
I14
sS'african'
p251
I8
sS'the'
p252
I18
sS'buffalo'
p253
I16
sS'original'
p254
I10
sS'once'
p255
I16
ssS'_mapping'
p256
(dp257
g16
I166
sg17
I29
sg18
I157
sg19
I100
sg20
I20
sg21
I155
sg22
I240
sg23
I206
sg24
I242
sg25
I121
sg26
I173
sg27
I237
sg28
I45
sg29
I68
sg30
I111
sg31
I247
sg32
I233
sg33
I212
sg34
I184
sg35
I188
sg36
I144
sg37
I79
sg38
I110
sS'c'
I134
sg39
I241
sg40
I18
sg41
I231
sg42
I53
sg43
I1
sg44
I224
sg45
I232
sg46
I103
sg47
I214
sg48
I236
sg49
I41
sg50
I78
sg51
I129
sg52
I4
sg53
I151
sg54
I94
sg55
I24
sg56
I76
sg57
I137
sg58
I52
sg59
I183
sg60
I101
sg61
I42
sg62
I177
sg63
I114
sg64
I238
sg65
I185
sS'd'
I179
sg66
I235
sg67
I252
sg68
I3
sg69
I81
sg70
I229
sS'l'
I143
sg71
I33
sg72
I5
sg73
I243
sg74
I187
sg75
I120
sS'x'
I117
sg76
I32
sg77
I21
sg78
I91
sg79
I27
sS'p'
I234
sg80
I72
sg81
I118
sg82
I109
sg83
I59
sg84
I65
sg85
I115
sg86
I74
sS'n'
I190
sg87
I169
sg88
I23
sg89
I198
sg90
I171
sg91
I93
sg92
I216
sg93
I97
sg94
I203
sg95
I61
sg96
I88
sg97
I87
sg98
I213
sg99
I96
sg100
I210
sg101
I197
sg102
I6
sg12
I0
sg104
I46
sg105
I70
sg106
I15
sS't'
I201
sg107
I86
sg108
I204
sg109
I161
sg110
I176
sg111
I84
sg112
I90
sg113
I200
sg114
I205
sg115
I248
sg116
I58
sg117
I163
sg118
I186
sg119
I60
sg120
I28
sg121
I25
sg122
I77
sg123
I66
sg124
I116
sg125
I2
sg126
I254
sS'g'
I139
sg127
I10
sS'k'
I89
sg128
I193
sS's'
I17
sg129
I153
sS'w'
I38
sg130
I135
sg131
I251
sg132
I250
sg103
I22
sg133
I141
sg134
I112
sg135
I136
sg136
I131
sg137
I199
sg138
I160
sg139
I44
sg140
I195
sg141
I126
sg142
I174
sg143
I215
sg144
I69
sg145
I245
sg146
I180
sg147
I223
sg148
I113
sg149
I207
sg150
I227
sg151
I149
sg152
I57
sg153
I73
sg154
I178
sg155
I211
sg156
I196
sg157
I175
sg158
I145
sg159
I194
sg160
I43
sg161
I225
sg162
I102
sg163
I50
sg164
I99
sg165
I107
sg166
I239
sg167
I104
sg168
I124
sg169
I35
sg170
I140
sg171
I168
sg172
I209
sg173
I191
sg174
I202
sg175
I165
sg176
I11
sg177
I222
sg178
I249
sg179
I226
sg180
I82
sg181
I14
sg182
I47
sg183
I164
sg184
I95
sg185
I83
sg186
I49
sg187
I48
sg188
I56
sg189
I156
sg190
I189
sg191
I230
sg192
I13
sg193
I75
sg194
I119
sg195
I167
sg196
I36
sg197
I150
sg198
I19
sg199
I147
sg200
I37
sg201
I125
sg202
I182
sg203
I71
sg204
I244
sg205
I85
sg206
I63
sg207
I170
sg208
I146
sg209
I55
sg210
I9
sg211
I106
sg212
I138
sg213
I26
sg214
I217
sg215
I220
sg216
I148
sg217
I142
sg218
I122
sg219
I123
sg220
I246
sg221
I192
sg222
I7
sg223
I208
sg224
I162
sg225
I39
sg226
I54
sg227
I181
sg228
I221
sg229
I228
sg230
I108
sg231
I130
sg232
I172
sg233
I253
sg234
I64
sg235
I154
sg236
I40
sg237
I133
sg238
I16
sg239
I98
sg240
I31
sS'a'
I30
sg241
I128
sS'e'
I158
sg242
I159
sg243
I12
sg244
I219
sg245
I218
sS'm'
I34
sg246
I105
sg247
I92
sg248
I8
sg249
I132
sg250
I80
sg251
I152
sg252
I51
sg253
I62
sg254
I127
sg255
I67
ssS'_reverse_mapping'
p258
(lp259
g12
ag43
ag125
ag68
ag52
ag72
ag102
ag222
ag248
ag210
ag127
ag176
ag243
ag192
ag181
ag106
ag238
aS's'
ag40
ag198
ag20
ag77
ag103
ag88
ag55
ag121
ag213
ag79
ag120
ag17
aS'a'
ag240
ag76
ag71
aS'm'
ag169
ag196
ag200
aS'w'
ag225
ag236
ag49
ag61
ag160
ag139
ag28
ag104
ag182
ag187
ag186
ag163
ag252
ag58
ag42
ag226
ag209
ag188
ag152
ag116
ag83
ag119
ag95
ag253
ag206
ag234
ag84
ag123
ag255
ag29
ag144
ag105
ag203
ag80
ag153
ag86
ag193
ag56
ag122
ag50
ag37
ag250
ag69
ag180
ag185
ag111
ag205
ag107
ag97
ag96
aS'k'
ag112
ag78
ag247
ag91
ag54
ag184
ag99
ag93
ag239
ag164
ag19
ag60
ag162
ag46
ag167
ag246
ag211
ag165
ag230
ag82
ag38
ag30
ag134
ag148
ag63
ag85
ag124
aS'x'
ag81
ag194
ag75
ag25
ag218
ag219
ag168
ag201
ag141
ag254
ag241
ag51
ag231
ag136
ag249
ag237
aS'c'
ag130
ag135
ag57
ag212
aS'g'
ag170
ag133
ag217
aS'l'
ag36
ag158
ag208
ag199
ag216
ag151
ag197
ag53
ag251
ag129
ag235
ag21
ag189
ag18
aS'e'
ag242
ag138
ag109
ag224
ag117
ag183
ag175
ag16
ag195
ag171
ag87
ag207
ag90
ag232
ag26
ag142
ag157
ag110
ag62
ag154
aS'd'
ag146
ag227
ag202
ag59
ag34
ag65
ag118
ag74
ag35
ag190
aS'n'
ag173
ag221
ag128
ag159
ag140
ag156
ag101
ag89
ag137
ag113
aS't'
ag174
ag94
ag108
ag114
ag23
ag149
ag223
ag172
ag100
ag155
ag33
ag98
ag47
ag143
ag92
ag214
ag245
ag244
ag215
ag228
ag177
ag147
ag44
ag161
ag179
ag150
ag229
ag70
ag191
ag41
ag45
ag32
aS'p'
ag66
ag48
ag27
ag64
ag166
ag22
ag39
ag24
ag73
ag204
ag145
ag220
ag31
ag115
ag178
ag132
ag131
ag67
ag233
ag126
asbsS'max_document_length'
p260
I15
sS'_tokenizer'
p261
ctensorflow.contrib.learn.python.learn.preprocessing.text
tokenizer
p262
sS'min_frequency'
p263
I5
sb.