(dp1
S'title'
p2
Vmarco henrie « great blue heron » original acrylic and ink painting on paper
p3
sS'url'
p4
S'http://www.ebay.com/itm/MARCO-HENRIE-GREAT-BLUE-HERON-ORIGINAL-ACRYLIC-AND-INK-PAINTING-ON-PAPER-/112272653549?hash=item1a23f8bced:g:mAMAAOSw4DJYfkfO'
p5
sS'price'
p6
VC $400.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/marhenri8?_trksid=p2047675.l2559
p10
sS'name'
p11
V marhenri8
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112272653549&t=1484672466000&tid=210&category=60437&seller=marhenri8&excSoj=1&excTrk=1&lsite=2&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/mAMAAOSw4DJYfkfO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/mAMAAOSw4DJYfkfO/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/y44AAOSw5cNYfkfl/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/y44AAOSw5cNYfkfl/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/6GUAAOSwblZZER7l/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/6GUAAOSwblZZER7l/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/388AAOSw1WJZER7o/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/388AAOSw1WJZER7o/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aVal-des-Monts, Quebec, Canada
p36
asS'delivery'
p37
(lp38
VEstimated between Mon. Jun. 19 and Tue. Jul. 11\u000aPlease note the delivery estimate is greater than 5 business days.
p39
aVEstimated between Mon. Jun. 19 and Tue. Jul. 11\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.
p40
aVEstimated by Fri. Jun. 23\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.
p41
asS'posts_to'
p42
(lp43
VWorldwide\u000a | \u000aSee exclusions
p44
assS'id'
p45
S'112272653549'
p46
s.