(dp1
S'title'
p2
Vcynthia myers &#034;great blue heron&#034; sand-carved glass bowl
p3
sS'url'
p4
S'http://www.ebay.com/itm/Cynthia-Myers-Great-Blue-Heron-Sand-Carved-Glass-Bowl-/132202016310?hash=item1ec7daae36:g:sc4AAOSwKytZJIQ6'
p5
sS'price'
p6
VUS $450.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hillbillie27?_trksid=p2047675.l2559
p10
sS'name'
p11
V hillbillie27
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132202016310&t=0&tid=10&category=152904&seller=hillbillie27&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/sc4AAOSwKytZJIQ6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/sc4AAOSwKytZJIQ6/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/pQ8AAOSw9OFZJIQ6/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/pQ8AAOSw9OFZJIQ6/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/c2UAAOSws5pZJIQ6/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/c2UAAOSws5pZJIQ6/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aBaltimore, Maryland, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VLocal pick-up only
p39
assS'id'
p40
S'132202016310'
p41
s.