(dp1
S'title'
p2
VGreat Blue Herons Pin
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13421655/great-blue-herons-pin?keywords=great+blue+heron
p5
sS'price'
p6
V$45.98
p7
sS'seller'
p8
Vhttp://salernosjewelrystore11.ecrater.com
p9
sS'description_links'
p10
VThis brand new pin is a genuine .925 sterling silver pin with an oxidized finish. This beautiful pin is a pair of great blue heron birds and it measures approximately 16 millimeters by 52 millimeters! This unique pin can also be worn as a pendant!We have a huge inventory of unique pendants and pins, so be sure to check outour entire category and if you still don't see what you're shopping for, just contact us for the link to our daily updated discount catalog to view our entire inventory!          When emailing us be sure to title your email "COUPON CODE" and we will send along a code for an additional 10% discount on any purchase from our catalog!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V13421655
p20
s.