(dp1
S'title'
p2
Vgreat blue heron original bird wood carving
p3
sS'url'
p4
S'http://www.ebay.com/itm/Great-Blue-Heron-Original-Bird-Wood-Carving-/141962264893?hash=item210d9c413d:g:~BgAAOSw14xXE0Yw'
p5
sS'price'
p6
VUS $600.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/yaoqiangli1956?_trksid=p2047675.l2559
p10
sS'name'
p11
V yaoqiangli1956
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=141962264893&t=1460881161000&tid=10&category=1337&seller=yaoqiangli1956&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~BgAAOSw14xXE0Yw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~BgAAOSw14xXE0Yw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/EHQAAOSwiYFXE0Yy/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/EHQAAOSwiYFXE0Yy/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/okIAAOSwV-RXE0Y0/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/okIAAOSwV-RXE0Y0/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/HSwAAOSw6oBXE0Y2/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/HSwAAOSw6oBXE0Y2/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/aY8AAOSw1DtXE0Y4/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/aY8AAOSw1DtXE0Y4/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/~RMAAOSw14xXE0Y6/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/~RMAAOSw14xXE0Y6/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aChina, China
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 20 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p45
aVEstimated between Tue. Jun. 20 and Tue. Jul. 11
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'141962264893'
p51
s.