(dp1
S'title'
p2
Vgreat blue heron bronze sculpture by  ss wegner
p3
sS'url'
p4
S'http://www.ebay.com/itm/GREAT-BLUE-HERON-BRONZE-SCULPTURE-BY-SS-WEGNER-/142393251769?hash=item21274c97b9:g:6wcAAOSww9xZJZ1Q'
p5
sS'price'
p6
VUS $1,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/carruli_0?_trksid=p2047675.l2559
p10
sS'name'
p11
V carruli_0
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142393251769&t=0&tid=10&category=553&seller=carruli_0&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6wcAAOSww9xZJZ1Q/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6wcAAOSww9xZJZ1Q/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/PMQAAOSw9OFZJZ1b/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/PMQAAOSw9OFZJZ1b/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/adYAAOSw8HBZJZ1i/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/adYAAOSw8HBZJZ1i/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/bLYAAOSwIaFZJZ1o/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/bLYAAOSwIaFZJZ1o/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/gjcAAOSwY3BZJZ1y/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/gjcAAOSwY3BZJZ1y/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/KIgAAOSwaEhZJZ16/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/KIgAAOSwaEhZJZ16/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/BkwAAOSw-3FZJZ2C/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/BkwAAOSw-3FZJZ2C/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aMcDaniel, Maryland, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p49
asS'posts_to'
p50
(lp51
VUnited States
p52
assS'id'
p53
S'142393251769'
p54
s.