(dp1
S'title'
p2
Veast urban home &apos;great blue heron fishing&apos; framed photographic print on canvas
p3
sS'url'
p4
S'http://www.ebay.com/itm/East-Urban-Home-Great-Blue-Heron-Fishing-Framed-Photographic-Print-on-Canvas-/142380961961?var=441398994321&hash=item21269110a9:m:mX8uJP-AtH01OAttW7YCHVg'
p5
sS'price'
p6
VUS $139.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wayfair?_trksid=p2047675.l2559
p10
sS'name'
p11
V Wayfair
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142380961961&t=1496950692000&tid=10&category=41511&seller=wayfair&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/7kkAAOSw8lpZFa8f/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/7kkAAOSw8lpZFa8f/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/7kkAAOSw8lpZFa8f/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/7kkAAOSw8lpZFa8f/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/nuYAAOSw-K9ZFa8g/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/nuYAAOSw-K9ZFa8g/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/uQ4AAOSw~FJZFa8a/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/uQ4AAOSw~FJZFa8a/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/BikAAOSwcaFZFa8c/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/BikAAOSwcaFZFa8c/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aAustin, Texas, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p42
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p43
asS'posts_to'
p44
(lp45
VUnited States and many other countries \u000a						|  See details
p46
assS'id'
p47
S'142380961961'
p48
s.