(dp1
S'title'
p2
Vguildmaster furniture 164504s great blue herons original art wall art
p3
sS'url'
p4
S'http://www.ebay.com/itm/Guildmaster-Furniture-164504S-Great-Blue-Herons-Original-Art-Wall-Art-/142400432575?hash=item2127ba29bf:g:wkAAAOSwX61ZLwoH'
p5
sS'price'
p6
VUS $318.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lnylightingoutlet?_trksid=p2047675.l2559
p10
sS'name'
p11
V lnylightingoutlet
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142400432575&t=0&tid=10&category=10034&seller=lnylightingoutlet&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wkAAAOSwX61ZLwoH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wkAAAOSwX61ZLwoH/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aSelinsgrove, PA, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'142400432575'
p36
s.