(dp1
S'title'
p2
Vron parker 1988 early spring great blue heron framed print
p3
sS'url'
p4
S'http://www.ebay.com/itm/Ron-Parker-1988-Early-Spring-Great-Blue-Heron-Framed-Print-/151767961255?hash=item2356134ea7:g:aFEAAOSwPcVVpx3a'
p5
sS'price'
p6
VUS $350.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/estatesalefinds2003?_trksid=p2047675.l2559
p10
sS'name'
p11
V estatesalefinds2003
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=151767961255&t=1222139794000&tid=10&category=360&seller=estatesalefinds2003&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/aFEAAOSwPcVVpx3a/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/aFEAAOSwPcVVpx3a/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/srYAAOSwMmBVpx34/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/srYAAOSwMmBVpx34/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/BjAAAOSw~gRVpx4P/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/BjAAAOSw~gRVpx4P/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ZwgAAOSwjVVVpx4p/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ZwgAAOSwjVVVpx4p/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/-58AAOSw3ydVpx5O/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/-58AAOSw3ydVpx5O/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/XmIAAOSwDNdVpx5f/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/XmIAAOSwDNdVpx5f/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aNew City, New York, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p46
asS'posts_to'
p47
(lp48
VUnited States
p49
assS'id'
p50
S'151767961255'
p51
s.