(dp1
S'title'
p2
VAudubon Birds Of America "Great Blue Heron" HUGE Print
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15644302/audubon-birds-of-america-great-blue?keywords=great+blue+heron
p5
sS'price'
p6
V$79.99
p7
sS'seller'
p8
Vhttp://isellart.ecrater.com
p9
sS'description_links'
p10
VGreat Blue Heron "Great Blue Heron"  double elephant folio edition. Limited to 100 prints, each  print is hand numbered. The image is printed on mold-made, 100% cotton rag watercolor paper imported from France. The image size is 26.5x38.28 inches. The paper size is 30 x 44 inches.  The image is printed using specially engineered ink technology for optimum image quality and over 100 years of lightfastness.  We use the same printer as the Museum of Fine Art in Boston. The image is printed "Giclee". Giclee is a high-resolution digital print that is created by a series of tiny jets spraying millions of droplets of printing ink onto the highest quality archival artists' paper. The spray generates more than four million droplets of ink per second; hence, the name Giclee, which is French for "fine spray." A precise computer control panel insures consistency of hue, value, and density. Giclees are of such phenomenal quality that even some art experts have difficulty telling a Giclee from an original. This fact has prompted museums and collectors to substitute Giclees for originals, thereby safeguarding priceless works in vaults. Since the Giclee process produces a combination of 512 chromatic changes (with over three and one-half million colors possible) and the resolution is two to three times that of lithographs or serigraphy, a Giclee captures every nuance of an original.Guaranteed to be in mint/new condition. The result is a stunning work, handsome, moody and would look great with any decor. (The gallery retail price for this art print is $800.00 It will be sold here with no reserve!Get this investment quality original print now !)Look and see what other collectors have said!"The art print came today and it looks great.  We're building a new house and this will look great.  Thanks."The Print arrived today, and I must say that it is even morebeautiful than I had imagined. I know I will enjoy it for a long time.Thank you.""So pleased to be purchasing this art print of yours.  It is beautiful and will, I'm sure, lookstunning in the home we will soon be building in the city.""Hi, I received my print and I love it!  It will have a placeof honor in our home.  Thanks for the prompt service.""I received my print earlier this week - I am so happy with it!  It is absolutely beautiful .  I can't wait to get it up on my wall soon. Thank you so much, not only for the lovely print, but for packing it so well.""I just wanted to drop you a line and tell you how nice the picture is.In fact, much nicer in person than I thought. I can hardly wait to getit framed.""Just a brief note to tell you how much I love my print. Notify me if you have any other prints available.....""I have received your lovely print.  It will be a beautiful addition to my home. It will look great hanging with my other prints. Thank you.""I received the print on Tuesday. It is beautiful!! Thanks for the fast turnaround!!!"Sold Unframed ( You are looking on the art print only. Most collectors like to get their own frames.)Thank you for your businessYour browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!International Buyers \u2013 Please Note:Import duties, taxes, and charges arenot includedin the item price or shipping cost.These charges are the buyer's responsibility.Please check with your country's customs office to determine what these additional costs will be prior to looking or buying.Customs fees are normally charged by the shipping company or collected when you pick the item up. These fees are not additional shipping charges.We won't under-value merchandise or mark the item as a gift on customs forms. Doing that is against U.S. and international laws.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $5.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V15644302
p20
s.