(dp1
S'title'
p2
VGREAT BLUE HERON & CATTAILS ~ 10.25" W X 14" H ~ HAND-PAINTED ART GLASS PANEL
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16040401/great-blue-heron-cattails-1025-w-x-14-h-hand?keywords=great+blue+heron
p5
sS'price'
p6
V$47.95
p7
sS'seller'
p8
Vhttp://mcrfancyglassandmore.ecrater.com
p9
sS'description_links'
p10
VPlease note that this is an art glass panel rather than a stained glass panel. Art glass and stained glass do differ. Art glass panels are lighter and and the glass is thinner than in stained glass panels. Stained glass panels consist of individual pieces of stained glass soldered together to form a pattern. Art glass panels are created by placing thin lead strands on a sheet of solid glass to define the pattern and then hand-painting. Heat is then applied to bond the lead and paint to the glass.Great Blue Heron & CattailsVertical Hand Painted Art Glass Panel10.25" wide x 14" highFREE SHIPPINGThis striking contemporary design captures the graceful moves of the majestic blue heron.This vertical panel is zinc-framed and measures 10.25" wide x 14" high. An attached chain loop in attractive silver tone makes it ready to hang.Sales tax charged to California residents.As many of these items are made to order, we have a two to five business day handling time.All orders will ship UPS Ground with tracking.Please note that we are a 501(c)3 nonprofit corporation, run by volunteers only.  We engage in dog and cat rescue and placement & payment of emergency veterinary bills for needy members of the general public. 100% of the net profit from this listing is used to continue our charitable programs.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: California: 8%
p18
aVCondition: Brand new
p19
asS'id'
p20
V16040401
p21
s.