(dp1
S'title'
p2
VGREAT BLUE HERON ~ 11.5" WIDE X 22.5" HIGH ~ HAND-PAINTED ART GLASS PANEL
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16055665/great-blue-heron-115-wide-x-225-high?keywords=great+blue+heron
p5
sS'price'
p6
V$59.95
p7
sS'seller'
p8
Vhttp://mcrfancyglassandmore.ecrater.com
p9
sS'description_links'
p10
VPlease note that this is an art glass panel rather than a stained glass panel. Art glass and stained glass do differ. Art glass panels are lighter and and the glass is thinner than in stained glass panels. Stained glass panels consist of individual pieces of stained glass soldered together to form a pattern. Art glass panels are created by placing thin lead strands on a sheet of solid glass to define the pattern and then hand-painting. Heat is then applied to bond the lead and paint to the glass.Great Blue HeronVertical Hand Painted Art Glass Panel11.5" wide x 22.5" highFREE SHIPPINGThere are three frame finishes available (see photo)...medium oak, whitewash or barn board.  If you do not specify a frame finish by either adding a note in the message box in your payment or by sending us an email immediately after placing your order, we will ship the medium oak finish shown in our listing. A great blue heron is the subject of this hand-painted art glass panel.This 11.5" wide x 22.5" high hand-painted panel is wood-framed in high quality Wisconsin hardwood with your choice of finish...Medium Oak, Whitewash or Barn Board. Comes with two frame-top hooks(not shown) and an included chain kit for hanging.Sales tax charged to California residents.As many of these items are made to order, we have a two to five business day handling time.All orders will ship UPS Ground with tracking.Please note that we are a 501(c)3 nonprofit corporation, run by volunteers only. We engage in dog and cat rescue and placement & payment of emergency veterinary bills for needy members of the general public. 100% of the net profit from this listing is used to continue our charitable programs.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: California: 8%
p18
aVCondition: Brand new
p19
asS'id'
p20
V16055665
p21
s.