(dp1
S'title'
p2
Vlarge great blue heron guy coheleach hand inscribed double signed great frame
p3
sS'url'
p4
S'http://www.ebay.com/itm/Large-Great-Blue-Heron-Guy-Coheleach-Hand-Inscribed-Double-Signed-Great-Frame-/182608548387?hash=item2a84515223:g:GvUAAOSwgZ1XvP02'
p5
sS'price'
p6
VUS $250.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gallery146?_trksid=p2047675.l2559
p10
sS'name'
p11
V gallery146
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182608548387&t=1483406529000&tid=10&category=360&seller=gallery146&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GvUAAOSwgZ1XvP02/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GvUAAOSwgZ1XvP02/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/AK8AAOSwHoFXvQG1/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/AK8AAOSwHoFXvQG1/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/OAYAAOSwOgdYvMQx/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/OAYAAOSwOgdYvMQx/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/F~gAAOSwCU1YvMQ0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/F~gAAOSwCU1YvMQ0/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/110AAOSwTM5YvMQ2/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/110AAOSwTM5YvMQ2/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/sGsAAOSw2gxYvMQ8/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/sGsAAOSw2gxYvMQ8/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/lnUAAOSwWxNYvMQu/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/lnUAAOSwWxNYvMQu/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aStony Point, New York, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p49
asS'posts_to'
p50
(lp51
VUnited States\u000a | \u000aSee exclusions
p52
assS'id'
p53
S'182608548387'
p54
s.