(dp1
S'title'
p2
Vgreat blue heron - audubon style original oil painting
p3
sS'url'
p4
S'http://www.ebay.com/itm/Great-Blue-Heron-Audubon-Style-Original-Oil-Painting-/222498076765?hash=item33cdeb385d:g:flUAAOSww9xZCfuG'
p5
sS'price'
p6
VUS $375.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pt38lightning?_trksid=p2047675.l2559
p10
sS'name'
p11
V pt38lightning
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222498076765&t=1345010195000&tid=10&category=60437&seller=pt38lightning&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/flUAAOSww9xZCfuG/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/flUAAOSww9xZCfuG/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/G6cAAOSwrhBZCfuN/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/G6cAAOSwrhBZCfuN/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/CXAAAOSw~y9ZCfuc/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/CXAAAOSw~y9ZCfuc/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/mocAAOSwhvFZCfun/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/mocAAOSwhvFZCfun/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/1PIAAOSwrhBZCj00/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/1PIAAOSwrhBZCj00/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/i0YAAOSwjL5ZCj0l/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/i0YAAOSwjL5ZCj0l/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aLa Grange Park, Illinois, United States
p42
asS'delivery'
p43
(lp44
VVaries
p45
aV
asS'posts_to'
p46
(lp47
VUnited States and many other countries \u000a						|  See details
p48
assS'id'
p49
S'222498076765'
p50
s.