(dp1
S'title'
p2
Vgreat blue heron ,vintage  original/ watercolor  mixed media painting
p3
sS'url'
p4
S'http://www.ebay.com/itm/GREAT-BLUE-HERON-vintage-ORIGINAL-WATERCOLOR-MIXED-MEDIA-PAINTING-/262965758503?hash=item3d39fb0a27:g:EqcAAOSw-3FZCihM'
p5
sS'price'
p6
VUS $359.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/haberholmes.770?_trksid=p2047675.l2559
p10
sS'name'
p11
V haberholmes.770
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262965758503&t=0&tid=10&category=60437&seller=haberholmes.770&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/EqcAAOSw-3FZCihM/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/EqcAAOSw-3FZCihM/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/FJ8AAOSw-3FZCihb/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/FJ8AAOSw-3FZCihb/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/nFcAAOSwjL5ZCiiO/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/nFcAAOSwjL5ZCiiO/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/NW8AAOSw~y9ZCiil/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/NW8AAOSw~y9ZCiil/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aConyers, Georgia, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VUnited States and many other countries \u000a						|  See details
p42
assS'id'
p43
S'262965758503'
p44
s.