(dp1
S'title'
p2
Vwall art - great blue heron wall sculpture - left facing - coastal - nautical
p3
sS'url'
p4
S'http://www.ebay.com/itm/WALL-ART-GREAT-BLUE-HERON-WALL-SCULPTURE-LEFT-FACING-COASTAL-NAUTICAL-/262944374460?hash=item3d38b4bebc:g:07IAAOSwVm5Y98JP'
p5
sS'price'
p6
VUS $225.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kensingtonrowcollection?_trksid=p2047675.l2559
p10
sS'name'
p11
V kensingtonrowcollection
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262944374460&t=1492632698000&tid=10&category=152540&seller=kensingtonrowcollection&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/07IAAOSwVm5Y98JP/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/07IAAOSwVm5Y98JP/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aFort Pierce, Florida, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VUnited States and many other countries \u000a						|  See details
p33
assS'id'
p34
S'262944374460'
p35
s.