(dp1
S'title'
p2
Vsteuben copperwheel engraved audubon series plate: great blue heron
p3
sS'url'
p4
S'http://www.ebay.com/itm/Steuben-CopperWheel-Engraved-Audubon-Series-Plate-Great-Blue-Heron-/282496666210?hash=item41c61d0a62:g:JugAAOSwNnRYi5jQ'
p5
sS'price'
p6
VUS $310.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/moroz68?_trksid=p2047675.l2559
p10
sS'name'
p11
V moroz68
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282496666210&t=0&tid=10&category=63544&seller=moroz68&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/JugAAOSwNnRYi5jQ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/JugAAOSwNnRYi5jQ/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aHolmdel, New Jersey, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VUnited States and many other countries \u000a						|  See details
p33
assS'id'
p34
S'282496666210'
p35
s.