(dp1
S'title'
p2
Vgreat blue heron coastal art painting on canvas 16x20 ocean beach sea bird sdv
p3
sS'url'
p4
S'http://www.ebay.com/itm/GREAT-BLUE-HERON-Coastal-Art-Painting-On-Canvas-16x20-Ocean-Beach-Sea-Bird-SDV-/291737734817?hash=item43ecec8ea1:g:H8QAAOSwpoJXD5iP'
p5
sS'price'
p6
VUS $299.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mysalvagedpast?_trksid=p2047675.l2559
p10
sS'name'
p11
V mysalvagedpast
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=291737734817&t=1478804822000&tid=10&category=60437&seller=mysalvagedpast&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/H8QAAOSwpoJXD5iP/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/H8QAAOSwpoJXD5iP/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/toMAAOSwhDdXD5iQ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/toMAAOSwhDdXD5iQ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/wZwAAOSwUUdXD5iS/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/wZwAAOSwUUdXD5iS/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/tvYAAOSwhDdXD5iT/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/tvYAAOSwhDdXD5iT/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/cygAAOSw~oFXD5iV/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/cygAAOSw~oFXD5iV/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/~dIAAOSwAvJW-URq/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/~dIAAOSwAvJW-URq/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/OtgAAOSwGYVW-USI/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/OtgAAOSwGYVW-USI/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/JYsAAOSwUuFW1G0j/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/JYsAAOSwUuFW1G0j/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/VhYAAOSwiYFXD5ip/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/VhYAAOSwiYFXD5ip/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/j3kAAOSwKtlWtOt9/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/j3kAAOSwKtlWtOt9/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/6-4AAOSw~OVWt2CP/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/6-4AAOSw~OVWt2CP/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/JBEAAOSw5L9XD5Lk/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/JBEAAOSw5L9XD5Lk/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aColumbus, Indiana, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p64
asS'posts_to'
p65
(lp66
VUnited States and many other countries \u000a						|  See details
p67
assS'id'
p68
S'291737734817'
p69
s.