(dp1
S'title'
p2
Vgreat blue heron by john james audubon canvas giclee
p3
sS'url'
p4
S'http://www.ebay.com/itm/Great-Blue-Heron-by-John-James-Audubon-Canvas-Giclee-/310171340071?hash=item4837a70d27:m:mCEovnG-dPgrofGamYXMtbQ'
p5
sS'price'
p6
VUS $275.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fasgallery?_trksid=p2047675.l2559
p10
sS'name'
p11
V fasgallery
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=310171340071&t=1485434231000&tid=10&category=360&seller=fasgallery&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aWalnut Creek, California, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p25
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p26
asS'posts_to'
p27
(lp28
VWorldwide
p29
assS'id'
p30
S'310171340071'
p31
s.