(dp1
S'title'
p2
Vgreat blue heron w/ cattails copper/metal bird wall art sculpture- bovano w365r
p3
sS'url'
p4
S'http://www.ebay.com/itm/Great-Blue-Heron-w-Cattails-Copper-Metal-Bird-Wall-Art-Sculpture-Bovano-W365R-/311657433933?hash=item48903b0b4d:g:0zQAAOSwd4tT0Dh9'
p5
sS'price'
p6
VUS $650.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hfnshops?_trksid=p2047675.l2559
p10
sS'name'
p11
V hfnshops
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311657433933&t=0&tid=10&category=166729&seller=hfnshops&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/0zQAAOSwd4tT0Dh9/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/0zQAAOSwd4tT0Dh9/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aKernersville, North Carolina, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jul. 3 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 15 business days.
p30
aVEstimated between Mon. Jul. 3 and Tue. Jul. 11
p31
asS'posts_to'
p32
(lp33
VUnited States and many other countries \u000a						|  See details
p34
assS'id'
p35
S'311657433933'
p36
s.