(dp1
S'title'
p2
Vtoland home garden great blue heron 12.5x18in decorative usa-produced garden fla
p3
sS'url'
p4
S'http://www.ebay.com/itm/Toland-Home-Garden-Great-Blue-Heron-12-5x18in-Decorative-USA-Produced-Garden-Fla-/311790201995?hash=item489824ec8b:g:TZMAAOSw5cNYjUI7&vxp=mtr'
p5
sS'price'
p6
VUS $1,100.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/yozos?_trksid=p2047675.l2559
p10
sS'name'
p11
V yozos
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311790201995&t=0&tid=10&category=33697&seller=yozos&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TZMAAOSw5cNYjUI7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TZMAAOSw5cNYjUI7/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aCrosby, Texas, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'311790201995'
p36
s.