(dp1
S'title'
p2
Vgreat blue heron shorebird crane beach house art bronze marble base figurine art
p3
sS'url'
p4
S'http://www.ebay.com/itm/Great-Blue-Heron-Shorebird-Crane-Beach-House-Art-Bronze-Marble-Base-Figurine-Art-/351710347288?hash=item51e3920018:g:rTgAAOSw2GlXEOP1'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/exotic_bronze?_trksid=p2047675.l2559
p10
sS'name'
p11
V exotic_bronze
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=351710347288&t=0&tid=10&category=553&seller=exotic_bronze&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/rTgAAOSw2GlXEOP1/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/rTgAAOSw2GlXEOP1/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/cr0AAOSw5L9XEOP2/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/cr0AAOSw5L9XEOP2/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/rTIAAOSw2GlXEOP1/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/rTIAAOSw2GlXEOP1/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/KJoAAOSwiYFXEOP0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/KJoAAOSwiYFXEOP0/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/-OsAAOSw~oFXEOP2/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/-OsAAOSw~oFXEOP2/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/bmgAAOSwYmZXEOP2/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/bmgAAOSwYmZXEOP2/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/ctAAAOSw5L9XEOP3/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/ctAAAOSw5L9XEOP3/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/bR8AAOSw7KJXEOP1/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/bR8AAOSw7KJXEOP1/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/XXAAAOSw1DtXEOP3/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/XXAAAOSw1DtXEOP3/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/brgAAOSwYmZXEOP4/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/brgAAOSwYmZXEOP4/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aCorona, California, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p58
asS'posts_to'
p59
(lp60
VWorldwide
p61
assS'id'
p62
S'351710347288'
p63
s.