(dp1
S'title'
p2
VWOLF PELT #61506
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolf-pelt-61506.html
p5
sS'price'
p6
V429.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Tip of Nose to Tip of Tail: 79 inches - Prime #1 Quality Fur: Semi-Heavy - Color: Pale Gray- Complete Life-Size- All Paws, Claws, and Pads- Ears Turned. Lips Split.- Small Scar Back Corner of Right Eye- Should be Suitable for Life-Size Mount by Competent Taxidermist- Great for Fur Ruffs or Garments- Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/6/1/61506.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V61506_1497081074
p18
s.