(dp1
S'title'
p2
V\u000aGreat Blue Heron Bird Pillow 18X18\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/great-blue-heron-bird-pillow-18x18-632309665
p5
sS'price'
p6
V$59.94
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMOV-0010-05-18 - Great Blue Heron Bird Pillow 18X18 - This vintage style pillow features the Great Blue Heron, one of the common large birds often seen flying purposefully overhead or standing in the tidal shallows of the Pacific Northwest. The Birds of Stanley Park throw pillows feature illustrations by artist, Frank L. Beebe. These colorful works were originally printed on ‘Birds of Stanley Park’ paper brochures produced in the 1940’s.     FEATURES:     Size: 18"x18" Square     ||     100% Polyester     ||     Same fabric, front and back.      ||     Design printed on the front only     ||     Knife Edge Seams     ||     Hidden Color Matched Zipper Closure     ||     Hand wash cold, air dry     ||
p11
sS'images'
p12
(lp13
Vhttps://www.pillowdecor.com/v/vspfiles/photos/MOV-0010-05-18-2.jpg
p14
aVhttps://www.pillowdecor.com/v/vspfiles/photos/MOV-0010-05-18-3.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V632309665_1497081149
p19
s.