(dp1
S'title'
p2
VSHADOW FOX FUR BLANKET WITH BLUE FOX FUR TRIM 54 X 65
p3
sS'url'
p4
Vhttp://www.glacierwear.com/shadow-fox-fur-blanket-with-blue-fox-trim-54-x-65.html
p5
sS'price'
p6
V2499.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vfxx300sh54x65Shadow Fox Fur Blanket With Blue Fox Trim 54 X 65All fur, full pelt, (not pieces,). Made just like a quilt with batting between layers. Backed with Satin. (All sizes are approx.) MADE IN USA!
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/f/x/fxx-300-sh-54x65-lg_1.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V65_1497081058
p18
s.