(dp1
S'title'
p2
VBlue Frost Fox Fur Throw Blanket 48" x 72"
p3
sS'url'
p4
Vhttp://www.glacierwear.com/blue-frost-fox-fur-throw-blanket-48-x-72.html
p5
sS'price'
p6
V2999.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vfxx-300-blfrBlue Frost Fox Fur Throw Blanket 48" x 72"Made from #1, Select Quality Ranch Raised Blue Frost Fox. X Heavy, X Silky. Imported from Finland. These Fox are SAGA ROYALS, (Best Quality in the World.) You Cannot Find a Better Quality Hide or Larger Fox in the World. All fur, full pelt, (not pieces,) Blue Frost Fur Blanket. Made just like a quilt with batting between layers. Backed with Satin. (All sizes are approx.) MADE IN USA!
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/f/x/fxx-300-blfr-lg_1.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V72_1497081055
p18
s.