(dp1
S'title'
p2
VBlue Fox Fur Throw Blanket 60" x 72"
p3
sS'url'
p4
Vhttp://www.glacierwear.com/blue-fox-fur-throw-blanket-60-x-72.html
p5
sS'price'
p6
V4299.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vfxx-300-bl-60x72Blue Fox Fur Throw BlanketAll fur, full pelt (not pieces), Blue Fox Fur Blanket, 60" X 72". Made just like a quilt with batting between layers. Backed with Satin. (All sizes are approx.) MADE IN USA!
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/b/l/blue_fox_fur_couch_throw_blanket.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V72_1497081054
p18
s.