(dp1
S'title'
p2
VWOLF PELT #772706
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolf-pelt-772706.html
p5
sS'price'
p6
V399.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Tip of Nose to Tip of Tail: 84 inches - Prime #1 Quality Fur: Heavy, Glossy, and Silky - Color: Light Gray- Complete Life-Size- All Paws, Claws, and Pads- Ears Turned. Lips Split.- Slightly Rubbed Neck- Should be Suitable for a Life-Size Mount by Competent Taxidermist- Great for Fur Ruffs or Garments- Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/7/7/772706.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V772706_1497081087
p18
s.