(dp1
S'title'
p2
VWolverine Pelt #152305
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolverine-pelt-for-sale-9560.html
p5
sS'price'
p6
V399.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vwlv152305- From Tip of Nose to Tip of Tail: 43 inches- Select Quality Fur: Heavy, Glossy, Silky- Color: Clear "Blue"- Life Size- All Paws, Claws and Pads- Missing One Toe on Left Front Paw- Repaired Two Bullet Holes - Not Visible on Fur Side- Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/-/1-img_2014.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V9560_1497081096
p18
s.