(dp1
S'title'
p2
VWolverine Pelt #83203
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolverine-pelt-for-sale-9574.html
p5
sS'price'
p6
V499.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vwlv83203 \u2022 From Tip of Nose to Tip of Tail: 43 inches\u2022 Heavy, Glossy\u2022 Complete Life-Size\u2022 All Toe Pads and Claws\u2022 Should Be Suitable For Life-Size Mount By Competent Taxidermist\u2022 Origin: Canada\u2022 Color: Clear Brown, Rare \u201cBlue\u201d Color
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/8/3/83203_1.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V9574_1497081064
p18
s.