(dp1
S'title'
p2
VBLUE FROST FOX FUR RUSSIAN TROOPER HAT
p3
sS'url'
p4
Vhttp://www.glacierwear.com/blue-frost-fox-fur-russian-trooper-hat.html
p5
sS'price'
p6
V349.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vhts1084\u2022 Full Fur Russian Ushanka Hat\u2022 Crafted from Select Blue Frost Fox Pelts\u2022 Leather Laces Attached to Fur Ear Flaps \u2022 Ear Flaps Tie On-Top, Under Chin, or in Back with Stationary Flap on Front \u2022 Commercial Quilted Lining for Added Warmth and Comfort
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/-/1-img_8664.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vhat_1497081111
p18
s.