(dp1
S'title'
p2
VBLACK DYED BLUE FOX VOGUE HAT
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-dyed-blue-fox-vogue-hat.html
p5
sS'price'
p6
V309.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vhts1603Black Dyed Blue Fox Vogue HatHere's a new twist on an old classic. We actually saw this hat in Vogue magazine and said, "Why not?" Our new Vogue Style Hat, is fashioned just like our Pill Box Style, but we added a tail.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/b/l/black_dyed_blue_fox_fur_vogue_hat.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vhat_1497081118
p18
s.