(dp1
S'title'
p2
VBlue-Dyed Silver Fox Fur Hand Muff
p3
sS'url'
p4
Vhttp://www.glacierwear.com/blue-dyed-silver-fox-fur-hand-muff.html
p5
sS'price'
p6
V299.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vfxx1200bsfblBlue-Dyed Silver Fox Fur Hand Muff\u2022 Pleasing to the Eye\u2022 Soft to the Touch\u2022 Warm on the Hands\u2022 Functional Zipper Pocket Inside of Muff
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/b/l/blue-muff.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vmuff_1497081124
p18
s.