(dp1
S'title'
p2
VBone Clones® Domestic Dog Skull - Great Dane
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1106/Bone_Clones%C2%AE_Domestic_Dog_Skull_-_Great_Dane.html
p5
sS'price'
p6
V$160.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCanis familiaris11.0" x 6.0" x 6.0" The largest of the domestic dog breeds.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1106_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1106_1497081162
p18
s.