(dp1
S'title'
p2
Vroberto cavalli men&apos;s runway python snake skin tattoo jacket-vip exclusive rare
p3
sS'url'
p4
S'http://www.ebay.com/itm/Roberto-Cavalli-Mens-runway-Python-Snake-skin-tattoo-Jacket-VIP-exclusive-RARE-/111989100795?hash=item1a131210fb:g:OkQAAOSwYmZXLMMi'
p5
sS'price'
p6
VUS $16,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/artman-17?_trksid=p2047675.l2559
p10
sS'name'
p11
V artman-17
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=111989100795&t=1480393398000&tid=10&category=57988&seller=artman-17&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/OkQAAOSwYmZXLMMi/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/OkQAAOSwYmZXLMMi/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/kzkAAOSwubRXLMNL/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/kzkAAOSwubRXLMNL/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/PPwAAOSwLs5XLMNU/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/PPwAAOSwLs5XLMNU/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Z7kAAOSwSclXLMNc/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Z7kAAOSwSclXLMNc/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/5rYAAOSw3mpXLMNo/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/5rYAAOSw3mpXLMNo/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/aiwAAOSwn9lXLMN4/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/aiwAAOSwn9lXLMN4/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/Q60AAOSwLs5XLMOC/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/Q60AAOSwLs5XLMOC/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/7m8AAOSwhRxXLMOL/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/7m8AAOSwhRxXLMOL/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/7-IAAOSwhRxXLMOZ/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/7-IAAOSwhRxXLMOZ/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/sJIAAOSw~oFXLMOm/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/sJIAAOSw~oFXLMOm/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/7DAAAOSwKfVXLMO0/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/7DAAAOSwKfVXLMO0/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aParis, France
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 20 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 20 and Wed. Jun. 28
p61
asS'posts_to'
p62
(lp63
VUnited States, Europe, Canada, Mexico, Japan, Brazil, Australia\u000a | \u000aSee exclusions
p64
assS'id'
p65
S'111989100795'
p66
s.