(dp1
S'title'
p2
Vtelecast py3-aaaa-st16 python 3g transmitter 16 hd-sdi - no wdm
p3
sS'url'
p4
S'http://www.ebay.com/itm/Telecast-PY3-AAAA-ST16-Python-3G-Transmitter-16-HD-SDI-No-WDM-/122137890748?hash=item1c6ffc4fbc:g:Wo0AAOSwzaJX3R9T'
p5
sS'price'
p6
VUS $10,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/idsmgroup?_trksid=p2047675.l2559
p10
sS'name'
p11
V idsmgroup
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122137890748&t=0&tid=10&category=3319&seller=idsmgroup&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Wo0AAOSwzaJX3R9T/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Wo0AAOSwzaJX3R9T/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aIrvine, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p30
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'122137890748'
p36
s.