(dp1
S'title'
p2
Vchanel 2.55 python gold pink gold hw double flap bag medium
p3
sS'url'
p4
S'http://www.ebay.com/itm/CHANEL-2-55-PYTHON-GOLD-PINK-GOLD-HW-DOUBLE-FLAP-BAG-MEDIUM-/122396401373?hash=item1c7f64dedd:g:zFsAAOSwax5YxuCL'
p5
sS'price'
p6
VGBP 6,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fashionfromuk?_trksid=p2047675.l2559
p10
sS'name'
p11
V fashionfromuk
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122396401373&t=1490381042000&tid=3353063&category=169291&seller=fashionfromuk&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zFsAAOSwax5YxuCL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zFsAAOSwax5YxuCL/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/AmgAAOSw4CFYxt-Q/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/AmgAAOSw4CFYxt-Q/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/QlYAAOSwYXVYxuDT/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/QlYAAOSwYXVYxuDT/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/JmEAAOSwYXVYxt-B/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/JmEAAOSwYXVYxt-B/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/XR4AAOSwhQhYxt9n/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/XR4AAOSwhQhYxt9n/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/r2YAAOSw32lYxt9s/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/r2YAAOSw32lYxt9s/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/WYoAAOSwhQhYxt9X/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/WYoAAOSwhQhYxt9X/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/qVYAAOSwOddYxt9y/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/qVYAAOSwOddYxt9y/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/b~EAAOSwWxNYxt-F/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/b~EAAOSwWxNYxt-F/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/4D4AAOSwB-1Yxt-I/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/4D4AAOSwB-1Yxt-I/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/RgcAAOSwdGFYxt96/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/RgcAAOSwdGFYxt96/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/VnYAAOSw4A5Yxucd/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/VnYAAOSw4A5Yxucd/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aFashionfromUK London, United Kingdom
p60
asS'delivery'
p61
(lp62
VEstimated by Tue. Jun. 13\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated by Tue. Jun. 13\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'122396401373'
p69
s.