(dp1
S'title'
p2
Vlanvin brown python snakeskin jacket dress top blazer coat new
p3
sS'url'
p4
S'http://www.ebay.com/itm/LANVIN-BROWN-PYTHON-SNAKESKIN-JACKET-DRESS-TOP-BLAZER-COAT-NEW-/122504412572?hash=item1c85d4fd9c:g:k7EAAOSwxYxUs~xP'
p5
sS'price'
p6
VUS $9,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ultimate_luxuries?_trksid=p2047675.l2559
p10
sS'name'
p11
V ultimate_luxuries
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122504412572&t=1491411970000&tid=10&category=63862&seller=ultimate_luxuries&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/k7EAAOSwxYxUs~xP/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/k7EAAOSwxYxUs~xP/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/VY0AAOSw8d9Us~wo/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/VY0AAOSw8d9Us~wo/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/wYIAAOSwm8VUs~wW/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/wYIAAOSwm8VUs~wW/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ro0AAOSwYGFUs~wg/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ro0AAOSwYGFUs~wg/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/XlAAAOSwzrxUs~xG/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/XlAAAOSwzrxUs~xG/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/UaAAAOSw8d9Us~wG/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/UaAAAOSw8d9Us~wG/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/sFMAAOSwmrlUs~wO/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/sFMAAOSwmrlUs~wO/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/NvEAAOSwWKtUs~wb/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/NvEAAOSwWKtUs~wb/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/xfoAAOSwk5FUs~wx/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/xfoAAOSwk5FUs~wx/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/xxkAAOSwk5FUs~w7/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/xxkAAOSwk5FUs~w7/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/oj0AAOSw-W5Us~xB/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/oj0AAOSw-W5Us~xB/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aChicago, Illinois, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p61
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'122504412572'
p66
s.