(dp1
S'title'
p2
Vball point  "python" urso luxury in rose solid gold 18kt
p3
sS'url'
p4
S'http://www.ebay.com/itm/BALL-POINT-PYTHON-URSO-LUXURY-in-rose-solid-gold-18kt-/131931792489?hash=item1eb7bf6469:g:XmoAAOSwMgdX0DeA'
p5
sS'price'
p6
VUS $11,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/giuseppeu8027?_trksid=p2047675.l2559
p10
sS'name'
p11
V giuseppeu8027
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=131931792489&t=1485617231000&tid=10&category=7279&seller=giuseppeu8027&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XmoAAOSwMgdX0DeA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/XmoAAOSwMgdX0DeA/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/o~MAAOSwGtRX0Div/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/o~MAAOSwGtRX0Div/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/3bEAAOSwxg5X0Dkv/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/3bEAAOSwxg5X0Dkv/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/9bwAAOSwFV9X0Dj8/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/9bwAAOSwFV9X0Dj8/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/4yAAAOSw-kdX0Dam/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/4yAAAOSw-kdX0Dam/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aBorgo Lombardo, Italy
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 14 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Wed. Jun. 14 and Tue. Jun. 20
p43
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'131931792489'
p48
s.