(dp1
S'title'
p2
V$22500 stefano ricci brown python calfskin leather jacket coat size 52 euro xl
p3
sS'url'
p4
S'http://www.ebay.com/itm/22500-STEFANO-RICCI-Brown-Python-Calfskin-Leather-Jacket-Coat-Size-52-Euro-XL-/141581020571?hash=item20f6e2ed9b:g:cwMAAOSwQPlV9s8q'
p5
sS'price'
p6
VUS $7,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/luxurypalace777?_trksid=p2047675.l2559
p10
sS'name'
p11
V luxurypalace777
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=141581020571&t=1459954786000&tid=10&category=57988&seller=luxurypalace777&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/cwMAAOSwQPlV9s8q/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/cwMAAOSwQPlV9s8q/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/rqIAAOSwsB9V9s80/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/rqIAAOSwsB9V9s80/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Db4AAOSwyvBV9s9I/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Db4AAOSwyvBV9s9I/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/9bYAAOSwWnFV9s8~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/9bYAAOSwWnFV9s8~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/eqQAAOSwiLdV9s9b/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/eqQAAOSwiLdV9s9b/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Z~UAAOSwLqFV9s92/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Z~UAAOSwLqFV9s92/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/fC8AAOSwQPlV9s9l/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/fC8AAOSwQPlV9s9l/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/DtIAAOSwyvBV9s9Q/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/DtIAAOSwyvBV9s9Q/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/9fcAAOSwHjNV9s9v/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/9fcAAOSwHjNV9s9v/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/uAsAAOSwsB9V9s-A/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/uAsAAOSwsB9V9s-A/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/udQAAOSwsB9V9s-P/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/udQAAOSwsB9V9s-P/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/uKQAAOSwkZhWS3ba/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/uKQAAOSwkZhWS3ba/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aAlpine, New Jersey, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'141581020571'
p69
s.