(dp1
S'title'
p2
Vpython ii 16-channel fiber optic hd/sdi transmitter w/integrated cwdm - 1 fiber
p3
sS'url'
p4
S'http://www.ebay.com/itm/Python-II-16-Channel-Fiber-Optic-HD-SDI-Transmitter-w-Integrated-CWDM-1-Fiber-/142156390206?hash=item21192e5f3e:g:GkAAAOSwal5YCk9F'
p5
sS'price'
p6
VUS $23,160.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/idsmgroup?_trksid=p2047675.l2559
p10
sS'name'
p11
V idsmgroup
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142156390206&t=0&tid=10&category=32834&seller=idsmgroup&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GkAAAOSwal5YCk9F/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GkAAAOSwal5YCk9F/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aIrvine, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jul. 3 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 14 business days.
p30
aVEstimated between Mon. Jul. 3 and Tue. Jul. 11
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'142156390206'
p36
s.