(dp1
S'title'
p2
Vtelecast py3-ghrr-w16 python 3g transceiver 8 hd/sdi tx and 8 hd/sdi rx on 1 fib
p3
sS'url'
p4
S'http://www.ebay.com/itm/Telecast-PY3-GHRR-W16-Python-3G-Transceiver-8-HD-SDI-TX-and-8-HD-SDI-RX-On-1-Fib-/142120396704?hash=item21170927a0:g:LJsAAOSwmfhX3R9U'
p5
sS'price'
p6
VUS $17,980.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/idsmgroup?_trksid=p2047675.l2559
p10
sS'name'
p11
V idsmgroup
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142120396704&t=0&tid=10&category=66972&seller=idsmgroup&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/LJsAAOSwmfhX3R9U/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/LJsAAOSwmfhX3R9U/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aIrvine, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p30
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'142120396704'
p36
s.