(dp1
S'title'
p2
Vhefts of beverly hills vintage genuine python skin fitted women&#039;s jacket
p3
sS'url'
p4
S'http://www.ebay.com/itm/HEFTS-OF-BEVERLY-HILLS-VINTAGE-GENUINE-PYTHON-SKIN-FITTED-WOMENS-JACKET-/152576175769?hash=item23863fae99:g:SE0AAOSwEHpZLcpS'
p5
sS'price'
p6
VUS $7,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/toyger1965_2?_trksid=p2047675.l2559
p10
sS'name'
p11
V toyger1965_2
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152576175769&t=0&tid=10&category=175786&seller=toyger1965_2&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/SE0AAOSwEHpZLcpS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/SE0AAOSwEHpZLcpS/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/89kAAOSwxu5ZLco3/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/89kAAOSwxu5ZLco3/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/0ssAAOSwlMFZI6NB/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/0ssAAOSwlMFZI6NB/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/J0EAAOSwYvFZLcod/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/J0EAAOSwYvFZLcod/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/nyEAAOSwYlRZLcoB/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/nyEAAOSwYlRZLcoB/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/XecAAOSw9OFZLcnx/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/XecAAOSw9OFZLcnx/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/CcUAAOSwsXFZLcnf/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/CcUAAOSwsXFZLcnf/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/ET8AAOSw42dZI6U9/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/ET8AAOSw42dZI6U9/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/V~YAAOSwBt5ZLcmx/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/V~YAAOSwBt5ZLcmx/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aLas Vegas, Nevada, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p55
asS'posts_to'
p56
(lp57
VUnited States\u000a | \u000aSee exclusions
p58
assS'id'
p59
S'152576175769'
p60
s.