(dp1
S'title'
p2
VCARVED DRAGON PYTHON RED SKIN BIKER CHOPPER BI FOLD CALF LEATHER WALLET
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15757758/carved-dragon-python-red-skin?keywords=python
p5
sS'price'
p6
V$144.95
p7
sS'seller'
p8
Vhttp://bikerjewelry.ecrater.com
p9
sS'description_links'
p10
VCARVED DRAGON PYTHON RED SKIN BIKER CHOPPER BI FOLD CALF1 x skull connector sterling silver snaps11x credit card slots 1 x zipper pocket 3 x cash slotsmeasurements:closed / 8" x 4thickness / 1.5"opened / 8" x 8"Made to last. Extremely unique and rare. Absolutely beautiful engraves.Meticulously made by the most skillful leather carver. First class item. Big andheavy. Brand new. Satisfaction guaranteed. Makes a perfect giftFree Shipping Worldwidesent by registered Airmail. Measureme S- Width 17" Length 23.5" M- Width 18" Length 24.5",RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fv%7F.rpn34%3E-1390fa94bbc-0xf5-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V15757758
p20
s.