(dp1
S'title'
p2
VARIDZA BROSS PARIS FRANCE PYTHON PATTERN HANDBAG PURSE SHOULDER BAG VINTAGE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16502405/aridza-bross-paris-france-python?keywords=python
p5
sS'price'
p6
V$259.99
p7
sS'seller'
p8
Vhttp://mrssanfordandson.ecrater.com
p9
sS'description_links'
p10
VARIDZA BROSS PARIS FRANCE PYTHON PATTERN HANDBAG PURSE SHOULDER BAG VINTAGE PREOWNED, NICE.10" WIDE6" HIGH2" DEEP8 1/2" STRAP DROPCROUTE DE CUIR = "Crust leather" is the inner part (flesh side) of slit skin. Any questions, please ask. any errors, please point them out.I appreciate it!Bought at an estate sale.Please see picture(s).Sold AS IS.PLEASE READ RETURN POLICY. RETURNS ARE ONLY ACCEPTED IF ITEMS ARRIVES DAMAGED. ITEM MUST ARRIVE BACK TO SELLER WITHIN 14 DAYSWITH ALL SHIPPING MATERIALS AND ORIGINAL BOX. BUYER PAYS RETURN SHIPPING. REFUND IS FOR THE PURCHASE PRICE ONLY. U.S. shipping only.Books, videos, and dvds will be shipped media mail.Paypal only please.Please read:I will combine shipping on non-breakable items.Please wait for an invoicewhen purchasing multiple items.Item(s) will ship within one to two business days.I ship Monday through Friday and personally hand packages to my mail carrier.Paypal only please.Thanks for looking!Note please read:If ever there is a problem with somethingyou've bought from me,please contact me before leaving feedback and I will showyou the same courtesy! Problems can be fixed with communication.I strive to offer 5 star performance in all areas of my business and want to makesure you are happy with the products and service you have received.I value every customer and will work to ensure your ultimate satisfaction!I sell a variety of items...A lot are inherited and have been stored away.Most of my items are found at estate sales, thrift shops,some are even found items that are rescued.I love searching for treasures!Being a treasure hunter, most of the items I offer are used,and come from a variety of sources.As such, these treasures may have been exposed, at some time,to smoke, allergens, pets, detergents, and other smells.Please keep this in mind when placing your buy,as I rarely have access to the history of an item.Please ask questions before placing a buy!Thanks for looking!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $10.85(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V16502405
p20
s.