(dp1
S'title'
p2
VBe & D Bela Python Satchel - Sand
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17546420/be-d-bela-python-satchel-sand?keywords=python
p5
sS'price'
p6
V$795.00
p7
sS'seller'
p8
Vhttp://thirdeden.ecrater.com
p9
sS'description_links'
p10
VBe & D's Bela satchel in a glazed python snakeskin is a luxe way to work this season's color-block trend. Features a turn-lock closure on the front flap and rolled top handle with detachable shoulder strap.Retail: $1,648 (Save 52%!)Features:    * Python snakeskin front panel and lambskin body    * Top handle, detachable crossbody strap    * Turnlock closure    * Rolled handle and detachable shoulder strap    * Exterior zip back pocket    * Interior zip pocket and slip pockets    * Metal feet and gold hardware    * 14"H x 17"L x 5"D    * 5" handle drop    * 17" strap drop    * Made in USANote: Each handbag may have slight variations due to the nature of the python skin. As the handbag ages, the scales naturally lift and curl. Store in the protective bag away from sunlight and moisture.Product GuaranteeThis Be & D python bag is 100% authentic and brand new.Shipping PolicyThis item ships within 1 business day except on US holidays. For a shipping cost estimate to international destinations click on the "more destinations" link above and select the country. Duties and taxes are the responsibility of the recipient. Please be advised the customs clearance process differs by country.Return PolicyThis is a final sale item. There are no returns or exchanges.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/121142/514f3d69b3f1c_121142b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: New York: 8.875%, California: 7.5%, Florida: 7%
p19
aVCondition: Brand new
p20
asS'id'
p21
V17546420
p22
s.