(dp1
S'title'
p2
VMen's size 7D Western Laredo Python Snakeskin Cowboy Boots
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18857470/mens-size-7d-western-laredo?keywords=python
p5
sS'price'
p6
V$170.00
p7
sS'seller'
p8
Vhttp://coatsnmore.ecrater.com
p9
sS'description_links'
p10
VLAREDO 13" PYTHON SNAKE SKIN MEN'S COWBOY BOOT!! What a great look, could be unisex!!!!Look awesome with thisold westlook, REAL black and White PYTHON SNAKESKIN, 2" cowboyheel height, 13" TALL BLACK SHAFT with traditional stitching, nice "R" toe (not too pointy,) smooth composition sole, welted for resoling. Wear them ANYWHERE, out on a date, or out in the barn...and they look fantastic with Blue jeans!!The Python snakeskin is unique with each pair of boots manufactured. No two pairs alike! Surprise your special man with these boots for a once in a lifetime impression, or treat yourself!! Spoil yourself with this handsome boot. BEAUTIFUL Condition, selling as is only due to being barely but previously worn!Will wrap meticulously for shipping. Shipping reflects USPS shipping in the continental U.S., contact seller for expedited shipping rates! I ship with delivery confirmation and wrap meticulously for shipping. NO INTERNATIONAL SHIPPING, sorry!Look no further for the perfect Western Boots!!!! Please contact me with any questions!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $19.75(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18857470
p20
s.