(dp1
S'title'
p2
Vlouis vuitton spring / summer 2014 runway crocodile, python & suede jacket $50k+
p3
sS'url'
p4
S'http://www.ebay.com/itm/Louis-Vuitton-Spring-Summer-2014-Runway-Crocodile-Python-Suede-Jacket-50K-/192016417245?hash=item2cb51201dd:g:XCwAAOSwWZ9XoPOR'
p5
sS'price'
p6
VUS $30,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ming-stuff?_trksid=p2047675.l2559
p10
sS'name'
p11
V ming-stuff
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192016417245&t=1470543137000&tid=10&category=57988&seller=ming-stuff&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XCwAAOSwWZ9XoPOR/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/XCwAAOSwWZ9XoPOR/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/w6YAAOSwJqpXoPOe/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/w6YAAOSwJqpXoPOe/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/cH0AAOSwARZXoPbK/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/cH0AAOSwARZXoPbK/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/hcAAAOSwWC1XprRs/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/hcAAAOSwWC1XprRs/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/k3wAAOSw3xJXprSG/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/k3wAAOSw3xJXprSG/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/29oAAOSwhOdXprTE/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/29oAAOSwhOdXprTE/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/p7MAAOSwnQhXo~Ql/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/p7MAAOSwnQhXo~Ql/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/g5oAAOSwaB5Xo~Qf/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/g5oAAOSwaB5Xo~Qf/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/pkgAAOSwnQhXo~QW/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/pkgAAOSwnQhXo~QW/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/4DYAAOSwaB5XprUK/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/4DYAAOSwaB5XprUK/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/3tIAAOSwaB5XprTt/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/3tIAAOSwaB5XprTt/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/UzgAAOSwRGlXprTc/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/UzgAAOSwRGlXprTc/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aRidgewood, New York, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'192016417245'
p69
s.