(dp1
S'title'
p2
Vpython vector
p3
sS'url'
p4
S'http://www.ebay.com/itm/python-vector-/192191296788?hash=item2cbf7e7514:g:B6MAAOSw3gJZHoDR'
p5
sS'price'
p6
VUS $32,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ha.khan.n3fbi4xnvj?_trksid=p2047675.l2559
p10
sS'name'
p11
V ha.khan.n3fbi4xnvj
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192191296788&t=0&tid=10&category=40004&seller=ha.khan.n3fbi4xnvj&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/B6MAAOSw3gJZHoDR/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/B6MAAOSw3gJZHoDR/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/YB0AAOSwBt5ZHoDf/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/YB0AAOSwBt5ZHoDf/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/SP8AAOSwKytZHoEB/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/SP8AAOSwKytZHoEB/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aAntioch, Illinois, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VLocal pick-up only
p39
assS'id'
p40
S'192191296788'
p41
s.