(dp1
S'title'
p2
Vnew. brioni brown 100% python leather bomber jacket size 50/40/m $28,975
p3
sS'url'
p4
S'http://www.ebay.com/itm/New-BRIONI-Brown-100-Python-Leather-Bomber-Jacket-Size-50-40-M-28-975-/222488267301?hash=item33cd558a25:g:wQEAAOSwE0JY~6Tt'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/nymilan?_trksid=p2047675.l2559
p10
sS'name'
p11
V nymilan
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222488267301&t=1493149872000&tid=10&category=57988&seller=nymilan&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wQEAAOSwE0JY~6Tt/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wQEAAOSwE0JY~6Tt/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/YE4AAOSwtZJY~6Tx/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/YE4AAOSwtZJY~6Tx/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/sKMAAOSwSypY~6T0/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/sKMAAOSwSypY~6T0/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/MZgAAOSwRUhY~6T4/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/MZgAAOSwRUhY~6T4/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/noMAAOSwBOtY~6T8/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/noMAAOSwBOtY~6T8/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/0NwAAOSwqWNY~6T~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/0NwAAOSwqWNY~6T~/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/oqQAAOSwzqFY~6UD/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/oqQAAOSwzqFY~6UD/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/tgQAAOSwSypY~6UG/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/tgQAAOSwSypY~6UG/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aBrooklyn, New York, United States
p48
asS'delivery'
p49
(lp50
VVaries
p51
asS'posts_to'
p52
(lp53
VWorldwide
p54
assS'id'
p55
S'222488267301'
p56
s.