(dp1
S'title'
p2
V100% authentic chanel python boy bag large flap beige new
p3
sS'url'
p4
S'http://www.ebay.com/itm/100-Authentic-CHANEL-Python-Boy-Bag-Large-Flap-Beige-NEW-/222425016754?hash=item33c99069b2:g:WXkAAOSw4CFYtcSP'
p5
sS'price'
p6
VUS $6,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/daigzmyster?_trksid=p2047675.l2559
p10
sS'name'
p11
V daigzmyster
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222425016754&t=0&tid=10&category=63852&seller=daigzmyster&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WXkAAOSw4CFYtcSP/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WXkAAOSw4CFYtcSP/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/lJIAAOSwTM5YtcSJ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/lJIAAOSwTM5YtcSJ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/XeQAAOSwdGFYtcSq/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/XeQAAOSwdGFYtcSq/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/93QAAOSwax5YtcSa/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/93QAAOSwax5YtcSa/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/CSUAAOSwhlZYtcSu/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/CSUAAOSwhlZYtcSu/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/W1QAAOSw4CFYtcSk/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/W1QAAOSw4CFYtcSk/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/U-4AAOSwr~lYtcSV/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/U-4AAOSwr~lYtcSV/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/81UAAOSw32lYtcSd/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/81UAAOSw32lYtcSd/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/MXkAAOSw4A5YtcSw/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/MXkAAOSw4A5YtcSw/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/ALwAAOSwXYtYtcSS/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/ALwAAOSwXYtYtcSS/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/W6cAAOSw4CFYtcSn/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/W6cAAOSw4CFYtcSn/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/-A4AAOSwax5YtcSg/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/-A4AAOSwax5YtcSg/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aNew York, New York, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'222425016754'
p69
s.