(dp1
S'title'
p2
VLEATHER SILVERADO IN RICH BROWN (PYTHON)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/222526/leather-silverado-in-rich-brown-python?keywords=python
p5
sS'price'
p6
V$199.99
p7
sS'seller'
p8
Vhttp://nikki.ecrater.com
p9
sS'description_links'
p10
V15X10X9ALL CORRECT MARKINGSSN,TAGS,CARDS, AND DUST BAG INCLUDED
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $25.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V222526
p20
s.