(dp1
S'title'
p2
VL'OBJET  Python Gold Plated Picture Photo Frame 4" x 6" F4501S NIB
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22747872/lobjet-python-gold-plated-picture?keywords=python
p5
sS'price'
p6
V$139.99
p7
sS'seller'
p8
Vhttp://jefrodes.ecrater.com
p9
sS'description_links'
p10
VOffered for sale is a gorgeous Picture Frame made by L'Objet. Features GOLD PLATED PYTHON design. Holds 4" x 6" picture. Brand new- never used, perfect condition. Comes in original gift box.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/155738/557d15c104b90_155738b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $10.00(more destinations)
p18
aVSales Tax: Illinois: 7%
p19
aVCondition: Brand new
p20
asS'id'
p21
V22747872
p22
s.