(dp1
S'title'
p2
VKara Ross Baby Shirt Cuff Bracelet Pink Python Hematite 14k Gold Plated NEW $235
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23118947/kara-ross-baby-shirt-cuff?keywords=python
p5
sS'price'
p6
V$149.99
p7
sS'seller'
p8
Vhttp://luxebuster.ecrater.com
p9
sS'description_links'
p10
VeCRATER template Kara Ross Baby Shirt Cuff Bracelet Pink Python Hematite 14k Gold Plated NEW $235                   Click the preview button to view more images.Ad # 37166Item Description:Be sure to check our shipping calculator for the best shipping costs!Kara Ross Baby Shirt Cuff Bracelet Pink Python Hematite 14k Yellow Gold Plated***NewWithout Tag***Retail:$235Designer:Kara RossCollection:Baby ShirtModel#: BB00160004300Item:Bracelet - CuffClasp:MagneticDescription:Hinged, brightly polished 14k yellow gold plated brass cuff with pink to deep redpython skin in lay and 8mm by 5mm cabochon hematite set on eitherside of the claspComposition: 14k Yellow Gold Plated BrassTotalWeight, Grams: 78.4Measurements:6.75\u201d interior circumference, 17mm wide, 4.5mm thickMarkings:KARA, Kara RossGuaranteedauthentic, or your money back. This will appropriately packed toensure safe arrival. QUESTIONS? FEEL FREE TO EMAIL US! or CALL US, 773 523 4900Return to top Use our Shipping Calculator to see a selection of shipping methods and costs.To get a real-time shipping quote to your destination, enter your country and zip / postal code information into the shipping calculator and click "Get Rate". Select Destination Country and ServiceUnited States Canada USPS Priority Mail InternationalMexico USPS Priority Mail InternationalOther USPS Priority Mail InternationalShipping CostAdditional Item ShippingPut your products on autopilot with Kyozou eCRATER product Management Software
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/342561/55c6c1d43392a_342561b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23118947
p21
s.