(dp1
S'title'
p2
VDonald Pliner $595 COUTURE HAND PAINTED METALLIC PYTHON Leather Pump Shoe NIB
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24656465/donald-pliner-595-couture-hand-painted?keywords=python
p5
sS'price'
p6
V$325.00
p7
sS'seller'
p8
Vhttp://edensgarden.ecrater.com
p9
sS'description_links'
p10
VDONALD PLINERTHEY BEG TO BE WORN~BERRIHOTTEST SHOE OF THE SEASONEXCITING TEXTURES & COLORSALL THE COMFORT FEATURES YOU EXPECT FROM DONALD J PLINEREYE CATCHINGYUMMY.......SEXY........WEAR ALL YEAR.........BRILLIANTLY DETAILED PUMP W/ METAL TOE RANDEXCLUSIVE GENUINE HAND PAINTED PYTHONDESERT & BRONZE DISTRESSED ANTIQUE METALLICDETAIL STITCHING33/4"ARCHITECTURALSTACKED WOOD HEELSHOE/ PUMPEXTRA COMFYPADDED LEATHERFOOT BEDNON-SKIDLEATHER SOLE W/SKID-PROOF ISLANDFABULOUS FORDANCING, WORK, GETTING NOTICED, PARTY, EVENT, VACATION OR GIFTNEWWITH BOXRETAIL $595.00 + TAXYOU WON'T SEE THESE COMING & GOING~free shipping with BUY IT NOW!~ITEM IN PICTURE #1 - #5OTHER ITEMS LISTED OR AVAILABLE, JUST ASKIF FIT IS AN ISSUE, I AM HAPPY TO EXCHANGE A DIFFERENT SIZE / STYLE~THE RIGHT SHOE CAN CHANGE YOUR LIFE!~CinderellaTHIS IS A SHOW STOPPING SHOE!SEE ALL PICTURESCLICK ON THE LINK BELOW EACH PICTURE TO ENLARGE TO 5" X 7" FOR MORE DETAILUP FOR product, ONLY THE FINEST FOOTWEAR ON EARTH. DONALD J. PLINER, HANDMADE IN THE MOUNTAINS OF ITALY.STUNNING, SEXY, SHOW STOPPING & OH SOSOLD OUT,DESERT GENUINEHAND PAINTED PYTHON BRONZE DISTRESSED ANTIQUE METALLICW/HAND STITCHED DETAIL & METAL TOE RAND.ATTENTION GRABBING3 3/4"HEEL. FABULOUSDONALD J PLINER DESIGN & COMFORT.ONLY DONALD PLINER FEELS LIKE A GLOVE WHEN YOU SLIDE THEM ON. THERE IS NEVER A "BREAK IN" PERIOD. THESE BEAUTIES, AS WELL AS ALL OTHER DONALD J. PLINER TOP OF THE LINE, DESIGNER, HANDMADE ITEMS ARE WORLD CLASS & WORLD QUALITY CRAFTSMANSHIP!THESE BRAND NEWWITH BOX ,RETAIL FOR $595.00, IF YOU COULD FIND THEM. THIS IS YOUR OPPORTUNITY TO BENEFIT FROM MY DESIGNER AT A DISCOUNT BUYING STYLE. I LOVE TO SHOP & BUY!!GET THESE AT A FRACTION OF RETAIL.DRESS THESE BEAUTIES UP OR WHO KNOWS, FUN W/ JEANS. YEAR ROUND STYLE & COMFORT. GREAT FOR EVERYDAY OR SPECIAL OCCASIONS.YOU WILL BE THRILLED WITH THESE. DON'T LET THEM SLIP BY YOU!! buy NOW!!I HAVE LOTS OF WONDERFUL DESIGNER ITEMS LISTED. Check out my other items!Be sure to add me to your favorites list! YOU WILL BE GLAD YOU DID.PLEASE ASK ALL QUESTIONS PRIOR TO looking. IF YOU NEED ADDITIONAL PICTURES OR SIZING JUST ASK.buy WITH CONFIDENCE.I AM PAYPAL VERIFIED. CHECK MY FEEDBACK.INSURANCE IS OFFERED AS OPTIONAL. BUYER IS RESPONSIBLE FOR ITEMS LOST OR DAMAGED AFTER SHIPPING/MAILING.ALL SALES FINAL.**if fit is an issue, I am happy to work with you on exchange of different size/styleTHANKS FOR looking & BEING HERE! HAVE A GREAT DAY!!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24656465
p20
s.