(dp1
S'title'
p2
VDonald Pliner $400 COUTURE PYTHON LEATHER Shoe Pump NIB PEEP-TOE PLATFORM 6 10
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24656549/donald-pliner-400-couture-python-leather?keywords=python
p5
sS'price'
p6
V$250.00
p7
sS'seller'
p8
Vhttp://edensgarden.ecrater.com
p9
sS'description_links'
p10
VDONALD PLINERZAYITCOUTURESTUNNING~HEAD TURNING PEEP-TOEPUMP~WALNUT PYTHON PATENTLEATHERW/EXPRESSO BABY CALF LEATHER TRIMSUPER SEXY HIDDEN PLATFORMSHOE /PUMPSEXY 4"TAPEREDHEELNON-SKIDLEATHER SOLE W/ RUBBERISLANDEYE CATCHINGSO COMFORTABLEYUMMYPADDED LEATHER FOOT BEDWEAR WITH PANTS, SUIT, SKIRT, DRESS, JEANS & MORE!FABULOUS IN ANY SEASON, FORFUN, WORK, ANY DAY, HOLIDAY, PARTY, EVENT, VACATION OF GIFTNEWIN BOX$400.00 + TAX~SOLD OUT EVERYWHERE~ITEM IN PICTURE #1 - #4, OTHER ITEMS LISTED OR AVAILABLE, JUST ASKIF FIT IS AN ISSUE, I AM HAPPY TO EXCHANGE FOR A DIFFERENT SIZE / STYLE~FREE SHIPPING WITH BUY IT NOW!~The right shoe can change your life!CinderellaUP FOR product, ONLY THE FINEST FOOTWEAR ON EARTH. DONALD J. PLINER, HANDMADE IN THE MOUNTAINS OF ITALY.STUNNING, SEXY & OH SO EYE CATCHINGWALNUT PYTHON PRINTLEATHER W/EXPRESSO BABY CALF TRIM. ATTENTION GRABBING 4"HEEL, MAKE THIS A MUST HAVE SHOE / BOOTIE. YOU KNOW HOW HARDTHIS BOOTIEIS TO FIND! MOST SELL AT FULL RETAIL!WORLD CLASSDONALD J PLINER DESIGN & COMFORT.ONLY DONALD PLINER FEELS LIKE A GLOVE WHEN YOU SLIDE THEM ON. THERE IS NEVER A "BREAK IN" PERIOD. THESE BEAUTIES, AS WELL AS ALL OTHER DONALD J. PLINER TOP OF THE LINE, DESIGNER, HANDMADE ITEMS ARE WORLD CLASS & WORLD QUALITY CRAFTSMANSHIP!THIS IS YOUR OPPORTUNITY TO BENEFIT FROM MY DESIGNER AT A DISCOUNT BUYING STYLE. I LOVE TO SHOP & BUY!!GET THESE AT A FRACTION OF RETAIL.STUNNING NEW IN BOX, $400.00+ TAX (IF YOU COULD FIND THEM)DRESS THESE BEAUTIES UP OR WHO KNOWS, FUN W/ JEANS. YEAR ROUND STYLE & COMFORT. GREAT FOR EVERYDAY OR SPECIAL OCCASIONS.YOU WILL BE THRILLED WITH THESE. DON'T LET THEM SLIP BY YOU!! buy NOW!!I HAVE LOTS OF WONDERFUL DESIGNER ITEMS LISTED. Check out myother items!Be sure to add me to yourfavorites list! YOU WILL BE GLAD YOU DID. I AM HAPPY TO COMBINE SHIPPING CHARGES TO SAVE YOU $$.PLEASE ASK ALL QUESTIONS PRIOR TO looking. IF YOU NEED ADDITIONAL PICTURES OR SIZING JUST ASK.buy WITH CONFIDENCE.I AM PAYPAL VERIFIED. CHECK MY FEEDBACK.INSURANCE IS OFFERED AS OPTIONAL. BUYER IS RESPONSIBLE FOR ITEMS LOST OR DAMAGED AFTER SHIPPING/MAILING.ALL SALES FINAL. THANKS FOR looking & BEING HERE! HAVE A GREAT DAY!!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24656549
p20
s.