(dp1
S'title'
p2
VDonald Pliner $275 COUTURE PYTHON  LEATHER Shoe NIB 6.5 TOE RING SANDAL FLAT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24656635/donald-pliner-275-couture-python-leather?keywords=python
p5
sS'price'
p6
V$150.00
p7
sS'seller'
p8
Vhttp://edensgarden.ecrater.com
p9
sS'description_links'
p10
VDONALD PLINERVERSATILEFABULOUSEYE CATCHINGYUMMY.......SEXY........ATTENTION GRABBING~WEAR ALL YEAR~~RARELY ON SALE~~CASUAL CHIC, TIMELESS~EYE CATCHINGFUSHIA & BLACK SNAKE / PITONELEATHERTOERING SANDALATTENTION GRABBINGSANDAL / SLIDE / SHOEEXTRA COMFYPADDEDLEATHER FOOT BEDLEATHERFLEXABLENON-SKID SOLE FOR COMFORT3/4" HEELFABULOUS FORGETTING NOTICED, DANCING, WORK,PARTY, EVENT, VACATION OR GIFTNEWIN BOXRETAIL $275.00 + TAX6.5 MEDIUM**sold out EVERYWHERE**YOU WON'T SEE THESE COMING & GOINGWEAR WITH PANTS, SUIT, JEANS, SHORTS, DRESS & MORE~THE RIGHT SHOE CAN CHANGE YOUR LIFE!~CINDERELLAITEM IN PICTURE #1 - #4OTHER ITEMS LISTED OR AVAILABLE, JUST ASKIF FIT IS AN ISSUE, I AM HAPPY TO EXCHANGE FOR A DIFFERENT SIZE STYLEUP FOR product, ONLY THE FINEST FOOTWEAR ON EARTH. DONALD J. PLINER, HANDMADE IN THE MOUNTAINS OF ITALY.CLASSIC, CLASSY, COMFORTABLE& OH SOATTENTION GRABBINGYUMMYFUSHIA & BLACK SNAKE / PITONELEATHER TOE RING SANDAL.SIGNATUREPLINER DESIGN, MAKES THIS MUST HAVE IN ANY COLOR A TRUE FIND.FABULOUSDONALD J PLINER DESIGN & COMFORT.ONLY DONALD PLINER FEELS LIKE A GLOVE WHEN YOU SLIDE THEM ON. THERE IS NEVER A "BREAK IN" PERIOD. THESE BEAUTIES, AS WELL AS ALL OTHER DONALD J. PLINER TOP OF THE LINE, DESIGNER, HANDMADE ITEMS ARE WORLD CLASS & WORLD QUALITY CRAFTSMANSHIP!THESENEW IN THE BOX, size6.5M$275.00 + TAX, IF YOU COULD FIND THEM. THIS IS YOUR OPPORTUNITY TO BENEFIT FROM MY DESIGNER AT A DISCOUNT BUYING STYLE. I LOVE TO SHOP & BUY!!GET THESE AT A FRACTION OF RETAIL.DRESS THESE BEAUTIES UP OR WHO KNOWS, FUN W/ JEANS. YEAR ROUND STYLE & COMFORT. GREAT FOR EVERYDAY OR SPECIAL OCCASIONS.YOU WILL BE THRILLED WITH THESE. DON'T LET THEM SLIP BY YOU!! buy NOW!!I HAVE LOTS OF WONDERFUL DESIGNER ITEMS LISTED. Check out my other items!Be sure to add me to your favorites list! YOU WILL BE GLAD YOU DID.PLEASE ASK ALL QUESTIONS PRIOR TO looking. IF YOU NEED ADDITIONAL PICTURES OR SIZING JUST ASK.buy WITH CONFIDENCE.I AM PAYPAL VERIFIED. CHECK MY FEEDBACK.INSURANCE IS OFFERED AS OPTIONAL. ONCE SHIPPED BUYER IS RESPONSIBLE FOR ITEMS LOST OR DAMAGED AFTER SHIPPING/MAILING.SMOKE FREE HOMEALL SALES FINAL. THANKS FOR looking & BEING HERE! HAVE A GREAT DAY!!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24656635
p20
s.