(dp1
S'title'
p2
V925 STERLING SILVER FANCY PYTHON SNAKE BIKER BRACELET 8.5"
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24860096/925-sterling-silver-fancy-python-snake?keywords=python
p5
sS'price'
p6
V$214.95
p7
sS'seller'
p8
Vhttp://bikerjewelry.ecrater.com
p9
sS'description_links'
p10
V925 STERLING SILVER FANCY PYTHON SNAKE BIKER BRACELET 8.5"Shipping Worldwide7 to 28 daysdepending on location
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24860096
p20
s.