(dp1
S'title'
p2
VChanel 39 Python Embossed Knee High Boots Black Leather Jewel Ankle Detail Heels
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24879644/chanel-39-python-embossed-knee-high?keywords=python
p5
sS'price'
p6
V$2,349.99
p7
sS'seller'
p8
Vhttp://luxebuster.ecrater.com
p9
sS'description_links'
p10
VeCRATER template  Chanel 39 Python Embossed Knee High Boots Black Leather Jewel Ankle Detail HeelsItem Description:Be sure to check our shipping calculator for the best shipping costs!Chanel39 Python Embossed Knee High Boots Black Leather Jewel Ankle DetailHeels***ExcellentCondition***Designer: ChanelStyle: Knee High BootsMarked Size: 37-1/2USSize: 7HeelHeight, inches: 2Insolemeasurement (inches, measured along the interior contour): N/AOutsolemeasurement (inches, tip of toe to end of heel): 9.25Heightof shaft at heel, inches: 15.25Circumferenceat top of shaft, inches: 14Platform,inches): N/AItemDetails:Craftedof python embossed black patent leather RoundtoeStackedheel42mmdiameter \u201cold\u201d gold-tone metal \u201cbrooch\u201d set with tiny seedpearls and deep purple/magenta glass stones on the outer anklesTwodust bags/keepers shown are includedNOTE- there are no zippers or side openingsMarked:Chanel, Made in ItalyCondition:Pre-OwnedExteriorCondition: Excellent \u2013 very, very light signs of use on theoutsole, no other wear or damage.InteriorCondition: Excellent \u2013 little to no signs of use, no other wear ordamage.Women'sSize ConversionsUSSizesEuroSizesUKSizesInchesCM43528.1875"20.84.5352.58.375"21.3535-3638.5"21.65.5363.58.75"22.2636-3748.875"22.56.5374.59.0625"23737-3859.25"23.57.5385.59.375"23.8838-3969.5"24.18.5396.59.6875"24.6939-4079.875"25.19.5407.510"25.41040-41810.1875"25.910.5418.510.3125"26.21141-42910.5"26.711.5429.510.6875"27.11242-431010.875"27.6Guaranteedauthentic, or your money back. Thesewill be appropriately boxed for shipping to insure safe delivery. QUESTIONS? FEEL FREE TO EMAIL US! Return to top Use our Shipping Calculator to see a selection of shipping methods and costs.To get a real-time shipping quote to your destination, enter your country and zip / postal code information into the shipping calculator and click "Get Rate". Select Destination Country and ServiceUnited States USPS Priority MailCanada USPS Priority Mail InternationalMexico USPS Priority Mail InternationalOther USPS Priority Mail InternationalShipping CostAdditional Item ShippingReturn to top Put your listings on autopilot with Kyozou eCRATER Listing Tools,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3F4f%3E-1555345ce46-0x118-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $19.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24879644
p20
s.