(dp1
S'title'
p2
VSunglasses Mykita Maison Margiela MMTRANSFER003 241/SL/WH PYTHON Women
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25055698/sunglasses-mykita-maison-margiela-mmtransfer003-241?keywords=python
p5
sS'price'
p6
V$534.50
p7
sS'seller'
p8
Vhttp://all4optics.ecrater.com
p9
sS'description_links'
p10
V#thumbs img {  margin-right: 10px;  width: 75px;}#mainpic > img {  width: 480px;}#imghold {  border: 1px solid #CCCCCC;  width: 500px;}                                                                                                                         STORE HOME          SUNGLASSES           EYEGLASSES                                                                                                                                                                                                                                                     New original Sunglasses Mykita Maison Margiela MMTRANSFER003 241/SL/WH PYTHON Women                    Original Designer\u2019s packaging            All sunglasses are 100% authentic.They come in the original packaging & original case.                 Brand : Mykita   Condition: New in Original Case         Model Code : MMTRANSFER003         Style: Round         Frame Material: Metal         Frame Color: White         Lens color: Grey         Lens technology:        Size: 50                                                  100% Positive Feedback | Buy with Confidence | 100% Authenticity Guarantee                              PRODUCT DESCRIPTION                                             PAYMENTS                                              SHIPPING                                            RETURNS                                                                                                                                                            New original Sunglasses Mykita Maison Margiela MMTRANSFER003 241/SL/WH PYTHON Women                                        A constant search for innovation, the visionary use of materials and a wealth of experience in eyewear design are the defining elements behind MYKITA\u2019s collections. A key factor in the company\u2019s success is its holistic business philosophy, which brings together expertise from all disciplines under a single roof, the MYKITA HAUS. It thrives on the power of a self-contained network that enables interdisciplinary research and the transfer of technologies. This all-encompassing mentality is also reflected in the MYKITA Shops; the unique retail concept unites the firm\u2019s own design principles with optical precision made in Germany.                                                We Accept All Major Credit Cards using Paypal              We accept Paypal Payments | Orders will not be shipped until payment is received.                 Once you complete your checkout, your item will be shipped within 1 business day.         Please contact us if you have any questions. +30 6974832662                                                                                                                      USAStandard with USPS from outside US: 12$ and estimated delivery time 15-20 daysSaver with UPS : 28$ and estimated delivery time 2-3 days    EuropeStandard with UPS : 13$ and estimated delivery time 3-5 daysSaver with UPS : 20$ and estimated delivery time 1 day    Worldwide Saver with UPS : 28$ and estimated delivery time 1-2 days ANY DELAYS DUE TO CUSTOMS ARE NOT OUR RESPONSIBILITYCUSTOMERS ARE RESPONSIBLE FOR ANY CUSTOM FEESWhen an item is bought on the weekend (including Friday) will be shipped on Monday                                                                                 RETURNS                                                          Returns are accepted within 14 days after the buyer receives his packageBuyer Pays for any return shipping costsIf the Shipping company can't reach the recipient in the declared address & Phone in order to deliver the package, eventually it returns back to us, and the recipient pays extra Re Shipping Costs to get the packageIn case of a return we refund 100% of your money (except the Shipping cost)                                                                                                                    All4Optics Physical Store is Selling Sunglasses and Eyewear since 1927 | Customer Support: +30 6974832662
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/361499/579deadf70b4e_361499b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25055698
p21
s.