(dp1
S'title'
p2
VLuichiny May La Python Snake Leatherette Platform Thigh Boot 5" Heel Restocked
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25370822/luichiny-may-la-python-snake?keywords=python
p5
sS'price'
p6
V$139.95
p7
sS'seller'
p8
Vhttp://heeljunkies.ecrater.com
p9
sS'description_links'
p10
VMay La By LuichinyLuichiny brings you a thigh high boot in snake printed leatherette.24 inch high shaft with 5 1/2 inch stiletto heel and 1 1/2 inch hidden platform.A zipper on the inside makes this fierce boot easy to pull on.Amazing detailGold Sole with signature heart stampEmail us with any questionsFroo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B0a7%3E-1573c955e69-0x125-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25370822
p20
s.