(dp1
S'title'
p2
VCharles Jourdan Cjsl01 Agatha Python Doctor Black Satchel
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25897837/charles-jourdan-cjsl01-agatha-python?keywords=python
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Measurements: Length: 16 Width: 6 Height: 11Handle Drop: 6.50Can convert to a shoulder bag.Shoulder Strap Drop: 12.50Shoulder strap is adjustable/ removable. Button Clasp and Zipper works well.Signs of Wear: Scuff Marks on exterior. Creasing. Scratched hardware. Interior in great condition.This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/5844f01bad69d_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25897837
p22
s.