(dp1
S'title'
p2
VGiuseppe Zanotti Python Strappy Open Sandal Heels Gssty01 Cream Beige Brown Pumps
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25899725/giuseppe-zanotti-python-strappy-open?keywords=python
p5
sS'price'
p6
V$151.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Made In: ItalyWomen's Size: 39Heel Height: 3.5"Signs of Wear: Insoles show some wear and needs gluing. Soles show wear. Needs some cleaning.This item does not come with any extra accessories.Please review photos for more details.Color appearance may vary depending on your monitor settings.Please keep in mind that measurements are provided only as a guide and are approximate.Sizes listed are based on the item label.Item fit and sizing can vary by manufacturer.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/58455925d9508_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25899725
p22
s.