(dp1
S'title'
p2
VChristian Louboutin Terence Flat Python Sneaker Clblm1 Athletic Shoes
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25934348/christian-louboutin-terence-flat-python?keywords=python
p5
sS'price'
p6
V$1,400.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VChristian Louboutin Sneaker. This item will ship immediately!!Previously owned.Made In: Paris Measurements:size 42.5 mens 9.5 womens 11.5Signs of Wear: Marks on exterior and interior. Minor scuff mark on the heel of the right shoe.This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/584bb14917679_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: New other, see desc
p20
asS'id'
p21
V25934348
p22
s.