(dp1
S'title'
p2
VGucci Limited Edition Ss09 Python Sneakers Gulm1 Green And Red Athletic Shoes
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25951544/gucci-limited-edition-ss09-python?keywords=python
p5
sS'price'
p6
V$462.40
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VGucci Limited Edition SS09 Sneakers This item will ship immediately!!Previously owned.Made In: ParisMeasurements: US Size mens 11.5 USA womens 13Date Code: 162679Signs of Wear: Marks on exterior and interior. Scratches on exterior and interior. Scuff Marks on exterior. Creasing. This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/584e49a534520_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25951544
p22
s.