(dp1
S'title'
p2
VLouis Vuitton Metallic Printemps 2009 Collection Python Lvblm91 Shoulder Bag
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25965773/louis-vuitton-metallic-printemps-2009-collection?keywords=python
p5
sS'price'
p6
V$1,599.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Date Code: FO0079 (Manufactured February 2009)Made In: Italy Measurements: Length: 5.5 Width: 7.5 Height:11Shoulder strap drop: 9 inches Signs of Wear: Light scratches on hardware and charms. Lights scuffs and fading of gold sheen at base corners of bag. Light creasing on strap. No other signs of wear. One of Marc Jacobs final collections with Louis Vuitton with campaign featuring Madonna. A stunning bag in beautiful condition.This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/5850e8fd2a93d_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25965773
p22
s.