(dp1
S'title'
p2
VChristian Louboutin Python Lady Peep 1lbsty920 Charcoal Pumps
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25972933/christian-louboutin-python-lady-peep?keywords=python
p5
sS'price'
p6
V$519.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VChristian Louboutin Size 37 (U.S. Size 6.5)This item will ship immediately!!Previously owned.Made In: ItalyWomen's Size: 6.5Heel Height: 5+" Signs of Wear: Exterior shows some fraying, discoloration, scratches and some abrasion on toes. Soles show scratches and wear. Heels how abrasion and wear. Interior shows slight discoloration and minor creasing. Insoles show some wear, creasing and discoloration. some thread snags by the throat. May need light cleaning.This item does not come with any extra accessories.Please review photos for more details.Please keep in mind that measurements are provided only as a guide and are approximate.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/58527add7f7b0_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25972933
p22
s.