(dp1
S'title'
p2
VChristian Louboutin Multicolor Python Spike Louis 12cla1122 Athletic Shoes
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25976098/christian-louboutin-multicolor-python-spike?keywords=python
p5
sS'price'
p6
V$839.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Made In: ItalySize: 45 1/2Mens 13-13.5Womens 15Signs of Wear: Scuffs on the surface of the shoes. Some creasing of the shoes due to wear. Scuffs on the soles. Dust bags included. This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/58539a18bbd3c_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25976098
p22
s.