(dp1
S'title'
p2
VMCM White Python Mcmml13 Satchel
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25975636/mcm-white-python-mcmml13-satchel?keywords=python
p5
sS'price'
p6
V$319.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VMCM Bronze SatchelThis item will ship immediately!!Previously owned.Date Code: X3092Measurements: Length: 12 " Width: 7" Height: "8Handle Drop: 7"Signs of Wear: Marks on exterior and interior. Scratches on exterior and interior. Scuff Marks on exterior interior. This item comes with dust bag.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/58537bcf1c043_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25975636
p22
s.