(dp1
S'title'
p2
VGENUINE PYTHON SNAKE LEATHER CLUTCH SIZE 30
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26013588/genuine-python-snake-leather-clutch?keywords=python
p5
sS'price'
p6
V$495.00
p7
sS'seller'
p8
Vhttp://snakehandbag.ecrater.com
p9
sS'description_links'
p10
VGenuine Python Snake Leather Clutch size 30 (standard large)Space in the clutch area. suits you used to carry much equipment. size: 30 x 16 x 10 cmOuter material: full leather pythonmaterial in the bag: Suede fabrics (better than blusdru)Chain length of about 110 cm. Could be shortened (double)Very Fashionable and ElegantSoft leather and best quality.Strong and durable stitchingThere is a long ropeIt is suitable for parties and other events.All goods READY and Stalls always update.- We are MANUFACTURER Genuine Leather Snake and open to the resellers to dropship or deposit system. Accept the creation of its own model (terms and conditions apply)- QUALITY and SATISFACTION is our priority. The cheaper price does not necessarily guarantee your satisfaction.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/396672/585d0fbbedc6a_396672b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26013588
p21
s.