(dp1
S'title'
p2
VORIGINAL PYTHON SNAKE LEATHER SLING BAG
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26013582/original-python-snake-leather-sling?keywords=python
p5
sS'price'
p6
V$490.00
p7
sS'seller'
p8
Vhttp://snakehandbag.ecrater.com
p9
sS'description_links'
p10
VPython Snake Leather Sling Bag / First SancaMaterials: Python snake skin / original SancaColour: NaturalSize: 17 x 20 x 6 cm1 main bag1 front pocket1 back pocketThe bag can make you look very elegant and fashionable.Soft leather and best quality.Strong and durable stitchingThere is a long ropeIt is suitable for parties and other events.All goods READY and Stalls always update.- We are MANUFACTURER Genuine Leather Snake and open to the resellers to dropship or deposit system. Accept the creation of its own model (terms and conditions apply)- QUALITY and SATISFACTION is our priority. The cheaper price does not necessarily guarantee your satisfaction.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26013582
p20
s.