(dp1
S'title'
p2
VMEN BAGS MADE OF LEATHER SNAKE PYTHON GREEN COLOUR
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26013591/men-bags-made-of-leather-snake?keywords=python
p5
sS'price'
p6
V$495.00
p7
sS'seller'
p8
Vhttp://snakehandbag.ecrater.com
p9
sS'description_links'
p10
VMen bags made of Leather Snake Python / First SancaVery Fashionable and Elegant.Can be worn on the back or at the waist.Size: 27x17x5 cmCan rope lengthened / shortened.1 Main place.1 Place the wallet or other important objects (located at the back so it is safe from the hands of the ignorant)1 spot stationery / OtherVery Fashionable and ElegantSoft leather and best quality.Strong and durable stitchingAll goods READY and Stalls always update.- We are MANUFACTURER Genuine Leather Snake and open to the resellers to dropship or deposit system. Accept the creation of its own model (terms and conditions apply)- QUALITY and SATISFACTION is our priority. The cheaper price does not necessarily guarantee your satisfaction.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26013591
p20
s.