(dp1
S'title'
p2
VBrahmin Hudson Bowler Satchel L3191000032 Python Blue Brown Embossed Leather NWT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26193046/brahmin-hudson-bowler-satchel-l3191000032?keywords=python
p5
sS'price'
p6
V$279.95
p7
sS'seller'
p8
Vhttp://designerbagsaccessories.ecrater.com
p9
sS'description_links'
p10
VBrahmin Hudson Convertible Bowler Satchel L3191000032 Python Blue Brown Cortez Embossed Leather NWT The Hudson Convertible Satchel is unexpectedly spacious with chic tailored sides and elegant top rolled handles. A modern design inspired by the vintage bowler bag. Attach removable adjustable strap to wear as a crossbody or shoulder bag. Finished with chic double zippers and Brahmin's signature hanging medallion. Python and reptile embossed leathersPolished gold tone hardwareTop double rolled handles with 5" drep2-way top zip closureOptional shoulder/cross body adjustable strap  (8 to 18" drop)Front metal name plate and swing "nugget"Bottom protective metal feet on platform bottomRear exterior slip pocketLined in striped logo fabricFront wall has zippered pocket, 2 slip pockets and pen finger pocketBack wall has larger zippered pocket , tethered key clip and metal name plateComes with original tag, grey flannel logo duster, registration/warranty card and care cardBrand new from department store, not an outlet or display modelLength: 14.5" x Height: 10" x Depth: 6"UPC 749034244980Model L3191000032Color: Brown Cortez (golden brown and blue/black)Retail $415The Hudson Convertible Satchel is unexpectedly spacious with chic tailored sides and elegant top rolled handles. A modern design inspired by the vintage bowler bag. Attach removable adjustable strap to wear as a crossbody or shoulder bag. Finished with chic double zippers and Brahmin's signature hanging medallion. Python and reptile embossed leathersPolished gold tone hardwareTop double rolled handles with 5" drep2-way top zip closureOptional shoulder/cross body adjustable strap  (8 to 18" drop)Front metal name plate and swing "nugget"Bottom protective metal feet on platform bottomRear exterior slip pocketLined in striped logo fabricFront wall has zippered pocket, 2 slip pockets and pen finger pocketBack wall has larger zippered pocket , tethered key clip and metal name plateComes with original tag, grey flannel logo duster, registration/warranty card and care cardBrand new from department store, not an outlet or display modelLength: 14.5" x Height: 10" x Depth: 6"UPC 749034244980Model L3191000032Color: Brown Cortez (golden brown and blue/black)Retail $415
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/346674/588b805cdf71f_346674b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V26193046
p21
s.