(dp1
S'title'
p2
VFendi Python 35ffa1122 Satchel
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26376433/fendi-python-35ffa1122-satchel?keywords=python
p5
sS'price'
p6
V$562.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Made In: ItalyMeasurements: Length: 15" Width: 5.6" Height: 9"Handle Drop: 6"Signs of Wear: Visible scuffs on the exterior and some flaking of the surface. Scratches on the hardware. Stains and discoloration of the interior. This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.SKU : 35ffa1122
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/58a59251e49da_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V26376433
p22
s.