(dp1
S'title'
p2
VMAISON MARTIN MARGIELA 22 Size 43 Rubber 3D Python  Low-top TOP SNEAKERS Limited
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26661144/maison-martin-margiela-22-size-43-rubber?keywords=python
p5
sS'price'
p6
V$575.00
p7
sS'seller'
p8
Vhttp://accessmarketing.ecrater.com
p9
sS'description_links'
p10
VMason Martin Margiela 22 Rubber 3D Python Low Top Sneakers size 43 / US 9-9.5 , pre owned in good condition, has minor blemishes, normal pre owned use, see pictures original price is near $600, limited and very rare, No One Has These !!!!!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $2.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26661144
p20
s.