(dp1
S'title'
p2
V1/2.5 metal high simulation handgun Colt Python 357 revolver gun police toy pistol gun model
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26795097/1-25-metal-high-simulation-handgun-colt?keywords=python
p5
sS'price'
p6
V$150.00
p7
sS'seller'
p8
Vhttp://1985-05.ecrater.com
p9
sS'description_links'
p10
VEvery boy should have a gunSize:120x75x18mmWeight:150gThis gun is very vivid even like a real gun,but it can't launch.Gun Model is made according to proportion of the real gun but which is smaller than the real one.       Many people often ask can it launch?I'm sorry to tell you NO,because a launchable gun is not allowed to sell in China.           Look at the surface and the structure,it should be so cool,whatever you take it out as a toy or put it at home as a handcraft decoration,it's also attractive!        Warning: Not suitable for children under 36 months       Warning: To be used under the direct supervision of an adult
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26795097
p20
s.