(dp1
S'title'
p2
VNWT Michael Kors Newman Large White Leather Convertible Shoulder Tote Sand Python Zip
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26806555/nwt-michael-kors-man-large?keywords=python
p5
sS'price'
p6
V$319.00
p7
sS'seller'
p8
Vhttp://designerbagsaccessories.ecrater.com
p9
sS'description_links'
p10
VNWT Michael Kors Newman Large White Leather Convertible Shoulder Tote Sand Python Zip Add a little edge to your designer handbag collection with the Newman from MICHAEL Michael Kors. Exposed zipper detail, embossed python accents with golden hardware take this tote over the top. Vanilla white Leather with taupe brown "sand" python embossed leather panels. Double handles with 8" drop; detachable shoulder strap with 18" drop. Magnetic snap closure. gold tone chain hardware; signature charm; python print accents; side pockets. Interior features zip pocket, 4 slip pockets and key fob clip.  Smooth Vanilla leather with gold tone hardwareGold tone hardware; signature "MK" round medallion on chainSide slip pocketsMagnetic snap closure. Double handles with 8" drop; detachable shoulder strap with 18" dropLogo lining features zip pocket, 4 slip pockets and key fob clipComes with logo dust bag, care card and original tag16" W x 11" H x 4-1/2" DUPC 885949908705Retail $448
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/346674/58d1f0c698e86_346674b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V26806555
p21
s.