(dp1
S'title'
p2
VPRE ORDER Men's Black Python Chelsea Boots #ID BT3410BLK
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26857620/pre-order-mens-black-python?keywords=python
p5
sS'price'
p6
V$750.00
p7
sS'seller'
p8
Vhttp://krakashop.ecrater.com
p9
sS'description_links'
p10
VBlack Python Chelsea Boots for MenPurple and black hand-painted fiddle waist leather soleBlue leather lining and inner soleThis is a made-to-order product. Please allow 20 days for the delivery. Because our shoes are hand-painted and couture-level creations, each shoe will have a unique hue and polish, and color may differ slightly from the picture.PLEASE ORDER WITH NOTE ABOUT YOUR CHOICE SIZE SIZE SHOES:EU3838.53939.54040.54141.54242.54343.54444.54545.5     46       46.5       47UK4.555.566.577.588.599.51010.51111.512     12.5     13    13.5US55.566.577.588.599.51010.51111.51212.5     13      13.5       14
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/353910/58d88ae7535ab_353910b.jpg
p14
asS'shipping_info'
p15
(lp16
V4 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26857620
p21
s.