(dp1
S'title'
p2
VLiebeskind Berlin Jule Bag Slack Python Embossed Leather Satchel Crossbody
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26975688/liebeskind-berlin-jule-bag-slack?keywords=python
p5
sS'price'
p6
V$249.00
p7
sS'seller'
p8
Vhttp://hanamipie.ecrater.com
p9
sS'description_links'
p10
VLiebeskind Berlin Jule Slack Python Embossed Leather Satchel Bag Convertible CrossbodyPlease Note: The leather used in this handbag is wrinkly, soft and some uneven colors - these are special characteristics of the leather used in this product and not defects. Color in photos may also vary in actual due to the differences in each monitor setting and the lighting used during photography. Please email us if you have any questions.New With TagMSRP: $358Material: 100% Cow Leather, Cotton Canvas LiningApprox. Dimensions: 13.5 inches length x 9.75 inches height x 5.5 inches depthAvailable Color: 1. Black  2. New StoneFeatures:- dual rolled leather handles, 7" drop- python-embossed leather design at the front, plain soft and wrinkled leather at the back- Liebeskind Berlin leather logo at the front- flat bottom- striped printed cotton lining- zip closure- inside has 1 zip pocket and 3 slip pockets- comes with removable and adjustable leather strapNOTE TO INTERNATIONAL BUYERS:Customs duties and taxes, if applicable are the responsibility of the buyer. They\u2019re not included in the postage. Please check with your country\u2019s Customs regarding applicable taxes. Taxes and duties you pay do not go to us. They are collected by your country.We ship via USPS First Class Mail International, unless otherwise stated. If you prefer a different method, or you have other shipping company in mind, or you have an account with, please contact us.Post Offices worldwide do not consider a package as lost if it is not yet more than 45 days upon receipt. Please be patient and reasonable when making your follow ups with us.We sincerely want you to receive your orders from us the soonest possible time, but please understand that once a package is out, we can't do anything to make it move faster.Please contact us for further questions. Thank you very much.astb88
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26975688
p20
s.