(dp1
S'title'
p2
VLiebeskind GLORIA Bag Nabuck Python-Embossed Leather Turnlock Closure Black
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26975704/liebeskind-gloria-bag-nabuck-python?keywords=python
p5
sS'price'
p6
V$259.98
p7
sS'seller'
p8
Vhttp://hanamipie.ecrater.com
p9
sS'description_links'
p10
VLiebeskind Berlin Bag GLORIA Nabuck Top Handle Satchel Python-Embossed Leather FlapAuthentic - We do not sell fake products. We are a reputable top-rated eCRATER seller 100% compliant with eCRATER rules and policies.NOTE: The actual color may vary slightly from the photos posted here due mainly to the setting of each individual's computer monitor/smartphone.The lighting used in taking the photos can also influence the brightness of the photos.MSRP: US$378Color:BlackFeatures:Top zip closure covered with python-embossed leather flap, wrap around belt accent with turnlock100% cow leatherBrushed finish stainless hardwareDual flat leather handle with 4" drop3 interior slip pockets1 interior zip pocketInterior leather logo patch4 metal feetprinted canvas liningApproximate measurements: 13" W x 10" H x 5.5" DNOTE TO INTERNATIONAL BUYERS:Customs duties and taxes, if applicable are the responsibility of the buyer. They\u2019re not included in the postage. Please check with your country\u2019s Customs regarding applicable taxes. Taxes and duties you pay do not go to us. They are collected by your country.We ship via USPS First Class Mail International, unless otherwise stated. If you prefer a different method, or you have other shipping company in mind, or you have an account with, please contact us.Post Offices worldwide do not consider a package as lost if it is not yet more than 45 days upon receipt. Please be patient and reasonable when making your follow ups with us.We sincerely want you to receive your orders from us the soonest possible time, but please understand that once a package is out, we can't do anything to make it move faster.Please contact us for further questions. Thank you very much.pstd
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26975704
p20
s.