(dp1
S'title'
p2
Vchanel metallic python snakeskin classic bag. limited edition karl lagerfeld
p3
sS'url'
p4
S'http://www.ebay.com/itm/Chanel-Metallic-Python-Snakeskin-Classic-Bag-Limited-Edition-Karl-Lagerfeld-/282113011516?hash=item41af3eef3c:g:jQsAAOSwSv1Xlob5'
p5
sS'price'
p6
VUS $7,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/aloe908?_trksid=p2047675.l2559
p10
sS'name'
p11
V aloe908
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282113011516&t=0&tid=10&category=63852&seller=aloe908&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/jQsAAOSwSv1Xlob5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/jQsAAOSwSv1Xlob5/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/hfYAAOSwSv1Xloa4/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/hfYAAOSwSv1Xloa4/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/1NUAAOSwqfNXloas/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/1NUAAOSwqfNXloas/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/meYAAOSw0fhXlobD/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/meYAAOSw0fhXlobD/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/mv8AAOSw0fhXlobO/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/mv8AAOSw0fhXlobO/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/IjIAAOSwRgJXlobZ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/IjIAAOSwRgJXlobZ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/blIAAOSwaB5Xlobp/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/blIAAOSwaB5Xlobp/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aNew York, New York, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p49
aV
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'282113011516'
p54
s.