(dp1
S'title'
p2
Vchanel classic maxi python in beige
p3
sS'url'
p4
S'http://www.ebay.com/itm/Chanel-Classic-Maxi-Python-in-Beige-/282484334166?hash=item41c560de56:g:-akAAOSwezVWwlzy'
p5
sS'price'
p6
VUS $12,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/centurybeverly?_trksid=p2047675.l2559
p10
sS'name'
p11
V centurybeverly
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282484334166&t=1457487140000&tid=10&category=63852&seller=centurybeverly&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-akAAOSwezVWwlzy/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-akAAOSwezVWwlzy/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/hOoAAOSwFNZWwlzt/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/hOoAAOSwFNZWwlzt/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/uy0AAOSwQYZWwlzr/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/uy0AAOSwQYZWwlzr/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ICkAAOSwx-9Wwlzw/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ICkAAOSwx-9Wwlzw/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/vSIAAOSwQYZWwlz5/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/vSIAAOSwQYZWwlz5/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/4QoAAOSwzgRWwlz3/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/4QoAAOSwzgRWwlz3/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/hTgAAOSwDuJWwlz7/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/hTgAAOSwDuJWwlz7/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/T4AAAOSwB4NWwlz1/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/T4AAAOSwB4NWwlz1/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aLos Angeles, California, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Fri. Jun. 16 and Sat. Jun. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Fri. Jun. 16 and Sat. Jun. 24
p52
asS'posts_to'
p53
(lp54
VUnited States
p55
assS'id'
p56
S'282484334166'
p57
s.