(dp1
S'title'
p2
VBurmese Python Skull  (2.4 in)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3123
p5
sS'price'
p6
V$139.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPython Skull - This  python is a large species of snake reaching a length of 23 feet. The diet of the Burmese python consist of small mammals and birds which it ambushes, constricts and swallows whole. Native to southeast Asia, the Burmese python is now protected in the wild. However, captive breeding for the pet trade has kept this species in plentiful stock.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3123.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3123_1497071001
p18
s.