(dp1
S'title'
p2
Vnew. brioni bistre brown python leather zip-up jacket size 50/40/m $35,000
p3
sS'url'
p4
S'http://www.ebay.com/itm/New-BRIONI-Bistre-Brown-Python-Leather-Zip-Up-Jacket-Size-50-40-M-35-000-/322494641330?hash=item4b162db4b2:g:K-gAAOSwRUhY~4-6'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/nymilan?_trksid=p2047675.l2559
p10
sS'name'
p11
V nymilan
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322494641330&t=1492721046000&tid=10&category=57988&seller=nymilan&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/K-gAAOSwRUhY~4-6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/K-gAAOSwRUhY~4-6/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/upMAAOSwIWVY~4--/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/upMAAOSwIWVY~4--/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/uFwAAOSwBOtY~4~B/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/uFwAAOSwBOtY~4~B/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/1JMAAOSwqWNY~4~G/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/1JMAAOSwqWNY~4~G/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/vOkAAOSwIWVY~4~K/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/vOkAAOSwIWVY~4~K/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/1cQAAOSwqWNY~4~P/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/1cQAAOSwqWNY~4~P/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/C2EAAOSwvKtY~4~S/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/C2EAAOSwvKtY~4~S/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aBrooklyn, New York, United States
p45
asS'delivery'
p46
(lp47
VVaries
p48
asS'posts_to'
p49
(lp50
VWorldwide
p51
assS'id'
p52
S'322494641330'
p53
s.