(dp1
S'title'
p2
Vgenuine vertu constellation green python super rare only 388 made worldwide!
p3
sS'url'
p4
S'http://www.ebay.com/itm/Genuine-Vertu-Constellation-Green-Python-Super-Rare-only-388-made-Worldwide-/322525384878?hash=item4b1802d0ae:g:J5AAAOSw4CFY6Q8s'
p5
sS'price'
p6
VUS $6,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/customerservice04?_trksid=p2047675.l2559
p10
sS'name'
p11
V customerservice04
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322525384878&t=1369329572000&tid=10&category=9355&seller=customerservice04&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/J5AAAOSw4CFY6Q8s/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/J5AAAOSw4CFY6Q8s/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Fl8AAOSwB-1Y6Q84/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Fl8AAOSwB-1Y6Q84/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aDana Point, California, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p33
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p34
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p35
aVEstimated by Tue. Jun. 13
p36
aV
asS'posts_to'
p37
(lp38
VWorldwide
p39
assS'id'
p40
S'322525384878'
p41
s.