(dp1
S'title'
p2
V\u000aRO REAL Alligator & Python Leather Hun Biker Jacket-New\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/ro-real-alligator-python-leather-hun-biker-jacket-new-583017127
p5
sS'price'
p6
V$3,000.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRO REAL Alligator & Python Leather Hun Biker Jacket - 100% ALLIGATOR & PYTHON LEATHER Brand New The RO leather jacket in black is listed in jacket. The Black Alligator & Python Leather Hun Biker Jacket is made from 100% REAl Alligator & Python leather from florida, usa.. The leather jacket also features long sleeve. CUSTOM CROCODILE LEATHER JACKET - WE CAN ALSO MAKE THE GENUINE CROCODILE JACKET IN ANY MODEL YOU LIKE!! IN BLACK OR BROWN OR ANY COLOR IT WILL TAKE AT LEAST 30 DAYS.  The jacket is made in 100% real CROCODILE SKINS from farms in Florida, usa.  BRAND NEW  Description Black or Brown alligator leather jacket made exactly similar as from Isaac Sellam brutal jacket featuring a round neckline, an 100% crocodile , long sleeves and a front zip fastening.  Outer Composition: Crocodile original 100% crocodile Leather  This is the perfect jacket made exactly similar as isaac sellam brutal in 100% GENUINE CROCODILE leather, fully lined, slim fitted. You can also have this custom made as per your specs or colors in 4-5 days only!!!!  "ALL ORIGINAL METAL YKK ZIPPERS, NO CHEAP PLASTIC ZIPPERS" SIZE CHART  Size chart is in inches and cms. Adult Women Jacket Size Table  Jacket Sizes in Inches  XX XS S M L XL 2XL 3XL  Arm Length (from shoulder to the cuff)  24.50"62cm24.75"63cm25"64cm 25.25"65cm25.50"66cm 25.75"67cm26"68cm26.25"69cm  Body (height from back)  18.50"48cm19"49cm19.50"50cm 20"55.51cm20.50"52cm21"53cm21.50"54cm22 "55cm  Chest measurement of the jacket  30"76cm32"81cm 34" 86cm36" 91cm38" 96cm40"101cm 42"106cm 44"111cm  Bottom of the jacket or waist  32"81cm 34" 82.50cm 36" 84cm 38" 85.50cm 40" 87cm 42" 88.50cm 44" 90cm 46" 91.50cm  Shoulders  13" 33cm 13.75" 34.50cm 14.50" 36cm 15.25" 37.50cm 16" 39cm 16.75" 40.50cm 17.50" 42cm 18.25" 43.50cm Shoulders 16.50" 17.25" 18" 18.75" 19.50" THIS ITEM IS MADE ACCORDING TO THE "SIZE CHART" ABOVE OR YOUR CUSTOM SIZES WITHOUT ANY EXTRA CHARGES, WITHIN 4-5 DAYS. ü GUARANTEED LOWEST PRICE!  Retail Price: $10,099.99 ITEM NO: RO HUNCONDITION: BRAND NEW  FABRIC: 100% GENUINE CROCODILE LEATHER  COLORS: BLACK or BROWN  SIZE - SEE SIZE CHART SHIPPING: $39 BY DHL WORLDWIDE  \u2022Water-resistant black Accetate lining \u2022Discreet Pockets with hidden zippers for keys, wallets - 2 outside and 2 inside & inside cell pocket \u2022Highest quality materials and craftmanship \u2022 Zip front closure front and side pockets all top YKK brand  SHIPPING INFORMATION We will ship to worldwide. all of our orders are usually shipped within 5 days after the payment is received. We are not responsible for any customs/taxes your country may charge you. Items will be professionally packed and shipped to all countries using the following :  DHL EXPRESS  The sipping is through dhl, the shipping is already included in the price, we ship within 5 days through dhl with teh tracking no. Combine shipping is allowed, each additional item to the same address is half off. T E R M S - Payment is expected within 5 days .. Zero rating users are welcome but please note that you are bidding to buy, no refunds at this price, restocking fees for exchanges, no local pickup..we try to keep the prices as low as possible. Non-insured orders are shipped at the customer`s risk and are not guaranteed against damage/loss. No return for the customized orders. P A Y M E N T - For Payment, We Will Accept all major credit cards.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/583/017/127/t_ro-real-alligator-python-leather-hun-biker-jacket-new-c92d.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/583/017/127/t_ro-real-alligator-python-leather-hun-biker-jacket-new-6e7f.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/583/017/127/t_ro-real-alligator-python-leather-hun-biker-jacket-new-644d.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/583/017/127/t_ro-real-alligator-python-leather-hun-biker-jacket-new-7935.jpg
p17
asS'shipping_info'
p18
VAvailable ColorsAvailable SizesSizesX-SmallSmallMediumLargeEstimated Shipping15 - 20 Days
p19
sS'id'
p20
V583017127_1497071246
p21
s.