(dp1
S'title'
p2
V\u000aFREDO FERRUCCI Python Snakeskin Leather Jacket - New\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/fredo-ferrucci-python-snakeskin-leather-jacket-new-595597442
p5
sS'price'
p6
V$1,250.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFREDO FERRUCCI Python Snakeskin Leather Jacket 100% REAL PYTHON LETHER Brand New Stunning and luxurious Fredo Ferrucci reproduction jacket;    incredible soft and supple REAL python skin;    features front zip closure with silver hardware and zipper pull finished with python leather trim;    leather elastic material on the sides of the jacket and on the sleeves which stretches out to get that perfect fit;    2 hand zip exterior pockets with python leather trim zipper pulls;    2 inside pockets;    stylish zipper closure cuffs finished with python leather zipper pulls (see photo);    silk lining;    pick stitching detail on the entire jacket;    looks MUCH better in person than on photos;   top of the line quality and superior craftsmanship;    hand made. SIZE CHART  Size chart is in inches and cms. Adult Men's Jacket Size Table  Jacket Sizes in Inches  XXS XS S M L XL   Arm Length (from shoulder to the cuff)  26" 66.50cm 26.25" 67cm 26.50" 67.50cm 26.75" 68cm 27" 68.50cm 27.25" 69cm    Body (height from back)  22" 57.50cm 22.50"58cm 23.50"59.50cm 24"61cm 24.50"62.50cm 25"64cm   Chest measurement of the jacket  36"91.5cm 38"96.5cm 40" 101.5cm 42" 106.5cm 44" 111.5cm 46"116.5cm   Bottom of the jacket or waist  34"86.50cm 36"91.50cm 38"96.50cm 40"101.50cm 42"106.50cm Shoulders  16.50" 17.15" 18" 18.75" 19.50"   THIS ITEM IS MADE ACCORDING TO THE "SIZE CHART" ABOVE OR YOUR CUSTOM SIZES WITHOUT ANY EXTRA CHARGES, WITHIN 4-5 DAYS.  \uf0fc GUARANTEED LOWEST PRICE! Retail Price: $11999.99  ITEM NOFredo Ferruci python jacketCONDITIONBRAND NEW FABRIC100% Python LeatherCOLORS  SIZEBlack or Brown or any color SIZE - ANY SIZE AS PER SIZE CHART SHIPPING$39 BY DHL WORLDWIDE  \u2022Water-resistant lining \u2022Discreet Pockets with hidden zippers for keys, wallets - 2 outside and 2 inside pockets and a cell pocket \u2022Highest quality materials and craftmanship \u2022120mm Side zippers on wrists and heavy duty grade front zipper all top YKK brand  SHIPPING INFORMATION We will ship to worldwide. all of our orders are usually shipped within 5 days after the payment is received. We are not responsible for any customs/taxes your country may charge you. Items will be professionally packed and shipped to all countries using the following :  DHL EXPRESS  ALL ITEMS ARE SHIPPED THROUGH DHL AND SHIPPING INCLUDES IN THE PRICE, TRACKING NO. WILL BE SENT AS WELL FOR DHL.  Combine shipping is allowed, each additional item to the same address is half off. T E R M S - Payment is expected within 5 days .. Zero rating users are welcome but please note that you are bidding to buy, no refunds at this price, restocking fees for exchanges, no local pickup..we try to keep the prices as low as possible. Non-insured orders are shipped at the customer`s risk and are not guaranteed against damage/loss. No return for the customized orders. P A Y M E N T - For Payment, We Will Accept all major credit cards and western union.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/595/597/442/t_fredo-ferrucci-python-snakeskin-leather-jacket-new-df0a.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/595/597/442/t_fredo-ferrucci-python-snakeskin-leather-jacket-new-cfdc.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/595/597/442/t_fredo-ferrucci-python-snakeskin-leather-jacket-new-dac3.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/595/597/442/t_fredo-ferrucci-python-snakeskin-leather-jacket-new-29ee.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/595/597/442/t_fredo-ferrucci-python-snakeskin-leather-jacket-new-d169.jpg
p18
aVhttp://cdn.iofferphoto.com/img3/item/595/597/442/t_fredo-ferrucci-python-snakeskin-leather-jacket-new-43b0.jpg
p19
aVhttp://cdn.iofferphoto.com/img3/item/595/597/442/t_fredo-ferrucci-python-snakeskin-leather-jacket-new-2cbd.jpg
p20
asS'shipping_info'
p21
VAvailable ColorsAvailable SizesSizesX-SmallSmallMediumLargeX-LargeEstimated Shipping15 - 20 Days
p22
sS'id'
p23
V595597442_1497071275
p24
s.