(dp1
S'title'
p2
V\u000aRO PYTHON SKIN JACKET - NEW\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/ro-python-skin-jacket-new-595613948
p5
sS'price'
p6
V$1,300.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRICK****OWENS***** PYTHON SKIN JACKET 100% GENUINE PYTHON LEATHER JACKET Brand New Black python skin jacket from Rick Owens featuring a fold down funnel neck with zip detailing, an off-centre silver-tone front zip fastening, a cotton and silk blend lining and long sleeves. Outer CompositionPython Skin 100%Lining CompositionCotton Size chart is in inches and cms. Adult Women Jacket Size Table  Jacket Sizes in Inches  XX XS S M L XL  Arm Length (from shoulder to the cuff)  24.50"62cm24.75"63cm25"64cm 25.25"65cm25.50"66cm 25.75"67cm  Body (height from back)  20"51cm20.50"52.50cm21"54cm 21.50"55.50cm22"57cm22.5058.50cm Chest measurement of the jacket  30"76cm32"81cm 34" 86cm36" 91cm38" 96cm40"101cm  Bottom of the jacket or waist  32"81cm 34" 82.50cm 36" 84cm 38" 85.50cm 40" 87cm 42" 88.50cm  Shoulders  13" 33cm 13.75" 34.50cm 14.50" 36cm 15.25" 37.50cm 16" 39cm 16.75" 40.50cm THIS ITEM IS MADE ACCORDING TO THE "SIZE CHART" ABOVE OR YOUR CUSTOM SIZES WITHOUT ANY EXTRA CHARGES, WITHIN 4-5 DAYS. \uf0fc GUARANTEED LOWEST PRICE! Retail Price: $8199.99 ITEM NORO pythonCONDITIONBRAND NEW FABRIC100% pythonCOLORS  SIZEBlack or Brown SIZE - ANY SIZE AS PER SIZE CHART SHIPPING$39 BY DHL WORLDWIDE  \u2022Water-resistant lining \u2022Discreet Pockets with hidden zippers for keys, wallets - 2 outside and 2 inside pockets and a cell pocket \u2022Highest quality materials and craftmanship \u2022120mm Side zippers on wrists and heavy duty grade front zipper all top YKK brand  SHIPPING INFORMATION We will ship to worldwide. all of our orders are usually shipped within 5 days after the payment is received. We are not responsible for any customs/taxes your country may charge you. Items will be professionally packed and shipped to all countries using the following :  DHL EXPRESS  DHL SHIPPING IS INCLUDED IN THE PRICE, WE WILL SHIP WITHIN 5 DAYS THROUGH DHL WITH TEH TRACKING NO.  Combine shipping is allowed, each additional item to the same address is half off. T E R M S - Payment is expected within 5 days .. Zero rating users are welcome but please note that you are bidding to buy, no refunds at this price, restocking fees for exchanges, no local pickup..we try to keep the prices as low as possible. Non-insured orders are shipped at the customer`s risk and are not guaranteed against damage/loss. No return for the customized orders. P A Y M E N T - For Payment, We Will Accept all major credit cards or western union.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/595/613/948/t_ro-python-skin-jacket-new-d856.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/595/613/948/t_ro-python-skin-jacket-new-184f.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/595/613/948/t_ro-python-skin-jacket-new-2b45.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/595/613/948/t_ro-python-skin-jacket-new-b8c5.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/595/613/948/t_ro-python-skin-jacket-new-a03d.jpg
p18
aVhttp://cdn.iofferphoto.com/img3/item/595/613/948/t_ro-python-skin-jacket-new-e468.jpg
p19
asS'shipping_info'
p20
VAvailable ColorsAvailable SizesSizesX-SmallSmallMediumLargeX-LargeEstimated Shipping15 - 20 Days
p21
sS'id'
p22
V595613948_1497071262
p23
s.