(dp1
S'title'
p2
V\u000aPRORSUM PYTHON BOMBER JACKET - NEW\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/prorsum-python-bomber-jacket-new-598000418
p5
sS'price'
p6
V$1,300.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPRORSUM PYTHON BOMBER JACKET Brand New DESCRIPTION\uf026 A bomber jacket in soft nubuck python.Inspired by heritage outerwear, the design features an action back and multiple zip pockets trimmed with leather piping.The jacket is finished with a ribbed collar, cuffs and hem and a diamond quilt lining. DETAILS\uf026100% python skin with calf leather trim100% Burmese python skin, python bivittatusCollar, cuffs and hem: 44% acrylic, 44% wool, 10% polyamide, 2% elastaneSpecialist clean This is the perfect re production jacket made exactly similar as Burberry*****Prorsum, fully lined, slim fitted, the jacket is made in 100% REAL PYTHON leather.  You can also have this custom made as per your specs or colors in 30 days only!!!!  "ALL ORIGINAL METAL YKK ZIPPERS, NO CHEAP PLASTIC ZIPPERS" SIZE CHART  Size chart is in inches and cms.  Adult Men's Jacket Size Table  Jacket Sizes in Inches  XXS XS S M L   Arm Length 26"66cm 26.25"66.50cm 26.50"67cm 26.75"67.50cm 27"68cm  Body 23"58.50cm 23.50"60cm 24"61.50cm 24.50"63cm 25"64.50cm  Chest 36"91.50cm 38"96.50cm 40"101.50cm 42"106.50cm 44"111.50cm  Bottom 34"86.50cm 36"91.50cm 38"101.50cm 40"106.50cm 42"111.50cm  Shoulders 16.50"42cm 17.25"44cm 18"46cm 18.75"48cm 19.50"50cm THIS ITEM IS MADE ACCORDING TO THE "SIZE CHART" ABOVE OR YOUR CUSTOM SIZES WITHOUT ANY EXTRA CHARGES, WITHIN 4-5 DAYS.ü GUARANTEED LOWEST PRICE!  Retail Price: $8299.99 ITEM NO: Prorsum pythonCONDITION: BRAND NEW  FABRIC: 100% REAL PYTHON LEATHER COLORS: BLACK or BROWN  SIZE - SEE SIZE CHART SHIPPING: $39 BY DHL WORLDWIDE  \u2022Water-resistant black Accetate lining \u2022Discreet Pockets with hidden zippers for keys, wallets - 2 outside and 2 inside & inside cell pocket \u2022Highest quality materials and craftmanship \u2022 Zip front closure front and side pockets all top YKK brand  ALL ORDERS ARE SENT THROUGH DHL, THE PRICE INCLUDES DHL SHIPPING WITH THE TRACKING NO.  WE WILL WRITE $30 GIFT ITEM WHEN WE SEND IT SO YOU SAVE ON CUSTOM DUTIES.  We accept visa or master card and paypal.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/598/000/418/t_prorsum-python-bomber-jacket-new-39b2.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/598/000/418/t_prorsum-python-bomber-jacket-new-b66b.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/598/000/418/t_prorsum-python-bomber-jacket-new-444f.jpg
p16
asS'shipping_info'
p17
VAvailable ColorsAvailable SizesSizesX-SmallSmallMediumLargeEstimated Shipping15 - 20 Days
p18
sS'id'
p19
V598000418_1497071295
p20
s.