(dp1
S'title'
p2
V\u000aMonty Python Concert T Shirt 1980 Hollywood Bowl\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/monty-python-concert-t-shirt-1980-hollywood-bowl-609166780
p5
sS'price'
p6
V$807.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VOverseas: Please read terms of service regarding Registered Mail delivery. This is a vintage concert tour t shirt entitled, "Only 1980 USA Apearances, Live In Person, Monty Python At The Hollywod Bowl".  Please note that Hollywood has been mispelled.  Uncertain if they intentionally did this for laughs or not.  I have had this for well over 25 years, so vintage is assured.Tag is missing.  Measurement from pit to pit is 17 1/2".  Collar to hem is 24 3/4".Condition is VG++ (very good ++) or better.  No  stains, thread pulls or fading.   Colors are vibrant.  Very small hole on the back collar could be easily mended with a needle and thread.  Light launderings, otherwise ok.Payment method as stated.Shipping/Handling as stated.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/609/166/780/t_monty-python-concert-t-shirt-1980-hollywood-bowl-aec5.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/609/166/780/t_monty-python-concert-t-shirt-1980-hollywood-bowl-fdc5.jpg
p15
asS'shipping_info'
p16
VEstimated Shipping3 - 5 Days
p17
sS'id'
p18
V609166780_1497071318
p19
s.