(dp1
S'title'
p2
V\u000aPRORSUM Brown Utility Pocket Python Blouson - New\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/prorsum-brown-utility-pocket-python-blouson-new-618312482
p5
sS'price'
p6
V$1,250.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPRORSUM Brown Utility Pocket Python Blouson Brand New Effortless REAL 100% python blouson with distinctive oversize utility pockets. Two-way zip closure with python skin zip pull. Ribbed nappa leather cuffs and undercollar. Color: dark brown The jacket comes with Burberry** buttons and zippers also.  The jacket is made with perfection in details and in a very high quality 100% LAMBSKIN leather and washed with exact look as in the picture. It is available in Black or Brown email us for any other color you would like.  You can also have this custom made as per your specs or colors in 4-5 days only!!!!  "ALL ORIGINAL METAL YKK ZIPPERS, NO CHEAP PLASTIC ZIPPERS"  SIZE CHART Size chart is in inches and cms.  Adult Men's Jacket Size Table  Jacket Sizes in Inches  XXS XS S M L XL 2XL 3XL  Arm Length 26" 26.25" 26.50" 26.75" 27" 27.25" 27.50" 27.75"  Body 23" 23.50" 24" 24.50" 25" 25.50" 26" 26.50 "  Chest 36" 38" 40" 42" 44" 46" 48" 50"  Bottom 34" 36" 38" 40" 42" 44" 46" 48"  Shoulders 16.50" 17.25" 18" 18.75" 19.50" 20.25" 21" 21.75"  THIS ITEM IS MADE ACCORDING TO THE "SIZE CHART" ABOVE OR YOUR CUSTOM SIZES WITHOUT ANY EXTRA CHARGES, WITHIN 4-5 DAYS. ü GUARANTEED LOWEST PRICE!  Retail Price: $7699.99 ITEM NO: PRORSUM utility pocket CONDITION: BRAND NEW  FABRIC: 100% PYTHON  LEATHER  COLORS: BLACK or BROWN  SIZE - SEE SIZE CHART SHIPPING: $39 BY DHL WORLDWIDE  \u2022Water-resistant black Accetate lining \u2022Discreet Pockets with hidden zippers for keys, wallets - 2 outside and 2 inside & inside cell pocket \u2022Highest quality materials and craftmanship \u2022 Zip front closure front and side pockets all top YKK brand  We accept credit cards or paypal.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/618/312/482/t_prorsum-brown-utility-pocket-python-blouson-new-b026.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/618/312/482/t_prorsum-brown-utility-pocket-python-blouson-new-d2ea.jpg
p15
asS'shipping_info'
p16
VAvailable ColorsAvailable SizesSizesX-SmallSmallMediumLargeX-LargeXXL3XL4XLEstimated Shipping15 - 20 Days
p17
sS'id'
p18
V618312482_1497071287
p19
s.