(dp1
S'title'
p2
V\u000aSouth Africa Official Snake pattern python Shoulder Bag\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/south-africa-official-snake-pattern-python-shoulder-bag-618691405
p5
sS'price'
p6
V$10,000.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vhttp://www.520chanel.net/2205.htmlPlease copy the URL, open it in your browserYou can check the detailed picturesSIZE:W25.5×H16×D7cm note:Chanel Luxury Rare Leather Bag:Only accept western union Money Gram Bank TransferFor More Great Products.Please Confirm My Ioffer Shop:http://www.ioffer.com/selling/yuyukkttww2018 ---------------------Shipment1) EMS it will take about 7 days to arrive (Need to pay extra shipping)2) ePacket 5-15 days (Free shipping)2) HK Post 12-25 days (Free shipping)After paying, Give me your phone number Return:we will give you a full refund within 7 days for any reason after receive your items Dear friend! Thank you for you visit in my shop. .All Of products we offer have high quality and competitive price.?Picture are actual photos of all items. Your satisfaction is 100% guaranteed !!!If you have any reasons can not feel satisfactory buy on my shop, please by ioffer email me.?I will do the best for this affairs, Please do not leave a negative feedback as most problems can be solved by communication. We are China largest brand suppliers,If you need other brand items,Please let me know,Best Regards, thank you! Your Satisfaction, Our Pursuit! For More Great Products.Please Confirm My Ioffer Shop:http://www.ioffer.com/selling/yuyukkttww2018
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/618/691/405/t_south-africa-official-snake-pattern-python-shoulder-bag-ee7b.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/618/691/405/t_south-africa-official-snake-pattern-python-shoulder-bag-2c61.jpg
p15
asS'shipping_info'
p16
VAvailable ColorsAvailable SizesSizesMediumEstimated Shipping15 - 20 Days
p17
sS'id'
p18
V618691405_1497071242
p19
s.