(dp1
S'title'
p2
V\u000a2017 PRIVATE COLLECTION REAL PYTHON IRIDESCENT BOY BAG\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/2017-private-collection-real-python-iridescent-boy-bag-636544474
p5
sS'price'
p6
V$1,200.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V2017 Exclusive private collection REAL python Le Boy, every detail the same as the original!! Photos are of the actual bag you will receive. If you are looking for a specific bag or color please feel free to contact me and I will try to source it from the private collection if available.  I accept paypal and credit card payment via Stripe. All bags are shipped to you from Canada via Fedex express. I inspect every bag before it is shipped to you. Buy with confidence what you see is what you get, guaranteed or your money back!!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/636/544/474/t_2017-private-collection-real-python-iridescent-boy-bag-4585.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/636/544/474/t_2017-private-collection-real-python-iridescent-boy-bag-7896.jpg
p15
asS'shipping_info'
p16
VAvailable ColorsAvailable SizesSizesSmallMediumConditionNewEstimated Shipping10 - 15 Days
p17
sS'id'
p18
V636544474_1497071290
p19
s.