(dp1
S'title'
p2
V925 Silver Massive Head Python Snake Biker Bracelet 9"
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9462812/925-silver-massive-head-python-snake?keywords=python
p5
sS'price'
p6
V$149.95
p7
sS'seller'
p8
Vhttp://bikerjewelry.ecrater.com
p9
sS'description_links'
p10
VCUSTOM ROCKER FANCY PHYTON SNAKE STERLING SILVER BRACELET weight: approx. 102 grams Length: 9 inches total - when openend.Highest quality 100% solid sterling silver stamped 925, not platedHandcrafted and solid item.nicely polished. huge item.awesome piece.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V9462812
p20
s.