(dp1
S'title'
p2
VNEW Skull Design Calf Leather Python Skin Biker Wallet
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9463314/skull-design-calf-leather-python?keywords=python
p5
sS'price'
p6
V$139.00
p7
sS'seller'
p8
Vhttp://bikerjewelry.ecrater.com
p9
sS'description_links'
p10
VBrand New Custom made Calf Leather Biker Skull Wallet Skull Design and red python snake design. 1 x tribal tattoo design - 925 Sterling Silver snap 10 x credit card slots 1 x zipper pocket 3 x cash slots 1 x 925 Sterling Silver Walletchain hole (side) - tribal designMeasurements: 1.25 inch thick When openend: Width: 7 7/8 inch x Height: 8 1/8 inch When closed: Height: 8 1/8 inch x Width: 3.75 inch
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V9463314
p20
s.