(dp1
S'title'
p2
VNatural Agate Tusk Pendant  - TBM-GSN-010
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10387215/natural-agate-tusk-pendant-tbm?keywords=tusk
p5
sS'price'
p6
V$32.00
p7
sS'seller'
p8
Vhttp://thebeadmaster.ecrater.com
p9
sS'description_links'
p10
VTBM-BBN-010This Necklace Is Made Using Genuine Polished Gem Stone ChipsThat Is 15 1/2" Long For A Total Of 20" Long With Extinction.Hand Painted Glass Beads, Natural Agate Tusk PendantLobster Claw ClaspCompletely Adjustable All Findings Used By The Bead Master AreNickel & Lead Free. Handmade & Designed By: The Bead Master© 2012 The Bead Master
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/160045/4d379eb1288dd_160045b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V10387215
p21
s.