(dp1
S'title'
p2
VFLEETWOOD MAC TUSK REMIX RADIO SAMPLER LP PROMO RARE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11791937/fleetwood-mac-tusk-remix-radio?keywords=tusk
p5
sS'price'
p6
V$14.99
p7
sS'seller'
p8
Vhttp://retrorecordsorlando.ecrater.com
p9
sS'description_links'
p10
VPLEASE NOTE WE WILL NO LONGERBE SHIPPING TO ITALY ---------CLASSICROCK AND ROLL RECORD---FLEETWOOD MAC TUSK REMIX RADIO SAMPLER LP RAREPROMO vinyl record------ MADE INU.S.A. release.PRO-A-866-1979 RELEASE WARNER BROTHERSRECORDS RELEASE--as pictured----coverHAS A SMALL SPOT TOP RIGHT CORNER WHERE IT IS PEELED OFF/BACK TOP RIGHT HAS OLD GLUE RESIDUE AND IS IN VG+/ RECORD IS INVG++ TO NEAR MINT --------/////WE have been in business since 1980 just east of downtown orlando and are catching up with the computer/internet age and nowgoing on the web .If any questions please ask before looking and we will be happy to assist you.Thank you and good luck..
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V11791937
p20
s.