(dp1
S'title'
p2
VThe Petting Zoo Blue Elephant Plush Rattle Baby Toy White Tusks Nails
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12734265/the-petting-zoo-blue-elephant?keywords=tusk
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://asuwishshop.ecrater.com
p9
sS'description_links'
p10
VThis sweet elephant was made by the Petting Zoo. It is light blue with white tusks and nails. It has stitched eyes and an organza ribbon around its neck. There is a bell rattle sound inside. In great condition from a non-smoking home. This elephant measures approximately 6 inches in a sitting position.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/152474/4ea9e7c04c519_152474b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $5.80(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V12734265
p21
s.