(dp1
S'title'
p2
VJewelry Maple charm MOP crimp tusk tooth necklace pierced earring set
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13740778/jewelry-maple-charm-mop-crimp?keywords=tusk
p5
sS'price'
p6
V$14.50
p7
sS'seller'
p8
Vhttp://dreamartcraft.ecrater.com
p9
sS'description_links'
p10
VNew, excellent condition. 1 set maple charm Mop tusk necklace earring setCan convert to clip on ball earring upon requestMaterial : metal maple charm, natural cream mother of pearl crimp tusk pendant, french hook earring wireNecklace 18" , earring 3" (7.8cm)Can go for high teas, shopping, beaches, picnics, presentations, business meetings, parties, shows, trips, etc.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/225145/4f24cae0252f8_225145b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V13740778
p21
s.