(dp1
S'title'
p2
VVintage Brown Tan Bone Stone Tusk Bangle Bracelet Retro Handcrafted
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15007516/vintage-brown-tan-bone-stone?keywords=tusk
p5
sS'price'
p6
V$39.99
p7
sS'seller'
p8
Vhttp://victorianrose.ecrater.com
p9
sS'description_links'
p10
VVintage Bangle Bracelet!Beautiful Unique Style Handcrafted Vintage Bangle Bracelet. Colors of Beige, Brown, tan and Black. It looks to be made of some type of Stone, Tusk material. Rounded edge with a circumference of 1 1/2". The inside opening is 2 1/2". In very good condition. Absolutely Gorgeous and Quality Made!\u2022Vintage Bangle Bracelet\u2022Color: Beige, Brown, Tan & Black\u2022Circumference: 1 1/2"\u2022Inside Opening: 2 1/2"\u2022Handcrafted\u2022Circa: 1960's\u2022Condition: Very GoodDelivery Confirmation is included in the S/h price. All Sales are Final, No Returns! If you would like to purchase multiple items, S/h can be combined as long as you Email us first to get the Discounted Rate. Any questions, Just ask. Thank you so much for visiting our store!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/25127/53befaf6f09c6_25127b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $4.95(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V15007516
p21
s.