(dp1
S'title'
p2
Vpatek philippe grand complication ivory lacquered dial automatic mens 18 carat
p3
sS'url'
p4
S'http://www.ebay.com/itm/Patek-Philippe-Grand-Complication-Ivory-Lacquered-Dial-Automatic-Mens-18-Carat-/152536420665?hash=item2383e11139:g:7R4AAOSw-3FZCzci'
p5
sS'price'
p6
VUS $73,994.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jomashop?_trksid=p2047675.l2559
p10
sS'name'
p11
V Jomashop
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152536420665&t=0&tid=10&category=31387&seller=jomashop&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/7R4AAOSw-3FZCzci/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/7R4AAOSw-3FZCzci/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNew York City, New York, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p31
aVEstimated between Fri. Jun. 16 and Mon. Jun. 19
p32
aVEstimated by Thu. Jun. 15
p33
asS'posts_to'
p34
(lp35
VUnited States, Canada\u000a | \u000aSee exclusions
p36
assS'id'
p37
S'152536420665'
p38
s.