(dp1
S'title'
p2
VKing Tusk Circus Elephant Plush Ringling Bros Barnum & Bailey 1987 Kenneth Feld
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16270738/king-tusk-circus-elephant-plush?keywords=tusk
p5
sS'price'
p6
V$13.75
p7
sS'seller'
p8
Vhttp://jigsaw-puzzle-palooza.ecrater.com
p9
sS'description_links'
p10
VKing Tusk plush from Ringling Bros, Barnum & Bailey Circus - Measures about 18" from the end of the tail to the end of the curved trunk - Tag is dated 1987 - In very good, clean condition with some minor wear - Licensed Ringling Bros product
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/58893/5084ab99eb051_58893b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Virginia: 6%
p19
aVCondition: Used
p20
asS'id'
p21
V16270738
p22
s.