(dp1
S'title'
p2
VVintage 1974 Dakin Walrus Chocolate Brown White Tusks Lovey Plush 14"
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16281627/vintage-1974-dakin-walrus-chocolate-brown?keywords=tusk
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://overtherainbow.ecrater.com
p9
sS'description_links'
p10
VThis is a Vintage 1974 Dakin Walrus Plush that measures 14 inches head to tail.This Walrus has chocolate brown fur all over.  It has white or cream velour tusks and brown and white fuzzy fur above its tusks.  It also has glass like eyes and its tush tag is intact and readable. Please visit our homepage to see our terms concerning vintage items on this site.This has no rips or tears and comes from a non-smoking environment.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/197701/5086d9a00b2c0_197701b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.30(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V16281627
p21
s.