(dp1
S'title'
p2
Vrolex sky dweller ivory dial 18k white gold rolex oyster automatic mens watch
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rolex-Sky-Dweller-Ivory-Dial-18K-White-Gold-Rolex-Oyster-Automatic-Mens-Watch-/182558995917?hash=item2a815d35cd:g:5R8AAOSwd0BVqZPQ'
p5
sS'price'
p6
VUS $35,994.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jomashop?_trksid=p2047675.l2559
p10
sS'name'
p11
V Jomashop
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182558995917&t=0&tid=10&category=31387&seller=jomashop&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/5R8AAOSwd0BVqZPQ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/5R8AAOSwd0BVqZPQ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/qyEAAOSwHnFVqZPS/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/qyEAAOSwHnFVqZPS/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/SBAAAOSwLVZVqZPU/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/SBAAAOSwLVZVqZPU/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aNew York City, New York, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p37
aVEstimated between Fri. Jun. 16 and Mon. Jun. 19
p38
aVEstimated by Thu. Jun. 15
p39
asS'posts_to'
p40
(lp41
VUnited States, Canada\u000a | \u000aSee exclusions
p42
assS'id'
p43
S'182558995917'
p44
s.