(dp1
S'title'
p2
VRed Plush Elephant White Tusks 1 2 3 on tummy
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18740070/red-plush-elephant-white-tusks-1-2-3-on?keywords=tusk
p5
sS'price'
p6
V$24.99
p7
sS'seller'
p8
Vhttp://okeydokeygems.ecrater.com
p9
sS'description_links'
p10
V13-14 inches tall.  This has a very round tummy with the numbers 1 2 3 on it.  It wears red pants with suspenders.  This is adorable and soft too.  Accented with red and white checks.  No rips, stains, or flaws.  243
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/152488/5240a91d7e4cf_152488b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.95(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V18740070
p21
s.