(dp1
S'title'
p2
VB767-30027 Pendants - Boar/ Hog/ Pig teeth/ tooth/ tusks, 170 mm
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19954633/b767-30027-pendants-boar-hog-pig?keywords=tusk
p5
sS'price'
p6
V$14.00
p7
sS'seller'
p8
Vhttp://gemsunderthesea.ecrater.com
p9
sS'description_links'
p10
VPendantsBoar tusk170 mmmeasured along the curvethis item is a by-product from a domesticated pig slaughtered for human consumption
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/235380/5375943f6541a_235380b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $7.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V19954633
p21
s.