(dp1
S'title'
p2
VELEPHANT HAT animal Halloween COSTUME baseball cap Plush Fake Fur ADULT SIZE TUSKS gray mask head
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2002761/elephant-hat-animal-halloween-costume?keywords=tusk
p5
sS'price'
p6
V$19.95
p7
sS'seller'
p8
Vhttp://luckyshipper.ecrater.com
p9
sS'description_links'
p10
VAdult size Elephant Hat - Does not cover your faceBrand New UnisexOne size fits most with elastic stretch in the backFake fur, quality, comfortable hat
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Arizona: 6.1%
p18
aVCondition: Brand new
p19
asS'id'
p20
V2002761
p21
s.