(dp1
S'title'
p2
VB777-31836 Pendants - Boar tusk, 190mm
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20153178/b777-31836-pendants-boar-tusk-190mm?keywords=tusk
p5
sS'price'
p6
V$16.50
p7
sS'seller'
p8
Vhttp://gemsunderthesea.ecrater.com
p9
sS'description_links'
p10
VPendantsBoar tusk190 mmmeasured along the curvethis item is a by-product from a domesticated pig slaughtered for human consumption
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/235380/53a954bd3c0c5_235380b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $7.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20153178
p21
s.