(dp1
S'title'
p2
VFigure: Saint Cloth Myth Pegasus Light Tusk
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20578614/figure-saint-cloth-myth-pegasus?keywords=tusk
p5
sS'price'
p6
V$72.32
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC214752Height: approx 160mmHeight: approx 160mmCondition: New. Good condition!Binding: ToyBrand: BandaiEAN: 4543112831569Manufacturer: BandaiPublisher: BandaiStudio: Bandai
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V20578614
p20
s.