(dp1
S'title'
p2
VJellycat Bunglie Elephant #JCINC1186 Gray Blue Fur Black Button Eyes Velour Tusks Lovey Plush 10"
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20679230/jellycat-bunglie-elephant-jcinc1186-gray?keywords=tusk
p5
sS'price'
p6
V$24.99
p7
sS'seller'
p8
Vhttp://overtherainbow.ecrater.com
p9
sS'description_links'
p10
VThis Is A Jellycat Bunglie Elephant #JCINC1186 that measures 10 inches head to foot.This elephant has grayish blue long soft fur. It has black button eyes, white velour tusks and nails on its feet and hands.This cute plush has no visible rips or tears, has pellets in its feet, hands and tush and comes from a non-smoking environment.  08
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/197701/542c7702e2b60_197701b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.95(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20679230
p21
s.