(dp1
S'title'
p2
VGREEN ELEPHANT TUSK
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20928567/green-elephant-tusk?keywords=tusk
p5
sS'price'
p6
V$24.99
p7
sS'seller'
p8
Vhttp://raysgifts4less.ecrater.com
p9
sS'description_links'
p10
VWorldly style arrives in your room by way of this charming elephant accent. The polystone tusk features carved details and an inset row of four merry elephants on a journey that starts and ends on your mantel or tabletop! Material(s): POLYSTONE
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/267791/5442ad226c86d_267791b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $7.00(more destinations)
p18
aVSales Tax: Alabama: 7.7%, Arizona: 8.74%, Arkansas: 7.86%, California: 8.75%, Colorado: 5.97%, Connecticut: 6%, Florida: 6.67%, Georgia: 7.91%, Hawaii: 5.26%, Idaho: 6.1%, Illinois: 7.24%, Indiana: 7%, Iowa: 6.85%, Kansas: 7.69%, Kentucky: 6%, Louisiana: 8.45%, Maine: 5%, Maryland: 6%, Massachusetts: 7%, Michigan: 6%, Minnesota: 7%, Mississippi: 7%, Missouri: 6.75%, Nebraska: 5.85%, Nevada: 7.69%, New Jersey: 7%, New Mexico: 6.75%, New York: 8.15%, North Carolina: 7.25%, North Dakota: 5.45%, Ohio: 6.75%, Oklahoma: 7.69%, Pennsylvania: 6.14%, Rhode Island: 7%, South Carolina: 6%, South Dakota: 4.56%, Tennessee: 8.4%, Texas: 7.5%, Utah: 6.45%, Vermont: 6%, Virginia: 4%, Washington: 8.45%, West Virginia: 6.5%, Wisconsin: 5.45%, Wyoming: 5.2%, Washington, DC: 6%
p19
aVCondition: Brand new
p20
asS'id'
p21
V20928567
p22
s.