(dp1
S'title'
p2
V9mm LAB HEART SHAPE ROUND CZ WRAP BAND TUSK 316 STAINLESS STEEL BRIDAL RING SZ 5
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22005623/9mm-lab-heart-shape-round?keywords=tusk
p5
sS'price'
p6
V$17.08
p7
sS'seller'
p8
Vhttp://naturalsynergyproducts.ecrater.com
p9
sS'description_links'
p10
V4.40 CaratHeartCut,Solitaire, Clear, Premium,Russian Lab Created Diamond CZwithRound Channeled Accents ~Engagement, Wedding,Anniversary Ring, in*Stainless Steel* designer wrap style bandRussian Formula "Diamonds" are the finest CZ and never lose brilliance or color.Of the 5 major classes of cubic zirconia, Russian Formula CZ stones for nearly four decades, have set the world-wide standard for brilliance, cut, and clarity.  *Stainless steel* jewelry is durable and does not tarnish. Not only is stainless steel one of the strongest metals, it also does not oxidize. Stainless steel jewelry can be easily cleaned with warm water and a clean cloth, thus forgoing purchasing expensive jewelry cleaners. In addition, those who are allergic to nickel can wear stainless steel jewelry, as it is a hypo-allergenic product. All stainless steel rings are stamped with 316 on the inside of the band.4.40 Carats of Clear,Heart cut, Pronged, Solitaire,includinground cut, channeled accents on band,of Premium, Russian Lab Created Diamond CZ stones is absolutely beautiful. A virtually carefree, designer wrap style stainless steel ring complements this elegantRing perfectly. Quite a piece of bling!!!It is a gift that would sweep your girl off her feet.Gender: LadiesMaterial: Russian Lab Created Diamond CZCarat Size: 4.50 ctw (Center Stone = 4.40ct, 9mm); (Accent Stones: 0.10ct & 2.5mm)Metal Type: Stainless SteelStone Color: ClearPlating: Tusk 316Style:Heart Solitaire with Round Accents, Contemporary, Designer Wrap BandMeasurements: 26mm H x 14mm L x 21mm WWeight: 3.50g  Complimentary jewelry gift box enclosed with purchaseJewelry images may be enlarged toexemplify the beauty of the item displayed. No product we sell,distribute, or advertise is intended for use by anyone under the age of 13 years old. Please keep all productswe carry away from children that are 13 years old or younger.None of our products should ever be put inside the mouth, licked,or ingested.International Buyers \u2013 Please Note: Import duties, taxes, and charges are not included in the item price or shipping cost.These charges are the buyer's responsibility.Please check with your country's customs office to determine what these additional costs will be prior to looking or buying.· Customs fees are normally charged by the shipping company or collected when you pick the item up. These fees are not additional shipping charges.· We won't under-value merchandise or mark the item as a gift on customs forms. Doing that is against U.S. and international laws.FEEDBACK: WE UNDERSTAND THE VALUE OF FEEDBACK IN THE eCRATER COMMUNITY. IF YOU HAVE ANY QUESTIONS OR PROBLEMS WITH ANY ITEMS YOU PURCHASE, PLEASE CONTACT US FIRST BEFORE LEAVING FEEDBACK. WE WILL MAKE EVERY EFFORT TO SATISFY YOU.We offer lightning fast shipping, secure packaging, and personalized customer service.Customer service & return policy: We offer a 30 day $ back guarantee for nutritional products (pre-approval for return by e-mail first), unless ad specifies differently (such as certain skin care products, close-out sale items, and jewelry). Jewelry items generally have a14 day return*, unless otherwise stated within ad. Shipping and handling are always non-refundable (unless shipping error on our part). Any return for a change in size or style will be charged for re-delivery.*Must include tag or 20% deducted from refundPLEASE EMAIL US WITH ANY QUESTIONS, REQUESTS, OR PROBLEMS BEFORE LEAVING FEEDBACK . We appreciate all communication via e-mail & will immediately respond & do all we can to your satisfaction. We also offer free nutritional counseling - just e-mail us with your questions.Payment methods: Pay Pal We appreciate immediate payment. We ship upon payment receipt.Store ship-to locations: Domestic shipping is First Class or Parcel Post, with option of Priority or Overnight Express shipping, unless Item advertised otherwise. We are not liable for lost, confiscated, or damaged products en route. For our international customers, we ship only via USPS INTERNATIONAL EXPRESS (includes insurance up to $100.00) or PRIORITY (as listed in ad). (Some products are prohibited as per Customs) - It is customer's responsibility to check with their Customs/Post Office to ensure product acceptable in their country - WE ARE NOT LIABLE FOR CUSTOM'S DELAYS, CONFISCATIONS, DUTY OR IMPORT TAXES/FEES). We do not label any International shipped product as a "gift". It is buyer's responsibility shipping address is correct in both eCRATER and PayPal. Buyer pays shipping & handling fees on most products offered.Sales tax: No sales tax charged for nutritional/herbal supplements; 6% for food, gum, skin care, cosmetics, fragrance, jewelry, & pet products when shipped to FL addresses.Natural, nutritional supplement products for self-improvement and pleasure, such as weight loss, bodybuilding, sports health,sexual body enhancements, health & holistic remedies & therapy, anti-aging skin care, cosmetics, fragrances, and jewelry. txzj pxzj4138 txzj79
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Florida: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V22005623
p21
s.