(dp1
S'title'
p2
V3.16 TUSK  LAB CREATED ROUND CZ SOLITAIRE STAINLESS STEEL  ENGAGEMENT RING SZ 5
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22005768/316-tusk-lab-created-round-cz?keywords=tusk
p5
sS'price'
p6
V$13.39
p7
sS'seller'
p8
Vhttp://naturalsynergyproducts.ecrater.com
p9
sS'description_links'
p10
V0.75 Carat, Round, Cut,Premium, Lab CZSolitaire, Engagement Ring, With a Classic, High Polished, Rhodium Plated *Stainless Steel* BandStore ship-to locations: Domestic shipping is First Class or Parcel Post, with option of Priority or Overnight Express shipping, unless Item advertised otherwise. We are not liable for lost, confiscated, or damaged products en route. For our international customers, we ship only via USPS INTERNATIONAL EXPRESS (includes insurance up to $100.00) or PRIORITY (as listed in ad). (Some products are prohibited as per Customs) - It is customer's responsibility to check with their Customs/Post Office to ensure product acceptable in their country - WE ARE NOT LIABLE FOR CUSTOM'S DELAYS, CONFISCATIONS, DUTY OR IMPORT TAXES/FEES). We do not label any International shipped product as a "gift". It is buyer's responsibility shipping address is correct in both eCRATER and PayPal. Buyer pays shipping & handling fees on most products offered. We have many FREE SHIPPING items located in our Store. We also offer combined shipping on additional items purchased together (generally $2 - $4./item, unless otherwise stated in Item listing). PLEASE E-MAIL US PRIOR TO PAYMENT FOR COMBINED SHIPPING DISCOUNT & IF MORE THAN SPECIFIED QUANTITY DESIRED. Sales tax: No sales tax charged for nutritional/herbal supplements; 6% for food, gum, skin care, cosmetics, fragrance, jewelry, & pet products when shipped to FL addresses.Natural, nutritional supplement products for self-improvement and pleasure, such as weight loss, bodybuilding, sports health,sexual body enhancements, health & holistic remedies & therapy, anti-aging skin care, cosmetics, fragrances, and jewelry. txzj pxzj4138 txzj79
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Florida: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V22005768
p21
s.