(dp1
S'title'
p2
VFleetwood Mac - Tusk 1979 WB A42 8-TRACK TAPE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23037938/fleetwood-mac-tusk-1979-wb-a42-8?keywords=tusk
p5
sS'price'
p6
V$14.99
p7
sS'seller'
p8
Vhttp://8tracksrback.ecrater.com
p9
sS'description_links'
p10
VTusk is the 12th album by the British/American rock band Fleetwood Mac. Released in 1979, it is considered experimental, primarily due to Lindsey Buckingham's sparser songwriting arrangements and the influence of punk rock and new wave on his production techniques. Bassist John McVie has commented that the album sounds like "the work of three solo artists" (Buckingham, Stevie Nicks and Christine McVie), whilst Mick Fleetwood later proclaimed that it is his favourite and the best Fleetwood Mac studio album created by the group. Costing over one million dollars to record (a fact widely noted in the 1979 press), it was the most expensive rock album made up to that point.Tusk peaked at #4 in the US, spent over five months within the top 40, and was certified double platinum for shipping two million copies. It peaked at #1 in the UK and achieved a Platinum award for shipments in excess of 300,000 copies. The album gave the group two US top-ten hit singles, with the Buckingham-penned title track (US #8/UK #6), and the Stevie Nicks composition "Sara" (US #7/UK #37). Further releases from the album, "Not That Funny" (UK only single release), "Think About Me" and "Sisters of the Moon" were less successful; however, the latter two appear in their 'single versions' on the 2002 compilation The Very Best of Fleetwood Mac. "Sara" was cut to 4½ minutes for both the single and the first CD release of the album, but the unedited version has since been restored on the 1988 Greatest Hits compilation and the 2004 reissue of Tusk as well as Fleetwood Mac's 2002 release of The Very Best of Fleetwood Mac. Original guitarist Peter Green also took part in the sessions for Tusk, but his playing on the Christine McVie track "Brown Eyes" is not credited on the album. However, on the alternate version (which is about 30 seconds longer) that was released on 25 Years \u2013 The Chain, Green's distinctive guitar playing can be recognized, especially at the very end of the song.Though the album sold four million copies worldwide, in comparison to the huge sales of Rumours and the unprecedented recording expense, the band's record label deemed the project a failure, laying the blame squarely with Buckingham. Fleetwood, however, blames the album's relative failure on the RKO radio chain playing the album in its entirety prior to release, thus allowing mass home taping. In addition, Tusk was a double album, with a high list price of $15.98 ($52.44 in 2014 dollars).The band embarked on a huge 18-month tour to promote Tusk. They travelled extensively across the world, including the USA, Australia, New Zealand, Japan, France, Belgium, Germany, the Netherlands, and the United Kingdom. In Germany they shared the bill with reggae superstar Bob Marley. It was on this world tour that the band recorded music for the Fleetwood Mac Live album, which was released at the end of 1980.In 2013, NME ranked Tusk at number 445 in their list of The 500 Greatest Albums of All Time.Fleetwood Mac are a British-American rock band formed in 1967 in London. Due to numerous line-up changes, the only original member present in the band is its namesake, drummer Mick Fleetwood. Although band founder Peter Green named the group by combining the surnames of two of his former bandmates (Fleetwood, McVie) from John Mayall's Bluesbreakers, bassist John McVie played neither on their first single nor at their first concerts, as he initially decided to stay with Mayall. The keyboardist, Christine McVie, who joined the band in 1970 while married to John McVie, appeared on all but the debut album, either as a member or as a session musician. She also supplied the artwork for the album Kiln House.The two most successful periods for the band were during the late 1960s British blues boom, when they were led by guitarist Peter Green and achieved a UK number one with "Albatross"; and from 1975 to 1987, as a more pop-oriented act, featuring Christine McVie, Lindsey Buckingham and Stevie Nicks. Fleetwood Mac's second album after the incorporation of Buckingham and Nicks, 1977's Rumours, produced four U.S. Top 10 singles (including Nicks' song "Dreams"), and remained at No.1 on the American albums chart for 31 weeks, as well as reaching the top spot in various countries around the world. To date the album has sold over 45 million copies worldwide, making it the sixth-highest-selling album of all time.The band achieved more modest success in the intervening period between 1971 and 1974, when the line-up included Bob Welch, during the 1990s in between the departure and return of Nicks and Buckingham, and during the 2000s in between the departure and return of Christine McVie. In 1998, selected members of Fleetwood Mac were inducted into the Rock and Roll Hall of Fame, and received the Brit Award for Outstanding Contribution to Music. The band has sold more than 100 million albums worldwide, making them one of the best-selling bands of all time. In 2014, Christine McVie rejoined the band.Retrieved fromhttp://en.wikipedia.org/wiki/Fleetwood_MacA42Comes with foil splice, pad and a 7-day money back guarantee.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/110247/55b34c5f1c598_110247b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V23037938
p21
s.