(dp1
S'title'
p2
VContemporary Tribal Design Necklace Clay and Faux Finished Amber, Turquoise Tusks Necklace $169
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23066457/contemporary-tribal-design-necklace-clay-and?keywords=tusk
p5
sS'price'
p6
V$169.00
p7
sS'seller'
p8
Vhttp://petitebijouxchicwearableart.ecrater.com
p9
sS'description_links'
p10
VFun and fabulous! Contemporary Tribal design necklace by Alexandra Marshall with artisan crafted clay and faux finished amber, turquoise focal and tusks. 16" long with lobster clasp plus 3" extender chain.piece #N2262. $169.Your order will arrive gift boxed.  All items with the exception of custom orders will have a 4 day return policy.Free shipping for all items within The United States. Please read our FAQ or Terms of Sale for further information on my policies.To return to the main store menu please click on the Petite Bijoux top left logo on any of my pages.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/363707/55bbbecc421e1_363707b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23066457
p21
s.