(dp1
S'title'
p2
VBisque, Beige, and Terracotta gemstone and tusk pendant necklace $89
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23063110/bisque-beige-and-terracotta-gemstone-tusk?keywords=tusk
p5
sS'price'
p6
V$89.00
p7
sS'seller'
p8
Vhttp://petitebijouxchicwearableart.ecrater.com
p9
sS'description_links'
p10
VYou will love the soft warm colors in this Bisque, Beige, and Terracotta gemstone and tusk pendant necklace by Alexandra Marshall. 28" plus 2" tusk & 2" extender chain; it can be enjoyed as a stunning single statement piece or layered. $89. reference #N2323.Free shipping for all items within The United States. Please read our FAQ or Terms of Sale for further information on my policies.To return to the main store menu please click on the Petite Bijoux top left logo on any of my pages.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/363707/55ba3ba06f8a3_363707b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23063110
p21
s.