(dp1
S'title'
p2
Vfleetwood mac - tusk CD 1979 warner BMG Direct 20 tracks used mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25073380/fleetwood-mac-tusk-cd-1979-warner?keywords=tusk
p5
sS'price'
p6
V$29.95
p7
sS'seller'
p8
Vhttp://jellysdiscs.ecrater.com
p9
sS'description_links'
p10
Vdisc and inserts are like new, in a new jewel case, immediate first class shipping domestic and international.080416ro209j
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25073380
p20
s.