(dp1
S'title'
p2
VSIMPLY CHIC Basketball Wives Style Silver Metal Curved TUSK Post Earrings
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25515910/simply-chic-basketball-wives-style?keywords=tusk
p5
sS'price'
p6
V$15.29
p7
sS'seller'
p8
Vhttp://lotuspanda.ecrater.com
p9
sS'description_links'
p10
Vbobkim555 Store        &lt;img src="http://ti2.auctiva.com/web/aswCredit.gif" border="0"&gt;&lt;br&gt;&lt;a href="http://www.auctiva.com/?how=scLnk1" target="_blank"&gt;&lt;img src="http://ti2.auctiva.com/images/sc1line1.gif" border="0"&gt;&lt;/a&gt;       &lt;div style="text-align:center"&gt;&lt;a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC1156249"&gt;&lt;img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"&gt;&lt;/a&gt;&lt;/div&gt;
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V25515910
p20
s.