(dp1
S'title'
p2
VSIMPLY CHIC Basketball Wives Style  GOLD Metal Curved TUSK Post Earrings
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25515014/simply-chic-basketball-wives-style?keywords=tusk
p5
sS'price'
p6
V$15.29
p7
sS'seller'
p8
Vhttp://lotuspanda.ecrater.com
p9
sS'description_links'
p10
Vbobkim555 store        <img src="http://ti2.auctiva.com/web/aswCredit.gif" border="0"><br><a href="http://www.auctiva.com/?how=scLnk0" target="_blank"><img src="http://ti2.auctiva.com/images/sc1line0.gif" border="0"></a>       <div style="text-align:center"><a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC1156249"><img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"></a></div>
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V25515014
p20
s.