(dp1
S'title'
p2
VStainless Steel Men's Silver Tusk 316 CZ Ring   RI0T-07569
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25532285/stainless-steel-mens-silver-tusk-316?keywords=tusk
p5
sS'price'
p6
V$16.65
p7
sS'seller'
p8
Vhttp://jrjewelrystore.ecrater.com
p9
sS'description_links'
p10
VStainless Steel Men's Silver Tusk 316 CZ Ring   Category:  Rings Gender:  Men's Material:  Stainless Steel Coating:  High Polish Stone Type:  Cubic Zirconia Stone Color:  Clear  ***************************Please Write YOUR RING SIZE In TheComment Box During Checkout. Ring Size's #8, #9, #10 #11 #12 #13**************************** Wonderful customer service! Professional and great service! Beautiful variety of jewelry and GREAT prices! JR jewelry sets are stunning! They're classy and elegant, Military jewelry for men is wonderful!  Please add me to your list of favorites and visit often. the best place to find stunning Jewelry  Wedding Rings, Engagement Rings, Jewelry for men and women  We offer the lowest prices and the best value  THANK YOU FOR SHOPPING WITH US.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Brand new
p18
asS'id'
p19
V25532285
p20
s.