(dp1
S'title'
p2
V9 movies - 14hrs on DVD - MEN w/ GUNS,SEDUCED,CON GAMES,TUSKS,STREET CORNER
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26200456/9-movies-14hrs-on-dvd-men-w-gunsseducedcon?keywords=tusk
p5
sS'price'
p6
V$19.95
p7
sS'seller'
p8
Vhttp://johngrit.ecrater.com
p9
sS'description_links'
p10
VFactory sealed, unopened and never viewed.S&H in the contiguous USA is $3. (insured shipping).Please see other interesting items by JGrit.USPS DELIVERY TIME: As stated in the item listing, seller will drop-off your item to the USPS within 4 days of receiving cleared payment. How long it takes to deliver to your door is strictly within USPS control and not within the control of seller. Please leave 5 stars for seller 4 day drop-off time.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26200456
p20
s.