(dp1
S'title'
p2
VStrider tactical karambit knife tusk scorpion claw machete pocket knife Camping survival Tools
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26861503/strider-tactical-karambit-knife-tusk?keywords=tusk
p5
sS'price'
p6
V$38.39
p7
sS'seller'
p8
Vhttp://vinaknife.ecrater.com
p9
sS'description_links'
p10
Vknife bowie on sale at reasonable prices, buy Strider tactical karambit knife tusk scorpion claw machete pocket knife Camping survival Tools Fixed black Knife hunting knives  We promise the item will be 100% same the picture show . And the item be new, never used before.Tracking Number Provided.FEEDBACK and RETURN POLICY :Your Satisfaction is our goal , If you received the item, Please give us the good feedback . If you have any question. Please DO NOT leaves a negative feedback before contact us.We believe that all the problems can be fixed if you are working with us to solve the problem.Shipped by ePacket shipping which needs about 8-20 business days to arrive.(US)Others shipped by HK post air mail,needs about 15-28 days to arrive.Terms & Conditions- Please do not bids if you do not agree with all the terms and condition
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/402993/58d8f7c13e66a_402993b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26861503
p21
s.