(dp1
S'title'
p2
Vrolex sky-dweller 326939 watch - unused - ivory satin dial
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rolex-Sky-Dweller-326939-Watch-Unused-Ivory-Satin-Dial-/272217687537?hash=item3f617045f1:g:3ggAAOSwubRXFpyq'
p5
sS'price'
p6
VUS $38,214.75
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rocksonclocks?_trksid=p2047675.l2559
p10
sS'name'
p11
V rocksonclocks
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272217687537&t=1470684745000&tid=10&category=31387&seller=rocksonclocks&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/3ggAAOSwubRXFpyq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/3ggAAOSwubRXFpyq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/reoAAOSw2GlXFpyr/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/reoAAOSw2GlXFpyr/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/F~MAAOSw~oFXFpyt/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/F~MAAOSw~oFXFpyt/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Vy0AAOSwKfVXFpyv/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Vy0AAOSwKfVXFpyv/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aMiami, Florida, United States
p36
asS'delivery'
p37
(lp38
VEstimated by Wed. Jun. 14\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated by Wed. Jun. 14
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'272217687537'
p45
s.