(dp1
S'title'
p2
VKING TUSK 1987 VINTAGE RINGLING BROS BARNUM BAILY CIRCUS PROGRAM 117TH WILLIAMS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27308867/king-tusk-1987-vintage-ringling-bros?keywords=tusk
p5
sS'price'
p6
V$45.00
p7
sS'seller'
p8
Vhttp://collectiblesandtreasuresbyjd.ecrater.com
p9
sS'description_links'
p10
VA piece of history. 1987 program from Ringling Bros Barnum and Bailey Circus. Very nice clean condition with one page that has com loose but no damage. Some generations will never know the marvels of this historic circus.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V27308867
p20
s.