(dp1
S'title'
p2
V500 kpsi wool&silk signed 13&apos; x 20&apos; persian tabriz hand knotted rug high end art
p3
sS'url'
p4
S'http://www.ebay.com/itm/500-KPSI-Wool-Silk-Signed-13-x-20-Persian-Tabriz-Hand-Knotted-Rug-HIGH-END-ART-/322057507345?hash=item4afc1f9211:g:9swAAOSwAvJW~Ct~'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bestrugplace?_trksid=p2047675.l2559
p10
sS'name'
p11
V bestrugplace
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322057507345&t=1484591088000&tid=10&category=45510&seller=bestrugplace&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/9swAAOSwAvJW~Ct~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/9swAAOSwAvJW~Ct~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/H3UAAOSwbcJXPgZR/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/H3UAAOSwbcJXPgZR/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/7m8AAOSwKadXPgZU/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/7m8AAOSwKadXPgZU/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/eOIAAOSwq5pXPgZS/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/eOIAAOSwq5pXPgZS/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aNew York, New York, United States, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'322057507345'
p45
s.