(dp1
S'title'
p2
VNarwhal Tusk
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3842
p5
sS'price'
p6
V$359.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VNarwhal Skull and Tusk - The narwhal is found in the extreme northern Atlantic and Arctic oceans. This species possess a long spiral tooth that projects like a horn and can reach a length of 9 feet (3m) in males. During the middle ages, the tusk of the narwhal was considered proof of the existence of the unicorn. This species lacks functional teeth for feeding but uses a suck and gulp technique to dine on shrimp, squid and fish.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3842.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3842_1497035425
p18
s.