(dp1
S'title'
p2
VBLACK HORN TUSK STAINLESS STEEL STRIP PENDANT P0345
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/5459627/black-horn-tusk-stainless-steel?keywords=tusk
p5
sS'price'
p6
V$14.90
p7
sS'seller'
p8
Vhttp://thechinainventory.ecrater.com
p9
sS'description_links'
p10
VCool black horn/tusk pendant entwined by stainless steel strip. Goes with a stainless steel beaded necklace.Measurement: 3/4" (W) x 2" (L)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/71417/4abbd1d44a8a7_71417b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V5459627
p21
s.