(dp1
S'title'
p2
VTusk [Stereo] [Original recording] [Double LP] [Vinyl] Fleetwood Mac
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6418992/tusk-stereo-original-recording-double?keywords=tusk
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://sedona-antiques.ecrater.com
p9
sS'description_links'
p10
VLP - Fleetwood Mac Tusk 1979  2HS 3350 Warner Brothers Records Label; Double record set; Track Listing: Over and Over, The Ledge, Think About Me, Save Me a Place, Sara, What Makes You Think You're the One, Storms, That's All for Everyone, Not That Funny, Sisters of the Moon, Angel, That's Enough for Me, Brown Eyes, Never Make Me Cry, I Know I'm Not Wrong, Honey Hi, Beautiful Child, Walk a Thin Line, Tusk, Never Forget NM-/NM-
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.99(more destinations)
p17
aVSales Tax: Arizona: 6.35%
p18
aVCondition: Used
p19
asS'id'
p20
V6418992
p21
s.