(dp1
S'title'
p2
VBLACK HORN TUSK STAINLESS STEEL PENDANT NECKLACE P345B
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6598418/black-horn-tusk-stainless-steel?keywords=tusk
p5
sS'price'
p6
V$14.90
p7
sS'seller'
p8
Vhttp://thechinainventory.ecrater.com
p9
sS'description_links'
p10
VCool black horn pendant entwined by stainless steel strip. Free 20" ball chain necklace will be provided.Measurement: Pendant 1 1/2" (L)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/71417/4b4d870a775ee_71417b.jpg
p14
asS'shipping_info'
p15
(lp16
V7 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V6598418
p21
s.