(dp1
S'title'
p2
VGolden Yellow Citrine Tusk Strand Gold Choker Necklace Handcrafted Wire Wrapped
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8323638/golden-yellow-citrine-tusk-strand?keywords=tusk
p5
sS'price'
p6
V$85.00
p7
sS'seller'
p8
Vhttp://stonewyre.ecrater.com
p9
sS'description_links'
p10
VStunning transparent to golden yellow citrine tusks with gold plated lattice beads and 14K gold filled clasps and fittings. As I strung each bead, I was amazed at the rainbows in these citrines. Each individual bead is lovely, but together, the effect is stunning. This necklace has year-round appeal. It's is bright and sunny for Spring/Summer and warm and elegant enough for Fall/Winter. This is an investment piece that you'll cherish.This necklace is 17 inches long.Metaphysical:  Associated with success in business dealings, abundance and prosperity, citrine promotes optimism and encourages harmony in both at home and at work. Citrine is associated with the yellow color ray, which can help us release unnecessary "baggage" and to aspire to the next higher state. See FAQ for details on domestic and international shipping.Handcrafted in USA.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/65963/4c102766eaa17_65963b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.50(more destinations)
p18
aVSales Tax: California: 8.75%
p19
aVCondition: Brand new
p20
asS'id'
p21
V8323638
p22
s.