(dp1
S'title'
p2
VBone Clones® Warthog Skull
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1160/Bone_Clones%C2%AE_Warthog_Skull.html
p5
sS'price'
p6
V$390.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPhacochoerus aethiopicus16.0" x 9.0" x 9.5" Record specimen. The tusk on this male measure nearly 20.0 inches long!
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1160_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1160_1497035819
p18
s.