(dp1
S'title'
p2
VBone Clones® Warthog Tusks
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1172/Bone_Clones%C2%AE_Warthog_Tusks.html
p5
sS'price'
p6
V$165.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPhacochoerus aethiopicusAll 4 tusks. From a record specimen, the longest tusk on this male measure nearly 20.0 inches long!
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1172_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1172_1497035813
p18
s.