(dp1
S'title'
p2
VPainted bull skull
p3
sS'url'
p4
Vhttps://bakersfield.craigslist.org/spo/6123744780.html
p5
sS'price'
p6
V$90
p7
sS'seller'
p8
Vhttps://bakersfield.craigslist.org/reply/bak/spo/6123744780
p9
sS'description_links'
p10
VQR Code Link to This PostUp for sale is A bull skull with leather wrapped horns and Native American painting asking $90 oboKey words deer goat bear skin claw trophy mountain sheep cougar lion elephant buffalo tiger antelope horns steer longhorn longhorns Texas man cave mount taxidermy stuffed skin pelt knife sword pistol rifle gun cannon vintage spear
p11
sS'images'
p12
(lp13
Vhttps://images.craigslist.org/00F0F_9hCNeiS49Gz_600x450.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6123744780_1497618545
p18
s.