(dp1
S'title'
p2
VBull elk taxidermy shoulder mount
p3
sS'url'
p4
Vhttps://bakersfield.craigslist.org/spo/6123618122.html
p5
sS'price'
p6
V$800
p7
sS'seller'
p8
Vhttps://bakersfield.craigslist.org/reply/bak/spo/6123618122
p9
sS'description_links'
p10
VQR Code Link to This PostUp for sale I have a very nice bull elk shoulder mount in great condition very lifelike good taxidermy job would look great in your cabin lodge house man cave restaurant bar it is a little too big for my ceilings it is 4 feet from base of neck to top of antlers when mounted on wall and tha nose is 42 inches out from wall and 26 inches wide at the widest part of the antlers Interested in a trade for a keltec ksgKey words deer goat bear skin claw trophy mountain sheep cougar lion elephant buffalo tiger antelope horns steer longhorn longhorns
p11
sS'images'
p12
(lp13
Vhttps://images.craigslist.org/00m0m_j3b4994wAeW_50x50c.jpg
p14
aVhttps://images.craigslist.org/01515_bEpQ9y5quGp_50x50c.jpg
p15
aVhttps://images.craigslist.org/00Q0Q_cPCws2S4ewW_50x50c.jpg
p16
aVhttps://images.craigslist.org/00n0n_dYcZntAEzW7_50x50c.jpg
p17
aVhttps://images.craigslist.org/01313_2PiwX9J7t2e_50x50c.jpg
p18
aVhttps://images.craigslist.org/00X0X_29EzyRSiWI7_50x50c.jpg
p19
aVhttps://images.craigslist.org/00303_8muIO7sDyoO_50x50c.jpg
p20
asS'shipping_info'
p21
(lp22
sS'id'
p23
V6123618122_1497751477
p24
s.