(dp1
S'title'
p2
VMiniature Glass Elephant Figurines (3)
p3
sS'url'
p4
Vhttps://bakersfield.craigslist.org/clt/6135467859.html
p5
sS'price'
p6
V$5
p7
sS'seller'
p8
Vhttps://bakersfield.craigslist.org/reply/bak/clt/6135467859
p9
sS'description_links'
p10
VQR Code Link to This PostTiny elephants hand blown clear glass arts dollhouse miniature figurines.High Quality Colorful Miniature Elephants- All items come from smoke-free environment
p11
sS'images'
p12
(lp13
Vhttps://images.craigslist.org/00l0l_QL8snPqKj1_50x50c.jpg
p14
aVhttps://images.craigslist.org/00303_lGMt3WFyBtM_50x50c.jpg
p15
aVhttps://images.craigslist.org/00f0f_8GeRakUJA2k_50x50c.jpg
p16
aVhttps://images.craigslist.org/00y0y_bmldHwmPEa0_50x50c.jpg
p17
aVhttps://images.craigslist.org/00s0s_aja9t7ftodV_50x50c.jpg
p18
aVhttps://images.craigslist.org/00707_17Gcxfe1oQ9_50x50c.jpg
p19
aVhttps://images.craigslist.org/00G0G_jBb9EKYpPjI_50x50c.jpg
p20
aVhttps://images.craigslist.org/00o0o_bDMb60wcFzg_50x50c.jpg
p21
aVhttps://images.craigslist.org/00w0w_3I5rUQ2D4UC_50x50c.jpg
p22
aVhttps://images.craigslist.org/00606_4sZWZ2O7sAq_50x50c.jpg
p23
aVhttps://images.craigslist.org/00f0f_b8CVPoG5ZPA_50x50c.jpg
p24
asS'shipping_info'
p25
(lp26
sS'id'
p27
V6135467859_1497751533
p28
s.