(dp1
S'title'
p2
VBaby Safari Blankets and Crib Set
p3
sS'url'
p4
Vhttps://visalia.craigslist.org/bab/6140432143.html
p5
sS'price'
p6
V$35
p7
sS'seller'
p8
Vhttps://bakersfield.craigslist.org/reply/vis/bab/6140432143
p9
sS'description_links'
p10
VQR Code Link to This PostMonkey blanket Monkey swaddle blanketPolka dot blanketGiraffe/monkey/elephant blanketLion blanketBumperComforter
p11
sS'images'
p12
(lp13
Vhttps://images.craigslist.org/00N0N_12duHS3K4ST_50x50c.jpg
p14
aVhttps://images.craigslist.org/00M0M_9FJrmD1sM0B_50x50c.jpg
p15
aVhttps://images.craigslist.org/00b0b_4xfKJHrUWzd_50x50c.jpg
p16
aVhttps://images.craigslist.org/00808_bMOGyFzed5_50x50c.jpg
p17
asS'shipping_info'
p18
(lp19
sS'id'
p20
V6140432143_1497752067
p21
s.