(dp1
S'title'
p2
VSound Panels Vs. Acoustic Foam! It's an easy fight for one but who win
p3
sS'url'
p4
Vhttps://visalia.craigslist.org/msd/6154876868.html
p5
sS'price'
p6
V$45
p7
sS'seller'
p8
Vhttps://bakersfield.craigslist.org/reply/vis/msd/6154876868
p9
sS'description_links'
p10
VQR Code Link to This PostIt's a one punch knockout by Sound Panels but why does Acoustic Foam fall to the floor so easy? The absorption power of Sound absorption Panels compared to Foam is like an elephant compared to a mouse! Sound absorbing Panels use much more dense sound absorption materials then foam. Properly built Sound Panels use high density acoustic insulation such as Roxul, Owens Corning, or Johns Manville insulation. Foam is cheap but you'd be slipping on ice and falling hard if you think foam improves the sound within rooms. By covering walls up with foam you've absorbed the crisp high end and left the rest of the sound in a pile of mud. What does a muddy room sound like? It's when the high end frequency of sound is absorbed and the rest is left untreated, causing the balance of the sound within the room to be thrown way off! Don't kill the high end man! Also the material plus design equal effective sound treatment within Sound Panels. You could just cover the entire walls in Acoustic Insulation but then you'll absorb too much sound. So now what's the problem? You want to maintain some liveness within your recording studio but not absorb too much and end up feeling like your in outer space because man would that be uncomfortable! So the next consideration with Sound Panels is their placement. Please, I'm begging you don't cover the entire surface of the walls, Please Please PLEASE! Just place your Acoustic Panels in critical areas of sound buildup. What are the critical areas of Sound Buildup? You have corners, first reflection points, the cloud above your head, side reflection points, where the walls meet the ceiling, where the floor meets the front wall, directly in front of your computer monitor, and other locations depending on the purpose of your home recording studio or dedicated recording studio. Sound Panels require proper placement but you see, they don't need to be everywhere for crypes sakes! Also consider that not just any Acoustic Panel will do. What's so important about the construction of Sound Panels? Built wrong and you might as well dive into the freezing cold pool in the middle of winter! Sound Panels need high density insulation such as Roxul, open backed design for increased sound absorption, sound absorbing or acoustically transparent fabric, and they need to be built to last and mount properly. But who has that?John Hunter Acoustics takes all these factors into consideration. How frustrating would it be to put in a sizable investment and later find out that it doesn't even work? Yeah pretty frustrating. Eliminate the headaches and consider Sound Panels by John Hunter Acoustis because they went through all the headaches but you don't have to anymore! Visit their site www.johnhunteracoustics.com Give them a call, Ask them anything. They're really really helpful! They're also musicians and care about music big time! Their mission is to help other musicians improve their music through properly constructed Sound Panels and other high quality products for sound absorption.We have many different thicknesses of panels from our starting price of 1" thick for $45.00, our 2" for $60.00, 4" for $75.00, 6" for $110.00, and 8" thick for $145.00 plus we can customize your panels in many different custom sizes as well. We manufacture out of Los Angeles but do consultations, deliver, and Install Acoustic Treatment in Visalia and surrounding cities. Please visit our web pages for more info about us and contact us about our Free Consultation!http://johnhunteracoustics.com/home/https://www.instagram.com/johnhunteracoustics/https://www.facebook.com/johnhunteracoustics/https://www.linkedin.com/in/john-hunter-808b2139/
p11
sS'images'
p12
(lp13
Vhttps://images.craigslist.org/00s0s_jE8FoEZMs1M_50x50c.jpg
p14
aVhttps://images.craigslist.org/00e0e_ep5ywTBHfJj_50x50c.jpg
p15
aVhttps://images.craigslist.org/00a0a_dyMImXbVYw4_50x50c.jpg
p16
aVhttps://images.craigslist.org/00707_27pyGnFVAvy_50x50c.jpg
p17
aVhttps://images.craigslist.org/00S0S_k6gBMrGArJe_50x50c.jpg
p18
aVhttps://images.craigslist.org/00i0i_cZIiXkyAmSW_50x50c.jpg
p19
asS'shipping_info'
p20
(lp21
sS'id'
p22
V6154876868_1497619561
p23
s.