(dp1
S'title'
p2
VRaffle Fundraiser
p3
sS'url'
p4
Vhttps://visalia.craigslist.org/art/6160469106.html
p5
sS'price'
p6
V$1
p7
sS'seller'
p8
Vhttps://bakersfield.craigslist.org/reply/vis/art/6160469106
p9
sS'description_links'
p10
VQR Code Link to This Post!!!!RAFFLE TIME!!!! If you donate even just $1 to this strong woman's "End of the Rainbow" fundraiser, you'll be entered to win this awesome Elephant tapestry or one of two bracelets. How do you enter?*Email here to find out how to donate*Send a follow up email saying that you did*And you're done!Winners will be drawn June 16th! FREE SHIPPING!
p11
sS'images'
p12
(lp13
Vhttps://images.craigslist.org/00q0q_8fkBYyDiJ0s_600x450.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6160469106_1497752199
p18
s.