(dp1
S'title'
p2
VHeavy Wooden king Chair with elephant arm rests
p3
sS'url'
p4
Vhttps://bakersfield.craigslist.org/fuo/6168266587.html
p5
sS'price'
p6
V$500
p7
sS'seller'
p8
Vhttps://bakersfield.craigslist.org/reply/bak/fuo/6168266587
p9
sS'description_links'
p10
VQR Code Link to This PostPurchased at antique store 15 years ago and still in same spot $500Text Onlyshow contact info
p11
sS'images'
p12
(lp13
Vhttps://images.craigslist.org/00S0S_eqbABnMDg9H_50x50c.jpg
p14
aVhttps://images.craigslist.org/00S0S_ikWHdXUVBPw_50x50c.jpg
p15
aVhttps://images.craigslist.org/01111_hxQJ7cLUf6M_50x50c.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V6168266587_1497618536
p20
s.