(dp1
S'title'
p2
VCart cover and Crib set
p3
sS'url'
p4
Vhttps://bakersfield.craigslist.org/bab/6168186389.html
p5
sS'price'
p6
V$10
p7
sS'seller'
p8
Vhttps://bakersfield.craigslist.org/reply/bak/bab/6168186389
p9
sS'description_links'
p10
VQR Code Link to This PostI have a boy cart cover for $10And an pink and grey elephant crib set for $25 obo
p11
sS'images'
p12
(lp13
Vhttps://images.craigslist.org/00K0K_bwSTwCVEVM3_50x50c.jpg
p14
aVhttps://images.craigslist.org/00v0v_gtEGorJqjOK_50x50c.jpg
p15
aVhttps://images.craigslist.org/00Z0Z_3i9ACulRLzn_50x50c.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V6168186389_1497618558
p20
s.