(dp1
S'title'
p2
VCUTE baby elephant swing
p3
sS'url'
p4
Vhttps://visalia.craigslist.org/bab/6176790242.html
p5
sS'price'
p6
V$30
p7
sS'seller'
p8
Vhttps://bakersfield.craigslist.org/reply/vis/bab/6176790242
p9
sS'description_links'
p10
VQR Code Link to This PostHardly used, very clean. Swings and plays music. Takes batteries or can just plug into the wall .
p11
sS'images'
p12
(lp13
Vhttps://images.craigslist.org/00u0u_hXHvtW0DOFH_600x450.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6176790242_1497619569
p18
s.