(dp1
S'title'
p2
VWest elm dining chairs
p3
sS'url'
p4
Vhttps://bakersfield.craigslist.org/fuo/6178249647.html
p5
sS'price'
p6
V$200
p7
sS'seller'
p8
Vhttps://bakersfield.craigslist.org/reply/bak/fuo/6178249647
p9
sS'description_links'
p10
VQR Code Link to This PostMidcentury modern Elephant grey real leather chairs excellent condition. $200 for both. Can text 661 5four9 545three
p11
sS'images'
p12
(lp13
Vhttps://images.craigslist.org/00J0J_3FsNvTYmaWD_50x50c.jpg
p14
aVhttps://images.craigslist.org/01212_jx2kj8n3x8L_50x50c.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V6178249647_1497618540
p19
s.