(dp1
S'title'
p2
VElephant Jogger Stroller
p3
sS'url'
p4
Vhttps://bakersfield.craigslist.org/bab/6181506343.html
p5
sS'price'
p6
V$50
p7
sS'seller'
p8
Vhttps://bakersfield.craigslist.org/reply/bak/bab/6181506343
p9
sS'description_links'
p10
VQR Code Link to This PostCute Elephant Jogger Stroller. I don't need anymore so asking $50
p11
sS'images'
p12
(lp13
Vhttps://images.craigslist.org/01515_kVkZveXJcjC_50x50c.jpg
p14
aVhttps://images.craigslist.org/00L0L_cUl8NLSVRsZ_50x50c.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V6181506343_1497751506
p19
s.