(dp1
S'title'
p2
V#11 agj original maki-e fountain pen treasure sailor king of pen kop kyoto xmas
p3
sS'url'
p4
S'http://www.ebay.com/itm/11-AGJ-Original-Maki-e-Fountain-Pen-Treasure-Sailor-King-of-Pen-KOP-Kyoto-Xmas-/181111530590?hash=item2a2b16a45e:g:CrIAAOxyjxlTMCTO'
p5
sS'price'
p6
VUS $3,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/agj.japan?_trksid=p2047675.l2559
p10
sS'name'
p11
V agj.japan
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=181111530590&t=1493973811000&tid=10&category=7281&seller=agj.japan&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/CrIAAOxyjxlTMCTO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/CrIAAOxyjxlTMCTO/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TJUAAMXQuTNTMCbV/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TJUAAMXQuTNTMCbV/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/eKMAAOxyTMdTMCR4/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/eKMAAOxyTMdTMCR4/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/IBcAAMXQuTNTMCSk/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/IBcAAMXQuTNTMCSk/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Bz0AAOxyjxlTMCSk/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Bz0AAOxyjxlTMCSk/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/jPsAAOxyCGNTMCSj/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/jPsAAOxyCGNTMCSj/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/YP4AAOxyyq5TMCSj/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/YP4AAOxyyq5TMCSj/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/biIAAMXQydtTMCSi/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/biIAAMXQydtTMCSi/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/caUAAMXQydtTMCTP/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/caUAAMXQydtTMCTP/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/cPYAAOxy4eJTMCTq/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/cPYAAOxy4eJTMCTq/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aJapan, Japan
p54
asS'delivery'
p55
(lp56
VEstimated between Fri. Jun. 23 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p57
aVEstimated between Fri. Jun. 23 and Mon. Jul. 3
p58
asS'posts_to'
p59
(lp60
VWorldwide
p61
assS'id'
p62
S'181111530590'
p63
s.