(dp1
S'title'
p2
Vfive-horned rhinoceros beetle eupatorus gracilicornis male education specimen
p3
sS'url'
p4
S'http://www.ebay.com/itm/Five-Horned-Rhinoceros-Beetle-Eupatorus-Gracilicornis-Male-Education-Specimen-/190915628934?hash=item2c73754f86:g:OKoAAOxyTkJSRqhL'
p5
sS'price'
p6
VUS $15.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gaofudev?_trksid=p2047675.l2559
p10
sS'name'
p11
V gaofudev
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=190915628934&t=1496240162000&tid=10&category=29434&seller=gaofudev&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/OKoAAOxyTkJSRqhL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/OKoAAOxyTkJSRqhL/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/kWwAAOxy4XNSRqhF/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/kWwAAOxy4XNSRqhF/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/h9QAAOxyAZ9SRqhR/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/h9QAAOxyAZ9SRqhR/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/vikAAOxyAc1SRqiO/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/vikAAOxyAc1SRqiO/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/bHgAAOxy9ERSRqhq/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/bHgAAOxy9ERSRqhq/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/UUcAAOxyhTFSRqhz/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/UUcAAOxyhTFSRqhz/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/ktkAAOxy4XNSRqh8/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/ktkAAOxy4XNSRqh8/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/J6MAAOxy1JBSRqhk/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/J6MAAOxy1JBSRqhk/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/DD4AAOxy5rpSRqiC/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/DD4AAOxy5rpSRqiC/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/8TYAAOxySy9SRqiI/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/8TYAAOxySy9SRqiI/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/dtAAAOxyXp5SRqhc/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/dtAAAOxyXp5SRqhc/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aHong Kong, Hong Kong
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 20 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p60
aVEstimated between Tue. Jun. 20 and Thu. Jul. 6
p61
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'190915628934'
p66
s.