(dp1
S'title'
p2
Vdesigner stencils c829 safari animals cookie set, rhinoceros, hippopotamus and
p3
sS'url'
p4
S'http://www.ebay.com/itm/Designer-Stencils-C829-Safari-Animals-Cookie-Set-Rhinoceros-Hippopotamus-and-/322455619825?hash=item4b13da48f1:g:QyIAAOSwzgBYzIlw'
p5
sS'price'
p6
VUS $25.79
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/teles_pires?_trksid=p2047675.l2559
p10
sS'name'
p11
V teles_pires
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322455619825&t=1495604889000&tid=10&category=41214&seller=teles_pires&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/QyIAAOSwzgBYzIlw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/QyIAAOSwzgBYzIlw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/WmwAAOSwsW9YzIlx/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/WmwAAOSwsW9YzIlx/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/BOUAAOSwWxNYzIlv/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/BOUAAOSwWxNYzIlv/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aUS, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Mon. Jun. 19 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p36
aVEstimated between Mon. Jun. 19 and Thu. Jun. 22
p37
aVEstimated by Mon. Jun. 19
p38
asS'posts_to'
p39
(lp40
VUnited States and many other countries \u000a						|  See details
p41
assS'id'
p42
S'322455619825'
p43
s.