(dp1
S'title'
p2
V12 necklace tribes rhinoceros headteeth pendant biker necklace
p3
sS'url'
p4
S'http://www.ebay.com/itm/12-necklace-tribes-rhinoceros-headteeth-pendant-biker-necklace-/351706316111?hash=item51e3547d4f:g:D3YAAOxy4dNS2jDk'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tianshen8866?_trksid=p2047675.l2559
p10
sS'name'
p11
V tianshen8866
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=351706316111&t=1322413234000&tid=210&category=98511&seller=tianshen8866&excSoj=1&excTrk=1&lsite=2&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/D3YAAOxy4dNS2jDk/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/D3YAAOxy4dNS2jDk/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/AlwAAOxy63FS2jDj/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/AlwAAOxy63FS2jDj/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000ajiangsu,xuzhou, China
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 27 and Thu. Jul. 6\u000aPlease note the delivery estimate is greater than 11 business days.
p33
aVEstimated between Tue. Jun. 27 and Thu. Jul. 6\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'351706316111'
p39
s.