(dp1
S'title'
p2
Vhot sale 15pcs cool men&apos;s tibet carving gothic teeth pendant&necklace
p3
sS'url'
p4
S'http://www.ebay.com/itm/hot-sale-15pcs-Cool-Mens-Tibet-Carving-Gothic-teeth-pendant-Necklace-/361198993177?hash=item5419233f19:g:S6AAAMXQVERS7~ck'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/caishen6688?_trksid=p2047675.l2559
p10
sS'name'
p11
V caishen6688
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361198993177&t=1340578086000&tid=10&category=155101&seller=caishen6688&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/S6AAAMXQVERS7~ck/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/S6AAAMXQVERS7~ck/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Og8AAOxydlFS7~cm/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Og8AAOxydlFS7~cm/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/UpQAAOxy4dNS7~co/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/UpQAAOxy4dNS7~co/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/-W8AAOxyOMdS7~cr/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/-W8AAOxyOMdS7~cr/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000axuzhou, jiangsu, China
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 22 and Thu. Jul. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 9 business days.
p39
aVEstimated between Thu. Jun. 22 and Thu. Jul. 13
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'361198993177'
p45
s.