(dp1
S'title'
p2
V4pcs tibet white elephant tiger dragon rhinoceros biker cool men&apos;s necklace
p3
sS'url'
p4
S'http://www.ebay.com/itm/4pcs-tibet-White-Elephant-Tiger-Dragon-Rhinoceros-Biker-Cool-Mens-Necklace-/370990060297?hash=item5660bb1309:g:W0MAAMXQVT9S28pN'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tianshen8866?_trksid=p2047675.l2559
p10
sS'name'
p11
V tianshen8866
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=370990060297&t=1260303601000&tid=10&category=98511&seller=tianshen8866&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/W0MAAMXQVT9S28pN/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/W0MAAMXQVT9S28pN/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/cTkAAOxyOMdS28pP/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/cTkAAOxyOMdS28pP/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000ajiangsu,xuzhou, China
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 20 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p33
aVEstimated between Tue. Jun. 20 and Tue. Jul. 11
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'370990060297'
p39
s.