(dp1
S'title'
p2
Vunicorn beetle female allomyrina dichotoma specimen rocky shape block
p3
sS'url'
p4
S'http://www.ebay.com/itm/Unicorn-Beetle-Female-Allomyrina-dichotoma-Specimen-Rocky-Shape-Block-/382121321362?hash=item58f834a392:g:vawAAMXQydtTOXge'
p5
sS'price'
p6
VUS $9.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gaofudev?_trksid=p2047675.l2559
p10
sS'name'
p11
V gaofudev
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=382121321362&t=1496984685000&tid=10&category=29434&seller=gaofudev&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/vawAAMXQydtTOXge/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/vawAAMXQydtTOXge/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/zUYAAOxydUJTOXgj/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/zUYAAOxydUJTOXgj/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/zd8AAOxydUJTOXgp/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/zd8AAOxydUJTOXgp/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/RIMAAOxyjxlTOXgu/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/RIMAAOxyjxlTOXgu/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/RREAAOxyjxlTOXg0/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/RREAAOxyjxlTOXg0/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/KUcAAOxyUgtTOXg5/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/KUcAAOxyUgtTOXg5/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/9w4AAOxy039TOXhA/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/9w4AAOxy039TOXhA/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/c5IAAOxy4eJTOXhH/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/c5IAAOxy4eJTOXhH/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aHong Kong, Hong Kong
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 27 and Thu. Jul. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p51
aVEstimated between Tue. Jun. 27 and Thu. Jul. 13
p52
asS'posts_to'
p53
(lp54
VWorldwide\u000a | \u000aSee exclusions
p55
assS'id'
p56
S'382121321362'
p57
s.