(dp1
S'title'
p2
V5-horned rhinoceros beetle eupatorus gracilicornis male & female specimen
p3
sS'url'
p4
S'http://www.ebay.com/itm/5-Horned-Rhinoceros-Beetle-Eupatorus-Gracilicornis-Male-Female-Specimen-/382121239987?hash=item58f83365b3:g:w-wAAMXQ-KRRhPZk'
p5
sS'price'
p6
VUS $24.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gaofudev?_trksid=p2047675.l2559
p10
sS'name'
p11
V gaofudev
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=382121239987&t=1496978148000&tid=10&category=29434&seller=gaofudev&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/w-wAAMXQ-KRRhPZk/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/w-wAAMXQ-KRRhPZk/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/QDsAAMXQ9MVRhPZl/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/QDsAAMXQ9MVRhPZl/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Z6oAAMXQYwFRhPZk/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Z6oAAMXQYwFRhPZk/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/y5EAAOxymcdRhPZr/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/y5EAAOxymcdRhPZr/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Z8sAAMXQYwFRhPZr/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Z8sAAMXQYwFRhPZr/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/IZ4AAMXQHxVRhPZl/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/IZ4AAMXQHxVRhPZl/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/nUMAAOxybqpRhPZr/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/nUMAAOxybqpRhPZr/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/tV0AAMXQsoNRhPZq/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/tV0AAMXQsoNRhPZq/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/Z-IAAMXQYwFRhPZw/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/Z-IAAMXQYwFRhPZw/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/aUkAAOxy79JRhPZz/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/aUkAAOxy79JRhPZz/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aHong Kong, Hong Kong
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 27 and Thu. Jul. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p57
aVEstimated between Tue. Jun. 27 and Thu. Jul. 13
p58
asS'posts_to'
p59
(lp60
VWorldwide\u000a | \u000aSee exclusions
p61
assS'id'
p62
S'382121239987'
p63
s.