(dp1
S'title'
p2
Vtne-rhi-500b) little brown rhino rhinoceros tagua nut figurine carving vegetable
p3
sS'url'
p4
S'http://www.ebay.com/itm/TNE-RHI-500B-little-brown-RHINO-Rhinoceros-TAGUA-NUT-Figurine-carving-Vegetable-/391785243887?hash=item5b383864ef:g:IdUAAOSw3v5Yo1NG'
p5
sS'price'
p6
VUS $20.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/whereonearth?_trksid=p2047675.l2559
p10
sS'name'
p11
V whereonearth
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391785243887&t=1484027725000&tid=10&category=13657&seller=whereonearth&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/IdUAAOSw3v5Yo1NG/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/IdUAAOSw3v5Yo1NG/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aSpartanburg, South Carolina, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Mon. Jun. 19
p30
aVUse Expedited Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p31
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p32
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p33
aVEstimated by Tue. Jun. 13
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'391785243887'
p39
s.