(dp1
S'title'
p2
Vbox jewelry figurine powder box bathing beauty sexy art deco-german style art no
p3
sS'url'
p4
S'http://www.ebay.com/itm/Box-Jewelry-Figurine-Powder-Box-Bathing-Beauty-Sexy-Art-Deco-German-Style-Art-No-/391754168831?hash=item5b365e39ff:g:xZMAAOSwdI9Y8Mh4'
p5
sS'price'
p6
VUS $63.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fa999999?_trksid=p2047675.l2559
p10
sS'name'
p11
V fa999999
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391754168831&t=1495028086000&tid=10&category=63526&seller=fa999999&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/xZMAAOSwdI9Y8Mh4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/xZMAAOSwdI9Y8Mh4/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/g9AAAOSwjqVZHFF5/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/g9AAAOSwjqVZHFF5/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/q70AAOSw~FJZHFF6/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/q70AAOSw~FJZHFF6/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/yXMAAOSwq1JZHFF6/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/yXMAAOSwq1JZHFF6/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/N4oAAOSwKytZHFF6/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/N4oAAOSwKytZHFF6/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aBelgium, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'391754168831'
p48
s.