(dp1
S'title'
p2
Vbox jewelry figurine powder box dog fox terrier wildlife art deco style art nouv
p3
sS'url'
p4
S'http://www.ebay.com/itm/Box-Jewelry-Figurine-Powder-Box-Dog-Fox-terrier-Wildlife-Art-Deco-Style-Art-Nouv-/391754170505?hash=item5b365e4089:g:13YAAOSwrddY8Mkw'
p5
sS'price'
p6
VUS $79.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fa999999?_trksid=p2047675.l2559
p10
sS'name'
p11
V fa999999
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391754170505&t=1495028073000&tid=10&category=63523&seller=fa999999&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/13YAAOSwrddY8Mkw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/13YAAOSwrddY8Mkw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/c20AAOSwX61ZHFFx/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/c20AAOSwX61ZHFFx/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/yPsAAOSwq1JZHFFw/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/yPsAAOSwq1JZHFFw/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/uqcAAOSwZKBZHFFx/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/uqcAAOSwZKBZHFFx/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/9pYAAOSwurZZHFFx/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/9pYAAOSwurZZHFFx/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/vSoAAOSwn-tZHFFx/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/vSoAAOSwn-tZHFFx/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/SOQAAOSwsXFZHFFu/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/SOQAAOSwsXFZHFFu/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aBelgium, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'391754170505'
p54
s.