(dp1
S'title'
p2
Vrick owens - wotan long padded jacket - eu50 us40 - mastodon 16fw $3200
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rick-Owens-Wotan-Long-Padded-Jacket-EU50-US40-Mastodon-16FW-3200-/132197118966?hash=item1ec78ff3f6:g:GasAAOSwopRYe8KW'
p5
sS'price'
p6
VC $1,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/closetcapital?_trksid=p2047675.l2559
p10
sS'name'
p11
V closetcapital
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132197118966&t=1487099985000&tid=210&category=57988&seller=closetcapital&excSoj=1&excTrk=1&lsite=2&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GasAAOSwopRYe8KW/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GasAAOSwopRYe8KW/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ivwAAOSwo4pYe8LM/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ivwAAOSwo4pYe8LM/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/9CUAAOSw-0xYe8Lt/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/9CUAAOSw-0xYe8Lt/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/-BsAAOSw2xRYe8Lc/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/-BsAAOSw2xRYe8Lc/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/KnIAAOSwA3dYe8MF/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/KnIAAOSwA3dYe8MF/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/hCMAAOSwo4pYe8Kf/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/hCMAAOSwo4pYe8Kf/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/ZosAAOSwnHZYe8Kr/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/ZosAAOSwnHZYe8Kr/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/V6MAAOSwUKxYe8K4/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/V6MAAOSwUKxYe8K4/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aEdmonton, AB, Canada
p48
asS'delivery'
p49
(lp50
VVaries for items shipped from an international location\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVVaries for items shipped from an international location\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p52
asS'posts_to'
p53
(lp54
VCanada, Europe, Asia, United States, Australia\u000a | \u000aSee exclusions
p55
assS'id'
p56
S'132197118966'
p57
s.