(dp1
S'title'
p2
Vrick owens adidas mastodon stretch boot sneakers black mens size 11.5 msrp $1435
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rick-Owens-Adidas-Mastodon-Stretch-Boot-Sneakers-Black-Mens-Size-11-5-MSRP-1435-/142390368982?hash=item2127209ad6:g:c34AAOSww9xZIib3'
p5
sS'price'
p6
VUS $595.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/onlythebestbrands?_trksid=p2047675.l2559
p10
sS'name'
p11
V onlythebestbrands
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142390368982&t=1496610769000&tid=10&category=11498&seller=onlythebestbrands&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/c34AAOSww9xZIib3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/c34AAOSww9xZIib3/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/qzsAAOSwi7RZIib8/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/qzsAAOSwi7RZIib8/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/QqIAAOSwZ4dZIicB/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/QqIAAOSwZ4dZIicB/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/b4oAAOSwurZZIicG/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/b4oAAOSwurZZIicG/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Fe8AAOSwcB5ZIicL/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Fe8AAOSwcB5ZIicL/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/P28AAOSwblZZIicT/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/P28AAOSwblZZIicT/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/P5QAAOSwblZZIicX/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/P5QAAOSwblZZIicX/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/p38AAOSwn-tZIicP/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/p38AAOSwn-tZIicP/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/Q0EAAOSwZ4dZIicb/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/Q0EAAOSwZ4dZIicb/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aPhoenix, Arizona, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p55
asS'posts_to'
p56
(lp57
VUnited States and many other countries \u000a						|  See details
p58
assS'id'
p59
S'142390368982'
p60
s.