(dp1
S'title'
p2
VMastodon FULLY SIGNED Photo 1st Generation PRINT Ltd 150 + Certificate (2)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14591191/mastodon-fully-signed-photo-1st?keywords=mastodon
p5
sS'price'
p6
V$15.99
p7
sS'seller'
p8
Vhttp://autographedmusicphotos.ecrater.com
p9
sS'description_links'
p10
V‚Ä\u02d8This is a Limited Edition first generation PRINT taken direct from the original item which was actually signed by all 4 band members in 2012 ‚Ä\u02d8Exclusive Limited Edition of 150 individually numbered prints. Each copy is numbered and has an accompanying Certificate Of Authentication containing details of the original signing and corresponding number of your particular item‚Ä\u02d8Full colour glossy photo measuring 8‚Äù x 10‚Äù (approx 20cm x 25cm), this is an industry standard measurement and you should have no problem locating an suitable frame if you wish to do so‚Ä\u02d8Printed on Professional High Gloss paper‚Ä\u02d8Shipped in professional board backed envelope‚Ä\u02d8FREE Shipping if you purchase 3 or more itemsAbout Us:As the U.K.‚Äôs largest dealer in signed original music memorabilia we have a vast library of signed items and we select only the very best for our limited edition print range.SHIPPING All items are shipped in protective board backed envelopes.No extra shipping for additional items.** Special Seasonal Offer ** Buy 3 or more signed items and receive FREE Insured Airmail Shipping. PAYMENTFor your convenience we accept Paypal.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/148821/4f85b8954f882_148821b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V14591191
p21
s.