(dp1
S'title'
p2
Vrick owens x adidas mastodon pro model black free shipping
p3
sS'url'
p4
S'http://www.ebay.com/itm/RICK-OWENS-x-ADIDAS-MASTODON-PRO-MODEL-BLACK-FREE-SHIPPING-/152363372525?hash=item2379908fed:g:d-oAAOSw5cNYWR-o'
p5
sS'price'
p6
VUS $749.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/superblue12?_trksid=p2047675.l2559
p10
sS'name'
p11
V superblue12
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152363372525&t=1482138636000&tid=10&category=15709&seller=superblue12&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/d-oAAOSw5cNYWR-o/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/d-oAAOSw5cNYWR-o/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/qhMAAOSw2xRYWR-r/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/qhMAAOSw2xRYWR-r/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ZyEAAOSw-0xYWR-t/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ZyEAAOSw-0xYWR-t/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/3L0AAOSwZQRYWR-w/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/3L0AAOSwZQRYWR-w/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/2TgAAOSwo4pYWR-y/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/2TgAAOSwo4pYWR-y/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/0hQAAOSwhdRYWR-1/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/0hQAAOSwhdRYWR-1/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/lyQAAOSw44BYWR~A/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/lyQAAOSw44BYWR~A/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/dDcAAOSw241YWR-7/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/dDcAAOSw241YWR-7/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/3gwAAOSwZQRYWR-8/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/3gwAAOSwZQRYWR-8/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/6BkAAOSwEzxYWR-9/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/6BkAAOSwEzxYWR-9/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aKorea, Seoul, Korea, South
p54
asS'delivery'
p55
(lp56
VEstimated between Wed. Jun. 14 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Wed. Jun. 14 and Tue. Jun. 20
p58
asS'posts_to'
p59
(lp60
VWorldwide\u000a | \u000aSee exclusions
p61
assS'id'
p62
S'152363372525'
p63
s.