(dp1
S'title'
p2
Vvintage 14k yellow gold woolly mammoth mastodon elephant charm pendant 14.4 gram
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-14K-Yellow-Gold-Woolly-Mammoth-Mastodon-Elephant-Charm-Pendant-14-4-gram-/152575571196?hash=item23863674fc:g:HLkAAOSw32lYyq-S'
p5
sS'price'
p6
VUS $795.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/glenn2620?_trksid=p2047675.l2559
p10
sS'name'
p11
V glenn2620
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152575571196&t=0&tid=10&category=52562&seller=glenn2620&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/HLkAAOSw32lYyq-S/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/HLkAAOSw32lYyq-S/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/P74AAOSwsW9Yyq-i/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/P74AAOSwsW9Yyq-i/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/VUAAAOSwhQhYyq-q/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/VUAAAOSwhQhYyq-q/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/38UAAOSwTM5Yyq-w/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/38UAAOSwTM5Yyq-w/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Ik0AAOSw32lYyq-1/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Ik0AAOSw32lYyq-1/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/xRUAAOSwB-1Yyq-7/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/xRUAAOSwB-1Yyq-7/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/gSkAAOSwOgdYyq~B/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/gSkAAOSwOgdYyq~B/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/EZAAAOSwYXVYyq~J/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/EZAAAOSwYXVYyq~J/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/WqoAAOSwuLZYyq~N/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/WqoAAOSwuLZYyq~N/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/5JgAAOSwTM5Yyq~S/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/5JgAAOSwTM5Yyq~S/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/yIcAAOSwol5Yyq~W/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/yIcAAOSwol5Yyq~W/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/-WgAAOSw4CFYyq-c/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/-WgAAOSw4CFYyq-c/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aLas Cruces, New Mexico, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Sat. Jun. 24 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p63
aVEstimated between Sat. Jun. 24 and Wed. Jun. 28
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'152575571196'
p69
s.