(dp1
S'title'
p2
VMastodon Bassist Troy Sanders 8x10 Color Concert Photo
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16604818/mastodon-bassist-troy-sanders-8x10?keywords=mastodon
p5
sS'price'
p6
V$14.99
p7
sS'seller'
p8
Vhttp://frontrowphotographs.ecrater.com
p9
sS'description_links'
p10
VThis brand new high quality8"x10" color photograph enlargementis printed from my high resolution digital file that I recorded of bassist and vocalistTroy Sandersperforming on stageduring a "live" concert appearance with Mastodon.Buy this phototoday and make it yours.To view my entire library of concert photos visit:www.frontrowphotographs.comTo view my eCRATER store visit: www.stores.eCRATER.com/Front-Row-Photographs
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $2.50(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V16604818
p20
s.