(dp1
S'title'
p2
VMastodon Guitarist Troy Sanders 8x10 Color Concert Photo
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16604817/mastodon-guitarist-troy-sanders-8x10?keywords=mastodon
p5
sS'price'
p6
V$14.99
p7
sS'seller'
p8
Vhttp://frontrowphotographs.ecrater.com
p9
sS'description_links'
p10
VThis brand new high quality8"x10" color photograph enlargementis printed from my high resolution digital file that I recorded of bassist and vocalist Troy Sanders performing on stageduring a "live" concert appearance with Mastodon.Buy this phototoday and make it yours.To view my entire library of Mastodon concert photos please visit: frontrowphotographs . com
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $2.50(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V16604817
p20
s.