(dp1
S'title'
p2
Vhuge florida mammal tooth fossils teeth jaw bone bones mastodon skull fossil fl
p3
sS'url'
p4
S'http://www.ebay.com/itm/HUGE-FLORIDA-MAMMAL-TOOTH-FOSSILS-TEETH-JAW-BONE-BONES-MASTODON-SKULL-FOSSIL-FL-/172696642813?hash=item283585a4fd:g:SYQAAOSwCU1Y0oQ4'
p5
sS'price'
p6
VUS $999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/prehistoricflorida?_trksid=p2047675.l2559
p10
sS'name'
p11
V prehistoricflorida
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172696642813&t=1490014218000&tid=10&category=3216&seller=prehistoricflorida&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/SYQAAOSwCU1Y0oQ4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/SYQAAOSwCU1Y0oQ4/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/DyMAAOSwdGFY0oQ7/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/DyMAAOSwdGFY0oQ7/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/0MMAAOSwsW9Y0oQ-/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/0MMAAOSwsW9Y0oQ-/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/K9IAAOSw2gxY0oRA/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/K9IAAOSw2gxY0oRA/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/DG4AAOSw4A5Y0oRC/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/DG4AAOSw4A5Y0oRC/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/EHQAAOSwdGFY0oRF/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/EHQAAOSwdGFY0oRF/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aTallahassee, Florida, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'172696642813'
p51
s.