(dp1
S'title'
p2
VRELAPSE Records & VICTORY Records RARE SAMPLER CD Mastodon -Dead to Fall -Atreyu
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19200382/relapse-records-victory-rare-sampler?keywords=mastodon
p5
sS'price'
p6
V$8.16
p7
sS'seller'
p8
Vhttp://astrodisc-cds.ecrater.com
p9
sS'description_links'
p10
VALL ITEMS IN STOCK. ALL ITEMS POSTED WITHIN 24 HOURS OF RECEIVING PAYMENT [MON -FRI]NEW & SEALED     PHOTO'S OF BOTH SIDES OF COVERRELAPSE Records & VICTORY Records  RARE SAMPLER  CD  no date on outer cover10 Tracks ---BURNT BY THE SUN - Daracula with glasses / DEAD TO FALL - Eternal gates of hell / MASTODON - Where strides the bemoth /  DARKEST HOUR - An epitaph / UPHILL BATTLE - Forked tongue / ATREYU - Ain't love grand / DYING FETUS - Praise the lord / BLOODLET - Holy rollin homicide / SKINLESS - The optimist / SNAPCASE - Coagulate  //
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/239401/52a80a7376afc_239401b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V19200382
p21
s.