(dp1
S'title'
p2
Vkit carson custom folding knife green bark mastodon, 4" blade
p3
sS'url'
p4
S'http://www.ebay.com/itm/Kit-Carson-Custom-Folding-Knife-Green-Bark-Mastodon-4-Blade-/192092671794?hash=item2cb99d8f32:g:7cMAAOSwImRYk60V'
p5
sS'price'
p6
VUS $1,100.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/volunteerordnanceworks?_trksid=p2047675.l2559
p10
sS'name'
p11
V volunteerordnanceworks
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192092671794&t=1496261375000&tid=10&category=43334&seller=volunteerordnanceworks&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/7cMAAOSwImRYk60V/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/7cMAAOSwImRYk60V/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/m2gAAOSw241Yk60Z/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/m2gAAOSw241Yk60Z/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/PqIAAOSwjDZYkN7W/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/PqIAAOSwjDZYkN7W/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/69MAAOSw4DJYk60f/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/69MAAOSw4DJYk60f/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/BXgAAOSw-0xYk60k/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/BXgAAOSw-0xYk60k/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/oekAAOSwnHZYk60n/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/oekAAOSwnHZYk60n/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/T-cAAOSwopRYk60r/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/T-cAAOSwopRYk60r/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/~0wAAOSwA3dYk60u/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/~0wAAOSwA3dYk60u/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/JsAAAOSwLEtYk60x/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/JsAAAOSwLEtYk60x/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aCleveland, Tennessee, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p55
asS'posts_to'
p56
(lp57
VUnited States
p58
assS'id'
p59
S'192092671794'
p60
s.