(dp1
S'title'
p2
Vrick owens fw16 mastodon zipped wallet bag dust luxery designer made in italy
p3
sS'url'
p4
S'http://www.ebay.com/itm/RICK-OWENS-FW16-MASTODON-ZIPPED-WALLET-BAG-DUST-LUXERY-DESIGNER-MADE-IN-ITALY-/201818224482?var=&hash=item2efd4db762:m:mfd_H7Tdx_XTBymz-rvmadw'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lucho*91?_trksid=p2047675.l2559
p10
sS'name'
p11
V lucho*91
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201818224482&t=1492514193000&tid=10&category=2996&seller=lucho*91&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GYMAAOSw42dZCNX9/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GYMAAOSw42dZCNX9/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/EY8AAOSwtGlZCNX-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/EY8AAOSwtGlZCNX-/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/fzAAAOSwdjNZCNYA/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/fzAAAOSwdjNZCNYA/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/n38AAOSw42JZCNYC/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/n38AAOSw42JZCNYC/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/o7IAAOSwCQZZCNYC/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/o7IAAOSwCQZZCNYC/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aNiedersachsen, Germany
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 20 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 20 and Wed. Jun. 28
p43
aVEstimated between Sat. Jun. 17 and Wed. Jun. 21
p44
asS'posts_to'
p45
(lp46
VWorldwide
p47
assS'id'
p48
S'201818224482'
p49
s.