(dp1
S'title'
p2
V1994 case classic sunfish exotic toenail mastodon fossil prototype rare mint
p3
sS'url'
p4
S'http://www.ebay.com/itm/1994-Case-Classic-Sunfish-Exotic-Toenail-Mastodon-Fossil-Prototype-RARE-Mint-/201933825979?hash=item2f0431a7bb:g:8e4AAOSwB-1Yytpm'
p5
sS'price'
p6
VUS $1,195.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/casexxgeorgia?_trksid=p2047675.l2559
p10
sS'name'
p11
V casexxgeorgia
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201933825979&t=1490374036000&tid=10&category=48818&seller=casexxgeorgia&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/8e4AAOSwB-1Yytpm/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/8e4AAOSwB-1Yytpm/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/QhIAAOSwCU1Yytpy/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/QhIAAOSwCU1Yytpy/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Bo0AAOSwSlBYytp~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Bo0AAOSwSlBYytp~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/JWgAAOSw4CFYytqP/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/JWgAAOSw4CFYytqP/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Jq4AAOSw4A5Yytqh/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Jq4AAOSw4A5Yytqh/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/D8AAAOSwSlBYytq0/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/D8AAAOSwSlBYytq0/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/MbUAAOSwYXVYytrF/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/MbUAAOSwYXVYytrF/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/KZcAAOSwzgBYytrk/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/KZcAAOSwzgBYytrk/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/qNkAAOSwhQhYytsH/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/qNkAAOSwhQhYytsH/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/8pEAAOSw2gxYyts9/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/8pEAAOSw2gxYyts9/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/ANEAAOSwol5Yyttk/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/ANEAAOSwol5Yyttk/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/QcsAAOSwzgBYytuC/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/QcsAAOSwzgBYytuC/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aLoganville, Georgia, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'201933825979'
p69
s.