(dp1
S'title'
p2
V4x Fate Reforged Frontier Mastodon (playset)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22097499/4x-fate-reforged-frontier-mastodon?keywords=mastodon
p5
sS'price'
p6
V$0.20
p7
sS'seller'
p8
Vhttp://rittercollectables.ecrater.com
p9
sS'description_links'
p10
VThis is a listing for a playset of Fate Reforged Frontier Mastodon. These cards are in M/NM condition and has never been played. All cards are shipped in a top loader and a padded envelope for extra protection. All U.S. orders are shipped with a Delivery Confirmation Number.For every two purchase of Magic the Gathering singles or playsets you will receive a free Magic the Gathering rare from any current sets.If you have any questions please email us at RitterCollectables@yahoo.com
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V2 available
p16
aVShipping:US-Mainland: $1.00(more destinations)
p17
aVCondition: New other, see desc
p18
asS'id'
p19
V22097499
p20
s.