(dp1
S'title'
p2
VMTG Sandsteppe Mastodon (Fate Reforged) near mint card Rare
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23133839/mtg-sandsteppe-mastodon-fate-reforged?keywords=mastodon
p5
sS'price'
p6
V$0.49
p7
sS'seller'
p8
Vhttp://broadwaycomicsandcards.ecrater.com
p9
sS'description_links'
p10
VMTG Sandsteppe Mastodon (Fate Reforged) near mint card or better.RareThe image you see is for your reference..SORRY, WE DO NOT SHIP OVERSEAS, NOT EVEN TO CANADA.   METHOD OF PAYMENT FOR U.S. SHIPPING Payments through Paypal accepted.     All Paypal payments must have a verified address. We make every attempt to ship out your stuff as soon as possible and get everything shipped out within 2 business days. Thanks for looking.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/38118/55c972e22c982_38118b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: California: 8.25%
p19
aVCondition: Used
p20
asS'id'
p21
V23133839
p22
s.