(dp1
S'title'
p2
VMagic the Gathering MTG Card: Frontier Mastodon
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24716540/magic-the-gathering-mtg-card?keywords=mastodon
p5
sS'price'
p6
V$1.00
p7
sS'seller'
p8
Vhttp://planetearthtoys.ecrater.com
p9
sS'description_links'
p10
VWelcome to Planet Earth Toysfor your consideration today is this MTG Magic the Gathering Game Trading Card.. this is from my personal collection.. typically only have 1 of each card .. . card has been well kept in a 9 pocket page for years, will ship in plastic bag & cardboard reinforced packaging for safe arrivalsee picture for wear or damage.. picture is of the actual card you will receive.. we always ship out via USPS with delivery confirmation tracking numbers provided free of charge.we do also combine shipping rates for multiple purchases, and we provide the cheapest rates available, also we typically ship out items within 24-48 hours of purchase...;)payments can be made via Paypal or Credit Cards via Paypal.all of our items are in the condition in which they are pictured and described. please ask any questions you might have before purchasing the item, we are always online and should be able to get back to you within 24 hours...
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/331241/57300bce88379_331241b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V24716540
p21
s.