(dp1
S'title'
p2
VMastodon Art Handmade Extinct Wild Animal Pre Historic Indian Miniature Painting
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24820413/mastodon-art-handmade-extinct-wild?keywords=mastodon
p5
sS'price'
p6
V$64.99
p7
sS'seller'
p8
Vhttp://artandindia.ecrater.com
p9
sS'description_links'
p10
VPre Historic Extinct Mastodon Subject: Indian Animal Painting \u2013 MastodonPaint Material: Opaque watercolorsBase Material: Islamic Script PaperSize: 8 in. wide X 4.5 in. (20 cms X 11.5 cms).Age: Modern Handmade ArtCountry of origin: IndiaFree Shipping Worldwide & No hassle returnExpress your love for one of nature\u2019s most unique and beautiful animals by adding to your collection this highly detailed and painstakingly hand-painted artwork. This realistic looking Mastodon is sure to showcase your good taste in fine art.This image of the extinct animal is captured in stunning color and detail by famous Jaipur wild life miniature artist, Mr. Narendra Katara.Mastodons are an species of extinct animals distantly related to modern elephants, that inhabited North and Central America till about 10,000 to 11,000 years ago. Modern reconstructions based on partial and skeletal remains reveal that mastodons were very similar in appearance to elephants and, to a lesser degree, mammoths, though not closely related to either one. They disappeared from North America as part of a mass extinction widely presumed to have been related to over-exploitation by Clovis hunters, and possibly also to climate change.A perfect addition to your wild life art collection so don\u2019t miss out on this rare extinct Mastodon painting! Hurry and get it before it is gone.SKU: AP84
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/228673/574e7a630aaee_228673b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24820413
p21
s.