(dp1
S'title'
p2
VMastodon FULLY SIGNED Photo + Certificate Of Authentication 100% Genuine
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24890766/mastodon-fully-signed-photo-certificate-of?keywords=mastodon
p5
sS'price'
p6
V$64.99
p7
sS'seller'
p8
Vhttp://autographedmusicphotos.ecrater.com
p9
sS'description_links'
p10
V‚Ä\u02d8This is not a print or a copy, but an actual item hand signed in person by all 4 band members in 2012‚Ä\u02d8Full Colour glossy photo measuring 8‚Äù x 10‚Äù (approx 20cm x 25cm) signed in black. Nice clear undedicated and undated set of signatures‚Ä\u02d8100% Unconditional Lifetime No Quibble Guaranteed Genuine‚Ä\u02d8Certificate Of Authentication ‚Äì ID Number unique to this item‚Ä\u02d8Shipped in professional board backed envelope‚Ä\u02d8Flat Rate Shipping to any destination in the World  - No extra charge for additional items‚Ä\u02d8FREE Insured Shipping if you purchase 3 or more items‚Ä\u02d8UACC MemberAbout The Photo8‚Äù x 10‚Äù is an industry standard size for photos. It‚Äôs look great as it is but if you wish to frame it then you‚Äôll have no problem buying one ‚Äòoff the shelf‚Äô in this size. About Us:We‚Äôve been established in the music industry professionally since 1984 and  are Europe‚Äôs largest signed music specialists.We promise to act with honesty, politeness and integrity at all times.Whereas some other autograph dealers sell a wide variety of items (TV, Film, Sports, Celebrity etc.) we ONLY deal in music and specialise as such.  100% Lifetime Guarantee:Every item is Lifetime Guaranteed 100% Genuine. if you wish to sell or gift your item in the future the guarantee is transferable and remains with it. SHIPPING We charge a flat rate of $7.00 to any destination in the World. We ship from the U.K. using the Royal Mail Air Mail service.No extra shipping for additional items.** Special Seasonal Offer ** Buy 3 or more signed items and receive FREE Insured Airmail Shipping. PAYMENT
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $8.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24890766
p20
s.