(dp1
S'title'
p2
VIPFW Mastodons Nation Flag 3ft x 5ft Polyester NCAA Banner Flying Size No.4 144* 96cm Qing
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25845734/ipfw-mastodons-nation-flag-3ft-x?keywords=mastodon
p5
sS'price'
p6
V$16.50
p7
sS'seller'
p8
Vhttp://flagshoc.ecrater.com
p9
sS'description_links'
p10
Vflag cap  on sale at reasonable prices, buy IPFW Mastodons Nation Flag 3ft x 5ft Polyester NCAA Banner Flying Size No.4 144* 96cm QingQing Flag We promise the item will be 100% same the picture show . And the item be new, never used before.Tracking Number Provided.Payment: Paypal,==============================================================Shipping Policy:Please make sure your address in PayPal are confirmed. We ship to confirmed Paypal address only.Approx. Delivery timeWe will mark your item as a gift or sample for custom declaration.==============================================================FEEDBACK and RETURN POLICY :Your Satisfaction is our goal , If you received the item, Please give us the good feedback . If you have any question. Please DO NOT leaves a negative feedback before contact us.We believe that all the problems can be fixed if you are working with us to solve the problem.Shipped by ePacket shipping which needs about 8-20 business days to arrive.(US)Others shipped by HK post air mail,needs about 15-28 days to arrive.Terms & Conditions- Please do not bids if you do not agree with all the terms and condition
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V25845734
p20
s.