(dp1
S'title'
p2
VMastodon American Heavy Metal Band Shoulder Clutch Bag Purse
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26112958/mastodon-american-heavy-metal-band?keywords=mastodon
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://platinumbay.ecrater.com
p9
sS'description_links'
p10
VHave a different bag to suit various occasions is something essential that all women should have. This smart-sized bag is designed for the ladies who are required to attend to different environments but do not want to carry multiple bags with them wherever they go. This bag is suitable for casual, work and night-outs and is equipped with a fully customizable front. Sport your favorite photos and designs on this practical handbag and make those around you envy.\u2022Made from durable polyester fabric\u2022Genuine leather outer layer for added protection\u2022Nylon interior\u20222 internal pockets \u2022Zippered hidden compartment\u2022Zippered rear pocket\u2022Image imprinted using dye sublimation process to ensure everlasting effect\u2022Hand-stitched finishing can avoid white borders on products\u2022Leather shoulder strap measuring 19.5"\u2022Dimensions: 10.5"(W) x 5.75"(H) x 1.75"(D)SHIPPING POLICY:All our item is made by order and unique, so it will be produced and shipped within 2 - 3 days.Estimate delivery time between 15\u201321 business days from the date of shipmentDelivery time may vary depend on custom checking destination countryFor those who wants faster shipping, please let us know, we will arrange Tracking Number courier service, and fee must be paid by buyer.We ship by Hong Kong post .Delivery dates are not guaranteed and may include extra transit time because of unforeseen delays. Late deliveries are always possibility, however, we will try our best to ensure all deliveries arrive on time.We will ship to verified paypal address only. If your address not same with verified paypal, please make a note at paypal when make payment.For Holiday Period (eg: Christmas, Chinese New Year and etc), shipping will take longer time to reach.FEEDBACK POLICY:POSITIVE FEEDBACK with Five stars is greatly appreciated. If item(s) arrive in satisfactory condition, please support us by taking the time to leave positive feedback so that we know you have received the item(s). You will receive positive feedback in return.If you are not satisfied for any reason, please avoid to leave Negative or Neutral Feedback - give us the opportunity to make you happy and we will do whatever we can to resolve the issue.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26112958
p20
s.