(dp1
S'title'
p2
Vadidas x rick owens mastodon pro model black pearl size us 11.5
p3
sS'url'
p4
S'http://www.ebay.com/itm/Adidas-X-Rick-Owens-Mastodon-Pro-Model-Black-Pearl-Size-US-11-5-/262984097258?hash=item3d3b12ddea:g:rmkAAOSwWxNYtnDG'
p5
sS'price'
p6
VUS $650.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/plyply100?_trksid=p2047675.l2559
p10
sS'name'
p11
V plyply100
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262984097258&t=0&tid=10&category=15709&seller=plyply100&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/rmkAAOSwWxNYtnDG/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/rmkAAOSwWxNYtnDG/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/yOcAAOSwhlZYtnDI/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/yOcAAOSwhlZYtnDI/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Wa0AAOSwSlBYtnDK/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Wa0AAOSwSlBYtnDK/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ENcAAOSw3v5YtnDL/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ENcAAOSw3v5YtnDL/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aNew York, New York, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VUnited States and many other countries \u000a						|  See details
p42
assS'id'
p43
S'262984097258'
p44
s.