(dp1
S'title'
p2
VNEW MASTODON AN EAGLE OF DEATH METAL TOUR 2017 BLACK TEE W DATES DMTR 221
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26373752/mastodon-an-eagle-of-death-metal-tour-2017?keywords=mastodon
p5
sS'price'
p6
V$28.15
p7
sS'seller'
p8
Vhttp://dominostore.ecrater.com
p9
sS'description_links'
p10
VPLEASE LEAVE YOUR SIZE and GENDER (MEN OR WOMEN) AFTER YOU MAKE A PAYMENTVIA PayPal NOTE OR MESSAGE US VIA ECRATER MESSAGE SERVICEMENSIZE CHEST LENGTHS 94 cm 66 cmM 100 cm 69 cmL 106 cm 72 cmXL 112 cm 74 cm2XL 116 cm 76 cm3XL 120 cm 77 cmWOMENSIZE BUST LENGTHS 80 cm 58 cmM 86 cm 61 cmL 92 cm 63 cmXL 98 cm 66 cmDESCRIPTION\u2022 T-shirt is made of 100% preshunk cotton, high-quality and heavyweight. Standard fit. Our t-shirt will be printed using high performance digital printing technology in full color with durable photo quality reproduction.\u2022 6.1oz 100% cotton, standard fit, heavyweight t-shirt.\u2022 Very Comfortable and Looks Great with a pair of Jeans\u2022 Custom T-shirt Only ( Not an Original T-shirt )PAYMENT\u2022 We accept paypal only.\u2022 Once payment is received, your order will be processed and shipped.SHIPMENT\u2022 Ship to worldwide.\u2022 All items will be shipped out within 5 working days/bussines day (handling time) after payment received.\u2022 Shipping time will takes about 18- 30 working days/business days for delivery for all international order. But sometimes, it may take up to 30 working days. Specified time not including the handling time for 5 business days after payment.\u2022 The shipping time varies, depending on receiver's location. It can take up to - 30 working days if your country has strict custom rules (Italy, France, Spain, Brazil, South America & Eastern Europe).\u2022 For Holiday Period (eg: Christmas, Chinese New Year and etc), shipping will - take more longer time to reach. Please be patient when awaiting shipment.\u2022 Delivery dates are not guaranteed and may include extra transit time because of unforeseen delays such as holidays and extreme weather conditions. Late deliveries are always a possibility. Please be advised.\u2022 If you fail to receive item within 30 working days, please contact your local post office and custom first, if still no response, please contact me immediately.\u2022 Not responsible for customs duties, taxes, fees or delays.CONTACT US\u2022 Please write to us and give us chance to resolve any issues or problems encountered before you leave any neutral or negative feedback. If item(s) arrive in satisfactory condition, please support us by leaving feedback so we know that the item(s) arrive in good condition. You will receive positive feedback in return.DISCLAIMER\u2022 The logo/picture is trademark of their respective companies. This product is not licensed, defined, sponsored, endorsed or manufactured by this Company. All import duties/taxes are the buyer's responsibility, we are not responsibility for any import duties/taxes or customs costs. All products price is not include import duties/taxes, you have to consult your local customs for more information about import duties/taxes.FEEDBACK\u2022 Positive Feedback is greatly appreciated and I will do the same in return. If you are not satisfied for any reasons, please do not leave Negative or Neutral Feedback, please allow me the opportunity to resolve any issue and I will do my best for it.\u2022 Feel free to contact me if you have any question.(Please Use Contact Seller Option)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/344906/58a523f23deeb_344906b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26373752
p21
s.