(dp1
S'title'
p2
VMastodon 1 Page Article/Clipping
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26672612/mastodon-1-page-article-clipping?keywords=mastodon
p5
sS'price'
p6
V$2.99
p7
sS'seller'
p8
Vhttp://dc-clippings.ecrater.com
p9
sS'description_links'
p10
VMastodon 1 Page Article/ClippingApprox Size: 8x10 1/2 in.Article was carefully removed from MAGAZINE and will be shipped in a plastic sleeve with cardboard.Thanks for looking! Please check out my other items. Free S&H; for each additional item. Buy 6 or more and S&H; is FREE!!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/327588/58c0d92ecff62_327588b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26672612
p21
s.