(dp1
S'title'
p2
VNew MASTODON Hard Metal Rock Band Goth Men's Black T-Shirt Size S M L XL 2XL 3XL
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26800959/mastodon-hard-metal-rock-band?keywords=mastodon
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://platinumbay.ecrater.com
p9
sS'description_links'
p10
VMade of 100% preshrunk cotton, Design is printed on this high-quality T-shirt using high performance digital printing technology to ensure the best result.    6.1 oz. 100% Heavyweight Cotton    Standard Fit    High Quality    Hand wash in cold waterPLEASE MENTION YOUR SIZE and for which gender before you check out.IF YOU DO NOT LEAVE A NOTE ON YOUR SIZE, WE ASSUME DEFAULT LISTING (SIZE MEDIUM)!Size:Our apparel items are made to fit the following body measurements.Size Chart Chest Length* Small 36-38" 25.5"* Medium 39-41" 26"* Large 42-44" 27"* X-Large 45-46" 28"* 2X-Large 47-48" 29"* 3X-Large 49-50" 30"Size Chart : Women's ApparelChest Length* Small 34" 23"* Medium 35" 23.5"* Large 36" 24"* X-Large 38" 24.5"* 2X-Large 40" 25"SHIPPING POLICY:All our item is made by order and unique, so it will be produced and shipped within 2 - 3 days.Estimate delivery time between 15\u201325 business days from the date of shipment. Once order has been made, no cancellation is allowed as this is made to order.Delivery time may vary depend on custom checking destination countryFor those who wants faster shipping, please let us know, we will arrange Tracking Number courier service, and fee must be paid by buyer.We ship by Hong Kong post .Delivery dates are not guaranteed and may include extra transit time because of unforeseen delays. Late deliveries are always possibility, however, we will try our best to ensure all deliveries arrive on time.We will ship to verified address only. If your address not same , please send us an email within 1 working day after your payment..For Holiday Period (eg: Christmas, Chinese New Year and etc), shipping will take longer time to reach.FEEDBACK POLICY:POSITIVE FEEDBACK with Five stars is greatly appreciated. If item(s) arrive in satisfactory condition, please support us by taking the time to leave positive feedback so that we know you have received the item(s). You will receive positive feedback in return.If you are not satisfied for any reason, please avoid to leave Negative or Neutral Feedback - give us the opportunity to make you happy and we will do whatever we can to resolve the issue.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/312511/58d1424ae3a5c_312511b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26800959
p21
s.