(dp1
S'title'
p2
VBrent Hinds Epiphone Ad - Mastodon
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26896672/brent-hinds-epiphone-ad-mastodon?keywords=mastodon
p5
sS'price'
p6
V$2.99
p7
sS'seller'
p8
Vhttp://dc-clippings.ecrater.com
p9
sS'description_links'
p10
VBrent Hinds Epiphone AdApprox Size: 7x9 in.Article was carefully removed from MAGAZINE and will be shipped in a plastic sleeve with cardboard.Thanks for looking! Please check out my other items. Free S&H; for each additional item. Buy 6 or more and S&H; is FREE!!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/327588/58dda85d218f7_327588b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26896672
p21
s.