(dp1
S'title'
p2
Vmastodon box test press neurosis baroness clutch judas priest metallica slayer
p3
sS'url'
p4
S'http://www.ebay.com/itm/Mastodon-BOX-TEST-PRESS-Neurosis-Baroness-Clutch-Judas-Priest-Metallica-Slayer-/272208073252?hash=item3f60dd9224:g:51oAAOSwq19XC18Q'
p5
sS'price'
p6
VUS $2,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lovemachine313?_trksid=p2047675.l2559
p10
sS'name'
p11
V lovemachine313
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272208073252&t=1383224894000&tid=10&category=176985&seller=lovemachine313&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/51oAAOSwq19XC18Q/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/51oAAOSwq19XC18Q/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/rxAAAOSwZ8ZXC18d/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/rxAAAOSwZ8ZXC18d/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/nzgAAOSwSzdXC18W/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/nzgAAOSwSzdXC18W/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aBerlin, Germany
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 20 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 20 and Fri. Jun. 23
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'272208073252'
p42
s.