(dp1
S'title'
p2
VMastodon American Heavy Metal Band Sport Metal Watch-Unisex-Choose 1
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27325258/mastodon-american-heavy-metal-band?keywords=mastodon
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://platinumbay.ecrater.com
p9
sS'description_links'
p10
VPLEASE CHOOSE WHICH DESIGN YOU WANTby leaving a note on Stripe or on PayPal Note * To Prevent any mistake I will not process your order until you Request Which Design you want. **Please also note that shipping takes 15-25 working days. Once payment is made, there will be no CANCELLATION as this item is only produced where there is an order.This fantastically looking men\u2019s watch is designed for those who like the convenience of formal and casual use rolled into one. This elegant timepiece is great for sports, work, school or any other occasion, this watch is most certainly up to the task!Unisex watchStainless steel bandStainless steel backJapan miyota movement made by CitizenBattery includedWristwatch length: approximately 18.5 cmWatch band: approximately 14.5cmWatch case: approximately 3.8cm in diameterWeighs approximately 66gBrand NewSHIPPING POLICY:All our item is made by order and unique, so it will be produced and shipped within 2 - 3 days.Estimate delivery time between 15\u201321 business days from the date of shipmentDelivery time may vary depend on custom checking destination countryFor those who wants faster shipping, please let us know, we will arrange Tracking Number courier service, and fee must be paid by buyer.We ship by Hong Kong post .Delivery dates are not guaranteed and may include extra transit time because of unforeseen delays. Late deliveries are always possibility, however, we will try our best to ensure all deliveries arrive on time.We will ship to verified paypal address only. If your address not same with verified paypal, please make a note at paypal when make payment.For Holiday Period (eg: Christmas, Chinese New Year and etc), shipping will take longer time to reach.FEEDBACK POLICY:POSITIVE FEEDBACK with Five stars is greatly appreciated. If item(s) arrive in satisfactory condition, please support us by taking the time to leave positive feedback so that we know you have received the item(s). You will receive positive feedback in return.If you are not satisfied for any reason, please avoid to leave Negative or Neutral Feedback - give us the opportunity to make you happy and we will do whatever we can to resolve the issue.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/312511/592b06cc4cc33_312511b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27325258
p21
s.