(dp1
S'title'
p2
Vlarge m. columbi not whoolly mastodon mammal teeth tooth 6.5&#034; 4 lbs ea
p3
sS'url'
p4
S'http://www.ebay.com/itm/LARGE-M-columbi-Not-Whoolly-Mastodon-Mammal-Teeth-TOOTH-6-5-4-lbs-ea-/282453073061?hash=item41c383dca5:g:yDYAAOSwjqVZBMeL'
p5
sS'price'
p6
VUS $749.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/megalofossils?_trksid=p2047675.l2559
p10
sS'name'
p11
V megalofossils
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282453073061&t=1495917702000&tid=10&category=15915&seller=megalofossils&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/yDYAAOSwjqVZBMeL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/yDYAAOSwjqVZBMeL/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/3jEAAOSwT-FZBMeU/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/3jEAAOSwT-FZBMeU/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/LjcAAOSw42JZBMee/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/LjcAAOSw42JZBMee/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/m8QAAOSw7GRZBMet/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/m8QAAOSw7GRZBMet/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/QhYAAOSwcgNZBMe2/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/QhYAAOSwcgNZBMe2/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Q2kAAOSwcgNZBMfD/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Q2kAAOSwcgNZBMfD/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/7MwAAOSwhvFZBMfM/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/7MwAAOSwhvFZBMfM/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/6ZAAAOSwX61ZBMfR/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/6ZAAAOSwX61ZBMfR/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aDurham, North Carolina, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p52
asS'posts_to'
p53
(lp54
VUnited States\u000a | \u000aSee exclusions
p55
assS'id'
p56
S'282453073061'
p57
s.