(dp1
S'title'
p2
Vmanitou mastodon comp fat bike fork, 100mm travel, 15 x 150 mm axle, tapered, ma
p3
sS'url'
p4
S'http://www.ebay.com/itm/Manitou-Mastodon-Comp-Fat-Bike-Fork-100mm-Travel-15-x-150-mm-Axle-Tapered-Ma-/352055829052?hash=item51f829a23c:g:JnAAAOSwsXFZFefw'
p5
sS'price'
p6
VUS $599.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/xtremebikeandsport?_trksid=p2047675.l2559
p10
sS'name'
p11
V xtremebikeandsport
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352055829052&t=1497039528000&tid=10&category=177815&seller=xtremebikeandsport&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/JnAAAOSwsXFZFefw/s-l1600.png
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/JnAAAOSwsXFZFefw/s-l300.png
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aIndependence, Kansas, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'352055829052'
p36
s.