(dp1
S'title'
p2
Vkenda k3201 mastodon atv utv sxs tire combo tires 8 ply 28x10r-14 (four)
p3
sS'url'
p4
S'http://www.ebay.com/itm/Kenda-K3201-Mastodon-ATV-UTV-SXS-Tire-Combo-Tires-8-Ply-28X10R-14-Four-/352082799612?hash=item51f9c52bfc:g:V2AAAOSwTf9ZOeok&vxp=mtr'
p5
sS'price'
p6
VUS $835.16
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lytleracinggroup?_trksid=p2047675.l2559
p10
sS'name'
p11
V lytleracinggroup
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352082799612&t=0&tid=10&category=43983&seller=lytleracinggroup&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/V2AAAOSwTf9ZOeok/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/V2AAAOSwTf9ZOeok/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/N20AAOSwwvZZOeoi/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/N20AAOSwwvZZOeoi/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aTempe, Arizona, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p34
asS'posts_to'
p35
(lp36
VUnited States\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'352082799612'
p39
s.