(dp1
S'title'
p2
Vc1866 mammoth albumen print cohoes mastodon excavation site, e.m.s. haines, ny
p3
sS'url'
p4
S'http://www.ebay.com/itm/c1866-Mammoth-Albumen-Print-Cohoes-Mastodon-Excavation-Site-E-M-S-Haines-NY-/371970418443?hash=item569b2a270b:m:mNrwGxuYJFinmwY2su7S9Xw'
p5
sS'price'
p6
VUS $679.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bb1913?_trksid=p2047675.l2559
p10
sS'name'
p11
V bb1913
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371970418443&t=1492169725000&tid=10&category=14279&seller=bb1913&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/T2eC16V,!zUE9s38+!uRBR!ZYo1ieQ~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/T2eC16V,!zUE9s38+!uRBR!ZYo1ieQ~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJEcFD)oSS5-!BR!ZYqV6TQ~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJEcFD)oSS5-!BR!ZYqV6TQ~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/T2eC16hHJFoE9nh6qTBQBR!ZYspfk!~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16hHJFoE9nh6qTBQBR!ZYspfk!~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/T2eC16NHJHEE9ny2qToRBR!ZYt5msQ~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16NHJHEE9ny2qToRBR!ZYt5msQ~~/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aIthaca, New York, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VWorldwide
p42
assS'id'
p43
S'371970418443'
p44
s.