(dp1
S'title'
p2
Vkenda k3201 mastodon ht tire set, 26x11r-14 & 28x10r-14 (8 ply)  (4 tires)
p3
sS'url'
p4
S'http://www.ebay.com/itm/Kenda-K3201-Mastodon-HT-Tire-Set-26X11R-14-28X10R-14-8-Ply-4-Tires-/371948515642?hash=item5699dbf13a:g:~6YAAOSwR29ZFhfL&vxp=mtr'
p5
sS'price'
p6
VUS $611.28
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sportbikeparts2u?_trksid=p2047675.l2559
p10
sS'name'
p11
V sportbikeparts2u
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371948515642&t=0&tid=10&category=43983&seller=sportbikeparts2u&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~6YAAOSwR29ZFhfL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~6YAAOSwR29ZFhfL/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aHenderson, Nevada, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'371948515642'
p36
s.