(dp1
S'title'
p2
V\u2020 Mastodon Tooth
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4462
p5
sS'price'
p6
V$69.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMastodon tooth - Mastodons were large elephant-like mammals that lived 33 million years ago until 10,000 years ago. Mastodon fossils have been found on every continent except Antarctica and Australia. Although not closely related, mastodons were similar in appearance to mammoth species, however, mastodons were browsers while mammoths were grazers. This difference is most readily noticeable in their teeth. The high, jagged cusps of the mastodon's tooth allowed it to feed on woody plants and leaves while the flattened cusps of the mammoth were more suited for chewing and grinding grasses.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4462.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4462_1497056453
p18
s.