(dp1
S'title'
p2
VPrehistoric Animals, Mastodon, First Issue USA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/5071505/prehistoric-animals-mastodon-first-issue?keywords=mastodon
p5
sS'price'
p6
V$2.95
p7
sS'seller'
p8
Vhttp://stampartusa.ecrater.com
p9
sS'description_links'
p10
VUnited States Commemorative Postage Stamp, Prehistoric Animals Issue, designed by Davis Meltzer.Mastodon,Issued June 8, 1996, USPS Capex Station, Toronto, Canada, First Day of Issue Cover, FDC, Artmaster Cachet, Ideal for Framing, Unaddressed,Cover in Removable Transparent Poly Sleeve and Mailed With Protection,Made in the USAGenuine First Day of  Stamp Issued Cover Cancelled on the First Day of Issue Date by the U.S. Postal Service,
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $1.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V5071505
p20
s.