(dp1
S'title'
p2
V\u000aMastodon Blood Mountain Group Signed Guitar Pickguard \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/mastodon-blood-mountain-group-signed-guitar-pickguard-581797276
p5
sS'price'
p6
V$119.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis beautiful authentic signed collectible comes certified with Lifetime Certificate of Authenticity Coa / Loa accompanied by our lifetime authenticity guarantee. The item has been signed in-person by the named celebrity.  The item is in excellent condition and of high quality it will make an great addition to any collection.  The picture represents the exact item you will receive.  Paypal is accepted.   Orders will be shipped promptly the next business day, expedited and next day shipping are available upon request.  Your order will be packed and shipped with care to ensure a safe arrival at your destination. Please contact us with any questions.  Thank you for shopping.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/581/797/276/t_mastodon-blood-mountain-group-signed-guitar-pickguard-f01d.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/581/797/276/t_mastodon-blood-mountain-group-signed-guitar-pickguard-cf3b.jpg
p15
asS'shipping_info'
p16
VEstimated Shipping3 - 5 Days
p17
sS'id'
p18
V581797276_1497056584
p19
s.