(dp1
S'title'
p2
Vwedgwood sable antelope dinner plate kruger national park a2000
p3
sS'url'
p4
S'http://www.ebay.com/itm/WEDGWOOD-SABLE-ANTELOPE-DINNER-PLATE-Kruger-National-Park-A2000-/131934224281?hash=item1eb7e47f99:g:jZAAAOSwxg5X00vJ'
p5
sS'price'
p6
VUS $89.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sal-e-mart?_trksid=p2047675.l2559
p10
sS'name'
p11
V sal-e-mart
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=131934224281&t=1474294958000&tid=10&category=472&seller=sal-e-mart&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/jZAAAOSwxg5X00vJ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/jZAAAOSwxg5X00vJ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/jfIAAOSwxg5X00vP/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/jfIAAOSwxg5X00vP/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/3l4AAOSwFdtX00vR/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/3l4AAOSwFdtX00vR/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/xyAAAOSwdIFX00vT/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/xyAAAOSwdIFX00vT/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aDelavan, Wisconsin, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VUnited States
p42
assS'id'
p43
S'131934224281'
p44
s.