(dp1
S'title'
p2
Vnew animal planet sable antelope action figure official children age 3+ play
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-ANIMAL-PLANET-SABLE-ANTELOPE-ACTION-FIGURE-OFFICIAL-CHILDREN-AGE-3-PLAY-/132133714734?hash=item1ec3c87b2e:g:2k8AAOSwdGFY0R~5'
p5
sS'price'
p6
VAU $32.50
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/5starproducts-premiumdeals?_trksid=p2047675.l2559
p10
sS'name'
p11
V 5starproducts-premiumdeals
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132133714734&t=1487088136000&tid=-1&category=2624&seller=5starproducts-premiumdeals&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/2k8AAOSwdGFY0R~5/s-l1600.png
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/2k8AAOSwdGFY0R~5/s-l300.png
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMelbourne, VIC, Australia
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Tue. Jun. 27\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Mon. Jun. 19 and Tue. Jun. 27\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'132133714734'
p36
s.