(dp1
S'title'
p2
Vc1850 goldsmith cuvier print ~ antelope addax  &amp; sable
p3
sS'url'
p4
S'http://www.ebay.com/itm/c1850-GOLDSMITH-CUVIER-PRINT-ANTELOPE-ADDAX-SABLE-/142121377753?hash=item2117181fd9:m:mHGq56tSjGP0t-ZIF74zJsg'
p5
sS'price'
p6
VGBP 28.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/printsandmaps?_trksid=p2047675.l2559
p10
sS'name'
p11
V printsandmaps
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142121377753&t=1291306239000&tid=310&category=29223&seller=printsandmaps&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!qME88f7YdJFBPWgTi002!~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!qME88f7YdJFBPWgTi002!~~/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aYork, United Kingdom
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 21 and Thu. Jun. 29\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 21 and Thu. Jun. 29\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'142121377753'
p36
s.