(dp1
S'title'
p2
Vvintage lead britains zoo series "sable antelope" #945 excellent free ship lot b
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-Lead-Britains-Zoo-Series-Sable-Antelope-945-Excellent-Free-Ship-Lot-B-/152438514733?hash=item237e0b242d:g:s~wAAOSwCU1YpN~D'
p5
sS'price'
p6
VUS $39.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/anji1953?_trksid=p2047675.l2559
p10
sS'name'
p11
V anji1953
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152438514733&t=1487203577000&tid=10&category=152938&seller=anji1953&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/s~wAAOSwCU1YpN~D/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/s~wAAOSwCU1YpN~D/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/u6QAAOSwax5YpOA7/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/u6QAAOSwax5YpOA7/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/mdoAAOSwOgdYpOBV/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/mdoAAOSwOgdYpOBV/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/vFgAAOSwB-1YpOCd/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/vFgAAOSwB-1YpOCd/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/JfcAAOSw4A5YpOCf/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/JfcAAOSw4A5YpOCf/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/kUoAAOSwWxNYpOCQ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/kUoAAOSwWxNYpOCQ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/17AAAOSwr~lYpODI/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/17AAAOSwr~lYpODI/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aLackawaxen, Pennsylvania, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p49
asS'posts_to'
p50
(lp51
VUnited States, Canada, United Kingdom, Germany, Australia
p52
assS'id'
p53
S'152438514733'
p54
s.