(dp1
S'title'
p2
Vmalawi 10 kwacha 1978 15 years wwf sable antelope silver bu
p3
sS'url'
p4
S'http://www.ebay.com/itm/Malawi-10-Kwacha-1978-15-Years-WWF-Sable-Antelope-Silver-BU-/152535608835?hash=item2383d4ae03:g:X3gAAOSwtGlZClIz'
p5
sS'price'
p6
VUS $49.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/www_mago-muenzen_de?_trksid=p2047675.l2559
p10
sS'name'
p11
V www_mago-muenzen_de
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152535608835&t=0&tid=10&category=162146&seller=www_mago-muenzen_de&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/X3gAAOSwtGlZClIz/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/X3gAAOSwtGlZClIz/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aRüsselsheim, Germany
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 22 and Mon. Jul. 10\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p30
aVEstimated between Thu. Jun. 22 and Mon. Jul. 10
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'152535608835'
p36
s.