(dp1
S'title'
p2
Vvintage lead britains zoo series "sable antelope" #945 excellent free ship lot a
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-Lead-Britains-Zoo-Series-Sable-Antelope-945-Excellent-Free-Ship-Lot-A-/161638679711?hash=item25a26a849f:g:qWgAAOSwpDdVBd8G'
p5
sS'price'
p6
VUS $39.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/anji1953?_trksid=p2047675.l2559
p10
sS'name'
p11
V anji1953
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=161638679711&t=1487203579000&tid=10&category=152938&seller=anji1953&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/qWgAAOSwpDdVBd8G/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/qWgAAOSwpDdVBd8G/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ysEAAOSwNSxVBd8i/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ysEAAOSwNSxVBd8i/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/WKoAAOSwEeFVBd9y/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/WKoAAOSwEeFVBd9y/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/vK4AAOSw34FVBd-A/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/vK4AAOSw34FVBd-A/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/FtkAAOSw7aBVBeAI/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/FtkAAOSw7aBVBeAI/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/5~4AAOSweW5VBeAB/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/5~4AAOSweW5VBeAB/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aLackawaxen, Pennsylvania, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p46
asS'posts_to'
p47
(lp48
VUnited States, Canada, United Kingdom, Germany, Australia
p49
assS'id'
p50
S'161638679711'
p51
s.