(dp1
S'title'
p2
Vuttermost 19908 sable antelope horn sculpture
p3
sS'url'
p4
S'http://www.ebay.com/itm/Uttermost-19908-Sable-Antelope-Horn-Sculpture-/172546824917?hash=item282c979ad5:g:zdYAAOSw32lYr3NX'
p5
sS'price'
p6
VUS $173.80
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/myltgsource?_trksid=p2047675.l2559
p10
sS'name'
p11
V myltgsource
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172546824917&t=0&tid=10&category=36025&seller=myltgsource&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zdYAAOSw32lYr3NX/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zdYAAOSw32lYr3NX/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aFarmington, Utah, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p30
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p31
asS'posts_to'
p32
(lp33
VUnited States and many other countries \u000a						|  See details
p34
assS'id'
p35
S'172546824917'
p36
s.