(dp1
S'title'
p2
VUnc Rhodesia 1964 2 1/2 Shillings~Sable Antelope~Only Year~Free Shipping
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21781042/unc-rhodesia-1964-2-1-shillingssable-antelopeonly-year?keywords=sable+antelope
p5
sS'price'
p6
V$10.69
p7
sS'seller'
p8
Vhttp://coin5555.ecrater.com
p9
sS'description_links'
p10
VCOIN5555 U.S. AND FOREIGN RARE COINS~SPECIAL OFFERING~*Only Year Ever Minted Unc Rhodesia 1964 2 1/2 Shillings Featuring a Sable Antelope On The Reverse.* WeHaveThousands OfUnc Coins And A Huge Selection Of High Quality Coins And Notes In Our Store. * Search OurInventory For All Your Collecting Needs And AfterPressing Buy It Now For Each ItemYou Wish To Purchase, Check Out ByThen Pressing ThePay Now Button(after The Last Item)To Pay For All Items Combined OnThe SameInvoice And All Shipped Together.* If You Want More Then 1 Weeks Time To Check Our Inventory For Additional Items Before You Check Out Please Contact Us ThruThe Message Board.* Free Domestic Shipping.* All Coins Are Handled With Cloth Gloves And Packaged In a 2X2 Protection Holder.* Your Satisfaction Is Guaranteed Or Your Money Back.~SHIPPING~* We Ship Fast As Our Customers Know, In Most Cases Your Order Will Be Processed And On The Way To You Within One Business Day.* All Items Are Packaged Professionally And With Extreme Care, Secure Shipping Is Our Standard.* International Orders Are Shipped Either 1st Class International Or Global Priority Mail.~PAYMENT~* We Accept All Major Credit Cards Thru Paypal.Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/342288/54acd4d760b98_342288b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21781042
p21
s.