(dp1
S'title'
p2
Vardmore ceramic original new sable/antelope deer tall floral vase sa $4000 sale
p3
sS'url'
p4
S'http://www.ebay.com/itm/ARDMORE-CERAMIC-Original-New-SABLE-ANTELOPE-DEER-TALL-FLORAL-VASE-SA-4000-SALE-/222085857666?hash=item33b5594182:g:~hoAAOSwLnBX2ZtQ'
p5
sS'price'
p6
VUS $2,530.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/profitz55?_trksid=p2047675.l2559
p10
sS'name'
p11
V profitz55
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222085857666&t=1486564931000&tid=10&category=27357&seller=profitz55&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~hoAAOSwLnBX2ZtQ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~hoAAOSwLnBX2ZtQ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/BaUAAOSwAuZX2Zs8/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/BaUAAOSwAuZX2Zs8/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/C8AAAOSwLF1X2Ztm/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/C8AAAOSwLF1X2Ztm/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/UwIAAOSwawpXr4X0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/UwIAAOSwawpXr4X0/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/xtoAAOSw-itXr4X~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/xtoAAOSw-itXr4X~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/VOwAAOSwawpXr4YG/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/VOwAAOSwawpXr4YG/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/ir8AAOSwPCVX2ZsO/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/ir8AAOSwPCVX2ZsO/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/qFIAAOSwdzVXr4YX/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/qFIAAOSwdzVXr4YX/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/jrUAAOSwPCVX2Zso/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/jrUAAOSwPCVX2Zso/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/pyAAAOSw9NdXr4Yi/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/pyAAAOSw9NdXr4Yi/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/WrIAAOSwawpXr4Yu/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/WrIAAOSwawpXr4Yu/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/W6IAAOSwawpXr4Y2/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/W6IAAOSwawpXr4Y2/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aKennesaw, Georgia, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p64
aV
asS'posts_to'
p65
(lp66
VUnited States\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'222085857666'
p69
s.