(dp1
S'title'
p2
Vsable antelope skull wall plaque bronze statue sculpture figure
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sable-Antelope-Skull-Wall-Plaque-Bronze-Statue-Sculpture-Figure-/252979423294?hash=item3ae6bfa83e:g:pB8AAOxyA7tSV2~n'
p5
sS'price'
p6
VUS $94.50
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/legendworks?_trksid=p2047675.l2559
p10
sS'name'
p11
V legendworks
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252979423294&t=1485146930000&tid=10&category=166729&seller=legendworks&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/pB8AAOxyA7tSV2~n/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/pB8AAOxyA7tSV2~n/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aLas Vegas, Nevada, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p31
asS'posts_to'
p32
(lp33
VUnited States and many other countries \u000a						|  See details
p34
assS'id'
p35
S'252979423294'
p36
s.