(dp1
S'title'
p2
Vrhodesia 10 shillings 1966 gold ngc pf67 sable antelope one year type high grade
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rhodesia-10-Shillings-1966-Gold-NGC-PF67-Sable-antelope-one-year-type-High-grade-/272690754024?hash=item3f7da2b1e8:g:AwsAAOSwDiBZKsMc'
p5
sS'price'
p6
VUS $495.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/forever223?_trksid=p2047675.l2559
p10
sS'name'
p11
V forever223
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272690754024&t=1340678809000&tid=10&category=533&seller=forever223&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/AwsAAOSwDiBZKsMc/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/AwsAAOSwDiBZKsMc/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/S1UAAOSwlndZKsMd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/S1UAAOSwlndZKsMd/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aShanghai, China
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 21 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p33
aVEstimated between Wed. Jun. 21 and Thu. Jul. 6
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'272690754024'
p39
s.