(dp1
S'title'
p2
Vsable antelope shoulder mount - mozambique 1962 - trophy taxidermy mo... lot 113
p3
sS'url'
p4
S'http://www.ebay.com/itm/SABLE-ANTELOPE-SHOULDER-MOUNT-Mozambique-1962-Trophy-taxidermy-mo-Lot-113-/292124406316?hash=item4403f8b22c:g:u28AAOSwaEhZMcW2'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pacific_galleries?_trksid=p2047675.l2559
p10
sS'name'
p11
V pacific_galleries
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292124406316&t=0&tid=10&category=7309&seller=pacific_galleries&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/u28AAOSwaEhZMcW2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/u28AAOSwaEhZMcW2/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/8wUAAOSwfRdZMcL1/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/8wUAAOSwfRdZMcL1/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/az0AAOSw9OFZMcLj/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/az0AAOSw9OFZMcLj/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aSeattle, Washington, United States
p33
asS'delivery'
p34
(lp35
sS'posts_to'
p36
(lp37
VMost countries |  See details
p38
assS'id'
p39
S'292124406316'
p40
s.