(dp1
S'title'
p2
Vsable antelope shoulder mount - zimbabwe 1992 - trophy taxidermy moun... lot 115
p3
sS'url'
p4
S'http://www.ebay.com/itm/SABLE-ANTELOPE-SHOULDER-MOUNT-Zimbabwe-1992-Trophy-taxidermy-moun-Lot-115-/292124406324?hash=item4403f8b234:g:KpUAAOSwcB5ZMcQq'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pacific_galleries?_trksid=p2047675.l2559
p10
sS'name'
p11
V pacific_galleries
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292124406324&t=0&tid=10&category=7309&seller=pacific_galleries&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/KpUAAOSwcB5ZMcQq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/KpUAAOSwcB5ZMcQq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/M4sAAOSwn-tZMcLd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/M4sAAOSwn-tZMcLd/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/b5MAAOSw5cRZMcUf/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/b5MAAOSw5cRZMcUf/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/fzUAAOSw-K9ZMcLq/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/fzUAAOSw-K9ZMcLq/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aSeattle, Washington, United States
p36
asS'delivery'
p37
(lp38
sS'posts_to'
p39
(lp40
VMost countries |  See details
p41
assS'id'
p42
S'292124406324'
p43
s.