(dp1
S'title'
p2
Vsouth africa 2000 sable antelope 1.85 oz gold 4 piece proof set
p3
sS'url'
p4
S'http://www.ebay.com/itm/South-Africa-2000-Sable-antelope-1-85-oz-Gold-4-Piece-Proof-Set-/302040643239?hash=item46530676a7:g:-HAAAOSwZ8ZW~bxh'
p5
sS'price'
p6
VUS $3,212.84
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pacificworldcoins_inc?_trksid=p2047675.l2559
p10
sS'name'
p11
V pacificworldcoins_inc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302040643239&t=1494795996000&tid=10&category=127145&seller=pacificworldcoins_inc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-HAAAOSwZ8ZW~bxh/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-HAAAOSwZ8ZW~bxh/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/-sEAAOSwud1W~bxk/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/-sEAAOSwud1W~bxk/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aRancho Mirage, California, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p33
aVUse Expedited Shipping to get it by Jun. 14\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p34
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p35
aVEstimated between Tue. Jun. 13 and Wed. Jun. 14
p36
asS'posts_to'
p37
(lp38
VWorldwide\u000a | \u000aSee exclusions
p39
assS'id'
p40
S'302040643239'
p41
s.