(dp1
S'title'
p2
Vblack sable antelope - africian wildlife - phyrographic / wood burning - 4907 z
p3
sS'url'
p4
S'http://www.ebay.com/itm/Black-Sable-Antelope-Africian-Wildlife-Phyrographic-Wood-Burning-4907-Z-/321981633332?hash=item4af799d334:g:26YAAOSwX~dWnnwU'
p5
sS'price'
p6
VUS $65.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lumbercrafters?_trksid=p2047675.l2559
p10
sS'name'
p11
V lumbercrafters
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=321981633332&t=1453229430000&tid=10&category=20158&seller=lumbercrafters&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/26YAAOSwX~dWnnwU/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/26YAAOSwX~dWnnwU/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/tB0AAOSwLnlWnnw3/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/tB0AAOSwLnlWnnw3/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/tgoAAOSwLnlWnnxL/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/tgoAAOSwLnlWnnxL/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/eWQAAOSwUV9Wnnxh/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/eWQAAOSwUV9Wnnxh/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aCleveland, Tennessee, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VUnited States
p42
assS'id'
p43
S'321981633332'
p44
s.