(dp1
S'title'
p2
V2000 gold south africa natura sable antelope 3 coin prestige set mintage 499
p3
sS'url'
p4
S'http://www.ebay.com/itm/2000-GOLD-SOUTH-AFRICA-NATURA-SABLE-ANTELOPE-3-COIN-PRESTIGE-SET-MINTAGE-499-/332120117813?hash=item4d53e6d235:g:B8EAAOSwrhBZC33z'
p5
sS'price'
p6
VUS $1,625.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rarecoincollector?_trksid=p2047675.l2559
p10
sS'name'
p11
V rarecoincollector
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332120117813&t=1495054790000&tid=10&category=127145&seller=rarecoincollector&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/B8EAAOSwrhBZC33z/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/B8EAAOSwrhBZC33z/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/v4AAAOSw42dZC331/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/v4AAAOSw42dZC331/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/DsAAAOSwhvFZC333/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/DsAAAOSwhvFZC333/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/N70AAOSwdjNZC335/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/N70AAOSwdjNZC335/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/o88AAOSwT-FZC337/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/o88AAOSwT-FZC337/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aFort Lauderdale, Florida, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p43
aV
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'332120117813'
p48
s.