(dp1
S'title'
p2
V1830 goldsmith antique print of sable &amp; addax antelope
p3
sS'url'
p4
S'http://www.ebay.com/itm/1830-Goldsmith-Antique-Print-of-Sable-Addax-Antelope-/352053424540?hash=item51f804f19c:g:IqsAAOSwkNZUe9fo'
p5
sS'price'
p6
VUS $34.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/searching01?_trksid=p2047675.l2559
p10
sS'name'
p11
V searching01
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352053424540&t=1496307166000&tid=10&category=73467&seller=searching01&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/IqsAAOSwkNZUe9fo/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/IqsAAOSwkNZUe9fo/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aIvanhoe, VIC, Australia
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 27 and Mon. Jul. 10\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p30
aVEstimated between Tue. Jun. 27 and Mon. Jul. 10
p31
aVEstimated between Tue. Jun. 20 and Fri. Jun. 23
p32
aV
asS'posts_to'
p33
(lp34
VWorldwide
p35
assS'id'
p36
S'352053424540'
p37
s.