(dp1
S'title'
p2
Vafrican sable antelope skull wall hanging
p3
sS'url'
p4
S'http://www.ebay.com/itm/African-Sable-Antelope-Skull-Wall-Hanging-/361955397334?hash=item5446390ed6:g:CqgAAOSwtZJY8tlH'
p5
sS'price'
p6
VUS $64.13
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/zeck0s?_trksid=p2047675.l2559
p10
sS'name'
p11
V zeck0s
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361955397334&t=1495575494000&tid=10&category=166729&seller=zeck0s&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/CqgAAOSwtZJY8tlH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/CqgAAOSwtZJY8tlH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/cEYAAOSwIWVY8tlH/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/cEYAAOSwIWVY8tlH/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-3IAAOSwvKtY8tlH/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-3IAAOSwvKtY8tlH/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/on4AAOSwVm5Y8tlH/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/on4AAOSwVm5Y8tlH/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aWinter Springs, Florida, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VUnited States and many other countries \u000a						|  See details
p42
assS'id'
p43
S'361955397334'
p44
s.