(dp1
S'title'
p2
V1978 zambia large proof silver  10 kwacha- sable antelope.
p3
sS'url'
p4
S'http://www.ebay.com/itm/1978-Zambia-Large-Proof-Silver-10-Kwacha-Sable-Antelope-/371150664166?hash=item566a4db1e6:g:7WAAAOSwnDZUJV0U'
p5
sS'price'
p6
VUS $69.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/arkadyn?_trksid=p2047675.l2559
p10
sS'name'
p11
V arkadyn
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371150664166&t=1361881875000&tid=10&category=167960&seller=arkadyn&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/7WAAAOSwnDZUJV0U/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/7WAAAOSwnDZUJV0U/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aHackensack, New Jersey, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Mon. Jun. 19
p30
aVUse Expedited Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p31
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p32
aVEstimated by Tue. Jun. 13
p33
asS'posts_to'
p34
(lp35
VWorldwide
p36
assS'id'
p37
S'371150664166'
p38
s.