(dp1
S'title'
p2
Vmozambique 1977 15e sable antelope imperf proof blocks
p3
sS'url'
p4
S'http://www.ebay.com/itm/Mozambique-1977-15e-Sable-Antelope-imperf-proof-blocks-/390177872700?hash=item5ad869db3c:g:AsEAAMXQCZ1Tc9Bz'
p5
sS'price'
p6
VUS $120.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/george_alevizos?_trksid=p2047675.l2559
p10
sS'name'
p11
V george_alevizos
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=390177872700&t=1491514600000&tid=10&category=127426&seller=george_alevizos&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/AsEAAMXQCZ1Tc9Bz/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/AsEAAMXQCZ1Tc9Bz/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aTopanga, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p30
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'390177872700'
p36
s.