(dp1
S'title'
p2
V925 silver sable antelope miniature 2x2.75x0.25 inches 48.00gr. made in portugal
p3
sS'url'
p4
S'http://www.ebay.com/itm/925-SILVER-SABLE-ANTELOPE-MINIATURE-2x2-75x0-25-INCHES-48-00gr-MADE-IN-PORTUGAL-/391806329247?hash=item5b397a219f:g:IEoAAOSwKytZNW59'
p5
sS'price'
p6
VUS $78.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/judys-1000s-treasures?_trksid=p2047675.l2559
p10
sS'name'
p11
V judys-1000s-treasures
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391806329247&t=1496753604000&tid=10&category=35710&seller=judys-1000s-treasures&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/IEoAAOSwKytZNW59/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/IEoAAOSwKytZNW59/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/10EAAOSw7GRZNW6A/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/10EAAOSw7GRZNW6A/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/klsAAOSwX9FZNW6B/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/klsAAOSwX9FZNW6B/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/kucAAOSw8lpZNW6D/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/kucAAOSw8lpZNW6D/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/O7gAAOSwfpVZNW6F/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/O7gAAOSwfpVZNW6F/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/iBYAAOSws5pZNW6H/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/iBYAAOSws5pZNW6H/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/hGAAAOSw0hlZNW6I/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/hGAAAOSw0hlZNW6I/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aLas Vegas, Nevada, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p49
asS'posts_to'
p50
(lp51
VWorldwide\u000a | \u000aSee exclusions
p52
assS'id'
p53
S'391806329247'
p54
s.