(dp1
S'title'
p2
V\u000aCrystal Carve Marble Sable Acrylic Pen Painting Drawing\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/crystal-carve-marble-sable-acrylic-pen-painting-drawing-618497249
p5
sS'price'
p6
V$7.64
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCrystal Carve Marble Sable Acrylic Pen Painting Drawing Nail Art Brush       Crystal Carve Marble Sable Acrylic Pen Painting Drawing Nail Art BrushFeatures: Each Brush is protected by clear plastic tube Easy to handle and operate Perfect for professional nail salonDescription: Item Type: Acrylic Drawing Nail Art Brush Color: Black, Blue, Pink, Orange, Light blue Length: App 20cm Quantity: 1 pcsPackage Included: 1 X Acrylic Drawing Nail Art BrushNotes: 1. The real color of the item may be slightly different from the pictures shown on website caused by many factors such as brightness of your monitor and light brightness. 2. Please allow slight deviation for the measurement data.     970627
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/618/497/249/t_Ab2Tcrystal-carve-marble-sable-acrylic-pen-painting-drawing.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/618/497/249/t_g0VHcrystal-carve-marble-sable-acrylic-pen-painting-drawing.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/618/497/249/t_auDscrystal-carve-marble-sable-acrylic-pen-painting-drawing.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V618497249_1497068420
p20
s.