(dp1
S'title'
p2
V\u000a2017 women Sable luxurious handbag messenger bag 2\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/2017-women-sable-luxurious-handbag-messenger-bag-2-628317135
p5
sS'price'
p6
V$56.80
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHello, my dear friend, welcome to my shop, although I am a new seller, but I will be the best approach for all services. All in good faith. my "whats app"  is "+86 136 9386 0501"If you have any questions, you can directly tell me, thank you 100% brand new. GOOD QUALITY  MY Payment Method  1. Credit Card. (King365pay)2. Western union . ( www.westernunion.com )  My mode of transport is No.1, it is chinapost,General need 15-28 days.No.2, it is ePacket,General need 8-15 days.No.3, it is EMS ,General need 10-16 days.(If you need ems, please contact me before you buy, ems is very expensive, you need to pay their own freight, thank you) If you buy more than one number, I'll give you a discount. The greater the number, the greater concessions. THXFeedback and Return PolicyYour Satisfaction is our goal Please DO NOT leaves a negative feedback before contact us. We believe that all the problems can be fixed if you are working with us to solve the problem.  If you have any question,please contact us! Thanks for your understanding! Customer First,Service Formost! Best wishes to you and wish you have a good shopping mood, thank you
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/628/317/135/t_2017-women-sable-luxurious-handbag-messenger-bag-2-79c9.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/628/317/135/t_2017-women-sable-luxurious-handbag-messenger-bag-2-4382.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/628/317/135/t_2017-women-sable-luxurious-handbag-messenger-bag-2-35e4.jpg
p16
aVhttp://cdn.iofferphoto.com/img/item/628/317/135/t_2017-women-sable-luxurious-handbag-messenger-bag-2-b14f.jpg
p17
aVhttp://cdn.iofferphoto.com/img/item/628/317/135/t_2017-women-sable-luxurious-handbag-messenger-bag-2-2453.jpg
p18
asS'shipping_info'
p19
VAvailable ColorsAvailable SizesSizesMediumEstimated Shipping1 - 3 Days
p20
sS'id'
p21
V628317135_1497068396
p22
s.