(dp1
S'title'
p2
V\u000aMetal Handle Nail Acrylic Sable Brush Painting Drawiing\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/metal-handle-nail-acrylic-sable-brush-painting-drawiing-631476693
p5
sS'price'
p6
V$15.74
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDescription:Item Type: Nail Sable Brush Material: Metal handle, sable hairSize: App 20.8cm X 1.1cm/ 8.2'' X 0.4''Color: As the pictures shown Package Included:1 X Nail Sable Brush  Note:1. The real color of the item may be slightly different from the pictures shown on website    caused by many factors such as brightness of your monitor and light brightness.2. Please allow slight deviation for the measurement data.        1102259
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/631/476/693/t_FUzvmetal-handle-nail-acrylic-sable-brush-painting-drawiing.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/631/476/693/t_m3s0metal-handle-nail-acrylic-sable-brush-painting-drawiing.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/631/476/693/t_yCTmmetal-handle-nail-acrylic-sable-brush-painting-drawiing.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V631476693_1497068411
p20
s.