(dp1
S'title'
p2
V\u000aCrystal Carve Marble Sable Acrylic Nail Art Painting Dr\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/crystal-carve-marble-sable-acrylic-nail-art-painting-dr-631509919
p5
sS'price'
p6
V$7.50
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCrystal Carve Marble Sable Acrylic Nail Art Painting Drawing BrushFeatures:Each Brush is protected by clear plastic tubeEasy to handle and operatePerfect for professional nail salonDescription:Color: Black, Blue, Pink, Orange, Light blueStyle: 4#,6#,8#,10#,12#Length: App 20cmQuantity: 1Package Included:1 x Nail ArtDrawing BrushNote:1.The real color of the item may be slightly different from the pictures shown on website caused by many factors such as brightness of your monitor and light brightness2.Please allow slight deviation for the measurement data3.Please allow 2-3cm error        961306
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/631/509/919/t_0Gifcrystal-carve-marble-sable-acrylic-nail-art-painting-dr.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/631/509/919/t_7gDQcrystal-carve-marble-sable-acrylic-nail-art-painting-dr.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/631/509/919/t_NjVacrystal-carve-marble-sable-acrylic-nail-art-painting-dr.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V631509919_1497068406
p20
s.