(dp1
S'title'
p2
V\u000a1pc Fan-shaped Acrylic Nail Art Pen Sable Hair Carving \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/1pc-fan-shaped-acrylic-nail-art-pen-sable-hair-carving-631537243
p5
sS'price'
p6
V$6.29
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDescription:Item Type: Nail BrushMaterial: Nylon Hair + Wooden HandleLength Size: App 16cmHair Size: App 1cm X1cmWeight: App 2.5gPurpose: Gradient shading, shaking powder, fan-shaped gradient. Package Included:1pc X Nail Brush Features: 1. Durable brushes with acrylic diamond designs. 2. Perfect for natural nails, false nails and 3D nail art. 3. Suitable for blending, side loading and getting into tight areas. 4. Soft and smooth,used to apply glitter powder and draw rich but not crowded lines,     messy dots or striated lines.Note:1. The real color of the item may be slightly different from the pictures shown on website    caused by many factors such as brightness of your monitor and light brightness.2. Please allow slight deviation for the measurement data.        1101628
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/631/537/243/t_egAT1pc-fan-shaped-acrylic-nail-art-pen-sable-hair-carving.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/631/537/243/t_ZGHV1pc-fan-shaped-acrylic-nail-art-pen-sable-hair-carving.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/631/537/243/t_IU5z1pc-fan-shaped-acrylic-nail-art-pen-sable-hair-carving.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V631537243_1497068416
p20
s.