(dp1
S'title'
p2
V\u000aAcrylic Wooden Handle UV Gel Nail Art Sable Brushes No \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/acrylic-wooden-handle-uv-gel-nail-art-sable-brushes-no-631665723
p5
sS'price'
p6
V$7.49
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFeatures:Special designed for finest detailing tasks, like painting leaves, flower petals.Suitable for professional and home use.Perfect For Acrylic nail Art and Uv GelDescription:Color: As pictureWeight: app 8gTotal length: app18.2cmNote:You should wash the hair in warm water before using them, and wash them carefully after using them, so as to keep them in good condition.Package included:1 X Nail art sable brush        44134
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/631/665/723/t_Az27acrylic-wooden-handle-uv-gel-nail-art-sable-brushes-no.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/631/665/723/t_MjeQacrylic-wooden-handle-uv-gel-nail-art-sable-brushes-no.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/631/665/723/t_yt3tacrylic-wooden-handle-uv-gel-nail-art-sable-brushes-no.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V631665723_1497068401
p20
s.