(dp1
S'title'
p2
V2010 Topps Allen and Ginter Mini National Animals #NA28 Sable Antelope - Zimbabwe (Miniature Card)(B
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9087169/2010-topps-allen-and-ginter-mini-national?keywords=sable+antelope
p5
sS'price'
p6
V$3.00
p7
sS'seller'
p8
Vhttp://greenfield4corners.ecrater.com
p9
sS'description_links'
p10
VCard Condition is Near Mint (NM) or Better, unless otherwise stated.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Brand new
p18
asS'id'
p19
V9087169
p20
s.