(dp1
S'title'
p2
VSABLE/PINE MARTEN PELT (BROWN-PALE) - ALASKAN
p3
sS'url'
p4
Vhttp://www.glacierwear.com/sable-pine-marten-pelt-dark-brown-alaskan.html
p5
sS'price'
p6
V129.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vsbl1037- Alaskan Sable/Pine Marten Pelts- Prime #1 Quality: Heavy Fur- Brown to Pale in Color - Fresh Commercial Garment Tanned- Soft & Stretchy Leather
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/image002_81_8.png
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Valaskan_1497068371
p18
s.