(dp1
S'title'
p2
VSable Fur Ear Muffs
p3
sS'url'
p4
Vhttp://www.glacierwear.com/sable-fur-ear-muffs.html
p5
sS'price'
p6
V69.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vmff1250Sable Fur Ear Muffs- All Real Fur Ear Muffs - Adjustable Muffs on Velvet Headband- Sheared Beaver Lining - One Size Fits All- Colors May Vary- MADE IN USA
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/s/a/sable_fur_ear_muffs.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vmuffs_1497068365
p18
s.