(dp1
S'title'
p2
VGolden Sable Ear Muffs
p3
sS'url'
p4
Vhttp://www.glacierwear.com/golden-sable-ear-muffs.html
p5
sS'price'
p6
V59.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vmff1251Golden Sable Ear Muffs- All Real Fur Ear Muffs - Adjustable Muffs on Velvet Headband- Sheared Beaver Lining - One Size Fits All- Colors May Vary- MADE IN USA
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/s/b/sbl-emuff.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vmuffs_1497068374
p18
s.