(dp1
S'title'
p2
VGOLDEN SABLE/PINE MARTEN PELT
p3
sS'url'
p4
Vhttp://www.glacierwear.com/golden-sable-pine-marten-pelt.html
p5
sS'price'
p6
V139.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vsbl1020- Heavy Golden Sable/Pine Marten Pelts- Prime #1 Quality: Heavy Fur- Color Enhanced For Better Matching- Open Skinned - Split Up the Middle- No Tails- Fresh Commercial Garment Tanned, Soft & Stretchy Leather
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/image002_79_16.png
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vpelt_1497068356
p18
s.