(dp1
S'title'
p2
VSABLE DYED FOX FUR PILLOW
p3
sS'url'
p4
Vhttp://www.glacierwear.com/sable-dyed-fox-fur-pillow.html
p5
sS'price'
p6
V249.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vplw1115Sable Dyed Fox Fur Pillow- Use Select Quality Dyed Fox Fur- Made from Full Fox Pelts - Neither Pieces Nor Plates- "Hand-Stuffed" with Fiberloft Stuffing for Premium Loft- Suede Leather for Backing- A Classy Addition for Any Home Decor*Oversized Shipping & Handling Charges: $10.00 - Street Address Required
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/image002_59_4.png
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vpillow_1497068347
p18
s.