(dp1
S'title'
p2
Vwaterfowl northern pintail - duck bird taxidermy (pen-raised)
p3
sS'url'
p4
S'http://www.ebay.com/itm/Waterfowl-Northern-Pintail-Duck-Bird-Taxidermy-Pen-Raised-/122530585018?hash=item1c876459ba:g:4YMAAOSwZQRYhnMm'
p5
sS'price'
p6
VUS $950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wildaboutfowl?_trksid=p2047675.l2559
p10
sS'name'
p11
V wildaboutfowl
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122530585018&t=0&tid=10&category=71123&seller=wildaboutfowl&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/4YMAAOSwZQRYhnMm/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/4YMAAOSwZQRYhnMm/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/v8EAAOSw44BYiNvt/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/v8EAAOSw44BYiNvt/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/zzoAAOSw9GhYiNv5/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/zzoAAOSw9GhYiNv5/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/0GsAAOSw9GhYiNwA/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/0GsAAOSw9GhYiNwA/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/tm4AAOSw241YiNwI/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/tm4AAOSw241YiNwI/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/F3wAAOSwNnRYiNwQ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/F3wAAOSwNnRYiNwQ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/EncAAOSw44BYTuyN/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/EncAAOSw44BYTuyN/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/IA4AAOSwcUBYTu2Q/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/IA4AAOSwcUBYTu2Q/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/FqYAAOSwJ7RYTu9q/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/FqYAAOSwJ7RYTu9q/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aFultondale, Alabama, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p55
asS'posts_to'
p56
(lp57
VUnited States
p58
assS'id'
p59
S'122530585018'
p60
s.