(dp1
S'title'
p2
Vherend, porcelain 15&#034; long pair of ducks, largest made, black, retail $2120, new
p3
sS'url'
p4
S'http://www.ebay.com/itm/HEREND-PORCELAIN-15-LONG-PAIR-OF-DUCKS-LARGEST-MADE-BLACK-RETAIL-2120-NEW-/142406178266?hash=item212811d5da:g:TpkAAOSwc1FXcZQ3'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/les_chats_sommeillants?_trksid=p2047675.l2559
p10
sS'name'
p11
V les_chats_sommeillants
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142406178266&t=1467062221000&tid=10&category=2803&seller=les_chats_sommeillants&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TpkAAOSwc1FXcZQ3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TpkAAOSwc1FXcZQ3/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/3EcAAOSwNuxXcZR4/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/3EcAAOSwNuxXcZR4/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/aPsAAOSwZ1BXcZTu/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/aPsAAOSwZ1BXcZTu/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/R6cAAOSwc1FXcZQH/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/R6cAAOSwc1FXcZQH/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/338AAOSwNuxXcZSa/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/338AAOSwNuxXcZSa/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/GJ8AAOSwepJXcZTA/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/GJ8AAOSwepJXcZTA/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/vQgAAOSwM4xXcZUH/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/vQgAAOSwM4xXcZUH/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aGreenwich, Connecticut, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Wed. Jun. 14 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Wed. Jun. 14 and Thu. Jun. 22
p49
asS'posts_to'
p50
(lp51
VUnited States, Europe, Canada, Japan, Australia\u000a | \u000aSee exclusions
p52
assS'id'
p53
S'142406178266'
p54
s.