(dp1
S'title'
p2
V1984 sdsw-1 south dakota state revenue - whistling swan -  waterfowl stamp us
p3
sS'url'
p4
S'http://www.ebay.com/itm/1984-SDSW-1-South-Dakota-State-Revenue-Whistling-Swan-Waterfowl-Stamp-US-/152564787387?hash=item238591e8bb:g:60kAAOSwq1JZLF2m'
p5
sS'price'
p6
VUS $645.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/treasures_four_you?_trksid=p2047675.l2559
p10
sS'name'
p11
V treasures_four_you
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152564787387&t=1496079783000&tid=10&category=685&seller=treasures_four_you&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/60kAAOSwq1JZLF2m/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/60kAAOSwq1JZLF2m/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aDallas, Texas, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p30
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'152564787387'
p36
s.