(dp1
S'title'
p2
VVintage Chickens and Waterfowl Collage Sheets - Pick 1 of 2
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17387714/vintage-chickens-and-waterfowl-collage-sheets?keywords=waterfowl
p5
sS'price'
p6
V$3.49
p7
sS'seller'
p8
Vhttp://twistedsisterandthefrogprincess.ecrater.com
p9
sS'description_links'
p10
VVintage Chickens and Waterfowl Collage Sheets - Pick 1 of 2   Chickens and Other Waterfowl Collage Sheet Chickens and Other Hens II Collage Sheet    STOP AND READ THE FULL DESCRIPTION PRIOR TO PURCHASING THIS COLLAGE SHEETYour choice of two sheets as follows:Vintage Chickens and Other Waterfowl Collage SheetChickens and Other Hens II Collage SheetThis listing is for a collage sheet which is a compilation of numerous images taken from vintage postcards, cigar box labels, vintage art, vintage posters, vintage seed packets, or something else similar in nature. These images have been scanned onto my computer, reduced in size, colored enhanced, retouched and laid out exactly as the first image depicts. They are selected to be a part of a given collage sheet because they are appropriate to the theme of the collage sheet itself. This listing is for the purchase of one such sheet as described above, and is not a listing for original full sized art, posters, seed packets, cigar box labels, postcards, or cards. In order to estimate the size of the individual images within a given sheet, it is important to keep in mind that the left and right margins and the small amount of spacing between the individual images takes up roughly 2 inches of the sheets width. So, if there are five images across the width of the sheet, the individual images will be roughly 1 and 1/4 inches wide. You can similarly estimate the length of the individual images.All my sheets are laser printed on semi-gloss photo paper that measures 8 and 1/2 by 11 inches, and are the same images I use on my jewelry designs. The watermark will not appear on the delivered sheet.These images have been digitally enhanced by me, and as such are subject to copyright restrictions. Purchase of this collage sheet entitles the buyer to personal use of these images including use for crafts and artwork for resale. Purchase of this collage sheet does not entitle the buyer to reproduce the images in mass for resale or distribution, either digitally or in print.CONTACT ME IF YOU DESIRE AN ALTERNATE METHOD OF DELIVERY ON THESE SHEETSSee my other listings for more great items!   See my other listings for more great items!     Paypal is the only form of payment accepted on my listings. Payment is requested within 3 days of product close. The per lot shipping charge for each lot is $2.25. I do combine shipping charges, with each additional lot shipped for $.25 per lot. Shipping charges can be combined with everything but collage sheets, as collage sheets tend to get damaged or dented when packaged with other unlike items. Shipping charges for findings can be combined with all other items other than collage sheets.  All items will be shipped using first class mail. Larger purchases may be sent priority mail at the sellers discretion   Add to Favorite SellersOther Items Feedback Contact About Page eCRATER Store txzj pxzj17407 txzj48
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $2.25(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V17387714
p20
s.