(dp1
S'title'
p2
Vsitka boreal jacket optifade waterfowl medium 50062-wl-m
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sitka-Boreal-Jacket-Optifade-Waterfowl-Medium-50062-WL-M-/182210551997?hash=item2a6c9860bd:g:tM8AAOSwARZXjdVY'
p5
sS'price'
p6
VUS $599.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/scopelist-sales?_trksid=p2047675.l2559
p10
sS'name'
p11
V scopelist-sales
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182210551997&t=1481279623000&tid=10&category=7307&seller=scopelist-sales&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/tM8AAOSwARZXjdVY/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/tM8AAOSwARZXjdVY/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aWilmington, Delaware, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p30
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p31
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p32
aVEstimated between Wed. Jun. 14 and Thu. Jun. 15
p33
aVEstimated by Tue. Jun. 13
p34
asS'posts_to'
p35
(lp36
VUnited States, Europe, Japan, Australia\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'182210551997'
p39
s.