(dp1
S'title'
p2
Vfine natural type a lavender jadeite lotus flower waterfowl statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/Fine-Natural-Type-A-Lavender-Jadeite-Lotus-Flower-Waterfowl-Statue-/200879608202?hash=item2ec55b918a:g:EcoAAOxyjxlTL5xd'
p5
sS'price'
p6
VUS $4,980.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/michaeldyw?_trksid=p2047675.l2559
p10
sS'name'
p11
V michaeldyw
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=200879608202&t=1456991793000&tid=10&category=37931&seller=michaeldyw&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/EcoAAOxyjxlTL5xd/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/EcoAAOxyjxlTL5xd/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/fnsAAMXQydtTL5xu/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/fnsAAMXQydtTL5xu/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ptMAAMXQeKNTL5x~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ptMAAMXQeKNTL5x~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/-t8AAOxyyq5TL5yU/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/-t8AAOxyyq5TL5yU/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/UX0AAOxy0zhTL5yv/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/UX0AAOxy0zhTL5yv/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/q6sAAMXQeKNTL5zB/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/q6sAAMXQeKNTL5zB/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/gOQAAOxyCGNTL5zR/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/gOQAAOxyCGNTL5zR/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/rksAAMXQeKNTL5zh/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/rksAAMXQeKNTL5zh/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/gyQAAOxyCGNTL5zr/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/gyQAAOxyCGNTL5zr/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/sGAAAMXQeKNTL5z5/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/sGAAAMXQeKNTL5z5/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/AfIAAOxyyq5TL50H/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/AfIAAOxyyq5TL50H/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aCN, China
p57
asS'delivery'
p58
(lp59
VEstimated between Mon. Jun. 19 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Mon. Jun. 19 and Wed. Jun. 28
p61
asS'posts_to'
p62
(lp63
VWorldwide\u000a | \u000aSee exclusions
p64
assS'id'
p65
S'200879608202'
p66
s.