(dp1
S'title'
p2
Vfine chinese hetian celadon nephrite jade waterfowl lotus statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/Fine-Chinese-Hetian-Celadon-Nephrite-Jade-Waterfowl-Lotus-Statue-/200888221695?hash=item2ec5deffff:g:~zEAAMXQBg5RuL0c'
p5
sS'price'
p6
VUS $3,200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/michaeldyw?_trksid=p2047675.l2559
p10
sS'name'
p11
V michaeldyw
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=200888221695&t=1371061608000&tid=10&category=162948&seller=michaeldyw&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~zEAAMXQBg5RuL0c/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~zEAAMXQBg5RuL0c/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/I3YAAOxy--NRuL0N/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/I3YAAOxy--NRuL0N/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/q1kAAOxyhodRuL0U/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/q1kAAOxyhodRuL0U/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/0FcAAOxy2YtRuL0T/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/0FcAAOxy2YtRuL0T/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/jgQAAOxyqOxRuL0W/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/jgQAAOxyqOxRuL0W/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/4SEAAOxy66pRuL0Z/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/4SEAAOxy66pRuL0Z/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/0EUAAOxy2YtRuL0O/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/0EUAAOxy2YtRuL0O/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/YEQAAMXQTT9RuL0X/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/YEQAAMXQTT9RuL0X/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/uY4AAOxyPH9RuL0U/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/uY4AAOxyPH9RuL0U/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/q1sAAOxyhodRuL0U/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/q1sAAOxyhodRuL0U/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/PwQAAMXQHU1RuL0c/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/PwQAAMXQHU1RuL0c/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/GY4AAOxyYYlRuL0Y/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/GY4AAOxyYYlRuL0Y/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aCN, China
p60
asS'delivery'
p61
(lp62
VEstimated between Mon. Jun. 19 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Mon. Jun. 19 and Wed. Jun. 28
p64
asS'posts_to'
p65
(lp66
VWorldwide\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'200888221695'
p69
s.