(dp1
S'title'
p2
VBullseye (SOTN) First Day Dated Stamp - 1968 Waterfowl Conservation (#1362)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20208247/bullseye-sotn-first-day-dated?keywords=waterfowl
p5
sS'price'
p6
V$2.25
p7
sS'seller'
p8
Vhttp://jrbuck99.ecrater.com
p9
sS'description_links'
p10
VHere's an unusual collectible and a refreshing change from your run-of-the-mill First Day Cover.This is a First Day Dated stamp with an actual original Bullseye or Socked-On-The-Nose first day cancellation that landed directly on the stamp itself.Stamp:  Sc. #1362 - Waterfowl Conservation 6¢ commemorative (featuring Wood Ducks)Postmark: CLEVELAND, OH - October 24, 1968Condition: VF, I'd say, with 100% of the first day CDS appearing on the stamp. Stamp is off-cover and ungummed.MULTIPLE ITEM SHIPPING DISCOUNT: I will ship up to 5 Bullseye (SOTN) stamps for the single base shipping charge shown.  For purchases of more than 5 stamps, the shipping charge will increase by just a small increment for every 5 additional stamps.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $1.25(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V20208247
p20
s.