(dp1
S'title'
p2
V1983 Waterfowl Painting Blue Ribbon Techniques William Veasey 1st ed Book
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20701656/1983-waterfowl-painting-blue-ribbon-techniques?keywords=waterfowl
p5
sS'price'
p6
V$45.00
p7
sS'seller'
p8
Vhttp://ruthscollectibles.ecrater.com
p9
sS'description_links'
p10
VWaterfowl PaintingBlue Ribbon TechniquesWilliam VeaseySchiffer Publishing Ltd. - PA - 1983 - First EditionHardcover book with 224 pages. Book is in excellent condition. Has the most wonderful old illustrations. No international sales on this item.I do combine shipping to save you shipping costs so feel free to buy on more than one item if you like.Item will be shipped from Milford, PA
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/334181/5430ec5952f5b_334181b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $4.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20701656
p21
s.