(dp1
S'title'
p2
VWESTERN RIVERS® WATERFOWL CALL 5 DIFFERENT CALLS IN 1
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21513944/western-rivers-waterfowl-call-5-different?keywords=waterfowl
p5
sS'price'
p6
V$16.14
p7
sS'seller'
p8
Vhttp://petertackleplace.ecrater.com
p9
sS'description_links'
p10
VYOU ARE BUYING 1 WESTERN RIVERS® WATERFOWL CALL, Features Canadian Goose, Lonesome Hen, Mallards Feeding, Mallards Hail and Snow Goose calls.Whether you're trying to nab that trophy buck or teach your pup how to recognize birds and retrieve your kill, Western Rivers has the Call for you! BRAND NEW ITEM RETAIL PACKAGED, EXTRA SUPER DEAL - RETAIL PRICE 24.99 $ COMES WITH 90 DAY MANUFACTURERS WARRANTY. Choose between 9 different 6 1/2" x 2 3/4" Calls. Easy-to-hold ergonomic design makes for a comfy grip. Each caller features five field-tested, push-button calls for quick change patterns to bring your prey in. Has one-finger volume adjustment, too. Please check all state and federal game laws before use. Operates on 3 AAA batteries (not included). Check out my other items!  Be sure to add me to your favorites list! THANKS.On Oct-16-10 at 22:17:04 PDT, seller added the following information: SquareTrade © AP6.0On Aug-30-12 at 15:00:50 PDT, seller added the following information:           FREE!  Sellers: Add a FREE map to your listings. FREE!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V4 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: New York: 8.88%
p18
aVCondition: Brand new
p19
asS'id'
p20
V21513944
p21
s.