(dp1
S'title'
p2
VHomosassa Springs, Florida- The waterfowl of the World Park   Postcard  (# 414)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21728022/homosassa-springs-florida-the-waterfowl-of?keywords=waterfowl
p5
sS'price'
p6
V$10.55
p7
sS'seller'
p8
Vhttp://hamiltonthriftandcollectibles.ecrater.com
p9
sS'description_links'
p10
VHomosassa Springs, Florida- The waterfowl of the World Park    Postcard.Color   postcard..
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/49770/5498f63959e07_49770b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.20(more destinations)
p18
aVSales Tax: Mississippi: 7%
p19
aVCondition: Used
p20
asS'id'
p21
V21728022
p22
s.