(dp1
S'title'
p2
VClassic Waterfowl The Ducks Unlimited Collection Canvasbacks Breaking Away Lynn
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22109410/classic-waterfowl-the-ducks-unlimited?keywords=waterfowl
p5
sS'price'
p6
V$38.39
p7
sS'seller'
p8
Vhttp://iauctionshop.ecrater.com
p9
sS'description_links'
p10
VPreviously owned plate, but in good condition, and measuring approximately 8.25 inches in diameter. Fourth in the series
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/354504/54fbed86a3631_354504b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $19.96(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22109410
p21
s.