(dp1
S'title'
p2
VBluebills Coming In Classic Waterfowl The Ducks Unlimited Collection Lynn Kaatz
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22111231/bluebills-coming-in-classic-waterfowl-the?keywords=waterfowl
p5
sS'price'
p6
V$52.23
p7
sS'seller'
p8
Vhttp://iauctionshop.ecrater.com
p9
sS'description_links'
p10
VPreviously owned but in good condition. Measures approximately 8.5 inches in diameter. Eighth issue in the series.Powered by eCRATER
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/354504/54fbf42d31022_354504b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $23.03(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22111231
p21
s.