(dp1
S'title'
p2
VWaterfowl Festival, Inc. Waterfowl Festival: November 14, 15, And 16, 1986, Easton, Maryland
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22645472/waterfowl-festival-inc-november-14-15-and-16-1986-easton?keywords=waterfowl
p5
sS'price'
p6
V$9.95
p7
sS'seller'
p8
Vhttp://hartmannbooks.ecrater.com
p9
sS'description_links'
p10
V(034314) Waterfowl Festival, Inc. Waterfowl Festival: November 14, 15, And 16, 1986, Easton, Maryland. Easton, MD: Waterfowl Festival, 1986. 1st Edition. Hardcover. Oblong 12mo. 152 pages. Fine with no DJ. B&W; and Color Photographs (Waterfowl In Art, Birds In Art)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.00(more destinations)
p17
aVSales Tax: North Carolina: 6.75%
p18
aVCondition: Used
p19
asS'id'
p20
V22645472
p21
s.