(dp1
S'title'
p2
VCoaster Set of 6 Briard Duck Mallard Teal Pintail Waterfowl Drink Bar Vintage
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23007575/coaster-set-of-6-briard-duck-mallard?keywords=waterfowl
p5
sS'price'
p6
V$22.47
p7
sS'seller'
p8
Vhttp://indian-trails-trading.ecrater.com
p9
sS'description_links'
p10
VCoaster Set of 6 Briard Duck Mallard Teal Pintail Waterfowl Drink Bar Vintage6 Vintage Coasters 2 Pintail, 2 Mallard, 2 Green Winged Teal Images belong to a particular artist Georges Briard (?) It's difficult to read the signature Made in Japan Each coaster measures approx. 4" by 4" and is about 1/8" thick. Painted image on front, black on back. Appear to be made of a thick, hard plastic. Marked with a sticker: Made in Japan Some of the paint is fading on some of the coaster; scuffs mainly on outer edges. No chips, cracks or repairs Please note colors may be off due to lighting and or computer settings.Customer is responsible for all shipping costs incurred andmay be charged a 10% restocking fee; Shipping charges and restocking fee will be deducted from your refund unless we make an error.Customer Service Information::Please view our store and read our complete policy and FAQEmail: Please email us using the ask question link at the end of this listing.Customer Service Phone: 1-888-874-6463Phone support available: Monday - Friday 10 am-5 pm ESTShipping Discounts:Discounts apply when purchasing multiple itemsPlease email prior to making payment so we can adjust your invoiceWe will send combined discounted totalBulk and group discounts available upon requestNo revisions possible after payment or checkout completed Terms of Sale:Wegladly accept Visa, Mastercard, Discover Card, and American Express.To Use your credit card please call 1-888-874-6463.Problems or concernsPLEASEemail us using the ask question link a the end of this listing or call toll free: 1-888-874-6463Bulk and group discounts available.Please view our store and read our complete policy and FAQ We value our customers and take pride in our superior customer service.Please email us using the ask question link at the end of this listing or call us toll free 1-888-874-6463 with any questions, concerns, or complaintsbefore posting less than a five star feedback rating. We are only a phone call away. If we are not aware of a problem we cannot solve it. We strive to earn a five star feedback rating from all customers. Feedback ratings impact and affect us as sellers. Please give us the opportunity to meet the 5 Star Rating. It is our desire to offer our customers quality products at affordable prices. We value your business look forward to serving your needs for many years to come.For return authorization: Email us through using the ask question link or call customer serviceToll FREE 1-888-874-6463 Mon.-Fri.10 am \u2013 5 pm. We are closed Saturday and Sunday. Please leave a message and we will return your call as soon as possible. International buyers: Please email us. Our toll free number does not work outside the US. Returns must be returned in original packaging and new never worn or used condition as received. We do not accept returns on worn apparel or used items. Buyer is responsible for all shipping cost. We do not refund any shipping charges unless we make an error. If you order the wrong size, don\u2019t like your item, or have simply changed your mind you are welcome to return any unworn or unused item at your expense. Please note the customer pays all shipping costs and a 10% restocking fee both will be deducted from your refund. 5 Star feedback is important to us and our business. We look forward to future transactions and appreciate your business and support.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/362783/55ab3f08670fb_362783b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V23007575
p21
s.