(dp1
S'title'
p2
VRocky RKYS082-Waterfowler Waterproof Insulated Wader NEW! ALL SIZES.
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24756115/rocky-rkys082-waterfowler-waterproof-insulated?keywords=waterfowl
p5
sS'price'
p6
V$219.74
p7
sS'seller'
p8
Vhttp://cvoptics.ecrater.com
p9
sS'description_links'
p10
VYou are purchasing a brand new factory sealed RKYS082- Waterfowler Waterproof Insulated Wader. ALL SIZES! GET IT HERE FIRST! FAST RELIABLE SHIPPING TO YOUR DESTINATION!    1,000 grams of 3M\u2122 Thinsulate\u2122 Insulation    Vulcanized MudSox outsole with self-cleaning tread pattern, great for traction in the mud and muck    5 Millimeter waterproof neoprene with double reinforced padded rubberized knee guards    Interior waterproof zippered chest pocket    Shell holder pocketSizes:  8,  9, 10, 11, 12, 13Width: (Regular)Please specify your desired size and width at end of purchase in the notes section of your Paypal payment.We are an authorized distributor for all brands listed and each purchase is backed by a full manufacturers warranty.Please note pics and descriptions are from the manufacturer.Delivery in the U.S. will take between 4 to 6 business days. Shipping is FREE within the United States via Fedex. Most orders ship within 3 to 4 business days of purchase with tracking. We accept Paypal and all major credit cards via a merchant account. Items will only be shipped to confirmed Paypal addresses. NO EXCEPTIONS! Email us for any additional info or special order requests.Customer Service 1-(315)941-3429Monday-Friday 9am to 6pm eastern time
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/95210/573be2081eada_95210b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24756115
p21
s.