(dp1
S'title'
p2
VHandpainted Waterfowl Mallard Hen Duck Duckling on Pond Figurine
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25054878/handpainted-waterfowl-mallard-hen-duck?keywords=waterfowl
p5
sS'price'
p6
V$25.97
p7
sS'seller'
p8
Vhttp://indian-trails-trading.ecrater.com
p9
sS'description_links'
p10
VHandpainted Waterfowl Mallard Hen Duck Duckling on Pond Figurine Mallard hen (?) duck and duckling figurine.Appears to be handpainted.Measures about 4" across, 3" wide and 2" tall.No chips, cracks or repairs.Unmarked.Great collectible piece.Please scroll down to view transaction details.Customer is responsible for all shipping costs incurred andmay be charged a 10% restocking fee; Shipping charges and restocking fee will be deducted from your refund unless we make an error.Customer Service Information::Please view our store and read our complete policy and FAQEmail: Please email us using the ask question link at the end of this listing.Customer Service Phone: 1-888-874-6463Phone support available: Monday - Friday 10 am-5 pm ESTShipping Discounts:Discounts apply when purchasing multiple itemsPlease email prior to making payment so we can adjust your invoiceWe will send combined discounted totalBulk and group discounts available upon requestNo revisions possible after payment or checkout completed Terms of Sale:Wegladly accept Visa, Mastercard, Discover Card, and American Express.To Use your credit card please call 1-888-874-6463.Problems or concernsPLEASEemail us using the ask question link a the end of this listing or call toll free: 1-888-874-6463Bulk and group discounts available.Please view our store and read our complete policy and FAQ We value our customers and take pride in our superior customer service.Please email us using the ask question link at the end of this listing or call us toll free 1-888-874-6463 with any questions, concerns, or complaintsbefore posting less than a five star feedback rating. We are only a phone call away. If we are not aware of a problem we cannot solve it. We strive to earn a five star feedback rating from all customers. Feedback ratings impact and affect us as sellers. Please give us the opportunity to meet the 5 Star Rating. It is our desire to offer our customers quality products at affordable prices. We value your business look forward to serving your needs for many years to come.For return authorization: Email us through using the ask question link or call customer serviceToll FREE 1-888-874-6463 Mon.-Fri.10 am \u2013 5 pm. We are closed Saturday and Sunday. Please leave a message and we will return your call as soon as possible. International buyers: Please email us. Our toll free number does not work outside the US. Returns must be returned in original packaging and new never worn or used condition as received. We do not accept returns on worn apparel or used items. Buyer is responsible for all shipping cost. We do not refund any shipping charges unless we make an error. If you order the wrong size, don\u2019t like your item, or have simply changed your mind you are welcome to return any unworn or unused item at your expense. Please note the customer pays all shipping costs and a 10% restocking fee both will be deducted from your refund. 5 Star feedback is important to us and our business. We look forward to future transactions and appreciate your business and support.International Buyers \u2013 Please Note:Import duties, taxes, and charges are not included in the item price or shipping cost. These charges are the buyer's responsibility.Please check with your country's customs office to determine what these additional costs will be prior to looking or buying.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V25054878
p20
s.