(dp1
S'title'
p2
Vsitka gear boreal bib pant optifade waterfowl medium
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sitka-Gear-Boreal-Bib-Pant-Optifade-Waterfowl-Medium-/252979328979?hash=item3ae6be37d3:g:cW8AAOSws5pZOE4e'
p5
sS'price'
p6
VUS $746.84
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/store2530shop?_trksid=p2047675.l2559
p10
sS'name'
p11
V store2530shop
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252979328979&t=0&tid=10&category=177873&seller=store2530shop&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/cW8AAOSws5pZOE4e/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/cW8AAOSws5pZOE4e/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMultiple Locations, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Wed. Jun. 28
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'252979328979'
p36
s.