(dp1
S'title'
p2
VWaterfowl Kitchen Placemats Painted By  David A. Maass & Paul Marshall
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26067386/waterfowl-kitchen-placemats-painted-by?keywords=waterfowl
p5
sS'price'
p6
V$14.75
p7
sS'seller'
p8
Vhttp://newoldstock.ecrater.com
p9
sS'description_links'
p10
VWhere my outdoorsman & big game hunters at? Admittedly, I have no idea what a Ringed Neck Pheasant is but it must be something special for this dude to take the time to paint it on a placemat. All of the birds on each mat are different. Mats are used but in good condition, with one having a slight air pocket on the reverse side, it is also the only one that has recipes on the back. Each mat is reversible and measures about 17\u201dx 12\u201d Artist are Paul Marshall & David A. Maass, any other questions just HMU! Thanks and Happy Hunting.  #sunset  #nature #ducks #hunting #waterfowl #outdoorsman #biggamehunters  #placemats #easternshore #smithisland #gamefoods #quailrecipes #wildmeat #camping #pheasantrecipes
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/328161/586a7074b6c23_328161b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Maryland: 6%
p19
aVCondition: Used
p20
asS'id'
p21
V26067386
p22
s.