(dp1
S'title'
p2
V6" Heads Up Decoys Sticker Decal Decoy Tan Duck Goose Hunting Deer Arrow Waterfowl
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26179862/6-heads-up-decoys-sticker-decal-decoy?keywords=waterfowl
p5
sS'price'
p6
V$3.99
p7
sS'seller'
p8
Vhttp://letourneau41.ecrater.com
p9
sS'description_links'
p10
V$1 USA Shipping in standard White Envelope for all stickers purchased! Canada shipping is $2.50 and please allow up to 2 weeks for delivery outside of US. Any customs fees are buyers responsibility.  Let me know if you have any questions!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/313894/5887a99c3a752_313894b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $1.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26179862
p21
s.