(dp1
S'title'
p2
Vframed &#034;tilting at windmills&#034; color plate engraving prints water fowl decoy
p3
sS'url'
p4
S'http://www.ebay.com/itm/Framed-TILTING-at-WINDMILLS-Color-Plate-Engraving-Prints-Water-Fowl-Decoy-/262949807714?hash=item3d3907a662:g:oKUAAOSwBOtY~Lg5'
p5
sS'price'
p6
VUS $649.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hop_40?_trksid=p2047675.l2559
p10
sS'name'
p11
V hop_40
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262949807714&t=0&tid=10&category=360&seller=hop_40&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/oKUAAOSwBOtY~Lg5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/oKUAAOSwBOtY~Lg5/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/fwgAAOSwVm5Y~LfW/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/fwgAAOSwVm5Y~LfW/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/nL4AAOSwN6JY~LfY/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/nL4AAOSwN6JY~LfY/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/p0sAAOSwzqFY~Lfa/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/p0sAAOSwzqFY~Lfa/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/21EAAOSwRUhY~Lfc/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/21EAAOSwRUhY~Lfc/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/RwEAAOSw3ZRY~Lfe/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/RwEAAOSw3ZRY~Lfe/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/3AAAAOSwRUhY~Lfg/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/3AAAAOSwRUhY~Lfg/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/losAAOSwVm5Y~Li8/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/losAAOSwVm5Y~Li8/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aAllenhurst, New Jersey, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p51
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p52
asS'posts_to'
p53
(lp54
VUnited States and many other countries \u000a						|  See details
p55
assS'id'
p56
S'262949807714'
p57
s.