(dp1
S'title'
p2
VE-HOME Stretched Canvas Art Waterfowl And Firebird Decorative Painting Set of 2
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26625440/e-home-stretched-canvas-art-waterfowl-and?keywords=waterfowl
p5
sS'price'
p6
V$64.79
p7
sS'seller'
p8
Vhttp://wallart101.ecrater.com
p9
sS'description_links'
p10
VSpecificationsBrand: E-HOME,Products type: Stretched Canvas Print,Subject: Fantasy,Animal,Feature: Ready to Hang,Form: Two Panels,Art Style: Others,Shape: Vertical,Color: Warm Colors,Collection: E-home,Dimensions: 35x50cm(14inchx20inch)x2pcs/40x60cm(16inchx24inch)x2pcs/ 50x70cm(20inchx28inch)x2pcs,Shipping Weight(kg): 0.7,For more help,please take a look our FAQHuge wall art in my store,welcome to take a look in my store! Kindly note,If there are option(color or size),you can send your choice via note or email:aftak47no3000@163.com after finish the order,and if no choice,we will ship the default(The product as first picture) to you.It's good for delivery when there are contact phone numbers,if you aren't sure the pick-up address.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $6.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26625440
p20
s.