(dp1
S'title'
p2
VWaterfowl Carving with J.D. Sprankle:  Illustrated Reference
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26670526/waterfowl-carving-with-jd-sprankle-illustrated?keywords=waterfowl
p5
sS'price'
p6
V$6.00
p7
sS'seller'
p8
Vhttp://ivanhoe.ecrater.com
p9
sS'description_links'
p10
VFully illustrated guide to carving and painting decorative ducks. Field and painting notes, including working patterns of 25 species of ducks, hens, and drakes.Hardcover: 224 pagesPublisher: Stackpole Books (October 1, 1985)Language: EnglishISBN-10: 0811718565ISBN-13: 978-0811718561Product Dimensions: 8.7 x 0.5 x 11.4 inchesShipping Weight: 2 poundsdust jacket not perfectcouple small tearscompare to amazon and ebay
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.00(more destinations)
p17
aVSales Tax: Florida: 6%
p18
aVCondition: Used
p19
asS'id'
p20
V26670526
p21
s.