(dp1
S'title'
p2
VWaterfowl Print Black Retro High Waist 2 Pieces Swimsuit
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26869274/waterfowl-print-black-retro-high?keywords=waterfowl
p5
sS'price'
p6
V$19.72
p7
sS'seller'
p8
Vhttp://aliana.ecrater.com
p9
sS'description_links'
p10
VSize: S, M, L, XL Color: Black Light padding across the bikini cups will boost your bust and create a truly flattering physique,  non-underwire, unremovable paddings, while a delicate tie in the center pulls everything together. Matching with a high-waisted swim bottom, delicate shirred front detail and full back coverage that offers comfortable fit. Notes: color differences allowed for light effects.Features \u2022Designed to show off sexy curves and fashion beach style \u2022Must have to spend a wonderful beach day for modern women\u2022Stylish swimsuit here varied from each other looking sexy, trendy and cool\u2022Swimwear with high quality swimming fabric madeSKU: high_waist_swimwear_dl_24  Shipping and handling: Free shipping.  Service: Postal Service.  Estimated Delivery within 20 - 30 days
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/300173/58d9f168d7ee4_300173b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26869274
p21
s.