(dp1
S'title'
p2
Vsarah palin &amp; robert steiner 2008 alaska waterfowl print. 47/175
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sarah-Palin-Robert-Steiner-2008-Alaska-Waterfowl-Print-47-175-/272687007537?hash=item3f7d698731:g:x6kAAOSw7GRZJyRF'
p5
sS'price'
p6
VUS $1,100.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jsirvin27_yahoo?_trksid=p2047675.l2559
p10
sS'name'
p11
V jsirvin27_yahoo
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272687007537&t=0&tid=10&category=360&seller=jsirvin27_yahoo&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/x6kAAOSw7GRZJyRF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/x6kAAOSw7GRZJyRF/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/M0oAAOSwlY1ZJyRJ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/M0oAAOSwlY1ZJyRJ/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aReno, Nevada, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p34
aV
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'272687007537'
p39
s.