(dp1
S'title'
p2
Vmaryland waterfowl stamps &#034;all 41 years-the complete collection (esp#55959)
p3
sS'url'
p4
S'http://www.ebay.com/itm/MARYLAND-WATERFOWL-STAMPS-ALL-41-YEARS-THE-COMPLETE-COLLECTION-ESP-55959-/280792573992?hash=item41608aa828:m:mPkU5G6Eq7gj99MRg7GBE8Q'
p5
sS'price'
p6
VUS $675.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/surstmps?_trksid=p2047675.l2559
p10
sS'name'
p11
V surstmps
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=280792573992&t=1494545138000&tid=10&category=685&seller=surstmps&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!lwE65n1q-zjBO7Su2F,e!~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!lwE65n1q-zjBO7Su2F,e!~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!p0E63ZpJJJ3BO7Su8qk9g~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!p0E63ZpJJJ3BO7Su8qk9g~~/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aSaint Michaels, Maryland, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Fri. Jun. 16 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p33
aVEstimated between Fri. Jun. 16 and Tue. Jun. 20
p34
aV
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'280792573992'
p39
s.