(dp1
S'title'
p2
Vget em! get em!decal get em sticker get em hunting waterfowl decal 8003
p3
sS'url'
p4
S'http://www.ebay.com/itm/Get-Em-Get-Em-Decal-Get-Em-Sticker-Get-Em-Hunting-Waterfowl-Decal-8003-/321314624346?var=&hash=item4acfd8135a:m:mCrHTrG_uBUwXJU5wW8KXig'
p5
sS'price'
p6
VUS $6.51
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/scarp30000?_trksid=p2047675.l2559
p10
sS'name'
p11
V scarp30000
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=321314624346&t=1454010609000&tid=10&category=159889&seller=scarp30000&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GnQAAOxyRhBS8Czs/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GnQAAOxyRhBS8Czs/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/0xkAAOxygPtS4ph0/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/0xkAAOxygPtS4ph0/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aLake in the Hills, Illinois, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 14 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Wed. Jun. 14 and Tue. Jun. 27
p34
aV
asS'posts_to'
p35
(lp36
VUnited States and many other countries \u000a						|  See details
p37
assS'id'
p38
S'321314624346'
p39
s.