(dp1
S'title'
p2
Vmassachusetts 1979 waterfowl stamp completely imperforated pane of 12 rare! -bbb
p3
sS'url'
p4
S'http://www.ebay.com/itm/MASSACHUSETTS-1979-WATERFOWL-STAMP-Completely-Imperforated-Pane-Of-12-RARE-BBB-/321865640715?hash=item4af0afeb0b:g:qckAAOSwZd1VeIxj'
p5
sS'price'
p6
VUS $950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mjaffe?_trksid=p2047675.l2559
p10
sS'name'
p11
V mjaffe
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=321865640715&t=1317776527000&tid=345217&category=685&seller=mjaffe&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/qckAAOSwZd1VeIxj/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/qckAAOSwZd1VeIxj/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aVancouver, Washington, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'321865640715'
p36
s.