(dp1
S'title'
p2
Vsanford~water-fowl family~1st ed~one of 100~1903
p3
sS'url'
p4
S'http://www.ebay.com/itm/SANFORD-WATER-FOWL-FAMILY-1ST-ED-ONE-OF-100-1903-/330453891926?hash=item4cf0963b56:g:uvkAAOxy06RRHayd'
p5
sS'price'
p6
VUS $650.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/george-houle-books-autographs?_trksid=p2047675.l2559
p10
sS'name'
p11
V george-houle-books-autographs
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=330453891926&t=1407476872000&tid=10&category=208&seller=george-houle-books-autographs&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/uvkAAOxy06RRHayd/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/uvkAAOxy06RRHayd/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aLos Angeles, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p31
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p32
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p33
asS'posts_to'
p34
(lp35
VWorldwide
p36
assS'id'
p37
S'330453891926'
p38
s.