(dp1
S'title'
p2
Vdavid hagerbaumer    sporting artist    original oil painting    waterfowl duck
p3
sS'url'
p4
S'http://www.ebay.com/itm/David-Hagerbaumer-Sporting-Artist-Original-Oil-Painting-Waterfowl-Duck-/351665574420?hash=item51e0e6d214:g:s-MAAOxy77hSHlnp'
p5
sS'price'
p6
VUS $750.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bennetta46?_trksid=p2047675.l2559
p10
sS'name'
p11
V bennetta46
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=351665574420&t=1496189596000&tid=10&category=551&seller=bennetta46&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/s-MAAOxy77hSHlnp/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/s-MAAOxy77hSHlnp/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMarshfield, Missouri, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p31
asS'posts_to'
p32
(lp33
VUnited States and many other countries \u000a						|  See details
p34
assS'id'
p35
S'351665574420'
p36
s.