(dp1
S'title'
p2
V1974 maryland 1st of state waterfowl print framed with stamp - $6000.00 (esp 01)
p3
sS'url'
p4
S'http://www.ebay.com/itm/1974-MARYLAND-1ST-OF-STATE-WATERFOWL-PRINT-FRAMED-WITH-STAMP-6000-00-ESP-01-/360996235706?hash=item540d0d69ba:g:SzEAAOSwo8hTph5w'
p5
sS'price'
p6
VUS $1,295.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/surstmps?_trksid=p2047675.l2559
p10
sS'name'
p11
V surstmps
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=360996235706&t=1494593543000&tid=10&category=685&seller=surstmps&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/SzEAAOSwo8hTph5w/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/SzEAAOSwo8hTph5w/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/J2YAAOSw-nZTph5s/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/J2YAAOSw-nZTph5s/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/XNoAAOSwrmdTpiY6/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/XNoAAOSwrmdTpiY6/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aSaint Michaels, Maryland, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VUnited States
p39
assS'id'
p40
S'360996235706'
p41
s.