(dp1
S'title'
p2
VWaterfowl Poly Figurines by Ks Collection Lot of Four Home Decor
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/3809390/waterfowl-poly-figurines-by-ks?keywords=waterfowl
p5
sS'price'
p6
V$6.00
p7
sS'seller'
p8
Vhttp://elisia.ecrater.com
p9
sS'description_links'
p10
VK's Collection Wild Fowl Set of four FigurinesMade of polystone (a type of Resin) Labels attached to all four pieces of home decor. Measures from 3 3/4 through 2 1/4 inches tall and 5 through 4 inches in length. Perfect condition with no chips or breaks, felt padding will protect your furniture.MAIL QUOTE IS ESTIMATED...calculated at a rate  from my USA home. You may inquire what the rate will be to your destination prior to purchasing, as the amount may be much less...I'll update the cost on the invoice at that time. We are a smoke/pet free home. Trust in the over 1500 feedbacks at my ebay site (elisia1).
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $14.50(more destinations)
p17
aVSales Tax: New York: 8%
p18
aVCondition: Used
p19
asS'id'
p20
V3809390
p21
s.