(dp1
S'title'
p2
VUnited States 1362 Waterfowl Conservation MNH
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/3809607/united-states-1362-waterfowl-conservation-mnh?keywords=waterfowl
p5
sS'price'
p6
V$0.20
p7
sS'seller'
p8
Vhttp://agcstamps.ecrater.com
p9
sS'description_links'
p10
V1968 issue.Note: If multiple items are purchased, shipping and handling will be combined and excess shipping and handling costs will be refunded when the order is filled.APS since 1987
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $1.50(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V3809607
p20
s.