(dp1
S'title'
p2
V1986 nd-5h north dakota state small game habitat waterfowl duck stamp hunter us
p3
sS'url'
p4
S'http://www.ebay.com/itm/1986-ND-5H-North-Dakota-State-Small-Game-Habitat-Waterfowl-Duck-Stamp-Hunter-US-/391780809828?hash=item5b37f4bc64:g:TucAAOSwfpVZLF0l'
p5
sS'price'
p6
VUS $1,015.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/treasures_four_you?_trksid=p2047675.l2559
p10
sS'name'
p11
V treasures_four_you
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391780809828&t=1496079653000&tid=10&category=685&seller=treasures_four_you&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TucAAOSwfpVZLF0l/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TucAAOSwfpVZLF0l/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/LiEAAOSwIaFZLF0j/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/LiEAAOSwIaFZLF0j/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/NRAAAOSwurZZLF0j/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/NRAAAOSwurZZLF0j/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aDallas, Texas, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'391780809828'
p42
s.