(dp1
S'title'
p2
VDUCKS IN THE WILD CONSERVING WATERFOWL & THEIR HABITATS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9604569/ducks-in-the-wild-conserving-waterfowl?keywords=waterfowl
p5
sS'price'
p6
V$12.00
p7
sS'seller'
p8
Vhttp://blueridgetrading.ecrater.com
p9
sS'description_links'
p10
VInternational Buyers \u2013 Please Note: Import duties, taxes, and charges are not included in the item price or shipping cost.These charges are the buyer's responsibility. Please check with your country's customs office to determine what these additional costs will be prior to looking or buying. · Customs fees are normally charged by the shipping company or collected when you pick the item up. These fees are not additional shipping charges.· We won't under-value merchandise or mark the item as a gift on customs forms. Doing that is against U.S. and international laws.DUCKS IN THE WILD CONSERVING WATERFOWL AND THEIR HABITATS, by Paul A Johnsgard, Keyporter Books, printed in 1992.This item is a book 9 3/4" by 11 1/2" 160 page hardcover with dustjacket copy. This book is in good condition with some soiling and rubbing of the covers, the pages are readable, clean and tight, I did not see any writing on the pages. This is a heavy bulky volume and will be shipped USPS Media Mail. Chapters include: the magic of waterfowl, extinct and endangered ducks watching waterfowl, ducks of the world, and much, much more.This book has illustrations in color. Thanks for Looking. L56/2.6.2/910DON\u2019T FORGET TO CHECK OUR STORE, WE HAVE A GOOD SELECTION OF BOOKS AND VINTAGE POSTCARDS FOR A VERY GOOD PRICE AND WE SELL BOOKS BY LOTS TOO. Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V9604569
p20
s.