(dp1
S'title'
p2
VDomestic Ram Horn
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10015
p5
sS'price'
p6
V$19.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMale domestic sheep, called rams, can clearly be distinguished from females, or ewes, by their massive horns. When establishing territory and dominance, rams will battle with a series of "ramming" head-butts.These horns are being sold individually and may exhibit some natural ware. Please see photograph for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10015.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10015_1497029709
p18
s.