(dp1
S'title'
p2
VBag-o-Wallaroo Bones
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10042
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VA wallaroo is any of three closely related species of moderately large macropod, intermediate in size between the kangaroos and the wallabies. The word "wallaroo" is a portmanteau of "wallaby" and "kangaroo"This specimen is from an old veterinary anatomist's private collection. These specimens are being sold as-is with no further cleaning. To view the rest of the collection, click here.This bag of bones would make for a nice art project.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10042.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10042_1497030232
p18
s.