(dp1
S'title'
p2
VSet of 4 Skulls from Research Collection
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10060
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis set of 4 skulls includes a gray fox, marten, woodchuck, and an opossum. These specimens are from an old veterinary anatomist's private collection. These specimens are being sold as-is with no further cleaning. To view the rest of the collection, click here.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10060.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10060_1497031637
p18
s.