(dp1
S'title'
p2
VWoodchuck Study Skin
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10094
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe woodchuck, also called marmot or groundhog, is the largest member of the Sciuridae family. The name woodchuck comes from the Cree Indian word wuchak. Woodchucks are ground dwelling herbivores and are found in much of the eastern United States, north through Canada and into Alaska.This skin is from an old veterinary anatomist's private collection. These items are being sold as-is with no further cleaning. To view the rest of the collection, click here.Please see photos for details.Please call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10094.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10094_1497031578
p18
s.