(dp1
S'title'
p2
VBag-o-Piranha Skulls
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10354
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThere many species of piranha that occur in freshwater lakes and rivers of South America. This species has a bad reputation of being a vicious killer, when in fact, they are primarily a scavenger.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10354.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10354_1497031669
p18
s.