(dp1
S'title'
p2
VBag-O-Badger Claws
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10435
p5
sS'price'
p6
V$25.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe American Badger is found primarily on the great plains of North America. One of the larger members of the Mustelidae family, the Badger tends to be a solitary animal. The badger is an excellent digger using its powerful forelimbs to tunnel rapidly through the soil.This bag includes 37 badger claws.Please see photos for detail.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10435.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10435_1497029694
p18
s.