(dp1
S'title'
p2
VHelmeted Guinea Fowl Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10485
p5
sS'price'
p6
V$99.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Helmeted Guinea fowl is a large  bird with a round body and small head. It breeds in Africa, mainly south of the Sahara and has been widely introduced into the West Indies and Southern France.This skull has been photographed with a U.S. quarter for scale.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10485.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10485_1497031689
p18
s.