(dp1
S'title'
p2
VBonobo Hand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10491
p5
sS'price'
p6
V$145.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBonobo Skull - Sometimes called the pygmy chimp, the Bonobo is a species distinct from the "common" chimp, P. troglodytes. Its behavior, especially among females, is thought to resemble humans\u2019 more than the common chimp\u2019s. Living in the Democratic Republic of the Congo (formerly Zaire), the Bonobo is smaller, has more webbing between its toes and less sexual dimorphism than the common chimp.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10491.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10491_1497026905
p18
s.