(dp1
S'title'
p2
VSouthern Red-backed Vole Study Skin
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10551
p5
sS'price'
p6
V$125.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe southern red-backed vole or Gapper's red-backed vole (Myodes gapperi) is a small slender vole found in Canada and the northern United States. These animals are found in mixed forests often near wetlands. They use runways through the surface growth in warm weather and tunnel through the snow in winter. They are omnivorous feeding on green plants, underground fungi, seeds, nuts, roots, also insects, snails, and berries. They are active year-round, mostly at night. They use underground burrows created by other small animals.These specimens are  from an old veterinary anatomist's private collection. These specimens are being sold as-is with no further cleaning. To view the rest of the collection, click here.This skin shows no damage, please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10551.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10551_1497029668
p18
s.