(dp1
S'title'
p2
VBag-O-Bones
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10565
p5
sS'price'
p6
V$99.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis one-of-a-kind bag of bones includes hundreds of individual bones. Several species are included such as armadillo and porcupine quills. This bag-o-bones would make a fun art or craft project.Please see photos for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10565.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10565_1497029751
p18
s.