(dp1
S'title'
p2
VSet of Lesser Short-nosed Fruit Bat
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10585
p5
sS'price'
p6
V$75.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis species of bat can be found in most habitats including lower montane forest, dipterocarp forest, gardens, mangrove and strand vegetation. Lesser Short-nosed Fruit Bats are generally brown to yellowish brown with a brighter collar.This set of 2 bat skulls exhibits various damage, please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10585.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10585_1497031453
p18
s.