(dp1
S'title'
p2
VBag-O-Skulls
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10587
p5
sS'price'
p6
V$75.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis one-of-a-kind bag includes one Chaco Tortoise, one Fischer's Love Bird, and few other miscellaneous skulls. Several of these skulls are damaged but offer fantastic teaching a studying opportunities. This set is a wonderful opportunity to obtain several very affordable specimens. This would be a great resource for the classroom, nature center, or for anyone wanting to study comparative anatomy. Please see photo for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10587.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10587_1497031451
p18
s.