(dp1
S'title'
p2
VReal Human Skull With Carrying Case
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10593
p5
sS'price'
p6
V$1,850.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis beautiful human skull has a set of 31 teeth. This specimens calvarium has been cut and the mandible is spring held. The carrying case has slight damage as shown in the photograph and is sold as is. The price includes the carrying case. (WSC-03). Please see photos for details and call with any questions.Unlike our research quality skulls, this human skull is available to the general public.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10593.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10593_1497031443
p18
s.