(dp1
S'title'
p2
VBag-O-Snake Vertebrae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10592
p5
sS'price'
p6
V$45.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VEach unique bag of snake vertebrae will contain approximately 10 randomly sized vertebrae, many ranging from 2-7 centimeters. Some have a few ribs attached. This would be ideal for arts and craft projects! Please see photo for details and call with any questio
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10592.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10592_1497029826
p18
s.