(dp1
S'title'
p2
VMalayan Flying Lemur Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10600
p5
sS'price'
p6
V$499.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese arboreal, nocturnal mammals are native to southeast Asia. Females give birth to one single young, rarely twins, following a gestation period of 60 days. Newborn flying lemurs are relatively undeveloped and, until weaned, are carried clinging to the belly of the mother, who can also fold the patagium near the tail into a soft, warm pouch for this purpose. This juvenile specimen is a incomplete dis-articulated skeleton it is missing some bones in his feet, has a broken pelvis, and the skull is of lesser quality. Please see photo for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10600.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10600_1497031446
p18
s.