(dp1
S'title'
p2
VAdolescent  Dog and Cat Skull Set
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10624
p5
sS'price'
p6
V$75.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe domestic dog is believed to be a direct descendant from modern wolves. Dogs have been bred as pets for thousands of years with the earliest known domestication taking place as long as 12,000 years ago. The Domestic or House Cat is the most common member of the Felidae family World Wide. There are an estimated 100 million cats in the western world. There are over 100 breeds currently recognized, and that number grows yearly. All of the current breeds of Domestic Cat are decedents of the Wild cat, originally native to Asia and Africa.Like many mammals, the teeth of an animal are replaced at a certain age in order to accommodate larger meals. These skulls show various stages of teeth and bone quality demonstrated at a young age. This set of skulls would make an excellent teaching tool or a great addition to any vet office.  Please see photos for examples and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10624.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10624_1497029818
p18
s.