(dp1
S'title'
p2
VMandarin Duck Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10671
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe mandarin duck, or just mandarin, is a perching duck species found in East Asia. The adult male is a striking and unmistakable bird. It has a red bill, large white crescent above the eye and reddish face and "whiskers". The breast is purple with two vertical white bars, and the flanks ruddy, with two orange "sails" at the back.The skeleton and skull in this listing may have broken or missing bones. Please See photo for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10671.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10671_1497031408
p18
s.