(dp1
S'title'
p2
VCommon Marmoset Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10686
p5
sS'price'
p6
V$175.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe common marmoset is a New World primate for South America. These animals are very small monkeys with relatively long tails. Males and females are of similar size with males being slightly larger. Like most primates, the common marmoset lives in groups called families.This common marmoset skull has a natural missing upper canine. However this skull would make a great additon to any collection. Please see photo for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10686.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10686_1497031403
p18
s.