(dp1
S'title'
p2
VChipmunk Skin and Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10692
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe chipmunk is a small variety of ground squirrel. There are 22 species of Chipmunk found across North America, 21 of which are only found in the western United States. All chipmunks have fur lined cheek pouches in which they carry their foods of choice, seeds and nuts. In addition, chipmunks will eat insects and berries.This specimen is from an old veterinary anatomist's private collection. These specimens are being sold as-is with no further cleaning. To view the rest of the collection, click here.This skin and skull belong to the same specimen and a few vertebrae are included. Please see photo for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10692.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10692_1497031398
p18
s.