(dp1
S'title'
p2
VReal Human Articulated Upper and Forearm
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10720
p5
sS'price'
p6
V$350.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis real human upper and forearm has a myriad of uses. The bones have been painted to show muscle origin with labeling. This anatomical specimen is ideal for research, study, and teaching. This matching set consisting of the humerus, ulna, and radius.Please see photos for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10720.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10720_1497031461
p18
s.