(dp1
S'title'
p2
VYellow-backed Duiker Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10733
p5
sS'price'
p6
V$325.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Yellow-backed Duiker is a forest dwelling antelope. Yellow-backed duikers are the most widely distributed of all the duikers. They are found mainly in Central and Western Africa, ranging from Senegal to Western Uganda with a possible few in Gambia. This specimen is from owner Jay Villemarette's private collection. It is being sold as-is with no further cleaning. This skull does not include the mandible.Please see photos for details and call for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10733.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10733_1497031464
p18
s.