(dp1
S'title'
p2
VBlue Wildebeest Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10765
p5
sS'price'
p6
V$299.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe blue wildebeest is a herbivore, feeding primarily on the short grasses. It forms herds which move about in loose aggregations, the animals being fast runners and extremely wary. This Blue wildebeest skull exhibits a beautiful set of horns with no damage to the skull.The skull pictured is the exact specimen you will receive. Please see photo for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10765.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10765_1497031518
p18
s.