(dp1
S'title'
p2
VRed-handed Tamarin Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10790
p5
sS'price'
p6
V$249.00                         This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe red-handed tamarin, also known as the golden-handed tamarin or Midas tamarin, is a New World monkey named for the reddish-orange colored fur on its feet and hands. It is native to the rainforests north of the Amazon River in Brazil, Guyana, French Guiana, and Suriname.This specimen is from owner Jay Villemarette's private collection and is being sold as-is with no further cleaning. The tamarin is missing some teeth but would make a fantastic addition to any collection.Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10790.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10790_1497031534
p18
s.