(dp1
S'title'
p2
VDomestic Duck Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10801
p5
sS'price'
p6
V$399.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe modern domestic duck originates from the wild mallard. Believed to have been domesticated as many as 8,000 years ago, the duck has long served as a stable food source for humans. The duck's beak, or bill, is designed for feeding on aquatic vegetation, macro-invertebrates, grains and the occasional vertebrate. This, coupled with its webbed feet, make the duck perfectly adapted to its aquatic habitat.Product Type: Disarticulated Skeleton and SkullNotes:Missing -Right foot-1 distalMissing -Eye ringsPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10801.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10801_1497031555
p18
s.