(dp1
S'title'
p2
VHartebeest Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10806
p5
sS'price'
p6
V$349.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Hartebeest is native to central and southern regions of Africa. Hartebeest are gregarious grazers, often feeding in herds numbering from 10 to 70 individuals. Product Type: Skull OnlyNotes: Perfect for wall hangingDamage to the right orbitMinor damage to premaxillary boneVery slight damage near teethPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10806.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10806_1497031542
p18
s.