(dp1
S'title'
p2
VRaccoon Bacula Pathology Set
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10821
p5
sS'price'
p6
V$40.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe baculum is a bone found in the penis of many placental mammals. It is absent in the human penis, but present in the penises of many primates.Product Type: Baculum setNotes:Jay's Private Collection   Set includes 4 baculaEach bacula exhibits varying bone diseasesSizes varyPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10821.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10821_1497031484
p18
s.