(dp1
S'title'
p2
VDog Bacula Pathology Set
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10839
p5
sS'price'
p6
V$45.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe baculum is a bone found in the penis of many placental mammals. It is absent in the human penis, but present in the penises of many primates.Product Type: Baculum setNotes:Jay's Private Collection   Set includes 3 baculaSizes varyPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10839.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10839_1497031466
p18
s.