(dp1
S'title'
p2
VReal Human Arm Articulated
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10847
p5
sS'price'
p6
V$820.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese complete real human arms have a myriad of uses. These anatomical specimens are ideal for research, study, and teaching. Product Type: Complete ArmNotes:Complete articulated arm Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10847.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10847_1497031487
p18
s.