(dp1
S'title'
p2
VRed-handed Tamarin Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10841
p5
sS'price'
p6
V$175.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Brown-mantled tamarin also known as the Saddleback tamarin or the Brown-headed tamarin, is a species of tamarin from South America. It is found in Bolivia, Brazil, Colombia, Ecuador, and Peru. Brown-mantled tamarins occupy an extensive area of northern Amazonia.Product Type: Skull OnlyNotes: Jay's personal collectionLesser bone qualityRepairs made to the mandible Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10841.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10841_1497031469
p18
s.