(dp1
S'title'
p2
VRed-handed Tamarin Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10845
p5
sS'price'
p6
V$175.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe red-handed tamarin, also known as the golden-handed tamarin or Midas tamarin, is a New World monkey named for the reddish-orange colored fur on its feet and hands. It is native to the rainforests north of the Amazon River in Brazil, Guyana, French Guiana, and Suriname.Product Type: Skull OnlyNotes:Jay's personal collectionMissing top incisiors  Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10845.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10845_1497031479
p18
s.