(dp1
S'title'
p2
VDiscounted Turtle Shells -Single Extra Small
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10888
p5
sS'price'
p6
V$18.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese turtle shells are from various species, and may exhibit some minor imperfections. Please see photos for detail. Call with any questions.Small shells measure roughly 4 inchesMedium shells measure roughly 6 inches
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10888.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10888_1497029736
p18
s.