(dp1
S'title'
p2
VReal Articulated Human Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10927
p5
sS'price'
p6
V$4,800.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VUnlike our research quality skulls, this human skull is available to the general public.Product Type: Complete skeleton and skullNotes:    Calvarium cut and spring held jaw    32 teeth       Approximately 5 foot tallPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10927.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10927_1497030416
p18
s.