(dp1
S'title'
p2
VReal Articulated Human Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10923
p5
sS'price'
p6
V$4,800.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VUnlike our research quality skulls, this human skull is available to the general public.Product Type: Complete skeleton and skullNotes:Composite skeletonMaleCalvarium cut and spring held jaw30 teeth, 2 are chippedRepairs made to the right arm, right foot, and skullApproximately 5 foot tallPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10923.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10923_1497030421
p18
s.