(dp1
S'title'
p2
VDomestic Chicken Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10932
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe chicken (Gallus gallus domesticus) has been domesticated for well over 10,000 years, making it one of the earliest domesticated species. Now, the chicken is one of the most common and widespread domestic animals. Chickens are omnivores. In the wild they often scratch at the soil to search for seeds, insects and even animals as large as lizards.Product Type: Complete skeleton with skull Notes: 2 broken ribsDamaged sternumDamage to the furculaPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10932.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10932_1497030410
p18
s.