(dp1
S'title'
p2
VFlorida Softshell Turtle  No Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10941
p5
sS'price'
p6
V$89.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Florida softshell turtle typically has a dark brown to olive green, leathery carapace with a white or cream-colored underside, which visually conceals young turtles from potential predators. It has a long neck and an elongated head with a long snorkel-like nose.Product Type: Shell with and without skullNotes: Available options includeShell and skullShell onlyShell only (B-quality; natural damage/holes)Shell and skull (Small w/ Skull)Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10941.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10941_1497030213
p18
s.