(dp1
S'title'
p2
VHammerhead Fruit Bat Skeleton and Skull Male
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10943
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VThe hammerhead bat, native to the rainforests of central Africa, is the largest of the African bats. The male of this strange-looking species possess a large inflated snout, providing its name. Hammerhead bats are primarily fruit eaters that specialize in figs and other soft fruits, but have also been known to prey on small birds and mammals.Product Type: Complete Skeleton and SkullNotes: May have some natural damagePlease see photos for details and call with any questions.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10943.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V10943_1497030196
p17
s.