(dp1
S'title'
p2
VHand Carved Ox Bone 3 Cats in Basket
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10984307/hand-carved-ox-bone-3-cats-in?keywords=ox+bone
p5
sS'price'
p6
V$16.00
p7
sS'seller'
p8
Vhttp://diversions.ecrater.com
p9
sS'description_links'
p10
VFantastic detail in the carving.  Beautifully done in solid, genuine bone.  Piece is 3" tall.  Momma on top, 2 kittens in the basket.   Buyer pays $3.50 post and pack in USA.  Credit card OK via Paypal.  Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.50(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V10984307
p20
s.