(dp1
S'title'
p2
VHand Carved Ox Bone Frog Dad & Baby
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10984288/hand-carved-ox-bone-frog?keywords=ox+bone
p5
sS'price'
p6
V$16.00
p7
sS'seller'
p8
Vhttp://diversions.ecrater.com
p9
sS'description_links'
p10
VHandcarved from genuine bone.  Dad standing on a lily pad, baby is riding piggyback.   2"  high.  Very well done.  Buyer pays $3.50 post and pack in USA.  Credit card OK via Paypal.Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.50(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V10984288
p20
s.