(dp1
S'title'
p2
VHand Carved Ox Bone 3  Frogs Playing
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10984213/hand-carved-ox-bone-3-frogs?keywords=ox+bone
p5
sS'price'
p6
V$14.00
p7
sS'seller'
p8
Vhttp://diversions.ecrater.com
p9
sS'description_links'
p10
VBrand new old stock in the box. Handcarved from genuine solid bone.  Mounted on genuine wooden stand.  2.5" high, 3.5" wide.  Very well done.  Buyer pays $3.50 post and pack in USA.  Credit card OK via Paypal.Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.50(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V10984213
p20
s.