(dp1
S'title'
p2
VHand Carved OX BONE Sitting Elephant
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10984011/hand-carved-ox-bone-sitting?keywords=ox+bone
p5
sS'price'
p6
V$23.00
p7
sS'seller'
p8
Vhttp://diversions.ecrater.com
p9
sS'description_links'
p10
VHandcarved   Genuine Ox BONE  Very well carved with great detail.   Carved and engraved on the back as well.   Solid bone with bone stool.  Display is 3" tall including the stool.   Buyer pays $3.50 post and pack in USA.  Credit card OK via Paypal.. To see more carvings in my eCRATER store click  here.Powered by eCRATER . List your items fast and easy and manage your active items.On Oct-05-09 at 16:14:53 PDT, seller added the following information:Introducing Sellebrity Analytics: Monitor and improve your product click traffic.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.50(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V10984011
p20
s.