(dp1
S'title'
p2
VHandcarved Miniature Ox Bone Teapot Inlaid Scarabs
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10984295/handcarved-miniature-ox-bone-teapot?keywords=ox+bone
p5
sS'price'
p6
V$22.00
p7
sS'seller'
p8
Vhttp://diversions.ecrater.com
p9
sS'description_links'
p10
VHand carved from genuine ox bone.  Scarabs are engraved with inlaid bodies.  Willow engraved on the other side.  2.25" tall.  Buyer pays $3.50 post and pack in USA.  Credit card OK via Paypal.Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.50(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V10984295
p20
s.