(dp1
S'title'
p2
VHand Carved 2  Ox Bone Turtles in & on Leaf
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10984182/hand-carved-2-ox-bone-turtles-in-on?keywords=ox+bone
p5
sS'price'
p6
V$13.00
p7
sS'seller'
p8
Vhttp://diversions.ecrater.com
p9
sS'description_links'
p10
VHandcarved from genuine bone.  Mother and baby in the leaf.  1.7" long.  Very well done.  Buyer pays $2.50 post and pack in USA.  Credit card OK via Paypal.                      Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $2.50(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V10984182
p20
s.