(dp1
S'title'
p2
VHand Carved OX BONE Elephant
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10984292/hand-carved-ox-bone-elephant?keywords=ox+bone
p5
sS'price'
p6
V$18.50
p7
sS'seller'
p8
Vhttp://diversions.ecrater.com
p9
sS'description_links'
p10
VHandcarved   Genuine OX BONE  Very well carved with great detail.  Solid bone with wooden stand.  Display is 2.75" tall including the stand.   Buyer pays $3.00 post and pack in USA.  Credit card OK via Paypal.. To see more carvings in my eCRATER store click  here.            Powered by eCRATER    . List your items fast and easy and manage your active items.         On Oct-04-09 at 20:51:50 PDT, seller added the following information:  Introducing Sellebrity Analytics: Monitor and improve your product click traffic.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V10984292
p20
s.