(dp1
S'title'
p2
VGreen Iguana Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11049
p5
sS'price'
p6
V$499.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VKnown as the common or green iguana, this large lizard is native to Central and South America. Reaching a length in excess of six feet, the iguana feeds on vegetation, fruits and occasional insects and small vertebrates. The iguana is an agile climber, spending much of its time foraging high in the rain forest canopy. Iguanas are a common pet store favorite, but due to over-hunting for human consumption, they are protected in much of their natural range.Product Type: Complete skeleton and skullNotes: One missing eye ring Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11049.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11049_1497030507
p18
s.