(dp1
S'title'
p2
VRussian Tortoise Shell
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11107
p5
sS'price'
p6
V$125.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis tortoise specimen has a particularly small yellowish brown shell measuring about 4 inches. Russian Tortoises are a popular pet and they were one of the first animals sent into deep space in 1968. Product Type: Shell onlyNotes: Skull not included   Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11107.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11107_1497030460
p18
s.