(dp1
S'title'
p2
VChaco Sideneck Turtle -Single
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11106
p5
sS'price'
p6
V$99.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Chaco side-necked turtle or Chaco sideneck turtle is a species of turtle in the Chelidae family. It is found in Argentina, Paraguay, and possibly Bolivia. Its natural habitat is subtropical or tropical moist montane forests. The turtle possesses long horny spurs on its upper thighs.Product Type: Shell onlyNotes:    These turtle shells may exhibit some minor imperfections.    Color and size may vary slightly    Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11106.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11106_1497029681
p18
s.