(dp1
S'title'
p2
VNorthern Snake-necked Turtle Shell -Set Of Two
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11119
p5
sS'price'
p6
V$135.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe northern snake-necked turtle is a species of turtle in the Chelidae family or Austro-South American Side-necked Turtles. This carnivorous turtle will consume fish, tadpoles, hatchling turtles, worms, crickets, etc.Product Type: Shell onlyNotes: Includes one shell with scutes and one withoutPlease see photos for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11119.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11119_1497030481
p18
s.