(dp1
S'title'
p2
VRed-bellied Short-necked Turtle Shell
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11115
p5
sS'price'
p6
V$69.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe red-bellied short-necked turtle , pink-bellied side-necked turtle, or Jardine River turtle is a species of turtle in the Chelidae family.The majority of the time, they can be found around shallow, muddy areas of water.Product Type: Shell onlyNotes: Skull not included  Please see photos for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11115.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11115_1497030489
p18
s.