(dp1
S'title'
p2
VCave Nectar Bat
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11169
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Cave nectar bat is found in primary forests and in disturbed and agricultural areas. It roosts in caves, in larger groups, with some roosts exceeding 50,000 individuals, and it sometimes roosts with other bat species. This bat species is an very important pollinator of fruit trees, such as durian. The upperparts of the Cave nectar bat are grey-brown to dark brown to black. The underparts are paler and the neck is sometimes yellowish brown. The muzzle of this bat is elongated, and particularly adapted for drinking nectar.Product Type: Skull only Notes:    Limited quantity item    Size and appearance will vary slightly from picture    This species skull measures on average 3.5cms long.Please see photo for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11169.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11169_1497029730
p18
s.