(dp1
S'title'
p2
VOld World Fruit Bat
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11171
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe old world fruit bat is brown to grey-brown in color with lighter underparts. It has long pale hairs under the chin, an elongated muzzle and large dark eyes. This bat species is found in a variety of habitats ranging from tropical forests to urban environments. It roosts in caves, old abandoned buildings and tunnels, and other such structures. A colony of this animal can contain up to several thousand individuals. It feeds on fruits, nectar and flowers.Product Type: Skull only Notes:    Limited quantity item    Size and appearance will vary slightly from picture    This species skull measures on average 3.9cms long.Please see photo for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11171.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11171_1497029746
p18
s.