(dp1
S'title'
p2
VDiadem Leaf-nosed Bat
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11186
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDiadem leaf-nosed bats are named for their complex anterior nose leaf, which is horseshoe-shaped and located on the slightly inflated nasal region. This nose shaped evolved to assist in echolocation. With a heavy body and long, narrow wings, the Hipposideros diadema is adept at fast flight but has relatively poor maneuvering ability. It has adapted to foraging in gaps in forests, such as around tree falls or above rivers.Product Type: Skull only Notes:Limited quantity itemSize and appearance will vary slightly from pictureThis species skull measures on average 3.5cms long.Please see photo for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11186.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11186_1497029719
p18
s.