(dp1
S'title'
p2
VDisarticulated Real Human Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11192
p5
sS'price'
p6
V$4,800.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VUnlike our research quality skulls, this human skull is available to the general public.Product Type: Complete disarticulated human skeleton and skullNotes:31 teethNaturally missing teethHands and feet are articulatedPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11192.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11192_1497030819
p18
s.