(dp1
S'title'
p2
VAfrican Piping Hornbill Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11199
p5
sS'price'
p6
V$250.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe African piping hornbill is a small species of hornbill native to central and western Africa. The female lays eggs in a tree hole, that is blocked off during incubation with a mixture made of mud, sticks, and fruit pulp. There is only one narrow aperture, just big enough for the male to transfer food with his beak to the mother and the chicks.Product Type: Skull onlyNotes:  Jay's personal collectionBeing sold as-is with no further cleaningPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11199.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11199_1497030824
p18
s.