(dp1
S'title'
p2
VSpecimen in Glycerin - Sugar Glider
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11221
p5
sS'price'
p6
V$220.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe calcium in the bones have been stained with Alizarin Red, and the hyaline cartilage with Alcian Blue, allowing you to see the ends of the bones, trachea, and larynx. Afterwards, the specimens were cleared in potassium hydroxide solutions and placed into 100% Glycerine.Product Type: Specimen in glycerinNotes: Length in jar- 17.4Please see photo for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11221.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11221_1497030814
p18
s.