(dp1
S'title'
p2
VSpecimen in Glycerin - Stingray
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11233
p5
sS'price'
p6
V$130.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VStingrays, named for their barbed, venomous tail spine, have teeth that enable them to crush and eat invertebrates such as clams, mussels, and oysters. Like its shark relatives, stingrays possess special sensing organs called ampullae of Lorenzini that can sense the natural electrical charges of potential prey and aid in hunting. Stingray species vary in size from small palm-sized specimens to large specimens reaching fourteen feet in length. Product Type: Specimen in glycerinNotes: Jar height- 6.0Please see photo for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11233.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11233_1497030790
p18
s.