(dp1
S'title'
p2
VDomestic Dog Skull - Coonhound
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11253
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VA Coonhound is a type of scent hound and a member of the hound group. They are an American style of hunting dog developed for the game animals and working conditions found in the United States. There are six distinct breeds of coonhound.Product Type: Skull only Notes: N/APlease see photo for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11253.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11253_1497030807
p18
s.