(dp1
S'title'
p2
VRed Squirrel Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11289
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe red squirrel like most tree squirrels have sharp curved claws to enable it to climb and descend broad tree trunks. Its strong hind legs enable it to leap gaps between trees. The red squirrel also has the ability to swim. Product Type: Skull and skeletonNotes: One broken humerus and radiusPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11289.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11289_1497030946
p18
s.