(dp1
S'title'
p2
VReal Human Left Foot -Loosely Strung
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11293
p5
sS'price'
p6
V$325.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe human foot and ankle is a strong and complex mechanical structure containing exactly 26 bones, 33 joints, and more than a hundred muscles, tendons, and ligaments.Product Type: Single footNotes: Loosely strung on nylonPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11293.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11293_1497030967
p18
s.