(dp1
S'title'
p2
VCrab-eating Macaque Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11306
p5
sS'price'
p6
V$225.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe crab-eating monkey is native to southeast Asia as well as Indonesia and the Philippine islands. As in most old-world primates, the crab-eating monkey has the same tooth count as humans. This species is omnivorous, eating a variety of plant parts and, as its name suggests, crustaceans and other small invertebrates. Product Type: Skull onlyNotes:Broken zyogmatic archDamage to coronoid processPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11306.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11306_1497030918
p18
s.