(dp1
S'title'
p2
VSpecimen in Glycerin - Armadillo
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11311
p5
sS'price'
p6
V$320.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Nine Banded Armadillo is the only member of the order Xenarthra that is found as far North as North America. This nocturnal insectivore is known most for the armored shell it uses as protection. Once only found in the extreme southern United Sates, their range now extends north through much of the Midwest.Product Type: Specimen in glycerinNotes: 14.4- Length of jarPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11311.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11311_1497030889
p18
s.