(dp1
S'title'
p2
VMagpie Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11315
p5
sS'price'
p6
V$99.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmong the traditional magpies there appear to be two distinct lineages. One consists of Holarctic species with black/white coloration and is probably closely related to crows and Eurasian jays. The other contains several species from South to East Asia with vivid coloration which is predominantly green or blue.Product Type: Skull onlyNotes:Each skull comes with a complimentary set of sclerotic ossicle ringsPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11315.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11315_1497029243
p18
s.