(dp1
S'title'
p2
VReal Human Mandible
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11361
p5
sS'price'
p6
V$89.00                         This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe mandible or jawbone (from Latin mandibula, "jawbone") is the largest, strongest and lowest bone in the face. It forms the lower jaw and holds the lower teeth in place.Product Type: Mandible onlyNotes: Limited quantityPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11361.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11361_1497030250
p18
s.