(dp1
S'title'
p2
VOldfield Mouse
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11394
p5
sS'price'
p6
V$99.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe oldfield mouse or beach mouse is a nocturnal species of rodent in the family Cricetidae. It is found in the southeastern United States on sandy beaches, in corn and cotton fields, and in hedge rows and open timber tracts. Coloration varies with geographic location: inland populations are generally fawn-colored while coastal populations are lighter or white. The mouse eats seeds, fruits, and occasionally insects, and lives and raises its three to four young in a simple burrow.Product Type: Study skinNotes:        This specimen is from an old veterinary anatomist's private collection        Being sold as-is with no further cleaning Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11394.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11394_1497030635
p18
s.