(dp1
S'title'
p2
VLonghorn Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11419
p5
sS'price'
p6
V$325.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Longhorn is one of nearly a hundred breeds of living domestic cattle. Modern domestic cattle evolved from a single ancestor, the Aurochs. Remains of domesticated cattle dating to 6,500 B.C. have been found in Turkey and other sites in the Near East. They serve many purposes in the classroom, vet office or as rustic decor.   Product Type: Skull only Notes:Mandible not includedPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11419.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11419_1497030558
p18
s.