(dp1
S'title'
p2
VDomestic Dog Skull - German Shepherd
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11457
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe German Shepherd Dog is a relatively new breed of dog that originated in the 1890s in Germany. Because of the German Shepherd's strength, courage, intelligence and trainability, it has often been the preferred breed for many types of work including guide-dogs, personal-protection, search-and-rescue, police, military, and acting.Product Type: Skull only Notes: N/APlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11457.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11457_1497030592
p18
s.