(dp1
S'title'
p2
VDissected Real Human Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11478
p5
sS'price'
p6
V$2,000.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe skull is a bony structure that forms the head of the skeleton in most vertebrates. It supports the structures of the face and provides a protective cavity for the brain. The skull is composed of two parts: the cranium and the mandible. Unlike our research quality skulls, this human skull is available to the general public. Product Type: Skull onlyNotes: EIght dissected areasCalvarium cut with a spring held jawExposed nerve supply  Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11478.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11478_1497030716
p18
s.