(dp1
S'title'
p2
VReal Human Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11481
p5
sS'price'
p6
V$1,650.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe skull is a bony structure that forms the head of the skeleton in most vertebrates. It supports the structures of the face and provides a protective cavity for the brain. The skull is composed of two parts: the cranium and the mandible. Product Type: Real Human Skull Notes:    Unlike our research quality skulls, this human skull is available to the general public.    Includes 30 teeth   Calvarium cut with a spring held jaw   Carring case included free of chargePlease see photo for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11481.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11481_1497030721
p18
s.