(dp1
S'title'
p2
VReal Human Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11487
p5
sS'price'
p6
V$1,850.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe skull is a bony structure that forms the head of the skeleton in most vertebrates. It supports the structures of the face and provides a protective cavity for the brain. The skull is composed of two parts: the cranium and the mandible.Product Type: Skull onlyNotes:Calvairum cut with a spring held jaw31 teeth (some repaired)Repaired glabella (forehead)Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11487.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11487_1497030760
p18
s.