(dp1
S'title'
p2
VBag-O-Hooves
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11510
p5
sS'price'
p6
V$39.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VA hoof or hooves (plural), is the tip of a toe of an ungulate mammal, strengthened by a thick, horny, keratin covering.Product Type: Miscellaneous Hoof SetNotes:Includes 4 various hoovesPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11510.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11510_1497030690
p18
s.