(dp1
S'title'
p2
VSpanish Goat Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11538
p5
sS'price'
p6
V$299.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Spanish goat, also called the brush goat or scrub goat came originally from Spain via Mexico to the USA. It is now a meat and brush-clearing type found widely in the United States. Until recently, these goats were kept mainly for clearing brush and other undesirable plant species from pasture lands.Product Type: Skull onlyNotes:Damage to the nasal boneIncludes mandiblePlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11538.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11538_1497030263
p18
s.