(dp1
S'title'
p2
VGreater Kudu Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11541
p5
sS'price'
p6
V$799.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Greater Kudu is a woodland antelope found throughout eastern and southern Africa. Despite occupying such widespread territory, they are sparsely populated in most areas, due to declining habitat, deforestation and over-hunting.Product Type: Skull onlyNotes: No damagePlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11541.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11541_1497030879
p18
s.