(dp1
S'title'
p2
VTibet Buddhist 108 Ox Bone Skull Beads Prayer Mala Necklace  ZZ128
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12014407/tibet-buddhist-108-ox-bone-skull?keywords=ox+bone
p5
sS'price'
p6
V$18.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VTibet Buddhist 108 Ox Bone Skull Beads Prayer Mala NecklaceBeads Size:8mm x 6mmFree Jewelry Pouch
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/4e39fed632915_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V12014407
p21
s.