(dp1
S'title'
p2
VTibetan Ox Bone Skull Skull Beads Buddhist Prayer Mala Bracelet Wrist  T0302
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12448540/tibetan-ox-bone-skull-beads?keywords=ox+bone
p5
sS'price'
p6
V$7.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VTibetan Ox Bone Skull Skull Beads Buddhist Prayer Mala Bracelet WristBeads Size:13mmDiameter Size:90mmElastic CordFree Jewelry PouchWe Will Ship Your Item On The Next Day After Receive Your Payment.It Will Come From Hong Kong.It Normally Takes About 20~30 Days For International Delivery.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/4e8177b5b5d4c_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V12448540
p21
s.