(dp1
S'title'
p2
VOx Bone Carved Chinese Everlasting Lucky Knot Pendant 40mm*40mm  T0659
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12902259/ox-bone-carved-chinese-everlasting?keywords=ox+bone
p5
sS'price'
p6
V$5.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Chinese Everlasting Lucky Knot Pendant Size:40mm x 40mmFree Jewelry PouchFree Silk Cord To Make NecklaceMade From Ox BoneIt Is Totally HandmadeWe Will Ship Your Item On The Next Day After Receive Your Payment.It Will Come From Hong Kong.It Normally Takes About 20~30 Days For International Delivery.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/4ec372135b796_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V12902259
p21
s.