(dp1
S'title'
p2
VOx Bone Carved Ghost Head Pendant Necklace 40mm*35mm  T0660
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12913787/ox-bone-carved-ghost-head?keywords=ox+bone
p5
sS'price'
p6
V$5.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Ghost Head Pendant Necklace Pendant Size:40mm x 35mmFree Jewelry PouchFree Silk Cord To Make NecklaceIt Is Totally HandmadeWe Will Ship Your Item On The Next Day After Receive Your Payment.It Will Come From Hong Kong.It Normally Takes About 20~30 Days For International Delivery.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V12913787
p20
s.