(dp1
S'title'
p2
VOx Bone Lu-Lu Tong All The Way Open With Circle Beads Elastic Bracelet  T0802
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13097156/ox-bone-lu-tong-all-the?keywords=ox+bone
p5
sS'price'
p6
V$7.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Lu-Lu Tong All The Way Open With Circle Beads Elastic BraceletLu Lu Tong Beads Size:10mmCircle Beads Diameter Size:8mmThis Bracelet Diameter Size:75mmElastic CordFree Jewelry PouchLu Lu Tong And Circle Beads Are Made From Ox BoneWe Will Ship Your Item On The Next Day After Receive Your Payment.It Will Come From Hong Kong.It Normally Takes About 20~30 Days For International Delivery.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/4ed83ee728a04_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V13097156
p21
s.