(dp1
S'title'
p2
Vanimal carved ox bone tassels dangling truck car hanging decoration
p3
sS'url'
p4
S'http://www.ebay.com/itm/Animal-Carved-Ox-Bone-Tassels-Dangling-Truck-Car-Hanging-Decoration-/131741274425?hash=item1eac645139:g:UsEAAOSwuLZYyzxc&vxp=mtr'
p5
sS'price'
p6
VUS $4.08
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/productcollect?_trksid=p2047675.l2559
p10
sS'name'
p11
V productcollect
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=131741274425&t=1496234781000&tid=10&category=42612&seller=productcollect&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/UsEAAOSwuLZYyzxc/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/UsEAAOSwuLZYyzxc/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/D~4AAOSwhQhYyzxc/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/D~4AAOSwhQhYyzxc/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/bW4AAOSw4A5Yyzxb/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/bW4AAOSw4A5Yyzxb/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aHong Kong, Hong Kong
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 21 and Fri. Jul. 7\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p36
aVEstimated between Wed. Jun. 21 and Fri. Jul. 7
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'131741274425'
p42
s.