(dp1
S'title'
p2
VChinese Old Handwork Ox Bone Paint Child Jewel Box(B139)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13203230/chinese-old-handwork-ox-bone?keywords=ox+bone
p5
sS'price'
p6
V$38.00
p7
sS'seller'
p8
Vhttp://feifei911.ecrater.com
p9
sS'description_links'
p10
VTea, made of pottery evolved, begins with a song, sung in the Ming and Qing, spread so far. The most famous tea in Jiangsu southern Yixing and adjacent to the Zhejiang northern Changxin contains a special clay, namely Purple mud baked. This kind of clay, a high iron content, plasticity, firing temperature at about 1150 DEG c.. Tea color, is the use of purple clay color and texture differences, such as day serving dark liver color, sweet mud pale ochre, stone clay in vermilion, pear peel mud shows pear color, after Cheng, wash, and then allocate, make present bronze, the ink color. Called Zisha tea has three major characteristics: tea not stale, the tea does not change color, heat is not easy to sour. The Ming Dynasty Shi Dabin pot, the late Ming and early Qing Hui Mengchen Meng Chen kettle, Chen Mingyuan system in Qing Dynasty Ming Yuan pot, as well as Chen Mansheng Ming, Yang Pengnian 's students pot, and contemporary of Gu Jingzhou 's teapot, purple sand pot is a treasure, a rare treasure. The maintenance of Zisha teapot, commonly known as pension pot, the purpose is to make a better taste to Yun Xiang Yu, purple sand pot can be full of rich luster and oiling handle.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/229481/4ee4932c7d3c3_229481b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V13203230
p21
s.