(dp1
S'title'
p2
Vfish carved square ox bone tassels pendant truck car hanging decoration
p3
sS'url'
p4
S'http://www.ebay.com/itm/Fish-Carved-Square-Ox-Bone-Tassels-Pendant-Truck-Car-Hanging-Decoration-/132183626780?hash=item1ec6c2141c:g:Dv0AAOSwnONZDmb4&vxp=mtr'
p5
sS'price'
p6
VUS $4.14
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/productcollect?_trksid=p2047675.l2559
p10
sS'name'
p11
V productcollect
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132183626780&t=1496250053000&tid=10&category=42612&seller=productcollect&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://pic01.uxsight.com/photo_new/20150417/g/ux_a15041700ux0095_ux_g02.jpg?251
p20
sS'displayImgUrl'
p21
Vhttp://pic01.uxsight.com/photo_new/20150417/g/ux_a15041700ux0095_ux_g02.jpg?251
p22
sa(dp23
g19
Vhttps://m4.uxcell.com/photo_new/20150417/d/ux_a15041700ux0095_ux_d01.jpg
p24
sg21
Vhttps://m4.uxcell.com/photo_new/20150417/d/ux_a15041700ux0095_ux_d01.jpg
p25
sa(dp26
g19
Vhttps://m4.uxcell.com/photo_new/20150417/d/ux_a15041700ux0095_ux_d02.jpg
p27
sg21
Vhttps://m4.uxcell.com/photo_new/20150417/d/ux_a15041700ux0095_ux_d02.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aHong Kong, Hong Kong
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 27 and Tue. Aug. 1\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 11 business days.
p36
aVEstimated between Tue. Jun. 27 and Tue. Aug. 1
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'132183626780'
p42
s.