(dp1
S'title'
p2
VOx Bone Carved Four Dragonfly Pendant 83mm*35mm  T0975
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13398357/ox-bone-carved-four-dragonfly?keywords=ox+bone
p5
sS'price'
p6
V$8.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Four Dragonfly PendantSize:83mm x  35mmFree Jewelry PouchFree Silk Cord To Make NecklaceWe Will Ship Your Item On The Next Day After Receive Your Payment.It Will Come From Hong Kong.It Normally Takes About 20~30 Days For International Delivery.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/4ef9658226713_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V13398357
p21
s.