(dp1
S'title'
p2
VOx Bone Carved Thirteen Skulls Pendant 105mm*33mm  T1340
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13784388/ox-bone-carved-thirteen-skulls?keywords=ox+bone
p5
sS'price'
p6
V$9.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Thirteen Skulls Pendant Size:105mm x 33mmFree Jewelry PouchFree Silk Cord To Make NecklaceWe Will Ship Your Item On The Next Day After Receive Your Payment.It Will Come From Hong Kong.It Normally Takes About 20~30 Days For International Delivery.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/4f28fa0d81c8a_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V13784388
p21
s.