(dp1
S'title'
p2
VOx Bone Carved Longevity Turtle Pendant Bead 40mm*22mm  T1545
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14119144/ox-bone-carved-longevity-turtle?keywords=ox+bone
p5
sS'price'
p6
V$6.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Longevity Turtle Pendant Bead Pendant Bead Size:40mm x 22mm Free Jewelry PouchWe Will Ship Your Item On The Next Day After Receive Your Payment.It Will Come From Hong Kong.It Normally Takes About 20~30 Days For International Delivery.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/4f4c5b4591ed0_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V14119144
p21
s.