(dp1
S'title'
p2
VOx Bone Carved Horse-Head Pendant Bead 35mm*33mm  T1546
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14119162/ox-bone-carved-horse-head?keywords=ox+bone
p5
sS'price'
p6
V$5.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Horse-Head Pendant BeadPendant Bead Size:35mm x 33mmFree Jewelry PouchWe Will Ship Your Item On The Next Day After Receive Your Payment.It Will Come From Hong Kong.It Normally Takes About 20~30 Days For International Delivery.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/4f4c5c1472987_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V14119162
p21
s.