(dp1
S'title'
p2
VOx Bone Carved Cat Pendant Bead 43mm*25mm  T1765
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14348843/ox-bone-carved-cat-pendant?keywords=ox+bone
p5
sS'price'
p6
V$5.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Cat Pendant BeadSize:43mm x 25mmFree Jewelry Pouch
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/4f6aa31d57ab0_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V14348843
p21
s.