(dp1
S'title'
p2
VOx Bone Carved Dragon Head Bead Beads Bracelet  1965
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14484957/ox-bone-carved-dragon-head?keywords=ox+bone
p5
sS'price'
p6
V$9.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Dragon Head Bead Beads BraceletDragon Head Bead Size:28mm x 15mmLength AdjustableFit All Size Of WristFree Jewelry Pouch
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/4f7aaf381f3da_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V14484957
p21
s.