(dp1
S'title'
p2
VOx Bone Carved Skull Pendant Bead 30mmm*18mm  T1967
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14484970/ox-bone-carved-skull-pendant?keywords=ox+bone
p5
sS'price'
p6
V$6.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Skull Pendant BeadSize:30mm x 18mmFree Jewelry Pouch
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/4f7aafd0d464b_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V14484970
p21
s.