(dp1
S'title'
p2
VOx Bone Carved Long Nose Elephant Pendant 60mm*25mm  T2171
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14916618/ox-bone-carved-long-nose?keywords=ox+bone
p5
sS'price'
p6
V$7.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Long Nose Elephant Pendant Pendant Size:60mm x 25mmFree Jewelry PouchFree Silk Cord To Make Necklace
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/4fb1b9d584d4e_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V14916618
p21
s.