(dp1
S'title'
p2
VOx Bone Carved Leaf Pendant Necklace 56mm*18mm  T2222
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15397606/ox-bone-carved-leaf-pendant?keywords=ox+bone
p5
sS'price'
p6
V$7.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Leaf Pendant Necklace Pendant Size:56mm x 18mmFree Jewelry PouchFree Silk Cord To Make Necklace
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/4ff56171384f6_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V15397606
p21
s.