(dp1
S'title'
p2
VCHINESE CARVED STATUE OX BONE SNUFF BOTTLE-OWL BOX
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15462737/chinese-carved-statue-ox-bone?keywords=ox+bone
p5
sS'price'
p6
V$35.00
p7
sS'seller'
p8
Vhttp://feifei911.ecrater.com
p9
sS'description_links'
p10
VAbout the Size:Please check the size measurement chart before bidding.If you are not sure about the size, please let us know your height and weight. So we can assist you to choose the suitable size.Please be kindly informed that we are not responsible for getting the item in wrong size without checking the size from us. because you bought the items from opposite side of the earth, The shipment takes a few weeks to your country.In average, Your order will be arrive around (21-30) Working Days.  The method of the shipping is China Airmail registered Post (has a tracking number). The tracking number would provide to you after a couple of days once the shipment done.During the transportation, we cannot control the shipping scheduling, and also different country customs has different customs inspection time and some reasons caused by your Local postman service, etc. International shipping is complicated.If you need your order in a hurry, please choose EMS, it will take about 5-8 days to reach. But the shipping fee is a little higher. If you choose it, you should to pay about 20-25$, it is a discount price form shipping company. Please contact me when you want this service, and I let you know how much you should to pay for it. Thanks a lot! Attention!!!!if there have any problem, please contact us,I will give your the perfect solution to the problem.Not Accepting Without Communication,thanks.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V15462737
p20
s.