(dp1
S'title'
p2
VOx Bone Carved Male-Lion Pendant Bead 42mm*28mm  T2372
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15929120/ox-bone-carved-male-lion?keywords=ox+bone
p5
sS'price'
p6
V$6.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Male-Lion Pendant BeadBead Size:42mm x 28mmFree Jewelry PouchWe always ship orders within 24 hours after we receive payment. It will come from Hongkong and normally takes about 15~30 days to arrive.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/5046ef79f2925_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V15929120
p21
s.