(dp1
S'title'
p2
VOx Bone Carved Four Frogs Toads Pendant 90mm*20mm T2383
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15969288/ox-bone-carved-four-frogs?keywords=ox+bone
p5
sS'price'
p6
V$10.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Four Frogs Toads PendantPendant Size:90mm x 20mmFree Jewelry PouchWe always ship orders within 24 hours after we receive payment. It will come from Hongkong and normally takes about 15~30 days to arrive.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/504d791db7d84_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V15969288
p21
s.