(dp1
S'title'
p2
VOx Bone Carved Four Dogs Pendant 100mm*24mm  T2381
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15969218/ox-bone-carved-four-dogs?keywords=ox+bone
p5
sS'price'
p6
V$10.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Four Dogs PendantPendant Size:100mm x 24mmFree Jewelry PouchWe always ship orders within 24 hours after we receive payment. It will come from Hongkong and normally takes about 15~30 days to arrive.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/504d7646e063c_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V15969218
p21
s.