(dp1
S'title'
p2
VOx Bone Carved Long Nose Elephant Pendant Bead 50mm*30mm  T2567
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16757518/ox-bone-carved-long-nose?keywords=ox+bone
p5
sS'price'
p6
V$7.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Long Nose Elephant Pendant Bead Pendant Size:50mm x 30mmFree Jewelry PouchFree Silk Cord To Make NecklaceWe always ship orders within 24 hours after we receive payment. It will come from Hongkong and normally takes about 15~30 days to arrive.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/50cc0af0f19ba_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V16757518
p21
s.