(dp1
S'title'
p2
VOx Bone Carved Fish Pendant 40mm*26mm  T2786
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17146408/ox-bone-carved-fish-pendant?keywords=ox+bone
p5
sS'price'
p6
V$6.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Fish PendantPendant Size:40mm x 26mmFree Jewelry PouchFree Silk Cord To Make NecklaceWe always ship orders within 24 hours after we receive payment. It will come from Hongkong and normally takes about 15~30 days to arrive.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/5112fa3dd51a8_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V17146408
p21
s.