(dp1
S'title'
p2
VOx Bone Carved Elephant Head Tooth Shape Pendant 36mm*15mm  T2807
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17230507/ox-bone-carved-elephant-head?keywords=ox+bone
p5
sS'price'
p6
V$6.85
p7
sS'seller'
p8
Vhttp://attjade.ecrater.com
p9
sS'description_links'
p10
VOx Bone Carved Elephant Head Tooth Shape PendantPendant Size:36mm x 15mmFree Jewelry PouchFree Silk Cord To Make NecklaceWe always ship orders within 24 hours after we receive payment. It will come from Hongkong and normally takes about 15~30 days to arrive.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117902/51209d9aecbbf_117902b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V17230507
p21
s.