(dp1
S'title'
p2
VHand Carved Ox Bone Crocodile Letter Opener  #301621
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19351956/hand-carved-ox-bone-crocodile?keywords=ox+bone
p5
sS'price'
p6
V$14.99
p7
sS'seller'
p8
Vhttp://periwinkles.ecrater.com
p9
sS'description_links'
p10
VThis hand carved letter opener is 8 3/4 inches long and 3/4 inch wide at its widest point.  This crocodile is carved from bone or ivory.This letter opener is in great condition.  Please ask any questions before purchasing.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/13569/52d4a06989b90_13569b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $8.95(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V19351956
p21
s.