(dp1
S'title'
p2
VSterling Silver Handmade Ox Bone Ring w / Gem GDR-1141-KT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23459585/sterling-silver-handmade-ox-bone?keywords=ox+bone
p5
sS'price'
p6
V$31.50
p7
sS'seller'
p8
Vhttp://globalsilverfactory.ecrater.com
p9
sS'description_links'
p10
VHandmade beautiful 925 sterling silver ring. This amazing ring features an ox bone face set with three natural gemstones.Length: 1.8cm ---- 11/16"Width: 2.1cm ---- 13/16"Weight: 6gRING SIZE AVAILABLE 5,6,7,8, and 9. PLEASE SPECIFY YOUR SIZE DURING CHECK OUT OR SIMPLY SEND US A MESSAGE.Each goddess ring contains carved ox bone, solid 925 sterling silver and genuine gemstones. In most cases we can change the gemstones to suit your requirements.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $8.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23459585
p20
s.