(dp1
S'title'
p2
VHandmade 925 Silver Moon Face Carved Ox Bone Earrings GDE-1154-KA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23588228/handmade-925-silver-moon-face-carved?keywords=ox+bone
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://globalsilverfactory.ecrater.com
p9
sS'description_links'
p10
VHand made 925 sterling silver ox bone face earrings. These ox bone earrings features a smiling face with eye open . Matching pendant also available for sale on our store.Length: 3.4cm  ----  1 5/16"(including ear wire)Width: 1.5cm ---- 9/16"Weight: 3gEach set of goddess earrings contains carved ox bone, solid 925 sterling silver and genuine gemstones. In most cases we can change the gemstones to suit your requirements.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/321671/5620a47aaf917_321671b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $8.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23588228
p21
s.