(dp1
S'title'
p2
VSterling Silver Carved Ox Bone Bali Barong Pendant SP-644-KA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23608455/sterling-silver-carved-ox-bone?keywords=ox+bone
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://globalsilverfactory.ecrater.com
p9
sS'description_links'
p10
VThis item is carved from genuine ox bone features Bali Barong set in 925 sterling silver.Length: 5.1cm  --- 2"(with bale)Width: 3.2cm --- 1 1/4"Weight: 11.1gAll our pendants are handmade using high quality solid 925 sterling silver and genuine gemstones. In most cases we can change the stones to suit your requirements.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/321671/5625f5e4d5c7c_321671b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $8.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23608455
p21
s.