(dp1
S'title'
p2
VReal Human Bones for Sale
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=241
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
V12Due to the increasingly difficult availability of real human skulls, skeletons and bones, Skulls Unlimited's inventory changes daily. It is for this reason that all natural bone skulls and skeletons are now being listed as a one-of-a-kind item. New items will be listed below as they are available. Please check back often.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V241_1497031758
p17
s.