(dp1
S'title'
p2
Vbone gold glitter pet dog cat id tag personalised engraved steel tags dingo
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bone-Gold-Glitter-Pet-Dog-Cat-ID-Tag-Personalised-Engraved-Steel-Tags-Dingo-/252443382007?var=551303718056&hash=item3ac6cc50f7:m:mmeOc8eQDjeNlYc2vjHJ1EQ'
p5
sS'price'
p6
VUS $12.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/coolcollarsuk?_trksid=p2047675.l2559
p10
sS'name'
p11
V coolcollarsuk
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252443382007&t=0&tid=10&category=177790&seller=coolcollarsuk&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Xo4AAOSwRQlXdAGw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Xo4AAOSwRQlXdAGw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://www.unleashed.dog/media/catalog/product/b/o/bone_gold_glitter_-_pet_tag_-_30mm__dia._-red_dingo.jpg
p24
sg21
Vhttp://www.unleashed.dog/media/catalog/product/b/o/bone_gold_glitter_-_pet_tag_-_30mm__dia._-red_dingo.jpg
p25
sa(dp26
g19
Vhttp://www.unleashed.dog/media/catalog/product/b/o/bone_gold_glitter_-_pet_tag_-_38mm__dia._-red_dingo.jpg
p27
sg21
Vhttp://www.unleashed.dog/media/catalog/product/b/o/bone_gold_glitter_-_pet_tag_-_38mm__dia._-red_dingo.jpg
p28
sa(dp29
g19
Vhttp://www.unleashed.dog/media/catalog/product/b/o/bone_gold_glitter_-_pet_tag_-_20mm__dia._-red_dingo.jpg
p30
sg21
Vhttp://www.unleashed.dog/media/catalog/product/b/o/bone_gold_glitter_-_pet_tag_-_20mm__dia._-red_dingo.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aSarasota, Florida, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jun. 14 and Thu. Jun. 22
p39
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p40
aVEstimated between Wed. Jun. 14 and Thu. Jun. 22
p41
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p42
asS'posts_to'
p43
(lp44
VWorldwide
p45
assS'id'
p46
S'252443382007'
p47
s.