(dp1
S'title'
p2
VSterling Silver Carved Ox Bone & Smokey Quartz Earrings GDE-1170-NY
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26124128/sterling-silver-carved-ox-bone?keywords=ox+bone
p5
sS'price'
p6
V$22.50
p7
sS'seller'
p8
Vhttp://globalsilverfactory.ecrater.com
p9
sS'description_links'
p10
VHandmade 925 sterling silver and genuine cow bone earrings. These face earrings accented with a dangling smokey quartz gemstone.Length: 4.1cm ---  1 5/8"(including ear wire)Width: 1.3cm --- 1/2"Weight: 4.7g
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: $18.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26124128
p20
s.