(dp1
S'title'
p2
VSterling Silver Sun Moon Face  Ox Bone Earrings GDE-1156-NY
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26191691/sterling-silver-sun-moon-face?keywords=ox+bone
p5
sS'price'
p6
V$22.95
p7
sS'seller'
p8
Vhttp://globalsilverfactory.ecrater.com
p9
sS'description_links'
p10
VThese earrings are unique hand crafted with genuine 925 sterling silver and a genuine cow / ox bone. Our crafter has done a stunning job of capturing detail and the quality of the ox bone is exceptional. No two pieces are exactly alike.Length: 3.5cm  ----  1 3/8"(including ear wire)Width: 1.7cm ---- 11/16"Weight: 6.1g
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/321671/588ae0509c3bb_321671b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: $22.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26191691
p21
s.