(dp1
S'title'
p2
Vbone betting stick set - mahjong 1920s
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bone-Betting-Stick-Set-Mahjong-1920s-/263000023639?var=562008717632&hash=item3d3c05e257:m:muYHYutBUj-DiDH3JjNYvmg'
p5
sS'price'
p6
VUS $24.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hulahulado?_trksid=p2047675.l2559
p10
sS'name'
p11
V hulahulado
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=263000023639&t=1490223701000&tid=10&category=14883&seller=hulahulado&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/iVoAAOSwA3dYKL7s/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/iVoAAOSwA3dYKL7s/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/MjgAAOSwal5YKL7w/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/MjgAAOSwal5YKL7w/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/imMAAOSwA3dYKL7z/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/imMAAOSwA3dYKL7z/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/YqEAAOSwo4pYKL74/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/YqEAAOSwo4pYKL74/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/ergAAOSwKOJYKL77/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/ergAAOSwKOJYKL77/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/rDQAAOSwXeJYKL7-/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/rDQAAOSwXeJYKL7-/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aBelle Mead, New Jersey, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p46
aV
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'263000023639'
p51
s.