(dp1
S'title'
p2
VHandmade 925 Silver Moon Face Carved Ox Bone Earrings GDE-1153-KA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26309887/handmade-925-silver-moon-face-carved?keywords=ox+bone
p5
sS'price'
p6
V$16.99
p7
sS'seller'
p8
Vhttp://globalsilverfactory.ecrater.com
p9
sS'description_links'
p10
VHand made 925 sterling silver ox bone face earrings. These ox bone earrings features a smiling face with eye open . Matching pendant also available for sale on our store.Length:3.6cm --- 1 7/16"(including ear wire)Width: 2cm ---  13/16"Weight: 4.6grams
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/321671/589be8715b99a_321671b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: $18.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26309887
p21
s.