(dp1
S'title'
p2
VElk Ridge 4" Deer Trapper w/ Ox Bone Handle.   4" closed
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27040976/elk-ridge-4-deer-trapper-w-ox?keywords=ox+bone
p5
sS'price'
p6
V$16.99
p7
sS'seller'
p8
Vhttp://mamawsonlinestore.ecrater.com
p9
sS'description_links'
p10
VElk Ridge 4" Deer Trapper w/ Ox Bone Handle.4" closedStainless steel spey and clip bladesSatin finishesOx bone insert handleLasered deer illustrationsStainless steel bolstersItem #: ERK -002_FOL2074-er220dr_
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/401878/58f66756e509b_401878b.jpg
p14
asS'shipping_info'
p15
(lp16
V4 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V27040976
p21
s.