(dp1
S'title'
p2
VResearch Quality Real Human Individual Bones
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=270
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSkulls Unlimited is proud to offer individual  Research Quality Natural Human Bones.  Every specimen is meticulously prepared in our laboratories with great care and dignity.  This attention to detail results in the highest quality human products available for medical research and educational needs. In order to honor the donors who have graciously made this material available to the educational community, Skulls Unlimited will only place these specimens with medical or educational professionals such as college professors, teachers, doctors, nurses, dentists, physical therapists, occupational therapists, respiratory therapists, dental assistants, optometrists, x-ray technicians, ultrasound technicians, crime scene investigators, and lawyers. Professionals in similar fields may inquire to their eligibility in purchasing these by contacting info@skullsunlimited.com
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V270_1497031753
p17
s.