(dp1
S'title'
p2
Vethnic tribal bone tooth carving amulet pendant keychain tailsman key ring
p3
sS'url'
p4
S'http://www.ebay.com/itm/Ethnic-Tribal-Bone-Tooth-Carving-Amulet-Pendant-Keychain-Tailsman-Key-Ring-/282185970255?var=581187802930&hash=item41b398324f:m:mW21DIIhalDjMk-_Z5RgalA'
p5
sS'price'
p6
VUS $1.16
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fiychee?_trksid=p2047675.l2559
p10
sS'name'
p11
V fiychee
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282185970255&t=1493485685000&tid=10&category=169280&seller=fiychee&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/J~EAAOSw8gVX4eT~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/J~EAAOSw8gVX4eT~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/UlMAAOSwNRdX4eUD/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/UlMAAOSwNRdX4eUD/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ikcAAOSwLnBX4eUa/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ikcAAOSwLnBX4eUa/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/JzYAAOSwAuZX4eU0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/JzYAAOSwAuZX4eU0/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Ka8AAOSw8gVX4eUR/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Ka8AAOSw8gVX4eUR/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ipMAAOSwLnBX4eUd/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/ipMAAOSwLnBX4eUd/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/iKsAAOSw4shX4eUV/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/iKsAAOSw4shX4eUV/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/AmYAAOSwLF1X4eUw/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/AmYAAOSwLF1X4eUw/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/KxEAAOSw8gVX4eUh/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/KxEAAOSw8gVX4eUh/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/~1IAAOSwLF1X4eUL/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/~1IAAOSwLF1X4eUL/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/LAsAAOSw8gVX4eUr/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/LAsAAOSw8gVX4eUr/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/KMwAAOSw8gVX4eUH/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/KMwAAOSw8gVX4eUH/s-l300.jpg
p55
sa(dp56
g19
Vhttp://i.ebayimg.com/images/g/OQoAAOSwzaJX4eUm/s-l1600.jpg
p57
sg21
Vhttp://i.ebayimg.com/images/g/OQoAAOSwzaJX4eUm/s-l300.jpg
p58
sasS'shipping_info'
p59
(dp60
S'item_location'
p61
(lp62
V\u000aZhejiang, China
p63
asS'delivery'
p64
(lp65
VEstimated between Tue. Jun. 27 and Tue. Aug. 1\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 11 business days.
p66
aVEstimated between Tue. Jun. 27 and Tue. Aug. 1
p67
asS'posts_to'
p68
(lp69
VWorldwide\u000a | \u000aSee exclusions
p70
assS'id'
p71
S'282185970255'
p72
s.