(dp1
S'title'
p2
VAfrican Leopard Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2905
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe African leopard once ranged throughout most of Asia. Today, the largest populations are found in much of Africa. Leopards are famous for their ability to go undetected due to their stealth and patterned camouflage. Leopards live in highly variable habitats including tropical forests and swamps, grasslands and mountains. Leopards primarily feed on monkeys, small gazelle, rabbits and the occasional domestic goat or pig.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2905.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2905_1497027057
p18
s.