(dp1
S'title'
p2
VAlligator Snapping Turtle Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2918
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe alligator snapping turtle is the largest fresh water turtle in North America, and arguably the world. This huge turtle reaches a shell length of 26" (66cm) and a weight of 219 lbs. (99kg). The alligator snapping turtle lives in slow moving rivers, lakes and sloughs. Its diet consists mostly of fish, which it lures using its worm-like tongue, but it will also eat other turtles, small mammals and just about anything else it can catch.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2918.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2918_1497027023
p18
s.