(dp1
S'title'
p2
VAmerican Crow Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2923
p5
sS'price'
p6
V$125.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmerican Crow Skull - The American crow ranges over much of North America. This species is an omnivore, with a diet consisting of fruits, grains, insects, small vertebrates and carrion. Crows have obtained a bad reputation due to their ravaging of crops and their grim appearance. In some cultures, the crow is believed to be the harbinger of death. A flock of crows, which may contain as many as a thousand individuals, is called a "murder".This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2923.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2923_1497027026
p18
s.