(dp1
S'title'
p2
VAmerican Kestrel Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2925
p5
sS'price'
p6
V$130.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe American kestrel is the smallest and most common of the North American falcons. The more colorful male is rusty with blue-gray wings, a pale underside and two black stripes on its face. Fond of perching on telephone wires or fence posts, kestrels feed on insects and small vertebrates. Kestrels have the ability to hover directly over their prey before dropping on top of it. Sometimes wrongly called a sparrow hawk, due to its diet of small birds such as sparrows, the kestrel is a true falcon.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2925.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2925_1497027031
p18
s.