(dp1
S'title'
p2
VAmerican Robin Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2926
p5
sS'price'
p6
V$92.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmerican Robin Skull - The American robin, easily identified by its characteristic orange or red breast, ranges throughout North America. A member of the Thrush family, this species uses its versatile beak to feed on berries, insects and worms.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2926.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2926_1497027071
p18
s.