(dp1
S'title'
p2
VAmerican Beaver Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2930
p5
sS'price'
p6
V$85.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmerican Beaver Skull - The American beaver is the largest rodent found in North America. These aquatic herbivores make large dams of wood and mud to flood and create habitat. Using their large incisors, beavers can chew through the biggest trees. It is for this reason that the American beaver has become a nuisance in some areas where they are overpopulated.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2930.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2930_1497027112
p18
s.