(dp1
S'title'
p2
VAmerican Porcupine Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2947
p5
sS'price'
p6
V$69.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmerican Porcupine Skull - The North American porcupine, a large rodent, is found throughout much of the United States. Their upper parts are covered with sharp quills used for defense. Porcupines are primarily terrestrial but freely climb trees to obtain food or to escape danger.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2947.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2947_1497029248
p18
s.