(dp1
S'title'
p2
VNine-banded Armadillo Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2965
p5
sS'price'
p6
V$90.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Nine Banded Armadillo is the only member of the order Xenarthra that is found as far North as North America. This nocturnal insectivore is known most for the armored shell it uses as protection. Once only found in the extreme southern United Sates, their range now extends north through much of the Midwest.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2965.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2965_1497027120
p18
s.