(dp1
S'title'
p2
V\u2020 KNM ER-406 Skull (Cranium Only)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3002
p5
sS'price'
p6
V$195.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAustralopithecus boisei Skull - Discovered by Richard Leaky in 1969 at Koobi Fora, Kenya, this nearly complete upper skull of Australopithecus boisei has the large sagittal and nuchal crests common among robust australopithecines. It also has a small abscess in the frontal bone. This evidence of bone disease is rare in hominid fossils.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3002.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3002_1497027094
p18
s.