(dp1
S'title'
p2
VAye-aye Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3008
p5
sS'price'
p6
V$170.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAye-aye Skull - The aye-aye is a strange looking prosimian native to the rainforests of Madagascar. This nocturnal, arboreal species is omnivorous, feeding on a variety of fruits, seeds and insects. Aye-ayes possess rodent-like incisors used to gnaw tree bark when searching for beetle larvae. Due to habitat loss in recent years, aye-aye populations have declined drastically. It is estimated that as few as 1000 survive in the wild.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3008.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3008_1497026921
p18
s.