(dp1
S'title'
p2
VBabirusa Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3009
p5
sS'price'
p6
V$350.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBabirusa Skull - The babirusa is native to several islands in Indonesia. The male of this species grows two sets of large canine tusks. The upper set of canines actually penetrates the snout vertically and are little more than ornamentation. The lower canines, however, are used in an offensive manner. Despite government protection, babirusa populations have declined in recent years, , due to over hunting and loss of habitat. The native translation for "babirusa" is pig-deer.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3009.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3009_1497026918
p18
s.