(dp1
S'title'
p2
VBat Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3029
p5
sS'price'
p6
V$45.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBat Skull - Bats are small mammals that belong to the order Chiroptera (hand-wing). These winged creatures are the only mammals capable of true flight. The predatory bat hunts flying insects by means of echolocation. Bats roost in caves, hollow trees, foliage and in human habitations. Bats are important to humans because they consume many insects and therefore help prevent crop destruction and the spread of some diseases.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3029.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3029_1497029308
p18
s.