(dp1
S'title'
p2
VBlack Hornbill Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3051
p5
sS'price'
p6
V$180.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBlack Hornbill Skull - The black hornbill is becoming rare in the wild. This species ranges throughout many of the islands of Indonesia as well as southern Malaysia. The black hornbill forages for insects, small vertebrates and berries high in the canopy layer of the tropical rainforest.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3051.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3051_1497026934
p18
s.