(dp1
S'title'
p2
VBlue Jay  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3059
p5
sS'price'
p6
V$92.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBlue Jay Skull - The blue jay ranges through most of eastern North America. This species is omnivorous feeding on a variety of seeds, berries, insects and small vertebrates. Like its larger relatives, the crow and raven, this Corvid is very vocal.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3059.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3059_1497026942
p18
s.