(dp1
S'title'
p2
VBobcat Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3062
p5
sS'price'
p6
V$79.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBobcat Skull - The Bobcat is indigenous throughout North America. There is some to dispute as to which genus it should be assigned, with both Felis rufus and Lynx rufus being sited. Bobcats are strict carnivores (meat eaters). Stealthy hunters, they stalk their prey, then pounce and, if successful, kill with a bite to the neck.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3062.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3062_1497029282
p18
s.