(dp1
S'title'
p2
Vmen tibet yak bone ox head shaped pendant black nylon string necklace
p3
sS'url'
p4
S'http://www.ebay.com/itm/Men-Tibet-Yak-Bone-Ox-Head-Shaped-Pendant-Black-Nylon-String-Necklace-/311628533562?hash=item488e820f3a:g:qBoAAOSwzJ5XVUL3'
p5
sS'price'
p6
VUS $3.96
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/digitalzone02?_trksid=p2047675.l2559
p10
sS'name'
p11
V digitalzone02
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311628533562&t=1465205604000&tid=10&category=155101&seller=digitalzone02&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/qBoAAOSwzJ5XVUL3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/qBoAAOSwzJ5XVUL3/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/aSIAAOSwmtJXVUL3/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/aSIAAOSwmtJXVUL3/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aHong Kong, Hong Kong
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 27 and Tue. Aug. 1\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 11 business days.
p33
aVEstimated between Tue. Jun. 27 and Tue. Aug. 1
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'311628533562'
p39
s.