(dp1
S'title'
p2
VCapybara Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3139
p5
sS'price'
p6
V$190.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCapybara Skull - The capybara is the worlds largest rodent weighing up to 80kg (176 lbs.) This semi-aquatic species is native to South America where it occupies a variety of densely vegetated habitats. Capybara are capable of running as fast as a horse and will retreat to water when threatened. Capybara are hunted for their skin, oil and meat in much of their range.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3139.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3139_1497026958
p18
s.