(dp1
S'title'
p2
VCheetah Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3156
p5
sS'price'
p6
V$228.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCheetah Skull - The cheetah, native to sub Saharan Africa, is considered to be the fastest land mammal. Their quick bursts of speed have been clocked in excess of 70 mph. This diurnal species hunts in the early morning and late afternoon to avoid the African heat. Cheetahs mainly feed on small gazelles, monkeys, rabbits and other small vertebrates. Cheetahs were once kept as pets in the Middle East nearly 3000 years ago.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3156.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3156_1497026963
p18
s.