(dp1
S'title'
p2
VChimpanzee Infant Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3162
p5
sS'price'
p6
V$175.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VChimpanzee Skull - The chimpanzee is native to the rainforests of central and western Africa. Chimpanzees live in social communities that can number from 20 to 100 individuals. Chimpanzees are omnivores, dining on a variety of fruits, plants and insects. They will occasionally eat small vertebrates as well. Chimpanzees are the closest living relatives to humans, a fact confirmed by DNA testing.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3162.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3162_1497027261
p18
s.