(dp1
S'title'
p2
VChinchilla Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3175
p5
sS'price'
p6
V$51.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VChinchilla Skull - The Chinchilla, native to South America, has been domesticated and farmed for its fur for hundreds of years. During the mid 1900's, chinchilla fur coats sold for as much as fifty thousand dollars each. Due to over-harvesting for their fur, wild chinchilla populations have drastically declined and are now protected. Domestic chinchillas are commonly kept as household pets.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3175.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3175_1497029192
p18
s.