(dp1
S'title'
p2
VSnipe Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3202
p5
sS'price'
p6
V$88.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSnipe Skull - This small wading bird ranges throughout North and South America, Asia, Europe and Africa. The snipe uses its long sensitive beak to probe the soil for worms, crustaceans, insects and other small invertebrates.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3202.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3202_1497027271
p18
s.