(dp1
S'title'
p2
VCotton-top Tamarin Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3203
p5
sS'price'
p6
V$98.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCotton-top Tamarin Skull - The cotton-top tamarin is native to the tropical rainforests of Columbia, South America. Named for the white wisps of hair located on its head, this species is arboreal spending much of its time in the canopy foraging. Cotton-top tamarins are primarily insectivorous, but also feed on fruits.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3203.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3203_1497027274
p18
s.