(dp1
S'title'
p2
V\u2020 Dire Wolf Skull (Antique Finish)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3254
p5
sS'price'
p6
V$230.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDire Wolf Skull - Nearly twice the size of modern wolves, the dire wolf of the Pleistocene epoch is the largest wolf species known to have existed. The dire wolf was an opportunistic predator, not above feeding on wounded or trapped prey. This has lead to this species being found in large numbers in the tar pits of Rancho La Brea where they became trapped while seeking an easy meal. This species, Canis dirus, indigenous to North America, went extinct approximately 16,000 years ago. This specimen is available in the "Tar Pit" finish as well as the "Antique Bone" finish.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3254.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3254_1497027350
p18
s.