(dp1
S'title'
p2
VGoat  Skull - Large
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3262
p5
sS'price'
p6
V$275.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe domestic goat has been used by humans for over 8000 years. Goats have been bred for their meat, milk and wool. Currently there are over 400 domestic breeds of goat found worldwide. Feral goat populations can be very destructive to the natural environment and will often out compete native herbivores species for food. Both male and female goats grow horns, but the males are often much larger.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3262.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3262_1497030198
p18
s.