(dp1
S'title'
p2
VDuck  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3287
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDuck Skull - The modern domestic duck originates from the wild mallard. Believed to have been domesticated as many as 8,000 years ago, the duck has long served as a stable food source for humans. The duck's beak, or bill, is designed for feeding on aquatic vegetation, macro-invertebrates, grains and the occasional vertebrate. This, coupled with its webbed feet, make the duck perfectly adapted to its aquatic habitat.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3287.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3287_1497029487
p18
s.