(dp1
S'title'
p2
V\u2020 Elephant Bird Egg (350mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3301
p5
sS'price'
p6
V$209.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VElephant Bird Skull - The elephant bird is considered the largest bird to have ever lived. Existing for 60 million years in Madagascar, the elephant bird was extinct by the 16th century. A relative of the ratites, flightless birds like the ostrich and emu, this huge herbivore measured nearly 10 feet tall and weighed up to 1,000 pounds.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3301.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3301_1497027365
p18
s.