(dp1
S'title'
p2
VEmu Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3307
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VEmu Skull- This large, flightless ratite is native to Australia. Second only in size to the ostrich, the emu canhieve speeds in excess of 50kl/h, running on its powerful legs. Emus are herbivores eating green foliage, seeds and insects. In the wild, the emu has few natural predators as an adult. In recent times, the emu has been farmed World Wide for its meat, feathers and oil.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3307.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3307_1497029474
p18
s.