(dp1
S'title'
p2
VFalse Killer Whale  Half Jaw
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3325
p5
sS'price'
p6
V$100.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFalse Killer Whale Skull - The false killer whale received its name from its similarity in appearance to the "true" killer whale, the orca. False killer whales are found throughout many of the worlds warm and temperate oceans. This species was only known from fossil records and thought to be extinct until 1861 when a pod stranded in Germany. This gregarious species typically swims in pods of 10 to 20 individuals.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3325.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3325_1497027324
p18
s.