(dp1
S'title'
p2
VFisher  Baculum (9cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3340
p5
sS'price'
p6
VThis item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFisher Skull - The Fisher, an agile tree climber, tends to live a somewhat solitary existence. There is evidence that fishers hardly ever travel together, except during the mating season. Found only in North America, the fisher prefers continuous forests that offer opportunity to den in hollow trees. The sagittal crest of a fisher's skull can illustrate the strong sexual dimorphism between males and females of this species.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3340.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3340_1497029320
p18
s.