(dp1
S'title'
p2
VGiraffe  Vertebrae (Set of 7)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3400
p5
sS'price'
p6
V$750.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGiraffe Skull - The giraffe, reaching heights up to nineteen feet, is the tallest terrestrial animal living today. Native to Africa, the giraffe feeds on leaves that are out of reach of most other herbivores. In addition, their long tongue allows the giraffe to delicately pluck foliage from amongst the sharp thorns of the Acacia tree. The horns of the giraffe are bumpy hair covered knobs that grow slowly throughout the animals life. Vertebrae Measures: 11.5x 7x 10.5
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3400.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3400_1497027183
p18
s.