(dp1
S'title'
p2
VGolden Eagle Set (Skull, Talon, Egg)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3405
p5
sS'price'
p6
V$170.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe golden eagle, originally native to much of Eurasia and North America, has been extirpated from much of its former eastern North American range and is now found primarily in mountainous areas of the west. This large species, reaching a wingspan of seven feet, primarily feeds on rabbits, large rodents, carrion and small livestock. Golden eagles nest on cliffs where they lay one to four eggs.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3405.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3405_1497027141
p18
s.