(dp1
S'title'
p2
VGround Squirrel Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3461
p5
sS'price'
p6
V$35.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGround Squirrel Skull - There are 19 species of ground squirrel found in North America; most of these are found in the western United States. Ground squirrels, unlike their tree dwelling relatives, prefer to inhabit underground burrows. The diet of a ground squirrel varies from location, but primarily consists of seeds, nuts, berries and small invertebrates.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3461.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3461_1497029372
p18
s.