(dp1
S'title'
p2
VGuinea Pig Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3463
p5
sS'price'
p6
V$39.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGuinea Pig Skull - The guinea pig, native to South America, has long been used in labs and as a popular household pet. Brought to Europe in the sixteen hundreds, the guinea pig is believed to have been domesticated over 3000 years ago. A rodent, the guinea pig primarily feeds on vegetation, seeds and berries. There are 8 species of guinea pigs found in the wild. Most domestic guinea pigs fall within the species Cavia porcellus.Please inquire for availability.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3463.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3463_1497029404
p18
s.