(dp1
S'title'
p2
VHalf Scale Primate Skull Homo s. neanderthalensis
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3475
p5
sS'price'
p6
V$78.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VA set of seven wonderfully detailed half scale models including Homo sapiens, Homo neanderthalensis, Homo erectus, Australopithecus boisei, Australopithecus afarensis, Pan troglodytes(Chimpanzee), and Gorilla gorilla. These Replicas are portable, durable, and precise and is a great set for quick primate and hominid comparison, and an overview of speciation and evolution.This stand is available for sale seperately for $85.00, please call.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3475.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3475_1497027245
p18
s.