(dp1
S'title'
p2
VHanuman Langur Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3487
p5
sS'price'
p6
V$179.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHanuman Langur Skull - The Hanuman langur, also called the temple monkey, is found in Bangladesh, India and Sri Lanka. Feeding in troops that contain both males and females of various ages, the Hanuman langur dines primarily on leaves and other plant parts. This diurnal species sleeps in shady groves during the hot midday hours. This langur is considered sacred in parts of its range.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3487.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3487_1497027196
p18
s.