(dp1
S'title'
p2
VHarbor Seal Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3489
p5
sS'price'
p6
V$180.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe harbor seal is found in the northern Atlantic, Pacific and Arctic Oceans. This gregarious species can be seen basking on the shore in groups sometimes numbering in the thousands. The harbor seal feeds primarily on fish including cod, herring and flounder but will also partake of mollusks and crustaceans, thus causing resentment from commercial fishermen. This species can live to be 30 years old.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3489.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3489_1497027206
p18
s.