(dp1
S'title'
p2
V\u2020 KNM ER 1813 Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3530
p5
sS'price'
p6
V$233.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VKNM ER 1813 - This small, but very complete skull was found at Koobi Fora, Kenya, in 1973 by Kamoya Kimeu. It dates back to 1.9 MYA and is considered an early member of the Homo genus. It's minute brain capacity, however, leads many to place it within the Australopithecus group.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3530.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3530_1497028596
p18
s.