(dp1
S'title'
p2
V\u2020 OH 24 Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3531
p5
sS'price'
p6
V$195.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHomo habilis Skull- Found by Peter Nzube in 1968 and dating back to 1.8 MYA, OH-24 is the oldest skull discovered at Olduvai Gorge in Tanzania. It combines the larger brain and smaller facial features common to early specimens assigned to the genus Homo.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3531.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3531_1497028598
p18
s.