(dp1
S'title'
p2
V\u2020 KNM ER 1470 Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3534
p5
sS'price'
p6
V$233.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VKNM ER 1470 Skull - First discovered in Koobi Fora, Kenya is 1972, Homo rudolphensis has consistently been the subject for debate. Many anthropologists believe this specimen to belong to the Australopithecine genus while some favor Homo habilis as its species. There are many features used to distinguish this sole specimen (KNM ER 1470) from both of these groups, but a consensus has yet to be reached.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3534.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3534_1497028646
p18
s.