(dp1
S'title'
p2
VHorse Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3543
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VDomestic Equine Horse Skull - The domestic horse is the best known perissodactyl. Horses have been used by man for thousands of years for transportation and as beasts of burden. Horses are browsers feeding on grasses as well as other vegetation. Horses are thought to have been domesticated between 4000 to 6000 years ago from wild equids native to Asia.Fully complete horse legs are available as articulated or disarticulated.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3543.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V3543_1497029401
p17
s.