(dp1
S'title'
p2
VHorse Forelimb (Disarticulated)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3550
p5
sS'price'
p6
V$706.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDomestic Equine Horse Forelimb (Disarticulated) - The domestic horse is the best known perissodactyl. Horses have been used by man for thousands of years for transportation and as beasts of burden. Horses are browsers feeding on grasses as well as other vegetation. Horses are thought to have been domesticated between 4000 to 6000 years ago from wild equids native to Asia.Fully complete horse legs are available as articulated or disarticulated. (Miniature horse legs available by request)\u2019B\u2019 Quality specimens may contain composite parts, and could have poor bone quality. These B quality specimens would be perfect for hands on study aids.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3550.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3550_1497028624
p18
s.