(dp1
S'title'
p2
VMantled Howler Monkey Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3557
p5
sS'price'
p6
V$172.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Mantled Howler Monkey is native to Central and South American rainforests. Howlers are arboreal, using their long prehensile tail for balance and to aid in their canopy movements. Howler monkeys feed primarily on leaves, fruits and other plant parts. The howler monkey gets its name from its loud echoing call that can be heard for miles. This species has a huge lower jaw to accommodate its large voice box.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3557.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3557_1497028440
p18
s.