(dp1
S'title'
p2
VHuman Male African / Negroid Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3564
p5
sS'price'
p6
V$268.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Negroid race originates from sub-Saharan Africa. The skull of this race typically possesses a projected facial profile, a squared eye orbit and a wide rounded nasal opening.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3564.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3564_1497028391
p18
s.