(dp1
S'title'
p2
VHuman Male European / Caucasian Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3578
p5
sS'price'
p6
V$230.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis specimen is an excellent example of a typical male Caucasoid skull.  Exhibiting features classically used to determine sex as well as race, this specimen makes a great teaching specimen when exploring forensics, human anatomy, and archaeology.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3578.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3578_1497028514
p18
s.