(dp1
S'title'
p2
VHuman Endocast
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3583
p5
sS'price'
p6
V$129.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHuman Endocast - This is an excellent internal cast of a human skull. An endocast allows one to study the many pathways and details of the inner skull. This is a perfect companion piece to our BC-156 Medical human skull.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3583.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3583_1497028517
p18
s.