(dp1
S'title'
p2
VHuman Male with Machete Wounds Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3606
p5
sS'price'
p6
V$385.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHuman Male Skull with Machete Wounds - This human skull exhibits a variety of fracture wounds and blunt trauma from a machete. This specimen was cast from an African American male murder victim. Perfect for forensic study.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3606.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3606_1497028507
p18
s.