(dp1
S'title'
p2
VHuman Female with Multiple Gunshot Wounds Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3608
p5
sS'price'
p6
V$340.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis specimen represents a female with three small-caliber gunshot wounds to the head. The wounds, entering in the occipital bone and exiting through the opposite temporal bone, were determined to have been the cause of death for this individual.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3608.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3608_1497028538
p18
s.