(dp1
S'title'
p2
VHuman Female with Shotgun Wounds Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3610
p5
sS'price'
p6
V$310.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHuman Female Skull with Shotgun Wounds - Human Female Skull with Shotgun Wounds - This is the skull of an African-American female in her early 20's. Damage to this specimen is consistent with that caused by a .410 shotgun. There are two wounds in the cranium and one in the mandible, the result of which obviously led to this individual\u2019s death. The cranium has been reassembled in order to show details of the wounds.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3610.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3610_1497028535
p18
s.