(dp1
S'title'
p2
V\u224812-year-old Human Child  with Dentition Exposed  Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3613
p5
sS'price'
p6
V$297.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis specimen is a cast from a real human child skull, approximately 12-years of age. It has the right side of the maxilla and jaw bone cutaway to show a detailed example of the process of the adult teeth descending while the baby teeth are still in place. This skull is an excellent teaching aid and sample for any dentist or orthodontist.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3613.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3613_1497028532
p18
s.