(dp1
S'title'
p2
VHuman Male with a 32-caliber Gunshot Wound  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3615
p5
sS'price'
p6
V$310.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHuman Male Skull with a 32-caliber Gunshot Wound - This modern human skull exhibits a classic bullet wound to the frontal cranium. This specimens was cast from a Caucasian male, 25 years of age. The appearance of projectile damage to bone is crucial to the differentiation of "entrance" and "exit" wounds.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3615.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3615_1497028502
p18
s.