(dp1
S'title'
p2
VRuby-throated Hummingbird Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3617
p5
sS'price'
p6
V$72.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHummingbird Skull - Hummingbirds are some of the smallest members of the class Aves. Hummingbirds can flap their wings at the incredible rate of 60 to 80 beats per second and have the ability to hover and actually fly backwards. Hummingbirds primarily dine on nectar, but also take small insects. Due to their hyperactive metabolism, an adult hummingbird must eat its weight in nectar everyday.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3617.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3617_1497028463
p18
s.