(dp1
S'title'
p2
VHyacinth Macaw  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3624
p5
sS'price'
p6
V$170.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe hyacinth macaw is native to rainforest regions of Bolivia and Brazil. This, the largest parrot species, is herbivorous and feeds on fruits, seeds and nuts. It can use its massive beak to crack open the hardest shells. Although this species may be locally common, populations have declined due to trapping for the pet trade.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3624.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3624_1497028481
p18
s.