(dp1
S'title'
p2
VIndian Gavial  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3637
p5
sS'price'
p6
V$575.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGavial Skull - The Gavial, also known as the Gharial, is native to India, Nepal, Bangladesh, Bhutan, Myanmar, and Pakistan. Males of this species can grow up to 21 feet (6 M) long making it one of the longest of the crocodilians. The gavial's diet consists almost entirely of fish.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3637.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3637_1497028489
p18
s.