(dp1
S'title'
p2
VIndri Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3638
p5
sS'price'
p6
V$145.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VIndri Skull - The indri is a diurnal tree-dwelling species native to Madagascar. The indri is one of the largest living lemurs today, reaching weights of up to 30 pounds and lengths of 4 feet with their legs fully extended. The diet of the indri consists mostly of fruits, flowers, and leaves.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3638.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3638_1497028486
p18
s.