(dp1
S'title'
p2
VJaguar Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3642
p5
sS'price'
p6
V$242.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VJaguar Skull - The Jaguar, Panthera onca, ranges from the southwestern United States to Argentina. It can be found as far south as Patagonia. Jaguars can grow to a length of 4 feet. Panthera onca is carnivorous, feeding primarily on medium to lrge sized prey. Panthera onca is a solitary animal. Male and female interaction only occurs during mating and the male leaves directly afterwards, leaving the female to raise her young alone. Jaguars are known to be able to survive within a circular territory of three miles in diameter. Panthera onca is composed of eight subspecies, all of which are threatened. Some are extinct except in zoos, where they breed successfully.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3642.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3642_1497028496
p18
s.