(dp1
S'title'
p2
VBrown Kiwi  Egg (121mm) 5"
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3664
p5
sS'price'
p6
V$38.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBrown Kiwi Skull - The brown kiwi is found in the coniferous forests of northern New Zealand. This nocturnal, flightless bird has feathers that more closely resemble hair. Being omnivorous, kiwis feed on a varied diet of small invertebrates, insects, fruits and berries. Its long beak can be used to sniff out and probe for its prey. The name kiwi comes from the call of the male. Female kiwi's lay large eggs that comprise as much as 20% of their body weight.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3664.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3664_1497028370
p18
s.