(dp1
S'title'
p2
VKomodo Dragon Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3666
p5
sS'price'
p6
V$245.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VKomodo Dragon Skull - The Komodo Dragon, native to the Komodo Islands, is the largest lizard alive today. Reaching a length of 10 feet, this large predator is the top of its island food chain. The Komodo's saliva contains deadly bacteria. After ambushing and biting its prey, bacteria will inevitably kill the animal. The Komodo then locates the carcass and feeds. Please note, that though not pictured, we offer both an articulated and disarticulated skeleton.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3666.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3666_1497028453
p18
s.