(dp1
S'title'
p2
VLoggerhead Sea Turtle Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3684
p5
sS'price'
p6
V$240.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VLoggerhead Sea Turtle Skull - Native to all temperate and tropical seas, the loggerhead sea turtle is the largest of the hard-shelled turtles. Female loggerheads nest on sandy beaches above the average high tide line and will return to the same location year after year. Loggerheads, named for their characteristically large heads, have massive powerful jaws that are used to support their carnivorous diet. This species diet consists of sponges, jellyfish, crabs, clams, fish, squid, and oysters. Like all sea turtle species, loggerhead populations have declined in recent years due to over hunting and loss of nesting habitat.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3684.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3684_1497028430
p18
s.