(dp1
S'title'
p2
VCanadian Lynx Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3725
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VLynx Skull - The Canadian lynx is native to Canada and most of the northern United States . Lynx are strictly carnivorous preying on small mammals and birds. Lynx have been observed hunting in pairs and small groups. The lynx seems to be territorial, but home ranges of females may overlap.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3725.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V3725_1497029202
p17
s.