(dp1
S'title'
p2
VMagellanic Penguin  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3729
p5
sS'price'
p6
V$155.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMagellanic Penguin Skull - The Magellanic penguin, also known as Magellan's penguin, is native to Chile, Argentina and the Falkland Islands. Like all penguins, the Magellanic penguin is flightless. With modified flipper-like wings and short hair-like feathers, penguins are very suited to their semi-aquatic lifestyle. The Magellanic penguin is primarily a carnivore, feeding on fish and crustaceans.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3729.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3729_1497028591
p18
s.