(dp1
S'title'
p2
VFlorida Manatee Disarticulated Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3749
p5
sS'price'
p6
V$7,700.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Florida manatee, a subspecies of the West Indian Manatee, ranges along the coast of North America from the Carolinas, south to Florida, and throughout the Gulf of Mexico. Manatees are members of the order Sirenia, which also includes the Dugong. These large aquatic mammals are distant relatives of the elephant. Manatee are herbivorous eating a variety of aquatic vegetation.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3749.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3749_1497028616
p18
s.