(dp1
S'title'
p2
VAmerican Marten Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3768
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmerican Marten Skull - The American marten, a solitary and nocturnal member of the Mustelidae family, is found in the northern most parts of the United States, through most of Canada and into Alaska. An opportunistic feeder, the marten primarily eats other small mammals. The American marten is very similar in structure and habit to the European marten species.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3768.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3768_1497029285
p18
s.