(dp1
S'title'
p2
VMeerkat  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3784
p5
sS'price'
p6
V$84.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMeerkat Skull - Meerkats are insectivorous diggers, concentrating on beetle larvae and other small inscts. A pack usually contains several breeding males and females. Suricata suricatta females produce litter after litter throughout the year, up to 11 times in 31 months. Diurnal, Meerkats are highly gregarious and live in packs, which range in size from a 3-30. There appears to be no linear hierarchy of dominance within packs. Meerkats are very playful with members of their own group, but they are not very receptive to outsiders.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3784.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3784_1497028038
p18
s.