(dp1
S'title'
p2
VMouse Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3821
p5
sS'price'
p6
V$25.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMouse Skull - The term "mouse" can refer to any number of small rodents within the Muridae family. The House mouse Mus musculus, is often associated with human populations and can be found on every continent. Mice, like all rodents, have ever growing incisors, and therefore, need to chew on wood or other materials to wear them down. This, along with their appreciation for human food and crops, and the propensity to spread disease, causes the mouse to be one of humanity's worst pests.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3821.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3821_1497029274
p18
s.