(dp1
S'title'
p2
V\u2020 Nariokotome Boy  Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3837
p5
sS'price'
p6
V$318.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VNariokotome Boy Skull - The Homo ergaster Skull KNM-WT 15000 known as the Nariokotome Boy was discovered by K. Kimeu in 1984 in Nariokotome, Kenya. It is from an approximately 13 year old boy and dates back to 1.6 million years ago.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3837.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3837_1497028053
p18
s.