(dp1
S'title'
p2
V\u2020 La Chapelle-aux-Saints Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3845
p5
sS'price'
p6
V$280.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VLa Chapelle-aux-Saints Skull -The La Chapelle-aux-Saints skull was an aged individual excavated in 1908 in France by A. and J. Bouyssomie and J. Bonneval. The advanced age and disease of this individual at the time of his death led to the idea of a hunched over,  brutal species that persisted for decades after it's discovery. This find dates from 50,000 years ago.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3845.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3845_1497028087
p18
s.