(dp1
S'title'
p2
VNorthern Cardinal  Egg (27mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3864
p5
sS'price'
p6
V$18.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VNorthern Cardinal Skull - The Northern cardinal is native to much of the central and eastern United States and Mexico. Adults of this species feed almost exclusively on seeds and berries, using its short, stout beak to crack the toughest seed husks.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3864.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3864_1497028102
p18
s.