(dp1
S'title'
p2
VOkapi Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3879
p5
sS'price'
p6
V$400.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VOkapi Skull - The Okapi is the closest relative to the giraffe. It also has two bony protuberances  called ossicones that are part of the skull. Being a very old specimen, with many nuances of color in the skull, teeth and horn tips, this replica has been colored to match the original as close as possible. Okapis appear to be a cross between a giraffe and a zebra in that they have the small horns of a giraffe and horizontal white stripes on the posterior similar to a zebra.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3879.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3879_1497028063
p18
s.