(dp1
S'title'
p2
VBornean Orangutan Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3887
p5
sS'price'
p6
V$278.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBornean Orangutan Skull - Native to the island of Borneo, this great ape was recently split from the Sumatran orangutan and given individual species status. The Malay word "orangutan" means "old man of the forest". Orangutans have impressive canine teeth and the longest snout of the great apes. This species is sexually dimorphic, with males being nearly twice the size of females.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3887.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3887_1497028061
p18
s.