(dp1
S'title'
p2
V\u2020 Peking Man  Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3921
p5
sS'price'
p6
V$387.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPeking Man Skull  - Modeled after the 1995 reconstruction of Peking Man created by Sawyer and Tattersall of the American Museum of Natural History, this Homo erectus skull is based on fossils of several individuals found in the caves at Zhoukoudian, China. It represents a complete male erectus skull dating from 500,000 years ago.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3921.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3921_1497027900
p18
s.