(dp1
S'title'
p2
VPheasant  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3930
p5
sS'price'
p6
V$29.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPheasant Skull - Originating in Eurasia, the pheasant has been hunted for food and sport for thousands of years. The pheasant was introduced in North America in the late 1800's and is now commercially raised to support these same interests. Pheasant are considered an omnivore, eating seeds, grains and berries as well as occasional invertebrates.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3930.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3930_1497029074
p18
s.