(dp1
S'title'
p2
VPort Jackson Shark Jaw
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3971
p5
sS'price'
p6
V$145.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPort Jackson Shark Jaw - The Port Jackson shark a species of bullhead shark, inhabits coastal regions of southern Australia. This migratory species has a large head with unique teeth for crushing their diet of hard-shelled mollusks, crustaceans and sea urchins.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3971.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3971_1497027924
p18
s.