(dp1
S'title'
p2
V\u2020 Proconsul  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3980
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VProconsul Skull - Proconsul existed between 14 and 23 million years ago during the Miocene epoch. This species is one of the better represented early Hominid species due to the numerous specimens that have been excavated. This specimen is based on the 1948 Leaky discovery at Victoria Lake, Kenya.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3980.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3980_1497027968
p18
s.