(dp1
S'title'
p2
VRaccoon  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4001
p5
sS'price'
p6
V$69.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRaccoon Skull - Raccoons are probably best known for their black bandit like masked and ringed tail. Raccoons are lively, nocturnal omnivores found from southern Canada to Panama. The raccoon's diet consist of crayfish, crabs, frogs, fish, nuts seeds and berries.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4001.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4001_1497029152
p18
s.