(dp1
S'title'
p2
V1970 tales of voodoo vol 3 # 2  8.5  nice book bones high grade bloody ox
p3
sS'url'
p4
S'http://www.ebay.com/itm/1970-TALES-OF-VOODOO-VOL-3-2-8-5-NICE-BOOK-BONES-HIGH-GRADE-BLOODY-OX-/400535760095?hash=item5d41caacdf:g:gHYAAOxy-gBR7vRw'
p5
sS'price'
p6
VUS $69.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bakerydave?_trksid=p2047675.l2559
p10
sS'name'
p11
V bakerydave
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=400535760095&t=1374613051000&tid=10&category=3965&seller=bakerydave&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/gHYAAOxy-gBR7vRw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/gHYAAOxy-gBR7vRw/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aPOST FALLS, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'400535760095'
p36
s.