(dp1
S'title'
p2
VRaptor Talons Set
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4008
p5
sS'price'
p6
V$57.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis set of six bird talons is perfect for comparative study. Each replica talon captures the subtle details of texture and color of the original. Set includes replica talons from the great horned owl, the golden eagle, the bald eagle, the red-tail hawk, peregrine falcon, and harpy eagle. Each talon is also available individually.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4008.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4008_1497027983
p18
s.