(dp1
S'title'
p2
VRat Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4009
p5
sS'price'
p6
V$29.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRat Skull - The term "rat" applies to the larger members of the Muridae family, comprised of 1,138 species of rats, mice, hamsters, voles, lemmings, and gerbils. Rats, like all rodents, have ever growing incisors, and therefore, need to chew on wood or other materials to wear them down. This, along with their appreciation for human food and crops, and the propensity to spread disease, causes the rat to be one of humanity's worst pests. Various species of rats can be found throughout the world.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4009.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4009_1497029147
p18
s.