(dp1
S'title'
p2
VWestern Diamondback Rattlesnake Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4011
p5
sS'price'
p6
V$89.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe rattlesnake has long been the subject of persecution. In actuality, this reptilian predator is a valuable part of the natural food chain. Using its heat-sensing facial pits to locate prey, the rattlesnake primarily feeds on small rodents. Unlike other constricting snakes, rattlesnakes use venom, delivered through large hollow fangs, to kill their prey. The rattlesnake can also use this venom for protection if a predator fails to heed its rattled warning.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4011.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4011_1497029168
p18
s.