(dp1
S'title'
p2
V32x12x4mm - 38x12x5mm dark brown african style bone nugget beads 15" (ox013)a
p3
sS'url'
p4
S'http://www.ebay.com/itm/32x12x4mm-38x12x5mm-Dark-Brown-African-Style-Bone-Nugget-Beads-15-OX013-a-/401184419531?hash=item5d68746ecb:g:gqYAAOSw0UdXp9nU'
p5
sS'price'
p6
VUS $6.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ny6design?_trksid=p2047675.l2559
p10
sS'name'
p11
V ny6design
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401184419531&t=0&tid=10&category=14317&seller=ny6design&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/gqYAAOSw0UdXp9nU/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/gqYAAOSw0UdXp9nU/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNy6designs, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p31
asS'posts_to'
p32
(lp33
VUnited States, Europe, Canada, Australia
p34
assS'id'
p35
S'401184419531'
p36
s.