(dp1
S'title'
p2
V8x6x6mm dark brown african style bone tube beads 15&#034; (ox003)a
p3
sS'url'
p4
S'http://www.ebay.com/itm/8x6x6mm-Dark-Brown-African-Style-Bone-Tube-Beads-15-OX003-a-/401342403484?hash=item5d71df139c:g:ypEAAOSw-3FZNzxq'
p5
sS'price'
p6
VUS $5.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ny6design?_trksid=p2047675.l2559
p10
sS'name'
p11
V ny6design
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401342403484&t=0&tid=10&category=14317&seller=ny6design&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ypEAAOSw-3FZNzxq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ypEAAOSw-3FZNzxq/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNy6designs, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p31
asS'posts_to'
p32
(lp33
VUnited States, Europe, Canada, Australia
p34
assS'id'
p35
S'401342403484'
p36
s.