(dp1
S'title'
p2
VRed-tailed Hawk  Set (Skull, Talon, Egg)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4018
p5
sS'price'
p6
V$164.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRed-tailed Hawk Skull - The red-tailed hawk ranges from Alaska south throughout Canada and the United States and in to Central America. With its acute eyesight, a sharp hooked beak and powerful talons, this species is an impressive predator. Red-tails eat a variety of small rodents, rabbits, reptiles, and carrion. This species is often wrongly referred to as a "chicken hawk," although it rarely preys on chickens.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4018.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4018_1497027978
p18
s.