(dp1
S'title'
p2
VRed Wolf Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4020
p5
sS'price'
p6
V$175.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRed Wolf Skull - The red wolf once ranged over much of the southeastern US. Today, the red wolf is only found in isolated reintroduction areas with populations numbering a few hundred individuals. This endangered species resembles the coyote but is slightly larger. The red wolf is a carnivore that eats a variety of small mammals and birds as well as deer.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4020.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4020_1497027937
p18
s.