(dp1
S'title'
p2
V\u2020 Rhodesian Man  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4039
p5
sS'price'
p6
V$195.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRhodesian Man Skull - Known originally as Rhodesian Man, the Broken Hill 1 skull was discovered in Kabwe, Zambia by a miner named T. Zwigelaar in 1921. It is a member of the Homo heidelbergensis species and dates from 125,000 to 400,000 years ago. This skull has the largest brow ridge of any hominid yet discovered.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4039.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4039_1497027947
p18
s.