(dp1
S'title'
p2
VRibbon Seal Baculum (14.1cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4043
p5
sS'price'
p6
V$15.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRibbon Seal Skull - This rare pelagic seal occurs throughout the Bearing Sea. Ribbon seals spend much of their lives away from shore, resting and birthing on pack ice. Although the ribbon seal moves fairly fast on land, their solitary lifestyle off sets any natural fear of humans, making them easy prey. In the 1960's, ribbon seal populations declined due to commercial over harvesting. With the introduction of management programs, ribbon seal populations are increasing and are now considered stable.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4043.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4043_1497029508
p18
s.