(dp1
S'title'
p2
VRing-Tailed Lemur Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4045
p5
sS'price'
p6
V$119.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRing-tailed Lemur Skull - The ring-tailed lemur is native only to southern Madagascar. This diurnal species eats mostly fruits, leaves and occasionally insects. The ring-tailed lemur lives in groups numbering from 5 to 25 individuals with little or no established hierarchy. In recent years, ring-tailed lemur populations have declined due to loss of habitat.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4045.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4045_1497028283
p18
s.