(dp1
S'title'
p2
VRinged Seal Baculum (10.9cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4047
p5
sS'price'
p6
V$15.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRinged Seal Skull - The ringed seal, named for the ringed spots of its pelage, is a small seal native to the Arctic. This species is solitary, dwelling on pack ice and feeding primarily on polar cod. Ringed seals have been a staple subsistence food source for native arctic peoples for thousands of years. With the exception of the Baltic population, which is threatened by pollution, this species' population is healthy and stable.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4047.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4047_1497029511
p18
s.