(dp1
S'title'
p2
VAmerican River Otter Baculum (9cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4056
p5
sS'price'
p6
V$15.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmerican River Otter Skull - River otters are long, streamlined animals with a thick tapered tail and short legs. This species is often referred to as "playful". River otters can be found in and near fresh water rivers and lakes. Otters range throughout much of the northern US and Canada as well as the southeast US.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4056.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4056_1497029137
p18
s.