(dp1
S'title'
p2
VSacred Ibis  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4076
p5
sS'price'
p6
V$150.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSacred Ibis Skull - The sacred ibis, thus named due to it being worshiped as a God in ancient Egypt, is native to the Middle East and Africa. This species, like most Ibis, is carnivorous, using its specialized beak to feed on small invertebrates in the sand and soil.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4076.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4076_1497028163
p18
s.