(dp1
S'title'
p2
VSearch & Rescue Dog Cadaver Real Human Bones
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4093
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis bag of human bones consists of various bones and bone fragments. These bones have been minimally cleaned for the purpose of using in the training of search and rescue and cadaver dogs "SAR Pack". Bones pictured are a representative of what may be included.  Bones may be stained, dry, cut, or damaged. Dog trainers have had no trouble with dogs hitting on these human bones even though they may appear clean. Each bag will vary. Please inquire with questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4093.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4093_1497028683
p18
s.