(dp1
S'title'
p2
VSecretary Bird  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4094
p5
sS'price'
p6
V$150.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSecretary Bird Skull - The secretary bird is native to the grasslands and savannahs of sub-Saharan Africa. This species' long legs make it able to locate and stalk prey in the tall grass. Secretary birds feed on a variety of small vertebrates but have a propensity toward snakes. Once thought to have been named for its head feathers, which resembled the quill pens a secretary historically wore in her hair, this raptors name is now believed to have derived from Arabic "saqr et-tair", meaning "hunter bird"This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4094.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4094_1497028189
p18
s.