(dp1
S'title'
p2
VSharpnose Sevengill Shark  Jaw
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4101
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSharpnose Sevengill Shark Jaw - Although the sharpnose sevengill shark is moderately short (up to 1.4 m) and slender, this strong swimmer possesses a voracious appetite for bony fishes, small sharks, squids and crustaceans. Its name comes from its seven sets of gills (most sharks have five), which extend downward towards its throat behind the green eyes and narrow mouth of its long and pointed snout. Medium gray on top with silver sides and a white bottom, it has one dorsal fin that is positioned slightly anterior to the anal fin. Its teeth are small and hook-like in the upper jaw while comb-shaped in the lower jaw. This deepwater shark has nearly a circum-global distribution in tropical and temperate areas. Of little commercial interest with flesh slightly toxic to humans, it does face danger as bycatch in deep trawls.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4101.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4101_1497028191
p18
s.