(dp1
S'title'
p2
V\u2020 Short-faced Bear Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4109
p5
sS'price'
p6
V$620.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VShort Faced Bear Skull - Arctodus simus (Cope-1897), which is more closely related to the Andean Bears, Tremarctos than to Ursus, have been found in several locations from Mexico to Alaska. Those specimens from Alaska, known as Arctodus simus yukonensis, are typically more robust than those specimens found in more southern latitudes. These bears were extremely large and weight estimates have been in excess of 1300 lbs. Notably, their limbs were very long and would have dwarfed both the modern Kodiak bear along with the Pleistocene European cave bear. This specimen was approximately five feet at the hip and stood about 15 feet tall. This specimen died approximately 28,000 years ago. Arctodus simus became extinct 10-12,000 years ago.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4109.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4109_1497028204
p18
s.