(dp1
S'title'
p2
VSiamang Skeleton (Disarticulated)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4117
p5
sS'price'
p6
V$1,750.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSiamang Gibbon Skull - The Siamang, native to Southeast Asia, is the largest of the gibbons with an arm length of 1.5 meters. Considered a lesser ape, gibbons are known for their remarkable gymnastic ability. Gibbons live an arboreal life, high above the forest floor. Their long arms have evolved to allow for a graceful, almost ballet-like movement as they swing from branch to branch. This specialized form of locomotion is referred to as Brachiating.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4117.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4117_1497028220
p18
s.