(dp1
S'title'
p2
VSlow Loris Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4144
p5
sS'price'
p6
V$98.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe two species of slow loris, Nycticebus pygmaeus and Nycticebus coucang , are both native to southeast Asia. This nocturnal primate lives an arboreal life high above the forest floor. Slow loris are omnivores and will eat snails, insects, small vertebrates and fruits. The slow loris gets its name from its slow, deliberate movement, but can be surprisingly quick when grabbing prey.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4144.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4144_1497028121
p18
s.