(dp1
S'title'
p2
VSnapping Turtle Shell
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4150
p5
sS'price'
p6
V$55.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSnapping Turtle Skull - The turtle, considered the oldest of the living reptiles, first evolved around 200 million years ago. The snapping turtle, Chelydra serpentina, gets his name from the defensive biting snaps it exhibits when threatened. This bite can inflict substantial injuries to the curious predator. The snapping turtle, like all species of turtle, have a modified skeletal structure that includes a boney carapace, or shell, for protection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4150.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4150_1497028728
p18
s.