(dp1
S'title'
p2
VSpanish Conquistador Human Skull with Broad Ax Trauma Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4166
p5
sS'price'
p6
V$423.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSpanish Conquistador Human Skull with Broad Ax Trauma - This specimen, found in Chama, New Mexico, is believed to be that of a Spanish Conquistador who met his fate in the Pueblo Revolt of 1680. The skull, preserved as it was found, is imbedded with a Spanish boarding axe head, which is presumably the cause of death. Skull characteristics of this specimen are consistent with those of a Caucasian male of European descent.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4166.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4166_1497028165
p18
s.