(dp1
S'title'
p2
VBat Ray  Jaw
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4172
p5
sS'price'
p6
V$115.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Bat Ray is a species of eagle ray found in the eastern Pacific Ocean. This species can grow to be nearly 6 feet (1.8 m) wide Bat rays are able to live in fresh, brackish and salt water. Bat rays eat mollusks, crustaceans and small fish, using their flat teeth to crush and grind their prey.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4172.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4172_1497028157
p18
s.