(dp1
S'title'
p2
VSpotted Skunk  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4176
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSpotted Skunk Skull - The Spotted Skunk is the only member of the skunk family that can climb. A nocturnal hunter, the spotted skunk is more active than other skunks. The spotted skunk is noted for the characteristic "handstand" stance it takes when threatened. Before spraying its opponent, this skunk rises up on its front legs and turns its head to watch as it sprays.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4176.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4176_1497028790
p18
s.