(dp1
S'title'
p2
VSpringbok  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4179
p5
sS'price'
p6
V$230.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSpringbok Skull - The Springbok is native to portions of southern Africa. Similar to gazelles, the springbok is actually the only member of its unique genus, Antidorcas. A highly gregarious (herd-dwelling) species, springbok herds once numbered into the millions. Due to loss of habitat and hunting pressures, herds today rarely reach over 1000 individuals.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4179.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4179_1497029937
p18
s.