(dp1
S'title'
p2
VStingray  Tail Spine
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4192
p5
sS'price'
p6
V$39.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VStirngray Jaw & Tail Spine - Stingrays, named for their barbed, venomous tail spine, have teeth that enable them to crush and eat invertebrates such as clams, mussels, and oysters. Like its shark relatives, stingrays possess special sensing organs called ampullae of Lorenzini that can sense the natural electrical charges of potential prey and aid in hunting. Stingray species vary in size from small palm-sized specimens to large specimens reaching fourteen feet in length.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4192.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4192_1497028238
p18
s.