(dp1
S'title'
p2
VPhilippine Tarsier Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4225
p5
sS'price'
p6
V$85.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPhilippine Tarsier Skull - This tiny primate is native to areas of Indonesia and the Philippines. Tarsiers are nocturnal as evidenced by their large eye sockets. The tarsiers eyesight is vital for its arboreal lifestyle and in catching prey. Tarsiers feeds on small invertebrates and occasional lizards and frogs.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4225.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4225_1497028268
p18
s.