(dp1
S'title'
p2
VHuman Peruvian Male Skull with Cranial Binding (elongated) & Trephination  Skull (Male)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4252
p5
sS'price'
p6
V$260.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDated over 2000 years old, this grossly deformed skull originates from the Paracas region of Peru.The practice of head binding to create an elongated skull and trephination date back nearly 9000 years. Trephination was the surgical process of removing a section of skull. This is thought to have been performed to relieve pressure caused by the binding process or to allow access to the brain.  The ancient people of Peru had war weapons that were designed to produce skull fractures. Their surgeons trephined the skulls, thus removing the depressed area. The large percentage of operated skulls showing extensive healing indicates a large percentage lived for months and years afterwards. Their surgical flesh cutting knives were made of copper and bronze, the bone cutting of mounted crystals. They used cocoa leaves (cocaine) as a sedative as the natives do today. It was not clear how these operations were performed until a complete surgical kit was discovered, including obsidian knives, spatulas made from sperm whale teeth, cotton balls, bandages, thread and needles. Surprisingly, patients survived these primitive surgeries as is evident by the healed bone edges. The act of elongating the skull was achieved by binding the head of a child with cloth, rope and boards. As the child\u2019s skull grew and developed, it would elongate.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4252.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4252_1497028270
p18
s.