(dp1
S'title'
p2
VTurkey Egg (61mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4264
p5
sS'price'
p6
V$34.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTurkey Skull - The domestic turkey originated from the native North American species, the Eastern turkey Meleagris gallopavo. The turkey is classified as an omnivore due to the occasional invertebrate, but primarily feeds on seeds and grains. The turkey is a popular game bird which has lead to an increase in their wild populations and range due to management programs. Today, domestic turkeys are farmed world wide for human consumption.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4264.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4264_1497028273
p18
s.