(dp1
S'title'
p2
VVervet Monkey Skull (Male)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4287
p5
sS'price'
p6
V$164.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VVervet Monkey Skull - The vervet monkey, also called the green, the grivet and the Tantalus monkey, is native to Africa and is the most common of the savanna monkeys. The vervet monkey\u2019s physical description can be summed up as a medium sized primate approximately 40 to 60 cm (15.7" to 23.6") in length with a tale measuring 30 to 50 cm (11.8" to 19.6"). This species can weigh between 3 and 5 kg (6.6 to 11 lbs).This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4287.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4287_1497028112
p18
s.