(dp1
S'title'
p2
VWattled Crane Leg Leg
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4306
p5
sS'price'
p6
V$120.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWattled Crane Leg - This large crane inhabits wetlands of central and southern Africa. Reaching a height of 5', this species is very similar in habit and structure to its North American relative, the Sand Hill Crane. Cranes use their long legs for wading in shallow water when hunting for food. Most cranes are omnivorous eating various plants, insects and other small animals.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4306.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4306_1497027986
p18
s.