(dp1
S'title'
p2
VWhite Rhinoceros Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4317
p5
sS'price'
p6
V$990.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VNative to regions of Africa, the white rhinoceros inhabits grasslands, open woods and brush lands. This large land mammal, second only to the elephant, can weigh up to 7900 lbs (3600 kg). White rhinos are grazers feeding on a variety of grasses. This species is not white, as its name might suggest. Their name is derived from a misinterpretation of the African word \u201cwidje\u201d, meaning \u201cwide\u201d, which refers to this species wide mouth. White Rhino Horns sold separately.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4317.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4317_1497028527
p18
s.