(dp1
S'title'
p2
VWoodchuck Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4332
p5
sS'price'
p6
V$55.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWoodchuck Skull - The woodchuck, also called marmot or groundhog, is the largest member of the Sciuridae family. The name woodchuck comes from the Cree Indian word wuchak. Woodchucks are ground dwelling herbivores and are found in much of the eastern United States, north through Canada and into Alaska.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4332.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4332_1497029056
p18
s.