(dp1
S'title'
p2
VWreathed Hornbill  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4339
p5
sS'price'
p6
V$180.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWreathed Hornbill Skull - The wreathed hornbill is a gregarious species, native to Southeast Asia. This species is omnivorous, feeding on fruit, small reptiles, frogs, crabs and insects. All hornbill species are declining due to heavy deforestation in their natural range.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4339.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4339_1497027049
p18
s.