(dp1
S'title'
p2
VYellow-billed Cuckoo Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4340
p5
sS'price'
p6
V$92.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VYellow-billed Cuckoo Skull - The yellow-billed cuckoo is commonly found in much of the eastern United States as well as isolated locations in the west. Like all members of the Cuculidae, or cuckoo, family, this species has two toes that face forward and two that face backwards. This type of toe configuration, called zygodactylism, aids in running and perching. The yellow-billed cuckoo feeds primarily on insects.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4340.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4340_1497027287
p18
s.