(dp1
S'title'
p2
VZebra Bullhead Shark  Jaw
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4342
p5
sS'price'
p6
V$115.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VZebra Bullhead Shark Jaw - The zebra bullhead is a little-known bottom-feeder found in the western Pacific Ocean. Appropriately named, the shark has dark, vertical stripes against a lighter background and a noticeably short, blunt snout. Typically growing to 4 feet, it feeds on crustaceans and mollusks. Both dorsal fins possess a fin spine.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4342.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4342_1497027861
p18
s.