(dp1
S'title'
p2
VSalamander, Giant Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4346
p5
sS'price'
p6
V$110.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGiant Salamander Skull - Native to China, this species is the largest amphibian in the world growing over 6 feet long and weighing up to 60 lbs. Like most salamanders, the giant salamander is nocturnal. Their diet consists of aquatic vertebrates as well as insects and crabs. Loss of habitat and pollution from human encroachment, as well as being considered a delicacy in the Chinese culture has attributed to this species becoming very rare.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4346.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4346_1497027906
p18
s.