(dp1
S'title'
p2
VFrog, Goliath Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4347
p5
sS'price'
p6
V$95.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGoliath Frog Skull - The goliath frog, named for its enormous size, is the world\u2019s largest frog. Native to rainforest river systems of West Africa, this large amphibian feeds on insects and small vertebrates. Due to over-collecting and loss of habitat, goliath frog populations have drastically declined. This species is currently listed as "Threatened" in all of its range.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4347.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4347_1497027869
p18
s.