(dp1
S'title'
p2
VPlatypus Skeleton with Base
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4376
p5
sS'price'
p6
V$650.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDuck-billed Platypus Skull - This egg-laying Monotreme possess a duck-like bill, webbed feet and a large flattened tail. Native to Australia, this aquatic mammal eats a variety of small animals including crayfish, earth worms, frogs, and small fish. The platypus has a pair of venom producing spurs on its hind legs that serve as protection. These spurs can cause agonizing pain to humans and have been reported to kill dogs.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4376.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4376_1497028494
p18
s.