(dp1
S'title'
p2
VAmerican Opossum Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4379
p5
sS'price'
p6
V$50.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmerican Opossum Skull - The American Opossum ranges in North America, from Central America and Mexico in the south, through the United States east of the Rocky Mountains and north into southwestern Ontario. They have a long head with a pointed snout and long whiskers. All opossums have long, prehensile tails with a scaly appearance. Opossums are omnivores with a wide diet including fruits, grains, insects and carrion.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4379.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4379_1497028693
p18
s.