(dp1
S'title'
p2
VAye-aye Arm
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4399
p5
sS'price'
p6
V$170.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAye-aye Skull - The aye-aye is a strange looking prosimian native to the rainforests of Madagascar. This nocturnal, arboreal species is omnivorous, feeding on a variety of fruits, seeds and insects. Aye-ayes possess rodent-like incisors used to gnaw tree bark when searching for beetle larvae. Due to habitat loss in recent years, aye-aye populations have declined drastically. It is estimated that as few as 1000 survive in the wild.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4399.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4399_1497026924
p18
s.