(dp1
S'title'
p2
VKoala Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4466
p5
sS'price'
p6
V$154.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VKoala Skull - The koala, native to Australia, primarily feeds on the leaves of the eucalyptus. Despite the koala's appearance, they are not bears. Formerly lumped with all pouch bearing mammals, or marsupials, this nocturnal, arboreal mammal is now classified within the order Diprotodontia.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4466.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4466_1497028320
p18
s.