(dp1
S'title'
p2
V\u2020 Cro-Magnon -1 Cranium with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4476
p5
sS'price'
p6
V$318.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCro-Magnon Skull Cro-Magnons are recognized as the earliest know race of modern humans, Homo sapiens. Generally considered the earliest European descendants, Cro-Magnons lived between 10,000 and 35,000 years ago. The first Cro-Magnon specimens were discovered in France in 1868 along with many sophisticated tools, artifacts and cave paintings. Cro-Magnons are credited with creating the first calendar nearly 34,000 years ago.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4476.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4476_1497027691
p18
s.