(dp1
S'title'
p2
V\u2020 Meganthropus  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4491
p5
sS'price'
p6
V$290.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMeganthropus Skull - This reconstruction of Meganthropus, a giant sub-species of Homo erectus, was created by Grover Krantz, Anthropology Professor at Washington State University. It is based on casts of several one million year old fossils found in central Java, Indonesia
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4491.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4491_1497027728
p18
s.