(dp1
S'title'
p2
V\u2020 Sangiran 17 Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4494
p5
sS'price'
p6
V$238.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSangiran 17 Skull - Discovered in 1969 by Mr. Towikromo, the Sangiran 17 skull dates back more than 1 MYA. This low, long cranium with it's large brow ridges was found in Java, Indonesia and is still considered one of the most complete hominid skulls from Asia.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4494.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4494_1497027721
p18
s.