(dp1
S'title'
p2
V\u2020 Hominid & Ape Comparison Set
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4503
p5
sS'price'
p6
V$1,669.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTHominid & Ape Comparison Set - This set includes a selection of early hominid and great ape replica skulls for use in comparative anatomy, anthropology and evolutionary study. Skulls are presented in this set at a significant savings. Perfect for the classroom with a tight budget! Set includes: WBC-01 Gorilla Skull, WBC-03 Chimpanzee Skull, WBC-16 Modern Human Skull, WBH-04 Homo heidelbergensis "Rhodesian Man" Skull, WBH-15 Australopithecus boisei "Zinjanthropus" Skull, WBH-038 Homo erectus "Peking Man" Skull and WBH-01 Australopithecus afarensis Skull.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4503.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4503_1497027635
p18
s.