(dp1
S'title'
p2
VHuman Female Asian / Mongoloid Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4527
p5
sS'price'
p6
V$268.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis Mongoloid female human skull, cast from a real specimen, is an excellent teaching specimen for exploring forensics, human anatomy, and archaeology. This specimen was specifically chosen for casting due to exhibiting classical features used to determine sex as well as race.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4527.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4527_1497027632
p18
s.