(dp1
S'title'
p2
VHuman Female African / Negroid Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4532
p5
sS'price'
p6
V$235.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAfrican Negroid Skull - The Negroid race originates from sub-Saharan Africa. The skull of this race typically possesses a projected facial profile, a squared eye orbit and a wide rounded nasal opening.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4532.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4532_1497027627
p18
s.