(dp1
S'title'
p2
VHuman Male Australian Aboriginal Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4534
p5
sS'price'
p6
V$283.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAustralian Aborigine Skull - The skull features of the Australisoid race are very characteristic. With a squared jaw, very pronounced brow and unique dental features, this race is possibly the easiest to distinguish. This Specimen was found in New South Wales, Australia in the early 1900's and is believed to have been a member of the Bindaboo Tribe.We offer both a Natural Bone Color Australian Aborigine Skull, and a Stained Australian Aborigine Skull, which matches the color of the original skull.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4534.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4534_1497028394
p18
s.