(dp1
S'title'
p2
VHuman Female Asian / Mongoloid  Economy Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4539
p5
sS'price'
p6
V$140.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHuman Female Asian Economy Skull- This specimen provides a great, affordable, alternative for students and classrooms working on a budget. Cast from a real human skull with all the care of other human skull replicas we offer, this specimen has slightly less finishing detail.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4539.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4539_1497028509
p18
s.