(dp1
S'title'
p2
V\u2248 5-year-old Human Child Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4540
p5
sS'price'
p6
V$327.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis modern 5-year-old caucasian child replica skull is the ideal companion to our WBC-155 and WBC-197 to show development of the human skull. This modern 5-year-old skull is available with and without exposed dentition, spring held jaw, and calvarium cut.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4540.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4540_1497028020
p18
s.