(dp1
S'title'
p2
VHuman Female Medical Quality Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4547
p5
sS'price'
p6
V$317.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis medical grade female human skull, cast from a real specimen, is specifically made to reproduce as much detail as possible. This specimen features a removable calvarium and hinged jaw and is great for medical study. The removal of the calvarium allows students to examine the internal osteological structure of the skull. Both, male and female specimens are available.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4547.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4547_1497027673
p18
s.