(dp1
S'title'
p2
VBlack Spider Monkey Skeleton (Articulated)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4585
p5
sS'price'
p6
V$2,350.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThere are six species of spider monkey found inhabiting the tropical forests from southern Mexico to Brazil. Spider monkeys get their name from their long, hairy appendages and prehensile tail that can resemble the shape of a spider while moving through the canopy tree tops. Spider monkeys are diurnal omnivores feeding on fruits, leaves, flowers and insects. Due to habitat destruction from South American agriculture, spider monkey populations are declining.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V4585_1497028150
p17
s.