(dp1
S'title'
p2
VGreater Cane Rat Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4596
p5
sS'price'
p6
V$99.00                         This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGreater Cane Rat Skull - The cane rats, also called grass cutters, is a large rodent species native throughout sub-Saharan Africa. Considered a pest in many areas due to the damage they can inflict on crops, the cane rat is also eaten by many locals. It is for this reason that farming of the cane rat as a sustainable food source has become popular in parts of central and western Africa.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4596.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4596_1497029955
p18
s.