(dp1
S'title'
p2
VPrehensile-tailed Porcupine Bag of Quills (approx. 30 quills)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4598
p5
sS'price'
p6
V$5.95                         This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPrehensile-tailed Porcupine Skull - The prehensile-tailed porcupine, also called the Brazilian porcupine, is native to forest and rainforest regions of South America. This species is arboreal using its prehensile tail like a fifth limb. Prehensile-tiled porcupines are herbivorous and nocturnal.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4598.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4598_1497029108
p18
s.