(dp1
S'title'
p2
VSkull Learning Kit  Natural Bone
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4699
p5
sS'price'
p6
V$223.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis popular kit has been used in Skulls Unlimited\u2019s skull workshops, held throughout the US at naturalist and teacher conventions. This kit, which is offered at a substantial discount, contains a raccoon, beaver, and bobcat skull (All Natural Bone), the book: "Key Guide to Mammal Skulls and Lower Jaws", curriculum and teaching ideas, and a ruler. With this kit you will be able to teach: food chains and dietary adaptations, predator-prey relationships and how to "read" a skull. This kit is perfect for the classroom or nature center. Kids, with your guidance, can work in groups to determine "What kind of Animal was this?", "What it the animal ate?", and "How it lived its life?" Order multiple kits for large groups and classrooms.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4699.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4699_1497026874
p18
s.