(dp1
S'title'
p2
VNorth American Furbearers Skull Set
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4716
p5
sS'price'
p6
V$552.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFurbearers, or animals whose fur have a monetary value, have long been an important part of the American economy. The skulls available in this set represent many animals which were trapped by early pioneers during civilization's westward movement. Many rodent and carnivore families are represented.Set Contains:Bobcat, Porcupine, Beaver, Coyote, Mink, Fox, Raccoon, Muskrat, Martin and Skunk.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2148.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4716_1497029139
p18
s.