(dp1
S'title'
p2
VPuppy & Kitten Skull Set
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4777
p5
sS'price'
p6
V$85.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPreviously only offered individually, Skulls Unlimited now makes these hard to obtain specimens available as an economical set. This set is an excellent aid in teaching mammalian skull development. Puppy and kitten skulls may vary slightly in age and size from those pictured.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4777.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4777_1497029318
p18
s.