(dp1
S'title'
p2
VThe Bird Building Book
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4791
p5
sS'price'
p6
V$39.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VIn a way, this is two manuals bound together. The first part is the step by step instructions on preparing and articulating a large bird skeleton with a section on a VERY large bird ~ ie., Big Bird ~ ie., an Emu. The skeleton used for illustration is mostly an eagle skeleton but the techniques are the same for anything the size of (or larger than) a chicken or a raven--a good classroom project. The second part of the manual is a detailed guide to the bones of a bird with enough labeling and detail to be able to sort a pile of bird bones into the skeletal elements, including which side of the bird each bone came from. This is very helpful information for zoo archaeology students who are working with bird bones. (89 pages)
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4791.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4791_1497029543
p18
s.