(dp1
S'title'
p2
VCanine Construction
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4794
p5
sS'price'
p6
V$39.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGiven that it is relatively easy to come by a canid carcass as a possible skeleton project, this is the manual that instructs step by step, what to do next. It is based on the articulation of a wolf but is applicable to any type of canid from a wild wolf to a no longer yapping poodle. It includes a complete set of illustrations of a wolf skeleton, bone by bone details of the foot bones, as well as labeled parts and features of many of the bones for reference. (74 pages)
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4794.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4794_1497029530
p18
s.