(dp1
S'title'
p2
VLizard Skeleton (Articulated)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4808
p5
sS'price'
p6
V$80.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Chinese skink, Eumeces chinensis, is native to Asia. Mounted on a 4 x 10\u201d wood base.This product is also available as a complete disarticulated skeleton.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4808.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4808_1497029868
p18
s.