(dp1
S'title'
p2
VDog Skull with Severe Periodontal Disease
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5072
p5
sS'price'
p6
V$59.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCanis familiaris These unique canid specimens exhibit Severe periodontal disease. Specimens may have missing teeth due to their infliction. Specimens will differ slightly from the one pictured.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5072.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5072_1497029370
p18
s.