(dp1
S'title'
p2
VParakeet Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5397
p5
sS'price'
p6
V$25.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VA small long-tailed predominantly green and yellow bird with black scalloped markings on the wings and shoulders in the wild, the Budgerigar has been bred extensively with a profusion of colour forms resulting.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5397.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5397_1497030149
p18
s.