(dp1
S'title'
p2
VPlantain Squirrel Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5403
p5
sS'price'
p6
V$39.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Plantain Squirrel (Callosciurus notatus) is a species of rodent in the Sciuridae family. It is also called Oriental or Tricoloured Squirrel. It is found in Indonesia, Malaysia, Singapore and Thailand. They are found in a wide range of habitats: forests, mangroves, parks, gardens, agricultural areas. Fruit farmers consider them to be pests
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5403.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5403_1497030162
p18
s.