(dp1
S'title'
p2
VBlack Wildebeest   Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5424
p5
sS'price'
p6
V$275.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBlack Wildebeest Skull - The black wildebeest, a gregarious (herd-dwelling) species that was almost completely exterminated by early white settlers, has been reintroduced widely in private areas and nature reserves throughout Africa. Both males and female wildebeest possess horns for defense. The wildebeest is sometimes also called a gnu
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2690.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5424_1497030074
p18
s.