(dp1
S'title'
p2
VHuman Individual Bones Atlas and Axis with Occipital
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5470
p5
sS'price'
p6
V$48.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis high quality anatomical replica of the human atlas and axis with the occipital plate is wire mounted together on a removable stand. This human skeleton replica is great for detailed studies of these bones. The atlas and axis with the occipital plate is a great addition to a doctor's office or anatomy classroom. High anatomical quality at an affordable price!
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5470.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5470_1497029503
p18
s.