(dp1
S'title'
p2
VGrey Catbird Egg (22mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5510
p5
sS'price'
p6
V$19.50                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Grey Catbird,  is a medium-sized northern American perching bird of the mimid family. Nesting high up in the trees in a bulky thick cup of coarse sticks, weed stems, grapevine, leaves, and grasses. In the wild, the gray catbird can lay 3-5 eggs a season, the eggs are smooth and glossy with a uniform deep greenish-blue.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2772.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5510_1497027752
p18
s.