(dp1
S'title'
p2
VWestern Scrub-jay Egg (26mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5519
p5
sS'price'
p6
V$18.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Western Scrub-Jay, is a species of scrub-jay native to western North America, ranging from southern Washington to central Texas and central Mexico. The scrub-jay likes to nest fairly low (3-10 ft. up) in trees, bush, or vine tangles. In the wild, the scrub-jay can lay 2-3 eggs in a season, the eggs are smooth and subelliptical in shape, with a greenish-blue shade and dark drab speckles.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2781.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5519_1497027778
p18
s.