(dp1
S'title'
p2
VSnowy Owl Egg (57mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5520
p5
sS'price'
p6
V$24.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Snowy Owl, is a large owl of the typical owl family Strigidae. This species of owl nests on the ground, building a scrape on top of a mound or boulder. A site with good visibility, ready access to hunting areas, and a lack of snow is chosen. In the wild, the snowy owl can lay up to 4-10 eggs in a season depending on food supply. The eggs are smooth and subelliptical in shape.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2782.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5520_1497027781
p18
s.