(dp1
S'title'
p2
VWhip-poor-will Egg (28mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5522
p5
sS'price'
p6
V$19.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Whip-poor-will, is a medium-sized (22\u201327 cm) nightjar from North and Central America. The Whip-poor-will is commonly heard within its range, but less often seen. In the wild, the whip-poor-will will usually lay 2 eggs, both elliptical in shape with a creamy-white base with small blotches of pale gray scattered overall.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2784.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5522_1497027786
p18
s.