(dp1
S'title'
p2
VWhooping Crane  Egg (98mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5523
p5
sS'price'
p6
V$36.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Whooping Crane, the tallest North American bird, is an endangered crane species named for its whooping sound and call. Along with the Sandhill Crane, it is one of only two crane species found in North America. The whooping crane's lifespan is estimated to be 22 to 24 years in the wild.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2785.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5523_1497027617
p18
s.