(dp1
S'title'
p2
VFerret Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5570
p5
sS'price'
p6
V$299.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe ferret is the domesticated form of the European Polecat, a mammal belonging to the weasel genus of the family Mustelidae.These limited quantity complete dis-articulated ferret skeletons may have some missing or broken bones, slight skull damage, fused bones, or other slight imperfections. They would be great specimens for articulation.Please call with any questions.Skeleton in photograph is an example of specimen you will receive. Size, shape and color may differ slightly from that pictured.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5570.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5570_1497029875
p18
s.