(dp1
S'title'
p2
VHuman Trephined Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5592
p5
sS'price'
p6
V$278.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis female skull from the Tuanacen tribe in Bolivia is reported to be 1200 years old and was acquired in 1986. This particular skull is not only trephined, but elongated from the practice of wrapping the heads of young females. The skull is unusual as the trephination was done by scraping the bone until the brain was exposed. The patient clearly lived on as the bone shows healing.According to the literature at the University of Iowa, dated circa 1860, "trephining is a surgical operation that involves cutting out a small, button-shaped piece of the skull. The operation is done with an instrument called a trephine. The procedure is used in the treatment of certain head injuries. It relieves pressure on the brain caused by bleeding between the skull and brain. Also used to remove blood clots and to gain entry to the brain for other surgical procedures; trephining is the earliest known surgical treatment."A custom metal display stand is also
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5592.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5592_1497027474
p18
s.