(dp1
S'title'
p2
VGorilla Skeleton Articulated Bipedal
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5635
p5
sS'price'
p6
V$4,500.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis impressive gorilla skeleton mounted in the bipedal stance measures 5\u2019 9" tall. It is not a natural posture for a Gorilla, but this mounting is useful as a study comparison to human and other mounted primates in upright position. It also has the advantage of taking up significantly less floor space.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5635.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5635_1497027479
p18
s.