(dp1
S'title'
p2
VSaltwater Crocodile (33")
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5655
p5
sS'price'
p6
V$775.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis Saltwater Crocodile, cast from a real bone specimen, is estimated to have been 21.5 feet long and 1400 pounds.  Saltwater crocodiles are found in coastal waters between Northern Australia and Southern India and in freshwater swamps and rivers in Sri Lanka to the Solomon Islands, including Bangladesh, Vietnam, the Philippines, Indonesia, Papua New Guinea, and the northern coast of Australia. While its name reflects its ability to survive in brackish water, the young are born in freshwater.This specimen is truly a Giant of its species.This skull is being shown with (BC-016, Male Human Asian).
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5655.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5655_1497027400
p18
s.