(dp1
S'title'
p2
VAmerican Crocodile (33.5)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5657
p5
sS'price'
p6
V$690.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCast from a real bone specimen, this large crocodile skull measures an impressive 33.5 inches in length. American crocodiles live in southern Mexico, along the Central American coast, the Caribbean and southern Florida. The crocodile's longer and thinner snout makes it easy to distinguish from the alligator. The positioning of the eyes, ears and nostrils on the top of the skull allows the crocodile to remain almost entirely underwater while hunting. Adult males typically grow to a length of 16 feet.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2867.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5657_1497027392
p18
s.