(dp1
S'title'
p2
V\u22483-year-old Human Child Skull on Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5717
p5
sS'price'
p6
V$263.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis skull is casted from a natural human skull and possesses dentition suggesting an age of approximately 3 to 4 years. This specimen has 12 upper and 12 lower deciduous teeth.  Remnants of the mendosal suture are at the right and left lateral extents of the occipital bone. The posterior intra-occipital sutures are fused. The anterior intra-occipital sutures are fusing. There are bilateral epipteric bones. There are 4 sutural wormian bones along the right limb of the lambdoid suture and 7 sutural bones along the left limb of the lambdoid suture. This skull is perfect for teaching human anatomy and development.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2922.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5717_1497027866
p18
s.