(dp1
S'title'
p2
VHuman Male European Skull with Calvarium Cut and Numbered
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5734
p5
sS'price'
p6
V$335.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis is a numbered version of the BC-212 skull, an exceptionally detailed, high quality European Male skull with the calvarium cut. Its external osteological structure and detail have been accurately and crisply produced. The removal of the calvarium allows for study of the equally detailed endocranium. There are 79 numbered features including, in addition to all major bones and sutures, the inferior nasal concha, perpendicular plate of the palatine bone, pterygoid plates, cribiform plate of ethmoid bone, supraorbital notch, optic canal, incisive canal, hypoglossal canal, fossa for lacrimal sac, lateral and medial groove for sigmoid sinus, crista galli, mylohyoid groove, foramen lacerum, foramen spinosum, foramen ovale, stylomastoid foramen, and other key features. Educators should find this skull (which comes with a printed list of the numbered items) a useful tool in the teaching of anatomy to medical, dental, and nursing students, as well as undergraduate anatomy students.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5734.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5734_1497027418
p18
s.