(dp1
S'title'
p2
V\u22481-year-old Human Child Skull with Calvarium Cut Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5744
p5
sS'price'
p6
V$249.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBy removing the calvarium, osteologists are able to learn the complex anatomy of the endocranium. The age of this skull was determined by reference to the natural bone specimen and a panoramic radiograph. An examination of both suggests an age likely greater than 1 year and less than 18 months. The general shape and configuration of the skull is within normal limits. The general morphology of the individual visible cranial bones is within normal limits. Sutural patterns are of expected configuration. The anterior and posterior intra-occipital sutures are not fused. It is not currently possible to reliably determine sex or major racial group within children remains.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2939.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5744_1497027563
p18
s.