(dp1
S'title'
p2
VHuman Fetal Skull Set of 5
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5750
p5
sS'price'
p6
V$375.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VA comparison set of 5 human fetal skulls illustrating fetal development at 20 BC-194, 29 BC-195, 31 BC- 180, 32 BC-181, and 40 weeks BC-182. The individual skulls are also available.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2944.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5750_1497028040
p18
s.