(dp1
S'title'
p2
V\u2020 Sabertooth Cat, (Xenosmilus hodsonae) Skull on Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5759
p5
sS'price'
p6
V$520.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VXenosmilus hodsonae Occurence: Pleistocene (Irvingtonian) (1.7-1 MYBP), Florida.........In 1981, remains of two specimens were found in the Haile limestone quarries in Alachua County, Florida. In 1994, they were suspected as possibly belonging to a new genus. Xenosmilus was a very robust felid, somewhat resembling a Homotherium, but with the short, stout-legged features of Smilodon.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2951.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5759_1497027609
p18
s.