(dp1
S'title'
p2
VDomestic Rabbit Skeleton Disarticulated Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5789
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VOryctolagus cuniculus, the European rabbit is native to most of Europe and Asia and has been introduced to Australia and North America. This specimen is mounted on a 4 x 13" wood base.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5789.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V5789_1497030043
p17
s.