(dp1
S'title'
p2
VLowland Gorilla Male Right Hand Muscle
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5804
p5
sS'price'
p6
V$175.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VLowland Gorilla Skull - There are two sub-species of lowland gorilla; western and eastern, both of which inhabit isolated rainforest pockets where they forage for vegetation. Gorillas are highly social, forming small groups usually lead by a dominant male. The largest of the great apes, the gorilla weighs 300 - 400 lbs and can stand nearly 6 feet tall. Due to over-hunting and severe loss of habitat, the gorilla is listed as an endangered species.This Male Gorilla skull measures 12 inches long, 7 inches wide and 9 inches tall.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V5804_1497028638
p17
s.