(dp1
S'title'
p2
VHuman Male Asian Robust  Disarticulated Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5817
p5
sS'price'
p6
V$1,450.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFrom an adult individual (30-49 years of age) with significant muscular development. It has an extremely male cranial form and a typically male pelvic form. It exhibits evidence of trauma to the base of the skull but shows no serious evidence of trauma or significant aging in the rest of the skeleton. Estimated height is 5\u20194" to 5\u20196". The skull BC-287 exhibits large supraorbital and nuchal ridges, large mastoid process, and extreme flaring of mandible, among other traits. All individual postcranial bones are also available. Please inquire.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5817.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5817_1497027858
p18
s.