(dp1
S'title'
p2
V\u22484-month-old Human Child Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5870
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCast from an original specimen in a Forensic Osteology teaching collection at a North American medical school, this expertly crafted skull shows features typical of infants. Although no teeth have erupted in either upper or lower jaws, midline elevations in the midline mandibular dental arcade represent the earliest evidence of primary (deciduous) incisor eruption. This near-eruption status is confirmed by an accompanying mandibular radiograph of the original specimen. The mandibular primary incisors typically erupt between 6 and 10 months after birth.An evaluation of the fontanelles ("soft spots") can also provide valuable information for age determination. The anterior fontanelle is widely open (generally closes around the middle of the second year of life), the sphenoidal and posterior fontanelles are both closed (generally close around 2-3 months after birth), and the mastoidal fontanelles are both open (usually close near the end of the first year of life). Thus, this skull is likely from an infant who died between 3 and 6 months after birth.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_3034.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5870_1497027397
p18
s.