(dp1
S'title'
p2
V\u224813-year-old Human Child Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5875
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis skull offers an excellent example of an adolescent. With the exception of the wisdom teeth, all permanent teeth are fully erupted, and no deciduous dentition remains. The apices of the canines, premolars, and second molars are approximately one-half to two-thirds closed radiographically; this is consistent with 13.5 - 14 years. The crowns of the three remaining third molars are in an early stage of calcification. Radiographically, there is no evidence of root formation. The early stage of third molar crown formation is usually complete by 13 years.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_3037.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5875_1497027804
p18
s.