(dp1
S'title'
p2
V\u22486-year-old Human Child Skull on Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5902
p5
sS'price'
p6
V$263.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis  example of a child shows a dental eruption pattern consistent with that of a 6-7-year-old. Although composed predominately of primary (deciduous) teeth, the jaws contain a mixed pattern of dentition, which serves as an excellent teaching model in the laboratory. The basilar suture (spheno-occipital synchondrosis) is completely open, a sign of skeletal immaturity and consistent with this estimated age.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_3035.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5902_1497027765
p18
s.