(dp1
S'title'
p2
VBengal Tiger  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5909
p5
sS'price'
p6
V$335.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Bengal Tiger is the most plentiful of the subspecies of tiger. Native to India and Bangladesh, even its numbers are estimated at only a few thousand. Males weigh from 450 to 500 pounds, putting them among the heaviest of the big cats (a category including other subspecies, lions, leopards, and jaguars). The dark stripes against their reddish brown coat help camouflage them as they stalk their prey. Tigers are solitary creatures.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5909.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5909_1497027604
p18
s.