(dp1
S'title'
p2
VSix-banded Armadillo Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5934
p5
sS'price'
p6
V$249.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe six-banded armadillo inhabits grassland and savannah regions of South America east of the Andes mountains. This omnivorous species feeds on plant material such as bromeliad fruit, tubers and palm nuts. Vegetation comprises up to 90% of its diet. Six-banded armadillos also eat insects, such as ants and termites, carrion, and small vertebrates.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5934.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5934_1497029978
p18
s.