(dp1
S'title'
p2
VMalayan Flying Lemur Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5935
p5
sS'price'
p6
VThis item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Malayan flying lemur, also called the Sunda flying lemur, is native to much of southeast Asia including Indonesia, Thailand, Singapore and Malaysia. Despite its name, the flying lemur is not a true lemur nor does it actually fly. Instead, this gliding mammal belongs to a unique order called Dermoptera, containing only two species, The Malayan and the Philippine flying lemurs.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_3080.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5935_1497029994
p18
s.