(dp1
S'title'
p2
VBicolored Leaf-nosed Bat Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5992
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VBats have pointed ears and a small, pink noseleaf, (a flap of skin on the nose), with a straight membrane between the nostrils. The noseleaf is used to focus echolocation  calls and the ears collect the returning echoes, allowing the bat to build up a picture of its surroundings.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5992.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V5992_1497030058
p17
s.