(dp1
S'title'
p2
VOsteichthyes
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_class.php?id=5
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VOsteichthyes, also called bony fish, are a taxonomic group of fish that includes the ray-finned fish (Actinopterygii) and lobe-finned fish (Sarcopterygii). The split between these two classes occurred about 450 million years ago.In most classification systems the Osteichthyes are paraphyletic with land vertebrates. That means that the nearest common ancestor of all Osteichthyes includes tetrapods amongst its descendants. Actinopterygii (ray-finned fish) are monophyletic, but the inclusion of Sarcopterygii in Osteichthyes causes Osteichthyes to be paraphyletic.The vast majority of fish are osteichthyes. Osteichthyes are an extremely diverse and abundant group consisting of over 29,000 species, making them the largest class of vertebrates in existence today.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V5_1497031756
p17
s.