(dp1
S'title'
p2
VResearch Quality Real Human, Atlas & Axis Set
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6037
p5
sS'price'
p6
V$149.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe atlas is the first cervical (neck) vertebra which is just under the skull. This bone gets it's name from Atlas, the Greek god who supported the world on his shoulders. The axis is the second cervical vertebra, and has what is called the odontoid process about which the atlas rotates.This real set of a human atlas and axis would make a great addition to a doctor's office or anatomy classroom.In order to honor the donors who have graciously made this material available to the educational community, Skulls Unlimited will only place these specimens with medical or educational professionals such as college professors, teachers, doctors, nurses, dentists, physical therapists, occupational therapists, respiratory therapists, dental assistants, optometrists, x-ray technicians, ultrasound technicians, crime scene investigators, and lawyers. Professionals in similar fields may inquire to their eligibility in purchasing these by contacting info@skullsunlimited.com.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6037.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6037_1497028994
p18
s.