(dp1
S'title'
p2
VMuskrat Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6100
p5
sS'price'
p6
V$249.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VLike its larger relative the beaver, the muskrat is an aquatic rodent. The muskrat is an herbivore and will chew on small saplings for food as well as eating a variety of other plants. The muskrat can be found over much of North America with the exception of the Southwest.These complete disarticulated skeletons may have a few minor pieces missing or some minor broken bones.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6100.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6100_1497030022
p18
s.