(dp1
S'title'
p2
VJavan Mastiff Bat Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6145
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis species of bat can be found in Indonesia.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6145.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6145_1497029860
p18
s.