(dp1
S'title'
p2
VCaiman Lizard  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6305
p5
sS'price'
p6
V$89.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCaiman lizards are found in South America in Ecuador, Colombia, Peru and Brazil. These lizards spend a lot of time in the water and they inhabit marshes, streams and flooded forests. Caiman lizards often bask on branches overhanging the water. Their heavy, bulbous teeth are adapted for crushing snail shells. The Caiman lizard is part of the Family Teiidae.These skulls exhibit beautiful bone quality and would make nice additions to any collection. Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6305.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6305_1497029880
p18
s.