(dp1
S'title'
p2
VCommon Marmoset Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6323
p5
sS'price'
p6
V$225.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMarmosets, like tamarins are small new world primates that inhabit the rainforest of Central and South America. Most marmosets are diurnal and arboreal. Their omnivorous diet consists of  a variety of fruits, leaves, and insects.These limited quantity marmoset skulls measure  4.5 cms long on average. Each skull will vary in size and appearance from that pictured.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6323.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6323_1497029878
p18
s.