(dp1
S'title'
p2
VYellow-headed Amazon Parrot Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6561
p5
sS'price'
p6
V$299.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe yellow headed Amazon parrot is bird that prefers to live in mangrove forests or forests near rivers or other bodies of water. This species is a popular pet and an excellent talker.This skeleton would be ideal for articulation.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6561.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6561_1497031261
p18
s.