(dp1
S'title'
p2
VHinge-back Tortoise Shell and Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6663
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis specimen is a hinge-back tortoise shell and skull. This specimen is in excellent condition and is missing no scutes. This specimen is a fantastic representation of the species.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6663.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6663_1497031250
p18
s.