(dp1
S'title'
p2
VRaccoon Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6671
p5
sS'price'
p6
V$399.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese limited quantity specimens are complete disarticulated raccoon skeletons. These specimens are a superior representation of the species and would be ideal for articulation.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6671.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6671_1497029932
p18
s.