(dp1
S'title'
p2
VChicken Skeleton (Disarticulated)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6857
p5
sS'price'
p6
V$210.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGallus gallus, Articulated and mounted on a 8" x 10.5" wood base with a protective plexiglass cover. This specimen comes with a taxidermy mount chick on the base.This product is also available as a complete disarticulated skeleton.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V6857_1497029445
p17
s.