(dp1
S'title'
p2
VRat Skeleton (Disarticulated)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6859
p5
sS'price'
p6
V$90.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRattus sp., the Norway and Black rats originated in Eurasia but have been introduced throughout the world. This skeleton may be either of these species. Mounted on a 4 x 10\u201d wood base.This product is also available as a complete disarticulated skeleton.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V6859_1497030025
p17
s.