(dp1
S'title'
p2
V\u2248 5-year-old Human Child Skull Archaic
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6898
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis skull is a fascinating replica of a 5-year-old child that was found in Morocco and is dated to be 8,000 years old. The Set of four artifacts (KO-041) that were found with the skeleton are also available.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6898.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6898_1497027522
p18
s.