(dp1
S'title'
p2
VReal Bat in Acrylic Block - Small
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6921
p5
sS'price'
p6
V$30.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGet this amazing bat specimen preserved indefinitely in an attractive acrylic display . This amazing species will make a great desk decoration. Display measures 7.5 cms wide, 7.5 cms tall, and 2.4 cms thick.Bat specimen will vary slightly from shown.Pipistrellus abramus
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6921.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6921_1497028799
p18
s.