(dp1
S'title'
p2
VSmall Creature Acrylic Displays Striped Neck Turtle
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6927
p5
sS'price'
p6
V$15.00                         This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGet these amazing specimens each preserved indefinitely in attractive acrylic displays . These amazing species will make a great desk decoration.Specimens and packaging may vary slightly from shown.Each specimen sold seperatlyWALKING STICK (Entoria sp.)MANTIS(Paratenodera sinensis sanssure)GREY SPOTTED LONGHORN BEETLE (Anoplophora chinensis)CHINESE STRIPED NECK TURTLE (Ocadia sinensis)WHIP SCORPION (Typopeltis crucifer)STAG BEETLE (Lucanus sp.)
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6927.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6927_1497028839
p18
s.