(dp1
S'title'
p2
VDragonfly in Acrylic Block
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6932
p5
sS'price'
p6
V$18.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGet this amazing dragonfly specimen preserved indefinitely in an attractive acrylic display . This amazing species will make a great desk decoration.Specimen and packaging may vary slightly from shown.Acrylic Display Measures: Nearly 3.75 inches wide, 3.75 inches tall, and 0.75 inches thick.Pantala flavescens
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6932.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6932_1497028917
p18
s.