(dp1
S'title'
p2
VColorful Pens with Real Bugs in Acrylic Golden Cockchafer (Green Pen)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6939
p5
sS'price'
p6
V$6.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese amazing polka dotted pens are not only stylish but they each come with a beautiful acrylic display on the top. Each color has its own unique creature inside.Pens measure 5.5 inches long, acrylic top measures 1 inch wide.Golden Scorpion (Mesobuthus martensii)Ladybug (Synnycha grandis)Stripe Bug (Graphosoma rubrolineata)Crab (Potamon denticulatum)Golden Cockchafer (Popillia guadriguttata)
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_3960.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6939_1497029012
p18
s.