(dp1
S'title'
p2
VWater Snake Skeleton in Acrylic Display
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6980
p5
sS'price'
p6
V$60.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGet this amazing snake skeleton preserved indefinitely in an attractive acrylic display . This amazing species will make a great desk decoration.Specimen and packaging may vary slightly from shown.Acrylic Display Measures: Nearly 5.25 inches wide, 3.5 inches tall, and 0.9 inches thick.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6980.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6980_1497029022
p18
s.