(dp1
S'title'
p2
VLife Cycle of a Silkworm
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7009
p5
sS'price'
p6
V$20.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWith this educational piece, you can see firsthand all of the stages of a life of a silkworm. The block features real-life samples of an egg, larval, cocoon and adult silkworm . All of this is nicely presented in an acrylic block. A fantastic addition to any science classroom. Acrylic block measures 4.3 inches wide, 1.75 inches tall, and 1.1 inches thick.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7009.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7009_1497028935
p18
s.