(dp1
S'title'
p2
VAcrylic Scorpion Set of Three
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7054
p5
sS'price'
p6
V$45.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGet this amazing Scorpion Acrylic Display with three individual specimens for your creepy collection. These REAL scorpions come suspended in an indestructible attractive clear acrylic display. This crawler makes a great desk decoration.Display measures 4.75 inches wide, 2.75 inches tall, 0.755 inches thick. Comes in a custom box for easy gifting.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7054.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7054_1497028938
p18
s.