(dp1
S'title'
p2
VStriped Skunk Claw
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7080
p5
sS'price'
p6
V$3.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VStriped Skunk Skull - The Striped Skunk is easily recognized by its characteristic warning colors and pattern. A member of the Mustelid family, the stripped skunk can emit a noxious spray when defending itself from danger. The skull is distinct from other carnivores in having only one molar on each side of the upper jaw and two on each side of the lower jaw.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7080.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7080_1497028762
p18
s.