(dp1
S'title'
p2
VAmerican Porcupine Claw
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7082
p5
sS'price'
p6
VThis item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmerican Porcupine Skull - The North American porcupine, a large rodent, is found throughout much of the United States. Their upper parts are covered with sharp quills used for defense. Porcupines are primarily terrestrial but freely climb trees to obtain food or to escape danger.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7082.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7082_1497029261
p18
s.