(dp1
S'title'
p2
VAmerican Bison Skull (Female)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7141
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VAmerican Bison Skull - The American Bison, also known as the buffalo, once numbered in the millions across North America. The bison was nearly hunted to extinction during the late 1800s. Due to protective legislation in the early 1900's, wild herds made a strong comeback. Bison are now considered a domesticated species and are commercially breed as livestock throughout the US.Female bisons are now available, these specimens will be slightly smaller than the larger males. (Average length - 20 inches)
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7141.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V7141_1497030069
p17
s.