(dp1
S'title'
p2
VTree Hyrax Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7154
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe tree hyrax, native to Africa from Kenya to South Africa, inhabits forested areas. The variety of forested environments it inhabits ranges from alpine, montane, highland, lowland, and riverine forests. It lives in dens created in trees, either in a cavity or hollow of a decaying tree or a nook between branches These disarticulated tree hyrax skeletons may exhibit some very minor imperfections such a broken rib, missing distals, ect.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7154.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7154_1497030112
p18
s.