(dp1
S'title'
p2
VRabbit Dissection in Acrylic Block
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7198
p5
sS'price'
p6
V$275.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis beautiful dissection of a domestic rabbit has been expertly prepared and preserved so that you can examine the anatomy of this species from all angles. This specimen is suspended permanently in clear acrylic block to allow years of use in the classroom.This product comes with an identification card labeling the anatomy.Block measures nearly 8 1/2 inches tall
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7198.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7198_1497028948
p18
s.