(dp1
S'title'
p2
VReal Insect USB Computer Mouse -  Butterfly
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7204
p5
sS'price'
p6
V$29.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese acrylic USB computer mouse features a common spider, scorpion or crab embedded in an attractive acrylic display. This USB mouse changes between several bright colors.One look at this unique mouse and you'll know that this is a must-have item for any arachnid or Ocean enthusiast. Available as either a Large Spider, Large Scorpion or Reddish Fortune Crab4.13x2.28x1.38 inSPIDER (Areneus ventricosus)SCORPION (Mesobuthus martensii)REDDISH FORTUNE CRAB (Uca arcuata)
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7204.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7204_1497029419
p18
s.