(dp1
S'title'
p2
VAcrylic Paperweight with Bugs Cockroach
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7216
p5
sS'price'
p6
V$12.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGet these amazing specimens each preserved indefinitely in attractive acrylic displays . These amazing species will make a great desk decoration.Specimens and packaging may vary slightly from shown.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7216.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7216_1497028721
p18
s.