(dp1
S'title'
p2
VAldabra Tortoise Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7278
p5
sS'price'
p6
V$215.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Aldabra tortoise is native to the islands of the Aldabra Atoll. This species, along with the Galapagos tortoise, is one of the largest species of land turtle reaching a weight of 350 lbs. (159 kg) and a carapace length of 4 feet (1.2 M). This large tortoise primarily feeds on vegetation but may also ingest small invertebrates, carrion, and small vertebrates.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7278.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7278_1497027013
p18
s.