(dp1
S'title'
p2
VGreen-winged Macaw
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7319
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMacaws are small to large, long tailed, often colourful New World parrots. This particularly large specimen has had the back of the skull cut open and has been put back together. Please see photographs for detail, call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7319.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7319_1497031193
p18
s.