(dp1
S'title'
p2
VOcean Scene Paperweight with Fish
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7434
p5
sS'price'
p6
V$8.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis amazing fish is preserved indefinitely in attractive ocean scene and would make a great desk decoration.Specimens and packaging may vary slightly from shown.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7434.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7434_1497028691
p18
s.