(dp1
S'title'
p2
VGambian Rat Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7453
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGiant Pouched Rat - The genus Cricetomys consists of two species; the Gambian (C. gambianus) and the Emin's (C. emini) giant pouched rat. Native to sub-Saharan Africa, these large rats range from 36-46 cm (14-18 in). Named for their large cheek pouches, this nocturnal species is omnivorous, feeding on vegetation and invertebrates. Giant pouched rats serve a number of uses for humans including being kept as pets, eaten as food and for medical testing.This rat skeleton exhibits beautiful bone quality and shows no damage. The skull is missing two lower incisors, but is missing no other bones.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7453.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7453_1497030164
p18
s.