(dp1
S'title'
p2
VReal Human Pelvis
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7492
p5
sS'price'
p6
V$699.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis complete real human pelvis skeleton consists of the two articulated hip bones and the sacrum.This educational piece would be a great addition to any anatomy classroom or doctor's office.This skeleton is great for detailed anatomical study of the male pelvis.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7492.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7492_1497031175
p18
s.