(dp1
S'title'
p2
VIguana Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7581
p5
sS'price'
p6
V$49.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGreen Iquana Skull - Known as the common or green iguana, this large lizard is native to Central and South America. Reaching a length in excess of six feet, the iguana feeds on vegetation, fruits and occasional insects and small vertebrates. The iguana is an agile climber, spending much of its time foraging high in the rain forest canopy. Iguanas are a common pet store favorite, but due to over-hunting for human consumption, they are protected in much of their natural range. This one-of-a-kind juvenile iguana skull is in excellent condition and would make a great addition to any collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7581.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7581_1497031180
p18
s.