(dp1
S'title'
p2
VBlood python Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7591
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe blood python gets its name from the very red coloration this animal displays. These snakes prefer very warm and humid conditions and truly is a beautiful python.This one of a kind skull has no damage.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7591.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7591_1497029636
p18
s.