(dp1
S'title'
p2
VDomestic Cat Adolescent
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7671
p5
sS'price'
p6
V$40.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDomestic Feline Cat Skull - The Domestic or House Cat is the most common member of the Felidae family World Wide. There are an estimated 100 million cats in the western world. There are over 100 breeds currently recognized, and that number grows yearly. All of the current breeds of Domestic Cat are decedents of the Wild cat, originally native to Asia and Africa.Domestic cat skulls are currently low on stock and may have delayed shipping. Please call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7671.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7671_1497029210
p18
s.