(dp1
S'title'
p2
VDomestic Dog Skull - Pit Bull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7742
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Pit Bull was created by breeding Old English Terriers and Old English Bulldogs together to produce a dog that combined the gameness of the terrier with the strength and athleticism of the bulldog. These dogs were bred in England, and arrived in the United States where they became the direct ancestors of the American Pit bull Terrier.These pit bull skulls are in fantastic condition that show beautiful dentition and bone quality. These skulls would be a great addition to the classroom, for a veterinarian, or even a personal collection.  Please see photographs for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7742.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7742_1497029595
p18
s.