(dp1
S'title'
p2
VDomestic Dog Skull - Skye Terrier
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7757
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VScotland has long been a stronghold of small terriers, and the Skye Terrier is among the oldest of them. They developed along the west coastal area of Scotland, where they hunted fox and otter from among the rocky cairns.This one-of-a-kind skull has several naturally missing teeth, and is a beautiful representation of its species.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7757.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7757_1497031263
p18
s.