(dp1
S'title'
p2
VFlorida Softshell Turtle
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7766
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VThe Florida softshell turtle typically has a dark brown to olive green, leathery carapace with a white or cream-colored underside, which visually conceals young turtles from potential predators. It has a long neck and an elongated head with a long snorkel-like nose.Product Type: Shell with and without skullNotes: Available options includeShell and skullShell onlyShell only (B-quality; natural damage/holes)Shell and skull (Small w/ Skull)Please see photos for details and call with any questions.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7766.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V7766_1497030167
p17
s.