(dp1
S'title'
p2
VSulphur Crested Cockatoo Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7784
p5
sS'price'
p6
V$450.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Sulphur crested Cockatoo is a relatively large bird found in wooded habitats of Australia and New Guinea. They can be locally very numerous, causing them sometimes to be considered pests. These animals are frequently found in the pet trade.This one-of-a-kind skeleton is in good condition, though the skull has damage to the cranium, due to a necropsy. Please call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7784.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7784_1497031196
p18
s.