(dp1
S'title'
p2
VChinese Water Dragon Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7947
p5
sS'price'
p6
V$65.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VNative to the lowland and highland forests of India, northern and southern China, the Chinese water dragons can grow up to 1 meter in length from head to tail. The coloration of these beautiful reptiles ranges from dark to light green. These beautiful skulls exhibit no damage and would make fantastic additions to any collection.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7947.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7947_1497029914
p18
s.