(dp1
S'title'
p2
VMalaysian Box Turtle Shell
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7965
p5
sS'price'
p6
V$49.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese beautiful turtle shells are in fantastic condition and would be a wonderful addition to any collection. Some of these turtle shells may have some missing scutes, though the shell itself is not damaged.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7965.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7965_1497029598
p18
s.