(dp1
S'title'
p2
VDomestic Dog Skull - Underbite
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8016
p5
sS'price'
p6
V$90.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe domestic dog is believed to be a direct descendant from modern wolves. Dogs have been bred as pets for thousands of years with the earliest known domestication taking place as long as 12,000 years ago. Today, dogs serve man in many ways: as guides, search and rescue, for hunting purposes, to sniff out drugs or other contraband and even to track criminals. There are over 400 recognized breeds ranging from Chihuahua as the smallest example to the Irish wolfhound as the largest.These dogs skulls show various degrees of an under-bite. Though very common and natural, this unique condition makes for a very interesting specimen. These skulls would make for a nice teaching tool for a vet, or make a nice addition to any collection. Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8016.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8016_1497029580
p18
s.