(dp1
S'title'
p2
VDomestic Dog Skull - Chihuahua
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8178
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Chihuahua is the smallest breed of dog named after the state of Chihuahua in Mexico. There are various size, shapes and colors of chihuahuas. This beautiful skull exhibits no damage, though this skull is naturally missing two pre-molars and one incisor. This is a nice opportunity to obtain a special breed of dog to your collection.Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8178.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8178_1497031276
p18
s.