(dp1
S'title'
p2
VSolomon Islands Skink Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8472
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Solomon Islands skink is an arboreal species of skink endemic to the Solomon Islands. The Solomon Islands skink is completely herbivorous, eating many different fruits and vegetables. It is one of the few species of reptile known to function within a social group. Both male and female are known to be territorial and often hostile towards members not a part of their family group.This beautiful skull exhibits no damage and is a rare find at Skulls Unlimited.Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8472.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8472_1497031308
p18
s.