(dp1
S'title'
p2
VReal Human Finger Bone - Proximal Phalange
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8478
p5
sS'price'
p6
V$12.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe hand is a prehensile, multi-fingered extremity located at the end of an arm or forelimb of primates. With 27 bones, the hand is one of the most important organ on the body. The phalanges are made up of proximals, intermediatials and distals which are comprises the "fingers".Bones sold individually. Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_5341.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8478_1497026876
p18
s.