(dp1
S'title'
p2
VReal Human Radius
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8616
p5
sS'price'
p6
V$200.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe radius or is one of the two bones of the forearm, the other being the ulna. This bone has been painted to show muscle origin with labeling.Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8616.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8616_1497029800
p18
s.