(dp1
S'title'
p2
VReal Human Foot
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8618
p5
sS'price'
p6
V$249.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe human foot and ankle is a strong and complex mechanical structure containing exactly 26 bones, 33 joints, and more than a hundred muscles, tendons, and ligaments.This human foot is missing the proximal, medial, and distal on the four toes present.  Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8618.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8618_1497031305
p18
s.