(dp1
S'title'
p2
VDomestic Dog Skull - Poodle
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8702
p5
sS'price'
p6
V$99.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe poodle is a formal breed of dog. Originally bred in Germany as a type of water dog, the breed was standardized in France. The poodle is skillful in many dog sports, including agility, obedience, tracking, and even herding.This one-of-a-kind poodle skull exhibits severe periodontal disease.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8702.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8702_1497031170
p18
s.