(dp1
S'title'
p2
VLarvets Pack of Three
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8839
p5
sS'price'
p6
V$5.50                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese worms are real, and come in three flavors that are all included in the purchase.BBQMexican SpiceCheddar CheesePlease see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8839.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8839_1497028858
p18
s.