(dp1
S'title'
p2
VBottle-nosed Dolphin Disarticulated Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8922
p5
sS'price'
p6
V$7,700.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBottle-nosed Dolphin Skull - The bottle-nosed dolphin is probably the best known Cetacean. The bottle-nosed dolphin is found throughout most of the worlds oceans. This species, like most dolphins, uses an advanced sonar system for locating, and sometimes confusing, prey fish. Considerably intelligent, the bottle-nosed dolphin has been trained to perform in parks, on television and for military uses.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V8922_1497027002
p17
s.