(dp1
S'title'
p2
VAmerican Alligator Leg - Large
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8950
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmerican alligators are found in the southeastern United States from Virginia along the Atlantic coast to Florida and into the Gulf of Mexico in Texas. This large freshwater alligator generally resides in swamps, rivers and lakes but can tolerate some salinity and brackish environments. This species can burrow and hibernate during cold seasons. Alligators can reach a length nearly 15 feet (4.5 M) and, historically, have been recorded at lengths up to 20 feet (6 M). Alligators are carnivores, feeding on small vertebrates including fish, turtles, mammals, birds and carrion.This alligator leg shows no damage and is from a full adult specimen. Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8950.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8950_1497029777
p18
s.