(dp1
S'title'
p2
VPlumed Basilisk Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8953
p5
sS'price'
p6
V$49.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe plumed basilisk is a lizard found in Central and South American rainforests. These animals tend to live near rivers, streams, and other bodies of fresh water. The basilisk is part of the corytophanid family. This species of lizard can actually bipedal, also giving it the name the Jesus Christ lizard for its ability to run on the surface of water.This skull is from a juvenile specimen, though this is a rare species found at Skull Unlimited. Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8953.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8953_1497031047
p18
s.