(dp1
S'title'
p2
VGroup of Snake Skulls
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8956
p5
sS'price'
p6
V$49.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis group of snake skulls would make a nice art project. The specimens included are from venomous species, though the exact species is unknown.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8956.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8956_1497031065
p18
s.