(dp1
S'title'
p2
VElongated Tortoise Shell and Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8995
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe red-footed tortoises is a medium sized tortoise from northern South America. Their natural habitat ranges from savannah to thick rainforests around the Amazon Basin. They are omnivorous with a diet based on a wide assortment of plants such as grasses and fruits. These animals also enjoy insects. These beautiful specimens exhibit wonderful color and no damage. Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8995.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8995_1497031062
p18
s.