(dp1
S'title'
p2
VTwo-stripped Water Monitor Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9013
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWith one of the largest ranges of all the monitor lizards, this species is native to a large area of Southeast Asia as well as many of the Indonesian islands. As its name suggests, water monitors spend a great deal of time in or near water. Water Monitors are carnivores feeding on a variety of invertebrates and small vertebrates as well as carrion. This large Water Monitor can grow to reach nearly 10 feet (3 meters) in length.The two-striped water monitor is a sub-species that exhibits slightly different coloration.This skull exhibits no damage and is in pristine condition. Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9013.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9013_1497031052
p18
s.