(dp1
S'title'
p2
VAlligator Lizard Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9044
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Northern Alligator Lizard is a medium-sized lizard that can be found on the North American west coast. Its diet consist of insects and other small lizards.This skull has no damage and the scales of the lizard are still present. Please see photos for detail. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9044.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9044_1497029756
p18
s.