(dp1
S'title'
p2
VJavan Tree Shrew
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9074
p5
sS'price'
p6
V$175.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Javan tree shrews is an omnivore feeds on a variety of insects, small vertebrates, fruit and seeds. These animals have well developed senses of hearing, smell and vision. One interesting fact about these animals is that they have the highest brain to body mass ratio of any animal, even higher than humans.These skulls are in perfect condition and are a rare find at Skulls Unlimited.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9074.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9074_1497029764
p18
s.