(dp1
S'title'
p2
VCape Buffalo Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9097
p5
sS'price'
p6
V$849.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe cape buffalo is one of the largest wild bovids on the plains of Africa. This animal is one of the most successful of Africa\u2019s wild ruminants and thrives in virtually all types of grassland habitat in sub-Saharan Africa, from dry savanna to swamp and from lowland floodplains to mixed forest. The horns on these animals are used for defense against Africa's big predators such as lions. This skull exhibits a slight chip to the premaxilary bone, and some chipping of horns close to the skull.Cape buffalo skulls are a very rare species found for sale at Skulls Unlimited.  Please see photos for details.  Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9097.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9097_1497031057
p18
s.