(dp1
S'title'
p2
VAmmonite Slices - Extra Small
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9126
p5
sS'price'
p6
V$10.95                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmmonites are an extinct group of marine invertebrate animals of the class Cephalopoda. Quite closely related to living coleoids, such as the squid and the octopus, they resemble shelled nautiloids such as the living Nautilus.These fossils are sold by the pair. These fossils are typically cut showing the internal chambers and septa. The small ammonite slices measure on average about 2.5 inches long.The extra small ammonite slices measure on average about 1.5 inches long.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_5883.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9126_1497028850
p18
s.