(dp1
S'title'
p2
VCommon Tiger Butterfly with Flowers Paperweight
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9134
p5
sS'price'
p6
V$25.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGet this amazing butterfly specimen preserved indefinitely in an attractive acrylic display with flowers and other natural elements. This amazing species will make a great desk decoration.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9134.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9134_1497028853
p18
s.