(dp1
S'title'
p2
VDomestic Dog Skull - Silky Terrier
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9185
p5
sS'price'
p6
V$65.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Australian Silky Terrier is a small breed of dog of the terrier family. As it's name implies, the breed was developed in Australia. This breed of dog is very closely related to the Yorkshire Terrier. The breed is called the Silky Terrier in North America, but is called the Australian Silky Terrier in its country of origin and in the rest of the world.This specimen exhibits periodontal disease. Due to the condition of this skull, this specimen would be ideal for a veterinarian. Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9185.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9185_1497030985
p18
s.