(dp1
S'title'
p2
VBone Guide to the Selected Land Mammals of the Northwestern States
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9189
p5
sS'price'
p6
V$55.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis book covers many of the different species you are likely to find in northwestern part of the U.S. With hundreds of illustrations, this 135 page book makes for the perfect field guide.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9189.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9189_1497026889
p18
s.