(dp1
S'title'
p2
VResearch Quality Real Human Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9253
p5
sS'price'
p6
V$950.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis specimen is a 71 year old African male and due to the absence of teeth, this skull has a metal bar present to keep the jaw open at the normal position. The calvarium has not been cut, however the mandible is spring held. Please see photos for detailCall with any questions.  In order to honor the donors who have graciously made this material available to the educational community, Skulls Unlimited will only place these specimens with medical or educational professionals such as college professors, teachers, doctors, nurses, dentists, physical therapists, occupational therapists, respiratory therapists, dental assistants, optometrists, x-ray technicians, ultrasound technicians, crime scene investigators and lawyers. Professionals in similar fields may inquire to their eligibility in purchasing these by contacting info@skullsunlimited.com.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9253.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9253_1497030975
p18
s.