(dp1
S'title'
p2
VJavan Rhinoceros Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9363
p5
sS'price'
p6
V$1,120.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAs its name suggest, this animal is native to the island of Java. Like other rhinos, this animal feeds upon grasses and other plants. The species of rhino is critically endangered, with only one known population in the wild consisting of only 40 or so individuals. No individuals are in captivity in any part of the world making the Javan rhino possibly the rarest large mammal on earth. The Ujung Kulon National Park at the western tip of Java in Indonesia is the only place these animals can be found with numbers continuing to decline.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9363.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9363_1497027500
p18
s.