(dp1
S'title'
p2
VResearch Quality Real Human Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9411
p5
sS'price'
p6
V$950.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis specimen is a 61 year old Caucasian male with a set of 6 teeth. The teeth details on this specimen includes only one filling cap. The other five teeth are broken, and several are missing.The calvarium has not been cut and the mandible is not spring held.Please see photos for details. Call with any questions. In order to honor the donors who have graciously made this material available to the educational community, Skulls Unlimited will only place these specimens with medical or educational professionals such as college professors, teachers, doctors, nurses, dentists, physical therapists, occupational therapists, respiratory therapists, dental assistants, optometrists, x-ray technicians, ultrasound technicians, crime scene investigators and lawyers. Professionals in similar fields may inquire to their eligibility in purchasing these by contacting info@skullsunlimited.com.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9411.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9411_1497030998
p18
s.