(dp1
S'title'
p2
VGray Wolf Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9412
p5
sS'price'
p6
V$850.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGray wolves are carnivores. They hunt prey on their own, steal the prey of other predators, or scavenge carrion. Prey is located by chance or scent. Animals included in the diet of gray wolves varies geographically and depends on prey availability. Gray wolves are highly social, pack-living animals. Each pack comprises two to thirty-six individuals, depending upon habitat and abundance of prey. Most packs are made up of 5 to 9 individuals. Gray wolves may live thirteen years in the wild, though average lifespan is 5 to 6 years. In captivity they may live to be fifteen years of age.This gray wolf skeleton is a hybrid, and is complete with no missing bones. The animal's skull exhibits an abnormality to the left side. This however is likely not natural, and could have been caused by a number of different things.Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9412.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9412_1497031014
p18
s.