(dp1
S'title'
p2
VDomestic Dog Skull (Pathology)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9436
p5
sS'price'
p6
V$94.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDomestic Canine Dog Skull - The domestic dog is believed to be a direct descendent from modern wolves. Dogs have been breed as pets for thousands of years with the earliest known domestication taking place as long as 12,000 years ago. Today, dogs serve man in many ways: as guides, search and rescue, for hunting purposes, to sniff out drugs or other contraband and even to track criminals. There are over 400 recognized breeds ranging from Chihuahua as the smallest example to the Irish wolfhound as the largest.These domestic dog skulls may exhibit one or more of a number of different things that causes this specimen to not be shaped perfectly. Very minor imperfections such as a slight over or under bite, naturally missing a tooth, chipped tooth, ect. Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9436.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9436_1497028999
p18
s.