(dp1
S'title'
p2
VEastern Spotted Skunk
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9489
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe eastern-spotted skunk is more weasel-like in body shape than the more familiar striped skunk. The eastern spotted skunk has four stripes on its back which are broken in pattern, giving it a "spotted" appearance. Skrjabingylus nasicola is a species of parasitic nematode. The life cycle includes an intermediary mollusc host and a paratenic host. Adult worms are very commonly found in the nasal sinuses of spotted skunks.These specimens exhibit extensive periodontal disease that has taken its toll on the mandible. Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9489.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9489_1497029850
p18
s.