(dp1
S'title'
p2
VWater Buffalo Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9517
p5
sS'price'
p6
V$2,500.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe water buffalo is a large bovid found on the Indian subcontinent to Vietnam and Peninsular Malaysia, in Sri Lanka, the Philippines, and in Borneo. These large animals are used for farming and agriculture.This skeleton exhibits fairly poor bone quality and has some damaged ribs, and a few missing tarsals and parts of the tail.Please call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9517.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9517_1497031001
p18
s.