(dp1
S'title'
p2
VDomestic Dog Skeleton Disarticulated
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9607
p5
sS'price'
p6
V$239.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe clear plastic cover shipped with the skeleton is intended as protection of the skeleton during shipping and not intended as a permanent cover of the skeleton. Occasionally these plastic cases arrive cracked or broken and can not be replaced.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V9607_1497029042
p17
s.