(dp1
S'title'
p2
VOcelot Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9644
p5
sS'price'
p6
V$150.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VOcelot Skull - The ocelot ranges from isolated areas in the southern U.S. throughout Mexico, Central America and into much of South America. This medium sized, solitary cat feeds on rodents, birds, and other small vertebrates. The ocelot adapts well to disturbed habitat and will frequent cities in search of easy meals. Due to years of over hunting for their spotted pelts, the ocelot is now listed as endangered.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9644.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9644_1497028082
p18
s.