(dp1
S'title'
p2
VThree-toed Sloth
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9645
p5
sS'price'
p6
V$98.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThree-toed Sloth Skull - The three-toed sloth is native to the rainforests of South America. There are three species of three-toed sloth. All of these get their common name from the three toes found on their front limbs. Sloth are arboreal herbivores spending much of their time in the tree tops eating leaves and fruit. Sloth are known for their very slow movement.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9645.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9645_1497027508
p18
s.