(dp1
S'title'
p2
VResearch Quality Real Human Foot  Disarticulated
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9752
p5
sS'price'
p6
V$350.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese complete research quality real human hands have a myriad of uses. These anatomical specimens are ideal for research, study, and teaching.In order to honor the donors who have graciously made this material available to the educational community, Skulls Unlimited will only place these specimens with medical or educational professionals such as college professors, teachers, doctors, nurses, dentists, physical therapists, occupational therapists, respiratory therapists, dental assistants, optometrists, x-ray technicians, ultrasound technicians, crime scene investigators, and lawyers. Professionals in similar fields may inquire to their eligibility in purchasing these by contacting info@skullsunlimited.com.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9752.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9752_1497028770
p18
s.