(dp1
S'title'
p2
VAmerican Alligator Hatchling Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9760
p5
sS'price'
p6
V$125.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmerican alligators are found in the southeastern United States from Virginia along the Atlantic coast to Florida and into the Gulf of Mexico Texas. This large freshwater animal generally resides in swamps, rivers and lakes but can tolerate some salinity and brackish environments. Alligators can reach a length nearly 15 feet (4.5 M) and, historically, have been recorded at lengths up to 20 feet (6 M). Alligators are carnivores, feeding on small vertebrates including fish, turtles, mammals, birds and carrion.An alligator starts out as a hatchling usually around 8 inches in length. As an adult, they can grow up to 14 feeth long and caw weigh nearlly 1,000 pounds. These skulls are from the earlier stages of life.These skulls are in wonderful condition, and show no damage.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9760.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9760_1497029587
p18
s.