(dp1
S'title'
p2
VDomestic Dog Skeleton - Chihuahua
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9800
p5
sS'price'
p6
V$1,200.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Chihuahua is the smallest breed of dog named after the state of Chihuahua in Mexico. There are various size, shapes and colors of chihuahuas. This chihuahua skeleton measures about 12 inches in length, and 10 inches in height. There is some periodontal disease present in the skull. The skeleton is mounted on a base for display, and is ready to be shipped out immediately. Please see photographs for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9800.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9800_1497031083
p18
s.