(dp1
S'title'
p2
VGiraffe Humerus
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9832
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe giraffe, reaching heights up to nineteen feet, is the tallest terrestrial animal living today. Native to Africa, the giraffe feeds on leaves that are out of reach of most other herbivores. In addition, their long tongue allows the giraffe to delicately pluck foliage from amongst the sharp thorns of the Acacia tree. The horns of the giraffe are bumpy hair covered knobs that grow slowly throughout the animals life.This bone is in beautiful condition and would make a fantastic addition to any collection. This molar would make a perfect piece to work with for any form of art.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9832.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9832_1497029741
p18
s.