(dp1
S'title'
p2
VBlack-footed Albatross
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9934
p5
sS'price'
p6
V$150.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe black-footed albatross is a large seabird of the albatross family. It is one of three species of albatross that range in the northern hemisphere, nesting on isolated tropical islands. Unlike many albatrosses, it is dark in coloration.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9934.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9934_1497027547
p18
s.