(dp1
S'title'
p2
VBag-O-Bones
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9960
p5
sS'price'
p6
V$99.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis one-of-a-kind bag of bones includes individual bones made up of monkey bones.This bag-o-bones would make a fun art project.Please see photos for details.Please call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9960.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9960_1497029699
p18
s.