(dp1
S'title'
p2
VAmerican Marten Skin and Partial Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9993
p5
sS'price'
p6
V$299.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe American marten, a solitary and nocturnal member of the Mustelidae family, is found in the northern most parts of the United States, through most of Canada and into Alaska. An opportunistic feeder, the marten primarily eats other small mammals. The American marten is very similar in structure and habit to the European marten species.This specimen is from an old veterinary anatomist's private collection. These specimens are being sold as-is with no further cleaning. To view the rest of the collection, click here.This skin is complete and the skeleton of the animal is present though it is in-complete.Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9993.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9993_1497031617
p18
s.