(dp1
S'title'
p2
VREAL BONE ARROWHEAD BEADS (pre-drilled) - (MINIMUM QTY - 5)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/real-bone-arrowhead-beads.html
p5
sS'price'
p6
V4.25
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vrbn1605Genuine Real Bone Pre-Drilled Arrowheads
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_2966.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vbeads_1497032016
p18
s.