(dp1
S'title'
p2
VCoyote Oosik Bone
p3
sS'url'
p4
Vhttp://www.glacierwear.com/genuine-coyote-oosik-bone.html
p5
sS'price'
p6
V1
sS'seller'
p7
(lp8
sS'description_links'
p9
Vcty1600obGenuine Coyote Oosik Bone (Penis Bone)Natural Baculum Bone, Cleaned, and Intact
p10
sS'images'
p11
(lp12
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_0556.jpg
p13
asS'shipping_info'
p14
VFree Shipping on $100.00+
p15
sS'id'
p16
Vbone_1497032036
p17
s.