(dp1
S'title'
p2
VCoccyx
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p452/Coccyx.html
p5
sS'price'
p6
V$75.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMost come on a stand (as pictured) with a  plastic tube. contact us if you would like one without, but most to all  of our stock are displayed in this manner at this time.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p452_i2_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp452_1497032079
p18
s.