(dp1
S'title'
p2
VREAL BONE CARVED HEART PENDANTS - (QTY 5)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/real-bone-carved-heart-pendants.html
p5
sS'price'
p6
V4.25
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vrbn-1600-16Real Bone Carved Heart Pendants. Pre-Drilled. 5 for $4.25, 10 for $7.50 or 50 for $30.00.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_0545.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vpendants_1497032010
p18
s.