(dp1
S'title'
p2
Vgo rhino 23169mb black powder coated hd winch bumper for silverado 2500hd/3500hd
p3
sS'url'
p4
S'http://www.ebay.com/itm/Go-Rhino-23169MB-Black-Powder-Coated-HD-Winch-Bumper-for-Silverado-2500HD-3500HD-/281467929768?hash=item4188cbc4a8:g:HK8AAOSwEppUPTm-&vxp=mtr'
p5
sS'price'
p6
VUS $1,010.32
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/trends_auto?_trksid=p2047675.l2559
p10
sS'name'
p11
V trends_auto
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=281467929768&t=1496679982000&tid=10&category=33640&seller=trends_auto&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aGreenville, Wisconsin, United States
p22
asS'delivery'
p23
(lp24
VVaries
p25
aVVaries
p26
asS'posts_to'
p27
(lp28
VUnited States\u000a | \u000aSee exclusions
p29
assS'id'
p30
S'281467929768'
p31
s.