(dp1
S'title'
p2
V\u000a5pcs 15g MAC STUDIO FIX POWDER\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/5pcs-15g-mac-studio-fix-powder-580356904
p5
sS'price'
p6
V$18.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHello .dear friends! Thank you for coming to my store! ****************************************************************************** I accept payment by: 1, Western Union payment! 2, accept paypal payment! ****************************************************************************** After receiving an invoice! Please pay now! Thank you! Payment must be received 3 days after the auction ended Unpaid *ITEM dispute will be opened for non-payment auction ****************************************************************************** free shipping by airmail 8-25days arrive!!! shipping by EMS take about 4-9 days arrive add $25. if you buy more,i will give you more discount, our company Committed to wholesale business , want to cooperate more with you. ****************************************************************************** Feedback policy: As a seller, we appreciate your positive feedback. We will gladly return the courtesy. Please contact us immediately if there is any reason you feel you can not leave positive feedback. We will always do our best to make the customer happy. Appropriate feedback will be left for non-responsive bidders. ****************************************************************************** RETURN POLICY: We accept returns for refund or exchanges on all items. We want you to be completely satisfied with your purchase. That is why we offer a 3 day, money back guarantee. Here is how it works: If you are not completely happy with your item, call us within 3 days to obtain a return authorization. ****************************************************************************** THANK YOU VERY MUCH!!!!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/580/356/904/t_5pcs-15g-mac-studio-fix-powder-c0f3.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/580/356/904/t_5pcs-15g-mac-studio-fix-powder-a3d3.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/580/356/904/t_5pcs-15g-mac-studio-fix-powder-d22b.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/580/356/904/t_5pcs-15g-mac-studio-fix-powder-e5e2.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/580/356/904/t_5pcs-15g-mac-studio-fix-powder-0e5e.jpg
p18
asS'shipping_info'
p19
VEstimated Shipping10 - 15 Days
p20
sS'id'
p21
V580356904_1497059252
p22
s.