(dp1
S'title'
p2
V\u000aCOSMETIC MAKEUP FACE POWDER BEAUTY BRUSH FOUNDATION\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/cosmetic-makeup-face-powder-beauty-brush-foundation-610829234
p5
sS'price'
p6
V$4.49
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VIntroductions:Brand New & High quality.Can withstand 90 degree bend.Give you a flawless foundation application every single time.No streaks and no areas with too much makeup or too little.With a concave desigh,which is perfect for you to apply liquid foundation on your faceIf used daily, we recommend washing your brush once a week with a mild cleanser.Clean 2 weeks 1 time. Baby shampoo or any low sudsing soap will work. Rinse well and air dry. DON'T be too hard.Shape: ToothbrushMain Color: BlackTotal length:15cmWool length:3.5cmWool Width: 2cmPackage Included:1 x Foundation BrushPacked Safely in Bubble Bag. About Us We're a genuine seller offering quality items at lower prices. Every item is carefully packaged using the latest technology to ensure safe shipment to you. Enjoy your visit!  PAYMENT ***We only accept paypal  SHIPPING POLICY ***FREE SHIPPING is without tracking number via China Airmail from China. If You Want Tracking Number Should Pay Extra 2$. For tracking number please contact us after you made your purchase under 30$ orders. Over 30$ Orders Tracking Number Is Free.  Handling time: 36 hours Delivery Times All countries: 7-30 buiness days ( Sometimes can delay 1 or 2 week because of the international shipping problems), but usually arrive on time. TO Remote countries: 7-45 business days (Russia, Belarus,Argentina, Brazil, Lithuania,Mauritius, Armenia, Israel, Uruguay, Ukraine,Latvia,Croatia,Chile,Czech,Maldives,Bolivia,United Arab Emirates,India, Puerto Rico and some other countries of Europe, South America.)  IMPORTANT NOTICE: We want to remind all customers that they are responsible for all local handling fees and Intermediary bank handling fees. Therefore, customers should confirm the total payment amount with their local bank.  Return Policy: 1. We offers 45-day refund, and 1 year manufactured warranty on all products, Warranty period starts from the date of purchase. 2. We are not responsible for any kind of compatible issues, or problems related to any specific software or games. Please check our description carefully before purshing. If there is not anything wrong with our product or description, we wont bear the return shipping. 3. In order to return an item you must contact us.  Feedback: 1. We try to make sure you have a pleasant shopping experience with us, so that we could do more business with you. If there is any dissatisfaction, please email us before leaving any 1 or 2 ratings, negative feedback or open any ebay or paypal dispute. We will try our best to resolve the issues. Please give us the opportunity to resolve any problem. PS. you may contact us by 'Ask a question'. 2. If you are satisfied with our service, please leave us a 5 star positive feedback. Your recognition will make us more confident to develop business and serve you better.  Thank you very much for choosing us.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/610/829/234/t_cosmetic-makeup-face-powder-beauty-brush-foundation-70e1.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/610/829/234/t_cosmetic-makeup-face-powder-beauty-brush-foundation-0a98.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/610/829/234/t_cosmetic-makeup-face-powder-beauty-brush-foundation-19d8.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/610/829/234/t_cosmetic-makeup-face-powder-beauty-brush-foundation-2397.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/610/829/234/t_cosmetic-makeup-face-powder-beauty-brush-foundation-d505.jpg
p18
aVhttp://cdn.iofferphoto.com/img3/item/610/829/234/t_cosmetic-makeup-face-powder-beauty-brush-foundation-bf41.jpg
p19
aVhttp://cdn.iofferphoto.com/img3/item/610/829/234/t_cosmetic-makeup-face-powder-beauty-brush-foundation-4bc6.jpg
p20
aVhttp://cdn.iofferphoto.com/img3/item/610/829/234/t_cosmetic-makeup-face-powder-beauty-brush-foundation-133a.jpg
p21
aVhttp://cdn.iofferphoto.com/img3/item/610/829/234/t_cosmetic-makeup-face-powder-beauty-brush-foundation-89cf.jpg
p22
aVhttp://cdn.iofferphoto.com/img3/item/610/829/234/t_cosmetic-makeup-face-powder-beauty-brush-foundation-afce.jpg
p23
aVhttp://cdn.iofferphoto.com/img3/item/610/829/234/t_cosmetic-makeup-face-powder-beauty-brush-foundation-ab40.jpg
p24
aVhttp://cdn.iofferphoto.com/img3/item/610/829/234/t_cosmetic-makeup-face-powder-beauty-brush-foundation-44d5.jpg
p25
aVhttp://cdn.iofferphoto.com/img3/item/610/829/234/t_cosmetic-makeup-face-powder-beauty-brush-foundation-2a13.jpg
p26
aVhttp://cdn.iofferphoto.com/img3/item/610/829/234/t_cosmetic-makeup-face-powder-beauty-brush-foundation-49c2.jpg
p27
asS'shipping_info'
p28
VAttentionPlease Read The Details Especially Shipping Carefully.ConditionNewItem codeC69266PaymentWe Accept Only Paypal. Please Send Message When You Made Payment.ShippingChina. No Tracking Number. It Shipped By Normal Airmail. If You Want Tracking Number Should Pay Extra 2$. Over 30$ Orders Tracking Number Is Free.Estimated Shipping15 - 20 Days
p29
sS'id'
p30
V610829234_1497059260
p31
s.