(dp1
S'title'
p2
V\u000aFuel Pump 5UG-13910-01-00 For 04-08 Yamaha Rhino 450 66\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/fuel-pump-5ug-13910-01-00-for-04-08-yamaha-rhino-450-66-618794497
p5
sS'price'
p6
V$29.24
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFuel Pump 5UG-13910-01-00 For 04-08 Yamaha Rhino 450 660       Fuel Pump 5UG-13910-01-00 For Yamaha Rhino 450 660 04-08 YXR450 YXR660Description: High quality, durable Easy to install, high effiencyFitment: Yamaha RHINO 660 2004-2007(Diameter1/4") Yamaha RHINO 450 2008-2009 Yamaha RHINO 450 HUNTER 2008-2009 Yamaha RHINO 450 SPECIAL EDITION 2008Specification: Material: Aluminium Color: like the picture show Quantity: 1 pc Inlet and Outlet Diameter: 1/4" Dimension: like the picture show Manufacturer Part Number: 5UG-13910-01-00Package Included: 1 X Fuel Pump     951871
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/618/794/497/t_cayXfuel-pump-5ug-13910-01-00-for-04-08-yamaha-rhino-450-66.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/618/794/497/t_e3G5fuel-pump-5ug-13910-01-00-for-04-08-yamaha-rhino-450-66.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/618/794/497/t_wjArfuel-pump-5ug-13910-01-00-for-04-08-yamaha-rhino-450-66.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V618794497_1497059270
p20
s.