(dp1
S'title'
p2
VBUFFALO HORN POWDER HORN
p3
sS'url'
p4
Vhttp://www.glacierwear.com/buffalo-horn-powder-horn.html
p5
sS'price'
p6
V9.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vbff1600phnBuffalo Horn Powder Horn- Genuine Buffalo Horn- Colors Vary from Horn to Horn- Approximate Length - 10 to 12 inches- Horn with Wood Tip - $9.95- Horn with Brass Tip - $12.95.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/h/o/horn.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vhorn_1497059246
p18
s.