(dp1
S'title'
p2
VOCEAN SEA TURTLE ANGEL FISH PORCELAIN CAMEO NECKLACE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10474023/ocean-sea-turtle-angel-fish?keywords=sea+turtle
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://porcelaincameo.ecrater.com
p9
sS'description_links'
p10
VBEAUTIFUL HANDCRAFTED*OCEAN SEA TURTLE AND ANGEL FISH* CAMEO PORCELAIN NECKLACE Handcrafted Porcelain Cameo Description:Spotlight your style with this darling beautiful "hard to find" Porcelain Cameo necklace. There is remarkable detail to this unique rare glazed porcelain cameo. It features theme of *OCEAN SEA TURTLE AND ANGEL FISH * porcelain cameo set atop a silver plated antique vintage lace style locket and a fine polished chain.Porcelain Cameo measure: 1.25" long and 1.5" wide. -Large Size.Pendant measures: 1.25" L x  1.5" W.Silver plated chain lobster closure.( 18K gold plated also available) Silver antique vintage lace setting. Very Pretty. We can also customize your favorite pictures, please email us for details.   Brand new Item. All our quality fashion jewelry all brand new items.Matching Necklace/ring/ bangle bracelet/earring also available by request. Please see the sample pictures. Please note: For ring/earring will be small size porcelain  18x25mm (1" x 0.75")     This is substantial jewelry which makes it extra special for yourself or for your love one.Each item is made individually and there may be slight differences between items.Item Code: LK-S-SEA TURTLE-1
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/48268/4d432d648b9d8_48268b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $5.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V10474023
p21
s.