(dp1
S'title'
p2
Vsea turtles & coral seascape
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sea-Turtles-Coral-Seascape-/122253082531?hash=item1c76d9ffa3:g:DUwAAOSwN6JY-p-f'
p5
sS'price'
p6
VUS $3,949.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/shopchimneycom?_trksid=p2047675.l2559
p10
sS'name'
p11
V shopchimneycom
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122253082531&t=1492819816000&tid=10&category=2034&seller=shopchimneycom&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aMonsey, New York, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p26
asS'posts_to'
p27
(lp28
VAmericas\u000a | \u000aSee exclusions
p29
assS'id'
p30
S'122253082531'
p31
s.