(dp1
S'title'
p2
VThe Happy Hollisters Sea Turtle Mystery Jerry West 1964
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12263615/the-happy-hollisters-sea-turtle?keywords=sea+turtle
p5
sS'price'
p6
V$24.99
p7
sS'seller'
p8
Vhttp://villageadsandprints.ecrater.com
p9
sS'description_links'
p10
VThe Happy Hollisters and the Sea Turtle Mystery by Jerry West Illustrated by Helen S. Hamilton - 1964 First Edition Doubleday Hardcover Dust Jacket 183 pages - Good Condition - Ships 24 Hours9114A-PTCLRBS
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V12263615
p20
s.