(dp1
S'title'
p2
VSet of 4 plaid sea turtles vinyl wall decal great for any nursery kids room
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12442869/set-of-4-plaid-sea-turtles-vinyl?keywords=sea+turtle
p5
sS'price'
p6
V$29.00
p7
sS'seller'
p8
Vhttp://kidswalldecals.ecrater.com
p9
sS'description_links'
p10
VThis wall decal is very cute. we can make this any size you need and any colors if no color is stated when i get the order the color in the picture will be sent. If you want any mirrored i can do that too!The size of each one is about 13" I can make it in any size just let me know.All of our wall decals are made with high-quality matte finish vinyl. It is very thin and looks hand painted when applied to wall. It is guaranteed to last 5 years outdoors and virtually forever indoors. It can be applied to any smooth, flat, surface (walls, glass, wood, mirrors, plastic, etc.). It is extremely easy to apply and will come with step by step directions so you cant mess this up! If for some reason you do just drop me a email of what part is messed up and i will get that part out to you ASAP!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/225915/4e81191bec35a_225915b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $8.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V12442869
p21
s.