(dp1
S'title'
p2
VCheloniidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=143
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Cheloniidae consists of  six species of sea turtles including the flatback, the green, the Hawksbill, Kemp's Ridley, the Loggerhead and the Olive Ridley. Sea Turtles inhabit all the world's oceans except the Arctic. Sea turtles, along with other turtles and tortoises, are part of the Order Testudines.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V143_1497071692
p17
s.