(dp1
S'title'
p2
VDermochelyidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=144
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Dermochelyidae consists of only one species, the leatherback sea turtle. Leatherbacks are the largest of all sea turtles. This species can easily be differentiated from other sea turtles by its lack of a bony shell. Its carapace, instead, is covered by skin and oily flesh. Leatherback turtles can dive to depths as great as 4,200 feet.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V144_1497071689
p17
s.