(dp1
S'title'
p2
VHand-crafted Wood Figurine with Batik Motives, Sea Turtle Trinket Box
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17263343/hand-crafted-wood-figurine-with-batik?keywords=sea+turtle
p5
sS'price'
p6
V$40.00
p7
sS'seller'
p8
Vhttp://asiansecrets.ecrater.com
p9
sS'description_links'
p10
VThis beautiful turtle shaped trinket box is skillfully designed and crafted by the talented batik craftsman. The turtle shell can be open to reveal a small storage space. This gorgeous batik wood turtle box can be a great desktop deco at the same time a small storage box for you to keep your valuables. Because of the wide-eyed, long lived and carefree attitude of the turtles often to be known as the wisest of souls among the animal kingdom. Dimensions: Length x Width x Height = 14.5cm x 18.8cm x 7cm Weight = 101 grams
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/249548/512732438cbee_249548b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $15.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V17263343
p21
s.