(dp1
S'title'
p2
VHand-crafted Wood Figurine with Batik Motives, Sea Turtle Trinket Box (M)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17293582/hand-crafted-wood-figurine-with-batik?keywords=sea+turtle
p5
sS'price'
p6
V$44.35
p7
sS'seller'
p8
Vhttp://asiansecrets.ecrater.com
p9
sS'description_links'
p10
VDelicately hand-crafted and polished on wood, then beautifully painted with batik techniques, this adorable batik wood sea turtle is a great desktop deco and also a perfect gift for nature lovers. The turtle shell can be open and can be used as a small storage. Sea turtles are protected animals and are usually referred to as a symbol of longevity. Also available in: Small size Large size Set of 3 Length x Width x Height: 15cm x 9.5cm x 6cm Weight: 171 gram
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/249548/512abe0bb473b_249548b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $15.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V17293582
p21
s.