(dp1
S'title'
p2
VSea Turtle Spoon Pendant Necklace w/ Chain by Silver Spoon Jewelry-FABULOUS !
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17644068/sea-turtle-spoon-pendant-necklace-w?keywords=sea+turtle
p5
sS'price'
p6
V$58.95
p7
sS'seller'
p8
Vhttp://sunauctions.ecrater.com
p9
sS'description_links'
p10
Vsungems store               Sea Turtle Spoon Pendant Necklace w/ Chain by Silver Spoon Jewelry-FABULOUS !   click picture to enlarge     Sea Turtle Spoon Pendant Necklacew/ Chain FABULOUS !by Silver Spoon JewelryBrand New with all tags in info.Delicate hibiscus flowers adorn the shell of this brand new sea turtle necklace.The unique shell pattern really helps bring out the aloha spirit in this precious turtleLength: 16-18" adjustable chain, lobster closureWill be shipped in Gift Box.Pendant: Pendant: 1 1/2" x 1 1/4"\u2022 Silver Plate\u2022 Made in the USA   See my other listings for more great items!       Pay Pal Please      Shipped Free in the USA      txzj pxzj9699 txzj34 txzj66 txzj71
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V17644068
p20
s.