(dp1
S'title'
p2
VLovely Twilight Sea Turtle with 5 Images on Shell
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18949597/lovely-twilight-sea-turtle-with-5-images-on?keywords=sea+turtle
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://badiroga54.ecrater.com
p9
sS'description_links'
p10
VFull starry night sky projection on ceiling. Five endangered sea animals images on shell, each illuminate one at a time. Shell glows in three soothing color options: Ocean Blue, Emerald Green and Aquamarine. Glowing shell creates a comforting nightlight.Specifications:Full starry night sky projection on ceilingFive endangered sea animals images on shell, each illuminate one at a timeShell glows in three soothing color options: Ocean Blue, Emerald Green and AquamarineGlowing shell creates a comforting nightlight45 minute sleep timerApproved: CE / FCCAfter sales service: 1 year warrantyAccessories:1 x Fully-illustrated Twilight Storybook
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V18949597
p20
s.