(dp1
S'title'
p2
V18KT YELLOW GOLD PENDANT CHARM BLUE SEA TURTLE ENAMEL 1.6DWT MARINE OCEAN ANIMAL
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18985717/18kt-yellow-gold-pendant-charm?keywords=sea+turtle
p5
sS'price'
p6
V$185.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VMorningstarJewelers Store        18KT YELLOW GOLD PENDANT CHARM BLUE SEA TURTLE ENAMEL 1.6DWT MARINE OCEAN ANIMAL    On Nov-07-13 at 00:35:32 PST, seller added the following information:Every buyer gets a MyStoreRewards invitation for cash back
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $15.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18985717
p20
s.