(dp1
S'title'
p2
V48&#034; aquatic encounter sea turtle dolphin nautical ocean
p3
sS'url'
p4
S'http://www.ebay.com/itm/48-Aquatic-Encounter-Sea-Turtle-Dolphin-Nautical-Ocean-/200622204609?hash=item2eb603e6c1:m:mRpJutav9r_VzyvDGTZmbhA'
p5
sS'price'
p6
VUS $2,750.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/galleria_di_giovanni?_trksid=p2047675.l2559
p10
sS'name'
p11
V galleria_di_giovanni
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=200622204609&t=1383595828000&tid=10&category=553&seller=galleria_di_giovanni&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aLas Vegas, Nevada, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p26
asS'posts_to'
p27
(lp28
VUnited States
p29
assS'id'
p30
S'200622204609'
p31
s.