(dp1
S'title'
p2
V925 STERLING SILVER MEDIUM SZ LADIES SEA TURTLE AQUAMARINE LADIES PENDANT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20567047/925-sterling-silver-medium-sz-ladies?keywords=sea+turtle
p5
sS'price'
p6
V$41.35
p7
sS'seller'
p8
Vhttp://bikerjewelry.ecrater.com
p9
sS'description_links'
p10
VSTERLING 925 SILVER SOLID LADIES SEATURTLE PENDANTweight:6.9 gramsMeasurements: 1.25" x 1.375" Highest quality 100% solid sterling silver stamped 925, not plated. Extremely toughring. 100% Handmade. Amazing design. Highest attention to details. Made to last. Extremely unique and rare. Absolutely beautiful engraves. Meticulously made by the most skillful silversmiths. First class item. Big andheavy. Brand new.Nicely polished. Satisfaction guaranteed. Makes a perfect gift.Free ShippingWe ship Worldwide - FREE !by registered Airmail7 to 28 days depending on locationcomes with a 22.25 inche leahter Strap w. silver ends.Certain images/photos incorporated into this template are the royalty free property of JupiterImages.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/184082/540fb5b8469af_184082b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20567047
p21
s.