(dp1
S'title'
p2
VBeautiful Briny Sea, Bottle Necklace, Sea Turtle Necklace
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20580707/beautiful-briny-sea-bottle-necklace?keywords=sea+turtle
p5
sS'price'
p6
V$50.00
p7
sS'seller'
p8
Vhttp://bottledupcreations.ecrater.com
p9
sS'description_links'
p10
VHi :)Inspired from my favorite animal ( if you haven't figured it out already  :P ) the turtle, well more precisely the sea turtle in this case. This piece is perfect for any turtle lover. I was actually tempted to keep this one for myself because I love it so much :)Inside the glass dome ( which measures about 1 1/2'' and about 1'' across making it the perfect size ) is a tiny, very detailed hand sculpted sea turtle. When you look closely you can see it's tiny bill and it's shell and legs are grooved and textured too. There's seaweeds, sponges and reefs along the rock formation and a tiny starfish too!No molds were used for this piece. Several washes of paint and tiny details were painted on meticulously. The turtle is about 20 mm long, very small!Everything was glazed for a wet water look.The dome has been secured down to it's bottom and so has the miniature scenery so you don't have to worry about anything getting messed up :)The pendant hangs from a generous 32'' long silver plated chain with a spring ring closure. However I also added a second jump ring at 24'' point should you choose to wear the chain a bit shorter, making this necklace convenient to wear with any outfit.This item comes in a pretty gift box and is bubble wrapped for extra precaution.ITEM SHIPS 1-3 DAYS AFTER PURCHASE IS MADE.PLEASE ALLOW BETWEEN 1-4 WEEKS TO RECEIVE YOUR ITEM, "NORMAL" TIME IS USUALLY A WEEK :)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/342103/54113143af602_342103b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $9.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20580707
p21
s.