(dp1
S'title'
p2
VTake Courage! Labradorite Baby Sea Turtles on Agate Pendant
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20957866/take-courage-labradorite-baby-sea?keywords=sea+turtle
p5
sS'price'
p6
V$50.00
p7
sS'seller'
p8
Vhttp://bottledupcreations.ecrater.com
p9
sS'description_links'
p10
VHi :)Truth be told, I had ordered these some labradorite cabochons with the intention of making something specific with it and when they arrived and were smaller than I calculated, the idea of creating baby sea turtles came to mind where their shells would be the jewel. I just love the way it turned out.As the title mentioned, I named this necklace 'Take Courage" if anyone knows a bit about the challenges, predators and travels that await those precious little critters, it's easy to see why the title suits this piece.This is a great gift for that special turtle fanatic in your life, great for new mothers or a baby shower gift too :)The baby sea turtles are about 10 mm long each, they are entirely hand sculpted around genuine labradorite cabochons. They are highly detailed with skin texture and several washes of paint to add depth to them. I painted them a navy blue/black color since this is the color they have when they first hatch out of their eggs :) I then glazed them to give them a wet look.The labradorite stones have a gorgeous hue to them, almost like a oil spill in a puddle of water, very pretty from any angle you look at them :)What makes this piece super cute is the fact that the turtles are waddling towards the ocean waves, you can see little flipper prints in the sand beneath them, I even added real beach sand on the bottom and on some of the turtle flippers. Not to worry, the sand will not fall off or make a mess, everything has been secured down using strong adhesives.At the very top of this miniature scenery are the ocean waves calling out to the tiny turtles. I've added texture and holes to simulate the frothiness the water makes when it hits the beach.The background is a beautiful greenish agate stone that measures about 3'', not too big, not too small.The pendant is strung in the middle of a 20'' silver plated, cable style chain with a spring ring closure.Along the chain you will find some genuine Swarovski crystals in assorted sizes in a beautiful light green color for added sparkle to this already special piece.This item comes in a pretty gift box and is bubble wrapped for extra precaution.ITEM SHIPS 1-3 DAYS AFTER PURCHASE IS MADE.PLEASE ALLOW BETWEEN 1-4 WEEKS TO RECEIVE YOUR ITEM, "NORMAL" TIME IS USUALLY A WEEK :)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/342103/544433a637b9a_342103b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $9.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20957866
p21
s.