(dp1
S'title'
p2
VSigned Lithograph, Wildlife Oceanic Loggerhead Sea Turtles
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21334605/signed-lithograph-wildlife-oceanic-loggerhead?keywords=sea+turtle
p5
sS'price'
p6
V$175.00
p7
sS'seller'
p8
Vhttp://oasgallerygroup.ecrater.com
p9
sS'description_links'
p10
VSigned Lithograph, Wildlife Oceanic Loggerhead Sea Turtles. Image Size: 21" x 28.5. Overall Print Size: 24.5" x 31.5" . Loggerhead turtles are one of the largest species of sea turtles, and are easily distinguished by their disproportionately large heads. The females have to leave their deep-water homes and haul themselves out on the sandy beaches to lay their eggs. Provenance: from the Personal Collection of the Artist Lawrence A. Dyer. He paints in several different and distinct styles of art including North American & African Wildlife subjects, landscapes and classical art.   Lawrence has had the honor of creating artworks for the World Wildlife Fund, Ducks Unlimited, the Canadian Provial Wildlife Federations and Limited Edition plates for the US Franklin Mint.  His art was featured in the Wildlife Art News Magazine, and his  original paintings can be found in many private and corporate art collections.OAS1501. For International shipments please contact us For a shipping quote.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/331945/5457e94659210_331945b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V21334605
p21
s.