(dp1
S'title'
p2
VSTERLING 925 SILVER SOLID LADIES SEA TURTLE PENDANT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21930192/sterling-925-silver-solid-ladies-sea?keywords=sea+turtle
p5
sS'price'
p6
V$44.95
p7
sS'seller'
p8
Vhttp://bikerjewelry.ecrater.com
p9
sS'description_links'
p10
VSTERLING 925 SILVER SOLID LADIESSEATURTLE PENDANT weight: 17.3 gramsMeasurements: 1.8" x 2.25" Guaranteed 925 Sterling SilverHighest quality 100% solid sterling silver stamped 925, not plated. 100% Handmade. Amazing design. Highest attention to details. Made to last Brand new first class item.Nicely polished. Satisfaction guaranteed. Makes a perfect giftFree ShippingWe ship Worldwide - FREE !by registered Airmail7 to28 days depending on locationCertain images/photos incorporated into this template are the royalty free property of JupiterImages.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V21930192
p20
s.