(dp1
S'title'
p2
VUnique Hawaiian Brown Sea Turtle (Honu) Car Seat Covers (Driver+Passenger Seat)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22177786/unique-hawaiian-brown-sea-turtle?keywords=sea+turtle
p5
sS'price'
p6
V$53.95
p7
sS'seller'
p8
Vhttp://swrv.ecrater.com
p9
sS'description_links'
p10
VHawaiian car seat covers are unique, exotic, economical, and protection all in one! Every car has a natural enemy, these seat covers protect against the most heinous, namely food, sand, dirty, pets, and kids. Soccor Moms and Dads, you work in a dangerous world, use protection.These car seat covers go over front seat headrests for a more uniform and uninterrupted design.Hooks are made available at bottom of seat cover to increase the stability of the seat cover.NOT COMPATIBLE WITH:    Lincoln and Cadillacs due to oversized seats    60/40 seats (One too large, one too small)Seat covers go over armrests and seat airbagsMeasurements:32" - Top of headrest to bottom of seat20" - Back of backrest to front of seat22" - Width of seat (seat belt buckle to door)10" - Width at top of headrest22" - Width by the top of seat
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V22177786
p20
s.