(dp1
S'title'
p2
VYellow Gold Pink & Coral Honu (Sea-Turtle) Hook Earrings GE2102
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22222552/yellow-gold-pink-coral-honu?keywords=sea+turtle
p5
sS'price'
p6
V$462.00
p7
sS'seller'
p8
Vhttp://mhjewelryandwatch.ecrater.com
p9
sS'description_links'
p10
V14k Solid Yellow Gold Honu (Sea-Turtle) w/ Pink Coral Earrings   Item# GE2102Take home paradise with these charming 14K gold and coral hook earrings. The green sea-turtle, or "Honu", is highly-valued in Hawaiian culture, considered sacred, not to be eaten or harmed. Quality gold, fine detailing, and the Hawaiian sea-turtle motif combine to create a unique and elegant gift.Earrings Measure Approximately 14 mm wide by 16 mm long.******************************************************************TERMS AND CONDITIONSSHIPPING RATES AND TRANSIT TIMESUNITED STATES & U.S. TERRITORIES.Most orders are shipped via United States Post Office (USPS) FIRST CLASS MAIL within 48 hours of processing your order. Expect to receive your item(s) within 3-9 business days for delivery varying by state. USPS PRIORITY MAIL orders should deliver within 3-6 business days varying by state, and Hawaii orders will usually delivery by next business day.Customers requesting a faster delivery can choose from the following shipping methods:PRIORITY SHIPPING (FedEx OVERNIGHT AND USPS EMS) orders that come in before 12 a.m. Hawaii Time (HST) will be processed the SAME DAY except weekends and holidays. Note: FedEx Over Night Service is not available for all states. Please check your area at FedEx.com/us (our zip code is 96815).CANADA AND MEXICO Express Mail® International service - 5 business days, $35.00   Priority Mail® International Small Flat-Rate Box - 6-20 business days, $16.5 INTERNATIONALExpress Mail® International service - 5 business days, $39.95 FedEx International Priority Mail service - 5 business days, $75USPS Priority International Small Flat-Rate Box Mail service - 10-30 Business days, $19.99FREE SHIPPINGFor all domestic shipments, shipping is FREE with purchases of $35.00 USD or more (after credits or deductions are applied. Please note that shipping charges are not included in your purchase total).USPS PRIORITY MAIL orders: FREE SHIPPING with purchases of $85.00 USD or more.USPS EXPRESS NEXT DAY orders: FREE SHIPPING with purchases of $250.00 USD or more.FedEx OVERNIGHT orders: FREE SHIPPING with purchases of $400.00 USD or more. ***Canada and International orders: For FREE SHIPPING Please see Our Promotions. *This offer may be canceled at any time and is subject to change without prior notice.*Shipping upgrades are not available on Free Shipping Promotion.*Shipping upgrades are subject to the corresponding shipping charge.*We reserve the right to change or discontinue Free Shipping Promotion at any time. If your order is delayed we will notify you by phone or email.SHIPPING/TERMS AND CONDITIONS.FedEx and EMS guarantees on-schedule delivery of packages shipped via FedEx Over Night Services, FedEx 2nd Day and US Post Office Express Mail Service Select for all 50 states where these services are available.  The on-schedule delivery of packages guarantee does not apply to USPS FIRST CLASS and PRIORITY MAIL shipments that are delayed due to causes beyond USPS\u2019s control, including, but not limited to, the following: the unavailability or refusal of a person to accept delivery of the shipment; acts of God; and any delay due to natural disasters and FedEx and USPS is not liable for any form of reimbursement on shipping charges.RETURNS AND EXCHANGES100% Satisfaction GuaranteeThank you for your recent purchase. We trust that your Makani Hawaii jewelry purchase will be a source of beauty and pleasure for years to come. However, if you are not entirely satisfied, we will gladly exchange your item, and if you choose, we will provide you with a full refund for most purchases. Please read on for more details.Refund Method for Returns with Original ReceiptMoney Order or Cashier Check purchases will be refunded with a Hawaii Makani company check.Credit Card, Debit Card, or PayPal purchases will be refunded to the credit card used at purchase or credited to your PayPal account. We ask that you provide an original receipt with your request for refund.Non-RefundableSpecial Order/Custom Items and 14K gold jewelry items cannot be returned or exchanged unless damaged upon receipt.Pre-Paid Cards such as Gift Cards are non-refundable, and purchased items cannot be returned or used to purchase other gift cards. Special terms and conditions are included with each card. Makani Hawaii reserves the right to amend these terms at any time and to make exceptions on a case-by-case basis.100% Satisfaction GuaranteeAll returns and exchanges must be in original condition and include all accessories. Makani Hawaii reserves the right to deny any return or exchange and may request identification as a condition of return or exchange.Silver, Titanium, & Tungsten Jewelry: For silver, titanium, and tungsten jewelry and other inlaid jewelry products may be returned or exchanged within 14 days upon receipt. Please return item with original invoice, packaging and gift box.  A 15% Restocking Fee will be applied if your returned item is missing original packaging or gift box, and this policy applies to all Makani Hawaii products.Supplies: 30 Day Return Policy with Original InvoiceRefunds for supplies accompanied with the original invoice may returned within 30 days upon receipt. Return AddressMAKANI HAWAII334 Seaside Ave. Suite 800Honolulu, HI 96815Local Pick Up:Our office located in Waikiki at 334 Seaside Ave., Suite 800, Honolulu, HI 96815. Our Office Hours: Monday to Friday, 10 am-6 pm, Hawaii Standard Time.Phone: 808-536-0915   Thank You for Visiting Us!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/355831/5512ace5d5ea8_355831b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V22222552
p21
s.