(dp1
S'title'
p2
VOval w/Black Enamel Scroll Hawaiian Honu Sea Turtle Pendant ESP2841
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22222591/oval-w-black-enamel-scroll-hawaiian?keywords=sea+turtle
p5
sS'price'
p6
V$47.00
p7
sS'seller'
p8
Vhttp://mhjewelryandwatch.ecrater.com
p9
sS'description_links'
p10
V.925 Sterling Solid Silver Hand-made Black Enamel Scroll Engraving Oval Hawaiian Honu Sea Turtle w/CZ PendantPendant Measures Approximately 16mm wide by 29mm long.These gorgeous handmade sterling silver pendant features a black enamel sea turtle. The green sea-turtle, "Honu", is highly-valued in Hawaiian culture, considered sacred, not to be eaten or harmed.Item number: ESP2841Shipping:Most orders will ship out by next business day via USPS First-class. It will take about 3-5 business day for delivery. You also can select Express mail service for an additional charge of $19.95.Return and Exchange:For exchanges, please return your package within 14 days after your order is received.Local Pick Up:Our office located in Waikiki at 334 Seaside Ave., Suite 800, Honolulu, HI 96815. Our Office Hours: Monday to Friday, 10am-6pm, Hawaii Standard Time.Phone: 808-536-0915
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/355831/5512ad48d9d80_355831b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V22222591
p21
s.