(dp1
S'title'
p2
Vsan pacific international 51h in. sea turtles and coral seascape statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/San-Pacific-International-51H-in-Sea-Turtles-and-Coral-Seascape-Statue-/222437830415?var=&hash=item33ca53ef0f:i:222437830415'
p5
sS'price'
p6
VUS $3,949.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hayneedle?_trksid=p2047675.l2559
p10
sS'name'
p11
V hayneedle
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222437830415&t=1492635599000&tid=10&category=36025&seller=hayneedle&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttps://images.hayneedle.com/mgen/master:SAPI277.jpg?is=1000,1000,0xffffff
p20
sS'displayImgUrl'
p21
Vhttps://images.hayneedle.com/mgen/master:SAPI277.jpg?is=1000,1000,0xffffff
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMiddletown, Ohio, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p30
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'222437830415'
p36
s.