(dp1
S'title'
p2
VSILVER TONE PINK CAT EYE STONE SEA TURTLE LINK BRACELET 7.5"L + ADJUST.
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22286421/silver-tone-pink-cat-eye?keywords=sea+turtle
p5
sS'price'
p6
V$32.00
p7
sS'seller'
p8
Vhttp://gojeweled.ecrater.com
p9
sS'description_links'
p10
VTHIS IS A CUTE, SILVER TONE METAL AND PINK CAT EYE ROUND STONES SEA TURTLE BRACELET.MEASURES APPROX. BRACELET 7.5" PLUS 2" EXTENDERNEW!PLEASE SEE PICTURES FOR DETAILS AND E-MAIL YOUR QUESTIONS.FREE SHIPPING!Check out my other items!Be sure to add me to your favorites list!Sign up for my email newsletters by adding my eCRATER Store to your Favorites PLEASE VISIT MY STORE!On Nov-01-12 at 20:51:23 PDT, seller added the following information:Pay with PayPal: Get a MyStoreRewards invitation for cash back
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V22286421
p20
s.