(dp1
S'title'
p2
VFiji 1935 Sixpence 6 Pence .500 Silver .0455 oz ASW, Mintage 120000 - Sea Turtle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22518708/fiji-1935-sixpence-6-pence-500-silver-0455-oz?keywords=sea+turtle
p5
sS'price'
p6
V$27.98
p7
sS'seller'
p8
Vhttp://numismanics.ecrater.com
p9
sS'description_links'
p10
V1935 Sixpence from Fiji. Mintage just 120,000 pieces. Coin looks in Very Fine (VF) condition.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/349368/5552b71274130_349368b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22518708
p21
s.