(dp1
S'title'
p2
Vrobert thomas-hawaii artist-original signed oil-sea turtles, dolphins &amp; fish
p3
sS'url'
p4
S'http://www.ebay.com/itm/ROBERT-THOMAS-Hawaii-Artist-Original-Signed-Oil-Sea-Turtles-Dolphins-Fish-/231665681734?hash=item35f059c546:g:TFsAAOSwyQtVyP-F'
p5
sS'price'
p6
VUS $3,599.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dealsrus?_trksid=p2047675.l2559
p10
sS'name'
p11
V dealsrus
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=231665681734&t=1439314737000&tid=10&category=551&seller=dealsrus&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TFsAAOSwyQtVyP-F/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TFsAAOSwyQtVyP-F/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/9WoAAOSwjVVVyP-c/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/9WoAAOSwjVVVyP-c/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/arYAAOSwDNdVyP-l/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/arYAAOSwDNdVyP-l/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Eg8AAOSw3ydVyP-Q/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Eg8AAOSw3ydVyP-Q/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/9GcAAOSwjVVVyP-T/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/9GcAAOSwjVVVyP-T/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/TvIAAOSwyQtVyP-Y/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/TvIAAOSwyQtVyP-Y/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/uIIAAOSwMmBVyP-J/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/uIIAAOSwMmBVyP-J/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/vMAAAOSwMmBV0hV~/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/vMAAAOSwMmBV0hV~/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aPottstown, Pennsylvania, United States
p48
asS'delivery'
p49
(lp50
VVaries
p51
asS'posts_to'
p52
(lp53
VWorldwide
p54
assS'id'
p55
S'231665681734'
p56
s.