(dp1
S'title'
p2
VSea Turtle Travelers - Terra Cotta - 1239TC
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23315196/sea-turtle-travelers-terra-cotta?keywords=sea+turtle
p5
sS'price'
p6
V$38.75
p7
sS'seller'
p8
Vhttp://sweetpeatea.ecrater.com
p9
sS'description_links'
p10
VSwimming happily together, this turtle duo reinforce that bond between mother and child. A sweet child's gift or for a friend's pond or pool area.Note image is Green, other choices are Natural, Aged, Terra Cotta and Designer White.Made in the USAIndividually Gift BoxedWeight: 3 lbs.Dimensions: 5 x 7.5 x 2Composition: Hand Cast StoneFree shipping to the Continental USA!Visit my store at SweetPeaTea.com for more fine products.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: New Jersey: 6.87%
p18
aVCondition: Brand new
p19
asS'id'
p20
V23315196
p21
s.