(dp1
S'title'
p2
V10KT SOLID YELLOW GOLD BRACELET 13 TURTLES BANGLE MARINE SEA OCEAN GOOD LUCK
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24317999/10kt-solid-yellow-gold-bracelet-13?keywords=sea+turtle
p5
sS'price'
p6
V$450.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VMorningstarJewelers Store                                                                                                                                           10KT SOLID YELLOW GOLD BRACELET 13 TURTLES BANGLE MARINE SEA OCEAN GOOD LUCK         Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $35.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24317999
p20
s.