(dp1
S'title'
p2
V925 Sterling Silver Hawaiian Blue Opal Plumeria Sea Turtle Honu Moving Legs Pendant
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24749315/925-sterling-silver-hawaiian-blue-opal?keywords=sea+turtle
p5
sS'price'
p6
V$28.95
p7
sS'seller'
p8
Vhttp://thjewel73.ecrater.com
p9
sS'description_links'
p10
V* Made from high quality Sterling Silver (925)* Total weight: 5gr* Size of sea turtle is approx. 1" (25mm) not including bail by 13/16" (21mm) at widest point.* Gemstone is man-made Opal with 40% real Opal dust carefully compressed under high pressure to form these iridescent amazing stones. Color is Hawaiian blue.* The inlay is carefully set with each stone cut to perfection while thin patches of silver have been crafted in between for additional beauty.* Honu/Plumeria flower design.* The legs of the turtle can move freely. * Hallmarked 925.* Delivered in a free gift box.* Price does not include chain. We carry in our stock Sterling Silver chains at your request for an additional small charge if you wish to compliment the pendant.PAYMENT & SHIPPINGWe accept payment by Paypal only. We ship worldwide. All items are shipped with registration by Thai Air Mail. Delivery time varies and is dependent on the destination country and the Thai postal service. Please allow approximately 2 weeks for most countries. Items are shipped usually within one day once payment is received. We ship on all days of the week (Monday-Sunday). We happily combine shipping for multiple items. Please contact us if you wish to combine shipping and save money on the postage rates. We always try to take advantage of the best possible mailing rates. We can also accommodate special orders. Please do not hesitate to contact us if you have any particular question. Thank you for your visit and we sincerely hope to see you soon again. For any queries please contact us at thaijewel73@gmail.com.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/88976/573856b8199ae_88976b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $4.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24749315
p21
s.