(dp1
S'title'
p2
V14KT YELLOW GOLD BRACELET STARFISH TURTLE ANGEL FISH SHELL MARINE OCEAN SEA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24863022/14kt-yellow-gold-bracelet-starfish?keywords=sea+turtle
p5
sS'price'
p6
V$1,485.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
V14KT YELLOW GOLD BRACELET STARFISH TURTLE ANGEL FISH SHELL MARINE OCEAN SEAPictures sell!Auctiva Free Image Hosting.Show off your items withAuctiva's Listing TemplatesAuctiva,THE simple solution for eCRATER sellers.    On Apr-21-16 at 09:41:59 PDT, seller added the following information:
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $35.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24863022
p20
s.