(dp1
S'title'
p2
V14K TWO-TONE YELLOW & WHITE GOLD SMALL TEXTURED SEA TURTLE CHARM / PENDANT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25103348/14k-two-tone-yellow-white?keywords=sea+turtle
p5
sS'price'
p6
V$116.71
p7
sS'seller'
p8
Vhttp://rockbottomcollections.ecrater.com
p9
sS'description_links'
p10
VJewelry Type: Pendant/CharmAverage Weight:1.55 gramsMetal: Two-ToneGoldMetal Purity: 14KCharm Length:16 mm or 0.6 INCHCharm Width: 12 mm or 0.5 INCHFREE GIFT BOX WITH PURCHASEVisit Our eCRATER Store: RockBottomCollectionsAdd us to your Favorites list
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V25103348
p20
s.