(dp1
S'title'
p2
Vsea turtles original gallery wrap canvas acrylic painting tortoise marine life
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sea-Turtles-Original-gallery-wrap-canvas-acrylic-painting-tortoise-marine-life-/252955490084?hash=item3ae5527724:g:YqQAAOSwTglYlJ~E'
p5
sS'price'
p6
VUS $3,450.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/shopdrawings?_trksid=p2047675.l2559
p10
sS'name'
p11
V shopdrawings
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252955490084&t=1489492920000&tid=10&category=60437&seller=shopdrawings&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/YqQAAOSwTglYlJ~E/s-l1600.png
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/YqQAAOSwTglYlJ~E/s-l300.png
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aFort Pierce, Florida, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Wed. Jun. 28
p31
aV
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'252955490084'
p36
s.