(dp1
S'title'
p2
VSilver Sea Turtle Pendant Necklace
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25333937/silver-sea-turtle-pendant-necklace?keywords=sea+turtle
p5
sS'price'
p6
V$29.90
p7
sS'seller'
p8
Vhttp://bananajewelry.ecrater.com
p9
sS'description_links'
p10
VProduct DescriptionThis sterling silver sea turtle pendant is beautifully crafted with textured details and a polished hexagonal center accent. Surf this wonderful pendant on your necklace to show the strength of the sea turtle in longevity and stability.Made with 925 Sterling Silver.Proudly crafted in USA.Weight: 2.50 GramsHeight: 1.10 In.Depth: 0.05 In.Width: 0.01 In.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/390134/57dd866951baf_390134b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25333937
p21
s.