(dp1
S'title'
p2
VHawaiian 100% Polyester Fabric Shower Curtain; Blue Sea Turtle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25630789/hawaiian-100-polyester-fabric-shower-curtain?keywords=sea+turtle
p5
sS'price'
p6
V$26.97
p7
sS'seller'
p8
Vhttp://rainbowhawaiianproducts.ecrater.com
p9
sS'description_links'
p10
VOur Blue Sea Turtle Shower curtain will add a pleasing tropical atmosphere to any bathroom.Hawaii print Shower curtain is 100% polyester textured fabric.Water resist coating with 12 large reinforced holes for easy hanging. (Shower curtain hooks are not including).Weight in bottom to keep in place.Designed in Hawaii. Size: 70" long x 71.5" widthMachine washable.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/393214/581a853b68b3e_393214b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Hawaii: 4.5%
p19
aVCondition: Brand new
p20
asS'id'
p21
V25630789
p22
s.