(dp1
S'title'
p2
VHawaiian 100% Polyester Fabric Shower Curtain, Green Sea Turtle Shower Curtain
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25630801/hawaiian-100-polyester-fabric-shower-curtain?keywords=sea+turtle
p5
sS'price'
p6
V$26.97
p7
sS'seller'
p8
Vhttp://rainbowhawaiianproducts.ecrater.com
p9
sS'description_links'
p10
VThis Shower curtain will add a pleasing tropical atmosphere to any bathroom. This shower curtain is 100% polyester textured fabric.Water resist coating with 12 large reinforced holes for easy hanging. (Shower curtain hooks are not including).Weight in bottom to keep down and in place.Designed in Hawaii. Size: 70" long x 71.5" wideMachine washable.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Hawaii: 4.5%
p18
aVCondition: Brand new
p19
asS'id'
p20
V25630801
p21
s.