(dp1
S'title'
p2
VFolk Art Outsider Naive Sea Life Painting Underwater Turtle Fish Abstract
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26060737/folk-art-outsider-naive-sea?keywords=sea+turtle
p5
sS'price'
p6
V$175.00
p7
sS'seller'
p8
Vhttp://divebackintime.ecrater.com
p9
sS'description_links'
p10
VPlease refer to photographs for condition.Original folk art, naive, outsider art painting.Underwater sea life, fish, turtle, abstract octopusOil or acrylic on stretched canvas16" x 20" UnframedPlease note:The shipping cost is clearly stated, if you do not feel it is right please let me know before purchaseBy purchasing you agree to the shipping cost in the listing. Also, I can only ship to the address provided by PayPal....No exception (eCRATER rule I am bound to)Calanque de Sormiouno local pick upImport duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer's responsibility.Please check with your country's customs office to determine what these additional costs will be prior to looking/buying.These charges are normally collected by the delivering freight (shipping) company or when you pick the item up.Do not confuse them for additional shipping charges.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26060737
p20
s.