(dp1
S'title'
p2
Vsea turtles marble mosaic
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sea-Turtles-Marble-Mosaic-/262963365706?var=&hash=item3d39d6874a:m:mnQO4G6BitTJeNYhmF2eidQ'
p5
sS'price'
p6
VUS $775.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/webanon?_trksid=p2047675.l2559
p10
sS'name'
p11
V webanon
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262963365706&t=0&tid=10&category=160646&seller=webanon&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/sSwAAOSww9xZCGSG/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/sSwAAOSww9xZCGSG/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNaperville, Illinois, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 26 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 10 business days handling time after receipt of cleared payment.
p30
aVEstimated between Mon. Jun. 26 and Thu. Jun. 29
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'262963365706'
p36
s.