(dp1
S'title'
p2
VNavy Sea Turtle Hawaiian Separate Headrest Cover
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27142015/navy-sea-turtle-hawaiian-separate?keywords=sea+turtle
p5
sS'price'
p6
V$60.95
p7
sS'seller'
p8
Vhttp://swrv.ecrater.com
p9
sS'description_links'
p10
VHawaiian car seat covers are unique, exotic, economical, and protection all in one! Car seats have a natural enemy and these seat covers protect against the most heinous ones, namely food, sand, dirt, pets, and kids. Soccer Moms and Dads, you work in a dangerous world, use protection. It helps that in the Hawaiian culture, "Honu," the sea turtle, is a sign of good luck. You may very well need it. These Hawaiian separate headrest car seat covers have a pre-made slit and a headrest cover for a snug and neat fit.Hooks are made available at bottom of seat cover to increase the stability of the seat cover.Front (part with design) is made with Microfiber material that is:-Machine washable-Water ResistantBack (This part is black) is made of spandex, which gives that seat-tight fit.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V27142015
p20
s.