(dp1
S'title'
p2
V31038 sea turtle console sofa table marine art brass sculpture spi new
p3
sS'url'
p4
S'http://www.ebay.com/itm/31038-Sea-Turtle-Console-Sofa-Table-Marine-Art-Brass-Sculpture-SPI-NEW-/272700458082?hash=item3f7e36c462:g:3L8AAOSwuAVWwmaq'
p5
sS'price'
p6
VUS $4,169.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/onebobberman?_trksid=p2047675.l2559
p10
sS'name'
p11
V onebobberman
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272700458082&t=1376596615000&tid=10&category=38204&seller=onebobberman&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/3L8AAOSwuAVWwmaq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/3L8AAOSwuAVWwmaq/s-l300.jpg
p22
sa(dp23
g19
Nsg21
Vhttp://i.ebayimg.com/12/!B498OZgCWk~$(KGrHqEOKjkEyNdw,5e!BMr1qE33+Q~~_35.JPG?set_id=880000500F
p24
sasS'shipping_info'
p25
(dp26
S'item_location'
p27
(lp28
V\u000aGig Harbor, Washington, United States
p29
asS'delivery'
p30
(lp31
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p32
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p33
asS'posts_to'
p34
(lp35
VUnited States\u000a | \u000aSee exclusions
p36
assS'id'
p37
S'272700458082'
p38
s.