(dp1
S'title'
p2
Vrare!!! kieselstein-cord sterling sea turtle buckle and brown alligator belt
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rare-Kieselstein-Cord-Sterling-Sea-Turtle-Buckle-And-Brown-Alligator-Belt-/281495562045?hash=item418a71673d:g:zkMAAOSwv1RUY7Du'
p5
sS'price'
p6
VUS $3,499.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kieselsteinbuckles?_trksid=p2047675.l2559
p10
sS'name'
p11
V kieselsteinbuckles
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=281495562045&t=1397264350000&tid=10&category=163573&seller=kieselsteinbuckles&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zkMAAOSwv1RUY7Du/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zkMAAOSwv1RUY7Du/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/f8EAAOSw2XFUY7D5/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/f8EAAOSw2XFUY7D5/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/X48AAOSwIBBUY7EG/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/X48AAOSwIBBUY7EG/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/REUAAOSwAF5UY7EW/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/REUAAOSwAF5UY7EW/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/okoAAOSwYshUY7E-/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/okoAAOSwYshUY7E-/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/2foAAOSwv1RUY7FM/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/2foAAOSwv1RUY7FM/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/iiQAAOSw2XFUY7FX/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/iiQAAOSw2XFUY7FX/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aBrooklyn, New York, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p49
asS'posts_to'
p50
(lp51
VUnited States, Canada, United Kingdom, China, Germany, Japan, France, Australia, Russian Federation
p52
assS'id'
p53
S'281495562045'
p54
s.