(dp1
S'title'
p2
Vseychelles p18d &#034;sea turtle&#034; 1975 100 ruppes pcgs 35!
p3
sS'url'
p4
S'http://www.ebay.com/itm/SEYCHELLES-P18d-SEA-TURTLE-1975-100-RUPPES-PCGS-35-/301965401999?hash=item464e8a5f8f:g:WIMAAOSw6btXRNZG'
p5
sS'price'
p6
VUS $3,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pirategoldcoins?_trksid=p2047675.l2559
p10
sS'name'
p11
V pirategoldcoins
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=301965401999&t=1464129255000&tid=10&category=48029&seller=pirategoldcoins&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WIMAAOSw6btXRNZG/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WIMAAOSw6btXRNZG/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/DZ4AAOSwzchXRNbQ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/DZ4AAOSwzchXRNbQ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MC4AAOSwBw5XRNZH/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MC4AAOSwBw5XRNZH/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/TQcAAOSwneRXRNZG/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/TQcAAOSwneRXRNZG/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/tEoAAOSwxN5WXj2x/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/tEoAAOSwxN5WXj2x/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aLa Jolla, California, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VWorldwide
p45
assS'id'
p46
S'301965401999'
p47
s.