(dp1
S'title'
p2
Vwyland sea \u201cturtle tribe\u201d family lucite sculpture signed ap 146/200 2003
p3
sS'url'
p4
S'http://www.ebay.com/itm/Wyland-Sea-Turtle-Tribe-Family-Lucite-Sculpture-Signed-AP-146-200-2003-/302339934172?hash=item4664dd47dc:g:-IcAAOSwblZZKFFB'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rnpvintangediscoveries?_trksid=p2047675.l2559
p10
sS'name'
p11
V rnpvintangediscoveries
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302339934172&t=0&tid=10&category=553&seller=rnpvintangediscoveries&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-IcAAOSwblZZKFFB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-IcAAOSwblZZKFFB/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/q1MAAOSwi7RZKFFB/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/q1MAAOSwi7RZKFFB/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/BDsAAOSwYvFZKFFC/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/BDsAAOSwYvFZKFFC/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ProAAOSwZKBZKFFE/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ProAAOSwZKBZKFFE/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/YiEAAOSw~FJZKFFE/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/YiEAAOSw~FJZKFFE/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/mA4AAOSwq1JZKFFG/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/mA4AAOSwq1JZKFFG/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/8jcAAOSwsXFZKFFG/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/8jcAAOSwsXFZKFFG/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/kXwAAOSw7GRZKFFH/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/kXwAAOSw7GRZKFFH/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/b9AAAOSwPh5ZKFFH/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/b9AAAOSwPh5ZKFFH/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/YlsAAOSw~FJZKFFJ/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/YlsAAOSw~FJZKFFJ/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/m3AAAOSw-K9ZKFFJ/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/m3AAAOSw-K9ZKFFJ/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/JaoAAOSwH09ZKFFK/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/JaoAAOSwH09ZKFFK/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aPalm Harbor, Florida, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'302339934172'
p69
s.