(dp1
S'title'
p2
Vbrass sea turtle fish console entry table coral nautical sculpture - spi home
p3
sS'url'
p4
S'http://www.ebay.com/itm/Brass-Sea-Turtle-Fish-Console-Entry-Table-Coral-Nautical-Sculpture-SPI-Home-/332175167834?hash=item4d572ed15a:g:ujQAAOSwm8VU1lwZ'
p5
sS'price'
p6
VUS $4,169.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/marketplacedecor?_trksid=p2047675.l2559
p10
sS'name'
p11
V marketplacedecor
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332175167834&t=1491431983000&tid=10&category=38204&seller=marketplacedecor&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ujQAAOSwm8VU1lwZ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ujQAAOSwm8VU1lwZ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/XqQAAOSwGotWnBs0/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/XqQAAOSwGotWnBs0/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MKQAAOSwKtlWnBsz/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MKQAAOSwKtlWnBsz/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/og0AAOSwa-dWnBs1/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/og0AAOSwa-dWnBs1/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aMatthews, North Carolina, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p40
asS'posts_to'
p41
(lp42
VUnited States\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'332175167834'
p45
s.