(dp1
S'title'
p2
VGreen Sea Turtle Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3450
p5
sS'price'
p6
V$146.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGreen Sea Turtle Skull - The green sea turtle inhabits warm waters World Wide. This species, like most sea turtles, is pelagic spending nearly their whole life at sea. Green sea turtles, named for the color of their flesh, can grow to reach nearly 5 feet (1.5 M) and can weigh up to 450 lbs (205 kg). Adult green turtles are herbivorous feeding on algae and sea grass. Juveniles, however, are known to eat a variety of aquatic invertebrates.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3450.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3450_1497071679
p18
s.