(dp1
S'title'
p2
V925 Sterling Silver Pendant Hawaiian Blue Opal Sea Turtle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/3468050/925-sterling-silver-pendant-hawaiian-blue?keywords=sea+turtle
p5
sS'price'
p6
V$25.95
p7
sS'seller'
p8
Vhttp://thjewel73.ecrater.com
p9
sS'description_links'
p10
V* Made from high quality Sterling Silver (925)* Total weight: 3.7gr* Size of sea turtle is approx. 3/4" (18mm) by 1/2" (12mm) at widest point.* Gemstone is man-made Opal with 40% real Opal dust carefully compressed under high pressure to form these iridescent amazing stones. Color is Hawaiian blue.* The inlay is carefully set with each stone cut to perfection while thin patches of silver have been crafted in between for additional beauty.* Hallmarked 925.* Delivered in a free gift box.* Price does not include chain. We carry in our stock Sterling Silver chains at your request for an additional small charge if you wish to compliment the pendant.PAYMENT & SHIPPINGWe accept payment by Paypal only. We ship worldwide. All items are shipped with registration by Thai Air Mail. Delivery time varies and is dependent on the destination country and the Thai postal service. Please allow approximately 2 weeks for most countries. Items are shipped usually within one day once payment is received. We ship on all days of the week (Monday-Sunday). We happily combine shipping for multiple items. Please contact us if you wish to combine shipping and save money on the postage rates. We always try to take advantage of the best possible mailing rates. We can also accommodate special orders. Please do not hesitate to contact us if you have any particular question. Thank you for your visit and we sincerely hope to see you soon again. For any queries please contact us at thaijewel73@gmail.com.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $4.95(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V3468050
p20
s.