(dp1
S'title'
p2
VLeatherback Sea Turtle Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3679
p5
sS'price'
p6
V$155.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VLeatherback Sea Turtle Skull - The leatherback sea turtle inhabits tropical and sub-tropical oceans World Wide. This species is the largest living turtle reaching a length of 7 feet (2.1 M) and weighing up to 1760 lbs (800 kg). This species spends nearly its entire life at sea, only coming to shore to lay eggs once a year. Jellyfish make up the majority of the leatherback\u2019s diet. This species\u2019 population has drastically declined in the past 100 years, due largely to loss of nesting beaches and egg poaching by humans, and is now protected World Wide.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3679.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3679_1497071681
p18
s.