(dp1
S'title'
p2
V[ q&d - sea turtle ] 18k(750) white rose gold diamond design pendant / brooch
p3
sS'url'
p4
S'http://www.ebay.com/itm/Q-D-Sea-Turtle-18K-750-White-Rose-Gold-Diamond-Design-Pendant-Brooch-/380628948998?hash=item589f40d806:g:kfEAAMXQwKdRd3Ge'
p5
sS'price'
p6
VUS $4,840.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bebe_tung?_trksid=p2047675.l2559
p10
sS'name'
p11
V bebe_tung
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=380628948998&t=1472993291000&tid=10&category=164331&seller=bebe_tung&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/kfEAAMXQwKdRd3Ge/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/kfEAAMXQwKdRd3Ge/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aTaipei City, Taiwan
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jul. 11 and Tue. Jul. 18\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 21 business days.
p30
aVEstimated between Tue. Jul. 11 and Tue. Jul. 18
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'380628948998'
p36
s.