(dp1
S'title'
p2
VOlive Ridley Sea Turtle Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3880
p5
sS'price'
p6
V$139.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VOlive Ridley Sea Turtle Skull - The Olive Ridley sea turtle is found in the warm waters of the Pacific and Atlantic Oceans. This sea turtle, like most others, are threatened with extinction due to over harvesting of eggs and adults for meat and leather.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3880.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3880_1497071686
p18
s.