(dp1
S'title'
p2
VSEA TURTLE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/5014533/sea-turtle?keywords=sea+turtle
p5
sS'price'
p6
V$375.00
p7
sS'seller'
p8
Vhttp://metalarcsculptures.ecrater.com
p9
sS'description_links'
p10
VThis piece is made from a "cookie" cut out of a large section of steel piping.  The shell design is done with welds.  It measures 29" x 24" x 6" high and weighs 31 pounds.  The piece was allowed to oxodize to add some color and then clear coated.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/114872/4a73d1569b25e_114872b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V5014533
p21
s.