(dp1
S'title'
p2
V\u000a 925 STERLING SILVER SOLID LADIES SEA TURTLE AQUAMARINE\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/925-sterling-silver-solid-ladies-sea-turtle-aquamarine-524030200
p5
sS'price'
p6
V$32.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSTERLING 925 SILVER SOLID LADIES  SEA TURTLE PENDANT     weight: 6.9 grams  Measurements: 1.25" x 1.375"      Highest quality 100% solid sterling silver stamped 925, not plated.     Extremely tough ring. 100% Handmade.  Amazing design. Highest attention to details. Made to last. Extremely unique and rare. Absolutely beautiful engraves. Meticulously made by the most skillful silversmiths. First class item. Big and heavy. Brand new. Nicely polished.  Satisfaction guaranteed. Makes a perfect gift.Free ShippingWe ship Worldwide - FREE !by registered Airmail7 to 28 days depending on locationcomes with a 22.25 inche leahter Strap w. silver ends.Certain images/photos incorporated into this template are the royalty free property of JupiterImages.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/524/030/200/t_AfGT925-sterling-silver-solid-ladies-sea-turtle-aquamarine.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/524/030/200/t_gN0o925-sterling-silver-solid-ladies-sea-turtle-aquamarine.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V524030200_1497072006
p19
s.