(dp1
S'title'
p2
V\u000aBrass Statue Collection Sea Turtle by\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/brass-statue-collection-sea-turtle-by-543692646
p5
sS'price'
p6
V$68.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDear friend I am a businessmen in Beijing china,As you know,the culture of Chinese 5,000 years history contains inestimable history and culture all the arts,So the craft arts have a long history,Now the craft men use the ancient technics to creat beautiful and wonder craft arts such as jade,jewelry and silver carving and stone artifacts,All of them are the symbol of happy ness and lucky,so they are worth to collect! Now this time I will show you an exquisite and excellent treasure!!! From the photoes, you can see it is very well. With the perfect style,nice design, wonderful workmanship, it is really a rare artwork and worth collecting!!! It is in good condition. Look at the pictures you can see the shape is very well; So wonderful item . If you like Chinese culture, please don't miss this item. I have other wonderful item on my ebay . please view my other item!  if you have a glance of this item, I'm sure that you will like it. This is a very beautiful  item. It is very rare and its craft carving is very unique. It exhibits Chinese ancient brilliant history culture and advanced craft making technique. It's also a symbol of luck and happiness. It will bring you longevity, happy, rich and luck , and it can add a special beautiful spot if you put it at home. It has very high collection value. Weather you are beginning to collect or an avid collector, this is an item you do not want to miss. Bid with confidence and do not miss it! Good luck    (If you buy more items ,Please attention here.) Remark:We try our best to satisfy our customers. Our merchandises are high quality and our company is always regarded as reliable and responsible one by our customers. We hope that we will cooperate with you in the future. If you have any question about my items, please E-mail us, We will reply you as soon as possible.Feedback Dear friend,Welcome to my store! We are willing to do business with you ,in my heart,our friendship is the first ,the business is the second forever. 1.after you receive your items,please leave me positive feedback as soon as possible if you are satisfied.And then we do the same for you. 2.Please give us the chance to resolve any problem. We understand you may be not satisfied about several items.Please email us First before you leaving negative feedback or open any dispute on .and we will try our best to resolve the issues. We treasure about our valued customers, and will always try to help you.So if you have any problems,please e-mail us immediately.After Service If you find any quality problems when you receive the item(s) from us.  If have any problems when you receive your goods, Please contact us without hesitate in 3 days.Of course, if you are not satisfied with your purchase, Please send back item within 14 days .We will glad to exchange, replace or refund your full payment.If you like our item(s) or have any questions with them, Please contact to me before your bid. We will do our best to do to help you. And you will get response in 24 hours.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/543/692/646/t_brass-statue-collection-sea-turtle-by-4f74.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/543/692/646/t_brass-statue-collection-sea-turtle-by-7fcf.jpg
p15
asS'shipping_info'
p16
VEstimated Shipping1 - 3 Days
p17
sS'id'
p18
V543692646_1497071957
p19
s.