(dp1
S'title'
p2
V\u000aSea Turtles and Tropical Fish Handmade Bucket Bag Handb\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/sea-turtles-and-tropical-fish-handmade-bucket-bag-handb-589738299
p5
sS'price'
p6
V$67.55
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSea Turtles and Tropical Fish Handmade Bucket Bag Handbag Leather FabricHandcrafted and hand-sewn handbagMade to order (please allow 5 business days to ship)Measures 10.5"(W) x 8"(H) x 4.5"(D)Leather outer trim and handlePolyester fabric with printed image on front and backShoulder strap measures 12" total length end to endSingle zippered top closure for securitySilky dark nylon fabric interior1 larger inside pocket2 smaller inside pockets for phone and smaller itemsImage imprinted using advanced dye sublimation processSHIPS from HONG KONG  (NO tracking availble on economy package, but delivery guaranteed) SKU: 25938391SHIPPING INFORMATION SHIPS FROM: Hong KongSHIPPING METHOD: International AirmailTRACKING AVAILALBLE: NO trackingSHIPPING TRANSIT TIME: 2 to 4 Weeks Average to Most CountriesCOLOR & SIZE Photos are not actual size. They may be enlarged to show detail or may be shown smaller than actual size. Please check the listing for exact size and measurements for this item.Enlarged photos of very small items (like charms) may show more detail than is possible to see in a finished product of that size.Photos are computer-generated by the manufacturer. They may vary depending on your computer and monitor and may appear slightly less vivid on certain items, such as those printed on fabric or leather. If color is of critical importance, please inquire prior to purchase.CUSTOMER SATISFACTIONWe want you to be happy with your purchase from us! If you have any problems, please let us know and we will do what we can to make things right for you! Please do not leave negative feedback or low ratings without contacting us so we can help.AVAILABLE DESIGNSMost of our items are available in 3,000 different designs! If you are looking for a particular design but don't see it in our store, please contact us and ask if we have what you're looking for. RETURNSWe accept returns for this item. Please see our return policy. Please contact us if you wish to return an item and we will give you instructions. Packages returned to sender (our shipping company) will not be credited, as we will not receive them. If you receive a defective item, we will replace it at no charge to you.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/589/738/299/t_4DIssea-turtles-and-tropical-fish-handmade-bucket-bag-handb.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/589/738/299/t_gqdBsea-turtles-and-tropical-fish-handmade-bucket-bag-handb.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/589/738/299/t_mYs4sea-turtles-and-tropical-fish-handmade-bucket-bag-handb.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/589/738/299/t_sP05sea-turtles-and-tropical-fish-handmade-bucket-bag-handb.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/589/738/299/t_n0jasea-turtles-and-tropical-fish-handmade-bucket-bag-handb.jpg
p18
aVhttp://cdn.iofferphoto.com/img3/item/589/738/299/t_bTdisea-turtles-and-tropical-fish-handmade-bucket-bag-handb.jpg
p19
aVhttp://cdn.iofferphoto.com/img3/item/589/738/299/t_9DbUsea-turtles-and-tropical-fish-handmade-bucket-bag-handb.jpg
p20
asS'shipping_info'
p21
(lp22
sS'id'
p23
V589738299_1497071968
p24
s.