(dp1
S'title'
p2
V\u000a3D Sea World Turtle Queen Sz Bedlinens Bedding Set 4PC \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/3d-sea-world-turtle-queen-sz-bedlinens-bedding-set-4pc-634061322
p5
sS'price'
p6
V$93.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VItem: 3D Blue Sea World Turtle Printed Full/Queen Size Duvet Cover Bedlinens Bedding Set 4PC Type: Turtle Animal Bedding, 3D Bedspreads, Bedclothes, Sea World Bedlinens, Home Textile, Coverlets, Comforter Covers  Size Measurement(1-3cm error is acceptable): *Single/Twin size 4pc(US $85.99)1pc Duvet/Quilt Cover 150*200cm (59*79inch) 1pc Flat Sheet        180*230cm (71*91inch)    2pc Pillow shams      50*70cm   (20*28inch)  *Double/Full/Queen 4pc(US $89.99, If you place an order directly, we will default delivery this one for you.)1pc Duvet/Quilt Cover 200*230cm (79*91inch) 1pc Flat Sheet        245*250cm (96*98inch)2pc Pillow shams      50*70cm   (20*28inch) *King 4pc(US $99.99) 1pc Duvet/Quilt Cover 220*240cm (87*94inch)   1pc Flat Sheet        245*270cm (96*106inch)2pc Pillow shams      50*70cm   (20*28inch) *Super King/Cal King 4pc(US $109.99) 1pc Duvet/Quilt Cover 225*260cm (89*102inch)1pc Flat Sheet        245*280cm (96*110inch)2pc Pillow shams      50*70cm   (20*28inch) Warm Prompt1. If you need the size except for Double/Full/Queen size,please give us an offer or a invoice,thank you. Otherwise, we will default delivery a set of Double/Full/Queen size for you.2. Due to different culture of country, the sizes vary based on country and urge people to validate the size before ordering. 3. The color of actual item may vary slightly from the above images due to diifferent computers display colors differently.4. Customs and duties are customer's responsibilities. free shipping not means buyer no need to pay extra customs. Washing Instruction:1. Machine washable-Dry cleaning-Used mild soap-No bleach-Cool iron if required. 2. The first wash can usually fade the color of the set in an acceptable manner. For this reason, when you wash the set for the first time, do NOT mix with other textile items in your wash machine. 3. Preferably hand wash in water not higher than 30 degree separately. Do Not soak the set for too long.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/634/061/322/t_3d-sea-world-turtle-queen-sz-bedlinens-bedding-set-4pc-8790.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/634/061/322/t_3d-sea-world-turtle-queen-sz-bedlinens-bedding-set-4pc-cc3b.jpg
p15
asS'shipping_info'
p16
VAge groupAdult/ChildrenFillingNo FillingMainly colorBlueMaterialPolyester/CottonPackagePvc BagPatternTurtle AnimalPrinting technology3 D Reactive PrintingQuantity4 Pc(1pc Duvet Cover,  1pc Flat Sheet, and  2pc Pillow Shams)SizeSingle/Twin,  Double/Full/Queen,  King, and  Super King/Cal KingThread count500 TcEstimated Shipping10 - 15 Days
p17
sS'id'
p18
V634061322_1497071954
p19
s.