(dp1
S'title'
p2
V\u000a6735408 3D Sea Turtle Styled Removable Wall Sticker Hom\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/6735408-3d-sea-turtle-styled-removable-wall-sticker-hom-637492580
p5
sS'price'
p6
V$8.90
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V3D Sea Turtle Styled Removable Wall Sticker Home DecorClassification Product TypeWall Stickers Aesthetic MaterialPVC Package Package TypePlain Package Contents1*Wall Sticker Dimensions us | metricDepth1 mmHeight500 mmWidth500 mmProduct Weight105 gFastTechSKU6735408DATE LISTED1/12/2017      6735408
p11
sS'images'
p12
(lp13
Vhttps://img.fasttechcdn.com/673/6735408/6735408-1.jpg
p14
aVhttps://img.fasttechcdn.com/673/6735408/6735408-2.jpg
p15
aVhttps://img.fasttechcdn.com/673/6735408/6735408-3.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V637492580_1497071933
p20
s.