(dp1
S'title'
p2
V"Walking Turtle" Serpentine Bracelet
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2438/%22Walking_Turtle%22_Serpentine_Bracelet.html
p5
sS'price'
p6
V$5.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VEvery "Walking Turtle" Bracelet is made of Serpentine,  a gemstone known for its beautiful green color. Each unique 1" turtle is hand-carved and designed to slide up and down the cord , making an adjustable fit. Available in two sizes- 9" and 10.5"*Stone's color and pattern may vary slightly
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2438_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2438_1497072026
p18
s.