(dp1
S'title'
p2
VTURTLE SHELLS
p3
sS'url'
p4
Vhttp://www.glacierwear.com/turtle-shell.html
p5
sS'price'
p6
V9
sS'seller'
p7
(lp8
sS'description_links'
p9
VTurtle Shellstrl1600- Red Ear Turtle Shells- All One of a Kind- No Two Alike Available Sizes:Medium (4"-6") $9.00 Large (6"-8") $12.00 XLarge (8"+) $15.00
p10
sS'images'
p11
(lp12
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/t/u/turtle.jpg
p13
asS'shipping_info'
p14
VFree Shipping on $100.00+
p15
sS'id'
p16
Vshell_1497071917
p17
s.