(dp1
S'title'
p2
VWESTERN DIGITAL CAVIAR 250GB IDE HD HARD DRIVE WD2500BB WD CAVIAR 7200RPM 3.5"
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13495945/western-digital-caviar-250gb-ide?keywords=caviar
p5
sS'price'
p6
V$199.95
p7
sS'seller'
p8
Vhttp://dmzlaptoppartsllc.ecrater.com
p9
sS'description_links'
p10
VWESTERN DIGITAL CAVIAR 250GB IDE HD HARD DRIVE WD2500BB WD CAVIAR 7200RPM 3.5"WD2500BBWD CAVIARFULLY FORMATTED AND TESTED, IN EXCELLENT CONDITION.7 DAYS NON DOA GUARANTEE, No other warranties apply.Photos below are of the actual item.Thank you for looking and good luck.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $9.95(more destinations)
p17
aVSales Tax: New York: 8.875%
p18
aVCondition: Used
p19
asS'id'
p20
V13495945
p21
s.