(dp1
S'title'
p2
Vantique 20thc imperial russian solid silver &amp; glass caviar boat, moscow c.1910
p3
sS'url'
p4
S'http://www.ebay.com/itm/ANTIQUE-20thC-IMPERIAL-RUSSIAN-SOLID-SILVER-GLASS-CAVIAR-BOAT-MOSCOW-c-1910-/142195088214?hash=item211b7cdb56:g:i9QAAOSwiDFYPZr4'
p5
sS'price'
p6
VGBP 8,595.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pushkin.antiques?_trksid=p2047675.l2559
p10
sS'name'
p11
V pushkin.antiques
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142195088214&t=1493197636000&tid=310&category=37998&seller=pushkin.antiques&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/i9QAAOSwiDFYPZr4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/i9QAAOSwiDFYPZr4/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/jE8AAOSwiDFYPZr6/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/jE8AAOSwiDFYPZr6/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/YMwAAOSw5cNYPZr8/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/YMwAAOSw5cNYPZr8/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/EBEAAOSwA3dYPZr-/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/EBEAAOSwA3dYPZr-/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/-koAAOSwj85YPZsB/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/-koAAOSwj85YPZsB/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/EQQAAOSwA3dYPZsD/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/EQQAAOSwA3dYPZsD/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/TyIAAOSwux5YPZsF/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/TyIAAOSwux5YPZsF/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/jqwAAOSwiDFYPZsH/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/jqwAAOSwiDFYPZsH/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/Ef0AAOSwA3dYPZsI/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/Ef0AAOSwA3dYPZsI/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/CqwAAOSwo4pYPZsK/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/CqwAAOSwo4pYPZsK/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/WJ0AAOSwiONYPZsM/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/WJ0AAOSwiONYPZsM/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aLondon, United Kingdom
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 13 and Thu. Jun. 15\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 13 and Thu. Jun. 15\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p61
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'142195088214'
p66
s.