(dp1
S'title'
p2
VNEW CAVIAR COLLECTION SUNGLASSES  LAVENDER SWAROVSKI RHINESTONES MOD.6276
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15120087/caviar-collection-sunglasses-lavender-swarovski?keywords=caviar
p5
sS'price'
p6
V$238.50
p7
sS'seller'
p8
Vhttp://vintageeyewear.ecrater.com
p9
sS'description_links'
p10
VYour browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!                marlan Store         On product is a collectors item!!!This is a brand new pair of AUTHENTIC CHAMPAGNE SERIES FOR CAVIAR COLLECTIONOVERALL CONDITION IS EXCELLENT ONLY HAVE ONE RHINESTONE MISSING ON RIGHT TEMPLE AND DISCOLORATION ON INSIDE THE TEMPLES ENDS(HARDLY CAN SEE,CHECK THE PICTURE)ORIGINAL PRICE FOR THIS UNIQUE SUNGLASSES IS $475.00I OFFER THEM FOR $265.00SUNGLASSES MOD.6276  These are a style NO longer available, so get them while I have them!!!  Made in ITALY and absolutely STUNNING - you'll look like a movie star in these. The frame is FASHION EYES LAVENDER WITH SWAROVSKI RHINESTONES  The eye size measures 51-mm and the bridge (nose) of the frame measures 16-mm, ARMS 135MM .SIZE ACROSS THE FRAME 135MM(5 1/4 INCHES) We are an optical laboratory and are able to fill most prescriptions at wholesale prices.  Please e-mail your prescription and we will give you the lowest price possible. These fabulous eyeglasses come with a case to keep them looking brand new.Thank you for looking and please e-mail with any questions...Good Luck!!!TOLSTY GUARANTEETOLSTY strives forFIVE STAR SERVICE *****and stands by his product 100%!! If you are not satisfied with your purchase for any reason, juste-mailmeTHROUGH THE eCRATER MESSAGING SYSTEMwithin7 days of receiptof item, and I'll take it back -No Questions Asked- and provide you with a100% refund!! If you have any questions regarding your item, please e-mail me before leaving feedback. I take my customer service very seriously. I always answer e-mails within 12 hours, and often as soon as 30 minutes. Thank you again for your business, and God Bless    Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/166797/4fcacbc1695c4_166797b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V15120087
p21
s.