(dp1
S'title'
p2
VBrand New Caviar Gold Sunglasses: Mod. 1752 & Case
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17162319/caviar-gold-sunglasses-mod-1752-case?keywords=caviar
p5
sS'price'
p6
V$198.50
p7
sS'seller'
p8
Vhttp://sunglassiwear.ecrater.com
p9
sS'description_links'
p10
V<div style="text-align:center"><img src="http://ti2.auctiva.com/sw/java.gif" border="0"><br><table align="center"><tr><td><a style="text-decoration:none" href="http://store.auctiva.com/sunglassiwear"><img src="http://ti2.auctiva.com/sw/browse2.gif" border="0"></a></td><td height="21px" valign="middle" align="center"><font face="arial" size="2"><b><a href="http://store.auctiva.com/sunglassiwear">sunglassiwear</a> Store</b></font></td></tr></table></div>        <img src="http://ti2.auctiva.com/web/aswCredit.gif" border="0"><br><a href="http://www.auctiva.com/?how=scLnk2" target="_blank"><img src="http://ti2.auctiva.com/images/sc1line2.gif" border="0"></a>                           Brand New Caviar Gold Sunglasses: Mod. 1752 & Case    <div style="text-align:center"><a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC720304"><img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"></a></div>
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Brand new
p18
asS'id'
p19
V17162319
p20
s.