(dp1
S'title'
p2
VBrand New Caviar Shiny Gold Eyeglasses: Mod. 1678 (C21) 52-18 & Case
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17163505/caviar-shiny-gold-eyeglasses-mod-1678?keywords=caviar
p5
sS'price'
p6
V$237.95
p7
sS'seller'
p8
Vhttp://sunglassiwear.ecrater.com
p9
sS'description_links'
p10
Vsunglassiwear Store          Brand New Caviar Shiny Gold Eyeglasses: Mod. 1678 (C21) 52-18 & Case
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Brand new
p18
asS'id'
p19
V17163505
p20
s.