(dp1
S'title'
p2
VBrand New Caviar Gold Sunglasses: Mod. 6826 (72) 56-16 & Case
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17162628/caviar-gold-sunglasses-mod-6826-72-56-16-case?keywords=caviar
p5
sS'price'
p6
V$294.50
p7
sS'seller'
p8
Vhttp://sunglassiwear.ecrater.com
p9
sS'description_links'
p10
Vsunglassiwear store          Brand New Caviar Gold Sunglasses: Mod. 6826 (72) 56-16 & Case
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Brand new
p18
asS'id'
p19
V17162628
p20
s.