(dp1
S'title'
p2
VBrand New Caviar Shiny Black Sunglasses: Mod. 1744 (C24) 58-17 & Case
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17163276/caviar-shiny-black-sunglasses-mod-1744?keywords=caviar
p5
sS'price'
p6
V$349.50
p7
sS'seller'
p8
Vhttp://sunglassiwear.ecrater.com
p9
sS'description_links'
p10
Vsunglassiwear Store          Brand New Caviar Shiny Black Sunglasses: Mod. 1744 (C24) 58-17 & Case    >4g3ba,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk.rp73%28%3E%3E4g3ba-13cafc35e54-0xf3-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Brand new
p18
asS'id'
p19
V17163276
p20
s.