(dp1
S'title'
p2
VBrand New Caviar Silver & Gold Sunglasses: Mod. 1849 (C24) 54-18 & Case
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17163504/caviar-silver-gold-sunglasses-mod-1849?keywords=caviar
p5
sS'price'
p6
V$194.95
p7
sS'seller'
p8
Vhttp://sunglassiwear.ecrater.com
p9
sS'description_links'
p10
Vsunglassiwear Store          Brand New Caviar Silver & Gold Sunglasses: Mod. 1849 (C24) 54-18 & Case
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Brand new
p18
asS'id'
p19
V17163504
p20
s.