(dp1
S'title'
p2
Vnwt chanel 2017 so black boy bag iridescent caviar lamb lambskin new medium 17s
p3
sS'url'
p4
S'http://www.ebay.com/itm/NWT-CHANEL-2017-SO-BLACK-Boy-Bag-IRIDESCENT-Caviar-Lamb-Lambskin-NEW-MEDIUM-17S-/172627463714?hash=item2831660e22:g:Ja4AAOSwcdRY8tJc'
p5
sS'price'
p6
VUS $6,200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lbjdlaw?_trksid=p2047675.l2559
p10
sS'name'
p11
V lbjdlaw
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172627463714&t=1487741576000&tid=10&category=63852&seller=lbjdlaw&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Ja4AAOSwcdRY8tJc/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Ja4AAOSwcdRY8tJc/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~iIAAOSw53NY8tJT/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~iIAAOSw53NY8tJT/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/IKgAAOSwWkJY8tKF/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/IKgAAOSwWkJY8tKF/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/HgAAAOSwWkJY8tJg/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/HgAAAOSwWkJY8tJg/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/HjsAAOSwVm5Y8tJk/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/HjsAAOSwVm5Y8tJk/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/xGoAAOSw7U5Y8tJn/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/xGoAAOSw7U5Y8tJn/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/nvsAAOSwIWVY8tJr/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/nvsAAOSwIWVY8tJr/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/nj0AAOSwSypY8tJu/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/nj0AAOSwSypY8tJu/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/nnIAAOSwE0JY8tJw/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/nnIAAOSwE0JY8tJw/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/7ugAAOSwuspY8tJO/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/7ugAAOSwuspY8tJO/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/gsIAAOSwkShY8tJy/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/gsIAAOSwkShY8tJy/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aBarrington, Illinois, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p60
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p61
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p62
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p63
asS'posts_to'
p64
(lp65
VWorldwide
p66
assS'id'
p67
S'172627463714'
p68
s.