(dp1
S'title'
p2
VLagos Bold Caviar 18k Yellow Gold Sterling Rouche Dome Sz 7 Ring NEW $795
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20591357/lagos-bold-caviar-18k-yellow?keywords=caviar
p5
sS'price'
p6
V$499.99
p7
sS'seller'
p8
Vhttp://luxebuster.ecrater.com
p9
sS'description_links'
p10
VeCRATER template Lagos Bold Caviar 18k Yellow Gold Sterling Rouche Dome Sz 7 Ring NEW $795                     Click the preview button to view more images.Ad # 26885Item Description:Be sure to check our shipping calculator for the best shipping costs!Lagos Bold Caviar 18k Yellow Gold Sterling Rouche Dome Sz 7 Ring*** New Without Tag***Retail: $795Designer: LagosCollection: CaviarModel #: 03-80278-7Item: Finger RingClasp: N/ADescription: Sterling band with yellow gold rouching that steps up into a dome formComposition: Sterling Silver, 18k Yellow GoldTotal Weight: 11.3 gramsSize: 7Measurements: The band is 14mm wide on the face and the dome projects approx. 7mmMarkings: Lagos logo, Caviar, 925, 750Guaranteed authentic, or your money back. This will appropriately packed to ensure safe arrival. QUESTIONS? FEEL FREE TO EMAIL US! Return to top Use our Shipping Calculator to see a selection of shipping methods and costs.To get a real-time shipping quote to your destination, enter your country and zip / postal code information into the shipping calculator and click "Get Rate". Select Destination Country and ServiceUnited States Canada Mexico Other Shipping CostAdditional Item ShippingPowers Your Online MarketplaceGrow your business, not your staff with Kyozou eCRATER Management Software`4`,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3E%604%60-14869768a86-0x107-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.50(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V20591357
p20
s.