(dp1
S'title'
p2
VBrand New Caviar 1744 Shiny Black Sunglasses: Mod. 1744 (C24) 58-17 & Case
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21497844/caviar-1744-shiny-black-sunglasses-mod?keywords=caviar
p5
sS'price'
p6
V$349.50
p7
sS'seller'
p8
Vhttp://sunglassiwear.ecrater.com
p9
sS'description_links'
p10
Vsunglassiwear Store                                   Brand New Caviar Shiny Black Sunglasses: Mod. 1744 (C24) 58-17 & Case    1,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk.rp73%28b0g%60%60%3E1-1497f8a9628-0x10d-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V21497844
p20
s.