(dp1
S'title'
p2
VBrand New Caviar 6826 Gold Sunglasses: Mod. 6826 (72) 56-16 & Case
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21497653/caviar-6826-gold-sunglasses-mod-72-56-16-case?keywords=caviar
p5
sS'price'
p6
V$294.50
p7
sS'seller'
p8
Vhttp://sunglassiwear.ecrater.com
p9
sS'description_links'
p10
Vsunglassiwear store                                   Brand New Caviar Gold Sunglasses: Mod. 6826 (72) 56-16 & Case
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V21497653
p20
s.