(dp1
S'title'
p2
VBrand New Caviar M1823 Shiny Gold (C16) Sunglasses: Mod. 1823 52-18 & Case
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21499775/caviar-m1823-shiny-gold-c16?keywords=caviar
p5
sS'price'
p6
V$194.95
p7
sS'seller'
p8
Vhttp://sunglassiwear.ecrater.com
p9
sS'description_links'
p10
Vsunglassiwear Store          Brand New Caviar M1823 Shiny Gold (C16) Sunglasses: Mod. 1823 52-18 & Case
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V21499775
p20
s.