(dp1
S'title'
p2
VBrand New Caviar Eyeglass Mod. 2334 Col. C57 53-19 WITH STONES! & Case
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21499876/caviar-eyeglass-mod-2334-col-c57-53-19-with?keywords=caviar
p5
sS'price'
p6
V$197.50
p7
sS'seller'
p8
Vhttp://sunglassiwear.ecrater.com
p9
sS'description_links'
p10
Vsunglassiwear store          Brand New Caviar Eyeglass Mod. 2334 Col. C57 53-19 WITH STONES! & Case
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V21499876
p20
s.