(dp1
S'title'
p2
VBrand New Caviar 1743 51-18 Shiny Brown Eyeglasses: Mod. 1743 (C16) 51-18 & Case
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21497757/caviar-1743-51-18-shiny-brown-eyeglasses-mod?keywords=caviar
p5
sS'price'
p6
V$347.50
p7
sS'seller'
p8
Vhttp://sunglassiwear.ecrater.com
p9
sS'description_links'
p10
Vsunglassiwear Store                                   Brand New Caviar Shiny Brown Eyeglasses: Mod. 1743 (C16) 51-18 & Case
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V21497757
p20
s.