(dp1
S'title'
p2
VBrand New Caviar Eyeglass Mod. M5588 Col. C21  53-114 WITH STONES!!! & Case
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21499828/caviar-eyeglass-mod-m5588-col?keywords=caviar
p5
sS'price'
p6
V$339.95
p7
sS'seller'
p8
Vhttp://sunglassiwear.ecrater.com
p9
sS'description_links'
p10
Vsunglassiwear Store          Brand New Caviar Eyeglass Mod. M5588 Col. C21  53-114 WITH STONES!!! & Case
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V21499828
p20
s.