(dp1
S'title'
p2
Vnew chanel classic jumbo double flap bag - black caviar - silver hardware rare!
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-CHANEL-CLASSIC-JUMBO-DOUBLE-FLAP-BAG-BLACK-CAVIAR-SILVER-HARDWARE-RARE-/222523475031?hash=item33cf6ec457:g:o~UAAOSwCU1YrqZf'
p5
sS'price'
p6
VUS $9,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/cwcnetwork?_trksid=p2047675.l2559
p10
sS'name'
p11
V cwcnetwork
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222523475031&t=1490538875000&tid=10&category=63852&seller=cwcnetwork&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/o~UAAOSwCU1YrqZf/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/o~UAAOSwCU1YrqZf/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/UW8AAOSwfVpYrqVE/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/UW8AAOSwfVpYrqVE/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/fNkAAOSwCU1YrqVG/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/fNkAAOSwCU1YrqVG/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ylQAAOSw2gxYrqVK/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ylQAAOSw2gxYrqVK/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/NEsAAOSw~AVYrqVN/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/NEsAAOSw~AVYrqVN/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/QD4AAOSw4CFYrqVQ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/QD4AAOSw4CFYrqVQ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/S4AAAOSwdGFYrqVS/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/S4AAAOSwdGFYrqVS/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/JpAAAOSwtfhYrqVU/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/JpAAAOSwtfhYrqVU/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/HSMAAOSwax5YrqVX/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/HSMAAOSwax5YrqVX/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/cY0AAOSwr~lYrqVZ/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/cY0AAOSwr~lYrqVZ/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/sIsAAOSwx6pYrqZc/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/sIsAAOSwx6pYrqZc/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aCovina, California, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p61
aV
asS'posts_to'
p62
(lp63
VWorldwide\u000a | \u000aSee exclusions
p64
assS'id'
p65
S'222523475031'
p66
s.