(dp1
S'title'
p2
VBeautiful Vintage Pair of Mother of Pearl Caviar Servers c.1980's
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22367725/beautiful-vintage-pair-of-mother-pearl?keywords=caviar
p5
sS'price'
p6
V$265.00
p7
sS'seller'
p8
Vhttp://antiquemajolica.ecrater.com
p9
sS'description_links'
p10
VOffered for the beauty of your dining pleasure is this lovely vintage pair of caviar servers.I got these in the early 1980's in the south of France.These are large scallop shells with shell feet trimmed in gold around the edge of the large shells and the feet.They are really quite beautiful!They measure 5.5 inches wide and stand 1.25 inches tall. Put one at each end of your table!They will come in their original boxes.They are in excellent condition with no chips.Add these to your entertaining tableware or give as a fabulous vintage gift!!Please see all of our items For Your Table in our store! Check out my other items! Be sure to add me to your favorites list!Happy to send more photos.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/155097/55310049e9be1_155097b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22367725
p21
s.