(dp1
S'title'
p2
Vrare bnwt chanel classic quilted 2.55 12a lipstick red caviar m/l flap bag
p3
sS'url'
p4
S'http://www.ebay.com/itm/RARE-BNWT-CHANEL-Classic-Quilted-2-55-12A-Lipstick-RED-Caviar-M-L-Flap-Bag-/231934459807?hash=item36005eff9f:g:D~QAAOSw3ydVqKlv'
p5
sS'price'
p6
VUS $6,800.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/girlyglam?_trksid=p2047675.l2559
p10
sS'name'
p11
V girlyglam
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=231934459807&t=1495168696000&tid=10&category=63852&seller=girlyglam&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/D~QAAOSw3ydVqKlv/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/D~QAAOSw3ydVqKlv/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aSan Francisco, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'231934459807'
p36
s.