(dp1
S'title'
p2
Vrussian silver sterling & 24k gold with turquoise crystal caviar bowl
p3
sS'url'
p4
S'http://www.ebay.com/itm/Russian-Silver-Sterling-24k-Gold-With-Turquoise-Crystal-Caviar-Bowl-/232256058657?hash=item36138a3521:m:mQAuk3b_Xv8Wj-OsyVtEwcw'
p5
sS'price'
p6
VUS $8,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/shats09?_trksid=p2047675.l2559
p10
sS'name'
p11
V shats09
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232256058657&t=1359381676000&tid=223353096&category=73499&seller=shats09&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJFYFDRE--t6nBQ2,Gyp+nQ~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJFYFDRE--t6nBQ2,Gyp+nQ~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/T2eC16RHJF0E9nmFSH)HBQ2,G7jbW!~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16RHJF0E9nmFSH)HBQ2,G7jbW!~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/T2eC16hHJIQE9qUHu0GpBQ2,FB4Pbw~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16hHJIQE9qUHu0GpBQ2,FB4Pbw~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/T2eC16VHJGIE9nnWqr,QBQ2,Fk,ZG!~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16VHJGIE9nnWqr,QBQ2,Fk,ZG!~~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/T2eC16JHJGIE9nnWphchBQ2,FBY(kw~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16JHJGIE9nnWphchBQ2,FBY(kw~~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJE4FDMh--20WBQ2,F8LtzQ~~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJE4FDMh--20WBQ2,F8LtzQ~~/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJE8FD(EyrdeGBQ2,F+yovw~~/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJE8FD(EyrdeGBQ2,F+yovw~~/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/a/T2eC16RHJFoE9nh6nwY4BQ2,G,chE!~~/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16RHJFoE9nh6nwY4BQ2,G,chE!~~/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqIOKocE6w(s5zfVBQ2,GfUneg~~/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqIOKocE6w(s5zfVBQ2,GfUneg~~/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/a/T2eC16VHJF8E9nnC7NfIBQ2,Go39pQ~~/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16VHJF8E9nnC7NfIBQ2,Go39pQ~~/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/a/T2eC16dHJHgE9n0yHE)DBQ2,GRFe,Q~~/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16dHJHgE9n0yHE)DBQ2,GRFe,Q~~/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJF!FDHn!1RQhBQ2,GIRGzw~~/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJF!FDHn!1RQhBQ2,GIRGzw~~/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aIsrael, Israel
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jul. 5 and Thu. Jul. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 15 business days.
p63
aVEstimated between Wed. Jul. 5 and Thu. Jul. 20
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'232256058657'
p69
s.