(dp1
S'title'
p2
VAUTHENTIC Chanel Beige CAVIAR Grand Shopping Tote GST
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23874080/authentic-chanel-beige-caviar-grand?keywords=caviar
p5
sS'price'
p6
V$1,200.00
p7
sS'seller'
p8
Vhttp://louisfanatic.ecrater.com
p9
sS'description_links'
p10
VThis is an authenticity guaranteed Chanel beige caviar GST. Overall exterior is good. There is 1 external back pocket. There are scuffing on 3 of the corners (please refer to pic).Interior is in good condition. There are 2 zippered compartments. The authenticity number is attached to the interior bottom of the bag.dimensions: 13"L x 10"H x 5.25"Wstrap drop is: 12"
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/76073/565e1915e8da5_76073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $20.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23874080
p21
s.