(dp1
S'title'
p2
VSilver caviar plate 1674
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24977061/silver-caviar-plate-1674?keywords=caviar
p5
sS'price'
p6
V$389.00
p7
sS'seller'
p8
Vhttp://sribnyk.ecrater.com
p9
sS'description_links'
p10
VSilver caviar plate 1674Material:Gilding, SilverBe sure to add me to your favorites list!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/378114/5781bcbaad323_378114b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.60(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24977061
p21
s.