(dp1
S'title'
p2
VVintage Lagos Caviar Onyx Kick Cuff Bracelet in Sterling Silver & 18k Gold SMALL
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25203817/vintage-lagos-caviar-onyx-kick?keywords=caviar
p5
sS'price'
p6
V$995.00
p7
sS'seller'
p8
Vhttp://31jewels.ecrater.com
p9
sS'description_links'
p10
VLagos CaviarOnyx Kick Cuff BraceletRETAIL PRICE: DISCONTINUEDSALE PRICE:$995.00In stock, order now!Description:Vintage Lagos Caviar Onyx Kick Cuff Bracelet in 18k Yellow Gold and 925 Sterling Silver. Size Small, fits wrist up to 6". Manufacturer's Box or Pouch not included.Condition:Previously owned, in excellent condition. Cleaned and polished. Pictures provided are of the actual item for sale.Product detailsManufacturer InformationBRAND:Lagos CaviarCollection:UnknownstyleNo.:UnknownType:BraceletMetal:925 Sterling Silver & 18k GoldMeasurementsSize:SmallWrist Size:Up to 6"Stone:12 x 9.5mmThickness:16mmWeight:65.4 gramsACCESSORIESoriginal Box:Nooriginal Pouch:Nogift box:Yes papers (certificates)NoADDITIONAL INFORMATIONSerial No.:NASKU:JWLB572Condition:Pre-owned, EXHallmarks:Caviar 750 925SHIPPINGWe ship all orders within 24-48 hours after payment is received. We offer FREE Shipping on all domestic orders with an estimated delivery time of 2 to 3 business days. Our customers have the option to upgrade to \u201cGet It Fast\u201d Overnight Shipping. We also insure all orders above the value of $100.00.  International Buyers \u2013 Please Note: Import duties, taxes, and charges are not included in the item price or shipping cost. These charges are the buyer's responsibility. Please check with your country's customs office to determine what these additional costs will be prior to looking or buying. Thank you. United StatesUSPS Priority Mail (Insured):FREEUSPS Express Mail (Insured):$19.95InternationalUSPS Express Mail (Insured):$44.95FedEx (Insured):$49.95Returns31 Jewels Inc. offers hassle free returns within 14 days, subject to the following conditions: all items must be returned in the same condition as sold and with all accessories, if applicable. Returned items will be inspected once received by the seller and may be rejected for return at seller's discretion. Should the returned items not meet seller's approval after inspection, they will be returned to the buyer and no refund will be issued. All approved returns will result in a refund, credited to the buyer's account in the amount of the original purchase price. Authenticity Guaranteed!All items sold by 31 Jewels Inc. are guaranteed authentic or your money back. Our items are carefully inspected by our experts and tested for metal purity before they are listed for sale. The buyer has 14 days to examine the item. As part of our promise to only provide our customers with authentic high quality items, we encourage the buyer to take the item for an inspection to a local authorized dealer or trusted jeweler.Quality Assurance31 Jewels Inc prides itself in providing the highest quality items and service. All items are cleaned, polished and repaired as needed before they are listed for sale. If item does not come with original packaging, we will provide a gift box at no additional cost. We offer free shipping on all domestic orders and hassle free returns within 14 days. All items are insured and a full refund will be offered if item is lost or misplaced.On Feb-23-16 at 14:26:13 PST, seller added the following information:
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/388753/57c64409395e4_388753b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V25203817
p21
s.