(dp1
S'title'
p2
Vsterling  silver 18k gold plated caviar dish
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sterling-Silver-18K-Gold-plated-Caviar-Dish-/252681223456?hash=item3ad4f97d20:g:WLoAAOSwa~BYUMb-'
p5
sS'price'
p6
VUS $13,880.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lb2012_us?_trksid=p2047675.l2559
p10
sS'name'
p11
V lb2012_us
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252681223456&t=1448336646000&tid=10&category=105889&seller=lb2012_us&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WLoAAOSwa~BYUMb-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WLoAAOSwa~BYUMb-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Dn0AAOSw241YUMb7/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Dn0AAOSw241YUMb7/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/RykAAOSwo4pYUMWK/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/RykAAOSwo4pYUMWK/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/BxIAAOSw6DtYUMWU/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/BxIAAOSw6DtYUMWU/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/O2wAAOSw5cNYUMRX/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/O2wAAOSw5cNYUMRX/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/axQAAOSwEzxYUMOJ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/axQAAOSwEzxYUMOJ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/974AAOSwOtdYUMb5/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/974AAOSwOtdYUMb5/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/aiAAAOSwo4pYUMb6/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/aiAAAOSwo4pYUMb6/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/1isAAOSw2xRYUMb9/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/1isAAOSw2xRYUMb9/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/0DgAAOSwnHZYUMcB/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/0DgAAOSwnHZYUMcB/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/DtUAAOSw241YUMb~/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/DtUAAOSw241YUMb~/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/1oIAAOSw2xRYUMcA/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/1oIAAOSw2xRYUMcA/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aBrooklyn, New York, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'252681223456'
p69
s.