(dp1
S'title'
p2
VAuthentic Chanel Quilted Bum Bag Belt Caviar skin Leather Black
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25444810/authentic-chanel-quilted-bum-bag?keywords=caviar
p5
sS'price'
p6
V$1,289.00
p7
sS'seller'
p8
Vhttp://vdbstore.ecrater.com
p9
sS'description_links'
p10
VAuthentic Chanel Quilted Bum Bag Belt Caviar skin Leather BlackQuilted Bum BagDescription / SpecificationBrand Name ChanelItem Name Bum BagColor BlackMaterial Caviar skin LeatherSize Height 4.3\u2033/ 11.0 cmDepth 1.1\u2033/ 3.0 cmLength 6.4\u2033/ 16.5 cmShort Belt 31.4\u2033/ 80.0 cmCondition \u2013 UsedNo flaws were noted.Please look at the description and the pictures to check the condition of the item before purchase.Overall Conditions*Outside \u2013 AB : Scratch. Dirt. Wrinkle. Rubbing. There is a bracket of dirt and scratches and dullness.Inside \u2013 B : Scratch. Dirt. Wrinkle. Leather of crack opening. Smell of Leather. There is a bracket of dirt and scratches and dullness.ABOUT AUTHENTICITYWe have a large selection of high brand bags, watches, jewelries, and etc.We guarantee that all of the items we list and sell are authentic.Feel free to contact us if you have any questions, or if you do not see the item you are looking for as we still have more items stocked that are not listed on our store.ALL OUR ITEMS ARE 100% AUTHENTIC\u2026BACKED BY 100% MONEY BACK GUARANTEE!WE OFFER A 30DY MONEY BACK GUARANTEE IF YOU ARE UNHAPPY FOR ANY REASON..Please read before orderWe are not able to mark the item as \u2018gifts\u2019, or write the value of the items lower than they are on the shipping labels/invoices due to the custom declaration laws.Import duties, taxes, and other additional fees might be charged by your local customs. It is the buyers\u201d responsibility to pay all of the taxes and any other fees.If you have any questions about import duties or taxes, please contact the customs office in your country before you purchase or make an offer.PAYMENT & SHIPPINGPAYMENT \u2013 We only accept payments through Stripe (If you wish to pay by paypal please contact us first.We will ship the items out within 3 business days after we confirm your payment.SHIPPING We only ship to Billing address.Most items will be shipped from the UK, Consigned items may be shipped directly from Supplier.1. Regular items (bags, wallets, etc) will be shipped via Registered Mail.We will cover the shipping fee and the insurance.2. Jewelries and watches will be shipped via FedEx.We will charge a total of 30GBP for the shipping fee and the insurance.DELIVERY TIME1. Your item will be shipped out within 3 business days after the purchase.2. Items usually takes approximately 10 \u2013 14 business days to be delivered.3. Items could take a little longer to be delivered due to:a)Bad weathersb)Any events, such as holidaysc)The delay at the customs office if outside the UKLAYAWAY PLANDon\u2019t have all the money? Not worry\u2026.We are now accepting layaway payments\u2026You deposit 50% now and the next 50% within 30days..Conditions applyIf wish to you cancel (after 3 days) then please be advised that a 15% administrative charge will be deducted from your deposit and difference refunded..RETURNS/CANCELLATION POLICIESWe sell our items on other websites and in retail stores.If the item was sold out before your purchase, your order will be cancelled and a full refund will be issued immediately.Our suppliers are members of the Association Against Counterfeit Product Distribution(AACD).Please visit the HP of AACD from more infoID : R-0040
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/391644/57fa454cb9044_391644b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V25444810
p21
s.