(dp1
S'title'
p2
VChanel Caviar CC Long Wallet CCTL02
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25899482/chanel-caviar-cc-long-wallet?keywords=caviar
p5
sS'price'
p6
V$191.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Date Code: Date code has faded. Stamp still intact.Made In: ItalyMeasurements: Length: 7" Width: 0.5" Height: 4"Button Clasp works well.Signs of Wear: Exterior shows light discoloration, creases and wear. Edges show slight abrasion. Hardware shows minor tarnishing and scratches. Interior shows creases, light scratches and some wear. This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/58454106c5528_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25899482
p22
s.