(dp1
S'title'
p2
VChanel Green Caviar CC Logo Walet CCWLM8
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25899176/chanel-green-caviar-cc-logo?keywords=caviar
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Made In: Italy Measurements: Length: 4 " Width:.5 " Height: 3.5"Button Clasp works well. Signs of Wear: Marks on exterior and interior.Leather aging. Scratches on exterior and interior. Exposed piping. Scuff Marks on exterior. Stains on interior. Discoloration on vachetta. This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/58451d57668f5_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25899176
p22
s.