(dp1
S'title'
p2
VChanel Beige Caviar Bifold Long Wallet 166206
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25903138/chanel-beige-caviar-bifold-long?keywords=caviar
p5
sS'price'
p6
V$207.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Date Code: 13240142Made In: FranceMeasurements: Length: 7.25" Width: 0.75" Height: 4"Signs of Wear: Exterior shows discoloration due to wear. Interior shows light scratches, marks and discoloration. Comes with box only.This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/58464ae4e53ff_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25903138
p22
s.