(dp1
S'title'
p2
VChanel Red Caviar Gst Ccav126 Tote Bag
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25904860/chanel-red-caviar-gst-ccav126?keywords=caviar
p5
sS'price'
p6
V$1,519.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VChanel GST Shoulder bag. This item will ship immediately!!Previously owned.Date Code: 15340146 (manufactured in 2011)Made In: ItalyMeasurements: Length: 14.5" Width: 4" Height: 10.75"Shoulder Strap Drop: 10"Drawstring, Button Clasp and Zipper works well.Signs of wear: Bag has scratches and scuffs on hardware, dark patina at the edges,handles and base of bag as well as minor interior cosmetic marks - most notably pen marks on interior top trim. Base corners lightly fading and discolored from scuffs. This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/58469e20c7d9f_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25904860
p22
s.