(dp1
S'title'
p2
VChanel Caviar Cerf 209409 Hot Pink Tote Bag
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25904753/chanel-caviar-cerf-209409-hot-pink?keywords=caviar
p5
sS'price'
p6
V$1,279.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Date Code: 10068339Made In: ItalyMeasurements: Length: 13.7" Width: 5.1" Height: 8.6"Handle Drop: 5.5"Signs of Wear: Light scuffs on the exterior. Slight loss of shape. Scratches on the hardware. Stains on the interior. Dyed PinkThis item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/5846979497962_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25904753
p22
s.