(dp1
S'title'
p2
VChanel Caviar Button Line CCWLM17 79CCA609
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25914107/chanel-caviar-button-line-ccwlm17?keywords=caviar
p5
sS'price'
p6
V$231.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Date Code: 9815038Made In: FranceMeasurements: Length: 7.5" Width: 1" Height: 4" Button Clasp works well.Signs of Wear: Scuffs and slight stains on the exterior. Some marks on the interior from the hardware. Loose/overused button clasp.This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/5847ed5a50a8d_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25914107
p22
s.