(dp1
S'title'
p2
VChanel Caviar Wallet in Hot Pink 166359 CJJY9
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25951044/chanel-caviar-wallet-in-hot-pink-166359?keywords=caviar
p5
sS'price'
p6
V$355.20
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VChanel Caviar Wallet in Hot Pink This item will ship immediately!!Previously owned.Made In:FranceSings of wear: Moderate darkening of color on caviar leather exterior. Moderate darkenign and scuffs on corners throughout. CC Button missing on snap closure. Does not affect the closure - it closes beautifully. Interior leather displays heavy discoloration and markings. Interior fabric on card slots is fraying. Moderate creasing on interior - most notably at corners. Hardware displays mild scratches and tarnishing. Interior Coin pouch displays light markings and moderate discoloration from use. Has mild odor from storage. Date Code: 4428457 This item comes with authenticity card. It does not come with any other accessories. Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/584e2eb5cc455_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: New other, see desc
p20
asS'id'
p21
V25951044
p22
s.