(dp1
S'title'
p2
VChanel Caviar CC Black Wallet Clutch CCTL05
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25952357/chanel-caviar-cc-black-wallet?keywords=caviar
p5
sS'price'
p6
V$414.40
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VChanel Caviar CC Black Wallet ClutchThis item will ship immediately!!Previously owned.Made In: FranceMeasurements: Length: 6.90" Width: .75" Height: 4.5"Button Clasp works well.Signs of Wear: Marks on exterior and interior. Rip/ Tear on interior. Scratches on exterior and interior. Scuff Marks on exterior. Creasing. Tarnished Hardware. This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/584e6cc48a86e_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25952357
p22
s.