(dp1
S'title'
p2
VChanel Updated Caviar Cc Bowler Ccav74 67cca608 Shoulder Bag
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25965096/chanel-updated-caviar-cc-bowler?keywords=caviar
p5
sS'price'
p6
V$956.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VChanel Black CC Silver Chain Shoulder BagThis item will ship immediately!!Previously owned.Date Code: 15679041Made In: FranceMeasurements: Length: 13" Width: 5" Height: 10"Handle Drop: 8"Clasp works well.Signs of Wear: Scuffs on the exterior. Especially on the lower corners and leather handles. Scratches on the hardware. Stains on the interior.This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/5850e276c9f4d_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25965096
p22
s.