(dp1
S'title'
p2
VChanel Quilted Caviar Boston 212668 Shoulder Bag
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26136978/chanel-quilted-caviar-boston-212668-shoulder?keywords=caviar
p5
sS'price'
p6
V$460.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Date Code:8285091Made In:ItalyMeasurements: Length: 14.1" Width: 4.1" Height: "7.0Handle Drop: 5"Zipper works well.OVERALL GOOD CONDITION especially for age2 = GoodSigns of Wear: Marks and some wear on the exterior of the bag. Wear of the handles. Some staining of the interior. Dust bag included. 5 =New4= Excellent3= Very Good2= Good 1= Fair 0=Needs WorkThis item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.SKU : 212668
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/587737218125c_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V26136978
p22
s.