(dp1
S'title'
p2
VChanel Jumbo Cc Perforated Caviar Boston 212533 Satchel
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26153340/chanel-jumbo-cc-perforated-caviar?keywords=caviar
p5
sS'price'
p6
V$922.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Date/style Code: 9708874Measurements: Length: 12" Width: 8.6" Height: 8.3"Shoulder strap drop: 5.5"OVERALL VERY GOOD CONDITION especially for age3 = VERY GOODSigns of Wear: Slight Marks on the exterior of the bag, mostly back from rubbing. Wrinkles and marks on the exterior. Some wear on straps. Some aging of the interior. Authenticity card included matching internal hologram sticker. 5 =New4= Excellent3= Very Good2= Good 1= Fair 0=Needs WorkThis item does not come with any extra accessories.Please review photos for more details.Color appearance may vary depending on your monitor settings.SKU :  212533
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/587df53e3db08_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V26153340
p22
s.