(dp1
S'title'
p2
Vchanel red caviar maxi handbag
p3
sS'url'
p4
S'http://www.ebay.com/itm/Chanel-Red-Caviar-Maxi-Handbag-/263015481773?hash=item3d3cf1c1ad:g:8D4AAOSwyLlXoLuW'
p5
sS'price'
p6
VUS $6,599.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/neimans44?_trksid=p2047675.l2559
p10
sS'name'
p11
V neimans44
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=263015481773&t=1495839489000&tid=10&category=63852&seller=neimans44&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/8D4AAOSwyLlXoLuW/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/8D4AAOSwyLlXoLuW/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/3mIAAOSwtnpXoLts/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/3mIAAOSwtnpXoLts/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ZnsAAOSwIgNXoLwx/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ZnsAAOSwIgNXoLwx/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/EZwAAOSwyLlXoLyq/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/EZwAAOSwyLlXoLyq/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/0pgAAOSwa-dWiz9d/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/0pgAAOSwa-dWiz9d/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/fS0AAOSwGotWiz9L/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/fS0AAOSwGotWiz9L/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/rNgAAOSwoydWiz8~/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/rNgAAOSwoydWiz8~/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/K6AAAOSwYIhWiz9E/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/K6AAAOSwYIhWiz9E/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/8DUAAOSwL7VWiz9P/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/8DUAAOSwL7VWiz9P/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/yBwAAOSwqfNXoLxF/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/yBwAAOSwqfNXoLxF/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/3I8AAOSwZVlXoLzY/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/3I8AAOSwZVlXoLzY/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aFairview, New Jersey, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p61
aV
asS'posts_to'
p62
(lp63
VUnited States
p64
assS'id'
p65
S'263015481773'
p66
s.