(dp1
S'title'
p2
Vchanel 2017 classic maxi flap white caviar so black
p3
sS'url'
p4
S'http://www.ebay.com/itm/CHANEL-2017-Classic-Maxi-Flap-White-Caviar-SO-BLACK-/263012471065?hash=item3d3cc3d119:g:ZC0AAOSw42dZLk12'
p5
sS'price'
p6
VUS $7,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/neimans44?_trksid=p2047675.l2559
p10
sS'name'
p11
V neimans44
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=263012471065&t=1496207309000&tid=10&category=63852&seller=neimans44&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ZC0AAOSw42dZLk12/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ZC0AAOSw42dZLk12/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/b4cAAOSwYvFZLk2L/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/b4cAAOSwYvFZLk2L/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aNorth Bergen, New Jersey, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Thu. Jun. 15 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Thu. Jun. 15 and Wed. Jun. 28
p34
aV
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'263012471065'
p39
s.