(dp1
S'title'
p2
VChanel Jumbo Cc Caviar Hobo 214434 Shoulder Bag
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26446228/chanel-jumbo-cc-caviar-hobo-214434?keywords=caviar
p5
sS'price'
p6
V$826.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Date Code:9650288Made In:France Measurements: Length:13.5 " Width:.4 " Height:10 "Shoulder strap drop:6.5"OVERALL VERY GOOD + CONDITION 3.5 = VERY GOOD + Signs of Wear: Minor scratches on exterior and interior. Minor marks on exterior. Some fading at edges and minor signs of use inside.5 =New4= Excellent3= Very Good2= Good 1= Fair 0=Needs WorkPlease review photos for more details.Color appearance may vary depending on your monitor settings.SKU : 214434
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/58aecf4691be5_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V26446228
p22
s.