(dp1
S'title'
p2
VChanel Large Brown Caviar CC Agenda 214369
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26495551/chanel-large-brown-caviar-cc?keywords=caviar
p5
sS'price'
p6
V$480.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Date/style Code: 4450936Made In: FranceMeasurements: Length: 5.3" Width: 0.7" Height: 7.3"OVERALL VERY GOOD - CONDITION 2.5 = VERY GOOD - Signs of Wear: Minor indentations and marks on the exterior. Minor aging of hardware. Light marks and indentations on the interior. Shopping bag and authenticity card included.5 =New4= Excellent3= Very Good2= Good 1= Fair 0=Needs WorkThis item does not come with any extra accessories.Please review photos for more details.Color appearance may vary depending on your monitor settings.SKU : 214369
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/58b3b742370f6_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V26495551
p22
s.