(dp1
S'title'
p2
VChanel Beige Caviar Make Up Pouch 47CCA3917
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26690418/chanel-beige-caviar-make-up-pouch?keywords=caviar
p5
sS'price'
p6
V$202.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Date/style Code: 9227771Made In: ItalyMeasurements: Length: 7" Width: 2" Height: 4.1"2.75 = EXTERIOR OVERALL VERY GOOD - CONDITION 1.5 = INTERIOR OVERALL GOOD - CONDITION Signs of Wear: Minor marks on the exterior. Minor rubbing on the edges. Small marks on the interior lining. 5 =New4= Excellent3= Very Good2= Good 1= Fair 0=Needs WorkThis item does not come with any extra accessories.Please review photos for more details.Color appearance may vary depending on your monitor settings.SKU : 47CCA3917
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/58c284c756ec8_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V26690418
p22
s.