(dp1
S'title'
p2
VSilver caviar plate bowl "Mermaid" 1136
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27113270/silver-caviar-plate-bowl-mermaid-1136?keywords=caviar
p5
sS'price'
p6
V$280.00
p7
sS'seller'
p8
Vhttp://sribnyk.ecrater.com
p9
sS'description_links'
p10
VSribnyk \u2013 Gallery of Silver Art      Silver caviar plate bowl "Mermaid" 1136 Details: Material:Gilding, SilverHandmadeExclusiveMaterial, color and shape of the statuettes' and composition's base can be different from the one in the photo. If you need the base as it is on the photo, please let me know before you make an order.We accept individual orders, the price of individual order depends on the complexity of work and the materials required for its production. If you want to change the item please let me know before you make an order. If you have any questions please feel free to ask them.     Order processing - In general processing the orders takes up to one working day. But sometimes the ordered item can be located in one of our shops and it requires more time to be sent, but not more than 7 work days.   We make a delivery by sending through national post service with tracking a number. In general our items are delivered during 2-3 weeks, but in some cases (holidays, weather, post office overloading) it can take more than 30 work days. If you need a quicker delivery (e.g. DHL or other delivery company) please let me know before you make an order.     We receive PayPal, Visa/MasterCard, American Express and wire transfer(swift payment).    About us Our company was established in 1999 year. Now we are not only the most titled manufacturer of jewelry and gifts in the country of the company's origin, but also well-known in the world as a unique jewelry designer.   In the beginning of its history, our company focused on interior design adornements. Today we offer gift books, silverware and serving accessories, silver clocks and office details, silver icons, jewelry, toys and silver household stuff and other silver goods that satisfy the needs of our customers. You can guess: silver is the base inspiration for our designers! Powered with magic of gold, diamonds, color hot enamels and other jewelry materials it embodies eternity of art spirit. We handle any materials - both precious and semiprecious - to make them create exclusive works of art.  Any piece has its own soul. Some of our works represent literary and film characters, others are from mythology or from the canvases of famous painters. But all of them are exclusive, hand-made and have their own individuality.   Today our works are sold in the USA, Canada, Europe and UAE. Our mission is to bring ambitious ideas of our customers to life and to make their dreams come true.   All products presented at this store passed quality control in State Assay Chamber of Ukraine and have the appropriate mark.   PROFESSIONAL AWARDS   Grand Prix by "The Jeweller Expo 2014" for the exclusive chess "Bouratino" ("Pinnochio").   "The Best Silver Adornment" award by "The Jeweller Expo 2014" for "The Cabaret-Snail" piece. Grand Prix by "The Jeweller Expo 2013" for the exclusive office table set "Marvel by St. George".  Grand Prix by "The Jeweller Expo 2012" for the exclusive cabinet adornment "Descendant Touttie's toy".   Grand Prix by "The Jeweller Expo 2011" for the exclusive chess "Bender vs Bender".   "The Best Interior Adornment" by "The Jeweller Expo 2008" for the exclusive checkers "The Ravens vs the Rats".   "The Best Interior Adornment" by "The Jeweller Expo 2007" for the exclusive adornment "The cheerful Cards".
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $6.60(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V27113270
p20
s.