(dp1
S'title'
p2
Vchanel vintage red caviar leather jumbo flap fringe cc shoulder bags handbag ghw
p3
sS'url'
p4
S'http://www.ebay.com/itm/CHANEL-Vintage-Red-Caviar-Leather-Jumbo-Flap-Fringe-CC-Shoulder-Bags-Handbag-GHW-/272321489759?hash=item3f67a02b5f:g:TeYAAOSwZVlXjKZZ'
p5
sS'price'
p6
VUS $6,300.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vintage.tokyo?_trksid=p2047675.l2559
p10
sS'name'
p11
V vintage.tokyo
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272321489759&t=1495709906000&tid=10&category=63852&seller=vintage.tokyo&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TeYAAOSwZVlXjKZZ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TeYAAOSwZVlXjKZZ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/A2kAAOSwIgNXjKZf/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/A2kAAOSwIgNXjKZf/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ClkAAOSwtnpXjKZo/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ClkAAOSwtnpXjKZo/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/QfAAAOSwFfhXjKZv/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/QfAAAOSwFfhXjKZv/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/iU8AAOSwNKRXjKZ2/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/iU8AAOSwNKRXjKZ2/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/SUYAAOSwqfNXjKZ-/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/SUYAAOSwqfNXjKZ-/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/jIUAAOSwNKRXjKaI/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/jIUAAOSwNKRXjKaI/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/PQQAAOSwARZXjKaO/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/PQQAAOSwARZXjKaO/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/30kAAOSweXhXmIvP/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/30kAAOSweXhXmIvP/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/g2MAAOSwZVlXmIvT/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/g2MAAOSwZVlXmIvT/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/16sAAOSwbsBXmIvb/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/16sAAOSwbsBXmIvb/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/r9IAAOSw-YVXmIvg/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/r9IAAOSw-YVXmIvg/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aHong Kong, Hong Kong
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 20 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p63
aVEstimated between Tue. Jun. 20 and Thu. Jul. 6
p64
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p65
asS'posts_to'
p66
(lp67
VWorldwide\u000a | \u000aSee exclusions
p68
assS'id'
p69
S'272321489759'
p70
s.