(dp1
S'title'
p2
Vchanel black quilted caviar jumbo classic double flap
p3
sS'url'
p4
S'http://www.ebay.com/itm/Chanel-Black-Quilted-Caviar-Jumbo-Classic-Double-Flap-/272707369844?hash=item3f7ea03b74:g:N4AAAOSwA3dYWt9h'
p5
sS'price'
p6
VUS $7,560.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/laclochetteintl?_trksid=p2047675.l2559
p10
sS'name'
p11
V laclochetteintl
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272707369844&t=1496330927000&tid=10&category=63852&seller=laclochetteintl&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/N4AAAOSwA3dYWt9h/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/N4AAAOSwA3dYWt9h/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNew York, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p30
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p31
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p32
aVEstimated by Tue. Jun. 13
p33
asS'posts_to'
p34
(lp35
VWorldwide
p36
assS'id'
p37
S'272707369844'
p38
s.