(dp1
S'title'
p2
Vclassic women original caviar bag genuine leather women handbag mini shoulder bag size:w19xh13x
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27343171/classic-women-original-caviar-bag?keywords=caviar
p5
sS'price'
p6
V$480.00
p7
sS'seller'
p8
Vhttp://big-shoulder-bags.ecrater.com
p9
sS'description_links'
p10
Vclassic women original caviar bag genuine leather women handbag mini shoulder bag size:w19xh13xd3cm
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/407307/592d42ee10d8c_407307b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27343171
p21
s.