(dp1
S'title'
p2
Vhot sale fashion genuine leather women chain shoulder bag and caviar leather large crossbody ba
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27341496/hot-sale-fashion-genuine-leather?keywords=caviar
p5
sS'price'
p6
V$840.00
p7
sS'seller'
p8
Vhttp://big-shoulder-bags.ecrater.com
p9
sS'description_links'
p10
Vhot sale fashion genuine leather women chain shoulder bag and caviar leather large crossbody bag
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/407307/592d18379b079_407307b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27341496
p21
s.