(dp1
S'title'
p2
Vsterling silver caviar dishes/centerpieces by john hunt &amp; robert roskell
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sterling-Silver-Caviar-Dishes-Centerpieces-by-John-Hunt-Robert-Roskell-/311787335287?hash=item4897f92e77:g:oXUAAOSwjDZYiHUl'
p5
sS'price'
p6
VUS $9,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/acsilver925?_trksid=p2047675.l2559
p10
sS'name'
p11
V acsilver925
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311787335287&t=1496317038000&tid=10&category=63620&seller=acsilver925&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/oXUAAOSwjDZYiHUl/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/oXUAAOSwjDZYiHUl/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/5c4AAOSw5cNYiHUn/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/5c4AAOSw5cNYiHUn/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/WfkAAOSw4DJYiHUr/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/WfkAAOSw4DJYiHUr/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/jR8AAOSwopRYiHUw/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/jR8AAOSwopRYiHUw/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/7ugAAOSw-0xYiHU2/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/7ugAAOSw-0xYiHU2/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ZJAAAOSw241YiHU5/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/ZJAAAOSw241YiHU5/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/QqAAAOSw2xRYiHVB/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/QqAAAOSw2xRYiHVB/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/H94AAOSwnHZYiHVH/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/H94AAOSwnHZYiHVH/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/73QAAOSwNnRYiHVU/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/73QAAOSwNnRYiHVU/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/mzkAAOSw9GhYiHVV/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/mzkAAOSw9GhYiHVV/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/YGcAAOSw4DJYiHVY/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/YGcAAOSw4DJYiHVY/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/k~EAAOSwopRYiHVc/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/k~EAAOSwopRYiHVc/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aNewcastle upon Tyne, United Kingdom
p60
asS'delivery'
p61
(lp62
VEstimated between Mon. Jun. 19 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Mon. Jun. 19 and Wed. Jun. 28
p64
asS'posts_to'
p65
(lp66
VWorldwide\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'311787335287'
p69
s.