(dp1
S'title'
p2
Vnwt authentic chanel classic quilt square mini flap light beige clair caviar
p3
sS'url'
p4
S'http://www.ebay.com/itm/NWT-AUTHENTIC-CHANEL-CLASSIC-QUILT-SQUARE-MINI-FLAP-LIGHT-BEIGE-CLAIR-CAVIAR-/322376978656?hash=item4b0f2a50e0:g:i~kAAOSwA3dYZY9o'
p5
sS'price'
p6
VUS $9,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/girliegirl2016?_trksid=p2047675.l2559
p10
sS'name'
p11
V girliegirl2016
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322376978656&t=1496291206000&tid=10&category=63852&seller=girliegirl2016&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/i~kAAOSwA3dYZY9o/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/i~kAAOSwA3dYZY9o/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/p0wAAOSw241YZYPB/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/p0wAAOSw241YZYPB/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/CNkAAOSwA3dYZYPC/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/CNkAAOSwA3dYZYPC/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/OEAAAOSw5cNYZYPD/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/OEAAAOSw5cNYZYPD/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/4SQAAOSw44BYZYPE/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/4SQAAOSw44BYZYPE/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/p~0AAOSw241YZYPG/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/p~0AAOSw241YZYPG/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/N3oAAOSwUKxYZYPH/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/N3oAAOSwUKxYZYPH/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/4Z0AAOSw44BYZYPI/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/4Z0AAOSw44BYZYPI/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/62IAAOSwEzxYZYPJ/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/62IAAOSwEzxYZYPJ/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/3jAAAOSwa~BYZYPL/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/3jAAAOSwa~BYZYPL/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/Og4AAOSw5cNYZYPM/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/Og4AAOSw5cNYZYPM/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/McgAAOSwImRYZYPN/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/McgAAOSwImRYZYPN/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aUnited States, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'322376978656'
p69
s.