(dp1
S'title'
p2
Vchanel black quilted caviar jumbo classic double flap
p3
sS'url'
p4
S'http://www.ebay.com/itm/Chanel-Black-Quilted-Caviar-Jumbo-Classic-Double-Flap-/322502719269?hash=item4b16a8f725:g:DXAAAOSwnHZYmDQN'
p5
sS'price'
p6
VUS $7,450.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/chicjoy?_trksid=p2047675.l2559
p10
sS'name'
p11
V chicjoy
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322502719269&t=1495738451000&tid=10&category=63852&seller=chicjoy&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/DXAAAOSwnHZYmDQN/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/DXAAAOSwnHZYmDQN/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/iCsAAOSw2xRYmDQS/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/iCsAAOSw2xRYmDQS/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MBkAAOSw4DJYmDQk/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MBkAAOSw4DJYmDQk/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/mdUAAOSwLEtYmDQZ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/mdUAAOSwLEtYmDQZ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/fpsAAOSwTglYmDQb/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/fpsAAOSwTglYmDQb/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/BDIAAOSw241YmDQo/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/BDIAAOSw241YmDQo/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/oAQAAOSwNnRYmDQ3/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/oAQAAOSwNnRYmDQ3/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/kv8AAOSw2xRYmDRt/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/kv8AAOSw2xRYmDRt/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aNew York, New York, United States
p48
asS'delivery'
p49
(lp50
VEstimated by Tue. Jun. 13
p51
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p52
aVEstimated by Tue. Jun. 13
p53
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p54
asS'posts_to'
p55
(lp56
VWorldwide\u000a | \u000aSee exclusions
p57
assS'id'
p58
S'322502719269'
p59
s.