(dp1
S'title'
p2
V\u000a2016 cd 32cm green import caviar women's shopping bags\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/2016-cd-32cm-green-import-caviar-women-s-shopping-bags-514278384
p5
sS'price'
p6
V$600.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDescription:32cm cavair import leather green color  1:1 Super Quality ;7star qualityQinQin Wholesales Luxury B%%nd FactoryAre all realistic pictures! If you need detail photos or have any question, please contact us!!!QinQin Wholesales Luxury Bra..nd FactoryAre all realistic photos!!!! What you see what you will get!!! credit card,Western union, if pay by western union, will give you 10% discount.Money gram,if pay by money gram, will give you 10% discount.Bank transfer  Shipping:Item will be shipped out within 12 business hours, sometimes it will be delayed due to stricter custom clearance. Your patience and understanding are highly appreciated.To USA, Canada, Australia and Asia about :USD30To Everywhere Else about:USD35Other zones and countries please confirm details with us before you order.Usually it will takes about 5-7 business days to arrive worldwide,sometimes it will be delayed by bad weather or stricter customs clearence.Return policy:Refund/exchange is possible only if item is not as same as pictured in 48 hours after you received item. Proof of photos is required. Shipping cost and 10%handling fee are non-refundable. Returned item must be in original unused condition with original accessories. Once we receive returned item, we will issue refund to you asap
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/514/278/384/t_2016-cd-32cm-green-import-caviar-women-s-shopping-bags-b9e1.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/514/278/384/t_2016-cd-32cm-green-import-caviar-women-s-shopping-bags-ad32.jpg
p15
asS'shipping_info'
p16
VAvailable ColorsAvailable SizesSizesMediumEstimated Shipping1 - 3 Days
p17
sS'id'
p18
V514278384_1497046716
p19
s.