(dp1
S'title'
p2
(lp3
sS'url'
p4
Vhttp://www.ioffer.com/i/saint-laurent-lady-cowhide-shopping-bag-caviar-bag-535655658
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V\u3010 size \u3011 large: bottom long and CMX high and cmSmall size: bottom long 30 CMX high and cmStyle: shoulder bagBackpack way: shoulder handTexture: hideMaterial characteristics: the head layer cowhide
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
VAvailable ColorsAvailable SizesSizesSmallMediumEstimated Shipping3 - 5 Days
p15
sS'id'
p16
V535655658_1497046750
p17
s.