(dp1
S'title'
p2
V\u000a2016 CD 32cm import caviar women&#x27; s shopping; gree\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/2016-cd-32cm-import-caviar-women-x27-s-shopping-gree-636776226
p5
sS'price'
p6
V$560.14
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V>/>Description:32cm cavair import leather green color 1:1 Super Quality 7star qualityQinQin Wholesales Luxury B%%nd; FactoryAre all realistic pictures If you need detail photos! Or have any question please, contact us!!! QinQin Wholesales Luxury Bra..Nd FactoryAre all realistic photos!!!! What you see what you will get!!! Credit card, Western Union. If pay by Western Union, will give you 10% discount.Money gram, if pay by money gram, will give you discount.Bank transfer Shipping:Item will be shipped 10% out within 12 business hours, sometimes it will be delayed due to stricter custom clearance. Your patience and understanding are highly appreciated.To USA, Canada Australia, and Asia about: USD30To Everywhere Else about:USD35Other zones and Countr Ies please confirm details with us before you order.Usually it will takes about 5-7 business days to arrive worldwide, sometimes it will be delayed by bad weather or stricter customs clearence.Return policy:Refund/exchange is possible only if item is not as same as pictured in after you received item. 48 hours Proof of photos is required. Shipping cost and 10%handling fee are non-refundable. Returned item must be in original unused condition with original accessories. Once we receive returned item, we will issue refund to you ASAP
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/636/776/226/t_2016-cd-32cm-import-caviar-women-x27-s-shopping-gree-8ec3.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/636/776/226/t_2016-cd-32cm-import-caviar-women-x27-s-shopping-gree-61ea.jpg
p15
asS'shipping_info'
p16
VAvailable SizesSizesX-SmallEstimated Shipping1 - 3 Days
p17
sS'id'
p18
V636776226_1497046719
p19
s.