(dp1
S'title'
p2
V18k white gold diamond necklace
p3
sS'url'
p4
S'http://www.ebay.com/itm/18K-WHITE-GOLD-DIAMOND-NECKLACE-/110288666175?hash=item19adb77e3f:m:mubANLR9Wgu3lE2ap8q1SJA'
p5
sS'price'
p6
VUS $188,212.50
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/firenzejewels?_trksid=p2047675.l2559
p10
sS'name'
p11
V firenzejewels
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=110288666175&t=1250023519000&tid=10&category=164331&seller=firenzejewels&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aNew York, New York, United States
p22
asS'delivery'
p23
(lp24
VEstimated by Wed. Jun. 14\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated by Wed. Jun. 14
p26
asS'posts_to'
p27
(lp28
VWorldwide
p29
assS'id'
p30
S'110288666175'
p31
s.