(dp1
S'title'
p2
Vchopard 22 carat heart-shaped diamond necklace, 18kt white gold, rare, important
p3
sS'url'
p4
S'http://www.ebay.com/itm/Chopard-22-Carat-Heart-Shaped-Diamond-Necklace-18kt-White-Gold-RARE-IMPORTANT-/121974006456?hash=item1c6637a2b8:g:f0MAAOSwT5tWN9GD'
p5
sS'price'
p6
VUS $170,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jhansen62100?_trksid=p2047675.l2559
p10
sS'name'
p11
V jhansen62100
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=121974006456&t=1392956586000&tid=345214&category=164331&seller=jhansen62100&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/f0MAAOSwT5tWN9GD/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/f0MAAOSwT5tWN9GD/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/m60AAOSwQoFWN9GH/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/m60AAOSwQoFWN9GH/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/JlQAAOSwniRWN9GM/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/JlQAAOSwniRWN9GM/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/xFsAAOSwhcJWN9GT/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/xFsAAOSwhcJWN9GT/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/MWEAAOSwo0JWN9Ga/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/MWEAAOSwo0JWN9Ga/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/f94AAOSw5VFWN9Gh/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/f94AAOSw5VFWN9Gh/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/~skAAOSwlaxWN9Gn/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/~skAAOSwlaxWN9Gn/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/rxAAAOSwAYtWN9Gs/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/rxAAAOSwAYtWN9Gs/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/3x8AAOSw~bFWN9Gz/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/3x8AAOSw~bFWN9Gz/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/gfkAAOSw5VFWN9G7/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/gfkAAOSw5VFWN9G7/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aLeslie, Missouri, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 13 and Wed. Jun. 14\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Tue. Jun. 13 and Wed. Jun. 14
p58
asS'posts_to'
p59
(lp60
VWorldwide
p61
assS'id'
p62
S'121974006456'
p63
s.