(dp1
S'title'
p2
V5.21 carat round brilliant diamond ring (6) 18k white gold w/ gia certificate
p3
sS'url'
p4
S'http://www.ebay.com/itm/5-21-Carat-Round-Brilliant-Diamond-Ring-6-18K-White-Gold-w-GIA-Certificate-/142399210199?hash=item2127a782d7:m:m5d3bU31NW7UJeOFIy05ffg'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jewelsintime?_trksid=p2047675.l2559
p10
sS'name'
p11
V jewelsintime
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142399210199&t=1389205827000&tid=10&category=67726&seller=jewelsintime&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJEcFBfBDHOLZBQcJI,RVMQ~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJEcFBfBDHOLZBQcJI,RVMQ~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJC0E+bEtVUtWBQcJIbwk-w~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJC0E+bEtVUtWBQcJIbwk-w~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/T2eC16ZHJGoE9nuQgjwzBQcJIf40WQ~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16ZHJGoE9nuQgjwzBQcJIf40WQ~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/T2eC16VHJGYE9nooiLtqBQcJIhjzO!~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16VHJGYE9nooiLtqBQcJIhjzO!~~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/T2eC16hHJIkE9qU3l3d0BQcJIrNds!~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16hHJIkE9qU3l3d0BQcJIrNds!~~/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aBoca Raton, Florida, United States
p39
asS'delivery'
p40
(lp41
VEstimated by Tue. Jun. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated by Tue. Jun. 13
p43
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'142399210199'
p48
s.