(dp1
S'title'
p2
V11.5 ctw natural emerald diamond simple  3-stone engagement ring i vs1 gia
p3
sS'url'
p4
S'http://www.ebay.com/itm/11-5-ctw-Natural-Emerald-Diamond-Simple-3-Stone-Engagement-Ring-I-VS1-GIA-/152436233310?var=451741849248&hash=item237de8545e:m:maRNBXgRjiV-lPlzb65HH-w'
p5
sS'price'
p6
VUS $410,745.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/diamond-mansion?_trksid=p2047675.l2559
p10
sS'name'
p11
V diamond-mansion
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152436233310&t=1484381174000&tid=10&category=92909&seller=diamond-mansion&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/RhQAAOSwtfhYojTw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/RhQAAOSwtfhYojTw/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aLos Angeles, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Fri. Jun. 16
p30
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p31
aVEstimated between Thu. Jun. 15 and Fri. Jun. 16
p32
aVEstimated between Wed. Jun. 14 and Thu. Jun. 15
p33
aVEstimated by Tue. Jun. 13
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'152436233310'
p39
s.