(dp1
S'title'
p2
Vpatek philippe 5102g sky moon celestial white gold factory sealed 43.1mm rare
p3
sS'url'
p4
S'http://www.ebay.com/itm/Patek-Philippe-5102g-Sky-Moon-Celestial-White-Gold-Factory-Sealed-43-1mm-RARE-/171172079411?hash=item27daa6a733:m:mbRrUjW9IcLKTm8rLofXhMw'
p5
sS'price'
p6
VUS $249,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/motionintime_ny?_trksid=p2047675.l2559
p10
sS'name'
p11
V motionintime_ny
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=171172079411&t=1467163950000&tid=223353116&category=31387&seller=motionintime_ny&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aNew York, New York, United States
p22
asS'delivery'
p23
(lp24
VEstimated by Tue. Jun. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated by Tue. Jun. 13
p26
aV
asS'posts_to'
p27
(lp28
VWorldwide
p29
assS'id'
p30
S'171172079411'
p31
s.