(dp1
S'title'
p2
V18KT WHITE GOLD 76 DIAMOND RING 3.94 CARAT SOLITAIRE GIA CERT SZ 8 JEWEL 8.9DWT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18053257/18kt-white-gold-76-diamond-ring-394?keywords=white+gold
p5
sS'price'
p6
V$45,950.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VMorningstarJewelers Store          Description   We are offering thisStunning 18kt White Gold DiamondRing!!! Size: 8 Metal: 18Kt White Gold Stones:1 Diamond= 3.94 Carat 76 Diamond=.90 Carat C-L C-VS L.T.B.S  Weight: 8.9dwt Your Price: $45,950.00 With GIA CERT  We do not provide the Certificate Numbers info Online.This is Private info we Handle We are a Jewelry Store with 55 Years in Business in Hollywood FL    ***Actual shipping method will be determined at the close of an product.  ******Insurance is automatically included in shipping cost for your protection!!!! ***International buyers please contact us in order to receive an accurate shipping quote.  PaymentAll Payments MUST be received within 3 days of the close of an product or store item. ALL FL residents please add 6% sales tax. Any Sales out of the United States of America MUST CONTACT first to ensure that we ship to your location and for an accurate shipping quote.ShippingWe try to ship all of our jewelry items the safest most cost effective method. We include insurance within the shipping cost for your protection. Please do not request a USPS shipment as we are unable to do so for insurance reasons on higher priced items. For International buyers, please contact us for an accurate shipping quote.Terms of SalePayment due within 3 days of close of product. Serious buyers only, please. We are unable to declare a low value on your shipment.About UsMorningstar's Jewelers and Pawnbrokers will be celebrating its 54th year in business in the city of Hollywood in November 2012. However, the history of Morningstar's dates back to after the Civil War in America, when the first store originated in Mobile, Alabama. The City of Hollywood welcomed Morningstar's Jewelers and Pawnbrokers in 1958. Alex Morningstar and his son Louis began their family business in a small office loaning money on jewelry and other items of value. As the City of Hollywood has grown, so has the jewelry and pawnbrokering business. With his store located in downtown Hollywood, Morningstar's has served members of the community for generations. This family business was welcomed by its 5th generation in 1997, when Eric Morningstar, son of Louis Morningstar joined the organization. After graduating with a degree from Arizona State University, Eric went on to further his studies at the Gemological Institute of America in New York City. Come by and visit us at 2000 Hollywood Blvd. Hollywood, FL 33020.Contact UsPlease contact us with any questions before looking on an item. Important: please contact us prior to looking if you have zero rating. We guarantee the authenticity of all our watches and jewelry items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $50.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18053257
p20
s.