(dp1
S'title'
p2
VHEAVY 14K WHITE GOLD APRX. 11 CARATS TOTAL - CONTAINING 201 DIAMONDS BRACELET
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18053409/heavy-14k-white-gold-aprx-11?keywords=white+gold
p5
sS'price'
p6
V$14,950.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VHEAVY 14K WHITE GOLD APPRX. 11CT TOTAL WEIGHT - CONTAINS 201 DIAMONDS IN BRACELETSALE PRICE $14,950.00We are offering thisHeavy14KWhiteGold Approx 11 CaratDiamondfor Sale!!!Type: Heavy Diamond Bracelet!!!Size: Measures 8.75", 3/4" wide.Weight: 100.3grams/64.4dwtStones: 201 Diamonds !!! Approximately 11 Carats !!!Metal: Solid Unplated 14K White GoldNotice the unique scroll design on the back.Features: Two safety clasps along with hidden slide lock.*The photos may show some reflection from the camera.**The marks are not on the bracelet !!!***Actual shipping method will be determined at the close of an product.***Insurance is automatically included for your protection!!!***International buyers please contact us in order to receive an accurate shipping quote.All Payments MUST be received within 3 days of the close of an product or store item. ALL FL residents please add 6% sales tax. We ship domestic packages via UPS and international ones via FedEx only. Please do not request a USPS shipment as we are unable to do so for insurance reasons.Payment due within 3 days of close of product. Serious buyers only, please. We are unable to declare a low value on your shipment.Morningstar\u2019s Jewelers and Pawnbrokers will be celebrating its 52nd year in business in the city of Hollywood in November 2010. However, the history of Morningstar\u2019s dates back to after the Civil War in America, when the first store originated in Mobile, Alabama. The City of Hollywood welcomed Morningstar\u2019s Jewelers and Pawnbrokers in 1958. Alex Morningstar and his son Louis began their family business in a small office loaning money on jewelry and other items of value. As the City of Hollywood has grown, so has the jewelry and pawnbrokering business. With his store located in downtown Hollywood, Morningstar\u2019s has served members of the community for generations. This family business was welcomed by its 5th generation in 1997, when Eric Morningstar, son of Louis Morningstar joined the organization. After graduating with a degree from Arizona State University, Eric went on to further his studies at the Gemological Institute of America in New York City. Please contactus with any questions before looking on an item. Important: please contact us prior to looking if you have zero rating. We guarantee the authenticity of all our watches and jewelry items. n6gonr,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk%601d72f%2B26rk%3En6gonr-13ec6608f49-0xfa-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $53.82(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18053409
p20
s.