(dp1
S'title'
p2
VUNIQUE 18K WHITE GOLD LARGE BLUE GREEN EMERALD & TWO TRIANGLE SIDE DIAMOND RING
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18053277/unique-18k-white-gold-large?keywords=white+gold
p5
sS'price'
p6
V$48,850.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VUNIQUE 18K WHITE GOLD LARGE BLUE GREEN EMERALD & TWO TRIANGLE SIDE DIAMOND RING
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $50.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18053277
p20
s.