(dp1
S'title'
p2
V18KT WHITE GOLD NECKLACE 205 DIAMOND 3D FLOWER 23.8DWT FINE JEWELRY 3CT  LUXURY
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18579332/18kt-white-gold-necklace-205-diamond?keywords=white+gold
p5
sS'price'
p6
V$16,950.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VYour browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!                MorningstarJewelers Store                                                                                                                                           18KT WHITE GOLD NECKLACE 205 DIAMOND 3D FLOWER 23.8DWT FINE JEWELRY 3CT  LUXURY        Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $50.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18579332
p20
s.