(dp1
S'title'
p2
V18KT WHITE GOLD PENDANT CHARM KEY OF LIFE DIAMOND 20.2DWT EGYPTIAN ANKH EGYPT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18579312/18kt-white-gold-pendant-charm?keywords=white+gold
p5
sS'price'
p6
V$15,550.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VYour browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!                MorningstarJewelers Store
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $35.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18579312
p20
s.