(dp1
S'title'
p2
VPIAGET 18KT WHITE GOLD DIAMOND WATCH ALTIPLANO SQUARE ULTRA THIN LADIES LEATHER
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19842808/piaget-18kt-white-gold-diamond?keywords=white+gold
p5
sS'price'
p6
V$18,000.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
V&amp;lt;div style="text-align:center"&amp;gt;&amp;lt;img src="http://ti2.auctiva.com/sw/java.gif" border="0"&amp;gt;&amp;lt;br&amp;gt;&amp;lt;table align="center"&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td height="28px" valign="middle" align="center"&amp;gt;&amp;lt;font face="arial" size="2"&amp;gt;&amp;lt;b&amp;gt;&amp;lt;a href="http://emporium.auctiva.com/MorningstarJewelers" target="_blank"&amp;gt;MorningstarJewelers store&amp;lt;/a&amp;gt;&amp;lt;/b&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;&amp;lt;a style="text-decoration:none" href="http://emporium.auctiva.com/MorningstarJewelers" target="_blank"&amp;gt;&amp;lt;img src="http://ti2.auctiva.com/sw/thumbgallery.gif" border="0"&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;img src="http://ti2.auctiva.com/web/aswCredit.gif" border="0"&amp;gt;&amp;lt;br&amp;gt;&amp;lt;a href="http://www.auctiva.com/?how=scLnk1" target="_blank"&amp;gt;&amp;lt;img src="http://ti2.auctiva.com/images/sc1line1.gif" border="0"&amp;gt;&amp;lt;/a&amp;gt;PIAGET 18KT WHITE GOLD DIAMOND WATCH ALTIPLANO SQUARE ULTRA THIN LADIES LEATHER&amp;lt;div style="text-align:center"&amp;gt;&amp;lt;a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC1036956"&amp;gt;&amp;lt;img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $65.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V19842808
p20
s.