(dp1
S'title'
p2
VCARTIER 18KT WHITE GOLD NECKLACE AGRAFE  PAVE DIAMOND BUCKLE ON FRONT 44.3DWT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19842873/cartier-18kt-white-gold-necklace?keywords=white+gold
p5
sS'price'
p6
V$14,950.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VYour browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.Click Here. Double your traffic. Get Vendio Gallery - Now FREE!<div style="text-align:center"><img src="http://ti2.auctiva.com/sw/java.gif" border="0"><br><table align="center"><tr><td height="28px" valign="middle" align="center"><font face="arial" size="2"><b><a href="http://emporium.auctiva.com/MorningstarJewelers" target="_blank">MorningstarJewelers store</a></b></font></td><td><a style="text-decoration:none" href="http://emporium.auctiva.com/MorningstarJewelers" target="_blank"><img src="http://ti2.auctiva.com/sw/thumbgallery.gif" border="0"></a></td></tr></table></div><img src="http://ti2.auctiva.com/web/aswCredit.gif" border="0"><br><a href="http://www.auctiva.com/?how=scLnk1" target="_blank"><img src="http://ti2.auctiva.com/images/sc1line1.gif" border="0"></a>18KT WHITE GOLD NECKLACE AGRAFE CARTIER PAVE DIAMOND BUCKLE ON FRONT 44.3DWT  Description:We are offering this AUTHENTIC CARTIER AGRAFE DIAMOND18KT WhiteGold Necklace for SaleType: Necklace 18KtWhite Gold Cartier Agrafe Buckle on Front Serial Number Hallmark Diamond Metal: 18ktWhite Gold Weight: 44.3dwtStones:34 Diamonds=1.00 ATWPrice: $19,850.00Length: 16inch Pre-owned but in good Condition with some signs of use100% Authentic#014361601fnet/fcete*****INTERNATIONAL SHIPPING MIGHT VARY DEPENDING ON LOCATION AND THERE ARE LOCATIONS WE DO NOT SHIP.* please contact us in order to receive an accurate shipping quote.WE ALSO BUY AND ACCEPT PRE-OWNED WATCHES ON TRADE. CONTACT US FOR MORE INFO.In case of a rETURN WE WILL CHARGE A 3% RESTOCKING FEE Payment:All Payments MUST be received within 3 days of the close of an product or store item. ALL FL residents please add 6% sales tax. Any Sales out of the United States of America MUSTCONTACT first to ensure that we ship to your location and for an accurate shipping quote.Shipping:We try to ship all of our jewelry items the safest most cost effective method. We include insurance within the shipping cost for your protection. Please do not request a USPS shipment as we are unable to do so for insurance reasons on higher priced items. For International buyers, please contact us for an accurate shipping quote.Terms of Sale:Payment due within 3 days of close of product. Serious buyers only, please. We are unable to declare a low value on your shipment.About Us:Morningstar's Jewelers and Pawnbrokers will be celebrating its 54th year in business in the city of Hollywood in November 2012. However, the history of Morningstar's dates back to after the Civil War in America, when the first store originated in Mobile, Alabama. The City of Hollywood welcomed Morningstar's Jewelers and Pawnbrokers in 1958. Alex Morningstar and his son Louis began their family business in a small office loaning money on jewelry and other items of value. As the City of Hollywood has grown, so has the jewelry and pawnbrokering business. With his store located in downtown Hollywood, Morningstar's has served members of the community for generations. This family business was welcomed by its 5th generation in 1997, when Eric Morningstar, son of Louis Morningstar joined the organization. After graduating with a degree from Arizona State University, Eric went on to further his studies at the Gemological Institute of America in New York City. Come by and visit us at 2000 Hollywood Blvd. Hollywood, FL 33020.Contact Us:Please contact us with any questions before looking on an item. Important: please contact us prior to looking if you have zero rating. We guarantee the authenticity of all our watches and jewelry items. <div style="text-align:center"><a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC1036956"><img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"></a></div>Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.On Nov-07-13 at 00:35:42 PST, seller added the following information:Every buyer gets a MyStoreRewards invitation for cash back       FREE! Sellers: Add a FREE map to your listings. FREE!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $60.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V19842873
p20
s.