(dp1
S'title'
p2
Vaudemars piguet 18k white gold baguette diamonds 39cts 14766bc
p3
sS'url'
p4
S'http://www.ebay.com/itm/AUDEMARS-PIGUET-18K-WHITE-GOLD-BAGUETTE-DIAMONDS-39cts-14766BC-/201848422356?hash=item2eff1a7fd4:g:Cm0AAOSw4CFYw07Y'
p5
sS'price'
p6
VUS $325,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/robertmaronwatches?_trksid=p2047675.l2559
p10
sS'name'
p11
V robertmaronwatches
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201848422356&t=1489195885000&tid=10&category=31387&seller=robertmaronwatches&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Cm0AAOSw4CFYw07Y/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Cm0AAOSw4CFYw07Y/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/b8UAAOSwCU1Yw07u/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/b8UAAOSwCU1Yw07u/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/PHwAAOSwdGFYw08B/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/PHwAAOSwdGFYw08B/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/RKIAAOSwTuJYw08Q/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/RKIAAOSwTuJYw08Q/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aThousand Oaks, California, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'201848422356'
p45
s.