(dp1
S'title'
p2
V10.56 ct Yellow & White Diamond Pave Dangling Drop Chandelier Earrings 18k Gold
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21988951/1056-ct-yellow-white-diamond-pave?keywords=white+gold
p5
sS'price'
p6
V$28,185.00
p7
sS'seller'
p8
Vhttp://alfredandvincent.ecrater.com
p9
sS'description_links'
p10
VAbout Us|Feedback|Policies|FAQ|Contact|Save Seller                          \u2022 Free Shipping On All US Orders\u2022 Easy Exchanges or Returns\u2022 Orders Ship Within 24 Hours            New Arrivals!\u2022\u2022\u2022\u2022                                              Store Categories                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Earrings - Dangle, Drop. & Leverbacks » 10.56 ct Yellow & White Diamond Dangling Chandelier Earrings in 18k Yellow & White Gold                               Product Search Code: AM-DE8125The featured earrings are cast in 18k gold and are made up of fancy-yellow & white diamonds in round, oval, pear, and heart shapes all set in basket settings clustered beautifully to make elegant dangling designs. The earrings are then finished with French-back posts for secure wear.Your purchase of this pair of earrings will automatically include a 14-Day Exchange or Money-Back Guarantee & Free US Shipping. Please email us for more details regarding this listing.      ITEM DETAILS          METAL TYPE:    18k Yellow & White Gold        GRAM WEIGHT:    Approx. 14.2 grams        MEASUREMENTS:    Length - 52.5mm (2.1 inches)Width - 15.7mm (0.6 inches)        DIAMOND INFORMATION          DIAMOND SHAPE:    Round Brilliant, Pear-Shape, Oval, & Heart-Shape        DIAMOND WEIGHT:    White Diamonds - 2.68 carats twYellow Diamonds - 7.88 carats tw        DIAMOND COLOR:    G-H & Fancy Yellow        DIAMOND CLARITY:    SI1-SI2                    Payments  Shipping  Returns / Warranty        \u2022 PayPal is our preferred payment method. Your privacy and security are our priorities and PayPal is the best with taking care of your information.\u2022 Kindly submit all payments within 4-5 days of winning the product.\u2022 If you need more time to complete your payment, please contact us ASAP so we can notify eCRATER.\u2022 TO ALL BUYERS OUTSIDE THE US: Your orders may be subject to possible import fees. Please check with your customs office for more info.                  Payments  Shipping  Returns / Warranty        \u2022 Your orders will be shipped out within 1-2 business days after payment is received.\u2022 USPS First Class, Priority, & Express Mail shipping options are available to you. Please email us for details.\u2022 TO ALL BUYERS OUTSIDE THE US: Customs inspections may cause delivery delays. Please check with your post office for more info on delivery times.                  Payments  Shipping  Returns / Warranty        \u2022 You have a 14-Day Exchange or Money Back Guarantee for every purchase you make so if you have any problems with your purchase, please contact so we can fix the problem for you.                  Related Categories        RINGS        EARRINGS        NECKLACES        BRACELETS                    HOME|ABOUT US|FEEDBACK|POLICIES|FAQ|CONTACT|SAVE SELLER© Copyright  Alfred and Vincent | All Rights Reserved              Powered by SixBit's eCommerce Solution
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V21988951
p20
s.