(dp1
S'title'
p2
V14K SOLID WHITE GOLD BRACELET MULTI COLORED 576 DIAMOND 12.50 CARAT MEN JEWELRY
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22864403/14k-solid-white-gold-bracelet?keywords=white+gold
p5
sS'price'
p6
V$14,995.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VMorningstarJewelers Store                                                                                                                                           14K SOLID WHITE GOLD BRACELET MULTI COLORED 576 DIAMOND 12.50 CARAT MEN JEWELRY
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $55.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V22864403
p20
s.