(dp1
S'title'
p2
V15.40 ct center oval shaped diamond engagement ring in 18k white gold -c800
p3
sS'url'
p4
S'http://www.ebay.com/itm/15-40-ct-Center-Oval-Shaped-Diamond-Engagement-Ring-in-18k-White-Gold-C800-/231626415216?hash=item35ee029c70:g:NQIAAOSwPcVVtnCZ'
p5
sS'price'
p6
VUS $225,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lajollagems?_trksid=p2047675.l2559
p10
sS'name'
p11
V lajollagems
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=231626415216&t=1470958927000&tid=10&category=164306&seller=lajollagems&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/NQIAAOSwPcVVtnCZ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/NQIAAOSwPcVVtnCZ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ZZ8AAOSwd0BVqqWE/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ZZ8AAOSwd0BVqqWE/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/YZIAAOSw9N1Vqqn4/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/YZIAAOSw9N1Vqqn4/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/SpUAAOSw~gRVtnB6/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/SpUAAOSw~gRVtnB6/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/BLwAAOSwjVVVqqV~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/BLwAAOSwjVVVqqV~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/I70AAOSw~gRVqqms/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/I70AAOSw~gRVqqms/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/K04AAOSwgQ9Vqqnt/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/K04AAOSwgQ9Vqqnt/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aLa Jolla, California, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Thu. Jun. 15\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Thu. Jun. 15
p49
asS'posts_to'
p50
(lp51
VWorldwide\u000a | \u000aSee exclusions
p52
assS'id'
p53
S'231626415216'
p54
s.