(dp1
S'title'
p2
Vrolex daytona rainbow 116599 rbow 18k white gold sapphire ruby diamond gem stone
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rolex-Daytona-Rainbow-116599-RBOW-18k-White-Gold-Sapphire-Ruby-Diamond-Gem-Stone-/231832617999?hash=item35fa4d040f:g:sr8AAOSwFMZWr5Re'
p5
sS'price'
p6
VUS $159,899.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bluewatchvault?_trksid=p2047675.l2559
p10
sS'name'
p11
V bluewatchvault
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=231832617999&t=1496190247000&tid=10&category=31387&seller=bluewatchvault&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/sr8AAOSwFMZWr5Re/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/sr8AAOSwFMZWr5Re/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aIrvine, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p30
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p31
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p32
aVEstimated by Tue. Jun. 13
p33
asS'posts_to'
p34
(lp35
VUnited States
p36
assS'id'
p37
S'231832617999'
p38
s.