(dp1
S'title'
p2
V18KT SOLID WHITE GOLD SOLITAIRE WEDDING BAND RING SZ 7 ENGAGEMENT 3 DIAMOND
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24317989/18kt-solid-white-gold-solitaire?keywords=white+gold
p5
sS'price'
p6
V$37,950.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VMorningstarJewelers Store        Present your best items with Auctiva's FREE Scrolling Gallery.  Description  We are offering thisSTUNNING FINE JEWELRYWEDDING BAND SOLITAIRE ENGAGMENT   Metal: 18KT SOLID WHITE GOLD size: 7Weight: 3.5 dwt/ 5.4 gramsStones: 1 Diamond= 2.07 Carat2 Diamond= 1.00 Carat approx  SALE PRICE :$37,950.00 016001101sete/nenhesc110% IN CASE OF A CHANGE OF MIND RETURN        PaymentAll Payments MUST be received within 3 days of the close of an product or store item.ALL FL residents please add 6% sales tax.International Shipping May Vary then the price stated depending on the country10% restocking fee is charge in case of a returnShippingWe try to ship all of our jewelry items the safest most cost effective method. We include a third party insurance within the shipping cost for your protection.For International buyers, please contact us for an accurate shipping quote.Terms of SalePayment due within 3 days of close of product. Serious buyers only, please. We are unable to declare a low value on your shipment.About UsMorningstar's Jewelers and Pawnbrokers will be celebrating its 58th year in business in the city of Hollywood in November 2015.This family business islocated at 2000 Hollywood Blvd. Hollywood, FL 33020 and has served members of the community for generations. All of our items are 100% authentic. We are Jewelers and Pawnbrokers so many of our items are pre-owned in mint and excellent condition and we canoffer them at a very lower price compare to the retail or market price.Contact UsPlease contact us with any questions before looking on an item. Important: please contact us prior to looking if you have zero rating. We guarantee the authenticity of all our watches and jewelry items.         Pictures sell!Auctiva Free Image Hosting.Show off your items withAuctiva's Listing TemplatesAuctiva,THE simple solution for eCRATER sellers.     Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $15.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24317989
p20
s.