(dp1
S'title'
p2
V14K SOLID WHITE GOLD RING 41 DIAMONDS 12.00 CARAT 21.7 GRAMS COCKTAIL FINE JEWEL
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24317993/14k-solid-white-gold-ring-41?keywords=white+gold
p5
sS'price'
p6
V$37,500.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
V<div style="text-align:center"><img src="http://ti2.auctiva.com/sw/java.gif" border="0"><br><table align="center"><tr><td><a style="text-decoration:none" href="http://emporium.auctiva.com/MorningstarJewelers" target="_blank"><img src="http://ti2.auctiva.com/sw/browse1.gif" border="0"></a></td><td height="23px" valign="middle" align="center"><font face="arial" size="2"><b><a href="http://emporium.auctiva.com/MorningstarJewelers" target="_blank">MorningstarJewelers</a> Store</b></font></td></tr></table></div>Increase traffic to your listing with Auctiva's FREE Scrolling Gallery.14K SOLID WHITE GOLD RING 41 DIAMONDS 12.00 CARAT 21.7 GRAMS COCKTAIL FINE JEWELGet Images thatMake Supersized Seem Small.Auctiva's Listing Templatesimprove your products in minutes.Attention Sellers - Get TemplatesImage Hosting, Scheduling at Auctiva.com.<div style="text-align:center"><a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC1036956"><img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"></a></div> Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $250.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24317993
p20
s.