(dp1
S'title'
p2
V18K WHITE GOLD CUSHION CUT DIAMOND ENGAGEMENT RING AND BAND 3.20CT G-VS2 EGL USA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25080541/18k-white-gold-cushion-cut?keywords=white+gold
p5
sS'price'
p6
V$14,999.00
p7
sS'seller'
p8
Vhttp://knrinc.ecrater.com
p9
sS'description_links'
p10
VWELCOME TO KNR INCCREATIONS OF LOVE& HARMONY18K WHITE GOLD, 3.20CTWCUSHION & ROUNDS CUT DIAMONDS, ART-DECO / ANTIQUEPRONG SET STYLEENGAGEMENT RING WITH MATCHING BANDTHISBEAUTIFUL 2.00CT CUSHION CUT EGL USA CERTIFIED DIAMOND IS SET ON ASTUNNING SETTING WITH LOTSOF DIAMONDS (EVEN UNDER THE CENTER STONE) AND DESIGNTHE DETAIL IN THIS HAND-ENGRAVED SETTING SPANS VIRTUALLY THE ENTIRE BAND WITH FINE MILLE GRAIN ACCENTS THROUGHOUT THE SETTING! Total weight is 3.10ct. DIAMONDS SPECIFICATIONSMetal : 18k White Gold Center Stone Weight: 2.00CTCenter Stone Shape: CushionCenter Stone Clarity: VS2Center Stone Color: GSide Stones Weight (including matching band): 1.20CTSideStone Shape: RoundSide Stone Clarity: VS2/SI1Side Stone Color: G/HCertificate/Appraisal: EGL USARetail Appraisal Value:$28,900.00We offer free ring sizing! * Larger/Smaller center stones are also available in with this setting *ALL OUR DIAMONDS ARE 100% NATURAL AND NOT CLARITY ENHANCED OR TREATED IN ANYWAYAsk all your questions before purchasing. Please email us at: through eCRATER or call us directly at:(310) 486-8838Our lines are open 8:00am to 9:00pm daily.Thanks for looking and God BlessWe accept Money Orders, Cashiers Checks, Personal Checks, Bank Wire Transfer, and PAY-PAL. Winners from Canada can only pay us by pay-pal or money order. International orders must pay via bank wire, cashiers check, travelers checks or paypal (confirmed addresses only). Shipping costs includes Insurance. We normally ship second day air via UPS. We always ship internationally via FedEx air next day.If you decide to return your item,we offers a standard 7-day refund guarantee minus shipping and labor costs (if applicable). Please notify us immediately of any item being returned. In order to qualify for refund, the item must not be altered in any way and must be return in its original condition. All documents must accompany the item purchased.We make the best effort to bring you high-quality jewelry and diamonds at manufacturer direct prices. We take pride in what we do. For the past 15 years, diamonds is our business. We are diamond dealer/wholesalers located in Los Angeles in the heart of the world\u2019s largest jewelry center. We sell diamonds to jewelry stores all across America. We are a direct source, NO MIDDLEMEN. We pride ourselves on customer service, we answer your emails promptly, and guarantee quality for price for everything we sell. With every purchase we provide an elegant gift box and an Appraisal and Diamond Grading Report for your confidence and insurance purposes.Please email us with any questions at through eCRATER (we will do our best to respond within 24 hours) or call us directly at (310) 486-8838, our lines are open 8:00am to 9:00pm daily. Click to see supersized imageClick to see supersized imageClick to see supersized imageClick to see supersized imageClick to see supersized imageClick to see supersized imageClick to see supersized imageClick to see supersized imageClick to see supersized imageClick to see supersized imageClick to see supersized imageClick to see supersized imagePowered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25080541
p20
s.