(dp1
S'title'
p2
VGIA H-VS2 18K White Gold Oval Cut  Diamond Engagement Ring Art Deco Halo 2.80ctw
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25080328/gia-h-vs2-18k-white-gold?keywords=white+gold
p5
sS'price'
p6
V$20,899.00
p7
sS'seller'
p8
Vhttp://knrinc.ecrater.com
p9
sS'description_links'
p10
VWELCOME TO KNR INCCREATIONS OF LOVE& HARMONY18K WHITE GOLD, 2.80CTWOVAL & ROUNDCUT DIAMONDS, ART-DECO / ANTIQUEPRONG & PAVESET STYLEENGAGEMENT RINGTHISBEAUTIFUL2.00CTOVAL CUTGIA CERTIFIED DIAMOND IS SET IN A DETAILED SETTING WITH PAVE SET DIAMONDS AND DESIGN WITH FINE MILGRAIN THROUGHOUT.THE DETAIL IS HAND-ENGRAVED WITH FINE MILLE GRAIN ACCENTS DIAMONDS THROUGHOUT THE SETTINGTotal weight is 2.80ct. DIAMONDS SPECIFICATIONSMetal : 18k White Gold Center Stone Weight: 2.00CTCenter Stone Shape: Oval Center Stone Clarity: VS2Center Stone Color: HSide Stones Weight: 0.80CTSideStone Shape: RoundSide Stone Clarity: VS2/SI1Side Stone Color: HCertificate/Appraisal: GIARetail Appraisal Value:$33,800.00We offer free ring sizing! * Larger/Smaller center stones are also available in with this setting *ALL OUR DIAMONDS ARE 100% NATURAL AND NOT CLARITY ENHANCED OR TREATED IN ANYWAYAsk all your questions before purchasing. Please email us at: through eCRATER or call us directly at:(310) 486-8838We are available on the phone 8:00am - 9:00pm Daily Thanks for looking and God Bless!We accept Paypal and all credit cards (Visa, MasterCard, Discover, AMX...), also through eCRATER.Shipping costs includes Insurance. We normally ship second day air via UPS. We always ship internationally via FedEx air next day.If you decide to return your item, KNR INC offers a standard 7-day refund guarantee minus shipping and labor costs (if applicable). Please notify us immediately of any item being returned. In order to qualify for refund, the item must not be altered in any way and must be return in its original condition. All documents must accompany the item purchased.Here at KNR INC, we make the best effort to bring you high-quality jewelry and diamonds at manufacturer direct prices. At KNR INC we take pride in what we do. For the past 15 years, diamonds is our business. We are diamond dealer/wholesalers located in Los Angeles in the heart of the world\u2019s largest jewelry center. We sell diamonds to jewelry stores all across America. We are a direct source, NO MIDDLEMEN. We pride ourselves on customer service, we answer your emails promptly, and guarantee quality for price for everything we sell. With every purchase we provide an elegant gift box and an Appraisal Report for your confidence and insurance purposes.Please email us with any questions at through eCRATER (we will do our best to respond within 24 hours) or call us directly at (310) 486-8838, our lines are open 8:00am to 9:00pm daily. Click to view supersized imageClick to view supersized imageClick to view supersized imageClick to view supersized imageClick to view supersized imageClick to view supersized imageClick to view supersized imageClick to view supersized imageClick to view supersized imageClick to view supersized imageClick to view supersized imageClick to view supersized imagePowered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25080328
p20
s.