(dp1
S'title'
p2
VGIA H-SI1 18K White Gold Round Cut Diamond Engagement Ring Halo Prong Set 2.68ct
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25080717/gia-h-si1-18k-white-gold?keywords=white+gold
p5
sS'price'
p6
V$21,699.00
p7
sS'seller'
p8
Vhttp://knrinc.ecrater.com
p9
sS'description_links'
p10
VWELCOME TO KNR INCCREATIONS OF LOVE& HARMONY18K WHITE GOLD, 2.68CTWROUND CUT DIAMONDS, ART-DECO / ANTIQUEPAVE &PRONG SET STYLEENGAGEMENT RINGTHISBEAUTIFUL 2.00CTROUND CUT GIA CERTIFIED DIAMOND IS SET ON ASTUNNING SETTING WITH LOTSOF DIAMONDS AND DESIGN, VERY SIMILAR TO THE LEGACY DESIGN SEEN AT TIFFANY!!!THE DETAIL IN THIS HAND-ENGRAVED SETTING SPANS VIRTUALLY THE ENTIRE BAND WITH FINE MILLE GRAIN ACCENTS DIAMONDS THROUGHOUT THE SETTINGTotal weight is 2.68ct. DIAMONDS SPECIFICATIONSMetal : 18k White Gold Center Stone Weight: 2.00CTCenter Stone Shape: RoundCenter Stone Clarity: SI1Center Stone Color: HSide Stones Weight: 0.68CTSideStone Shape: RoundSide Stone Clarity: VS2/SI1Side Stone Color: G/HCertificate/Appraisal: GIARetail Appraisal Value:$40,900.00We offer free ring sizing! * Larger/Smaller center stones are also available in with this setting *ALL OUR DIAMONDS ARE 100% NATURAL AND NOT CLARITY ENHANCED OR TREATED IN ANYWAYAsk all your questions before purchasing. Please email us at: through eCRATER or call us directly at:(310) 486-8838We are available on the phone 8:00am - 9:00pm DailyThanks for looking and God BlessWe acceptPaypal, Bank Wire Transfer, and all credit cards, also through eCRATER. Winners from Canada can only pay us by pay-pal or credit cards, also through eCRATER. International orders must pay via bank wire or paypal (confirmed addresses only). Shipping costs includes Insurance. We normally ship second day air via UPS. We always ship internationally via FedEx air next day.If you decide to return your item,we offers a standard 7-day refund guarantee minus shipping and labor costs (if applicable). Please notify us immediately of any item being returned. In order to qualify for refund, the item must not be altered in any way and must be return in its original condition. All documents must accompany the item purchased.We make the best effort to bring you high-quality jewelry and diamonds at manufacturer direct prices. We take pride in what we do. For the past 15 years, diamonds is our business. We are diamond dealer/wholesalers located in Los Angeles in the heart of the world\u2019s largest jewelry center. We sell diamonds to jewelry stores all across America. We are a direct source, NO MIDDLEMEN. We pride ourselves on customer service, we answer your emails promptly, and guarantee quality for price for everything we sell. With every purchase we provide an elegant gift box and an Appraisal Report for your confidence and insurance purposes.Please email us with any questions at through eCRATER (we will do our best to respond within 24 hours) or call us directly at (310) 486-8838, our lines are open 8:00am to 9:00pm daily. Click to view supersized imageClick to view supersized imageClick to view supersized imageClick to view supersized imageClick to view supersized imageClick to view supersized imageClick to view supersized imageClick to view supersized imageOn Dec-12-13 at 12:49:07 PST, seller added the following information:Powered by eCRATER . List your items fast and easy and manage your active items.3c0,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3E3c0-1565a379fb8-0x114-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25080717
p20
s.