(dp1
S'title'
p2
VGIA G-VS2 14K White Gold Round Cut Diamond Engagement Ring And Band Halo 2.50ctw
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25081068/gia-g-vs2-14k-white-gold?keywords=white+gold
p5
sS'price'
p6
V$15,455.00
p7
sS'seller'
p8
Vhttp://knrinc.ecrater.com
p9
sS'description_links'
p10
VWELCOME TO KNR INCCREATIONS OF LOVE& HARMONY14K WHITE GOLD, 2.50CTWROUND CUT DIAMONDS, ART-DECO PRONG SET STYLEENGAGEMENT RING & BANDTHISBEAUTIFUL1.50CTROUND CUT GIA CERTIFIED DIAMOND IS SETIN A STUNNING ANTIQUE/ART DECOSTYLE RING WITH LOTS OF DIAMONDS, ROUND CUT PAVE SET. ALSO INCLUDED, APERFECT MATCHING BAND WITH ROUND CUT DIAMONDS.Total weight is 2.50ct. DIAMONDS SPECIFICATIONSMetal : 14k White Gold Center Stone Weight: 1.50CTCenter Stone Shape: RoundCenter Stone Clarity: VS2Center Stone Color: GSide Stones Weight (including maching band): 1.00CTSideStone Shape: RoundSide Stone Clarity: VS2/SI1Side Stone Color: G/HCertificate/Appraisal: GIARetail Appraisal Value:$24,200.00We offer free ring sizing! * Larger/Smaller center stones are also available in with this setting *ALL OUR DIAMONDS ARE 100% NATURAL AND NOT CLARITY ENHANCED OR TREATED IN ANYWAYAsk all your questions before purchasing. Please email us at: through eCRATER or call us directly at:(310) 486-8838We are available on the phone 8:00am - 9:00pm DailyThanks for looking and God BlessWe accept Paypal and all credit cards (Visa, MasterCard, Discover, AMX...), also through eCRATER.Shipping costs includes Insurance. We normally ship second day air via UPS. We always ship internationally via FedEx air next day.If you decide to return your item, we offers a standard 7-day refund guarantee minus shipping and labor costs (if applicable). Please notify us immediately of any item being returned. In order to qualify for refund, the item must not be altered in any way and must be return in its original condition. All documents must accompany the item purchased.We make the best effort to bring you high-quality jewelry and diamonds at manufacturer direct prices. We take pride in what we do. For the past 15 years, diamonds is our business. We are diamond dealer/wholesalers located in Los Angeles in the heart of the world\u2019s largest jewelry center. We sell diamonds to jewelry stores all across America. We are a direct source, NO MIDDLEMEN. We pride ourselves on customer service, we answer your emails promptly, and guarantee quality for price for everything we sell. With every purchase we provide an elegant gift box and an Appraisal Report for your confidence and insurance purposes.Please email us with any questions at through eCRATER (we will do our best to respond within 24 hours) or call us directly at (310) 486-8838, our lines are open 8:00am to 9:00pm daily. Click to view supersize imageClick to view supersize imageClick to view supersize imageClick to view supersize imageClick to view supersize imageClick to view supersize imageClick to view supersize imageClick to view supersize imageClick to view supersize image Powered by eCRATER  . List your items fast and easy and manage your active items. On Jan-06-14 at 14:13:50 PST, seller added the following information:Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25081068
p20
s.