(dp1
S'title'
p2
Vruby natural burma oval 6.35ct. & diamonds 2.34ct. white gold 18k.ring size n-54
p3
sS'url'
p4
S'http://www.ebay.com/itm/Ruby-Natural-Burma-Oval-6-35ct-Diamonds-2-34ct-White-Gold-18k-Ring-Size-N-54-/252807847727?hash=item3adc859f2f:g:-jcAAOSwmgJY1SXx'
p5
sS'price'
p6
VGBP 135,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/depotluxury?_trksid=p2047675.l2559
p10
sS'name'
p11
V depotluxury
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252807847727&t=1490364001000&tid=310&category=164343&seller=depotluxury&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-jcAAOSwmgJY1SXx/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-jcAAOSwmgJY1SXx/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/aF8AAOSwB-1YutPA/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/aF8AAOSwB-1YutPA/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/48AAAOSwdGFY1SXq/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/48AAAOSwdGFY1SXq/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/EdkAAOSw4A5Y1SXt/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/EdkAAOSw4A5Y1SXt/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/nKkAAOSwTM5Y1SXv/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/nKkAAOSwTM5Y1SXv/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ojwAAOSwsW9Y1SX0/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/ojwAAOSwsW9Y1SX0/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/48kAAOSwDKtY1SX3/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/48kAAOSwDKtY1SX3/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/5CoAAOSwDKtY1SX5/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/5CoAAOSwDKtY1SX5/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aLondon, United Kingdom
p48
asS'delivery'
p49
(lp50
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'252807847727'
p57
s.