(dp1
S'title'
p2
VDIAMOND EARRINGS 4 1/3 CARAT (CTW) IN 14K WHITE GOLD
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25324097/diamond-earrings-4-1-3-carat-ctw-in-14k?keywords=white+gold
p5
sS'price'
p6
V$35,000.00
p7
sS'seller'
p8
Vhttp://alpasjewellery.ecrater.com
p9
sS'description_links'
p10
VKite- and shield-cut white diamonds in an eye-catching dangling design. Crafted of 14-karat white gold with a highly polished finish, the earrings secure with butterfly clasps on traditional post mounts.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/390317/57dbba1d747ad_390317b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25324097
p21
s.