(dp1
S'title'
p2
VCERTIFIED PEAR SHAPE DIAMOND ETERNITY TENNIS NECKLACE 10 2/5 CTW IN 18K WHITE GOLD (16" CHAIN)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25324146/certified-pear-shape-diamond-eternity?keywords=white+gold
p5
sS'price'
p6
V$55,000.00
p7
sS'seller'
p8
Vhttp://alpasjewellery.ecrater.com
p9
sS'description_links'
p10
VThis hefty white gold necklace carries an abundance of diamonds on an eternity loop around the chain and down to the pear shape halo encircled center diamond. Certified by the American Gemological Appraisal Group (AGA).
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/390317/57dbbf49e8677_390317b.jpg
p14
asS'shipping_info'
p15
(lp16
V8 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25324146
p21
s.