(dp1
S'title'
p2
VROLEX 18K WHITE GOLD WATCH GENTS 116519 OYSTER PERPETUAL LEATHER BAND WRISTWATCH
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26667095/rolex-18k-white-gold-watch?keywords=white+gold
p5
sS'price'
p6
V$15,900.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VROLEX 18K WHITE GOLD WATCH GENTS 116519 OYSTER PERPETUAL LEATHER BAND WRISTWATCH          Description:We are offeringthisRolex18KT White Gold Watch leather BandBrand: RolexModel:116519Dial: Chronograph /WhiteCase: side to side40 inchaprox/42inch with crown/53inch with LugsBracelet:18kt White Gold / 6.5 inch approxSerial: Z464XXXCondition: Pre-owned, In Super excellent working condition!light sign of use. Mint Condition. Comes with Rolex BoxFreshly serviced and polished.1 Year Full Service Warranty from our StoreIf needed we can include a Free Appraisal. Make sure to let us know in a message before we ship the itemRetailPrice: $26,650.00SALE PRICE: $15,900.00ITEM:015398301SETE/FCHYEfw2 Payment:All Payments MUST be received within 3 days of the close of an product or store item.ALL FL residents please add 6% sales tax.International Shipping May Vary then the price stated depending on the country10% restocking fee is charge in case of a return.     Save time & money withFREE Auctiva Image Hosting.Create listings that get noticed!with Auctiva's 1,800+ Templates.Auctiva,The complete eCRATER Selling Solution.    &lt;div style="text-align:center"&gt;&lt;a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC1036956"&gt;&lt;img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"&gt;&lt;/a&gt;&lt;/div&gt;On Feb-23-17 at 12:45:06 PST, seller added the following information:
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $45.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26667095
p20
s.