(dp1
S'title'
p2
Vsplit band diamond engagement ring 18k white gold size 6.5 princess emerald cut
p3
sS'url'
p4
S'http://www.ebay.com/itm/Split-Band-Diamond-Engagement-Ring-18K-White-Gold-Size-6-5-Princess-Emerald-Cut-/272709747024?hash=item3f7ec48150:g:io0AAOSw8GtZOqKy'
p5
sS'price'
p6
VUS $245,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ncc2015?_trksid=p2047675.l2559
p10
sS'name'
p11
V ncc2015
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272709747024&t=0&tid=10&category=164306&seller=ncc2015&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/io0AAOSw8GtZOqKy/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/io0AAOSw8GtZOqKy/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Jg4AAOSwwvZZOqK1/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Jg4AAOSwwvZZOqK1/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/seAAAOSw6ShZOqK4/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/seAAAOSw6ShZOqK4/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/0N4AAOSw9~5ZOqK7/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/0N4AAOSw9~5ZOqK7/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/cekAAOSwgv5ZOqK-/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/cekAAOSwgv5ZOqK-/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aNew York, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p43
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'272709747024'
p48
s.