(dp1
S'title'
p2
V18kt white gold engagement ring with center diamond 12.40ct cushion cut rn-63...
p3
sS'url'
p4
S'http://www.ebay.com/itm/18kt-white-gold-Engagement-Ring-With-Center-Diamond-12-40ct-Cushion-Cut-RN-63-/281655636572?hash=item4193fbf25c:g:KDkAAOSwe-FU9N-J'
p5
sS'price'
p6
VUS $210,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/diamondsourcenyc?_trksid=p2047675.l2559
p10
sS'name'
p11
V diamondsourcenyc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=281655636572&t=1449082613000&tid=10&category=164306&seller=diamondsourcenyc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/KDkAAOSwe-FU9N-J/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/KDkAAOSwe-FU9N-J/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNew York, New York, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'281655636572'
p36
s.