(dp1
S'title'
p2
V6.91 tcw huge radiant & round gia if cert diamond engagement ring 18k white gold
p3
sS'url'
p4
S'http://www.ebay.com/itm/6-91-tcw-Huge-Radiant-Round-GIA-IF-Cert-Diamond-Engagement-Ring-18k-White-Gold-/321998214079?hash=item4af896d3bf:g:CJMAAOSw2gxYr1Mw'
p5
sS'price'
p6
VUS $170,169.75
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/daliadiamondsinc?_trksid=p2047675.l2559
p10
sS'name'
p11
V daliadiamondsinc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=321998214079&t=1487885169000&tid=10&category=164306&seller=daliadiamondsinc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/CJMAAOSw2gxYr1Mw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/CJMAAOSw2gxYr1Mw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/mXsAAOSwX~dWsm1-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/mXsAAOSwX~dWsm1-/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/GToAAOSwFMZWsm2A/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/GToAAOSwFMZWsm2A/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/UEEAAOSwJb9Wsm2C/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/UEEAAOSwJb9Wsm2C/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aNew York, New York, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jun. 14 and Mon. Jun. 19
p39
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p40
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p41
aVEstimated between Thu. Jun. 15 and Fri. Jun. 16
p42
aVEstimated by Tue. Jun. 13
p43
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'321998214079'
p48
s.