(dp1
S'title'
p2
V37.36ctw round brilliant cut diamond tennis necklace 14k white gold
p3
sS'url'
p4
S'http://www.ebay.com/itm/37-36CTW-ROUND-BRILLIANT-CUT-DIAMOND-TENNIS-NECKLACE-14K-WHITE-GOLD-/351762370346?hash=item51e6abcf2a:g:scoAAOSwM4xXZFuR'
p5
sS'price'
p6
VUS $228,830.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/providentestatebuyers?_trksid=p2047675.l2559
p10
sS'name'
p11
V providentestatebuyers
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=351762370346&t=1489768295000&tid=10&category=164331&seller=providentestatebuyers&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/scoAAOSwM4xXZFuR/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/scoAAOSwM4xXZFuR/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~ygAAOSw3YNXZFuW/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~ygAAOSw3YNXZFuW/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ThEAAOSwnNBXZFuY/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ThEAAOSwnNBXZFuY/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/U68AAOSwbYZXZFub/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/U68AAOSwbYZXZFub/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/sxYAAOSwM4xXZFue/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/sxYAAOSwM4xXZFue/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aNaples, Florida, United States
p39
asS'delivery'
p40
(lp41
VEstimated by Thu. Jun. 15\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated by Thu. Jun. 15
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'351762370346'
p48
s.