(dp1
S'title'
p2
Vmaitres du temps chapter 1 tourbillon c1t.to.2e.12.0 ti/white gold $575000 lnib
p3
sS'url'
p4
S'http://www.ebay.com/itm/Maitres-du-Temps-Chapter-1-Tourbillon-C1T-TO-2E-12-0-Ti-White-Gold-575000-LNIB-/352078888380?hash=item51f9897dbc:g:~VcAAOSw4shX5CTJ'
p5
sS'price'
p6
VUS $280,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/classwatches?_trksid=p2047675.l2559
p10
sS'name'
p11
V classwatches
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352078888380&t=1495997612000&tid=10&category=31387&seller=classwatches&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~VcAAOSw4shX5CTJ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~VcAAOSw4shX5CTJ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/OYgAAOSw8gVX5CTq/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/OYgAAOSw8gVX5CTq/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/nJ8AAOSwCGVX5CUQ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/nJ8AAOSwCGVX5CUQ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/SkgAAOSwYIxX5CUp/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/SkgAAOSwYIxX5CUp/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/v50AAOSw8w1X5CVl/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/v50AAOSw8w1X5CVl/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/XGEAAOSwYIxX5CWG/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/XGEAAOSwYIxX5CWG/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/1fcAAOSwTA9X5CW4/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/1fcAAOSwTA9X5CW4/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/-IUAAOSwmLlX5CXD/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/-IUAAOSwmLlX5CXD/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/9VYAAOSwLnBX5CXT/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/9VYAAOSwLnBX5CXT/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/JxMAAOSwOyJX5CXp/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/JxMAAOSwOyJX5CXp/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/d~IAAOSwAuZX5CXz/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/d~IAAOSwAuZX5CXz/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/b4cAAOSwYIxX5CYO/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/b4cAAOSwYIxX5CYO/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aBeverly Hills, California, United States
p60
asS'delivery'
p61
(lp62
VEstimated by Tue. Jun. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated by Tue. Jun. 13
p64
asS'posts_to'
p65
(lp66
VUnited States, Europe, Canada
p67
assS'id'
p68
S'352078888380'
p69
s.