(dp1
S'title'
p2
Voval cut vvs2 natural light pink diamond gia certified 18k white gold ring
p3
sS'url'
p4
S'http://www.ebay.com/itm/Oval-Cut-VVS2-Natural-Light-Pink-Diamond-GIA-Certified-18K-White-Gold-Ring-/361994745647?hash=item544891772f:g:Sx4AAOSwMmBVprLB'
p5
sS'price'
p6
VUS $285,650.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sagedesignsla?_trksid=p2047675.l2559
p10
sS'name'
p11
V sagedesignsla
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361994745647&t=1488349336000&tid=10&category=67726&seller=sagedesignsla&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Sx4AAOSwMmBVprLB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Sx4AAOSwMmBVprLB/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/SWcAAOSwMmBVprKy/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/SWcAAOSwMmBVprKy/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aLos Angeles, California, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 13 and Thu. Jun. 15\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Tue. Jun. 13 and Thu. Jun. 15
p34
aV
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'361994745647'
p39
s.