(dp1
S'title'
p2
V16.14 ct eglus i/j si1/si3 round diamond studs 14k white gold push backs 12.99mm
p3
sS'url'
p4
S'http://www.ebay.com/itm/16-14-ct-EGLUS-I-J-SI1-SI3-round-diamond-studs-14k-white-gold-push-backs-12-99mm-/361981544957?hash=item5447c809fd:g:~PYAAOSwLzdWREUS'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/amorediamonds?_trksid=p2047675.l2559
p10
sS'name'
p11
V amorediamonds
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361981544957&t=1322242994000&tid=10&category=10986&seller=amorediamonds&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~PYAAOSwLzdWREUS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~PYAAOSwLzdWREUS/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNew York, New York, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'361981544957'
p36
s.