(dp1
S'title'
p2
Vpatek philippe sealed nautilus 18k white gold  diamond watch box/papers new 5976
p3
sS'url'
p4
S'http://www.ebay.com/itm/Patek-Philippe-SEALED-Nautilus-18k-White-Gold-Diamond-Watch-Box-Papers-NEW-5976-/362003545215?hash=item544917bc7f:g:AoMAAOSwCQZZB2zv'
p5
sS'price'
p6
VUS $159,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jewelsintime?_trksid=p2047675.l2559
p10
sS'name'
p11
V jewelsintime
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=362003545215&t=1493731207000&tid=10&category=31387&seller=jewelsintime&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/AoMAAOSwCQZZB2zv/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/AoMAAOSwCQZZB2zv/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/BEMAAOSwCQZZB2z~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/BEMAAOSwCQZZB2z~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/73QAAOSwtGlZB20J/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/73QAAOSwtGlZB20J/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/JZoAAOSwhvFZCIb5/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/JZoAAOSwhvFZCIb5/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/fogAAOSwuMZZB2zz/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/fogAAOSwuMZZB2zz/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/T1wAAOSwdjNZB2z6/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/T1wAAOSwdjNZB2z6/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aBoca Raton, Florida, United States
p42
asS'delivery'
p43
(lp44
VEstimated by Tue. Jun. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated by Tue. Jun. 13
p46
asS'posts_to'
p47
(lp48
VWorldwide\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'362003545215'
p51
s.