(dp1
S'title'
p2
Vone of a kind 18 kt white gold 5.03 carat center solitaire gia certified!
p3
sS'url'
p4
S'http://www.ebay.com/itm/One-of-a-Kind-18-kt-White-Gold-5-03-Carat-Center-Solitaire-GIA-certified-/391355250176?hash=item5b1e973600:g:wAIAAOSw5dNWiD6j'
p5
sS'price'
p6
VUS $164,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/southamptonjewelryexchange?_trksid=p2047675.l2559
p10
sS'name'
p11
V southamptonjewelryexchange
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391355250176&t=1441221368000&tid=10&category=164331&seller=southamptonjewelryexchange&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wAIAAOSw5dNWiD6j/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wAIAAOSw5dNWiD6j/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/scYAAOSwHaBWiD6p/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/scYAAOSwHaBWiD6p/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/kzkAAOSwa-dWiD6t/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/kzkAAOSwa-dWiD6t/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/3sIAAOSwaA5WiD6y/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/3sIAAOSwaA5WiD6y/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/b1QAAOSwT~9WiD61/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/b1QAAOSwT~9WiD61/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/QMgAAOSwYIhWiD66/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/QMgAAOSwYIhWiD66/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/oQgAAOSwJkJWiD6-/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/oQgAAOSwJkJWiD6-/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/tEkAAOSwHaBWiD7B/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/tEkAAOSwHaBWiD7B/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/DVcAAOSwLN5WiD7F/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/DVcAAOSwLN5WiD7F/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/8uUAAOSwKtlWiD7J/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/8uUAAOSwKtlWiD7J/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/MmsAAOSwoydWiD7N/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/MmsAAOSwoydWiD7N/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/MsQAAOSwoydWiD7Q/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/MsQAAOSwoydWiD7Q/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aSouthampton, New York, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'391355250176'
p69
s.