(dp1
S'title'
p2
VQUAD - FOUR PELT WHITE WASHABLE SHEEPSKIN RUG - 6' x 4'
p3
sS'url'
p4
Vhttp://www.glacierwear.com/quad-four-white-washable-sheepskin-rug-6-x-4.html
p5
sS'price'
p6
V249.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- White Washable Sheepskin Rug- Plush and Silky Wool- Suitable Decor for Almost any Room or Occasion- Multi-Purpose Use - Throws, Rugs, Bathmats, Pet BedsRegarding Care, Please Read and Follow Instructions on Sheepskins*Oversized Shipping & Handling Charges $25.00-Street Address Required
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/image001_5_12.png
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V4_1497033822
p18
s.