(dp1
S'title'
p2
V\u000aMens 18kt White Gold 5.50 Ct Diamonds weight 24gr Ring\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/mens-18kt-white-gold-5-50-ct-diamonds-weight-24gr-ring-627267675
p5
sS'price'
p6
V$12,000.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFeast your eyes on this beautiful treasure which is entirely hand crafted in pure 18KT white solid gold.  The ring is laced with 18 invisible set princess cut diamonds, each approx. .26carats (3.20mm) weighing approx. 4.68 Carats.  Plus 50+ Round Cut Diamonds (1.8mm each) in total approx. 1.00+carat, That makes the total of 5.50 carats of very high quality Diamonds. The stones are a blinding white G-H color and piercing VS2 clarity.  Weight 24.3 Gr( very heavy!!!) Size 12( sizable).Hallmarked 18k. The Top Measurements are 24mm x 15mm  You do not find anything like that ever for a price like that!!! The ring was Orally appraised for Over $25.000! Don't miss out on the opportunity !!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/627/267/675/t_mens-18kt-white-gold-5-50-ct-diamonds-weight-24gr-ring-5a52.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/627/267/675/t_mens-18kt-white-gold-5-50-ct-diamonds-weight-24gr-ring-5350.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/627/267/675/t_mens-18kt-white-gold-5-50-ct-diamonds-weight-24gr-ring-c8aa.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/627/267/675/t_mens-18kt-white-gold-5-50-ct-diamonds-weight-24gr-ring-859c.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/627/267/675/t_mens-18kt-white-gold-5-50-ct-diamonds-weight-24gr-ring-20be.jpg
p18
asS'shipping_info'
p19
VAvailable ColorsPre ownedOver $20.000Estimated Shipping1 - 3 Days
p20
sS'id'
p21
V627267675_1497033871
p22
s.