(dp1
S'title'
p2
V\u000a18k White Gold Blue Ziron Hoop Earrings KZCE154\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/18k-white-gold-blue-ziron-hoop-earrings-kzce154-637286665
p5
sS'price'
p6
V$7.80
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V*100% Brand new!!! *High quantity! Factory price! *Send it as an ideal gift or keep it as an lovely collection. # Material : gold# Best gifts for your family members and friends  Size:8inchPacking include: 1.Brand-new item as picture Our Products We strive for 100% customer satisfaction on every sale we complete. If, for any reason you are not satisfied with your purchase, please contact us before leaving neutral or negative feedback. We will work with you.  Shipping Item will be shipped by Air Mail via Hong Kong Post within 48 hours after payment confirmation. It takes approximately 15-25days(USA,CA,AU,UK). other country 30-35days. International shipping requires more complicated shipping procedures (such as both countries customs, transit stations etc.), it will probably take longer time for your items to arrive at the final destination. Thank you for your understanding on this matter. if you want faster shipping, please contact us .  Payment * We prefer you pay via Paypal. * Payment must be received within 3 working days after the purchase unless buyer has contacted us in advance with any specific reasons. An unpaid strick will be sent if the related item has not been paid for 14 days.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/637/286/665/t_18k-white-gold-blue-ziron-hoop-earrings-kzce154-d032.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/637/286/665/t_18k-white-gold-blue-ziron-hoop-earrings-kzce154-e1e5.jpg
p15
asS'shipping_info'
p16
VAvailable ColorsCondition100% Brand NewEstimated Shipping1 - 3 Days
p17
sS'id'
p18
V637286665_1497033867
p19
s.