(dp1
S'title'
p2
VWolverine Pelt #924033
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolverine-pelt-for-sale-9567.html
p5
sS'price'
p6
V489.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vwlv924033\u2022 From Tip of Nose to Tip of Tail: 48 inches\u2022 X-Heavy, Glossy\u2022 Complete Life-Size \u2022 All Paws, Claws and Pads\u2022 Lips Partially Split\u2022 White Sock Left Front \u2022 Should Be Suitable For LIfe-Size Mount by Competent Taxidermist\u2022 Color: Medium/Pale\u2022 Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/w/o/wolverine_pelt_924033.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V9567_1497033785
p18
s.