(dp1
S'title'
p2
VWOOL BLANKETS
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wool-blankets.html
p5
sS'price'
p6
V249.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Wool Blankets- 85% Merino Wool 15% Cotton - Choose Colors and Size from Drop-Down Menu
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/-/1-img_0668.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vblankets_1497033829
p18
s.