(dp1
S'title'
p2
VMahogany Mink Fur Baseball Cap
p3
sS'url'
p4
Vhttp://www.glacierwear.com/mahogany-mink-baseball-cap.html
p5
sS'price'
p6
V329.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vmnk-200-mbbcMahogany Mink Fur Baseball CapAll Fur Gold Label Mink Baseball Cap. Fur Brim, Both Sides. Silk/Satin Blend Lining. Medium, Large and X-Large $325.00. MADE IN USA.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/m/n/mnk-200-mbbc1.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vcap_1497033817
p18
s.