(dp1
S'title'
p2
VCross Fox Fur Scarf With Tail #CRTL
p3
sS'url'
p4
Vhttp://www.glacierwear.com/cross-fox-fur-scarf-with-tail-crtl.html
p5
sS'price'
p6
V379.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vfxx1200crtlCross Fox Fur Scarf With Tail #CRTLGLACIER WEAR SIGNATURE Scarf. All Fur Scarf - Both Sides, Hook & Eye Closure. Made From Super Select Gold Label Ranch Furs. Approx. 6"-8" Wide X 48" - 52" Long.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/c/r/cross_fox_fur_scarf_with_tail_a_2.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vcrtl_1497033804
p18
s.