(dp1
S'title'
p2
VGold Basin Meteorite Fragment
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2640/Gold_Basin_Meteorite_Fragment.html
p5
sS'price'
p6
V$30.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFound near Kingman, Mohave Co., AZ, USA. First found Nov. 5, 1995. A small asteroid exploded in earth's atmosphere about 15,000 years ago resulting in these meteorites. Ordinary Chondrite (L4)Front side polished, back side natural. Specimen Weight: 3.9 gramsOne of a kind meteorite fragment housed in a black riker box that measures a little under 4.5" x 3.5"
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2640_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2640_1497033912
p18
s.