(dp1
S'title'
p2
VBLUE SHADOW FOX PELT - CANCER AWARENESS PINK
p3
sS'url'
p4
Vhttp://www.glacierwear.com/blue-shadow-fox-pelt-cancer-awareness-pink.html
p5
sS'price'
p6
V239.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VEuropean Ranch/Raised Blue Shadow Fox- Gold Label Quality: X-Heavy, X-Silky, X-Glossy- Blue Shadow Fox - Dyed Cancer Awareness Pink- Open-Skinned- Fresh Commercial Garment Tanned- Very Soft & Stretchy LeatherGlacier Wear will Donate a Percentage of Proceeds from Sales of this Item to the Breast Cancer Research Foundation.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/-/1-img_8704.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vpink_1497033844
p18
s.