(dp1
S'title'
p2
VArctic Marble Fox Fur Scarf With Tail #RCMTL
p3
sS'url'
p4
Vhttp://www.glacierwear.com/arctic-marble-fox-fur-scarf-with-tail-rcmtl.html
p5
sS'price'
p6
V299.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vfxx1200rcmtlArctic Marble Fox Fur Scarf With Tail #RCMTLGLACIER WEAR SIGNATURE Scarf. All Fur Scarf - Both Sides, Hook & Eye Closure. Made From Super Select Gold Label Ranch Furs. Approx. 6"-8" Wide X 48" - 52" Long. Reg Price: $399.95 ON SALE NOW: $299.95
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/a/r/arctic_marble_fox_fur_scarf_with_tail_2.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vrcmtl_1497033820
p18
s.