(dp1
S'title'
p2
VKOKINO DESIGN "RAFINE" 100% CASHMERE & BLACK FOX A-LINE FULL LENGTH COAT - CUSTOM MADE, NEVER WORN!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13115017/kokino-design-rafine-100-cashmere-black?keywords=fox
p5
sS'price'
p6
V$1,999.00
p7
sS'seller'
p8
Vhttp://zbay.ecrater.com
p9
sS'description_links'
p10
VThis is a GORGEOUS, CUSTOM-MADE, PLUS size,  100% Cashmere "RAFINE 1010" coat with genuine Black Fox trim by Kokino Design of Montreal, Canada!Kokino cashmere fashion designers create women's cashmere coats for women seeking designer coats and capes. Their cashmere coats and capes are custom made from fine Italian Cashmere fabrics.Kokino Design is THE place for women interested in designer fashions, with sophisticated women's cashmere coats, capes and outerwear made to measure and to fit today's savvy shoppers.They offer designer fashions that rival today's top fashion designers in quality and workmanship.Women's cashmere coats are their specialty with emphasis on style and elegance that consumers seeking designer clothes are thirsting for.It belonged to someone with a breathtaking wardrobe - her closet is 2 levels, has a leopard chaise lounge, phone and stereo in it!  All of the clothes are behind doors in individual sections by type, color, etc.  It's unbelievable!  She fluctuates between a 1X, 2X and 3X depending on the fit of the specific garment - she is petite at only 5'1" tall.  I have provided measurements below.I will be listing a small group of some of her favorite pieces - this particular fox piece was custom-made by Kokino Design in Canada!Most of her clothes go straight to a consignment shop, but, these few pieces were just too special and unique for that venue.OK...back to this extraordinary coat...Rafiné 1010 is a heart stopping show piece long flared coat trimmed with fox trim that will make everyone stop and appreciate your beauty.  The fox follar and cuffs are detachable.TALK ABOUT WARM - CASHMERE, WOW!!!NEW COST - $2,800.00!!!And now for some measurements:Bust - 53" Hips - 60"51" - from top of shoulder to edge of hem 23" - from shoulder to hem of sleeve85" - Circumference of bottom hem - VERY flowing!4" - Fox trim around entire hem5" - Fox trim on cuffs6" - Fox trim on collar1 outside covered button6 inside covered buttonsAll measurements are approximate.BRAND NEW - NEVER WORN!!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/31925/4edb8e8d7eab0_31925b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V13115017
p21
s.