(dp1
S'title'
p2
VCOLLECTION D'ARTISAN WHITE FOX CAPE/COAT-18 FOX TAILS EDGE ENTIRE HEM-PLUS SIZE-LUXURIOUS & WARM!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13269191/collection-dartisan-white-fox-cape?keywords=fox
p5
sS'price'
p6
V$999.00
p7
sS'seller'
p8
Vhttp://wildrosecache.ecrater.com
p9
sS'description_links'
p10
VThis is a LUXURIOUS, LUSCIOUS white fox cape in a VERY generous OSFM Plus size by Collection D'Artisan - The Leather Ranch in BEAUTIFUL condition!It belonged to someone with a breathtaking wardrobe - her closet is 2 levels, has a leopard chaise lounge, phone and stereo in it!  All of the clothes are behind doors in individual sections by type, color, etc.  It's unbelievable!  She fluctuates between a 1X, 2X and 3X depending on the fit of the specific garment - she is petite at only 5'1" tall.  I have provided measurements below.I will be listing a small group of some of her favorite pieces - this particular fox piece was purchased in a Casino in Las Vegas...her husband was winning and she was shopping!Most of her clothes go straight to a consignment shop, but, these few pieces were just too special and unique for that venue.OK...back to this sumptuous cape...it is a very generous cape style but it does have sleeves and the typical hooks for closure down the front.  There is an inside pocket along the right side edge and 18 thick, posh, luscious fox tails edging the entire hem of this magnificent piece!TALK ABOUT WARM!!!NEW COST - $5,000.00!!!And now for some measurements - this is a very free flowing, one size piece so it will fit just about everyone - the sides are open:Overall "span" from widest point of arm to arm - 100"  Narrowest point about waist level - 54"All measurements are approximate.It is in EXCELLENT CONDITION - worn once if at all!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/235005/4eea41683839e_235005b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V13269191
p21
s.