(dp1
S'title'
p2
Vchristian dior cream+brown sable fox fur chevron full-length coat jacket m $60k
p3
sS'url'
p4
S'http://www.ebay.com/itm/CHRISTIAN-DIOR-Cream-Brown-Sable-Fox-Fur-Chevron-Full-Length-Coat-Jacket-M-60K-/151473310376?hash=item2344834aa8:g:IFUAAOSw1-RUYpNL'
p5
sS'price'
p6
VUS $18,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vipconsignment?_trksid=p2047675.l2559
p10
sS'name'
p11
V vipconsignment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=151473310376&t=1496221015000&tid=10&category=63862&seller=vipconsignment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/IFUAAOSw1-RUYpNL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/IFUAAOSw1-RUYpNL/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/m9MAAOSwYshUYpNM/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/m9MAAOSwYshUYpNM/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/FREAAOSwQM9UYpNO/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/FREAAOSwQM9UYpNO/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/nBkAAOSwYshUYpNQ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/nBkAAOSwYshUYpNQ/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aWest Hollywood, California, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'151473310376'
p45
s.