(dp1
S'title'
p2
Vdero by rocco d amelio rome ny fox fur black coat swarovski crystals size m
p3
sS'url'
p4
S'http://www.ebay.com/itm/Dero-By-Rocco-D-Amelio-Rome-NY-fox-Fur-Black-Coat-Swarovski-crystals-Size-M-/152560116413?hash=item23854aa2bd:g:XcwAAOSwEHpZJeoF'
p5
sS'price'
p6
VUS $25,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/eclectic-reflections?_trksid=p2047675.l2559
p10
sS'name'
p11
V eclectic-reflections
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152560116413&t=0&tid=10&category=175783&seller=eclectic-reflections&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XcwAAOSwEHpZJeoF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/XcwAAOSwEHpZJeoF/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/bbEAAOSwuMZZJeWL/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/bbEAAOSwuMZZJeWL/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/NvwAAOSwlY1ZJeWO/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/NvwAAOSwlY1ZJeWO/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/qH4AAOSwIQdZJeoU/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/qH4AAOSwIQdZJeoU/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/VlMAAOSwZKBZJeod/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/VlMAAOSwZKBZJeod/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/akcAAOSw~FJZJeot/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/akcAAOSw~FJZJeot/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/VtMAAOSwR29ZJeo~/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/VtMAAOSwR29ZJeo~/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aMinneapolis, Minnesota, United States
p45
asS'delivery'
p46
(lp47
VVaries
p48
asS'posts_to'
p49
(lp50
VWorldwide
p51
assS'id'
p52
S'152560116413'
p53
s.