(dp1
S'title'
p2
Vfendi runway yellow multicolor fur coat, size 42, orig.$27,700.00
p3
sS'url'
p4
S'http://www.ebay.com/itm/FENDI-Runway-Yellow-Multicolor-Fur-Coat-Size-42-Orig-27-700-00-/152570761302?hash=item2385ed1056:g:bVoAAOSw8d9Ut0a3'
p5
sS'price'
p6
VUS $12,599.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/designeroutlet888?_trksid=p2047675.l2559
p10
sS'name'
p11
V designeroutlet888
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152570761302&t=0&tid=10&category=63862&seller=designeroutlet888&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/bVoAAOSw8d9Ut0a3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/bVoAAOSw8d9Ut0a3/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/E3sAAOSw-W5Ut0bc/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/E3sAAOSw-W5Ut0bc/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/r-sAAOSwmrlUt0bG/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/r-sAAOSwmrlUt0bG/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/J2cAAOSwk5FUt0bN/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/J2cAAOSwk5FUt0bN/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/g7AAAOSwzrxUt0be/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/g7AAAOSwzrxUt0be/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/cC8AAOSw8d9Ut0bf/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/cC8AAOSw8d9Ut0bf/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/KMIAAOSwk5FUt0bg/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/KMIAAOSwk5FUt0bg/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/dfoAAOSw8d9Ut0c4/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/dfoAAOSw8d9Ut0c4/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/LxwAAOSwk5FUt0c~/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/LxwAAOSwk5FUt0c~/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/-TUAAOSwWKtUt0f2/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/-TUAAOSwWKtUt0f2/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/7SIAAOSwa39Ut0qd/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/7SIAAOSwa39Ut0qd/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/B04AAOSw0e9Ut0qj/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/B04AAOSw0e9Ut0qj/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aNew York, New York, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p64
aV
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'152570761302'
p69
s.