(dp1
S'title'
p2
VGORGEOUS Deep Dark Brown Ranch Mink Reversible with Detachable Hood Fox Trim
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16408284/gorgeous-deep-dark-brown-ranch?keywords=fox
p5
sS'price'
p6
V$1,125.00
p7
sS'seller'
p8
Vhttp://coatsnmore.ecrater.com
p9
sS'description_links'
p10
VThis coatscreams QUALITY and is FABULOUSLY elegant and versatile, it is reversible and has a detachable hood. Hood is lined in soft, supple mink on one side and a soft cloth material, and lined with black fluffy fox fur. Lining shows two small stains center back, not noticeable unless you really look, and cleaning might take care of them. One is just a dot of pencil mark and the other is very faint.  Fur side out you would never know they are there. This can be worn so many ways! With or without hood, and / or fur lined or soft cloth lined! (see photos).Measurements are approximate, I always recommend that you measure a winter coat you love and compare it to these measurements if you are interested. Bust 42", 17" shoulders, 24 1/2" sleeve with bracelet style cuff, 48 1/2 - 49" hips, front zipper, two slash pockets in front on either side, 35 1/2" to hem from bottom of collar/hood to bottom hem in back.This is a beautiful garment, and will be packaged meticulously for shipping.  No International Shipping on this item, sorry! Domestic rates based on continental USA only. Contact me for more specific worldwide rates or expedited shipping!The holidays and blustery snowy days are right around the corner, so treat yourself, or somebody you love to being toasty warm in style this winter!Contact me with any questions!No e-cks please!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $26.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V16408284
p20
s.