(dp1
S'title'
p2
Vwoodstock w1756 shop fox® 25 hp 3-phase 43&#034; wide belt sander
p3
sS'url'
p4
S'http://www.ebay.com/itm/Woodstock-W1756-SHOP-FOX-25-HP-3-Phase-43-Wide-Belt-Sander-/201897790310?hash=item2f020bcb66:i:201897790310'
p5
sS'price'
p6
VUS $16,245.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/elitemetaltools?_trksid=p2047675.l2559
p10
sS'name'
p11
V elitemetaltools
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201897790310&t=0&tid=10&category=92150&seller=elitemetaltools&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttps://www.elitemetaltools.com/sites/default/files/styles/product_feed_ebay_listing/public/products/machinery/w1756.jpg?itok=_6lSK191
p20
sS'displayImgUrl'
p21
Vhttps://www.elitemetaltools.com/sites/default/files/styles/product_feed_ebay_listing/public/products/machinery/w1756.jpg?itok=_6lSK191
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMichigan, United States of America, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jul. 11 and Mon. Jul. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 19 business days.
p30
aVEstimated between Tue. Jul. 11 and Mon. Jul. 24
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'201897790310'
p36
s.