(dp1
S'title'
p2
Vshop fox w1756 25 h.p. 3-phase 43&#034; wide belt sander with variable speed conveyor
p3
sS'url'
p4
S'http://www.ebay.com/itm/Shop-Fox-W1756-25-H-P-3-Phase-43-Wide-Belt-Sander-with-Variable-Speed-Conveyor-/201860656858?hash=item2effd52eda:g:SXkAAOSwXYtY0FhP'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/maxtoolsales?_trksid=p2047675.l2559
p10
sS'name'
p11
V MaxTool Super Sale
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201860656858&t=1496940634000&tid=10&category=11810&seller=maxtoolsales&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/SXkAAOSwXYtY0FhP/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/SXkAAOSwXYtY0FhP/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/HwMAAOSw4YdY0FhP/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/HwMAAOSw4YdY0FhP/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Hw0AAOSw4YdY0FhP/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Hw0AAOSw4YdY0FhP/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/J9EAAOSw2gxY0FhP/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/J9EAAOSw2gxY0FhP/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/3FwAAOSwSlBY0FhP/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/3FwAAOSwSlBY0FhP/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aOntario, California, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p42
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p43
asS'posts_to'
p44
(lp45
VUnited States\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'201860656858'
p48
s.