(dp1
S'title'
p2
VAntique French Limoges Wall Plaque by Known Artist, Fox & Phesants, L302
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21940731/antique-french-limoges-wall-plaque?keywords=fox
p5
sS'price'
p6
V$1,295.00
p7
sS'seller'
p8
Vhttp://antiquemajolica.ecrater.com
p9
sS'description_links'
p10
VOffered for your collecting enjoyment is this absolutly gorgeous antique hand painted French Limoges scenic wall plaque platter.Made in Limoges, France for the Blakeman & Henderson company it bears the Blakeman & Henderson export mark over glaze  circa early 1900's.This beautiful antique wall plaque was hand painted and signed by the known Limoges artist "Baumy" who was known for his portraits and Game Bird plates. Here he did a fabulous hunting scene with a fox who has found a male and female pair of phesants in the snow.The large gold rim is scalloped and molded and there is white enameling to enhance the snow effect. Beautiful!This wall plaque measures 12.5 inches from top to bottom and 12 inches wide.It is in excellent antique condition with no chips or cracks! It has some gold loss on the rim edge which is normal for a piece this old.  It has holes on the back  and an old wire for hanging on your wall.Add this to your Signed Limoges collection today or give as a fabulous antique gift!!Please feel free to ask any questions. I am happy to send more photos. This will be double boxed for safe shipping. This item will ship to the United States only, no international shipping.Please see all of our antique Limoges and Hand Painted Porcelain items in our store! Check out my other items! Be sure to add me to your favorites list! L302
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/155097/54d11341c8976_155097b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21940731
p21
s.