(dp1
S'title'
p2
Va.r.c. arc fox 1064nm nail fungus laser treatment onychomycosis   10 hrs. usage
p3
sS'url'
p4
S'http://www.ebay.com/itm/A-R-C-ARC-Fox-1064nm-Nail-Fungus-Laser-Treatment-Onychomycosis-10-Hrs-Usage-/222319104878?hash=item33c340536e:g:gGwAAOSwYIxX4X7o'
p5
sS'price'
p6
VUS $13,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/koo_little_lulu?_trksid=p2047675.l2559
p10
sS'name'
p11
V koo_little_lulu
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222319104878&t=0&tid=10&category=26230&seller=koo_little_lulu&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/gGwAAOSwYIxX4X7o/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/gGwAAOSwYIxX4X7o/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/uTsAAOSw4shX4X7f/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/uTsAAOSw4shX4X7f/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/1AEAAOSwmLlX4X8B/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/1AEAAOSwmLlX4X8B/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/BW8AAOSwOyJX4X7c/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/BW8AAOSwOyJX4X7c/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/f7IAAOSwYIxX4X7k/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/f7IAAOSwYIxX4X7k/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/B88AAOSwOyJX4X7t/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/B88AAOSwOyJX4X7t/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/2aAAAOSwmfhX4X75/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/2aAAAOSwmfhX4X75/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/Dc8AAOSwTA9X4X79/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/Dc8AAOSwTA9X4X79/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/grEAAOSwYIxX4X70/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/grEAAOSwYIxX4X70/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/h3sAAOSw8gVX4X7X/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/h3sAAOSw8gVX4X7X/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/6p4AAOSwCGVX4X7x/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/6p4AAOSwCGVX4X7x/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aPort Coquitlam, British Columbia, Canada
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p61
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'222319104878'
p66
s.