(dp1
S'title'
p2
Vwomen winter fur coat, mink fur coat, fox fur coat
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22741284/women-winter-fur-coat-mink?keywords=fox
p5
sS'price'
p6
V$955.00
p7
sS'seller'
p8
Vhttp://rubyleather.ecrater.com
p9
sS'description_links'
p10
VDescription:        Sheared Mink Coat  with Chinchilla Styling:      Dark Ranch Color Sheared Mink body  -  Cross Cut Chinchilla Collar, Border & WideTurn Back Cuff  -                                                            2 Side Pockets \u2013 Below Hip Length Material:               Real Mink and Chinchilla  Linning and Accessories:               New Fur Origin:                                        EuropeanManufacturing:                               Sizes:                      customizedTailoring Spec:       As per Customer\u2019s Provided measurements
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V22741284
p20
s.