(dp1
S'title'
p2
VMid Century Modern Norman Fox MacGregor Asian Style Coffee Table  Chair
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22760974/mid-century-modern-norman-fox?keywords=fox
p5
sS'price'
p6
V$1,000.00
p7
sS'seller'
p8
Vhttp://patriciasroom.ecrater.com
p9
sS'description_links'
p10
VHere's a unique chair/table combo designed by Norman Fox MacGregor for Sam Belz of Memphis during the late 1960s to 1970s. It features an Asian style frame with a crushed velvet upholstery on one side and on the other is a platform with a slate top for a table area. This piece is extremely heavy, as is the slate. Measurements are 32" wide, 62 1/2" long and 27" high. The finish shows wear on edges. The upholstery is in very good condition with little wear except for the side where the chair is. It looks like a cat may have scratched it or it was rubbed against something. Frame is not chipped, cracked or broken. A fabulous piece whether you re-upholster or not. Please ask questions as all sales are final on my vintage items. Local pick up only. New York City, you are less than three hours from my shop. I have an experienced courier who delivers to the greater Metropolitan area on a regular basis and his fees are very competitive. Message me for details. patriciasroom.com 12305 area code.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/257703/5580e390c34b8_257703b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22760974
p21
s.