(dp1
S'title'
p2
V6303-THAI REAL AMULET STATUE LADY 9 TAIL FOX RICH WEALTH ATTRACTION LP NENKAW
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22817028/6303-thai-real-amulet-statue-lady-9?keywords=fox
p5
sS'price'
p6
V$1,038.40
p7
sS'seller'
p8
Vhttp://thaisouvenirland.ecrater.com
p9
sS'description_links'
p10
V****Purchase with confident.****This is genuine from temple.Accept 100% authentic guarantee. 100 % Full refund if fake or junk or low quality as street item!!!Accept 100% satisfaction guarantee. 100% Full refund if feel not happy when received item.All item made in thailand, Working powerful and Really good effective with white magic bleesed!!Accept PAYPAL and can ship to world-wide, International register mail with Tracking number provied after shiped out*** i have many experience selling to Singapore, Malaysia, USA, Canada, HongKong, China, Indonesia, Taiwan, Macau, VietNam, UK, Germany, Australia, italy, france, japan, New Zealand, holland, Poland, Switzerland, etc****item has Temple code + Serial number stampItems Specifications Creator/ Origin:LP NENKAW wat ZubNoi:THAILAND Buddhism's temple Years of made:B.E.2555 or 2012 A.D Material:Plastic or Fiber glass Size:See on photo, if not clear please email Main power:Richly catch money, Rid debt, resolve money problem TagFOX 9 Tail Talisman, BUCHA Statue, Richly & Money Wealth, *Recommended,  Frame-Case:As Show on listing (if not show that meaning not include with this listing) KHATA:MP3 available (Download)KHATA is a mantras phonetic Praying word to consecrate and control power of this item. If temple give khata with item. I will do it to audio MP3 file and send to buyer within 7day after package ship out. If buyer not received please email to Ask me again.Information THAI REAL AMULET STATUE LADY 9 TAIL FOX RICH WEALTH ATTRACTION LP NENKAW :HIGH QUALITY HAND PAINTTING , PINK / WHITE CLOTH COLOR EDITIONThailand's amulets are becoming very popular today because belived magic amulet worn by people to protect themselves from negative energies, evil and injury, and also brings Lucky, Wealth, and encourage your life to fight any obstacle with a supernatural power help of ancient sacred magic in side amulet.Over 300 year past, Million of thailand people (Celebrities, politician, athlete, Businessman, etc) still belived in Sacred Amulet will help who worship pass bad situation and resolved all crisis in your life and also protect Evil or Bad spirit can not back to attack you in future.This made and blessing by Thai famous guru 'LP NENKAW wat ZubNoi' B.E.2555 or 2012 A.D year made .It have been past Good ceremony and incantation blessed powerful.Believed this amulet good effective for Richly catch money, Rid debt, resolve money problemI can accept PAYPAL and Ship to WorldWide If you want more information or have question , please email to us. I will answer any question you might have to the best of my ability.    {note}Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/17420/55864f1120127_17420b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22817028
p21
s.