(dp1
S'title'
p2
VVintage 70s REAL Fox Fur Collar NOS Jacket Short Coat HEIDI Pastel Deadstock
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22971412/vintage-70s-real-fox-fur?keywords=fox
p5
sS'price'
p6
V$425.00
p7
sS'seller'
p8
Vhttp://divebackintime.ecrater.com
p9
sS'description_links'
p10
VPLEASE REFER TO THE MEASUREMENTS BELOW FOR FIT.Fabulous, deadstock, new old stock, vintage 70's gabardine long tunic jacket, cropped coat with a dramatic face framing fox fur collar.Styled by Heidi.No size or fabric content.Lush feel to the fabric, and the fox fur collar is superb and decadent.Jacket is fully lined.The buttons are a black jet like material.2 deep front patch pockets.Functioning button cuffs.Underarm to underarm 16 inches.Bust 32 inches.Back length 27 inches.Sleeve 30 inches.Across the top shoulder seam to shoulder seam 15 inches.Superb in every way!An entrance jacket!!This is a vintage garment, any imperfections which may have occurred through the years only add to the individuality of this piece For more  furs click here.Most items will be shipped via Fedex ground. I cannot offer  local pick-up due to local zoning restrictions.         International Buyers – Please Note:      Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer's responsibility.      Please check with your country's customs office to determine what these additional costs will be prior to looking/buying.      These charges are normally collected by the delivering freight (shipping) company or when you pick the item up – do not confuse them for additional shipping charges.      We do not mark merchandise values below value or mark items as "gifts" - US and International government regulations prohibit such behavior.inkfrog terapeakinkFrog Analytics
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/362351/55a250af520e0_362351b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22971412
p21
s.