(dp1
S'title'
p2
VNEW WOMEN WINTER FUR COAT, mink full length coat ., mink fur coat ,fox fur coat
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23201248/women-winter-fur-coat-mink?keywords=fox
p5
sS'price'
p6
V$975.00
p7
sS'seller'
p8
Vhttp://rubyleather.ecrater.com
p9
sS'description_links'
p10
VDescription:     Wing Collar Mink Full Length Coat Styling            Deep Mahogany Color Mink \u2013 Wing ......................Collar \u2013 Bracelet Cuff \u2013 Brooch Button \u2013 .......................Full Length Coat 2 Side Pockets Material:                        Real Mink Linning and Accessories:               New Fur Origin:                                        EuropeanManufacturing:                               Sizes:                                   Europen Sizes from (XS \u2013 4XL) Tailoring Spec:             As per Customer\u2019s provided ...................................measurements
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23201248
p20
s.