(dp1
S'title'
p2
VMink Jacket with fox fur collar, ladies fur coat , mink fur coat for women
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23201319/mink-jacket-with-fox-fur-collar?keywords=fox
p5
sS'price'
p6
V$875.00
p7
sS'seller'
p8
Vhttp://rubyleather.ecrater.com
p9
sS'description_links'
p10
VDescription:           Mink Jacket with Fox CollarStyling                  Ranch  Color Mink \u2013  Silver Fox ...........................Shawl Collar  - Bracelet Cuff  -  2 ...........................Side PocketsMaterial:                            Real Mink and foxLinning & Accessories:    NewFur Origin:                          EuropeanManufacturing:                               Sizes:                                    European sizes from XS to 4XLTailoring Spec                    As per Customer\u2019s Provided measurementsMaterial:                        Real Mink  Linning and Accessories:               New Fur Origin:                                        EuropeanManufacturing:                               Sizes:                                   Europen Sizes from (XS \u2013 4XL) Tailoring Spec:             As per Customer\u2019s provided ...................................measurements
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23201319
p20
s.