(dp1
S'title'
p2
VNew Sheared Mink Coat  with Fox fur for ladies , mink fur coat ,fox fur coa
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23201377/sheared-mink-coat-with-fox-fur-for?keywords=fox
p5
sS'price'
p6
V$845.00
p7
sS'seller'
p8
Vhttp://rubyleather.ecrater.com
p9
sS'description_links'
p10
VDescription:                        Sheared Mink Coat  with Fox furStyling                                  Mahogany Tone Mink Body  \u2013 Golden Fox wide Shawl Collar \u2013 Golden Fox Cuff \u2013 2 Side Pocket \u2013 Mink Tie BeltMaterial:                        Real Mink and Fox Linning and Accessories:               New Fur Origin:                                        EuropeanManufacturing:                               Sizes:                                   Europen Sizes from (XS \u2013 4XL) Tailoring Spec:             As per Customer\u2019s provided ...................................measurements
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23201377
p20
s.