(dp1
S'title'
p2
VShearded texture Mink fur Coat for ladies , mink fur coat ,fox fur coat
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23201238/shearded-texture-mink-fur-coat-for?keywords=fox
p5
sS'price'
p6
V$825.00
p7
sS'seller'
p8
Vhttp://rubyleather.ecrater.com
p9
sS'description_links'
p10
VDescription:        Sheard texture Mink CoatStyling:      Chocolate Brown Color Sheared Mink body -                Mahogany Long Hair Mink Collar and Trun                                                 ..................back cuff Slanted Texture lines on body  and Sleeve as per photos  -  2 side Pockets \u2013 Below Hip LengthMaterial:             Real Mink  Linning and Accessories:               NewFur Origin:                                        EuropeanManufacturing:                               Sizes:                                                European Sizes  ( from   XS  to  4XL )  Tailoring Spec:       As per Customer\u2019s Provided measurements
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23201238
p20
s.