(dp1
S'title'
p2
Vwinter fur coats for women , ladies mink fur coat, fur coat for ladies, fox fur
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23201326/winter-fur-coats-for-women-ladies?keywords=fox
p5
sS'price'
p6
V$965.00
p7
sS'seller'
p8
Vhttp://rubyleather.ecrater.com
p9
sS'description_links'
p10
VDescription:          Black & White Cross MinkStyling                 Black & White Mink \u2013  Shawl Collar  - .........................Bracelet Cuff  -  2 Side Pockets -  ..........................Below Hip LengthMaterial:                        Real Mink  Linning and Accessories:               New Fur Origin:                                        EuropeanManufacturing:                               Sizes:                                   Europen Sizes from (XS \u2013 4XL) Tailoring Spec:             As per Customer\u2019s provided ...................................measurements
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23201326
p20
s.