(dp1
S'title'
p2
Vnew women winter fur coat, white mink fur  with white fox collar,fur coat
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23201358/women-winter-fur-coat-white?keywords=fox
p5
sS'price'
p6
V$999.00
p7
sS'seller'
p8
Vhttp://rubyleather.ecrater.com
p9
sS'description_links'
p10
VDescription:                        White Mink Coat with White FoxStyling                                  White Mink Body \u2013 White Fox Collar and Border \u2013 Bracelet Cuff \u2013 2 Side PocketMaterial:                        Real Mink and foxLinning and Accessories:               New Fur Origin:                                        EuropeanManufacturing:                               Sizes:                                   Europen Sizes from (XS \u2013 4XL) Tailoring Spec:             As per Customer\u2019s provided ...................................measurements
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23201358
p20
s.