(dp1
S'title'
p2
VNew White Mink Fur Jacket, ladies fur coat , mink fur coat ,fox fur coat
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23201363/white-mink-fur-jacket-ladies?keywords=fox
p5
sS'price'
p6
V$800.00
p7
sS'seller'
p8
Vhttp://rubyleather.ecrater.com
p9
sS'description_links'
p10
VDescription:                        White Mink JacketStyling                                 White Mink Body \u2013 Shawl Collar \u2013 2 Side Pocket -  Jacket Style \u2013 Curved Hem CornersMaterial:                        Real Mink Linning and Accessories:               New Fur Origin:                                        EuropeanManufacturing:                               Sizes:                                   Europen Sizes from (XS \u2013 4XL) Tailoring Spec:             As per Customer\u2019s provided ...................................measurements
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23201363
p20
s.