(dp1
S'title'
p2
VNEW WOMEN WINTER FUR COAT, mink fur coat with golden island  fox  , mink fur coat ,fox fur coat
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23201246/women-winter-fur-coat-mink-with?keywords=fox
p5
sS'price'
p6
V$975.00
p7
sS'seller'
p8
Vhttp://rubyleather.ecrater.com
p9
sS'description_links'
p10
VDescription:      Sheared Mink Coat  with Golden Island  ......................  Fox Styling :          Beige Color Sheared Mink body \u2013  ......................Golden Island Fox Border Included .......................Shawl Collar and Cuff \u2013  2 Side Pockets .......................\u2013 Below Hip LengthMaterial:                        Real Mink and Fox Linning and Accessories:               New Fur Origin:                                        EuropeanManufacturing:                               Sizes:                                   Europen Sizes from (XS \u2013 4XL) Tailoring Spec:             As per Customer\u2019s provided ...................................measurements
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23201246
p20
s.