(dp1
S'title'
p2
VRed Fox Full Length Fur Coat (#03)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23352015/red-fox-full-length-fur?keywords=fox
p5
sS'price'
p6
V$400.00
p7
sS'seller'
p8
Vhttp://used-furs.ecrater.com
p9
sS'description_links'
p10
VRed Fox Full Length Fur Coat.  Sectional pattern.  With zip out lining.  Size:    30 inches .. Center of Collar across the shoulder, to the end of the sleeve.                       (this doubled will give you arm span)    40 inches .. Bust    40 inches .. Waist    48 inches ..  Length  (center of collar seam to hem at back)    60 inches .. Sweep
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/365461/55fad79aaabdb_365461b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $20.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23352015
p21
s.