(dp1
S'title'
p2
VBlue Fox Full Length Fur Coat (#36)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23372371/blue-fox-full-length-fur?keywords=fox
p5
sS'price'
p6
V$460.00
p7
sS'seller'
p8
Vhttp://used-furs.ecrater.com
p9
sS'description_links'
p10
VBlue Fox Full Length Fur Coat.  Small Size (see measurements).  Good Condition.  Size: 27 inches .. Center of Collar across the shoulder, to the end of the sleeve.                       (this doubled will give you arm span)      32 inches .. Bust      28 inches .. Waist      47 inches .. Length  (center of collar seam to hem at back)      50 inches .. Sweep
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/365461/5600968e2e57b_365461b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $20.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23372371
p21
s.