(dp1
S'title'
p2
VWhite Fox Fur Coat Convertable (#55)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23419381/white-fox-fur-coat-convertable-55?keywords=fox
p5
sS'price'
p6
V$400.00
p7
sS'seller'
p8
Vhttp://used-furs.ecrater.com
p9
sS'description_links'
p10
VWhite Fox Fur Jacket.  Zipper convertable.  Two inch tear on left sleeve.  Hard to notice.  See photos.Size: 30 inches .. Center of Collar across the shoulder, to the end of the sleeve.                       (this doubled will give you arm span)      34 inches .. Bust      28 inches .. Waist      38/23 inches .. Length  (center of collar seam to hem at back)      48 inches .. Sweep
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/365461/560c0128bfb5b_365461b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $20.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23419381
p21
s.