(dp1
S'title'
p2
VThe Fox and the Hound VHS, 1994 BLACK DIAMOND Walt Disney Sealed & New *RARE*
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25019537/the-fox-and-hound-vhs-1994-black?keywords=fox
p5
sS'price'
p6
V$950.00
p7
sS'seller'
p8
Vhttp://snuffysnu2u.ecrater.com
p9
sS'description_links'
p10
VThe Fox and the Hound VHS, 1994 BLACK DIAMOND Walt Disney Sealed & New *RARE*
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.16(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25019537
p20
s.