(dp1
S'title'
p2
V2011 professional hugo fox  model 2 bassoon
p3
sS'url'
p4
S'http://www.ebay.com/itm/2011-Professional-Hugo-Fox-Model-2-bassoon-/252982310152?hash=item3ae6ebb508:g:7RIAAOSwSlBY3UMl'
p5
sS'price'
p6
VUS $15,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ilovebadgirls?_trksid=p2047675.l2559
p10
sS'name'
p11
V ilovebadgirls
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252982310152&t=0&tid=10&category=16227&seller=ilovebadgirls&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/7RIAAOSwSlBY3UMl/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/7RIAAOSwSlBY3UMl/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/oioAAOSwuxFY3UNJ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/oioAAOSwuxFY3UNJ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/iOcAAOSwhQhY3UNg/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/iOcAAOSwhQhY3UNg/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/VCcAAOSwzgBY3UNx/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/VCcAAOSwzgBY3UNx/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/QeUAAOSwXYtY3UOD/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/QeUAAOSwXYtY3UOD/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/XGMAAOSwzgBY3UOp/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/XGMAAOSwzgBY3UOp/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/qM4AAOSwB-1Y3UO8/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/qM4AAOSwB-1Y3UO8/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/YgwAAOSwzgBY3UPP/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/YgwAAOSwzgBY3UPP/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/JlMAAOSwol5Y3URL/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/JlMAAOSwol5Y3URL/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/ZfYAAOSwXYtY3URg/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/ZfYAAOSwXYtY3URg/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aWarren, Ohio, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p58
asS'posts_to'
p59
(lp60
VUnited States\u000a | \u000aSee exclusions
p61
assS'id'
p62
S'252982310152'
p63
s.