(dp1
S'title'
p2
VNature white/Off white Blue Fox Fur Jacket
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25373381/nature-white-off-blue-fox?keywords=fox
p5
sS'price'
p6
V$408.00
p7
sS'seller'
p8
Vhttp://lovingbeauty.ecrater.com
p9
sS'description_links'
p10
V1.material :100% genuine fox fur2.Casual style 3.nature colors :nature white (white with grey shadow)Due to differences between our computer screens, we cannot guarantee that the colors of our items will be exactly the same as the photographs you see.All items are taken under natural sunlight.4.it can fit for spring ,autumn ,winter .you can wear a blouse or a thin sweater inside for different occasions5.size chart:Size XS back length 50cm(19.7''),shoulder width 36cm (14.2 ''),bust 85cm (33.5''),sleeve length 57cm(22.4'')Size Sback length 51cm(20.1''),shoulder width 37cm (14.6 ''),bust 90cm (35.5''),sleeve length 58cm(22.8'')Size Mback length 52cm(20.5''),shoulder width 38cm (15 ''),bust 95cm (37.5''),sleeve length 59cm(23.2'')Size Lback length 53cm(20.9''),shoulder width 39cm (15.4 ''),bust 100cm (39.5''),sleeve length 60cm(23.6'')Size XL back length 54cm(21.3''),shoulder width 40cm (15.8 ''),bust 105cm (41.5''),sleeve length 61cm(24'')Size XXL back length 55cm(21.7''),shoulder width 41cm (16.2 ''),bust 110cm (43.5''),sleeve length 62cm(24.4'')1 cm = 0.3937 inch , 1 inch = 2.54 cm6.customize :This model can be customized in your special size measurement.It is also can have be dyed in other colors if you like .Please just contact and discuss with us.7.We also can make wholesale orders .Pls contact us for quantity ,sizes and colors and best price with fastest shipping.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/390083/57e231cc3da16_390083b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25373381
p21
s.