(dp1
S'title'
p2
VCeline Luxurious Fox Fur Bag Shoulder
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25430910/celine-luxurious-fox-fur-bag?keywords=fox
p5
sS'price'
p6
V$1,892.00
p7
sS'seller'
p8
Vhttp://vdbstore.ecrater.com
p9
sS'description_links'
p10
VCeline Luxurious Fox Fur Bag ShoulderColor: WhiteCondition \u2013 Very Good, see pics for detailsALL OUR ITEMS ARE 100% AUTHENTIC\u2026BACKED BY 100% MONEY BACK GUARANTEE!WE OFFER A 14DY MONEY BACK GUARANTEE IF YOU ARE UNHAPPY FOR ANY REASON..LAYAWAY PLANDon\u2019t have all the money? Not worry\u2026.We are now accepting layaway payments\u2026You deposit 50% now and the next 50% within 30days..Conditions applyIf you cancel then please be advised that a 15% administrative charge will be deducted from your deposit and difference refunded..PERSONAL SHOPPER ASSISTANTLooking for a special bag?Then why not contact us tell us your budget plus Style (bag you want) and let us find your bag for you?Please contact us for details\u2026PLEASE SEE OUR OTHER LISTINGS
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/391644/57f5194f2c78d_391644b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V25430910
p21
s.