(dp1
S'title'
p2
VFox FOX521DBR Desert Fox Bronze Titanium Dam, "Make An Offer"- All Offers Considered!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25491197/fox-fox521dbr-desert-bronze-titanium?keywords=fox
p5
sS'price'
p6
V$519.95
p7
sS'seller'
p8
Vhttp://cvoptics.ecrater.com
p9
sS'description_links'
p10
VYou are purchasing a brand new factory sealed   Fox FOX521DBR Desert Fox Bronze Titanium Dam  . Be a Warrior!- Buy NOW!! Save NOW!! GET IT HERE FIRST! FAST RELIABLE SHIPPING TO YOUR DESTINATION!Closed: 4.875"; Blade: 3.75" | Damascus Steel | Standard Edge; Handle: Titanium; Other Info: Thumb Ridge | Lanyard Hole | Pocket Clip. Bronze finish handles. Brown leather zippered storage case. Boxed.We are an authorized distributor for all brands listed and each purchase is backed by a full manufacturers warranty.Please note pics and descriptions are from the manufacturer.Delivery in the U.S. will take between 4 to 6 business days. Shipping is FREE within the United States via UPS. Most orders ship within 3 to 4 business days of purchase with tracking. We accept Paypal and all major credit cards via a merchant account. Items will only be shipped to confirmed Paypal addresses. NO EXCEPTIONS! Email us for any additional info or special order requests.Customer Service 1-(315)941-3429Monday-Friday 9am to 6pm eastern time
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/95210/5804146010606_95210b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25491197
p21
s.