(dp1
S'title'
p2
Vblack diamond disney vhs tapes:aladdin, fox and the hound
p3
sS'url'
p4
S'http://www.ebay.com/itm/black-diamond-disney-Vhs-tapes-Aladdin-Fox-and-the-Hound-/262685336782?hash=item3d294424ce:g:GroAAOSwUEVYCT5H'
p5
sS'price'
p6
VUS $25,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/victorifor_7?_trksid=p2047675.l2559
p10
sS'name'
p11
V victorifor_7
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262685336782&t=0&tid=10&category=1382&seller=victorifor_7&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GroAAOSwUEVYCT5H/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GroAAOSwUEVYCT5H/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/-0sAAOSwn7JYCT6N/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/-0sAAOSwn7JYCT6N/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aLincoln, Arkansas, United States
p30
asS'delivery'
p31
(lp32
VVaries
p33
asS'posts_to'
p34
(lp35
VUnited States
p36
assS'id'
p37
S'262685336782'
p38
s.