(dp1
S'title'
p2
VMatt Groening Autographed Simpsons Sericel cel PSA/DNA Certified Fox NEW Frame
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27215968/matt-groening-autographed-simpsons-sericel?keywords=fox
p5
sS'price'
p6
V$1,397.25
p7
sS'seller'
p8
Vhttp://toon-city.ecrater.com
p9
sS'description_links'
p10
V"Bart-O-Lounger"PSA/DNA Certified"Bart-O-Lounger" is a limited Edition comprised of only 2500 serigraphed cels, AKA Sericel. Each piece is printed with 23 separate colors. To create this edition, the characters artwork has been transferred onto cel material utilizing a fine art silk-screening Process know as Serigraphy. Each sericel measures 10" x 13" with a serigraphed background printed on acid free paper. A Special Seal of Authenticity is embossed onto the cel during the production process. This piece comes in it's original issued frame, which is still in great shape.  Bart-O-Lounger Fox Sericel features the whole Simpsons Clan in one of the famous 'Couch Gags'. This piece was commissioned, in 1994, by Fox to commemorate the 100 episode of "The Simpsons". Piece is enhanced with a Special 100th Episode Fox Seal in the Lower left Corner. Comes with the original Background created for the piece by Fox.   BONUS- This great image has been hand signed this past July at the 2014 San Diego Comic Con by Matt Groening at a invitation only personal signing. This in-person autograph is topped off by the drawing of Bart he did right on the cel. As far as I know this is the ONLY one in this edition that has been signed by him. Hand Signed by Simpsons creator Matt Groening  Comes with the FOX Certificate of Authenticity  Because this is such an awesome piece I went ahead and sent it to PSA/DNA for the peace of mind of any buyer out there.This is a rare item and you should have all the verification you need.   Custom Frame.Museum Quality, Archival-Acid-free matting for a lifetime of protection. Solid Wood Contemporary frame with NEW UV-Plexiglass to protect the image. Completed with dust-paper backing and a Wire hanger. This piece is Ready to hang!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27215968
p20
s.