(dp1
S'title'
p2
VMichael J Fox Signed Back To The Future Part II Holding Hover Board 16x20 Photo
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27245584/michael-j-fox-signed-back-to-the?keywords=fox
p5
sS'price'
p6
V$409.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VMichael J. Fox signed Back To The Future Part II holding hover board 16x20 photo.  Item comes with a JSA (James Spence Authentication) tamper evident numbered sticker and matching Certificate of Authenticity which can be verified online.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/592125f18c117_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27245584
p22
s.