(dp1
S'title'
p2
VMichael J Fox Signed Back To The Future Pink Hover Board
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27248267/michael-j-fox-signed-back-to-the?keywords=fox
p5
sS'price'
p6
V$689.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VMichael J. Fox signed Back To The Future Part II pink hover board.  Item comes with a Schwartz Sports Memorabilia tamper-proof numbered hologram and Certificate of Authenticity which can be verified online.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59212c1703492_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27248267
p22
s.