(dp1
S'title'
p2
VMichael J Fox Signed Chicago Cubs 'McFly' White Pinstripe Majestic Jersey
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27244802/michael-j-fox-signed-chicago-cubs?keywords=fox
p5
sS'price'
p6
V$649.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VMichael J. Fox signed Chicago Cubs 'McFly' white pinstripe Majestic jersey.  In Back To The Future Part II Fox's character Marty McFly famously reads that the Chicago Cubs win the 2015 World Series.  Item comes with a JSA (James Spence Authentication) tamper evident numbered sticker and matching Certificate of Authenticity which can be verified online.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/5921217eeaf73_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27244802
p22
s.