(dp1
S'title'
p2
VMichael J Fox & Christopher Lloyd Dual Signed Back To The Future With Delorean Time Machine 16x20 Ph
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27248264/michael-j-fox-christopher-lloyd-dual?keywords=fox
p5
sS'price'
p6
V$569.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VMichael J. Fox and Christopher Lloyd dual signed Back To The Future with Delorean time machine 16x20 photo.  Item comes with a JSA (James Spence Authentication) tamper evident numbered sticker and matching Certificate of Authenticity which can be verified online.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59212c130d960_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27248264
p22
s.