(dp1
S'title'
p2
VMichael J Fox Signed Teen Wolf Beavers Gold Custom Basketball Jersey
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27242101/michael-j-fox-signed-teen-wolf?keywords=fox
p5
sS'price'
p6
V$569.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VMichael J. Fox signed Teen Wolf Beavers gold custom 'Howard' basketball jersey.  Item comes with a JSA (James Spence Authentication) tamper evident numbered sticker and matching Certificate of Authenticity which can be verified online.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59211a5b75383_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
V6 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27242101
p22
s.