(dp1
S'title'
p2
Vroberto cavalli fox and rabbit fur coat jacket sz it40
p3
sS'url'
p4
S'http://www.ebay.com/itm/ROBERTO-CAVALLI-FOX-AND-RABBIT-FUR-COAT-JACKET-SZ-IT40-/272659365959?hash=item3f7bc3c047:g:8IwAAOSwnONZDPgO'
p5
sS'price'
p6
VUS $15,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hot.latte?_trksid=p2047675.l2559
p10
sS'name'
p11
V hot.latte
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272659365959&t=1475356191000&tid=10&category=63862&seller=hot.latte&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/8IwAAOSwnONZDPgO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/8IwAAOSwnONZDPgO/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/2B4AAOSwq1JZDPgj/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/2B4AAOSwq1JZDPgj/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/6CsAAOSwuMZZDPg0/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/6CsAAOSwuMZZDPg0/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/hrEAAOSwT-FZDPhE/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/hrEAAOSwT-FZDPhE/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aPhiladelphia, PA, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'272659365959'
p45
s.