(dp1
S'title'
p2
Vthe fox and the hound (vhs, 1994) 765362041039
p3
sS'url'
p4
S'http://www.ebay.com/itm/The-Fox-and-the-Hound-VHS-1994-/282240950754?hash=item41b6df21e2:g:unwAAOSwcUBYGLQg'
p5
sS'price'
p6
VUS $25,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/matthebeja_0?_trksid=p2047675.l2559
p10
sS'name'
p11
V matthebeja_0
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282240950754&t=0&tid=10&category=309&seller=matthebeja_0&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/unwAAOSwcUBYGLQg/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/unwAAOSwcUBYGLQg/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aChicago, Illinois, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'282240950754'
p36
s.