(dp1
S'title'
p2
Vmichael kors mink and silver fox shrug sz us 4
p3
sS'url'
p4
S'http://www.ebay.com/itm/MICHAEL-KORS-MINK-AND-SILVER-FOX-SHRUG-SZ-US-4-/282234187338?hash=item41b677ee4a:g:J3gAAOSwx2dYESaE'
p5
sS'price'
p6
VUS $15,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hot.latte?_trksid=p2047675.l2559
p10
sS'name'
p11
V hot.latte
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282234187338&t=1471100934000&tid=10&category=63862&seller=hot.latte&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/J3gAAOSwx2dYESaE/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/J3gAAOSwx2dYESaE/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/JzQAAOSwHsRYESah/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/JzQAAOSwHsRYESah/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/zzIAAOSwcLxYEQAS/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/zzIAAOSwcLxYEQAS/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Qy8AAOSwImRYEQAo/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Qy8AAOSwImRYEQAo/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aPhiladelphia, PA, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'282234187338'
p45
s.