(dp1
S'title'
p2
Vroberto cavalli fox fur coat jacket sz it40
p3
sS'url'
p4
S'http://www.ebay.com/itm/ROBERTO-CAVALLI-FOX-FUR-COAT-JACKET-SZ-IT40-/282355442181?hash=item41bdb22205:g:o2AAAOSwx6pYnHxe'
p5
sS'price'
p6
VUS $25,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hot.latte?_trksid=p2047675.l2559
p10
sS'name'
p11
V hot.latte
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282355442181&t=1475356191000&tid=10&category=63862&seller=hot.latte&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/o2AAAOSwx6pYnHxe/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/o2AAAOSwx6pYnHxe/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/UxYAAOSw4CFYnHyB/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/UxYAAOSw4CFYnHyB/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/LroAAOSw32lYnHyj/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/LroAAOSw32lYnHyj/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aPhiladelphia, PA, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'282355442181'
p42
s.