(dp1
S'title'
p2
Vw1756 shop fox® 25 hp 3-phase 43" wide belt sander - free shipping
p3
sS'url'
p4
S'http://www.ebay.com/itm/W1756-SHOP-FOX-25-HP-3-Phase-43-Wide-Belt-Sander-Free-Shipping-/291624086415?hash=item43e6266b8f:g:f7wAAOSwxN5WVLaD'
p5
sS'price'
p6
VUS $16,046.25
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bibbtoolandcutter?_trksid=p2047675.l2559
p10
sS'name'
p11
V bibbtoolandcutter
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=291624086415&t=1465918420000&tid=10&category=57122&seller=bibbtoolandcutter&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/f7wAAOSwxN5WVLaD/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/f7wAAOSwxN5WVLaD/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMacon, Georgia, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'291624086415'
p36
s.