(dp1
S'title'
p2
Vmint x-files prototype xltee with fox studio &amp; &#034;tm &amp; co 1993 20th century&#034; logo
p3
sS'url'
p4
S'http://www.ebay.com/itm/Mint-X-FILES-Prototype-XLTee-with-FOX-Studio-TM-Co-1993-20th-Century-Logo-/292117415163?hash=item44038e04fb:g:rukAAOSwImRYKQ5E'
p5
sS'price'
p6
VUS $50,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/*iconic*?_trksid=p2047675.l2559
p10
sS'name'
p11
V *iconic*
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292117415163&t=1485619406000&tid=10&category=60379&seller=*iconic*&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/rukAAOSwImRYKQ5E/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/rukAAOSwImRYKQ5E/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/D8MAAOSwXeJYKQ6Z/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/D8MAAOSwXeJYKQ6Z/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/kpUAAOSwvgdW6s29/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/kpUAAOSwvgdW6s29/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/6MsAAOSw0OBYKQ5U/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/6MsAAOSw0OBYKQ5U/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/YaAAAOSwoBtW6s5Y/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/YaAAAOSwoBtW6s5Y/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/nyUAAOSwh-1W6s4-/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/nyUAAOSwh-1W6s4-/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aRochester, New York, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'292117415163'
p51
s.