(dp1
S'title'
p2
VArctic Fox Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2957
p5
sS'price'
p6
V$71.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VArctic Fox Skull - The Arctic fox is found, as its name suggests, in the northern Arctic regions of Eurasia, North America, Greenland and Iceland. This species' dense coat provides protection from the harsh temperatures and changes color from grey to white in the winter to aid in camouflage. Arctic fox are carnivorous feeding on birds, rodents, invertebrates and carrion. This species can travel great distances in search of food.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2957.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2957_1497062531
p18
s.