(dp1
S'title'
p2
Vazzaro couture cashmere coat with silver fox trim sz fr36
p3
sS'url'
p4
S'http://www.ebay.com/itm/AZZARO-COUTURE-CASHMERE-COAT-WITH-SILVER-FOX-TRIM-SZ-FR36-/302329500143?hash=item46643e11ef:g:uNcAAOSwA3dYTw~P'
p5
sS'price'
p6
VUS $15,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hot.latte?_trksid=p2047675.l2559
p10
sS'name'
p11
V hot.latte
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302329500143&t=1395358689000&tid=10&category=63861&seller=hot.latte&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/uNcAAOSwA3dYTw~P/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/uNcAAOSwA3dYTw~P/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/cQ4AAOSw-0xYScPi/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/cQ4AAOSw-0xYScPi/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/BskAAOSwCEdYTw9F/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/BskAAOSwCEdYTw9F/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/KV4AAOSw-0xYTw-R/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/KV4AAOSw-0xYTw-R/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/bZIAAOSwcUBYScKE/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/bZIAAOSwcUBYScKE/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/1XMAAOSwJ7RYScPA/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/1XMAAOSwJ7RYScPA/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/2KoAAOSwo4pYScQd/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/2KoAAOSwo4pYScQd/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/yMEAAOSwEzxYTw92/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/yMEAAOSwEzxYTw92/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aPhiladelphia, PA, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'302329500143'
p57
s.