(dp1
S'title'
p2
Vantique georgian sterling silver fox head stirrup cup by thomas wallis ii
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Georgian-Sterling-Silver-Fox-Head-Stirrup-Cup-by-Thomas-Wallis-II-/311338099350?hash=item487d326296:g:6fkAAOSweW5VLQJa'
p5
sS'price'
p6
VUS $19,250.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/acsilver925?_trksid=p2047675.l2559
p10
sS'name'
p11
V acsilver925
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311338099350&t=1496314538000&tid=10&category=37993&seller=acsilver925&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6fkAAOSweW5VLQJa/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6fkAAOSweW5VLQJa/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/enQAAOSwv0tVLQJl/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/enQAAOSwv0tVLQJl/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/4Z4AAOSwpDdVLQJp/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/4Z4AAOSwpDdVLQJp/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/wmUAAOSwqu9VLQJr/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/wmUAAOSwqu9VLQJr/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/40gAAOSwpDdVLQJ5/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/40gAAOSwpDdVLQJ5/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/fJwAAOSwv0tVLQJ7/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/fJwAAOSwv0tVLQJ7/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/RfIAAOSwstxVLQJ~/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/RfIAAOSwstxVLQJ~/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/N-4AAOSwNSxVLQKA/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/N-4AAOSwNSxVLQKA/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/aCAAAOSwymxVLQKE/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/aCAAAOSwymxVLQKE/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aNewcastle on Tyne, United Kingdom
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 13 and Thu. Jun. 15\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Tue. Jun. 13 and Thu. Jun. 15
p55
asS'posts_to'
p56
(lp57
VWorldwide\u000a | \u000aSee exclusions
p58
assS'id'
p59
S'311338099350'
p60
s.