(dp1
S'title'
p2
VFennec Fox Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3335
p5
sS'price'
p6
V$71.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFennec Fox Skull - The Fennec Fox, smallest of the fox family, is indigenous to the sandy deserts of North Africa. This fox like the rest of the family, is mainly nocturnal. The fennec has been observed in groups of up to 10 individuals, but the relationship of members of these groups is unknown. Males mark territories with urine and become aggressive during the breeding season. Females defend nest site. Pups first exit their den at four weeks and leave the den at three months.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3335.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3335_1497062523
p18
s.