(dp1
S'title'
p2
VGray Fox Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3421
p5
sS'price'
p6
V$69.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGray Fox Skull - The Gray Fox is unique among canids in its ability to climb trees. They have strong, hooked claws that allow them to scramble up trees to avoid predators or to get fruit. The grey fox is mostly nocturnal and dens during the day in hollow trees. The grey fox is a solitary hunter and eats a wide variety of food including small mammals, birds, small invertebrates and some plants.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3421.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3421_1497062562
p18
s.