(dp1
S'title'
p2
V368 saga silver fox fur bedside rug natural real fur rug genuine fur carpet
p3
sS'url'
p4
S'http://www.ebay.com/itm/368-SAGA-Silver-Fox-Fur-Bedside-Rug-Natural-Real-Fur-Rug-Genuine-Fur-Carpet-/361934300713?hash=item5444f72629:g:m~wAAOSwsW9Y0pQQ'
p5
sS'price'
p6
VUS $15,470.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/master-furrier-com?_trksid=p2047675.l2559
p10
sS'name'
p11
V master-furrier-com
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361934300713&t=1491819074000&tid=10&category=8409&seller=master-furrier-com&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/m~wAAOSwsW9Y0pQQ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/m~wAAOSwsW9Y0pQQ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/5OgAAOSwYXVY0pQQ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/5OgAAOSwYXVY0pQQ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/tvQAAOSwOgdY0pQS/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/tvQAAOSwOgdY0pQS/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/H6oAAOSwWxNY0pQU/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/H6oAAOSwWxNY0pQU/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/TcMAAOSwax5Y0pQV/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/TcMAAOSwax5Y0pQV/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/6u0AAOSw32lY0pQX/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/6u0AAOSw32lY0pQX/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/GeQAAOSwuxFY0pQS/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/GeQAAOSwuxFY0pQS/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/3pUAAOSwol5Y0pMr/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/3pUAAOSwol5Y0pMr/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/AvcAAOSw4YdY0pMj/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/AvcAAOSw4YdY0pMj/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/P1YAAOSwhQhY0pMi/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/P1YAAOSwhQhY0pMi/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/8BsAAOSwB-1Y0pMk/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/8BsAAOSwB-1Y0pMk/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aKiel, Germany
p57
asS'delivery'
p58
(lp59
VEstimated between Fri. Jul. 7 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 17 business days.
p60
aVEstimated between Fri. Jul. 7 and Wed. Jul. 12
p61
aVEstimated between Thu. Jul. 6 and Mon. Jul. 10
p62
asS'posts_to'
p63
(lp64
VWorldwide\u000a | \u000aSee exclusions
p65
assS'id'
p66
S'361934300713'
p67
s.