(dp1
S'title'
p2
VIsland Gray Fox Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3640
p5
sS'price'
p6
V$71.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VIsland Gray Fox Skull - The island gray fox is native to 6 of the Channel islands of the coast of California. Recent DNA evidence suggests that a mainland population also exists. This small fox resembles a dwarfed variety of the common gray fox. This species eats small mammals, birds, small invertebrates and some plants. In 2003, it was estimated that as few as 200 individuals of this species remain.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3640.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3640_1497062569
p18
s.