(dp1
S'title'
p2
Vshop fox w1757 25 hp 43" double head wide belt sander
p3
sS'url'
p4
S'http://www.ebay.com/itm/Shop-Fox-W1757-25-HP-43-Double-Head-Wide-Belt-Sander-/380931942355?hash=item58b15027d3:g:jkkAAOSwkNZUb-Rz'
p5
sS'price'
p6
VUS $18,746.25
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hardware_sales_inc?_trksid=p2047675.l2559
p10
sS'name'
p11
V hardware_sales_inc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=380931942355&t=1496698402000&tid=10&category=11810&seller=hardware_sales_inc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/jkkAAOSwkNZUb-Rz/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/jkkAAOSwkNZUb-Rz/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aFerndale, Washington, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'380931942355'
p36
s.