(dp1
S'title'
p2
Vantique 1920&#039;s edouard marcel sandoz marked bronze sculpture fennec fox swiss &gt;&gt;
p3
sS'url'
p4
S'http://www.ebay.com/itm/ANTIQUE-1920S-EDOUARD-MARCEL-SANDOZ-MARKED-BRONZE-SCULPTURE-FENNEC-FOX-SWISS-/401187199088?hash=item5d689ed870:g:6fgAAMXQBwlRMH39'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sunart?_trksid=p2047675.l2559
p10
sS'name'
p11
V sunart
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401187199088&t=1494157360000&tid=10&category=553&seller=sunart&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6fgAAMXQBwlRMH39/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6fgAAMXQBwlRMH39/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/zjYAAMXQAx9RMH4S/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/zjYAAMXQAx9RMH4S/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/3eEAAOxyyF5RMH3~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/3eEAAOxyyF5RMH3~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/3qkAAOxyyF5RMH4h/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/3qkAAOxyyF5RMH4h/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/RU4AAMXQTghRMH4V/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/RU4AAMXQTghRMH4V/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/GPcAAMXQMmJRMH4a/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/GPcAAMXQMmJRMH4a/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/5mAAAMXQfFJRMH4C/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/5mAAAMXQfFJRMH4C/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/G4IAAOxyY9VRMH4F/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/G4IAAOxyY9VRMH4F/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/EEwAAMXQhuVRMH4H/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/EEwAAMXQhuVRMH4H/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/3iAAAOxyyF5RMH4K/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/3iAAAOxyyF5RMH4K/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/zvIAAOxyaTxRMH4O/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/zvIAAOxyaTxRMH4O/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/G8cAAOxyY9VRMH4R/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/G8cAAOxyY9VRMH4R/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aEUROPE, Bulgaria
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jul. 18 and Thu. Aug. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 25 business days.
p63
aVEstimated between Tue. Jul. 18 and Thu. Aug. 3
p64
asS'posts_to'
p65
(lp66
VWorldwide\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'401187199088'
p69
s.