(dp1
S'title'
p2
Vshop fox w1756\u201425 hp 3-phase 43" wide belt sander (new in crate)
p3
sS'url'
p4
S'http://www.ebay.com/itm/Shop-Fox-W1756-25-HP-3-Phase-43-Wide-Belt-Sander-New-in-Crate-/401339723276?hash=item5d71b62e0c:g:KbMAAOSw--1Wp-wr'
p5
sS'price'
p6
VUS $16,046.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/utterguystools?_trksid=p2047675.l2559
p10
sS'name'
p11
V utterguystools
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401339723276&t=1464705604000&tid=10&category=57123&seller=utterguystools&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/KbMAAOSw--1Wp-wr/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/KbMAAOSw--1Wp-wr/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/xtsAAOSwFMZWp-wq/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/xtsAAOSwFMZWp-wq/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/1ucAAOSwX~dWp-ws/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/1ucAAOSwX~dWp-ws/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/XI0AAOSwJb9Wp-wt/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/XI0AAOSwJb9Wp-wt/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aSanford, Florida, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
aVVaries
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'401339723276'
p45
s.