(dp1
S'title'
p2
VLarge Predator Footprint Plaque (29.5x23cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4696
p5
sS'price'
p6
V$27.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis predator footprint set includes life-size tracks from five common North American predators including; gray fox, coyote, gray wolf, bobcat and cougar. Cast from actual animal feet in durable polyurethane resin. This is an excellent piece for teaching tracking skills, nature signs, or mammalogy.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4696.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4696_1497062572
p18
s.