(dp1
S'title'
p2
VRED FOX FUR BLANKET - TOP LOT - 72 X 48
p3
sS'url'
p4
Vhttp://www.glacierwear.com/red-fox-fur-blanket-top-lot-72-x-48.html
p5
sS'price'
p6
V3295
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vfxx300rddRed Fox Fur Blanket - Top Lot 72 x 48- Made from Top-Lot Red Fox Fur - "The Best 8 Pelts Out of 20,000"- Quilt Batting between Layers- Satin Backing- Made in the USAWhat You Have - The Best Red Fox Fur Blanket Available - So Enjoy the Luxurious Warmth of Fur - The Best Fur
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/image002_62_55.png
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V48_1497062974
p18
s.