(dp1
S'title'
p2
VRed Fox Fur Blanket 48" x 72"
p3
sS'url'
p4
Vhttp://www.glacierwear.com/red-fox-fur-blanket-48x72.html
p5
sS'price'
p6
V2695.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vfxx300rd48x72Red Fox Fur Blanket 48 X 72- Made from Complete Pelts - Neither Pieces Nor Plate- Quilt Batting between Layers- Satin Backing- Made in the USA
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/r/e/red_fox_fur_blanket.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V48x72_1497062980
p18
s.