(dp1
S'title'
p2
V\u000aWomen's Fox & Rex Rabbit Fur Coat Jackets 2 Color SE144\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/women-s-fox-rex-rabbit-fur-coat-jackets-2-color-se144-535340532
p5
sS'price'
p6
V$2,055.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSize: Shoulder - Bust - Sleeve - Length \u005c S: 37 CM - 92 CM - 12 CM - 48 CM \u005c  M: 38 CM - 98 CM - 13 CM - 49 CM \u005c  L: 39 CM - 104 CM - 14 CM - 50 CM \u005c Material: Fox Fur + Rex Rabbit Fur Color:Green,Gray, Style:Stand-up collar, raglan, short-sleeved, short paragraph, (Length about 49 cm)Whether outside pockets: Two outside pocketsInside pocket: One inside pocketWhether there is a belt: No Are there compositional:SAGA FURSLining: Lined Lining Material Color: POLYESTER,Black/Gray,Neckline:Stand-up collarWhether the cap:NoDeduction: Two hooksFox fur rex rabbit fur and whiteThe V word Deviation add vertical texture of the clothing and bodyMore pronounced upper body lean,Fox bar inlaid short rabbit furClothing and body show super three-dimensionalHuge fox off the face, stand-up collarMore stylish short-sleeved style with a long paragraph Gloves
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/535/340/532/t_women-s-fox-rex-rabbit-fur-coats-jackets-2-color-e144-46fb.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/535/340/532/t_women-s-fox-rex-rabbit-fur-coats-jackets-2-color-e144-b40d.jpg
p15
asS'shipping_info'
p16
VAvailable ColorsAvailable SizesWomen's Jackets & Suit SizesUSA61014UK81216European364044Japan91317SizesSMLEstimated Shipping3 - 5 Days
p17
sS'id'
p18
V535340532_1497063192
p19
s.