(dp1
S'title'
p2
VSHADOW FOX FUR BLANKET - 48 X 56
p3
sS'url'
p4
Vhttp://www.glacierwear.com/shadow-fox-fur-blanket-48-x-56.html
p5
sS'price'
p6
V1999.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vfxx300sh48x56Shadow Fox Fur Blanket 48 X 56- Made from Complete Pelts - Neither Pieces Nor Plate- Quilt Batting between Layers- Satin Backing- Made in the USA
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/image002_60_114.png
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V56_1497062994
p18
s.