(dp1
S'title'
p2
V\u000a 2017 REAL Fox Fur Coat New Winter Coat Women Outer\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/2017-real-fox-fur-coat-new-winter-coat-women-outer-633249043
p5
sS'price'
p6
V$2,000.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V2017 REAL Fox Fur Coat New  Winter Coat Women OuterwearSpecial anti-season fur Europe and the United States big leather import fox fur long vest domineering red fox fur vestColourred foxsilver foxsize:L/XL/XXL Supply category Spot Whether the stock No origin HainingBrand UPFURS style European and American clothing long section (80cm  with lower value,so you no need to pay customs tax. we send items via AIRMAIL (FREE SHIPPING), You can receive the item in about 15-25 days. Since your feedback is very important to our business`s development, we sincerely invite you to leave positive feedback for us if you are satisfied with our product and service. It`ll just take you 1 minute. Thank you! ps://detail.1688.com/offer/537747860624.html?spm=a2615.7691456.0.0.EpQneM
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/tmp/item_images/504/113/77/t_5d48.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/633/249/043/t_2017-real-fox-fur-coat-new-winter-coat-women-outer-a336.jpg
p15
asS'shipping_info'
p16
VAvailable ColorsAvailable SizesSizesLargeX-LargeXXLEstimated Shipping1 - 3 Days
p17
sS'id'
p18
V633249043_1497063196
p19
s.