(dp1
S'title'
p2
V\u000a3202800 Fox Styled Silicone Cable Winder Organizer (2-P\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/3202800-fox-styled-silicone-cable-winder-organizer-2-p-637456188
p5
sS'price'
p6
V$4.37
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFox Styled Silicone Cable Winder Organizer (2-Pack)Aesthetic ColorGreen MaterialSilicone Secondary ColorOrange Package Package TypeRetail Package Contents2*Cable Winders Dimensions us | metricDepth12.8 mmHeight43 mmWidth26 mmProduct Weight5.0 gFastTechSKU3202800DATE LISTED8/18/2015      3202800
p11
sS'images'
p12
(lp13
Vhttps://img.fasttechcdn.com/320/3202800/3202800-1.jpg
p14
aVhttps://img.fasttechcdn.com/320/3202800/3202800-2.jpg
p15
aVhttps://img.fasttechcdn.com/320/3202800/3202800-3.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V637456188_1497063079
p20
s.