(dp1
S'title'
p2
V\u000a5900502 Five Nights at Freddy's Fox Stuffed Cartoon Dol\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/5900502-five-nights-at-freddy-s-fox-stuffed-cartoon-dol-637482563
p5
sS'price'
p6
V$9.78
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFive Nights at Freddy's Fox Stuffed Cartoon Doll Plush Soft ToyClassification Product TypePlush Toys Aesthetic ColorRed MaterialPlush Secondary MaterialPP Cotton Package Package TypePlain Package Contents1*Plush Toy Dimensions us | metricDepth50 mmHeight180 mmWidth90 mmProduct Weight85 gFastTechSKU5900502DATE LISTED9/24/2016Cute design, attractive and lovely cartoon look makes it to be a good gift choice.Soft and high-quality  material, give you a comfortable hand feeling.Stuffed with PP cotton, harmless for children.It can also be your cute and soft pillow.Adorable and collectible toy for both kids and adults.      5900502
p11
sS'images'
p12
(lp13
Vhttps://img.fasttechcdn.com/590/5900502/5900502-1.jpg
p14
aVhttps://img.fasttechcdn.com/590/5900502/5900502-2.jpg
p15
aVhttps://img.fasttechcdn.com/590/5900502/5900502-3.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V637482563_1497063134
p20
s.