(dp1
S'title'
p2
VCross Fox Fur Throw Blanket 40" x 68"
p3
sS'url'
p4
Vhttp://www.glacierwear.com/cross-fox-fur-throw-blanket-40-x-68.html
p5
sS'price'
p6
V2499.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vfxx-300-cr-40x68Cross Fox Fur Throw Blanket 40" x 68"Cross Fox Fur Blanket. 40" X 68." Made with Prime, #1 Select Quality Cross Fox. Blanket is All fur, full pelt, (not pieces.) Made just like a quilt with batting between layers. Backed with Satin. (All sizes are approx.) Made is USA!
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/c/r/cross_fox_fur_blanket.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V68_1497062985
p18
s.