(dp1
S'title'
p2
VCanidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=71
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Family Canidae is comprised of thirty-four species of wild dogs found throughout the world. They range from small foxes, coyotes, and jackals to large wolves and wild dogs, such as the dingo of Australia. Species may inhabit all terrains, from hot deserts to arctic ice fields. Many run in packs which may number up to thirty members, while others are solitary or hunt in pairs. Canids are cunning, skillful hunters with good hearing and an acute sense of smell. They utilize these skills to hunt and consume a variety of herbivorous animals, the staple of their diets. All canids belong to the Order Carnivora.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V71_1497062575
p17
s.