(dp1
S'title'
p2
VRED FOX FUR BLANKET 60" X 72"
p3
sS'url'
p4
Vhttp://www.glacierwear.com/red-fox-fur-blanket-60-x-72.html
p5
sS'price'
p6
V3399.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vfxx300rd60x72Red Fox Fur Blanket 60" X 72"Gold Label Ranch Raised Red Fox Fur Blanket 60" x 72". Luxurious dense select fox throw for your couch or bed. All fur, full pelt, (not pieces. Made just like a quilt with batting between layers. Backed with Satin. (All sizes are approx.) MADE IN USA!
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/f/i/file_10.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V72_1497062970
p18
s.