(dp1
S'title'
p2
VRED COYOTE FUR THROW BLANKET - 72 x 66
p3
sS'url'
p4
Vhttp://www.glacierwear.com/red-coyote-fur-throw-blanket-66-x-72.html
p5
sS'price'
p6
V1999.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRed Coyote Fur Blanket - 72 x 66 inches- Blanket Made from Red Fox Colored Coyote Fur - Neither Pieces Nor Plates- Quilt Batting between Layers- Satin Backing- Made in the USA
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_2339_2.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V72_1497062996
p18
s.