(dp1
S'title'
p2
VSilver Fox Fur Throw Blanket
p3
sS'url'
p4
Vhttp://www.glacierwear.com/silver-fox-fur-throw-blanket.html
p5
sS'price'
p6
V2599.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSilver Fox Fur Throw Blanket- Gold Label Quality Fur- Full Fox Pelts (Neither Pieces Nor Plates) - Quilted Batting between Fur and Satin Backing- Made in Greenville, Maine - USACustom Sizes are Available - For more Information, Please call Glacier Wear
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_1592.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vblanket_1497062982
p18
s.