(dp1
S'title'
p2
VGOLDEN ISLAND FOX FUR PILL BOX HAT
p3
sS'url'
p4
Vhttp://www.glacierwear.com/golden-island-fox-fur-pill-box-hat.html
p5
sS'price'
p6
V499.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vhts1540\u2022 A Classic and Fashionable Choice\u2022 Made Famous by the Likes of Jacqueline Kennedy and Kate Middleton\u2022 An All Fur Hat\u2022 Crafted from Select Golden Island Fox Fur\u2022 Bridal Satin Lining for Added Warmth and Comfort
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_0471.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vhat_1497063020
p18
s.