(dp1
S'title'
p2
VSilver Fox Fur Scarf #SVSF
p3
sS'url'
p4
Vhttp://www.glacierwear.com/silver-fox-fur-scarf-svsf.html
p5
sS'price'
p6
V449.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vfxx1200svsfSilver Fox Fur Scarf #SVSF- Crafted from Prime #1 Quality Silver Fox- Made from Full Fox Pelts - Neither Pieces nor Plates- Fur on Both SidesA Scarf that's Elegant, Sophisticated & Warm
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/s/i/silver_fox_fur_scarf.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vsvsf_1497063026
p18
s.