(dp1
S'title'
p2
VWOMEN'S BOBCAT/LYNX CAT FUR VEST (SHADOW FOX TRIM)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/women-s-bobcat-lynx-cat-fur-vest-shadow-fox-trim.html
p5
sS'price'
p6
V1699.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWomen's Bobcat/Lynx Cat Fur Vest with Shadow Fox Trim- Crafted from Super Select North American Bobcat - Select Shadow Fox White Trim- Two Exterior Pockets- Flip-Up Collar- Silk,Satin Lining- Hook and Eye Closure
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/image002_62_40.png
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vtrim_1497062999
p18
s.