(dp1
S'title'
p2
VWOMEN'S CROSS FOX FUR VEST
p3
sS'url'
p4
Vhttp://www.glacierwear.com/women-s-cross-fox-fur-vest.html
p5
sS'price'
p6
V1249.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Women's Cross Fox Fur Vest- Crafted from Super Select Cross Fox Fur- Two Exterior Pockets- Silk/Satin Lining- Hook and Eye Closure- Vest Color May Vary Slightly from Photo
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_0143.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vvest_1497063002
p18
s.