(dp1
S'title'
p2
VSpecimen in Glycerin - Pig Embryo
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10401
p5
sS'price'
p6
V$85.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe domestic hog, also known as swine, wild boar or feral hog, descended from introductions of Eurasian wild hogs. Pigs are believed to have been domesticated in Asia between 7000 and 10,000 years ago. Today, the domestic hog is farmed world wide as a food source. Feral, or wild, hog populations exist in the US from escaped domestic swine and introduced specimens for sport hunting.The calcium in the bones have been stained with Alizarin Red, and the hyaline cartilage with Alcian Blue, allowing you to see the ends of the bones, trachea, and larynx. Afterwards, the specimens were cleared in potassium hydroxide solutions and placed into 100% Glycerine. These products provide a wonderful opportunity to study the visible bone growth and placement for each specimen.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10401.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10401_1497052485
p18
s.