(dp1
S'title'
p2
Vcollect china fengshui bronze gilt zodiac pig swine wild boar animal sculpture
p3
sS'url'
p4
S'http://www.ebay.com/itm/collect-China-Fengshui-bronze-gilt-Zodiac-pig-swine-Wild-boar-Animal-Sculpture-/111887081416?hash=item1a0cfd5fc8:g:nE4AAOSwrklVJOnq'
p5
sS'price'
p6
VUS $980.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/honesty-shop998?_trksid=p2047675.l2559
p10
sS'name'
p11
V honesty-shop998
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=111887081416&t=1494611379000&tid=10&category=29445&seller=honesty-shop998&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/nE4AAOSwrklVJOnq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/nE4AAOSwrklVJOnq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/vxAAAOSwstxVJOn9/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/vxAAAOSwstxVJOn9/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/SMIAAOSweW5VJOoX/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/SMIAAOSweW5VJOoX/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/JlUAAOSwpDdVJOow/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/JlUAAOSwpDdVJOow/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/jvQAAOSwcwhVJOpA/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/jvQAAOSwcwhVJOpA/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/CkEAAOSwEeFVJOpZ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/CkEAAOSwEeFVJOpZ/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000a\u5317\u4eac, China
p42
asS'delivery'
p43
(lp44
VEstimated between Wed. Jun. 21 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p45
aVEstimated between Wed. Jun. 21 and Wed. Jul. 12
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'111887081416'
p51
s.