(dp1
S'title'
p2
Vwild brown boar hog head taxidermy big boar shoulder mounted pig
p3
sS'url'
p4
S'http://www.ebay.com/itm/Wild-Brown-Boar-Hog-Head-Taxidermy-Big-Boar-Shoulder-Mounted-Pig-/112379413132?hash=item1a2a55c28c:g:OeQAAOSwvKtY-ndP'
p5
sS'price'
p6
VUS $400.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/partsworld.inc?_trksid=p2047675.l2559
p10
sS'name'
p11
V partsworld.inc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112379413132&t=0&tid=10&category=177908&seller=partsworld.inc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/OeQAAOSwvKtY-ndP/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/OeQAAOSwvKtY-ndP/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/u5YAAOSwSypY-ndZ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/u5YAAOSwSypY-ndZ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/TBQAAOSw7U5Y-ndb/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/TBQAAOSw7U5Y-ndb/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/tzUAAOSwHHFY-ndf/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/tzUAAOSwHHFY-ndf/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/JOgAAOSwIWVY-nfP/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/JOgAAOSwIWVY-nfP/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aFresno, California, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p43
aV
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'112379413132'
p48
s.