(dp1
S'title'
p2
Vantique imperial russian 1878 silver 84 jewish egg wild pigs/boars
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Imperial-Russian-1878-Silver-84-Jewish-Egg-Wild-Pigs-Boars-/112434139841?hash=item1a2d98d2c1:g:owMAAOSwxu5ZN6YN'
p5
sS'price'
p6
VGBP 900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/got1go?_trksid=p2047675.l2559
p10
sS'name'
p11
V got1go
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112434139841&t=1496836630000&tid=310&category=1215&seller=got1go&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/owMAAOSwxu5ZN6YN/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/owMAAOSwxu5ZN6YN/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/oDAAAOSws5pZN6YM/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/oDAAAOSws5pZN6YM/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/TrkAAOSwn-tZN6YJ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/TrkAAOSwn-tZN6YJ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/kpEAAOSw1WJZN6YH/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/kpEAAOSw1WJZN6YH/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/D0AAAOSwfpVZN6YO/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/D0AAAOSwfpVZN6YO/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/1nQAAOSw8HBZN6YL/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/1nQAAOSw8HBZN6YL/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/O5sAAOSwaEhZN6YG/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/O5sAAOSwaEhZN6YG/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/qpUAAOSwEHpZN6YP/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/qpUAAOSwEHpZN6YP/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/sZgAAOSwDiBZN6YR/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/sZgAAOSwDiBZN6YR/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/qo4AAOSw3gJZN6YT/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/qo4AAOSw3gJZN6YT/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aWellington , Shropshire, United Kingdom
p54
asS'delivery'
p55
(lp56
VEstimated between Wed. Jun. 21 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Wed. Jun. 21 and Fri. Jun. 23
p58
asS'posts_to'
p59
(lp60
VUnited Kingdom and many other countries \u000a						|  See details
p61
assS'id'
p62
S'112434139841'
p63
s.