(dp1
S'title'
p2
V12&#034;old china bronze wild boar pig phoenix bird statue wine vessel wineglass cup
p3
sS'url'
p4
S'http://www.ebay.com/itm/12-Old-China-Bronze-Wild-Boar-Pig-phoenix-bird-Statue-Wine-vessel-wineglass-Cup-/122498628531?hash=item1c857cbbb3:g:-UkAAOSwcL5XOTNA'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/honesty-shop998?_trksid=p2047675.l2559
p10
sS'name'
p11
V honesty-shop998
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122498628531&t=1486523213000&tid=10&category=29445&seller=honesty-shop998&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-UkAAOSwcL5XOTNA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-UkAAOSwcL5XOTNA/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/oWIAAOSwSgJXOTNF/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/oWIAAOSwSgJXOTNF/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/AJYAAOSwInxXOTNI/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/AJYAAOSwInxXOTNI/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/dAIAAOSwxfNXOTNN/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/dAIAAOSwxfNXOTNN/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/s2IAAOSwr0ZXOTNQ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/s2IAAOSwr0ZXOTNQ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/GhwAAOSw~oFXOTNU/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/GhwAAOSw~oFXOTNU/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/-qIAAOSwcL5XOTNY/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/-qIAAOSwcL5XOTNY/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/oxIAAOSwSgJXOTNc/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/oxIAAOSwSgJXOTNc/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/tLMAAOSwr0ZXOTNh/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/tLMAAOSwr0ZXOTNh/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/QqkAAOSwt7pXOTNl/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/QqkAAOSwt7pXOTNl/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/--oAAOSwcL5XOTNq/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/--oAAOSwcL5XOTNq/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/A0oAAOSwInxXOTNw/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/A0oAAOSwInxXOTNw/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000a\u5317\u4eac, China
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 21 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p63
aVEstimated between Wed. Jun. 21 and Wed. Jul. 12
p64
asS'posts_to'
p65
(lp66
VWorldwide\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'122498628531'
p69
s.