(dp1
S'title'
p2
V9 west art wild boar pig pure bronze copper statue nouveau animal figure statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/9-West-Art-Wild-Boar-Pig-Pure-Bronze-Copper-Statue-Nouveau-Animal-Figure-Statue-/152560318993?hash=item23854dba11:g:N8UAAOSwa-dWlw4O'
p5
sS'price'
p6
VUS $460.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wesley-virtu6696?_trksid=p2047675.l2559
p10
sS'name'
p11
V wesley-virtu6696
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152560318993&t=1495880874000&tid=10&category=155354&seller=wesley-virtu6696&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
NsS'displayImgUrl'
p20
Vhttp://i.ebayimg.com/21/!B1,L8FQBGk~$(KGrHqR,!h!Ew5FLnpjpBMeZ1MRyWQ~~_35.JPG?set_id=880000500F
p21
sa(dp22
g19
Vhttp://i.ebayimg.com/images/g/N8UAAOSwa-dWlw4O/s-l1600.jpg
p23
sg20
Vhttp://i.ebayimg.com/images/g/N8UAAOSwa-dWlw4O/s-l300.jpg
p24
sa(dp25
g19
Vhttp://i.ebayimg.com/images/g/g0MAAOSwYIhWlw4W/s-l1600.jpg
p26
sg20
Vhttp://i.ebayimg.com/images/g/g0MAAOSwYIhWlw4W/s-l300.jpg
p27
sa(dp28
g19
Vhttp://i.ebayimg.com/images/g/KKcAAOSwL7VWlw4b/s-l1600.jpg
p29
sg20
Vhttp://i.ebayimg.com/images/g/KKcAAOSwL7VWlw4b/s-l300.jpg
p30
sa(dp31
g19
Vhttp://i.ebayimg.com/images/g/M9QAAOSwKtlWlw4h/s-l1600.jpg
p32
sg20
Vhttp://i.ebayimg.com/images/g/M9QAAOSwKtlWlw4h/s-l300.jpg
p33
sasS'shipping_info'
p34
(dp35
S'item_location'
p36
(lp37
V\u000aBei Jing, China
p38
asS'delivery'
p39
(lp40
VEstimated between Wed. Jun. 21 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p41
aVEstimated between Wed. Jun. 21 and Fri. Jun. 30
p42
asS'posts_to'
p43
(lp44
VWorldwide
p45
assS'id'
p46
S'152560318993'
p47
s.