(dp1
S'title'
p2
V925 sterling silver wild boar head cufflinks cuff links jewelry animal pig
p3
sS'url'
p4
S'http://www.ebay.com/itm/925-Sterling-Silver-Wild-Boar-Head-Cufflinks-Cuff-Links-Jewelry-Animal-Pig-/162152619124?hash=item25c10c9c74:g:nq8AAOSwaB5Xm7OZ'
p5
sS'price'
p6
VUS $449.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mavastylejewelry?_trksid=p2047675.l2559
p10
sS'name'
p11
V mavastylejewelry
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162152619124&t=1494167814000&tid=10&category=137843&seller=mavastylejewelry&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/nq8AAOSwaB5Xm7OZ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/nq8AAOSwaB5Xm7OZ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/nw8AAOSwaB5Xm7Ob/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/nw8AAOSwaB5Xm7Ob/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aMontreal, Canada
p30
asS'delivery'
p31
(lp32
VVaries
p33
aVVaries
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'162152619124'
p39
s.