(dp1
S'title'
p2
Vsterling silver pig cufflinks cuff links animal wild farm jewelry charm
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sterling-Silver-Pig-Cufflinks-Cuff-links-Animal-Wild-Farm-Jewelry-Charm-/162152681865?hash=item25c10d9189:g:EDUAAOSwaB5Xm8BI'
p5
sS'price'
p6
VUS $449.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mavastylejewelry?_trksid=p2047675.l2559
p10
sS'name'
p11
V mavastylejewelry
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162152681865&t=1494167809000&tid=10&category=137843&seller=mavastylejewelry&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/EDUAAOSwaB5Xm8BI/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/EDUAAOSwaB5Xm8BI/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMontreal, Canada
p27
asS'delivery'
p28
(lp29
VVaries
p30
aVVaries
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'162152681865'
p36
s.