(dp1
S'title'
p2
V925 sterling silver wild boar pendant pig animal jewelry pendentif de sanglier
p3
sS'url'
p4
S'http://www.ebay.com/itm/925-Sterling-Silver-Wild-Boar-Pendant-Pig-Animal-Jewelry-Pendentif-de-Sanglier-/162152619217?hash=item25c10c9cd1:g:uHMAAOSwbsBXm7Og'
p5
sS'price'
p6
VUS $799.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mavastylejewelry?_trksid=p2047675.l2559
p10
sS'name'
p11
V mavastylejewelry
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162152619217&t=1494167817000&tid=10&category=110655&seller=mavastylejewelry&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/uHMAAOSwbsBXm7Og/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/uHMAAOSwbsBXm7Og/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/umgAAOSwqfNXm7Oh/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/umgAAOSwqfNXm7Oh/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/uq4AAOSwqfNXm7Oj/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/uq4AAOSwqfNXm7Oj/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aMontreal, Canada
p33
asS'delivery'
p34
(lp35
VVaries
p36
aVVaries
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'162152619217'
p42
s.