(dp1
S'title'
p2
Vwestern bronze copper sculpture art deco wild boar pig scrofa marble base statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/Western-Bronze-Copper-Sculpture-Art-Deco-Wild-Boar-Pig-Scrofa-Marble-Base-Statue-/162530541377?hash=item25d7933f41:g:HtoAAOSwknJXxRzx'
p5
sS'price'
p6
VUS $890.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wesley-virtu6696?_trksid=p2047675.l2559
p10
sS'name'
p11
V wesley-virtu6696
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162530541377&t=1496109634000&tid=10&category=155354&seller=wesley-virtu6696&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/HtoAAOSwknJXxRzx/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/HtoAAOSwknJXxRzx/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/g8IAAOSwFe5XxRzy/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/g8IAAOSwFe5XxRzy/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/h2YAAOSwFV9XxRz0/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/h2YAAOSwFV9XxRz0/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/y-0AAOSwvzRXzEHN/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/y-0AAOSwvzRXzEHN/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/LFoAAOSwFe5XzEHc/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/LFoAAOSwFe5XzEHc/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/BWYAAOSwFV9XzEHn/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/BWYAAOSwFV9XzEHn/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/WeUAAOSwgmJXzEHx/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/WeUAAOSwgmJXzEHx/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/ErcAAOSwknJXzEHy/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/ErcAAOSwknJXzEHy/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/WnsAAOSwgmJXzEH0/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/WnsAAOSwgmJXzEH0/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/BxoAAOSwFV9XzEH1/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/BxoAAOSwFV9XzEH1/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/5~wAAOSwdIFXzEH3/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/5~wAAOSwdIFXzEH3/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/MZQAAOSwFe5XzEH5/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/MZQAAOSwFe5XzEH5/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aBei Jing, China
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 21 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p63
aVEstimated between Wed. Jun. 21 and Fri. Jun. 30
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'162530541377'
p69
s.