(dp1
S'title'
p2
Vtaxidermy wild pig shoulder mount black & white boar hunt trap feral man cave
p3
sS'url'
p4
S'http://www.ebay.com/itm/TAXIDERMY-WILD-PIG-Shoulder-Mount-Black-White-Boar-hunt-trap-Feral-man-cave-/162546076120?hash=item25d88049d8:g:XtkAAOSwtGlZGqzO'
p5
sS'price'
p6
VAU $945.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/trappermario40?_trksid=p2047675.l2559
p10
sS'name'
p11
V trappermario40
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162546076120&t=1491362479000&tid=-1&category=1335&seller=trappermario40&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XtkAAOSwtGlZGqzO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/XtkAAOSwtGlZGqzO/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/2egAAOSwX9FZGqzs/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/2egAAOSwX9FZGqzs/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/zB4AAOSwq1JZGqzt/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/zB4AAOSwq1JZGqzt/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/5m0AAOSwfRdZGq0D/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/5m0AAOSwfRdZGq0D/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/QHUAAOSwDiBZGq0D/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/QHUAAOSwDiBZGq0D/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aStanthorpe, Queensland, Australia
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 27 and Mon. Jul. 10\u000aPlease note the delivery estimate is greater than 6 business days.
p42
aVEstimated between Tue. Jun. 27 and Mon. Jul. 10\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'162546076120'
p48
s.