(dp1
S'title'
p2
VMAGIC BOAR WILD PIG LINGHAM PHALLIC WIN OBSTACLE THAI MIRACLE AMULET HIP PENDANT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16897639/magic-boar-wild-pig-lingham?keywords=wild+pig
p5
sS'price'
p6
V$15.99
p7
sS'seller'
p8
Vhttp://tumking.ecrater.com
p9
sS'description_links'
p10
V&lt;div style="text-align:center"&gt;&lt;img src="http://ti2.auctiva.com/sw/java.gif" border="0"&gt;&lt;br&gt;&lt;table align="center"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;a style="text-decoration:none" href="http://store.auctiva.com/tumking"&gt;&lt;img src="http://ti2.auctiva.com/sw/browse1.gif" border="0"&gt;&lt;/a&gt;&lt;/td&gt;&lt;td height="23px" valign="middle" align="center"&gt;&lt;font face="arial" size="2"&gt;&lt;b&gt;&lt;a href="http://store.auctiva.com/tumking"&gt;tumking&lt;/a&gt; Store&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;        &lt;img src="http://ti2.auctiva.com/web/aswCredit.gif" border="0"&gt;&lt;br&gt;&lt;a href="http://www.auctiva.com/?how=scLnk1" target="_blank"&gt;&lt;img src="http://ti2.auctiva.com/images/sc1line1.gif" border="0"&gt;&lt;/a&gt;       MAGIC BOAR WILD PIG LINGHAM PHALLIC WIN OBSTACLE THAI MIRACLE AMULET HIP PENDANT   You are looking on Rare Thai amulet calls WILD BOAR PHALLIC LINGHAMAmulet  Size : 1.7 x 3.2 cm. (Approx.)** Mini Size amulet **** You can use it as a cool unique pendant too**This is WILD BOAR amulet.You could see 5 Phallic Lingham in 4 legs and Tail of this Boar.This is the amulet for protection of dangerous and harmful thing.Magician Monk in Srakaew Province of Thailand created and blessed this amulet for using as Life Protection & Win All Obstacles Amulet.This is a gorgeous amulet/ pendant from Thailand.Thai people believe that the image of Wild Boar is extremely powerful in making the owner safe from any harmful thing. It also keeps away bad or evil spirits.DEFINITELY FOR GAMBLER, STOCK INVESTOR AND ALL FIGHTER WHO WANT TO SURVIVE THIS WORLD ECONOMIC CRISIS.THE POWER OF WILD BOAR WILL HELP YOU MAKE GREAT DECISION,GREAT CALL FOR ANY SPECIFIC SITUATIONS.STRONG ANCIENT MANTRA WILL PROTECT YOUR LIFE AND BRING LUCK AND PROSPERITY TO THE OWNER. It will make a fantastic gift for someone special or for a collector of Asian antiques.Keep it with you for Obstacles fighter & Protection Power or keep it in your house .This is a fabulous collector's item indeed!This WILD BOAR Amulet will bring you Luck, Good things will unexpectedly happen to you.It also make you success in anything you hope for.This Amulet will bring Prosperity and ensure success in human endeavors.It is very rare and looks so beautiful.It will be one of the best in your collection!!!!    WE ACCEPT PAYPAL .. ONLY!!    We will ship WorldWide.Shipping and handling cost isFREEWorldwide.Weship within 24 hr.after payment is received.Please make payment within 7 days after product ended.Please contact us before leaving negative feedback or low Detail Seller Ratings ( DSR), giving us a chance to resolve your problem.Return Accepted within 14 days with final price money back(buyer pay for return S&H cost)I will leave Positive Feedback right after the payment is completed.          I sell only genuine antique Thai Amulets ,Pendants.        In this world economic recovery, if you have Thai antique Amulets with you. It will help to prevent any Bad things and protect you from Evil. It also brings Luck, Wealth, Fortune and encourage you to fight any obstacle with a powerful help of Ancient Magic.  It's also Beautiful and very nice for your Antique collections too.I have big collection of Money Attraction Amulets in my store please come in and check them out!!!  Thank you very much  Good Luck and Happy looking          &lt;div style="text-align:center"&gt;&lt;a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC723492"&gt;&lt;img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"&gt;&lt;/a&gt;&lt;/div&gt;On Jul-29-10 at 05:06:11 PDT, seller added the following information:           Sellers: Get your own map of past buyers. Fast. Simple. Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!apps.froo.com | Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fvo%7B2d71f%2Bb%3A%60%3E-13c0025a6bc-0x102-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V16897639
p20
s.