(dp1
S'title'
p2
VSet of Two ~ Wild Boar Brown Pig Hog Hunter ~ Custom Ceiling Fan Pull Chains
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18030572/set-of-two-wild-boar-brown?keywords=wild+pig
p5
sS'price'
p6
V$11.99
p7
sS'seller'
p8
Vhttp://interestingornamentals.ecrater.com
p9
sS'description_links'
p10
VSet of TwoWild BoarCeiling Fan Pull ChainsThese ceiling fan pulls makea great gift yourself or for that special person in your life. This set includes twoboar fan pulls. Eachboarmeasures about1 1/2" high and 3 1/2" long. They are made ofpvc and are beautifully painted.Eachitemcomes with its own ball and chain with all the correct connectors. Just snap and enjoy!Items arecustom made.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V18030572
p20
s.