(dp1
S'title'
p2
Vchinese abstract art sculpture pure copper wild boar pig statue on base marble
p3
sS'url'
p4
S'http://www.ebay.com/itm/Chinese-abstract-Art-sculpture-Pure-Copper-wild-boar-Pig-Statue-on-Base-Marble-/182573188954?hash=item2a8235c75a:g:h-4AAOSwkNZUjOdV'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fenglingyuqi8088?_trksid=p2047675.l2559
p10
sS'name'
p11
V fenglingyuqi8088
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182573188954&t=1486645799000&tid=10&category=155354&seller=fenglingyuqi8088&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/T2eC16h,!y8E9s2fl71fBQ(yPLCpdQ~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/T2eC16h,!y8E9s2fl71fBQ(yPLCpdQ~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/h-4AAOSwkNZUjOdV/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/h-4AAOSwkNZUjOdV/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/5e0AAOSw7ThUjOdZ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/5e0AAOSw7ThUjOdZ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/z1AAAOSw0vBUjOde/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/z1AAAOSw0vBUjOde/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/z5YAAOSw0vBUjOdi/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/z5YAAOSw0vBUjOdi/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/iUUAAOSwkNZUjOdp/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/iUUAAOSwkNZUjOdp/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aBei Jing, China
p42
asS'delivery'
p43
(lp44
VEstimated between Wed. Jun. 21 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p45
aVEstimated between Wed. Jun. 21 and Fri. Jun. 30
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'182573188954'
p51
s.