(dp1
S'title'
p2
VSet of Two ~ Wild Boar Brown Pig Hunter Hunt Man ~ Custom Ceiling Fan Pull
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19447798/set-of-two-wild-boar-brown?keywords=wild+pig
p5
sS'price'
p6
V$16.99
p7
sS'seller'
p8
Vhttp://interestingornamentals.ecrater.com
p9
sS'description_links'
p10
VSet of Two ~Wild BoarCeiling Fan Pull ChainTheseceiling fan pulls makea great gift for that special person in your life.This set comes withtwo wild boar fan pulls.Each wild boarmeasures1 3/4" high and 3" wide. They aremade ofresin and intricately detailed. Each fan pullcomes with its own ball and chain with all the correct connectors. Just snap and enjoy!Fast Shipping!!These items are custom made frompurchased items.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/300418/52f1b72e56037_300418b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V19447798
p21
s.