(dp1
S'title'
p2
VThe Moon of the Wild Pigs (13th Moon Series)  by George, Jean Craighead...
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/195052/the-moon-of-wild-pigs-13th?keywords=wild+pig
p5
sS'price'
p6
V$1.95
p7
sS'seller'
p8
Vhttp://alexshanbooks.ecrater.com
p9
sS'description_links'
p10
V1968 Thomas crowell Hardcover with DJ-1st-1 2 3 4 5 6 7 8 9 10-exlibrary w/stamps & Bookplate-Dj in mylar &attached to bk-illustrated by Peter Parnall-clean & tight-SeeMyScanZSHOP-ship ASA
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $4.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V195052
p20
s.