(dp1
S'title'
p2
Vpigs  rolled 27x41 movie poster &#039;72 wild horror
p3
sS'url'
p4
S'http://www.ebay.com/itm/PIGS-ROLLED-27X41-MOVIE-POSTER-72-WILD-HORROR-/220383328971?hash=item334fdebacb:m:mM1c3_Gd9E0bRxj6OQx-djw'
p5
sS'price'
p6
VUS $550.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tloceposters?_trksid=p2047675.l2559
p10
sS'name'
p11
V tloceposters
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=220383328971&t=1224652667000&tid=10&category=60331&seller=tloceposters&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aRochester, NY, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Sat. Jun. 17 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p25
aVEstimated between Sat. Jun. 17 and Wed. Jun. 21
p26
asS'posts_to'
p27
(lp28
VWorldwide
p29
assS'id'
p30
S'220383328971'
p31
s.