(dp1
S'title'
p2
Vafrican warthog mount antlers horns decor mount skull taxidermy pig wild boar
p3
sS'url'
p4
S'http://www.ebay.com/itm/AFRICAN-WARTHOG-MOUNT-ANTLERS-HORNS-DECOR-MOUNT-SKULL-TAXIDERMY-PIG-WILD-BOAR-/222469029586?hash=item33cc2ffed2:g:MPkAAOSwls5Y6s3d'
p5
sS'price'
p6
VUS $474.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/midwest_taxidermy_traders?_trksid=p2047675.l2559
p10
sS'name'
p11
V midwest_taxidermy_traders
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222469029586&t=1494793019000&tid=10&category=22702&seller=midwest_taxidermy_traders&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/MPkAAOSwls5Y6s3d/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/MPkAAOSwls5Y6s3d/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/EHoAAOSwc49Y6s3Z/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/EHoAAOSwc49Y6s3Z/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/vbsAAOSwU8hY6s3h/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/vbsAAOSwU8hY6s3h/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/vlUAAOSwU8hY6s3m/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/vlUAAOSwU8hY6s3m/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/nFIAAOSwAANY6s4H/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/nFIAAOSwAANY6s4H/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/aoAAAOSwpP9Y6s4O/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/aoAAAOSwpP9Y6s4O/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aIronwood, Michigan, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p46
asS'posts_to'
p47
(lp48
VUnited States
p49
assS'id'
p50
S'222469029586'
p51
s.