(dp1
S'title'
p2
Vwild boar mount antlers horns decor mount skull taxidermy pig warthog hog
p3
sS'url'
p4
S'http://www.ebay.com/itm/WILD-BOAR-MOUNT-ANTLERS-HORNS-DECOR-MOUNT-SKULL-TAXIDERMY-PIG-WARTHOG-HOG-/222504704157?hash=item33ce50589d:g:itEAAOSwlY1ZESea'
p5
sS'price'
p6
VUS $349.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/midwest_taxidermy_traders?_trksid=p2047675.l2559
p10
sS'name'
p11
V midwest_taxidermy_traders
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222504704157&t=1494792954000&tid=10&category=22702&seller=midwest_taxidermy_traders&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/itEAAOSwlY1ZESea/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/itEAAOSwlY1ZESea/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ufUAAOSwlMFZESee/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ufUAAOSwlMFZESee/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/c7QAAOSw8lpZESei/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/c7QAAOSw8lpZESei/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/c9wAAOSw8lpZESen/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/c9wAAOSw8lpZESen/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/q2gAAOSwDiBZESer/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/q2gAAOSwDiBZESer/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/cn0AAOSwBt5ZESev/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/cn0AAOSwBt5ZESev/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/F2oAAOSwAPVZESez/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/F2oAAOSwAPVZESez/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aIronwood, Michigan, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p49
asS'posts_to'
p50
(lp51
VUnited States
p52
assS'id'
p53
S'222504704157'
p54
s.