(dp1
S'title'
p2
V14 folk china chinese bronze carved wild sus scrofa boar pig tusk statue animals
p3
sS'url'
p4
S'http://www.ebay.com/itm/14-Folk-China-Chinese-Bronze-Carved-Wild-Sus-Scrofa-Boar-Pig-Tusk-Statue-Animals-/232345254331?hash=item3618db39bb:g:XHYAAOSwbqpT8HGp'
p5
sS'price'
p6
VUS $399.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sellerbeijing8999?_trksid=p2047675.l2559
p10
sS'name'
p11
V sellerbeijing8999
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232345254331&t=1493450363000&tid=10&category=29445&seller=sellerbeijing8999&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XHYAAOSwbqpT8HGp/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/XHYAAOSwbqpT8HGp/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/o-0AAOSwd4tT8HGw/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/o-0AAOSwd4tT8HGw/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/yMMAAOSwBLlVVsD7/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/yMMAAOSwBLlVVsD7/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/NTwAAOSwrklVVsED/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/NTwAAOSwrklVVsED/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aBeijing, China
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jun. 21 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p39
aVEstimated between Wed. Jun. 21 and Fri. Jun. 30
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'232345254331'
p45
s.