(dp1
S'title'
p2
VBoar or Wild Pig Ceramic Tile  4.25"   Wild Life Kiln Fired Decor
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25611487/boar-or-wild-pig-ceramic-tile-425?keywords=wild+pig
p5
sS'price'
p6
V$1.00
p7
sS'seller'
p8
Vhttp://mottlesmuralsceramictiles.ecrater.com
p9
sS'description_links'
p10
VOnly $1 each tile. I need shelf room so check our listings for more sales.Individual accent tile like these can be made in to ceramic coasters by just adding felt or cork to the back.Wild Pig or Wild Boar Ceramic Tile Accent.Reduced for clearance. Price limited to quantity listed. No reorders at this price. Thank you.  ONE individual 4.25" x 4.25" white bright gloss standard grade ceramic wall tile.Regarding combined shipping costs> Most of our tile murals and full tile sets of accent tiles are free shipping within the United States. Single 4.25" x 4.25" accent tiles are $6.95 shipping for the first tile and then 60 cents shipping for each additional tile. All tiles are mailed in a box. International buyers please email for exact cost of single tiles if needed.Thank you.All of our tiles and murals are kiln fired in temperatures exceeding 1400 degrees F and are made here at Mottles Murals in Youngstown, Ohio U.S.A.The standard grade wall and counter top tiles that the murals are kiln-fired onto are purchased at Home Depot or Lowes so you can easily match your tiles with no difference in size or depth of the individual tiles. The mural patterns are melted down onto the glaze of each tile during the firing process and the picture will not fade or wear off with age.This is not an ink press process this is a kiln firing process using china decals that are created with a silk screen process. We can also kiln fire the mural into your own tiles if you would like to mail them to us. CLEANING: All tiles can be cleaned with any household non abrasive cleaner and a soft cloth or sponge. UV and Sun inhibitors produced in the tile during manufacturing are not changed during our kiln firing process. The tile murals are numbered on the back of each tile starting with the first tile at the top left corner. There is a printed numbered draft also included with your purchase so that you can match the numbers on the back of the tiles to the numbers on the paper draft to make it even easier. For your project use tile adhesive to glue the tile mural pieces to your space on the wall or counter top. Be sure to center the space with a ruler and the next day apply the tile grout and you are done.  Our web store is categorizedwith accent tiles and 4, 6, 8, 9, 12, 15, and 16 plus piece tile murals. This is to help simplify your search for a specific size mural and so that you can see the mural pattern selection that is available for the size space you have to fill.  Prices and availability may vary on special orders. Are you remodeling your home or office? Are you planning on buying a new condo sometime in the near future? Then please visit our web store to view our growing selection of tiles and tile murals. All you need is a good plan and a measuring tape and for a small investment you can have something nice that will surely add value and provide a unique feature to your new construction. You can make your purchase by using Paypal to pay with your credit card or with a check through your checking account. If you are not a registered user of Paypal you can still use the site as a \u201cguest\u201d. There is no charge to you as a buyer to use Paypal. Please email Deb Mottle with any questions regarding our tiles or shipping price and thank you for viewing our page. Welcome to international buyers but please be aware that you are responsible for any and all import duty taxes your Country requires. Please check costs before ordering. These charges are the buyers responsibility. I will send your tiles out on time but please allow the time necessary for the United States Postal Service to deliver to you. Thank you.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V2 available
p16
aVShipping:US-Mainland: $6.95(more destinations)
p17
aVSales Tax: Ohio: 7.25%
p18
aVCondition: Brand new
p19
asS'id'
p20
V25611487
p21
s.