(dp1
S'title'
p2
Vstatue figurine signed barye boar wild pig art deco bronze sculpture  figure db
p3
sS'url'
p4
S'http://www.ebay.com/itm/Statue-Figurine-Signed-Barye-Boar-Wild-Pig-Art-Deco-Bronze-Sculpture-Figure-DB-/262816498224?hash=item3d31158230:g:eJAAAOSwUKxYaooD'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/99_dollar_bargains?_trksid=p2047675.l2559
p10
sS'name'
p11
V 99_dollar_bargains
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262816498224&t=0&tid=10&category=553&seller=99_dollar_bargains&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/eJAAAOSwUKxYaooD/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/eJAAAOSwUKxYaooD/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/WHkAAOSwjDZYaooC/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/WHkAAOSwjDZYaooC/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/SHYAAOSwUV9Wo9iV/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/SHYAAOSwUV9Wo9iV/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/71UAAOSwpRRWo9iW/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/71UAAOSwpRRWo9iW/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/skAAAOSwuYVWo9iV/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/skAAAOSwuYVWo9iV/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/th0AAOSwqYBWo9iW/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/th0AAOSwqYBWo9iW/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/Cp8AAOSwoydWo9iX/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/Cp8AAOSwoydWo9iX/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/bvYAAOSw-zxWo9iY/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/bvYAAOSw-zxWo9iY/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/fS8AAOSwX~dWo9iX/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/fS8AAOSwX~dWo9iX/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/RfUAAOSwoydWq3kI/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/RfUAAOSwoydWq3kI/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aMineola, New York, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p58
asS'posts_to'
p59
(lp60
VWorldwide
p61
assS'id'
p62
S'262816498224'
p63
s.