(dp1
S'title'
p2
Vrare boar/ wild boar/ pig, bronze figure, vienna, xix jh
p3
sS'url'
p4
S'http://www.ebay.com/itm/RARE-Boar-Wild-boar-Pig-Bronze-Figure-Vienna-XIX-Jh-/272484096001?hash=item3f71515801:g:9foAAOSwB09YKICh'
p5
sS'price'
p6
VUS $558.05
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ilmandarin0177?_trksid=p2047675.l2559
p10
sS'name'
p11
V ilmandarin0177
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272484096001&t=1488460831000&tid=10&category=69471&seller=ilmandarin0177&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/9foAAOSwB09YKICh/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/9foAAOSwB09YKICh/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aBerlin, Germany
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 20 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 5 business days.
p30
aVEstimated between Tue. Jun. 20 and Thu. Jul. 6
p31
asS'posts_to'
p32
(lp33
VAmericas, Europe, Asia, Australia\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'272484096001'
p36
s.