(dp1
S'title'
p2
Vsigned barye boar wild pig bronze sculpture figure art figurine home decor ug
p3
sS'url'
p4
S'http://www.ebay.com/itm/Signed-Barye-Boar-Wild-Pig-bronze-Sculpture-Figure-Art-Figurine-Home-Decor-UG-/282357145823?hash=item41bdcc20df:g:D0wAAOSwopRYjETm'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/you_got_a_gift?_trksid=p2047675.l2559
p10
sS'name'
p11
V you_got_a_gift
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282357145823&t=0&tid=10&category=553&seller=you_got_a_gift&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/D0wAAOSwopRYjETm/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/D0wAAOSwopRYjETm/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/g3EAAOSw9GhYjETm/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/g3EAAOSw9GhYjETm/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/y34AAOSw37tV~lC4/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/y34AAOSw37tV~lC4/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Dv4AAOSwEetV~lC4/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Dv4AAOSwEetV~lC4/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/jYoAAOSwVL1V~lC1/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/jYoAAOSwVL1V~lC1/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/7vsAAOSw9r1V~lC9/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/7vsAAOSw9r1V~lC9/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/dooAAOSwFnFV~lC7/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/dooAAOSwFnFV~lC7/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/8AEAAOSwHjNV~lC8/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/8AEAAOSwHjNV~lC8/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/jhUAAOSwVL1V~lC8/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/jhUAAOSwVL1V~lC8/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/D5cAAOSwEetV~lDA/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/D5cAAOSwEetV~lDA/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aMineola, New York, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p58
asS'posts_to'
p59
(lp60
VWorldwide
p61
assS'id'
p62
S'282357145823'
p63
s.