(dp1
S'title'
p2
Vpure bronze marble animal figurine  wild boar pig art deco sculpture
p3
sS'url'
p4
S'http://www.ebay.com/itm/Pure-Bronze-Marble-Animal-Figurine-Wild-boar-Pig-Art-Deco-Sculpture-/282492935620?hash=item41c5e41dc4:g:dgsAAOSwmgJY0-IX'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sellerhonest998?_trksid=p2047675.l2559
p10
sS'name'
p11
V sellerhonest998
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282492935620&t=1495848955000&tid=10&category=553&seller=sellerhonest998&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/dgsAAOSwmgJY0-IX/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/dgsAAOSwmgJY0-IX/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/GbMAAOSwTM5Y0-Iw/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/GbMAAOSwTM5Y0-Iw/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/JMwAAOSwol5Y04gq/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/JMwAAOSwol5Y04gq/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/G4AAAOSwTM5Y0-I-/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/G4AAAOSwTM5Y0-I-/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/7q0AAOSw4A5Y0-JJ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/7q0AAOSw4A5Y0-JJ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ZWAAAOSwDKtY0-JW/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/ZWAAAOSwDKtY0-JW/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/4NUAAOSwc-tY0-Js/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/4NUAAOSwc-tY0-Js/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/5DgAAOSwc-tY0-J5/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/5DgAAOSwc-tY0-J5/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/TSUAAOSwDKtY0-H~/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/TSUAAOSwDKtY0-H~/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/IcAAAOSwuxFY0-Ks/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/IcAAAOSwuxFY0-Ks/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/JyQAAOSwuxFY0-LR/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/JyQAAOSwuxFY0-LR/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/OocAAOSwdGFY0-Ji/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/OocAAOSwdGFY0-Ji/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000abeijing, China
p60
asS'delivery'
p61
(lp62
VEstimated between Thu. Jun. 22 and Thu. Jul. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 9 business days.
p63
aVEstimated between Thu. Jun. 22 and Thu. Jul. 13
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'282492935620'
p69
s.