(dp1
S'title'
p2
Vwestern pure bronze copper figurine wild boar pig art deco sculpture
p3
sS'url'
p4
S'http://www.ebay.com/itm/Western-Pure-Bronze-copper-Figurine-Wild-Boar-Pig-Art-Deco-Sculpture-/282515779927?hash=item41c740b157:g:uYYAAOSwTM5Y5IDn'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sellerhonest998?_trksid=p2047675.l2559
p10
sS'name'
p11
V sellerhonest998
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282515779927&t=0&tid=10&category=553&seller=sellerhonest998&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/uYYAAOSwTM5Y5IDn/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/uYYAAOSwTM5Y5IDn/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/1gEAAOSwmgJY5IDr/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/1gEAAOSwmgJY5IDr/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/iQcAAOSwhQhY5IDu/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/iQcAAOSwhQhY5IDu/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/YQ4AAOSwpP9Y5IDy/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/YQ4AAOSwpP9Y5IDy/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/2BgAAOSwmgJY5ID5/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/2BgAAOSwmgJY5ID5/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/vCsAAOSwTM5Y5ID8/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/vCsAAOSwTM5Y5ID8/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/QHAAAOSwDmBY5IEC/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/QHAAAOSwDmBY5IEC/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/QRAAAOSwDmBY5IEF/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/QRAAAOSwDmBY5IEF/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/OuMAAOSwDmBY5IDb/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/OuMAAOSwDmBY5IDb/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/X5QAAOSwpP9Y5IDi/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/X5QAAOSwpP9Y5IDi/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/YXcAAOSwpP9Y5ID2/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/YXcAAOSwpP9Y5ID2/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000abeijing, China
p57
asS'delivery'
p58
(lp59
VEstimated between Fri. Jun. 23 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 9 business days.
p60
aVEstimated between Fri. Jun. 23 and Wed. Jul. 12
p61
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'282515779927'
p66
s.