(dp1
S'title'
p2
Vboar wild pig bronze sculpture statue 24k goldfarm animal lost wax deco sale
p3
sS'url'
p4
S'http://www.ebay.com/itm/Boar-Wild-Pig-Bronze-Sculpture-Statue-24K-GoldFarm-Animal-Lost-Wax-Deco-SALE-/400434819262?hash=item5d3bc670be:g:XqkAAOxyQBJREvMW'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/exotic_bronze?_trksid=p2047675.l2559
p10
sS'name'
p11
V exotic_bronze
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=400434819262&t=1423652288000&tid=10&category=553&seller=exotic_bronze&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XqkAAOxyQBJREvMW/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/XqkAAOxyQBJREvMW/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/cXYAAMXQhuVRP6fM/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/cXYAAMXQhuVRP6fM/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/C~MAAOxy9eVRP6fQ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/C~MAAOxy9eVRP6fQ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/uGIAAOxyzHxRP6fT/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/uGIAAOxyzHxRP6fT/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/WDEAAMXQMmJRP6fW/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/WDEAAMXQMmJRP6fW/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/37MAAMXQjWtRP6fb/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/37MAAMXQjWtRP6fb/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/jn8AAOxyA4ZRP6ff/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/jn8AAOxyA4ZRP6ff/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/xaoAAOxyY9VRP6fk/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/xaoAAOxyY9VRP6fk/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aCorona, California, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p52
asS'posts_to'
p53
(lp54
VUnited States and many other countries \u000a						|  See details
p55
assS'id'
p56
S'400434819262'
p57
s.