(dp1
S'title'
p2
VBeanie Pig With T Shirt With Hog Wild For Books
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6190371/beanie-pig-with-t-shirt-hog-wild-for?keywords=wild+pig
p5
sS'price'
p6
V$4.00
p7
sS'seller'
p8
Vhttp://midcenturymarilyn.ecrater.com
p9
sS'description_links'
p10
VVery cute reclining pig beanie toy, wearing a teal green T shirt which reads "Hog Wild For Books". Made of polyester fiber and pellets, size is about 8" nose to toes, in great condition, no visible flaws. Great stocking stuffer for your favorite little reader or your favorite librarian!MIDCENTURY MARILYN'S SELLS TOYS AS COLLECTIBLE ITEMS. CHECK FOR SAFETY AND PRODUCT RECALLS BEFORE GIVING TOYS TO CHILDREN.Visit Midcentury Marilyn's for more collectible toys and other vintage treasures, combined shipping offered if items can safely ship together.Midcentury Marilyn is a member of AVCOSA, Antique Vintage and Collectibles Online Sellers Association, a professional organization that promotes online ethics and fair trade. Please view my feedback, and buy with confidence.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $8.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V6190371
p20
s.