(dp1
S'title'
p2
VPartial Oreodont Skull
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2159/Partial_Oreodont_Skull.html
p5
sS'price'
p6
V$400.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis is a fossilized part of an Merycoidodon skull of the Oligocene period. A one-of-a-kind item. Approximately 3" long, 2" at the widest point.\u200bOreodonts (aka "ruminating hogs"), were pig-like ruminating mammals who lived in what is now South Dakota approximately 30,000,000 years ago. Two species; the Leptauchenia was cat-sized aquatic animal, while the Merycoidodont was the size of a small pig and browsed on land.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2159_i8_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2159_1497052701
p18
s.