(dp1
S'title'
p2
VSILVER FOX FUR PILLOW
p3
sS'url'
p4
Vhttp://www.glacierwear.com/silver-fox-fur-pillow.html
p5
sS'price'
p6
V259.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSilver Fox Fur Pillow- Use Select Quality NAFA Gold Label Silver Fox Fur- Made from Full Silver Fox Pelts - Neither Pieces Nor Plates- "Hand-Stuffed" with Fiberloft Stuffing for Premium Loft- Pig Suede Leather for Backing- A Classy Addition for Any Home Decor- Sizes and Prices:- 16" x 16": $350.00 On Sale: $259.95- 18" x 18": $500.00 On Sale: $299.95*Oversized Shipping & Handling Charges: $10.00 - Street Address Required
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/s/i/silver_fox_fur_pillow.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vpillow_1497052616
p18
s.