(dp1
S'title'
p2
VRED FOX COYOTE FUR PILLOW
p3
sS'url'
p4
Vhttp://www.glacierwear.com/red-fox-coyote-fur-pillow.html
p5
sS'price'
p6
V199.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vplw1095Red Fox Coyote Fur Pillow - Made from Full Coyote Pelts - Neither Pieces Nor Plates- "Hand-Stuffed" with Fiberloft Stuffing for Premium Loft- Pig Suede Leather for Backing- A Classy Addition for Any Home Decor*Oversized Shipping & Handling Charges: $10.00 - Street Address Required
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/r/e/red_fox_coyote_fur_pillow.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vpillow_1497052625
p18
s.