(dp1
S'title'
p2
VPIG SUEDE - RED
p3
sS'url'
p4
Vhttp://www.glacierwear.com/pig-suede-red.html
p5
sS'price'
p6
V54
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1831Pig Suede Leather- Red Color- Suede Finish with Smooth Back- Approximate Weight\u20141-2 oz. (1 oz = 1/64 of an inch in thickness)- First Quality Leather: Will have Natural Imperfections, Scarring, Holes (No Center Holes)
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/8/1832_1.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vred_1497052660
p18
s.