(dp1
S'title'
p2
VWILD CROSS FOX PELT
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wild-cross-fox-pelt-for-sale.html
p5
sS'price'
p6
V59.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VNorth American Wild Cross Fox- Prime #1 Quality Fur: Semi-Heavy- Natural Mutation of Red Fox Color (Colors Will Vary)- Fresh Commercial Garment Tanned- Super Soft and Stretchy LeatherSecond Quality Will Have Natural Blemishes, Fur Slips, Holes, and May or May not have a Tail - No Size Choice
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/-/1-img_2906.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vsale_1497052650
p18
s.