(dp1
S'title'
p2
VJUICY COUTURE cheetah print VELOUR Daydreamer Bag LARGE Shoulder Tote
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12160058/juicy-couture-cheetah-print-velour?keywords=cheetah
p5
sS'price'
p6
V$139.95
p7
sS'seller'
p8
Vhttp://frans-cosmetics-bargains.ecrater.com
p9
sS'description_links'
p10
VJUICY COUTURE Daydreamer Bag Shoulder Tote VELOUR LARGE cheetah print YOU WILL GET A NEW WITH TAGS JUICY COUTURE Daydreamer Bag Shoulder Tote VELOUR LARGE cheetah print SOME DETAILS ABOUT THE BAG measurements: 17"W x 14H' x 5"D, strap drop: 7 inches  can be carried over the shoulder, interior zip pocket and cell phone pockets, front zip pocket, side pocketSHIPPING NOTES I am happy to get your item to the post office within 48 hours after your payment has cleared. Please keep in mind weekends and holidays do not apply to this rule I ship products using USPS, therefore it could take up to 14 days for your item to be delivered it generally does not but if you have a question do email me we can always check the tracking Tracking is included in the shipping price. Local pickup available upon request. Communication:We check email frequently. If you do not receive a response to your question within 48 hours - it's possible we may not have gotten your email, please do email me again through ebays mail system those email always comes through
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $11.95(more destinations)
p17
aVSales Tax: New York: 8.78%
p18
aVCondition: Brand new
p19
asS'id'
p20
V12160058
p21
s.