(dp1
S'title'
p2
V2014 scagg 48" cheetah
p3
sS'url'
p4
S'http://www.ebay.com/itm/2014-Scagg-48-Cheetah-/122470161113?hash=item1c83ca5ad9:g:kGQAAOSw32lYsveb'
p5
sS'price'
p6
VUS $6,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/cworle1?_trksid=p2047675.l2559
p10
sS'name'
p11
V cworle1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122470161113&t=0&tid=10&category=82248&seller=cworle1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/kGQAAOSw32lYsveb/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/kGQAAOSw32lYsveb/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/N-4AAOSwSlBYsvex/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/N-4AAOSwSlBYsvex/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/C4oAAOSwTuJYsve-/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/C4oAAOSwTuJYsve-/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/QOMAAOSwB-1YsvfK/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/QOMAAOSwB-1YsvfK/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aDestin, Florida, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VLocal pick-up only
p42
assS'id'
p43
S'122470161113'
p44
s.