(dp1
S'title'
p2
VWESTERN LEATHER TACK CHEETAH HAIR ON BRIDLE HEADSTALL BREAST COLLAR RHINESTONE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13110796/western-leather-tack-cheetah-hair-on?keywords=cheetah
p5
sS'price'
p6
V$149.32
p7
sS'seller'
p8
Vhttp://hilason.ecrater.com
p9
sS'description_links'
p10
VSPARKLING WESTERN RHINESTONE CHEETAH HAIR ON LEATHER HORSE BRIDLE AND BREAST COLLAR SETPRODUCT ID: BHPA232PRODUCT SPECIFICATIONTOP LAYER:Cheetah Print Genuine Cowhide Hair on LeatherBOTTOM LAYER: Dark Brown Color Multi layer of Genuine thick Bridle Leather DECORATION: Lots of Multi Colored Sparkling RhinestonesFITTINGS: Stainless Steel Fitting SIZE: StandardRETAIL PRICE: $195PRODUCT DESCRIPTIONThese are gorgeous headstall and Breast Collar constructed of High quality thick 100% leather, carefully hand-made with all the required precision to give the most unique look on an arena or a trail. It's edges are all hand-dyed and the hardware used is solid Stainless Steel. They are ideal for a standard size horse and have some room for adjustments.CommentFromDate / TimeItem #Love it!! Thank you so much!!!Seller jeanniehuber( 148  ) 10/4/2011 1:21:05 AM270820633910The breast collar is beautiful thank you very muchSeller pocosbaby( 219  ) 10/3/2011 9:12:41 PM250894127000Good communication. Thanks!!!Seller brm814( 349  ) 10/3/2011 7:45:59 PM230658958208item as described. Thanks. A+++Seller brm814( 349  ) 10/3/2011 7:44:27 PM250872349413Thanks!Seller crka( 157  ) 10/3/2011 4:41:52 PM270651415884everything was exactly as i thought it would  be very prompt serviceSeller clara.5367( 26  ) 10/2/2011 6:22:05 AM250820299041Arrived quickly.  Excellent collar.  Highly pleasing purchase. A+++++Seller okles( 311  ) 10/1/2011 4:37:03 AM270819604635Headstall looks great!  Great seller!Seller elbertasilverbell( 194  ) 9/28/2011 12:00:41 AM250820299994Better quality then what I thought the bridle would beSeller larei3( 19  ) 9/27/2011 12:16:52 PM230671644427Love it!!!Seller moodybooty1090( 5  ) 9/27/2011 2:52:37 AM270765264674such nice quality leather--great bargain for price! great shipping!Seller larkspur46( 302  ) 9/26/2011 7:05:25 PM230672023436Very Nice!Seller hpets1967( 39  ) 9/23/2011 6:01:29 AM230668156077Quality merchandise, easy to deal withSeller mapvan( 6  ) 9/21/2011 4:13:20 PM230632438618good product, was what the seller claimed.Seller lanemic007( 10  ) 9/20/2011 2:00:35 PM250820299994good quality item for reasonable priceSeller mapvan( 6  ) 9/15/2011 2:04:43 PM270792817209Excellent communication! Called right away when there was a problem. AAA+++!!!Seller mirage790( 140  ) 9/14/2011 11:10:30 PM250880174447Excellent communication! Called right away when there was a problem. AAA+++!!!Seller mirage790( 140  ) 9/14/2011 11:08:55 PM220569063469Beautiful breast collar, very well made, hope to buy from again1 A+++++eCRATERer!!!Seller 509hayite( 106  ) 9/14/2011 12:25:35 AM250883071164Thanks. Nice bridle for the money paid! Fast delivery. Will do business again !Seller friesianlucas( 7  ) 9/13/2011 10:32:34 PM250883127634:-) Top quality!Seller kroselle82( 23  ) 9/12/2011 9:21:56 PM230659821379CUSTOMER SERVICEIf you have questions that are not properly addressed in the listing, you are welcome to call or email us immediately. Our customer service representatives will return your call at the earliest convenience. Our phone number is:PHONE: (713) 972-0404Feedback shall be left for those who leave us feedback and pay promptly. As soon as you leave positive feedback, you will receive positive feedback immediately. It is strongly recommended that you read all instructions and closely look at the pictures before you make your buy. It is important that you read the guidelines and instructions thoroughly as negligence can result to dissatisfactions and eventually poor feedback. RETURN POLICYCustomer satisfaction is our utmost priority and we believe in 5 Star customer service to get 5 star response and rating from you. As such, we have a very strong return and refund policy in place for you to be confident and satisfied when placing an order. All of our return and refund policies are formulated to just cover costs incurred in the process of fulfilling your requests.Items are shipped in the best of conditions. They shall be only accepted back as return if the item does not fit or there is a fault in the item. The item should not have any damages or sign of it being used before returning. Moreover, the item return date has to be postmarked within the three days after receiving the item. There is a restocking fees of just 9%.The final amount refunded will exclude the shipping. Also, the return shipping cost shall be paid completely by the customer.Item exchange can also be done but the returned item should not have any damage or signs of it already being used. The item return should be postmarked within three days of receiving the item. The item shipping cost to and fro shall be the complete responsibility of the customer.Please do be rest assured that all our practices are conducted with highly enforced reasonable and honest rules and regulations. Again, your satisfaction is our guarantee and we will do whatever it would take to honor any reasonable request you may have.It is to be noted that no item shall be accepted back unless it clearly states the RMA Number. This number can be obtained by calling Customer Service department at (713) 972-0404 and obtaining the approval code. This number should be clearly written on the box and the box should also include a detailed note stating the reason for return and your contact details. Items without RMA# will be left unattended and you stand a chance of risking the loss of it.SHIPPINGTo encourage buyers to buy more with discounted cost, we do offer combined shipping. If you buy more than one item at the same time, the items shall be packed together and charged as follows: Total Shipping Cost = the highest shipping cost between items + half the cost of the other items. Items are normally shipped within 24-48 hours of receiving the payments if received through paypal or Credit Cards(weekends and holidays are excluded). Items paid for via check are shipped only after the checks are cleared. This normally involves about 10 working days. Hence, it is recommended to pay through credit card or paypal. Items are shipped via UPS and it mormally takes bwtween 5-7 business days for delivery within the 48 continental states. All shipments done for locations within the United States are issued a tracking number. This is issued as soon as the items are ready for shipping and are sent to customer via email through the shipping service. However, if you do have spam blocker, you may not be able to receive the notification. Insurance is provided at buyer's choice and it is charged seperately. We do offer clients pickup from our location in Texas. However, 3rd party courier services are not accepted. International customers are responsible for all custom and import charges that may incur. These items are shipped by USPS (Local Postal services) and normally take 6-12 working days under normal conditions.PAYMENTWe accept PayPal, Visa, Mastercard, Discover, American Express and echecks. International customers need to pay through PayPal. You may contact us via email regarding any payment questions you may have.For all payments, please do include the item number, any sizing that may be involved, or any other special note you may want to reiterate. Payments without these information may experience delays in processing and/or be returned.Payments made through echecks may require a clearing period before the items are shipped. It is encouraged that your bank information and address are "Confirmed" on PayPal too.inkfrog terapeaki000000                                        Analyzing "Smart Counters" only at inkFrog.com
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $12.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V13110796
p20
s.