(dp1
S'title'
p2
VExotic Cheetah Hair On One Ear Headstall Bridle tack
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13112036/exotic-cheetah-hair-on-one-ear?keywords=cheetah
p5
sS'price'
p6
V$99.05
p7
sS'seller'
p8
Vhttp://hilason.ecrater.com
p9
sS'description_links'
p10
VEXOTIC CHEETAH HAIR ON LEATHER HEADSTALLPRODUCT ID: HSPA295\u3000LEATHER:  High Quality Genuine Exotic Cheetah Hair on Leather & Thick Bridle Leather. HARDWARE: Sparkling Hand Engraved Silver Concho & Solid Metal Buckle With Sparkling Nickle Finish. COLOR: Zebra Print. SIZE:  Standard Size. RETAIL PRICE:  $149TO SEE OTHER DESIGNS OF THIS SAME ITEM, PLEASE CLICK HERE!COMFORTABLE for the horseFINISHED EDGESUNIQUE LOOKADJUSTABLE SIZEAFFORDABLEThis is a Brand new Hilason brand Beautiful One Ear bridle headstall. It is constructed of High quality Genuine Exotic Zebra hair-on leather & thick bridle leather and is carefully hand-made with all the required precision to give it the most unique look on an arena or a trail, wherever it is used and displayed.Its edges are all hand-dyed. Highly durable hardware have been used with sparkling nickel finish to give your headstall an added appeal.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesCommentFrom Date / TimeItem #Nice bridle. Will dye background.Seller lucienda44( 500  ) 7/9/2011 2:40:19 AM250844021286Arrived in great shape. Excellent service!! Thanks!!Seller f4wolf( 618  ) 7/7/2011 1:33:02 AM270770996452A+,A+,A+. Definetly willdo business again. :)Seller michellellfarm( 84  ) 7/5/2011 6:06:24 AM250820316801great headstall, well made. ThanksSeller superdeakon( 31  ) 7/3/2011 11:41:10 PM230623864619Brand new, great condition, fast delivery.Seller bluyote( 27  ) 7/1/2011 10:09:56 PM250843412505way cool!Seller secret11136( 610  ) 7/1/2011 4:39:17 PM270749694829niceSeller secret11136( 610  ) 7/1/2011 4:39:15 PM230606639227niceSeller secret11136( 610  ) 7/1/2011 4:34:55 PM250825928290Many thanks for your business. Hope to deal with you again.Seller flight2nyc( 53785  ) 7/1/2011 4:36:51 AM270762400676Item as pictured. Thank you!Seller glhtraining( 190  ) 6/29/2011 8:16:48 PM230638323131Great transaction! fast delivery!Seller sharonj6991( 51  ) 6/29/2011 2:24:08 PM230636149598Fast shipping time!Seller ginagoehring( 121  ) 6/28/2011 1:43:12 AM370313200237Great leather for the price!Seller nj_hokie23( 63  ) 6/26/2011 9:17:39 PM250837899157Sent wrong item but was quick to fix the problem, thanks nice bridle and reinsSeller johnj68( 716  ) 6/25/2011 1:21:38 AM230631989534beautiful! good quality leather!Seller nccowgirl1cathy( 4  ) 6/23/2011 7:26:28 PM230631735032nice price, item and seller. fast shipSeller jdf2830( 343  ) 6/23/2011 1:48:40 PM270758444632great item and price, fast ship, good sellerSeller jdf2830( 343  ) 6/23/2011 1:46:33 PM250834719804arrived, however other items purchased did NOT arriveSeller secret11136( 600  ) 6/23/2011 12:57:43 AM230632444531Beautiful halter, quick shipment, highly recommend.Seller thelene1( 215  ) 6/20/2011 8:33:07 PM270759401856would recommend this trader for overseas buyers very helpfulSeller sableflynne( 3  ) 6/17/2011 9:41:39 AM250789425434Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesWe accept PayPal, Visa, Mastercard, Discover, American Express and echecks. However, it is advised to call us at (713) 972-0404 if you intend to pay through a credit card. It helps to expedite the entire process. Local customers may also do a local pickup and the shipping charges shall be waived. We are based in Houston and the address is provided below. International customers need to pay through PayPal or call in to provide Credit Card information. You may contact us via email regarding any payment questions you may have. \u3000For all payments, please do include the item number, any sizing or color that may be involved, or any other special note you may want to reiterate. Payments without these information may experience delays in processing and/or be returned.Payments made through echecks may require a clearing period before the items are shipped. It is encouraged that your bank information and address are "Confirmed" on PayPal too.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesTo encourage buyers to buy more at discounted cost, we do offer combined shipping. If you buy more than one item at the same time or within three days of the first item, all the items shall be packed together and charged as follows: Total Shipping Cost = the highest shipping cost between items + half the cost of the other items.Items are normally shipped within 24-48 hours of receiving the payments if received through paypal (weekends and holidays are excluded). Items paid for via echeck are shipped only after the echecks are cleared. This normally involves about 10 working days. Hence, it is recommended to pay through paypal. We do offer combined shipping if bought together. The shipping cost is explained above. We do offer client pickups from our location in Houston, Texas. However, 3rd party courier services are not accepted. International customers are responsible for all customs that may incur. These items are shipped by USPS (Local Postal services) or UPS for very large items and normally take 6-12 working days under normal conditions. All shipments done for locations within the United States are issued a tracking number. This is issued as soon as the items are ready for shipping and are sent to customer via email through the shipping service. However, if you do have spam blocker, you may not be able to receive the notification. Insurance is provided at buyer's choice and it is charged seperately.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesCustomer satisfaction is our utmost priority and we believe in 5 Star customer service to get 5 star response and ratings from you. As such, we have a very strong return and refund policy in place for you to be confident and satisfied when placing an order. All of our return and refund policies are formulated to just cover costs incurred in the process of fulfilling your requests.Items are shipped in the best of conditions. They shall be only accepted back as return if the item does not fit or there is a fault in the item. The item should not have any damages or sign of it being used before returning. Moreover, the item return date has to be postmarked within the three days after receiving the item. There is a restocking fees of just 9%.The final amount refunded will exclude the shipping. Also, the return shipping cost shall be paid completely by the customer.Item exchange can also be done but the returned item should not have any damage or signs of it already being used. The item returned should be postmarked within three days of receiving the item. The item shipping cost to and fro shall be the complete responsibility of the customer.Please do be rest assured that all our practices are conducted with highly enforced reasonable and honest rules and regulations. Again, your satisfaction is our guarantee and we will do whatever it would take to honor any reasonable request you may have.It is to be noted that no item shall be accepted back unless it clearly states the RMA Number. This number can be obtained by calling Customer Service department at (713) 972-0404 and obtaining the approval code. This number should be clearly written on the box and the box should also include a detailed note stating the reason for return and your contact details. Items without RMA# will be left unattended and you stand a chance of risking the loss of it at your own responsibility.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesIf you have questions that are not properly addressed in the listing, you are welcome to call or email us immediately. In the event you are asked to leave a message, our customer service representatives will return your call at the earliest convenience. Our email and phone number are:PHONE: (713) 972-0404It is strongly recommended that you read all instructions and closely look at the pictures before you make your buy. It is important that you read the guidelines and instructions thoroughly as negligence can result to dissatisfactions and eventually poor feedback.Once you receive the item you ordered, please call us immediately or email us if there is any level of dissatisfaction. Our years of success is only made possible by our dedication to proper communication. We assure you that we will do our best to retain you as a satisfied customer and resolve whatever issues or concerns you may have. You will not have to resort to any negative feedback or less than 5 star rating. We strive for 5 Star ratings and will do whatever it would take to attain it.ENGLISH BITLESS BRIDLESWESTERN BITLESS BRIDLESPARADE TACKTACK and ACCESSORIESTREELESS SADDLES \u203aBarrel Racing & Trail RidingWestern Endurance & Trail RideEnglish Endurance & Trail RideEnglish All PurposeSpanish13" SEAT - Treeless Saddle14" SEAT - Treeless Saddle15" SEAT - Treeless Saddle16" SEAT - Treeless Saddle17" SEAT - Treeless Saddle18" SEAT - Treeless Saddle19" SEAT - Treeless SaddleAll ItemsFLEX-TREE SADDLES \u203aWestern Barrel & Trail RidingWestern Pleasure & Trail RideEnglish Pleasure & Trail RideWestern Synthetic Trail13" SEAT - Flex Tree Saddle14" SEAT - Flex Tree Saddle15" SEAT - Flex Tree Saddle16" SEAT - Flex Tree Saddle17" SEAT - Flex Tree Saddle18" SEAT - Flex Tree Saddle19" SEAT - Flex Tree SaddleAll ItemsBRONC & RODEO GEAR \u203aBronc SaddleRodeo ChapsAll ItemsWESTERN SADDLES \u203aBarrel Racing SaddlesTrail Riding / Pleasure SaddleWade & Roping SaddlesDraft SaddlesGaited SaddlesCutter SaddlesShow SaddlesTrick Saddles13" SEAT - Western Saddle14" SEAT - Western Saddle15" SEAT - Western Saddle16" SEAT - Western Saddle17" SEAT - Western Saddle18" SEAT - Western Saddle19" SEAT - Western SaddleAll ItemsPARADE SADDLES \u203aShow Parade SaddlesShow HeadstallShow Breast CollarShow Rodeo BlanketSerapeCrupperAll ItemsSIDE SADDLES \u203aEnglish SideSaddlesWestern SideSaddlesGirthSidesaddle PadsAll ItemsCHILD & KIDS SA
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $9.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V13112036
p20
s.