(dp1
S'title'
p2
VSeagate Cheetah ST3146855SS 146GB 15K RPM 16MB Cache SAS HDD Dell TN937
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16607296/seagate-cheetah-st3146855ss-146gb-15k?keywords=cheetah
p5
sS'price'
p6
V$74.99
p7
sS'seller'
p8
Vhttp://compeve.ecrater.com
p9
sS'description_links'
p10
VSquareTrade © AP6.0Visit our storeSeagate Cheetah ST3146855SS 146GB 15K RPM 16MB Cache SAS HDDDell Part Number: TN937     Manufacturer: Seagate    Fujitsu Model Number: ST3146855SS   Dell Part Number: TN937    Interface: SAS    RPM: 15000RPM    Cache: 16MB    Capacity: 146GB    Condition: Used, in perfect working condition    Warranty: 30 Days    Shipping Is Free Within Continental US  Only!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/22152/50b58a4c0c30c_22152b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V16607296
p21
s.