(dp1
S'title'
p2
Vchina fengshui leopard statue huge bronze copper lion cheetah animal pair 150cm
p3
sS'url'
p4
S'http://www.ebay.com/itm/China-Fengshui-Leopard-statue-Huge-Bronze-Copper-Lion-Cheetah-Animal-Pair-150CM-/172709021349?hash=item28364286a5:g:R4cAAOSwRgJXjcrn'
p5
sS'price'
p6
VUS $4,600.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/zhongxinjieshop98988?_trksid=p2047675.l2559
p10
sS'name'
p11
V zhongxinjieshop98988
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172709021349&t=1494381921000&tid=10&category=29445&seller=zhongxinjieshop98988&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/R4cAAOSwRgJXjcrn/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/R4cAAOSwRgJXjcrn/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/BkkAAOSwaB5Xjcom/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/BkkAAOSwaB5Xjcom/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ZLwAAOSwMsVXjcrf/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ZLwAAOSwMsVXjcrf/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/m~sAAOSwbYZXYQkY/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/m~sAAOSwbYZXYQkY/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/XIAAAOSwc1FXYQjN/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/XIAAAOSwc1FXYQjN/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/vd4AAOSwARZXjcr6/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/vd4AAOSwARZXjcr6/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/N-cAAOSw0fhXjcr~/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/N-cAAOSw0fhXjcr~/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/7FUAAOSwayZXjcsE/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/7FUAAOSwayZXjcsE/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/7N0AAOSwayZXjcsJ/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/7N0AAOSwayZXjcsJ/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/GB0AAOSwaB5XjcsO/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/GB0AAOSwaB5XjcsO/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/FBsAAOSwdzVXjcsS/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/FBsAAOSwdzVXjcsS/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aBei jing, China
p57
asS'delivery'
p58
(lp59
VEstimated between Thu. Jun. 22 and Thu. Jul. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 9 business days.
p60
aVEstimated between Thu. Jun. 22 and Thu. Jul. 13
p61
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'172709021349'
p66
s.