(dp1
S'title'
p2
VLove-Less Ash MU305G Cheetah II Ash Vacuum, LA-MU305G
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17507353/love-less-ash-mu305g-cheetah?keywords=cheetah
p5
sS'price'
p6
V$299.95
p7
sS'seller'
p8
Vhttp://vacsewcenter.ecrater.com
p9
sS'description_links'
p10
VLove-Less Ash Cheetah Vacuum Green, MU305G, LA-MU305G Eliminate the mess of ash removal with this easy-to-use warm ash vacuum. The fireproof primary filter on this Cheetah ash vacuum cleans without removing the lid and the steel nozzle on the five foot flame-resistant hose keeps unburned coals over 1 inch from clogging the hose. Fireproof steel chamber holds ashes so you don't need costly vacuum bags. Extra Filter package (includes 1 primary and 1 secondary filter) is sold separately from vacuum. Canister will hold up to 3 gallons of ash.MU-305GLA-MU305G
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $35.00(more destinations)
p17
aVSales Tax: Florida: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V17507353
p21
s.