(dp1
S'title'
p2
VLoveless-Ash Cheetah Ash Vac Hose 1R45
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17505075/loveless-ash-cheetah-vac-hose?keywords=cheetah
p5
sS'price'
p6
V$86.95
p7
sS'seller'
p8
Vhttp://vacsewcenter.ecrater.com
p9
sS'description_links'
p10
VLove-Less Ash Cheetah Ash Vacuum Cleaner Hose Only.  Metal, Coated 5' Flex Hose, 1 1/4" ODOEM Part1R45LA-1R45
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/285089/534292724501e_285089b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $9.95(more destinations)
p18
aVSales Tax: Florida: 7%
p19
aVCondition: Brand new
p20
asS'id'
p21
V17505075
p22
s.