(dp1
S'title'
p2
VHILASON WESTERN CHEETAH HAIR ON LEATHER HORSE BRIDLE HEADSTALL BREAST COLLAR S45
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17607721/hilason-western-cheetah-hair-on-leather?keywords=cheetah
p5
sS'price'
p6
V$109.99
p7
sS'seller'
p8
Vhttp://hilason.ecrater.com
p9
sS'description_links'
p10
VNEW HILASON WESTERN EXOTIC CHEETAH HAIR ON LEATHER HORSE BRIDLE HEADSTALL BREAST COLLAR RHINESTONES PRODUCT ID: BHPA458LEATHER:  High Quality Exotic Cheetah Hair On leather &  thick Genuine Bridle Leather   COLOR: Exotic Cheetah Print   HARDWARE: Solid Stainless Steel Buckle With Sparkling FinishCRYSTALS: High Quality Sparkling Crystals in Hand Pressed Metal Rims - ClearSIZE: Standard Size  TO SEE OTHER DESIGNS OF THIS SAME ITEM, PLEASE CLICK HERE!This is a unique combination of gorgeous headstall and Breast Collar constructed of High quality thick 100% Bridle leather, carefully hand-made with all the required precision to give the most unique look on an arena or a trail. The edges are all hand-dyed and the hardware used is solid Stainless Steel with excellent sparkling finish. They are ideal for a standard size horse and have some room for adjustments.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesCommentFromDate / TimeItem #Beautiful headstallSeller jodylucas777( 194  ) 3/6/2012 4:59:27 PM250966704195Great quality...thank youSeller jodylucas777( 194  ) 3/6/2012 4:59:27 PM230729128616Awesome sellersSeller lojee2011( 10  ) 3/1/2012 3:18:46 AM230739394285great item, quick shipping, thank youSeller rjbssmith( 14  ) 2/19/2012 9:40:12 PM230745679899item was as described and i am satisfied with it.Seller wenders5( 16  ) 2/17/2012 3:23:14 AM270891100611Super seller!!!product is so beautifull thanks AAAA+Seller cheybrighteye( 29  ) 2/16/2012 7:59:02 PM270893454505Quick delivery, product much better than I expected for the price.Seller diablosunset( 75  ) 2/15/2012 7:22:31 PM270897742254Love it!!! ThanksSeller grub6693( 437  ) 2/14/2012 12:04:37 PM250983185509Very happySeller lojee2011( 10  ) 2/10/2012 7:17:25 PM250987567293good quality, fast shippingSeller police7890( 84  ) 1/26/2012 1:58:20 AM270857698134My granddaughter is so happy with this gift.Seller 456838jmj( 7  ) 1/23/2012 9:35:46 PM250960584556Quality and beauty. Good customer service. Work with again.Seller minteer( 475  ) 1/21/2012 4:16:13 PM230723612773Great tack and fast shipping!!Seller etorr.et2012( 2  ) 1/18/2012 4:30:09 PM230721613739Love it thanks!!Seller spender65( 48  ) 1/8/2012 9:18:11 PM230697684756Always a pleasure doing business with this great eCRATER'erSeller webcontroll( 313  ) 1/6/2012 3:56:55 PM270876918752Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesWe accept PayPal, Visa, Mastercard, Discover, American Express and echecks. However, it is advised to call us at  if you intend to pay through a credit card. It helps to expedite the entire process. Local customers may also do a local pickup and the shipping charges shall be waived. We are based in Houston and the address is provided below. International customers need to pay through PayPal or call in to provide Credit Card information. You may contact us via email regarding any payment questions you may have. For all payments, please do include the item number, any sizing or color that may be involved, or any other special note you may want to reiterate. Payments without these information may experience delays in processing and/or be returned.Payments made through echecks may require a clearing period before the items are shipped. It is encouraged that your bank information and address are "Confirmed" on PayPal too.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesTo encourage buyers to buy more at discounted cost, we do offer combined shipping. If you buy more than one item at the same time or within three days of the first item, all the items shall be packed together and charged as follows: Total Shipping Cost = the highest shipping cost between items + half the cost of the other items.Items are normally shipped within 24-48 hours of receiving the payments if received through paypal (weekends and holidays are excluded). Items paid for via echeck are shipped only after the echecks are cleared. This normally involves about 10 working days. Hence, it is recommended to pay through paypal. We do offer combined shipping if bought together. The shipping cost is explained above. We do offer client pickups from our location in Houston, Texas. However, 3rd party courier services are not accepted. International customers are responsible for all customs that may incur. These items are shipped by USPS (Local Postal services) or UPS for very large items and normally take 6-12 working days under normal conditions.  All shipments done for locations within the United States are issued a tracking number. This is issued as soon as the items are ready for shipping and are sent to customer via email through the shipping service. However, if you do have spam blocker, you may not be able to receive the notification.  Insurance is provided at buyer's choice and it is charged seperately.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesCustomer satisfaction is our utmost priority and we believe in 5 Star customer service to get 5 star response and ratings from you. As such, we have a very strong return and refund policy in place for you to be confident and satisfied when placing an order. All of our return and refund policies are formulated to just cover costs incurred in the process of fulfilling your requests.Items are shipped in the best of conditions. They shall be only accepted back as return if the item does not fit or there is a fault in the item. The item should not have any damages or sign of it being used before returning. Moreover, the item return date has to be postmarked within the three days after receiving the item. There is a restocking fees of just 9%.The final amount refunded will exclude the shipping. Also, the return shipping cost shall be paid completely by the customer.Item exchange can also be done but the returned item should not have any damage or signs of it already being used. The item returned should be postmarked within three days of receiving the item. The item shipping cost to and fro shall be the complete responsibility of the customer.Please do be rest assured that all our practices are conducted with highly enforced reasonable and honest rules and regulations. Again, your satisfaction is our guarantee and we will do whatever it would take to honor any reasonable request you may have.It is to be noted that no item shall be accepted back unless it clearly states the RMA Number. This number can be obtained by calling Customer Service department at  and obtaining the approval code. This number should be clearly written on the box and the box should also include a detailed note stating the reason for return and your contact details. Items without RMA# will be left unattended and you stand a chance of risking the loss of it at your own responsibility.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesIf you have questions that are not properly addressed in the listing, you are welcome to call or email us immediately. In the event you are asked to leave a message, our customer service representatives will return your call at the earliest convenience. Our email and phone number are:PHONE: It is strongly recommended that you read all instructions and closely look at the pictures before you make your buy. It is important that you read the guidelines and instructions thoroughly as negligence can result to dissatisfactions and eventually poor feedback.Once you receive the item you ordered, please call us immediately or email us if there is any level of dissatisfaction. Our years of success is only made possible by our dedication to proper communication. We assure you that we will do our best to retain you as a satisfied customer and resolve whatever issues or concerns you may have. You will not have to resort to any negative feedback or less than 5 star rating. We strive for 5 Star ratings and will do whatever it would take to attain it.ENGLISH BITLESS BRIDLESWESTERN BITLESS BRIDLESPARADE TACKTACK and ACCESSORIESTREELESS SADDLES \u203aBarrel Racing & Trail RidingWestern Endurance & Trail RideEnglish Endurance & Trail RideEnglish All PurposeSpanish13" SEAT - Treeless Saddle14" SEAT - Treeless Saddle15" SEAT - Treeless Saddle16" SEAT - Treeless Saddle17" SEAT - Treeless Saddle18" SEAT - Treeless Saddle19" SEAT - Treeless SaddleAll ItemsFLEX-TREE SADDLES \u203aWestern Barrel & Trail RidingWestern Pleasure & Trail RideEnglish Pleasure & Trail RideWestern Synthetic Trail13" SEAT - Flex Tree Saddle14" SEAT - Flex Tree Saddle15" SEAT - Flex Tree Saddle16" SEAT - Flex Tree Saddle17" SEAT - Flex Tree Saddle18" SEAT - Flex Tree Saddle19" SEAT - Flex Tree SaddleAll ItemsBRONC & RODEO GEAR \u203aBronc SaddleRodeo ChapsAll ItemsWESTERN SADDLES \u203aBarrel Racing SaddlesTrail Riding / Pleasure SaddleWade & Roping SaddlesDraft SaddlesGaited SaddlesCutter SaddlesShow SaddlesTrick Saddles13" SEAT - Western Saddle14" SEAT - Western Saddle15" SEAT - Western Saddle16" SEAT - Western Saddle17" SEAT - Western Saddle18" SEAT - Western Saddle19" SEAT - Western SaddleAll ItemsPARADE SADDLES \u203aShow Parade SaddlesShow HeadstallShow Breast CollarShow Rodeo BlanketSerapeCrupperAll ItemsSIDE SADDLES \u203aEnglish SideSaddlesWestern SideSaddlesGirthSidesaddle PadsAll ItemsCHILD & KIDS SADDLES \u203aRegular SaddlesTreeless SaddlesFlex Tree SaddlesAll ItemsBAREBACK SADDLE PADS \u203aWestern Bareback PadEnglish Bareback PadAll ItemsBITLESS BRIDLES \u203aWestern Bitless BridlesEnglish Bitless BridlesPONY - SmallCOB - MediumFULL - LargeDRAFT - X LargeAll ItemsTACK & ACCESSORIES \u203aBitless BridlesHeadstallBreast CollarHorse HalterReinsGirthAll ItemsSADDLE PADS \u203aWestern Treeless PadsEnglish Treeless PadsWestern Saddle PadsEnglish Saddle PadsWestern Wool PadsBareback PadsAll ItemsSHOWMANSHIP SHIRTS & BOOTS \u203aLeatherFabricPaintedXS - Extra SmallS - SmallM - MediumL - LargeXL - Extra LargeXXL - Extra Extra LargeShow Leather BootsAll I
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/143460/5157ea1b3ab08_143460b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V17607721
p21
s.