(dp1
S'title'
p2
V713 HILASON WESTERN BARREL RACING TRAIL SADDLE 16 W/ HAIR ON CHEETAH PRINT SEAT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17607877/713-hilason-western-barrel-racing-trail?keywords=cheetah
p5
sS'price'
p6
V$435.99
p7
sS'seller'
p8
Vhttp://hilason.ecrater.com
p9
sS'description_links'
p10
VHILASON WESTERN BARREL RACING TRAIL PLEASURE SADDLE 16"PRODUCT ID: HSOS713-16LEATHER: Premium Quality Genuine Thick Skirting Leather.  SEAT: 16 inches Cheetah Print Hair on Leather Seat.SKIRT: Square Skirt Decorated with Silver Studs.TREE: Unique Super Strong Tree. Specially Designed for Barrel Racing  purpose. COLOR: Tan.HORN: Leather Horn.   CANTLE: 4.5 inches.  GULLET: 6 3/4 inches. Semi Quarter Horse Bars. RIGGING: Dee's Inskirt . BASE: Quality Synthetic Wool. TOOLING: Gorgeous Handtooled Floral Design. EXTRAS: Matching Front and Rear Cinch Straps.TO SEE OTHER SIZES OF THIS SAME ITEM, PLEASE CLICK HERE!EVENLY DISTRIBUTES THE WEIGHT of the rider Makes the horse FLEXIBLE, FASTER and SERENE. Prevents PRESSURE POINTS.    Extremely COMFORTABLE for both the horse and the Rider.  Allows the horse to have a FREE MOVEMENT of muscles.  Encourages OBEDIENCE. Keeps the horse ENERGETIC for an extended period of time. LIGHT Weight. AFFORDABLE PRICE. Similar quality saddle is about $1200. Reduces Equestrian related expenses like veterinarian expense, trainer and so on. This is a gorgeous looking Hilason Western Barrel Racing Saddle. Its made on a Super Strong FibreGlass Tree. Due to the shape and nature of the muscle movement of horses, the tree of the saddle is specially designed to provide allowance for the muscle movement and to make sure that the saddle does not come in the way of the natural movement of the horse's body. Due to its amazing shape, it fits onto horses brilliantly and provides utmost comfort to both the Horse and the Rider. This saddle is made of top quality harness leather and craftsmanship. The stirrups have Blevin buckles to provide quick changes in stirrup length and accommodate a wider height range of riders. Some of the unique features of this light weight saddle is its close contact and pressure relief attributes. The Hilason saddles are for those who have high regards for Comfort of both the horse and the rider. You may use these saddles in any activity, competition or show with confidence.In seat sizing, we make different sizes ranging from 10" up to 22". If the size you need is not available in stock, it can be custom made specifically for your needs. Other modifications may also be implemented if you do decide to custom order a saddle.Call 1-888-HILASON now to get a custom saddle of your choice!Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesCommentFromDate / TimeItem #ok saddleSeller u-me( 278  ) 10/29/2012 3:28:43 PM230864547000Saddle was as beautiful and in the same condition as advertised. Fast shipping!Seller fishfinatic11( 5  ) 10/28/2012 3:14:19 PM271074462328good productSeller nuddybuddy8226( 66  ) 10/19/2012 1:01:46 AM230862761627Love this saddle. Fits my horse very well. No more sore backs after riding!Seller huntrjmpr4ever( 3  ) 10/16/2012 2:34:01 AM271057011286great product fast delivery!   A+++++Seller pljsheehy-2009( 211  ) 9/17/2012 2:47:20 AM230845566663so pretty better than expectedSeller kkanchaser2012( 1  ) 9/11/2012 2:18:59 AM271034952311fast shipping great saddleSeller tmdesi( 45  ) 9/7/2012 4:10:07 PM271042110350I am very happy with this transaction, arrived very fast and just as described!Seller pikachu0107( 2  ) 9/1/2012 3:23:09 PM230835019338A very lightweight and beautiful saddle ! Very comfortable :)Seller leiffaithdestiny3( 6  ) 8/19/2012 6:27:46 AM271032729068Transaction went smooth. Product did not fit. Shipping back was very exspensive.Seller abau08( 24  ) 8/1/2012 8:42:52 AM180877381082Love the saddle, beautiful detail - Fantastic International transaction A+ :)Seller angeliccowgirl66( 319  ) 7/19/2012 8:29:15 AM270968201935Muy buena la silla la recomiendoSeller autorepuestosneon2012( 15  ) 6/11/2012 6:40:37 PM270981811003Beautiful saddle!!Seller romeodance( 126  ) 6/8/2012 12:14:09 AM180857525088very fast great saddle i will buy from again thanks i love itSeller redstingrey( 23  ) 5/18/2012 5:25:17 PM270968254352Received it and my husband was so excited and happy !!! TYSeller cortjohn11( 34  ) 5/8/2012 3:47:50 PM270905889369Very Nice!! Great saddle!!Seller jasmine1_3_9( 45  ) 3/1/2012 12:21:00 AM250995894280good todo busy with , fast shopmentSeller gypsylo123( 266  ) 2/3/2012 12:19:02 AM230722241809I love my new saddle! Very fast shipping and very great saddle. :)Seller siglamy68( 13  ) 2/1/2012 2:01:16 PM230650163752My best experience on eCRATER to date!!  I will definatly be a return customer!!Seller okalala09876( 25  ) 1/19/2012 3:44:33 PM270880811898Great deal, Fast shipping and great saddle. Thanks Hilason.Seller bigdeals500( 5  ) 12/23/2011 2:54:14 AM250897614841Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesWe accept PayPal, Visa, Mastercard, Discover, American Express and echecks. However, it is advised to call us at (713) 972-0404 if you intend to pay through a credit card. It helps to expedite the entire process. Local customers may also do a local pickup and the shipping charges shall be waived. We are based in Houston and the address is provided below. International customers need to pay through PayPal or call in to provide Credit Card information. You may contact us via email regarding any payment questions you may have. For all payments, please do include the item number, any sizing or color that may be involved, or any other special note you may want to reiterate. Payments without these information may experience delays in processing and/or be returned.Payments made through echecks may require a clearing period before the items are shipped. It is encouraged that your bank information and address are "Confirmed" on PayPal too.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesTo encourage buyers to buy more at discounted cost, we do offer combined shipping. If you buy more than one item at the same time or within three days of the first item, all the items shall be packed together and charged as follows: Total Shipping Cost = the highest shipping cost between items + half the cost of the other items.Items are normally shipped within 24-48 hours of receiving the payments if received through paypal (weekends and holidays are excluded). Items paid for via echeck are shipped only after the echecks are cleared. This normally involves about 10 working days. Hence, it is recommended to pay through paypal. We do offer combined shipping if bought together. The shipping cost is explained above. We do offer client pickups from our location in Houston, Texas. However, 3rd party courier services are not accepted. International customers are responsible for all customs that may incur. These items are shipped by USPS (Local Postal services) or UPS for very large items and normally take 6-12 working days under normal conditions.  All shipments done for locations within the United States are issued a tracking number. This is issued as soon as the items are ready for shipping and are sent to customer via email through the shipping service. However, if you do have spam blocker, you may not be able to receive the notification.  Insurance is provided at buyer's choice and it is charged seperately.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesCustomer satisfaction is our utmost priority and we believe in 5 Star customer service to get 5 star response and ratings from you. As such, we have a very strong return and refund policy in place for you to be confident and satisfied when placing an order. All of our return and refund policies are formulated to just cover costs incurred in the process of fulfilling your requests.Items are shipped in the best of conditions. They shall be only accepted back as return if the item does not fit or there is a fault in the item. The item should not have any damages or sign of it being used before returning. Moreover, the item return date has to be postmarked within the three days after receiving the item. There is a restocking fees of just 9%.The final amount refunded will exclude the shipping. Also, the return shipping cost shall be paid completely by the customer.Item exchange can also be done but the returned item should not have any damage or signs of it already being used. The item returned should be postmarked within three days of receiving the item. The item shipping cost to and fro shall be the complete responsibility of the customer.Please do be rest assured that all our practices are conducted with highly enforced reasonable and honest rules and regulations. Again, your satisfaction is our guarantee and we will do whatever it would take to honor any reasonable request you may have.It is to be noted that no item shall be accepted back unless it clearly states the RMA Number. This number can be obtained by calling Customer Service department at (713) 972-0404 and obtaining the approval code. This number should be clearly written on the box and the box should also include a detailed note stating the reason for return and your contact details. Items without RMA# will be left unattended and you stand a chance of risking the loss of it at your own responsibility.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesIf you have questions that are not properly addressed in the listing, you are welcome to call us immediately. In the event you are asked to leave a message, our customer service representatives will return your call at the earliest convenience. It is strongly recommended that you read all instructions and closely look at the pictures before you make your buy. It is important that you read the guidelines and instructions thoroughly as negligence can result to dissatisfactions and eventually poor feedback.Once you receive the item you ordered, please call us immediately or email us if there is any level of dissatisfaction. Our years of success is only made possible by our dedication to proper communication. We assure you that we will do our best to retain you as a satisfied customer and resolve whatever issues or
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/143460/5157ebd67d322_143460b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V17607877
p21
s.