(dp1
S'title'
p2
V20x seagate cheetah 15k.5 st3146855lw 146gb 15k rpm 68-pin scsi hard drive new!  763649021934
p3
sS'url'
p4
S'http://www.ebay.com/itm/20x-Seagate-Cheetah-15K-5-ST3146855LW-146GB-15K-RPM-68-Pin-SCSI-Hard-Drive-NEW-/182010113933?hash=item2a60a5ef8d:g:5sQAAOSwu4BVwiKh'
p5
sS'price'
p6
VUS $3,890.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/computerlots2015?_trksid=p2047675.l2559
p10
sS'name'
p11
V computerlots2015
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182010113933&t=1454603714000&tid=10&category=56083&seller=computerlots2015&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/5sQAAOSwu4BVwiKh/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/5sQAAOSwu4BVwiKh/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/BxcAAOSwd0BVwiKr/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/BxcAAOSwd0BVwiKr/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/rbIAAOSwMmBVwiK~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/rbIAAOSwMmBVwiK~/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aRishon le Zion, default, Israel
p33
asS'delivery'
p34
(lp35
VEstimated between Thu. Jun. 22 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p36
aVEstimated between Thu. Jun. 22 and Thu. Jul. 6
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'182010113933'
p42
s.