(dp1
S'title'
p2
VBipolar Cheetah Leggings
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19593788/bipolar-cheetah-leggings?keywords=cheetah
p5
sS'price'
p6
V$70.00
p7
sS'seller'
p8
Vhttp://divastuff.ecrater.com
p9
sS'description_links'
p10
VPRODUCT DESCRIPTIONBe wild and brazen with our amazing Bipolar Cheetah Leggings. Made from a rich cotton polyester fabric, these animal print leggings feel as amazing and luxurious as they look. Our Bipolar Cheetah Leggings are all about contrast as a beautiful, bold Cheetah print lays on one leg and a solid black lays on the other. These contrast leggings create a high fashion dynamic and are an instant injection of chic onto any outfit. Our gorgeous Bipolar Cheetah Leggings are certainly stunners and will be your favorite fashion sidekick in your fashion leggings wardrobe. - Made in USA- Tight Fit- Comfort Elastic Waist- Full Length- 30.5 to 31.5 Inches Depending on Size- 95% Cotton Polyester 5% Spandex- Professional or Hand WashSIZE : s m l
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V19593788
p20
s.