(dp1
S'title'
p2
Vcheetahs on the savannah, by terry frost. world class wildlife art.
p3
sS'url'
p4
S'http://www.ebay.com/itm/Cheetahs-on-the-Savannah-by-Terry-Frost-World-Class-Wildlife-Art-/222306458796?hash=item33c27f5cac:g:WXkAAOxypNtSjp-L'
p5
sS'price'
p6
VUS $20,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gpb7999?_trksid=p2047675.l2559
p10
sS'name'
p11
V gpb7999
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222306458796&t=1404495439000&tid=10&category=551&seller=gpb7999&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WXkAAOxypNtSjp-L/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WXkAAOxypNtSjp-L/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/WbAAAOxypNtSjp-O/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/WbAAAOxypNtSjp-O/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/w64AAOxy3NBSjp-G/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/w64AAOxy3NBSjp-G/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/oQ4AAOxyTjNSjqVY/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/oQ4AAOxyTjNSjqVY/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aHendersonville, Tennessee, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p39
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p40
asS'posts_to'
p41
(lp42
VUnited States\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'222306458796'
p45
s.