(dp1
S'title'
p2
VKravet Baby Cheetah Upscale Velvet
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22282141/kravet-baby-cheetah-upscale-velvet?keywords=cheetah
p5
sS'price'
p6
V$175.00
p7
sS'seller'
p8
Vhttp://metrohousedesigns.ecrater.com
p9
sS'description_links'
p10
VID: 29730-816Color: NaturalWidth: 54.0"Repeats: V-12.25" / H--13.25"Made in BelgiumFiber content: 53% Viscose, 47% PolyAcrylic backedHeavy duty: 50,000 Rubs.First qualityPrice: $175.00 per yard*No returns on cut yardage as specified in our policies.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/124944/55246ac7b5861_124944b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $12.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V22282141
p21
s.