(dp1
S'title'
p2
VSeagate Oem 1yr warr 450Gb Cheetah Sas 15000 Rpm 16Mb 3.5In
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23592359/seagate-oem-1yr-warr-450gb?keywords=cheetah
p5
sS'price'
p6
V$126.87
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC412913SeagateST3450856SSSAS (Serial Attached SCSI)15000 RPM450GBST3450856SS Seagate Cheetah 15K.6 450GB 15000RPM SAS 3Gbps 16MB Cache 3.5-inch Internal Hard Drive Mfr P/N ST3450856SS Hard DrivesCondition: New. Good condition!Binding: ElectronicsBrand: SeagateEAN: 2001595375007HardwarePlatform: CONSUMER_ELECTRONICSManufacturer: SeagateMPN: ST3450856SSPublisher: SeagateStudio: Seagate
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23592359
p20
s.