(dp1
S'title'
p2
VCache $178 CHEETAH Faux FUR VEST pLEATHER TRIM + BELT Top NWT XS/S/M/L LINED
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24656401/cache-178-cheetah-faux-fur-vest?keywords=cheetah
p5
sS'price'
p6
V$99.95
p7
sS'seller'
p8
Vhttp://edensgarden.ecrater.com
p9
sS'description_links'
p10
VCACHE~COUTURE~PRESENTSEYE CATCHINGSEXYGORGEOUS~CHEETAH~~Faux FUR VEST / JACKET~~pLEATHER TRIM~&REMOVABLE SELF-BELT~FULLY LINED~~TEXTURE IS DELICIOUS~SEXY,DARINGGORGEOUSMUST HAVE DRESS UP OR DOWNWEAR FOR WORK, PLAY, OR ??IN ANY SEASON~WEAR ALONE, OVER ANOTHER TOP, SWEATER, HALTER & MORE....~NEWWITH TAGS$178.00 + taxmay fit other sizes, see measurements BELOWUP FOR productANOTHER STUNNING, TOP QUALITY CACHEDESIGNER ~COUTURE~ VEST / JACKET. YOU KNOW THE HIGH END, SEXY, SAUCE BOUTIQUE.THISVEST / JACKETISSTUNNING & VERSATILE, WITHEYE CATCHING COLOR &DESIGN. NEW WITH TAGS, $178.00 + Tax!ITEM IN PICTURE #1 - #3OTHER ITEMS LISTED OR AVAILABLE, JUST ASKIF FIT IS AN ISSUE, I AM HAPPY TO EXCHANGE FOR A DIFFERENT SIZE / STYLETHIS IS YOUR OPPORTUNITY TO BENEFIT FROM MYADDICTION TO DESIGNER AT A DISCOUNT. I LOVE TO SHOP & BUY!THIS STUNNING VEST / JACKET WANTS TO GO HOME WITH YOU!HOT & STYLISH WITHJUST THE RIGHT AMOUNT OFSEX APPEAL!DON'T WAIT. THIS WON'T LAST LONG.THIS IS A FABULOUS VEST / JACKET YOU CAN PAIR WITH ANYTHING FROM JEANS TORED CARPET& EVERYTHING IN-BETWEEN.WEAR ALONE OR OVER ANOTHER TOP, SHIRT, SWEATER, HALTER & MORE.....TRAVELS WELL, RESISTS WRINKLES82% MOD-ACRYLIC 18% POLYCOMBO- 100% POLYLINING 94% POLY 6% SPANDEXMEASUREMENTSAPPX FLAT & 1 WAY-UN STRETCHED:SIZE XS+-16" ARMPIT TO ARMPIT+-16" WAIST AREA+-21.5" LONGSIZE S+-17" ARMPIT TO ARMPIT+-17" WAIST AREA+-22" LONGSIZE M+-18" ARMPIT TO ARMPIT+-18" WAIST AREA+-22" LONGSIZE L+-19" ARMPIT TO ARMPIT+-19" WAIST AREA+-22.5" LONGTHIS BEAUTY ISyummy! & A MUST HAVE!IF YOU NEED ADDITIONAL INFO/MEASUREMENTS, PLEASE ASK BEFORE looking. Check out my other items! I LOVE TO COMBINE SHIPPING TO SAVE YOU $ & ME TIME.I AM LISTING ITEMS DAILY. CHECK BACK OFTEN. THANKS FOR looking/LOOKING. Be sure to add me to your favorites list!ADDBEAUTIFULDESIGNER ITEMS TO YOUR WARDROBE TODAY. I LOVE DESIGNER AT A DISCOUNT. I HAVE LOTS OF OTHER WONDERFUL DESIGNER ITEMS LISTED.INSURANCE IS OFFERED AS OPTIONALON ALL ITEMS. ONCE SHIPPED BUYER IS RESPONSIBLE FOR LOSS OR DAMAGE. ALL SALES FINAL.SMOKE FREE HOME.HAVE A GREAT DAY!buy WITH CONFIDENCE, CHECK MY FEEDBACK. I'M PAPAL VERIFIED. THANKS!`4`,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3E%604%60-1543da49cdd-0x117-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24656401
p20
s.