(dp1
S'title'
p2
VMarsh Models MM97 Thomas Cheetah "Rolph Picara" #33 2nd pl SCCA National at Riverside 1964
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24702458/marsh-models-mm97-thomas-cheetah?keywords=cheetah
p5
sS'price'
p6
V$149.95
p7
sS'seller'
p8
Vhttp://pitlanecollectibles.ecrater.com
p9
sS'description_links'
p10
VMarsh Models MM97 Thomas Cheetah "Rolph Picara" #33 2nd pl SCCA National at Riverside 1964, 1/43rd scale limited production, hand-built, resin model car.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/374759/572a40249f6d4_374759b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V24702458
p21
s.