(dp1
S'title'
p2
VSeagate Cheetah Hard Drive 300GB 3.5" SAS 6Gb/s 15000rpm 16MB 2ms ST3300557SS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24858518/seagate-cheetah-hard-drive-300gb-35?keywords=cheetah
p5
sS'price'
p6
V$89.00
p7
sS'seller'
p8
Vhttp://compeve.ecrater.com
p9
sS'description_links'
p10
VCheetah® 15K.7 hard drives have field-proven reliability with the performance and capacities for legacy 3.5-inch mission critical enterprise storage.Join the latest ranks of IT shops worldwide by exploring the cost-effective 2.5-inch form factor alternatives- Savvio 15K and 10K, or if you're locked into 3.5-inch.PerformanceInterfaceSAS 6Gb/sCapacity300GBRPM15000 RPMCache16MBAverage Seek Time3.4msAverage Write Time3.9msAverage Latency2msFeaturesFeaturesCheetah 15K.7 ST3300557SS Hard Drive reduce storage costs per GB and increase capacity per watt.The drive has the industry highest reliability rating, reducing drive replacement costs.The Cheetah 15K.7 drive includes Seagate PowerTrim technology, which dynamically optimizes drive power consumption at all levels of activity.TitleSeagate Cheetah Hard Drive 300GB 3.5" SAS 6Gb/s 15000rpm 16MB 2ms ST3300557SSConditionSeller refurbishedContentSeagate Cheetah Hard Drive 300GB 3.5"ManufacturerSeagateModelST3300557SSMPN9PV066-043SKUHDSE205UPC763649021552http://www.compeve.com/Products/Storage/HDD's/Seagate/ST3300557SS/ST3300557SS_compeve__1.jpghttp://www.compeve.com/Products/Storage/HDD's/Seagate/ST3300557SS/ST3300557SS_compeve__2.jpg
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/22152/575d1a7a0baac_22152b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $30.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24858518
p21
s.