(dp1
S'title'
p2
VNWOT Valentino Cheetah Intarsia Pattern V-Neck Pullover XL
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24857965/nwot-valentino-cheetah-intarsia-pattern-v?keywords=cheetah
p5
sS'price'
p6
V$166.50
p7
sS'seller'
p8
Vhttp://suzyseye.ecrater.com
p9
sS'description_links'
p10
VNew without TagValentino V-Neck Cheetah Print Pullover SweaterThis new without tag Valentino v-neck cheetah print pullover sweater is in pristine condition as it has never been worn. This is a great classic and fun piece that will liven up any fashionista's wardrobe. The sweater is made out of virgin wool and the chic Cheetah print in shades of beige cream and black will look stunning on a multitude of complexions. This is a size XL. The bottom sleeves and neck are finished with solid ribbed knits, and the pullover is made out of a heavier weight wool. Other Details:All of my merchandise is authentic, I do not sell fakes.This is a FINAL SALE, I do not accept returns on any of my merchandise.Buyer must pay for item within 2 days of product end or contract is void.I only accept Paypal and ship to the address Paypal has on file- no exceptions!**Note to International buyders: International shipping is NOT free; please click on the shipping tab for rates. Buyer pays any customs due and I do not mark gift on forms. I ship all overseas items USPS Priority Mail (or First Class Mail if requested)& can not control how long it takes for your item to ship overseas or clear customs.***Please make sure to check out my other listings !
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V24857965
p20
s.