(dp1
S'title'
p2
VHILASON WESTERN LEATHER HORSE HEADSTALL BRIDLE LEOPARD CHEETAH BLING AB CONCHO
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24967766/hilason-western-leather-horse-headstall?keywords=cheetah
p5
sS'price'
p6
V$74.95
p7
sS'seller'
p8
Vhttp://hilason.ecrater.com
p9
sS'description_links'
p10
VHILASON WESTERN LEATHER HORSE HEADSTALL BRIDLE LEOPARD CHEETAH BLING AB CONCHOPRODUCT ID:BHPA458CN043-HSLEATHER  : High Quality Thick Genuine Bridle Leather w/ Leopard Print Leather Overlay. COLOR : Leopard Cheetah Print. HARDWARE  : Solid Stainless Steel. SIZE  : Standard Size. CRYSTALS  : High Quality Sparkling Crystals In Hand Pressed Metal Rims - Clear. CONCHO : Crystal Rhinestone Bling Berry Concho Glittering AB Stone (Screws Comes With Conchos). This is a gorgeous headstall constructed of High quality thick 100% Bridle leather carefully hand-made with all the required precision to give the most unique look on an arena or a trail. The edges are all hand-dyed and the hardware used is solid Stainless Steel with excellent sparkling finish. They are ideal for a standard size horse and have some room for adjustments.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesCommentFrom Date / TimeItem #Thank you love it its perfect and quick shipping too!Seller aliciarn2008( 234  ) 3/30/2013 12:12:15 PM230935643172Item was fantastic!!! Better than I thought it was going to be!Seller lacygirl848( 8  ) 3/28/2013 5:21:31 PM271170915411Excellent seller super fast delivery recommended eCRATERer A+Seller becca999_123( 1045  ) 3/28/2013 10:07:26 AM360588165911Great item. Fast shipping. A+++Seller rocksocks( 213  ) 3/28/2013 2:57:13 AM271174909638Good transaction!Seller katharineprep( 2  ) 3/27/2013 4:19:15 PM360593453133very nice to deal withSeller jdkid64( 142  ) 3/26/2013 11:44:09 PM271164014131Really nice heads tallSeller jaysue7( 3  ) 3/26/2013 4:15:53 AM360592165289great!Seller msplm2515( 5  ) 3/25/2013 3:26:32 PM230945244524Beautifulhiher quality than expectedand fast chiping a+++++.Seller junior97600( 125  ) 3/23/2013 4:19:44 PM230936832926So happy w quality beauty cant say enough. new to Hilason AAA+Seller cowgirlscorral( 133  ) 3/23/2013 2:34:45 PM360598814740Everything was exactly as it looked and affordable and speedy delivery????? Seller summer931( 5  ) 3/21/2013 4:47:34 AM360609157965Very nice product quick shippingSeller jhig7745( 6  ) 3/21/2013 4:04:51 AM360605605981Great stuffSeller jason--jenn( 60  ) 3/20/2013 1:07:43 AM271155171713Very high quality. Fast shipping.Seller angiejac10( 63  ) 3/15/2013 3:30:36 PM360605098354My second purchase was better serviceSeller laurielemp2010( 46  ) 3/15/2013 2:51:10 PM230919992532Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesWe accept PayPal Visa Mastercard Discover American Express and echecks. However it is advised to call us at if you intend to pay through a credit card. It helps to expedite the entire process. Local customers may also do a local pickup and the shipping charges shall be waived. We are based in Houston and the address is provided below. International customers need to pay through PayPal or call in to provide Credit Card information. You may contact us via email regarding any payment questions you may have.For all payments please do include the item number any sizing or color that may be involved or any other special note you may want to reiterate. Payments without these information may experience delays in processing and/or be returned.Payments made through echecks may require a clearing period before the items are shipped. It is encouraged that your bank information and address are "Confirmed" on PayPal too.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesTo encourage buyers to buy more at discounted cost we do offer combined shipping. If you buy more than one item at the same time or within three days of the first item all the items shall be packed together and charged as follows:Total Shipping Cost = the highest shipping cost between items + half the cost of the other items.Items are normally shipped within 24-48 hours of receiving the payments if received through paypal (weekends and holidays are excluded). Items paid for via echeck are shipped only after the echecks are cleared. This normally involves about 10 working days. Hence it is recommended to pay through paypal.We do offer combined shipping if bought together. The shipping cost is explained above. We do offer client pickups from our location in Houston Texas. However 3rd party courier services are not accepted.International customers are responsible for all customs that may incur. These items are shipped by USPS (Local Postal services) or UPS for very large items and normally take 6-12 working days under normal conditions.All shipments done for locations within the United States are issued a tracking number. This is issued as soon as the items are ready for shipping and are sent to customer via email through the shipping service. However if you do have spam blocker you may not be able to receive the notification.Insurance is provided at buyer's choice and it is charged seperately.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesCustomer satisfaction is our utmost priority and we believe in 5 Star customer service to get 5 star response and ratings from you. As such we have a very strong return and refund policy in place for you to be confident and satisfied when placing an order. All of our return and refund policies are formulated to just cover costs incurred in the process of fulfilling your requests.Items are shipped in the best of conditions. They shall be only accepted back as return if the item does not fit or there is a fault in the item. The item should not have any damages or sign of it being used before returning. Moreover the item return date has to be postmarked within the three days after receiving the item. There is a restocking fees of just 9%.The final amount refunded will exclude the shipping. Also the return shipping cost shall be paid completely by the customer.Item exchange can also be done but the returned item should not have any damage or signs of it already being used. The item returned should be postmarked within three days of receiving the item. The item shipping cost to and fro shall be the complete responsibility of the customer.Please do be rest assured that all our practices are conducted with highly enforced reasonable and honest rules and regulations. Again your satisfaction is our guarantee and we will do whatever it would take to honor any reasonable request you may have.It is to be noted that no item shall be accepted back unless it clearly states the RMA Number. This number can be obtained by calling Customer Service department at and obtaining the approval code. This number should be clearly written on the box and the box should also include a detailed note stating the reason for return and your contact details. Items without RMA# will be left unattended and you stand a chance of risking the loss of it at your own responsibility.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesIf you have questions that are not properly addressed in the listing you are welcome to call or email us immediately. In the event you are asked to leave a message our customer service representatives will return your call at the earliest convenience. Our email and phone number are:PHONE:It is strongly recommended that you read all instructions and closely look at the pictures before you make your buy. It is important that you read the guidelines and instructions thoroughly as negligence can result to dissatisfactions and eventually poor feedback.Once you receive the item you ordered please call us immediately or email us if there is any level of dissatisfaction. Our years of success is only made possible by our dedication to proper communication. We assure you that we will do our best to retain you as a satisfied customer and resolve whatever issues or concerns you may have. You will not have to resort to any negative feedback or less than 5 star rating. We strive for 5 Star ratings and will do whatever it would take to attain it.ENGLISH BITLESS BRIDLESWESTERN BITLESS BRIDLESPARADE TACKTACK and ACCESSORIESBarrel Racing & Trail RidingWestern Endurance & Trail RideEnglish Endurance & Trail RideEnglish All PurposeSpanish13" SEAT - Treeless Saddle14" SEAT - Treeless Saddle15" SEAT - Treeless Saddle16" SEAT - Treeless Saddle17" SEAT - Treeless Saddle18" SEAT - Treeless Saddle19" SEAT - Treeless SaddleAll ItemsWestern Barrel & Trail RidingWestern Pleasure & Trail RideEnglish Pleasure & Trail RideWestern Synthetic Trail13" SEAT - Flex Tree Saddle14" SEAT - Flex Tree Saddle15" SEAT - Flex Tree Saddle16" SEAT - Flex Tree Saddle17" SEAT - Flex Tree Saddle18" SEAT - Flex Tree Saddle19" SEAT - Flex Tree SaddleAll ItemsBronc SaddleRodeo ChapsAll ItemsBarrel Racing SaddlesTrail Riding / Pleasure SaddleWade & Roping SaddlesDraft SaddlesGaited SaddlesCutter SaddlesShow SaddlesTrick Saddles13" SEAT - Western Saddle14" SEAT - Western Saddle15" SEAT - Western Saddle16" SEAT - Western Saddle17" SEAT - Western Saddle18" SEAT - Western Saddle19" SEAT - Western SaddleAll ItemsShow Parade SaddlesShow HeadstallShow Breast CollarShow Rodeo BlanketSerapeCrupperAll ItemsEnglish SideSaddlesWestern SideSaddlesGirthSidesaddle PadsAll ItemsRegular SaddlesTreeless SaddlesFlex Tree SaddlesAll ItemsWestern Bareback PadEnglish Bareback PadAll ItemsWestern Bitless BridlesEnglish Bitless BridlesPONY - SmallCOB - MediumFULL - LargeDRAFT - X LargeAll ItemsBitless BridlesHeadstallBreast CollarHorse HalterReinsGirthAll ItemsWestern Treeless PadsEnglish Treeless PadsWestern Saddle PadsEnglish Saddle PadsWestern Wool PadsBareback PadsAll ItemsLeatherFabricPaintedXS - Extra SmallS - SmallM - MediumL - LargeXL - Extra LargeXXL - Extra Extra LargeShow Leather BootsAll ItemsShow BlanketsWool BlanketsAll ItemsSmooth Leather RodeoHair-on Leather RodeoSmooth Leather BatwingHair-On Leather BatwingShotgun ChapsWooly ChapsAll ItemsSmooth Leather ChinksCowhide Hair-on ChinksAll It
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/143460/577cff29a75d0_143460b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24967766
p21
s.