(dp1
S'title'
p2
VVictoria Secret Pink cheetah fur boots size Large
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25018983/victoria-secret-pink-cheetah-fur?keywords=cheetah
p5
sS'price'
p6
V$290.00
p7
sS'seller'
p8
Vhttp://snuffysnu2u.ecrater.com
p9
sS'description_links'
p10
VBlue grey black victoria secret cheetah print Mukluk fur lined sweater boots
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25018983
p20
s.