(dp1
S'title'
p2
VAlan Carman - "Cheetahs" Limited Edition Lithograph
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25106080/alan-carman-cheetahs-limited-edition?keywords=cheetah
p5
sS'price'
p6
V$75.00
p7
sS'seller'
p8
Vhttp://haynesgroup1.ecrater.com
p9
sS'description_links'
p10
V"Cheetahs" is a limited edition lithograph on paper by Alan Carman, numbered and hand signed by the artist! Measures approx. 22" x 29" (with border); 18.5" x 23" (image).Original Retail Price:$500.00Alan Carman is a native Bridgeton, New Jersey. Blessed with a natural ability to draw, he taught himself the fundamentals of art and began expressing his love for the outdoors in his works. Since he began drawing in 1975, his award-winning originals have fascinated the public due to his ability to capture the warmth and sensitivity of his subjects. Alan Carman passed away in 2011 at the age of 88.g63,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3Eg63-156693d44ab-0x113-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V25106080
p20
s.