(dp1
S'title'
p2
VWaterproof Motor Car Cheetah GPS Lap Timer Racing Training Section Drag Timing
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25188204/waterproof-motor-car-cheetah-gps?keywords=cheetah
p5
sS'price'
p6
V$153.00
p7
sS'seller'
p8
Vhttp://comebuystuff.ecrater.com
p9
sS'description_links'
p10
VRacing Motorcycle Accurate Tutor GPS Lap Timer LP-CHEETAHMANUALS:Lap timer Menu 1.MAX SPEED: the max speed in laps; KPH or MPH; 2.TOTAL: total time3.Average: average time4.Fastest : the fastest lap and time5.Slowest : the slowest lap and timeDRAG MenuFor measuring the time for 0-050 KPH/0-100 KPH/0-128 KPH/0-400 M0-050 KPH: the time for speed reaching 50KPH0-100 KPH: the time for speed reaching 100KPH0-128 KPH: the time for speed reaching 128KPH0-400 M: the time for speed reaching metersDistance: indicates the total distance you passedTOTAL TIME: indicates the total time usedSection MenuFor measuring speed/time between A point and B point 1.MAX SPEED: the max speed in A-B distanceKPH can be replaced by MPH in System Setting Menu2.TOTAL: total time for A-B distance3.Average: average time for A-B distance4.Fastest: the fastest round and time5.Slowest: the slowest round and timePrecautions for Use1. Do not open the product or parts of the product with force!2. Do not expose the product or parts of the product to extreme weather conditions.3. Avoid subjecting the product or parts of the product to hard impacts or improper handling.4. Do not use a water jet, garden hose or high pressure cleaner on the product or parts of theproduct.5. Remove the batteries during long intervals between trips, during the winter season, etc.6. Before using the product, the first thing is to install battery properly and ensure adequatepower.7. Please use the product in open space, otherwise bad signal may occur.Technical DataBattery type: NOKIA/BL-5CANet Weight: 120g (without battery)Length of Line (GPS): 1.5MLength, Width, Height: 7.3cm *5.0cm*1.6cmConstant usage time: 20 HoursDuration of Charge: USB 2 HoursPackage includes: 1*GPS lap timer (battery is NOT INCLUDED!)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/364466/57c40052d1b19_364466b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25188204
p21
s.