(dp1
S'title'
p2
VBruni M84 Beretta Cheetah Black Finish Semi-Auto 8MM  Blank Prop Gun Movie Arts
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25523483/bruni-m84-beretta-cheetah-black?keywords=cheetah
p5
sS'price'
p6
V$148.94
p7
sS'seller'
p8
Vhttp://globalmart.ecrater.com
p9
sS'description_links'
p10
VDetailed DescriptionThis 9mm mid-sized semi-auto comes in black and nickel finish. Magazine holds 9 rounds. This blank gun is as seen in the movies, TV, and used extensively in law enforcement training. It comes in a nickel or blued finish. You must be 18 years old to purchase this model and 21 to sign for the package when delivered. See safety guidelines in package before using. Features:Overall Length: 7"Weight: 2 LbsCaliber: 9mm PAKFinish: BluedSHIPPINGItem will be shipped within 1-2 business days after payment is cleared. Tracking number will be provided. We cannot ship to PO Boxes/APO's. We cannot combine shipping. No Local Pickups We do not ship Armory to Alaska, Puerto Rico, Hawaii or other countries than the United States. We use ground service of FedEx and UPS. Normally it takes 3-6 business days to arrive. However, please allow more time for International Shipments to arrive. Please contact us if you need express shipping service. Guarantee to arrive safety. All shipments are FULLY INSURED with professional 100% secure packing._____________________________________________________________________________________TERMS OF SALESWe offer 100% money-back guarantee if you are not satisfied. If you are unhappy with your item, just return it within 14 days for a full refund. (Less shipping & handling charge). Please contact us prior to initiating a return so that we can issue you a Return Authorization. In some cases, restocking fees may apply. In the Unlikely event if the item may arrive at your home or office damaged during shipping: - Please Contact us immediately within 72 hours of receiving your Order - Email us pictures of the damaged Item. There is no exception to this policy as required by shipping carriers. - The item will be replaced at no cost or a full refund will be issued when replacement is unavailable. Missing and loose parts are not considered damaged or defected. We will send you extra parts with instruction. For other reasons, please contact us to get a Return Authorization.____________________________________________________________________________________        IMPORTANT SAFETY WARNING!DO NOT, UNDER ANY CIRCUMSTANCES remove, alter, obscure, or otherwise change the appearance of the colored tip at the barrel end of the replica gun. Non-Firing Replica Guns and Models Non-firing Replica Guns should ONLY be used in the home as scale model displays, as collector's items, or for theatrical or training purposes. They should ALWAYS be used under the supervision of a responsible adult. They should NEVER be carried on the street, pointed at anyone, hidden on your person, or left carelessly in your car DO NOT leave them where they are accessible to unsupervised children or irresponsible adults. The carrying, handling or brandishing in public of any replica that resembles a real weapon may be in violation of the law, may create undue apprehension on the part of law enforcement officers or other persons, and could result in INJURY to the person handling the replica. The item can't be converted to shoot a lethal projectile._____________________________________________________________________________________IMPORTANT!DO NOT let children play with these items. They are not toys. DO NOT point these items at other people, even as a joke. It could cause alarm or be seen as a threat, with serious or even deadly consequences. AVOID excessive dry-firing as this may cause breakage. To avoid mechanical failures, keep them clean and lightly lubricated. The manufacturer, distributor, and/or seller disclaim any and all responsibility for the improper use of these items._____________________________________________________________________________________Shipping Restrictions:Some states impose legal restrictions regarding commerce in or ownership of replica firearms. The following shipping restrictions represent company policy and should not be considered legal advice to customers. Specific information regarding shipping restrictions is available on most official state websites or directly through offices of state secretaries or state legislatures. California & Kansas: Imitation Firearms, regardless of date, may only be shipped in conjunction with a frame or presentation box; or solely for export in interstate or foreign commerce; or solely for lawful use in theatrical productions; or for use in certified sporting events or competitions; or for use in military or civil defense or ceremonial activities; or for public display authorized by public or private schools._____________________________________________________________________________________Connecticut, Massachusetts, Wisconsin & Minnesota:All replicas of antique firearms (pre-1898) are allowed. We will not ship replicas of modern firearms (post-1898) to these states. We ship all other catalog items to customers in these jurisdictions.New York State & Puerto Rico:Replicas of antique firearms (pre-1898) are allowed excluding New York City (all 5 Boroughs). We will only ship replicas of modern firearms (post-1898) to theatrical, military, police or other government accounts with valid proof of account identity. A copy of a valid purchase order will suffice.New York City:All firearm replicas are restricted, including toy cap guns, unless the toy gun is brightly colored, or translucent.[!mpn:38-5201]
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V25523483
p20
s.