(dp1
S'title'
p2
VCHEETAH ATV
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25546523/cheetah-atv?keywords=cheetah
p5
sS'price'
p6
V$699.00
p7
sS'seller'
p8
Vhttp://mopeds-scooters.ecrater.com
p9
sS'description_links'
p10
VEngine:Engine Type:110CC, Air cooled, 4-stroke, 1-cylinder,Automatic with reverseStart Type:Electric startTransmission:Chain DriveEngine Gear:F-N-RShift Gear:FootMax Torque:6.5N.m/5000-5500r/minWheelbase(inch):41.4Ignition:CDIFuel Capacity(L):3.5Chassis:Front Hand Brake:DrumRear Foot Brake:Hydraulic DiscTire Front:19X7-8Tire Rear:18x9.5-8Suspension Front(inch):12.4Suspension Rear(inch):11Remote Control(Yes/No):YesSpeed Limiter(Yes/No):YesEngine kill switch(Yes/No):YesDimension:Battery:12V/4AhG.W.(lbs):231N.W.(lbs):198Max Loading(lbs):132Overall Size(inch):57.5 x 39.4 x 36.2Carton Size(inch):51.6 x 30 x 24Seat Height(inch):25.6Ground Clearance(inch):4.72
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V2 available
p16
aVShipping:US-Mainland: $130.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V25546523
p20
s.