(dp1
S'title'
p2
VPet Products Warm Soft Cat House Pet Sleeping Bag Cheetah Dog Kennel Cat Bed Size S/M BC1749
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25622750/pet-products-warm-soft-cat?keywords=cheetah
p5
sS'price'
p6
V$84.83
p7
sS'seller'
p8
Vhttp://petstore.ecrater.com
p9
sS'description_links'
p10
Vbeds for little girls  on sale at reasonable prices, buy Pet Products Warm Soft Cat House Pet Sleeping Bag Cheetah Dog Kennel Cat Bed Size S/M We promise the item will be 100% same the picture show . And the item be new, never used before.Tracking Number Provided.Plesae note your size S,XS,M,L, default size M.Payment: Paypal,==============================================================Shipping Policy:Please make sure your address in PayPal are confirmed. We ship to confirmed Paypal address only.Approx. Delivery timeWe will mark your item as a gift or sample for custom declaration.==============================================================FEEDBACK and RETURN POLICY :Your Satisfaction is our goal , If you received the item, Please give us the good feedback . If you have any question. Please DO NOT leaves a negative feedback before contact us.We believe that all the problems can be fixed if you are working with us to solve the problem.Shipped by ePacket shipping which needs about 8-20 business days to arrive.(US)Others shipped by HK post air mail,needs about 15-28 days to arrive.Terms & Conditions- Please do not bids if you do not agree with all the terms and condition
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/392964/5817f48aa42d6_392964b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25622750
p21
s.