(dp1
S'title'
p2
VFossil ZB6609989 Preston Small Flap Cheetah print crossbody Leather purse NWT*^
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25786399/fossil-zb6609989-preston-small-flap?keywords=cheetah
p5
sS'price'
p6
V$102.59
p7
sS'seller'
p8
Vhttp://elisasa2zshop.ecrater.com
p9
sS'description_links'
p10
Vmariehgg Store        Hello, this is a new with tags Fossil purse. This purse comes with a dust cover.                                                                            Construction                      Closure: FlapSilhouette: Flap                                                                                                                  Interior                      Interior Details: 1 Zipper PocketInterior Material: Twill- 100% Cotton                                                                                                                  Exterior                      Exterior Material: 100% LeatherExterior Details: 1 Front Zipper Pocket, 1 Back Zipper PocketHandles/Straps: Adjustable and Detachable StrapHardware: Old English Brass Polished                                                                                                                                                                          Size                      Measurements: 8.75"L x 3"W x 6.37"HStrap/Handle Drop Length: 23.5" Strap                                      Thanks for looking, I ship Mon Thru Sat so you get your items fast, please view my other listings and save with a combined shipping discount. I ship to your confirmed ship to address unless you contact me prior to shipment, thanks!Most of my items are here today and gone tomorrow! Thanks for adding them your watching list but remember: Even though I am always looking for more, what you see is what I have! When they're gone they are gone! I ship Daily!!!     On Jun-02-12 at 03:38:25 PDT, seller added the following information:           FREE!  Sellers: Add a FREE map to your listings. FREE!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25786399
p20
s.