(dp1
S'title'
p2
VFossil ZB5429989 Memoir Satchel Cheetah haircalf double top handles purse NWT^^
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25786107/fossil-zb5429989-memoir-satchel-cheetah?keywords=cheetah
p5
sS'price'
p6
V$102.59
p7
sS'seller'
p8
Vhttp://elisasa2zshop.ecrater.com
p9
sS'description_links'
p10
Vmariehgg Store        Hello, this is a new with tags Fossil Satchel, retail is 248.00. This bag may have marks from being in a retail store. One has a dust cover and one does not.A bag worth remembering, our new biography satchel is sleek in structure with a story to tell. Details include Cheetah pattern in luxe haircalf double top zips and handles and an iconic covered key.    Closure: ZipperExterior Details: Back Slide PocketHandles / Straps: Double handle 9.25" dropInterior Details: 2 media pockets and zipper pocketInterior Material: Twill- 100% CottonMaterial: Haircalf & LeatherMeasurements: 14.25"L x 4.25"W x 8.5"HThanks for looking, I ship Mon Thru Sat so you get your items fast, please view my other listings and save with a combined shipping discount. I ship to your confirmed ship to address unless you contact me prior to shipment, thanks!Most of my items are here today and gone tomorrow! Thanks for adding them your watching list but remember: Even though I am always looking for more, what you see is what I have! When they're gone they are gone! I ship Daily!!!     On Jun-02-12 at 03:19:19 PDT, seller added the following information:           FREE!  Sellers: Add a FREE map to your listings. FREE!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25786107
p20
s.