(dp1
S'title'
p2
VNEW! Diane Von Furstenberg DVF Printed Silk A-Line Dress Sz 8 SNOW CHEETAH $430
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25886580/diane-von-furstenberg-dvf-printed?keywords=cheetah
p5
sS'price'
p6
V$99.95
p7
sS'seller'
p8
Vhttp://designerdealsnw.ecrater.com
p9
sS'description_links'
p10
VDesigner Deals NW - Great Items! Great Prices! LIGHTNING FAST SHIPPING! *Payments received before NOON Pacific time zone on weekdays (M-F) will ship the same day! ITEM DETAILS: - V-neck- 3/4 length sleeves- Side zip closure- Pleated waist detail- Allover print- Lined- Approx. 36" length- ImportedFiber Content:Self: 100% silkLining: 97% polyester, 3% spandexCare:Dry cleanAdditional Info:Fit: this style fits true to size.General information about my higher end designer listings (in case you are concerned):I have an established SOLID reputation from selling Authentic Designer clothing. It has taken many years of solid performance to build this, soYES all my ITEMS are AUTHENTIC and PURCHASED FROM HIGH END REPUTABLE RETAILERS IN THE US. I have sold hundreds of HIGH END DESIGNER BRANDS and have excellent feedback to back it up.  High Rated Sellers with amazing feedback, have this for a reason..I Use stock photos because 9 times out of 10 they provide a better view then my actual photos do AND I like to keep items in plastic sealed to keep fresh. Most manufactures have size charts available online, and those will provide accurate measurements.**My Pricing:Please- do not write me asking me to lower prices or give you free shipping..etc... My items are marked up at a very small percentage to make a small profit and they are already an amazing deal. Taking a loss in profit won't be an option. If my item is listed with BEST OFFER, that is the ONLY way I will respond to a lower offer.Please respect that. Information for buying and shipping: Domestic Shipping:All of my items are USPS Flat rate, If they fit in my mailer(I use a priority Mail Bubble mailer).Shoes usually GO FED EX Smart Post. NEED Physical address for large items & Shoes. Large items are not able to be combined and smaller items can be combined if they fit in the same bubble mailer. International Shipping:***I DO NOT SHIP to other countries, My International Shipping is Available ONLY through the eCRATER shipping Center and ONLY on eCRATER products.I do not ship or handle the shipping prices for this service. So, I can't alter Shipping prices for anything shipping outside the US Please don't email and ask if I can ship cheaper because I am not set up for it. If the item doesn't show the international rate, please contact me prior to looking. We Have had a few situations where it wasn't working. Item information:Most of my items are new, with tags or labels attached or in a plastic bag from the designer/manufacturer. Occasionally I will list items that are second hand, if my item is second hand it will be listed as so, but will be in nearly the same condition as a new item. All items are stored in sealed rubber containers or hanging in a dedicated store room, they are kept department store floor fresh. Returns:I offer 14 day Full Cash return policy for items that do not match or have defects. I am not perfect. NOR do I claim to be. Sometimes Items get mixed up or they don't get checked when I receive them. I like to keep them in the bags and sealed in boxes. Shoes are checked for size and color but sometimes there is not a graphic display of style when checked so occasionally the style or size is different then what I ordered and it isn't caught and might be shipped out to you this way. Although rare please be understanding if this occurs - I will pay for return shipping and refund fully. If you are returning for any other reason there is restocking fee applied to all cash refunds and shipping costs will not be provided.  My return policy:If you received it in a CLEAR bag, Please return it in that same one as MOST of those bags will contain the UPC and manufacture stickers I NEED THOSE back please.. Don't TOSS away anything until you are sure it's a keeper. ALL ITEMS must still be in the same condition as you received. NON WORN, No smells of perfume, No make up marks and with all tags still attached. This is Also NOT NEGOTIABLE.Removing any of these from garment will render it damaged and NON returnable.Contact me for information on how to Return it if unsure, please return it in the SAME shipping container it was sent to you in if possible. Use eCRATER Returns and eCRATER will provide a return label - If item is covered under my defect policy and you go out on your own and pay for shipping it will only be refunded up to the original cost of shipping to be sent to you. For NON eCRATER. Write me Ill send you a label.looking & Buying: **New to eCRATER? It's important to read the item description and understand before you buy. Feedback IS NOT a product review. SELLERS did not manufacture the item you purchased in most casses, Feedback is a reflectoin on how well a seller follows their policy. I prefer payment within 24 hours of product close, if you receive a NON paying buyder mark from not paying you will not be able to buy on any of my items in the future. Please follow through.**Same day shipping only applies to eCRATER listings closingMonday-Fridayif payment is cleared before 12PM Pacific time, and when store is not marked Vacation status. Thanks!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $6.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25886580
p20
s.