(dp1
S'title'
p2
VChristian Louboutin Spachica Espadrille Sandals Leopard Cheetah Lbslm20 Wedges
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25975471/christian-louboutin-spachica-espadrille-sandals?keywords=cheetah
p5
sS'price'
p6
V$300.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Made In: Paris Women's Size: 39Heel Height: 5.75 inches Style Code/Name: Spachica Wedge Espadrille Sandals Leopard CheetahSigns of Wear: Marks on exterior and interior. Scratches on exterior and interior. Scuff Marks on exterior. Under sole is worn.This item does not come with any other extra accessories.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/5853716d7f9ff_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25975471
p22
s.