(dp1
S'title'
p2
VPet Travel Carrier, Bed & Car Seat Snuggle Bugs Brown Cheetah PETFLYS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26116591/pet-travel-carrier-bed-car?keywords=cheetah
p5
sS'price'
p6
V$129.99
p7
sS'seller'
p8
Vhttp://apluspetsworld.ecrater.com
p9
sS'description_links'
p10
VID: cb01010817Now your furry buddy can enjoy its bed even on the go!  Its a pet carrier, pet bed and car seat all in 1......just like having a home away from home. This compact 3 in 1 pet travel carrier Comes complete with a soft pillow and blanket. Soft and lightweight, it also includes a 37" shoulder strap to hold onto your pet and keep them by your side. Perfect for pets up to 16 lbs. Machine Washable and Made in the USAGet yours while supplies last.Item may sell out without notice._________________________________________Paypal and Credit/Debit cards accepted.Ships in the U.S. ALL SALES ARE FINAL - NO RETURNSRead the entire listing and ask questions before purchase.Messages are answered promptly.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26116591
p20
s.