(dp1
S'title'
p2
Vbronze &#034;the cheetah&#034; amazing detail!!! limited edition sculpture by barry stein
p3
sS'url'
p4
S'http://www.ebay.com/itm/BRONZE-The-Cheetah-Amazing-Detail-Limited-Edition-SCULPTURE-by-BARRY-STEIN-/262463025684?hash=item3d1c03f214:g:sngAAOSwNsdXTg9h'
p5
sS'price'
p6
VUS $7,990.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/frogmaster1999?_trksid=p2047675.l2559
p10
sS'name'
p11
V frogmaster1999
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262463025684&t=1464734110000&tid=132747&category=60442&seller=frogmaster1999&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/sngAAOSwNsdXTg9h/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/sngAAOSwNsdXTg9h/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/st8AAOSwNsdXTg9l/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/st8AAOSwNsdXTg9l/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/qukAAOSwgtJXTg9r/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/qukAAOSwgtJXTg9r/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/n0wAAOSwepZXTg9x/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/n0wAAOSwepZXTg9x/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aWalterville, Oregon, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p40
aV
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'262463025684'
p45
s.