(dp1
S'title'
p2
Vbanshee 421cc big bore cheetah cub complete built motor crankcases bottom end
p3
sS'url'
p4
S'http://www.ebay.com/itm/Banshee-421cc-Big-Bore-Cheetah-Cub-Complete-Built-Motor-Crankcases-Bottom-End-/262937076490?hash=item3d3845630a:g:3u0AAOSww3tY4mkB&vxp=mtr'
p5
sS'price'
p6
VUS $4,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bp3performance?_trksid=p2047675.l2559
p10
sS'name'
p11
V bp3performance
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262937076490&t=1490200035000&tid=10&category=43977&seller=bp3performance&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/3u0AAOSww3tY4mkB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/3u0AAOSww3tY4mkB/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/G7IAAOSwmgJY4mkf/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/G7IAAOSwmgJY4mkf/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ySoAAOSw4CFY4mkx/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ySoAAOSw4CFY4mkx/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/7DQAAOSww3tY4mlS/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/7DQAAOSww3tY4mlS/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/w-YAAOSwDmBY4mnk/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/w-YAAOSwDmBY4mnk/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aRancho Cucamonga, California, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p42
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p43
aV
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'262937076490'
p48
s.