(dp1
S'title'
p2
VArt Deco Wallpaper For Home Wall Covering Canvas Adhesive required Mural Cheetah Background XXXL(4
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26639727/art-deco-wallpaper-for-home-wall?keywords=cheetah
p5
sS'price'
p6
V$139.67
p7
sS'seller'
p8
Vhttp://wallart101.ecrater.com
p9
sS'description_links'
p10
VSpecificationsSpecification: Products type: Mural,Specification: Style: Contemporary,Pattern: 3D,Art Deco,Recommended for: Kids Room,Hall,Bedroom,Material: Canvas,Hanging method: Adhesive required,Moisture Resistant: Yes,Width: 448*280   416*254  312*219,Length: 448*280   416*254  312*219,Coverage: XXXL448cm*280cm ;  XXL : 416cm*254cmXL312cm*219cm,Washable: Yes,Net Weight (kg): 0.9,Shipping Weight (kg): 1.05,Specification: Production mode: Self-produce,For more help,please take a look our FAQHuge wall art in my store,welcome to take a look in my store! Kindly note,If there are option(color or size),you can send your choice via note or email:aftak47no3000@163.com after finish the order,and if no choice,we will ship the default(The product as first picture) to you.It's good for delivery when there are contact phone numbers,if you aren't sure the pick-up address.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $6.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26639727
p20
s.