(dp1
S'title'
p2
VVintage Basil Matthews Figurine England Left Facing Cheetah
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26669867/vintage-basil-matthews-figurine-england?keywords=cheetah
p5
sS'price'
p6
V$85.00
p7
sS'seller'
p8
Vhttp://bargainsurfing.ecrater.com
p9
sS'description_links'
p10
VHere is one of Basil Matthews' vintage wonderful figurines. This is the left facing cheetah. I also have the right facing cheetah. As always, his figurines have great personality and details. It is almost 3 inches tall, 2-3/4 inches long and 1-3/4 inches wide. In excellent condition. There is green felt on the bottom along and signed along the back.I have more Basil Matthews figurines available.Basil Matthews sculpted from solid clay; there were no slip castings used.Each piece is completely made by hand, and each piece is signed.Since they were all hand decorated, no two are exactly the same, so yours will be unique. His figurines are very highly prized and becoming harder to find. I appreciate and thank you for taking the time to look. Have a wonderful day.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/53237/58c043000c719_53237b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V26669867
p21
s.