(dp1
S'title'
p2
VHERMES Tie PURPLE Multicolor ANIMAL Print CHEETAH Silk MENS France VINTAGE Cats*
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26812470/hermes-tie-purple-multicolor-animal?keywords=cheetah
p5
sS'price'
p6
V$70.00
p7
sS'seller'
p8
Vhttp://thecuratedclothier.ecrater.com
p9
sS'description_links'
p10
VBrandHermesItemMen's TieSizeClassicColorMulticolorMaterialSilkExcellent Pre Owned Condition As PicturedBe Sure to take a moment and examine ALL of our tiesVintageCheetah Animal Print / Cats with Lavender7226 UALength57.50"Width3.35Weight1.44 Ounces
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26812470
p20
s.