(dp1
S'title'
p2
VSPECIAL Bruni MOD. 84 8mm Black Blank Firing + 50 rounds Replica beretta CHEETAH movie prop Gun
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26875804/special-bruni-mod-84-8mm-black?keywords=cheetah
p5
sS'price'
p6
V$160.95
p7
sS'seller'
p8
Vhttp://1musicsource.ecrater.com
p9
sS'description_links'
p10
VTHIS IS A NON-LETHAL REPLICA OF A MODERN ERA FIREARM AND CANNOT FIRE LIVE AMMUNITIONINCLUDES 50 ROUNDS OF 9mm PAK AMMO! YOU SAVE OVER $30.00 OVER THE REST!This 9mm mid-sized semi-auto comes in black and nickel finish. Magazine holds 9 rounds. This blank gun is as seen in the movies, TV, and used extensively in law enforcement training. It comes in a nickel or blued finish. The Beretta Cheetah, also known by its original model name of "Series 81", was a line of compact blowback operated semi-automatic pistols designed and manufactured by Beretta of Italy. They were introduced in 1976 and include models in .32 ACP (Models 81 and 82), .380 ACP (9 mm Short) (Models 83, 84, 85 and 86) and .22 LR (Models 87, 87 Target and 89). Beretta has discontinued the manufacture of certain models and versions, but Cheetah pistols in .22 LR, .32 ACP and .380 ACP are still being manufactured and sold. Overall Length: 7"Weight: 2 LbsCaliber: 9mm PAKFinish: Blued  THIS IS A NON-LETHAL REPLICA OF A MODERN ERA FIREARM AND CANNOT FIRE LIVE AMMUNITIONBlaze Orange Tips are required on ALL Replica Guns for sale. Federal Law requires Blaze Orange Tips on all post-1898 Replica Guns:DO NOT, UNDER ANY CIRCUMSTANCES remove, alter, obscure, or otherwise change the appearance of the colored tip at the barrel end of the replica gun.25% RESTOCK FEE FOR BLANK GUNS AND CAP GUNS THAT HAVE BEEN FIRED. FAULTY GUNS WILL QUALIFY FOR FULL REFUND OR CREDIT. BUYER RESPONIBLE FOR RETURN SHIPPING. 15% RESTOCK FEE FOR ALL ELSE. RETURNS WITHIN 14 DAYS OF RECIEPT. CONNECTICUT, MASSACHUSETTS, NEW YORK STATE, WISCONSIN, MINNESOTA, AND PUERTO RICO:All replicas of antique firearms (pre-1898) are allowed, excluding New York City (all 5 Boroughs). We can only ship replicas of modern firearms (post-1898) to military, police, theatrical companies, or other government account with valid proof of identity. Sufficient proof would be a copy of a purchase order or request on letterhead from one of these organizations. ALL CUSTOMERS ARE RESPONSIBLE FOR ENSURING COMPLIANCE WITH ANY APPLICABLE LAWS OR RESTRICTIONS AT THE POINT OF DESTINATION. PLEASE CHECK LOCAL LAWS PRIOR TO ORDERING. Legal Disclaimer *** By purchasing any of the items on this page the buyer represents that they have read the following statement! *** If you are under 18 do not purchase any of these replica weapons!!! You may be breaking local and or state laws if you purchase any of them and you are under 18!! ***Buyer assumes full responsibility for compliance with local laws on the purchase and possession of this product. It is the responsibility of the buyer to determine that it is legal for this product to be sold to them and to be shipped to his/her address. ***The seller is in no way responsible for any damage or injury that might result from the use or misuse of these items. ***By purchasing you are certifying that you are over 18 and that you have read and agree all the terms above.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/392386/58dabbdbb5fb6_392386b.jpg
p14
asS'shipping_info'
p15
(lp16
V4 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26875804
p21
s.