(dp1
S'title'
p2
VCusto Barcelona Perfecta Tiger Long Sleeved Zip Jacket Cheetah Print Sweater
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26975843/custo-barcelona-perfecta-tiger-long?keywords=cheetah
p5
sS'price'
p6
V$179.00
p7
sS'seller'
p8
Vhttp://hanamipie.ecrater.com
p9
sS'description_links'
p10
VCusto Barcelona Perfecta Tiger Zip Jacket SweaterStyle Number: 3192007Authentic - We do not sell fake products. We are a reputable top-rated eCRATER seller 100% compliant with eCRATER rules and policies.The actual color may vary slightly from the photos posted here due mainly to the setting of each individual's computer monitor/smartphone. The lighting used in taking the photos can also influence the brightness of the photos.Features:Long sleeved short length jacketFull front zip with button flapCheetah print at front, solid black back2 waist pocketsNOTE TO INTERNATIONAL BUYERS:Customs duties and taxes, if applicable are the responsibility of the buyer. They\u2019re not included in the postage. Please check with your country\u2019s Customs regarding applicable taxes. Taxes and duties you pay do not go to us. They are collected by your country.We ship via USPS First Class Mail International, unless otherwise stated. If you prefer a different method, or you have other shipping company in mind, or you have an account with, please contact us.Post Offices worldwide do not consider a package as lost if it is not yet more than 45 days upon receipt. Please be patient and reasonable when making your follow ups with us.We sincerely want you to receive your orders from us the soonest possible time, but please understand that once a package is out, we can't do anything to make it move faster.Please contact us for further questions. Thank you very much.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26975843
p20
s.