(dp1
S'title'
p2
V1964 chevrolet cheetah
p3
sS'url'
p4
S'http://www.ebay.com/itm/1964-Chevrolet-Cheetah-/272701581708?hash=item3f7e47e98c:g:CqQAAOSw-K9ZM9nv&vxp=mtr'
p5
sS'price'
p6
VUS $49,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/streetsideclassiccars?_trksid=p2047675.l2559
p10
sS'name'
p11
V streetsideclassiccars
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272701581708&t=1489855900000&tid=10&category=6173&seller=streetsideclassiccars&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/CqQAAOSw-K9ZM9nv/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/CqQAAOSw-K9ZM9nv/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/1bsAAOSw42dZM9nw/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/1bsAAOSw42dZM9nw/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/VWUAAOSw7GRZM9nx/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/VWUAAOSw7GRZM9nx/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/K~YAAOSwfpVZM9ny/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/K~YAAOSwfpVZM9ny/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
sS'delivery'
p36
(lp37
sS'posts_to'
p38
(lp39
VLocal pick-up only
p40
assS'id'
p41
S'272701581708'
p42
s.