(dp1
S'title'
p2
VFenton Glass Realistic Wild Cheetah Stylized Cat GSE J.K. Spindler Ltd Ed 4/19!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27366954/fenton-glass-realistic-wild-cheetah?keywords=cheetah
p5
sS'price'
p6
V$229.00
p7
sS'seller'
p8
Vhttp://theeclecticcat.ecrater.com
p9
sS'description_links'
p10
VFenton Glass Realistic Wild Cheetah Stylized Cat FigurineLimited Edition of 19 pieces 2017!Fenton Gift Shop ExclusiveHand painted and signed by J.K. Spindler!Here's a fabulous Fenton stylized cat figurine (made by Mosser Glass) and designed and hand painted by J.K. (Robin) Spindler as a Fenton Gift Shop Exclusive.  It is made of white satin glass.  Only 19 were made in this design so didn't miss your chance to own one!  It is hand painted very realistically and in great detail as an exotic wild cheetah.  It measures about 5" tall, is made of solid glass and is in purrrfect condition with no chips, cracks or damage.  It is signed and dated by J.K. Spindler.  It would make a lovely gift for your cat lover! We do combine shipping.  Free delivery confirmation and tracking are provided for all shipments within the United States as well as International shipments using Priority Mail International.  Customs charges or duty taxes are the responsibility of the International buyer.Please feel free to contact us with any questions or concerns you may have.  Thank you!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/209534/592e7ba10aafa_209534b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Minnesota: 7.38%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27366954
p22
s.