(dp1
S'title'
p2
VOEM Seagate Cheetah 15K.7 450GB 15000RPM 3.5 Inches ST3450857SS Hard Drive
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27453698/oem-seagate-cheetah-15k7-450gb?keywords=cheetah
p5
sS'price'
p6
V$86.90
p7
sS'seller'
p8
Vhttp://xtremegoods.ecrater.com
p9
sS'description_links'
p10
VOEM Seagate Cheetah 15K.7 450GB 15000RPM 3.5 Inches ST3450857SS Hard DriveCondition: Manufacturer RefurbishedBrand: SeagateInterface: SASSATA Form Factor:3.5"Rotation Speed: 15000RPMMPN: ST3450857SSCache: 16MBStorage Capacity: 450GBUPC: Does Not ApplyProduct Code:568583*172493Included:- 1x Hard Drive Only
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/375623/5936514f85ee9_375623b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Texas: 8.25%
p19
aVCondition: Refurbished
p20
asS'id'
p21
V27453698
p22
s.