(dp1
S'title'
p2
V2012 scag cheetah, zero turn, lawn mower
p3
sS'url'
p4
S'http://www.ebay.com/itm/2012-Scag-Cheetah-Zero-turn-lawn-mower-/302339079578?hash=item4664d03d9a:g:ieIAAOSwmgJY1CeV'
p5
sS'price'
p6
VUS $3,550.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/canamofjonesboro?_trksid=p2047675.l2559
p10
sS'name'
p11
V canamofjonesboro
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302339079578&t=0&tid=10&category=159929&seller=canamofjonesboro&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ieIAAOSwmgJY1CeV/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ieIAAOSwmgJY1CeV/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/9h0AAOSwhQhY1CeO/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/9h0AAOSwhQhY1CeO/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/~j4AAOSwdGFY1CeS/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/~j4AAOSwdGFY1CeS/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/CK8AAOSw32lY1CeY/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/CK8AAOSw32lY1CeY/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/CNQAAOSw32lY1CeZ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/CNQAAOSw32lY1CeZ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/-H0AAOSwDKtY1Cec/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/-H0AAOSwDKtY1Cec/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/i9AAAOSwmgJY1Cef/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/i9AAAOSwmgJY1Cef/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aJonesboro, Arkansas, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p49
asS'posts_to'
p50
(lp51
VUnited States and many other countries \u000a						|  See details
p52
assS'id'
p53
S'302339079578'
p54
s.