(dp1
S'title'
p2
Vstar-a-liner cheetah 15&apos; two tower frame machine series 360 with hydraulics
p3
sS'url'
p4
S'http://www.ebay.com/itm/Star-a-Liner-Cheetah-15-Two-Tower-Frame-Machine-Series-360-with-Hydraulics-/322086022964?hash=item4afdd2af34:g:23UAAOSwAYtWHmaQ'
p5
sS'price'
p6
VUS $12,680.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mytoolguy1986?_trksid=p2047675.l2559
p10
sS'name'
p11
V mytoolguy1986
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322086022964&t=1496895134000&tid=10&category=63696&seller=mytoolguy1986&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/23UAAOSwAYtWHmaQ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/23UAAOSwAYtWHmaQ/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aUSA, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
aVVaries
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'322086022964'
p36
s.