(dp1
S'title'
p2
V\u000aKung Fu Cheetah Mascot Costume Adult Character Costume\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/kung-fu-cheetah-mascot-costume-adult-character-costume-559422695
p5
sS'price'
p6
V$364.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDELIVERY TIME IS 3 -4 WEEKSThis adult costume is make to order and it takes 6-9 business days toproduce before it is ready to ship  PRODUCT    CHARACTERISTICS    Adult Size (STD) Standard Adult Size    This costume is designed as \u201cone size fits most\u201d for adults ranging from  5\u20194\u201d to 5\u20197\u201d, and weighing 140 lbs. to 180 lbs. Custom sizing is available for additional cost     Included Accessories        Head, complete body suit, pants, hands and shoes   Material         Mascot head is made out of POLYFOAM Narrow Vision, Lightweight, Breathable  Fabric: Faux Fur Machine wash cool, no chlorine bleach, do not iron, line dry    Weight       This mascot costume approximately weight is: 5 lbs   Cleaning Instructions   1.Costume hand wash separately, no bleach, do not iron, do not use dry, hang dry ONLY Hang dry; do not use heat to dry! 3. POLYFOAM Head use upholstery spray foam cleaner and damp sponge, use steam for better results.DO NOT submerge in water    Weoffer the best quality fabrics and materials to duplicate your character in theform of a mascot costume. We canduplicate any cartoon character, logo, artwork that you have in the form ofcome-to-life mascot costume.Feelfree to contact us for any assistance you may need RETURNSWe alwayswant a happy sale on both sides. If we have not answered your questions in thelisting or need further information, please contact us. To maintain the qualityof our costumes, we only accept returns or exchanges on costumes if you receivethe wrong size or costume. We willgladly exchange the unused costume for the correct one.PAYMENT:PayPal payment, if choose other payment method, please contact us first SHIPPING:We are ahome base business situated in LIMA.This mascot costume will be ship from our costume shop in PERU. We will ship this costume within 6 businessdays after payment is received. Please be advice that this is international shipping anddelays may occurIf youbelieve 3-4 weeks is not a reasonable time frame for delivery for internationalshipping, please DO NOT buy this costume-alternative EXPRESS mail.INTERNATIONAL PARCEL USA: $39.00 / 3 to 4 weeksINTERNATIONALPARCEL CANADA: $55.00 / 3 to 4 weeksINTERNATIONALPARCEL REST OF THE WORLD: $65.00/ 3 to 4 weeksShipping time for EMS express: N. and S.AmericaUnitedStates / $80.00 / 8-10 daysCanada / $85.00 / 8-12 daysBrazil /$85 / 8-12 daysother countries in N. and S. America /$75 / 8-10 daysEurope\u3000 United Kingdom, Ireland /$85 / 8-12 daysFrance /$85 / 8-12 daysItaly / $85 / 8-12 daysOther European countries / $85 / 8-12 daysAsiaSingapore, Korea, Japan, Hong Kong, Taiwan / $95 / 8-12 daysOther Asian countries / $95 / 8-12 daysOceania\u3000 \u3000 \u3000Australia / $95 / 8-12daysOthers Oceania Countries / $110 / 8-15 days
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/559/422/695/t_fcuPkung-fu-cheetah-mascot-costume-adult-character-costume.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/559/422/695/t_MsMqkung-fu-cheetah-mascot-costume-adult-character-costume.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V559422695_1497067200
p19
s.