(dp1
S'title'
p2
V\u000aCheetah Mascot Costume Adult Costume\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/cheetah-mascot-costume-adult-costume-559423595
p5
sS'price'
p6
V$338.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDELIVERY TIMEIS 3 -4 WEEKS  PRODUCT    CHARACTERISTICS    Adult Size (STD) Standard Adult Size    This costume is designed as \u201cone size fits most\u201d for adults ranging from  5\u20194\u201d to 5\u20197\u201d, and weighing 140 lbs. to 180 lbs. Custom sizing is available for additional fee     Included Accessories          head, complete body suit, and feet   Material         Mascot head is made out of polyfoam Narrow Vision, Lightweight, Breathable  Fabric: Faux Fur   Weight       This mascot costume approximately weight is:    4 lbs   Cleaning Instructions     3. POLYFOAM head use upholstery spray foam cleaner and damp sponge, use steam for better results. DO NOT submerge in water       RETURNS We always want a happy sale on bothsides. If we have not answered your questions in the listing or need furtherinformation, please contact us. To maintain the quality of our costumes, weonly accept returns or exchanges on costumes if you receive the wrong size orcostume. We will gladly exchange theunused costume for the correct one. PAYMENT: PayPal payment, if choose other payment method, please contact us first  SHIPPING: We are a home base business situatedin LIMA. This mascot costume will beship from our costume shop in PERU. Wewill ship this costume within 5 business days after payment is received.  INTERNATIONAL PARCEL USA: $39.00 / 3 to 4 weeks INTERNATIONAL PARCELCANADA: $55.00 / 3 to 4 weeks INTERNATIONAL PARCELREST OF THE WORLD: $65.00/ 3 to 4 weeks  N. and S. AmericaUnited States / $80.00 / 8-10 businessdays Canada / $95.00 / 8-12 business days Brazil /$95 / 8-12 business days other countries in N. and S. America /$95 / 8-10 business days Europe\u3000 United Kingdom, Ireland /$95 / 8-12 business days France /$95 / 8-12 business days Italy / $95 / 8-12 business days Other European countries / $95 / 8-12 business days AsiaSingapore, Korea, Japan, Hong Kong, Taiwan / $95 / 8-12 business days Other Asian countries / $95 / 8-12 business days Oceania\u3000 \u3000 \u3000Australia / $95 / 8-12 business days Others Oceania Countries / $110 / 8-15 business days
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/559/423/595/t_4mvwcheetah-mascot-costume-adult-costume.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/559/423/595/t_eeRlcheetah-mascot-costume-adult-costume.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/559/423/595/t_VstXcheetah-mascot-costume-adult-costume.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V559423595_1497067207
p20
s.