(dp1
S'title'
p2
V\u000a2016 SAINT LAURENT CHEETAH EMBROIDERY MENS SWEATER TOPS\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/2016-saint-laurent-cheetah-embroidery-mens-sweater-tops-627726961
p5
sS'price'
p6
V$120.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDear friends. Welcome to my shop .---bootcoat2016All pictures are our own pictures, what you see that what you will get! Color: same picture size\uff1a35,36,37,38,39,40,41,42,43,44,45,46  1.} Honest,best customers service and good quality2.} Top and AAAAAA+ quality3.} Trustworthy business4.} Fast and Safe transportation5.} 100% Satisfaction Guarantee6.} Your Satisfaction, Our Pursuit **************************************************Payment:King365pay and VISA and MasterCard, and other international credit card online payment service.1. Paypal2.Western Union3. Bank Transfer **************************************************Shipping Policy:Please attention: all the price are only including China postregistered air mail shipping fee.We use China Post small packet to send the goods. 15-20 days to receive the goods.usually I will give you a tracking number quickly when you had pay,but please dont hurry to check the tracking number.please check tracking number in 24-48 hours when I had real sent out your products, thanks. **************************************************Thank you for your cooperation.All orders guaranteed to arrive, or your money back
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/627/726/961/t_2016-saint-laurent-cheetah-embroidery-mens-sweater-tops-8a49.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/627/726/961/t_2016-saint-laurent-cheetah-embroidery-mens-sweater-tops-9e9f.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/tmp/item_images/472/580/57/t_f14c.jpg
p16
asS'shipping_info'
p17
VAvailable ColorsAvailable SizesSizesSmallMediumLargeX-LargeEstimated Shipping1 - 3 Days
p18
sS'id'
p19
V627726961_1497067256
p20
s.