(dp1
S'title'
p2
V\u000aOriginal CUBOT Cheetah Cell Phone MTK6753A 1.5GHz Octa \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/original-cubot-cheetah-cell-phone-mtk6753a-1-5ghz-octa-631347649
p5
sS'price'
p6
V$221.73
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VOriginal CUBOT Cheetah Cell Phone MTK6753A 1.5GHz Octa Core 5.5" FHD Android 6.0 Mobile Phone 3G RAM 32G ROM 13.0MP Smartphone:Unlock Phones : YesGoogle Play : YesCubot Modle : CheetahBattery Type : Not DetachableDisplay Resolution : 1920x1080Release Date : 2016Language : Norwegian,Russian,Italian,German,French,Spanish,Polish,Portuguese,EnglishOperation System : AndroidDesign : BarCPU : Octa CoreFeature : MP3 Playback,GPRS,Touchscreen,FM Radio,GPS Navigation,Message,Bluetooth,Front Camera,Video Player,Wi-Fi,Memory Card Slots,EmailBrand Name : CubotThickness : Ultra Slim(t need pay for shipping fee, we cover2) in order all can safely arrive ,i will add tracking number for each order shipmentIt will be shipped within 2 working days after we receive your payment (except weekend and holiday). Shipment normally takes within 7-15 business days to arrive. Exact delivery days varies by different countries. Sometimes take a little longer , Due to Local dispatch or other reasons . It might goes more than 20 days , if you cannot get within 20 days since we ship out , please email us.If you have any questions regarding the transaction, please feel free to contact me.I will be within 24 hours give you a satisfactory answer !!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/631/347/649/t_9v4voriginal-cubot-cheetah-cell-phone-mtk6753a-1-5ghz-octa.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/631/347/649/t_Anbboriginal-cubot-cheetah-cell-phone-mtk6753a-1-5ghz-octa.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/631/347/649/t_CTb6original-cubot-cheetah-cell-phone-mtk6753a-1-5ghz-octa.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V631347649_1497067219
p20
s.