(dp1
S'title'
p2
V\u000a2016 Saint Laurent Cheetah Embroidery Mens Sweater tops\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/2016-saint-laurent-cheetah-embroidery-mens-sweater-tops-636452488
p5
sS'price'
p6
V$130.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDear friends. Welcome to my shop .---qianhaozheng1.} Honest,best customers service and good quality2.} Top and AAAAAA+ quality3.} Trustworthy business4.} Fast and Safe transportation5.} 100% Satisfaction Guarantee6.} Your Satisfaction, Our Pursuit **************************************************Payment:King365pay and VISA and MasterCard, and other international credit card online payment service.1. Paypal2.Western Union3. Bank Transfer **************************************************Shipping Policy:Please attention: all the price are only including China postregistered air mail shipping fee.We use China Post small packet to send the goods. 15-20 days to receive the goods.usually I will give you a tracking number quickly when you had pay,but please dont hurry to check the tracking number.please check tracking number in 24-48 hours when I had real sent out your products, thanks. **************************************************Thank you for your cooperation.All orders guaranteed to arrive, or your money back
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/tmp/item_images/525/954/89/t_1e53.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/636/452/488/t_2016-saint-laurent-cheetah-embroidery-mens-sweater-tops-2a7b.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/636/452/488/t_2016-saint-laurent-cheetah-embroidery-mens-sweater-tops-d010.jpg
p16
asS'shipping_info'
p17
VAvailable ColorsAvailable SizesSizesSmallMediumLargeX-LargeEstimated Shipping1 - 3 Days
p18
sS'id'
p19
V636452488_1497067245
p20
s.