(dp1
S'title'
p2
VCheetah Alpaca Fur Rug/Wallhanging
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/7149532/cheetah-alpaca-fur-rug-wallhanging?keywords=cheetah
p5
sS'price'
p6
V$140.00
p7
sS'seller'
p8
Vhttp://alpacaboutique.ecrater.com
p9
sS'description_links'
p10
VAlpaca fur Cheetah is very pretty!  Works great as a wallhanging, rug, or throw.  Measures 28" x 44".  Trim fur is 2"-2 1/2" long. White cotton backing.  Does not shed or fade.  Easily cleaned and hypo-allergenic.  Very nice!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V7149532
p20
s.