(dp1
S'title'
p2
VNew NYLA CHEETAH PUMPS Jayce Platform Heels 8M PONY SHOES
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8858270/nyla-cheetah-pumps-jayce-platform?keywords=cheetah
p5
sS'price'
p6
V$109.99
p7
sS'seller'
p8
Vhttp://lane925.ecrater.com
p9
sS'description_links'
p10
VFrom the N.Y.L.A. Collection ; a gorgeous pair of animal print pumps!N.Y.L.A. Platform Pumps- Cheetah Print Pony-Style Name: Jacey -Genuine Leather upper covered in Cheetah Print Pony -Rounded toe -Wood stacked platform measures 1/2" -Leather sole -N.Y.L.A. name on insole of shoe -Cushioned leather insole -Wood stacked heel -Heel measures 4.5"(11.5 cm) -Womens Shoe Sizes 8M (38)-New in box
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/55289/4c6346e1994f1_55289b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $9.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V8858270
p21
s.