(dp1
S'title'
p2
V2017 spring baited black bear hunt
p3
sS'url'
p4
S'http://www.ebay.com/itm/2017-Spring-Baited-Black-Bear-Hunt-/172670814536?hash=item2833fb8948:g:wLUAAOSwuxFYwIRk'
p5
sS'price'
p6
VUS $3,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/brownbear.01717_9?_trksid=p2047675.l2559
p10
sS'name'
p11
V brownbear.01717_9
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172670814536&t=1492022841000&tid=10&category=14110&seller=brownbear.01717_9&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wLUAAOSwuxFYwIRk/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wLUAAOSwuxFYwIRk/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/OYsAAOSwol5YwIPS/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/OYsAAOSwol5YwIPS/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ZTUAAOSwdGFYwIPg/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ZTUAAOSwdGFYwIPg/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/S2sAAOSwol5YwIRW/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/S2sAAOSwol5YwIRW/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/MMsAAOSwOgdYwIRz/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/MMsAAOSwOgdYwIRz/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/4bEAAOSwTM5YwISD/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/4bEAAOSwTM5YwISD/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aTalkeetna, Alaska, United States
p42
asS'delivery'
p43
(lp44
VVaries
p45
asS'posts_to'
p46
(lp47
VLocal pick-up only
p48
assS'id'
p49
S'172670814536'
p50
s.