(dp1
S'title'
p2
VBLACK BEAR RUG #rgg1005
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-bear-rug-rgg1005.html
p5
sS'price'
p6
V1999.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vrgg1005- Tip of Nose to Base of Tail: 75 inches- Tip of Nose to Rear Paw: 90 inches- From Front Paw to Front Paw: 78 inches- Prime Quality Fur: Heavy, Silky, Glossy- Black in Color - Late Fall Bear (USA)- Double Felt Border with Padded Cloth backing- D-Rings for Hanging
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/0/1005.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vrgg1005_1497048685
p18
s.