(dp1
S'title'
p2
VSteer / Cow Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11040
p5
sS'price'
p6
V$249.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Steer, Bos taurus is one of nearly a hundred breeds of living domestic cattle. Modern domestic cattle evolved from a single ancestor, the Aurochs. Remains of domesticated cattle dating to 6,500 B.C. have been found in Turkey and other sites in the Near East.Product Type: Skull onlyNotes: N/A Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11040.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11040_1497032336
p18
s.