(dp1
S'title'
p2
Vnatural real bone  texas cow steer bull skull  original horns  sun bleached
p3
sS'url'
p4
S'http://www.ebay.com/itm/Natural-real-bone-Texas-cow-steer-bull-skull-Original-horns-Sun-bleached-/112259299412?hash=item1a232cf854:g:56QAAOSwLEtYjmFq'
p5
sS'price'
p6
VUS $349.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/austintexastreasures?_trksid=p2047675.l2559
p10
sS'name'
p11
V austintexastreasures
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112259299412&t=1485649706000&tid=10&category=4013&seller=austintexastreasures&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/56QAAOSwLEtYjmFq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/56QAAOSwLEtYjmFq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/gZAAAOSw2xRYjmGo/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/gZAAAOSw2xRYjmGo/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aAustin, Texas, United States
p30
asS'delivery'
p31
(lp32
VVaries
p33
asS'posts_to'
p34
(lp35
VUnited States
p36
assS'id'
p37
S'112259299412'
p38
s.