(dp1
S'title'
p2
VRosewood carving / sandalwood beads inlaid with cow bone pieces, 18 mm (12 +1) bracelet.
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14816381/rosewood-carving-sandalwood-beads-inlaid-with?keywords=cow+bone
p5
sS'price'
p6
V$36.00
p7
sS'seller'
p8
Vhttp://laoyujiang.ecrater.com
p9
sS'description_links'
p10
VTibetan Buddhist prayer beads. Sandalwood inlaid with cow bone piece prayer beads, bracelets, sandalwood prayer beads. Single particle diameter of about 18mm. 11 + 1 particles. Hand-carved bracelet. Shown in color. Move the beads of your fingers are often distorted. Purification of the mind. Shujin. Prevention of disease.Treatment. Fitness. The United States. Wear collection, the gift optionEbony texture and beautiful, rare production, charming aroma, known as the "holy wood". Sandalwood natural growth of the slow nature of the stock is very limited, and even a rare mahogany. Fragile, eternal, immortal, and evil treatment, so people often use it as a mascot in order to maintain peace and good luck. Very popular because of its unique elegance, senior officials from the ancient to wear jewelry, bracelets, bowls and chopsticks, ebony fittings, you can make the body and the spirit of peace and happiness. Green sandalwood can play a central, cool, fresh, evil town, Joe, so the taste may be higher than 35 degrees Celsius, Evaporation, and the body's normal temperature is 37.5 degrees Celsius. Against evil wear. The aura of self-protection, the incentive for a better life. The ........................... health long-term exposure can cure the evil in this ancient legend.Product Details- Materials; sandalwood.- Shape; beads / bracelet / beads. Bovine bone an inlaid ebony beads.- Country of Origin: China- Shipping / Handling Free Standard International Shipping (10-18 days for delivery)- Colors and varieties: as shown.- Size; single bead diameter of about 18 mm, 12 rubber bands strung together. For many people wear.Shipping / handling fee standard free shipping (10-18 days delivery)Rare natural materials, natural colors.Registered mail (a free online tracking number)Our plans will be shipping companies registered mail tracking number (value), I really, really sorry, we do not send register packets.Chinese goodsFreight and other itemsAustralia $ 0.00 USD $ 0.00Canada $ 0.00 USD $ 0.00France $ 0.00 USD $ 0.00United Kingdom $ 0.00 USD $ 0.00U.S. $ 0.00 $ 0.00In other places $ 0.00 USD $ 0.00 USD100% Satisfaction GuaranteeIf you are not completely satisfied with our products, please send us an e-mail, we will provide you with satisfactory service. If the product is also satisfied. Please give me praise, give me encouragement. I will do better.7 days refund. If not completely satisfied with the product, do not like. Please contact us, return, exchange. Protect your satisfaction. If it is not quality problem, buyers return postage.Have questions?Contact the ownersTo see the store's policyLabelSandalwood bracelet. Handmade sandalwood. 141 natural color of the charmMaterialSandalwood, a rubber band. ! Color: purple material: Sandalwood]
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V6 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V14816381
p20
s.