(dp1
S'title'
p2
Vmen black western cow leather jacket coat blue fringe bones and beaded patches
p3
sS'url'
p4
S'http://www.ebay.com/itm/Men-black-Western-Cow-Leather-Jacket-coat-blue-Fringe-Bones-and-beaded-patches-/162429657751?hash=item25d18fe297:g:~GkAAOSwp5JWXnJm'
p5
sS'price'
p6
VUS $219.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/daru_tjra?_trksid=p2047675.l2559
p10
sS'name'
p11
V daru_tjra
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162429657751&t=1439278372000&tid=10&category=57988&seller=daru_tjra&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~GkAAOSwp5JWXnJm/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~GkAAOSwp5JWXnJm/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000a10255, Pakistan
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 23 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p30
aVEstimated between Fri. Jun. 23 and Thu. Jul. 6
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'162429657751'
p36
s.