(dp1
S'title'
p2
Vvintage giant 24&#034; chinese carved cow bone royal dragon painted &amp; etched
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-Giant-24-Chinese-Carved-Cow-Bone-Royal-Dragon-Painted-Etched-/162521169355?hash=item25d7043dcb:g:w~UAAOSwjqVZHkpT'
p5
sS'price'
p6
VUS $1,200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/montclair-estates?_trksid=p2047675.l2559
p10
sS'name'
p11
V montclair-estates
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162521169355&t=0&tid=10&category=73465&seller=montclair-estates&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/w~UAAOSwjqVZHkpT/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/w~UAAOSwjqVZHkpT/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/NIMAAOSw-K9ZHkrM/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/NIMAAOSw-K9ZHkrM/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/RwkAAOSwq1JZHkrP/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/RwkAAOSwq1JZHkrP/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/0TcAAOSwxu5ZHkrU/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/0TcAAOSwxu5ZHkrU/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/BO8AAOSws5pZHkrY/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/BO8AAOSws5pZHkrY/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Ga0AAOSwR29ZHkrd/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Ga0AAOSwR29ZHkrd/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/eeUAAOSwBt5ZHkrh/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/eeUAAOSwBt5ZHkrh/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/l3IAAOSw3gJZHkrm/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/l3IAAOSw3gJZHkrm/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/1DoAAOSwIaFZHkrq/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/1DoAAOSwIaFZHkrq/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/ulsAAOSw~FJZHkru/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/ulsAAOSw~FJZHkru/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/LnIAAOSw1WJZHkry/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/LnIAAOSw1WJZHkry/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/90UAAOSwcB5ZHkr2/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/90UAAOSwcB5ZHkr2/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aOakland, California, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Thu. Jun. 22
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'162521169355'
p69
s.