(dp1
S'title'
p2
Vantique vintage chinese huali rosewood mah jong case bovine cow bone bamboo
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Vintage-Chinese-Huali-Rosewood-Mah-Jong-Case-Bovine-Cow-Bone-Bamboo-/182611087677?hash=item2a8478113d:g:2rMAAOSwq1JZOCub'
p5
sS'price'
p6
VUS $350.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/theoldcanaanmarket?_trksid=p2047675.l2559
p10
sS'name'
p11
V theoldcanaanmarket
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182611087677&t=0&tid=10&category=19100&seller=theoldcanaanmarket&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/2rMAAOSwq1JZOCub/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/2rMAAOSwq1JZOCub/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/mtgAAOSwurZZOCue/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/mtgAAOSwurZZOCue/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/aZ8AAOSwZKBZOCug/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/aZ8AAOSwZKBZOCug/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/yiEAAOSwEHpZOCuj/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/yiEAAOSwEHpZOCuj/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/tegAAOSwSzRZOCul/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/tegAAOSwSzRZOCul/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/QcUAAOSw0hlZOCun/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/QcUAAOSw0hlZOCun/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/dCkAAOSw42JZOCuq/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/dCkAAOSw42JZOCuq/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/MYUAAOSwlndZOCut/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/MYUAAOSwlndZOCut/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/ACQAAOSw5cRZOCuv/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/ACQAAOSw5cRZOCuv/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/ofAAAOSw~FJZOCuy/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/ofAAAOSw~FJZOCuy/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/asQAAOSwZKBZOCu0/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/asQAAOSwZKBZOCu0/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/ywMAAOSwEHpZOCu2/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/ywMAAOSwEHpZOCu2/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aCanaan, Connecticut, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Fri. Jun. 16 and Sat. Jun. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Fri. Jun. 16 and Sat. Jun. 24
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'182611087677'
p69
s.