(dp1
S'title'
p2
Vcelebrita x cowboy leather jacket fringed beads and bones - sizes
p3
sS'url'
p4
S'http://www.ebay.com/itm/Celebrita-X-Cowboy-Leather-Jacket-Fringed-Beads-and-Bones-Sizes-/221697366588?var=520546300398&hash=item339e315a3c:g:gpAAAOSw7n9XEaTu'
p5
sS'price'
p6
VUS $199.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tiptopdeals88?_trksid=p2047675.l2559
p10
sS'name'
p11
V tiptopdeals88
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=221697366588&t=1453831378000&tid=10&category=57988&seller=tiptopdeals88&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PkkAAOSwHQ9WVReC/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PkkAAOSwHQ9WVReC/s-l300.jpg
p22
sa(dp23
g19
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/2750d204-1f19-4e09-951e-0193a6f752c4.jpg
p24
sg21
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/2750d204-1f19-4e09-951e-0193a6f752c4.jpg
p25
sa(dp26
g19
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/2a2c4122-855a-47b2-acb1-e216d378c691.jpg
p27
sg21
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/2a2c4122-855a-47b2-acb1-e216d378c691.jpg
p28
sa(dp29
g19
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/20d264de-48f9-4cfb-ba9a-3328a5bb4361.jpg
p30
sg21
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/20d264de-48f9-4cfb-ba9a-3328a5bb4361.jpg
p31
sa(dp32
g19
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/3ffa4227-89c6-469a-84a4-ae924ab2f0b2.jpg
p33
sg21
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/3ffa4227-89c6-469a-84a4-ae924ab2f0b2.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aVilla Park, Illinois, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p43
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'221697366588'
p48
s.