(dp1
S'title'
p2
Vkfire western design leather jacket fringed bones & beads -sizes available
p3
sS'url'
p4
S'http://www.ebay.com/itm/Kfire-Western-Design-Leather-Jacket-Fringed-Bones-Beads-Sizes-Available-/221945594211?var=520832757847&hash=item33acfd0163:g:ZqsAAOSw6oBXEZc8'
p5
sS'price'
p6
VUS $229.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tiptopdeals88?_trksid=p2047675.l2559
p10
sS'name'
p11
V tiptopdeals88
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=221945594211&t=1453830246000&tid=10&category=57988&seller=tiptopdeals88&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/CukAAOSwT4lWTkoi/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/CukAAOSwT4lWTkoi/s-l300.jpg
p22
sa(dp23
g19
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/a79b3e51-39bd-4846-b494-c14225a0828d.jpg
p24
sg21
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/a79b3e51-39bd-4846-b494-c14225a0828d.jpg
p25
sa(dp26
g19
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/1ddcff8b-1802-4a2a-8d4d-9c747b661c2e.jpg
p27
sg21
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/1ddcff8b-1802-4a2a-8d4d-9c747b661c2e.jpg
p28
sa(dp29
g19
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/e273c2c0-f685-4a7d-bbb6-5c146e075930.jpg
p30
sg21
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/e273c2c0-f685-4a7d-bbb6-5c146e075930.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aVilla Park, Illinois, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p39
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p40
asS'posts_to'
p41
(lp42
VWorldwide\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'221945594211'
p45
s.