(dp1
S'title'
p2
Vrare antique 19th c bechuana cow horn snuff bottle with bone neck south africa
p3
sS'url'
p4
S'http://www.ebay.com/itm/RARE-ANTIQUE-19TH-C-BECHUANA-COW-HORN-SNUFF-BOTTLE-WITH-BONE-NECK-SOUTH-AFRICA-/222104742519?hash=item33b6796a77:g:~NgAAOSw1DtXJqTN'
p5
sS'price'
p6
VUS $500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/arnic?_trksid=p2047675.l2559
p10
sS'name'
p11
V arnic
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222104742519&t=1476970980000&tid=10&category=4171&seller=arnic&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~NgAAOSw1DtXJqTN/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~NgAAOSw1DtXJqTN/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/SEcAAOSwubRXJqTR/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/SEcAAOSwubRXJqTR/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/DKEAAOSwFEFXJqTW/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/DKEAAOSwFEFXJqTW/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/9V8AAOSwZSFXJqTi/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/9V8AAOSwZSFXJqTi/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/9EAAAOSw3mpXJqTp/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/9EAAAOSw3mpXJqTp/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/9k8AAOSwZSFXJqTz/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/9k8AAOSwZSFXJqTz/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aSandringham, VIC, Australia
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jun. 23 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p45
aVEstimated between Fri. Jun. 23 and Wed. Jul. 5
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'222104742519'
p51
s.