(dp1
S'title'
p2
VCow Bone Handcrafted Fish Hook with scroll engraving Necklace KOA1139
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22222142/cow-bone-handcrafted-fish-hook-with?keywords=cow+bone
p5
sS'price'
p6
V$17.99
p7
sS'seller'
p8
Vhttp://mhjewelryandwatch.ecrater.com
p9
sS'description_links'
p10
VCow Bone Handcrafted Fish Hook Necklace with 20" natural braided Hemp cord. Pendant Measures Approximately 1 3/8" wide by 2 1/4" long. Pendant and necklace are woven together, not detachable. Item number: KOA1139Shipping Most of the order will be ship out next business day via USPS First-class. It will takes about 3-5 business day for deliver.You also can select the Express mail service with the additional charge $19.95Return and ExchangePlease send back your package for return or exchange within 14 days after your order is received. Local Pick UpOur office located at Waikiki, 334 Seaside Ave Suite 707, Honoluu, Hi 96815. Please contact us couple hours earlier befor you come.Our Office Hours: Monday to Friday, 10am-6pm, Hawaii Standard Time.   Powered by eCRATER . List your items fast and easy and manage your active items. Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/355831/5512a8804386d_355831b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V22222142
p21
s.