(dp1
S'title'
p2
VCow Bone Hand Carved Hawaiian Plumeria Pendant Necklace KOA1135
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22222708/cow-bone-hand-carved-hawaiian?keywords=cow+bone
p5
sS'price'
p6
V$59.00
p7
sS'seller'
p8
Vhttp://mhjewelryandwatch.ecrater.com
p9
sS'description_links'
p10
VHawaiian Jewelry Cow Bone Hand Carved Plumeria Necklace Necklace with 23" natural braided Hemp cord. Pendant Measures Approximately 1 1/2"(Diameter). Pendant and necklace are woven together, not detachable. Item number: KOA1135Shipping Most of the order will be ship out next business day via USPS First-class. It will takes about 3-5 business day for deliver.You also can select the Express mail service with the additional charge $19.95Return and ExchangePlease send back your package for return or exchange within 14 days after your order is received. Local Pick UpOur office located at Waikiki, 334 Seaside Ave Suite 800, Honoluu, Hi 96815. Our Office Hours: Monday to Friday, 10am-6pm, Hawaii Standard Time.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/355831/5512ae86c899b_355831b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V22222708
p21
s.