(dp1
S'title'
p2
VBone Volume 2: Great Cow Race FULL COLOR FIRST PRINT (Jeff Smith Cartoon Books) Scholastic, for sale
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22318903/bone-volume-2-great-cow-race?keywords=cow+bone
p5
sS'price'
p6
V$11.99
p7
sS'seller'
p8
Vhttp://comicbookresale.ecrater.com
p9
sS'description_links'
p10
V***$6.00 MAX USA SHIPPING SPECIAL:$6.00 TOP RATE Media Mail Shipping (a little slower but saves you lots of $$$) ON ALL SINGLE LISTINGS (excluding pre-bulked lots), such as:  Comics, Trade Paperbacks, Novels, Record Albums, etc.  Just click on "view store" on any single listing to view all my listings.***----------------------------------------This posting is for a RARE FIRST PRINT of "BONE Volume 2: THE GREAT COW RACE" Trade Paperback Graphic Novel published by Scholastic Books in 2005.  This Trade Paperback Volume Collects Issues #7-12 (+Bone issue #13 1/2) of Jeff Smith's BONE series IN FULL COLOR (the original Cartoon Books BONE Series was in black and white).  This is a Trade Paperback BOOKSHELF EDITION (so spine title can be read when placed on a bookshelf). 136 Color Pages.  $9.99 Cover Price.  RARE FIRST PRINT.Written and Drawn by JEFF SMITH.OVERALL grade is around VERY GOOD+ condition (very fine interior, good cover). ecrater calculates shipping cost.I accept Money Orders, Bank Issued Cashier's Checks, and Paypal (must have a paypal CONFIRMED ship to address).  No personal checks.I am not a professional grader, I know when a comic is read most people won't state it as Near Mint anymore. My gradings are my attempts to be pretty close to accurate. FOR THIS REASON, ALL MY COMIC LISTINGS ARE AS IS WITH NO RETURNS.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/211755/552982f143d16_211755b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $5.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22318903
p21
s.