(dp1
S'title'
p2
VBone China Black & White Milking Cow figurine
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23106943/bone-china-black-white-milking?keywords=cow+bone
p5
sS'price'
p6
V$5.99
p7
sS'seller'
p8
Vhttp://wenzelthriftynickel.ecrater.com
p9
sS'description_links'
p10
VBone China Black & White Milking Cow figurineBottom not markedItem is used / VGC 2 1/4" Long x 1 1/4" high x 1 1/4" depth~~~~~~~~~~~~ ~~~~~~~~~~~~If you have any questions see our FAQ page. Or Contact us via e-mail.* We accept OFFERS. ****Orders over $100.00 get FREE SHIPPING / We do combine shipping****~~~~~~~~~~~~~~~ ~~~~~~~~~~~~ ~~~~~~~~~~~~ ~~~~~~~~~~~~Shipping Rates for United States ONLY . We no longer ship overseas.~~~~~~~~~~~~~~~ ~~~~~~~~~~~~ ~~~~~~~~~~~~ ~~~~~~~~~~~~Thanks for looking at my store ~~ Have a Great Day!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/232615/55c22e97b9e18_232615b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $7.50(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23106943
p21
s.