(dp1
S'title'
p2
VSet of 3 Brinn's Taiwan Japan Bone China Cow Family figurines Bull Milking Mama and Calf
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23107372/set-of-3-brinns-taiwan-japan-bone?keywords=cow+bone
p5
sS'price'
p6
V$15.99
p7
sS'seller'
p8
Vhttp://wenzelthriftynickel.ecrater.com
p9
sS'description_links'
p10
VSet of 3 Brinn's Taiwan Japan Bone China Cow Family figurines Bull Milking Mama and CalfBottom not marked Calf has sticker tag still onItem is used / VGC Bull2 1/2" Long x 1 3/8" high x 1 1/8" depthMilking Mama2" Long x 1 1/2" high x 3/4" depthCalf Looking to get milk1 1/2" long x 3/4" high x 3/8~~~~~~~~~~~~ ~~~~~~~~~~~~If you have any questions see our FAQ page. Or Contact us via e-mail.* We accept OFFERS. ****Orders over $100.00 get FREE SHIPPING / We do combine shipping****~~~~~~~~~~~~~~~ ~~~~~~~~~~~~ ~~~~~~~~~~~~ ~~~~~~~~~~~~Shipping Rates for United States ONLY . We no longer ship overseas.~~~~~~~~~~~~~~~ ~~~~~~~~~~~~ ~~~~~~~~~~~~ ~~~~~~~~~~~~Thanks for looking at my store ~~ Have a Great Day!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/232615/55c238727049d_232615b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $13.45(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23107372
p21
s.