(dp1
S'title'
p2
VAntique Coopercraft Studio Pottery Large Hereford Cow Figurine Finest Bone China
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24587097/antique-coopercraft-studio-pottery-large?keywords=cow+bone
p5
sS'price'
p6
V$69.99
p7
sS'seller'
p8
Vhttp://davevision.ecrater.com
p9
sS'description_links'
p10
VAntique Coopercraft Studio Staffordshire Pottery Large Hereford Cow Figurine Finest Bone ChinaThis magnificent Coopercraft Pottery figurine of a beautiful Hereford Cow measures an impressive 10 inches in length and 6 inches at its tallest. Expertly handcrafted from finest bone china. Produced in limited edition and highly sought after. In perfect as new condition, complete with its Coopercraft label still attached.A most desirable collectors item in fabulous condition.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/261892/5707e8872b56b_261892b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $10.29(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24587097
p21
s.