(dp1
S'title'
p2
Vmen white western cowboy cow leather jacket with black patches fringe bone beads
p3
sS'url'
p4
S'http://www.ebay.com/itm/Men-White-Western-Cowboy-Cow-Leather-Jacket-With-Black-Patches-Fringe-Bone-Beads-/252441512215?hash=item3ac6afc917:g:BCgAAOSwQTVV-DEq'
p5
sS'price'
p6
VUS $229.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/robleatherseller?_trksid=p2047675.l2559
p10
sS'name'
p11
V robleatherseller
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252441512215&t=1434707282000&tid=10&category=57988&seller=robleatherseller&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/BCgAAOSwQTVV-DEq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/BCgAAOSwQTVV-DEq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/pIIAAOSw9r1V-DEv/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/pIIAAOSw9r1V-DEv/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/M38AAOSw37tV-DEx/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/M38AAOSw37tV-DEx/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aSialkot, City of Sports Goods, Pakistan
p33
asS'delivery'
p34
(lp35
VEstimated between Fri. Jun. 23 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p36
aVEstimated between Fri. Jun. 23 and Thu. Jul. 6
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'252441512215'
p42
s.