(dp1
S'title'
p2
Vold hand carved cow bovine bone african desktop lamp animals
p3
sS'url'
p4
S'http://www.ebay.com/itm/Old-Hand-Carved-Cow-Bovine-Bone-African-Desktop-Lamp-Animals-/252626797699?hash=item3ad1bb0483:g:SWQAAOSwKOJYIZr2'
p5
sS'price'
p6
VUS $399.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/noy_antiques?_trksid=p2047675.l2559
p10
sS'name'
p11
V noy_antiques
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252626797699&t=1474794935000&tid=10&category=4190&seller=noy_antiques&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/SWQAAOSwKOJYIZr2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/SWQAAOSwKOJYIZr2/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ayIAAOSw5cNYIZr5/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ayIAAOSw5cNYIZr5/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/iSwAAOSw4GVYIZr8/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/iSwAAOSw4GVYIZr8/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Ef4AAOSw44BYIZr~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Ef4AAOSw44BYIZr~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/es4AAOSwcUBYIZsD/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/es4AAOSwcUBYIZsD/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/5N0AAOSwnbZYIZsH/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/5N0AAOSwnbZYIZsH/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000agedera, Israel
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jun. 30 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 13 business days.
p45
aVEstimated between Fri. Jun. 30 and Tue. Jul. 11
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'252626797699'
p51
s.