(dp1
S'title'
p2
Vold hand carved cow bovine bone african desktop lamp animals
p3
sS'url'
p4
S'http://www.ebay.com/itm/Old-Hand-Carved-Cow-Bovine-Bone-African-Desktop-Lamp-Animals-/252626803485?hash=item3ad1bb1b1d:g:idcAAOSwKOJYIZwk'
p5
sS'price'
p6
VUS $449.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/noy_antiques?_trksid=p2047675.l2559
p10
sS'name'
p11
V noy_antiques
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252626803485&t=1474794935000&tid=10&category=4190&seller=noy_antiques&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/idcAAOSwKOJYIZwk/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/idcAAOSwKOJYIZwk/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/SZ8AAOSw44BYIZwo/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/SZ8AAOSw44BYIZwo/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/mSgAAOSwA3dYIZwr/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/mSgAAOSwA3dYIZwr/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/DfYAAOSwx2dYIZwv/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/DfYAAOSwx2dYIZwv/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/S84AAOSw44BYIZwz/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/S84AAOSw44BYIZwz/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000agedera, Israel
p39
asS'delivery'
p40
(lp41
VEstimated between Fri. Jun. 30 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 13 business days.
p42
aVEstimated between Fri. Jun. 30 and Tue. Jul. 11
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'252626803485'
p48
s.