(dp1
S'title'
p2
Vcelebrita x vintage indian cowboy leather jacket fringed and bones
p3
sS'url'
p4
S'http://www.ebay.com/itm/Celebrita-X-Vintage-Indian-Cowboy-Leather-Jacket-Fringed-and-Bones-/252603991047?var=551514218073&hash=item3ad05f0407:m:mF_Wh1W2coVf18yhFesdKxQ'
p5
sS'price'
p6
VUS $264.90
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/muniya88?_trksid=p2047675.l2559
p10
sS'name'
p11
V muniya88
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252603991047&t=0&tid=10&category=57988&seller=muniya88&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Mf0AAOSwx2dYD1~N/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Mf0AAOSwx2dYD1~N/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aGlendale Heights, Illinois, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p30
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'252603991047'
p36
s.