(dp1
S'title'
p2
VVintage Bird sculpture, cow horn bone, decor retro collectable, Bird horn sculpture, Vintage Horn Ca
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25945248/vintage-bird-sculpture-cow-horn?keywords=cow+bone
p5
sS'price'
p6
V$31.95
p7
sS'seller'
p8
Vhttp://allsidesofvintage.ecrater.com
p9
sS'description_links'
p10
VVIDEO: www.youtube com/watch?v=DBAeTQm1luE. This nicely carved bird has a determined look in its white eyes. The bird's body has been carved out of a piece of horn. The horn has color variations. There is no label or signature. The condition is excellent. Bird figurine can move 180"". Measures: 21cm(8. 3"") long and 7. 5cm(3"") tall. Shipping:. All items are shipped via priority air mail with tracking number. Usually i send order next day if it's not Sunday or National Holiday day. Shipping usually takes :. - EU: up to 1-2 weeks. - US: up to 1-3 weeks. - Everywhere Else: up to 1-4 weeks. Please make the purchase deliberately. I give the most accurate description of the products in my shop. Don't hesitate to contact me if you have questions or suggestions . If you want buy 2 or more items feel free to ask discount price. Thank you for visiting my shop and interested in my items!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/369808/584cfef84b350_369808b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V25945248
p21
s.