(dp1
S'title'
p2
VLARGE AUTHENTIC HANDMADE TURQUOISE COW SKULL WITH RED CORAL BEADS, BUFFALO BONE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26174348/large-authentic-handmade-turquoise-cow?keywords=cow+bone
p5
sS'price'
p6
V$174.99
p7
sS'seller'
p8
Vhttp://theflamelesscandleshop.ecrater.com
p9
sS'description_links'
p10
VThis beautiful 21"x 9" cow skull features a 3" Indian woman and eagle hand-carved from buffalo bone. The carving is surrounded by blue turquoise round beads followed by natural white jade and red turquoise. The rest of the forehead is covered with stabilized blue turquoise nuggets with white jade scattered across them. Red and green stabilized turquoise cover the cheek bone with blue goldstone under the eyes. Rainbow moonstone lines the eye sockets. The nasal bones are covered with natural black jasper gemstones and lined with round rainbow moonstones. A hand-carved buffalo bone feather is attached to the center of the nasal bones. Red coral cover the rest of the nasal bones. Laser cut black wooden leaves freely dangle from the cheeks. Five coats of protective sealant were used to protect the completed skull.I'm not sure how many pounds of turquoise and other gemstones cover this skull but it's quite a few. It took me a few months to complete this piece and it is ready for its new home. I will attach a hanger to hang it with before it leaves my possession.If you have any questions after viewing the photos, please contact me.I make every effort to list items accurately but on occasion I do make a mistake.SHIPPING & HANDLING TERMS (USA and Canada):We ship within1-3 days of receiving the cleared payment, usually within 1 day. Please pay within3 days of purchase. After 3 days, the item will be reported as an unpaid case. If you need more time to pay, please let me know and I will be happy extend that time.Combined shipping available on items purchased at same time.We do not ship to PO Box, APO/FPO unless requested for and it will cost extra to ship.International customers please email for a shipping quote. All internationalwill be shipped priority only due to it being the only way to guarantee delivery.Note: Returns due to buyer's remorse or failure to notice or read description details will be subject to a restock fee equal to initial shipping cost paid by seller. Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER ApplicationOn Jul-20-16 at 17:41:52 PDT, seller added the following information:,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk.rp*05e54c%3E-159bb87e43a-0x11b-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26174348
p20
s.