(dp1
S'title'
p2
VSterling Silver & Hand Carved Cow Bone Locket Pendant LP-230-KA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26218814/sterling-silver-hand-carved-cow?keywords=cow+bone
p5
sS'price'
p6
V$28.00
p7
sS'seller'
p8
Vhttp://globalsilverfactory.ecrater.com
p9
sS'description_links'
p10
VStunning traditional locket pendant in sterling silver. This pendant featuring hand carved flower design made from a genuine cow bone.Length: 3.6cm ~~~ 1 7/16" (with bale)Width: 2.5cm ~~~ 1"Weight: 12.50grams
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/321671/58912e285dc20_321671b.jpg
p14
asS'shipping_info'
p15
(lp16
V4 available
p17
aVShipping:US-Mainland: $34.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26218814
p21
s.