(dp1
S'title'
p2
Vnew- 25 pc x 2 fish bone milking parlor - cows - factory direct - by sea -
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-25-pc-x-2-Fish-Bone-Milking-Parlor-Cows-Factory-Direct-By-Sea-/262117180034?hash=item3d0766c282:g:AVUAAOSwAKxWVCrA'
p5
sS'price'
p6
VUS $59,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/qualitycounts403?_trksid=p2047675.l2559
p10
sS'name'
p11
V qualitycounts403
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262117180034&t=1470562727000&tid=10&category=46528&seller=qualitycounts403&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/AVUAAOSwAKxWVCrA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/AVUAAOSwAKxWVCrA/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/41kAAOSwT5tWMgPh/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/41kAAOSwT5tWMgPh/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/HRIAAOSwo6lWMgPj/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/HRIAAOSwo6lWMgPj/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/1rwAAOSwo0JWMgPg/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/1rwAAOSwo0JWMgPg/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aCalgary, Alberta, China
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jun. 14 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Wed. Jun. 14 and Fri. Jun. 16
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'262117180034'
p45
s.