(dp1
S'title'
p2
VSterling Silver Hand Carved Cow Bone Oval Moon Face  Earrings  GDE-1155-KA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26334482/sterling-silver-hand-carved-cow?keywords=cow+bone
p5
sS'price'
p6
V$15.99
p7
sS'seller'
p8
Vhttp://globalsilverfactory.ecrater.com
p9
sS'description_links'
p10
VSet your site on stylish versatility with these sterling silver oval face cow bone dangle earring. These delicate handmade earrings are hand-carved of natural cow bone in a serenity moon motif set in a simple high polish 925 sterling silver setting. Length: 3.7cm  ---- 1 7/16"(including ear wire)Width: 1.4cm ---- 9/16"Weight: 3.1g
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/321671/589e7be31cade_321671b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: $14.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26334482
p21
s.