(dp1
S'title'
p2
Vantique 1920&apos;s mahjong cow bone+bamboo set wood box 144 tiles+sticks+chips
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-1920s-Mahjong-Cow-Bone-Bamboo-Set-Wood-Box-144-Tiles-Sticks-Chips-/302251363188?hash=item465f95cb74:g:EzAAAOSw4CFYxv6z'
p5
sS'price'
p6
VUS $599.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kristys_kollectibles?_trksid=p2047675.l2559
p10
sS'name'
p11
V kristys_kollectibles
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302251363188&t=0&tid=10&category=19100&seller=kristys_kollectibles&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/EzAAAOSw4CFYxv6z/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/EzAAAOSw4CFYxv6z/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/p1sAAOSwWxNYxv~z/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/p1sAAOSwWxNYxv~z/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/AVMAAOSwhQhYxv7D/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/AVMAAOSwhQhYxv7D/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Fr0AAOSw4CFYxv7L/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Fr0AAOSw4CFYxv7L/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/r3EAAOSw4A5Yxv7R/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/r3EAAOSw4A5Yxv7R/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/bskAAOSwax5Yxv7U/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/bskAAOSwax5Yxv7U/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/gyoAAOSwWxNYxv7d/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/gyoAAOSwWxNYxv7d/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/GCIAAOSwTuJYxv71/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/GCIAAOSwTuJYxv71/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/hpAAAOSwWxNYxv7w/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/hpAAAOSwWxNYxv7w/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aOklahoma City, Oklahoma, United States
p51
asS'delivery'
p52
(lp53
VVaries
p54
asS'posts_to'
p55
(lp56
VUnited States and many other countries \u000a						|  See details
p57
assS'id'
p58
S'302251363188'
p59
s.