(dp1
S'title'
p2
VCow  Forelimb Disarticulated
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3214
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VDisarticulated Cow Forelimb- The domestic bovine, also commonly known as cow or cattle, can be found ranched worldwide as a source of food. In bovids, "cow" usually denotes a female. However, in the case of domestic cattle, "cow" can be used to refer to both males and females. Cattle are grazers feeding on a variety of grains and vegetation. Domestic cattle descended from the Aurochs, an ancient wild bovine from Asia and Europe. Remains of domesticated cattle have been found dating back to 6,500 B.C.\u2019B\u2019 Quality specimens may contain composite parts, and could have poor bone quality. These B quality specimens would be perfect for hands on study aids.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3214.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V3214_1497032292
p17
s.