(dp1
S'title'
p2
Vcelebrita x western style leather jacket fringed & bones - sizes
p3
sS'url'
p4
S'http://www.ebay.com/itm/Celebrita-X-Western-Style-Leather-Jacket-Fringed-Bones-Sizes-/321676297756?var=510580148607&hash=item4ae566c61c:g:Y2kAAOSwubRXEVX5'
p5
sS'price'
p6
VUS $199.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tiptopdeals88?_trksid=p2047675.l2559
p10
sS'name'
p11
V tiptopdeals88
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=321676297756&t=1453830938000&tid=10&category=57988&seller=tiptopdeals88&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/7akAAOSwbdpWViX6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/7akAAOSwbdpWViX6/s-l300.jpg
p22
sa(dp23
g19
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/66416c12-cb86-4599-84df-87dcb6bedd1b.jpg
p24
sg21
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/66416c12-cb86-4599-84df-87dcb6bedd1b.jpg
p25
sa(dp26
g19
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/3f4e153e-5dd6-46b0-851b-51f8d514e50e.jpg
p27
sg21
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/3f4e153e-5dd6-46b0-851b-51f8d514e50e.jpg
p28
sa(dp29
g19
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/95417430-3191-4284-b718-fb5e50bdb34c.jpg
p30
sg21
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/95417430-3191-4284-b718-fb5e50bdb34c.jpg
p31
sa(dp32
g19
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/49081f3c-4a2f-4d85-93c9-db8150fa4768.jpg
p33
sg21
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/49081f3c-4a2f-4d85-93c9-db8150fa4768.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aVilla Park, Illinois, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p43
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'321676297756'
p48
s.