(dp1
S'title'
p2
Vkfire simple design of western leather jacket fringed & bones -sizes available
p3
sS'url'
p4
S'http://www.ebay.com/itm/Kfire-Simple-Design-of-Western-Leather-Jacket-Fringed-Bones-Sizes-Available-/321925442778?var=510870039603&hash=item4af4406cda:g:UqUAAOSw5L9XESIK'
p5
sS'price'
p6
VUS $199.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tiptopdeals88?_trksid=p2047675.l2559
p10
sS'name'
p11
V tiptopdeals88
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=321925442778&t=1453830516000&tid=10&category=57988&seller=tiptopdeals88&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/pWsAAOSweuxWTkmF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/pWsAAOSweuxWTkmF/s-l300.jpg
p22
sa(dp23
g19
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/921e5996-eb41-46a1-b4dc-4c56d2a8881d.jpg
p24
sg21
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/921e5996-eb41-46a1-b4dc-4c56d2a8881d.jpg
p25
sa(dp26
g19
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/bd7d0c6b-3f6f-49a3-910a-3400ef09e9b4.jpg
p27
sg21
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/bd7d0c6b-3f6f-49a3-910a-3400ef09e9b4.jpg
p28
sa(dp29
g19
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/317703fc-b9a1-4278-9bc7-c1a8b63d5e51.jpg
p30
sg21
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/317703fc-b9a1-4278-9bc7-c1a8b63d5e51.jpg
p31
sa(dp32
g19
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/e7d1ceb3-42b2-4534-b22e-bb4a9e7d8a69.jpg
p33
sg21
Vhttp://images.linnlive.com/fcf15050fb7f796f648d2851273b069b/e7d1ceb3-42b2-4534-b22e-bb4a9e7d8a69.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aVilla Park, Illinois, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p42
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p43
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'321925442778'
p48
s.