(dp1
S'title'
p2
Vexquisite large 19th/early 20th c. chinese carved cow bone humorous family scene
p3
sS'url'
p4
S'http://www.ebay.com/itm/Exquisite-Large-19th-early-20th-C-Chinese-Carved-Cow-Bone-Humorous-Family-Scene-/361982655343?hash=item5447d8fb6f:g:zxkAAOxyBPZTfD6Q'
p5
sS'price'
p6
VUS $1,800.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wolfmarksales?_trksid=p2047675.l2559
p10
sS'name'
p11
V wolfmarksales
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361982655343&t=1414684758000&tid=10&category=60195&seller=wolfmarksales&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zxkAAOxyBPZTfD6Q/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zxkAAOxyBPZTfD6Q/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/QaUAAOxy3yNTfD6W/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/QaUAAOxy3yNTfD6W/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/A9MAAOxyx0JTfD6V/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/A9MAAOxyx0JTfD6V/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ANYAAMXQ1ZhTfD6T/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ANYAAMXQ1ZhTfD6T/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/9zMAAOxyhS9TfD6T/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/9zMAAOxyhS9TfD6T/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/AO8AAMXQ1ZhTfD6W/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/AO8AAMXQ1ZhTfD6W/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aLutherville-Timonium, Maryland, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p46
asS'posts_to'
p47
(lp48
VUnited States
p49
assS'id'
p50
S'361982655343'
p51
s.