(dp1
S'title'
p2
V(elk-3) herd of elk you gang of aceh cow bovine bone bali detailed carving moose
p3
sS'url'
p4
S'http://www.ebay.com/itm/ELK-3-herd-of-Elk-you-gang-of-Aceh-cow-bovine-bone-Bali-detailed-carving-Moose-/391783027125?hash=item5b381691b5:g:cT0AAOSwax5Yx1ob'
p5
sS'price'
p6
VUS $420.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/whereonearth?_trksid=p2047675.l2559
p10
sS'name'
p11
V whereonearth
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391783027125&t=1448423371000&tid=10&category=10890&seller=whereonearth&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/cT0AAOSwax5Yx1ob/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/cT0AAOSwax5Yx1ob/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/SqIAAOSwB-1Yx1oe/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/SqIAAOSwB-1Yx1oe/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/qNQAAOSw4A5Yx1oj/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/qNQAAOSw4A5Yx1oj/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/cjYAAOSwax5Yx1om/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/cjYAAOSwax5Yx1om/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/cp8AAOSwax5Yx1or/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/cp8AAOSwax5Yx1or/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/uloAAOSwSlBYx1ow/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/uloAAOSwSlBYx1ow/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/OFcAAOSw32lYx1oz/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/OFcAAOSw32lYx1oz/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/OOgAAOSw32lYx1o4/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/OOgAAOSw32lYx1o4/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/u5MAAOSwSlBYx1o~/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/u5MAAOSwSlBYx1o~/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/SE8AAOSwzgBYx1qD/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/SE8AAOSwzgBYx1qD/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/~jYAAOSwOddYx1qI/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/~jYAAOSwOddYx1qI/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/y4gAAOSwsW9Yx1qM/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/y4gAAOSwsW9Yx1qM/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aSpartanburg, South Carolina, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Mon. Jun. 19
p63
aVUse Expedited Shipping to get it by Jun. 14\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p64
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p65
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p66
aVEstimated between Tue. Jun. 13 and Wed. Jun. 14
p67
asS'posts_to'
p68
(lp69
VWorldwide
p70
assS'id'
p71
S'391783027125'
p72
s.