(dp1
S'title'
p2
V\u000aVintage Bird sculpture cow horn bone decor retro \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/vintage-bird-sculpture-cow-horn-bone-decor-retro-635736804
p5
sS'price'
p6
V$31.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VVIDEO: www.youtube.com/watch?v=DBAeTQm1luE. This nicely carved bird has a determined look in its white eyes. The bird's body has been carved out of a piece of horn. The horn has color variations. There is no label or signature. The condition is excellent. Bird figurine can move 180". Measures: 21cm(8. 3") long and 7. 5cm(3") tall. Shipping:. All items are shipped via priority air mail with tracking number. Usually i send order next day if it's not Sunday or National Holiday day. Shipping usually takes :. - EU: up to 1-2 weeks. - US: up to 1-3 weeks. - Everywhere Else: up to 1-4 weeks. Please make the purchase deliberately. I give the most accurate description of the products in my shop. Don't hesitate to contact me if you have questions or suggestions . If you want buy 2 or more items feel free to ask discount price. Thank you for visiting my shop and interested in my items!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/635/736/804/t_1maVvintage-bird-sculpture-cow-horn-bone-decor-retro.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/635/736/804/t_jSPPvintage-bird-sculpture-cow-horn-bone-decor-retro.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/635/736/804/t_xT7vvintage-bird-sculpture-cow-horn-bone-decor-retro.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V635736804_1497032537
p20
s.