(dp1
S'title'
p2
VCOW LEATHER - BLACK
p3
sS'url'
p4
Vhttp://www.glacierwear.com/cow-leather-black-6948.html
p5
sS'price'
p6
V262
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1156Cow Leather - Black in Color- Nappa Top Grain Finish - Suede Backside- Approximate Weight\u20143-4 oz. (1/16 inches thick)- Prime #1 Leather - Garment and Upholstery Quality Price and Size:- 56.00 sq ft (Whole Piece): $252.00- 28.00 sq ft (One Half): $140.00- Natural Imperfections, Scarring and a Few Holes (No Center Holes)
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/l/t/lth1156.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V6948_1497032467
p18
s.