(dp1
S'title'
p2
VCOW LEATHER - BURGUNDY
p3
sS'url'
p4
Vhttp://www.glacierwear.com/cow-leather-burgundy.html
p5
sS'price'
p6
V238
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1153Cow Leather - Burgundy in Color- Nappa Top Grain Finish - Suede Backside- Approximate Weight\u20143-4 oz. (1/16 inches thick)- Prime #1 Leather - Garment and Upholstery Quality - Natural Imperfections, Scarring and a Few Holes (No Center Holes)Price and Size:- 50.75 sq ft (Whole Piece): $238.00- 25.00 sq ft (One Half): $134.00
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/image002_62_63.png
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vburgundy_1497032486
p18
s.