(dp1
S'title'
p2
VCOW LEATHER - VEG-TANNED (NATURAL COLOR)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/cow-leather-veg-tanned-natural-color.html
p5
sS'price'
p6
V135
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1114Cow Leather- Natural Color- Veg-Tanned Process - Smooth Top Grain with Suede Backside- Approximate Weight\u20144-5 oz. (1 oz = 1/64 of an inch in thickness)- Prime #1 Quality Leather
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/1/1114.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vcolor_1497032480
p18
s.