(dp1
S'title'
p2
VCOW LEATHER - MERLOT
p3
sS'url'
p4
Vhttp://www.glacierwear.com/cow-leather-merlot.html
p5
sS'price'
p6
V240
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1159Cow Leather - Merlot in Color- Nappa Top Grain Finish - Suede Backside- Approximate Weight\u20143-4 oz. (1/16 inches thick)- Prime #1 Leather - Garment and Upholstery Quality - Natural Imperfections, Scarring and a Few Holes (No Center Holes)Price and Size:- 56.00 sq ft (Whole Piece): $252.00- 26.00 sq ft (One Half): $140.00
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/1/1159.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vmerlot_1497032502
p18
s.