(dp1
S'title'
p2
VCOW LEATHER - PEBBLE-BROWN (ONE)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/cow-leather-pebble-brown-one.html
p5
sS'price'
p6
V246
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1176Cow Leather - Pebble-Brown in Color- Nappa Top Grain Finish - Suede Backside- Approximate Weight\u20144 oz. (1 oz = 1/64 of an inch in thickness)- Prime #1 Leather - Garment and Upholstery Quality - Natural Imperfections, Scarring and a Few Holes (No Center Holes)Price and Size:- 54.50 sq ft (Whole Piece): $246.00- 27.00 sq ft (One Half): $148.00
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/1/1176.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vone_1497032483
p18
s.