(dp1
S'title'
p2
VFish Themed Balinese Cow Bone Carving
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2372/Fish_Themed_Balinese_Cow_Bone_Carving_.html
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis intricate sculpture was hand carved in cow bone by Balinese master carvers. Including the wood base, this piece stands approximately 11.5" high.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2372_i3_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2372_1497032547
p18
s.