(dp1
S'title'
p2
VHindu Gods Balinese Cow Bone Carving
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2374/Hindu_Gods_Balinese_Cow_Bone_Carving_.html
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis intricate sculpture was carved by hand in cow bone by master carvers in Bali. Including the wood base, this pice stand approximately 10.5" high.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2374_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2374_1497032543
p18
s.