(dp1
S'title'
p2
VCow Leather Multiple Reds
p3
sS'url'
p4
Vhttp://www.glacierwear.com/cow-leather-multiple-reds.html
p5
sS'price'
p6
V225
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1102- Cow Leather- Multiple Colors Offered- Natural Top Grain Finish- Approximate Weight\u20143-6 oz. (3/64--3/32 inches thick)- Prime Quality Leather- Natural Imperfections, Scarring and a Few Holes (No Center Holes)- Dye Lots Vary in Color\u2014For Multiple Pieces Request to Match Colors if Necessary
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/t/r/true_red.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vreds_1497032457
p18
s.