(dp1
S'title'
p2
VHEAVY COW LEATHER - BLACK (SIDES)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/heavy-cow-leather-black-sides.html
p5
sS'price'
p6
V153
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1180Cow Leather - Black in Color- Nappa Top Grain Finish - Suede Backside- Approximate Weight\u20145-6 oz. (1 oz = 1/64 of an inch in thickness)- First Quality Leather - Natural Imperfections, Scarring, and a Few Holes (No Center Holes)
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/c/o/cow.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vsides_1497032464
p18
s.