(dp1
S'title'
p2
VCOW LEATHER - MIXED-TANS
p3
sS'url'
p4
Vhttp://www.glacierwear.com/cow-leather-mixed-tans.html
p5
sS'price'
p6
V234
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1164Cow Leather - Mixed-Tan in Color- Nappa (Shiny) Top Grain Finish - Suede Backside- Approximate Weight\u20143 oz. (1 oz = 1/64 of an inch in thickness)- Prime #1 Leather - Garment and Upholstery Quality - Natural Imperfections, Scarring and a Few Holes (No Center Holes)Price and Size:- 52.00 sq ft (Whole Piece): $234.00- 26.00 sq ft (One Half): $130.00
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/1/1164.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vtans_1497032496
p18
s.