(dp1
S'title'
p2
Vfirst addition princess diana bear beanie baby
p3
sS'url'
p4
S'http://www.ebay.com/itm/first-addition-princess-diana-bear-beanie-baby-/112324280110?hash=item1a270c7f2e:g:v9cAAOSwB-1Yu4of'
p5
sS'price'
p6
VUS $200,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/autumharri9?_trksid=p2047675.l2559
p10
sS'name'
p11
V autumharri9
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112324280110&t=0&tid=10&category=440&seller=autumharri9&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/v9cAAOSwB-1Yu4of/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/v9cAAOSwB-1Yu4of/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/zVYAAOSwWxNYu4oi/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/zVYAAOSwWxNYu4oi/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/kjQAAOSwCU1Yu4ol/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/kjQAAOSwCU1Yu4ol/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/42wAAOSw2gxYu4or/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/42wAAOSw2gxYu4or/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aPinckneyville, Illinois, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'112324280110'
p45
s.