(dp1
S'title'
p2
VBLACK BEAR HIDE #113005
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-bear-hide-113005.html
p5
sS'price'
p6
V469.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V\u2022 57" From Tip Nose to Tip of Tail \u2022 68" From Tip of Nose to Rear Paw \u2022 Select Quality Fur: X-Heavy, Glossy, XX-Silky\u2022 Spring Black Bear (Espresso Brown)\u2022 Life-Size\u2022 Missing Three Claws on Left Front, and Two Claws on Left Rear.\u2022 Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/-/1-img_8059.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V113005_1497049766
p18
s.