(dp1
S'title'
p2
V\u000aLife Size Moose, Stuffed Animal, Teddy Bear, Lod Home \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/life-size-moose-stuffed-animal-teddy-bear-lod-home-136444919
p5
sS'price'
p6
V$3,598.47
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V6'.4" Standing lifesize Grizzly Bear offer is for 1 one each, Ideal fornorth woods log cabin design & kids room, I've been ataxidermist for 21 years, and I can reassure youthat this Canadian Company has done there best to bring thefeeling of the north woods in to your home with theese finelycrafted, attention to detail creationsAll of our items meet or exceed allapplicable international and safety regulations. Since we startedin 1984, our plush designs have been made with the customer inmind, to provide years of lasting enjoyment andsatisfaction. offer is for 1 one YourChoice
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/136/444/919/t_life-size-moose-stuffed-animal-teddy-bear-lod-home-cd94.jpg
p14
aVhttp://cdn.iofferphoto.com/img2/item/136/444/919/t_KkygN2f2HwLbiuQ.jpg
p15
asS'shipping_info'
p16
VCondition4000.00Estimated Shipping10 - 15 Days
p17
sS'id'
p18
V136444919_1497049795
p19
s.