(dp1
S'title'
p2
Vbeanie baby bears lot
p3
sS'url'
p4
S'http://www.ebay.com/itm/Beanie-Baby-Bears-Lot-/142380182056?hash=item2126852a28:g:lmIAAOSwWxNYxZXs'
p5
sS'price'
p6
VUS $200,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/haleyh0514?_trksid=p2047675.l2559
p10
sS'name'
p11
V haleyh0514
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142380182056&t=0&tid=10&category=440&seller=haleyh0514&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/lmIAAOSwWxNYxZXs/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/lmIAAOSwWxNYxZXs/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aLawrenceville, Georgia, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VUnited States
p33
assS'id'
p34
S'142380182056'
p35
s.