(dp1
S'title'
p2
Vrare peace bear original tye-dye ty beanie baby dob february 1, 1996 #102 mwmts
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rare-Peace-Bear-Original-Tye-Dye-ty-Beanie-Baby-DOB-February-1-1996-102-MWMTS-/152373470343?hash=item237a2aa487:i:152373470343'
p5
sS'price'
p6
VUS $25,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/crusin31_5?_trksid=p2047675.l2559
p10
sS'name'
p11
V crusin31_5
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152373470343&t=0&tid=10&category=440&seller=crusin31_5&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aScipio Center, New York, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p26
asS'posts_to'
p27
(lp28
VUnited States
p29
assS'id'
p30
S'152373470343'
p31
s.