(dp1
S'title'
p2
Voriginal ty beanie baby princess diana of wales 1997 bear authentic retired rare
p3
sS'url'
p4
S'http://www.ebay.com/itm/Original-Ty-Beanie-Baby-Princess-Diana-Of-Wales-1997-Bear-Authentic-Retired-RARE-/152304514613?hash=item23760e7635:g:yUgAAOSwImRYG0iS'
p5
sS'price'
p6
VUS $30,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pardeeboutique?_trksid=p2047675.l2559
p10
sS'name'
p11
V pardeeboutique
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152304514613&t=1478184703000&tid=10&category=440&seller=pardeeboutique&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/yUgAAOSwImRYG0iS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/yUgAAOSwImRYG0iS/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/XosAAOSwA3dYG0iY/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/XosAAOSwA3dYG0iY/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/PxQAAOSwKOJYG0ib/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/PxQAAOSwKOJYG0ib/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/P7IAAOSwKOJYG0if/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/P7IAAOSwKOJYG0if/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/rKwAAOSwMVdYG0ii/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/rKwAAOSwMVdYG0ii/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/BRUAAOSwx2dYG0im/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/BRUAAOSwx2dYG0im/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/e3QAAOSw44BYG0io/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/e3QAAOSw44BYG0io/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/YTUAAOSwA3dYG0ir/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/YTUAAOSwA3dYG0ir/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/A7kAAOSwHMJYG0iv/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/A7kAAOSwHMJYG0iv/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aFayetteville, Georgia, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p55
asS'posts_to'
p56
(lp57
VUnited States
p58
assS'id'
p59
S'152304514613'
p60
s.