(dp1
S'title'
p2
Vbaby grand piano; carl bechstein bear claw.  professionally restored in germany!
p3
sS'url'
p4
S'http://www.ebay.com/itm/Baby-Grand-Piano-Carl-Bechstein-bear-claw-Professionally-restored-in-Germany-/152574911805?hash=item23862c653d:g:UaUAAOSw4A5YnQwi'
p5
sS'price'
p6
VUS $28,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/deutschmm?_trksid=p2047675.l2559
p10
sS'name'
p11
V deutschmm
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152574911805&t=0&tid=10&category=140944&seller=deutschmm&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/UaUAAOSw4A5YnQwi/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/UaUAAOSw4A5YnQwi/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~AQAAOSw~AVYnQwj/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~AQAAOSw~AVYnQwj/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/s8MAAOSwdGFYnQwh/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/s8MAAOSwdGFYnQwh/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/bmYAAOSwx6pYnQwh/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/bmYAAOSwx6pYnQwh/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/-90AAOSw~AVYnQwi/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/-90AAOSw~AVYnQwi/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aFranklin, Michigan, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VLocal pick-up only
p45
assS'id'
p46
S'152574911805'
p47
s.