(dp1
S'title'
p2
VCarnivora
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_order.php?id=15
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCarnivore means "flesh-eater", and although this may refer to any mammal dining exclusively on other animals, is also the order assigned by taxonomists to include dogs, cats, bears and weasels. In actuality, many of these species are omnivorous, eating both plants and animals. All carnivores share special adaptations for life as predators, such as forward-facing eyes and large slicing canines. An essential part of the balance of nature, carnivores feed on many other animals, keeping their populations at moderate levels. Carnivores vary greatly in size ranging from the least weasel, weighing under two ounces, to the 1700 pound brown bear. Carnivore skulls are heavy with strong jaw attachments. The articulation of the lower jaw permits only open and shut movements (not side to side). Carnivores teeth are always rooted. Most carnivores have six incisors in the top jaw and six incisors in the bottom. However, two exceptions include the sloth bear and the sea otter. The sloth bear has only four incisors in the top jaw, lacking the two central incisors, allowing it to suck up ants and termites. The sea otter has only four lower incisors.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V15_1497049313
p17
s.