(dp1
S'title'
p2
Vty beanie babies baby curly bear very rare with many errors (o.b.o.)
p3
sS'url'
p4
S'http://www.ebay.com/itm/TY-Beanie-Babies-Baby-Curly-Bear-Very-Rare-With-Many-Errors-O-B-O-/172627071534?hash=item283160122e:g:UBEAAOSwax5YyFi9'
p5
sS'price'
p6
VUS $25,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jacquelyfranci_4?_trksid=p2047675.l2559
p10
sS'name'
p11
V jacquelyfranci_4
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172627071534&t=1489667582000&tid=10&category=440&seller=jacquelyfranci_4&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/UBEAAOSwax5YyFi9/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/UBEAAOSwax5YyFi9/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TpgAAOSwax5YyFiz/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TpgAAOSwax5YyFiz/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/wbsAAOSwYXVYyFiv/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/wbsAAOSwYXVYyFiv/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/aKcAAOSwOddYyFiz/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/aKcAAOSwOddYyFiz/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/ifsAAOSwuxFYyFi4/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/ifsAAOSwuxFYyFi4/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/N~QAAOSwhQhYyFiw/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/N~QAAOSwhQhYyFiw/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/cb8AAOSwSlBYyFi0/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/cb8AAOSwSlBYyFi0/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aForney, Texas, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p49
asS'posts_to'
p50
(lp51
VUnited States
p52
assS'id'
p53
S'172627071534'
p54
s.