(dp1
S'title'
p2
V14KT YELLOW GOLD TIE CLIP STOCK BROKER MARKET BULL & BEAR WALL STREET MONEY
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18985811/14kt-yellow-gold-tie-clip?keywords=bear
p5
sS'price'
p6
V$695.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VMorningstarJewelers Store                                                                                                14KT YELLOW GOLD TIE CLIP STOCK BROKER MARKET BULL & BEAR WALL STREET MONEY                                                                                                                               We are offering this 14kt YellowGold Bull & Bear Stock Market Tie Clip or even money clip Type: 14ktYellow Gold Bull & bear Wall Street Tie Clip Weight:4.9dwt Metal: 14kt Yellow Gold Measures: 1.5inch lengthX 0.1 INCH wideapprox Price: $695.00  * Please Ask about Engraving Cost if you will like to engraved something on the back  in case of return we charge 10% restocking fee                                                              On Nov-07-13 at 00:35:41 PST, seller added the following information:Every buyer gets a MyStoreRewards invitation for cash back
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $20.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18985811
p20
s.