(dp1
S'title'
p2
VSteiff Teddy Bear ICHIMATSU doll Japan-limited-article for 2012 years, Kyoto NEW
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20104671/steiff-teddy-bear-ichimatsu-doll?keywords=bear
p5
sS'price'
p6
V$780.00
p7
sS'seller'
p8
Vhttp://himehime8.ecrater.com
p9
sS'description_links'
p10
VSteiff Teddy Bear "ICHIMATSU Doll"Japan-limited-Bear 2012 year1,500-limited edition!The body of the lovely snow-white mohair of teddy bearwas dressed with the kimono of noble purple silk.The name is Ichimatsu doll peony, tooThe raise of wages is made in Germany, Steiff, companyThe kimono is the peony and design of the folding fan with domestic silkThe obi shining in red crape zone and purple is very wonderful!Maker : Steiff GermanyTeddy bear mohairSize : 28cm1,500-limited editionAccessories :Exclusive box / CertificateCondition: Brand NEW\u203bPlease read before you Purchase.There are severalIchimatsuteddy bear.Ichimatsu Bear to send for that isnot necessarily the same as the bare image.In addition, please note also that the physiquesuch as facial expressions and is slightly different by BearYou can not specify the serial number\u203b    SHIPPING \u3000       AIR MAILEMS(Tracking & Insurance)USA / Oceania\u3000---- 42Asia---- 39Europe ---- 48South America----Please askAfrica Please askPlease ask§ International Buyers - Please Note §Import duties, taxes and charges are not includedin the item price or shipping charges.These charges are the buyer's responsibility.Please check with your country's customs office to determinewhat these additional costs will be prior to looking/buying.\u25cfAbout packing \u25cfIt is very cautious of packing of a product.Most products are rolled by air packing, orare severely rolled in papers, such as a newspaper.Moreover, when sending with a box,it takes care that a newspaper etc. areput into a crevice and a product does not move.The product is warning to reach a visitor'sorigin in the perfect state very much.The visitor needs to do some shopping in comfort.Thank you^^  Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/335781/539d32a29ac6b_335781b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $39.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20104671
p21
s.