(dp1
S'title'
p2
Vrare valentino, 1999 signature bear and millennium bear
p3
sS'url'
p4
S'http://www.ebay.com/itm/RARE-Valentino-1999-Signature-Bear-and-Millennium-Bear-/201020945418?hash=item2ecdc8340a:g:iXgAAOxyB9RS13E8'
p5
sS'price'
p6
VUS $92,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/251chloe?_trksid=p2047675.l2559
p10
sS'name'
p11
V 251chloe
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201020945418&t=1389854405000&tid=10&category=440&seller=251chloe&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/iXgAAOxyB9RS13E8/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/iXgAAOxyB9RS13E8/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/QsAAAOxy63FS13Fr/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/QsAAAOxy63FS13Fr/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/9IkAAOxyRhBS13F2/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/9IkAAOxyRhBS13F2/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/g8kAAOxyVLNS13Gf/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/g8kAAOxyVLNS13Gf/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/9h4AAOxyRhBS13GT/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/9h4AAOxyRhBS13GT/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aMobile, Alabama, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VUnited States
p45
assS'id'
p46
S'201020945418'
p47
s.