(dp1
S'title'
p2
VWildlife Mother Bear & Cubs Bronze Sculpture
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20190717/wildlife-mother-bear-cubs-bronze?keywords=bear
p5
sS'price'
p6
V$675.00
p7
sS'seller'
p8
Vhttp://oasgallerygroup.ecrater.com
p9
sS'description_links'
p10
VWildlife Mother Bear & Cubs Bronze Sculpture, After Barye 17H x 9W x 10;D 24 lbs This is a solid bronze sculpture on a marble base.  This bronze was crafted using the "Lost Wax Casting"  process.   Lost-Wax casting is the process by which a reproduction sculpture is cast from an original sculpture creating museum quality fine art sculptures.OASsm343. For International shipments please contact us For a shipping quote.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/331945/53b1eab44771c_331945b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20190717
p21
s.