(dp1
S'title'
p2
VTOUS 18KT SOLID YELLOW GOLD BEAR AND NECKLACE DESIGNER SET FINE JEWELRY TEDDY
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20578162/tous-18kt-solid-yellow-gold?keywords=bear
p5
sS'price'
p6
V$1,015.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VMorningstarJewelers store          DescriptionWe are offering this Stunning Set of TOUS Necklace and Pendant 18kt yellow goldHallmark:Tous / 18kPendant:Tous Bear 18kt Yellow Gold 3D1.2dwtChain:18kt Yellow GoldLength: 16 inch approLWeight:0.4 dwtYour Price: $1,015.0010% restocking fee in case of a return
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $15.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V20578162
p20
s.