(dp1
S'title'
p2
VGENUINE ITT BELL & GOSSETT BEARING ASSEMBLY 185234  / PD14-1226 NEW SURPLUS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20984810/genuine-itt-bell-gossett-bearing?keywords=bear
p5
sS'price'
p6
V$626.50
p7
sS'seller'
p8
Vhttp://sunparts.ecrater.com
p9
sS'description_links'
p10
VGENUINEBELL & GOSSETT BEARING ASSEMBLY PART #185234PD14-1226NEW SURPLUS IN BOXThisbearing assemblywas part of a large parts purchase. GOVERNMENT SURPLUSHIGHWAY DIVISION/PUBLIC WORKSDEPARTMENT GARAGE PARTS/STOCKCombined shipping is available-please see our other products for other great dealsWe have had continued positive feedback onour motors/equipment that we have been offering for sale. These surplus items have been excellent quality. Please see our feedback regarding these parts and purchase with confidence. On Jan-08-13 at 09:07:13 PST, seller added the following information:FREE!  Sellers: Add a FREE map to your listings. FREE!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/345218/544764de785c4_345218b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20984810
p21
s.