(dp1
S'title'
p2
VTeddy Bear Picnic Plate
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21043278/teddy-bear-picnic-plate?keywords=bear
p5
sS'price'
p6
V$2,999.00
p7
sS'seller'
p8
Vhttp://yourgiftshoppe.ecrater.com
p9
sS'description_links'
p10
VHere we have a Teddy Bear Picnic Plate. It was made by the Franklin Mint. Artist Carol Lawson. This is a limited edition. It is approx 8". It is in good condition. It does have some imperfections and wear. The back does have some rust.We ship once or twice a week.All sales are final. We will not be responsible for shipments lost or damaged in transit.Shipping & Handlingis $11.00.*NO PICKUPS* Delivery Only.*International and Canadian buyders please email us for shipping rates before looking. Thank you.All payments are due within 4 days of the product ending.CA residents must add 9.00% for sales tax.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/84521/544ca903d4187_84521b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: California: 9%
p19
aVCondition: Used
p20
asS'id'
p21
V21043278
p22
s.