(dp1
S'title'
p2
VRustic Lodge Bear Country Bedding Set King Brown Red Rustic Cabin Northern
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22059239/rustic-lodge-bear-country-bedding?keywords=bear
p5
sS'price'
p6
V$647.00
p7
sS'seller'
p8
Vhttp://surreystreetrustic.ecrater.com
p9
sS'description_links'
p10
VBear CountryBedding EnsembleKing(Queen available mid-August)Shown with optional throw pillowsOptional DrapesOptional Shower CurtainOur gorgeous Bear Country bedding, with itsrich color tonesand rustic print will transform your room into a cozy haven. Perfect for your rustic cabin! Complete the ensemble with a myriad of tasteful textures, including the bear fur throw blanket and throw pillows. Offered with optional shower curtain and drapes to create a complete room ensemble. Woven Adirondack fabric is 100% polyester with chenille blend threads. Solids are 100% polyester micro-fiber suede. Dry clean only.SET INCLUDES: FULL/QUEEN (Available Mid-August):Comforter: 88" x 94"Bed Skirt: 60" x 80" x 15"(2) Euro Shams: 27" x 27"(2) Standard Shams: 20" x 27"(1) Throw pillow: 16" x 20" or 14" x 26"KING:Comforter: 104" x 94"Bed Skirt: 76" x 80" x 15"(2) Euro Shams: 27" x 27"(2) King Shams: 27" x 37"(1) Throw Pillow: 14" x 26" (bear and tree motif)OPTIONAL PILLOW PACKAGE:Includes (2) Pillows as shown in gallery pictures(1) Solid fur pillow, 18" x 18"(1) Bear applique pillow, 18" x 18"DIMENSIONS:Shower Curtain: 72" x 72" Buttonhole TopDrape Includes (2) Panels: 54" x 84" (each panel), Tie-Backs, Tab TopItems are shipped UPS ground.We do not offer shipping to P.O. BoxesPlease allow 10-14 business days for deliveryReturns - Shop risk free with our 100% customer satisfaction guarantee. All returns must be made within 30 days of purchase. Buyer is responsible for return shipping fees.PaypalVisa/MasterCardPlease feel free to contact us at 586-419-7954 with any questions you may have. We will always respond within 24 hours.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/353976/54ed4aef3d4c7_353976b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $20.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22059239
p21
s.