(dp1
S'title'
p2
VAntique 1940s 14K Gold Charm Articulated Teddy Bear 10.6gr Pendant Art Deco
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22971912/antique-1940s-14k-gold-charm?keywords=bear
p5
sS'price'
p6
V$1,950.00
p7
sS'seller'
p8
Vhttp://divebackintime.ecrater.com
p9
sS'description_links'
p10
VImpressive, vintage, antique, art deco, 1940's 14k gold charm or pendant. Teddy bear articulated Loveable massive teddy bear charm showing full body in high relief.  Textured coat shows dramatically.Not marked, tested at 14K Excellent condition.Weight 10.6 gr, 14K goldAbout 1 1/4" long For more charmsclick here. Can be shipped overseas Priority Mail flat rate envelope insured but not to all countries, please check with me. <Please note, Insurance IS Included in the Shipping Price.   Most items will be shipped via Fedex ground. International Buyers – Please Note:      Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer's responsibility.      Please check with your country's customs office to determine what these additional costs will be prior to looking/buying.      These charges are normally collected by the delivering freight (shipping) company or when you pick the item up – do not confuse them for additional shipping charges.inkfrog terapeakinkFrog Analytics
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/362351/55a252e155f43_362351b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $11.74(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22971912
p21
s.