(dp1
S'title'
p2
VAaron Basha TB400LPW Pink Teddy Bear 0.06cts Diamond Bale 18k YG NEW $3600
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23118974/aaron-basha-tb400lpw-pink-teddy?keywords=bear
p5
sS'price'
p6
V$2,744.99
p7
sS'seller'
p8
Vhttp://luxebuster.ecrater.com
p9
sS'description_links'
p10
VeCRATER template                           Aaron Basha TB400LPW Pink Teddy Bear 0.06cts Diamond Collar 18k YG NEW $3600                   Click the preview button to view more images.Ad # 37747Item Description:Be sure to check our shipping calculator for the best shipping costs!AaronBasha TB400LPW Polka Dot Teddy Bear 0.06cts Diamond Bale 18k YellowGold***NewWithout Tag***Retail:$3600Designer:Aaron BashaCollection:Baby Model:TB400LPWItem:Pendant or CharmDescription:Pink enamel on yellow gold with white polka dots, moving legs and adiamond bailComposition:18 Yellow Gold, Diamonds (0.06 TCW)TotalWeight, Grams: 8.6Measurements:29mm longMarkings:Aaron Bash, 750Condition:This piece is new, with the retail tag(s) removed. Includes Box &Certificate of Authenticity.Guaranteedauthentic, or your money back. This will appropriately packed toensure safe arrival. QUESTIONS? FEEL FREE TO EMAIL US! or CALL US, 773 523 4900Return to top Use our Shipping Calculator to see a selection of shipping methods and costs.To get a real-time shipping quote to your destination, enter your country and zip / postal code information into the shipping calculator and click "Get Rate".                                                                 Select Destination Country and Service    United States  Canada USPS Priority Mail International Mexico USPS Priority Mail International Other USPS Priority Mail International     Shipping CostAdditional Item Shipping                 Put your products on autopilot with Kyozou eCRATER product Tools
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V23118974
p20
s.