(dp1
S'title'
p2
VAaron Basha PND2WBKA Panda Bear Red Heart 0.01cts Diamond 18k Wht Gold NEW $1800
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23119273/aaron-basha-pnd2wbka-panda-bear?keywords=bear
p5
sS'price'
p6
V$1,259.99
p7
sS'seller'
p8
Vhttp://luxebuster.ecrater.com
p9
sS'description_links'
p10
VeCRATER template Aaron Basha PND2WBKA Panda Bear Red Heart 0.01cts Diamond 18k Wht Gold NEW $1800                   Click the preview button to view more images.Ad # 37742Item Description:Be sure to check our shipping calculator for the best shipping costs!Aaron Basha PND2WBKA Panda Bear Red Heart 0.01cts Diamond 18k Wht Gold***NewWithout Tag***Retail:$1800Designer:Aaron BashaCollection:AnimalsModel:PND2WBKAItem: Pendant or CharmDescription:Black / white enamel Panda Bear, with a red enamel heart and diamond baleComposition:18 White Gold, Diamonds (0.01 TCW)TotalWeight, Grams: 5.8Measurements:26mm long, 18x11mm w/o bailMarkings:Aaron Basha, 750Condition:This piece is new, with the retail tag(s) removed. IncludesBox & Certificate of Authenticity.Guaranteedauthentic, or your money back. This will appropriately packed toensure safe arrival. QUESTIONS? FEEL FREE TO EMAIL US! or CALL US, 773 523 4900Return to top Use our Shipping Calculator to see a selection of shipping methods and costs.To get a real-time shipping quote to your destination, enter your country and zip / postal code information into the shipping calculator and click "Get Rate". Select Destination Country and ServiceUnited States Canada USPS Priority Mail InternationalMexico USPS Priority Mail InternationalOther USPS Priority Mail InternationalShipping CostAdditional Item ShippingPut your listings on autopilot with Kyozou eCRATER Listing Management Software
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V23119273
p20
s.