(dp1
S'title'
p2
VRARE AUTHENTIC Princess Diana Ty Beanie Baby Teddy Bear 1st Edition
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23615828/rare-authentic-princess-diana-ty?keywords=bear
p5
sS'price'
p6
V$71,250.00
p7
sS'seller'
p8
Vhttp://randbliquidators.ecrater.com
p9
sS'description_links'
p10
VEXTREMELY RARE Authentic TY Beanie Baby Princess Diana. 1997 1st edition with bright green stem, made in China and no spacing on poem on inside of tag.RETIRED MANY YEARS AGO, VERY RARE, & A MUST HAVE!!!!!! NO STAMP !!!PERFECT GIFT FOR ANY OCCASION!!!ONE OF THE COOLEST TY BEANIE BABIES EVER MADE!!!The picture shown is the actual beanie baby you will be getting.Hang Tagis attached and in great condition (comes in a clear plastic protector)!!! Tush tag is perfect!!! Fabric is plush, clean, and in great shape!!!From a NON-smoker and pet-free home. Never played with!!!I am the original and only owner of this bear. She has always had a tag protector on, never handled (other than for her photo shoot today) and was immediately placed into a protective case. Absolutely authentic guaranteed! I will gladly send more pictures to serious buyers. All questions will be answered and all offers will be considered as well. The reason for the selling of this bear and the rest of the collection I have is simple. We have TWO kids and due to personal circumstances we have been forced to sell off items and work from home. As much as I adore her and many of all our other items. I care much more about providing for our children. The sale of this bear would enable us topay offour home and help our dear friend which is has terminal cancer. I will personally donate $1,000 with proof to the charity of your choice & we will be donating to a charity as well, the charity we have decided on ishttp://because-ican.org/http://www.gofundme.com/uypqc2jPlease feel free to click on the link above to view the heartwarming story of this beautiful family.Thank you for looking and have a blessed day!Additional Information:1. Tush Tag has red star logo in upper right corner of the Ty logo.2. No numbers or stamp inside of the tush tag.3. Handmade in China shown on picture of Heart tag4. Stem on the front of Princess is a bright green color5. The Tush tag states PE pellets (this might be possibly filled with PVC since TY did not start using PE until 1998 and this Princess Diana was made in 1997)I am happy to combine shipping whenever possible. Shipping will be priority overnight with signature confirmation. I will provide tracking.Due to the nature of this sale, there will be no returns.The payment method is PayPal.Please feel free to contact us with questions at: 305-495-1660.We take great care in packaging our merchandise, and assure the products are packaged securely. Included in our shipping cost is insurance, and extra packing materials, as some of our items are very fragile. We describe every item in detail and each item is sold as is, with no implied or inferred warranties or claims.eCRATER is powered by positive feedback and we are very proud of ours. In the event you are not 100% satisfied with our service or ourmerchandise, PLEASE contact us directly and we will do our best to make you happy.Please note: My goal is always 100% complete customer satisfaction. If for any reason you feel your item arrives "not as described", please contact me before leaving feedback.Be sure to check out our other items!"http://stores.eCRATER.com/R-B-Liquidators1025"><(B21-839)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V23615828
p20
s.