(dp1
S'title'
p2
VDesign Toscano Growling Grizzly Bear" Life-Size Statue
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24739600/design-toscano-growling-grizzly-bear?keywords=bear
p5
sS'price'
p6
V$2,297.87
p7
sS'seller'
p8
Vhttp://cvoptics.ecrater.com
p9
sS'description_links'
p10
VYou are purchasing a brand new factory sealed Design Toscano "Growling Grizzly Bear" Life-Size StatueSpecifications are as follows-Give the "Great Hunter" something he couldn't bag on his last adventure a life size, almost 7-foot tall bear trophy statue! Realistically sculpted to pass as a ringer for its North American cousins, our majestic bear statue will keep the neighbors at bay with its authentically fierce bared teeth, massive claws and grizzled (or "grisly") flecked fur. Cast in quality fiberglass resin and painstakingly hand-painted to capture each detail. Our life size grizzly bear statue will have guests doing a double take and then running to get a camera to record the occasion! Taking over four months to research, sculpt and cast, our Design Toscano life-size grizzly bear statue commands a unique presence in home or garden. This large-scale, display-quality sculpture transforms any home, garden, restaurant or hotel into something truly magnificent!43"Wx36"Dx82½"H. 117 lbs.We are an authorized distributor for all brands listed and each purchase is backed by a full manufacturers warranty.Please note pics and descriptions are from the manufacturer.Delivery in the U.S. will take between 4 to 6 business days. Shipping is FREE within the United States via UPS. Most orders ship within 1 to 2 business days of purchase with tracking. We accept Paypal and all major credit cards via a merchant account. Items will only be shipped to confirmed Paypal addresses. NO EXCEPTIONS! Email us for any additional info or special order requests.Customer Service 1-(315)941-3429Monday-Friday 9am to 6pm eastern time
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/95210/5733f450742c2_95210b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24739600
p21
s.