(dp1
S'title'
p2
VMountain Shadow Bear Rustic Lodge Nylon  Area Rug
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24789219/mountain-shadow-bear-rustic-lodge?keywords=bear
p5
sS'price'
p6
V$699.95
p7
sS'seller'
p8
Vhttp://eyeofthemoon.ecrater.com
p9
sS'description_links'
p10
VMountain Shadow Bear Rustic Lodge Nylon  Area Rug This rug has an extremely soft finish and a plush 3/8\u201d high pile height that will provide years of warmth and softness underfoot.***THIS RUG IS NOT MASS REPRODUCED** THEY ARE MADE TO ORDERED AND TAKE UP TO 2 WEEKS TO MAKE IT TO YOU*** Please be sure you are aware that you will have a little wait time on JUST OUR RUGSeverything else ships within a day It is made from 100% premium continuous filament nylon to provide crisp imagery and long life. Use of a rug pad is recommended.Construction: 100% Nylon - Machine Made, cleans with hot water (no chemicals).Fade and stain resistant and made in the USA. Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24789219
p20
s.