(dp1
S'title'
p2
VHans.Wegner Teddy PP Bear chair
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25031121/hanswegner-teddy-pp-bear-chair?keywords=bear
p5
sS'price'
p6
V$792.20
p7
sS'seller'
p8
Vhttp://homefull365.ecrater.com
p9
sS'description_links'
p10
VSPECIFICATION: (pls contact us to check stock first before bid) Made of fabric with wooden frame. Chair size: 90*95*101cm. Ottoman size: 71*44*43cm.Color can be various.Price may need adding shipping fee to door,pls contact us to confirm
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/344932/579547aa1c922_344932b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $15.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25031121
p21
s.