(dp1
S'title'
p2
VLight Brown Teddy Bear Forest Mascot SpotSound Canada With Black Nose And Eyes
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25346577/light-brown-teddy-bear-forest?keywords=bear
p5
sS'price'
p6
V$599.00
p7
sS'seller'
p8
Vhttp://spotsound.ecrater.com
p9
sS'description_links'
p10
VLight Brown Teddy Bear Forest Mascot SpotSound Canada With Black Nose And Eyes. Mascot SpotSound Canada with high quality for your sport events, private parties or marketing promotions. Our spotsound mascots are sent rapidly around the world. You can visi
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V8 available
p16
aVShipping:US-Mainland: $5.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V25346577
p20
s.