(dp1
S'title'
p2
VMark Ryden "California Brown Bear" Signed and Numbered Edition with Certificate of Authenticity
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25809728/mark-ryden-california-brown-bear?keywords=bear
p5
sS'price'
p6
V$1,600.00
p7
sS'seller'
p8
Vhttp://michaelshawngallery.ecrater.com
p9
sS'description_links'
p10
VAvailable today is this wonderful limited edition Signed and Numbered Mark Ryden creation. This is Mark Ryden's "California Brown Bear".Mark Ryden's paintings instantly trigger a warped deja vu. His works recall a parallel universe of 1950s Golden Books and the whimsy of Lewis Carroll. His cheery bunnies, rendered in the glowing hues of children's books, are more likely to be carving slabs of meat rather than frolicking in the forest. Ryden's work mingles superb technique with outre images to create a world of strange and disturbing beauty.Offset LithographyPorterhouse Fine ArtsEdition 500 Signed and Numbered by Mark RydenLarge 27" X 22"
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Brand new
p18
asS'id'
p19
V25809728
p20
s.