(dp1
S'title'
p2
VGift 2002 Steiff Chiyohime Japan limited Kimono teddy bear 1500 body only NEWFS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25828419/gift-2002-steiff-chiyohime-japan-limited?keywords=bear
p5
sS'price'
p6
V$888.25
p7
sS'seller'
p8
Vhttp://himehime8.ecrater.com
p9
sS'description_links'
p10
V2002 Steiff Chiyohime Japan limitedKimono teddy bear 1500 body only NEW\u2605 Steiff Japan Limited, Kimono Series · Chiyo HimeThis teddy bear was released in 1,500 bodies only in Japan in 2002Light blue mohair thin blue chid domestic hairIt is a very beautiful teddy of kimono \u266aKimono is a silk cloud flower patternIncluded is a drawstring, wallet, fan, ribbon hair tieOn the back of the right foot there is an embroidery of "Chiyohime 2002"Brand : Steiff\u25a0 Accessories : Drawstring purse, wallet, folding fan,\u3000 hair clasp, certificate, wooden box (Everything is complete)\u25a0 Size : 30 cm\u25a0 1500 body limitedCondition : NEWFree shipping!            AirmailEMS( Express Mail )USA / CanadaOceania--freeAsia -- freeEurope --freeTracking & Insurance---IncludedDelivery time---5-10 daysShippingUpon receipt of the Payment, we'll ship outthe Items within4 to 5 Business DaysWe can not delivery to the following LocationsSouth America, Africa, Arctic, AntarcticPaymentWe accept Paypal onlyCombined ShipmentWe do Combined Shipment for Multiple ItemsPurchase to Save Postage.Wecope about the Delivery Method in Various Ways.When there is hope, please say at the time of the Purchase Packing We promise packing professional.We pack all products to a professional.We pack it severely very carefully.Most Products are rolled by Air Packing, orare severely rolled in Papers.The product is fixed with packing materials or paper well.We promise that you deliver to the customerin perfect condition the product!QuestionIf you have any Questions ,Please do not hesitate to contact us.We will as soon as possible Reply.*Please Note*Import Duties, Taxes and Charges are not includedin the Item price or Shipping Charges.These Charges are the Buyer's responsibility.ReturnIf by any chance the Product is damaged,or different has arrived,we will respond as soon as possible.We are limited to the unused Productwithin 30 days from the Arrival in the only Caseof the Above Correspondence.Please contact us first.It then the following measures uponRequest of Customers.Refun or Mailing Products insteadDear Customer Wewould like to introduce to People around the Worldthe great Products Culture of Japan through eCRATER.Wehave Policy some for Sale.We guarantee all Maker Regular Article,AuthenticProduct about the Product which we sell.We believe that to deliver to Customerto havethe responsibility and also the most important,with the Best Products.Please Purchase the Product in Peace.Thank you for Reading(*^_^*)HimeHime8
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V25828419
p20
s.