(dp1
S'title'
p2
VWalter Payton Signed Chicago Bears Photo Display.
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25887220/walter-payton-signed-chicago-bears?keywords=bear
p5
sS'price'
p6
V$892.95
p7
sS'seller'
p8
Vhttp://signatureroyale.ecrater.com
p9
sS'description_links'
p10
VWalter PaytonWalter Payton Signed Chicago Bears Photo Display.Walter Payton: (1954 \u2013 1999) American football running back who played for the Chicago Bears of the National Football League for thirteen seasons. A nine-time Pro Bowl selectee, once held the league's record for most career rushing yards, touchdowns, carries, yards from scrimmage, all-purpose yards, and many other categories. 1986 Super Bowl Champion. 1993 Pro Football Hall of Fame inductee. A color Career Collage he has signed adding his playing number. Matted and framed as shown with a Bears patch and informative plaques to an approximate overall size of 34x22x2 inches. Signature Royale Lifetime Guarantee of Authenticity.AuthenticityProvidedby Signature Royale100% SATISFACTION GUARANTEED OR YOUR MONEY BACK_____________________________________________________We Accept PAYPAL. WE SHIP WORLDWIDEPlease contact us directly with any questions or concerns. Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk%601d72f%2Bfg2%3E-158ba62091f-0x10f-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25887220
p20
s.