(dp1
S'title'
p2
VYogi Bear 1959 Original Production cel hand painted signed Daws Butler
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27215798/yogi-bear-1959-original-production-cel?keywords=bear
p5
sS'price'
p6
V$624.75
p7
sS'seller'
p8
Vhttp://toon-city.ecrater.com
p9
sS'description_links'
p10
VYogi Bear Original production cel circa 1959with Daws Butler autographis an animated television movie produced by Hanna-Barbera for the Superstars 10 series. The series roughly follows the continuity of the 1980-era Scooby-Doo and Scrappy-Doo series, in that Shaggy Rogers, Scooby-Doo and Scrappy-Doo are the only Mystery Inc. characters that appear in the film.Scooby-Doo Meets the Boo Brothers is an animated television movie produced by Hanna-Barbera for the Superstars 10 series. The series roughly follows the continuity of the 1980-era Scooby-Doo and Scrappy-Doo series, in that Shaggy Rogers, Scooby-Doo and Scrappy-Doo are the only Mystery Inc. characters that appear in the film.Great vintage Hanna Barbara original production cel of Yogi Bear. From the secondSeasonof the huckleberry Hound Show of 1959. Yogi Bear didn't get his own show until 1961, so this earlier cel is more prized. Yogi measures 6 x 2.5 inches and is painted all on one cel. Hanna Barbara characters, from this era, painted with the wholecharacteron one cel are very rare. This was the era of "limited"animation. In order to save money HB would design their characters so they could just change the heads or mouths, without having to paint the body. Cel is trimmed to 11 x 9 inches and still retails it's 3 punch holeregistration. Piece is displayed over a custom created color photographic background. Yogi looks like he's getting ready to steal a picnic basket in Jellystone Park.Piece is displayed with an 3x5 inch autograph of the originalvoiceof Yogi Bear (as well as others)...Daws Butler. Signature is strong and bold, with a black ball-point pen.BRAND NEW Custom Frame. Solid Wood. Custom Cut doubleaperturematting. All archival so you know you're art will be protected forever. Frame size is 19 x 13 inches. Brown paper backing and a wire hanger. COA's attached the the back. Piece is ready to hang out of the box!Charles Dawson "Daws" Butler (November 16, 1916 \u2013 May 18, 1988) was an American actor who specialized in voicing animated films and television series. He worked mostly for the Hanna-Barbera animation production company where he originated the voices of many familiar characters, including Yogi Bear, Quick Draw McGraw, Snagglepuss, and Huckleberry Hound.In 1957, after MGM had closed down their animation division, producers William Hanna and Joseph Barbera quickly formed their own company, and Daws Butler and Don Messick were on-hand to provide voices. The first, The Ruff and Reddy Show, with Butler voicing Reddy, set the formula for the rest of the series of cartoons that the two would helm until the mid-1960s. He played the title roles in The Huckleberry Hound Show, The Quick Draw McGraw Show and The Yogi Bear Show, as well as a variety of other characters.Scooby-Doo Meets the Boo Brothers is an animated television movie produced by Hanna-Barbera for the Superstars 10 series. The series roughly follows the continuity of the 1980-era Scooby-Doo and Scrappy-Doo series, in that Shaggy Rogers, Scooby-Doo and Scrappy-Doo are the only Mystery Inc. characters that appear in the fil
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/340642/591be18ccf5e7_340642b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27215798
p21
s.