(dp1
S'title'
p2
VDonald Duck original production Disney Cel Mickey Mouse Club 1955 Bears
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27215856/donald-duck-original-production-disney?keywords=bear
p5
sS'price'
p6
V$786.75
p7
sS'seller'
p8
Vhttp://toon-city.ecrater.com
p9
sS'description_links'
p10
VDonald Duck & Bears original production cel from the 1955Opening titlesequenceMickey Mouse Club This listing is for a 1955 Walt Disney original production cel of Donald Duck from the Mickey Mouse Club. This is a 2-cel set-up. With both cels measuring 15 x 12 inches and have 3 punch registration. Donald measures4 x 4.5 inches alone, then add in his hat which is painted on the same cel. The Bears and trampoline cover a majority of the celand measures a LARGE 14 x 11 inches. All the characters have Hand-Inkedpaint lines. The paint on the back of the cels are in greatcondition. Cels have someextraneouspaint spots here and there, but do not detract from the beautiful image.The cels are displayed over a gradient, photographic background, which is very similar to the colorused on theMickey Mouse club opening sequenceBrand NEW Solid Wood Frame. Frame size is 20 x 16 inches. Brand NEW custom Archival , Matting with brown dust-paper backing sealed around it. Wire hanger. This wonderful piece is Ready to hang out of the box!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27215856
p20
s.