(dp1
S'title'
p2
V1985 Bears Team Signed Super Bowl XX Ditka Carried Off Field 20x24 Photo (30 Sigs)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27247610/1985-bears-team-signed-super-bowl?keywords=bear
p5
sS'price'
p6
V$889.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VThis is a 1985 Chicago Bears Team signed Super Bowl XX 20x24 photo of Mike Ditka being carried off the field with 30 signatures. This photo has been signed by 30 members of 1985 Chicago Bears team, they include; Mike Ditka, Jim McMahon, Mike Singletary, Richard Dent, Dan Hampton, Steve McMichael, Gary Fencik, Jay Hilgenberg, Willie Gault, Wilber Marshall, Jim Covert, Mark Bortz, Keith Van Horne, Steve Fuller, Mike Tomczak, Kevin Butler, Otis Wilson, Mike Richardson, Shaun Gayle, Dennis McKinnon, Emery Moorehead, Denis Gentry, Kurt Becker, Reggie Phillips, Jim Morrissey, Maury Buford, Tom Andrews, Tim Wrightman, Calvin Thomas and Mike Hartenstine.  Item comes with a Schwartz Sports Memorabilia tamper-proof numbered hologram and Certificate of Authenticity which can be verified online, as well as an 8x10 collage print of the Team signing.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59212a9815539_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27247610
p22
s.