(dp1
S'title'
p2
V1985 Chicago Bears Team Signed Chicago Bears / Super Bowl XX Champs Logo Authentic Riddell Helmet (3
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27246033/1985-chicago-bears-team-signed-super?keywords=bear
p5
sS'price'
p6
V$1,209.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VThis is a 1985 Chicago Bears Team signed Chicago Bears / Super Bowl XX champs logo Riddell ProLine authentic helmet with 30 signatures. This helmet has been signed by 30 members of 1985 Chicago Bears team, they include; Mike Ditka, Jim McMahon, Mike Singletary, Richard Dent, Dan Hampton, Steve McMichael, Gary Fencik, Jay Hilgenberg, Willie Gault, Wilber Marshall, Jim Covert, Mark Bortz, Keith Van Horne, Steve Fuller, Mike Tomczak, Kevin Butler, Otis Wilson, Mike Richardson, Shaun Gayle, Dennis McKinnon, Emery Moorehead, Denis Gentry, Kurt Becker, Reggie Phillips, Jim Morrissey, Maury Buford, Tom Andrews, Tim Wrightman, Calvin Thomas and Mike Hartenstine. Item comes with a Schwartz Sports Memorabilia tamper-proof numbered hologram and Certificate of Authenticity which can be verified online, as well as an 8x10 collage print of the Team signing.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59212706afac2_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27246033
p22
s.