(dp1
S'title'
p2
Vcheeto dancing winnie the pooh bear check photos part of cheetos museum
p3
sS'url'
p4
S'http://www.ebay.com/itm/Cheeto-Dancing-Winnie-The-Pooh-Bear-Check-Photos-Part-Of-Cheetos-Museum-/272703302460?hash=item3f7e622b3c:g:l8QAAOSwTM5Y5Zoq'
p5
sS'price'
p6
VUS $25,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/2013izzy52?_trksid=p2047675.l2559
p10
sS'name'
p11
V 2013izzy52
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272703302460&t=0&tid=10&category=1467&seller=2013izzy52&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/l8QAAOSwTM5Y5Zoq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/l8QAAOSwTM5Y5Zoq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/fw4AAOSwX9FZI0r~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/fw4AAOSwX9FZI0r~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/91cAAOSw3utY5Zos/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/91cAAOSw3utY5Zos/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/wMoAAOSwmgJY5Zot/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/wMoAAOSwmgJY5Zot/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/wOcAAOSwq1JZI0qG/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/wOcAAOSwq1JZI0qG/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aFoxboro, Massachusetts, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VUnited States
p45
assS'id'
p46
S'272703302460'
p47
s.