(dp1
S'title'
p2
V6' Pre-Lit Alpine Christmas Tree in Burlap Sack with Grizzly Bear - Clear Lights
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27317701/6-pre-lit-alpine-christmas-tree-in?keywords=bear
p5
sS'price'
p6
V$599.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            6' Pre-Lit Alpine Christmas Tree in Burlap Sack with Grizzly Bear - Clear Lights                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Natural looking alpine tree features a soft, polyester fiber filled bear with incredible attention to detail    Features:  Pre-lit with clear mini lights  If one bulb burns out, the rest will stay lit  Lights are equipped with Lamp Lock feature, which makes them replaceable, interchangeable and keeps them from falling out  Hinged branch construction    Tree comes in 2-pieces  Light sets on tree are UL listed for indoor or outdoor use, however the tree itself is recommended for indoor use only  66" green lead cord   Contains 1 plug with an end connector allowing you to stack multiple decorations together (maximum of 210 watts)  Comes with spare replacement bulbs and fuses    Dimensions: 6' high (from the base of stand to the top of
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27317701
p21
s.