(dp1
S'title'
p2
V48" Commercial Size Snowman with Bear Christmas Display Decoration
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27315294/48-commercial-size-snowman-with-bear-christmas?keywords=bear
p5
sS'price'
p6
V$599.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            48" Commercial Size Snowman with Bear Christmas Display Decoration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      This show stopping commercial life-size masterpiece is sure to catch attention wherever it is placed!    Snowman is dressed in a traditional red and white Santa jacket with matching hat and green scarf  At his feet is a cute brown bear, holding a green Christmas gift  Fully dimensional sculpture  Perfect for shopping malls, hotels, office buildings, Christmas wonderlands, or anywhere that commands attention with the vertical ceiling height to display it  Suitable for indoor and outdoor use    Dimensions: 48"H x 23.5"W x 23"D  Material(s): polyresin                                                                        SKU: DAK JX1440                                                                         UPC# 257554138028
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27315294
p21
s.