(dp1
S'title'
p2
V6' Commercial Standing Plush White Polar Bear Christmas Decoration
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27316038/6-commercial-standing-plush-white-polar?keywords=bear
p5
sS'price'
p6
V$1,119.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            6' Commercial Standing Plush White Polar Bear Christmas Decoration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Large white polar bear is in a standing pose, has large black beaded eyes, a sweet little smile and is wearing a red scarf  Accented with sparkling glitter  Bear features a soft, plush cotton outer shell with a lightweight foam core which makes moving the bear an easy task  Commercial decoration  Recommended for indoor use    Dimensions: 6'H x 30"W x 27"D  Material(s): cotton/fabric/foam                                                                        SKU: NORTHLIGHT JA83737                                                                         UPC# 762152760521
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27316038
p21
s.