(dp1
S'title'
p2
V58" Deluxe Life-Size Plush Standing Brown Fisherman Bear Commercial Display
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27313566/58-deluxe-life-size-plush-standing?keywords=bear
p5
sS'price'
p6
V$649.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            58" Deluxe Life-Size Plush Standing Brown Fisherman Bear Commercial Display                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      From the Life-Size Animal Collection    A superb conversation piece for any home or store display  Polyester fiber filled with incredible attention to detail  Dressed in standard fishing gear and clutches a freshly caught fish in his right paw  Free standing with jointed, posable arms    Dimensions: 58"H x 12"W x 17"D  Material(s): faux fur/acrylic/poly-fiber                                                                        SKU: DITZ 75038                                                                         UPC# 009312633678
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27313566
p21
s.