(dp1
S'title'
p2
V6.5' Commercial Life-Sized Standing Plush Brown Bear Christmas Decoration
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27312480/65-commercial-life-sized-standing-plush?keywords=bear
p5
sS'price'
p6
V$1,119.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            6.5' Commercial Life-Sized Standing Plush Brown Bear Christmas Decoration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Large brown bear is standing straight up on his hind feet, has a light brown snout, large black beaded eyes and a sweet little smile  Ready for Christmas, this bear is wearing a traditional red and white Santa hat and a red scarf  Bear features a soft, plush faux fur outer shell with a lightweight foam core which makes moving the bear an easy task  Life-size commercial decoration  Recommended for indoor use    Dimensions: 6.5'H x 30"W x 24"D  Material(s): faux fur/fabric/foam                                                                        SKU: NORTHLIGHT JA83755                                                                         UPC# 009312837557
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27312480
p21
s.