(dp1
S'title'
p2
Vty beanie babies peace bear 4053 mwmt two 2 mistakes
p3
sS'url'
p4
S'http://www.ebay.com/itm/Ty-Beanie-Babies-Peace-Bear-4053-MWMT-Two-2-Mistakes-/281723063079?hash=item419800cb27:g:mk8AAOSweW5VfepH'
p5
sS'price'
p6
VUS $25,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/modshieldbyjojo?_trksid=p2047675.l2559
p10
sS'name'
p11
V modshieldbyjojo
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=281723063079&t=1486564654000&tid=10&category=440&seller=modshieldbyjojo&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/mk8AAOSweW5VfepH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/mk8AAOSweW5VfepH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/QlYAAOSwsLtVfepG/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/QlYAAOSwsLtVfepG/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/H0QAAOSw3xJVfepI/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/H0QAAOSw3xJVfepI/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/mooAAOSweW5VfepJ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/mooAAOSweW5VfepJ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/NM4AAOSwl8NVfepK/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/NM4AAOSwl8NVfepK/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/duYAAOSwpDdVfepO/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/duYAAOSwpDdVfepO/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/NQEAAOSwl8NVfepM/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/NQEAAOSwl8NVfepM/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/Q3MAAOSwsLtVfepO/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/Q3MAAOSwsLtVfepO/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aNorth Olmsted, Ohio, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p52
asS'posts_to'
p53
(lp54
VWorldwide\u000a | \u000aSee exclusions
p55
assS'id'
p56
S'281723063079'
p57
s.