(dp1
S'title'
p2
Vbarbies and bears ebay store for sale serious inquries only
p3
sS'url'
p4
S'http://www.ebay.com/itm/Barbies-and-Bears-EBay-Store-for-Sale-Serious-inquries-Only-/282136983870?hash=item41b0acb93e:g:2KwAAOSwV0RXsark'
p5
sS'price'
p6
VUS $75,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/brandicindi?_trksid=p2047675.l2559
p10
sS'name'
p11
V brandicindi
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282136983870&t=1489379948000&tid=10&category=52550&seller=brandicindi&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/2KwAAOSwV0RXsark/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/2KwAAOSwV0RXsark/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aSaint Louis, Missouri, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VLocal pick-up only
p33
assS'id'
p34
S'282136983870'
p35
s.