(dp1
S'title'
p2
VAardvark Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2884
p5
sS'price'
p6
V$179.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAardvark Skull - The aardvark, native to Africa, is an insectivore. Aardvarks have adapted narrow heads and long snouts as well as a long sticky tongue. These traits allow the aardvark to easily find its favorite prey, ants and termites. In addition, aardvarks have short, stout legs and long claws that aid in burrowing and tearing apart insect mounds.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2884.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2884_1497049298
p18
s.