(dp1
S'title'
p2
Vdr seuss rare 1 of a kind error book &#034;the bear detectives&#034; jan &amp; stan berenstain
p3
sS'url'
p4
S'http://www.ebay.com/itm/Dr-Seuss-RARE-1-Of-A-Kind-Error-Book-The-Bear-Detectives-Jan-Stan-Berenstain-/292119391142?hash=item4403ac2ba6:g:w1gAAOSwTM5Y5G-G'
p5
sS'price'
p6
VUS $28,200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/klosetkleaners?_trksid=p2047675.l2559
p10
sS'name'
p11
V klosetkleaners
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292119391142&t=1496814722000&tid=10&category=29223&seller=klosetkleaners&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/w1gAAOSwTM5Y5G-G/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/w1gAAOSwTM5Y5G-G/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/SM4AAOSwB-1Y5G-J/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/SM4AAOSwB-1Y5G-J/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/6ZUAAOSw~CFY5G-L/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/6ZUAAOSw~CFY5G-L/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/XwkAAOSwU8hY5G-N/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/XwkAAOSwU8hY5G-N/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/idkAAOSwAANY5G-Q/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/idkAAOSwAANY5G-Q/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/7M8AAOSwmgJY5G-T/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/7M8AAOSwmgJY5G-T/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/7RgAAOSwmgJY5G-V/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/7RgAAOSwmgJY5G-V/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/7rcAAOSwA29Y5G-Y/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/7rcAAOSwA29Y5G-Y/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/YX0AAOSwU8hY5G-a/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/YX0AAOSwU8hY5G-a/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/FOMAAOSwDmBY5G-d/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/FOMAAOSwDmBY5G-d/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/oskAAOSwhQhY5G-g/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/oskAAOSwhQhY5G-g/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/ozwAAOSwhQhY5G-j/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/ozwAAOSwhQhY5G-j/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aKingsland, Georgia, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Thu. Jun. 15 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Thu. Jun. 15 and Fri. Jun. 23
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'292119391142'
p69
s.