(dp1
S'title'
p2
Vvery rare 1st edition pvc ~ princess (diana) bear 1997 ty beanie baby ~ mint!!!
p3
sS'url'
p4
S'http://www.ebay.com/itm/VERY-RARE-1st-EDITION-PVC-PRINCESS-Diana-Bear-1997-Ty-Beanie-Baby-MINT-/302249597847?hash=item465f7adb97:g:wisAAOSwWxNYxJtk'
p5
sS'price'
p6
VUS $25,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/storm3bear-9?_trksid=p2047675.l2559
p10
sS'name'
p11
V storm3bear-9
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302249597847&t=0&tid=10&category=440&seller=storm3bear-9&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wisAAOSwWxNYxJtk/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wisAAOSwWxNYxJtk/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/fYoAAOSwTM5YxJtk/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/fYoAAOSwTM5YxJtk/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/fY0AAOSwTM5YxJtk/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/fY0AAOSwTM5YxJtk/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/kdUAAOSwCU1YxJtk/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/kdUAAOSwCU1YxJtk/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/ccwAAOSwuxFYxJtl/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/ccwAAOSwuxFYxJtl/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/sfUAAOSwhQhYxJt1/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/sfUAAOSwhQhYxJt1/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aOrlando, Florida, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p46
asS'posts_to'
p47
(lp48
VUnited States
p49
assS'id'
p50
S'302249597847'
p51
s.