(dp1
S'title'
p2
Vty beanie baby 1997 princess diana bear no number stamp ghost version with space
p3
sS'url'
p4
S'http://www.ebay.com/itm/Ty-Beanie-Baby-1997-Princess-Diana-Bear-No-Number-Stamp-Ghost-Version-With-Space-/302300991483?hash=item46628b0ffb:g:eBsAAOSwWWxY~VOc'
p5
sS'price'
p6
VUS $25,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/laceydahlin88?_trksid=p2047675.l2559
p10
sS'name'
p11
V laceydahlin88
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302300991483&t=0&tid=10&category=440&seller=laceydahlin88&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/eBsAAOSwWWxY~VOc/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/eBsAAOSwWWxY~VOc/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/1VkAAOSwmCVY~VJA/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/1VkAAOSwmCVY~VJA/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/HvwAAOSwRUhY~VK9/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/HvwAAOSwRUhY~VK9/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/G58AAOSwN6JY~VPe/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/G58AAOSwN6JY~VPe/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aPhoenix, Arizona, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'302300991483'
p45
s.