(dp1
S'title'
p2
VBearded Seal Baculum (14cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3035
p5
sS'price'
p6
V$16.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBearded Seal Skull - The bearded seal inhabits the cold waters of the Arctic, northern Atlantic and northern Pacific oceans. This species is primarily solitary, spending much of its existence on ice flows and hunting. Using its sensitive beard-like whiskers to locate bottom dwelling prey, this carnivore feeds on fish as well as a variety of crustaceans and bivalves. A lifetime of biting the hard exoskeletons of its prey leads to significant tooth wear in adult specimens. Primary predators of the bearded seal include polar bears and humans.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3035.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3035_1497049287
p18
s.