(dp1
S'title'
p2
Vty beanie baby ~ princess the (diana) bear from 1997 ~ rare & retired! mint!!!
p3
sS'url'
p4
S'http://www.ebay.com/itm/Ty-Beanie-Baby-PRINCESS-the-Diana-Bear-from-1997-RARE-RETIRED-MINT-/311817259195?hash=item4899c1c8bb:g:KBUAAOSwax5YvdUC'
p5
sS'price'
p6
VUS $35,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/zandor00?_trksid=p2047675.l2559
p10
sS'name'
p11
V zandor00
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311817259195&t=0&tid=10&category=440&seller=zandor00&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/KBUAAOSwax5YvdUC/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/KBUAAOSwax5YvdUC/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/N8AAAOSw2gxYvdUI/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/N8AAAOSw2gxYvdUI/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/WTgAAOSwXYtYvdV9/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/WTgAAOSwXYtYvdV9/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/f-oAAOSw~AVYvdWP/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/f-oAAOSw~AVYvdWP/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/TZQAAOSw2gxYvdWW/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/TZQAAOSw2gxYvdWW/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/MXcAAOSwSlBYvdWd/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/MXcAAOSwSlBYvdWd/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/ghoAAOSw~AVYvdWf/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/ghoAAOSw~AVYvdWf/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/r~UAAOSw4CFYvdWi/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/r~UAAOSw4CFYvdWi/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/SR0AAOSwdGFYvdWl/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/SR0AAOSwdGFYvdWl/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aWashingtonville, New York, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p55
asS'posts_to'
p56
(lp57
VUnited States
p58
assS'id'
p59
S'311817259195'
p60
s.