(dp1
S'title'
p2
V18th century italian marble statue of bear
p3
sS'url'
p4
S'http://www.ebay.com/itm/18th-Century-Italian-Marble-Statue-of-Bear-/322546648932?hash=item4b19474764:g:wwEAAOSwDiBZOGMp'
p5
sS'price'
p6
VUS $25,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/daviwilhel_12?_trksid=p2047675.l2559
p10
sS'name'
p11
V daviwilhel_12
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322546648932&t=0&tid=10&category=553&seller=daviwilhel_12&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wwEAAOSwDiBZOGMp/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wwEAAOSwDiBZOGMp/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aFort Worth, Texas, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VLocal pick-up only
p33
assS'id'
p34
S'322546648932'
p35
s.