(dp1
S'title'
p2
V**rare** ty 1997 beanie baby princess diana bear - in box mint condition
p3
sS'url'
p4
S'http://www.ebay.com/itm/RARE-TY-1997-Beanie-Baby-Princess-Diana-Bear-In-Box-MINT-CONDITION-/332173118128?hash=item4d570f8ab0:g:fO4AAOSwDmBY4pbK'
p5
sS'price'
p6
VUS $29,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jbelle33?_trksid=p2047675.l2559
p10
sS'name'
p11
V jbelle33
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332173118128&t=0&tid=10&category=440&seller=jbelle33&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/fO4AAOSwDmBY4pbK/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/fO4AAOSwDmBY4pbK/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/M~QAAOSwmgJY4pbG/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/M~QAAOSwmgJY4pbG/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/AgQAAOSwuLZY4pbJ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/AgQAAOSwuLZY4pbJ/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aEast Rutherford, New Jersey, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'332173118128'
p42
s.