(dp1
S'title'
p2
VGrizzly Bear Claw, Medium (9cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3458
p5
sS'price'
p6
V$14.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGrizzly Bear Skull - The grizzly bear is a subspecies of the North American brown bear. Grizzly bears are found throughout much of inland Alaska, portions of northern and western Canada, as well as isolated regions in Montana, Idaho and Wyoming. The grizzly is a large carnivore weighing up to 750 lbs. This species feeds on large prey such as moose, elk, and deer in addition to carrion and smaller mammals.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3458.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3458_1497049237
p18
s.