(dp1
S'title'
p2
VPolar Bear Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3960
p5
sS'price'
p6
V$435.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPolar Bear Skull - Polar Bears are extremely large predators and dangerous to humans. Often found on ice flows they lead a very nomadic life. This particular specimen is considered to be the second largest skull ever found.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3960.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3960_1497049240
p18
s.