(dp1
S'title'
p2
VSloth Bear Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4140
p5
sS'price'
p6
V$190.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSloth Bear Skull - The Sloth Bear found in India, Nepal, Bangladesh. Feeds primarily on termites. Its nose and lips are modified for more efficient consumption of termites. They are also missing the two upper central incisors, exclusively for this purpose.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4140.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4140_1497049259
p18
s.