(dp1
S'title'
p2
VSpectacled Bear Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4167
p5
sS'price'
p6
V$190.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSpectacled Bear Skull - The spectacled bear, named for the unusual white ring patterns around their eyes, is primarily an herbivore feeding on fruit and other plant parts. This South American species inhabits the densely forested slopes of the Andes Mountains from Venezuela to Argentina.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4167.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4167_1497049255
p18
s.