(dp1
S'title'
p2
VSun Bear Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4219
p5
sS'price'
p6
V$190.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSun Bear Skull - Sun Bears are found in Southern Asia, they are the smallest of all bears and exist on omnivorous diets gathered mainly at night. Sun Bears do not hibernate.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4219.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4219_1497049253
p18
s.