(dp1
S'title'
p2
VAmerican Black Bear Footprint (22x18cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4650
p5
sS'price'
p6
V$17.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmerican Black Bear Skull - The American black bear is found in disjointed populations from Alaska to Mexico. Black bears are omnivorous feeding on plants, berries, insects, small vertebrates and carrion. Black bears grow to reach six feet tall and can weigh over 300 pounds. The American black bear is a skillful climber and can run up to 25 miles per hour. Also available, black bear articulated fore paw. This specimen is perfect for comparative anatomy with a human hand.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4650.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4650_1497049224
p18
s.