(dp1
S'title'
p2
V\u000aSitting Bear (Allach Porcelain 32) by Prof. Willy Zugel\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/sitting-bear-allach-porcelain-32-by-prof-willy-zugel-615547928
p5
sS'price'
p6
V$1,299.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V*** PRICE INCL. DHL PREMIUM SHIPPING WORLDWIDE ***  Sitting Bear (Allach Model No. 32) by Prof. Willy Zügel This magnificent Allach Bear is in mint condition. No damage or repairs. The Bear measures 14 cm or 5.65\u2033 in height. As for the markings, the Bear has the incised Allach stamp and the word Allach in a raised octagon on the bottom. It has the number 32 incised and also the artist's name, Prof.W. Zugel (Professor Wilhelm Zugel). *********************************************************** \u0421\u0438\u0434\u044f\u0449\u0438\u0439 \u043c\u0435\u0434\u0432\u0435\u0434\u044c (\u0410\u043b\u043b\u0430\u0445 \u041c\u043e\u0434\u0435\u043b\u044c \u2116 32) - \u0412\u0438\u043b\u043b\u0438 \u0417\u044e\u0433\u0435\u043b\u044c \u0414\u0435\u043a\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u0430\u044f \u0441\u0442\u0430\u0442\u0443\u044d\u0442\u043a\u0430 «\u0421\u0438\u0434\u044f\u0449\u0438\u0439 \u043c\u0435\u0434\u0432\u0435\u0434\u044c» (Bär, sitzend), \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043d\u0430\u044f \u0438\u0437 \u0432\u044b\u0441\u043e\u043a\u043e\u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0431\u0435\u043b\u043e\u0433\u043e \u0433\u043b\u0430\u0437\u0443\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0433\u043e \u0444\u0430\u0440\u0444\u043e\u0440\u0430. \u041f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0430 \u043d\u0430 \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e\u0439 \u0444\u0430\u0431\u0440\u0438\u043a\u0435 \u0410\u043b\u043b\u0430\u0445 (Allach). \u0425\u0443\u0434\u043e\u0436\u043d\u0438\u043a: \u0412\u0438\u043b\u043b\u0438 \u0417\u044e\u0433\u0435\u043b\u044c (Professor Wilhelm Zugel). \u0420\u0430\u0437\u043c\u0435\u0440: \u0432\u044b\u0441\u043e\u0442\u0430 140 \u043c\u043c. \u041d\u0430 \u043d\u0438\u0436\u043d\u0435\u0439 \u043f\u043b\u043e\u0441\u043a\u043e\u0441\u0442\u0438 \u0441\u0442\u0430\u0442\u0443\u044d\u0442\u043a\u0438 \u0438\u043c\u0435\u0435\u0442\u0441\u044f \u043a\u043b\u0435\u0439\u043c\u043e \u0444\u0438\u0440\u043c\u044b, \u043d\u043e\u043c\u0435\u0440 \u043c\u043e\u0434\u0435\u043b\u0438 - \u2116 32, \u0438\u043c\u044f \u0430\u0432\u0442\u043e\u0440\u0430 - Prof.W.Zügel.*********************************************************** Bär, sitzend (Allach Nr. 32) - Prof. Willy Zügel, München Weiß glasiertes Porzellanfigur. Herstellungszeitraum 1935-36. Im Boden befindet sich die grüne SS Manufakturmarke "SS Allach" im erhabenen Oktogon, sowie die Künstlersignatur \u201eProf.W.Zügel\u201c - und die Modellnummer "32", Nr. 32 - Bär, sitzend Pferd vom Künstler Prof. Willy Zügel. Sehr gut erhaltener Zustand ohne Beschädigung. Die Gesamthöhe beträgt 14,0 cm.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/615/547/928/t_sitting-bear-allach-porcelain-32-by-prof-willy-zugel-e341.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/615/547/928/t_sitting-bear-allach-porcelain-32-by-prof-willy-zugel-83ae.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/615/547/928/t_sitting-bear-allach-porcelain-32-by-prof-willy-zugel-d00b.jpg
p16
aVhttp://cdn.iofferphoto.com/img/item/615/547/928/t_sitting-bear-allach-porcelain-32-by-prof-willy-zugel-ac25.jpg
p17
aVhttp://cdn.iofferphoto.com/img/item/615/547/928/t_sitting-bear-allach-porcelain-32-by-prof-willy-zugel-5eb5.jpg
p18
aVhttp://cdn.iofferphoto.com/img/item/615/547/928/t_sitting-bear-allach-porcelain-32-by-prof-willy-zugel-594f.jpg
p19
aVhttp://cdn.iofferphoto.com/img/item/615/547/928/t_sitting-bear-allach-porcelain-32-by-prof-willy-zugel-02ea.jpg
p20
aVhttp://cdn.iofferphoto.com/img/item/615/547/928/t_sitting-bear-allach-porcelain-32-by-prof-willy-zugel-72d3.jpg
p21
asS'shipping_info'
p22
VConditionMintDesignerProf. Willy ZügelInscriptionProf.W.ZügelMakerPorzellan Manufaktur Allach München Gmb HModelAllach Nr. 32   Bär, and  SitzendEstimated Shipping5 - 10 Days
p23
sS'id'
p24
V615547928_1497049807
p25
s.