(dp1
S'title'
p2
VKodiak Grizzly Bear Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7049
p5
sS'price'
p6
V$333.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VKodiak Grizzly Bear - The kodiak grizzly bear is a subspecies of the North American brown bear. Grizzly bears are found throughout much of inland Alaska, portions of northern and western Canada, as well as isolated regions in Montana, Idaho and Wyoming. The grizzly is a large carnivore weighing up to 750 lbs. This species feeds on large prey such as moose, elk, and deer in addition to carrion and smaller mammals.This amazing skull measures 17 inches long.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7049.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7049_1497049214
p18
s.