(dp1
S'title'
p2
VUrsidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=72
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe eight species of bears of the world all belong to the family Ursidae. These large, heavy animals occur in a variety of habitats ranging from arctic ice floes to tropical rain forest. All species except the polar bear go through a period of deep sleep during winter. This sleep may last all winter but is not considered true hibernation. Although all bears are considered omnivores, that is eaters of both plant and animal matter, their diets range from the almost exclusively carnivorous  polar bear, to the enormously herbivorous panda. All Ursidae belong to the Order Carnivora.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V72_1497049316
p17
s.