(dp1
S'title'
p2
V4D Bear Anatomy Model
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8295
p5
sS'price'
p6
V$32.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis model of a bear comes with 36 detachable organs and body parts. Display stand included along with an illustrated assembly guide and some Q&A's. This precisely sculpted, hand-painted 4D bear model is a great gift for education or veterinarians. Please see photographs for details.Ages 8+.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_5172.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8295_1497049216
p18
s.