(dp1
S'title'
p2
VRance Hood Comanche American Artist Painting Bear Hunt ...10005
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9593354/rance-hood-comanche-american-artist?keywords=bear
p5
sS'price'
p6
V$15,000.00
p7
sS'seller'
p8
Vhttp://duchess-enterprise.ecrater.com
p9
sS'description_links'
p10
VThis is one of the paintings our family has loved for almost 3 full generations.   Will be listing Several Personal items in the months to come.               Here it is: THIS IS AN ORIGINAL PAINTING FROM: Rance Hood We never meet Mr. Hood, but our Chief had, and brought these wonderful Paintings for us to choose from. We only have 4 paintings from this artist.  These paintings hung in our home and we loved them, This picture is of  2 Indian's Fighting a Bear. This Painting was commissioned by my Grandmother as a Gift for my Grandfather;  the request was to have a "BEAR" in the painting.  Mr. Hood outdid himself on this one.     The detail is fantastic,  This is framed with glass and matted from the original (as when we purchased); the only issue to be addressed is the: brown paper cover; on the back, area?s where fingers went through, as we moved and hug on different walls and moved from place to place. will be adding Insurance in Shipping and Handling on THIS Items ** *** any item with a final value of $100.00 or morewill have INSURANCE added to shipping invoice ***  SOME PHOTOS HAVE A \u201cPENNY\u201d FOR SIZE COMPAIRSONUnless otherwise stated ALL items are: AS IS ~~ WHERE IS. I'M EMAIL FRIENDLY, PLEASE ASK QUESTIONS BEFORE BIDDING. Please see seller information for instructions on shipping/payment; etc...NEW ** shipping choice will be up to SELLER. I will take request\u2019s; but ultimately the SELLER will choice which shipper and method is the best for the item purchased. Duchess Enterprise\u2026collects and PAYS Sales Tax.  Your purchase will have Sales Tax added.  I AM SORRY TO HAVE TO ADD $3.00 HANDLING FEE TO INTERNATIONAL SHIPPING Customs Forms & Duty Taxes are the buyer\u2019s responsibility**** SCAMERS BEWARE *****I have been selling on the internet for over 27 years.... I have 3 current "brick & mortar shops" you will not get my HOME address...I'll meet you at a PUBLIC location. I know all the "text" scams...don't waste your or my time. There will be NO cashier\u2019s checks for me to cash and have your "MOVER/Driver/" or whomever pickup. This is a CASH ONLY transaction...there are Many Banks in my area and your welcome to choose one of the to draw CASH from.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Georgia: 7%
p18
aVCondition: Used
p19
asS'id'
p20
V9593354
p21
s.