(dp1
S'title'
p2
VBone Clones® Cave Bear Skull
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1435/Bone_Clones%C2%AE_Cave_Bear_Skull_.html
p5
sS'price'
p6
V$420.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VUrsus spelaeus20.0" x 12.5" x 10.5" This particular cave bear skull is among the largest and most complete ever found. The skull is about 80,000 years old and was found in the Karparten Mountains of Romania.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1435_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1435_1497049845
p18
s.