(dp1
S'title'
p2
Vcarvin jb200c ebony abalone block jason becker model free shipping from japan #
p3
sS'url'
p4
S'http://www.ebay.com/itm/CARVIN-JB200C-Ebony-Abalone-Block-Jason-Becker-Model-Free-Shipping-From-Japan-/112369121970?hash=item1a29b8bab2:g:QnEAAOSwAANY7wVA'
p5
sS'price'
p6
VUS $2,849.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/truecolorsjp?_trksid=p2047675.l2559
p10
sS'name'
p11
V truecolorsjp
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112369121970&t=1492059839000&tid=10&category=33034&seller=truecolorsjp&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/QnEAAOSwAANY7wVA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/QnEAAOSwAANY7wVA/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/LIAAAOSw03lY7wVF/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/LIAAAOSw03lY7wVF/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/wKEAAOSwpkFY7wVI/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/wKEAAOSwpkFY7wVI/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/GIcAAOSwc49Y7wVD/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/GIcAAOSwc49Y7wVD/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aTokyo, Japan
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jun. 21 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Wed. Jun. 21 and Wed. Jun. 28
p40
asS'posts_to'
p41
(lp42
VWorldwide\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'112369121970'
p45
s.