(dp1
S'title'
p2
Vprs hbii double ten top in abalone smoke wrap w/ohsc
p3
sS'url'
p4
S'http://www.ebay.com/itm/PRS-HBII-Double-Ten-Top-in-Abalone-Smoke-Wrap-w-OHSC-/112433652916?hash=item1a2d9164b4:g:~OgAAOSwGJlZNw~s'
p5
sS'price'
p6
VUS $5,780.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/musicglry?_trksid=p2047675.l2559
p10
sS'name'
p11
V musicglry
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112433652916&t=0&tid=10&category=33034&seller=musicglry&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~OgAAOSwGJlZNw~s/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~OgAAOSwGJlZNw~s/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/oD0AAOSw1WJZNw~p/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/oD0AAOSw1WJZNw~p/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/9bQAAOSwX9FZNw~x/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/9bQAAOSwX9FZNw~x/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/d3sAAOSw8lpZNw~u/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/d3sAAOSw8lpZNw~u/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/UNMAAOSw~y9ZNw~4/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/UNMAAOSw~y9ZNw~4/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/mv0AAOSwrhBZNw~1/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/mv0AAOSwrhBZNw~1/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/mswAAOSw8HBZNw~7/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/mswAAOSw8HBZNw~7/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/~C8AAOSw9OFZNw~9/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/~C8AAOSw9OFZNw~9/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/xNMAAOSwfRdZNw~l/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/xNMAAOSwfRdZNw~l/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/Oz8AAOSwK6RZNw~n/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/Oz8AAOSwK6RZNw~n/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/kysAAOSwurZZNxAA/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/kysAAOSwurZZNxAA/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/rH8AAOSwaEhZNxAB/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/rH8AAOSwaEhZNxAB/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aHighland Park, Illinois, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p64
aV
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'112433652916'
p69
s.