(dp1
S'title'
p2
V48&apos;&apos; black marble dining round table gem inlay abalone stone marquetry decor art
p3
sS'url'
p4
S'http://www.ebay.com/itm/48-Black-Marble-Dining-Round-Table-Gem-Inlay-Abalone-Stone-Marquetry-Decor-Art-/112405767839?hash=item1a2be7e69f:g:Ds0AAOSwImRYcyVP'
p5
sS'price'
p6
VUS $5,137.34
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tabletopsemporium?_trksid=p2047675.l2559
p10
sS'name'
p11
V tabletopsemporium
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112405767839&t=1471165101000&tid=10&category=38204&seller=tabletopsemporium&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Ds0AAOSwImRYcyVP/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Ds0AAOSwImRYcyVP/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aAGRA, UTTAR PRADESH, India
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Aug. 9 and Tue. Aug. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 31 business days.
p30
aVEstimated between Wed. Aug. 9 and Tue. Aug. 22
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'112405767839'
p36
s.