(dp1
S'title'
p2
Vframed inlaid gold &amp; silver petite wood abalone tray in shibata zeshin japan
p3
sS'url'
p4
S'http://www.ebay.com/itm/Framed-Inlaid-Gold-Silver-Petite-Wood-ABALONE-Tray-In-Shibata-Zeshin-JAPAN-/112436353944?hash=item1a2dba9b98:g:ePEAAOSw4DJYlmgu'
p5
sS'price'
p6
VUS $2,450.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/garygermer?_trksid=p2047675.l2559
p10
sS'name'
p11
V garygermer
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112436353944&t=1489258705000&tid=10&category=73466&seller=garygermer&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ePEAAOSw4DJYlmgu/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ePEAAOSw4DJYlmgu/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Sk8AAOSwUKxYlmf-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Sk8AAOSwUKxYlmf-/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/BJ4AAOSwopRYlnEP/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/BJ4AAOSwopRYlnEP/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/bX4AAOSwA3dYlmgU/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/bX4AAOSwA3dYlmgU/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/UZQAAOSwUKxYlmg1/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/UZQAAOSwUKxYlmg1/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aPortland, Oregon, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p43
aV
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'112436353944'
p48
s.