(dp1
S'title'
p2
Vvintage rolex cellini 18k gold with a round abalone mother of pearl dial
p3
sS'url'
p4
S'http://www.ebay.com/itm/VINTAGE-ROLEX-CELLINI-18K-GOLD-WITH-A-ROUND-ABALONE-MOTHER-OF-PEARL-DIAL-/152546540549?hash=item23847b7c05:g:IrkAAOSwc-tY6853'
p5
sS'price'
p6
VUS $10,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jultwnn20?_trksid=p2047675.l2559
p10
sS'name'
p11
V jultwnn20
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152546540549&t=1495315629000&tid=10&category=1384&seller=jultwnn20&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/IrkAAOSwc-tY6853/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/IrkAAOSwc-tY6853/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/SIMAAOSwTM5Y686S/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/SIMAAOSwTM5Y686S/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/W3MAAOSwpP9Y6864/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/W3MAAOSwpP9Y6864/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/xGoAAOSwmgJY687j/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/xGoAAOSwmgJY687j/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Ph4AAOSwc-tY688B/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Ph4AAOSwc-tY688B/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aWest Palm Beach, Florida, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'152546540549'
p48
s.