(dp1
S'title'
p2
VWooden coaster with abalone shell inlaid (6 pieces)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15622380/wooden-coaster-with-abalone-shell-inlaid-6?keywords=abalone
p5
sS'price'
p6
V$93.00
p7
sS'seller'
p8
Vhttp://rosette.ecrater.com
p9
sS'description_links'
p10
VDescription: This set comprises of 6 round coasters which are made of Abalone shell inlaid. A beautiful polished Abalone shell is well known in its natural color and unique pattern.  This shinning Abalone shell coaster is a perfect match for a glass of wine or any sparkling drinks when you invite your guests over for a special dinner or even great for everyday usage.Code: RS1032Recommended: Hand -WashProduct Type: HandmadeColor: Natural Green AbalonePackaging: Colour - classic black velvet box                     Exterior - Hard cardboard complete with black colour over-lay                     Interior: Black velvet lining                       Lid of box: Transparent window lid boxWeight: 360 gramDimension: (Diameter)11 cm
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/246405/5017a19e5026a_246405b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V15622380
p21
s.