(dp1
S'title'
p2
V925 STR SILVER LARGE WHOLE ABALONE PAUA GEM PENDANT #1
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15853146/925-str-silver-large-whole-abalone?keywords=abalone
p5
sS'price'
p6
V$153.00
p7
sS'seller'
p8
Vhttp://smallitems.ecrater.com
p9
sS'description_links'
p10
VSHIPS WORLDWIDE |   |   |   |   |  buy Now and Save Money!925 STERLING SILVER LARGE NATURAL WHOLE ABALONE PAUA PENDANT WITH MULTI-GEMSProduct ID : JL-PE01Metal : 925 Sterling SilverGemstone :Genuine Whole Abalone Paua Mother of Pearl, Semi-Precious GemsStyle : 3DCondition : NewUnit : 1 PieceBail : IncludedApproximate Height :60 mm (~ 2 3/8")Approximate Width :40 mm (~ 1 9/16")Approximate Total Weight : 65.0 gramsRemarks : Top 2 pictures showing both sides of the Abalone Paua. Pictures from actual item. Wearable both sides. RARE UNIQUE PIECE!Conversion : 25 mm = 1 inchPlease note that picture not true to size, see dimension for actual size. Dimension taken excluding bail/jump ring.Looking for MORE QUANTITY of this item? Like to BUY IT NOW? Don't see what you're looking for?Check them out in ourShippingPaymentContact Us            Pay us securely with any major credit card through PayPal!                                                                         Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $5.99(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V15853146
p20
s.