(dp1
S'title'
p2
Vtiffany studios bronze abalone pattern picture frame
p3
sS'url'
p4
S'http://www.ebay.com/itm/Tiffany-Studios-Bronze-Abalone-Pattern-Picture-Frame-/162362273369?hash=item25cd8bae59:g:23QAAOSwJ7RYVr09'
p5
sS'price'
p6
VUS $7,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mkd-antiques?_trksid=p2047675.l2559
p10
sS'name'
p11
V mkd-antiques
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162362273369&t=1495758098000&tid=10&category=40024&seller=mkd-antiques&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/23QAAOSwJ7RYVr09/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/23QAAOSwJ7RYVr09/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/zZgAAOSwux5YVr1K/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/zZgAAOSwux5YVr1K/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/~6cAAOSwEzxYVr1U/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/~6cAAOSwEzxYVr1U/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/hxgAAOSwnHZYVr1k/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/hxgAAOSwnHZYVr1k/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/2toAAOSwXAJYVr1u/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/2toAAOSwXAJYVr1u/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/yGQAAOSwZQRYVr16/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/yGQAAOSwZQRYVr16/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/RpYAAOSw44BYVr2E/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/RpYAAOSw44BYVr2E/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aNorthern, Illinois, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p49
asS'posts_to'
p50
(lp51
VUnited States
p52
assS'id'
p53
S'162362273369'
p54
s.