(dp1
S'title'
p2
Vpaul reed smith custom 24 kid ltd abalone used  w/ hard case
p3
sS'url'
p4
S'http://www.ebay.com/itm/Paul-Reed-Smith-Custom-24-KID-LTD-ABALONE-Used-w-Hard-case-/172710427082?hash=item283657f9ca:g:B2kAAOSwx6pYt8Gr'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/eastislandcrew*?_trksid=p2047675.l2559
p10
sS'name'
p11
V eastislandcrew*
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172710427082&t=0&tid=10&category=33034&seller=eastislandcrew*&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/B2kAAOSwx6pYt8Gr/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/B2kAAOSwx6pYt8Gr/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ekoAAOSwCU1Yt8Gu/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ekoAAOSwCU1Yt8Gu/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/b4cAAOSwWxNYt8Gx/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/b4cAAOSwWxNYt8Gx/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/b9YAAOSwWxNYt8Gz/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/b9YAAOSwWxNYt8Gz/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/xXMAAOSwTM5Yt8G2/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/xXMAAOSwTM5Yt8G2/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aJapan, Japan
p39
asS'delivery'
p40
(lp41
VEstimated between Fri. Jun. 23 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p42
aVEstimated between Fri. Jun. 23 and Fri. Jun. 30
p43
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'172710427082'
p48
s.