(dp1
S'title'
p2
VNEW CHARLES JOURDAN Paris ankle strap abalone leather france heels shoes 9.5
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18863632/charles-jourdan-paris-ankle-strap?keywords=abalone
p5
sS'price'
p6
V$119.99
p7
sS'seller'
p8
Vhttp://jenifersdesignercloset.ecrater.com
p9
sS'description_links'
p10
V-->  Stunning and Amazing are the first words I think of to describe thesebeauties! Authentic, andbrand new! Gorgeous strappy heels with ankle strap adorned with dangling accents that look like they are made of shell or some type gemstone. Has smaller version on top part of the show. Amazing looking on! They are from high-end designer CHARLES JOURDAN of Paris, France. Size 9.5 M. 3 1/2" chic and stylish leather wrapped heel that you gotta' see! The heel has whipstitching on the back of it that is so chic! Made in France. All-leather soles. Ankle strap has buckle and can be adjusted to fit perfectly. If you know much about Charles Jourdan, you know how well made they are! What a deal this is for one lucky lady! These will be that perfect accent to finish off your Vogue outfit!!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/74483/5263742e8b845_74483b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $7.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V18863632
p21
s.