(dp1
S'title'
p2
Vantique bangle bracelet 22k gold 29.8 grams sculptural indian (#3930)
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Bangle-Bracelet-22k-Gold-29-8-grams-Sculptural-Indian-3930-/192188078465?hash=item2cbf4d5981:g:53EAAOSwlndZGjp5'
p5
sS'price'
p6
VUS $3,250.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/brendaginsberg?_trksid=p2047675.l2559
p10
sS'name'
p11
V brendaginsberg
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192188078465&t=0&tid=10&category=165010&seller=brendaginsberg&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/53EAAOSwlndZGjp5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/53EAAOSwlndZGjp5/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/qQsAAOSww9xZGjp7/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/qQsAAOSww9xZGjp7/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ZA8AAOSwblZZGjp9/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ZA8AAOSwblZZGjp9/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/-AUAAOSwaEhZGjp-/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/-AUAAOSwaEhZGjp-/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/tWUAAOSwlY1ZGjp~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/tWUAAOSwlY1ZGjp~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/riUAAOSwZ4dZGjqA/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/riUAAOSwZ4dZGjqA/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aBoca Raton, Florida, United States
p42
asS'delivery'
p43
(lp44
VVaries
p45
asS'posts_to'
p46
(lp47
VWorldwide
p48
assS'id'
p49
S'192188078465'
p50
s.