(dp1
S'title'
p2
VVintage Mexican Silver 925 Links & Abalone Bracelet WOW
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19776106/vintage-mexican-silver-925-links-abalone?keywords=abalone
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
Vhttp://loukiesworld.ecrater.com
p9
sS'description_links'
p10
VVintage Mexico Sterling & Abalone Links BraceletStamped 925, JJSN in center a bit worn off so this might not be accurate)  unidenfied stamp.Each curved link is 1 1/4 inch long, 3/8 inch wide,7/8 inch long x 1/4 inch wide,Abalone chips are one piece not inlaid with hues of green, blue, purple. The silver setting has scroll design on both side and 3 half silver beads on each end.Bracelet has 5 links held together with hinges,Scroll design is slightly different from one another, and the Abalone chip parts are not all even border, probably was made like this for this was hand worked. Bracelet is 6 3/4 inches long.Snap closure close thight and secure,In very good preowned conditionA must have for a Vintage addict!!!!!*anyone know who the artist with this stamp isI would appreciate if you would like to share.Thanks for looking.B30013BB4
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $14.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V19776106
p20
s.