(dp1
S'title'
p2
V14kt yellow gold 16.5mm black abalone pearl necklace 19 in (18ch 480-10021)
p3
sS'url'
p4
S'http://www.ebay.com/itm/14KT-YELLOW-GOLD-16-5MM-BLACK-ABALONE-PEARL-NECKLACE-19-IN-18CH-480-10021-/201163342593?hash=item2ed6450301:g:0tIAAOSwRLZUCKfd'
p5
sS'price'
p6
VUS $3,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jewelsanddiamondshomosassa?_trksid=p2047675.l2559
p10
sS'name'
p11
V jewelsanddiamondshomosassa
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201163342593&t=1496324915000&tid=10&category=164333&seller=jewelsanddiamondshomosassa&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/0tIAAOSwRLZUCKfd/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/0tIAAOSwRLZUCKfd/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aHomosassa, Florida, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'201163342593'
p36
s.