(dp1
S'title'
p2
VTungsten Abalone Inlaid Wedding Ring 5mm
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22209890/tungsten-abalone-inlaid-wedding-ring?keywords=abalone
p5
sS'price'
p6
V$150.00
p7
sS'seller'
p8
Vhttp://mhjewelryandwatch.ecrater.com
p9
sS'description_links'
p10
VTungsten Abalone Inlaid Wedding Ring 5mmItem Number: TUR1017Band Width: 5mmFeature: Comfort Fit**************************************Available sizes (US): 4 thru 14, half sizes are also available. (Please message us the exact size you may like to order.)**************************************This Beautiful Ring Features an Abalone Shell Design center. Inlaid with Clear Resin, which makes the Ring completely Water Proof. The Tungsten base is a super hard metal: it won't scratch and it's never Tarnish. *********************ShippingMost of the order will be ship out within 1 business day. We will use the UPSP First-class Mail.It will takes about 3-5 business days for deliver.*********************Return and ExchangeYou can return your order within 14 days if you are not satisfied with your purchase or exchange to different size.Mahalo for your visiting!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/355831/5511fd0ae846c_355831b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V22209890
p21
s.