(dp1
S'title'
p2
Vvintage zuni channel inlay "snowy owl" by virgil and shirley benn
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-Zuni-Channel-Inlay-Snowy-Owl-by-Virgil-and-Shirley-Benn-/222530810719?hash=item33cfdeb35f:g:KnUAAOSwjqVZL2E1'
p5
sS'price'
p6
VUS $2,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mtducker?_trksid=p2047675.l2559
p10
sS'name'
p11
V mtducker
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222530810719&t=0&tid=10&category=98498&seller=mtducker&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/KnUAAOSwjqVZL2E1/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/KnUAAOSwjqVZL2E1/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aCleveland, Georgia, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'222530810719'
p36
s.