(dp1
S'title'
p2
VSTERLING SILVER 925 ABALONE SHELL BANGLE BRACELET NOT SCRAP $0 SH
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22288240/sterling-silver-925-abalone-shell-bangle?keywords=abalone
p5
sS'price'
p6
V$219.00
p7
sS'seller'
p8
Vhttp://gojeweled.ecrater.com
p9
sS'description_links'
p10
VTHIS IS ALOVELY, STERLING SILVER AND ABALONE SHELL BANGLE BRACELET.MEASURE APPROX. 7 7/8" CIRCUMFERENCE (20CM), 2 5/8" INSIDE DIAMETER, 7/16" WIDE, THE STONE15 mm X 12 mm, 35GPLEASE SEE PICTURES FOR DETAILS AND E-MAIL YOUR QUESTIONS.Take advantage of combined shipments! Check out my other items!Be sure to add me to your favorites list!Pay with PayPal: Get a MyStoreRewards invitation for cash backsupremesupremewidgetssupremeproductonlinesoftware.widgets.GalleryBasicFree.swfOn Apr-04-12 at 10:55:39 PDT, seller added the following information:
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/356510/5524b61467263_356510b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V22288240
p21
s.