(dp1
S'title'
p2
VBarbara Bixby Abalone Doublet & Garnet Cuff Bracelet 18k Yellow Gold 925
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22402227/barbara-bixby-abalone-doublet-amp?keywords=abalone
p5
sS'price'
p6
V$429.99
p7
sS'seller'
p8
Vhttp://luxebuster.ecrater.com
p9
sS'description_links'
p10
VeCRATER template Barbara Bixby Abalone Doublet & Garnet Cuff Bracelet 18k Yellow Gold 925Ad # 33715Item Description: Barbara Bixby Abalone Doublet & Garnet Cuff Bracelet 18k Yellow Gold Sterling Silver ***New Without Tag***Designer: Barbara BixbyModel #: N/AItem: Bracelet \u2013 Hinged Cuff Clasp: N/ADescription: Brilliant abalone under cabochon polished 21mm by 12mm clear quartz set in sterling silver, flanked with 18k yellow gold flowers on an intricately detailed sterling silver band of vines, foliage of pave Brazilian Garnets and lotus flowers. Composition: Sterling silver, 18k Yellow Gold, Abalone, Quartz, Brazilian GarnetTotal Weight, Grams: 45.6Measurements: 2.5\u201d opening, 7.5\u201d interior circumference, 30mm widest, 8mm narrowest, 12mm domeMarkings: Bixby, 925, 18k, China, Stainless Steel HingeCondition: This piece is new, with the retail tag(s) removed.Guaranteed authentic, or your money back. This will appropriately packed to ensure safe arrival. QUESTIONS? FEEL FREE TO EMAIL US! or CALL US, 773 523 4900Return to top Use our Shipping Calculator to see a selection of shipping methods and costs.To get a real-time shipping quote to your destination, enter your country and zip / postal code information into the shipping calculator and click "Get Rate". Select Destination Country and ServiceUnited States Canada USPS Priority Mail InternationalMexico USPS Priority Mail InternationalOther USPS Priority Mail InternationalShipping CostAdditional Item ShippingPut your products on autopilot with Kyozou eCRATER product Software
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V22402227
p20
s.