(dp1
S'title'
p2
VOOAK Inlaid Mosaics of Abalone and Exotic Woods Necklace $89
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23066430/ooak-inlaid-mosaics-of-abalone-and-exotic?keywords=abalone
p5
sS'price'
p6
V$89.00
p7
sS'seller'
p8
Vhttp://petitebijouxchicwearableart.ecrater.com
p9
sS'description_links'
p10
VThis artisan OOAK necklace by Alexandra Marshall features components inlaid with mosaics of abalone and exotic woods. Reversible to a solid color piece with hand tied black coral and agate straps. 18" long plus 2" extender chain. $89. Your order will arrive gift boxed.  All items with the exception of custom orders will have a 4 day return policy.Free shipping for all items within The United States. Please read our FAQ or Terms of Sale for further information on my policies.To return to the main store menu please click on the Petite Bijoux top left logo on any of my pages.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/363707/55bbbd5f4f89a_363707b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23066430
p21
s.