(dp1
S'title'
p2
VSize 2'X2' Marble Coffee Table Top Inlaid Abalone Mosaic Floral Home Decor H926
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24711113/size-2x2-marble-coffee-table?keywords=abalone
p5
sS'price'
p6
V$956.00
p7
sS'seller'
p8
Vhttp://traditionalindiantreasure.ecrater.com
p9
sS'description_links'
p10
VYour browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.      Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    DESCRIPTION     Size Of Table Top :-  2' X 2' Feet Or 24" X 24" inch    Thickness Of Table Top :-  1" InchHere are Names of Gemstones 1. Lapis  lazuli  ---------- Blue stone  2.  Malachite   ---------- Green stone.  3.Turquoise         ---------  light Blue        4.Carnelian         ---------  Orange Red.  5. Mother of  Pearl---------   White  shiny      6. Abalone  Shell  --------- Colorful Shiny.   7.  Jasper---------  BrownHandmade from marble Hand carved with marbleDecorated with sequence Inlay workLight and handyMade by rural artisans What is Marble Inlay Work?\u201cMarble Inlay work\u201d is one of the most attractive art that done from marble.Same type of that adorns the Taj Mahal and other Mughal monuments. It is a closely protected traditional art and only a few expert exponents are available today. The delicate process involves cutting and engraving marble shapes manually. To start with, a predefined pattern e.g., floral design or geometrical design is engraved on the marble slab. Small pieces of marble of different shades are cut delicately to fit in these grooves precisely. These small pieces are then slipped in the  grooves. Apart from marble, many other materials can also be  used.Here is a YouTube Link.. Kindly See making  inlay Processhttps://www.youtube.com/watch?v=bUbhjBoqqR8 SHIPPINGWe will offer the tracking no. u can track it     during the whole shipping process. After shipment please check your     tracking number after same day and please contact us in any query     regarding your package as soonest.PAYMENTWe only accept PAYPAL.Payment is to be completed within 3 days of the     purchase.Please contact us if you can't make the payment     promptly.Otherwise, we will reserve the right to realist     the item and the unpaid item report will be made correspondingly.                         Returns Policy In case of return of the goods, buyer has to borne the shipping charges.\u2022 Customs duties and other duties levies in destination country are responsibility of the customer.\u2022 We will exchange the item if returned to us within 14 days of original packing.\u2022 The item should not be used.\u2022 No alterations Must be Done to Item. Otherwise We won't take it Back\u2022 Buyer Must Inform within Two days after Getting the product about any Issues with the Item.          Terms & ConditionsCustomers are required to provide full & accurate information at the time of order.\u2022 No Warranty\u2022 Dry cleaning only\u2022 Accessories & Stitched Pieces shown in the image are just for photography purpose.\u2022 There may be Color variation due to difference in resolution of the photo & the actual color.\u2022 Please clarify all your doubts before buying.\u2022 In case the item is out of stock your entire amount will be refunded via the same way the payment was made.\u2022 All winning buys / store purchases are a firm commitment to purchase and you are obligated to complete the transaction.\u2022 By purchasing/looking on an item you agree to be bound by the conditions of sale included in the item's description.             FeedbackPlease do not leave a negative feedback as a way to communicate. Any rating given to a seller can neither be changed nor modified. So better communicate for faster resolution to any disputes.\u2022 If you have any concerns regarding your purchase, please contact us via phone or mail, we assure you that a satisfactory resolution will be reached.\u2022 Please help us maintain a 5 Star DSR rating in all 4 rating categories, if you feel otherwise, please let us know how we can score a perfect rating from you before you rate us.                                                                                                                                                                                                                                                                                                                                                                                                                                                  Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24711113
p20
s.