(dp1
S'title'
p2
VAntique Asian Vase Abalone MOP inset temple birds COPPER INSERT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24812524/antique-asian-vase-abalone-mop?keywords=abalone
p5
sS'price'
p6
V$124.99
p7
sS'seller'
p8
Vhttp://theprovincialpeacock.ecrater.com
p9
sS'description_links'
p10
VAntique Asian vase. Abalone or mother of pearl inlays. Features mountains, a temple, and birds. Appears black at first sight but in the light it's dark Brown. Has a copper insert. Stands approximately 8.5" tall. Most of our products are antique, vintage, or preloved items and as such might have imperfections. Many of our items are rare and hard to find. We try to stock a variety of items in both our storefront and in our eCRATER store. However, if there is a certain type of item that you are searching for, please feel free to contact us. We may be able to help!   Photos serve as description.   Return policy: we do not accept returns or give refunds of any kind on items listed as local pick up. We do not accept returns or give refunds of any kind on shipped items unless there is a gross error in the item description. We try our best to describe each item to the best of our ability. Please ask all questions prior to looking.  We strive to give the highest level of customer service. Positive feedback will be left when positive feedback is received
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24812524
p20
s.