(dp1
S'title'
p2
VPillow Decor - Shoal Cape Abalone Large Scale Print Throw Pillow 20x20
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24994236/pillow-decor-shoal-cape-abalone?keywords=abalone
p5
sS'price'
p6
V$87.00
p7
sS'seller'
p8
Vhttp://pillowdecor.ecrater.com
p9
sS'description_links'
p10
VThis large scale abalone shell pattern on the is pillow come to life against a deep navy blue background. The wide range of colors that can be seen in the shell make this an ideal accent pillow for combining with other décor pieces featuring any of its dominant colors. The pillow is beautifully finished with chartreuse green piping. A Tracy Upton original design.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $9.99(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24994236
p20
s.