(dp1
S'title'
p2
VPillow Decor - Shoal Cape Abalone Close Up Throw Pillow 20x20
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24994165/pillow-decor-shoal-cape-abalone?keywords=abalone
p5
sS'price'
p6
V$87.00
p7
sS'seller'
p8
Vhttp://pillowdecor.ecrater.com
p9
sS'description_links'
p10
VThis pillow offers a detailed view of the remarkable shell of an abalone. When examined closely, the abalone shell comes to life with all the colors of the rainbow. This pillow will add a unique point of interest to your home and will complement any oceanic design theme. The pillow is beautifully finished with chartreuse green piping. A Tracy Upton original design.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $9.99(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24994165
p20
s.