(dp1
S'title'
p2
Vvintage fred davis haida miniature mastodon carving with abalone inlays halibut
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-Fred-Davis-Haida-Miniature-Mastodon-Carving-with-Abalone-Inlays-Halibut-/252134487157?hash=item3ab462f475:g:n7QAAOSwwbdWHYZi'
p5
sS'price'
p6
VUS $2,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/artfromabove?_trksid=p2047675.l2559
p10
sS'name'
p11
V artfromabove
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252134487157&t=1444776173000&tid=10&category=179530&seller=artfromabove&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/n7QAAOSwwbdWHYZi/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/n7QAAOSwwbdWHYZi/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aVancouver, British Columbia, Canada
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 16 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Fri. Jun. 16 and Wed. Jun. 28
p31
asS'posts_to'
p32
(lp33
VAmericas, Europe, Asia, Australia
p34
assS'id'
p35
S'252134487157'
p36
s.