(dp1
S'title'
p2
Vmoy sutherland thunderbird paddle with abalone inlays northwest native artwork
p3
sS'url'
p4
S'http://www.ebay.com/itm/Moy-Sutherland-Thunderbird-Paddle-With-Abalone-Inlays-Northwest-Native-Artwork-/252303206416?hash=item3abe716810:g:qu4AAOSw~OVWyjcf'
p5
sS'price'
p6
VUS $3,400.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/artfromabove?_trksid=p2047675.l2559
p10
sS'name'
p11
V artfromabove
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252303206416&t=1453763110000&tid=10&category=179530&seller=artfromabove&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/qu4AAOSw~OVWyjcf/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/qu4AAOSw~OVWyjcf/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/SMoAAOSwDuJWyjcW/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/SMoAAOSwDuJWyjcW/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/7k4AAOSwzgRWyjcY/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/7k4AAOSwzgRWyjcY/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/-dAAAOSwll1Wyjca/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/-dAAAOSwll1Wyjca/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/PrwAAOSwezVWyjcd/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/PrwAAOSwezVWyjcd/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aVancouver, British Columbia, Canada
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 21 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p42
aVEstimated between Wed. Jun. 21 and Mon. Jul. 3
p43
aV
asS'posts_to'
p44
(lp45
VAmericas, Europe, Japan, Australia
p46
assS'id'
p47
S'252303206416'
p48
s.