(dp1
S'title'
p2
VBeautiful Vintage TAXCO Sterling Silver Abalone Butterfly Brooch Earring Set
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25258814/beautiful-vintage-taxco-sterling-silver?keywords=abalone
p5
sS'price'
p6
V$84.99
p7
sS'seller'
p8
Vhttp://daysgonebye.ecrater.com
p9
sS'description_links'
p10
VStunning Vintage Estate Taxco Jewelry SetButterfly Brooch and Earrings SetScrew back earringsEarring are signed ~ Very hard to read ~ Possible ARD, ABD,also marking behind ear screws and stamp unable to readEarring measure: 3/4" tall by 1" at widest pointBrooch markings:Hecho en Mexico385Stamp unable to readBrooch Measures: 1 1/3" tall  by  1 3/4" at widest point
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $5.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25258814
p20
s.