(dp1
S'title'
p2
VJ41   Handcrafted Mosaic Abalone Pendant + Pearls Necklace
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25354037/j41-handcrafted-mosaic-abalone-pendant?keywords=abalone
p5
sS'price'
p6
V$99.99
p7
sS'seller'
p8
Vhttp://10onezerodance.ecrater.com
p9
sS'description_links'
p10
VItem : chokerColor : abalone, south sea pearls beadsMaterials : abalone, south sea pearls Size : Length 80cm, pendant : about 5 - 4cm/4 - 3cm, beads size : 9 - 10cm Buying Qty :  1  piece (Please select your preference color and give us a note in checkout)Available Colour : As photo shownPacking : By bubble bag with gift boxPostage charge : Free to worldwide by  normal registered air mail Delivery : 15 - 20 days by normal registered air mail.  Ship from Hong Kong to worldwide.  If you want to get it urgently, please contact buyer for expedited service.  Terms & Conditions : 100% brand new.Return Policy : Partial Money Refundable  (Buyer is responsible to pay the return postage charge)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/366446/57df72f006363_366446b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25354037
p21
s.