(dp1
S'title'
p2
VMulticolor PAUA ABALONE Shell Carving & Mabe Pearl PEACOCK Feather Earring Pair
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26037011/multicolor-paua-abalone-shell-carving?keywords=abalone
p5
sS'price'
p6
V$117.30
p7
sS'seller'
p8
Vhttp://agustuscollection.ecrater.com
p9
sS'description_links'
p10
VRAINBOW PAUA  ABALONE SHELL CARVING & MABE PEARL INLAY PEACOCK FEATHER DESIGN EARRINGS            Item #       :      205 2606        ___________________________________________________________________________________________________________________________________________                      Type       :      Hand-carved Tahitian  Black-lipped Wing Oyster shell (black Mother-of-Pearl) with Paua Abalone shell, Penguin Wing Oyster shell and a blue Mabe pearl  inlay.    Simply use hang-in hooks and your earrings is ready    These carvings are used for earrings or other jewelry designs.  These shell carvings are not a ready to wear jewelry.             Color      :      Multicolor with  charcoal black, copper bronze, green, blue and a stunning  rainbow iridescence with a beautiful silken glow.           Design      :      A beautiful carved peacock feather design from our \u201cBirds of a Feather Collection\u201d          Amount      :      1 (one) pair = 2 (two) pieces    * All photos are taken from the actual  item *          Weight      :      approx. 9.29 grams          Dimensions       :      approx. 67.97 x 35.91 mm  = approx. 2.67 x 1.41 inches    Thickness of shells: approx. 2.15 mm to 2.50 mm  Thickness to top of the Mabe pearl: approx. 5.98 mm    These carvings are slightly curved in the shape of the natural  shell (not flat)          Perforation      :      These carvings are fully drilled with a 1 mm drill hole.    These pieces are not strung.            Shell carving      :      Exceptionally fine carving using a Mother-of-Perl shell, highly  rainbow iridescent New Zealand Paua Abalone shell and  a stunning blue Mabe pearl inlay.      This piece is delicately carved in deep relief by Balinese  master-craftsmen     Each piece is hand carved one by one.            Hand carving      :        Our shell carvings are all hand carved. This is not a machine  mass produced item.     This item is handmade and each  piece is made one by one which make each piece a one-of-a-kind.    Enjoy using and wearing our shell carvings as much as we  enjoyed making them.             Origin      :      Mother-of-Perl shells are currently cultured in areas  throughout the Indian and Pacific Oceans, primarily in Indonesia,  Australia and the Philippines.      We buy all our Paua Abalone shell  material directly from New    Zealand.    The white Mabe  pearl is cultured off the coast of the Island  of Sumbawa  / Indonesia      This carving is handcrafted in Bali  (Indonesia)  by our  in-house Balinese shell carvers.            Definition Paua shell      :      Paua shell is produced by the New Zealand Abalone (Haliotis iris), the most colorful shell.     The name Paua is the name the Maori  call the shell we know as Abalone from the deep waters of the South Island of  New Zealand.     These waters are a lot colder being so close to the Antarctic Basin. This is why the colors of Paua Abalone are more vibrant and deeper in color than  any other Abalone found in the world.     The lustrous iridescence is a rainbow blue, green and various  shades of red.    This Paua Abalone shell is an  inspiration from nature\u2019s spectrum of rainbow colors.            Mabe pearl      :      Our Wing Oyster Mabe Pearls were cultured in the pristine  tropical waters of the Island of Sumbawa / Indonesia.    Mabe Pearls are quite different from  what you might consider \u201cnormal\u201d pearls. The reason for this stems from the  way that Mabe pearls are formed. Mabe pearls are considered to be \u201csemi-spherical cultured  pearls\u201d. Instead of growing inside the body of the mollusk creature, as is  the case with other pearls, Mabe pearls grow  against the inside shell.     This process causes Mabe pearls to  have a flat side, as opposed to being relatively spherical, or at least  rounded like standard pearls. This also explains why Mabe  pearls are frequently called \u201chalf pearls\u201d. Mabe  pearls come in a wide range of beautiful colors, which span from light pinks,  to more bluish shades. The unique nacre of the Mabe  oyster allows for hues that are quite brilliant and rainbow-like. Their  brilliance is quite breathtaking at times, especially in the rarest color,  which consists of pink with gold swirls. It is this type of color which  brings the value to the Mabe pearls, as well as  their rare superiority in texture and luster.     To culture a Mabe pearl, the process  is different than culturing round pearls. It is accomplished by inserting the  nucleus flush against the side of the mollusk \u2013 which is the Mabe Pearl Oyster (Pteria  penguin), also called Penguin Wing Oyster \u2013 causing the  oyster to make its nacre deposits over the nucleus, and against the inside of  its shell, forming a semi-spherical pearl. The Mabe  pearl oyster, also referred to as the penguin wing oyster \u2013 is what is used  as the mother shell for Mabe pearls. These are  highly distributed across the world\u2019s tropical and semi-tropical seas, making  them readily available to many pearl farmers at different ends of the globe.     Due to this one flattened side, Mabe  pearls become the ideal choice for jewelry such as earrings and rings which  allow for a secure setting, and a concealed flat back.    The Mabe pearl first reached its  popularity in the end of the 19th century, and from that time until the mid  20th century, many different efforts were made to attempt to cultivate the Mabe pearl \u2013 most of which were in vein. Many hearts were  broken, and most tries were fruitless. However, some pearl farmers continued  to persevere with their research, and finally established breeding techniques  for the Mabe pearl oyster in 1970, followed five  years later by the mass production of cultured pearl harvests.     Today, the production of cultured Mabe  pearls has become quite stable, and the results are absolutely gorgeous.  Depending on the desired size, 2 to 6 years are needed for each pearl.  However, for those who enjoy the Mabe pearl, it\u2019s  well worth the wait.    The producers wait patiently for many years while the Mabe pearl oyster work their magic resulting in a thick,  lustrous nacre (pearl coating) which gives the Mabe  pearl its color and luster.     When ready, the Mabe pearls are  harvested and carefully graded according to size, color, luster and other  quality characteristics.    Hemispheric Shape -  A Distinct Characteristic  The Mabe pearl develops in a  hemispheric form, with a flat back. While in the oyster a Mabe  pearl is actually considered a blister pearl not a Mabe  pearl. After the blister pearl has been 'worked' it then becomes a Mabe pearl. Blister pearls are worked by cutting the  pearl out of the shell with a circle-bit drill. The nucleus is then removed  and replaced with filler. The back of the pearl is capped with a piece of  mother-of-pearl to complete the Mabe pearl.     The Mabe pearl oyster produces  exquisitely colored and highly iridescent nacre. The colors of the penguin  oyster pearl are rich and exotic; an inspiration from nature\u2019s spectrum of  rainbow colors.            Remarks      :      Our finely carved shells will make a spectacular earrings or  other jewelry.      Don\u2019t miss the  opportunity to own this delicately carved masterpiece.      Our photographs have been enlarged to show details. Most details shown in the large image are actually not visible to the naked eye. We have made the image as close as possible to the original item when viewed on our screen. Depending on the viewers monitor settings, these items may appear a few shades lighter or darker in comparison to the original object.Why Shop with AGUSTUS-Collection!» eCRATER Seller for over 10 Years» Very high Approval Rating» Outstanding Collection» German Ownership» Free FedEx shipping for purchases over US$ 500» Combine Shipping for 10 days» Secure Packing & Shipping Services» Secure Payment via PayPal» Items are guaranteed as described» Clear Return Policy» Fast Support Response» Outstanding Customer ServiceBack To TopVisit my eCRATER Store: AGUSTUS-CollectionAdd to Favorite Stores|Sign up for Store NewsletterHome|Guarantee & Return Policy|Store Policy|Shipping|Payment|Procedure|Guides|FAQs|About The SellerBack To Top
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $6.90(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26037011
p20
s.