(dp1
S'title'
p2
Vnative haida princess mask abalone earrings glen rabena
p3
sS'url'
p4
S'http://www.ebay.com/itm/Native-Haida-Princess-Mask-Abalone-Earrings-Glen-Rabena-/262151173726?hash=item3d096d765e:g:~6AAAOxyBjBTUIZT'
p5
sS'price'
p6
VUS $3,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/artfromabove?_trksid=p2047675.l2559
p10
sS'name'
p11
V artfromabove
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262151173726&t=1397786215000&tid=10&category=179530&seller=artfromabove&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~6AAAOxyBjBTUIZT/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~6AAAOxyBjBTUIZT/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/8~IAAMXQyY1TUIGa/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/8~IAAMXQyY1TUIGa/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Os8AAOxycD9TUIGc/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Os8AAOxycD9TUIGc/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/IgAAAOSwFGNWTheH/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/IgAAAOSwFGNWTheH/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aVancouver, British Columbia, Canada
p36
asS'delivery'
p37
(lp38
VEstimated between Fri. Jun. 16 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Fri. Jun. 16 and Wed. Jun. 28
p40
asS'posts_to'
p41
(lp42
VAmericas, Europe, Japan, Australia
p43
assS'id'
p44
S'262151173726'
p45
s.