(dp1
S'title'
p2
Vjay simeon haida beaver argillite sculpture with abalone inlays
p3
sS'url'
p4
S'http://www.ebay.com/itm/Jay-Simeon-Haida-Beaver-Argillite-Sculpture-with-Abalone-Inlays-/262821760309?hash=item3d3165cd35:g:dv8AAOSw2xRYfmyk'
p5
sS'price'
p6
VUS $6,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/artfromabove?_trksid=p2047675.l2559
p10
sS'name'
p11
V artfromabove
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262821760309&t=1466793749000&tid=10&category=179530&seller=artfromabove&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/dv8AAOSw2xRYfmyk/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/dv8AAOSw2xRYfmyk/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/OEkAAOSwjDZYfmym/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/OEkAAOSwjDZYfmym/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/d4AAAOSw2xRYfmyp/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/d4AAAOSw2xRYfmyp/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/QVcAAOSwnHZYfmys/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/QVcAAOSwnHZYfmys/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/SFUAAOSw9GhYfmyv/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/SFUAAOSw9GhYfmyv/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/SIEAAOSw9GhYfmyx/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/SIEAAOSw9GhYfmyx/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aVancouver, British Columbia, Canada
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jun. 16 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Fri. Jun. 16 and Wed. Jun. 28
p46
asS'posts_to'
p47
(lp48
VAmericas, Europe, Asia, Australia
p49
assS'id'
p50
S'262821760309'
p51
s.