(dp1
S'title'
p2
Vdw collector&apos;s series maple/mahogany 4-piece silver abalone drum set - new!
p3
sS'url'
p4
S'http://www.ebay.com/itm/DW-Collectors-Series-Maple-Mahogany-4-piece-Silver-Abalone-Drum-Set-New-/262868477883?hash=item3d342ea7bb:g:gwYAAOSw4CFYsE4U'
p5
sS'price'
p6
VUS $3,769.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/musiquegagneonline?_trksid=p2047675.l2559
p10
sS'name'
p11
V musiquegagneonline
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262868477883&t=1487974390000&tid=10&category=38097&seller=musiquegagneonline&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/gwYAAOSw4CFYsE4U/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/gwYAAOSw4CFYsE4U/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/a44AAOSwr~lYsE4V/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/a44AAOSwr~lYsE4V/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/FY0AAOSwWxNYsE4U/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/FY0AAOSwWxNYsE4U/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/C1wAAOSwCU1YsE4U/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/C1wAAOSwCU1YsE4U/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/qUMAAOSwdGFYsE4U/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/qUMAAOSwdGFYsE4U/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/C1IAAOSwCU1YsE4U/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/C1IAAOSwCU1YsE4U/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/IM0AAOSw4A5YsE4T/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/IM0AAOSw4A5YsE4T/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/KGEAAOSw~AVYsE4T/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/KGEAAOSw~AVYsE4T/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/a2IAAOSwr~lYsE4U/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/a2IAAOSwr~lYsE4U/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/L3wAAOSw2gxYsE4U/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/L3wAAOSw2gxYsE4U/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aQuebec, Quebec, Canada
p54
asS'delivery'
p55
(lp56
VEstimated between Mon. Jun. 19 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Mon. Jun. 19 and Thu. Jun. 29
p58
asS'posts_to'
p59
(lp60
VWorldwide\u000a | \u000aSee exclusions
p61
assS'id'
p62
S'262868477883'
p63
s.