(dp1
S'title'
p2
VBell with Abalone Shell
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27113613/bell-with-abalone-shell?keywords=abalone
p5
sS'price'
p6
V$275.00
p7
sS'seller'
p8
Vhttp://finesilver4u.ecrater.com
p9
sS'description_links'
p10
VBELL WITH ABALONE SHELLMeasures 4" highCirca 1900Leaf and Grape DesignBell worksNice ConditionSales tax charged only if sent to WI 5.1% or IL 6.25%,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk.rp*05e54c%3E-15ba9a32b34-0x123-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V27113613
p20
s.