(dp1
S'title'
p2
VLADE WSS-899 Copper Soprano B♭ Saxophone Carved Abalone Shell Key
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27235763/lade-wss-899-copper-soprano-b-saxophone?keywords=abalone
p5
sS'price'
p6
V$202.98
p7
sS'seller'
p8
Vhttp://shopntosave2.ecrater.com
p9
sS'description_links'
p10
VDescription:Brand: LADEMaterial: CooperAbalone shell keyHigh F# keyLight and Ergonomic KeysImported waterproof leather cushionImported grilled blue steelBeautifully carved tubeSize: 61x19.5x12.5Package Included:1x Soprano B♭ Saxophone1x Strap1x Cleaning Cloth1x Cork Cream1x Reed1x Cotton Brush1x Mute1x Pair of gloves1x Manual1x Bag
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V2 available
p16
aVShipping:US-Mainland: $7.35(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27235763
p20
s.