(dp1
S'title'
p2
V48&#039;&#039; black marble dining table inlay abalone stone marquetry hallway deco h3095a
p3
sS'url'
p4
S'http://www.ebay.com/itm/48-Black-Marble-Dining-Table-Inlay-Abalone-Stone-Marquetry-Hallway-Deco-H3095A-/272672110011?hash=item3f7c8635bb:g:kR4AAOSwB09YJYr2'
p5
sS'price'
p6
VUS $6,385.27
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tabletopsgallery?_trksid=p2047675.l2559
p10
sS'name'
p11
V tabletopsgallery
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272672110011&t=1494837434000&tid=10&category=38204&seller=tabletopsgallery&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/kR4AAOSwB09YJYr2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/kR4AAOSwB09YJYr2/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/1dgAAOSwAPVZEue5/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/1dgAAOSwAPVZEue5/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/x9sAAOSwcB5ZEue9/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/x9sAAOSwcB5ZEue9/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/-ZQAAOSwYvFZEufH/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/-ZQAAOSwYvFZEufH/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aAGRA, UTTAR PRADESH, India
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Aug. 9 and Tue. Aug. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 31 business days.
p39
aVEstimated between Wed. Aug. 9 and Tue. Aug. 22
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'272672110011'
p45
s.