(dp1
S'title'
p2
V3&apos;x2&apos; black marble dining table top abalone stone inlay marquetry home deco h956
p3
sS'url'
p4
S'http://www.ebay.com/itm/3x2-Black-Marble-Dining-Table-Top-Abalone-Stone-Inlay-Marquetry-Home-Deco-H956-/272686069621?hash=item3f7d5b3775:g:B1MAAOSwRgJXkFZI'
p5
sS'price'
p6
VUS $4,029.41
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tabletopsgallery?_trksid=p2047675.l2559
p10
sS'name'
p11
V tabletopsgallery
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272686069621&t=1495684846000&tid=10&category=38204&seller=tabletopsgallery&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/B1MAAOSwRgJXkFZI/s-l1600.gif
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/B1MAAOSwRgJXkFZI/s-l300.gif
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/0jAAAOSw5UZY~bS-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/0jAAAOSw5UZY~bS-/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/g5EAAOSwSypY~bTD/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/g5EAAOSwSypY~bTD/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/K7UAAOSwIWVY~bTO/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/K7UAAOSwIWVY~bTO/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aAGRA, UTTAR PRADESH, India
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Aug. 9 and Tue. Aug. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 31 business days.
p39
aVEstimated between Wed. Aug. 9 and Tue. Aug. 22
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'272686069621'
p45
s.