(dp1
S'title'
p2
V"24"x"48"marble center table top abalone stone mosaic gemstone inlay home decor
p3
sS'url'
p4
S'http://www.ebay.com/itm/24-x-48-Marble-Center-Table-Top-Abalone-Stone-Mosaic-Gemstone-Inlay-Home-Decor-/282489014564?hash=item41c5a84924:g:AtoAAOSwx6pYrAcR'
p5
sS'price'
p6
VUS $3,660.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/marbleinlay?_trksid=p2047675.l2559
p10
sS'name'
p11
V marbleinlay
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282489014564&t=1483095172000&tid=10&category=38204&seller=marbleinlay&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/AtoAAOSwx6pYrAcR/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/AtoAAOSwx6pYrAcR/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/C~UAAOSwB-1YrAcb/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/C~UAAOSwB-1YrAcb/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/bu8AAOSwr~lYrAck/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/bu8AAOSwr~lYrAck/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aAGRA, UTTAR PRADESH, India
p33
asS'delivery'
p34
(lp35
VEstimated between Fri. Aug. 11 and Tue. Aug. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 33 business days.
p36
aVEstimated between Fri. Aug. 11 and Tue. Aug. 29
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'282489014564'
p42
s.