(dp1
S'title'
p2
V36" black marble dining table top inlaid abalone stone mosaic marquetry h3095
p3
sS'url'
p4
S'http://www.ebay.com/itm/36-Black-Marble-Dining-Table-Top-Inlaid-Abalone-Stone-Mosaic-Marquetry-H3095-/302338496679?hash=item4664c758a7:g:O3cAAOSw5cNYjrZE'
p5
sS'price'
p6
VUS $3,283.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vibranthandicrafts?_trksid=p2047675.l2559
p10
sS'name'
p11
V vibranthandicrafts
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302338496679&t=1495083074000&tid=10&category=38204&seller=vibranthandicrafts&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/O3cAAOSw5cNYjrZE/s-l1600.gif
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/O3cAAOSw5cNYjrZE/s-l300.gif
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ByUAAOSw~FJZHR2E/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ByUAAOSw~FJZHR2E/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/FUwAAOSwZKBZHR2J/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/FUwAAOSwZKBZHR2J/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/1HsAAOSww5hZHR13/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/1HsAAOSww5hZHR13/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aAGRA, UTTAR PRADESH, India
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Aug. 9 and Tue. Aug. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 31 business days.
p39
aVEstimated between Wed. Aug. 9 and Tue. Aug. 22
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'302338496679'
p45
s.