(dp1
S'title'
p2
V14k yellow gold diamond, abalone, mother of pearl cobra snake ring
p3
sS'url'
p4
S'http://www.ebay.com/itm/14k-Yellow-Gold-Diamond-Abalone-Mother-of-Pearl-Cobra-Snake-Ring-/322462281243?hash=item4b143fee1b:g:BU0AAOSw4A5Y1Vix'
p5
sS'price'
p6
VUS $2,600.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vividdiamondsjewelry?_trksid=p2047675.l2559
p10
sS'name'
p11
V vividdiamondsjewelry
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322462281243&t=0&tid=10&category=165044&seller=vividdiamondsjewelry&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/BU0AAOSw4A5Y1Vix/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/BU0AAOSw4A5Y1Vix/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/qEsAAOSwCU1Y1Vip/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/qEsAAOSwCU1Y1Vip/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/sOMAAOSw4CFY1Vis/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/sOMAAOSw4CFY1Vis/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/BM4AAOSw4A5Y1Viu/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/BM4AAOSw4A5Y1Viu/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aMiami, Florida, United States
p36
asS'delivery'
p37
(lp38
VEstimated by Tue. Jun. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated by Tue. Jun. 13
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'322462281243'
p45
s.