(dp1
S'title'
p2
V8" white marble pot rare inlay mosaic abalone stone table home decor gifts h2182
p3
sS'url'
p4
S'http://www.ebay.com/itm/8-White-Marble-Pot-Rare-Inlay-Mosaic-Abalone-Stone-Table-Home-Decor-Gifts-H2182-/371945884787?hash=item5699b3cc73:g:HQQAAOSwkEVXGezS'
p5
sS'price'
p6
VUS $2,782.40
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hariomhandicraft?_trksid=p2047675.l2559
p10
sS'name'
p11
V hariomhandicraft
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371945884787&t=1494391223000&tid=10&category=73507&seller=hariomhandicraft&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/HQQAAOSwkEVXGezS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/HQQAAOSwkEVXGezS/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aAGRA, UTTAR PRADESH, India
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jul. 20 and Mon. Aug. 7\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 21 business days.
p30
aVEstimated between Thu. Jul. 20 and Mon. Aug. 7
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'371945884787'
p36
s.