(dp1
S'title'
p2
V48&apos;&apos; black marble dining table inlay abalone stone semi precious rare art h3095a
p3
sS'url'
p4
S'http://www.ebay.com/itm/48-Black-Marble-Dining-Table-Inlay-Abalone-Stone-Semi-Precious-Rare-Art-H3095A-/371945885611?hash=item5699b3cfab:g:-r8AAOSw2xRYW364'
p5
sS'price'
p6
VUS $3,644.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hariomhandicraft?_trksid=p2047675.l2559
p10
sS'name'
p11
V hariomhandicraft
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371945885611&t=1494391277000&tid=10&category=38204&seller=hariomhandicraft&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-r8AAOSw2xRYW364/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-r8AAOSw2xRYW364/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/IyMAAOSwcgNZAYuW/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/IyMAAOSwcgNZAYuW/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/6kEAAOSw33hZAYud/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/6kEAAOSw33hZAYud/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/sYAAAOSwdjNZAYum/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/sYAAAOSwdjNZAYum/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aAGRA, UTTAR PRADESH, India
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Aug. 15 and Tue. Sep. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 35 business days.
p39
aVEstimated between Tue. Aug. 15 and Tue. Sep. 12
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'371945885611'
p45
s.