(dp1
S'title'
p2
V\u000aLucoral Womens Gem Quality California Abalone Watch\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/lucoral-womens-gem-quality-california-abalone-watch-636220168
p5
sS'price'
p6
V$172.26
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWE SHIP FROM PHILADELPHIA PENNSYLVANIA, USA / IF COSTS TO PROCESS YOUR ORDER ARE LOWER OR IF YOU ARE BUYING MORE THAN ONE ITEM PLEASE MAKE AN OFFER / IF YOUR OFFER IS DECLINED PLEASE MAKE A HIGHER OFFER  "THE HIGHEST COMPLEMENT YOU CAN PAY TO A STORE OWNER IS TO MAKE AN OFFER"
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/636/220/168/t_I9XXfab-lucoral-womens-gemstone-quartz-watch-eye-popping-mo.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/636/220/168/t_5LkSfab-lucoral-womens-gemstone-quartz-watch-eye-popping-mo.jpg
p15
asS'shipping_info'
p16
VAvailable ColorsAge groupAdultBand colorYellow GoldBand materialGold PlatedBand typeBracelet/Link BandBrandLucoralCase colorYellow GoldCase finishPolishedCase materialGold PlatedCase size19mm X 23mmCountry region of manufactureJapanDisplayAnalogFace colorIrradescentFeaturesGenuine Mother Of Pearl Dial,  12 Hour Dial, ,  Roman Numerals,  Seconds Hand,  Mineral Crystal, and  Security ChainGenderWomen'SMovementQuartz (Battery)Seller notes\u201cnew Battery April 2017. Beautiful Watch In Like New Condition Keeps Accurate Time!\u201dStyleCasualWatch shapeRoundYear of manufacture2000 2009Estimated Shipping3 - 5 Days
p17
sS'id'
p18
V636220168_1497045784
p19
s.