(dp1
S'title'
p2
VTaxco Mexican Silver Brooch with inlaid Abalone
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8619722/taxco-mexican-silver-brooch-with-inlaid?keywords=abalone
p5
sS'price'
p6
V$100.00
p7
sS'seller'
p8
Vhttp://gailscustomdesigns.ecrater.com
p9
sS'description_links'
p10
VThis Mexican silver brooch is designed with inlaid abalone. It can either be worn as a pendant or a brooch, but either way, this magnificent piece was crafted with great ability and precision. The abalone is inlaid as a large background to another inlay of a silver symbol. The entire pendant is edged with a wide silver border. It is marked, "Eagle 3, MEXICO", and the maker's mark, "GVE". The rest of the markings are worn, but it looks like it did say, "Taxco, Gto." GVE is referred to in Billie Hougart\u2019s, The Little Book Mexican Silver Trade and Hallmarks\u201d. The Eagle stamp is an old style, so I'm dating it to the late '40's or '50's. It measures 2-1/4" diameter and has a slight convex curve to it. This piece was fabricated by cutting the base from silver sheet and shaping that by heating and forming with chasing tools. The abalone was set after the silver inlay and clasp and bail were soldered to make a very fascinating and premier piece of jewelry. It is a fine example of Mexican silver artistry and craftsmanship. It has tiny fissures in the abalone from age, but it is all intact. This lovely piece is in excellent vintage condition.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V8619722
p20
s.