(dp1
S'title'
p2
V2015 niger, 2 oz silver mammoth coin with real mammoth tusk! only 975!
p3
sS'url'
p4
S'http://www.ebay.com/itm/2015-Niger-2-oz-Silver-Mammoth-Coin-with-real-Mammoth-Tusk-Only-975-/132177099368?hash=item1ec65e7a68:g:vR8AAOSww9xZBuJg'
p5
sS'price'
p6
VUS $249.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/www-space-coins-com?_trksid=p2047675.l2559
p10
sS'name'
p11
V www-space-coins-com
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132177099368&t=1493623552000&tid=10&category=533&seller=www-space-coins-com&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/vR8AAOSww9xZBuJg/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/vR8AAOSww9xZBuJg/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/NGQAAOSwt0FZBuJi/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/NGQAAOSwt0FZBuJi/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/sH8AAOSwX61ZBuJl/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/sH8AAOSwX61ZBuJl/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/1e8AAOSww5NZBuJt/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/1e8AAOSww5NZBuJt/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aspace-coins-com, Germany
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 15 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Thu. Jun. 15 and Tue. Jun. 27
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'132177099368'
p45
s.