(dp1
S'title'
p2
Vpleistocene - ice age, fossilized fragment tusk of  mammoth, full petrifaction!
p3
sS'url'
p4
S'http://www.ebay.com/itm/Pleistocene-ice-age-Fossilized-Fragment-Tusk-of-Mammoth-Full-Petrifaction-/162313679271?hash=item25caa631a7:g:ulkAAOSw4GVYSc~-'
p5
sS'price'
p6
VUS $85.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ksenia101bb?_trksid=p2047675.l2559
p10
sS'name'
p11
V ksenia101bb
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162313679271&t=1481233293000&tid=10&category=3214&seller=ksenia101bb&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ulkAAOSw4GVYSc~-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ulkAAOSw4GVYSc~-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~dYAAOSwnHZYSc~z/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~dYAAOSwnHZYSc~z/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MR0AAOSw5cNYSc~4/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MR0AAOSw5cNYSc~4/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/M0oAAOSw5cNYSdAE/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/M0oAAOSw5cNYSdAE/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aArad, Israel, Israel
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 20 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 20 and Wed. Jun. 28
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'162313679271'
p45
s.