(dp1
S'title'
p2
Vlot of 2 - alaskan wooly mammoth tusk mammuthus primigenius
p3
sS'url'
p4
S'http://www.ebay.com/itm/Lot-Of-2-Alaskan-Wooly-Mammoth-Tusk-Mammuthus-primigenius-/172719380748?hash=item2836e0990c:g:yzAAAOSwceNZOIMr'
p5
sS'price'
p6
VUS $39.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/s.states?_trksid=p2047675.l2559
p10
sS'name'
p11
V s.states
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172719380748&t=1496876479000&tid=10&category=3216&seller=s.states&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/yzAAAOSwceNZOIMr/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/yzAAAOSwceNZOIMr/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/BXgAAOSwsXFZOIM~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/BXgAAOSwsXFZOIM~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MEIAAOSw-89ZOIFg/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MEIAAOSw-89ZOIFg/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/tdQAAOSwSzRZOIFk/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/tdQAAOSwSzRZOIFk/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/3b4AAOSwaeRZOIFl/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/3b4AAOSwaeRZOIFl/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/suEAAOSwjL5ZOIFm/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/suEAAOSwjL5ZOIFm/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/P7IAAOSw1~JZOIFm/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/P7IAAOSw1~JZOIFm/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/0tgAAOSwY3BZOIFn/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/0tgAAOSwY3BZOIFn/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aFairbanks, Alaska, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p52
asS'posts_to'
p53
(lp54
VUnited States
p55
assS'id'
p56
S'172719380748'
p57
s.