(dp1
S'title'
p2
Vmammy mammoth 10" + 8 " tusks plush  ice age dawn of the dinosaur nanco
p3
sS'url'
p4
S'http://www.ebay.com/itm/Mammy-Mammoth-10-8-Tusks-Plush-Ice-Age-Dawn-of-the-Dinosaur-Nanco-/181578581819?hash=item2a46ed473b:g:vdgAAOSwcF9UWwbV'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pollyannagrammy?_trksid=p2047675.l2559
p10
sS'name'
p11
V pollyannagrammy
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=181578581819&t=1474501130000&tid=10&category=230&seller=pollyannagrammy&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/vdgAAOSwcF9UWwbV/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/vdgAAOSwcF9UWwbV/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/hM8AAOSwabhUWwbW/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/hM8AAOSwabhUWwbW/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/fYMAAOSwLa9UWwbX/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/fYMAAOSwLa9UWwbX/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/MhkAAOSwmUdUWwbY/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/MhkAAOSwmUdUWwbY/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/u9QAAOSwzOxUWwba/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/u9QAAOSwzOxUWwba/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aVancouver, Washington, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VAmericas, Europe, Asia\u000a | \u000aSee exclusions
p45
assS'id'
p46
S'181578581819'
p47
s.