(dp1
S'title'
p2
Vstephen baxter     long tusk     mammoth   book 2
p3
sS'url'
p4
S'http://www.ebay.com/itm/Stephen-Baxter-Long-Tusk-Mammoth-Book-2-/182279908908?hash=item2a70baae2c:g:k6gAAOSwurZZFQWs'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ianhelennorton?_trksid=p2047675.l2559
p10
sS'name'
p11
V ianhelennorton
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182279908908&t=1494549934000&tid=-1&category=171228&seller=ianhelennorton&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/k6gAAOSwurZZFQWs/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/k6gAAOSwurZZFQWs/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/6vgAAOSwlndZFQWt/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/6vgAAOSwlndZFQWt/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aWonthaggi, VIC, Australia
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 21 and Mon. Jul. 3\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 6 business days.
p33
aVEstimated between Wed. Jun. 21 and Mon. Jul. 3
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'182279908908'
p39
s.