(dp1
S'title'
p2
V6&#034; tall prehistoric mammoth w/ 3in tusks - realistic animal replica, by papo
p3
sS'url'
p4
S'http://www.ebay.com/itm/6-Tall-Prehistoric-Mammoth-w-3in-Tusks-Realistic-Animal-Replica-by-Papo-/192193743579?hash=item2cbfa3cadb:g:iMMAAOSwaEhZIgz6'
p5
sS'price'
p6
VUS $24.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/onlinesciencemall?_trksid=p2047675.l2559
p10
sS'name'
p11
V onlinesciencemall
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192193743579&t=0&tid=10&category=3230&seller=onlinesciencemall&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/iMMAAOSwaEhZIgz6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/iMMAAOSwaEhZIgz6/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aPinson, Alabama, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p30
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p31
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p32
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p33
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p34
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p35
asS'posts_to'
p36
(lp37
VAmericas\u000a | \u000aSee exclusions
p38
assS'id'
p39
S'192193743579'
p40
s.