(dp1
S'title'
p2
Vwoolly mammoth prehistoric dinosaur wall stickers childrens bedroom art decals
p3
sS'url'
p4
S'http://www.ebay.com/itm/Woolly-Mammoth-Prehistoric-Dinosaur-Wall-Stickers-Childrens-Bedroom-Art-Decals-/222312040826?var=521154305498&hash=item33c2d4897a:g:3bQAAOSw0UdXvvXW'
p5
sS'price'
p6
VUS $26.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/azutura?_trksid=p2047675.l2559
p10
sS'name'
p11
V azutura
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222312040826&t=1485313832000&tid=10&category=159889&seller=azutura&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/3bQAAOSw0UdXvvXW/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/3bQAAOSw0UdXvvXW/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/3hIAAOSw0UdXvvXZ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/3hIAAOSw0UdXvvXZ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/vigAAOSwV0RXvvXb/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/vigAAOSwV0RXvvXb/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Fi4AAOSw9NdXwIU0/s-l1600.gif
p30
sg21
Vhttp://i.ebayimg.com/images/g/Fi4AAOSw9NdXwIU0/s-l300.gif
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aHoughton le Spring, United Kingdom
p36
asS'delivery'
p37
(lp38
VEstimated between Mon. Jun. 19 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Mon. Jun. 19 and Wed. Jun. 28
p40
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p41
asS'posts_to'
p42
(lp43
VWorldwide\u000a | \u000aSee exclusions
p44
assS'id'
p45
S'222312040826'
p46
s.