(dp1
S'title'
p2
Vmammoth bark tusk
p3
sS'url'
p4
S'http://www.ebay.com/itm/Mammoth-Bark-Tusk-/222536336415?hash=item33d033041f:g:8Z8AAOSw-K9ZNfiJ'
p5
sS'price'
p6
VUS $69.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rotondathunda941?_trksid=p2047675.l2559
p10
sS'name'
p11
V rotondathunda941
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222536336415&t=0&tid=10&category=3216&seller=rotondathunda941&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/8Z8AAOSw-K9ZNfiJ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/8Z8AAOSw-K9ZNfiJ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/KDIAAOSw8HBZNfiZ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/KDIAAOSw8HBZNfiZ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/HicAAOSww5hZNfhV/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/HicAAOSww5hZNfhV/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/JWgAAOSw8HBZNfhh/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/JWgAAOSw8HBZNfhh/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/0oUAAOSwIQdZNfiB/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/0oUAAOSwIQdZNfiB/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ZewAAOSwcgNZNfiV/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/ZewAAOSwcgNZNfiV/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aRotonda West, Florida, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p46
asS'posts_to'
p47
(lp48
VUnited States and many other countries \u000a						|  See details
p49
assS'id'
p50
S'222536336415'
p51
s.