(dp1
S'title'
p2
Vganz webkinz prehistoric tusk woolly mammoth plush stuffed animal 10"
p3
sS'url'
p4
S'http://www.ebay.com/itm/Ganz-Webkinz-Prehistoric-Tusk-Woolly-Mammoth-Plush-Stuffed-Animal-10-/232361071229?hash=item3619cc927d:g:65wAAOSwaNBUcoUH'
p5
sS'price'
p6
VUS $13.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/shakespearefreak?_trksid=p2047675.l2559
p10
sS'name'
p11
V shakespearefreak
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232361071229&t=1495582146000&tid=10&category=150106&seller=shakespearefreak&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/65wAAOSwaNBUcoUH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/65wAAOSwaNBUcoUH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/OO8AAOSw2XFUcoT7/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/OO8AAOSw2XFUcoT7/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/6tEAAOSwaNBUcoT~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/6tEAAOSwaNBUcoT~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/6ysAAOSwaNBUcoUC/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/6ysAAOSwaNBUcoUC/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aBethlehem, Pennsylvania, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p40
asS'posts_to'
p41
(lp42
VUnited States and many other countries \u000a						|  See details
p43
assS'id'
p44
S'232361071229'
p45
s.