(dp1
S'title'
p2
Vquality japanese vegetable ivory netsuke, mammoth elephant
p3
sS'url'
p4
S'http://www.ebay.com/itm/quality-Japanese-vegetable-ivory-netsuke-mammoth-elephant-/252972524459?hash=item3ae65663ab:g:u8oAAOSw42JZMtLu'
p5
sS'price'
p6
VUS $88.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/megitif?_trksid=p2047675.l2559
p10
sS'name'
p11
V megitif
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252972524459&t=1496891717000&tid=10&category=37938&seller=megitif&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/u8oAAOSw42JZMtLu/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/u8oAAOSw42JZMtLu/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/aRcAAOSws5pZMtL~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/aRcAAOSws5pZMtL~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/OU8AAOSwZ4dZMtMP/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/OU8AAOSwZ4dZMtMP/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/2TYAAOSwIaFZMtMe/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/2TYAAOSwIaFZMtMe/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/AxwAAOSw~FJZMtMy/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/AxwAAOSw~FJZMtMy/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aPortland, Oregon, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 14 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Wed. Jun. 14 and Tue. Jun. 27
p43
aV
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'252972524459'
p48
s.