(dp1
S'title'
p2
Vgold tusk elephant mammoth 925 sterling silver ring jewellery all size l-z, 6-13
p3
sS'url'
p4
S'http://www.ebay.com/itm/Gold-Tusk-Elephant-Mammoth-925-Sterling-Silver-Ring-Jewellery-All-Size-L-Z-6-13-/302328302105?hash=item46642bca19:g:NH8AAOSwq1JZHc2T'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/prestigegem?_trksid=p2047675.l2559
p10
sS'name'
p11
V prestigegem
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302328302105&t=0&tid=10&category=137856&seller=prestigegem&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/NH8AAOSwq1JZHc2T/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/NH8AAOSwq1JZHc2T/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/IrAAAOSwhvFZHc2c/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/IrAAAOSwhvFZHc2c/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/HG0AAOSwblZZHc2k/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/HG0AAOSwblZZHc2k/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/96kAAOSwcaFZHc2y/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/96kAAOSwcaFZHc2y/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/AJ8AAOSwurZZHc2z/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/AJ8AAOSwurZZHc2z/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/HX8AAOSwblZZHc20/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/HX8AAOSwblZZHc20/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aBangkok, Thailand
p42
asS'delivery'
p43
(lp44
VEstimated between Thu. Jun. 22 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p45
aVEstimated between Thu. Jun. 22 and Thu. Jul. 6
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'302328302105'
p51
s.