(dp1
S'title'
p2
V2010 ivory coast &#034;mammoth&#034; silver coin gilded w coa 1000 francs 500 pcs. rare
p3
sS'url'
p4
S'http://www.ebay.com/itm/2010-IVORY-COAST-MAMMOTH-SILVER-COIN-GILDED-w-COA-1000-FRANCS-500-pcs-RARE-/391789796968?hash=item5b387dde68:g:1jUAAOSwQItT4wbF'
p5
sS'price'
p6
VUS $315.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lacoin_currancy?_trksid=p2047675.l2559
p10
sS'name'
p11
V lacoin_currancy
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391789796968&t=1415842233000&tid=10&category=533&seller=lacoin_currancy&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/1jUAAOSwQItT4wbF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/1jUAAOSwQItT4wbF/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/UccAAOSwxH1T4wbK/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/UccAAOSwxH1T4wbK/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/W8gAAOSwVFlT4wbN/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/W8gAAOSwVFlT4wbN/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aBrooklyn, New York, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p37
asS'posts_to'
p38
(lp39
VUnited States, Europe, Canada, Mexico, Japan, Australia
p40
assS'id'
p41
S'391789796968'
p42
s.