(dp1
S'title'
p2
V\u000aFLEETWOOD MAC BAND SIGNED ALBUM X5 - TUSK w/COA\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/fleetwood-mac-band-signed-album-x5-tusk-w-coa-628305275
p5
sS'price'
p6
V$393.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis is an AUTHENTIC HAND SIGNED ORIGINAL 12" U.K. vinyl LP record of the original recording by all 5 recent band members of the rock band "FLEETWOOD MAC - TUSK" - featuring the autographs by MICK FLEETWOOD, STEVIE NICKS, LINDSEY BUCKINGHAM, JOHN McVIE, and CHRISTINE McVIE. "Tusk" is the twelfth album by the British/American rock band Fleetwood Mac. Released in 1979, it is considered experimental, primarily due to Lindsey Buckingham's sparser songwriting arrangements and the influence of punk rock and new wave on his production techniques. Widely noted in the 1979 press for costing over $1 million to record (US$3,265,933 in 2016 dollars), it was the most expensive rock album made up to that point. Compared to 1977's Rumours which sold 10 million copies by March 1978, Tusk sold four million copies. Because of this, the album was regarded as a commercial failure by the label and it holds the record for a major-label band having the biggest drop in sales from one album to the next.The band embarked on a 9-month tour to promote Tusk. They travelled extensively across the world, including the U.S., Australia, New Zealand, Japan, France, Belgium, Germany, the Netherlands, and UK. In Germany they shared the bill with reggae superstar Bob Marley. It was on this world tour that the band recorded music for the Fleetwood Mac Live album, which was released in 1980.The album polarized critics and the public alike upon its initial release, although the album has since been reevaluated over time and praised for its experimentation. In 2013, NME ranked Tusk at number 445 in their list of The 500 Greatest Albums of All Time.This is an awesome autographed piece of music memorabilia and will look great framed. This signed album comes with a Certificate of Authenticity with photo I.D. All of the autographed items I have listed are from my personal collection. They were either obtained by me personally from the celebrity(s) or through a reputable dealer. If not satisfied with this item you may return it within 10 days. This album is boldly signed and is in very good condition!  This is for the vinyl LP record only! The album cover is not included. (LOGOS ON PICTURES ARE NOT ON ACTUAL PHOTO). Any flaws you might see in the picture, are from my camera, not the photo itself! All albums are sent in either top loaders and/or archival acid free backer boards and clear plastic sleeves between card boards in a card board shipping sleeve. Shipping and handling is $12.00 U.S, $28.00 Canada, OVERSEAS- OUTSIDE OF CANADA PLEASE EMAIL FOR S/H QUOTE AS IT COULD BE MORE. Insurance is extra cost. Seller not responsible for uninsured items. WE WILL COMBINE ORDERS TO SAVE YOU COSTS FOR S/H. We do our very best to ship items within 24 hours of payment being received. Email us if you have any questions regarding this item. 2015RR#6  CHECK OUT OUR MANY OTHER GREAT ITEMS LISTED!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/628/305/275/t_fleetwood-mac-band-signed-album-x5-tusk-w-coa-96e1.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/628/305/275/t_fleetwood-mac-band-signed-album-x5-tusk-w-coa-1c11.jpg
p15
asS'shipping_info'
p16
VV.g. condition w/coa!Autographed CollectiblesEstimated Shipping1 - 3 Days
p17
sS'id'
p18
V628305275_1497038605
p19
s.