(dp1
S'title'
p2
V\u000aBLACK HORN TUSK STAINLESS STEEL PENDANT NECKLACE P345B\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/black-horn-tusk-stainless-steel-pendant-necklace-p345b-80618616
p5
sS'price'
p6
V$18.90
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDescription () Item Specifics - Item ConditionCondition: New Condition : NewTheme: HornProduct : PendantMetal & Material: Stainless SteelExact Theme : TuskGender: UnisexTheChinaInventoryVisit my eBay Store: body {margin:0;     padding:0;text-align: center}a.redLink:link, a.redLink:visited, a.redLink:active { text-decoration: none; color: #BF0026;}a.redLink:hover {text-decoration: underline; color: #BF0026;}#gg_container {font-family: "Lucida Grande", Geneva, Arial, Verdana, sans-serif;font-size: 13px;line-height:24px;color: #666;background-color:#E8E8E8;padding:50px 0 150px 0;     margin: 0 auto;     text-align: center }#gg_wrapper {width:990px;margin: 5px auto 5px auto;background-color:#FFF;padding:15px 0 15px 0;border:1px solid #DEDEDE;     text-align: center}#gg_wrapper2 {margin: 20px auto 20px auto;background-color:#FFF;padding:15px 15px 15px 15px;border:2px solid #BF0026;     text-align: left}#gg_content {width:880px;margin: 0px auto 0px auto;     text-align: left}.gg_red {color:#BF0026;font-weight:bold;}.gg_black {color:#000000;font-weight:bold;}.gg_header {height:100px;width:980px;margin: 0px auto 20px auto;background: url(http://www.thechinainventory.com/img/common/logo_980x120.jpg) no-repeat;border:1px solid #DEDEDE;     text-align: left}.gg_header ul {margin: 65px 0 0 50px;color:#FFF;font-weight:bold;}html>body .gg_header ul {  margin: 65px 0 0 10px;}.gg_header ul li {display:inline;list-style:none;padding: 0 10px 0 10px;}.gg_header ul li a:link, .gg_header ul li a:visited, .gg_header ul li a:active {color:#BF0026;text-decoration:none;}.gg_header ul li a:hover {color:#BF0026;text-decoration:underline;}.gg_message {padding:15px;border:#F1F1F1;background-color:#F7F7F7;font-size:11px;text-align:center;}.gg_heading {padding-top:10px;font-size:16px;width:90%;border-bottom:3px solid #DEDEDE;padding-bottom:3px;color:#BF0026;font-weight:bold;}.gg_attributes {padding-top:5px;font-size:14px;width:33%;border-bottom:2px solid #ECECEC;padding-bottom:3px;color:#BF0026;font-weight:bold;}.gg_list {list-style:square;}.gg_thumbs {float:right;padding-top:85px;padding-right:50px;text-align:center;padding-left:25px;}BLACK HORN IN STAINLESS STEEL STRIP PENDANT NECKLACE P0345BItem DetailsCondition: Brand NewDescription: Cool black horn pendant entwined by stainless steel strip. Free 20" ball chain necklace will be provided.Measurement: Pendant 1 1/2" (L) Item Full Size ImagesPayment MethodsWe accept PayPal ONLY.  Major credit cards are also accepted through PayPal. Payment must be made within 7 days after auction closes.Please send your payment with a PayPal confirmed address.Shipping and HandlingItems will be shipped via standard Air Mail from Hong Kong Post Office (www.hongkongpost.com). Delivery days normally range from 5-20 days, depending on the destination.  Please understand occasional delay due to Custom and Air Mail service. Since standard Air Mail does not provide any tracking capability, we will not cater for reshipment of the item if the mail is lost during shipment via standard Air Mail.For additional safety and tracking service, registration service can be available for an additional US $2.5 and this is highly recommended. You may pay the registration service fee during the checkout process. We will provide you with a tracking number and web address for tracking (with timing of the flight from Hong Kong to your country provided by Hongkong Post, and on the ground tracking for selected countries such as United States - by USPS, Canada - by Canada Post, and United Kingdom - by Royal Mail). In the case that you have not received the item within 25 days after receiving our item shipped email, we can arrange reshipment of the item if we still have stock (which we cannot guarantee), or we can arrange refund. Click  for more detail. Other shipping methods and quotations can be available upon request.Gift Wrapping Service This item is perfect as gift. For only US $3.0, special gift wrapping service can be available upon request. Unless otherwise specified in the listing, items will be packed using bubble wrap.Sales & Custom TaxThere is no sales tax as our items are fulfilled from Hong Kong. You will have to cover Custom tax from your own country as the rules and regulations vary significantly for each country.ReturnsIf you are unsatisfied, you may return within 14 days in original condition for a full refund. All refunds will be made based on bid price only and shipping charges are not refundable.Customer ServiceWe strive to offer the best customer service possible.  Please use the contact seller form on eBay if you have questions about any item.  We will follow up the questions as soon as possible.  If for some reasons                                you feel unsatisfied with our products or service,                                please feel free to contact us before leaving a                                negative comment in our feedback forum.  We resolve                                100% of all disputes, with both parties parting                                ways happy and satisfied.       Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!00001
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/806/186/16/t_P0345Ba_s600.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/806/186/16/t_P0345Ba_s600.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V80618616_1497038609
p19
s.