(dp1
S'title'
p2
VAnatidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=111
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAnatidae is the biological family that includes ducks, geese and swans. This family occurs on all the world's continents except Antarctica. These are birds that are adapted through evolution for swimming, floating on the water surface, and in some cases diving in at least shallow water. The family contains around 146 species in 40 genera. They are generally herbivorous. A number of species undertake annual migrations.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V111_1497076981
p17
s.