(dp1
S'title'
p2
VLucky Geese Ducks Pewter A #110 Belt Buckle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14541735/lucky-geese-ducks-pewter-a-110-belt?keywords=geese
p5
sS'price'
p6
V$24.99
p7
sS'seller'
p8
Vhttp://primrose.ecrater.com
p9
sS'description_links'
p10
VLucky Geese Ducks belt buckle.#110.Pewter color.No Stamp or registered trademark.Made in the 1970s.This buckle is approx 3 1/8 inches across and fits up to 1 1/2 inch wide belt.This buckle is new "Old Stock", but has some scratches and nicks from shipping. I have several of these buckles listed.(Buckle A #110).Please look at the pictures closely to see condition and details of actual buckle.Sold "AS IS".Clear 38 - 1251.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/104009/4f818ce277b51_104009b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.85(more destinations)
p18
aVCondition: New other, see desc
p19
asS'id'
p20
V14541735
p21
s.