(dp1
S'title'
p2
VSigned Picture 2 Flying Geese Picture on Paper Mache Canvas
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14569920/signed-picture-2-flying-geese-on-paper?keywords=geese
p5
sS'price'
p6
V$75.00
p7
sS'seller'
p8
Vhttp://honeysgeneralstore.ecrater.com
p9
sS'description_links'
p10
VCheck out this different piece of artIt is a paper mache canvas with real grass, leaves and flowers The background of the canvas is a sand color. The white geese and the sun are recessed.The horizon is a blue green color that feels like it is waterOn the bottom edge is where the real botanical items are impressed into the canvas.The entire piece doesn't weigh much. On the back there is plastic hook so it is easy to hang.This piece is signed The piece is 14 inches across at the widest part. it is 17 1/2 inches at the tallest part
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Colorado: 7%
p18
aVCondition: Used
p19
asS'id'
p20
V14569920
p21
s.