(dp1
S'title'
p2
VHand Made GOOSE GEESE Weathervane ~NEW~
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/1503251/hand-made-goose-geese-weathervane?keywords=geese
p5
sS'price'
p6
V$47.95
p7
sS'seller'
p8
Vhttp://swenproducts.ecrater.com
p9
sS'description_links'
p10
V""This is a real working weathervane. They are all made with pride by a small family business located in the US.  The weathervane is made of a strong 16 gauge steel.The top of the weathervane pivots on a strong stainless steel pin.The wind-cups have a sealed ball bearing that will spin with the slightest breeze.The entire weathervane is covered with copper colored powder coat paint. ""Baked on Paint""The weathervane comes with the GARDEN MOUNT, which is made of a solid 1/2"" rod.The garden mount, which simply sticks into the ground, makes it the most popular and the most universal mount.There are three other mounts available for this weathervane.Prior to shipping, if you want one of the other three different mounts, I will exchange the garden mount for you at NO extra cost. To exchange the mount, you need to put a note in with your payment stating your desired mount.The three other mounts come with a shorter 1/2"" (roughly 15"" tall).  The following are the three mounts:ROOF Mount: a V-shaped mounting plate that bends to any pitched roof.SIDE Mount: a 3""X3"" plate that attaches to the side of a fence or deck.FLAT/POST Mount: a 3""X3"" plate that attaches to the top of a fence post or on you deck railing.""
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $16.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V1503251
p20
s.