(dp1
S'title'
p2
VVintage Napco Little Girl with Geese Ducks " I'm Hungry"  Figurine
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15366731/vintage-napco-little-girl-with-geese?keywords=geese
p5
sS'price'
p6
V$24.95
p7
sS'seller'
p8
Vhttp://nostalgicdolls.ecrater.com
p9
sS'description_links'
p10
VADORABLE!Good vintage shape as shown. No chips,cracks or repairsnoted. This looks like a Hummel.** SEE MYSTORE FOR MOREGREATFIGURINES I AM LISTING NOW! ~ I ACCEPT BEST OFFERS ON EVERYTHING AND WILL COMBINE SHIPPING TO SAVE YOU MONEY! Feel free to email any questions! ~S/H to other areas will vary. Thanks!  Be sure to add me to your favorites list! Check out my other items!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V15366731
p20
s.