(dp1
S'title'
p2
VVintage Flying Geese No 120 3D Steven L Knight Bronze Belt Buckle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15954092/vintage-flying-geese-no-120-3d?keywords=geese
p5
sS'price'
p6
V$69.95
p7
sS'seller'
p8
Vhttp://primrosecafe.ecrater.com
p9
sS'description_links'
p10
VVintage 1978 rare and hard to find. Collectors.From Steven L Knight's Wildlife Signature Collection.Flying Geese 3D men's Solid Bronze belt buckle.From Basic Tool & Supply Co. Inc. Made in U.S.A. in 1978.This buckle is approx 3 1/8 inches (8,1cm) across and fits up to a 1 1/2 inch (4,0cm) belt.Excellent condition with some fine scratches. (Pre-owned).Please look at the pictures closely and "Zoom" to see condition and details.Sold "AS IS".Clear 48 - 1373.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/213551/504a72c392e74_213551b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V15954092
p21
s.