(dp1
S'title'
p2
Vcarl barks gold plate limited edition progressive proofs "the goose egg nugget"
p3
sS'url'
p4
S'http://www.ebay.com/itm/CARL-BARKS-GOLD-PLATE-LIMITED-EDITION-PROGRESSIVE-PROOFS-THE-GOOSE-EGG-NUGGET-/172717421279?hash=item2836c2b2df:g:IvEAAOSwzOxUVqB-'
p5
sS'price'
p6
VUS $4,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/opal1st54?_trksid=p2047675.l2559
p10
sS'name'
p11
V opal1st54
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172717421279&t=1484776361000&tid=10&category=1371&seller=opal1st54&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/IvEAAOSwzOxUVqB-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/IvEAAOSwzOxUVqB-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/NCEAAOSw~1FUVqDN/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/NCEAAOSw~1FUVqDN/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-k8AAOSwBP9UVqDg/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-k8AAOSwBP9UVqDg/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/JzIAAOSwBP9UVqKI/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/JzIAAOSwBP9UVqKI/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/rlYAAOSwyTZUVqET/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/rlYAAOSwyTZUVqET/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ZSkAAOSwGWNUVqEe/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/ZSkAAOSwGWNUVqEe/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/NK4AAOSwzOxUVqEo/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/NK4AAOSwzOxUVqEo/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/PKgAAOSw~1FUVqE1/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/PKgAAOSw~1FUVqE1/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/BSkAAOSwBP9UVqFG/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/BSkAAOSwBP9UVqFG/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/B04AAOSwBP9UVqFa/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/B04AAOSwBP9UVqFa/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/~jAAAOSwBP9UVqEF/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/~jAAAOSwBP9UVqEF/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aAnna, Texas, United States
p57
asS'delivery'
p58
(lp59
VVaries
p60
asS'posts_to'
p61
(lp62
VUnited States
p63
assS'id'
p64
S'172717421279'
p65
s.