(dp1
S'title'
p2
VA Lladro figure of a standing girl feeding Geese
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17385518/a-lladro-figure-of-standing-girl-feeding?keywords=geese
p5
sS'price'
p6
V$85.00
p7
sS'seller'
p8
Vhttp://cmorebunksfleamarket.ecrater.com
p9
sS'description_links'
p10
VA Lladro figure of a standing girl feeding Geese MintF-23NV26
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V17385518
p20
s.