(dp1
S'title'
p2
Vcanada geese men's necktie
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18157981/canada-geese-mens-necktie?keywords=geese
p5
sS'price'
p6
V$40.00
p7
sS'seller'
p8
Vhttp://dogdaze.ecrater.com
p9
sS'description_links'
p10
Vbeautiful canada geese on a brilliant aqua background is the pattern that repeats on this men's necktie. No man can resist this beauty!  tie is 55 incheslong and 4 inches wide at its widest point. Custom printed on soft silky polyester. Please allow xtra delivery time as this necktie is custom printed for you at the time of your order.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: $9.00(more destinations)
p17
aVSales Tax: Iowa: 0.07%
p18
aVCondition: Brand new
p19
asS'id'
p20
V18157981
p21
s.