(dp1
S'title'
p2
VDale Burdett Country Geese Longstitch Needlepoint Kit
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18210634/dale-burdett-country-geese-longstitch?keywords=geese
p5
sS'price'
p6
V$24.99
p7
sS'seller'
p8
Vhttp://austintatiousofferings.ecrater.com
p9
sS'description_links'
p10
VFrom the well-known Artist Dale Burdett we are please and proud to present this Country Geese Trio. A simplistic classic design of thee white geese with navy blue bows and one goose with a navy blue bandana around their neck. Perfect for any needlepoint enthusiast looking for a quick and easy stitch. Great for Beginner stitchers too!Size: 16"x16"Kit Contains: Full color printed canvas pattern, top quality 100% polyester yarn, needle, and complete instructions. Proudly made in the U.S.A.Artist: Dale BurdettManufacturer: Burdett PublicationsCondition: Vintage New (VA ESTATE)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/11405/51c20514de980_11405b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Michigan: 6%
p19
aVCondition: New other, see desc
p20
asS'id'
p21
V18210634
p22
s.