(dp1
S'title'
p2
VNesting Geese by Roger Reinardy vintage longstitch needlepoint kit Unopened 2038
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19049085/nesting-geese-by-roger-reinardy?keywords=geese
p5
sS'price'
p6
V$38.86
p7
sS'seller'
p8
Vhttp://stilladreamer.ecrater.com
p9
sS'description_links'
p10
VItem name:  Nesting GeeseItem description:  Longstitch needlepoint kitDesigner:  Roger W. ReinardySeller's inventory number:  2038Manufacturer:  Monarch HorizonsManufacturer's model number:  LS181Copyright date:  1988Made in:  U.S.A.Condition:  Sealed kit, light wear, excellent condition.Finished size:  12 x 16 inchesKit includes:*100% Persian wool yarn to complete project*Design printed on 18 mesh 100% cotton canvas*Needle*Instructions*Stitch by number diagramThanks so much for visiting Stilladreamer.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/59892/5290e3d549c5c_59892b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $4.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V19049085
p21
s.