(dp1
S'title'
p2
Vboucher studio flamed bubinga goose 5a omh acoustic guitar w/ case #ba-1083-omh
p3
sS'url'
p4
S'http://www.ebay.com/itm/Boucher-Studio-Flamed-Bubinga-Goose-5A-OMH-Acoustic-Guitar-w-Case-BA-1083-OMH-/192104564628?hash=item2cba530794:g:LpwAAOSwx6pYoinl'
p5
sS'price'
p6
VUS $4,342.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/directmusiconline?_trksid=p2047675.l2559
p10
sS'name'
p11
V directmusiconline
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192104564628&t=1487100392000&tid=10&category=33021&seller=directmusiconline&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/LpwAAOSwx6pYoinl/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/LpwAAOSwx6pYoinl/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/u68AAOSwdGFYoinl/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/u68AAOSwdGFYoinl/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/GtcAAOSw32lYoin~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/GtcAAOSw32lYoin~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/j08AAOSwax5Yoin7/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/j08AAOSwax5Yoin7/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/jgYAAOSwax5Yoinw/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/jgYAAOSwax5Yoinw/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/rT8AAOSwWxNYoin0/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/rT8AAOSwWxNYoin0/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/~GQAAOSwfVpYoinq/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/~GQAAOSwfVpYoinq/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/fbYAAOSwB-1Yoins/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/fbYAAOSwB-1Yoins/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/FMEAAOSwax5YoizO/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/FMEAAOSwax5YoizO/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/FikAAOSw32lYoinm/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/FikAAOSw32lYoinm/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/fGgAAOSwB-1Yoinm/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/fGgAAOSwB-1Yoinm/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/BdMAAOSw3v5Yoinl/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/BdMAAOSw3v5Yoinl/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aQuebec, Quebec, Canada
p60
asS'delivery'
p61
(lp62
VEstimated between Mon. Jul. 3 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 13 business days.
p63
aVEstimated between Mon. Jul. 3 and Wed. Jul. 12
p64
asS'posts_to'
p65
(lp66
VWorldwide\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'192104564628'
p69
s.