(dp1
S'title'
p2
Vrare susy goose friendly folks super market by kidde brush & toy co.
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rare-Susy-Goose-Friendly-Folks-Super-Market-by-Kidde-Brush-Toy-Co-/201944900622?hash=item2f04daa40e:g:NC4AAOSw0hlZKZ5L'
p5
sS'price'
p6
VUS $8,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/whendoshopper?_trksid=p2047675.l2559
p10
sS'name'
p11
V whendoshopper
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201944900622&t=0&tid=10&category=736&seller=whendoshopper&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/NC4AAOSw0hlZKZ5L/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/NC4AAOSw0hlZKZ5L/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/lAIAAOSw0hlZJbHk/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/lAIAAOSw0hlZJbHk/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/XNYAAOSwPh5ZGxXX/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/XNYAAOSwPh5ZGxXX/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/YxwAAOSwZKBZGxdQ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/YxwAAOSwZKBZGxdQ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/LQsAAOSw8HBZHK9t/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/LQsAAOSw8HBZHK9t/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/00IAAOSwH09ZGxrK/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/00IAAOSwH09ZGxrK/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/QBAAAOSwtGlZGxve/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/QBAAAOSwtGlZGxve/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/6tUAAOSwX9FZJ3OG/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/6tUAAOSwX9FZJ3OG/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/V7UAAOSwrhBZKJzA/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/V7UAAOSwrhBZKJzA/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/u2cAAOSwX61ZKJ3B/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/u2cAAOSwX61ZKJ3B/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/ua4AAOSwjqVZKKDD/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/ua4AAOSwjqVZKKDD/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/65oAAOSww9xZKME~/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/65oAAOSww9xZKME~/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aSpringfield, Ohio, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p64
asS'posts_to'
p65
(lp66
VUnited States\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'201944900622'
p69
s.