(dp1
S'title'
p2
Vmark murphy - song for the geese CD 1997 RCA 12 tracks used mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22036095/mark-murphy-song-for-the-geese?keywords=geese
p5
sS'price'
p6
V$46.95
p7
sS'seller'
p8
Vhttp://baystatejem.ecrater.com
p9
sS'description_links'
p10
Vdisc and inserts are like new, in a new jewel case, immediate first class shipping domestic and international.tracks:1. You Go To My Head2. Sugar3. Baltimore Oriole4. Do It Again5. (Baby) It's Just Talk6. You're Blase7. Song For The Geese8. Everybody Loves Me9. Lament10. I Remember11. We Two (Nos Dois)12. I Wish You Love021815jz233c
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V22036095
p20
s.