(dp1
S'title'
p2
VRare pair of Girl & Boy w/ Geese:Celanas Miguel Requena Cuart de Poblet Valencia
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22116737/rare-pair-of-girl-boy-w-geesecelanas?keywords=geese
p5
sS'price'
p6
V$80.00
p7
sS'seller'
p8
Vhttp://newfoundtreasures.ecrater.com
p9
sS'description_links'
p10
VWith delicate features and lovely light pastel colors, this matching set of girl and boy with geese will add dimension to a room without imposing.  Approx 12 inches high, these are made by Miguel Requena in the Cuart de Poblet Valencia.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $5.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V22116737
p20
s.