(dp1
S'title'
p2
VPRINCESS-Photographic Art-Nature-Geese-Scenic-lake-Decor-Wall Hanging
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/222812/princess-photographic-art-nature-geese?keywords=geese
p5
sS'price'
p6
V$22.50
p7
sS'seller'
p8
Vhttp://juliartz.ecrater.com
p9
sS'description_links'
p10
VOriginal work of art by American Artist Julia McDonough"Princess" captures the elegance and magestic Canadian Geese. Sure and beautiful."Princess" is an original hand signed 8 x 10 photographic print only.  Watermark for online viewing only.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/7073/4451899d53696_7073b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $5.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V222812
p21
s.