(dp1
S'title'
p2
VVINTAGE SOLID BRASS FLYING DUCK GEESE DOOR KNOCKER
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22951192/vintage-solid-brass-flying-duck?keywords=geese
p5
sS'price'
p6
V$46.00
p7
sS'seller'
p8
Vhttp://worldtreasures2012.ecrater.com
p9
sS'description_links'
p10
VMeasures about : 10" X 8" X 2"Condition: Gently used. Might need some polishing.PHOTO NOTE: It is possible for items to appear slightly different in shade or color on different computer monitors. If you are unsure about a color or tone, please ASK.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/270640/559db0f95ef61_270640b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V22951192
p21
s.