(dp1
S'title'
p2
VUnited States RW37 Ross' Geese MNH
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2299997/united-states-rw37-ross-geese?keywords=geese
p5
sS'price'
p6
V$59.95
p7
sS'seller'
p8
Vhttp://agcstamps.ecrater.com
p9
sS'description_links'
p10
V1970-71 issueNote: If multiple items are purchased, shipping and handling will be combined and excess shipping and handling costs will be refunded when the order is filled. APS since 1987
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V2299997
p20
s.