(dp1
S'title'
p2
VUNIQUE-- TWO LADIES WITH GEESE.JAPAN...FINE PORCELAIN..APPROX.  9" TALL-DELICATE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23344993/unique-two-ladies-with-geesejapanfine-porcelainapprox-9?keywords=geese
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://nowandthensales.ecrater.com
p9
sS'description_links'
p10
VUNIQUE-- TWO LADIES WITH GEESE.....MADE IN JAPAN...FINE PORCELAIN.....APPROX. 9" TALL.......DELICATESOFT WARM COLORS
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/366200/55f8db670bc9c_366200b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $9.75(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23344993
p21
s.