(dp1
S'title'
p2
VNICE TERRA COTTA GEESE/DUCKS BOOKENDS WITH BOW AROUND NECK...NICE SIZE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23348501/nice-terra-cotta-geese-ducks?keywords=geese
p5
sS'price'
p6
V$32.99
p7
sS'seller'
p8
Vhttp://countrysales1944.ecrater.com
p9
sS'description_links'
p10
VNICE TERRA COTTA GEESE/DUCKS BOOKENDS WITH BOWS AROUND NECK...NICE SIZEAPPROX SIZE....7" TALL.....5 3/4" WIDEESTATE SALE FIND :,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk.rp73%28e013%3F%3E%3A-14fcb264230-0x114-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/366247/55f911ea55f94_366247b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $12.99(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23348501
p21
s.