(dp1
S'title'
p2
VBarnum & Bailey Geese Rooster Musical Donkey Circus Reproduction Metal Sign
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23453878/barnum-bailey-geese-rooster-musical?keywords=geese
p5
sS'price'
p6
V$22.00
p7
sS'seller'
p8
Vhttp://themetalsignguys.ecrater.com
p9
sS'description_links'
p10
VVictory Vintage Reproduction - Barnum & Bailey Geese Rooster Musical Donkey Circus Sign 12"X12" AluminumSUPER GREAT QUALITY SIGNS THAT WILL LAST FOREVERREPRODUCTIONS OF ORIGINALS FROM DAYS LONG GONE.WE WILL ALWAYS COMBINE SHIPPING TO SAVE YOU MONEY ON SHIPPING COST.DON'T LEAVE BAD FEEDBACK IF THERE IS A ISSUE. WE WILL ALWAYS TAKE CARE OF ANY PROBLEMS TO MAKE SURE YOU ARE 100% HAPPY WITH YOUR ORDER.WE CAN MAKE YOU ANY CUSTOM SIGN YOU WANT.Made in the USA, Nice Heavy Aluminum Signs, Vintage Sign, High Resolution Color Image
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $9.50(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23453878
p20
s.