(dp1
S'title'
p2
VCorning Corelle Cups Mugs Promenade Country Geese Lot of 8
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23905306/corning-corelle-cups-mugs-promenade?keywords=geese
p5
sS'price'
p6
V$40.00
p7
sS'seller'
p8
Vhttp://ballary.ecrater.com
p9
sS'description_links'
p10
VCorning Corelle Cups Mugs Promenade Country Geese Lot of 8Cups never used, see photo of paper strip still on bottomCups have been in storageCups are microwave safe Cups hold 8 ounces fluidMeasure about 3.0 tall & 3.0 diameter
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/21575/5664abe376d96_21575b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23905306
p21
s.