(dp1
S'title'
p2
VVintage 4 Melamine Stacking Geese Measuring Cups-Vtg Geese Measuring Nesting Cup
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24380283/vintage-4-melamine-stacking-geese-measuring?keywords=geese
p5
sS'price'
p6
V$24.99
p7
sS'seller'
p8
Vhttp://4tonianne.ecrater.com
p9
sS'description_links'
p10
Vvisit my store HUNDREDS of items on 1 page you are lookingon a VINTAGE Vintage 4 Melamine Stacking Geese Measuring Cups-Vtg Geese Measuring Nesting CupThis set of Adorable Nesting Measuring Cups are in great condition. No cracks, chips, etc. couple minor markspaint is good on faces of geeseThey measure:1 cup,1/2 cup,1/3 cup,and 1/4 cup. Stacked they measure approximately:5 3/4" tall and 7 1/2" long. REALLYNICE CONDITION FOR AGE.THANKS FOR LOOKING AND HAPPY looking. PAYPAL IS PREFERRED PAYMENT . : tonianne gifford, 4482 nys route 4, fort ann, ny 12827 ALL INTERNATIONAL BUYERS MUST USE PAYPAL WITH US FUNDS AND EMAIL FOR PRICE ON S&H...  Powered by eCRATER  NY state residents must pay taxon this item
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $17.88(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24380283
p20
s.