(dp1
S'title'
p2
VArtsy Vintage Boho 70s Wild Geese In Flight Bird Lovers Novelty Print A-line Skirt S/M
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24531913/artsy-vintage-boho-70s-wild?keywords=geese
p5
sS'price'
p6
V$28.00
p7
sS'seller'
p8
Vhttp://koolcatvintage.ecrater.com
p9
sS'description_links'
p10
VSuper artsy vintage 70s novelty abstract print skirt showing a beautiful nature scene of wild geese in flight. In neutral earth tone shades against a white background. Elasticized waist, A-line shaping with vertical seams throughout. Perfect for the Bohemian Nature Lovin Gal. DETAILS: Size: 10 (Fits like a S/M) Waist: 26" unstretched to about 30"Hips: 36-38"Length: 24" (Skirt appears to have been hemmed 2" from original length.) Label: St. ChamondRN 38598LONDON PARIS NEW YORK Material : 100% Polyester (Fabric has a light and soft feel). Color: White multi printVintage condition: Excellent. No rips, pulls, stains or any flaws to note. Sizing: Some items are adjusted to fit mannequin for display purposes. Measurements given are the actual dimensions of the garment. It is recommended that you compare these measurements to something that fits you well as opposed to your actual body measurements. You should allow 1 to 2 inches for accurate fit & proper movement on most garments. Keep in mind that vintage sizes tend to run smaller than today's sizes. Always refer to measurements to ensure proper fit.SHIPPING:ALL ITEMS ARE SHIPPED PRIORITY MAIL WITH TRACKING within the US. Items can also be combined to save you money on shipping.  For multiple item purchases, Email us for details prior to your purchase.Thank you for visiting Koolcat Vintage.  To see more great vintage skirts & unique vintage clothing, visit us at: www.koolcatvintage.ecrater.com
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/37304/56f5c2f820a16_37304b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $7.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24531913
p21
s.