(dp1
S'title'
p2
VGirl in a Boat, with Geese - 1889 - Poster (24x32IN)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24727176/girl-in-a-boat-with-geese-1889-poster-24x32in?keywords=geese
p5
sS'price'
p6
V$39.99
p7
sS'seller'
p8
Vhttp://themuseumoutlet.ecrater.com
p9
sS'description_links'
p10
VGirl in a Boat, with Geese - 1889 - Canvas Print (24 X 18 Inch)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24727176
p20
s.