(dp1
S'title'
p2
VBathing with Geese, 1895 - 30x40 IN Canvas
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24724583/bathing-with-geese-1895-30x40-in-canvas?keywords=geese
p5
sS'price'
p6
V$75.99
p7
sS'seller'
p8
Vhttp://themuseumoutlet.ecrater.com
p9
sS'description_links'
p10
VBathing with Geese, 1895 - 30x40 IN Canvas3c0,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3E3c0-1549557ebb7-0x112-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24724583
p20
s.