(dp1
S'title'
p2
VHomeward Bound Crewel Embroidery Kit Simplicity Geese Ducks Flight 14 x 11
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24804337/homeward-bound-crewel-embroidery-kit?keywords=geese
p5
sS'price'
p6
V$24.99
p7
sS'seller'
p8
Vhttp://annaspatterns.ecrater.com
p9
sS'description_links'
p10
VSimplicity Embroidery Kit - Homeward Bound retired design.  The kit contains portions of the design printed in full color on 100% polyester fabric, 100% wool crewel yarn, 100% cotton floss, needle, complete directions and stitch instructions. Frame and mats are NOT included.  Homeward Bound is adapted from a painting by Maynard Reece. Size without mat is 14 x 11 inches.  This kit is factory sealed.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/293758/57475df72d394_293758b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $4.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24804337
p21
s.