(dp1
S'title'
p2
VWilliam Nelson - "Geese" Limited Edition Serigraph, Hand Signed by the Artist!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25106213/william-nelson-geese-limited-edition?keywords=geese
p5
sS'price'
p6
V$59.00
p7
sS'seller'
p8
Vhttp://haynesgroup1.ecrater.com
p9
sS'description_links'
p10
VWilliam Nelson - "Geese" Limited Edition Serigraph, Hand Signed by the Artist! List $500"Geese" is a limited edition serigraph on paper, hand signed by William Nelson! Measures approx. 29" x 21.5" (with border); 26" x 18.5" (image).William Nelson's artwork embodies a complete spectrum of American life. His Western and Native American images have been compared the work of other realist greats such as George Catlin and the legendary Fredric Remington. Nelson's nostalgic art has been compared with the work of Norman Rockwell and Andrew Wyeth. In 1976, Nelson was commissioned as the official exclusive artist for the Olympiad by the United States Olympic Committee and his work was part of the Atlanta Olympiad in 1996. He was also commissioned by the U.S. Congress to paint "A Bicentennial History of the United States" which was unveiled before leaders of the American Revolution Bicentennial Administration in Washington D.C. and was later put on display at the Smithsonian Institute. Nelson has works that are displayed in the White House, The National Museum of Art, and numerous private collections.,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk%601d72f%2Bfg2%3E-15669420d70-0x12a-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V25106213
p20
s.