(dp1
S'title'
p2
VChristmas Goose Plastic Lacquer Serving Tray Set of 3 Gold Rim Geese
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25713140/christmas-goose-plastic-lacquer-serving?keywords=geese
p5
sS'price'
p6
V$29.95
p7
sS'seller'
p8
Vhttp://helpsavethelights.ecrater.com
p9
sS'description_links'
p10
VDESCRIPTIONChristmas Goose Plastic Lacquer Serving Tray Set of 3 Gold Rim Geeseeach Tray has Grip Handles to make them eaiser to hold on toLarge Tray Measures: 18.5" Long By 11 1/4" wide 1 1/2" deepMedium Tray Measures: 10 12/" X 10 1/2" 1' deepSmall Tray Measures : 10 1/2" long X 7" wide 1" deepthe trays are stackable they all fit in the large tray see picsEach tray has for Geese on them two with wreaths around there necks , one with a Bow, and the othere with a Scarf.Note one side of the large tray by the handle has over spray of pain this is from the manufacture and this is the way it came,SHIPPINGINTERNATIONAL CUSTOMERSPlease Contact me for shipping rates
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25713140
p20
s.