(dp1
S'title'
p2
VGaggle Of Klezmeer Geese - 12x18 Framed Print In Gold Frame (17x23 Finished)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26051629/gaggle-of-klezmeer-geese-12x18-framed?keywords=geese
p5
sS'price'
p6
V$91.98
p7
sS'seller'
p8
Vhttp://kismat.ecrater.com
p9
sS'description_links'
p10
Vby Kelly, Richard - 2006
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26051629
p20
s.