(dp1
S'title'
p2
V7.9&#034; chinese  agate carnelian carved goose statue wood base
p3
sS'url'
p4
S'http://www.ebay.com/itm/7-9-Chinese-Agate-Carnelian-Carved-Goose-Statue-Wood-Base-/262992299129?hash=item3d3b900479:g:2hUAAOSwWKtUu-eH'
p5
sS'price'
p6
VUS $3,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/olddtibetan?_trksid=p2047675.l2559
p10
sS'name'
p11
V olddtibetan
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262992299129&t=1495777371000&tid=10&category=165675&seller=olddtibetan&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/2hUAAOSwWKtUu-eH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/2hUAAOSwWKtUu-eH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/B30AAOSwzrxUu-eL/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/B30AAOSwzrxUu-eL/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/NIMAAOSw-W5Uu-eP/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/NIMAAOSw-W5Uu-eP/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/5iYAAOSw1vlUu-eT/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/5iYAAOSw1vlUu-eT/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/-PoAAOSwa39Uu-eX/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/-PoAAOSwa39Uu-eX/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/54wAAOSw1vlUu-ed/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/54wAAOSw1vlUu-ed/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/bQcAAOSwm8VUu-eh/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/bQcAAOSwm8VUu-eh/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/UBwAAOSwYGFUu-el/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/UBwAAOSwYGFUu-el/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/2-wAAOSw0e9Uu-eo/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/2-wAAOSw0e9Uu-eo/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/3G0AAOSw0e9Uu-es/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/3G0AAOSw0e9Uu-es/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/DC4AAOSwzrxUu-ev/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/DC4AAOSwzrxUu-ev/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000a Tibet, China
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p61
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'262992299129'
p66
s.