(dp1
S'title'
p2
VCorelle Country Promenade Geese Pattern 18 Pcs Dinnerware Set
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26362966/corelle-country-promenade-geese-pattern-18?keywords=geese
p5
sS'price'
p6
V$30.00
p7
sS'seller'
p8
Vhttp://doreyfinds.ecrater.com
p9
sS'description_links'
p10
VCorelle Country Promenade Geese Pattern 18 Pcs Dinnerware Set. You will receive 7 dinner plates measure 10", 7 luncheon plates measure 8 1/4" and 4 soup bowls measure 6 1/2". Expect very light utensil marks on the plates. Also there are few black marks on the rear of some plates, probably from stacking. Rust like color also on few plates. Please look at pictures carefully. This pattern was produced from 1988 to 1992. Made in USA.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/389788/58a33c055b166_389788b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Florida: 7%
p19
aVCondition: Used
p20
asS'id'
p21
V26362966
p22
s.