(dp1
S'title'
p2
VE-HOME Stretched Canvas Art Geese in The Reeds Decoration Painting Set Of 3
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26624810/e-home-stretched-canvas-art-geese-in?keywords=geese
p5
sS'price'
p6
V$43.19
p7
sS'seller'
p8
Vhttp://wallart101.ecrater.com
p9
sS'description_links'
p10
VSpecificationsCrafts: Print,Style: Modern,Subjects: Animal,Landscape,Form: Three Panels,Shape: Vertical,Hanging: Gallery Wrapped, Ready To Hang,Hang In: Corridor,Bedroom,Living Room,Material: Canvas,Dimensions: 28x40cm(11inchx16inch)x3pcs/35x50cm(14inchx20inch)x3pcs/40x60cm(16inchx24inch)x3pcs/ 50x70cm(20inchx28inch)x3pcs,Shipping Weight(kg): 0.33,Frame type: Ready made,For more help,please take a look our FAQHuge wall art in my store,welcome to take a look in my store! Kindly note,If there are option(color or size),you can send your choice via note or email:aftak47no3000@163.com after finish the order,and if no choice,we will ship the default(The product as first picture) to you.It's good for delivery when there are contact phone numbers,if you aren't sure the pick-up address.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $6.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26624810
p20
s.