(dp1
S'title'
p2
VIndian Geese Painting Handmade Watercolor Bird Nature Miniature Decor Artwork
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26751416/indian-geese-painting-handmade-watercolor?keywords=geese
p5
sS'price'
p6
V$39.99
p7
sS'seller'
p8
Vhttp://artandindia.ecrater.com
p9
sS'description_links'
p10
VIndian GeeseSubject: Indian Bird Miniature PaintingPaint Material: Opaque watercolorsBase Material: Paper (unframed)Size: 6 in. wide and 6 in. tall (15 cms X 15 cms)Age: Modern Handmade ArtCountry of origin: IndiaFree Shipping Worldwide & No hassle returnPresenting a striking pair of Indian Geese birds \u2013 the best of art and nature, in one stunningly lifelike painting!! ..creating a breathtaking medley of color and beauty.Adding to the beauty and realism of the bird, the art is masterfully painted by hand. Working in a palette of vibrant, authentic colors, the skilled artisans add vital, often delicate touches that help make the artwork as wondrous and lifelike as the scene that inspired it. From the birds bright wings to the intricate beak coloration, the result is an impressive artistic triumph that simply must be experienced firsthand.With its exceptional realism and artistry, the bird artwork will earn a place in your workplace or home. A must-have art that will delight all who see it, the art would also make a great gift for any birdwatcher or nature enthusiast. For earliest possible delivery, don\u2019t delay; order today!!SKU: BP142
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/228673/58c8d591b372e_228673b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26751416
p21
s.