(dp1
S'title'
p2
VWild Geese Wax Tart Scented Oil Candle Warmer Electric Polyresin
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26924552/wild-geese-wax-tart-scented?keywords=geese
p5
sS'price'
p6
V$28.99
p7
sS'seller'
p8
Vhttp://jewels1073.ecrater.com
p9
sS'description_links'
p10
VWild Geese Burner Wax Tart Scented Oil Candle Warmer Electric PolyresinDescription / Features:Wild Geese polyresin oil warmer.The glass dish holds the scented oil.Green cylinder gives the warmer a unique look when plugged in.35 watt halogen bulb heats the oil to release its scent.The power cord has a built in on/off switch and a dial to control the intensity of the heat.Measurements (approximate):Height:8 inches (20 cm)Width:5 inches (12 cm)Color: Multi-ColorCondition:A brand-new, unused, and unworn item (including handmade items) in the original packaging (such as the original box or bag) and/or with the original tags attached.Thank You for shopping at My Three Jewels! Our guests are precious to us! Please feel free to take a look at our other listings!Click to take a look at our other Warmers & Burners.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V2 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: New Jersey: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V26924552
p21
s.