(dp1
S'title'
p2
VAnseriformes
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_order.php?id=28
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMostly comprised of ducks, geese, and swans, the order Anseriformes contains two families, 48 genera and some 160 species. These birds generally have broad bills, long necks, and webbed feet used in their aquatic lifestyles. They mostly feed on the water, consuming primarily fish and vegetation. Some members of the order Anseriformes, such as the mallard duck, have been domesticated for thousands of years. All Anseriformes are members of the class Aves or Birds.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V28_1497076995
p17
s.