(dp1
S'title'
p2
VCA50 Wild Geese Calling HENRY FONDA and JOAN BENNETT orig 1941 Lobby Card
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/297429/ca50-wild-geese-calling-henry?keywords=geese
p5
sS'price'
p6
V$32.00
p7
sS'seller'
p8
Vhttp://moviefoyer.ecrater.com
p9
sS'description_links'
p10
VDESCRIPTION: Heres a terrific lobby card from the original release of WILD GEESE CALLING featuring a great image of HENRY FONDA and JOAN BENNETT.CONDITION:  Lobby card is in EXCELLENT+ condition. A few pinholes, no stains, no tears.  A lobby card is an 11 x 14 inch placard advertising a movie. They were displayed in the theatre lobby to entice moviegoers to go to the box office and buy a ticket. SAVE ON SHIPPING: We gladly combine purchases to save you money on shipping!  Whether you order one lobby card or fifty we will only charge our flat rate for either domestic or international.  See rates above.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/9166/44c9074a7da63_9166b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $13.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V297429
p21
s.