(dp1
S'title'
p2
Vlife size canada goose original wood carving
p3
sS'url'
p4
S'http://www.ebay.com/itm/Life-Size-Canada-Goose-Original-Wood-Carving-/310187697433?hash=item4838a0a519:m:mOjyWSnNImod9f7FxCMdN4A'
p5
sS'price'
p6
VUS $10,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/yaoqiangli1956?_trksid=p2047675.l2559
p10
sS'name'
p11
V yaoqiangli1956
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=310187697433&t=1357526223000&tid=10&category=10812&seller=yaoqiangli1956&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aChina, China
p22
asS'delivery'
p23
(lp24
VEstimated between Mon. Jun. 19 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated between Mon. Jun. 19 and Wed. Jun. 28
p26
asS'posts_to'
p27
(lp28
VWorldwide
p29
assS'id'
p30
S'310187697433'
p31
s.