(dp1
S'title'
p2
Vboucher studio alancia goose omh cocobolo acoustic guitar w/ case #co-1011-omh
p3
sS'url'
p4
S'http://www.ebay.com/itm/Boucher-Studio-Alancia-Goose-OMH-Cocobolo-Acoustic-Guitar-w-Case-CO-1011-OMH-/322404612598?hash=item4b10cff9f6:g:EC8AAOSwjDZYi88Q'
p5
sS'price'
p6
VUS $5,174.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/directmusiconline?_trksid=p2047675.l2559
p10
sS'name'
p11
V directmusiconline
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322404612598&t=1485558961000&tid=10&category=33021&seller=directmusiconline&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/EC8AAOSwjDZYi88Q/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/EC8AAOSwjDZYi88Q/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/-rEAAOSwUKxYi88U/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/-rEAAOSwUKxYi88U/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/UPEAAOSwA3dYi88h/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/UPEAAOSwA3dYi88h/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/yk0AAOSwLEtYi88e/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/yk0AAOSwLEtYi88e/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/918AAOSw241Yi88a/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/918AAOSw241Yi88a/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/418AAOSw4DJYi88c/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/418AAOSw4DJYi88c/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/TDsAAOSwnHZYi88W/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/TDsAAOSwnHZYi88W/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/AHQAAOSwImRYi88Y/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/AHQAAOSwImRYi88Y/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/WLYAAOSw5cNYi88m/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/WLYAAOSw5cNYi88m/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/IWMAAOSw9GhYi88R/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/IWMAAOSw9GhYi88R/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/WFcAAOSwNnRYi88R/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/WFcAAOSwNnRYi88R/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/ECIAAOSwjDZYi88Q/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/ECIAAOSwjDZYi88Q/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aQuebec, Quebec, Canada
p60
asS'delivery'
p61
(lp62
VEstimated between Mon. Jul. 3 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 13 business days.
p63
aVEstimated between Mon. Jul. 3 and Wed. Jul. 12
p64
asS'posts_to'
p65
(lp66
VWorldwide\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'322404612598'
p69
s.