(dp1
S'title'
p2
Vantique chinese carved  solid wood erotic part nude woman  w/ goose. very rare!
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Chinese-carved-solid-wood-erotic-part-nude-woman-w-goose-Very-Rare-/332224843564?hash=item4d5a24cf2c:m:mHGt5I9PwPFPcPnWY2__ttg'
p5
sS'price'
p6
VUS $38,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/oliverkirk?_trksid=p2047675.l2559
p10
sS'name'
p11
V oliverkirk
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332224843564&t=1492642911000&tid=10&category=37931&seller=oliverkirk&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqNHJCkE63YKhgWQBO7NN1cjjw~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqNHJCkE63YKhgWQBO7NN1cjjw~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJBUE63VVIkriBO7NODt8i!~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJBUE63VVIkriBO7NODt8i!~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJ!sE63Ksp8H+BO7NOMJyWg~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJ!sE63Ksp8H+BO7NOMJyWg~~/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aTurlock, California, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p36
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p37
aV
asS'posts_to'
p38
(lp39
VUnited States\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'332224843564'
p42
s.