(dp1
S'title'
p2
VBW53 Wild Geese Calling HENRY FONDA and  JOAN BENNETT Lobby Card
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/357005/bw53-wild-geese-calling-henry?keywords=geese
p5
sS'price'
p6
V$45.00
p7
sS'seller'
p8
Vhttp://moviefoyer.ecrater.com
p9
sS'description_links'
p10
VHeres a terrific PORTRAIT lobby card from the original release of WILD GEESE CALLING featuring a great image of  HENRY FONDA and JOAN BENNETT.    Lobby card is in VERY GOOD condition. No pinholes, no stains, no tears, some scruffiness on the border.       A lobby card is an 11 x 14 inch placard advertising a movie. They were displayed in the theatre lobby to entice moviegoers to go to the box office and buy a ticket.    SAVE ON SHIPPING: We gladly combine purchases to save you money on shipping!  Whether you order one lobby card or fifty we will only charge our flat rate for either domestic or international.  See rates above.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/9166/44f715f00d879_9166b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $13.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V357005
p21
s.