(dp1
S'title'
p2
VR.H.PALENSKIE-Coming Out Of The Clouds-Vintage Dry Point Print-Canadian Geese and Moose
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/4259492/rhpalenskie-coming-out-of-the-clouds?keywords=geese
p5
sS'price'
p6
V$72.00
p7
sS'seller'
p8
Vhttp://dogwoodtrailantiques.ecrater.com
p9
sS'description_links'
p10
VR. H. PALENSKE - Drypoint Vintage Lithograph - A great wildlife or cabin artwork print depicitng a larger group of flying Canadian Geese coming in for a landing on the water.  A very large bull moose is taking a drink in the background. Here is a fabulous vintage picture that was created and SIGNED by the artist: R.H. PALENSKE. Print is TITLED: COMING OUT OF THE CLOUDS. His illustrations are created in a black and white simple coloring. I believe they call these Dry Point Lithographs or Talio-Crome. Makes it even more realistic in the classic pictures he produces with animals, man, and situations in nature. This should appeal to the avid nature collector. Dates approx. the 1930s-1940s. The lithograph is a nice large size, slight age toning of paper. Nice quality heavier paper stock.With outer bordering measures 16 x 15-1/2. The image only with the title at the bottom measures: 10-1/4 x 12. Great portrait of the wonderful animals that habit this planet. Illustration that shows lots of detailing that you would expect of this fabulous artist.Is pen SIGNED in lower right bottom edge "R. H. Palenske" and pen TITLED at lower left "COMING OUT OF THE CLOUDS". Print has been securely stored flat all these years, has never been matted nor framed.  WONDERFUL CONDITION. No foxing, No stains.One precise *cut(s)* in the print, as shown in our photos for you. They are clean even, and once framed up would not be noticible. (One at the lower left hand corner below the title and one long one above the artist's signature.)Reinhold H. Palenske 1884-1954.  American artist Reinhold H. Palenske was born in Chicago and lived in Woodstock IL.  He studied at the Art Institute of Chicago with W. Reynolds.  He was a member of the Chicago Society of Etchers and illustrated for "The Spur", "The Washington Star" and the Chicago Daily News.  His work was exhibited at the Chicago Society of Etchers, The Smithsonian Institution (solo exhibit) and the Library of Congress.  His work is held at the Library of Congress, New York Public Library, Royal Gallery London and Fort Worth Art Museum.We also will be listing MANY more PALENSKE prints, so be watching! Please make sure to view the other huge collection of vintage antique framed prints we have obtained.Shipping/Handling in the U.S.A. will be $8.50-FLAT, Insurance Extra/Optional. (Always happy to combine items for shipping savings!). This wonderful ANTIQUE is worth collecting, we hope you think so too. Thanks for visiting DOGWOOD TRAIL ANTIQUES.**WE GLADLY SELL WORLDWIDE!!! For International Buyers - Just ask we can possibly quote an Intnl Shipping Rate.** LAYAWAY PLANS ARE ALSO AVAILABLE.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $8.50(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V4259492
p20
s.