(dp1
S'title'
p2
VWinter Wings Snow Geese by Darrell Bush Collector Plate 1990
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/4801115/winter-wings-snow-geese-by?keywords=geese
p5
sS'price'
p6
V$22.79
p7
sS'seller'
p8
Vhttp://foundtreasuresden.ecrater.com
p9
sS'description_links'
p10
VFor your enjoyment is this very nice collector plate titled Winter Wings : Snow Geese which is designed by Darrell Bush. This beauty is free of any chips or cracks and comes complete with original box and certificate. This is from the Birds Of The North Series. Item # CP6-A96.I will be glad to combine shipping. I now have well over 500 items available for your enjoyment.Please check my about us page for current sales / specials.All reasonable offers will be considered.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/108769/4a51f9ce78d9e_108769b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $10.30(more destinations)
p18
aVSales Tax: New York: 8%
p19
aVCondition: Used
p20
asS'id'
p21
V4801115
p22
s.