(dp1
S'title'
p2
V\u000aFlying geese quilt\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/flying-geese-quilt-51609781
p5
sS'price'
p6
V$300.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis hand quilted quilt has many vibrant colors that will compliment any decor. This is a quilt that will be handed down from generation to generation. It is well made with small handquilting that enhances the design.the size is 96X96
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/516/097/81/t_flying_geese_quilt_full_view.JPG
p14
aVhttp://cdn.iofferphoto.com/img/item/516/097/81/t_flying_geese_stitch_detail.JPG
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V51609781_1497077234
p19
s.