(dp1
S'title'
p2
V\u000aDuck Or Geese Pitcher Sunny Yellow Sittre Ceramic Produ\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/duck-or-geese-pitcher-sunny-yellow-sittre-ceramic-produ-540781171
p5
sS'price'
p6
V$33.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V*~* Sweet little Pitcher a nice sunny Yellow color.. with a duck or geese on it.. It has a small chip on the rim of it and there is some marks on the inside of it. It is pottery ceramic..This is a Nice Size and will add Sun Shine to your Summer Table with Orange Juice in it . Or put some flowers in it as well .Cute country decor..It is marked at the bottom of the base on rim Sittre Ceramic Product 1985 . Its from a smoke free home. *~* It measures about 8 1/2 Inches Tall, 11 inches across, 5 1/2 Inches Across. Darling Pitcher. If shipping is not posted for your Country Just email us and we will get a cost for shipping for your country :) WE CAN ALSO CHECK THE SHIPPING COST FOR YOUR COUNTRY AT POST OFFICE and see if it can be shipped cheaper then posted Just email us that you want us to check and we will *~* FOR COMBINED SHIPPING FEEL FREE TO EMAIL WHAT ITEMS YOU WANT COMBINED AND WE CAN CHECK WITH POST OFFICE ON COST FOR YOUR ZIP CODE.  **On Shipping Our Costs Covers Insurance on Breakables shipped in The USA..Boxes some of the time, Bubble wrap on breakable items... Might seem High But its to make sure you get your items Safely to you.. . If you have any more questions or need more information fell free to email us as we love to be here to serve you Or check our policy page. THANKS SO MUCH FOR SHOPPING WITH US AND HAVE AN AWESOME DAY. *~* UIO
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/540/781/171/t_duck-or-geese-pitcher-sunny-yellow-sittre-ceramic-produ-bb85.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/540/781/171/t_duck-or-geese-pitcher-sunny-yellow-sittre-ceramic-produ-bfe5.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/540/781/171/t_duck-or-geese-pitcher-sunny-yellow-sittre-ceramic-produ-e95b.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/540/781/171/t_duck-or-geese-pitcher-sunny-yellow-sittre-ceramic-produ-4ac4.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/540/781/171/t_duck-or-geese-pitcher-sunny-yellow-sittre-ceramic-produ-e2e3.jpg
p18
asS'shipping_info'
p19
VEstimated Shipping1 - 3 Days
p20
sS'id'
p21
V540781171_1497077257
p22
s.