(dp1
S'title'
p2
V\u000aNEW OFF WHITE GEESE STRIPE COTTON MENS SWEATERS COATS\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/new-off-white-geese-stripe-cotton-mens-sweaters-coats-624780191
p5
sS'price'
p6
V$75.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDear friends. Welcome to my shop .---bootcoat2016All pictures are our own pictures, what you see that what you will get! Color: same picture size\uff1a35,36,37,38,39,40,41,42,43,44,45,46  1.} Honest,best customers service and good quality2.} Top and AAAAAA+ quality3.} Trustworthy business4.} Fast and Safe transportation5.} 100% Satisfaction Guarantee6.} Your Satisfaction, Our Pursuit **************************************************Payment:King365pay and VISA and MasterCard, and other international credit card online payment service.1. Paypal2.Western Union3. Bank Transfer **************************************************Shipping Policy:Please attention: all the price are only including China postregistered air mail shipping fee.We use China Post small packet to send the goods. 15-20 days to receive the goods.usually I will give you a tracking number quickly when you had pay,but please dont hurry to check the tracking number.please check tracking number in 24-48 hours when I had real sent out your products, thanks. **************************************************Thank you for your cooperation.All orders guaranteed to arrive, or your money back
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/624/780/191/t_new-off-white-geese-stripe-cotton-mens-sweaters-coats-883e.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/624/780/191/t_new-off-white-geese-stripe-cotton-mens-sweaters-coats-b572.jpg
p15
asS'shipping_info'
p16
VAvailable ColorsAvailable SizesSizesSmallMediumLargeX-LargeEstimated Shipping3 - 5 Days
p17
sS'id'
p18
V624780191_1497077240
p19
s.