(dp1
S'title'
p2
VGeese Weathervane
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6416057/geese-weathervane?keywords=geese
p5
sS'price'
p6
V$49.95
p7
sS'seller'
p8
Vhttp://etechnstuff.ecrater.com
p9
sS'description_links'
p10
VMade in the USA 14 gauge laser cut zinc chromate plated steel. Baked on beautiful Antique Copper powder coat, with a clear baked on powder coat for a scratch and UV resistant finish. The top is 21 inches from the tip to the tail of the arrow and vary in height from 6 inches to 12 inches depending on the design. The top shows the wind direction, below the top is a 4 cup Anemometer that spins freely on a sealed ball bearing. Next is the NSEW directional that is held in place with a set screw. You can choose between 4 different mounts - Deck Mount - Garden Stake - Pole Mount or Roof Mount - Please email me when you place an order and tell me which mount you want.  info@etechnstuff.com
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $10.00(more destinations)
p17
aVSales Tax: Kentucky: 6%
p18
aVCondition: Brand new
p19
asS'id'
p20
V6416057
p21
s.