(dp1
S'title'
p2
V\u000aCOVENTRY WARE Boy Geese Antique White Statue Figure AJS\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/coventry-ware-boy-geese-antique-white-statue-figure-ajs-73463226
p5
sS'price'
p6
V$41.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V*ITEM: COVENTRY WARE Boy Geese Antique White Statue Figure *MANUFACTURER: Coventry Ware *THEME: Boy with geese. *MEASURES: Approx. 8"T, 5 1/2"W *CONDITION: Decent used, figure has some noticeable paint chips in the finish and the plaster shows through in the way of white spots. No broken pieces noticed and no cracks. *FEATURES: Green foil tag on cork bottom. *A picture that can be magnified to full screen will be sent upon request. *Buyer is responsible for any maintenance or repairs needed if any.  *This item will be sold "as-is" in used condition. No warranties or guarantees come with the purchase of this item. *Buyer is responsible for making sure all is correct with the item and the item will suit the buyers needs and expectations before purchase. Buyer is responsible for making sure purchase of this item is not a mistake. *Items sold are inspected and photographed at different angles before being boxed up and shipped to the buyer. Any attempts to return broken items in exchange for what's been shipped to the buyer, make the purchase and exchange parts that are needed then send unit back for a refund, extort partial refunds or get a refund due to a mistake made by the buyer in the purchase of the item will be reported  immediately. ****SHIPPING DETAILS The shipping weight will be 2 1/2 lb and .75 cents for delivery confirmation. Shipping insurance is added into the shipping charge. A handling fee is charged to cover the time and any expenses associated with the packing and shipping of packages. Anything left is put towards the selling fee's.  SORRY, NO LOCAL PICKUPS * All packages will be shipped USPS parcel post unless arrangements are made prior to the purchase 2.5P597B331808-5319,5320,5322,5323,5324
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/734/632/26/t_coventry-ware-boy-and-geese-antique-white-statue-figure-af8a6.JPG
p14
aVhttp://cdn.iofferphoto.com/img/item/734/632/26/t_coventry-ware-boy-and-geese-antique-white-statue-figure-d3ebb.JPG
p15
aVhttp://cdn.iofferphoto.com/img/item/734/632/26/t_coventry-ware-boy-and-geese-antique-white-statue-figure-9dce8.JPG
p16
asS'shipping_info'
p17
VConditionUsed,  Inspected, and  Paint Chips In FinishTermsSold &Quot;As Is&Quot; In Used Condition. No Warranties Or Guarantees Come With The PurchaseEstimated Shipping5 - 10 Days
p18
sS'id'
p19
V73463226_1497077253
p20
s.