(dp1
S'title'
p2
VSimplicity "Homeward Bound" Geese adapted from Maynard Reece Crewel Stitchery Kit
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/7921074/simplicity-homeward-bound-geese-adapted-from?keywords=geese
p5
sS'price'
p6
V$51.99
p7
sS'seller'
p8
Vhttp://dollyjanes.ecrater.com
p9
sS'description_links'
p10
VDimensions: 14" x 11"Kit Contains: Portions of the design printed in full color on 100% polyester fabric, Paternayan 100% wool crewel yarn, 100% cotton floss, needle complete directions and stitch instructions.Made in the USAPlease read our Terms and Conditions before ordering, particularly if ordering on lay away.Proceeds from this sale are donated to Sea Life.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/50250/4be09caf21de5_50250b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $17.50(more destinations)
p18
aVCondition: New other, see desc
p19
asS'id'
p20
V7921074
p21
s.