(dp1
S'title'
p2
VBUCILLA GAGGLE OF GEESE DRAFTSTOPPER/WALL HANGING
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8663622/bucilla-gaggle-of-geese-draftstopper-wall?keywords=geese
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://1greatlittleplace.ecrater.com
p9
sS'description_links'
p10
VTHIS BUCILLA KIT MAKES A 5 X34 GAGGLE OF GEESE DRAFTSTOPPER/WALL HANGING,KIT INCLUDES PLASTIC CANVAS, 100% ACRYLIC YARN, TAPESTRY NEEDLE, AND EASY TO FOLLOW INSTRUCTIONS,NEW IN PACKAGE.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V8663622
p20
s.