(dp1
S'title'
p2
VBUCILLA WILDLIFE FLYING GEESE  RUG OR WALL HANGING
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8664447/bucilla-wildlife-flying-geese-rug-or?keywords=geese
p5
sS'price'
p6
V$25.99
p7
sS'seller'
p8
Vhttp://1greatlittleplace.ecrater.com
p9
sS'description_links'
p10
Vangelonthewind StoreDescriptionThis is a nice large 24" x 36" pattern canvas called Wildlife. It is a picture of two Canadian Geese flying over a body of water. It can be finished with a blue or brown background, or design your own. Can be finished with rya yarn for ultra deep pile, regular yarn for traditional depth or both yarns for a sculptured effect.Canvas is new and in good condition. Some of the tape where it is taped around the edges is coming loose.PaypalThanks so much for visiting my products, and please visit my eCRATER store. Please feel free to ask questions or request more pictures. I describe items as I see them, and since our views may differ, please contact me if you have any concerns. Paypal payments are due at time of purchase. If you wish to purchase multiple items and save on shipping, please contact seller prior to purchase. ShippingSeller is not responsible for item after it is left at the post office, insurance should be purchased if you have concerns. I try to ship the same day or day after payment is made and cleared. All shipping costs include a handling fee. INTERNATIONAL buyDERS: Please email for exact shipping costs to your country. ***I will discount shipping on multiple purchases. Please email for quote, send product numbers and zip code.*** Other InfoNo refunds will be made on items lost by post office. Any item that says sold as is means exactly what it says, SOLD AS IS, no adjustments of any kind will be made on these items, and I will state in the product that I either know nothing about the item or have not tested it, thus SOLD AS IS. This is not a smoke free nor pet free home. Click HereE MailPowered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/172543/4c44cac697040_172543b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V8664447
p21
s.