(dp1
S'title'
p2
V\u000aFREE SHIP HOT NEW MEN/WOMENS RUNNING SHOES SNEAKERS\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/free-ship-hot-new-men-womens-running-shoes-sneakers-623491215
p5
sS'price'
p6
V$17.69
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe item be brand new.************************************************* Would you please tell me after you buy, you want to buy color.****************************************************************** Payment :1.Credit Card\uff08VISA MASTER JCB\uff092.Western union .3.Bank to bank wire transfers .Notice!!! We don't accept paypal payment.You pay by credit card. We will provide you with the best service and best product quality.If you don't accept this payment. Please don't buy. Thank you very much!*****************************************************************Shipping PolicyPlease make sure your address in Credit Card are confirmed. We ship to confirmed Credit Card address only.The shipping way by air mail (After shipping,it usually takes about 15 to 25 business days to your country).This transport way, usually does not use the payment customs duty.We will mark your item as a 'gift' or "sample" for custom declaration.  SHIPPING. Shipment will be made within 24 business hours after payment cleared. Shipment Normally takes 15-25 days business days to deliver. places worldwide.There is no way for any custom delay or tax. Reason is because transit time is highly depended and provided by Postal Service (except weekends and holidays)\u3002  Terms&Contact;: Please contact us with any comments, questions or suggestions that you may have, we will be happy to assist you. You can contact us by leaving us an ioffer message.We Respond emails within 24 hours, Weekend within 48 hours.  Return Policy Buyer can request full refund if item severely not as described or defective upon arrival. Defective items will be replaced for 14 days from the date you receive them.Buyers pay for shipping it back. Items which have physical abuse are not covered by the warranty. Returns are usually processed within 2-4 days from the time received. All items returned must be in "Like New" condition with no cosmetic or technical damage. Serious bidders only. Please read carefully all the description of the item before placing a bid.You must contact us before shipping any items back. We will not refund shipping costs and do not reimburse for shipping back to me.  Your satisfaction is our pleasure! If you have any questions, ask me freely by email in IOFFER! Will always welcome you to come here for drop shipping and wholesale . Have Nice a days !! Wish you have a happy shopping ! !  Size is the default size eur woman.Please refer to the product description in the size table, select the correct size,Avoid the misunderstanding, thank you
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/623/491/215/t_free-ship-hot-new-men-womens-running-shoes-sneakers-2729.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/623/491/215/t_free-ship-hot-new-men-womens-running-shoes-sneakers-b338.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/623/491/215/t_free-ship-hot-new-men-womens-running-shoes-sneakers-57ad.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/623/491/215/t_free-ship-hot-new-men-womens-running-shoes-sneakers-da0e.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/623/491/215/t_free-ship-hot-new-men-womens-running-shoes-sneakers-16f0.jpg
p18
aVhttp://cdn.iofferphoto.com/img3/item/623/491/215/t_free-ship-hot-new-men-womens-running-shoes-sneakers-4e17.jpg
p19
aVhttp://cdn.iofferphoto.com/img3/item/623/491/215/t_free-ship-hot-new-men-womens-running-shoes-sneakers-741a.jpg
p20
aVhttp://cdn.iofferphoto.com/img3/item/623/491/215/t_free-ship-hot-new-men-womens-running-shoes-sneakers-d40f.jpg
p21
aVhttp://cdn.iofferphoto.com/img3/item/623/491/215/t_free-ship-hot-new-men-womens-running-shoes-sneakers-b326.jpg
p22
aVhttp://cdn.iofferphoto.com/img3/item/623/491/215/t_free-ship-hot-new-men-womens-running-shoes-sneakers-95e8.jpg
p23
aVhttp://cdn.iofferphoto.com/img3/item/623/491/215/t_free-ship-hot-new-men-womens-running-shoes-sneakers-8cfd.jpg
p24
aVhttp://cdn.iofferphoto.com/img3/item/623/491/215/t_free-ship-hot-new-men-womens-running-shoes-sneakers-13fe.jpg
p25
asS'shipping_info'
p26
VAvailable ColorsAvailable SizesWomen's Shoe SizesUSA5.56.57.58.59.51010.511.512.5UK3.54.55.56.57.588.59.510.5European363738394041.5424344Japan21.522.524.525.526.52727.528.529.5Lovers shoesSuperstarEstimated Shipping15 - 20 Days
p27
sS'id'
p28
V623491215_1497083956
p29
s.