(dp1
S'title'
p2
Vcharles cochrane listed california native american indian painting
p3
sS'url'
p4
S'http://www.ebay.com/itm/CHARLES-COCHRANE-listed-California-Native-American-Indian-painting-/112403255382?hash=item1a2bc19056:g:7RUAAOSwWxNYwz1J'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/nash3?_trksid=p2047675.l2559
p10
sS'name'
p11
V nash3
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112403255382&t=1489191153000&tid=10&category=551&seller=nash3&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/7RUAAOSwWxNYwz1J/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/7RUAAOSwWxNYwz1J/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/qF8AAOSw32lYwz1F/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/qF8AAOSw32lYwz1F/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/qdYAAOSw32lYwz1O/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/qdYAAOSw32lYwz1O/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/kmUAAOSwTM5Ywz2R/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/kmUAAOSwTM5Ywz2R/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/iCcAAOSwTM5Ywz1a/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/iCcAAOSwTM5Ywz1a/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/7r8AAOSwdGFYwz1f/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/7r8AAOSwdGFYwz1f/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/72kAAOSwdGFYwz1k/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/72kAAOSwdGFYwz1k/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/hIAAAOSwTM5Ywz0~/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/hIAAAOSwTM5Ywz0~/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aCarson City, Nevada, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p52
asS'posts_to'
p53
(lp54
VUnited States
p55
assS'id'
p56
S'112403255382'
p57
s.