(dp1
S'title'
p2
VNative American Kachina Dancer Vintage Florenta of California Southwestern Necklace
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12268372/native-american-kachina-dancer-vintage?keywords=california+native
p5
sS'price'
p6
V$99.95
p7
sS'seller'
p8
Vhttp://rogue.ecrater.com
p9
sS'description_links'
p10
VHere is a silver tone necklace with Southwestern Kachina dancer pendant.Vintage. (Pre-owned).Circa 1970's.Silver alloy chain.Chain approx 24" (60,9cm.) long.Pendant Size: 1 5/8" (4,3 cm.) wide.Stamped Florenta of Calif.Excellent Condition. (Pre-owned).Please look at the pictures closely for condition and details. Pictures are considered an integral part of the description.Sold "AS IS".Clear 23 - 1058.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/211502/4e6945433916f_211502b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V12268372
p21
s.