(dp1
S'title'
p2
VVintage Florenta of California Native American Design Necklace
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14009424/vintage-florenta-of-california-native-american?keywords=california+native
p5
sS'price'
p6
V$99.95
p7
sS'seller'
p8
Vhttp://rogue.ecrater.com
p9
sS'description_links'
p10
VCollectors.Here is a large necklace, silver tone pendant with turquoise colored accent design.Vintage. (Pre-owned).Circa 1970's.Silver alloy chain.Chain approx 18" (46,1cm.) long.Pendant Size: 2 1/4" (5,8 cm.) wide.Stamped Florenta of Calif.Excellent Condition. (Pre-owned).Please look at the pictures closely for condition and details. Pictures are considered an integral part of the description.Sold "AS IS".Clear 36 - 1194.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/211502/4f414d798722c_211502b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V14009424
p21
s.