(dp1
S'title'
p2
Vlarge antique native american mortar & pestle - northern california pomo
p3
sS'url'
p4
S'http://www.ebay.com/itm/Large-Antique-Native-American-Mortar-Pestle-Northern-California-Pomo-/142257957769?hash=item211f3c2b89:g:mPkAAOSw44BYiSQl'
p5
sS'price'
p6
VUS $399.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/loyan1?_trksid=p2047675.l2559
p10
sS'name'
p11
V loyan1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142257957769&t=1454104659000&tid=10&category=715&seller=loyan1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/mPkAAOSw44BYiSQl/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/mPkAAOSw44BYiSQl/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/fc8AAOSwLEtYiSQq/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/fc8AAOSwLEtYiSQq/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/~u0AAOSwNnRYiSQw/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/~u0AAOSwNnRYiSQw/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/KGcAAOSwt5hYiSQ3/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/KGcAAOSwt5hYiSQ3/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/PncAAOSwopRYiSQ-/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/PncAAOSwopRYiSQ-/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/5rMAAOSw4DJYiSRE/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/5rMAAOSw4DJYiSRE/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aSanta Rosa, California, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p46
aV
asS'posts_to'
p47
(lp48
VUnited States
p49
assS'id'
p50
S'142257957769'
p51
s.