(dp1
S'title'
p2
V\u000aDEF LEPPARD: LIVE 1988 MOUNTAIN VIEW, CALIFORNIA DVD\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/def-leppard-live-1988-mountain-view-california-dvd-163093369
p5
sS'price'
p6
V$17.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V**SPECIAL** BUY 2 OR MORE TITLES AND RECEIVE A FREE DVD OF YOUR CHOICE!! BUY 4 OR MORE AND RECEIVE 2 FREE DVDS OF YOUR CHOICE!! (Excludes double dvd titles)LIVE Shoreline Amphitheatre, Mountain View 17th August 1988\u2028 1.  Stagefright\u20282.  Rock! Rock! (Till You Drop)\u20283.  Women\u20284.  Too Late For Love\u20285.  Hysteria6.  Gods Of War7.  Die Hard The Hunter\u20288.  Bringin' On The Heartbreak\u20289.  Foolin'\u202810. Animal\u202811. Pour Some Sugar On Me12. Rock Of Ages\u202813. Love Bites14. Photograph\u2028 Comes in sleeve only, with colour artwork emailed on request. Features full interactive menus with scene selection.  Great pro shot footage and is a must for fans!  This dvdr is region free and will play in almost all -/+r\u2028disc players, so please ensure that you can view this as I will not\u2028be responsible if it does not play.\u2028 Free shipping worldwide.  PAYPAL accepted.  Please check out all my other cool Hard Rock / Metal dvds as well.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/163/093/369/t_def-leppard-live-1988-mountain-view-california-dvd-59fa.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/163/093/369/t_def-leppard-live-1988-mountain-view-california-dvd-9fe9.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/163/093/369/t_def-leppard-live-1988-mountain-view-california-dvd-4b20.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/163/093/369/t_def-leppard-live-1988-mountain-view-california-dvd-1fe7.jpg
p17
asS'shipping_info'
p18
VEstimated Shipping5 - 10 Days
p19
sS'id'
p20
V163093369_1497047863
p21
s.