(dp1
S'title'
p2
Vantique pit river/klamath/modoc native/indian basket/bowl  - northern california
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Pit-River-Klamath-Modoc-Native-Indian-Basket-Bowl-Northern-California-/172565948515?hash=item282dbb6863:g:TQEAAOSwnbZYH8Fo'
p5
sS'price'
p6
VUS $650.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bert_coberson?_trksid=p2047675.l2559
p10
sS'name'
p11
V bert_coberson
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172565948515&t=1460512093000&tid=10&category=150010&seller=bert_coberson&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TQEAAOSwnbZYH8Fo/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TQEAAOSwnbZYH8Fo/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/cSIAAOSwB09YH8Fh/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/cSIAAOSwB09YH8Fh/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/JpYAAOSwHjNV8Ovm/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/JpYAAOSwHjNV8Ovm/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/iBsAAOSwuTxV8Ov9/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/iBsAAOSwuTxV8Ov9/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/twYAAOSw4SlV8Ovz/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/twYAAOSw4SlV8Ovz/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aDenison, Texas, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VUnited States and many other countries \u000a						|  See details
p45
assS'id'
p46
S'172565948515'
p47
s.