(dp1
S'title'
p2
Vantique  native american  hupa woven basketry hat northern california
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Native-American-Hupa-Woven-Basketry-Hat-Northern-California-/182587385059?hash=item2a830e64e3:g:qDYAAOSwA3dYiipG'
p5
sS'price'
p6
VUS $1,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/theoldcanaanmarket?_trksid=p2047675.l2559
p10
sS'name'
p11
V theoldcanaanmarket
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182587385059&t=1485476851000&tid=10&category=29440&seller=theoldcanaanmarket&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/qDYAAOSwA3dYiipG/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/qDYAAOSwA3dYiipG/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/fo4AAOSwo4pYiipM/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/fo4AAOSwo4pYiipM/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/BW0AAOSwNnRYiipR/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/BW0AAOSwNnRYiipR/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/f-cAAOSwo4pYiipV/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/f-cAAOSwo4pYiipV/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/gFQAAOSwo4pYiipY/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/gFQAAOSwo4pYiipY/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Cx8AAOSw5cNYiipf/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Cx8AAOSw5cNYiipf/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aCanaan, Connecticut, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jun. 16 and Sat. Jun. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Fri. Jun. 16 and Sat. Jun. 24
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'182587385059'
p51
s.