(dp1
S'title'
p2
Vvintage highly collectible native american s california mission indian basketry
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-Highly-Collectible-Native-American-S-California-Mission-Indian-Basketry-/191934689628?hash=item2cb032f15c:g:bvoAAOSw42JZDj6x'
p5
sS'price'
p6
VUS $799.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/elkcreektradingllc?_trksid=p2047675.l2559
p10
sS'name'
p11
V elkcreektradingllc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=191934689628&t=1494105779000&tid=10&category=13750&seller=elkcreektradingllc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/bvoAAOSw42JZDj6x/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/bvoAAOSw42JZDj6x/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/9CoAAOSwrhBZDj6x/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/9CoAAOSwrhBZDj6x/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/y-EAAOSw42dZDj6x/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/y-EAAOSw42dZDj6x/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/n~8AAOSwX9FZDj6w/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/n~8AAOSwX9FZDj6w/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/0xoAAOSwPh5ZDj6x/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/0xoAAOSwPh5ZDj6x/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/IRQAAOSww9xZDj6y/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/IRQAAOSww9xZDj6y/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aKykotsmovi Village, Arizona, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p45
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p46
asS'posts_to'
p47
(lp48
VUnited States
p49
assS'id'
p50
S'191934689628'
p51
s.