(dp1
S'title'
p2
Va rare northwest-california hat, native american indian basket, circa: 1920
p3
sS'url'
p4
S'http://www.ebay.com/itm/A-Rare-Northwest-California-Hat-Native-American-Indian-Basket-Circa-1920-/201539815417?hash=item2eecb587f9:g:6yEAAOSwh-1W4x9P'
p5
sS'price'
p6
VUS $1,295.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/aisdave?_trksid=p2047675.l2559
p10
sS'name'
p11
V aisdave
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201539815417&t=0&tid=10&category=150010&seller=aisdave&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6yEAAOSwh-1W4x9P/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6yEAAOSwh-1W4x9P/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/SEUAAOSwyjBW4x9T/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/SEUAAOSwyjBW4x9T/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ye0AAOSwxp9W4x9Y/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ye0AAOSwxp9W4x9Y/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/SYsAAOSwyjBW4x9c/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/SYsAAOSwyjBW4x9c/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/ShUAAOSwyjBW4x9g/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/ShUAAOSwyjBW4x9g/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aCarmichael, California, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p43
asS'posts_to'
p44
(lp45
VUnited States and many other countries \u000a						|  See details
p46
assS'id'
p47
S'201539815417'
p48
s.