(dp1
S'title'
p2
Vtwo native american indian charm stones from california, circa: 1900
p3
sS'url'
p4
S'http://www.ebay.com/itm/Two-Native-American-Indian-Charm-Stones-from-California-Circa-1900-/201549000206?hash=item2eed41ae0e:g:vXUAAOSwI3RW9aQM'
p5
sS'price'
p6
VUS $295.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/aisdave?_trksid=p2047675.l2559
p10
sS'name'
p11
V aisdave
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201549000206&t=0&tid=10&category=150029&seller=aisdave&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/vXUAAOSwI3RW9aQM/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/vXUAAOSwI3RW9aQM/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ri8AAOSwGYVW9aQQ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ri8AAOSwGYVW9aQQ/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aCarmichael, California, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p34
asS'posts_to'
p35
(lp36
VUnited States and many other countries \u000a						|  See details
p37
assS'id'
p38
S'201549000206'
p39
s.