(dp1
S'title'
p2
VBEAR CLAW NECKLACE #212
p3
sS'url'
p4
Vhttp://www.glacierwear.com/bear-claw-necklace-212.html
p5
sS'price'
p6
V19.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vjwc12210- Bear Claw and Bead Necklace #212- Genuine Bear Claw - Colorful Wooden Beads- Necklace Length - Approximately 12 Inches- Three Claw Sizes - Medium, Large, X-Large- Native Made in Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/2/1/212-1.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V212_1497047846
p18
s.