(dp1
S'title'
p2
VBEAR TOOTH NECKLACE #216
p3
sS'url'
p4
Vhttp://www.glacierwear.com/bear-tooth-necklace-216.html
p5
sS'price'
p6
V34.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vjwc12215- Bear Tooth and Bead Necklace #216- Genuine Bear Tooth - Colorful Wooden Beads- Necklace Length - Approximately 10 to 11 Inches- Native Made in Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/a/-/a-_216.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V216_1497047796
p18
s.