(dp1
S'title'
p2
VBEAR TOOTH NECKLACE #217
p3
sS'url'
p4
Vhttp://www.glacierwear.com/bear-tooth-necklace-217.html
p5
sS'price'
p6
V29.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vjwc12214- Bear Tooth and Bead Necklace #217- Genuine Bear Tooth - Colorful Wooden Beads- Necklace Length - Approximately 20 inches- Native Made in Canada Choose Size from Drop-Down Menu
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/_/2/_217.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V217_1497047793
p18
s.