(dp1
S'title'
p2
VLynx Claw Necklace #219
p3
sS'url'
p4
Vhttp://www.glacierwear.com/lynx-claw-necklace-219.html
p5
sS'price'
p6
V19.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vjwc12702Genuine Lynx Claw Necklace. Approximate Length is 18". Native Made in Canada. Choose Large Lynx Claw $19.95 or XLarge Lynx Claw $24.95. Select Size From Menu.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/i/m/img_0507.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V219_1497047849
p18
s.