(dp1
S'title'
p2
Vold &#034;native gold nuggets&#034; - brooch - alaska or california              (3d5)
p3
sS'url'
p4
S'http://www.ebay.com/itm/Old-NATIVE-GOLD-NUGGETS-Brooch-Alaska-or-California-3D5-/222020513845?hash=item33b1743035:g:1XcAAOSwx-9Wu35t'
p5
sS'price'
p6
VUS $300.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hwantiques?_trksid=p2047675.l2559
p10
sS'name'
p11
V hwantiques
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222020513845&t=1454031703000&tid=10&category=165013&seller=hwantiques&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/P-8AAOSwzgRWu35v/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/P-8AAOSwzgRWu35v/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TPkAAOSwll1Wu352/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TPkAAOSwll1Wu352/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/1XcAAOSwx-9Wu35t/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/1XcAAOSwx-9Wu35t/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/v58AAOSwKtVWu356/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/v58AAOSwKtVWu356/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/F4sAAOSwe7BWu3-q/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/F4sAAOSwe7BWu3-q/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/0nQAAOSwUuFWu354/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/0nQAAOSwUuFWu354/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/08YAAOSwUuFWu36B/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/08YAAOSwUuFWu36B/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/-cQAAOSwUuFWu3-n/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/-cQAAOSwUuFWu3-n/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/wBEAAOSwPc9Wu36D/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/wBEAAOSwPc9Wu36D/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/cjgAAOSw~OVWu3-2/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/cjgAAOSw~OVWu3-2/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aWynnewood, Pennsylvania, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Mon. Jun. 19 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p57
aVEstimated between Mon. Jun. 19 and Fri. Jun. 23
p58
asS'posts_to'
p59
(lp60
VAmericas, Europe, Asia, Australia\u000a | \u000aSee exclusions
p61
assS'id'
p62
S'222020513845'
p63
s.