(dp1
S'title'
p2
Vnative american brave, original oil painting by helen forbes, california artist
p3
sS'url'
p4
S'http://www.ebay.com/itm/Native-American-Brave-Original-Oil-Painting-by-Helen-Forbes-California-Artist-/222047224660?hash=item33b30bc354:g:tIcAAOSwo4pYhSm9'
p5
sS'price'
p6
VUS $7,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bill-warmboe?_trksid=p2047675.l2559
p10
sS'name'
p11
V bill-warmboe
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222047224660&t=1490821660000&tid=10&category=551&seller=bill-warmboe&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/tIcAAOSwo4pYhSm9/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/tIcAAOSwo4pYhSm9/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Ye0AAOSwZQRYhSpd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Ye0AAOSwZQRYhSpd/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/9uoAAOSwA3dYhSpd/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/9uoAAOSwA3dYhSpd/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aBurlingame, California, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VUnited States
p39
assS'id'
p40
S'222047224660'
p41
s.