(dp1
S'title'
p2
VFox Tooth Necklace #228B
p3
sS'url'
p4
Vhttp://www.glacierwear.com/fox-tooth-necklace-228b.html
p5
sS'price'
p6
V19.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFox Tooth NecklaceGenuine Fox Tooth Necklace. Approx. 16" - 18" Long. Native Made in Canada.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_0552_1.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V228b_1497047830
p18
s.