(dp1
S'title'
p2
VWolf Claw and Fox Tooth Necklace #231
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolf-claw-and-fox-tooth-necklace-231.html
p5
sS'price'
p6
V29.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWolf Claw and Fox Tooth Necklace #231Genuine Wolf Claw and Fox Tooth Necklace. Approximate Length is 18". Native Made in Canada.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_0555.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V231_1497047802
p18
s.