(dp1
S'title'
p2
VBEAR CLAW & COYOTE CLAW NECKLACE #237
p3
sS'url'
p4
Vhttp://www.glacierwear.com/bear-claw-coyote-claw-necklace-237.html
p5
sS'price'
p6
V29.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vjwc12205- Bear Claw & Coyotes Claw Bead Necklace #237- Genuine Bear and Coyote Claws with Colorful Wooden Beads- Necklace Length - Approximately 10 Inches- Two Sizes - Large and X-Large- Native Made in Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/_/2/_237.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V237_1497047806
p18
s.