(dp1
S'title'
p2
VBEAR TOOTH NECKLACE #241
p3
sS'url'
p4
Vhttp://www.glacierwear.com/bear-tooth-necklace-241.html
p5
sS'price'
p6
V34.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vjwc12213- Bear Tooth and Bead Necklace #241- Genuine Bear Tooth - Colorful Wooden Beads- Necklace Length - Approximately 20 inches- Native Made in Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/_/2/_241.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V241_1497047799
p18
s.