(dp1
S'title'
p2
VLEVI'S 569 LOOSE STRAIGHT CALIFORNIA NATIVE DISTRESSED BLUE DENIM JEANS W31 L32 (Actual size 33 31)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24635432/levis-569-loose-straight-california-native?keywords=california+native
p5
sS'price'
p6
V$39.99
p7
sS'seller'
p8
Vhttp://kissmyjeans.ecrater.com
p9
sS'description_links'
p10
V************************************************************************************       *******Brand New LEVI'S 569 LOOSE FIT STRAIGHT LEG CALIFORNIA NATIVE DISTRESSED BLUE DENIM JEANS************************************************************************************       *******Size (as labeled): W 31 L 32Actual size: W 33 L 31************************************************************************************       *******ITEM DESCRIPTION:* Levi's 569 Jeans - Loose Straight Fit* Sits Below Waist, Extra Room In Seat And Thigh, Straight Leg* Made with Preshrunk 100% Cotton Denim* Featuring "CALIFORNIA NATIVE" Faded Dark BLUE Denim* Destructed Accents on front of the legs* Subtle baked-in whiskering lines below front pockets and around the crotch line, on front of the legs, and on back of the knees* Classic 5-Pocket jeans with riveted front pockets, zipper-fly* Matching Tonal Stitching throughout* Levi's Classic Two-Horse Patch and  Red Tab Device on back************************************************************************************       *******MEASUREMENTS & CONDITION:SIZE (as labeled):W 31 L 32Style #: 00569-0215Actual Measurements (measured while laying flat):WAIST: 33 InchesINSEAM: 31 InchesRISE: 11 InchesLEG OPENING: 9 InchesSTYLE: 5 pockets & Zipper-Fly100% CottonCONDITION: BRAND NEW with TagsFIRST QUALITY - NOT Irregular!It's common with many jeans styles that the Labeled and Actual size don't correspond, so please check the Actual measurements as they will determine the right fit!All our items are 100% Original & Authentic and available in a variety of sizes, styles, colors & washes!************************************************************************************       *******************************************************************************************       *******LEVI'S 569 LOOSE STRAIGHT FIT TUMBLED DARK BLUE DENIM JEANS************************************************************************************       *******Size (as labeled): W 34 L 32Actual size: W 36 L 31************************************************************************************       *******ITEM DESCRIPTION:* Levi's 569 Jeans* Loose Straight Fit* Sits Below Waist, Loose Fit & Straight Leg* Made with Preshrunk 100% Cotton Denim* Featuring TUMBLED DARK BLUE Wash* Classic 5-Pocket jeans with riveted front pockets, zipper-fly and classic yellow and orange stitching throughout* Levi's Classic Two-Horse Patch and  Red Tab Device on back************************************************************************************       *******MEASUREMENTS & CONDITION:SIZE (as labeled):W 34 L 32Style #: 569 S43172 ADActual Measurements (measured while laying flat):WAIST: 36 InchesINSEAM: 31 InchesRISE: 11 3/4 InchesLEG OPENING: 9 1/2 InchesSTYLE: 5 pockets & Zipper-Fly100% CottonCONDITION: BRAND NEW with TagsFIRST QUALITY - NOT Irregular!It's common with many jeans styles that the Labeled and Actual size don't correspond, so please check the Actual measurements as they will determine the right fit!All our items are 100% Original & Authentic and available in a variety of sizes, styles, colors & washes!************************************************************************************       *******LISTING CONDITIONS:We will gladly answer any questions you might have regarding this item, so please ask us BEFORE buying this item!The pictures represent the actual model, style, color and finish (and in case of multiple items listed it might not necessarily be the actual item).Please check the listed measurements before buying this item.For buyers' convenience - each item in our store is individually measured for the accurate size description.Please read carefully the entire item description and all the conditions for this listing.All our items are already heavily discounted and well below the MSRP Retail Prices so we don't offer a return policy!ALL SALES ARE FINAL.************************************************************************************       *******SHIPPING & PAYMENT Instructions:Payments accepted with: PAYPAL or STRIPEWe offer a combined shipping rate for multiple purchases (for 2 or more items bought and shipped at the same time).All orders shipped within 48 hours after the payment has been received and cleared.After the item has been shipped you will receive a confirmation email including the tracking number.Shipping rates are non-negotiable.* USA BUYERS:We ship with USPS PRIORITY MAIL (including Free Delivery Confirmation service).Shipping Insurance for the buyers in the USA is Optional at $2.00 extra.Shipping Insurance is Highly Recommended  as We Are NOT Responsible for any lost or stolen shipments.* INTERNATIONAL BUYERS:We ship internationally with USPS EXPRESS MAIL (United States Postal Service Express Mail International).Shipping for: AUSTRALIA, DENMARK, GERMANY, JAPAN, NORWAY, SWEDEN, UNITED KINGDOM with USPS PRIORITY MAIL.EXPRESS MAIL is insured and it provides a tracking number for tracking online @ www.usps.comPlease contact us with any questions BEFORE you buy this item!International buyers are responsible for any duties, tariffs or other fees that may be applicable in your country.************************************************************************************       *******Please email us with any questions and we will do our best to resolve any issue that may arise.THANK YOU FOR LOOKING and BUY WITH CONFIDENCE!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/88025/5717095460e77_88025b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24635432
p21
s.