(dp1
S'title'
p2
Vl massard choubard native california pre 1769 -1840 hes sandwiche costume
p3
sS'url'
p4
S'http://www.ebay.com/itm/L-MASSARD-CHOUBARD-NATIVE-CALIFORNIA-PRE-1769-1840-HES-SANDWICHE-COSTUME-/262207600240?hash=item3d0cca7670:g:r5UAAOSwq7JUCnIu'
p5
sS'price'
p6
VUS $795.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/chicagorunwayfashions?_trksid=p2047675.l2559
p10
sS'name'
p11
V chicagorunwayfashions
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262207600240&t=1447791062000&tid=10&category=360&seller=chicagorunwayfashions&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/r5UAAOSwq7JUCnIu/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/r5UAAOSwq7JUCnIu/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ulAAAOSwxH1UCnI3/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ulAAAOSwxH1UCnI3/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/otsAAOSwnDZUCnI~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/otsAAOSwnDZUCnI~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/CCkAAOSwfcVUCnJJ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/CCkAAOSwfcVUCnJJ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/0iMAAOSw-jhUCnJR/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/0iMAAOSw-jhUCnJR/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aChicago, Illinois, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VWorldwide
p45
assS'id'
p46
S'262207600240'
p47
s.