(dp1
S'title'
p2
Vantique 1914 native american indian california prison police mug shot photo
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-1914-Native-American-Indian-California-Prison-Police-Mug-Shot-Photo-/262348145831?hash=item3d152b04a7:g:-loAAOSwyjBW8aL4'
p5
sS'price'
p6
VUS $275.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rarebooksandpaper?_trksid=p2047675.l2559
p10
sS'name'
p11
V rarebooksandpaper
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262348145831&t=1458596306000&tid=10&category=14279&seller=rarebooksandpaper&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-loAAOSwyjBW8aL4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-loAAOSwyjBW8aL4/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/n4QAAOSwxvxW8aLw/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/n4QAAOSwxvxW8aLw/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/BXEAAOSwHgVW8aLs/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/BXEAAOSwHgVW8aLs/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aIrwin, Pennsylvania, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Sat. Jun. 17 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p36
aVEstimated between Sat. Jun. 17 and Wed. Jun. 21
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'262348145831'
p42
s.