(dp1
S'title'
p2
Vcalifornia costumes women&#039;s indian native american synthetic fiber wig. 70508
p3
sS'url'
p4
S'http://www.ebay.com/itm/California-Costumes-Womens-Indian-Native-American-Synthetic-Fiber-Wig-70508-/262522530495?hash=item3d1f8feabf:g:y48AAOSww9VXhjb7'
p5
sS'price'
p6
VUS $999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/global_apparel?_trksid=p2047675.l2559
p10
sS'name'
p11
V global_apparel
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262522530495&t=1496154430000&tid=10&category=155350&seller=global_apparel&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/y48AAOSww9VXhjb7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/y48AAOSww9VXhjb7/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000a90670, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p31
aVEstimated between Mon. Jun. 19 and Tue. Jun. 20
p32
asS'posts_to'
p33
(lp34
VWorldwide\u000a | \u000aSee exclusions
p35
assS'id'
p36
S'262522530495'
p37
s.