(dp1
S'title'
p2
V1920s california oil painting &#034;native american man&#034; unsigned attrib. a. derose
p3
sS'url'
p4
S'http://www.ebay.com/itm/1920s-California-Oil-Painting-Native-American-Man-unsigned-Attrib-A-deRose-/262806919649?hash=item3d308359e1:g:IwQAAOSwBahVfHed'
p5
sS'price'
p6
VUS $649.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/andresharnischbrokerageinc?_trksid=p2047675.l2559
p10
sS'name'
p11
V andresharnischbrokerageinc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262806919649&t=1434220278000&tid=10&category=551&seller=andresharnischbrokerageinc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/IwQAAOSwBahVfHed/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/IwQAAOSwBahVfHed/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/SEgAAOSwCZ5VfHei/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/SEgAAOSwCZ5VfHei/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/37QAAOSwNSxVfHem/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/37QAAOSwNSxVfHem/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/4CUAAOSwNSxVfHeq/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/4CUAAOSwNSxVfHeq/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aHonolulu, Hawaii, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'262806919649'
p45
s.