(dp1
S'title'
p2
VLos Angeles Sterling Silver Figural Spoon Native American CALIFORNIA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27114932/los-angeles-sterling-silver-figural?keywords=california+native
p5
sS'price'
p6
V$99.00
p7
sS'seller'
p8
Vhttp://finesilver4u.ecrater.com
p9
sS'description_links'
p10
VFigural Sterling Silver Souvenir SpoonLos Angeles, CALIFORNIAMeasures: 5 1/4"Weight: 1.30 troy ouncesBowl: Los AngelesNative American on HandleGreat Detail!Thank you for visiting!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.50(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V27114932
p20
s.