(dp1
S'title'
p2
Vcalifornia costumes girls pocahontas native american halloween costume. 00497
p3
sS'url'
p4
S'http://www.ebay.com/itm/California-Costumes-Girls-Pocahontas-Native-American-Halloween-Costume-00497-/272314608629?var=&hash=item3f67372bf5:m:moNTkHlJbHO3KSNgPgJuI-g'
p5
sS'price'
p6
VUS $999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/global_apparel?_trksid=p2047675.l2559
p10
sS'name'
p11
V global_apparel
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272314608629&t=1496156238000&tid=10&category=80914&seller=global_apparel&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/uH8AAOSwj2dXkEpf/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/uH8AAOSwj2dXkEpf/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/c84AAOSwcUBYGsNv/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/c84AAOSwcUBYGsNv/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000a90670, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p34
aVEstimated between Mon. Jun. 19 and Tue. Jun. 20
p35
asS'posts_to'
p36
(lp37
VWorldwide\u000a | \u000aSee exclusions
p38
assS'id'
p39
S'272314608629'
p40
s.