(dp1
S'title'
p2
Vrare 1915 california native gold-washed ingot 1/475 oz / pan pac exposition
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rare-1915-California-Native-Gold-Washed-Ingot-1-475-Oz-Pan-Pac-Exposition-/302205171849?hash=item465cd4f889:g:IkYAAOSwPc9WwWQ4'
p5
sS'price'
p6
VUS $895.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/oldwestgold?_trksid=p2047675.l2559
p10
sS'name'
p11
V oldwestgold
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302205171849&t=1493927544000&tid=10&category=39473&seller=oldwestgold&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/IkYAAOSwPc9WwWQ4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/IkYAAOSwPc9WwWQ4/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Zq4AAOSwll1WwWQ6/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Zq4AAOSwll1WwWQ6/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/yKkAAOSwezVWwWQ7/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/yKkAAOSwezVWwWQ7/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aToledo, Ohio, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p37
asS'posts_to'
p38
(lp39
VUnited States and many other countries \u000a						|  See details
p40
assS'id'
p41
S'302205171849'
p42
s.