(dp1
S'title'
p2
Vlarge vintage native gold nugget / cabin brooch 24k/10k alaska / california gold
p3
sS'url'
p4
S'http://www.ebay.com/itm/Large-Vintage-Native-Gold-Nugget-Cabin-Brooch-24K-10K-Alaska-California-Gold-/302211589584?hash=item465d36e5d0:g:DoQAAOSwTglYkPUd'
p5
sS'price'
p6
VUS $395.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/oldwestgold?_trksid=p2047675.l2559
p10
sS'name'
p11
V oldwestgold
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302211589584&t=1493927585000&tid=10&category=39473&seller=oldwestgold&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/DoQAAOSwTglYkPUd/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/DoQAAOSwTglYkPUd/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/7uoAAOSwA3dYkPUg/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/7uoAAOSwA3dYkPUg/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aToledo, Ohio, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p34
asS'posts_to'
p35
(lp36
VUnited States and many other countries \u000a						|  See details
p37
assS'id'
p38
S'302211589584'
p39
s.