(dp1
S'title'
p2
Vmarmont hill &apos;native california ii&apos; framed painting print
p3
sS'url'
p4
S'http://www.ebay.com/itm/Marmont-Hill-Native-California-II-Framed-Painting-Print-/302293210040?var=&hash=item46621453b8:m:mznIxc7kaUfv9FITJxsc2Zg'
p5
sS'price'
p6
VUS $122.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wayfair?_trksid=p2047675.l2559
p10
sS'name'
p11
V Wayfair
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302293210040&t=1496163449000&tid=10&category=41511&seller=wayfair&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/58UAAOSwX9FZJDvP/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/58UAAOSwX9FZJDvP/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/alUAAOSwuMZZJDvS/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/alUAAOSwuMZZJDvS/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/tocAAOSww9xZJDvT/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/tocAAOSww9xZJDvT/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/h6cAAOSw-K9ZJDvL/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/h6cAAOSw-K9ZJDvL/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/IPIAAOSw~FJZJDvM/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/IPIAAOSw~FJZJDvM/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/yUQAAOSw-3FZJDvN/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/yUQAAOSw-3FZJDvN/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/FA8AAOSwKytZJDvQ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/FA8AAOSwKytZJDvQ/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/PVEAAOSwH09ZJDvS/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/PVEAAOSwH09ZJDvS/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/c80AAOSwlY1ZJDve/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/c80AAOSwlY1ZJDve/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/3LYAAOSwn-tZJDvg/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/3LYAAOSwn-tZJDvg/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aSalinas, California, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p57
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p58
asS'posts_to'
p59
(lp60
VUnited States and many other countries \u000a						|  See details
p61
assS'id'
p62
S'302293210040'
p63
s.