(dp1
S'title'
p2
Vcalifornia landscape artist, carl h. jonnevold, oil with native americans
p3
sS'url'
p4
S'http://www.ebay.com/itm/California-Landscape-Artist-Carl-H-Jonnevold-Oil-With-Native-Americans-/321408876956?hash=item4ad576419c:g:cwcAAOxyItRTd72M'
p5
sS'price'
p6
VUS $3,670.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lggrandmom?_trksid=p2047675.l2559
p10
sS'name'
p11
V lggrandmom
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=321408876956&t=1400027817000&tid=10&category=551&seller=lggrandmom&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/cwcAAOxyItRTd72M/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/cwcAAOxyItRTd72M/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/2wMAAOxyzqdTd73k/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/2wMAAOxyzqdTd73k/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/4ycAAOxyzqdTd75H/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/4ycAAOxyzqdTd75H/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Jd8AAOxyNThTd76W/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Jd8AAOxyNThTd76W/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Iq0AAOxyZzlTd77t/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Iq0AAOxyZzlTd77t/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/m6MAAMXQh8NTd79N/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/m6MAAMXQh8NTd79N/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/03cAAMXQgJhTd8GZ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/03cAAMXQgJhTd8GZ/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/Z1UAAOxy7vJTd8G6/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/Z1UAAOxy7vJTd8G6/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/3gUAAMXQgJhTd8Iv/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/3gUAAMXQgJhTd8Iv/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aLos Angeles, California, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p55
asS'posts_to'
p56
(lp57
VUnited States, Canada, United Kingdom, Mexico, Germany, Japan, Australia
p58
assS'id'
p59
S'321408876956'
p60
s.