(dp1
S'title'
p2
Vnative american girl watercolor painting california artist s.santmyer
p3
sS'url'
p4
S'http://www.ebay.com/itm/Native-American-Girl-Watercolor-Painting-California-Artist-S-Santmyer-/332227533264?hash=item4d5a4dd9d0:g:0wMAAOSw~FJZHvD~'
p5
sS'price'
p6
VUS $500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sodu19?_trksid=p2047675.l2559
p10
sS'name'
p11
V sodu19
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332227533264&t=0&tid=10&category=551&seller=sodu19&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/0wMAAOSw~FJZHvD~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/0wMAAOSw~FJZHvD~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/tPYAAOSwfpVZHvEF/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/tPYAAOSwfpVZHvEF/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/UckAAOSwX61ZHvEJ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/UckAAOSwX61ZHvEJ/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aLemont, Illinois, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Fri. Jun. 16 and Sat. Jun. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Fri. Jun. 16 and Sat. Jun. 24
p37
asS'posts_to'
p38
(lp39
VUnited States and many other countries \u000a						|  See details
p40
assS'id'
p41
S'332227533264'
p42
s.