(dp1
S'title'
p2
Vnorthern california native american hupa egg basket
p3
sS'url'
p4
S'http://www.ebay.com/itm/NORTHERN-CALIFORNIA-NATIVE-AMERICAN-HUPA-EGG-BASKET-/332255290618?hash=item4d5bf564fa:g:mDYAAOSwIWVZAMq3'
p5
sS'price'
p6
VUS $295.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dorric?_trksid=p2047675.l2559
p10
sS'name'
p11
V dorric
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332255290618&t=1493395543000&tid=10&category=13750&seller=dorric&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/mDYAAOSwIWVZAMq3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/mDYAAOSwIWVZAMq3/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/64oAAOSwSypZAMrB/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/64oAAOSwSypZAMrB/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/T6QAAOSwE0JZAMrI/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/T6QAAOSwE0JZAMrI/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ZBcAAOSwvbdZAMrP/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ZBcAAOSwvbdZAMrP/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/WqMAAOSwWWxZAMrV/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/WqMAAOSwWWxZAMrV/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/3ZgAAOSwmCVZAMrg/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/3ZgAAOSwmCVZAMrg/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aPoulsbo, Washington, United States
p42
asS'delivery'
p43
(lp44
VVaries
p45
asS'posts_to'
p46
(lp47
VUnited States
p48
assS'id'
p49
S'332255290618'
p50
s.