(dp1
S'title'
p2
Vmarmont hill &apos;native california&apos; framed painting print
p3
sS'url'
p4
S'http://www.ebay.com/itm/Marmont-Hill-Native-California-Framed-Painting-Print-/391763025244?var=&hash=item5b36e55d5c:m:mCzigVYf-5H8Epbc8X14LTQ'
p5
sS'price'
p6
VUS $104.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wayfair?_trksid=p2047675.l2559
p10
sS'name'
p11
V Wayfair
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391763025244&t=1496959751000&tid=10&category=41511&seller=wayfair&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/KusAAOSwblZZJDtd/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/KusAAOSwblZZJDtd/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/K1MAAOSwlndZJDtg/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/K1MAAOSwlndZJDtg/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/v4UAAOSwcgNZJDti/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/v4UAAOSwcgNZJDti/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Qh0AAOSwAPVZJDtk/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Qh0AAOSwAPVZJDtk/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/a~YAAOSwlY1ZJDtb/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/a~YAAOSwlY1ZJDtb/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/5dgAAOSwK6RZJDtc/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/5dgAAOSwK6RZJDtc/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/xY8AAOSwhvFZJDtf/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/xY8AAOSwhvFZJDtf/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/GtAAAOSw~FJZJDti/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/GtAAAOSw~FJZJDti/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/QiIAAOSwAPVZJDtk/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/QiIAAOSwAPVZJDtk/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/-MMAAOSwcB5ZJDtc/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/-MMAAOSwcB5ZJDtc/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aSalinas, California, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p57
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p58
asS'posts_to'
p59
(lp60
VUnited States and many other countries \u000a						|  See details
p61
assS'id'
p62
S'391763025244'
p63
s.