(dp1
S'title'
p2
Vvintage california native american kumeyaay/chemehuevi hand woven basket
p3
sS'url'
p4
S'http://www.ebay.com/itm/VINTAGE-CALIFORNIA-NATIVE-AMERICAN-KUMEYAAY-CHEMEHUEVI-HAND-WOVEN-BASKET-/391801097752?hash=item5b392a4e18:g:~8MAAOSwGJlZIeef'
p5
sS'price'
p6
VUS $334.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/frankpp123?_trksid=p2047675.l2559
p10
sS'name'
p11
V frankpp123
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391801097752&t=0&tid=10&category=13750&seller=frankpp123&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~8MAAOSwGJlZIeef/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~8MAAOSwGJlZIeef/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/hIwAAOSw8HBZIee2/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/hIwAAOSw8HBZIee2/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aLemon Grove, California, United States
p30
asS'delivery'
p31
(lp32
VVaries
p33
asS'posts_to'
p34
(lp35
VUnited States
p36
assS'id'
p37
S'391801097752'
p38
s.