(dp1
S'title'
p2
VWOLF CLAW NECKLACE #500
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolf-claw-necklace-500.html
p5
sS'price'
p6
V24.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Wolf Claw and Bead Necklace #500- Genuine Wolf Claw with a Variety of Colorful Beads
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/i/m/img_0367.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V500_1497047818
p18
s.