(dp1
S'title'
p2
V\u000aNative 800*600 Multimedia projector 1080P with HDMI\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/native-800-600-multimedia-projector-1080p-with-hdmi-507636140
p5
sS'price'
p6
V$299.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V*The professiona appearance design for ventilation has largely improved the stability and life time for the projector;*The Led lamp can works for over 20 thousand hours, and can provide beautiful colors;*Manual focus adjusting, get picture from 50-120 inches.*Native resolution :800x600 pixels support 1080p Full HD*Adopt LED Lamp as the light source ,It can works for more than 20,000 hors ,and LCD Display technology ,It can provide beautiful colors .*Professional trouble shooting and protection measures;*The projector is small and light, easy to carry with;*Easy changing in 16:9 and 4:3 aspect ratio;*Low power consumption, echo-oriented;*Multi-function interface:AV,VGA,2*USB,HDMI IP TV(optional) Build -in Stero Speakers*Vehicle power supply supported, easy to use.  Features:a)   100% brand new and high qualityb)   Elegant design and bright color make it more attractive.c)   Made of high quality and durable material.d)   Multi selection of inputs, such as AV/VGA/HDMI/USB/TV, you can connect your computers, ipad, television, MP3 /MP4, DVD, game system and so on.e)   Speakers built-in projector, no need connect with any extra speakers; f)    Support wide range power supply 110V -240V,use for all over the world;g)   Eco-LED Light Source last 20000 hours ; Specifications:1. SVGA: Single LCD with SVGA native resolution2.  HD Ready: Support HD decoding up to1080P3.  Image System: LCD4.  Lamp: LED5.  Native resolution: 800*600 pixel, support 1080P6.  Brightness: 1500 lumens7.  Color: 16.7 k8.  Aspect Ratio: 4:3/16:99.   Contrast: 700:110.  Projection Distance: 1.2-5m11. Image Size: 50-120 inches12. Power Consumption: 150W13. Input Voltage: AC 100-240V, 50/60 HZ, 1.7A14.  Input: AV/ USB/ SD/ VGA/ HDMI /TV15.  Output: speaker *2/ headphone16.   Audio format support: MP3, WMA, M4A (AAC)17.  Video format support: MP4/ RMVB/ AVI/ MKV18.  Image format support: JPG, BMP, PNG19.  Text support: TXT20.   Keystone Correction: ± 15° Vertical, manual keystone correction21.   Projection Method: Front,  Ceiling Mount, Table Top22.  Product Dimensions (W x H x D): 300 x 220 x 90mm23.  Product weight: 2.48kg
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/507/636/140/t_native-800-600-multimedia-projector-1080p-with-hdmi-be5b.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/507/636/140/t_native-800-600-multimedia-projector-1080p-with-hdmi-f166.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/507/636/140/t_native-800-600-multimedia-projector-1080p-with-hdmi-2296.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/507/636/140/t_native-800-600-multimedia-projector-1080p-with-hdmi-1188.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/507/636/140/t_native-800-600-multimedia-projector-1080p-with-hdmi-46de.jpg
p18
aVhttp://cdn.iofferphoto.com/img3/item/507/636/140/t_native-800-600-multimedia-projector-1080p-with-hdmi-2ae8.jpg
p19
asS'shipping_info'
p20
VEstimated Shipping15 - 20 Days
p21
sS'id'
p22
V507636140_1497047872
p23
s.