(dp1
S'title'
p2
V\u000aBLACK SABBATH LIVE - 1974-04-06 - CALIFORNIA JAM ( DE )\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/black-sabbath-live-1974-04-06-california-jam-de-528107722
p5
sS'price'
p6
V$17.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VZEPPIES PROMOTION RUNS INDEFINATELY  Buy 2 TITLES get 1 ( of HIGHER Price Equivalent FREE ) - thats right I'll do it Backwards ie Buy 1 Double and 1 Single get 1 DOUBLE FREE or   Buy 1 Triple and 1 Double get 1 TRIPLE FREE The free will be in sleeve but with FULL QUALITY ARTWORK as always 1974-04-06 - California Jam - Ontario Motor Speedway - CA - USA  SOUNDBOARD  RECORDING - S/Q  9 / 10 1 Disc CDr set SLEEVED with Full Colour Gloss Artwork Please ADD the following rates for each extra set bought over first otherwise shipping can be added on a RE INVOICE . EXTRA POSTAGE        -  UK   -   EUROPE   -  USA & CANADA  -  EVERYWHERE ELSE SING/DOUBLE -     1.00   -  2.00       -         3.00      -          4.00 TRIPLES  +  -          1.50   -  3.00       -      4.00         -       5.00 Generous Multiple ( 3 + sets ) buy discounts on CD base price available  Will advise of discount at the Offer stage . International SIGNED for and AIR SURE ( Delivery Confirmation ) rates on request NO TRACKING with Regular Shipping so please don't ask for tracking number as I don't have time to reply to these requests sorry ******* Payment on agreed purchase by PAY-PAL please , thanks *******   NOTE :  NON PAYERS will have a NON PAYING BUYER RATING posted if no payment on 2nd InvoiceDon't mean to be an A-Hole but it happens a lot so sorry !!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/528/107/722/t_black-sabbath-live-1974-04-06-california-jam-de-7773.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/528/107/722/t_black-sabbath-live-1974-04-06-california-jam-de-b098.jpg
p15
asS'shipping_info'
p16
VEstimated Shipping5 - 10 Days
p17
sS'id'
p18
V528107722_1497047859
p19
s.