(dp1
S'title'
p2
V\u000aTHE SEA SPOILERS & CALIFORNIA STRAIGHT AHEAD John Wayne\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/the-sea-spoilers-california-straight-ahead-john-wayne-564618528
p5
sS'price'
p6
V$9.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTHE SEA SPOILERS - 1936. John Wayne. 1930's B' adventure with Wayne's sweetheart witnessing the murder of a drunken playboy on his yacht. The playboy, realizes he's been the dupe of these seal poachers for some time and threatens to spill to the authorities. DVD-R. Fullscreen. In English. 63 minutes. B&W.; Quality - 7 out of 10.  CALIFORNIA STRAIGHT AHEAD - 1937. John Wayne. 1930's B' adventure with Wayne as former school bus driver Biff Smith manages a trucking company which has its fleet pitted against a freight train in a race to deliver aviation parts to the Pacific coast. DVD-R. Fullscreen. In English. 67 minutes. Quality - 7 out of 10. Sent in a white paper sleeve with no artwork. All sales are final. Payment - Stripe, Amazon Payments, check and money order. NO PAYPAL. Defective DVD's will be replaced.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/564/618/528/t_sea-spoilers-california-straight-ahead-john-wayne-e93d.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/564/618/528/t_sea-spoilers-john-wayne-f11c.jpg
p15
asS'shipping_info'
p16
VEstimated Shipping5 - 10 Days
p17
sS'id'
p18
V564618528_1497047867
p19
s.