(dp1
S'title'
p2
VBEAR CLAW NECKLACE #720
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-bear-claw-necklace-720.html
p5
sS'price'
p6
V19.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vjwc12201- Bear Claw and Bead Necklace #502- Genuine Bear Claw with Colorful Wooden Beads- Necklace Length - Approximately 10 Inches- Three Sizes - Medium, Large and X-Large- Native Made in Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/_/7/_720.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V720_1497047843
p18
s.