(dp1
S'title'
p2
VBEAR CLAW NECKLACE #236
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-bear-claw-necklace-757.html
p5
sS'price'
p6
V19.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vjwc12202- Bear Claw and Bead Necklace #236- Genuine Bear Claw - Colorful Wooden Beads- Necklace Length - Approximately 10 Inches- Three Sizes - Medium, Large, X-Large- Native Made in Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/_/2/_236.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V757_1497047840
p18
s.