(dp1
S'title'
p2
VBone Clones® California Sabertooth Cat Skull - Tar Pit Finish
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1422/Bone_Clones%C2%AE_California_Sabertooth_Cat_Skull_-_Tar_Pit_Finish_.html
p5
sS'price'
p6
V$309.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSmilodon fatalis (californicus) One of California's most famous fossils, this magnificent specimen is one of the best to come out of the La Brea Tar pits. Los Angeles County Museum of Natural History specimen.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1422_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1422_1497047916
p18
s.