(dp1
S'title'
p2
Vhippopotamus taxidermy shoulder mount
p3
sS'url'
p4
S'http://www.ebay.com/itm/HIPPOPOTAMUS-TAXIDERMY-SHOULDER-MOUNT-/251825966742?hash=item3aa1ff4e96:g:pc4AAOSw-W5UtyfM'
p5
sS'price'
p6
VUS $900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/us-dasca?_trksid=p2047675.l2559
p10
sS'name'
p11
V us-dasca
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=251825966742&t=1423342937000&tid=10&category=177908&seller=us-dasca&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/pc4AAOSw-W5UtyfM/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/pc4AAOSw-W5UtyfM/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/hKMAAOSwWKtUtxx1/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/hKMAAOSwWKtUtxx1/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/WAUAAOSw0e9Utxxk/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/WAUAAOSw0e9Utxxk/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aBolton, Connecticut, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VLocal pick-up only
p39
assS'id'
p40
S'251825966742'
p41
s.