(dp1
S'title'
p2
Vhippopotamus skull - sw4139
p3
sS'url'
p4
S'http://www.ebay.com/itm/Hippopotamus-Skull-SW4139-/252912767680?hash=item3ae2c692c0:g:C4oAAOSwjqVZB5Bd'
p5
sS'price'
p6
VUS $1,485.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/safariworks?_trksid=p2047675.l2559
p10
sS'name'
p11
V safariworks
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252912767680&t=0&tid=10&category=22702&seller=safariworks&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/C4oAAOSwjqVZB5Bd/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/C4oAAOSwjqVZB5Bd/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/haIAAOSwX61ZB5AK/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/haIAAOSwX61ZB5AK/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/5-UAAOSwdjNZB5AL/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/5-UAAOSwdjNZB5AL/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/hj8AAOSwX61ZB5AM/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/hj8AAOSwX61ZB5AM/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/rjQAAOSwcgNZB5AN/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/rjQAAOSwcgNZB5AN/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/n0UAAOSw-3FZB5AP/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/n0UAAOSw-3FZB5AP/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/efAAAOSwT-FZB5AQ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/efAAAOSwT-FZB5AQ/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/ehMAAOSwT-FZB5AR/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/ehMAAOSwT-FZB5AR/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/N8IAAOSwlndZB5AS/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/N8IAAOSwlndZB5AS/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/EeoAAOSwhvFZB5AU/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/EeoAAOSwhvFZB5AU/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/Gg4AAOSww9xZB5AV/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/Gg4AAOSww9xZB5AV/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/G~8AAOSwrhBZB5AW/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/G~8AAOSwrhBZB5AW/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aMorganton, North Carolina, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p64
asS'posts_to'
p65
(lp66
VUnited States\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'252912767680'
p69
s.