(dp1
S'title'
p2
Vhippopotamus hippo life size head wall taxidermy jungle safari sculpture
p3
sS'url'
p4
S'http://www.ebay.com/itm/Hippopotamus-Hippo-Life-Size-Head-Wall-Taxidermy-Jungle-Safari-Sculpture-/401178844611?hash=item5d681f5dc3:g:1gwAAOSwOdpXxDA4'
p5
sS'price'
p6
VUS $1,299.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/the-kings-bay?_trksid=p2047675.l2559
p10
sS'name'
p11
V the-kings-bay
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401178844611&t=0&tid=10&category=13654&seller=the-kings-bay&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/1gwAAOSwOdpXxDA4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/1gwAAOSwOdpXxDA4/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/td4AAOSw-kdXxDA8/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/td4AAOSw-kdXxDA8/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/VmAAAOSwMgdXxDA~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/VmAAAOSwMgdXxDA~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/F10AAOSwxg5XxDBC/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/F10AAOSwxg5XxDBC/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/VwYAAOSwMgdXxDBF/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/VwYAAOSwMgdXxDBF/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/F~YAAOSwxg5XxDBI/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/F~YAAOSwxg5XxDBI/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/GDkAAOSwxg5XxDBL/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/GDkAAOSwxg5XxDBL/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aHardeeville, South Carolina, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p48
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p49
asS'posts_to'
p50
(lp51
VUnited States
p52
assS'id'
p53
S'401178844611'
p54
s.