(dp1
S'title'
p2
VThe Hippopotamus Song Cross Stitch Chart **PDF file by email
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10406989/the-hippopotamus-song-cross-stitch?keywords=hippopotamus
p5
sS'price'
p6
V$3.65
p7
sS'seller'
p8
Vhttp://witchstitchnbits.ecrater.com
p9
sS'description_links'
p10
V260 x 447 stitchesOn 14 count Aida finished design will be 47cm x 81cm - 18" x 31"On 18 count Aida finished design will be 36cm x 63cm - 14" x 24"On 22 count Aida finished design will be 30cm x 51cm - 11" x 20"Created using DMC Threads* Chart designed & created by Witchykitt *********************************please note that this is a computer generated counted cross stitch chart delivered as a PDF file in an email***** PAYMENTPaypal Only**** DELIVERYDelivery is by email only ( within 1 working day of received, cleared payment )**** POINTS TO NOTE° All my PDF charts are compatible with Adobe Acrobat Reader version 5 & onwards° The picture shown is in Virtual Stitches which is what your finished piece should resemble°  This is a digital sale is for the PDF chart only
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V6 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V10406989
p20
s.