(dp1
S'title'
p2
VFitz Floyd Hippopotamus Shaker Salt or Pepper Pink Hippo FF
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10823598/fitz-floyd-hippopotamus-shaker-salt-or?keywords=hippopotamus
p5
sS'price'
p6
V$15.95
p7
sS'seller'
p8
Vhttp://iloverecycling2.ecrater.com
p9
sS'description_links'
p10
VFitz Floyd Hippopotamus Shaker Salt or Pepper Pink Hippo FFVintage shakerJust one piece (no matching shaker)Fitz and FloydPink HippopotamusApproximately 3 inches longHas rubber plug and FF sticker on bottomNo cracks.  There are flea bites or small chips - tip of left ear, left tip of mouth, next to the left nostril, and the tip of the tail.  All are tiny.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/50489/4d75581103bfb_50489b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $4.50(more destinations)
p18
aVSales Tax: California: 7.75%
p19
aVCondition: Used
p20
asS'id'
p21
V10823598
p22
s.