(dp1
S'title'
p2
Vchina pure purple copper animal hippo hippopotamus river horse behemoth statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/China-pure-purple-copper-Animal-Hippo-Hippopotamus-River-Horse-behemoth-Statue-/111889881437?hash=item1a0d28195d:g:CQoAAOSwKrhVaxMn'
p5
sS'price'
p6
VUS $1,850.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/honesty-shop998?_trksid=p2047675.l2559
p10
sS'name'
p11
V honesty-shop998
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=111889881437&t=1486437073000&tid=10&category=29445&seller=honesty-shop998&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/CQoAAOSwKrhVaxMn/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/CQoAAOSwKrhVaxMn/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/EvoAAOSwBLlVaxNK/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/EvoAAOSwBLlVaxNK/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/asUAAOSwBahVaxNZ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/asUAAOSwBahVaxNZ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/F7EAAOSwBLlVaxNr/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/F7EAAOSwBLlVaxNr/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/aCoAAOSwl8NVaxOJ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/aCoAAOSwl8NVaxOJ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/dYAAAOSwBahVaxOp/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/dYAAAOSwBahVaxOp/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/Ev0AAOSwstxVaxO-/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/Ev0AAOSwstxVaxO-/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/FrAAAOSwstxVaxPj/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/FrAAAOSwstxVaxPj/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/3JoAAOSwpdpVaxPy/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/3JoAAOSwpdpVaxPy/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000a\u5317\u4eac, China
p51
asS'delivery'
p52
(lp53
VEstimated between Wed. Jun. 21 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p54
aVEstimated between Wed. Jun. 21 and Wed. Jul. 12
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'111889881437'
p60
s.