(dp1
S'title'
p2
Vrare nymphenburg porcelain hippo figurine figure porzellan hippopotamus figur
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rare-Nymphenburg-Porcelain-Hippo-Figurine-Figure-Porzellan-Hippopotamus-Figur-/112426670402?hash=item1a2d26d942:g:ilsAAOSws5pZLzH5'
p5
sS'price'
p6
VUS $2,499.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kpmisbetter?_trksid=p2047675.l2559
p10
sS'name'
p11
V kpmisbetter
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112426670402&t=1492012238000&tid=10&category=63526&seller=kpmisbetter&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ilsAAOSws5pZLzH5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ilsAAOSws5pZLzH5/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/WGIAAOSwxu5ZLzH6/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/WGIAAOSwxu5ZLzH6/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/dXAAAOSwblZZLzH7/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/dXAAAOSwblZZLzH7/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/WOAAAOSw-K9ZLzH9/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/WOAAAOSw-K9ZLzH9/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Rp8AAOSwjL5ZLzH-/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Rp8AAOSwjL5ZLzH-/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/TYEAAOSwX9FZLzIA/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/TYEAAOSwX9FZLzIA/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/cXQAAOSwX61ZLzIB/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/cXQAAOSwX61ZLzIB/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/WNEAAOSwxu5ZLzIC/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/WNEAAOSwxu5ZLzIC/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/uCEAAOSwlndZLzIE/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/uCEAAOSwlndZLzIE/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aSparta, New Jersey, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'112426670402'
p60
s.