(dp1
S'title'
p2
Vhippo head decor - hippopotamus head statue wall mount life size huge
p3
sS'url'
p4
S'http://www.ebay.com/itm/Hippo-Head-Decor-Hippopotamus-Head-Statue-Wall-Mount-Life-Size-Huge-/112421940292?hash=item1a2cdeac44:g:w6AAAOSwn-tZLlN8'
p5
sS'price'
p6
VUS $689.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/the-interior-gallery?_trksid=p2047675.l2559
p10
sS'name'
p11
V the-interior-gallery
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112421940292&t=1496208255000&tid=10&category=10883&seller=the-interior-gallery&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/w6AAAOSwn-tZLlN8/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/w6AAAOSwn-tZLlN8/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/p~wAAOSwYvFZLlN9/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/p~wAAOSwYvFZLlN9/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/SlUAAOSwDiBZLlN9/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/SlUAAOSwDiBZLlN9/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/TOQAAOSwfRdZLlN9/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/TOQAAOSwfRdZLlN9/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/TOoAAOSwfRdZLlN-/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/TOoAAOSwfRdZLlN-/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/lqMAAOSw42dZLlN-/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/lqMAAOSw42dZLlN-/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aAllen, Texas, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p45
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p46
aV
asS'posts_to'
p47
(lp48
VUnited States, Canada\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'112421940292'
p51
s.