(dp1
S'title'
p2
Vhippopotamus statue - wildlife sculpture - adult hippo statue life size 9 ft
p3
sS'url'
p4
S'http://www.ebay.com/itm/Hippopotamus-Statue-Wildlife-Sculpture-Adult-Hippo-Statue-Life-Size-9-FT-/132042860465?hash=item1ebe5e27b1:g:MTsAAOSw8lpZLlNh'
p5
sS'price'
p6
VUS $2,205.98
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/the-interior-gallery?_trksid=p2047675.l2559
p10
sS'name'
p11
V the-interior-gallery
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132042860465&t=1496208226000&tid=10&category=13654&seller=the-interior-gallery&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/MTsAAOSw8lpZLlNh/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/MTsAAOSw8lpZLlNh/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ArgAAOSwi7RZLlNh/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ArgAAOSwi7RZLlNh/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/SoMAAOSwPh5ZLlNh/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/SoMAAOSwPh5ZLlNh/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/6W8AAOSw9OFZLlNh/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/6W8AAOSw9OFZLlNh/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aAllen, Texas, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p39
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p40
aV
asS'posts_to'
p41
(lp42
VUnited States, Canada\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'132042860465'
p45
s.