(dp1
S'title'
p2
Vbronze hippopotamus by famous french artist jean françois leroy
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bronze-Hippopotamus-by-famous-french-artist-Jean-Francois-Leroy-/132220328926?hash=item1ec8f21bde:g:UqgAAOSw8HBZIu2J'
p5
sS'price'
p6
VUS $1,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sumoi?_trksid=p2047675.l2559
p10
sS'name'
p11
V sumoi
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132220328926&t=0&tid=10&category=22608&seller=sumoi&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/UqgAAOSw8HBZIu2J/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/UqgAAOSw8HBZIu2J/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/P0cAAOSwJH1ZIu2M/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/P0cAAOSwJH1ZIu2M/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/eFgAAOSww9xZIu2P/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/eFgAAOSww9xZIu2P/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/NoYAAOSwaEhZIu2T/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/NoYAAOSwaEhZIu2T/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/8HMAAOSwZ4dZIu2W/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/8HMAAOSwZ4dZIu2W/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/UpwAAOSwtGlZIu2a/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/UpwAAOSwtGlZIu2a/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/swIAAOSw42dZIu2d/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/swIAAOSw42dZIu2d/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/klAAAOSw~FJZIu2g/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/klAAAOSw~FJZIu2g/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/r8cAAOSw1WJZIu2j/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/r8cAAOSw1WJZIu2j/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/88IAAOSwi7RZIu2m/s-l1600.png
p48
sg21
Vhttp://i.ebayimg.com/images/g/88IAAOSwi7RZIu2m/s-l300.png
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/N4sAAOSwaEhZIu2p/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/N4sAAOSwaEhZIu2p/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/Sd4AAOSwrhBZIu2s/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/Sd4AAOSwrhBZIu2s/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aSuresnes, France
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 20 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 20 and Wed. Jun. 28
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'132220328926'
p69
s.