(dp1
S'title'
p2
Vpierre noyelle, french artist, born in 1901. hippopotamus. oil on canvas
p3
sS'url'
p4
S'http://www.ebay.com/itm/Pierre-Noyelle-French-artist-born-in-1901-Hippopotamus-Oil-on-canvas-/132214837252?hash=item1ec89e5004:g:rLMAAOSwknJX16kz'
p5
sS'price'
p6
VUS $1,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/i.sell.my.art.collection?_trksid=p2047675.l2559
p10
sS'name'
p11
V i.sell.my.art.collection
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132214837252&t=0&tid=10&category=551&seller=i.sell.my.art.collection&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/rLMAAOSwknJX16kz/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/rLMAAOSwknJX16kz/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/JTEAAOSw4shX16k1/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/JTEAAOSw4shX16k1/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/rWgAAOSwknJX16k4/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/rWgAAOSwknJX16k4/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/J5kAAOSwGtRX16k8/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/J5kAAOSwGtRX16k8/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Q4IAAOSwvzRX16k-/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Q4IAAOSwvzRX16k-/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/btgAAOSwdIFX16lA/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/btgAAOSwdIFX16lA/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/sNkAAOSwFe5X16lC/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/sNkAAOSwFe5X16lC/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000asvendborg, default, Denmark
p45
asS'delivery'
p46
(lp47
VEstimated between Thu. Jun. 22 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p48
aVEstimated between Thu. Jun. 22 and Thu. Jun. 29
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'132214837252'
p54
s.