(dp1
S'title'
p2
VWMT 2002 Ty Pluffies Tubby Mint Green Pink Tylux Plush Hippo Hippopotamus Lovey Plush 10"
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14221116/wmt-2002-ty-pluffies-tubby-mint?keywords=hippopotamus
p5
sS'price'
p6
V$44.99
p7
sS'seller'
p8
Vhttp://overtherainbow.ecrater.com
p9
sS'description_links'
p10
VWith Mint Tag Super Sweet Mint Green Tylux Plush Hippo made by Ty in 2002 part of their Pluffies Collection. This measures 10 inches.  It has mint green Tylux with pink accents inside its ears and foot pads. It has hard black button eyes with two round sewn black dots for nostrils and sewn in mouth . From a non-smoking environment with no rips or tears. .
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/197701/4f582f381e89b_197701b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $5.95(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V14221116
p21
s.