(dp1
S'title'
p2
VRuss Berrie #29503 Darly Pink Hippo Hippopotamus Lovey Plush 13"
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14264343/russ-berrie-29503-darly-pink-hippo?keywords=hippopotamus
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://overtherainbow.ecrater.com
p9
sS'description_links'
p10
VThis is a Super Sweet Super Soft Russ Berrie #29503 Darly Pink Hippo Plush that measures 13 inches head to tail. It has pink short hair fur all over and has rose pink accents inside its ears and foot pads. It has hard black button eyes with two sewn in rose pink felt dots for nostrils and hot pink sewn in mouth . This also is topped with a pink and rose pink checkered see thru bow on top of its head.Darly is from a non-smoking environment with no rips or tears. .
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/197701/4f5ea5ee4b765_197701b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $10.20(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V14264343
p21
s.