(dp1
S'title'
p2
VIKEA KAXIG Pendant LAMP Light FABRIC SHADE Animals RED Hippopotamus NURSERY Kids
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14597803/ikea-kaxig-pendant-lamp-light?keywords=hippopotamus
p5
sS'price'
p6
V$16.95
p7
sS'seller'
p8
Vhttp://rock-paper-scissors.ecrater.com
p9
sS'description_links'
p10
VPLEASE NOTE: This auction is for the RED lamp (room photo shows the lamp in white). BRAND NEW, in original IKEA packaging, KAXIG pendant lamp from IKEA of Sweden. Designed by A. Hulden and s. Dahlman. Coordinated with the Barnslig series from IKEA , and others. Casts a soft light. RED shade with adorable whimsical white animal pattern (hippopotamus hippo ?), and green accent band.   Diameter is 11 inches (27cm). Shade is made of 65% cotton, 35% polyester. Diffuser, cord, and ceiling fitting included.  Requires hardwire installation. Takes a standard bulb E26, max. 60W. An energy-saving bulb is suitable for use, as well. Please visit my store at rock-paper-scissors.ecrater.com .  I am happy to combine postage for multiple purchases (e-mail me for an exact shipping quote). CANADIAN customers will have 5% GST (or HST, if applicable) added to their orders.INTERNATIONAL shipping (to all countries EXCEPT Canada/ US) is via surface mail (please email for overseas airmail rates).
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/54622/4f87258d0b087_54622b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: $13.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V14597803
p21
s.