(dp1
S'title'
p2
VNew Little People Zoo Talkers Hippo Hippopotamus animal
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14794869/little-people-zoo-talkers-hippo?keywords=hippopotamus
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
Vhttp://kidstreasures.ecrater.com
p9
sS'description_links'
p10
VNew, Little Zoo Talkers Hippo.  Buyer pays shipping of $6.00 to the US; varies in Canada. Please email me with your postal code for a quote. Will combine shipping. If you live in the UK or Australia, quoted price is for airmail. I can send two zoo talkers together for that same price. Anymore shipped together will increase the shipping cost substantially. Please inquire before buying. Thanks. Powered by eCRATER  . List your items fast and easy and manage your active items. Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $6.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V14794869
p20
s.