(dp1
S'title'
p2
Vroyal copenhagen hippopotamus figurine by princess marie
p3
sS'url'
p4
S'http://www.ebay.com/itm/Royal-Copenhagen-hippopotamus-Figurine-by-Princess-Marie-/152402117926?hash=item237bdfc526:g:SkAAAOSw-0xYZRtf'
p5
sS'price'
p6
VUS $1,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/danamantik?_trksid=p2047675.l2559
p10
sS'name'
p11
V danamantik
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152402117926&t=1483019266000&tid=10&category=156288&seller=danamantik&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/SkAAAOSw-0xYZRtf/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/SkAAAOSw-0xYZRtf/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/0jkAAOSwUKxYZRtk/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/0jkAAOSwUKxYZRtk/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/03sAAOSwZQRYZRto/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/03sAAOSwZQRYZRto/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/1CoAAOSwZQRYZRtt/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/1CoAAOSwZQRYZRtt/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/XsUAAOSwImRYZRty/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/XsUAAOSwImRYZRty/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/c60AAOSw44BYZRt3/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/c60AAOSw44BYZRt3/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aAarhus, Denmark
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 20 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 6 business days.
p45
aVEstimated between Tue. Jun. 20 and Mon. Jul. 3
p46
asS'posts_to'
p47
(lp48
VWorldwide\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'152402117926'
p51
s.