(dp1
S'title'
p2
VPAIR OF UKRAINIAN RUSSIAN LANGUAGE HIPPOPOTAMUS CREDIT CARD SIZE CALENDAR CARDS 2010
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16717337/pair-of-ukrainian-russian-language-hippopotamus?keywords=hippopotamus
p5
sS'price'
p6
V$3.00
p7
sS'seller'
p8
Vhttp://my-little-collecting-shop.ecrater.com
p9
sS'description_links'
p10
VPAIR OF UKRAINIAN RUSSIAN LANGUAGE HIPPOPOTAMUS CREDIT CARD SIZE CALENDAR CARDS 2010A interesting pair of Ukrainian and Russian  Language Calendar Cards, each showing Hippoptamus, forst called River Horse by the Ancient Greeks.There is FREE SHIPPING on this item.PAYMENT BY CREDIT CARD OR DEBIT CARDAll major Credit and Debit Cards using the PayPal Service.The price of all products in my-little-collecting-shop are inclusive of Worldwide shipping.This item will be posted to you direct from Ukraine. The post to UK can take 10 days and to the United States and Canada 14 days. Happy to post to Australia and New Zealand but experience tells us you can wait up to 21 days for your letter or parcel to arrive.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/48727/50c457a3cd100_48727b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V16717337
p21
s.