(dp1
S'title'
p2
Vmodel  hippopotamus- -standard  silver  800 made circa 1960 -italian
p3
sS'url'
p4
S'http://www.ebay.com/itm/MODEL-HIPPOPOTAMUS-STANDARD-SILVER-800-MADE-CIRCA-1960-ITALIAN-/170835527565?hash=item27c697478d:m:mJDtnYVaZlhBaD6ZAUnOpjw'
p5
sS'price'
p6
VUS $785.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/curly_dealer?_trksid=p2047675.l2559
p10
sS'name'
p11
V curly_dealer
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=170835527565&t=1467300931000&tid=10&category=63623&seller=curly_dealer&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJBEE-b5pZ0LGBPonrcQzMg~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJBEE-b5pZ0LGBPonrcQzMg~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJEEE94gg)r+EBPonrFpD3w~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJEEE94gg)r+EBPonrFpD3w~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJEcE91sIJTBQBPonrR5S9!~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJEcE91sIJTBQBPonrR5S9!~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJFUE9195gtlRBPonrheYzg~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJFUE9195gtlRBPonrheYzg~~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJDgE-VPE4YobBPonrd,7gQ~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJDgE-VPE4YobBPonrd,7gQ~~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJDQE92O7FilDBPonrY59h!~~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJDQE92O7FilDBPonrY59h!~~/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aLondon, United Kingdom
p42
asS'delivery'
p43
(lp44
VEstimated between Mon. Jul. 10 and Mon. Jul. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 19 business days.
p45
aVEstimated between Mon. Jul. 10 and Mon. Jul. 24
p46
aV
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'170835527565'
p51
s.