(dp1
S'title'
p2
Vsilver figurine "hippopotamus"
p3
sS'url'
p4
S'http://www.ebay.com/itm/Silver-Figurine-Hippopotamus-/182553863505?hash=item2a810ee551:g:tr4AAOSw~y9ZBnRh'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sribnyk?_trksid=p2047675.l2559
p10
sS'name'
p11
V sribnyk
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182553863505&t=0&tid=10&category=41169&seller=sribnyk&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/tr4AAOSw~y9ZBnRh/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/tr4AAOSw~y9ZBnRh/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aKiev, Kiev, Ukraine
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 26 and Mon. Jul. 10\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 9 business days.
p30
aVEstimated between Mon. Jun. 26 and Mon. Jul. 10
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'182553863505'
p36
s.