(dp1
S'title'
p2
VNoukies Plush Hippo Retired hippopotamus 2004 wears blue Pants hat
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19580528/noukies-plush-hippo-retired-hippopotamus-2004?keywords=hippopotamus
p5
sS'price'
p6
V$24.95
p7
sS'seller'
p8
Vhttp://okeydokeygems.ecrater.com
p9
sS'description_links'
p10
V14 Inch Noukie's Plush Hippolite Hippo. Hippolite the hippo is 14 inches long, 10.5 inches seated. Very good pre-owned condition. No rips, holes, or odors. There is a crinkly material in all 4 feet.Pants are removable, hat is not.  205   Retired character, hard to find!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/152488/531e2a1da8301_152488b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $7.95(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V19580528
p21
s.