(dp1
S'title'
p2
Vused[b] women bag/purse celine horizontal hippopotamus tote bag pink beige t1m
p3
sS'url'
p4
S'http://www.ebay.com/itm/Used-B-Women-Bag-Purse-CELINE-Horizontal-hippopotamus-tote-bag-pink-beige-T1M-/201933768151?hash=item2f0430c5d7:g:sXcAAOSwblZZJEQf'
p5
sS'price'
p6
VUS $1,066.77
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ikjapanstore?_trksid=p2047675.l2559
p10
sS'name'
p11
V ikjapanstore
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201933768151&t=0&tid=10&category=63852&seller=ikjapanstore&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://www.daikokuya78.com/img/goods/5/2147400045298.jpg
p20
sS'displayImgUrl'
p21
Vhttp://www.daikokuya78.com/img/goods/5/2147400045298.jpg
p22
sa(dp23
g19
Vhttp://www.daikokuya78.com/img/goods/1/2147400045298.jpg
p24
sg21
Vhttp://www.daikokuya78.com/img/goods/1/2147400045298.jpg
p25
sa(dp26
g19
Vhttp://www.daikokuya78.com/img/goods/2/2147400045298.jpg
p27
sg21
Vhttp://www.daikokuya78.com/img/goods/2/2147400045298.jpg
p28
sa(dp29
g19
Vhttp://www.daikokuya78.com/img/goods/3/2147400045298.jpg
p30
sg21
Vhttp://www.daikokuya78.com/img/goods/3/2147400045298.jpg
p31
sa(dp32
g19
Vhttp://www.daikokuya78.com/img/goods/4/2147400045298.jpg
p33
sg21
Vhttp://www.daikokuya78.com/img/goods/4/2147400045298.jpg
p34
sa(dp35
g19
Vhttp://www.daikokuya78.com/img/goods/C/2147400045298.jpg
p36
sg21
Vhttp://www.daikokuya78.com/img/goods/C/2147400045298.jpg
p37
sa(dp38
g19
Vhttp://www.daikokuya78.com/img/goods/6/2147400045298.jpg
p39
sg21
Vhttp://www.daikokuya78.com/img/goods/6/2147400045298.jpg
p40
sa(dp41
g19
Vhttp://www.daikokuya78.com/img/goods/7/2147400045298.jpg
p42
sg21
Vhttp://www.daikokuya78.com/img/goods/7/2147400045298.jpg
p43
sa(dp44
g19
Vhttp://www.daikokuya78.com/img/goods/8/2147400045298.jpg
p45
sg21
Vhttp://www.daikokuya78.com/img/goods/8/2147400045298.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aJapan, Japan
p51
asS'delivery'
p52
(lp53
VEstimated between Fri. Jun. 23 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p54
aVEstimated between Fri. Jun. 23 and Fri. Jun. 30
p55
asS'posts_to'
p56
(lp57
VWorldwide\u000a | \u000aSee exclusions
p58
assS'id'
p59
S'201933768151'
p60
s.