(dp1
S'title'
p2
VKellytoy Pink Plush Hippopotamus stuffed Hippo
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20566327/kellytoy-pink-plush-hippopotamus-stuffed?keywords=hippopotamus
p5
sS'price'
p6
V$17.99
p7
sS'seller'
p8
Vhttp://okeydokeygems.ecrater.com
p9
sS'description_links'
p10
VThis is 14-15" long..  Plush and soft too.  It has embroidered facial features and hard black eyes.  This is a very pale pink accented in a darker pink.  This is from a nonsmoking environment and has no rips, stains or holes.  160
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/152488/540f771061670_152488b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.95(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20566327
p21
s.