(dp1
S'title'
p2
VBlue Hippopotamus Coral Fleece Adult Kigurumi Pajama Suit (FREE SHIPPING)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20837430/blue-hippopotamus-coral-fleece-adult?keywords=hippopotamus
p5
sS'price'
p6
V$49.70
p7
sS'seller'
p8
Vhttp://zhoucollection.ecrater.com
p9
sS'description_links'
p10
VBlue Hippopotamus Coral Fleece Adult Kigurumi Pajama Suit TypesKigurumiKigurumi stylesFierceFabricCoral fleeceHolidayNew Year, Carnival, Christmas, HalloweenColorAs PictureGenderUnisexPlease mail to us your size.We will do the most appropriate size for you .The size includes:Bust(cm),Waist(cm), Hip(cm),Height(cm),weight (kg).
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/335029/543d1ad1b911a_335029b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20837430
p21
s.