(dp1
S'title'
p2
VFenton Glass LAVENDER IRIDIZED CARNIVAL HIPPO Hippopotamus Figurine
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21803415/fenton-glass-lavender-iridized-carnival?keywords=hippopotamus
p5
sS'price'
p6
V$69.00
p7
sS'seller'
p8
Vhttp://theeclecticcat.ecrater.com
p9
sS'description_links'
p10
VGORGEOUS FENTON GLASS LAVENDER IRIDIZED HIPPO HIPPOPOTAMUS FIGURINEHere's a beautiful Fenton lavender iridized hippo figurine.  As most of you know, the Fenton Art Glass Company ceased production of handmade art glass in 2011.  This hippo was recently made in Springfield, Missouri by a small studio glass shop that leased the mold from Fenton.  They made this hippo using the actual Fenton mold and from Fenton cullet glass with the Fenton Art Glass Company's full knowledge and cooperation.  It has gorgeous coloration and a sparkling carnival finish!  It measures approximately  3.5" tall and has no chips, cracks or damage.  It is marked with the Fenton logo embossed on the back as well as the etched logo of the glass shop on the bottom.  It would make a great gift for your favorite hippo lover or Fenton collector!Please see our other listings for more Fenton art glass and items for pets and pet lovers!We do combine shipping.  Free delivery confirmation and tracking are provided for all shipments within the United States as well as International shipments using Priority Mail International.  Customs charges or duty taxes are the responsibility of the International buyer. Please feel free to contact us directly at our e-mail address on our "contact" page with any questions or concerns you may have.  Thank you!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Minnesota: 7.38%
p18
aVCondition: Brand new
p19
asS'id'
p20
V21803415
p21
s.