(dp1
S'title'
p2
VReady To Paint Bisque Hippo/Hippopotamus Card Holder U Paint Ceramics
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21941042/ready-to-paint-bisque-hippo-hippopotamus?keywords=hippopotamus
p5
sS'price'
p6
V$15.99
p7
sS'seller'
p8
Vhttp://thebisquewarebarn.ecrater.com
p9
sS'description_links'
p10
VReady to paint bisque hippo/hippopotamus card holder ceramics fired to cone 04 measures aprox. 8" long x 6" tall.Please allow 7 to 10 days for your hippo to be poured, cleaned and fired before being shipped.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/117471/54d13453bdf41_117471b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V21941042
p21
s.