(dp1
S'title'
p2
Vhippopotamus, hippo, great size, animal, statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/Hippopotamus-hippo-great-size-animal-statue-/220154752801?hash=item33423eef21:g:oXMAAOSw0t9U1762'
p5
sS'price'
p6
VUS $1,200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/desertland?_trksid=p2047675.l2559
p10
sS'name'
p11
V desertland
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=220154752801&t=1392671519000&tid=10&category=181076&seller=desertland&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
NsS'displayImgUrl'
p20
Vhttp://i10.ebayimg.com/03/i/000/b9/46/f339_35.JPG?set_id=7
p21
sa(dp22
g19
Nsg20
Vhttp://i13.ebayimg.com/01/i/000/b9/46/f3cc_35.JPG?set_id=7
p23
sa(dp24
g19
Nsg20
Vhttp://i17.ebayimg.com/02/i/000/b9/46/f47a_35.JPG?set_id=7
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/oXMAAOSw0t9U1762/s-l1600.jpg
p27
sg20
Vhttp://i.ebayimg.com/images/g/oXMAAOSw0t9U1762/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/TZcAAOSwZjJU3nRQ/s-l1600.jpg
p30
sg20
Vhttp://i.ebayimg.com/images/g/TZcAAOSwZjJU3nRQ/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aEdge of Texas El Paso, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jul. 25 and Tue. Aug. 1\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 29 business days.
p39
aVEstimated between Tue. Jul. 25 and Tue. Aug. 1
p40
aV
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'220154752801'
p45
s.