(dp1
S'title'
p2
VVINTAGE WELL-MADE POTTERY HAND PAINTED HIPPO HIPPOPOTAMUS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22305155/vintage-well-made-pottery-hand?keywords=hippopotamus
p5
sS'price'
p6
V$14.99
p7
sS'seller'
p8
Vhttp://treasurebarnes.ecrater.com
p9
sS'description_links'
p10
Va vintage well-made pottery hand painted miniature hippo hippopotamus.  This little guy measures 2\u201d high, 2 ½\u201d long, and 1\u201d wide.  He is in excellent condition and the bottoms of his feet have something blue glued to him.  I think it could have been glued to a card.  His colors are brown, gray, black, and tan.   If you collect exotic wild animals this one would be a great addition, or would be a great idea for your fairy garden.  Shipping weight is 10 ounces.  Thanks for looking and if you have any questions or comments please contact me.  I always pay for insurance and will combine items to save your money for postage.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/145405/55255890f0d21_145405b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V22305155
p21
s.