(dp1
S'title'
p2
VPlus - Decoration Tape Deco Rush Refill-Hippopotamus
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23552275/plus-decoration-tape-deco-rush?keywords=hippopotamus
p5
sS'price'
p6
V$8.96
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC572237PlusDecoration Tapepaper craft toolskawaiiscrap booksPlus Decoration TapeCondition: New. Good condition!Binding: Office ProductBrand: PlusEAN: 4977564522544Manufacturer: PlusMPN: 4977564522544Publisher: PlusStudio: Plus
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23552275
p20
s.