(dp1
S'title'
p2
VIKEA Mullig Hippopotamus Soft Plush Toy HIPPO Flodhäst NWT HTF
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23943772/ikea-mullig-hippopotamus-soft-plush?keywords=hippopotamus
p5
sS'price'
p6
V$49.95
p7
sS'seller'
p8
Vhttp://rock-paper-scissors.ecrater.com
p9
sS'description_links'
p10
VDISCONTINUED and HARD TO FIND! Brand new with tags. Unused. Perfect. Cute and cuddly MULLIG hippopotamus hippo. Super soft and cuddly plush from IKEA of Sweden. Similar to the KLAPPAR Flodhäst hippo.All soft toys are good at hugging, comforting and listening and are fond of play and mischief. In addition, they are reliable and tested for safety. Designed by Annie Hulden. Length is about 20 inches (51cm). 100% polyester with polyester hollow fibre filling. Machine washable in warm water. Please visit my store at rock-paper-scissors.ecrater.com .  I am happy to combine postage for multiple purchases (e-mail me for an exact shipping quote). CANADIAN customers will have 5% GST (or HST, if applicable) added to their orders.INTERNATIONAL shipping (to all countries EXCEPT Canada/ US) is via surface mail (please email for overseas airmail rates).
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/54622/5670ac0958ebb_54622b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $13.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23943772
p21
s.