(dp1
S'title'
p2
VHappy the Ty Hippopotamus Plush Beanie Buddy Style 9375
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24163682/happy-the-ty-hippopotamus-plush?keywords=hippopotamus
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
Vhttp://carolinabluelady.ecrater.com
p9
sS'description_links'
p10
VHappy the hippopotamus is all lavender soft plush material with dark plastic eyes.  Happy was introduced June 24, 2000 and retired April 8, 2002.  Style 9375, this hippo has the 4th generation swing tag with the following phrase.  Happy the Beanie Baby was originally made in gray.  The gray version is very rare and is highly prized by collectors!Happy is not suitable for children under 3.  Happy the beanie buddy is in very good condition.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/99197/56a39b073a13a_99197b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: North Carolina: 7.25%
p19
aVCondition: Used
p20
asS'id'
p21
V24163682
p22
s.