(dp1
S'title'
p2
VDeluxe HIPPO MASK Jumbo Head Latex Rubber Jungle Animal Costume Hippopotamus
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24239431/deluxe-hippo-mask-jumbo-head?keywords=hippopotamus
p5
sS'price'
p6
V$25.95
p7
sS'seller'
p8
Vhttp://visualcomedyshop.ecrater.com
p9
sS'description_links'
p10
VNEW Deluxe Hippo MASK! NEW 1 rubber latex deluxe Hippo mask. Excellent qualityrubber adult size mask with with great detail. This Hippo Latex Mask would make a great Gloria from Madagascar Costume! Fits over a adult size male head. LOOKS HILARIOUS ON KIDS! Great comedy prop for Magicians, Jungle Costumes, Circus Shows and plays!Please Note: No returns on costume items. This mask will ship flat to keep shipping costs low. NO REFUNDS OR RETURNS Great for: Clown Costume CircusPartiesCorporate Meetings - laughter = stress relief!Birthday PartiesGive-awaysPop one of these babies on the next time you get caught speeding! Cops just love this!!!!Magician's Assistant/HelperSuperfor teachers, performers, company presidents and the list goes on... make someonehappy and bring a smile to one's face with these handy-dandy Animal Nose Masks! Check around this is the best price on eCRATER!Also check out our other fun items including hard to find Jumbo Confetti and the Geist Visual Comedian DVD -74 minutes of pure silliness!,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3F4f%3E-152974aa86d-0x115-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Pennsylvania: 6%
p18
aVCondition: Brand new
p19
asS'id'
p20
V24239431
p21
s.