(dp1
S'title'
p2
VHippo Hippopotamus Brad Paper Puppet
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24971586/hippo-hippopotamus-brad-paper-puppet?keywords=hippopotamus
p5
sS'price'
p6
V$2.95
p7
sS'seller'
p8
Vhttp://cupperscharms.ecrater.com
p9
sS'description_links'
p10
VBrad Animals and Puppets (Split Pin)What a cute and fun activity for a child's party or family craft night. At a birthday party have a kit for each person to make and take home. All are individually wrapped/bagged.All pieces are printed and hand cut out ready for assembly out of sturdy matte` finish card stock. Comes with brads to help complete the puppet.To complete the puppet all you need is the enclosed brads, punch a tiny hole with a pointed tool such as an awl or pointed craft needle (darning needle) on the "X" or "hole spot" where it is printed on the puppet and push the brad through.Puppets are approximately 4-7 inches tall when complete depending on the individual puppet.Mix and match all of your Candy Bar Wrappers, Sucker Wrappers, Matchbook Covers, Water Bottles, & more to have a coordinating look to your get together. Search the keywords in the title and all coordinating and/or matching products will show.We have over 115,000 graphics and images to choose from. Don't see what you are looking for? Email and ask (cuppers_cupboard@yahoo.com \u2026\u2026\u2026\u2026\u2026\u2026.. we just may not have it listed yet here and/or it is on our website: cupperscharms.ecrater.com We can do your custom work also; just send us your picture or graphic in PNG format in an email. A proof will be sent before printing.Please keep in mind that all monitor settings and printers are different and colors may vary a little in hues from the finished product.**********ABOUT OUR WRAPPERS**********We do not sell our images, designs, etc. as a PDF, JPG, or PNG. Finished products only. Unless it is a digital product that we are listing.Cuppers Cupboard uses different designers for some their products. We do not create all of them, however, all printing and assembly is done by us. Some of the designers we use are Digiscraps, graphics and/or background by PrettygrafikDesign, ©, and 'All Sweet P's creations owned by Sonya New used with special permission.' and may not be used by anyone else without written permission from the owners. Please allow 7 to 10 BUSINESS days from order for mailing of your order, and then allow 3 to 5 days for the mail to reach you. In reality it "could" take up to 2 weeks for your order. Please plan accordingly. There will be an extra $27.00 charge on all rush/overnight shipping on orders. Thanks for your understanding and cooperation. ~*~*~*~*~*~*~*~*~*~*~*~COPYRIGHT INFRINGEMENT DISCLAIMER & Other DISCLAIMERS ~~~ Important boring necessary stuff.We can do your custom work by sending us your picture or graphic in PNG format in an email. You must have permission to do so and give us permission to use logos so there are no copyright infringements involved. Cuppers Candy Wraps will not be held liable for and such infringements you send us and give us permission to use. By sending them to us, you are giving us permission to use with no legal infringements. We also reserve the right to post the finished product for our promotional products.There is no affiliation between The Hershey Company, its divisions or subsidiaries, and Cuppers Candy Wraps.There is no affiliation between any other candy wrap programs, companies, its divisions or subsidiaries, and Cuppers Candy Wraps.There is no affiliation between any other company we make products for nor do we promote or endorse any products that we use in our "props" for displaying and making of our finished products~~~~~~~~~~~~~~~~~~Orders placed and not paid for will be deleted in 3 business days without notice. Should you not be able to pay right away, email us and let us know when we can expect payment so your order will not be deleted. Thank you for your cooperation on this matter.~~~~~~~~~~~~~~~~~~Follow us on Facebook >>> https://www.facebook.com/pages/Cuppers-Cupboard-Charms-and-Candy-Wrappers/132542970106220
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Brand new
p18
asS'id'
p19
V24971586
p20
s.