(dp1
S'title'
p2
VHippo Christmas ornament hippopotamus paper mache
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25323270/hippo-christmas-ornament-hippopotamus-paper?keywords=hippopotamus
p5
sS'price'
p6
V$5.99
p7
sS'seller'
p8
Vhttp://oakteakstore.ecrater.com
p9
sS'description_links'
p10
VCute, hippo or hippopotamus Christmas ornament, made of paper mache. It is 1-3/4" high and 3-3/4" long, pre-owned and in great shape.From a non-smoking homePlease visit my other listings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/52230/57db67a78f41a_52230b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $4.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V25323270
p21
s.