(dp1
S'title'
p2
VDisney Parks Hippopotamus It’s a Small World Attraction Ceramic Figurine 6"
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26130134/disney-parks-hippopotamus-its-a-small?keywords=hippopotamus
p5
sS'price'
p6
V$44.95
p7
sS'seller'
p8
Vhttp://mousesalez.ecrater.com
p9
sS'description_links'
p10
VDisney Parks Authentic OriginalMeasures 6" x 3 1/2"Brand NewCeramicGloss FinishAny questions please email, thank you.         Normal  0          false  false  false    EN-US  X-NONE  X-NONE                                                                                                                                                                                                                                                                                                                                                              Shippinginfo: PO Box. APO, FPO, DPO,Non-Continental US, US Territories and international addresses will be chargeda supplementary shipping fee. Payment to be made through Paypal. INTERNATIONAL SHIPPING AVAILABLE!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $12.99(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26130134
p20
s.