(dp1
S'title'
p2
Vhippo statue life size statues hippopotamus wild zoo statue - free ship
p3
sS'url'
p4
S'http://www.ebay.com/itm/Hippo-Statue-Life-Size-Statues-Hippopotamus-Wild-Zoo-Statue-Free-Ship-/262725890261?hash=item3d2baef0d5:g:f~QAAOSwDmBY3smk'
p5
sS'price'
p6
VUS $2,901.70
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lmtreasures?_trksid=p2047675.l2559
p10
sS'name'
p11
V lmtreasures
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262725890261&t=1496764362000&tid=10&category=13654&seller=lmtreasures&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/f~QAAOSwDmBY3smk/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/f~QAAOSwDmBY3smk/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/qlUAAOSww3tY3smk/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/qlUAAOSww3tY3smk/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aFontana, California, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p34
aV
asS'posts_to'
p35
(lp36
VUnited States\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'262725890261'
p39
s.