(dp1
S'title'
p2
VHippopotamus, Hippo Animal Pillow Treat Box, Party Favor, Gift Wrap
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26304009/hippopotamus-hippo-animal-pillow-treat?keywords=hippopotamus
p5
sS'price'
p6
V$3.75
p7
sS'seller'
p8
Vhttp://cupperscharms.ecrater.com
p9
sS'description_links'
p10
VAnimal Pillow BoxesPillow Box has the "heads and tails" pieces glued on the front and back. All are HAND cut with love and care and NOT machine mass produced cut.Pillow box is approximately 4" tall and 2.75" wide. With the head attached they are approximately 5"-6" tall.Ribbon and tag are includedPillow boxes are perfect for so many occasions and events, whether you are giving a gift, or looking for a fun way to package a classroom party, or wedding favor.Awesome, sweet way to say what you want, or to give out as your announcement, invitation, spread the word, etc. for any occasion! Small pillow boxes... perfect for cash, candy, jewelry, etc.Pillow boxes are mailed flat to avoid crushing. Just fill and fold the pre-folded ends in. Embellish them should you wish to, or leave them as they are! Just that easy!\u2665 \u2665 \u2665 \u2665 \u2665 \u2665 \u2665 \u2665 \u2665 \u2665 \u2665GENERAL INFORMATION \u2665 \u2665 \u2665 \u2665 \u2665 \u2665 \u2665 \u2665 \u2665 \u2665 I AM SORRY, I DO NOT SELL OR GIVE AWAY MY FILES/IMAGES/GRAPHICS AS THEY ARE PURCHASED MY ME AND THE TERMS OF USE OF SOME OF THE OWNERS WILL NOT ALLOW THIS. THANK YOU FOR YOUR UNDERSTANDING IN THE COPYRIGHTS OF OTHERS.PERSONAL USE ONLY.  YOU MAY NOT RESELL ANY OF MY LISTINGS/DESIGNS WITHOUT MY PERMISSION. LEGAL ACTION CAN BE TAKEN SHOULD I SEE THEM FOR SALE ANYWHERE ~*~*~*~*~*~*~*~*~*~*~*~*~ SHIPPING ~*~*~*~*~*~*~*~*~*~*~*~*~*Be sure that your address is CORRECT within your account.  PayPal  shipping labels are created with the address you have on file. Should the address be wrong and it is returned to me, you WILL need to pay the shipping again to have it resent to you. NO REFUNDS ON SHIPPING.***** NOTE*****I live in Oregon and it takes a minimum of 7 days to get anything across the USA; 1 or 2 days for me to make your treasure and 5 days in the Post Office to get it to you. Should pay the extra postage for Priority Mail. it still take a minimum of 5 days from the time you order! Please remember this when you are planning your event! Thanks for your understanding, I am fast getting my orders made and out to you, but the Post Office is not fast at all.  We are at their mercy.**********ABOUT OUR WRAPPERS**********All products are printed on and hand cut out of sturdy card stock paper or presentation/brochure paper depending on the product. The flat bookmarks are laminated and a hole is punched at top for ribbon or cord of your choice (not included). The water bottles and cupcake wrappers are NOT laminated as it make them too stiff to bend as needed to wrap around the cupcake or water bottle. Water bottle labels are not waterproof.Mix and match all of your Candy Bar Wrappers, Sucker Wrappers, Matchbook Covers, Water Bottles, & more to have a coordinating look to your get together. Search the keywords in the title and all coordinating and/or matching products will show.Some of our products will be partially assembled to be able to ship flat to save from crushing and lessen the cost of shipping. All you will need to finish the assembly is a glue stick, scotch tape or a glue gun. Glue stick works the best for most items.We have over 195,000 graphics and images to choose from, and growing all the time. Don't see what you are looking for? Email and ask us at (cuppers_cupboard@yahoo.com) \u2026\u2026\u2026\u2026\u2026\u2026.. we just may not have it listed yet.We can do your custom work also; just send us your picture or graphic in PNG format (transparent background) in an email. A proof will be sent before printing. No refunds on approved proofs once they are printed. Should the mistake be ours we will redo them at no additional charge.  Take a picture of the mistake and send it to us.  We will advise you what to do with the wrong ones; either send them back or keep them.Please keep in mind that all monitor settings and printers and ink lots are different and colors may vary a little in hues from the finished product.We do not sell our images, designs, etc. as a PDF, JPG, or PNG. Finished products only; Unless it is a digital product that we are listing. Our digital listings are on Esty as eCrater does not have that capability. We can make a listing for you on Etsy.  Digital downloads cost more but you can print as many as you need.  Just email me and ask for a listing be made for a digital download if I am able to.  Some products I bought have a license that I purchase also and I can not do a digital download per their terms.Cuppers Cupboard uses different designers for some of our products. We do not create all of them, however, all printing, cutting and assembly is done by us. Some of the designers we use are: Delightful Doodles, Digiscraps, graphics and/or background by PrettygrafikDesign, ©, and 'All Sweet P's creations owned by Sonya New (her files are used with special permission.' and may not be used by anyone else without written permission from the Sonya). Please allow 1 to 5 BUSINESS days from order for mailing of your order, and then allow 3 to 5 more days for the mail to reach you. (I do not work weekends as I take care of my Minister duties) In reality it "could" take up to 10-12 days for your order. Please plan accordingly. There will be an extra $30.00 charge on all rush/overnight shipping on orders. Thanks for your understanding and cooperation. ~*~*~*~*~*~*~*~*~*~*~*~~*~*~*~*~*~*~*~*~*~*~*~~*~*~*~*~*~*~*~*~*~*~*~~*~*~COPYRIGHT INFRINGEMENT DISCLAIMER & Other DISCLAIMERS ~~~ Important boring necessary stuff.We can do your custom work by sending us your picture or graphic in PNG format in an email. You must have permission to do so and giving it to us for permission to use logos so there are no copyright infringements involved. Cuppers Candy Wraps will not be held liable for and such infringements you send us and give us permission to use. By sending them to us, you are giving us permission to use with no legal or illegal infringements. We also reserve the right to post the finished product online for our promotional advertising products without further permissions.There is no affiliation between The Hershey Company, its divisions or subsidiaries, and Cuppers Candy Wraps.There is no affiliation between any other candy wrap programs, companies, its divisions or subsidiaries, and Cuppers Candy Wraps.There is no affiliation between any other company we make products for nor do we promote or endorse any products that we use in our "props" for displaying and making of our finished products.~~~~~~~~~~~~~~~~~~ALLERGIES: We use Hershey's Chocolates and some may contain peanuts or other nuts and are processed in a facility that uses peanuts and other nuts.~~~~~~~~~~~~~~~~~~Follow us on Facebook >>> https://www.facebook.com/pages/Cuppers-Cupboard-Charms-and-Candy-Wrappers/132542970106220https://www.etsy.com/shop/CuppersCandyWraps?ref=hdr_shop_menu
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/139375/589b5a47d4143_139375b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V26304009
p21
s.