(dp1
S'title'
p2
Vhippopotamus skull replica
p3
sS'url'
p4
S'http://www.ebay.com/itm/Hippopotamus-Skull-REPLICA-/300256949651?hash=item45e8b57593:m:m-HVBTRWxiSIYwXdMm7AzTg'
p5
sS'price'
p6
VUS $985.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lauerstudio?_trksid=p2047675.l2559
p10
sS'name'
p11
V lauerstudio
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=300256949651&t=1222285498000&tid=10&category=22702&seller=lauerstudio&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aVan Nuys, California, United States
p22
asS'delivery'
p23
(lp24
VVaries
p25
asS'posts_to'
p26
(lp27
VLocal pick-up only
p28
assS'id'
p29
S'300256949651'
p30
s.