(dp1
S'title'
p2
Vknud kyhn hippopotamus trio for royal copenhagen
p3
sS'url'
p4
S'http://www.ebay.com/itm/Knud-Kyhn-Hippopotamus-Trio-for-Royal-Copenhagen-/302342939281?hash=item46650b2291:g:Z9YAAOSwsW9Y0WCU'
p5
sS'price'
p6
VUS $1,050.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/nobrainer18?_trksid=p2047675.l2559
p10
sS'name'
p11
V nobrainer18
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302342939281&t=1490045462000&tid=373250&category=1045&seller=nobrainer18&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Z9YAAOSwsW9Y0WCU/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Z9YAAOSwsW9Y0WCU/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/5kIAAOSwB-1Y0WCv/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/5kIAAOSwB-1Y0WCv/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/pVUAAOSwuLZY0WDM/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/pVUAAOSwuLZY0WDM/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/yIkAAOSwWxNY0WDy/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/yIkAAOSwWxNY0WDy/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/nRsAAOSwhQhY0WEG/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/nRsAAOSwhQhY0WEG/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/F6QAAOSwax5Y0WEi/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/F6QAAOSwax5Y0WEi/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/h2sAAOSwsW9Y0WE7/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/h2sAAOSwsW9Y0WE7/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/BkEAAOSwdGFY0WFW/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/BkEAAOSwdGFY0WFW/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/bUUAAOSw4A5Y0WF4/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/bUUAAOSw4A5Y0WF4/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/CNUAAOSwB-1Y0WGS/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/CNUAAOSwB-1Y0WGS/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aBeverly Hills, California, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p58
asS'posts_to'
p59
(lp60
VUnited States and many other countries \u000a						|  See details
p61
assS'id'
p62
S'302342939281'
p63
s.