(dp1
S'title'
p2
V2005 gold south africa 20 rand natura hippopotamus coin ngc proof 70 ultra cameo
p3
sS'url'
p4
S'http://www.ebay.com/itm/2005-GOLD-SOUTH-AFRICA-20-RAND-NATURA-HIPPOPOTAMUS-COIN-NGC-PROOF-70-ULTRA-CAMEO-/332161368942?hash=item4d565c436e:g:q~wAAOSwCQZZC4t7'
p5
sS'price'
p6
VUS $795.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rarecoincollector?_trksid=p2047675.l2559
p10
sS'name'
p11
V rarecoincollector
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332161368942&t=1493928833000&tid=10&category=547&seller=rarecoincollector&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/q~wAAOSwCQZZC4t7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/q~wAAOSwCQZZC4t7/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/m9UAAOSw~y9ZC4t9/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/m9UAAOSw~y9ZC4t9/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/oh8AAOSww9xZC4uA/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/oh8AAOSww9xZC4uA/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aFort Lauderdale, Florida, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p37
aV
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'332161368942'
p42
s.