(dp1
S'title'
p2
VHippopotamus Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3510
p5
sS'price'
p6
V$1,550.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHippopotamus Skull - The hippopotamus is found in the river systems throughout much of central Africa. Hippos spend much of the day socializing in the water, but come ashore to feed at night. This large aquatic herbivore can be aggressive when protecting its territory. The hippopotamus contributes to more human deaths in Africa than lions, crocodiles and venomous snakes combined.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3510.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3510_1497055946
p18
s.