(dp1
S'title'
p2
Vsouth africa 2005 natura gold 1/2 oz 50 rand ngc pf-69uc hippopotamus
p3
sS'url'
p4
S'http://www.ebay.com/itm/South-Africa-2005-Natura-Gold-1-2-oz-50-Rand-NGC-PF-69UC-Hippopotamus-/361501832326?hash=item542b303486:g:-oQAAOSwoBtW1kPH'
p5
sS'price'
p6
VUS $899.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/logicpapa?_trksid=p2047675.l2559
p10
sS'name'
p11
V logicpapa
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361501832326&t=1491338759000&tid=10&category=547&seller=logicpapa&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-oQAAOSwoBtW1kPH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-oQAAOSwoBtW1kPH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/PmoAAOSwzgRW1kPN/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/PmoAAOSwzgRW1kPN/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/LbYAAOSwP~tW1kPR/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/LbYAAOSwP~tW1kPR/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aSan Francisco, California, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'361501832326'
p42
s.