(dp1
S'title'
p2
Vlabradorite stone carving hippopotamus 6x2.75x2.25\u201d 1-lb. 12-oz. idar oberstein
p3
sS'url'
p4
S'http://www.ebay.com/itm/LABRADORITE-STONE-CARVING-HIPPOPOTAMUS-6x2-75x2-25-1-lb-12-oz-IDAR-OBERSTEIN-/371297858855?hash=item567313b527:g:DXcAAOSwv-NWYgeS'
p5
sS'price'
p6
VUS $930.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/judys-1000s-treasures?_trksid=p2047675.l2559
p10
sS'name'
p11
V judys-1000s-treasures
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371297858855&t=1495647561000&tid=10&category=12525&seller=judys-1000s-treasures&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/DXcAAOSwv-NWYgeS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/DXcAAOSwv-NWYgeS/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/8Z8AAOSwfZ1WYgeU/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/8Z8AAOSwfZ1WYgeU/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/71MAAOSw7FRWYgeW/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/71MAAOSw7FRWYgeW/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/nqQAAOSwbdpWYgeY/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/nqQAAOSwbdpWYgeY/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/jFQAAOSwNphWYgeZ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/jFQAAOSwNphWYgeZ/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aLas Vegas, Nevada, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'371297858855'
p48
s.