(dp1
S'title'
p2
V925 STERLING SILVER FATHER HIPPOPOTAMUS CHARM / PENDANT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/3949154/925-sterling-silver-father-hippopotamus-charm?keywords=hippopotamus
p5
sS'price'
p6
V$22.90
p7
sS'seller'
p8
Vhttp://smallitems.ecrater.com
p9
sS'description_links'
p10
V~DESCRIPTION~Product ID : US-AN61Metal : 925 Sterling Silver Gemstone : N.A Style : 3D, Hollow BackUnit : 1 Piece Jump Ring : Included Approximate Height : 20 mm Approximate Width : 16 mm Approximate Total Weight : 2.6 gramsConversion : 25 mm = 1 inch -----------------------------------------------------------------~SHIPPING INFORMATION~FREE SHIPPING! REGISTERED AIRMAIL WORLDWIDE!!Delivery Time: 2 - 3 working days for Singapore5 - 10 working days for Australia, New Zealand and Asia10 - 20 working days for USA, UK, EU and other countriesWe provide free shipping for all orders via Registered Airmail. If you like to have your orders rush via courier, charges as follows:SpeedPost Courier for Singapore (Small Package) Delivers in 0 - 1 day: USD6.00SpeedPost Courier for Worldwide (Document-charms) Delivers in 2 - 4 day: USD25.00SpeedPost Courier for Worldwide (Package-earrings) Delivers in 2 - 4 day: USD40.00-----------------------------------------------------------------~PAYMENT INFORMATION~* We accept all major credit cards through PayPal secure checkout system. PayPal payments please send to orders@smallitems.net* Payment By Concealed Cash. We accept cash in mail (USD, CAD, EURO, Pounds, AUD, SGD). NO cashier/ postal/ money orders, this is due to the high bank fee of clearing them. Mail must be insured against loss. * Payment By Bank Transfer (SGD). Settlement to be in Singapore Dollars only. -----------------------------------------------------------------~RETURN POLICY~At SmallItems.net customer satisfaction comes first: If for any reason you are unsatisfied with your purchase from us, please email us at support@smallitems.net. We will be more than happy to exchange your product or refund the purchase price. However, refunds and exchanges are only issued during the 30 days following your purchase date. Shipping charges (if any) are non-refundable.-----------------------------------------------------------------~THANK YOU FOR VISITING~
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V2 available
p16
aVShipping:US-Mainland: $5.99(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V3949154
p20
s.