(dp1
S'title'
p2
VPygmy Hippopotamus Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3988
p5
sS'price'
p6
V$425.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPygmy Hippopotamus Skull - Native to west African, the pigmy hippopotamus was not known to science until the late 1800's. In outward appearances, this species closely resembles a baby common hippo, but is less amphibious in nature. Inhabiting swamps and riparian areas, the pigmy hippo is primarily nocturnal, spending the day sleeping in the forest and feeding on aquatic vegetation at night.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3988.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3988_1497055946
p18
s.