(dp1
S'title'
p2
VAce Novelty Plush Hippo Hippopotamus Turquoise and Pink, Stuffed Animal
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/5214700/ace-novelty-plush-hippo-hippopotamus?keywords=hippopotamus
p5
sS'price'
p6
V$7.95
p7
sS'seller'
p8
Vhttp://florida-house.ecrater.com
p9
sS'description_links'
p10
VI am a hippo (Hippopotamus) with style, I have bright pink hair above my beady eyes than matches my inner ears, feet, belly tail and nostrils. The rest of me is turquoise. Did I say Style I am  grinning with my white teeth showing. Now someone has put a hanger on my neck to make sure I can hang around My tush tag Identifies me as Ace Novelty made in China. All new materials containing polystyrene and colored shredded paper byproducts.Approximate Length: 7"Approximate Height: 5"Condition: Good vintage, Has been played with, from smoke free home.  Not for children under 3.G4736Ace Novelty Plush Hippo Hippopotamus Turquoise and Pink
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $11.44(more destinations)
p17
aVSales Tax: Florida: 6%
p18
aVCondition: Used
p19
asS'id'
p20
V5214700
p21
s.