(dp1
S'title'
p2
VVintage Intellectual Toys Plastic Hippopotamus Hong Kong NEW
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/5623901/vintage-intellectual-toys-plastic-hippopotamus?keywords=hippopotamus
p5
sS'price'
p6
V$3.25
p7
sS'seller'
p8
Vhttp://karlscollectibles.ecrater.com
p9
sS'description_links'
p10
V* Excellent Condition; bag has two large holes near the head and one near the wheels.* The plastic hub is missing on one of the wheels.  See 1st photo.* Half the carboard is missing; but the manufacturer is "Intellectual Toys".* Plastic construction.* Made in Hong Kong.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/102570/4ad22cb46eb93_102570b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V5623901
p21
s.