(dp1
S'title'
p2
V\u000aRed Plain Hippopotamus Animal SPOTSOUND MASCOT COSTUME \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/red-plain-hippopotamus-animal-spotsound-mascot-costume-600049730
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRed Plain Hippopotamus Animal SPOTSOUND MASCOT COSTUME  UK Mascot Costume With Green Horns. This mascot is very nice for a marketing event or a private party. FREE SHIPPING around the globe, 7 size to choose and customized options and accessories available on our website. SpotSound is a company represented in Europe and in North America with a reactive customer service. Don't wait, come to play with your future mascot costume !
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/600/049/730/t_3p9Fred-plain-hippopotamus-animal-spotsound-mascot-costume.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/600/049/730/t_nBM2red-plain-hippopotamus-animal-spotsound-mascot-costume.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/600/049/730/t_pGesred-plain-hippopotamus-animal-spotsound-mascot-costume.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V600049730_1497056122
p20
s.