(dp1
S'title'
p2
VCeramic Hippo Bank Hand Painted Handcrafted Hippopotamus
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/635951/ceramic-hippo-bank-hand-painted?keywords=hippopotamus
p5
sS'price'
p6
V$15.99
p7
sS'seller'
p8
Vhttp://donnasmailboxesandmore.ecrater.com
p9
sS'description_links'
p10
VThis handcrafted handpainted Hippo, Hippopotamus Bank is sure to delight any child!!This bank measures aprox. 6" tall x 4" long x 4" wide. I have poured, fired and handpainted this bank using acrylic paint and sealed it with interior/exterior varnish which will give last beauty for many years.Each one of my banks are handpainted at the time of purchase so color may vary slightly.All of my items are shipped USPS Priority Mail and are wrapped in tissue paper and bubble wrap to insure there safe arrival.Your Cermic Bank will be handcrafted and shipped to you within 7 to 10 days of receipt of payment. I accept paypal, money orders, and cashier checks as method of payment.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/1200/45b3a262b0c08_1200b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Florida: 7%
p19
aVCondition: Brand new
p20
asS'id'
p21
V635951
p22
s.