(dp1
S'title'
p2
VMILWAUKEE WI ZOO HIPPOPOTAMUS ZOOLOGICAL PARK  POSTCARD
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/7842862/milwaukee-wi-zoo-hippopotamus-zoological?keywords=hippopotamus
p5
sS'price'
p6
V$5.00
p7
sS'seller'
p8
Vhttp://prettypostcards.ecrater.com
p9
sS'description_links'
p10
VVINTAGE Postcard of HIPPOPOTAMUS  AT THE NEW MILWAUKEE COUNTY ZOOLOGICAL PARK.Condition:GOOD -SOME WEAR ON THE CORNERS AND EDGES - SEE SCAN. Postmark: Postally unused. PLEASE SEE OUR OTHER POSTCARDS IN OUReCRATER STORE. SHIPPING INCLUDES A RIGID POSTCARD PROTECTOR.Powered by eCRATER . List your items fast and easy and manage your active items.,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fv%7F.rpn36%3E-1283673f4d9-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $1.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V7842862
p20
s.