(dp1
S'title'
p2
VAfrican Leopard Tooth
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11046
p5
sS'price'
p6
V$14.50                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAfrican Leopard Tooth - The African leopard once ranged throughout most of Asia. Today, the largest populations are found in much of Africa. Leopards are famous for their ability to go undetected due to their stealth and patterned camouflage. Leopards live in highly variable habitats including tropical forests, swamps, grasslands, and mountains. Leopards primarily feed on monkeys, small gazelle, rabbits and the occasional domestic goat or pig.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11046.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11046_1497065113
p18
s.