(dp1
S'title'
p2
Vrolex 18k gold daytona leopard 11658 chronograph oyster prpetual box & papers
p3
sS'url'
p4
S'http://www.ebay.com/itm/ROLEX-18K-GOLD-DAYTONA-LEOPARD-11658-CHRONOGRAPH-OYSTER-PRPETUAL-BOX-PAPERS-/131909372097?hash=item1eb66948c1:g:-VYAAOSwgZ1Xsh0X'
p5
sS'price'
p6
VUS $32,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ljobh?_trksid=p2047675.l2559
p10
sS'name'
p11
V ljobh
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=131909372097&t=1457646642000&tid=10&category=31387&seller=ljobh&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-VYAAOSwgZ1Xsh0X/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-VYAAOSwgZ1Xsh0X/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~nAAAOSwMtxXsh0T/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~nAAAOSwMtxXsh0T/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-aUAAOSwgZ1Xsh0Z/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-aUAAOSwgZ1Xsh0Z/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/~2sAAOSwMtxXsh0b/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/~2sAAOSwMtxXsh0b/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/LCwAAOSwHoFXsh0e/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/LCwAAOSwHoFXsh0e/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/kJ0AAOSwV0RXsh0i/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/kJ0AAOSwV0RXsh0i/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/AM0AAOSwMtxXsh0m/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/AM0AAOSwMtxXsh0m/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/JxgAAOSwaB5Xsh0o/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/JxgAAOSwaB5Xsh0o/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aBeverly Hills, California, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p52
aV
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'131909372097'
p57
s.