(dp1
S'title'
p2
VUnique Rare Vintage Dyed Rabbit Fur Leopard or Cheetah Print Polo Norte
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13927488/unique-rare-vintage-dyed-rabbit?keywords=leopard
p5
sS'price'
p6
V$425.00
p7
sS'seller'
p8
Vhttp://coatsnmore.ecrater.com
p9
sS'description_links'
p10
VThis coat is so soft to the touch you want to take a nap on it! Thick luxurious fur dyed to a spotted cat print, vintage wide cuffed sleeves. Drapes softly past hip. Typical heavy duty fur clasp closures, slash pockets, approx size is large. Selling 'as is' due to being a previously enjoyed garment, but it is in excellent condition! This coat is in fantastic shape, supple and luxuriously soft. Approx. measurements sleeve 23 1/2, length to hem in back from bottom of neck 28 1/2, and shoulder width 17". You would swear this was a vintage leopard or cheetah fur! This coat will keep you so toasty in the coldest weather, and you will be chic and stylish at the same time!All orders will be meticulously packed and shipped promptly so your package will arrive at your front door in time for that cold season crisp in the air! Shipping prices reflect continental U.S A. USPS 2-8 day parcel post ground shipping. Shipping may be less depending on zip code. Contact seller for outside the continental U.S. shipping prices and expedited shipping costs! Let this beauty keep you toasty warm! It is just one click away from arriving at your door ASAP!!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/238581/4f5ab17746321_238581b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $36.50(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V13927488
p21
s.