(dp1
S'title'
p2
VHigh Quality Swarovski Crystals Leopard Panther Jewelry Trinket Box
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14858426/high-quality-swarovski-crystals-leopard?keywords=leopard
p5
sS'price'
p6
V$759.00
p7
sS'seller'
p8
Vhttp://seperwar.ecrater.com
p9
sS'description_links'
p10
Vgzcty Store        High Quality Swarovski Crystals Leopard Panther Jewelry Trinket Box        Notice    Shipping Time    About P&P;    Terms of Sale    Service     Payment            Notice for Britainic Buyer I. From the end of July 2011, British Customs has stepped up its imports from China parcel inspection efforts, the parcel from China to implement 100% inspection.If your package's value over 15GBP, you will pay few tax/custom possible.If you buy more than 10 items at same time,I advise you don't need the gift box for each,you can save some shipping and the package look like smaller,maybe you can save some tax and custom.If you have any question,please contact me.II.Please don't leave 1 or 2 DSR or Neutral Feedback with us,It is very important for us  I. All orders will be sent by Bulk Air Mail for Hongkong Post within 2 days after cleared your payment.(We usually will send it within 24 hours).If you want to select other mail service(you will pay extra shipping charge) ,please contact me before you pay your invoice.II. Mail Service:Mail ServiceDelivery Time(Workday)Tracking NumberMemoePacket delivery by USPS7-12(Only to USA)YesNot be more than 2KgBulk Registered Air Mail for Hongkong Post15-20(UK,CA)YesNot be more than 2KgBulk Air Mail for Hongkong Post15 to 20NoWorldwideFedEx and DHL4-7(to USA,UK,CA)Yes Europe Express5-14(to USA,UK,CA)YesOnly for Europe Note: Delivery time will take longer time(depends on location) to other countries(such as shipment to  Italy and Brazil will take 40 to 45 days). Mail delivery are subject to delay during festivals.If you urgent need it,we advise you select Express service to ship it.III. We will send your pack to your Paypal address,Please check it before you check out.IV.Please contact me if your do not receive it in 30 days(Italy is 45 days),I will reply you within 8 hours.    I. We will combine your all items and give you discount for shipping.Usually,we will subtract $2 for each additional item.If your merchandises are light,we will offer more discount with shipping.II. If you don't want the gift box for each merchandise,we can give you more discount with shipping,Please tell me before payment your invoice. III. The custom,taxes and value-added tax are not included in the item price and shipping charge.   I. All of our items are carefully inspected prior to shipment. Please email me within 14 days of receiving the item for replacement or refund should there be any defect found with your order. II. Return Item must be packed with protective envelope, should not shown any sign of abuse or intentional damage and Buyer will have to bare all return postage. III. If you are unsatisfied my service, please e-mail to us for discussion IV. Shipping & Handling is non-refundable.   I. If you have not received your package as our declaring in description,Please contact me before you want to leave feedback,we can refund money or resend item as your choiceII.If you don't pleased your items,please contact me before you leave feedbac,we can refund your money or resend item to you as your choice too. III.Please don't the case on eCRATER or Paypal,please contact me before you,we will resolve the problem with transaction ASAP.IV. Return address:  Tianyin Chen  Room 1400-603,HuaGuan Rd,TianHe District,Guangzhou City,Guangdong,China.  Post Code:510640,Phone number:0-18602025169Please must write your eCRATER ID on the returning package .We only accept PAYPAL..Please make payment within 7 days the end of the product
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $47.50(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V14858426
p20
s.