(dp1
S'title'
p2
Vbeautiful art decoration two running leopard panther jaguar bronze statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/Beautiful-Art-Decoration-Two-Running-Leopard-Panther-Jaguar-Bronze-Statue-/172650891205?hash=item2832cb87c5:g:QsEAAOSw2XFUjcAo'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wenya97?_trksid=p2047675.l2559
p10
sS'name'
p11
V wenya97
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172650891205&t=1399028820000&tid=10&category=41169&seller=wenya97&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/QsEAAOSw2XFUjcAo/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/QsEAAOSw2XFUjcAo/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/rpMAAOSw7ThUjcAr/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/rpMAAOSw7ThUjcAr/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/UsoAAOSwnDxUjcAv/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/UsoAAOSwnDxUjcAv/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/IicAAOSw0vBUjcAy/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/IicAAOSw0vBUjcAy/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aBeijing, China
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'172650891205'
p45
s.