(dp1
S'title'
p2
VAMERICAN WEST LEOPARD HAIR ON LEATHER SANTA FE SPIRIT SLOUCH HOBO SHOULDER BAG
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17607442/american-west-leopard-hair-on-leather?keywords=leopard
p5
sS'price'
p6
V$244.99
p7
sS'seller'
p8
Vhttp://hilason.ecrater.com
p9
sS'description_links'
p10
VAMERICAN WEST LEOPARD HAIR ON LEATHER SANTA FE SPIRIT SLOUCH HOBO SHOULDER BAG W/ SPOTS - CHOCOLATE  PRODUCT ID: AW-3162572                                    LEATHER: Hand-tooled Vegetable Tanned LeatherDIMENSION: 14 inch x 11 inch x 4 inch (W x H x L)STRAP LENGTH: 16 - 19 inch DropCOLOR : ChocolateCOLLECTION:Santa Fe Spirit                                                                                                                                                                                          Zip-top slouch hobo with adjustable shoulder strap.Inside has a zipper compartment and two pouches.Leopard-print hair on cowhide, surrounded by chocolate brown chrome leather and accented with bold brass spots.Body is made of chocolate brown soft chrome leather.Each handbag features a silver signature keepsake and includes a protective storage bag.Each piece is made by hand, one at a time.This item is backed by the American West Lifetime Guarantee.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Past Reviews                            Payment Terms                            Shipping Terms                            Return Policies                            Customer Services                                                                                                               CommentFromDate / TimeItem #Just as described, great quality, great bag and good communication. CheersSeller mcneillautosales( 10  ) 4/5/2012 11:49:00 AM270924210096The white is really beige, but I still like it a lot.Seller cupiedoll10( 55  ) 3/8/2012 9:54:28 PM230752251386Five-Star Transaction Across the Board!Seller thurufally( 183  ) 2/10/2012 4:07:47 AM230712722457Great eCRATERer. Many Thanks!!! A++++Seller ianhiggie( 27  ) 2/8/2012 12:27:05 PM250943436324fast shipSeller gumby517( 122  ) 1/29/2012 6:46:38 PM230724234512Just as listed! Arrived quick. I love it.Seller bronx_chick( 286  ) 1/17/2012 10:52:45 PM250966194577Excellent quality. Well described. Seller grouseguykenneth( 91  ) 1/8/2012 2:41:22 PM250960624585Excellent quality. Well described. Seller grouseguykenneth( 91  ) 1/8/2012 2:40:17 PM230722270125Fairly strong mildew smell I'm trying to get rid of.Seller howard4308( 38  ) 12/31/2011 3:00:51 AM270873467603as described fast delivery hit wh £26 customs charge though (not sellers fault)Seller davidboyne( 102  ) 12/22/2011 12:32:17 PM230695009408Awesome Bag, Rugged and Cool, AAAA++++++++++++++++++++++++Seller xvulture1( 96  ) 12/16/2011 8:12:51 PM270867450969quick & easySeller oldcathunter( 60  ) 12/16/2011 7:37:47 PM270866110388Beautiful bag. Arrived quickly and in perfect condition. Thanks.Seller nohana827( 117  ) 12/16/2011 7:17:35 PM270865450755Great transaction. Item just as described.Seller thaas1228( 546  ) 12/13/2011 2:00:02 AM230708314954producr as described (better, it has a soft leather)Seller buyitnowoutlet22( 267  ) 12/12/2011 8:17:00 PM270859046833                                                                                                                                                             Past Reviews                            Payment Terms                            Shipping Terms                            Return Policies                            Customer Services                                                                                                               We accept PayPal, Visa, Mastercard, Discover, American Express and echecks. However, it is advised to call us at (713) 972-0404 if you intend to pay through a credit card. It helps to expedite the entire process. Local customers may also do a local pickup and the shipping charges shall be waived. We are based in Houston and the address is provided below. International customers need to pay through PayPal or call in to provide Credit Card information. You may contact us via email regarding any payment questions you may have.                                 For all payments, please do include the item number, any sizing or color that may be involved, or any other special note you may want to reiterate. Payments without these information may experience delays in processing and/or be returned.                                Payments made through echecks may require a clearing period before the items are shipped. It is encouraged that your bank information and address are "Confirmed" on PayPal too.                                                                                                                                                             Past Reviews                            Payment Terms                            Shipping Terms                            Return Policies                            Customer Services                                                                                                               To encourage buyers to buy more at discounted cost, we do offer combined shipping. If you buy more than one item at the same time or within three days of the first item, all the items shall be packed together and charged as follows:                                 Total Shipping Cost = the highest shipping cost between items + half the cost of the other items.                                Items are normally shipped within 24-48 hours of receiving the payments if received through paypal (weekends and holidays are excluded). Items paid for via echeck are shipped only after the echecks are cleared. This normally involves about 10 working days. Hence, it is recommended to pay through paypal.                                 We do offer combined shipping if bought together. The shipping cost is explained above. We do offer client pickups from our location in Houston, Texas. However, 3rd party courier services are not accepted.                                 International customers are responsible for all customs that may incur. These items are shipped by USPS (Local Postal services) or UPS for very large items and normally take 6-12 working days under normal conditions.                                 All shipments done for locations within the United States are issued a tracking number. This is issued as soon as the items are ready for shipping and are sent to customer via email through the shipping service. However, if you do have spam blocker, you may not be able to receive the notification.                                 Insurance is provided at buyer's choice and it is charged seperately.                                                                                                                                                             Past Reviews                            Payment Terms                            Shipping Terms                            Return Policies                            Customer Services                                                                                                               Customer satisfaction is our utmost priority and we believe in 5 Star customer service to get 5 star response and ratings from you. As such, we have a very strong return and refund policy in place for you to be confident and satisfied when placing an order. All of our return and refund policies are formulated to just cover costs incurred in the process of fulfilling your requests.                                Items are shipped in the best of conditions. They shall be only accepted back as return if the item does not fit or there is a fault in the item. The item should not have any damages or sign of it being used before returning. Moreover, the item return date has to be postmarked within the three days after receiving the item. There is a restocking fees of just 9%.The final amount refunded will exclude the shipping. Also, the return shipping cost shall be paid completely by the customer.                                Item exchange can also be done but the returned item should not have any damage or signs of it already being used. The item returned should be postmarked within three days of receiving the item. The item shipping cost to and fro shall be the complete responsibility of the customer.                                Please do be rest assured that all our practices are conducted with highly enforced reasonable and honest rules and regulations. Again, your satisfaction is our guarantee and we will do whatever it would take to honor any reasonable request you may have.                                It is to be noted that no item shall be accepted back unless it clearly states the RMA Number. This number can be obtained by calling Customer Service department at (713) 972-0404 and obtaining the approval code. This number should be clearly written on the box and the box should also include a detailed note stating the reason for return and your contact details. Items without RMA# will be left unattended and you stand a chance of risking the loss of it at your own responsibility.                                                                                                                                                             Past Reviews                            Payment Terms                            Shipping Terms                            Return Policies                            Customer Services
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V17607442
p20
s.