(dp1
S'title'
p2
VF-HS769 HILASON LEOPARD STENCIL PURE BRAZILIAN HAIR ON FULL COWHIDE LEATHER RUG
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17608810/f-hs769-hilason-leopard-stencil-pure?keywords=leopard
p5
sS'price'
p6
V$345.99
p7
sS'seller'
p8
Vhttp://hilason.ecrater.com
p9
sS'description_links'
p10
VNEW HILASON HAIR-ON LEATHER FULL PURE BRAZILIAN COWHIDE SKIN RUG CARPET - LEOPARD PRINTPRODUCT ID: HSHS769SHAPE: Full Hide.  LENGTH: 84 inches.  WIDTH: 67 inches.LEATHER: High Quality Genuine Hair-On Cowhide Leather.  BASE: High Quality Genuine Natural Leather.  PATTERNS: Leopard Print.   TO SEE OTHER COLORS AND SIZES OF THIS TYPE OF RUG, PLEASE CLICK HERE!These rugs are one of the most popular animal print cowhides that will surely accent your decor with that exotic, natural look. The base of the the rug is left natural and un-altered so that you may feel the real texture and thickness of the leather. It can be used on the walls as wall hangings or on the floor as rugs. Although we have them in various sizes and shades, we take extra effort to take pictures of every single rug we sell - something rarely found in other sellers. You will be getting the exact piece you are seeing in the picture. As such, the shades and size will be as specified. These hides are hand-selected that have the minimum amount of shading, speckling and patching.All of our cowhides are sourced from some of the best tanneries around the world, the primary source being from Argentina. These are some of the finest qualities you will find and we are proud to claim that we are probably the cheapest in price and best in quality and design, be it online or in any brick and mortar store. The cowhides we select are naturally very supple and soft unlike the commonly available ones in the market. In addition, our tanning process is based on the rarely used Eco-friendly technique where all chemicals are 100% tested for safety and approved for home decor use. They do not have any unpleasant smell that many other cowhide products commonly have. It is to be noted that the rug has real Cowhide hairs on it and so extra care has to be taken if spread on the floor having high traffic. Special care also needs to be taken in cleaning. Soft, dry and light brushing is the perfect way of cleaning it. With proper care, this is a perfect home decor piece that will not diminish in its rich look even after years of use.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesCommentFromDate / TimeItem #Thank you its beautiful we love itSeller meandb88( 31  ) 3/30/2012 1:51:42 AM270936518123Love shopping eCRATER so fast and easy from home!!!!!   Rug looks great in my room.Seller gardeninggirl28( 32  ) 3/4/2012 1:56:23 PM270896395464love my rug!Seller myola261( 62  ) 3/1/2012 8:57:36 PM270886495412Beautiful. Fast shippingSeller hhsurfgirl( 16  ) 2/27/2012 6:24:14 AM250983281677EXELLENT PRODUCT THANK'SSeller 2011nektarios( 21  ) 2/26/2012 8:25:30 AM250967963963Fantastic seller - delivered on everything promisedSeller greg2089( 25  ) 2/16/2012 12:09:34 PM230740355185Very nice! Packaged very well +++++ will buy again!Seller graceg2034ride( 2098  ) 1/27/2012 6:25:10 PM270890525023I LOVE my new rug!!! It's better than I expected in everyway!Seller tulaqueen70( 30  ) 1/26/2012 11:30:34 PM270886495482Very fast transaction.  Great communication.  Pleasure to deal with.Seller mdredsfan( 695  ) 1/25/2012 9:24:21 PM250971355208Love this rug! Can't beat the price!Seller tasias88( 14  ) 1/25/2012 3:31:36 PM270875516680good seller thanksSeller rutayagoda( 26  ) 12/15/2011 2:38:21 AM250812854587good seller,very happySeller rutayagoda( 26  ) 12/15/2011 2:38:19 AM230660813445good seller,very happy.Seller rutayagoda( 26  ) 12/15/2011 2:38:18 AM230599911349very happy, thanks.Seller rutayagoda( 26  ) 12/15/2011 2:38:18 AM250907601305OUTSTANDING PRODUCT!!! BEAUTIFUL!!! I highly reccomend this company! Well packedSeller rjrae217( 21  ) 12/8/2011 9:42:01 PM230707054117Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesWe accept PayPal, Visa, Mastercard, Discover, American Express and echecks. However, it is advised to call us at  if you intend to pay through a credit card. It helps to expedite the entire process. Local customers may also do a local pickup and the shipping charges shall be waived. We are based in Houston and the address is provided below. International customers need to pay through PayPal or call in to provide Credit Card information. You may contact us via email regarding any payment questions you may have. For all payments, please do include the item number, any sizing or color that may be involved, or any other special note you may want to reiterate. Payments without these information may experience delays in processing and/or be returned.Payments made through echecks may require a clearing period before the items are shipped. It is encouraged that your bank information and address are "Confirmed" on PayPal too.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesTo encourage buyers to buy more at discounted cost, we do offer combined shipping. If you buy more than one item at the same time or within three days of the first item, all the items shall be packed together and charged as follows: Total Shipping Cost = the highest shipping cost between items + half the cost of the other items.Items are normally shipped within 24-48 hours of receiving the payments if received through paypal (weekends and holidays are excluded). Items paid for via echeck are shipped only after the echecks are cleared. This normally involves about 10 working days. Hence, it is recommended to pay through paypal. We do offer combined shipping if bought together. The shipping cost is explained above. We do offer client pickups from our location in Houston, Texas. However, 3rd party courier services are not accepted. International customers are responsible for all customs that may incur. These items are shipped by USPS (Local Postal services) or UPS for very large items and normally take 6-12 working days under normal conditions.  All shipments done for locations within the United States are issued a tracking number. This is issued as soon as the items are ready for shipping and are sent to customer via email through the shipping service. However, if you do have spam blocker, you may not be able to receive the notification.  Insurance is provided at buyer's choice and it is charged seperately.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesCustomer satisfaction is our utmost priority and we believe in 5 Star customer service to get 5 star response and ratings from you. As such, we have a very strong return and refund policy in place for you to be confident and satisfied when placing an order. All of our return and refund policies are formulated to just cover costs incurred in the process of fulfilling your requests.Items are shipped in the best of conditions. They shall be only accepted back as return if the item does not fit or there is a fault in the item. The item should not have any damages or sign of it being used before returning. Moreover, the item return date has to be postmarked within the three days after receiving the item. There is a restocking fees of just 9%.The final amount refunded will exclude the shipping. Also, the return shipping cost shall be paid completely by the customer.Item exchange can also be done but the returned item should not have any damage or signs of it already being used. The item returned should be postmarked within three days of receiving the item. The item shipping cost to and fro shall be the complete responsibility of the customer.Please do be rest assured that all our practices are conducted with highly enforced reasonable and honest rules and regulations. Again, your satisfaction is our guarantee and we will do whatever it would take to honor any reasonable request you may have.It is to be noted that no item shall be accepted back unless it clearly states the RMA Number. This number can be obtained by calling Customer Service department at  and obtaining the approval code. This number should be clearly written on the box and the box should also include a detailed note stating the reason for return and your contact details. Items without RMA# will be left unattended and you stand a chance of risking the loss of it at your own responsibility.Past ReviewsPayment TermsShipping TermsReturn PoliciesCustomer ServicesIf you have questions that are not properly addressed in the listing, you are welcome to call or email us immediately. In the event you are asked to leave a message, our customer service representatives will return your call at the earliest convenience. Our email and phone number are:PHONE: It is strongly recommended that you read all instructions and closely look at the pictures before you make your buy. It is important that you read the guidelines and instructions thoroughly as negligence can result to dissatisfactions and eventually poor feedback.Once you receive the item you ordered, please call us immediately or email us if there is any level of dissatisfaction. Our years of success is only made possible by our dedication to proper communication. We assure you that we will do our best to retain you as a satisfied customer and resolve whatever issues or concerns you may have. You will not have to resort to any negative feedback or less than 5 star rating. We strive for 5 Star ratings and will do whatever it would take to attain it.COWHIDE PATCHWORK RUGSSTENCIL COWHIDE RUGSNATURAL COWHIDE RUGSCOWHIDE PILLOW COVERSTREELESS SADDLES \u203aBarrel Racing & Trail RidingWestern Endurance & Trail RideEnglish Endurance & Trail RideEnglish All PurposeSpanish13" SEAT - Treeless Saddle14" SEAT - Treeless Saddle15" SEAT - Treeless Saddle16" SEAT - Treeless Saddle17" SEAT - Treeless Saddle18" SEAT - Treeless Saddle19" SEAT - Treeless SaddleAll ItemsFLEX-TREE SADDLES \u203aWestern Barrel & Trail RidingWestern Pleasure & Trail RideEnglish Pleasure & Trail RideWestern Synthetic Trail13" SEAT - Flex Tree Saddle14" SEAT - Flex Tree Saddle15" SEAT - Flex Tree Saddle16" SEAT - Flex Tree Saddle17" SEAT - Flex Tr
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/143460/5157fbbb80576_143460b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V17608810
p21
s.