(dp1
S'title'
p2
VASTONISHINGLY BEAUTIFUL 1991 YES Leopard Print Dress and Trench Coat Set
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18466154/astonishingly-beautiful-1991-yes-leopard-print?keywords=leopard
p5
sS'price'
p6
V$575.00
p7
sS'seller'
p8
Vhttp://myvintageboutique.ecrater.com
p9
sS'description_links'
p10
VALIA'S CLOSETASTONISHINGLY BEAUTIFUL 1991 YES Leopard Print Dress and Trench Coat SetIn excellent condition! Pictures don't 100% depict how beautiful this set is. It is perfect for a Summer/Fall night out. GO WILD WITH STYLE!!! You will not find another set as this one on the internet.DRESS:Has round collar and plunging 9 inch "V" cleavage on the back. 14.5" long zipper on the back, and a slit opening of 5". You can adjust the dress to your waist from the back as you can see in the pictures. Dress is fully lined in black Size: SmallBrand: YesMaterial: 100% PolyesterCare: Dry Clean OnlyMade in the USA* 14.5" across the shoulders* 19.6" across the chest* 15.5\u201d across the waist (flat)* 34.5" long, from shoulders to hem* Short sleeves, slightly padded shouldersTRENCH COAT:Double breasted with slightly padded shoulders. Has belt loop on the back. Flap pockets. Semi-cuffed sleeves. Lined, except on sleeves. Lapel collar.Size: LargeBrand: YesMaterial: 100% PolyesterCare; Dry Clean OnlyMade in the USA* 19" across the shoulders* 24" across the chest* 37" long, from shoulders to hem* 23.5" long sleeves* 75" long beltAll items are sold "As Is". Refunds and/or exchanges are not accepted.Garments vary greatly in size based on the designer and manufacturer. Measurements are provided for your convenience. Please check your measurements before placing order. If measurements are not showing in listing, please contact the seller. Alia's Closet (myvintageboutique) cannot be held responsible for sizing discrepancies.***** ALL SALES ARE FINAL *****SHIPPING:Shipping to Continental U.S. (except Alaska, Puerto Rico & Hawaii). Insurance is a MUST, and included in S&H.; If item gets lost or damaged, buyer should claim the USPS. Alia's Closet (myvintageboutique) will not be held responsible for any damage or loss.We will only ship to confirmed addresses. Alia's Closet (myvintageboutique) is not responsible for non-confirmed address delivery.Item ships as soon as payment clears bank, via USPS. Allow 10-15 days to receive merchandise, after payment has been placed. If paying by check or money order, payment should be received within the next 7 days after placing order. If paying by PayPal, payment should be placed within the following 48 hours.PAYPAL, CHECKS & MONEY ORDERS ACCEPTED :)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V18466154
p20
s.