(dp1
S'title'
p2
V38.5 Manolo Blahnik Leopard Animal Snakeskin Print Gem Pumps Heels 38 1/2
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19874412/385-manolo-blahnik-leopard-animal-snakeskin?keywords=leopard
p5
sS'price'
p6
V$229.99
p7
sS'seller'
p8
Vhttp://goneshopping.ecrater.com
p9
sS'description_links'
p10
VAuthentic Manolo Blahnik(A Paypal Protected Purchase)Leopard Animal Snakeskin Print Gem PumpsIn great conditionWorn onceAmber colored gem detail at toeElasticized ankle band Approximate measurements:Heel Height:  4\u201d Heel to Toe Length:  10\u201d Made in Italy*************************************Preowned WITHOUT Box or DustbagI can only ship to a confirmed Paypal address in the United StatesIt's the buyer's responsibility to know her size in this brand and style, no returns due to fit or other issuesSale is final so please ask questions before bidding
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/23246/53611c156790b_23246b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $9.99(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V19874412
p21
s.