(dp1
S'title'
p2
Vrolex cosmograph daytona gold mother of pearl leopard strap 116519 - watch chest
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rolex-Cosmograph-Daytona-Gold-Mother-of-Pearl-Leopard-Strap-116519-WATCH-CHEST-/201925191637?hash=item2f03ade7d5:g:r~IAAOSwfRdZGkbn'
p5
sS'price'
p6
VUS $17,650.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/watch_chest?_trksid=p2047675.l2559
p10
sS'name'
p11
V watch_chest
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201925191637&t=1494525515000&tid=10&category=31387&seller=watch_chest&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/r~IAAOSwfRdZGkbn/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/r~IAAOSwfRdZGkbn/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/5u8AAOSwxu5ZGkbo/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/5u8AAOSwxu5ZGkbo/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/1P4AAOSwn-tZGkbq/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/1P4AAOSwn-tZGkbq/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/8nMAAOSwcgNZGkbr/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/8nMAAOSwcgNZGkbr/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/WtMAAOSwtGlZGkbt/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/WtMAAOSwtGlZGkbt/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/raQAAOSwIQdZGkbu/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/raQAAOSwIQdZGkbu/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/g2QAAOSw9OFZGkbw/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/g2QAAOSw9OFZGkbw/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aBranson, Missouri, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p49
asS'posts_to'
p50
(lp51
VAmericas, Europe, Asia, Australia\u000a | \u000aSee exclusions
p52
assS'id'
p53
S'201925191637'
p54
s.