(dp1
S'title'
p2
VTimmy Woods Beverly Hills Designer Carved Wood Leopard Handbag Rare
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20591727/timmy-woods-beverly-hills-designer?keywords=leopard
p5
sS'price'
p6
V$269.99
p7
sS'seller'
p8
Vhttp://luxebuster.ecrater.com
p9
sS'description_links'
p10
VeCRATER template Timmy Woods Beverly Hills Designer Carved Wood Leopard Handbag Rare                    Click the preview button to view more images.Ad # 22811Item Description:Be sure to check our shipping calculator for the best shipping costs!Timmy Woods Beverly Hills Designer Carved Wood Leopard Handbag Rare***EXCELLENT CONDITION***This hand-carved evening bag is crafted of Acacia wood with black and gold spots. Note the thick cord strap and elastic hook fastener.The bottom measures 4.5\u201d x 5\u201d x 2.75\u201d. The single strap has a 24\u201d drop.The interior is lined with black fabric and features a single compartment.The interior is marked \u201cTimmy Woods, Beverly Hills\u201d.Pre-owned, this bag in excellent, close to mint, condition. It shows no wear or damage, no scratches to the gloss finish and only very minor signs of use near the clasp. Guaranteed authentic, or your money back. Please use the Shipping Calculator below to determine shipping rates to your destination. QUESTIONS? FEEL FREE TO EMAIL US! Return to top Use our Shipping Calculator to see a selection of shipping methods and costs.To get a real-time shipping quote to your destination, enter your country and zip / postal code information into the shipping calculator and click "Get Rate".                                                                                                                                                                                                           Shipping Rate Calculator                                                                                                                                                                                                                    Enter your ZIP/POSTAL code:                                                                                                                                                                                                                                                                                                                                                                                                                     Select your COUNTRY:                                                                                                 United States             Canada             United Kingdom             Afghanistan             Albania             Algeria             American Samoa             Andorra             Angola             Anguilla             Antigua and Barbuda             Argentina             Armenia             Aruba             Australia             Austria             Azerbaijan Republic             Bahamas             Bahrain             Bangladesh             Barbados             Belarus             Belgium             Belize             Benin             Bermuda             Bhutan             Bolivia             Bosnia and Herzegovina             Botswana             Brazil             British Virgin Islands             Brunei Darussalam             Bulgaria             Burkina Faso             Burma (Myanmar)             Burundi             Cambodia             Cameroon             Cape Verde             Cayman Islands             Central African Republic             Chad             Chile             China             Christmas Island             Cocos (Keeling) Islands             Colombia             Comoros             Congo, Democratic Republic of the             Congo, Republic of the             Cook Islands             Costa Rica             Cote d Ivoire (Ivory Coast)             Croatia, Democratic Republic of the             Cuba             Cyprus             Czech Republic             Denmark             Djibouti             Dominica             Dominican Republic             Ecuador             Egypt             El Salvador             Equatorial Guinea             Eritrea             Estonia             Ethiopia             Falkland Islands (Islas Makvinas)             Fiji             Finland             France             French Guiana             French Polynesia             Gabon Republic             Gambia             Georgia             Germany             Ghana             Gibraltar             Greece             Greenland             Grenada             Guadeloupe             Guam             Guatemala             Guernsey             Guinea             Guinea-Bissau             Guyana             Haiti             Honduras             Hong Kong             Hungary             Iceland             India             Indonesia             Iran             Iraq             Ireland             Israel             Italy             Jamaica             Japan             Jersey             Jordan             Kazakhstan             Kenya             Kiribati             Kuwait             Kyrgyzstan             Laos             Latvia             Lebanon             Lesotho             Liberia             Libya             Liechtenstein             Lithuania             Local State/Province             Luxembourg             Macau             Macedonia, Republic of             Madagascar             Malawi             Malaysia             Maldives             Mali             Malta             Marshall Islands             Martinique             Mauritania             Mauritius             Mayotte             Mexico             Micronesia, Federated States of             Moldova             Monaco             Mongolia             Montenegro             Montserrat             Morocco             Mozambique             Namibia             Nauru             Nepal             Netherlands             Netherlands Antilles             New Caledonia             New Zealand             Nicaragua             Niger             Nigeria             Niue             North Korea             Norway             Oman             Other             Pakistan             Palau             Panama             Papua New Guinea             Paraguay             Peru             Philippines             Poland             Portugal             Puerto Rico             Qatar             Reunion             Romania             Russian Federation             Rwanda             Saint Helena             Saint Kitts             Saint Lucia             Saint Pierre and Miquelon             Saint Vincent and the Grenadines             Samoa             San Marino             Saudi Arabia             Senegal             Serbia, Republic Of             Seychelles             Sierra Leone             Singapore             Slovakia             Slovenia             Solomon Islands             Somalia             South Africa             South Korea             Spain             Sri Lanka             Sudan             Suriname             Svalbard             Swaziland             Sweden             Switzerland             Syria             Taiwan             Tajikistan             Tanzania             Thailand             Togo             Tonga             Trinidad and Tobago             Tunisia             Turkey             Turkmenistan             Turks and Caicos Islands             Tuvalu             Uganda             Ukraine             United Arab Emirates             Uruguay             Uzbekistan             Vanuatu             Vatican City State             Venezuela             Vietnam             Virgin Islands (U.S.)             Wallis and Futuna             Western Sahara             Yemen             Zambia             Zimbabwe                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Powers Your Online MarketplaceGrow your business, not your staff with Kyozou eCRATER Management Software
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/342561/54151e5287e81_342561b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20591727
p21
s.