(dp1
S'title'
p2
VEscada Black Leather Small Bag Purse Leopard Print Fur Handbag Gold Hardwear
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20785916/escada-black-leather-small-bag?keywords=leopard
p5
sS'price'
p6
V$494.99
p7
sS'seller'
p8
Vhttp://alwaystyle4you.ecrater.com
p9
sS'description_links'
p10
VESCADA WOMEN LEATHER WITH LEOPARD PRINT HANDBAG  (NOT REAL LEOPARD) BRAND : ESCADA MATERIAL : LEATHER + FURCONDITION : USED - IN GOOD CONDITION. WAS USED FEW TIMES BEFORE - COMES WITH ORIGINAL ESCADA DUST BAG COLOR : BLACK + BEIGE HEIGHT: 8"LENGTH: 11.5"DEPTH: 2.5"STRAPS DROP: 8" 100% AUTHENTIC ESCADA Check out my other items!Be sure to add me to your favorites list!Sign up for my email newsletters by adding my eCRATER Store to your FavoritesEvery buyer gets a MyStoreRewards invitation for cash back
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/344141/543a89c82a45c_344141b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20785916
p21
s.