(dp1
S'title'
p2
VBRAND NEW AKRIS WOMEN BROWN 100% WOOL LEOPARD PRINT FASHION CLASSIC JACKET 10/44
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20781494/akris-women-brown-100-wool-leopard?keywords=leopard
p5
sS'price'
p6
V$1,199.99
p7
sS'seller'
p8
Vhttp://alwaystyle4you.ecrater.com
p9
sS'description_links'
p10
VAKRIS WOOL JACKETPosted with eCRATER MobileOn Nov-01-13 at 21:24:03 PDT, seller added the following information: Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER ApplicationOn Nov-03-13 at 03:44:30 PST, seller added the following information:Every buyer gets a MyStoreRewards invitation for cash backg63,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3Eg63-148e0298a73-0x10b-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $24.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V20781494
p20
s.