(dp1
S'title'
p2
VLouis Vuitton Brown Leopard Scarf
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22540849/louis-vuitton-brown-leopard-scarf?keywords=leopard
p5
sS'price'
p6
V$385.50
p7
sS'seller'
p8
Vhttp://joylove.ecrater.com
p9
sS'description_links'
p10
VPre-loved Louis Vuitton Brown Leopard ScarfMaterial 70% Cashmere/30% SilkMade in Italy Box & Dustbag not included No snags, tears, pet free/smoke free environment.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/359318/55576a28c8851_359318b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V22540849
p21
s.