(dp1
S'title'
p2
VLeopard Printed Maxi Dress with V Neck & V Back Design RM9
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22653283/leopard-printed-maxi-dress-with-v-neck?keywords=leopard
p5
sS'price'
p6
V$249.99
p7
sS'seller'
p8
Vhttp://robeplus.ecrater.com
p9
sS'description_links'
p10
VFabricated from sheer chiffon fabric with fashionable leopard print, this elegant maxi dress features V neck V back design on top of a long flowy skirt which also drapes well. Leopard print pattern may be slightly different in different sizes subject to market availability.Length: 50" (Free Customization - 3 Extra days required for customization).Size Guide:http://shop.robeplus.com/pages/size-guidePlease leave a note to let us know what size you need. Thank you! We will send you an order/size confirmation message within 24 hours after payment is received.Dispatches in 5 business days. Standard shipping takes 7-19 business days to US after dispatching. Express shipping available for $15 extra (delivers in 4 business days after dispatching)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/293280/5567788d82a26_293280b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $29.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V22653283
p21
s.