(dp1
S'title'
p2
VLeopard Sofa  Ottoman  Storage Custom One of a Kind by Charles Haynes
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22703952/leopard-sofa-ottoman-storage-custom?keywords=leopard
p5
sS'price'
p6
V$3,800.00
p7
sS'seller'
p8
Vhttp://charleshaynescustomupholstering.ecrater.com
p9
sS'description_links'
p10
VLeopard Sofa  Ottoman One of a kind Concept Charles HaynesThis luxurious Sofa has a full back and sides and will envelope you in comfort and support.  The stunning faux leopard fabric covers the front with elegance the back and sides have black velvet material and trim. The Sofa offers hand tied springs, is stuffed with cotton and foam for optimum support. This unique ottoman was created with a three piece top that opens independently for storing items. The top provides a white metallic vinyl space that creates a table top for snacks and beverages and the sides offer a place to elevate your legs in comfort. The piece is covered in the faux Leopard fabric with the black velvet trim. The piece sits on two castors legs on front and two legs on the back.This set will be a favorite for the den, living or family room since it incorporates beauty, function and form for watching television or relaxing in the evening.See our photos for  macro views and the best description and conditions.The sofa weights around 150The ottoman weights around 30 pounds.Measurements:Sofa 36\u201d Tall x 89\u201d Long x 41\u201d DeepSeating 20\u201d from floor to Seat x 21 Deep Ottoman 18 ½\u201d Tall x 55\u201d Wide x 21 \u201cDeep  Condition: Very Good, These pieces are gentle used spot on the foot cushion on ottoman should clean up nicely.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/342020/556fca8f052dc_342020b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $850.00(more destinations)
p18
aVSales Tax: Indiana: 7%
p19
aVCondition: Used
p20
asS'id'
p21
V22703952
p22
s.