(dp1
S'title'
p2
VSt John Collection Boucle Skirt Suit Deadstock NOS Leopard Print Whipstitch 2
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22972425/st-john-collection-boucle-skirt?keywords=leopard
p5
sS'price'
p6
V$395.00
p7
sS'seller'
p8
Vhttp://divebackintime.ecrater.com
p9
sS'description_links'
p10
VPlease refer to photographs for condition.Please refer to the measurements given in inches below, do not rely on the size  as designers varySpectacular new old stock, dead stock St John Collection red boucle skirt suit.Dramatic bold gold tone metal grommets threaded with a bold leopard print chiffon effect ribbon.Trophy jacket and pencil skirt.No fabric content tag.Skirt has elastic waist.Both skirt and jacket marked size 2Underarm to underarm, 21   inches.Bust, 42   inches.Across the top, shoulder seam to shoulder seam, 15   inches.Sleeve length (from base neck seam to end of sleeve), 22   inches.Back length, 20   inches.Skirt waist, 25   inches (elastic relaxed).Back length, 24  inches.Low hip, 38   inches.Skirt has center back slit. Please note:The shipping cost is clearly stated, if you do not feel it is right please let me know before purchaseBy purchasing you agree to the shipping cost in the listing.If local pick ups: Buyer must advise me through eCRATER messaging, within 72 hours after making payment, of the shipper that will be picking up the item. 48 hours notice is required from the shipper to pick up the item.Pick up only Monday through Friday. The shipper must provide me with an acceptable to me time frame for the pick up 48 hours prior to pick up. International buyers please note the following information below.Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer's responsibility.Please check with your country's customs office to determine what these additional costs will be prior to looking/buying.These charges are normally collected by the delivering freight (shipping) company or when you pick the item up.Do not confuse them for additional shipping charges.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/362351/55a2554a03c79_362351b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22972425
p21
s.