(dp1
S'title'
p2
VPair Of High End Lee Jofa Velvet Leopard Pillows
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23317933/pair-of-high-end-lee-jofa?keywords=leopard
p5
sS'price'
p6
V$425.00
p7
sS'seller'
p8
Vhttp://metrohousedesigns.ecrater.com
p9
sS'description_links'
p10
VOutstanding high end pillows from Lee Jofa. A very expensive Velvet textile.Pillows are framed with a Chocolate Brown weltColors are: Chocolate Brown, CreamSize: 22.0" x 22.0"The reverse is a 100% Cotton Oatmeal fabricZipper with removable high quality down feather insertsStain guard has been applied for years of protection
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/124944/55f3200ebe2d4_124944b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: $22.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23317933
p21
s.