(dp1
S'title'
p2
VNew Akris Women Brown Jacket Coat 100% Wool Leopard Print fashion Classic 10/44
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23329122/akris-women-brown-jacket-coat-100?keywords=leopard
p5
sS'price'
p6
V$599.99
p7
sS'seller'
p8
Vhttp://alwaystyle4you.ecrater.com
p9
sS'description_links'
p10
VAKRIS WOMEN FASHION LEOPARD JACKET BRAND : AKRIS MATERIAL : 100% WOOL. LINING 96% ACETATE, 4% ELASTANECONDITION : BRAND NEW WITH TAGS + EXTRA FABRIC AND BUTTONCOLOR :   BROWN AND BLACK SIZE : 10 / 42 FRANCEWIDTH OF SHOULDERS : 17"WIDTH OF CHEST : 20" WIDTH OF WAIST : 20.5"LENGTH OF SLEEVE : 24"TOTAL LENGTH : 24"ORIGINAL PRICE WAS ABOUT $3700 + TAX (4100)FASHIONABLE AKRIS FASHION JACKETGREAT CLASSIC ITEM 5 FRONT BUTTONS CLOSER 2 NECK SNAP BUTTONS2 SIDE POCKETS BLACK LINING THE END OF THE SLEEVES CAN BE FOLDED100% AUTHENTIC AKRIS MADE IN SWITZERLAND  PLEASE CONTACT ME FOR MORE INFORMATION Contact Me PLEASE FEEL FREE TO Visit My eCRATER Store   Add me to your Favorite Sellers        Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER ApplicationOn Nov-06-14 at 19:07:56 PST, seller added the following information:Every buyer gets a MyStoreRewards invitation for cash back
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V23329122
p20
s.