(dp1
S'title'
p2
VNew Women Gold Big Leopard Circles Long Necklace Silver Rhinestones Earrings Set
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23328172/women-gold-big-leopard-circles?keywords=leopard
p5
sS'price'
p6
V$239.99
p7
sS'seller'
p8
Vhttp://alwaystyle4you.ecrater.com
p9
sS'description_links'
p10
VLONG LEOPARD STATEMENT NECKLACE + EARRINGS SET Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application On Nov-03-13 at 03:51:49 PST, seller added the following information:Every buyer gets a MyStoreRewards invitation for cash back
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/344141/55f515efdb630_344141b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $19.99(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23328172
p21
s.