(dp1
S'title'
p2
Vwomen gold leopard circles wide elegant long necklace + earrings set rhinestones
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23329824/women-gold-leopard-circles-wide?keywords=leopard
p5
sS'price'
p6
V$287.99
p7
sS'seller'
p8
Vhttp://alwaystyle4you.ecrater.com
p9
sS'description_links'
p10
VLONG LEOPARD STATEMENT NECKLACE + EARRINGS SETFLOWERS CIRCLES METAL RHINESTONES NECKLACE + MATCHING EARRING SET STYLE :   STATEMENT / SPECIAL EVENTCONDITION : BRAND NEWCOLOR :   GOLD WITH BROWN TOTAL DROP:  ABOUT 12" / 6" EARRING SIZE:  1.5"/3.5"  PLEASE CONTACT ME FOR MORE INFORMATION Contact Me  PLEASE FEEL FREE TO Visit My Eba Store  Add me to your Favorite SellersFroo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/344141/55f51aad3ac66_344141b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $29.99(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23329824
p21
s.