(dp1
S'title'
p2
VLe Vian Watch LEOPARD INTO THE WILD Diamond Rare Limited Edition ZAG 240
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23975108/le-vian-watch-leopard-into?keywords=leopard
p5
sS'price'
p6
V$9,890.00
p7
sS'seller'
p8
Vhttp://randbliquidators.ecrater.com
p9
sS'description_links'
p10
VEmbrace the endless elegance of this unique timepiece from Le Vien. This beautiful timepiece from Le Vian Time is undoubtedly an item to look forward to owning. It has a Diamond bezel that stretches the watch into a fantastic style and function.Featuring 6.55 Carats of Chocolate, Vanilla, Blackberry DiamondsWatch Features:Model - ZAG 240Genuine Diamonds Set On Bezel, Case & DialChocolate, Vanilla, Blackberry Diamonds6.55 CaratBlack Genuine Stingray StrapSapphire CrystalWater ResistantSwiss Quartz Movement Swiss Made Numbered Limited Edition to 500Original Le Vian Box This watch is 100% authentic. This sale is for the watch as pictured only.This is from an exclusive collection of only 500 watches made.This watch is # 32 of 500Shipping charges are included and will be shipped next day air upon purchase of this item.Happy Holidays! Please View our LUXURY & SPORT Watches Collection for additional Le Vian Limited Edition time pieces. About Le Vian watchTo trace the history of LeVian, you must go all the way back to 16th century Persia, where the family first established itself as purveyors of fine jewelry. Their reputation was such that when the Shah of Persia returned from his conquest of India in 1746, he chose to entrust the LeVian family with the precious gems he had collected, including the legendary Kohinoor diamond, the world's largest discovered ruby, and other priceless stones. In 1950, Mr. A. LeVian, having immigrated to New York from Persia, re-embraced the family tradition, formally establishing the company known today as LeVian. Currently headed by the founder's son, Eddie Le Vian, the company continues to produce exquisite fine jewelry and counts among its collector\u2019s billionaires, royalty, and Hollywood celebrities. LeVian watches are produced in numbered limited editions by renowned Swiss watchmakers, using only the finest materials and Swiss precision movements.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V23975108
p20
s.