(dp1
S'title'
p2
VArt, Watercolor of Baby Leopard, 25 1/2" X 18 3/4"
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24179024/art-watercolor-of-baby-leopard-25-1-2-x-18-3-4?keywords=leopard
p5
sS'price'
p6
V$245.00
p7
sS'seller'
p8
Vhttp://kountryjunktion.ecrater.com
p9
sS'description_links'
p10
V"Baby Leopard chasing its Tail" by Ralph Thompson. Watercolor signed by Ralph Thompson. The painting is framed and matted in a walnut frame with wood backing. Frame is 25 1/2" wide and 18 3/4" high.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24179024
p20
s.