(dp1
S'title'
p2
VHS583-F LEOPARD STENCIL BRAZILIAN HAIR ON COWHIDE LEATHER RUG 49 SQFT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24965568/hs583-f-leopard-stencil-brazilian-hair-on?keywords=leopard
p5
sS'price'
p6
V$349.45
p7
sS'seller'
p8
Vhttp://hilason.ecrater.com
p9
sS'description_links'
p10
V
sS'images'
p11
(lp12
Vhttp://s.ecrater.com/stores/143460/577cd6c64e7b2_143460b.jpg
p13
asS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24965568
p20
s.