(dp1
S'title'
p2
Vrolex daytona special leopard edition 18k yellow gold rare $71,350.00 watch.
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rolex-Daytona-Special-Leopard-Edition-18k-Yellow-Gold-RARE-71-350-00-watch-/252636320320?hash=item3ad24c5240:g:mo0AAOSwXeJYKiyR'
p5
sS'price'
p6
VUS $43,750.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ejeweler2000?_trksid=p2047675.l2559
p10
sS'name'
p11
V ejeweler2000
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252636320320&t=1479159270000&tid=10&category=31387&seller=ejeweler2000&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/mo0AAOSwXeJYKiyR/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/mo0AAOSwXeJYKiyR/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNewport Beach, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated by Tue. Jun. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated by Tue. Jun. 13
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'252636320320'
p36
s.