(dp1
S'title'
p2
Vdiamond sapphire 18k gold panther ring leopard jaguar cat jewelry engagement
p3
sS'url'
p4
S'http://www.ebay.com/itm/Diamond-Sapphire-18K-Gold-Panther-Ring-Leopard-Jaguar-Cat-Jewelry-Engagement-/252605469588?hash=item3ad0759394:g:0b0AAOSw44BYEHzn'
p5
sS'price'
p6
VAU $20,930.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jewelry_secrets?_trksid=p2047675.l2559
p10
sS'name'
p11
V jewelry_secrets
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252605469588&t=0&tid=-1&category=48579&seller=jewelry_secrets&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/0b0AAOSw44BYEHzn/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/0b0AAOSw44BYEHzn/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/8EsAAOSwcLxYEHzu/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/8EsAAOSwcLxYEHzu/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/8NwAAOSwcLxYEHzy/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/8NwAAOSwcLxYEHzy/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/YKsAAOSwHMJYEHz4/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/YKsAAOSwHMJYEHz4/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/jX8AAOSwA3dYEHz9/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/jX8AAOSwA3dYEHz9/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/0E4AAOSwXeJYEH0I/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/0E4AAOSwXeJYEH0I/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aSydney, Australia
p42
asS'delivery'
p43
(lp44
VEstimated between Thu. Jun. 22 and Wed. Jul. 5\u000aPlease note the delivery estimate is greater than 7 business days.
p45
aVEstimated between Thu. Jun. 22 and Wed. Jul. 5\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'252605469588'
p51
s.