(dp1
S'title'
p2
VLust for Life Shiny Blue Leopard Pony Hair Studded Slip On Ankle Boot Size 8.5
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25371141/lust-for-life-shiny-blue-leopard?keywords=leopard
p5
sS'price'
p6
V$289.95
p7
sS'seller'
p8
Vhttp://heeljunkies.ecrater.com
p9
sS'description_links'
p10
VABSOLUTELYGORGEOUSFOOTWEARLust for Life - BattleBlue Leopard Print Pony hair studded silhouette.Spiky style features a back and side zip, pointed toe and 4 1/4 inch wedge.Pull on BootDecorativezippersUnique fun styleDefiniteeye catchers!Come See Us !!!Email us with any questionsIF ITEMS NEED TO BE RETURNED PLEASE CONTACT US FOR INSTRUCTIONSIF THERE IS A PROBLEM WITH YOUR ORDER PLEASE CONTACT US WE CAN FIX IT.WE WANT ALL OF OUR CUSTOMERS SATISFIED!THANK YOUINTERNATIONAL BUYERS PLEASE BE AWARE THAT THERE MAYBE A 10 DAY HANDLING WAITALSOImport duties, taxes, and charges are not included in the item price or shipping cost. These charges are the buyer's responsibility.Please check with your country's customs office to determine what these additional costs will be prior to looking or buyingPLEASE NOTE THAT WE SHIP PRIORITY OR EXPRESS MAIL ONLY WITH TRACKING FOR YOUR PROTECTION AND OURSITEMS MAYBE HELD UP IN CUSTOMS CONTACT US AND YOUR OFFICE IF ITEM IS LATEImage by Cool Text
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25371141
p20
s.