(dp1
S'title'
p2
VGucci Leopard Print 247167 Amd40 9762 Lmgs02 Boots
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25929935/gucci-leopard-print-247167-amd40-9762-lmgs02?keywords=leopard
p5
sS'price'
p6
V$239.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VGucci Leopard Print BootiesThis item will ship immediately!! Previously owned. Made In: Italy Women's Size: 40.5Heel Height: 5.25Signs of Wear: : Like New, minor marks and scratches on exterior / soles. This item comes with box and dust bag.Please review photos for more details. Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/584a988f2aa30_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: New other, see desc
p20
asS'id'
p21
V25929935
p22
s.