(dp1
S'title'
p2
VDonald Pliner $495 COUTURE PEACE GATOR Boot Shoe NIB FRENCH LEOPARD TAPESTRY NEW
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25941891/donald-pliner-495-couture-peace-gator?keywords=leopard
p5
sS'price'
p6
V$315.00
p7
sS'seller'
p8
Vhttp://edensgarden.ecrater.com
p9
sS'description_links'
p10
VDONALD PLINERCOUTUREBRONZE FRENCH LEOPARD TAPESTRYLEATHEREXPRESSO ANTIQUE GATOR TOE, HEEL & TRIMINSTEP SIDE ZIP W/ RHINESTONE PEACE SIGN PULL3 1/2"HEELNON-SKIDLEATHER SOLE W/ RUBBER ISLAND TOE1/2" x 3" ELASTIC PANELat TOP FOR GIVE/STRETCHNEWIN BOX$495.00 + TAXITEM IN PICTURE #1 - #4OTHER ITEMS LISTED OR AVAILABLE, JUST ASKIF FIT IS AN ISSUE, I AM HAPPY TO EXCHANGE FOR A DIFFERENT SIZE / STYLEThe right shoe / boot can change your life!CinderellaUP FOR product, ONLY THE FINEST FOOTWEAR ON EARTH. DONALD J. PLINER, HANDMADE IN THE MOUNTAINS OD ITALY.I HAVE LOTS OF WONDERFUL DESIGNER ITEMS LISTED. Check out my other items!Be sure to add me to your favorites list!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25941891
p20
s.