(dp1
S'title'
p2
VB. Makowsky Leopard Crossbody 2misa1025 Shoulder Bag
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25958262/b-makowsky-leopard-crossbody-2misa1025-shoulder?keywords=leopard
p5
sS'price'
p6
V$355.20
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Made In: ChinaMeasurements: Length: 11.4" Width: 2" Height: 11.1"Shoulder strap drop:10.3"Signs of Wear: Light scuffs on the exterior. Scratches on the hardware.This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/584fac3c7d76c_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25958262
p22
s.