(dp1
S'title'
p2
Vscarce ! ancient russian scythian pure 24k gold figurine leopard hunt a deer
p3
sS'url'
p4
S'http://www.ebay.com/itm/SCARCE-ANCIENT-RUSSIAN-SCYTHIAN-PURE-24K-GOLD-FIGURINE-LEOPARD-HUNT-A-DEER-/261600489266?hash=item3ce89aaf32:g:aFUAAOxy2YtRtFZ1'
p5
sS'price'
p6
VUS $8,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/elecran?_trksid=p2047675.l2559
p10
sS'name'
p11
V elecran
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=261600489266&t=1389344159000&tid=10&category=37907&seller=elecran&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/aFUAAOxy2YtRtFZ1/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/aFUAAOxy2YtRtFZ1/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/zrYAAMXQhpdRtFZ1/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/zrYAAMXQhpdRtFZ1/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/7FsAAOxypthRtFZ1/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/7FsAAOxypthRtFZ1/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/N~wAAOxyyjpRtFZ7/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/N~wAAOxyyjpRtFZ7/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/X2MAAMXQ0pNRtFZ9/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/X2MAAMXQ0pNRtFZ9/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/lGsAAOxyFrNRtFZ7/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/lGsAAOxyFrNRtFZ7/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/tGYAAMXQCgpRtFaC/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/tGYAAMXQCgpRtFaC/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/YUUAAOxyGStRtFaG/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/YUUAAOxyGStRtFaG/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/7I4AAOxypthRtFaH/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/7I4AAOxypthRtFaH/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/RVYAAOxyzfNRtFaH/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/RVYAAOxyzfNRtFaH/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/e68AAMXQLs5RtFaK/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/e68AAMXQLs5RtFaK/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/APIAAMXQhpdRtGWK/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/APIAAMXQhpdRtGWK/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000akiriat tivon, israel, Israel
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 21 and Fri. Jul. 7\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p63
aVEstimated between Wed. Jun. 21 and Fri. Jul. 7
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'261600489266'
p69
s.