(dp1
S'title'
p2
VWholesale Pet Products Dog Supplies Outdoor Retractable Leopard Dog Leash for Up to 44lbs/20kgs Ext
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26245004/wholesale-pet-products-dog-supplies?keywords=leopard
p5
sS'price'
p6
V$271.49
p7
sS'seller'
p8
Vhttp://pet-products.ecrater.com
p9
sS'description_links'
p10
Vdog product on sale at reasonable prices, buy Wholesale Pet Products Dog Supplies Outdoor Retractable Leopard Dog Leash for Up to 44lbs/20kgs Extends 10Ft/3meter 36CS/LOT Color: colors sent mixtureSize: M            We promise the item will be 100% same the picture show . And the item be new, never used before.Please leave a note size to us when U ordering (default we will random). U can't return item when we were shipping.Many thanks==============================================================FEEDBACK and RETURN POLICY :If you have any question, please contact to us before purchase.Others shipped by HK post air mail,needs about 15-20 days to arrive.We believe that all the problems can be fixed if you are working with us to solve the problem.==============================================================Payment: Paypal, Credit card, Debit==============================================================Follow guide when U order1. Click 'Buy now'2. Click 'paypal checkout'3. Pay with Debit or Credit cardPlease make sure your address in PayPal are confirmed. We ship to confirmed Paypal address only.Approx. Delivery timeWe will mark your item as a gift or sample for custom declaration.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26245004
p20
s.