(dp1
S'title'
p2
Vleroy neiman serengeti leopard original woven tapestry hand signed painting art
p3
sS'url'
p4
S'http://www.ebay.com/itm/LeRoy-Neiman-Serengeti-Leopard-Original-Woven-TAPESTRY-HAND-Signed-Painting-Art-/263027209601?hash=item3d3da4b581:g:Z3oAAOSw5cRZEV5u'
p5
sS'price'
p6
VUS $15,895.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/neiman123?_trksid=p2047675.l2559
p10
sS'name'
p11
V neiman123
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=263027209601&t=1494312073000&tid=10&category=156196&seller=neiman123&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Z3oAAOSw5cRZEV5u/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Z3oAAOSw5cRZEV5u/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~mYAAOSwblZZEV5b/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~mYAAOSwblZZEV5b/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/~q8AAOSwblZZEV5k/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/~q8AAOSwblZZEV5k/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/OA4AAOSwfRdZEV5q/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/OA4AAOSwfRdZEV5q/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/pOQAAOSwcB5ZEV5w/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/pOQAAOSwcB5ZEV5w/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/LGMAAOSw~FJZEV5U/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/LGMAAOSw~FJZEV5U/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aMinneapolis, Minnesota, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'263027209601'
p51
s.