(dp1
S'title'
p2
Vcertified 85200 ct/17 kilo biggest museum grade natural leopard sapphire gem !
p3
sS'url'
p4
S'http://www.ebay.com/itm/Certified-85200-Ct-17-Kilo-Biggest-Museum-Grade-Natural-Leopard-Sapphire-Gem-/271016870781?hash=item3f19dd437d:g:2LUAAOSw~gRV1w09'
p5
sS'price'
p6
VUS $29,444.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gems-india?_trksid=p2047675.l2559
p10
sS'name'
p11
V gems-india
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=271016870781&t=1496219356000&tid=10&category=4644&seller=gems-india&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/2LUAAOSw~gRV1w09/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/2LUAAOSw~gRV1w09/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/biIAAOSwT6pV1ubN/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/biIAAOSwT6pV1ubN/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/O6cAAOSw~gRV6VyC/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/O6cAAOSw~gRV6VyC/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/bBcAAOSwT6pV1ua1/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/bBcAAOSwT6pV1ua1/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/tnwAAOSwyQtV1ubD/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/tnwAAOSwyQtV1ubD/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/tFQAAOSwyQtV1uau/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/tFQAAOSwyQtV1uau/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aDelhi, DELHI, India
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 20 and Thu. Jul. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 4 business days.
p45
aVEstimated between Tue. Jun. 20 and Thu. Jul. 13
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'271016870781'
p51
s.