(dp1
S'title'
p2
Vcertified world&apos;s biggest 109800 ct/21+kg untreated leopard sapphire natural gem
p3
sS'url'
p4
S'http://www.ebay.com/itm/Certified-Worlds-Biggest-109800-Ct-21-kg-Untreated-Leopard-Sapphire-Natural-Gem-/271516032701?hash=item3f379ddebd:g:6coAAOSwDNdV6D2v'
p5
sS'price'
p6
VUS $37,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gems-india?_trksid=p2047675.l2559
p10
sS'name'
p11
V gems-india
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=271516032701&t=1496219727000&tid=10&category=4644&seller=gems-india&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6coAAOSwDNdV6D2v/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6coAAOSwDNdV6D2v/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/5e4AAOSwDNdV6VzK/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/5e4AAOSwDNdV6VzK/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/jZAAAOSwu4BV6D2~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/jZAAAOSwu4BV6D2~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/sUsAAOSw0JpV6D3J/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/sUsAAOSw0JpV6D3J/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/S4IAAOSwyQtV6D3S/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/S4IAAOSwyQtV6D3S/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/s4YAAOSw0JpV6D3b/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/s4YAAOSw0JpV6D3b/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aDelhi, DELHI, India
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 20 and Thu. Jul. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 4 business days.
p45
aVEstimated between Tue. Jun. 20 and Thu. Jul. 13
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'271516032701'
p51
s.