(dp1
S'title'
p2
Vdolce &amp; gabbana leopard pattern fur coat from the 2007 fall rtw
p3
sS'url'
p4
S'http://www.ebay.com/itm/DOLCE-GABBANA-LEOPARD-PATTERN-FUR-COAT-FROM-THE-2007-FALL-RTW-/272679002627?hash=item3f7cef6203:g:750AAOSwr~lYn7A5'
p5
sS'price'
p6
VUS $16,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jennifermsh2006?_trksid=p2047675.l2559
p10
sS'name'
p11
V jennifermsh2006
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272679002627&t=1486866273000&tid=10&category=63862&seller=jennifermsh2006&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/750AAOSwr~lYn7A5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/750AAOSwr~lYn7A5/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/CuEAAOSwdGFYn7A0/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/CuEAAOSwdGFYn7A0/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/aKUAAOSw4A5Yn7A2/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/aKUAAOSw4A5Yn7A2/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/7~UAAOSwr~lYn7A9/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/7~UAAOSwr~lYn7A9/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/b0kAAOSwx6pYn7BA/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/b0kAAOSwx6pYn7BA/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/6sIAAOSwtfhYn7BE/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/6sIAAOSwtfhYn7BE/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/qEYAAOSwB-1Yn7BH/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/qEYAAOSwB-1Yn7BH/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/zzEAAOSwax5Yn7BL/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/zzEAAOSwax5Yn7BL/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/UgYAAOSw4CFYn7BN/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/UgYAAOSw4CFYn7BN/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/qO0AAOSwB-1Yn7BQ/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/qO0AAOSwB-1Yn7BQ/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/0AYAAOSwax5Yn7BU/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/0AYAAOSwax5Yn7BU/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/cQAAAOSwx6pYn7BX/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/cQAAAOSwx6pYn7BX/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aWashington, District Of Columbia, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Sat. Jun. 17 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p63
aVEstimated between Sat. Jun. 17 and Mon. Jun. 26
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'272679002627'
p69
s.