(dp1
S'title'
p2
VFlex Net Back Office Chair / Leopard Print Armchair  (AC31)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27460281/flex-net-back-office-chair?keywords=leopard
p5
sS'price'
p6
V$249.00
p7
sS'seller'
p8
Vhttp://yardstickantiques.ecrater.com
p9
sS'description_links'
p10
VFlex net back office chair. Seat is covered in leopard print fabric Assembly required Dimensions: 25 inches wide, 43 inches tall, 17-23 at the seat, 22 inches deep. We ship Greyhound to the station closest to you and you pick it up. Contact us with questions and we will respond as soon as we can. Check out our other listings for more nice furniture items. THANKS for looking!(AH040317)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V27460281
p20
s.