(dp1
S'title'
p2
VLeopard Print Luggage Ensemble
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27475326/leopard-print-luggage-ensemble?keywords=leopard
p5
sS'price'
p6
V$249.95
p7
sS'seller'
p8
Vhttp://adelowokansboutique.ecrater.com
p9
sS'description_links'
p10
VITEM # 13349BRAND: Home LocomotionMODEL # 10013349UPC: 849179006334MATERIAL: Polyester. Spot Clean Only.Whether it's a trip around the world or a quick weekend get-away, this luggage set gets you there with style to spare! Fashionable wheeled luggage quartet shows its wildside in a luscious matching leopard print.Plenty of zippered pockets holds every essential forthe savvy traveler. Set includes Large, Medium, & Small wheeled bags;matching duffle bag.Large: 18" x 11 3/4" x 30" high.Medium: 16 1/2" x 9 1/2" x 26" high.Small: 14 1/2" x 8" x 22" high.Duffle: 17" x 7 1/2" x 11" high.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $36.74(more destinations)
p17
aVSales Tax: Texas: 6.2%, California: 7.2%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27475326
p21
s.