(dp1
S'title'
p2
VBlack & White Leopard Print Luggage
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27475354/black-white-leopard-print-luggage?keywords=leopard
p5
sS'price'
p6
V$249.95
p7
sS'seller'
p8
Vhttp://adelowokansboutique.ecrater.com
p9
sS'description_links'
p10
VITEM # 15244BRAND: Home LocomotionMODEL # 10015244UPC: 849179006280MATERIAL: PolyesterWhether you're on the move for a wild weekend abroad or a summertime safari, this four-piece luggage set will let you arrive in style with all yournecessities. The set includes three rolling suitcases with retractablehandles in varying sizes & a duffle with padded shoulder strap & carrying handles.Large: 18" x 11 3/4" x 30" high.Medium: 16 1/2" x 9 1/2" x 26" high.Small: 14 1/2" x 8" x 22" high.Duffle: 17" x 7 1/2" x 11" high.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $36.74(more destinations)
p17
aVSales Tax: Texas: 6.2%, California: 7.2%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27475354
p21
s.