(dp1
S'title'
p2
Vrolex 18kt gold daytona safari leopard model 116598 cosmograph oyster prpetual
p3
sS'url'
p4
S'http://www.ebay.com/itm/ROLEX-18Kt-GOLD-DAYTONA-SAFARI-LEOPARD-MODEL-116598-COSMOGRAPH-OYSTER-PRPETUAL-/281097995432?hash=item4172bf04a8:g:bIAAAMXQn11ReAz5'
p5
sS'price'
p6
VUS $48,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/stradallicycle?_trksid=p2047675.l2559
p10
sS'name'
p11
V stradallicycle
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=281097995432&t=1402155506000&tid=10&category=31387&seller=stradallicycle&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/bIAAAMXQn11ReAz5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/bIAAAMXQn11ReAz5/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aPompano Beach, Florida, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p31
aV
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'281097995432'
p36
s.