(dp1
S'title'
p2
Vdior leopard citrine 18k yellow gold earrings
p3
sS'url'
p4
S'http://www.ebay.com/itm/Dior-Leopard-Citrine-18k-Yellow-Gold-Earrings-/282489463281?hash=item41c5af21f1:g:MYsAAOSwcgNZCSHb'
p5
sS'price'
p6
VUS $10,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/opulentwatches?_trksid=p2047675.l2559
p10
sS'name'
p11
V opulentwatches
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282489463281&t=0&tid=10&category=164321&seller=opulentwatches&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/MYsAAOSwcgNZCSHb/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/MYsAAOSwcgNZCSHb/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/LFQAAOSwrhBZCSHa/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/LFQAAOSwrhBZCSHa/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aFeasterville-Trevose, Pennsylvania, United States
p30
asS'delivery'
p31
(lp32
VEstimated by Wed. Jun. 14\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated by Wed. Jun. 14
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'282489463281'
p39
s.