(dp1
S'title'
p2
Vhublot big bang leopard  le 341.cw.7717.nr.1977 auto ceramic gold ladies watch
p3
sS'url'
p4
S'http://www.ebay.com/itm/Hublot-Big-Bang-Leopard-LE-341-CW-7717-NR-1977-Auto-Ceramic-Gold-Ladies-Watch-/292034719179?hash=item43fea02dcb:g:FQYAAOSwB-1YrFUX'
p5
sS'price'
p6
VUS $12,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/govbergjewelers?_trksid=p2047675.l2559
p10
sS'name'
p11
V govbergjewelers
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292034719179&t=0&tid=10&category=31387&seller=govbergjewelers&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FQYAAOSwB-1YrFUX/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FQYAAOSwB-1YrFUX/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/RQIAAOSwr~lYrFUa/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/RQIAAOSwr~lYrFUa/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/7gkAAOSwWxNYrFUc/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/7gkAAOSwWxNYrFUc/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/9mAAAOSwTuJYrFUf/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/9mAAAOSwTuJYrFUf/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/8G4AAOSw2gxYrFUh/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/8G4AAOSw2gxYrFUh/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/b9gAAOSwx6pYrFUk/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/b9gAAOSwx6pYrFUk/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/F68AAOSwB-1YrFUn/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/F68AAOSwB-1YrFUn/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aBala Cynwyd, Pennsylvania, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Fri. Jun. 16
p48
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p49
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p50
aVEstimated by Tue. Jun. 13
p51
asS'posts_to'
p52
(lp53
VWorldwide\u000a | \u000aSee exclusions
p54
assS'id'
p55
S'292034719179'
p56
s.