(dp1
S'title'
p2
Vrolex - 18kt gold daytona safari leopard - model 116598 never worn
p3
sS'url'
p4
S'http://www.ebay.com/itm/ROLEX-18kt-Gold-DAYTONA-Safari-Leopard-Model-116598-NEVER-WORN-/332257801676?hash=item4d5c1bb5cc:m:mnMWB_lzgtmuaW6O2IFgHhw'
p5
sS'price'
p6
VUS $58,550.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/santblanc?_trksid=p2047675.l2559
p10
sS'name'
p11
V santblanc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332257801676&t=1447350906000&tid=10&category=31387&seller=santblanc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/T2eC16FHJGQE9noMZJOBBQmrF,bs+!~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/T2eC16FHJGQE9noMZJOBBQmrF,bs+!~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJB8FCEbR52ziBQmrFYUs)!~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJB8FCEbR52ziBQmrFYUs)!~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/T2eC16hHJF0E9nmFTLzOBQmrFUl9ZQ~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16hHJF0E9nmFTLzOBQmrFUl9ZQ~~/s-l300.jpg
p28
sa(dp29
g19
Nsg21
Vhttp://i.ebayimg.com/images/a/(KGrHqN,!jEE37qe(Od4BOBK8Ts(8g~~/s-l300.jpg
p30
sasS'shipping_info'
p31
(dp32
S'item_location'
p33
(lp34
V\u000aBranson, Missouri, United States
p35
asS'delivery'
p36
(lp37
VEstimated by Tue. Jun. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p38
aVEstimated by Tue. Jun. 13
p39
asS'posts_to'
p40
(lp41
VWorldwide
p42
assS'id'
p43
S'332257801676'
p44
s.