(dp1
S'title'
p2
Vrolex leopard daytona 116598 yellow gold factory set diamonds & sapphires strap
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rolex-Leopard-DAYTONA-116598-Yellow-Gold-Factory-Set-Diamonds-Sapphires-Strap-/361646596939?hash=item5433d1234b:g:-mUAAOxy4c5Ru1tw'
p5
sS'price'
p6
VUS $56,790.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mvpwatchco?_trksid=p2047675.l2559
p10
sS'name'
p11
V mvpwatchco
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361646596939&t=1492711434000&tid=10&category=31387&seller=mvpwatchco&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-mUAAOxy4c5Ru1tw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-mUAAOxy4c5Ru1tw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/1lQAAOSwOVpXYGl-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/1lQAAOSwOVpXYGl-/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/SwgAAOSwmtJXYGmB/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/SwgAAOSwmtJXYGmB/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/EN4AAOSwbYZXYGmH/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/EN4AAOSwbYZXYGmH/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aMiami, Florida, United States
p36
asS'delivery'
p37
(lp38
VEstimated by Tue. Jun. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated by Tue. Jun. 13
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'361646596939'
p45
s.