(dp1
S'title'
p2
VLeopard Cat Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3681
p5
sS'price'
p6
V$71.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VLeopard Cat Skull - The Leopard Cat, Felis bengalensis, is widely distributed throughout Asia, including several islands. It is found from Java and Bali, north to southeastern Siberia and Manchuria, as far east as India, and westward to Korea and the Philippines (Nowell and Jackson 1996). Leopard cats are solitary animals that sleep in small caves or hollow trees (Nowak 1991). Leopard Cats usually live near a reliable water source (Nowell and Jackson 1996). They are found at high and low altitudes, often in areas of secondary growth. They have even been known to live and breed in agricultural areas such as coffee plantations.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3681.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3681_1497065103
p18
s.