(dp1
S'title'
p2
Vsalvador dali &#034;le singe et le leopard&#034; framed authentic artwork submit an offer!
p3
sS'url'
p4
S'http://www.ebay.com/itm/Salvador-Dali-Le-Singe-et-le-Leopard-framed-Authentic-Artwork-SUBMIT-AN-OFFER-/370164322582?hash=item562f835116:m:mBjTioHC3xqqgdxj6ro3czQ'
p5
sS'price'
p6
VUS $8,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/american_design_ltd?_trksid=p2047675.l2559
p10
sS'name'
p11
V american_design_ltd
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=370164322582&t=1491316078000&tid=10&category=360&seller=american_design_ltd&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!noFBc4hoJe)BQZL-0oDIQ~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!noFBc4hoJe)BQZL-0oDIQ~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!q!FBZQt+)FIBQZL-0oFdQ~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!q!FBZQt+)FIBQZL-0oFdQ~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!l!FBKrIqJg5BQZL-1ccY!~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!l!FBKrIqJg5BQZL-1ccY!~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!l0F!gRHlU3oBQZL-0KoUg~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!l0F!gRHlU3oBQZL-0KoUg~~/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aAurora, Colorado, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p40
aV
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'370164322582'
p45
s.