(dp1
S'title'
p2
Vafter peter paul rubens satyr family w/ leopards on panel doctors estate
p3
sS'url'
p4
S'http://www.ebay.com/itm/AFTER-PETER-PAUL-RUBENS-SATYR-FAMILY-W-LEOPARDS-ON-PANEL-DOCTORS-ESTATE-/381912925486?hash=item58ebc8c52e:g:Q3gAAOSw4UtWRQ0c'
p5
sS'price'
p6
VUS $12,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/naruko?_trksid=p2047675.l2559
p10
sS'name'
p11
V naruko
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=381912925486&t=1447360626000&tid=10&category=551&seller=naruko&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Q3gAAOSw4UtWRQ0c/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Q3gAAOSw4UtWRQ0c/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/9zgAAOSwkZhWRQlg/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/9zgAAOSwkZhWRQlg/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Ig0AAOSwFGNWRQlv/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Ig0AAOSwFGNWRQlv/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Hp0AAOSwvt1WRQlw/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Hp0AAOSwvt1WRQlw/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/-dYAAOSwkZhWRQl0/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/-dYAAOSwkZhWRQl0/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/JSQAAOSwMTZWRRFc/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/JSQAAOSwMTZWRRFc/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/3dsAAOSwLzdWRRGc/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/3dsAAOSwLzdWRRGc/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/7Y4AAOSwT4lWRRGB/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/7Y4AAOSwT4lWRRGB/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aNew York, New York, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Wed. Jun. 21 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p51
aVEstimated between Wed. Jun. 21 and Thu. Jun. 22
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'381912925486'
p57
s.