(dp1
S'title'
p2
Vrolex cosmograph daytona special edition safari leopard diamond gold 116598saco
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rolex-Cosmograph-Daytona-Special-Edition-Safari-Leopard-Diamond-Gold-116598SACO-/382083905366?hash=item58f5f9b756:g:wCAAAOSwaEhZGflE'
p5
sS'price'
p6
VUS $46,700.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/watch_chest?_trksid=p2047675.l2559
p10
sS'name'
p11
V watch_chest
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=382083905366&t=1494524841000&tid=10&category=31387&seller=watch_chest&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wCAAAOSwaEhZGflE/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wCAAAOSwaEhZGflE/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/6bMAAOSwcaFZGflG/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/6bMAAOSwcaFZGflG/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/orEAAOSwCQZZGflH/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/orEAAOSwCQZZGflH/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Bg0AAOSww5hZGflJ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Bg0AAOSww5hZGflJ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/PKwAAOSwrhBZGflL/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/PKwAAOSwrhBZGflL/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/PNsAAOSwrhBZGflO/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/PNsAAOSwrhBZGflO/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/u9oAAOSwi7RZGflQ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/u9oAAOSwi7RZGflQ/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aBranson, Missouri, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p49
asS'posts_to'
p50
(lp51
VAmericas, Europe, Asia, Australia\u000a | \u000aSee exclusions
p52
assS'id'
p53
S'382083905366'
p54
s.