(dp1
S'title'
p2
VSnow Leopard Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4153
p5
sS'price'
p6
V$233.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSnow Leopard Skull - The Snow Leopard, Panthera uncia, lives in the mountain ranges of Central Asia from China to the Himalayas. Snow Leopards are highly endangered in the wild, mostly due to poaching for their highly prized pelts. Socially, snow leopards are thought to be much like the tiger, essentially solitary but not totally asocial. They pair only during the mating season, when couples may inhabit a range together. Snow Leopards live in mountain steppes and coniferous forest scrub at altitudes ranging from 2000 to 6000 meters.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4153.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4153_1497065126
p18
s.