(dp1
S'title'
p2
VBLUE FOX FUR PILL BOX HAT - LEOPARD STENCILED
p3
sS'url'
p4
Vhttp://www.glacierwear.com/blue-fox-fur-pill-box-hat-5199.html
p5
sS'price'
p6
V189.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vhts1539\u2022 A Classic and Fashionable Choice\u2022 Made Famous by the Likes of Jacqueline Kennedy and Kate Middleton\u2022 An All Fur Hat\u2022 Crafted from Select Leopard Stenciled Blue Fox Fur\u2022 Bridal Satin Lining for Added Warmth and Comfort
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/l/e/leopard_stenciled_blue_fox_fur_pill_box_hat.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V5199_1497065418
p18
s.