(dp1
S'title'
p2
V\u000aMAC leopard plum cosmetiCbag 100PC/LOT\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/mac-leopard-plum-cosmeticbag-100pc-lot-622947601
p5
sS'price'
p6
V$599.50
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V********************************************************************************Is my website address:  www.ioffermac2.comEmail:cosmetics1989@hotmail.com Dear Sir,How are you?Our company is the leading manufacturer of the makeup.already some 12 year development history.with good quality & competitive price meeting your purchase requirements.   Please sent us more order detail requirement.also we have our own professional designers to meet any of your requirements.we will supply best price for you. Should you have any questions,let's talk details by email. Wait for you reply,Andy ********************************************************************************Is my website address:  www.ioffermac2.comEmail:cosmetics1989@hotmail.com SKYPE\uff1ashifang.liu  Add\uff1a wushi North Road ,fuzhou City,350001,fujian Province, China.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/622/947/601/t_mac-leopard-plum-cosmeticbag-100pc-lot-d1af.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/622/947/601/t_mac-leopard-plum-cosmeticbag-100pc-lot-509d.jpg
p15
asS'shipping_info'
p16
VEstimated Shipping5 - 10 Days
p17
sS'id'
p18
V622947601_1497065460
p19
s.