(dp1
S'title'
p2
V\u000aFashion Womens Leopard Short Sleeve T-shirt Top T771\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/fashion-womens-leopard-short-sleeve-t-shirt-top-t771-637498804
p5
sS'price'
p6
V$16.49
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCondition: 100% Brand New Material: Cotton BlendSize: S,M, L, XL,2XL for your choice S: Total Length:60cm, Bust:86cm, Sleeve length:17cmM: Total Length:61cm, Bust:90cm, Sleeve length:18cmL: Total Length:62cm, Bust:94cm, Sleeve length:19cmXL: Total Length:63cm, Bust:98cm, Sleeve length:20cm2XL: Total Length:64cm, bust: 102cm, Sleeve length:21cmFree Shipping! Quality Guarantee! 1.Shipping term: We'll send you the goods at free shipping by international flat air mail with tracking number. It take around 12~20 days to reach majority countries. If the buyer ask us to send the goods by EMS or DHL, pls kindly let us know, but the buyer need to bear extra shipping cost. 2.Payment term:We only accept PayPal. If you don't have PayPal account, please inform us your email, we can send the invoice to your e-mail through PayPal, then you can pay us easily through PayPal.  3.Feedback: It's our goal to provide our valued customers with excellent products and good service. Please leave a good feedback and 5 stars If you are unhappy for any reason, please do not leave Negative or Neutral Feedback before contacting us, please allow us have the opportunity to make you satisfy. We are very fair and easy to deal with all the matters.  Please kindly view our other items on our website www.otdress.com, we assure you of all the items good quality. We'll try our best to provide high quality and beautiful items to you. Thanks for your kind support and enjoy shopping!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/637/498/804/t_fashion-womens-leopard-short-sleeve-t-shirt-top-t771-59fe.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/637/498/804/t_fashion-womens-leopard-short-sleeve-t-shirt-top-t771-1eb1.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/637/498/804/t_fashion-womens-leopard-short-sleeve-t-shirt-top-t771-12e3.jpg
p16
asS'shipping_info'
p17
VAvailable ColorsAvailable SizesSizesSmallMediumLargeX-LargeXXLEstimated Shipping15 - 20 Days
p18
sS'id'
p19
V637498804_1497065475
p20
s.