(dp1
S'title'
p2
VSEQUINED LEOPARD SWING JACKET by GUNIT PLUS SIZE 3X-ONE OF A KIND-CROSSDRESS-TRANSGENDER!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8914910/sequined-leopard-swing-jacket-by?keywords=leopard
p5
sS'price'
p6
V$299.95
p7
sS'seller'
p8
Vhttp://zbay.ecrater.com
p9
sS'description_links'
p10
VThis is a BRAND NEW Leopard sequin swing jacket in a size 3X by Gunit with the original tags!YOU HAVE TO SEE IT TO BELIEVE IT!It belonged to someone with a breathtaking wardrobe - her closet is 2 levels, has a leopard chaise lounge, phone and stereo in it!  All of the clothes are behind doors in individual sections by type, color, etc.  It's unbelievable!  She fluctuates between a 1X, 2X and 3X depending on the fit of the specific garment - she is petite at only 5'1" tall.  I have provided measurements below.I will be listing a small group of some of her favorite pieces - most are from a store in NYC that sadly, is no longer in business, called Charisma.  Charisma was a fabulous Store for Plus Size women who wanted gorgeous clothing and were willing to pay for it!Most of her clothes go straight to a consignment shop, but, these few pieces were just too special and unique for that venue.OK...back to this ONE OF A KIND DAZZLER...it is COMPLETELY covered in gold, bronze and black sequins in a leopard pattern - it is totally unique!  The original price tag says $470.00!!One of the tags says:Jim Birjand - NEW YORK LONDON PARIS"Since many designs are Museum reproductions, slight irregularities are due to the fact that this garment has been entirely handmade.  Variations are not regarded as defects"And now let's see if it will work for you size-wize!Underarm to underarm - 68"38" from top of shoulder to hem104" in circumference around bottom hem - WOW!23" from shoulder to hem of sleeveAll measurements are approximate!2 snap closures at neck.This jacket is brand new, never worn!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V8914910
p20
s.