(dp1
S'title'
p2
VCAZAL 954 SUNGLASSES LEOPARD PEARL BROWN SIDE SHEALD
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8925184/cazal-954-sunglasses-leopard-pearl-brown?keywords=leopard
p5
sS'price'
p6
V$229.00
p7
sS'seller'
p8
Vhttp://vintageeyewear.ecrater.com
p9
sS'description_links'
p10
VYour browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!NEWCAZAL 954Designer SUNGLASSESColor:LEOPARD PEARL BROWNLENSES:GRADIENT BROWN WITH SHIELD 100% UV PROTECTIONCondition: NEW-OLD STOCKAuthentic ORIGINALCAZALdesigner SUNGLASSES,MADE IN GERMANYEYE SIZE:57MMBRIDGE:16MMTEMPLES:115MMTHE SIZE ACROSS THE FRAME: 140MMI attempt to describe all items as accurately as possible and will answer any questions you may have. Please examine pictures as they can show an item much better than I can usually say in wordsGOOD LUCK lookingIF YOU NEED A PRESCRIPTION FILED FOR YOU GLASSES OR SUNGLASSES I CAN DO IT FOR A FRACTION OF THE COST WHAT YOU WILL BE CHARGED ANYWHERE ELSE.PLEASE E-MAIL ME YOUR PRESCRIPTION FOR A QUOTETOLSTY GUARANTEETOLSTY strives forFIVE STAR SERVICE *****and stands by his product 100%!! If you are not satisfied with your purchase for any reason, juste-mailmeTHROUGH THE eCRATER MESSAGING SYSTEMwithin7 days of receiptof item, and I'll take it back -No Questions Asked- and provide you with a100% refund!! If you have any questions regarding your item, please e-mail me before leaving feedback. I take my customer service very seriously. I always answer e-mails within 12 hours, and often as soon as 30 minutes. Thank you again for your business, and God Bless.Be sure to add me to yourfavorites list!Check out myother items!Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Brand new
p18
asS'id'
p19
V8925184
p20
s.