(dp1
S'title'
p2
VA 10 WARTHOG THUNDERBOLT LICENSE PLATE 6 X 12 NEW
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11453531/a-10-warthog-thunderbolt-license-plate-6-x-12?keywords=warthog
p5
sS'price'
p6
V$11.99
p7
sS'seller'
p8
Vhttp://quarks.ecrater.com
p9
sS'description_links'
p10
VA-10 WARTHOG THUNDERBOLT DEVILS CROSS GROUND SUPPRT AIRCRAFT LICENSE PLATE NEW IN PLASTIC ( WE TAKE PHOTOS OF ACTUAL PLATE NOT A PHOTO SHOP FACSIMILE)THIS ALUMINUM  PLATE IS 6 X 12 INCHES FITS MOST STANDARD CARS SURFACE IS FLAT FOR EASY CLEANING UV PROTECTED FOR YEARS OF OUTDOOR USE VERY NICE PLATE NOT A STICKER APPLIED TO PLATE NOT A SKINWE SHIP IN BOXES NOT BUBBLE MAILERS
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/14727/4ddbe4a909fb8_14727b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V11453531
p21
s.