(dp1
S'title'
p2
VSquadron/Signal A-10 Warthog in action #49 1049
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16040007/squadron-signal-a-10-warthog-in-action-49-1049?keywords=warthog
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
Vhttp://dougsmodels.ecrater.com
p9
sS'description_links'
p10
VPublisher:  Squadron/SignalItem:  Soft Cover Reference BookAircraft:  A-10 Warthog Country of Origin:  USABranch of Service:   USAFCondition:  New Description Notes:  49 pages, black and white with color profiles.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/196378/505a7de4dab90_196378b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V16040007
p21
s.