(dp1
S'title'
p2
V#11299 v+
p3
sS'url'
p4
S'http://www.ebay.com/itm/11299-V-1930s-Original-Tribal-African-Wood-Warthog-Mask-Carving-Decor-/161032757745?hash=item257e4ce1f1:g:BycAAOSw8lBTpLWm'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/thetaxidermystore?_trksid=p2047675.l2559
p10
sS'name'
p11
V thetaxidermystore
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=161032757745&t=1485278805000&tid=10&category=22702&seller=thetaxidermystore&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/BycAAOSw8lBTpLWm/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/BycAAOSw8lBTpLWm/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/tPwAAOSwrmdTpLWn/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/tPwAAOSwrmdTpLWn/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/OXQAAOSwcnpTpLWp/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/OXQAAOSwcnpTpLWp/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/7TcAAOSwFTRTpLWr/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/7TcAAOSwFTRTpLWr/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/wx0AAOSw~CRTpLWt/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/wx0AAOSw~CRTpLWt/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/kWkAAOSw7PBTpLWu/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/kWkAAOSw7PBTpLWu/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aThree Lakes, Wisconsin, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p46
asS'posts_to'
p47
(lp48
VUnited States
p49
assS'id'
p50
S'161032757745'
p51
s.