(dp1
S'title'
p2
Vwarthog sculpture ltd. ed. 7/20 &#034;homeward bound&#034; tim nicklin cold cast bronze
p3
sS'url'
p4
S'http://www.ebay.com/itm/WARTHOG-SCULPTURE-LTD-ED-7-20-HOMEWARD-BOUND-TIM-NICKLIN-COLD-CAST-BRONZE-/182153282609?hash=item2a692e8431:g:VO4AAOSw~oFXL0y5'
p5
sS'price'
p6
VUS $799.89
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/foundrycat?_trksid=p2047675.l2559
p10
sS'name'
p11
V foundrycat
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182153282609&t=1481301209000&tid=10&category=553&seller=foundrycat&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/VO4AAOSw~oFXL0y5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/VO4AAOSw~oFXL0y5/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/118AAOSw8vZXL0yt/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/118AAOSw8vZXL0yt/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/kgUAAOSwubRXL0yy/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/kgUAAOSwubRXL0yy/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/DxYAAOSwt7pXL0y-/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/DxYAAOSwt7pXL0y-/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/bvYAAOSw3mpXL0zF/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/bvYAAOSw3mpXL0zF/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/cA8AAOSw3mpXL0zQ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/cA8AAOSw3mpXL0zQ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/cNAAAOSw3mpXL0zW/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/cNAAAOSw3mpXL0zW/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/WNcAAOSw~oFXL0zj/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/WNcAAOSw~oFXL0zj/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/l~AAAOSwSclXL0zJ/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/l~AAAOSwSclXL0zJ/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aTyler, Texas, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p55
asS'posts_to'
p56
(lp57
VUnited States and many other countries \u000a						|  See details
p58
assS'id'
p59
S'182153282609'
p60
s.