(dp1
S'title'
p2
Vtusk warthog radial atv utv tire kit set of five 5 tires 30x10-15
p3
sS'url'
p4
S'http://www.ebay.com/itm/Tusk-Warthog-Radial-ATV-UTV-Tire-Kit-Set-Of-Five-5-Tires-30x10-15-/182549231989?hash=item2a80c83975:g:h44AAOSw7GRZAnGv&vxp=mtr'
p5
sS'price'
p6
VUS $667.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/universalpowersportsllc?_trksid=p2047675.l2559
p10
sS'name'
p11
V universalpowersportsllc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182549231989&t=1496792265000&tid=10&category=43983&seller=universalpowersportsllc&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/h44AAOSw7GRZAnGv/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/h44AAOSw7GRZAnGv/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/M7IAAOSww5NZAmxS/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/M7IAAOSww5NZAmxS/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-XAAAOSw42JZAmxV/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-XAAAOSw42JZAmxV/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/-ZcAAOSw42JZAmxX/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/-ZcAAOSw42JZAmxX/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/tB0AAOSwhvFZAmxY/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/tB0AAOSwhvFZAmxY/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/MRIAAOSwrhBZAmxZ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/MRIAAOSwrhBZAmxZ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/-FYAAOSwX61ZAmxZ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/-FYAAOSwX61ZAmxZ/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aEugene, Oregon, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p49
asS'posts_to'
p50
(lp51
VUnited States\u000a | \u000aSee exclusions
p52
assS'id'
p53
S'182549231989'
p54
s.