(dp1
S'title'
p2
Vsti hd6 14" wheels/tusk warthog 28x10-14  (4) polaris package
p3
sS'url'
p4
S'http://www.ebay.com/itm/STI-HD6-14-Wheels-Tusk-Warthog-28x10-14-4-Polaris-Package-/182605445592?hash=item2a8421f9d8:g:ZWIAAOSwlY1ZNH4B&vxp=mtr'
p5
sS'price'
p6
VUS $949.80
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/littlefishutv?_trksid=p2047675.l2559
p10
sS'name'
p11
V littlefishutv
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182605445592&t=1496611936000&tid=10&category=43983&seller=littlefishutv&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
NsS'displayImgUrl'
p20
Vhttp://i.ebayimg.com/images/g/ZWIAAOSwlY1ZNH4B/s-l300.jpg
p21
sa(dp22
g19
Vhttp://i.ebayimg.com/images/g/YhkAAOSwuMZZM0lt/s-l1600.jpg
p23
sg20
Vhttp://i.ebayimg.com/images/g/YhkAAOSwuMZZM0lt/s-l300.jpg
p24
sa(dp25
g19
Vhttp://i.ebayimg.com/images/g/82gAAOSwZ4dZM0k8/s-l1600.jpg
p26
sg20
Vhttp://i.ebayimg.com/images/g/82gAAOSwZ4dZM0k8/s-l300.jpg
p27
sasS'shipping_info'
p28
(dp29
S'item_location'
p30
(lp31
V\u000aPayson, Utah, United States
p32
asS'delivery'
p33
(lp34
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p35
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p36
asS'posts_to'
p37
(lp38
VUnited States
p39
assS'id'
p40
S'182605445592'
p41
s.