(dp1
S'title'
p2
VMonogram A-37 Dragonfly Cessna 1:48 model kit 5486 [sealed] | Pre A-10 Thunderbolt Warthog-Vietnam
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18925701/monogram-a-37-dragonfly-cessna-148-model-kit-5486?keywords=warthog
p5
sS'price'
p6
V$59.99
p7
sS'seller'
p8
Vhttp://dccollectibles.ecrater.com
p9
sS'description_links'
p10
V5486 Revell-Monogram Models plastic kit first issue (1995) new sealed 1:48 scale Cessna A-37 Dragonfly Vietnam War airplane. Forerunner to the A-10 Thunderbolt Warthog, this military aircraft specialized in close-in ground support with nose-mounted mini-gun that fires 6,000 rounds per minute. Features:- Detailed cockpit with pilot and co-pilot figures- 100 gal. drop tank- 500 lb MK82 bombs and napalm fire bombs- Decals for two different aircraft: the A-37B VNAF and A-37B 8th SOS- 132 pcs and instructions (English).             - Ages 10 to adult, Skill level 2 model, can be painted to match box photos- Paint and cement not included SHIPPINGStandard U.S. domestic delivery includes shipping, handling, proof of delivery and insurance.     International shipping available, email for cost: dccollectibles@gmail.com   Combined shipping for multiple purchases is available on most items purchased within 5 days. For full detailed instructions on PAYMENT, SHIPPING, and other purchase information, please see the "TERMS" link below.  If you have any other questions, please contact us.  Thanks for visiting DC Collectibles.  Click our store link for more great items.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/71936/527465ec9726f_71936b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $10.75(more destinations)
p18
aVCondition: New other, see desc
p19
asS'id'
p20
V18925701
p21
s.