(dp1
S'title'
p2
VFisher-Price Go Diego Go Warthog Figure from To the Rescue 4-Wheeler Set Loose Used
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21638733/fisher-price-go-diego-warthog?keywords=warthog
p5
sS'price'
p6
V$2.95
p7
sS'seller'
p8
Vhttp://timscomics.ecrater.com
p9
sS'description_links'
p10
VAbout 2.5" long. Ages 3 years and up.Includes figure only. No box or other accessories. Moderate wear.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/8993/54821dc9b0ecd_8993b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $5.95(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21638733
p21
s.