(dp1
S'title'
p2
VDisney Lion King Pumbaa Warthog Pin
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22252548/disney-lion-king-pumbaa-warthog?keywords=warthog
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://yourgiftshoppe.ecrater.com
p9
sS'description_links'
p10
VHere we have a Disney Lion King Pumbaa Warthog Pin.It is approx 1". It is in good condition. It does have scuffs and wear from use and its age. We ship once or twice a week. Shipping & Handlingis FREE.*NO PICKUPS* Delivery OnlyAll payments are due within 4 days of the product ending.CA residents must add 9.00% for sales tax.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/84521/551b9dbf167fa_84521b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: California: 9%
p19
aVCondition: Used
p20
asS'id'
p21
V22252548
p22
s.