(dp1
S'title'
p2
VNEW Schleich Warthog Sow Figure 3.5" Long 14613
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22290368/schleich-warthog-sow-figure-35-long-14613?keywords=warthog
p5
sS'price'
p6
V$3.99
p7
sS'seller'
p8
Vhttp://sweetiristoys.ecrater.com
p9
sS'description_links'
p10
VBrand new. Please see pictures for details. Check out my other toy listings. I can combine shipping.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V22290368
p20
s.