(dp1
S'title'
p2
V7" Long Disney The Lion King Broadway Musical Plush Stuffed Pumba Warthog
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22291902/7-long-disney-the-lion-king?keywords=warthog
p5
sS'price'
p6
V$4.99
p7
sS'seller'
p8
Vhttp://sweetiristoys.ecrater.com
p9
sS'description_links'
p10
VPumba is in good condition with minor wear to his tusks. His tag has quite a bit of wear. Posted with eCRATER MobilePowered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/199672/5524c37439f7b_199672b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V22291902
p21
s.