(dp1
S'title'
p2
Vmounted african warthog
p3
sS'url'
p4
S'http://www.ebay.com/itm/Mounted-African-Warthog-/232355556439?hash=item3619786c57:g:oDIAAOSw-4BXbZIw'
p5
sS'price'
p6
VUS $575.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jacjon-dfy5n?_trksid=p2047675.l2559
p10
sS'name'
p11
V jacjon-dfy5n
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232355556439&t=0&tid=10&category=177908&seller=jacjon-dfy5n&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/oDIAAOSw-4BXbZIw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/oDIAAOSw-4BXbZIw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ovAAAOSw-4BXbZJB/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ovAAAOSw-4BXbZJB/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/YIUAAOSwjXRXbZJS/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/YIUAAOSwjXRXbZJS/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/pxIAAOSw-4BXbZJk/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/pxIAAOSw-4BXbZJk/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Td8AAOSwc1FXbZJ1/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Td8AAOSwc1FXbZJ1/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aTallapoosa, Georgia, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VUnited States
p45
assS'id'
p46
S'232355556439'
p47
s.