(dp1
S'title'
p2
VVintage Style Pig/Warthog Ring (adjustable)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23535550/vintage-style-pig-warthog-ring?keywords=warthog
p5
sS'price'
p6
V$9.75
p7
sS'seller'
p8
Vhttp://justsocute.ecrater.com
p9
sS'description_links'
p10
VWhether you're into country living, are a proud vegetarian, or just love pigs, this ring is a cute and unusual accessory that is sure to be a talking point when you are with friends!Adjustable with gentle pressure to the head and tail of the ring, this ring fits most finger sizes with no problems, but remember to apply pressure gently to protect your little treasure!This ring is made from zinc alloy, so remove it when washing to keep it sparkly and clean for as long as possible.This item is currently available in antique gold colour, but we do also stock silver versions on occasion. Please feel free to contact with queries or custom services, such as gift wrapping or messages inside your package.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V2 available
p16
aVShipping:US-Mainland: $4.50(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23535550
p20
s.