(dp1
S'title'
p2
VRevell/Monogram A-10 Warthog 1/72 scale
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23645909/revell-monogram-a-10-warthog-1-72-scale?keywords=warthog
p5
sS'price'
p6
V$17.99
p7
sS'seller'
p8
Vhttp://modelsforsalereasonablepriced.ecrater.com
p9
sS'description_links'
p10
Vbuying two or more items please email for your new shipping priceKit is sealedLooks like a great kit to build and add to your collection.Kit is very detailedThis would make a great gift.All items are from a non-smoking environment.CHECK OUT OUR OTHER ITEMS THAT IS UP FOR SALE!!Have any questions about the item, shipping or payment please email before you buy.If you want to make any offers on our items just email.NO INTERNATIONAL SELLS WILL BE ACCEPTED!!S&H; is only for U.S. 48 states only with delivery confirmation.I will accept paypal only if you have a confirmed address here in the United States.Also will take postal money orders. No other type of money order will be taken. Buyer will need to pay for item within 10 days after sell if paying by postal money order.all sales final
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/88907/56311e662542b_88907b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $10.01(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23645909
p21
s.