(dp1
S'title'
p2
VMetal Earth New HALO GAMING COLLECTION Lot of 4 Mantis Warthog Pelican Master Helmet
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23685068/metal-earth-halo-gaming-collection?keywords=warthog
p5
sS'price'
p6
V$49.99
p7
sS'seller'
p8
Vhttp://moldycollectibles.ecrater.com
p9
sS'description_links'
p10
VThe Halo Gaming Collection from Metal Earth consists of one each of:USNC Mantis USNC WarthogMaster Chief HelmetUSNC Pelican Authentic Museum Quality 3D Laser Cut Steel ModelsMicro laser etchingCut from an 11 cm metal sheetPop out the pieces Put them togetherEasy to assemble No glue or solder neededAges 14+Shipped with protective cardboardFree shipping for First Class MailPriority Mail is $5.75.I always combine shipping to help you save money.I ship within 1 day of receiving your payment.If you have any questions, please contact me. Please, check out my other items available at Moldy Collectibles.Thanks for looking at my listing.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Minnesota: 6.87%
p18
aVCondition: Brand new
p19
asS'id'
p20
V23685068
p21
s.