(dp1
S'title'
p2
VMetal Earth HALO UNSC WARTHOG New 3D Puzzle Micro Model
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23685362/metal-earth-halo-unsc-warthog?keywords=warthog
p5
sS'price'
p6
V$12.99
p7
sS'seller'
p8
Vhttp://moldycollectibles.ecrater.com
p9
sS'description_links'
p10
VHalo: UNSC WARTHOGMetal Earth Authentic Museum Quality 3D Laser Cut Steel ModelsMicro laser etching Cut from an 11 cm metal sheetPop out the pieces Put them together Easy to assemble No glue or solder neededAges 14+ Shipped with protective cardboardFree shipping for First Class MailPriority Mail is $5.75.I always combine shipping to help you save money.I ship within 1 day of receiving your payment.If you have any questions, please contact me. Please, check out my other items available at Moldy Collectibles.Thanks for looking at my listing.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/57503/563985f56c5ab_57503b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Minnesota: 6.87%
p19
aVCondition: Brand new
p20
asS'id'
p21
V23685362
p22
s.