(dp1
S'title'
p2
VU.S. AIR FORCE A-10A WARTHOG IN 1999 - 8X10 PHOTO (EP-961)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24817125/us-air-force-a-10a-warthog-in-1999?keywords=warthog
p5
sS'price'
p6
V$9.99
p7
sS'seller'
p8
Vhttp://historicalmedia.ecrater.com
p9
sS'description_links'
p10
VU.S. AIR FORCE A-10A WARTHOG(EP-961)A U.S. Air Force A-10A Warthog, from the 52nd Fighter Wing, 81st Fighter Squadron, Spangdhalem Air Base, Germany, in flight during a NATO Operation Allied Force combat mission, April 22, 1999.THIS IS AN AWESOME PHOTO!Our photographs are high quality reproductions, in MINT condition, professionally printed on high gloss photographic paper.Each photograph is packed in a highly protective hard photographic mailer and shipped via United States Postal Service (U.S.P.S.) First Class Mail within one business day (usually the same day).At Historical Media, we have THOUSANDS of photographic images available for purchase from the world of Hollywood, NASA, politics, sports, etc.We also have a huge collection of Old Time Radio shows for purchase!PAYMENT POLICYPayPal is the only form of payment accepted.  Payment must be made through PayPal within 48 hours of purchase. Your order will be shipped within 24 hours of receiving full payment.SHIPPING POLICYFree shipping is offered in the United States ONLY. We do not ship internationally. Items will be shipped via U.S.P.S. First Class Mail within 24 hours of receiving full payment.RETURN POLICYHistorical Media strives for your total satisfaction!All of our products feature a 100% satisfaction guarantee.If you are unhappy with your purchase for ANY reason your money will be refunded - NO QUESTIONS ASKED.Items may be returned within 30 days of purchase for a full refund. Buyer must pay return shipping.Copyright Information: This item is sold as a collectible from one collector to another with no rights given or implied. We use a wide variety of sources for our items and never knowingly list infringing items. It is our belief that the item is in the public domain and does not infringe on copyright.  If you do believe that this item is in violation of your owned copyright, and you are indeed the OWNER of the copyright, we ask that you please contact us at historicalmediallc(at)gmail.com and we will remove it and refrain from future listings of this item. Thank you.WHO ARE WE?We're Historical Media and we LOVE history!With items from Old Time Radio, Classic Hollywood Photographs, Historical Images, Campy films from the early 20th Century and even some NASA history in between, Historical Media provides unique products capturing memories from the past.We have a wide selection of unique items:NASA SPACE PHOTOS - We have the LARGEST collection of NASA photos on eBay!CLASSIC ENTERTAINMENT PHOTOS - Marilyn  Monroe, Elizabeth Taylor, Cary Grant, Humphrey Bogart, Shirley Temple, Mickey Rooney and many, many more!HISTORICAL PHOTOS - We have hundreds of photos allowing you to relive some of the most exciting, compelling and tragic moments in history.OLD TIME RADIO SHOWS - We have great shows from the days when radio was king: Gunsmoke,  Dragnet, The Shadow, Fibber McGee and Molly, Yours Truly Johnny Dollar, Suspense and many, many more! Our Old Time Radio shows are offered in .mp3 format making them affordable to purchase and easy to play on your computer or compatible CD/music player.NASA AUDIO - From the thrilling days of the great space race between the United States and the Soviet Union; audio from every manned Apollo mission!AUDIO/VIDEO DOCUMENTARIES - Relive some of the most inspiring and shocking times in American historyAnd many, many more!Your complete satisfaction is the ULTIMATE goal. We truly want you to be completely satisfied with each and every purchase.If we can answer any questions, or help you in any way, please contact us.Peruse our wide selection of unique items! New products are added frequently.  Check back often!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/378161/574c9a45a25cc_378161b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24817125
p21
s.