(dp1
S'title'
p2
VHot Wheels 2017 HW Screen Time UNSC Warthog (HALO)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25465829/hot-wheels-2017-hw-screen-time?keywords=warthog
p5
sS'price'
p6
V$3.00
p7
sS'seller'
p8
Vhttp://ajhotwheels.ecrater.com
p9
sS'description_links'
p10
VYear: 2017Series: HW Screen TimeCard Type: InternationalModel: UNSC Warthog (HALO) (#2 of 250)Color: camo greenCondition: New (click on picture for larger image)I combine shipping!Rates are determined by weight and is auto-calculated upon checkout.All sales are final. I do not accept returns.Items ship from Canada in a box.I cannot be held responsible for lost or damaged goods while the items are in the possession of the postal service.Packages shipping to USA, United Kingdom, Australia, Brazil or Mexico may be opened by customs office for random inspections and/or be subject to customs fees.  Shipping times vary based on where the buyer is located: (Canada: 1-7 business days) (USA: 6-12 business days) (United Kingdom: 6-12 business days) (Poland: 6-12 business days)  (Australia, Mexico & Brazil: 6-8 weeks) Purchases are shipped within 24 hours (or next business day - not including holidays) of payment clearing. If you would prefer a faster shipping option, require a tracking number, or do not see your country listed, please contact me for a quote.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/245324/57feb2fdea5bf_245324b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $9.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25465829
p21
s.