(dp1
S'title'
p2
VA-10 WARTHOG PLANE PIN PEWTER
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26175182/a-10-warthog-plane-pin-pewter?keywords=warthog
p5
sS'price'
p6
V$5.95
p7
sS'seller'
p8
Vhttp://militaria1234.ecrater.com
p9
sS'description_links'
p10
VA-10 WARTHOG PLANE PIN. CLUTCH BACK. MEASURES 1 1/2 INCHES
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $2.95(more destinations)
p17
aVSales Tax: Wisconsin: 5.6%
p18
aVCondition: Brand new
p19
asS'id'
p20
V26175182
p21
s.