(dp1
S'title'
p2
V2017 Hot Wheels #2 UNSC Warthog
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26532334/2017-hot-wheels-2-unsc-warthog?keywords=warthog
p5
sS'price'
p6
V$1.99
p7
sS'seller'
p8
Vhttp://thingstodust.ecrater.com
p9
sS'description_links'
p10
VThis 2017 Hot Wheels is new in the original packaging. All cars are wrapped in bubble wrap and shipped in a box for protection. Thanks for looking
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/275675/58b6b488e57b1_275675b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.50(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26532334
p21
s.