(dp1
S'title'
p2
Vwonder wart-hog meets the mob chapter 2 p.1 splash - 1962 art by gilbert shelton
p3
sS'url'
p4
S'http://www.ebay.com/itm/Wonder-Wart-Hog-Meets-the-Mob-Chapter-2-p-1-Splash-1962-art-by-Gilbert-Shelton-/302195499968?hash=item465c4163c0:g:u1gAAOSwhcJWO~dq'
p5
sS'price'
p6
VUS $599.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/anthonyscomicbookart-online?_trksid=p2047675.l2559
p10
sS'name'
p11
V anthonyscomicbookart-online
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302195499968&t=1455241246000&tid=10&category=972&seller=anthonyscomicbookart-online&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/u1gAAOSwhcJWO~dq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/u1gAAOSwhcJWO~dq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/KqQAAOSwwbdWO~dv/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/KqQAAOSwwbdWO~dv/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/YwMAAOSwo0JWO~dy/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/YwMAAOSwo0JWO~dy/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/sr8AAOSwYHxWO~d2/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/sr8AAOSwYHxWO~d2/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/60IAAOSw7hRWO~d6/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/60IAAOSw7hRWO~d6/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/V68AAOSw~bFWO~d-/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/V68AAOSw~bFWO~d-/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/ZCYAAOSwo0JWO~eB/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/ZCYAAOSwo0JWO~eB/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/s44AAOSwYHxWO~eE/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/s44AAOSwYHxWO~eE/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/c5kAAOSwQoFWO~eI/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/c5kAAOSwQoFWO~eI/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aLeonia, New Jersey, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'302195499968'
p60
s.