(dp1
S'title'
p2
Vclayton warthog model wh-105-0 vacuum cleaner with some accessories
p3
sS'url'
p4
S'http://www.ebay.com/itm/Clayton-Warthog-Model-WH-105-0-Vacuum-Cleaner-With-Some-Accessories-/311891501558?hash=item489e2ea1f6:g:CxAAAOSwT5xZOViA'
p5
sS'price'
p6
VUS $849.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pfitz904?_trksid=p2047675.l2559
p10
sS'name'
p11
V pfitz904
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311891501558&t=0&tid=10&category=66961&seller=pfitz904&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/CxAAAOSwT5xZOViA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/CxAAAOSwT5xZOViA/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/c1IAAOSwTf9ZOVhy/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/c1IAAOSwTf9ZOVhy/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ILUAAOSwi8VZOVrl/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ILUAAOSwi8VZOVrl/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/rPoAAOSw-29ZOVrw/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/rPoAAOSw-29ZOVrw/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/bpQAAOSwstJZOVhv/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/bpQAAOSwstJZOVhv/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aJacksonville, Florida, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'311891501558'
p48
s.