(dp1
S'title'
p2
Vskyflight lx jet rc 55.1in a10 warthog arf airplane model twin metal edf eps
p3
sS'url'
p4
S'http://www.ebay.com/itm/SkyFlight-LX-Jet-RC-55-1in-A10-Warthog-ARF-Airplane-Model-Twin-METAL-EDF-EPS-/322261252220?hash=item4b0844787c:g:h70AAOSwAuZX2MQw'
p5
sS'price'
p6
VUS $515.20
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ceramic_lady?_trksid=p2047675.l2559
p10
sS'name'
p11
V ceramic_lady
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322261252220&t=1482716233000&tid=10&category=182186&seller=ceramic_lady&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/h70AAOSwAuZX2MQw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/h70AAOSwAuZX2MQw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/qgEAAOSwmfhX2MNb/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/qgEAAOSwmfhX2MNb/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/HDUAAOSwCGVX2MNr/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/HDUAAOSwCGVX2MNr/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/WCUAAOSwYIxX2MN6/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/WCUAAOSwYIxX2MN6/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/nBUAAOSwLnBX2MRM/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/nBUAAOSwLnBX2MRM/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/cH4AAOSwTA9X2MRb/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/cH4AAOSwTA9X2MRb/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aSingapore, Singapore
p42
asS'delivery'
p43
(lp44
VEstimated between Wed. Jun. 21 and Fri. Jul. 7\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p45
aVEstimated between Wed. Jun. 21 and Fri. Jul. 7
p46
asS'posts_to'
p47
(lp48
VAmericas, Europe, Asia, Australia\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'322261252220'
p51
s.