(dp1
S'title'
p2
Vscale skyflight rc a10 warthog rtf model jet plane twin 70mm metal edf battery
p3
sS'url'
p4
S'http://www.ebay.com/itm/Scale-Skyflight-RC-A10-Warthog-RTF-Model-Jet-Plane-Twin-70MM-Metal-EDF-Battery-/322381566407?hash=item4b0f7051c7:g:ROwAAOSwdIFXx9IT'
p5
sS'price'
p6
VUS $565.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/toucanhobby?_trksid=p2047675.l2559
p10
sS'name'
p11
V toucanhobby
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322381566407&t=1488786777000&tid=10&category=40700&seller=toucanhobby&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ROwAAOSwdIFXx9IT/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ROwAAOSwdIFXx9IT/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/qYAAAOSwFe5Xx9IV/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/qYAAAOSwFe5Xx9IV/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/l8sAAOSwknJXx9IY/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/l8sAAOSwknJXx9IY/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/xhAAAOSwGtRXx9Ia/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/xhAAAOSwGtRXx9Ia/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/VaMAAOSwMgdXx9Ic/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/VaMAAOSwMgdXx9Ic/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/xpcAAOSwGtRXx9Ie/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/xpcAAOSwGtRXx9Ie/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/8mcAAOSwi0RXx9Ig/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/8mcAAOSwi0RXx9Ig/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aHongKong, Hong Kong
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p49
asS'posts_to'
p50
(lp51
VAmericas, Europe, Asia, Australia\u000a | \u000aSee exclusions
p52
assS'id'
p53
S'322381566407'
p54
s.