(dp1
S'title'
p2
Vrc electric edf jet plane a10 warthog radio controlled arf pnf
p3
sS'url'
p4
S'http://www.ebay.com/itm/RC-Electric-EDF-Jet-Plane-A10-Warthog-Radio-Controlled-ARF-PnF-/361864579724?hash=item5440cf4a8c:i:361864579724'
p5
sS'price'
p6
VUS $549.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fibica_store?_trksid=p2047675.l2559
p10
sS'name'
p11
V fibica_store
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361864579724&t=1387369249000&tid=10&category=182182&seller=fibica_store&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://ecbiz71.inmotionhosting.com/~dailym5/images/20101011/1.jpg
p20
sS'displayImgUrl'
p21
Vhttp://ecbiz71.inmotionhosting.com/~dailym5/images/20101011/1.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aHK, Hong Kong
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 21 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p30
aVEstimated between Wed. Jun. 21 and Fri. Jun. 30
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'361864579724'
p36
s.