(dp1
S'title'
p2
Vhand carved african queen jasper warthog wart hog 7.50 x 3.75 x 2.25"  kenya
p3
sS'url'
p4
S'http://www.ebay.com/itm/HAND-CARVED-AFRICAN-QUEEN-JASPER-WARTHOG-WART-HOG-7-50-x-3-75-x-2-25-KENYA-/370615812132?hash=item564a6c8024:g:03IAAOSwv-NWZIzE'
p5
sS'price'
p6
VUS $768.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/judys-1000s-treasures?_trksid=p2047675.l2559
p10
sS'name'
p11
V judys-1000s-treasures
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=370615812132&t=1495648680000&tid=10&category=12525&seller=judys-1000s-treasures&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/03IAAOSwv-NWZIzE/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/03IAAOSwv-NWZIzE/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/nF0AAOSwbdpWZIzG/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/nF0AAOSwbdpWZIzG/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/jnIAAOSwp5JWZIzI/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/jnIAAOSwp5JWZIzI/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/nPYAAOSwbdpWZIzK/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/nPYAAOSwbdpWZIzK/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/QT4AAOSwAKxWZIzR/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/QT4AAOSwAKxWZIzR/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/QckAAOSwAKxWZIzU/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/QckAAOSwAKxWZIzU/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aLas Vegas, Nevada, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p46
asS'posts_to'
p47
(lp48
VUnited States
p49
assS'id'
p50
S'370615812132'
p51
s.