(dp1
S'title'
p2
Vtodd warner &#034;warthog&#034; 1977
p3
sS'url'
p4
S'http://www.ebay.com/itm/TODD-WARNER-WARTHOG-1977-SIGNED-SCULPTURE-COA-GALLART-MAKE-AN-OFFER-/381301004679?hash=item58c74f9987:g:8IIAAOSwPcVVhE6G'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gallart?_trksid=p2047675.l2559
p10
sS'name'
p11
V gallart
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=381301004679&t=1494004421000&tid=10&category=553&seller=gallart&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/8IIAAOSwPcVVhE6G/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/8IIAAOSwPcVVhE6G/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/z7oAAOSwLVZVhE2J/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/z7oAAOSwLVZVhE2J/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aMiami, Florida, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'381301004679'
p39
s.