(dp1
S'title'
p2
Vold antique bronze god vishnu avatar varaha ride warthog statue circa 1700
p3
sS'url'
p4
S'http://www.ebay.com/itm/Old-Antique-Bronze-God-Vishnu-Avatar-Varaha-Ride-Warthog-Statue-Circa-1700-/391768374307?hash=item5b3736fc23:g:uTQAAOSwaA5WhjXR'
p5
sS'price'
p6
VUS $2,869.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/neetametalshandicrafts2011?_trksid=p2047675.l2559
p10
sS'name'
p11
V neetametalshandicrafts2011
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391768374307&t=1459462677000&tid=10&category=60209&seller=neetametalshandicrafts2011&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/uTQAAOSwaA5WhjXR/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/uTQAAOSwaA5WhjXR/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/L9sAAOSwK7FWhjXz/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/L9sAAOSwK7FWhjXz/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/l9sAAOSwHaBWhjXc/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/l9sAAOSwHaBWhjXc/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/U2wAAOSwX~dWhjXY/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/U2wAAOSwX~dWhjXY/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Jl0AAOSwGotWhjX4/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Jl0AAOSwGotWhjX4/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/UuoAAOSwKtlWhjXv/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/UuoAAOSwKtlWhjXv/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/iqMAAOSwL7VWhjXV/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/iqMAAOSwL7VWhjXV/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/JS8AAOSwGotWhjXh/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/JS8AAOSwGotWhjXh/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/WwoAAOSwJkJWhjXp/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/WwoAAOSwJkJWhjXp/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/~IAAAOSwLN5WhjX8/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/~IAAAOSwLN5WhjX8/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/OwEAAOSwYIhWhjX~/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/OwEAAOSwYIhWhjX~/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aJODHPUR, RAJASTHAN, India
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 27 and Wed. Jul. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p60
aVEstimated between Tue. Jun. 27 and Wed. Jul. 19
p61
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'391768374307'
p66
s.