(dp1
S'title'
p2
Vafrican tribal art, wooden warthog mask, mande toma loma people, guinea, liberia
p3
sS'url'
p4
S'http://www.ebay.com/itm/African-tribal-art-wooden-Warthog-Mask-Mande-Toma-Loma-people-Guinea-Liberia-/401214822112?hash=item5d6a4456e0:g:WDgAAOSwo4pYEbm1'
p5
sS'price'
p6
VUS $1,800.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/delta98denhaag?_trksid=p2047675.l2559
p10
sS'name'
p11
V delta98denhaag
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401214822112&t=1393088840000&tid=10&category=37946&seller=delta98denhaag&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WDgAAOSwo4pYEbm1/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WDgAAOSwo4pYEbm1/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/nNsAAOSwXeJYEboE/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/nNsAAOSwXeJYEboE/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/nlEAAOSwXeJYEboL/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/nlEAAOSwXeJYEboL/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/kHYAAOSwcLxYEboT/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/kHYAAOSwcLxYEboT/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/jLgAAOSwnbZYEbob/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/jLgAAOSwnbZYEbob/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/sgAAAOSwMVdYEboj/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/sgAAAOSwMVdYEboj/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/IEMAAOSwA3dYEbor/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/IEMAAOSwA3dYEbor/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/bw0AAOSwo4pYEbo6/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/bw0AAOSwo4pYEbo6/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/HTcAAOSw5cNYEbpE/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/HTcAAOSw5cNYEbpE/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000a's-Gravenhage, Netherlands
p51
asS'delivery'
p52
(lp53
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'401214822112'
p60
s.