(dp1
S'title'
p2
VWarthog Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4301
p5
sS'price'
p6
V$390.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe warthog is native to arid regions of central and southern Africa. This gregarious species feeds on grasses, fruits, roots and various invertebrates. This giant male specimen possesses the world\u2019s largest tusks measuring nearly 20 inches (50cm) long.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4301.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4301_1497057715
p18
s.