(dp1
S'title'
p2
V\u000aPumbaa Lion King Warthog Plush Stuffed Animal Figurine \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/pumbaa-lion-king-warthog-plush-stuffed-animal-figurine-578221682
p5
sS'price'
p6
V$49.56
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPumbaa Lion King Warthog Plush Stuffed Animal Figurine Lion King Pumbaa Doll Features plastic face and plush body Measures approx. 8 1/2" from nose to tail and about 4" wide and about 5" tall. One spot on left side near tail where it appears that there may have a price tag; not ripped but the "fur" will not lay down in that area. No rips, tears or stains. Please scroll down to view transaction details.Customer is responsible for all shipping costs incurred and may be charged a 10% restocking fee; Shipping charges and restocking fee will be deducted from your refund unless we make an error.Customer Service Information::Please view our store and read our complete policy and FAQEmail: Please email us using the ask question link at the end of this listing.Customer Service Phone: 1-888-874-6463Phone support available: Monday - Friday 10 am-5 pm ESTShipping Discounts:Discounts apply when purchasing multiple itemsPlease email prior to making payment so we can adjust your invoiceWe will send combined discounted totalBulk and group discounts available upon requestNo revisions possible after payment or checkout completed Terms of Sale:We gladly accept Visa, Mastercard, Discover Card, and American Express.To Use your credit card please call 1-888-874-6463.Problems or concerns PLEASE email us using the ask question link a the end of this listing or call toll free: 1-888-874-6463Bulk and group discounts available.Please view our store and read our complete policy and FAQ We value our customers and take pride in our superior customer service. Please email us using the ask question link at the end of this listing or call us toll free 1-888-874-6463 with any questions, concerns, or complaints before posting less than a five star feedback rating. We are only a phone call away. If we are not aware of a problem we cannot solve it. We strive to earn a five star feedback rating from all customers. Feedback ratings impact and affect us as sellers. Please give us the opportunity to meet the 5 Star Rating. It is our desire to offer our customers quality products at affordable prices. We value your business look forward to serving your needs for many years to come.For return authorization: Email us through using the ask question link or call customer service Toll FREE 1-888-874-6463  Mon.-Fri. 10 am \u2013 5 pm. We are closed Saturday and Sunday. Please leave a message and we will return your call as soon as possible. International buyers: Please email us. Our toll free number does not work outside the US. Returns must be returned in original packaging and new never worn or used condition as received. We do not accept returns on worn apparel or used items. Buyer is responsible for all shipping cost. We do not refund any shipping charges unless we make an error. If you order the wrong size, don\u2019t like your item, or have simply changed your mind you are welcome to return any unworn or unused item at your expense. Please note the customer pays all shipping costs and a 10% restocking fee both will be deducted from your refund. 5 Star feedback is important to us and our business. We look forward to future transactions and appreciate your business and support.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/578/221/682/t_32hNpumbaa-lion-king-warthog-plush-stuffed-animal-figurine.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/578/221/682/t_U4cqpumbaa-lion-king-warthog-plush-stuffed-animal-figurine.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/578/221/682/t_5ipUpumbaa-lion-king-warthog-plush-stuffed-animal-figurine.jpg
p16
aVhttp://cdn.iofferphoto.com/img/item/578/221/682/t_jneQpumbaa-lion-king-warthog-plush-stuffed-animal-figurine.jpg
p17
asS'shipping_info'
p18
(lp19
sS'id'
p20
V578221682_1497057894
p21
s.