(dp1
S'title'
p2
VFLIGHT April 1997 Magazine A10 WARTHOG Jug V-1 Fairchild 71 Republic P-47D T-6 Camera ship
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8911998/flight-april-1997-magazine-a10-warthog?keywords=warthog
p5
sS'price'
p6
V$14.95
p7
sS'seller'
p8
Vhttp://sophiesophieshops.ecrater.com
p9
sS'description_links'
p10
VHere is FLIGHT Magazine April 1997, Vol 2 No 2, published by Air Age Inc.Issue is used, very good condition, light edge wear and rubbing, no creases, no address mailing label, clean and unmarked, 90 pages.COVER: T-6 Camera shipFEATURESA10 WARTHOG - Flying the Jug V-1 Buzz BombGallery: Fairchild 71 Flying the Republic P-47D ...more[M96a]Shipping by Media Mail; 7-16 day delivery time. Please contact before ordering if you desire to upgrade to Priority Mail for $6. AK, HI, and Canada shipping is by Priority Mail.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V8911998
p20
s.