(dp1
S'title'
p2
VSuidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=90
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSuidae is the biological family to which pigs and their relatives belong. Up to sixteen species are currently recognized, including the domestic pig Sus scrofa or S. domesticus. They are classified into between four and eight genera. In addition to numerous species of wild pig, the family includes the babirusa Babyrousa babyrussa and the warthog Phacochoerus aethiopicus. All of the species are found in the Old World, ranging from Asia and its islands, to Europe, and Africa.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V90_1497057728
p17
s.