(dp1
S'title'
p2
VWindshield Frame Assembly AC Shelby Cobra Replica 427 289 ACE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20935438/windshield-frame-assembly-ac-shelby?keywords=cobra
p5
sS'price'
p6
V$460.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VWindshieldFrame ONLY KitChrome over Brass windshield frame as original with base weather seal and hardware.International Buyers we will ship world wide. Please contact us with your shipping address for better shipping options.Perfect for your Cobra Replica.NOTICE THIS IS THE FRAME ONLY! NO GLASSView from top of Carton tells how to open, but it is much easier to just cut the seams of the box where they are taped and peel the box away. Just be careful as the side supports and all the screwsare mounted in the foam on the side.Hunter's Kit Cars, FFR, Factory Five, Shell Valley, Superformance will fit almost all Cobra Replicas as it is made to the original specifications.See our Store for the Windshield Surround Plates, Windwings, Sunvisors and other items to finish your Cobra Disclaimer: Cobra is a registered trademark of Ford Motor Company. We are not associated with Ford Motor Company. Shelby is a registered trademark of Shelby Automobiles, Inc. We are not associated with Shelby Automobiles, Inc.On Mar-09-07 at 15:44:48 PST, seller added the following information: After purchasing, pay instantly with your credit card through PayPal! Powered by eCRATER  . List your items fast and easy and manage your active items. :,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk.rp73%28e013%3F%3E%3A-149185ed2bd-0x104-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/55701/54432d1eb5348_55701b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $57.20(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20935438
p21
s.