(dp1
S'title'
p2
VHeader Bend Kit AC Shelby Cobra Replica Hot Rods
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2122641/header-bend-kit-ac-shelby?keywords=cobra
p5
sS'price'
p6
V$295.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VHeader Bend Kit Small Block kits are 245.00 Big Blocks are $295.00V-8 header kit allows you to make a custom exhaust system. Flanges and bends (Specify application). Perfect for your Cobra Replica.Hunter's FFR Everett - Morrison  ERA SuperPerformance Factory Five Shell Valley Cobra
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/55701/4b523bf0d4030_55701b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $31.85(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V2122641
p21
s.