(dp1
S'title'
p2
VWiring Harness AC Shelby Cobra Replica Hot Rods
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2122537/wiring-harness-ac-shelby-cobra?keywords=cobra
p5
sS'price'
p6
V$470.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VWiring HarnessFord Wiring Harness - Includes regulator, prewired ignition, headlight switches & easy to follow instructions. Perfect for your Cobra Replica.Hunter's FFR Everett - Morrison  ERA SuperPerformance Factory Five Shell Valley Cobra
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/55701/47cb576ae1b3e_55701b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $14.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V2122537
p21
s.