(dp1
S'title'
p2
VSeats Vinyl Upholstered Shelby Cobra Rat Rod Pair New
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2122153/seats-vinyl-upholstered-shelby-cobra?keywords=cobra
p5
sS'price'
p6
V$650.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VVinyl Upholstered SeatsBlack vinyl covered seats with 3 densities of foam fo rextra comfort.  Handsewn pleats with raised front cushion makes a non-slip relaxing seat .These are a hot item please allow up to 2 weeks for delivery. If you need another color please let us know to see if we can make them for you.Internatioal buyers: This item is oversized please email your complete shipping address for a shipping quote.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V6 available
p16
aVShipping:US-Mainland: $57.20(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V2122153
p20
s.