(dp1
S'title'
p2
VSide Pipes Chromed AC Shelby Cobra Replica Hot Rod
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2122658/side-pipes-chromed-ac-shelby?keywords=cobra
p5
sS'price'
p6
V$975.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VChromed Side Pipes Side pipe exhaust system to fit 90" wheelbase Cobra. Design for slip-fit headers into 2" I.D. side-pipe opening. Finished and Chromed. Perfect for your Cobra Replica.Hunter's FFR Everett - Morrison  ERA SuperPerformance Factory Five Shell Valley CobraInternatioal buyers: This item is oversized please email your complete shipping address for a shipping quote.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: $57.20(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V2122658
p20
s.