(dp1
S'title'
p2
VRoll Bar Chromed AC Shelby Cobra Replica
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2122408/roll-bar-chromed-ac-shelby?keywords=cobra
p5
sS'price'
p6
V$395.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VChrome Roll Bar AssyOriginal design w/rear mounted third leg. Includes rubber bodygrommets and mounting brackets.  Perfect for your Cobra Replica.Hunter's FFR Everett - Morrison  ERA SuperPerformance Factory Five Shell Valley Cobra
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: $27.95(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V2122408
p20
s.