(dp1
S'title'
p2
VSeats Leather Upholstered Shelby Cobra Rat Rod Pair New
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2122423/seats-leather-upholstered-shelby-cobra?keywords=cobra
p5
sS'price'
p6
V$1,200.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VLeather Upholstered SeatsBlack leather covered seats with 3 densities of foam fo rextra comfort.  Handsewn pleats with raised front cushion makes a non-slip relaxing seat Internatioal buyers: This item is oversized please email your complete shipping address for a shipping quote.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/55701/49bc773cc856d_55701b.jpg
p14
asS'shipping_info'
p15
(lp16
V6 available
p17
aVShipping:US-Mainland: $35.75(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V2122423
p21
s.