(dp1
S'title'
p2
VHeater and Defrost Kit AC Shelby Cobra Replica Hot Rods
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2122379/heater-and-defrost-kit-ac-shelby?keywords=cobra
p5
sS'price'
p6
V$299.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VHeater and Defrost KitCompact to fit most applications. With defrost ducts, grills (Demisters), hose, switch, hardware, water hookups and 12 volt fan built in. Perfect for your Cobra Replica or Hot Rod.Hunter's FFR Everett - Morrison  ERA SuperPerformance Factory Five Shell Valley Cobra
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/55701/47cb4f8a1a78e_55701b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $14.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V2122379
p21
s.