(dp1
S'title'
p2
VWindshield Wiper Assembly Shelby Cobra Replica Hot Rod
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2122520/windshield-wiper-assembly-shelby-cobra?keywords=cobra
p5
sS'price'
p6
V$425.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VWindshield Wiper AssemblyCable drive wiper motor allows flexible movement in placing of the wiper post. Includes new motor, new arms, blades, switch, gaskets, and mounting brackets Perfect for your Cobra Replica or Hot RodHunter's FFR Everett - Morrison  ERA SuperPerformance Factory Five Shell Valley Cobra
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/55701/47cb568787936_55701b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $25.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V2122520
p21
s.