(dp1
S'title'
p2
VSide Pipes uncoated AC Shelby Cobra Replica Hot Rod
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2122669/side-pipes-uncoated-ac-shelby?keywords=cobra
p5
sS'price'
p6
V$560.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VUnfinished Side Pipes Side pipe exhaust system to fit 90" wheelbase Cobra. Design for slip-fit headers into 2" I.D. side-pipe opening. Unfinished for painting or Jet Hot Coating, etc. Perfect for your Cobra Replica.Hunter's FFR Everett - Morrison  ERA SuperPerformance Factory Five Shell Valley CobraInternatioal buyers: This item is oversized please email your complete shipping address for a shipping quote.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/55701/49bc766334d9e_55701b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $57.20(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V2122669
p21
s.