(dp1
S'title'
p2
VDoor Panels Leather Upholstered Shelby Cobra Replica
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2122333/door-panels-leather-upholstered-shelby?keywords=cobra
p5
sS'price'
p6
V$380.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VLeather Upholstered Door PanelsLeather padded door panels with handsewn pleats and a map pocket. A great compliment to our upholstered seats. Perfect for your Cobra Replica
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/55701/47cb4d2dd2b26_55701b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $27.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V2122333
p21
s.