(dp1
S'title'
p2
Vford: torino king cobra
p3
sS'url'
p4
S'http://www.ebay.com/itm/Ford-Torino-King-Cobra-/222171888381?hash=item33ba79fafd:g:8goAAOSwo0JWPAxz&vxp=mtr'
p5
sS'price'
p6
VUS $459,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rkmotorscharlotte?_trksid=p2047675.l2559
p10
sS'name'
p11
V rkmotorscharlotte
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222171888381&t=1467312292000&tid=10&category=31836&seller=rkmotorscharlotte&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/8goAAOSwo0JWPAxz/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/8goAAOSwo0JWPAxz/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
sS'delivery'
p27
(lp28
sS'posts_to'
p29
(lp30
VLocal pick-up only
p31
assS'id'
p32
S'222171888381'
p33
s.