(dp1
S'title'
p2
Vroberto coin cobra pave 18k white gold diamond necklace bracelet set 45.5ct
p3
sS'url'
p4
S'http://www.ebay.com/itm/Roberto-Coin-Cobra-Pave-18k-White-Gold-Diamond-Necklace-Bracelet-Set-45-5ct-/222539156121?var=&hash=item33d05e0a99:m:mpusQBhakOzoG7ylGZf7E1g'
p5
sS'price'
p6
VUS $28,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/malidanijewelry?_trksid=p2047675.l2559
p10
sS'name'
p11
V malidanijewelry
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222539156121&t=1496949512000&tid=10&category=164326&seller=malidanijewelry&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/uekAAOxy63FSwcr5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/uekAAOxy63FSwcr5/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/qoUAAOxydlFSwcr8/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/qoUAAOxydlFSwcr8/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/EB8AAMXQVT9Swcr-/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/EB8AAMXQVT9Swcr-/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/EDsAAMXQVT9Swcr~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/EDsAAMXQVT9Swcr~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/tQYAAOxycmBSwc2k/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/tQYAAOxycmBSwc2k/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/rTgAAOSwPhdU25nK/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/rTgAAOSwPhdU25nK/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/dPYAAOxycmBSwcp~/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/dPYAAOxycmBSwcp~/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/2AoAAMXQlgtSwcqA/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/2AoAAMXQlgtSwcqA/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/2nUAAMXQlgtSwcqk/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/2nUAAMXQlgtSwcqk/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/gTMAAOxy4dNSwcq2/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/gTMAAOxy4dNSwcq2/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aNew York, New York, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Thu. Jun. 15 and Fri. Jun. 16
p57
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p58
aVEstimated between Thu. Jun. 15 and Fri. Jun. 16
p59
aVEstimated between Wed. Jun. 14 and Thu. Jun. 15
p60
aVEstimated by Tue. Jun. 13
p61
asS'posts_to'
p62
(lp63
VWorldwide\u000a | \u000aSee exclusions
p64
assS'id'
p65
S'222539156121'
p66
s.