(dp1
S'title'
p2
VWindshield Glass Only w/ Seal AC Shelby Cobra Replica 427 289 ACE Kit Car
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22562840/windshield-glass-only-w-seal-ac?keywords=cobra
p5
sS'price'
p6
V$415.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VCobra Replica or Kit CarWindshieldGlass ONLY Windshield Glass and new sealPerfect for your Cobra Replica.NOTICE THIS IS THEGLASS ONLY!Shipped in special made carton and laser cut foam block included $50.00 costInternational Buyers we will ship world wide. Please contact us with your shipping address for better shipping options.Perfect for your Cobra Replica.Hunter's Kit Cars, FFR, Factory Five, Shell Valley, Superformance will fit almost all Cobra Replicas as it is made to the original specifications.See our Store for the Windshield Surround Plates, Windwings, Sunvisors and other items to finish your Cobra Disclaimer: Cobra is a registered trademark of Ford Motor Company. We are not associated with Ford Motor Company. Shelby is a registered trademark of Shelby Automobiles, Inc. We are not associated with Shelby Automobiles, Inc.On Mar-09-07 at 15:44:48 PST, seller added the following information: After purchasing, pay instantly with your credit card through PayPal!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/55701/55584b8498464_55701b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $57.20(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V22562840
p21
s.