(dp1
S'title'
p2
VFord Mustang II / Cobra II clock kit NEW
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2269681/ford-mustang-ii-cobra-clock?keywords=cobra
p5
sS'price'
p6
V$250.00
p7
sS'seller'
p8
Vhttp://blown73stang460.ecrater.com
p9
sS'description_links'
p10
VNew Mustang II / Cobra II dashboard clock kit.This was the retro fit Ford kit used to mount a clock into a car that came from the factory with no clock.Kit contents include the electric digital clock,wire harness,dash panel,instructions,screw and hardware kit.The dash panel has a/c vent and wood grain finish.The clock was an option on some models.Original new old stock Ford part in the box.Part/casting number on the box #D4ZZ-15A000-A.Unknown the exact year fit or how well the clock works by todays standard so the item is sold as is.New $250+$20 s&h; USA/48.For over 270 other items for sale click on View Store above.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/61307/47f46f7beb7f6_61307b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $20.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V2269681
p21
s.