(dp1
S'title'
p2
VHARLEY DUECE 2001-2006  COBRA 3 INCH SLIP ON  MUFFLERS RACE PRO BLACK
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23175676/harley-duece-2001-2006-cobra-3-inch-slip-on?keywords=cobra
p5
sS'price'
p6
V$288.00
p7
sS'seller'
p8
Vhttp://vtcustoms.ecrater.com
p9
sS'description_links'
p10
V6312053 INCH SLIP ON MUFFLERS  WITH RACE PRO TIPSOFTAIL DUECE MODELS  2001 2002 2003 2004 2005 2006ATTENTION WE CANNOT SELL THIS PART TO ANYBODY IN CALIFORNIAWILL NOT FIT 2010 FLHX FLTRXOUR NEW TECH LINE NUMBER IS 518 548 4495
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23175676
p20
s.