(dp1
S'title'
p2
VHARLEY 1990 THRU 2015 FLH FLT MODELS COBRA 3 INCH SLIP ON  MUFFLERS RACE PRO
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23176926/harley-1990-thru-2015-flh-flt-models?keywords=cobra
p5
sS'price'
p6
V$282.00
p7
sS'seller'
p8
Vhttp://vtcustoms.ecrater.com
p9
sS'description_links'
p10
V6312183 INCH SLIP ON MUFFLERS  WITH RACE PRO TIPCHROME PLATED FINISHATTENTION WE CANNOT SELL THIS PART TO ANYBODY IN CALIFORNIAWILL NOT FIT 2010 FLHX FLTRXOUR NEW TECH LINE NUMBER IS 518 548 4495
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23176926
p20
s.