(dp1
S'title'
p2
VFeniex Cobra 600
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23197682/feniex-cobra-600?keywords=cobra
p5
sS'price'
p6
V$289.99
p7
sS'seller'
p8
Vhttp://cwr911.ecrater.com
p9
sS'description_links'
p10
VThe Cobra line allows the customer to fully customize the product to their specifications and preferences. All imaginable color combinations (in red, blue, amber, clear, green) are available for the Cobra series, and the line features two different optics. A 20 degree optic engineered for take down functionality and a 35 degree optic for maximum light spread dispersion.  These are the brightest lights we carry, and their TIR optics give it exceptional long distance visibility. Cars will see you coming and going! Availalbe in a 1-head bar, 2-head bar, 4-head bar, 6-head bar, and 8-head bar.  The Cobra 600, and 800 include directional and takedown functionality.Features:5 year warrantyVoltage: 9-13 VDCMeets CCR, Title 13 requirementsDimensions: 0.95" H x 28" L 1.5" W6, 4-watt LEDs in each module headBuilt in, waterproof, encapsulated driverSturdy aluminum frame with a black finishThinnest LED light in the industry, under 1" tallWater sealed and weather damage resistant unitFeatures 46 warning patterns and 21 directional patternsReliable and sturdy installation with 10-foot cable harnessDurable, corrosion-resistant clips for easy installationFunctions include directional, takedown & Stop Turn
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $10.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23197682
p20
s.