(dp1
S'title'
p2
VFeniex Cobra Interior Bar
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23197700/feniex-cobra-interior-bar?keywords=cobra
p5
sS'price'
p6
V$499.99
p7
sS'seller'
p8
Vhttp://cwr911.ecrater.com
p9
sS'description_links'
p10
VThe Cobra Inner Visor Bar is the upgraded replacement for the Pegasus Bar. Utilizing the incredibly popular Cobra light heads, this bar features 6 LEDs per module. The continuous design creates virtually no dark spots on the bar, and has one continuous line of illumination.  In addition, there's vehicle specific bars and brackets for over 20 different vehicles. Features:5 Year WarrantyInput voltage 12VDCSAE J595 CertifiedCalifornia Title 13 CertifiedOver 20 vehicle models available4, 4-watt LEDs in each module headDimensions: 0.95" H x 37" L x 5.5" WLight weight, powder-coat finish frameCustom built brackets and frame for specific vehiclesFeatures over 20 warning patterns and 6 directional patternsFunctions of directional flash and takedowns are included10 feet of RFi foil shielded cable provided for sturdy installationBlack gasket prevents vibration and guarantees windshield protectionCustomized for the following vehicles:The bar may be split, or a full one piece depending upon the vehicle.Chevy Avalanche 2014+ (Split)Chevy Avalanche 2013 (Split)Chevy Tahoe 2015+ (Split)Chevy Tahoe 2014 (Split)Chevy Silverado 2014+ (Split)Chevy Silverado 2013 (Split)Chevy Suburban 2014+ (Split)Chevy Suburban 2013 (Split)Chevy Caprice 2011+ (Split)Chevy Impala 2006+ (Full)GMC Yukon 2015+ (Split)GMV Yukon 2014 (Split)Dodge Ram 2006+ (Split)Ford Explorer 2011+ (Split)Ford Tarus 2011+ (Split)Ford F-150 2009+ (Full)Ford F-250 2008+ (Full)Ford F-350 2008+ (Full)Ford F-450 2008+ (Full)Ford Interceptor Sedan 2011+ (Split)Ford Interceptor Utility 2011+ (Split)Universal Model (Split)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/364910/55d6558994221_364910b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $10.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23197700
p21
s.