(dp1
S'title'
p2
VFeniex Cobra Rocker Panel (Pair)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23197689/feniex-cobra-rocker-panel-pair?keywords=cobra
p5
sS'price'
p6
V$749.99
p7
sS'seller'
p8
Vhttp://cwr911.ecrater.com
p9
sS'description_links'
p10
VThe Cobra line allows the customer to fully customize the product to their specifications and preferences. All imaginable color combinations (in red, blue, amber, clear, green) are available for the Cobra series, and the line features two different optics. A 20 degree optic engineered for take down functionality and a 35 degree optic for maximum light spread dispersion.  These are the brightest lights we carry, and their TIR optics give it exceptional long distance visibility. Cars will see you coming and going! Availalbe in a 1-head bar, 2-head bar, 4-head bar, 6-head bar, and 8-head bar.  The Cobra 600, and 800 include directional and takedown functionality.Features:5 year warrantyVoltage: 9-13 VDCMeets CCR, Title 13 requirementsDimensions: 1\u201d H x 63.7\u201d L x 1.5\u201d W6, 4-watt CREE LEDs in each module headBuilt in, waterproof, encapsulated driverSturdy aluminum frame with a black finishThinnest LED light in the industry, under 1" tallWater sealed and weather damage resistant unitFeatures 46 warning patterns and 21 directional patternsReliable and sturdy installation with 10-foot cable harnessDurable, corrosion-resistant clips for easy installationColorsIf you select "Empty LED" you'll receive a blank module. The option "California Red LED" indicates that the led will be a red,constant steady, and the options "Takedown led," 'Work Light led," and "Alley led" indicate it is a white, 20 degree optic led, functioning for constant illumination of a scene. "Red Stop/Turn led" is a red module engineered to integrate into the vehicle's stop/turn tail light system.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/364910/55d6542c8a2f0_364910b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $10.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23197689
p21
s.