(dp1
S'title'
p2
VFeniex Cobra 49" Lightbar
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23197707/feniex-cobra-49-lightbar?keywords=cobra
p5
sS'price'
p6
V$849.99
p7
sS'seller'
p8
Vhttp://cwr911.ecrater.com
p9
sS'description_links'
p10
VThe NEW Feniex Cobra light bars are nearly here.  Available in 49" and 60", these are improved models of the Feniex Avatar.  In addition to the much lower price tag, these bars no feature all the heads in an attractive housing. This water tight enclosure will keep the lights away from the harsh elements, further ensuring a long lifespan.  And let's not forget, it's Made in the USA, and has a 5-year warranty!Features:5 Year WarrantyInput voltage 12VDCSAE J595 Certified15ft wire harness providedIntegrated Arrow controllerCalifornia Title 13 CertifiedFull unobstructed 360° lightingDimensions: 1.25" H x 49" L x 13" WSix 4-watt LEDs in each module headSturdy, aluminum frame with aluminum endcapsWater sealed and weather damage resistant unitIncludes dimming capabilities for nighttime useIntegrates with other leading manufacturer controllersFeatures front and rear cut off and 3 programmable modesMounting options include: Permanent, Hook, Headache mount
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/364910/55d65693bc131_364910b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $10.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23197707
p21
s.