(dp1
S'title'
p2
V15.25" Handmade Damascus Cobra Night Slasher Knife - (ARS-915)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24118306/1525-handmade-damascus-cobra-night-slasher?keywords=cobra
p5
sS'price'
p6
V$260.00
p7
sS'seller'
p8
Vhttp://arsonsdamascus.ecrater.com
p9
sS'description_links'
p10
V***This is custom handmade and one-of-a-kind***This custom-made exceptional hunting knife is a precision and dramatic styles.Cobra Knife for sale are the movie from Cobra starring Sylvester Stallone. This sharp knife feature the same design as the knife carried by the notorious Night Slasher. This official Cobra Knife measures 15 ¼ inches in all and has a heavy 8 ½ inches, Damascus steel blade. The thick full tang sharpened blade is 8 millimeters thick. The full tang handle is 6 ¾ inches and is also made of Damascus steel. This knife has a black canvas micarta hand guard handle that features ten solid spikes and is 19mm long. The knife is accompanied by a sheath wrapped in goat skin. Tremendous fit and finish throughout!Blade length: 8.50 in.Handle length: 6.75 in.Total length: 15.25 in.Blade width: 3.50 in.Blade thickness: 8 mm.Item weight: 1000 g.Shipment weight: 1500 g.Blade: Ledder pattern damascus forged from 1075 and 15N20 carbon steel.Hardness: 58 to 60 hrc.Handle: Black canvas Micarta.Sheath: The sheath is accompanied by a very nice hand stitched and tooled leather sheath. Excellent fit and finish throughout from one of the great makers!Shipping:We use DHL express as shipping terms and provide tracking number to customers. 30% Shipping discount on multiple purchases.Payment terms:All credit cards through pay pal payments only.Delivery:Within 1 to 2 days after receiving your payment.For international customers:International customers can ask us by e-mail about the shipping charges to their specific country.Age restriction:We don't sell knives to any one who is under age 18.Guarantee:If you are not happy with your purchase, we offer you a peace of mind guarantee if you return the product within 14 working days. We will refund your money back immediately on receiving the knife back in original condition. Deliberate tampering with the product or misuse will not qualify for the refund. Shipping charges are non-refundable.Tips:The knife blade should always be clean and treated with oil after use.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/329823/569b01554bbc4_329823b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $40.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24118306
p21
s.