(dp1
S'title'
p2
VREMOTE CONTROL COBRA SNAKE IN BASKET Spring Out Card Magic Trick Pop Up Illusion
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24240309/remote-control-cobra-snake-in-basket?keywords=cobra
p5
sS'price'
p6
V$345.95
p7
sS'seller'
p8
Vhttp://visualcomedyshop.ecrater.com
p9
sS'description_links'
p10
VNEW Cobra in the Basket!BEST PRICE ON eCRATER OR ANYWHERE ELSE! Cobra in the Basket 2.0, R/ CNEW Cobra in the Basket2.0with Remote ControlWith New & Updated Micro Motor!A helper selects a card (no force) and signs their name on it.The card is returned to the deck & deck placed inside the basket.The magician tells the helper that he has the only card finding Jumping Cobra in the world.You tell the helper that they need to move a little closer to the basket so the snake can smell them.As they get closer to the basket,the snake SHOOTS into the air startling the helper & finding the card which stuck to the mouth of the snake!New Stronger and more Responsive Micro MotorUpdated Transmitter and Receiver to Allow for more Distance from Unit for more Deceptive ReleaseRelease Mechanism Fully Re-designed and Engineered to Eliminate Misfires & Accidental ReleasesMagician has Complete Control of when Release OccursSimple, Single Button Remote for Release.Can be Felt thru Pocket for Easier Locating the ButtonOperates on 8 AAA batteriesEasier to Load - can be set-up ready to use in less than 2 minutesLED indicator to show Unit On and ReadySecuring Latch Solidly Linked to the UnitAcrylic and Aluminum Construction to last a lifetimeCan be used to Locate Playing Cards, Business Cards orSea Pass Cards if Working a Cruise Ship.Unit Can be Used in Other Containers so that you can Customize your ActCan be Carried on Airlines as a Carry-On                             Please check out The Visual Comedy Shop for more great comedy and magic related items.Geist Visual Comedian DVDGeist Napkin to Bunny GagFlash Paper PadsSpring AnimalsFire MagicMagic AssecoriesComedy Sword SwallowGeist Pie Throwing Gag!D'LitesSilks, Streamers & CoilsPK RingsFlower MagicStage/Box TricksJokes, Gags & PranksAll at the best prices here on eCRATER or anywhere else!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V24240309
p20
s.