(dp1
S'title'
p2
VBrake Hand Emergency Parking Chrome Shelby Cobra Hot Rod AC ACE Kit Car Lokar
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24379670/brake-hand-emergency-parking-chrome?keywords=cobra
p5
sS'price'
p6
V$275.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VCobra Replica or Kit CarOriginal Style Cobra Chrome Handbrake or Emergency Brake kitIncludes: Lokar Chrome Handbrake, Mounting Brackets, Cables, Ferrules, Lokar Leatherette Boot w/chrome trimring (you need fastenersof your choice forthe trim ring)and all hardware required for a normal installation.It is a universal kit and comes with mounts for various configurations. It can be top mounted on the tunnel or side mounted.Attention International Buyers please send us your shipping address for a shipping quote. We offer better shipping rates than eCRATER has selected.Perfect for your Cobra Replica.Don'tmess around with dirty, rusted, used, andworn out parts when building your Dream Ride!Hunter's FFR Everett - Morrison ERA Superformance Factory Five Mid-States Shell Valley CobraOn Apr-09-05 at 10:05:35 PDT, seller added the following information: After purchasing, pay instantly with your credit card through PayPal!  Powered by eCRATER  . List your items fast and easy and manage your active items. Powered by eCRATER . List your items fast and easy and manage your active items.Due to scammers if you are in Taiwan, China, ETC. I will no longer ship to your countries.If I think from your feedback you are a scammer I will promptly refund your money.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $12.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24379670
p20
s.