(dp1
S'title'
p2
VWiring Harness Cobra Replica Hot Rod Kit Car
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24379739/wiring-harness-cobra-replica-hot?keywords=cobra
p5
sS'price'
p6
V$475.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VCobra Replica or Kit CarWiring HarnessComplete wiring harness for Carbed applications. Includes pre-wired ignition, headlight switch, etc. Manual for installing in a variety of vehicles.Perfect for your Cobra Replica or Hot RodHunter's FFR Everett - Morrison ERA Superformance Factory Five Shell Valley CobraDisclaimer: Cobra is a registered trademark of Ford Motor Company. We are not associated with Ford Motor Company. Shelby is a registered trademark of Shelby Automobiles, Inc. We are not associated with Shelby Automobiles, Inc.On Dec-20-06 at 01:50:23 PST, seller added the following information: After purchasing, pay instantly with your credit card through PayPal!`4`,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3E%604%60-1531cc9b4cc-0x105-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $12.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24379739
p20
s.