(dp1
S'title'
p2
VSteering Column IDIDIT GM Spline Cobra Replica Hot Rod Kit Car
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24379745/steering-column-ididit-gm-spline?keywords=cobra
p5
sS'price'
p6
V$485.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VCobra Replica or Kit CarIDIDITPaint-ableSteering Column KitFor the Cobras this is the 30" and uses a GM steering hub also available in our store for our 9-bolt steering wheel butwill also work with standard 9 bolt GM hubs and steering wheels on the market. Comes with turn signals and hazard lights on column.Complete with lower double u-joint and double D knuckle. Spline knuckles Slide over stock Mustang II/Pinto non-power rack and pinion. Brackets and grommet to finish off inside.If you need a different length please let us know as it is available in 16\u201d, 28\u201d, 30\u201d, 32\u201d, or 35\u201dCheck out our GM 36 spline 9 bolt steering wheel and hub kit to top off your new column.Perfect for your Cobra Replica.Hunter's FFR Everett - Morrison ERA Superformance, Factory Five Shell Valley CobraDisclaimer: Cobra is a registered trademark of Ford Motor Company. We are not associated with Ford Motor Company. Shelby is a registered trademark of Shelby Automobiles, Inc. We are not associated with Shelby Automobiles, Inc.On Apr-09-05 at 10:05:23 PDT, seller added the following information: After purchasing, pay instantly with your credit card through PayPal!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $12.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24379745
p20
s.