(dp1
S'title'
p2
VSeats Vinyl Cobra replica Hot Rod Kit Car Rat Rod Pair
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24379738/seats-vinyl-cobra-replica-hot?keywords=cobra
p5
sS'price'
p6
V$595.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VCobra Replica, Kit Car, Hot Rod or Rat RodPair Vinyl Seats Original StyleSeats are a fiberglass shell padded with 3 different densities of foam for maximum comfort.Raised front cushion to help prevent slipping. Seats are 19" Wide and 20" High and the Cushion is 20" Deep 4" High at the front.Standard color is black. Please inquire about other colors. These are made to order so be patient. If you want leather please see our other ad.These will also work in your rat rod or hotrod as well.We offer seat tracks for an additional $45.00 per side.Hunter's FFR Everett - Morrison ERA SuperPerformance Factory Five Shell Valley Midstates CobraOn Apr-09-05 at 10:05:35 PDT, seller added the following information: After purchasing, pay instantly with your credit card through PayPal!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $12.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24379738
p20
s.