(dp1
S'title'
p2
VHeaders Shelby Cobra Replica AC ACE 4.6 DOHC 351W 302 5.0 454 350 502 LS Kit Car
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24379716/headers-shelby-cobra-replica-ac?keywords=cobra
p5
sS'price'
p6
V$495.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VCobra Replica or Kit CarHeaders (289/302 shown)Headers designed to slip fit into side pipes.Available for Small Block or big block Ford and Chevy V-8.Small Block headers are made from of 1.75\u201d diameter tubing for the primaries and .25\u201d head flanges.Big Block and FE headers are made from 2\u201d diameter tubing for the primaries and .25\u201d head flanges.All headers are made to go over the frame.If you Cobra requires the headers to go under the frame these will not work for your application.Please Specify Engine Size:Ford 260, 289, 302, 5.0, 351 Windsor, 351 Cleveland, 427 Side Oiler, 428 and 429 and Cobra Jet, and FE motors, 460. We also offer a header for 4.6 and 5.4 DOHC Please contact us. Chevy formats such as 265, 283, 302, 305, 307, 327, 350, 400, 396 BB, 454 BB and 502 BB, and LS Series MotorsPowered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $12.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24379716
p20
s.