(dp1
S'title'
p2
VSeats Leather Cobra replica Hot Rod Kit Car Rat Rod Pair
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24379763/seats-leather-cobra-replica-hot?keywords=cobra
p5
sS'price'
p6
V$1,100.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VCobra Replica, Kit Car, Rat Rod Hot RodPair Leather Seats Original StyleSeats are padded with 3 different densities of foam for maximum comfort.Raised front cushion to help prevent slipping.Standard color is black. Please inquire about other colors. These are made to order so be patient. If you want vinyl please see our other ad.Hunter's FFR Everett - Morrison ERA SuperPerformance Factory Five Shell Valley Midstates CobraOn Apr-09-05 at 10:05:35 PDT, seller added the following information: After purchasing, pay instantly with your credit card through PayPal!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $12.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24379763
p20
s.