(dp1
S'title'
p2
VRoll Bar Bare Steel AC Shelby Cobra Replica Passenger Side Kit Car
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24379749/roll-bar-bare-steel-ac?keywords=cobra
p5
sS'price'
p6
V$275.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VCobra Replica or Kit CarBare Steel Roll BarAssembly Passenger SidePassenger side has the correct angled 3rd leg.Original design w/rear mounted third leg. Includes rubber body grommets and mounting brackets. If you would like the polished trim rings please check out the other items in our store.21-1/4" Tall 12" center for main hoop 2" .120 wall steel tubingPerfect for your Cobra Replica.Hunter's FFR Everett - Morrison ERA Superformance Factory Five Shell Valley CobraOn Apr-09-05 at 10:05:18 PDT, seller added the following information: After purchasing, pay instantly with your credit card through PayPal! If I think from your feedback you are a scammer I will promptly refund your money.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $12.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24379749
p20
s.