(dp1
S'title'
p2
VSteering Wheel 9 Bolt and Ford 40 Splline Hub Boss Kit Shelby Cobra Replica ACE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24379723/steering-wheel-9-bolt-and-ford-40-splline?keywords=cobra
p5
sS'price'
p6
V$255.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VCobra Replica 9-Bolt Steering Wheeland Ford 40 Spline Hub Boss(see other ad forGM 36 Spline Hub Boss Kit)Center cap is removable to install your choice of emblemIncludes: Steering Wheel, Hub or Boss, horn button and hardware.NOTE: This will fit IDIDIT and Flaming River Columns with the FORD 40 Splines as well as stock Ford columns.So if you have installed the Mustang II, or early 65 - 79 Mustang Column in your Cobra Replica, AC Ace, Rat Rod, Hot Rod, Mustang etc. you need this hub to install a 9-bolt steering wheel.However it uses the GM based 1 wire hookup for the horn. The horn will not operate with out modification for a stock Ford steering column wiring.Here are the instructions for the relay to convert to a grounding GM Style horn.For the Shelby andEleanorLook you can convert your 60's Mustang Horn to work.Installing Horn RelayThe yellow wire from the vehicle connects to TERMINAL 30 (yellow wire) on the hornrelay;The blue wire with the yellow stripe connects to TERMINAL 87 (Red Wire).Theblack wire from the column connects to TERMINAL 85 (brown wire). Run a jumper wirefrom TERMINAL 86 (blue wire) to TERMINAL 30 on the horn relay.The BLACK wire onthe relay is not used.NOTE: For 1964-½ models, the horn relay is not required for this application; vehicle hasa relay from the factory. Black wire from column will be connected to blue w/yellow stripeto complete the ground circuit.Fits: Lecarra,Moto Lita,Billet Specialties, Budnik, Colorado Custom, and many other aftermarketwheelsPerfect for your Cobra Replica.International Buyers we will ship world wide. Please contact us with your shipping address for better shipping options.Used on Cobra, Mustang, Ferrari, Porsche, Jaguar,and many other race cars.Fits: Hunter's Kit Cars, Factory Five, FFR, Midstates, Shell Valley, Kirkham, and many others.Check out our stores for other GREAT DEALS!Disclaimer:Cobra is a registered trademark of Ford Motor Company. We are not associated with Ford Motor Company. Shelby is a registered trademark of Shelby Automobiles, Inc. We are not associated with Shelby Automobiles, Inc.On Mar-09-07 at 15:44:48 PST, seller added the following information: After purchasing, pay instantly with your credit card through PayPal!  Powered by eCRATER  . List your items fast and easy and manage your active items.                             Due to scammers if you are in Taiwan, China, ETC. I will no longer ship to your countries.If I think from your feedback you are a scammer I will promptly refund your money.Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $12.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24379723
p20
s.