(dp1
S'title'
p2
VSidepipes raw steel AC Shelby Cobra Replica Kit Car ACE Side Pipes
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24379752/sidepipes-raw-steel-ac-shelby?keywords=cobra
p5
sS'price'
p6
V$560.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VCobra Replica or Kit CarPair of Sidepipes unfinished raw steelSidpipes are and designed for our slip fit headers which are available in our storefor all common Ford and Chevy V8 engines including the 4.6 DOHC and GM LS motors2" ID inletdesigned for our slip fit headers. They are approx 51-1/4\u201d long and made for the original Cobra wheelbase of 90 inches.The glass pack mufflers installed for a great tone.We also offer side pipe mounting kits to go with these in raw steel chrome and ceramic coating in our store.Alsoavailable inChrome and CeramicAttention International Buyers please send us your shipping address for a shipping quote. We offer better shipping rates than eCRATER has selected.Perfect for your Cobra Replica.Hunter's FFR Everett - Morrison ERA Superformance Factory Five Shell Valley CobraOn Apr-09-05 at 10:05:35 PDT, seller added the following information: After purchasing, pay instantly with your credit card through PayPal!g,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk%601d72f%2Bjw%60hquvg%3Eg-1531cca8e10-0x106-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $12.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24379752
p20
s.