(dp1
S'title'
p2
VRoll Bar Chromed AC Shelby Cobra Replica Drivers Side 289 427 ACE Kit Car
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24379660/roll-bar-chromed-ac-shelby?keywords=cobra
p5
sS'price'
p6
V$395.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VCobra Replica or Kit CarChrome Roll BarAssemblyDrivers SideOriginal design w/rear mounted third leg. Includes rubber body grommets (Polished Trim Rings are Available for $75.00 please check out our store for these and more items for your Cobra) and mounting brackets. Rollbar is 2" .120 wall steel tubing on 12" center and is 21-1/4" tall.Note: Photos show both passenger and drivers for illustration only. This ad is for the drivers side only.Installation Diagram available upon request via email.Perfect for your Cobra Replica.Hunter's FFR Everett - Morrison ERA Superformance Factory Five Shell Valley CobraOn Apr-09-05 at 10:05:18 PDT, seller added the following information: After purchasing, pay instantly with your credit card through PayPal!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $12.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24379660
p20
s.