(dp1
S'title'
p2
VRadiator Overflow Expansion Tank for AC ACE Shelby Cobra Kit Car or Street Rod
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24379767/radiator-overflow-expansion-tank-for-ac?keywords=cobra
p5
sS'price'
p6
V$325.00
p7
sS'seller'
p8
Vhttp://haneshotrods.ecrater.com
p9
sS'description_links'
p10
VCobra Replica or Kit CarRadiator Expansion or Overflow TankOriginal style brass expansion tank made in the USA to fit small block, big block or FE Ford engines.Please specify engine size when ordering as there are mounting bracket differences.This kit requires you or a radiator shop to sweat or braze the connections.This is the same tank also used on the Ford Galaxie and ThunderbirdAttention International Buyers please send us your shipping address for a shipping quote. We offer better shipping rates than eCRATER has selected.Perfect for your Cobra Replica.Don'tmess around with dirty, rusted, used, andworn out parts when building your Dream Ride!Hunter's FFR Everett - Morrison ERA Superformance Factory Five Mid-States Shell Valley CobraOn Apr-09-05 at 10:05:35 PDT, seller added the following information:After purchasing, pay instantly with your credit card through PayPal!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $12.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24379767
p20
s.