(dp1
S'title'
p2
VJohn Hardy Bracelet Legends Cobra Double Coil 0.19cts Diamonds 18k YG 925 New
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24879414/john-hardy-bracelet-legends-cobra?keywords=cobra
p5
sS'price'
p6
V$3,149.99
p7
sS'seller'
p8
Vhttp://luxebuster.ecrater.com
p9
sS'description_links'
p10
VeCRATER template John Hardy Bracelet Legends Cobra Double Coil 0.19cts Diamonds 18k YG 925 New                     Click the preview button to view more images.Ad # 40130Item Description:Be sure to check our shipping calculator for the best shipping costs!JohnHardy Bracelet Legends Cobra Double Coil 0.19cts Diamonds 18k YellowGold Sterling Silver***NewWithout Tag***Retail:$3950Designer:John HardyCollection: Legends - Coin DotModel#: BZP34224DIX MediumItem:Bracelet \u2013 Round CuffClasp:None \u2013 1.5\u201d between coils Description:Coiled cobra crafted of sterling silver \u201cdots\u201d bonded with 18kyellow gold on the top, on a wire frame (permanently coiled). Thehead of the serpent features a 6mm by 10mm teardrop shaped patch ofpave round diamonds Composition:Sterling Silver, 18k Yellow Gold, Diamonds (0.19 TCW)TotalWeight, Grams:  92.7Measurements:6\u201d interior circumference (snug fit), 42mm wide including thehead, 7mm thickMarkings:John Hardy Logo, 925, 18k Condition: This pieceis new, with the retail tag(s) removed.Guaranteedauthentic, or your money back. This will be appropriately packed toensure safe arrival. QUESTIONS? FEEL FREE TO EMAIL US! or CALL US, 773 523 4900Return to top Use our Shipping Calculator to see a selection of shipping methods and costs.To get a real-time shipping quote to your destination, enter your country and zip / postal code information into the shipping calculator and click "Get Rate". Select Destination Country and ServiceUnited States Canada USPS Priority Mail InternationalMexico USPS Priority Mail InternationalOther USPS Priority Mail InternationalShipping CostAdditional Item ShippingPut your listings on autopilot with Kyozou eCRATER Listing Management Software
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/342561/576616b640b05_342561b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24879414
p21
s.