(dp1
S'title'
p2
VExoto RLG18001 Cobra Daytona #5 'Gurney - Boudurant' 1st pl GT 5 cl Le Mans 1964
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25620070/exoto-rlg18001-cobra-daytona-5-gurney?keywords=cobra
p5
sS'price'
p6
V$999.95
p7
sS'seller'
p8
Vhttp://pitlanecollectibles.ecrater.com
p9
sS'description_links'
p10
VFor Sale: Exoto RLG18001 Shelby Cobra Daytona #5 "Dan Gurney - Bob Boudurant" 1st pl GT 5 cl 4th pl. oa Le Mans 1964, 1/18th scale diecast model car. The model is in excellent, new condition.This model is listed on Exoto's website  as "Retired" and has a price of $1800.00 on it.An accurate reproduction of chassis CSX 2299 which secured the most GT III wins (4 in total) of any of the Cobra Daytona Coupes. It has won the 'Grand Tourisme' category at the prestigious endurance race of Le Mans with ace drivers Dan Gurney and Bob Bondurant at the wheel. Other famous victories included the RAC Tourist Trophy at Goodwood (Dan Gurney) in 1964, Daytona (Jo Schlesser and Hal Keck) in 1965, and Sebring (Bob Bondurant and Jo Schlesser) in 1965.Notable drivers who also drove chassis CSX 2299 were Jack Sears, Dick Thompson, Maurice Trintignant, and Bernard de St. Auban. This coupe also competed at Reims, Tour de France, Oulton Park TT, and Enna.Our version of CSX 2299, item #RLG18001, presents the car as it crossed the finish line, winning the GT III category, at the prestigious "24 Hours of Le Mans" in 1964. Painted in 'viking blue' metallic with authentic livery.Features\u2022Opening functions include: doors, hood amd lexon-like hatch \u2022Highly detailed engine, fully wired and plumbed \u2022Simulated bungie cord secures spare tire (most items) \u2022Real wire mesh covering on all body panel openings \u2022All racing graphics have been painted on. No decals \u2022Steering wheel function. Fully detailed interior \u2022Genuine tread pattern on miniature rubber-like Goodyear Blue Streak tires \u2022Genuine metal chains to hold tilting hood \u2022Numerous photo-etched parts: radiators. license plate ... \u2022Machined aluminum valve stems (all five wheels) \u2022Designed in 1:18 scale. Over 9" long \u2022Superb 11 step paint finish \u2022Full die-cast body and chassis. Numbered editions \u2022Hand assembled from over 140 scaled precision parts
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/374759/581744f50fdd5_374759b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V25620070
p21
s.