(dp1
S'title'
p2
V1969 ford mustang
p3
sS'url'
p4
S'http://www.ebay.com/itm/1969-Ford-Mustang-/272701539144?hash=item3f7e474348:g:hbsAAOSwsXFZM9BB&vxp=mtr'
p5
sS'price'
p6
VUS $134,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/streetsideclassiccars?_trksid=p2047675.l2559
p10
sS'name'
p11
V streetsideclassiccars
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272701539144&t=1490127136000&tid=10&category=6236&seller=streetsideclassiccars&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/hbsAAOSwsXFZM9BB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/hbsAAOSwsXFZM9BB/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
sS'delivery'
p27
(lp28
sS'posts_to'
p29
(lp30
VLocal pick-up only
p31
assS'id'
p32
S'272701539144'
p33
s.