(dp1
S'title'
p2
V1965 shelby cobra
p3
sS'url'
p4
S'http://www.ebay.com/itm/1965-Shelby-Cobra-/272701480134?hash=item3f7e465cc6:g:fLgAAOSwrhBZM8HX&vxp=mtr'
p5
sS'price'
p6
VUS $37,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/streetsideclassiccars?_trksid=p2047675.l2559
p10
sS'name'
p11
V streetsideclassiccars
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272701480134&t=0&tid=10&category=6465&seller=streetsideclassiccars&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/fLgAAOSwrhBZM8HX/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/fLgAAOSwrhBZM8HX/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/zQEAAOSwEHpZM8HY/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/zQEAAOSwEHpZM8HY/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/fNcAAOSwrhBZM8Ha/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/fNcAAOSwrhBZM8Ha/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/L6MAAOSwYlRZM8Hb/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/L6MAAOSwYlRZM8Hb/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
sS'delivery'
p36
(lp37
sS'posts_to'
p38
(lp39
VLocal pick-up only
p40
assS'id'
p41
S'272701480134'
p42
s.