(dp1
S'title'
p2
V\u000aCobra Full-Featured Deluxe CB Radio\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/cobra-full-featured-deluxe-cb-radio-535238590
p5
sS'price'
p6
V$189.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VNUMBER ONE CHOICE OF PROFESSIONAL DRIVERS!     The Cobra 29 LTD Classic transceiver represents one of the most advanced two-way radios ever designed.    The Cobra 29LTD features advanced Phase Lock Loop (PLL) circuitry providing complete coverage of all 40 channels.    The Cobra 29 LTD has a vastly superior receiver which includes noise blanker circuitry and an automatic noise limiter.    The receiver also features increased protection against cross modulation and strong adjacent channel signals.    Key improvements to this radio include a front panel microphone connector which makes in-dash installation a cinch.    Cobra has also provided a nine foot microphone cord so that you keep in touch from a good distance, whether you're located in a truck cab or even a dispatch office.    Cobra CB's are the number one choice of professional drivers.    Features:        40 Channels        SWR calibration        RF Gain        Dimmer control        Delta tune control        Dim/bright switch        Classic design        Instant channel 9        9' microphone cord        Tactile controls        Antenna warning indicator        Full 4 watts power        CB/PA        Illuminated analog signal strength/power& SWR meter        4-pin, screw-on microphone connector on the front panel        Switchable automatic noise limiter & noise blanker        RX & TX indicators        Heavy-duty dynamic mic        7 1/4' x 2 1/4' x 8 5/8'        1 Year Manufacturer's Warranty     Model No: 29LTD  Weight: 7 Lbs.  Shipping Dimensions: 16x16x4 ALL PRICES ARE NEGOTIABLE MAKE AN OFFER! Send any questions to us at jjioffer@gmail.com OVER 2000 EVERYDAY PRODUCTSBELOW WHOLESALE PRICESMY BEST STORE  -  WWW.MYBESTORE.COM Remember - Use PayPal For 6 Months Same As Cash.  Take Six Months To Pay With 0% Interest! EVERYDAY LOWEST PRICE GUARANTEE*Free Domestic ShippingALWAYS CHECK WITH US BEFORE YOU BUY ELSEWHERE !!! *We will beat any documented lower price at any store or auction site for the same exact product, same terms.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/535/238/590/t_cobra-full-featured-deluxe-cb-radio-8d89.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/535/238/590/t_cobra-full-featured-deluxe-cb-radio-7c0d.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/535/238/590/t_cobra-full-featured-deluxe-cb-radio-aa19.jpg
p16
asS'shipping_info'
p17
VEstimated Shipping1 - 3 Days
p18
sS'id'
p19
V535238590_1497070627
p20
s.