(dp1
S'title'
p2
V\u000aCobra Digital Radar/Laser/Safety/Camera Detector\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/cobra-digital-radar-laser-safety-camera-detector-535241906
p5
sS'price'
p6
V$399.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFEATURING RED LIGHT CAMERA LOCATIONS AND A TOUCH SCREEN DISPLAY!     The Cobra XRS9970G provides total protection and peace of mind with Super-Xtreme Range Superheterodyne Technology, detecting all 15 radar/laser bands with its super-fast lock-on detection circuitry.    The unit provides extra detection range and the best possible advance warning to even the fastest of POP mode radar guns.    It comes with a GPS Locator and Lifetime updates to the AURA\u2122 Database to alert you to verified Speed and Red Light Camera locations, dangerous intersections, and reported Speed Trap locations for entire United States and Canada.    Other features include Cobra exclusive Touchscreen, full-color ExtremeBright DataGrafix Display, an 8-point electronic compass, Voice Alert, car battery voltage display/low car battery warning and much more.    Features:        15-Band S-XRS Maximum Performance Radar/Laser Detector        Full-Color, Customizable, Touchscreen ExtremeBright DataGrafix Display        Includes GPS Locator and lifetime updates to the AURA Database to alert you to verified Speed and Red Light Camera locations, dangerous intersections, and reported Speed Trap locations for entire United States and Canada.        Also mark up to 1,000 User Programmable Location Alerts        Detects and alerts to VG-2 & Spectre Radar-detector-detectors        IntelliMute & IntelliShield False Signal Rejection System   Model No: XRS9970G  Weight: 1.50 Lbs.  Shipping Dimensions: 10x6x8 ALL PRICES ARE NEGOTIABLE MAKE AN OFFER! Send any questions to us at jjioffer@gmail.com OVER 2000 EVERYDAY PRODUCTSBELOW WHOLESALE PRICESMY BEST STORE  -  WWW.MYBESTORE.COM Remember - Use PayPal For 6 Months Same As Cash.  Take Six Months To Pay With 0% Interest! EVERYDAY LOWEST PRICE GUARANTEE* ALWAYS CHECK WITH US BEFORE YOU BUY ELSEWHERE !!! *We will beat any documented lower price at any store or auction site for the same exact product, same terms.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/535/241/906/t_cobra-digital-radar-laser-safety-camera-detector-d7ca.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/535/241/906/t_cobra-digital-radar-laser-safety-camera-detector-ed99.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/535/241/906/t_cobra-digital-radar-laser-safety-camera-detector-3d33.jpg
p16
asS'shipping_info'
p17
VEstimated Shipping1 - 3 Days
p18
sS'id'
p19
V535241906_1497070609
p20
s.