(dp1
S'title'
p2
V\u000aRip Chords LP Signed Autograph Hey Little Cobra Surf Ga\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/rip-chords-lp-signed-autograph-hey-little-cobra-surf-ga-617241684
p5
sS'price'
p6
V$108.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTHIS IS AN AUTHENTICALLY AUTOGRAPHED LP BY ARNIE MARCUS, PHIL STEWART, RICK ROTKIN... HEY LITTLE COBRA AND OTHER HOT ROD HITS-THE RIP CHORDS(COLUMBIA STEREO CS 8951)BACK COVER IS SIGNED BY ARNIE MARCUS, PHIL STEWART, RICK ROTKIN. TRACKS:HEY LITTLE COBRA, HERE I STAND, THE QUEEN, 409, TROPHY MACHINE, GONE, LITTLE DEUCE COUPE, 40 FORD TIME, SHE STILL THINKS I CARE, SHUT DOWN, DRAG CITY, DING DONG.CONDITION OF THE VINYL,COVER, AND AUTOGRAPH IS WEAK VG.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/617/241/684/t_hadWrip-chords-lp-signed-autograph-hey-little-cobra-surf-ga.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/617/241/684/t_XNEBrip-chords-lp-signed-autograph-hey-little-cobra-surf-ga.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/617/241/684/t_RQSarip-chords-lp-signed-autograph-hey-little-cobra-surf-ga.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V617241684_1497070651
p20
s.