(dp1
S'title'
p2
V\u000aO'Connor, Sinead "The Lion And The Cobra" 1987 LP Signe\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/o-connor-sinead-the-lion-and-the-cobra-1987-lp-signe-617216294
p5
sS'price'
p6
V$108.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSinead O'Connor(Chrysalis 41612)-"The Lion And The Cobra"-LP.The Lion and the Cobra is the 1987 debut album by Irish singer Sinéad O'Connor. O'Connor, age 20 at the time, recorded the album while heavily pregnant with her first child.The photograph of O'Connor on the album cover was taken by Haysi Fantayzee member Kate Garner. The U.S. cover differed from the European release, as it was felt a more subdued pose would present a "softer" image of O'Connor.Track listing All songs written and composed by Sinéad O'Connor, except where noted. No. Title Writer(s) Length 1. "Jackie" 2:28 2. "Mandinka" 3:46 3. "Jerusalem" O'Connor, Ali McMordie, Mike Clowes, John Reynolds 4:20 4. "Just Like U Said It Would B" O'Connor, Steve Wickham 4:32 5. "Never Get Old" (spoken-word intro by Enya) 4:39 6. "Troy" 6:34 7. "I Want Your (Hands on Me)" O'Connor, Clowes, Reynolds, Rob Dean, Spike Holifield 4:42 8. "Drink Before the War" O'Connor, Clowes, Reynolds 5:25 9. "Just Call Me Joe" O'Connor, Kevin Mooney, The LP has been autographed on the front cover by Sinead (O'Connor").........................CONDITION OF VINYL,COVER AND AUTOGRAPH IS MINT MINUS.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/617/216/294/t_EspCo-connor-sinead-the-lion-and-the-cobra-1987-lp-signe.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/617/216/294/t_rlrpo-connor-sinead-the-lion-and-the-cobra-1987-lp-signe.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/617/216/294/t_systo-connor-sinead-the-lion-and-the-cobra-1987-lp-signe.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V617216294_1497070654
p20
s.