(dp1
S'title'
p2
V\u000aRocHobby Bell P-39 P39 Cobra II Racer 980mm Racing High\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/rochobby-bell-p-39-p39-cobra-ii-racer-980mm-racing-high-618790393
p5
sS'price'
p6
V$257.24
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRocHobby Bell P-39 P39 Cobra II Racer 980mm Racing High Speed PNP       RocHobby Bell P-39 Cobra II Racer 980mm Racing High Speed PNPBell P-39 "Cobra II" RacerFMS has modified its design of the Bell P-39 into the Thompson Trophy racer, Cobra II. The 1946 race was won by Alvin "Tex" Johnston flying Cobra II. Being able to achieve a true airspeed of 420 MPH at sea level, it was unbeatable that dayDescription: Brand Name: RocHobby(from FMS) Item Name: Bell P-39 "Cobra II" Racer Wingspan:980mm/38.6in Overall Length: 912mm/36in Material: Durable EPO Flying Weight:1360g Motor Size:3648-KV770 ESC:70A Servo:9g servoX 7 2 x Flaps, 2 x Aileron, 2 x flaps, 3 x landing gears, 1 x ruder, 2 x elevator CG: 70-75mm(From Leading Edge) Recommended Battery: 14.8V 2200mAh 25C(not included) Assembly Time: 20mins Requires: PNP requires Radio System, Battery and ChargerFeatures:FMS has replicated Cobra II in its 980mm Series for those that want a truly different high speed aircraft to fly. If you love the warbird look and enjoy the excitement of heart-pounding speeds, this aircraft will satisfy both of your desires! With the stock 4 bladed prop, 3648 brushless Outrunner motor, 4 cell LiPo battery and 70A ESC, the Cobra II can obtain speeds of up to 100mph+. Be ready to turn heads with the awesome 980mm Cobra IISpare Parts for P-39: Click HerePackage not included:1 x Radio System Click Here 1 x Battery Click Here 1 x Charger Click HerePackage included: 1 x RocHobby Bell P-39 "Cobra II" Racer PNP(comes with spare parts except radio system, battery and charger)     969913
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/618/790/393/t_FlmErochobby-bell-p-39-p39-cobra-ii-racer-980mm-racing-high.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/618/790/393/t_GsYkrochobby-bell-p-39-p39-cobra-ii-racer-980mm-racing-high.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/618/790/393/t_H6Oyrochobby-bell-p-39-p39-cobra-ii-racer-980mm-racing-high.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V618790393_1497070613
p20
s.