(dp1
S'title'
p2
V\u000aPlump Woman Yoga Cobra Fiberglass Sculpture Home Decora\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/plump-woman-yoga-cobra-fiberglass-sculpture-home-decora-629058725
p5
sS'price'
p6
V$91.98
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDescription:?  This is an original sculpture designed by the?   Tomfeel ?  artist. The exaggerated shape highlighted women body?s feature and soft posture. The inspiration comes from people?s re-acquaintance and re-build? AO8 ta
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/629/058/725/t_8AAKplump-woman-yoga-cobra-fiberglass-sculpture-home-decora.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/629/058/725/t_6hb1plump-woman-yoga-cobra-fiberglass-sculpture-home-decora.jpg
p15
asS'shipping_info'
p16
VEstimated Shipping15 - 20 Days
p17
sS'id'
p18
V629058725_1497070658
p19
s.