(dp1
S'title'
p2
V\u000aCobra Electronics Cdr 895 D Drive Hd Dual-channel Dash \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/cobra-electronics-cdr-895-d-drive-hd-dual-channel-dash-636814194
p5
sS'price'
p6
V$241.05
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDual cameras with flexible configuration for front & rear recording 2" LCD screen with split screen viewing capability Free Drive HD(TM) Player allows for simultaneo playback of front & rear video files Front camera: 1080p & 720p HD 160deg viewing angle Rear camera: 720p HD 130deg viewing angle SnapShot feature enables taking a still photo anytime while video is being recorded Parking mode wakes up camera if motion detected or G-sensor is triggered Lane departure warning & forward collision warning systems Easy installation Includes 20ft extender cable 16GB microSD(TM) Card (supports up to 32GB) power cord & suction-cup windshield mount Dim: 2.28"H x 2.56"W x 1.24"D
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/636/814/194/t_MOfucobra-electronics-cdr-895-d-drive-hd-dual-channel-dash.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/636/814/194/t_Z0eUcobra-electronics-cdr-895-d-drive-hd-dual-channel-dash.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V636814194_1497070623
p19
s.