(dp1
S'title'
p2
V\u000a2017 New Cobra Print Velvet Hat Mens Jacket Coats\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/2017-new-cobra-print-velvet-hat-mens-jacket-coats-637491280
p5
sS'price'
p6
V$178.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWelcome to my shop ---- honghonghuohuo7878 friendly reminder:  ************************ ************************  All the first time into the store to buy the guests, will enjoy the concessions, the old customers will have more concessions, more surprises waiting for you to Oh!!!!!!!! :)  ************************ Honest,best customers service and good quality  Top and AAAAAA+ quality 1:1  Trustworthy business  Fast and Safe transportation  100% Satisfaction Guarantee  Your Satisfaction, Our Pursuit  ************************  Different countries, different transport cost!  Please contact us before buying anything!  ************************  Payment:  1.PayPal  2. We accept payment by credit card, please complete the payment in accordance with the payment order of the steps!  3. Western Union  ************************  Shipping:  1. Airlines ( 15 - 20 days of delivery )  2. EMS ( 7 - 11 days of the shipment tracking number )  3. DHL ( 5 - 7 days of delivery tracking number ) ************************  Return policy:  We will try our best to deal with each customer, if you have any questions, please contact us, we will be pleased to answer your questions.  ************************  On the " non-paying buyer grade ":  Usually people " buy a project or to accept our proposal, " do not, do not cancel the transaction, we will file, non-paying buyer ratings have handling fee!  ************************
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/637/491/280/t_2017-new-cobra-print-velvet-hat-mens-jacket-coats-9214.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/637/491/280/t_2017-new-cobra-print-velvet-hat-mens-jacket-coats-511f.jpg
p15
asS'shipping_info'
p16
VAvailable ColorsAvailable SizesSizesSmallMediumLargeX-LargeEstimated Shipping3 - 5 Days
p17
sS'id'
p18
V637491280_1497070633
p19
s.