(dp1
S'title'
p2
VUpper Gear Kit for all V6 OMC Cobra 21:19 Ratio (TM1602)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6608005/upper-gear-kit-for-all-v6-omc?keywords=cobra
p5
sS'price'
p6
V$379.95
p7
sS'seller'
p8
Vhttp://tungstenmarine.ecrater.com
p9
sS'description_links'
p10
VUpper Gear Kit for all V6 OMC Cobra 21:19 RatioReplaces OMC 984012.This brand new gear set fits all V6 OMC Cobra drives from 1986-1993.It is also for use on 3.0L and 5.0L Cobra drives that have been converted to run at high altitudes (i.e. 5,000 feet above seal level).Kit includes everything show in picture, including the four bearings that replace OMC 983891, 983878, 983877, 983892.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Louisiana: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V6608005
p21
s.