(dp1
S'title'
p2
VGear Set for OMC Cobra V6 and V8 '86-90 and Stringer '81-85 (TM2232)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9751405/gear-set-for-omc-cobra-v6-and?keywords=cobra
p5
sS'price'
p6
V$269.95
p7
sS'seller'
p8
Vhttp://tungstenmarine.ecrater.com
p9
sS'description_links'
p10
VGear Set for OMC Cobra 1986-90 and Stringer 1981-85Replaces 986980.(Older part numbers were Forward and Pinion Gear 983941, Clutch 912626, Reverse Gear 910994).Includes Forward, Pinion, Reverse and Clutch Dog.This gear set is designed to fit V6 and V8 OMC Cobra sterndrives from 1986-1990.It has a Reverse gear with an ID of 1 3/16" (if you are looking for a reverse with an ID of 1 1/4" we carry that one too).It is also designed to fit OMC Stringer models from 1981-1985. It MAY fit early Stringer models that have a mechanical shift, however you must determine whether or not you have a mechanical shift.  Many Stringer drives from 1978-1980 were produced with hydraulic shifts.  Many of those drives have been converted to a mechanical shift.These gears have the correct 5 degree clutch/gear engagement for stern drive models.  We do not try to make one gear set fit both outboard and stern drive models - this is specifically made for stern drive.Prior to ordering:Please measure the ID of your reverse gear (should be 1 3/16").  Also, if you have a Stringer drive older than 1982 (some drives may show 1981 but are actually 1980 drives) please determine whether you have mechanical or hydraulic shift.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/40949/4ce43ad0dc53f_40949b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Louisiana: 8.75%
p19
aVCondition: Brand new
p20
asS'id'
p21
V9751405
p22
s.