(dp1
S'title'
p2
VSteampunk Pangolin Locket Necklace Vintage Style Original Design
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14147594/steampunk-pangolin-locket-necklace-vintage?keywords=pangolin
p5
sS'price'
p6
V$30.00
p7
sS'seller'
p8
Vhttp://sallydesign.ecrater.com
p9
sS'description_links'
p10
VA beautiful original design vintage style steampunk locket necklace for you. The pendant is a lovely antiqued brass locket dressed with a cute and vivid brass pangolin , the pendant size is 1.5" The chain measures about 18 inches and closes with a lobster clasp, Adjusting the length of this necklace is available upon request.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/246246/4f4f38f4b3c5d_246246b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $5.99(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V14147594
p21
s.