(dp1
S'title'
p2
V2pcs 3w  rgb laser projector and pangolin fb3 quickshow laser software
p3
sS'url'
p4
S'http://www.ebay.com/itm/2pcs-3W-RGB-Laser-Projector-and-Pangolin-FB3-Quickshow-laser-software-/172463570455?hash=item2827a13e17:g:lQIAAOSwA3dYZGat'
p5
sS'price'
p6
VUS $2,388.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rgblasers?_trksid=p2047675.l2559
p10
sS'name'
p11
V rgblasers
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172463570455&t=1490224669000&tid=10&category=177022&seller=rgblasers&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/lQIAAOSwA3dYZGat/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/lQIAAOSwA3dYZGat/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/n8UAAOSwvgdW5rGl/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/n8UAAOSwvgdW5rGl/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/6MMAAOSwMmBVj~n-/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/6MMAAOSwMmBVj~n-/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/XsMAAOSwgQ9Vj~oE/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/XsMAAOSwgQ9Vj~oE/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/umQAAOSwDNdVj~oL/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/umQAAOSwDNdVj~oL/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/IzMAAOSwwpdW5q-8/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/IzMAAOSwwpdW5q-8/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/iZgAAOSwu1VW5rBC/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/iZgAAOSwu1VW5rBC/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/188AAOSwoBtW5rGg/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/188AAOSwoBtW5rGg/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/dscAAOSwZQRYZGal/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/dscAAOSwZQRYZGal/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/4UoAAOSwUKxYZGan/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/4UoAAOSwUKxYZGan/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/lLcAAOSwA3dYZGap/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/lLcAAOSwA3dYZGap/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aGUANGZHOU, China
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p61
asS'posts_to'
p62
(lp63
VWorldwide\u000a | \u000aSee exclusions
p64
assS'id'
p65
S'172463570455'
p66
s.