(dp1
S'title'
p2
V56cm collect china hongshan culture crystal carved pangolin statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/56cm-Collect-China-Hongshan-Culture-Crystal-Carved-pangolin-Statue-/172706972094?hash=item28362341be:g:da4AAOSwCQZZBz5L'
p5
sS'price'
p6
VUS $2,220.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/anne-shop2010?_trksid=p2047675.l2559
p10
sS'name'
p11
V anne-shop2010
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172706972094&t=1496734006000&tid=10&category=22608&seller=anne-shop2010&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/da4AAOSwCQZZBz5L/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/da4AAOSwCQZZBz5L/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/L~MAAOSw~y9ZBz4U/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/L~MAAOSw~y9ZBz4U/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/9YgAAOSwt0FZBz4k/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/9YgAAOSwt0FZBz4k/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/OTQAAOSw-3FZBz48/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/OTQAAOSw-3FZBz48/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000abeijing, China
p36
asS'delivery'
p37
(lp38
VEstimated between Sat. Jun. 24 and Fri. Jul. 7\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 11 business days.
p39
aVEstimated between Sat. Jun. 24 and Fri. Jul. 7
p40
asS'posts_to'
p41
(lp42
VWorldwide\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'172706972094'
p45
s.