(dp1
S'title'
p2
V56cm rare chinese hongshan culture crystal hand-carved pangolin turtle statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/56cm-Rare-Chinese-Hongshan-Culture-Crystal-Hand-carved-pangolin-Turtle-Statue-/182602894584?hash=item2a83fb0cf8:g:odgAAOSwjL5ZBEZw'
p5
sS'price'
p6
VUS $2,250.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/huaxiacrafts?_trksid=p2047675.l2559
p10
sS'name'
p11
V huaxiacrafts
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182602894584&t=1496615858000&tid=10&category=37931&seller=huaxiacrafts&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/odgAAOSwjL5ZBEZw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/odgAAOSwjL5ZBEZw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Go8AAOSw42dZBEaX/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Go8AAOSw42dZBEaX/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/XVgAAOSwT-FZBEbA/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/XVgAAOSwT-FZBEbA/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/QtUAAOSw7GRZBEbn/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/QtUAAOSw7GRZBEbn/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000abeijing, China
p36
asS'delivery'
p37
(lp38
VEstimated between Mon. Jun. 19 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p39
aVEstimated between Mon. Jun. 19 and Thu. Jun. 22
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'182602894584'
p45
s.