(dp1
S'title'
p2
V6w rgb ilda stage full color laser light with pangolin quick show laser software
p3
sS'url'
p4
S'http://www.ebay.com/itm/6W-RGB-ILDA-stage-Full-Color-Laser-light-with-Pangolin-Quick-show-laser-software-/191878782734?hash=item2cacdddf0e:g:lkcAAOSwGeBXPy7e'
p5
sS'price'
p6
VUS $4,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rgblasers?_trksid=p2047675.l2559
p10
sS'name'
p11
V rgblasers
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=191878782734&t=1454243088000&tid=10&category=177022&seller=rgblasers&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/lkcAAOSwGeBXPy7e/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/lkcAAOSwGeBXPy7e/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/AgIAAOSw71BXQdiq/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/AgIAAOSw71BXQdiq/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/M34AAOSwfY9XQdhO/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/M34AAOSwfY9XQdhO/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/RPwAAOSwmUdUYMRG/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/RPwAAOSwmUdUYMRG/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/dNEAAOSwBP9UYMRL/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/dNEAAOSwBP9UYMRL/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Rp8AAOSwmUdUYMRX/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Rp8AAOSwmUdUYMRX/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/YFcAAOSwdpxUYMSl/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/YFcAAOSwdpxUYMSl/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/CRAAAOSw1h5XQdh0/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/CRAAAOSw1h5XQdh0/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/ZwAAAOSwbPxXQdiT/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/ZwAAAOSwbPxXQdiT/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aGUANGZHOU, China
p51
asS'delivery'
p52
(lp53
VEstimated between Thu. Jun. 22 and Fri. Jul. 7\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p54
aVEstimated between Thu. Jun. 22 and Fri. Jul. 7
p55
asS'posts_to'
p56
(lp57
VWorldwide\u000a | \u000aSee exclusions
p58
assS'id'
p59
S'191878782734'
p60
s.