(dp1
S'title'
p2
V5000mw rgb analog dmx ilda stage dj laser lights 40k 5w & pangolin quickshow 3.0
p3
sS'url'
p4
S'http://www.ebay.com/itm/5000mW-RGB-Analog-DMX-ILDA-stage-DJ-Laser-lights-40K-5W-Pangolin-Quickshow-3-0-/192153932029?hash=item2cbd4450fd:g:1kQAAOSwU8hY6uQ7'
p5
sS'price'
p6
VUS $3,098.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rgblasers?_trksid=p2047675.l2559
p10
sS'name'
p11
V rgblasers
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192153932029&t=1461312971000&tid=10&category=177022&seller=rgblasers&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/1kQAAOSwU8hY6uQ7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/1kQAAOSwU8hY6uQ7/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/VvQAAOSwpkFY6uQs/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/VvQAAOSwpkFY6uQs/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/hqIAAOSw4CFY6uQv/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/hqIAAOSw4CFY6uQv/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/WiYAAOSw~CFY6uQx/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/WiYAAOSw~CFY6uQx/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Q-cAAOSwls5Y6uQ0/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Q-cAAOSwls5Y6uQ0/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/LkcAAOSwc49Y6uQ4/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/LkcAAOSwc49Y6uQ4/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aGUANGZHOU, China
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jun. 23 and Mon. Jul. 10\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 9 business days.
p45
aVEstimated between Fri. Jun. 23 and Mon. Jul. 10
p46
asS'posts_to'
p47
(lp48
VWorldwide\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'192153932029'
p51
s.