(dp1
S'title'
p2
V1700mw / 1.7w rgb dmx512 ilda  laser 40k + pangolin quickshow2.0 software
p3
sS'url'
p4
S'http://www.ebay.com/itm/1700mW-1-7W-RGB-DMX512-ILDA-Laser-40K-Pangolin-QuickShow2-0-software-/220910338227?hash=item336f4840b3:m:mmCyrCKj-4eQwrbq0zgPn6Q'
p5
sS'price'
p6
VUS $2,090.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/te-lighting?_trksid=p2047675.l2559
p10
sS'name'
p11
V te-lighting
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=220910338227&t=1331430479000&tid=10&category=177022&seller=te-lighting&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
NsS'displayImgUrl'
p20
Vhttp://i.ebayimg.com/11/!B5IQdLgEGk~$(KGrHqUOKjkEyP+QVwDHBMsfBtv)p!~~_35.JPG?set_id=880000500F
p21
sa(dp22
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJBME63Uw3JL(BO3+kccT-Q~~/s-l1600.jpg
p23
sg20
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJBME63Uw3JL(BO3+kccT-Q~~/s-l300.jpg
p24
sa(dp25
g19
Nsg20
Vhttp://i.ebayimg.com/23/!B5IQgVw!Wk~$(KGrHqUOKikEyZMqnFvZBMsfBy8rWg~~_35.JPG?set_id=880000500F
p26
sa(dp27
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJCUE63(+wu3uBO3+klPVYQ~~/s-l1600.jpg
p28
sg20
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJCUE63(+wu3uBO3+klPVYQ~~/s-l300.jpg
p29
sa(dp30
g19
Nsg20
Vhttp://i.ebayimg.com/01/!B5IQkp!CGk~$(KGrHqMOKj8Ey,CDgW7GBMsfB6hv1w~~_35.JPG?set_id=880000500F
p31
sa(dp32
g19
Nsg20
Vhttp://i.ebayimg.com/09/!B5IQoJ!EWk~$(KGrHqMOKjUEyKdE3iQkBMsfC!o3bw~~_35.JPG?set_id=880000500F
p33
sa(dp34
g19
Nsg20
Vhttp://i.ebayimg.com/22/!B5IQrfw!2k~$(KGrHqEOKnIE)399ZHleBMsfCGPwcQ~~_35.JPG?set_id=880000500F
p35
sa(dp36
g19
Nsg20
Vhttp://i.ebayimg.com/24/!B5IQuCQBGk~$(KGrHqEOKnQE)3-hmzn1BMsfCKYJ1g~~_35.JPG?set_id=880000500F
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJDME63ZMWiUbBO3+kgkHl!~~/s-l1600.jpg
p39
sg20
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJDME63ZMWiUbBO3+kgkHl!~~/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aGuangzhou, China
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 27 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 11 business days.
p48
aVEstimated between Tue. Jun. 27 and Wed. Jul. 12
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'220910338227'
p54
s.