(dp1
S'title'
p2
V3000mw rgb dmx512 ilda analog laser w/ dt40w + pangolin quick show2.0
p3
sS'url'
p4
S'http://www.ebay.com/itm/3000mW-RGB-DMX512-ILDA-Analog-Laser-w-DT40W-Pangolin-Quick-Show2-0-/220997759189?hash=item33747e30d5:m:mfyCi7W2qo2a7eMkMPfZtYw'
p5
sS'price'
p6
VUS $3,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/te-lighting?_trksid=p2047675.l2559
p10
sS'name'
p11
V te-lighting
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=220997759189&t=1330881819000&tid=10&category=177022&seller=te-lighting&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
NsS'displayImgUrl'
p20
Vhttp://i.ebayimg.com/10/!B5Ied+QEGk~$(KGrHqJ,!igEyeHELBl8BMsfYzQw0Q~~_35.JPG?set_id=880000500F
p21
sa(dp22
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqMOKjEE5h1!ztIPBOgzN+nymw~~/s-l1600.jpg
p23
sg20
Vhttp://i.ebayimg.com/images/a/(KGrHqMOKjEE5h1!ztIPBOgzN+nymw~~/s-l300.jpg
p24
sa(dp25
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqNHJDcE9!W0fpmLBP(!JCK!q!~~/s-l1600.jpg
p26
sg20
Vhttp://i.ebayimg.com/images/a/(KGrHqNHJDcE9!W0fpmLBP(!JCK!q!~~/s-l300.jpg
p27
sa(dp28
g19
Nsg20
Vhttp://i.ebayimg.com/14/!B5IeiTgEGk~$(KGrHqJ,!h4EycN-jb-NBMsfY6Zomg~~_35.JPG?set_id=880000500F
p29
sa(dp30
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJC8E8+3Ul4flBP(!JGdmQ!~~/s-l1600.jpg
p31
sg20
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJC8E8+3Ul4flBP(!JGdmQ!~~/s-l300.jpg
p32
sa(dp33
g19
Nsg20
Vhttp://i.ebayimg.com/03/!B5IemfgBWk~$(KGrHqR,!joEybspF7KCBMsfZBRfP!~~_35.JPG?set_id=880000500F
p34
sa(dp35
g19
Nsg20
Vhttp://i.ebayimg.com/04/!B5IeqPwCWk~$(KGrHqJ,!hYEyrrVkKNYBMsfZHihNg~~_35.JPG?set_id=880000500F
p36
sa(dp37
g19
Nsg20
Vhttp://i.ebayimg.com/01/!B5IeuWgCGk~$(KGrHqR,!iIEydhqW2UNBMsfZORs8!~~_35.JPG?set_id=880000500F
p38
sa(dp39
g19
Nsg20
Vhttp://i.ebayimg.com/02/!B5IezqQ!Wk~$(KGrHqN,!isEydU,3tPlBMsfZWvnqw~~_35.JPG?set_id=880000500F
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aGuangzhou, China
p45
asS'delivery'
p46
(lp47
VEstimated between Sat. Jun. 17 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p48
aVEstimated between Sat. Jun. 17 and Thu. Jun. 22
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'220997759189'
p54
s.