(dp1
S'title'
p2
Vpro 3w rgb high with cni analog laser dmx512 ilda 30k + pangolin quickshow 2.0
p3
sS'url'
p4
S'http://www.ebay.com/itm/Pro-3W-RGB-High-with-CNI-Analog-Laser-DMX512-ILDA-30K-Pangolin-QuickShow-2-0-/221403334556?hash=item338caac79c:g:rdAAAOxy0zhTM6r1'
p5
sS'price'
p6
VUS $4,680.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/te-lighting?_trksid=p2047675.l2559
p10
sS'name'
p11
V te-lighting
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=221403334556&t=1395970569000&tid=10&category=177022&seller=te-lighting&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/rdAAAOxy0zhTM6r1/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/rdAAAOxy0zhTM6r1/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/MywAAOxyjxlTNNNF/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/MywAAOxyjxlTNNNF/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/nk8AAOxy4eJTNM8N/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/nk8AAOxy4eJTNM8N/s-l300.jpg
p28
sa(dp29
g19
Nsg21
Vhttp://i.ebayimg.com/02/!B5IezqQ!Wk~$(KGrHqN,!isEydU,3tPlBMsfZWvnqw~~_35.JPG?set_id=880000500F
p30
sa(dp31
g19
Vhttp://i.ebayimg.com/images/g/vA4AAOxy4eJTM6r5/s-l1600.jpg
p32
sg21
Vhttp://i.ebayimg.com/images/g/vA4AAOxy4eJTM6r5/s-l300.jpg
p33
sasS'shipping_info'
p34
(dp35
S'item_location'
p36
(lp37
V\u000aGuangzhou, China
p38
asS'delivery'
p39
(lp40
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p41
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p42
asS'posts_to'
p43
(lp44
VWorldwide
p45
assS'id'
p46
S'221403334556'
p47
s.