(dp1
S'title'
p2
Vkvant clubmax 1800 laser show projector with pangolin\u2019s beyond essentials
p3
sS'url'
p4
S'http://www.ebay.com/itm/KVANT-ClubMAX-1800-Laser-Show-Projector-with-Pangolin-s-BEYOND-Essentials-/252206305308?hash=item3ab8aad01c:g:0LsAAOSwHQ9WaF16'
p5
sS'price'
p6
VUS $3,393.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pangolinlaser?_trksid=p2047675.l2559
p10
sS'name'
p11
V pangolinlaser
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252206305308&t=0&tid=10&category=177023&seller=pangolinlaser&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/0LsAAOSwHQ9WaF16/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/0LsAAOSwHQ9WaF16/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/RhEAAOSwAKxWaF18/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/RhEAAOSwAKxWaF18/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/r6cAAOSwnH1WaF19/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/r6cAAOSwnH1WaF19/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/HQwAAOSwwE5WaF1-/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/HQwAAOSwwE5WaF1-/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/B4MAAOSwnipWaF2A/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/B4MAAOSwnipWaF2A/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/HR0AAOSwcBhWaF2B/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/HR0AAOSwcBhWaF2B/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aOrlando, Florida, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p45
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'252206305308'
p51
s.