(dp1
S'title'
p2
Vkvant clubmax 3000 laser show projector with pangolin\u2019s beyond essentials
p3
sS'url'
p4
S'http://www.ebay.com/itm/KVANT-ClubMAX-3000-Laser-Show-Projector-with-Pangolin-s-BEYOND-Essentials-/252206305398?hash=item3ab8aad076:g:RdUAAOSwAKxWaF16'
p5
sS'price'
p6
VUS $4,577.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pangolinlaser?_trksid=p2047675.l2559
p10
sS'name'
p11
V pangolinlaser
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252206305398&t=0&tid=10&category=177023&seller=pangolinlaser&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/RdUAAOSwAKxWaF16/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/RdUAAOSwAKxWaF16/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/yOEAAOSwxN5WaF17/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/yOEAAOSwxN5WaF17/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/BxoAAOSwnipWaF18/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/BxoAAOSwnipWaF18/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/r7wAAOSwnH1WaF1-/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/r7wAAOSwnH1WaF1-/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/r9oAAOSwnH1WaF1~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/r9oAAOSwnH1WaF1~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/WHwAAOSw7FRWaF1~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/WHwAAOSw7FRWaF1~/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/B8YAAOSwnipWaF2C/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/B8YAAOSwnipWaF2C/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/LqAAAOSwNphWaF2D/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/LqAAAOSwNphWaF2D/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/0dUAAOSwHQ9WaF2E/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/0dUAAOSwHQ9WaF2E/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/7wEAAOSwfZ1WaF2F/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/7wEAAOSwfZ1WaF2F/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/LxwAAOSwNphWaF2H/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/LxwAAOSwNphWaF2H/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/Ws0AAOSwp5JWaF2J/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/Ws0AAOSwp5JWaF2J/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aOrlando, Florida, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p63
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'252206305398'
p69
s.