(dp1
S'title'
p2
Vkvant clubmax 800 laser show projector with pangolin\u2019s quickshow + discoscan 2
p3
sS'url'
p4
S'http://www.ebay.com/itm/KVANT-ClubMAX-800-Laser-Show-Projector-with-Pangolin-s-QuickShow-DiscoScan-2-/252206305367?hash=item3ab8aad057:g:RggAAOSwAKxWaF17'
p5
sS'price'
p6
VUS $2,717.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pangolinlaser?_trksid=p2047675.l2559
p10
sS'name'
p11
V pangolinlaser
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252206305367&t=0&tid=10&category=177023&seller=pangolinlaser&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/RggAAOSwAKxWaF17/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/RggAAOSwAKxWaF17/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TGwAAOSwbdpWaF19/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TGwAAOSwbdpWaF19/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/O2sAAOSwv-NWaF1-/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/O2sAAOSwv-NWaF1-/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/B3AAAOSwnipWaF1~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/B3AAAOSwnipWaF1~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/LnIAAOSwNphWaF2C/s-l1600.gif
p33
sg21
Vhttp://i.ebayimg.com/images/g/LnIAAOSwNphWaF2C/s-l300.gif
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/WPEAAOSw7FRWaF2D/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/WPEAAOSw7FRWaF2D/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/TVkAAOSwbdpWaF2F/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/TVkAAOSwbdpWaF2F/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/7xcAAOSwfZ1WaF2G/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/7xcAAOSwfZ1WaF2G/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aOrlando, Florida, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p51
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'252206305367'
p57
s.