(dp1
S'title'
p2
V3000mw ilda stage full color laser light with pangolin\u2019s quickshow 3w projector
p3
sS'url'
p4
S'http://www.ebay.com/itm/3000mW-ILDA-stage-Full-Color-Laser-light-with-Pangolin-s-QuickShow-3W-Projector-/252375842167?hash=item3ac2c5bd77:g:6gUAAOSwxN5WXcOq'
p5
sS'price'
p6
VUS $2,888.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/djslighting?_trksid=p2047675.l2559
p10
sS'name'
p11
V djslighting
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252375842167&t=1490542383000&tid=10&category=177023&seller=djslighting&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6gUAAOSwxN5WXcOq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6gUAAOSwxN5WXcOq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/6MgAAOSwnipWXcOv/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/6MgAAOSwnipWXcOv/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/XEUAAOSw7FRWXcOz/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/XEUAAOSw7FRWXcOz/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/nPIAAOSwwE5WXcPC/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/nPIAAOSwwE5WXcPC/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/AgIAAOSwRH5XJ1YX/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/AgIAAOSwRH5XJ1YX/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/qi0AAOSw2GlXJ1Ya/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/qi0AAOSw2GlXJ1Ya/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/qwYAAOSw2GlXJ1Yi/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/qwYAAOSw2GlXJ1Yi/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/G8MAAOSw5HJXJ1Ys/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/G8MAAOSw5HJXJ1Ys/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aGuangzhou, China
p48
asS'delivery'
p49
(lp50
VEstimated between Thu. Jun. 22 and Fri. Jul. 7\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p51
aVEstimated between Thu. Jun. 22 and Fri. Jul. 7
p52
asS'posts_to'
p53
(lp54
VWorldwide\u000a | \u000aSee exclusions
p55
assS'id'
p56
S'252375842167'
p57
s.