(dp1
S'title'
p2
V100% test pangolin ld2000  qm2000  (by ems or dhl) #pj
p3
sS'url'
p4
S'http://www.ebay.com/itm/100-test-Pangolin-LD2000-QM2000-by-EMS-or-DHL-pj-/252927856513?hash=item3ae3accf81:g:roEAAOSw8lpZES80'
p5
sS'price'
p6
VUS $8,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jane-netwrok?_trksid=p2047675.l2559
p10
sS'name'
p11
V jane-netwrok
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252927856513&t=1496992113000&tid=10&category=1244&seller=jane-netwrok&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/roEAAOSw8lpZES80/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/roEAAOSw8lpZES80/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/YSQAAOSw1WJZES82/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/YSQAAOSw1WJZES82/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/pugAAOSwjL5ZES83/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/pugAAOSwjL5ZES83/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000a\u6df1\u5733, \u5ee3\u6771\u7701, China
p33
asS'delivery'
p34
(lp35
VEstimated between Thu. Jun. 22 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 8 business days.
p36
aVEstimated between Thu. Jun. 22 and Mon. Jul. 3
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'252927856513'
p42
s.