(dp1
S'title'
p2
Vchinese hongshan culture crystal carved pangolin statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/Chinese-Hongshan-Culture-Crystal-Carved-pangolin-Statue-/272697917315?hash=item3f7e0fff83:g:lsUAAOSwdjNZCKO6'
p5
sS'price'
p6
VUS $2,270.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/qitiandasheng882013?_trksid=p2047675.l2559
p10
sS'name'
p11
V qitiandasheng882013
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272697917315&t=1496370923000&tid=10&category=22608&seller=qitiandasheng882013&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/lsUAAOSwdjNZCKO6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/lsUAAOSwdjNZCKO6/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Hw4AAOSw42JZCKOd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Hw4AAOSw42JZCKOd/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/m90AAOSwdjNZCKPl/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/m90AAOSwdjNZCKPl/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/jRgAAOSww9xZCKQL/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/jRgAAOSww9xZCKQL/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/uHMAAOSwrhBZCKRC/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/uHMAAOSwrhBZCKRC/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aGUANGZHOU, China
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 22 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p42
aVEstimated between Thu. Jun. 22 and Thu. Jul. 6
p43
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'272697917315'
p48
s.