(dp1
S'title'
p2
Vpro 2800mw rgb dmx512 ilda analog laser with dt40w + pangolin quickshow2.0
p3
sS'url'
p4
S'http://www.ebay.com/itm/Pro-2800mW-RGB-DMX512-ILDA-Analog-Laser-with-DT40W-Pangolin-QuickShow2-0-/321115343806?hash=item4ac3f74bbe:m:mfyCi7W2qo2a7eMkMPfZtYw'
p5
sS'price'
p6
VUS $3,650.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/te-lighting?_trksid=p2047675.l2559
p10
sS'name'
p11
V te-lighting
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=321115343806&t=1393043907000&tid=10&category=177023&seller=te-lighting&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
NsS'displayImgUrl'
p20
Vhttp://i.ebayimg.com/10/!B5Ied+QEGk~$(KGrHqJ,!igEyeHELBl8BMsfYzQw0Q~~_35.JPG?set_id=880000500F
p21
sa(dp22
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJE4E88eURK8EBP(!LfKg+g~~/s-l1600.jpg
p23
sg20
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJE4E88eURK8EBP(!LfKg+g~~/s-l300.jpg
p24
sa(dp25
g19
Nsg20
Vhttp://i.ebayimg.com/14/!B5IeiTgEGk~$(KGrHqJ,!h4EycN-jb-NBMsfY6Zomg~~_35.JPG?set_id=880000500F
p26
sa(dp27
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqNHJFQE88fB,Nn)BP(!Llvz7w~~/s-l1600.jpg
p28
sg20
Vhttp://i.ebayimg.com/images/a/(KGrHqNHJFQE88fB,Nn)BP(!Llvz7w~~/s-l300.jpg
p29
sa(dp30
g19
Nsg20
Vhttp://i.ebayimg.com/03/!B5IemfgBWk~$(KGrHqR,!joEybspF7KCBMsfZBRfP!~~_35.JPG?set_id=880000500F
p31
sa(dp32
g19
Nsg20
Vhttp://i.ebayimg.com/04/!B5IeqPwCWk~$(KGrHqJ,!hYEyrrVkKNYBMsfZHihNg~~_35.JPG?set_id=880000500F
p33
sa(dp34
g19
Nsg20
Vhttp://i.ebayimg.com/01/!B5IeuWgCGk~$(KGrHqR,!iIEydhqW2UNBMsfZORs8!~~_35.JPG?set_id=880000500F
p35
sa(dp36
g19
Nsg20
Vhttp://i.ebayimg.com/02/!B5IezqQ!Wk~$(KGrHqN,!isEydU,3tPlBMsfZWvnqw~~_35.JPG?set_id=880000500F
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aGuangzhou, China
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jun. 23 and Mon. Jul. 10\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 9 business days.
p45
aVEstimated between Fri. Jun. 23 and Mon. Jul. 10
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'321115343806'
p51
s.