(dp1
S'title'
p2
V2000mw / 2w rgb dmx512 ilda laser  with 40k + pangolin quickshow2.5 + fly case
p3
sS'url'
p4
S'http://www.ebay.com/itm/2000mW-2W-RGB-DMX512-ILDA-Laser-with-40K-Pangolin-QuickShow2-5-fly-case-/321566772431?hash=item4adedf8ccf:m:moRGQqNM27XC2PsvcaG78sA'
p5
sS'price'
p6
VUS $2,550.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/te-lighting?_trksid=p2047675.l2559
p10
sS'name'
p11
V te-lighting
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=321566772431&t=1332511259000&tid=10&category=177022&seller=te-lighting&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
NsS'displayImgUrl'
p20
Vhttp://i.ebayimg.com/13/!B5ITlp!!2k~$(KGrHqMOKnIE)6NisKRCBMsfG-vbUQ~~_35.JPG?set_id=880000500F
p21
sa(dp22
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJBkE63Vtjgy4BO4!pwYH4!~~/s-l1600.jpg
p23
sg20
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJBkE63Vtjgy4BO4!pwYH4!~~/s-l300.jpg
p24
sa(dp25
g19
Nsg20
Vhttp://i.ebayimg.com/15/!B5ITg4QBGk~$(KGrHqIOKjgEyNHbZhEpBMsfG3Undw~~_35.JPG?set_id=880000500F
p26
sa(dp27
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJC8E7BcvgBLOBO4!p5oKpg~~/s-l1600.jpg
p28
sg20
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJC8E7BcvgBLOBO4!p5oKpg~~/s-l300.jpg
p29
sa(dp30
g19
Nsg20
Vhttp://i.ebayimg.com/20/!B5ITc(wBGk~$(KGrHqEOKjcEyZzwOd,oBMsfGwqW0w~~_35.JPG?set_id=880000500F
p31
sa(dp32
g19
Nsg20
Vhttp://i.ebayimg.com/16/!B5ITjTwBmk~$(KGrHqIOKm8E)5eMzGOeBMsfG7HE,Q~~_35.JPG?set_id=880000500F
p33
sa(dp34
g19
Nsg20
Vhttp://i.ebayimg.com/19/!B5ITo4QEGk~$(KGrHqQOKigEyWsHy9nzBMsfHDVnP!~~_35.JPG?set_id=880000500F
p35
sa(dp36
g19
Nsg20
Vhttp://i.ebayimg.com/09/!B5ITr9QCGk~$(KGrHqIOKjoEyNNyB++oBMsfHH8)fQ~~_35.JPG?set_id=880000500F
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJBEE63St8kVJBO4!p04Nnw~~/s-l1600.jpg
p39
sg20
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJBEE63St8kVJBO4!p04Nnw~~/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aGuangzhou, China
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 27 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 11 business days.
p48
aVEstimated between Tue. Jun. 27 and Wed. Jul. 12
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'321566772431'
p54
s.