(dp1
S'title'
p2
VGiant Pangolin Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3909
p5
sS'price'
p6
V$143.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGiant Pangolin Skull - The giant pangolin, native to Africa, is the largest member of the order Philodontia (meaning "scaled animals"). Pangolins do not possess teeth but specialize in eating insects, particularly ants and termites. This nocturnal species has tough keratin scales covering much of its upper body. When threatened pangolins can coil in a ball to protect their vulnerable under belly as well as emitting a foul smelling spray from their anal gland.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3909.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3909_1497083971
p18
s.