(dp1
S'title'
p2
V100 pcs 2 inch Silver  Metal Hair Combs 10 Teeth Wedding Bridal Flower Tiara Jewelry Supplies AC005
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10524106/100-pcs-2-inch-silver-metal-hair?keywords=teeth
p5
sS'price'
p6
V$62.98
p7
sS'seller'
p8
Vhttp://yourperfectgifts.ecrater.com
p9
sS'description_links'
p10
VThis listing is for 100 pieces of high quality Silver Plated Metal Hair Combs. It could be cut by cuttling plier if needed.Perfect for your Craft DIY Supplies!For large quantity, please contact us at sales [!at] your-perfect-gifts.comMaterial: silver plated metal Color: SilverSize: 2" (50mm) in width and 1.5" (40mm) in height, please see the picture for reference.Condition: brand new Quantity: 100 pcs This listing is for the above mentioned combs only, not including all other images/products/designs, which are used for decoration suggestions and ideas.*** Payment Options ***We accept all major credit cards. Please choose google checkout. We also accept paypal. When you checkout, please choose alternative checkout and fill in your shipping address, and then paypal option will come out.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $12.98(more destinations)
p17
aVSales Tax: California: 7.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V10524106
p21
s.