(dp1
S'title'
p2
VCANINE TEETH - (MINIMUM PURCHASE - QTY 10)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/canine-teeth-minimum-purchase-qty-10.html
p5
sS'price'
p6
V3.5
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGenuine Canine Teeth (Inscisors) - Neither Cast Nor Plaster- Holes Pre-Drilled-
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/c/o/coyote_teeth.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V10_1497036427
p18
s.