(dp1
S'title'
p2
VOrthodontic Study Model
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11082
p5
sS'price'
p6
V$25.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VA three-dimensional reproduction of six of the human teeth and the surrounding soft tissue.Product Type: Mold onlyNotes:Made of a plaster like substanceDisplay models- normal wear and tearPlease see photos for details and call with any questions
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11082.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11082_1497036184
p18
s.