(dp1
S'title'
p2
Vfossil authenticated - san diego nhm unidentified fish? reptile? skull jaw teeth
p3
sS'url'
p4
S'http://www.ebay.com/itm/FOSSIL-AUTHENTICATED-SAN-DIEGO-NHM-UNIDENTIFIED-FISH-REPTILE-SKULL-JAW-TEETH-/112433824943?hash=item1a2d9404af:g:iTMAAOSwp5JWahpq'
p5
sS'price'
p6
VUS $18,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/shopthegemgarden?_trksid=p2047675.l2559
p10
sS'name'
p11
V shopthegemgarden
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112433824943&t=1473619182000&tid=10&category=15915&seller=shopthegemgarden&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/iTMAAOSwp5JWahpq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/iTMAAOSwp5JWahpq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/LAsAAOSwv-NWahpX/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/LAsAAOSwv-NWahpX/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/CusAAOSwf-VWahpg/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/CusAAOSwf-VWahpg/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/w-4AAOSwnH1Wahpk/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/w-4AAOSwnH1Wahpk/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/QQUAAOSwcOFWahpx/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/QQUAAOSwcOFWahpx/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/yVgAAOSw8-tWahqk/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/yVgAAOSw8-tWahqk/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/OisAAOSwcBhWahqC/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/OisAAOSwcBhWahqC/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/yOwAAOSw8-tWahqd/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/yOwAAOSw8-tWahqd/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/QYQAAOSwcOFWahp3/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/QYQAAOSwcOFWahp3/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/LuUAAOSwv-NWahp8/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/LuUAAOSwv-NWahp8/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/xwAAAOSw8-tWahqI/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/xwAAAOSw8-tWahqI/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aSan Marcos, California, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p61
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'112433824943'
p66
s.