(dp1
S'title'
p2
VRARE SPINOSAURUS TEETH TOOTH DINOSAUR FOSSIL T REX ERA!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11248506/rare-spinosaurus-teeth-tooth-dinosaur?keywords=teeth
p5
sS'price'
p6
V$99.95
p7
sS'seller'
p8
Vhttp://vintageeyewear.ecrater.com
p9
sS'description_links'
p10
VTHANK YOU FOR VISITINGUSA COIN WIN product AND YOU WILL RECEIVE 1 TOOTH FROM THIS SUPER RARECOLLECTION!!!!WE ARE ONEOF THE WORLDS MOST TRUSTED FOSSIL DEALERUP FOR YOUR CONSIDERATION WE HAVE THIS AMAZING AUTHENTIC Spinosaurus Dinosaur ToothT-REX ERA FOSSIL!!!buy on 1 or moreI BOUGHT ENTIRE COLLECTION FROM MY FAVORITE FOSSIL DEALER OVER $20,000 I SPENTINSIDE THIS COLLECTION WAS A MAJOR FIND 40 OF THESE TEETH I AM SELLING THEM HERE 1 BY 1 ON eCRATER FOUND: Kemp , Morocco, AfricaGEOLOGICAL AGE: Cretaceous Period 135-65 MILLION YEARS OLDCOMES IN A MUSEUM DISPLAY BOX WITH DESCRIPTIONYou will receive 1 nice Spinosaurus tooth .It has a nicelight coloured enamel.VERY RARE FIND AMAZING FOSSIL SPECIMAN I HAVE SEEN SPINOSAUR TEETH SELL FOR OVER $300 ON eCRATERWE ARE STARTING looking AT LESS THEN $100 buy NOW FOR AMAZING DEAL ON THIS FOSSIL no restorationthe way it is found is how we will ship it to you in MUSEUM DISPLAY BOXIt is a nice example of a Spinosaurus tooth that is a nice size and is in an excellent condition.Spinosaurus, meansspine lizard , about 95 to 93 million years ago. Its one of the largest meat-eating dinosaurs,compared toTyrannosaurus rexabout 40to 50 feet long 15 to 22 feet tall,This monster weighed between5 to 7 tons long. Spinosaurus
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V11248506
p20
s.