(dp1
S'title'
p2
VONE TRICERATOPS TEETH TOOTH DINOSAUR FOSSIL Jurasic~
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11924958/one-triceratops-teeth-tooth-dinosaur?keywords=teeth
p5
sS'price'
p6
V$69.00
p7
sS'seller'
p8
Vhttp://vintageeyewear.ecrater.com
p9
sS'description_links'
p10
VTHANK YOU FOR VISITINGUSA COIN WIN product AND YOU WILL RECEIVE 1 TOOTH FROM THIS SUPER RARECOLLECTION!!!!buy for 1 tooth or more WE ARE ONEOF THE WORLDS MOST TRUSTED FOSSIL DEALERUP FOR YOUR CONSIDERATION WE HAVE THIS AMAZING AUTHENTIC Triceratops Dinosaur ToothT-REX JURASIC ERA FOSSIL!!!I BOUGHT ENTIRE COLLECTION FROM MY FAVORITE FOSSIL DEALER OVER $20,000 I SPENTINSIDE THIS COLLECTION WAS A MAJOR FIND 30 OF THESE TEETH I AM SELLING THEM HERE 1 BY 1 ON eCRATER WANT MORE THEN 1 PLEASE VISIT MY BUY IT NOW PLEASE VISIT BUY IT NOW FOR MULTIPLES AT $69 EACH COMES IN A MUSEUM DISPLAY BOX WITH DESCRIPTIONYou will receive 1Triceratops tooth with each buy.It has a nicecolor beautiful fossilized specimen VERY RARE FIND AMAZING FOSSIL SPECIMEN I HAVE SEENTriceratops TEETH SELL FOR OVER $200 ON eCRATERWE ARE STARTING looking AT LESS THEN $100 buy NOW FOR AMAZING DEAL ON THIS FOSSIL no restorationthe way it is found is how we will ship it to you in MUSEUM DISPLAY BOXOne of the mostpopularDinosaurs, this Triceratops Tooth is 67-75 Million Years Old and wasfoundin the Hell Creek FormationSouth Dakota. Very Nice Brown Coloring to the Fossilization.A lot show root no restoration!!!If you are a collector or investor this is a best time to WINthank you please email any questions100% satisfaction or your money backUSA coin
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V11924958
p20
s.