(dp1
S'title'
p2
V925 STERLING SILVER PIERCED SKULL TEETH ROCKSTAR BIKER CHOPPER KING RING US sz11
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12346510/925-sterling-silver-pierced-skull-teeth?keywords=teeth
p5
sS'price'
p6
V$79.00
p7
sS'seller'
p8
Vhttp://bikerjewelry.ecrater.com
p9
sS'description_links'
p10
V925 SILVER PIERCED SKULL SYMBOL ROCKSTAR BIKER RING US sz 11weight:23gramsfront face height: 1" = 25.4 mmif your size is not listed please contact usdetailed workGuaranteed 925 Sterling SilverHighest quality 100% solid sterling silver stamped 925, not plated. 100% Handmade. Amazing design. Highest attention to details. Made to last.Solid - heavy and big.Brand new first class item.Nicely polished. Satisfaction guaranteed.also available in plated silver for much less Free ShippingWorldwideby registered airmailreg. number only for confirmation of delivery7 to 28 days depending on location
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V12346510
p20
s.