(dp1
S'title'
p2
Vdental unit chair fda ce approved c3 model office clinc teeth brush tool
p3
sS'url'
p4
S'http://www.ebay.com/itm/Dental-Unit-Chair-FDA-CE-Approved-C3-Model-office-clinc-teeth-brush-tool-/151843646087?hash=item235a962a87:g:XygAAOSwtlhWGAA4'
p5
sS'price'
p6
VUS $5,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/zingainc?_trksid=p2047675.l2559
p10
sS'name'
p11
V zingainc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=151843646087&t=1458959174000&tid=10&category=3193&seller=zingainc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XygAAOSwtlhWGAA4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/XygAAOSwtlhWGAA4/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aDelano, Minnesota, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jul. 25 and Mon. Aug. 7\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 30 business days.
p30
aVEstimated between Tue. Jul. 25 and Mon. Aug. 7
p31
asS'posts_to'
p32
(lp33
VUnited States, Canada
p34
assS'id'
p35
S'151843646087'
p36
s.