(dp1
S'title'
p2
VPfaff 145 Sewing Machine Welting Foot With Teeth, 1/8", 42519X20T-1/8
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17509057/pfaff-145-sewing-machine-welting-foot-with?keywords=teeth
p5
sS'price'
p6
V$85.45
p7
sS'seller'
p8
Vhttp://vacsewcenter.ecrater.com
p9
sS'description_links'
p10
VWELT FOOT SET WITH TEETH PFAFF 145 (42519X20T.125) 1/8"42519X20T-1/8
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVSales Tax: Florida: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V17509057
p21
s.