(dp1
S'title'
p2
VLaparoscopy 5mm Grasper Forceps 2 x 3 Teeth Laparoscopic Instruments LP-021
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19644898/laparoscopy-5mm-grasper-forceps-2-x-3-teeth?keywords=teeth
p5
sS'price'
p6
V$114.99
p7
sS'seller'
p8
Vhttp://oneclass.ecrater.com
p9
sS'description_links'
p10
VHigh Quality 1 Piece Of Laparoscopy 5mm Grasper Forceps 2 x 3 Teeth Laparoscopic Instruments LP-021Same As PictureWE COMBINE SHIPPING AND WILL GIVE YOU DISCOUNTBUY MORE AND GET MORE DISCOUNT ON SHIPPING AND HANDLING"The sale of this item may be subject to regulation by the U.S. Food and Drug Administration and state and local regulatory agencies. If so, do not buy on this item unless you are an authorized purchaser. If the item is subject to FDA regulation, I will verify your status as an authorized purchaser of this item before shipping of the item
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/275853/5332668115532_275853b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V19644898
p21
s.