(dp1
S'title'
p2
V40 PCS Bishop Harmon Forceps Serrated teeth Ophthalmic
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19649216/40-pcs-bishop-harmon-forceps-serrated?keywords=teeth
p5
sS'price'
p6
V$280.00
p7
sS'seller'
p8
Vhttp://oneclass.ecrater.com
p9
sS'description_links'
p10
V40 PCS Bishop Harmon Tissue Forceps 3.5" Serrated teeth FINE TIP Ophthalmic Medical Surgical Dermal  MADE IN STAINLESS STEELFOR COMBINE SHIPPING : WEWILL GIVE YOU DISCOUNT ON COMBINE SHIPPINGBUY MORE AND GET MORE DISCOUNT ON SHIPPING AND HANDLING  "The sale of this item may be subject to regulation by the U.S. Food and Drug Administration and state and local regulatory agencies. If so, do not buy on this item unless you are an authorized purchaser. If the item is subject to FDA regulation, I will verify your status as an authorized purchaser of this item before shipping of the itemOn Oct-05-08 at 08:43:57 PDT, seller added the following information:good product, great price, quick ship A+Buyer: lasik2c ( 25) Oct-04-08 19:0040 PCS Bishop Harmon Forceps 1x2 Ophthalmic Surgical  (#200244846154)US $280.00View Item
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/275853/53327836ad213_275853b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V19649216
p21
s.