(dp1
S'title'
p2
V2Castroviejo Suture Tying & Corneal Forceps Straight 1x2 Teeth Titanium Surgical
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19646927/2castroviejo-suture-tying-corneal-forceps?keywords=teeth
p5
sS'price'
p6
V$89.90
p7
sS'seller'
p8
Vhttp://oneclass.ecrater.com
p9
sS'description_links'
p10
VExcellent Quality2 Pieces Of Castroviejo Suture Tying & Corneal Forceps Straight 1x2 Teeth4.5"Titanium SurgicalMade In TitaniumWE COMBINE SHIPPING AND WILL GIVE YOU DISCOUNTBUY MORE AND GET MORE DISCOUNT ON SHIPPING AND HANDLING"The sale ofthis item may be subject to regulation by the U.S. Food and DrugAdministration and state and local regulatory agencies. If so, do notbuy on this item unless you are an authorized purchaser. If the item issubject to FDA regulation, I will verify your status as an authorizedpurchaser of this item before shipping of the item."
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/275853/533270a431463_275853b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V19646927
p21
s.