(dp1
S'title'
p2
V30 ALLIS Tissue Forceps 5 1/2" 4 x 5 Teeth Surgical Instruments
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19647239/30-allis-tissue-forceps-5-1-2-4-x-teeth-surgical?keywords=teeth
p5
sS'price'
p6
V$79.90
p7
sS'seller'
p8
Vhttp://oneclass.ecrater.com
p9
sS'description_links'
p10
VExcellent Quality Of 30 ALLIS TISSUE Forceps 5 1/2" 4X5 Teeth Surgical Instruments MADE IN STAINLESS STEELWE COMBINE SHIPPING AND WILLGIVE YOU DISCOUNTBUY MORE AND GET MORE DISCOUNT ON SHIPPING AND HANDLING"The sale of thisitem may be subject to regulation by the U.S. Food and DrugAdministration and state and local regulatory agencies. If so, do notbuy on this item unless you are an authorized purchaser. If the item issubject to FDA regulation, I will verify your status as an authorizedpurchaser of this item before shipping of the item,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fvo%7B%3Dd70f%2Bf52%3E-144df39463c-0x10c-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/275853/533271a0ae979_275853b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V19647239
p21
s.