(dp1
S'title'
p2
V2 Pieces Tying Micro Tissue Forceps 1x2 Teeth Titanium Surgical Instruments
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19646918/2-pieces-tying-micro-tissue-forceps?keywords=teeth
p5
sS'price'
p6
V$94.90
p7
sS'seller'
p8
Vhttp://oneclass.ecrater.com
p9
sS'description_links'
p10
VExcellent Quality of 2 Pieces Of Tying Micro Tissue Forceps 1x2 Teeth Titanium Surgical InstrumentsMade InTitaniumWE COMBINE SHIPPING AND WILL GIVE YOU DISCOUNTBUY MORE AND GET MORE DISCOUNT ON SHIPPING AND HANDLING"The sale of this item may be subject to regulation by the U.S. Food and Drug Administration and state and local regulatory agencies. If so, do not buy on this item unless you are an authorized purchaser. If the item is subject to FDA regulation, I will verify your status as an authorized purchaser of this item before shipping of the item
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/275853/5332709a42236_275853b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V19646918
p21
s.