(dp1
S'title'
p2
V5 x Dr.Reckeweg-Germany R35- Teething Aches Drops (Pack of 5)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21756081/5-x-drreckeweg-germany-r35-teething-aches?keywords=teeth
p5
sS'price'
p6
V$70.00
p7
sS'seller'
p8
Vhttp://anythingindian.ecrater.com
p9
sS'description_links'
p10
VPainful dentition, dental cramps delayed teething. Contains: Aconitum D6, Bryonia D30, calc. carb. Hah. D30, chamomilla D4, Colocynthis D12, lgnatia D30, staphisagria D8.": Fast Delivery within 5 - 8 working days for the following countries- USA- CANADA- UK- EUROPE- AUSTRALIA- MIDDLE EAST- ASIA- MAXICO"
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: $6.99(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V21756081
p20
s.