(dp1
S'title'
p2
VSterling Silver Biker Skull Ring w/ cracks in the head and missing teeth  (TR50)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21822399/sterling-silver-biker-skull-ring-w?keywords=teeth
p5
sS'price'
p6
V$122.50
p7
sS'seller'
p8
Vhttp://1800skull.ecrater.com
p9
sS'description_links'
p10
VSterling Silver Biker Skull Ring w/ cracks in the head and missing teeth  (TR50)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.50(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V21822399
p20
s.