(dp1
S'title'
p2
Vsmall size professional four axes dental cnc router for teeth carving
p3
sS'url'
p4
S'http://www.ebay.com/itm/Small-Size-Professional-Four-Axes-Dental-CNC-Router-for-Teeth-Carving-/221999346072?hash=item33b0313198:g:AXkAAOSwGotWndwA'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/signagewholesale?_trksid=p2047675.l2559
p10
sS'name'
p11
V signagewholesale
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=221999346072&t=1493096261000&tid=10&category=57122&seller=signagewholesale&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/AXkAAOSwGotWndwA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/AXkAAOSwGotWndwA/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/9nEAAOSwLnlWndwD/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/9nEAAOSwLnlWndwD/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/lusAAOSwa-dWndwC/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/lusAAOSwa-dWndwC/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/L4oAAOSwUV9WndwE/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/L4oAAOSwUV9WndwE/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/lT0AAOSwqYBWndwG/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/lT0AAOSwqYBWndwG/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/L8cAAOSwUV9WndwH/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/L8cAAOSwUV9WndwH/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/lXsAAOSwqYBWndwJ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/lXsAAOSwqYBWndwJ/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/UUYAAOSwX~dWndwL/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/UUYAAOSwX~dWndwL/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aBeijing\uff0c\u6d77\u6dc0, China
p48
asS'delivery'
p49
(lp50
VEstimated between Wed. Jun. 14 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Wed. Jun. 14 and Fri. Jun. 16
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'221999346072'
p57
s.