(dp1
S'title'
p2
VEzi zino dog tag Crocodile alligator Texture& teeth Black Diamonds pendant
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22221155/ezi-zino-dog-tag-crocodile?keywords=teeth
p5
sS'price'
p6
V$249.99
p7
sS'seller'
p8
Vhttp://elvis.ecrater.com
p9
sS'description_links'
p10
VOriginal Ezi zino dog tag Crocodile alligator Texture Crocodile teeth Black Diamonds 0.10 ct Pendant Handmade solid Sterling Silver 925beautiful pendant artweight 24.9 gram0.50 inch Width2.25 inch tall0.10 ct Black Diamondssolid sterling silver 925made in israelwe send all my items worldwide from israelwe send all my items by registered airmail + InsuranceShipping to U.S.A and Europe usually takebetween 7-21 days.The payment by paypal onlyShipping cost to all buyers 15$
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $15.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V22221155
p20
s.