(dp1
S'title'
p2
VClaws & Teeth
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=224
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSkulls Unlimited\u2019s real and replica claws and teeth are perfect for teaching adaptations for feeding and comparative anatomy. Our replica claws and teeth are cast from real specimens to capture all the subtle details and texture of the original. These specimens are also great for various art and craft projects.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V224_1497036192
p17
s.