(dp1
S'title'
p2
Vbobcat 709 backhoe attachment for skid steer loaders! + 2 buckets teeth &amp; loader
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bobcat-709-Backhoe-Attachment-for-Skid-Steer-Loaders-2-Buckets-Teeth-Loader-/232340585543?hash=item361893fc47:g:Y64AAOSw2gxYod6H'
p5
sS'price'
p6
VUS $4,467.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/joga.store?_trksid=p2047675.l2559
p10
sS'name'
p11
V joga.store
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232340585543&t=1489408127000&tid=10&category=66926&seller=joga.store&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Y64AAOSw2gxYod6H/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Y64AAOSw2gxYod6H/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/xtcAAOSw4A5Yod6L/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/xtcAAOSw4A5Yod6L/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/yQQAAOSwr~lYod6O/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/yQQAAOSwr~lYod6O/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/UgMAAOSw~AVYod6Q/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/UgMAAOSw~AVYod6Q/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/TeIAAOSwOgdYod6U/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/TeIAAOSwOgdYod6U/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aMiami, Florida, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VLocal pick-up only
p45
assS'id'
p46
S'232340585543'
p47
s.