(dp1
S'title'
p2
VGenuine wire wrapped Sharks' Teeth and Leather Bracelet
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24448450/genuine-wire-wrapped-sharks-teeth-and?keywords=teeth
p5
sS'price'
p6
V$79.00
p7
sS'seller'
p8
Vhttp://petitebijouxchicwearableart.ecrater.com
p9
sS'description_links'
p10
VYou will make a statement with this tribal inspired bracelet from Alexandra Marshall. Artisan crafted with 15 copper wire wrapped genuine sharks' teeth and knotted brown leather. Custom made to order in your size and color preferences. #B2536.BOGO SPECIAL: Add any equal or lesser priced piece at 50% off  with your order for this bracelet. Contact me for invoice code.Your order will arrive gift boxed.  All items with the exception of custom orders will have a 4 day return policy.Free shipping for all items within The United States. Please read our FAQ or Terms of Sale for further information on my policies.To return to the main store menu please click on the Petite Bijoux top left logo on any of my pages.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/363707/56e447185bcd0_363707b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24448450
p21
s.