(dp1
S'title'
p2
V~ MeGaLoDoN SHARK TOOTH Fossil ~ Large Ancient Megalodon Shark Big Teeth Real **
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24774943/megalodon-shark-tooth-fossil-large?keywords=teeth
p5
sS'price'
p6
V$379.95
p7
sS'seller'
p8
Vhttp://countrygold.ecrater.com
p9
sS'description_links'
p10
V\u2606 \u2606 \u2606 \u2606 \u2606We work to provide the bestpossible service. Pleasecontact us first with ANY issues and we'll be happy to help. Wevalue your business and want to make sure you are satisfied with yourpurchase so we can earn your future visit! ThanksPleaseRead to Avoid Costly ReturnsAllof our products are to be considered used. Pleaseexpect all of our products to have some signs of usage and wear.Items still in the packaging areconsidered used as well.Unlessotherwise stated consider EVERYTHING used & NOT new.Unlessotherwise stated NONEof our items are professionally graded or certified.VERIFYthat phones will work with your carrier before looking. Not being able to activate a phone on your carrier is not a valid return complaint. Simply call the carrier with the Phone Model and IMEI number provided in the listing to check."For Parts" items are for repair and may not workatall. Consider it broken.The display boxes photographed with our items are generally not included.Youare looking on one (1) :AwesomeMegalodon Shark Tooth! This Megalodon Fossil is almost 100% intact andis a sight to behold. Measuring over 4" inches in length (upper edge totooth base) and 3.5"+ inches in width it's a beast of a tooth! Originally purchased years ago from the Pink Palace it can be yours today at a great price!Comes in Riker Speciment Mount Display Case Box.  Issues: - Fossil is not completely perfect around the tooth edge. (see pics)- Not in a sealed contanter, no C.O.A. LOOK! Pleasecarefully reviewall pictures. LOOK!Know whatyou're getting and let us know if you need more detail!Thanksfor your visit!ReturnPolicy: If you are not satisfied with your purchase andwe can't work it out we'll gladly accept returns. PleaseCONTACT US to begin a return. You MUST contact us first to start a refund. Bypassing this step will result in delays for the return process for you. Just CONTACT US for returns andwe will assist you. ShippingPolicy: If you require special handling contact usimmediately as weship out FAST! We always ship within 1 to 3 businessdays.Wecannot control international shipping costs. Please verify any customs taxes or extrashipping costs for international delivery BEFORE YOU PLACE A buy.Pleasenote: Packages may notbe mailed on weekends orMonday'sbut we tryif possible.OurBusiness Hours: Tuesday-Friday 8-5, Saturday9-1We are Closed Sunday & Monday
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V24774943
p20
s.