(dp1
S'title'
p2
VNEW Hitachi 726137 80-Teeth Tungsten Tipped 14" Ferrous Metal Saw Blade
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25060207/hitachi-726137-80-teeth-tungsten-tipped-14-ferrous?keywords=teeth
p5
sS'price'
p6
V$109.99
p7
sS'seller'
p8
Vhttp://thewizardofodd.ecrater.com
p9
sS'description_links'
p10
VNEW Hitachi 726137 80-Teeth Tungsten Tipped 14" Ferrous Metal Saw Blade Please Note: New Item  Product Features / Manufacturer Description: Cuts mild steel, pipe and tubing \u2022Tungsten carbide tipped teeth (80) \u2022Made for use with miter saws \u202214-Inch blade Please Feel Free to ask any questions before purchase.And don't forget:I run the Fastest Ship in the West. Pay Today;Gone Tomorrow!FREE SHIPPING!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/312900/57a13888ab3e2_312900b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25060207
p21
s.