(dp1
S'title'
p2
VHiSmile Teeth Whitening Kit 3 x 3ml gels mouthtray LED light Brand New Sealed
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26586727/hismile-teeth-whitening-kit-3-x-3ml?keywords=teeth
p5
sS'price'
p6
V$64.99
p7
sS'seller'
p8
Vhttp://thelavenderladybug.ecrater.com
p9
sS'description_links'
p10
VNew in box. The outer box has been opened to check contents. The inside pieces are still sealed in plastic and unopened.16>,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3E16%3E-15a89f8f2b7-0x10d-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/401446/58bbb1116cffe_401446b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $1.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V26586727
p21
s.