(dp1
S'title'
p2
VSilky KATANABOY 500mm XL Teeth 403-50
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26829060/silky-katanaboy-500mm-xl-teeth-403-50?keywords=teeth
p5
sS'price'
p6
V$139.95
p7
sS'seller'
p8
Vhttp://discountgiftsonline.ecrater.com
p9
sS'description_links'
p10
VSilky KATANABOY 500mm XL Teeth 403-50Price: $139.95 Model: 403500Manufacturer: Silky SawsWeight: 2.00Availability: In StockManufacturer Part Number: 403-50UPC Code: 4903585403500The Silky KatanaBoy is a two-handed, professional, heavy-duty folding saw with a 19-4/5 inch blade. Can easily compete with a chainsaw! Compared with the Katana, the legendary Japanese samurai sword, it is the largest folding saw on the market today. The long, well-balanced, taper-ground blade with an impulse-hardened, non-set tooth design provides extended working reach, faster cutting and handles large limbs and trunks with no effort. The non-slip, two-handed, rubberized cushioned handle provides a sure and comfortable grip even in the most difficult operating conditions. Suitable for serious tasks like cutting large timber and tree trunks. Exceptional design, strength, balance and superior finish quality. Comes with a sturdy nylon shoulder bay with Velcro fastening and a pocket for replacement blades.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: $10.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26829060
p20
s.