(dp1
S'title'
p2
V4 in one grass trimmer brush cutter strimmer hedge trimmer attachment 26mm 7 teeth BC2500
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27007566/4-in-one-grass-trimmer-brush-cutter?keywords=teeth
p5
sS'price'
p6
V$300.00
p7
sS'seller'
p8
Vhttp://agriculturetools.ecrater.com
p9
sS'description_links'
p10
Vtrimmer hedge on sale at reasonable prices, buy 4 in one grass trimmer brush cutter strimmer hedge trimmer attachment 26mm 7 teeth
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/404200/58f1471ed86a0_404200b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27007566
p21
s.