(dp1
S'title'
p2
V56cm long self-leveling cement tools rake teeth height 1mm BC2509
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27007598/56cm-long-self-leveling-cement?keywords=teeth
p5
sS'price'
p6
V$152.97
p7
sS'seller'
p8
Vhttp://agriculturetools.ecrater.com
p9
sS'description_links'
p10
Vheight on sale at reasonable prices, buy 56cm long self-leveling cement tools rake teeth height 1mm
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/404200/58f147fa2d186_404200b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27007598
p21
s.