(dp1
S'title'
p2
VLED digital display Ultrasonic cleaner VGT - 2000 for Watch Glasses False teeth Jewelry BC2740
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27008255/led-digital-display-ultrasonic-cleaner?keywords=teeth
p5
sS'price'
p6
V$209.55
p7
sS'seller'
p8
Vhttp://agriculturetools.ecrater.com
p9
sS'description_links'
p10
Vvgt on sale at reasonable prices, buy LED digital display Ultrasonic cleaner VGT - 2000 for Watch Glasses False teeth Jewelry
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/404200/58f15bbe74a5a_404200b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27008255
p21
s.