(dp1
S'title'
p2
VConcord Construction 12-inch 60 Teeth FTG Metal Cutting Carbide Saw Blade
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27141614/concord-construction-12-inch-60-teeth-ftg?keywords=teeth
p5
sS'price'
p6
V$89.95
p7
sS'seller'
p8
Vhttp://gamedaycaps.ecrater.com
p9
sS'description_links'
p10
VBrand new!Concord Construction12-inch 60 Teeth FTG Metal Cutting Carbuye Saw BladeEngineered from high quality military grade hardened steel to provide 100x longer use than other conventional carbuye bladesConstructed from industrial grade hardened steel with scientific laser welded segments to prevent warping and overheatingHeat treated steel core that provides extreme blade strength for deep cutting with minimal vibrationArbor: 1 in.Kerf: 2.4 mm
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V27141614
p20
s.