(dp1
S'title'
p2
Vtrencher teeth base plates vermeer
p3
sS'url'
p4
S'http://www.ebay.com/itm/Trencher-Teeth-Base-Plates-Vermeer-/272688827092?hash=item3f7d854ad4:g:enkAAOSwh-1W3uN7'
p5
sS'price'
p6
VUS $4,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/southernunderground?_trksid=p2047675.l2559
p10
sS'name'
p11
V southernunderground
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272688827092&t=0&tid=10&category=41490&seller=southernunderground&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/enkAAOSwh-1W3uN7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/enkAAOSwh-1W3uN7/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/5F8AAOSwu1VW3uOM/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/5F8AAOSwu1VW3uOM/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aChattanooga, Tennessee, United States
p30
asS'delivery'
p31
(lp32
VVaries
p33
asS'posts_to'
p34
(lp35
VLocal pick-up only
p36
assS'id'
p37
S'272688827092'
p38
s.