(dp1
S'title'
p2
VEXTRA LARGE American Buffalo Bison Skull with horns and teeth REAL 12 ec
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27468753/extra-large-american-buffalo-bison?keywords=teeth
p5
sS'price'
p6
V$244.95
p7
sS'seller'
p8
Vhttp://nafeironworks.ecrater.com
p9
sS'description_links'
p10
VWestern American Buffalo Bison Skull.  The reason we specify "AMERICAN" Buffalo is because the AMERICAN Buffalo (Bison) is known for its MASSIVE skull size.  And the pictures just don't do an adequate job of showcasing just how BIG this skull is.Free shipping to the lower 48 United StatesOne of the big things going in western decor right now is people taking skulls and either painting.....overlaying (beadwork etc).....or carving designs on them.One thing Rick and I noticed is that nobody seems to offer really good quality EXTRA LARGE and Heavy skulls for this.  So many that we see listed are completely weathered (i.e. porous) and worn away.  Hardly seems practical especially considering they sell for MULTIPLE hundreds of dollars as pieces of art once an artist is done with it.Plus, many people selling them either bleach or paint them stark white.  THIS skull HAS been cleaned.  But I purposefully didn't bleach OR paint it because the contrasts of the colors give it a beautifully RUSTIC feel.  PLUS that makes it suitable whether you want to use it as a project (paint....beads.....etc) OR if you simply want to hang it on a wall.It has the REAL horns that originally came on the head.  We only offer the BIGGEST majestic Buffalo skulls.  They're much bigger than the more common "cow" or "steer" or smaller bison skulls and are perfect for any manner of projects.  Some prefer to decorate these (paint, bead overlay, carving, etc).  And one of the LATEST things seem to be people electrifying them so that the eyes light up (LOL....think MAN cave).  We leave that to you to decide.  Free shipping to the lower 48 United StatesMeasures approximately 23 3/4" wide at the horns.  The skull alone measures 19 3/4 inches LONG top to bottom (NOT counting the horns)....approx. 10 3/4 inches side to side at the EYE sockets.....the SKULL alone sits approx. 7" tall (laid down floor to top of skull).  The horns simply slip over the part of the bony material left below them.  When Rick ships this piece, he will remove the horns to prevent damage in shipping.  When you receive them, all you will need to do is simply slip them back over the bony portion of horns that protrude out.   We've noticed there are a lot of fake "resin" skulls making their way into the market of late.  Please rest assured that our skulls are 100 percent REAL.  The one you SEE in the pictures is the EXACT one you will receive.  THIS piece costs a bit more because it is SO big that it ships as "oversized".    Oversized boxes don't fit through the normal sorting machines.  Therefore they require extra handling along each hub in their journey.  And because of that, we have to charge a bit more for it.
p11
sS'images'
p12
(lp13
Vhttp://tmpg.ecrater.com/stores/61200/59399b362898c_61200b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Texas: 6.25%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27468753
p22
s.