(dp1
S'title'
p2
Vlarge 48&#034; f.h. co. excavator digging bucket w/teeth - lightly used
p3
sS'url'
p4
S'http://www.ebay.com/itm/Large-48-F-H-Co-Excavator-Digging-Bucket-w-Teeth-Lightly-Used-/282225381793?hash=item41b5f191a1:g:D-0AAOSwPCVYBvYA'
p5
sS'price'
p6
VUS $3,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/raw100?_trksid=p2047675.l2559
p10
sS'name'
p11
V raw100
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282225381793&t=1429877345000&tid=10&category=50908&seller=raw100&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/D-0AAOSwPCVYBvYA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/D-0AAOSwPCVYBvYA/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/EVgAAOSwPCVYBvYM/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/EVgAAOSwPCVYBvYM/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/BdkAAOSw4shYBvYb/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/BdkAAOSw4shYBvYb/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/EyIAAOSw4shYBva4/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/EyIAAOSw4shYBva4/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aKenvil, New Jersey, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VLocal pick-up only
p42
assS'id'
p43
S'282225381793'
p44
s.