(dp1
S'title'
p2
Vlarge 50" hd excavator bucket w/teeth and linkage assembly  -used
p3
sS'url'
p4
S'http://www.ebay.com/itm/Large-50-HD-Excavator-Bucket-w-Teeth-and-Linkage-Assembly-Used-/282227141013?hash=item41b60c6995:g:bn0AAOSw44BYCSKH'
p5
sS'price'
p6
VUS $5,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/raw100?_trksid=p2047675.l2559
p10
sS'name'
p11
V raw100
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282227141013&t=1429877345000&tid=10&category=50908&seller=raw100&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/bn0AAOSw44BYCSKH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/bn0AAOSw44BYCSKH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/X70AAOSw4f5YCSKT/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/X70AAOSw4f5YCSKT/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/cUkAAOSw44BYCSKc/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/cUkAAOSw44BYCSKc/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aKenvil, New Jersey, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VLocal pick-up only
p39
assS'id'
p40
S'282227141013'
p41
s.