(dp1
S'title'
p2
Vskid steer trencher by bradco,625 digs 36" deep,6" wide,50/50 rock teeth extreme
p3
sS'url'
p4
S'http://www.ebay.com/itm/Skid-Steer-Trencher-by-Bradco-625-Digs-36-Deep-6-Wide-50-50-Rock-Teeth-Extreme-/282485532258?hash=item41c5732662:g:recAAOSwjL5ZB1AN'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jimgoodalltreeequipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V jimgoodalltreeequipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282485532258&t=1493651471000&tid=10&category=66927&seller=jimgoodalltreeequipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/recAAOSwjL5ZB1AN/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/recAAOSwjL5ZB1AN/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/SN4AAOSwhvFZB1AK/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/SN4AAOSwhvFZB1AK/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/SNoAAOSwhvFZB1AK/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/SNoAAOSwhvFZB1AK/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/rb4AAOSwjL5ZB1AK/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/rb4AAOSwjL5ZB1AK/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Xn8AAOSwcgNZB1AK/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Xn8AAOSwcgNZB1AK/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/3jAAAOSwnONZB1AO/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/3jAAAOSwnONZB1AO/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aFort Myers, Florida, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p46
asS'posts_to'
p47
(lp48
VUnited States, Canada
p49
assS'id'
p50
S'282485532258'
p51
s.