(dp1
S'title'
p2
V2v3687 - gear ( 38 teeth ) 2v6554 for caterpillar (cat)
p3
sS'url'
p4
S'http://www.ebay.com/itm/2V3687-GEAR-38-TEETH-2V6554-for-Caterpillar-CAT-/301805402685?hash=item464500fa3d:g:tbAAAOSwDFNWFJpD&vxp=mtr'
p5
sS'price'
p6
VUS $5,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/globalpartszone?_trksid=p2047675.l2559
p10
sS'name'
p11
V globalpartszone
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=301805402685&t=1448209075000&tid=10&category=6763&seller=globalpartszone&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/tbAAAOSwDFNWFJpD/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/tbAAAOSwDFNWFJpD/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aPompano Beach, Florida, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'301805402685'
p36
s.