(dp1
S'title'
p2
Vseries ii skid steer mulcher attachment - 72" with teeth - no fuss land clearing
p3
sS'url'
p4
S'http://www.ebay.com/itm/Series-II-Skid-Steer-Mulcher-Attachment-72-with-teeth-No-fuss-land-clearing-/322290940890?hash=item4b0a097bda:g:WFAAAOSwYIxX~VdI'
p5
sS'price'
p6
VUS $28,084.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/skidsteersolutions?_trksid=p2047675.l2559
p10
sS'name'
p11
V skidsteersolutions
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322290940890&t=0&tid=10&category=11752&seller=skidsteersolutions&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WFAAAOSwYIxX~VdI/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WFAAAOSwYIxX~VdI/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/uzIAAOSwpLNX~VdI/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/uzIAAOSwpLNX~VdI/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/alQAAOSw-CpX~VdI/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/alQAAOSw-CpX~VdI/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/cUwAAOSw4shX~VdH/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/cUwAAOSw4shX~VdH/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/bhMAAOSwNRdX~VdI/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/bhMAAOSwNRdX~VdI/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aBellingham, Washington, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Mon. Jul. 3 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 15 business days.
p42
aVEstimated between Mon. Jul. 3 and Tue. Jul. 11
p43
asS'posts_to'
p44
(lp45
VUnited States, Canada, Mexico\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'322290940890'
p48
s.