(dp1
S'title'
p2
Vmichigan 125 front end loader. new tires!!! rock teeth bucket
p3
sS'url'
p4
S'http://www.ebay.com/itm/Michigan-125-Front-End-Loader-NEW-TIRES-Rock-teeth-bucket-/322473755382?hash=item4b14ef02f6:g:EacAAOSw4CFY4-nf'
p5
sS'price'
p6
VUS $18,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/logsandbeamsforyou?_trksid=p2047675.l2559
p10
sS'name'
p11
V logsandbeamsforyou
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322473755382&t=0&tid=10&category=58161&seller=logsandbeamsforyou&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/EacAAOSw4CFY4-nf/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/EacAAOSw4CFY4-nf/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/e6cAAOSwAANY4-nj/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/e6cAAOSwAANY4-nj/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/EtUAAOSw4CFY4-nm/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/EtUAAOSw4CFY4-nm/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/LPAAAOSwU8hY4-no/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/LPAAAOSwU8hY4-no/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/dhQAAOSw3utY4-nt/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/dhQAAOSw3utY4-nt/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/LpUAAOSwU8hY4-nv/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/LpUAAOSwU8hY4-nv/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aWellington, Utah, United States
p42
asS'delivery'
p43
(lp44
VVaries
p45
asS'posts_to'
p46
(lp47
VLocal pick-up only
p48
assS'id'
p49
S'322473755382'
p50
s.