(dp1
S'title'
p2
V1969 caterpillar 955k crawler loader, gp bucket w/teeth, runs well
p3
sS'url'
p4
S'http://www.ebay.com/itm/1969-Caterpillar-955K-Crawler-Loader-GP-Bucket-w-teeth-Runs-well-/352058419671?hash=item51f85129d7:g:sysAAOSw3utY687G'
p5
sS'price'
p6
VUS $12,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/0992?_trksid=p2047675.l2559
p10
sS'name'
p11
V 0992
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352058419671&t=1495769626000&tid=10&category=97121&seller=0992&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/sysAAOSw3utY687G/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/sysAAOSw3utY687G/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~8YAAOSwc49Y687H/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~8YAAOSwc49Y687H/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/s6AAAOSw3utY687I/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/s6AAAOSw3utY687I/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/MTwAAOSw~CFY687K/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/MTwAAOSw~CFY687K/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/yhIAAOSw4CFY687L/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/yhIAAOSw4CFY687L/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/1n8AAOSww3tY687N/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/1n8AAOSww3tY687N/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/NMYAAOSwc-tY687O/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/NMYAAOSwc-tY687O/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/oEMAAOSwls5Y687P/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/oEMAAOSwls5Y687P/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/iOYAAOSwhQhY687Q/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/iOYAAOSwhQhY687Q/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/oLQAAOSwls5Y687R/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/oLQAAOSwls5Y687R/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/168AAOSww3tY687S/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/168AAOSww3tY687S/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aMyerstown, Pennsylvania, United States
p57
asS'delivery'
p58
(lp59
VVaries
p60
asS'posts_to'
p61
(lp62
VLocal pick-up only
p63
assS'id'
p64
S'352058419671'
p65
s.