(dp1
S'title'
p2
Vbradco 625 skid steer trencher, 48"depth, 6" width, 50/50 rock-frost teeth
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bradco-625-Skid-Steer-Trencher-48-Depth-6-Width-50-50-Rock-Frost-Teeth-/361994676568?hash=item5448906958:g:PXkAAOSwhvFZB0~O'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jimgoodallequipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V jimgoodallequipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361994676568&t=1496951690000&tid=223353115&category=11752&seller=jimgoodallequipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PXkAAOSwhvFZB0~O/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PXkAAOSwhvFZB0~O/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/2HAAAOSwnONZB0~P/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/2HAAAOSwnONZB0~P/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/YnIAAOSwT-FZB0~O/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/YnIAAOSwT-FZB0~O/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ZroAAOSwCQZZB0~O/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ZroAAOSwCQZZB0~O/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/3PMAAOSw42JZB0~O/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/3PMAAOSw42JZB0~O/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/vtwAAOSwrhBZB0~Q/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/vtwAAOSwrhBZB0~Q/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aFort Myers, Florida, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p46
aV
asS'posts_to'
p47
(lp48
VUnited States\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'361994676568'
p51
s.