(dp1
S'title'
p2
Vbradco new ground shark 72" brushcutter,cuts 7" trees,hi flow,free stump teeth
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bradco-New-Ground-Shark-72-Brushcutter-Cuts-7-Trees-Hi-Flow-Free-Stump-Teeth-/361993559423?hash=item54487f5d7f:g:pB0AAOSww5NZB1CM'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jimgoodallequipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V jimgoodallequipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361993559423&t=1493651599000&tid=10&category=50908&seller=jimgoodallequipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/pB0AAOSww5NZB1CM/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/pB0AAOSww5NZB1CM/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/gvkAAOSwdjNZB1CN/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/gvkAAOSwdjNZB1CN/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/etkAAOSwT-FZB1CO/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/etkAAOSwT-FZB1CO/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/MRYAAOSwONBZB1CM/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/MRYAAOSwONBZB1CM/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/X54AAOSwtGlZB1CM/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/X54AAOSwtGlZB1CM/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/YtwAAOSwhvFZB1CO/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/YtwAAOSwhvFZB1CO/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/onIAAOSw7GRZB1CO/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/onIAAOSw7GRZB1CO/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aFort Myers, Florida, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p49
asS'posts_to'
p50
(lp51
VUnited States
p52
assS'id'
p53
S'361993559423'
p54
s.