(dp1
S'title'
p2
Vskid steer mulcher,high flow 19-30 g.p.m 48&#034; width,carbide spiral mounted teeth
p3
sS'url'
p4
S'http://www.ebay.com/itm/Skid-Steer-Mulcher-High-Flow-19-30-G-P-M-48-Width-Carbide-Spiral-Mounted-Teeth-/361977984346?hash=item544791b55a:g:9CwAAOSwX61ZB1BY'
p5
sS'price'
p6
VUS $20,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jimgoodallequipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V jimgoodallequipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361977984346&t=1493651546000&tid=10&category=50908&seller=jimgoodallequipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/9CwAAOSwX61ZB1BY/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/9CwAAOSwX61ZB1BY/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/nr4AAOSww5NZB1BY/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/nr4AAOSww5NZB1BY/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/tVYAAOSwjL5ZB1BZ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/tVYAAOSwjL5ZB1BZ/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aFort Myers, Florida, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p37
asS'posts_to'
p38
(lp39
VAmericas
p40
assS'id'
p41
S'361977984346'
p42
s.