(dp1
S'title'
p2
Vbradco 615 trencher,mix & match depth,width,teeth style,call for details
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bradco-615-Trencher-Mix-Match-Depth-Width-Teeth-Style-Call-For-Details-/401334115743?hash=item5d71609d9f:g:4LMAAOSwnONZB1Ao'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jimgoodallequipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V jimgoodallequipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401334115743&t=1493651497000&tid=10&category=11752&seller=jimgoodallequipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/4LMAAOSwnONZB1Ao/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/4LMAAOSwnONZB1Ao/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aFort Myers, Florida, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p31
asS'posts_to'
p32
(lp33
VAmericas
p34
assS'id'
p35
S'401334115743'
p36
s.