(dp1
S'title'
p2
VHuman Skull with Teeth for Extraction, 4 Part
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5948
p5
sS'price'
p6
V$155.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe anatomical human skull is great for dentists and students alike. The teeth of the upper and lower jaw can be extracted from the skull and replaced individually with their fully formed roots. A bone flap on the right mandible of the skull can be opened to view the dental roots, spongiosa, nerve canal and an impacted wisdom tooth. This skull is a great tool for the teaching and learning of human anatomy, with a special focus on teeth.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5948.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5948_1497036156
p18
s.