(dp1
S'title'
p2
V\u000aBrown mongoose with protruding teeth and typical tail\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/brown-mongoose-with-protruding-teeth-and-typical-tail-599994448
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBrown mongoose with protruding teeth and typical tail. This mascot is very nice for a marketing event or a private party. FREE SHIPPING around the globe, 7 size to choose and customized options and accessories available on our website. SpotSound is a company represented in Europe and in North America with a reactive customer service. Don't wait, come to play with your future mascot costume !
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/599/994/448/t_PsXlbrown-mongoose-with-protruding-teeth-and-typical-tail.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/599/994/448/t_x3MAbrown-mongoose-with-protruding-teeth-and-typical-tail.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V599994448_1497036458
p19
s.