(dp1
S'title'
p2
VTurn My Teeth Up! [Vinyl] Baby Elephant
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6240571/turn-my-teeth-up-vinyl-baby?keywords=teeth
p5
sS'price'
p6
V$99.99
p7
sS'seller'
p8
Vhttp://sedona-antiques.ecrater.com
p9
sS'description_links'
p10
V12 Inch Single - Baby Elephant Turn My Teeth Up! 2007 DDS 85012 Godforsaken Music Records Label; Track Listing: How Does The Brain Wave? (featuring David Byrne), How Does The Brain Wave? (instrumental), Fred Berry, Cool Runnins (featuring Yellowman), Cool Runnins (instrumental), Even Stranger NM-/NM-
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.99(more destinations)
p17
aVSales Tax: Arizona: 6.35%
p18
aVCondition: Used
p19
asS'id'
p20
V6240571
p21
s.