(dp1
S'title'
p2
VNile Crocodile With Worn Teeth
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7509
p5
sS'price'
p6
V$249.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Nile Crocodile is native to the river systems of tropical and southern Africa. This large crocodilian can weigh up to 2000lbs (900kg) and grow to a length of 20 feet (6m). This large carnivore preys on mammals when they come to drink, submerging at the waters edge and attacking in ambush. Smaller crocodiles will also feed on fish, birds and other reptiles.These crocodile skulls measure on average 13 in length and have some naturally worn teeth.Please see photos for detail, call with any questions or concerns.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7509.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7509_1497036179
p18
s.