(dp1
S'title'
p2
VTeeth Magnets
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8562
p5
sS'price'
p6
V$6.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese magnets will make the perfect item hanging on your refrigerator. With 6 molars, (including 1 gold!) these magnets are sure to remind you of your visit! Please see photographs for details.Ages 8+.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8562.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8562_1497036150
p18
s.