(dp1
S'title'
p2
VWhat if You Had Animal  Teeth
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9016
p5
sS'price'
p6
V$4.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis book written by Sandra Markle is a book all about different kinds of animal hair. Full of colored illustrations from animals all over the world.   Please see photographs for details.  Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9016.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9016_1497036158
p18
s.