(dp1
S'title'
p2
VStained & Drilled Water Buffalo Teeth (Pack of 5)
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2221/Stained_%26_Drilled_Water_Buffalo_Teeth_%28Pack_of_5%29.html
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V\u200bPre-drilled, these stained buffalo teeth are ready to be added to crafts or collections.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2221_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2221_1497036497
p18
s.