(dp1
S'title'
p2
VBEAVER SKULL - 2ND QUALITY
p3
sS'url'
p4
Vhttp://www.glacierwear.com/beaver-skull-2nd-quality.html
p5
sS'price'
p6
V8.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vbvr1601- Genuine Beaver Skull- Cleaned & Bleached- 2nd Quality - Broken or Missing Teeth (View Images)- No Size Choice
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/b/v/bv.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vquality_1497036424
p18
s.