(dp1
S'title'
p2
VCOYOTE SKULL
p3
sS'url'
p4
Vhttp://www.glacierwear.com/genuine-real-coyote-skull.html
p5
sS'price'
p6
V15.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vcty1600sklGenuine Coyote SkullNaturally Cleaned 1st Quality AvailableSecond Quality Available
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_2671.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vskull_1497036421
p18
s.