(dp1
S'title'
p2
VBLACK BEAR TEETH
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-bear-teeth.html
p5
sS'price'
p6
V19.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vbbr-1600-tthGenuine Black Bear Teeth- Teeth Will Have Some Cracking - A Result of Drying- Teeth are Hollow- Approximately 2.5 ro 3 inches in length- Great for Crafts
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/-/1-img_8410.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vteeth_1497036414
p18
s.