(dp1
S'title'
p2
Vmarley qmark sdh-6043 204,600 btu 408v electric forced air heater salamander
p3
sS'url'
p4
S'http://www.ebay.com/itm/Marley-Qmark-SDH-6043-204-600-BTU-408V-Electric-Forced-Air-Heater-Salamander-/110984879075?hash=item19d736dbe3:g:RGsAAOxyfS1RzFLH'
p5
sS'price'
p6
VUS $5,795.98
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/grandpas-basement-ny?_trksid=p2047675.l2559
p10
sS'name'
p11
V grandpas-basement-ny
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=110984879075&t=1476970304000&tid=10&category=26218&seller=grandpas-basement-ny&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/RGsAAOxyfS1RzFLH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/RGsAAOxyfS1RzFLH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/T2eC16FHJHQE9nzEyJ!bBQvN-mHw2Q~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16FHJHQE9nzEyJ!bBQvN-mHw2Q~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJE8FCnvfREnfBQvN-wy07g~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJE8FCnvfREnfBQvN-wy07g~~/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aNorthville, New York, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
aVVaries
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'110984879075'
p42
s.