(dp1
S'title'
p2
Vtpi fostoria salamander heater portable electric, 45kw 600v 3 phase yellow
p3
sS'url'
p4
S'http://www.ebay.com/itm/TPI-Fostoria-Salamander-Heater-Portable-Electric-45KW-600V-3-Phase-Yellow-/112192682416?hash=item1a1f3479b0:g:Un8AAOSwMVdYG2v4'
p5
sS'price'
p6
VUS $3,374.28
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/your-industrial-supplies?_trksid=p2047675.l2559
p10
sS'name'
p11
V your-industrial-supplies
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112192682416&t=1496278696000&tid=10&category=26218&seller=your-industrial-supplies&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Un8AAOSwMVdYG2v4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Un8AAOSwMVdYG2v4/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aPleasant Prairie, Wisconsin, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jul. 11 and Tue. Jul. 18\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 20 business days.
p30
aVEstimated between Tue. Jul. 11 and Tue. Jul. 18
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'112192682416'
p36
s.