(dp1
S'title'
p2
Vthe Salamander Room by Anne Mazer and Steve Johnson
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11507646/the-salamander-room-by-anne?keywords=salamander
p5
sS'price'
p6
V$1.00
p7
sS'seller'
p8
Vhttp://fallonthalia.ecrater.com
p9
sS'description_links'
p10
Vthe Salamander RoomThis copy of the Salamander Room by Anne Mazer with illustrations by Steve Johnson is a paperback.  It is a Reading Rainbow Book.  It was published by Dragonfly Books (Alfred A. Knopf) in 1991.  Condition: Very Good--shows slight handling; initials blackened out inside the front cover.I do combine shipping.  THANKS FOR LOOKING!  Any questions?  Please send me an email.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/156177/4de597649dd85_156177b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.75(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V11507646
p21
s.