(dp1
S'title'
p2
V18k diamond sapphire ring salamander lizard yellow gold pink agate
p3
sS'url'
p4
S'http://www.ebay.com/itm/18K-Diamond-Sapphire-Ring-Salamander-Lizard-Yellow-Gold-Pink-Agate-/122468556619?hash=item1c83b1df4b:g:9xUAAOSwONBZA0ha'
p5
sS'price'
p6
VUS $2,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/thejewelrycollectors?_trksid=p2047675.l2559
p10
sS'name'
p11
V thejewelrycollectors
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122468556619&t=0&tid=10&category=67726&seller=thejewelrycollectors&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/9xUAAOSwONBZA0ha/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/9xUAAOSwONBZA0ha/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/3nEAAOSw7GRZA0hZ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/3nEAAOSw7GRZA0hZ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/9yEAAOSwONBZA0ha/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/9yEAAOSwONBZA0ha/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/wlkAAOSwrhBZA0ha/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/wlkAAOSwrhBZA0ha/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/wiwAAOSwrhBZA0hZ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/wiwAAOSwrhBZA0hZ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/9wwAAOSwONBZA0ha/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/9wwAAOSwONBZA0ha/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/v30AAOSwjqVZA0hZ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/v30AAOSwjqVZA0hZ/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/nnQAAOSw-3FZA0ha/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/nnQAAOSw-3FZA0ha/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aBoca Raton, Florida, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Fri. Jun. 16
p51
aVUse Expedited Shipping to get it by Jun. 14\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p52
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p53
aVEstimated between Tue. Jun. 13 and Wed. Jun. 14
p54
asS'posts_to'
p55
(lp56
VWorldwide
p57
assS'id'
p58
S'122468556619'
p59
s.