(dp1
S'title'
p2
Vtomy zoids salamander rpz-01 ojr vintage action model robot kit new 1983
p3
sS'url'
p4
S'http://www.ebay.com/itm/Tomy-Zoids-Salamander-RPZ-01-OJR-Vintage-Action-Model-Robot-Kit-New-1983-/142114662687?hash=item2116b1a91f:g:D8YAAOSwOdpX1wu2'
p5
sS'price'
p6
VUS $4,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/amricons?_trksid=p2047675.l2559
p10
sS'name'
p11
V amricons
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142114662687&t=1473711323000&tid=223353096&category=83732&seller=amricons&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/D8YAAOSwOdpX1wu2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/D8YAAOSwOdpX1wu2/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/0KAAAOSwMgdX1wt7/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/0KAAAOSwMgdX1wt7/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/8Y4AAOSwFdtX1wrx/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/8Y4AAOSwFdtX1wrx/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/wGoAAOSwFe5X1wtH/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/wGoAAOSwFe5X1wtH/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/4sIAAOSwi0RX1wYK/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/4sIAAOSwi0RX1wYK/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aWest Sacramento, CA, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p43
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'142114662687'
p48
s.