(dp1
S'title'
p2
VKirks Folly Salamander (Silver) Hair stick
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15514315/kirks-folly-salamander-silver-hair?keywords=salamander
p5
sS'price'
p6
V$29.00
p7
sS'seller'
p8
Vhttp://serendipitycollections.ecrater.com
p9
sS'description_links'
p10
VKirks Folly Salamander (Silver) Hair stick
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/69929/5006292bcc45e_69929b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $2.50(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V15514315
p21
s.