(dp1
S'title'
p2
VVintage Gecko Lizard Figure Salamander 5 inches Brown Green
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16025702/vintage-gecko-lizard-figure-salamander-5?keywords=salamander
p5
sS'price'
p6
V$14.95
p7
sS'seller'
p8
Vhttp://iloverecycling2.ecrater.com
p9
sS'description_links'
p10
VVintage Gecko Lizard Figure Salamander 5 inches Brown GreenVintage Gecko or Salamander figurineLizard Figure About 5 inches longBrown with green spotsBottom marked "N" or "Z"Unglazed bottom has a furry finishVery good pre-owned condition.  Manufacturing flaw (indent) on the tail.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/50489/505740c12500e_50489b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $4.00(more destinations)
p18
aVSales Tax: California: 7.75%
p19
aVCondition: Used
p20
asS'id'
p21
V16025702
p22
s.