(dp1
S'title'
p2
Vgarland/us range gir36 g series salamander broiler
p3
sS'url'
p4
S'http://www.ebay.com/itm/Garland-US-Range-GIR36-G-Series-Salamander-Broiler-/162281861723?hash=item25c8c0b25b:g:GKcAAOSwux5YK0hU'
p5
sS'price'
p6
VUS $2,845.35
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/culinarydepot1?_trksid=p2047675.l2559
p10
sS'name'
p11
V culinarydepot1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162281861723&t=1484881009000&tid=10&category=53216&seller=culinarydepot1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aMonsey, New York, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p25
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p26
asS'posts_to'
p27
(lp28
VUnited States\u000a | \u000aSee exclusions
p29
assS'id'
p30
S'162281861723'
p31
s.