(dp1
S'title'
p2
Vequipex sef-80q 32&#034; electric salamander broiler, 208v/3ph 5000w
p3
sS'url'
p4
S'http://www.ebay.com/itm/Equipex-SEF-80Q-32-Electric-Salamander-Broiler-208v-3ph-5000W-/162280471926?hash=item25c8ab7d76:g:KmgAAOSwImRYKdbt'
p5
sS'price'
p6
VUS $2,775.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dl_restaurant_equipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V dl_restaurant_equipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162280471926&t=1479135297000&tid=10&category=53219&seller=dl_restaurant_equipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/KmgAAOSwImRYKdbt/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/KmgAAOSwImRYKdbt/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNorth Brookfield, Massachusetts, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 5 business days.
p30
aVEstimated between Mon. Jun. 19 and Fri. Jun. 30
p31
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p32
asS'posts_to'
p33
(lp34
VUnited States\u000a | \u000aSee exclusions
p35
assS'id'
p36
S'162280471926'
p37
s.