(dp1
S'title'
p2
Vvulcan heavy duty 36" infrared radiant broiler / salamander 30k btu - 36irb
p3
sS'url'
p4
S'http://www.ebay.com/itm/VULCAN-HEAVY-DUTY-36-INFRARED-RADIANT-BROILER-SALAMANDER-30K-BTU-36IRB-/182413361350?hash=item2a78af00c6:g:JCgAAOSwa~BYcHXb'
p5
sS'price'
p6
VUS $2,485.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/acitydiscount?_trksid=p2047675.l2559
p10
sS'name'
p11
V acitydiscount
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182413361350&t=0&tid=10&category=53216&seller=acitydiscount&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/JCgAAOSwa~BYcHXb/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/JCgAAOSwa~BYcHXb/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aFort Mitchell, Kentucky, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
aVVaries
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'182413361350'
p36
s.