(dp1
S'title'
p2
VPE000450 STERLING SILVER PENDANT SALAMANDER GECKO 925 NEW
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18913285/pe000450-sterling-silver-pendant-salamander?keywords=salamander
p5
sS'price'
p6
V$9.12
p7
sS'seller'
p8
Vhttp://empresssilver.ecrater.com
p9
sS'description_links'
p10
VNEW, STERLING SILVER PENDANT-PE000450.WEIGHT 3.2 GRAMS. DIMENSIONS 6.0X2.6CM. (2.40X1.04 INCHES)BAIL INTERNAL DIMENSIONS 0.7X0.4CM (0.28X0.16 INCHES)Check out my other items! Please see the store for more & different items. Questions welcome anytime. We accept PayPal ONLY . Please make the payment within 3 days. This item is located in EUROPE ,Bulgaria. Please allow 7-10 working days for delivery to Europe, to USA and Asia may takes a bit longer .Postage is 5usd. If somehow you are unhappy with the purchase please contact me within 7 days. All emails will be answered ASAP.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V18913285
p20
s.