(dp1
S'title'
p2
Vvulcan 36irb 36" heavy duty gas infrared salamander broiler choose ng or lp
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vulcan-36IRB-36-Heavy-Duty-Gas-Infrared-Salamander-Broiler-Choose-NG-or-LP-/191781971927?hash=item2ca718a7d7:g:uMUAAMXQzB5RC9bC'
p5
sS'price'
p6
VUS $2,590.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dougequip?_trksid=p2047675.l2559
p10
sS'name'
p11
V dougequip
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=191781971927&t=1476717769000&tid=10&category=25368&seller=dougequip&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/uMUAAMXQzB5RC9bC/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/uMUAAMXQzB5RC9bC/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aBluefield, West Virginia, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
aVVaries
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'191781971927'
p36
s.