(dp1
S'title'
p2
VLargemouth Bass Fish Shaped Coffee Mug Salamander 1990, Price Includes S&H;
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19204110/largemouth-bass-fish-shaped-coffee?keywords=salamander
p5
sS'price'
p6
V$16.00
p7
sS'seller'
p8
Vhttp://ourfindsforyou.ecrater.com
p9
sS'description_links'
p10
VLargemouth Bass Fish Shaped Coffee Mug © Salamander 1990Made in Taiwan0001900
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/275868/52a9dd433d380_275868b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V19204110
p21
s.