(dp1
S'title'
p2
VSalamander Paddle Gear Sticker Decal Kayak SUP Surf
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19863441/salamander-paddle-gear-sticker-decal?keywords=salamander
p5
sS'price'
p6
V$2.99
p7
sS'seller'
p8
Vhttp://letourneau41.ecrater.com
p9
sS'description_links'
p10
VTape Measure shown for size of sticker.  $1 USA Shipping in standard White Envelope for all stickers purchased! Canada shipping is $2.50 and please allow up to 2 weeks for delivery outside of US. Any customs fees are buyers responsibility.  Let me know if you have any questions!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/313894/55693cdd14644_313894b.jpg
p14
asS'shipping_info'
p15
(lp16
V4 available
p17
aVShipping:US-Mainland: $1.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V19863441
p21
s.