(dp1
S'title'
p2
VLizard gekko salamander retro hippie hippy boho fun applique iron-on patch S-605
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19947199/lizard-gekko-salamander-retro-hippie?keywords=salamander
p5
sS'price'
p6
V$2.98
p7
sS'seller'
p8
Vhttp://tkworldwide.ecrater.com
p9
sS'description_links'
p10
VSquareTrade © AP6.0                TKBKK Store                              Lizard gekko salamander retro hippie hippy boho fun applique iron-on patch S-605     Description:New lizard design embroidered iron-on patch. Ideal for adorning your jeans, bags, jackets and shirts.Measures 2.25 inches wide, toe-to-toe, and 3.88 inches long, head-to-tail.Iron-On InstructionsSpray water on back of patchPlace patch on garmentSet iron temperature on "cotton"Cover patch with a piece of damp clothIron for 10-15 secondsTurn garment inside out and iron until dry Payment:Payment is accepted through Paypal.Shipping: We ship worldwide via priority airmail within 1 to 3 days of payment.      The shipping charge for this item is FREE!     Shipping for every item we sell is absolutely FREE, no purchase limit!     We also ship via EMS. Please email us for more details.About Us: TK Worldwide is  a small family-owned business based in Thailand. My wife and I are  dedicated to bringing high-quality goods to the rest of the World, and  to providing the best customer service on eCRATER. Thanks for dropping by  and don't forget to check out more great stuff from Amazing Thailand!Contact Us: Please take a moment to check our feedback and feel free to email us with any questions or concerns you may have.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V19947199
p20
s.