(dp1
S'title'
p2
Vgarland uir36 u series infra-red salamander broiler
p3
sS'url'
p4
S'http://www.ebay.com/itm/Garland-UIR36-U-series-Infra-Red-Salamander-Broiler-/201502035532?hash=item2eea750e4c:m:mNLYP3K9N1BsWN2xN5cMLKQ'
p5
sS'price'
p6
VUS $2,831.40
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dougequip?_trksid=p2047675.l2559
p10
sS'name'
p11
V dougequip
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201502035532&t=1476721401000&tid=10&category=53216&seller=dougequip&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/T2eC16JHJF8E9nnC6UY2BQ7F9iSs9g~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/T2eC16JHJF8E9nnC6UY2BQ7F9iSs9g~~/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aBluefield, West Virginia, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
aVVaries
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'201502035532'
p36
s.