(dp1
S'title'
p2
Vequipex sem-60q 24" electric salamander broiler, 208v/1ph finishing oven
p3
sS'url'
p4
S'http://www.ebay.com/itm/Equipex-SEM-60Q-24-Electric-Salamander-Broiler-208v-1ph-Finishing-Oven-/201718274880?hash=item2ef7589b40:g:jjUAAOSwKOJYKc3B'
p5
sS'price'
p6
VUS $3,255.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dl_restaurant_equipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V dl_restaurant_equipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201718274880&t=1479135228000&tid=10&category=53219&seller=dl_restaurant_equipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/jjUAAOSwKOJYKc3B/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/jjUAAOSwKOJYKc3B/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/peMAAOSwB09YKc3D/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/peMAAOSwB09YKc3D/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/jboAAOSw4GVYKc3G/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/jboAAOSw4GVYKc3G/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aNorth Brookfield, Massachusetts, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Mon. Jun. 19 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 5 business days.
p36
aVEstimated between Mon. Jun. 19 and Fri. Jun. 30
p37
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p38
asS'posts_to'
p39
(lp40
VUnited States\u000a | \u000aSee exclusions
p41
assS'id'
p42
S'201718274880'
p43
s.