(dp1
S'title'
p2
Vhatco sal-1 electric 4500 watt countertop salamander broiler
p3
sS'url'
p4
S'http://www.ebay.com/itm/Hatco-SAL-1-Electric-4500-Watt-Countertop-Salamander-Broiler-/201707995576?hash=item2ef6bbc1b8:g:jooAAOSwXeJYGzvA'
p5
sS'price'
p6
VUS $2,836.35
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dougequip?_trksid=p2047675.l2559
p10
sS'name'
p11
V dougequip
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201707995576&t=0&tid=10&category=53216&seller=dougequip&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/jooAAOSwXeJYGzvA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/jooAAOSwXeJYGzvA/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aBluefield, West Virginia, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Tue. Jun. 27
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'201707995576'
p36
s.