(dp1
S'title'
p2
VAmazing kit for assembling a modular origami salamander
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21757327/amazing-kit-for-assembling-a-modular-origami?keywords=salamander
p5
sS'price'
p6
V$5.50
p7
sS'seller'
p8
Vhttp://athltd.ecrater.com
p9
sS'description_links'
p10
VFun for the whole family.A great way to take children away from the computer.The modular origami was invented in China.It is not like all the other single-paper origami, because it is made by many pieces(modules) and you can build many different in shape and size models. The chances of building a model are unlimited. This technique is not only good for passing time, but with it you can make amazing and original figures for home decoration or gifts. It is suitable for kids in kindergarten and schools, but parents and older people can have a lot of fun with it, too. This technique develops the imagination, teaches patience and giveschildren faith in themselves. Apart from that it develops fine finger moves.The kit includes sized coloured paper, eyes and richly illustrated instructions in EN for assembling a salamander step by step.The ready model is 15 x 15 cm.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/303254/54a483513e469_303254b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $7.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V21757327
p21
s.