(dp1
S'title'
p2
Vsalamander crossing - bottleneck dreams CD 1998 signature sounds 12 tracks used mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21965479/salamander-crossing-bottleneck-dreams-cd-1998?keywords=salamander
p5
sS'price'
p6
V$29.95
p7
sS'seller'
p8
Vhttp://jellysdiscs.ecrater.com
p9
sS'description_links'
p10
Vdisc and inserts are like new, in a new jewel case, immediate first class shipping domestic and international.tracks:1. What Kind Of Person2. River And The Rain3. Indigo Rose4. Put The Weight On Me5. Paul And Peter Walked6. Something Above7. The Last Iron Horse8. Ain't Gonna Work Tomorrow9. Five Days In May10. Long, Long Gone11. Light In The Window12. Crossing The Bar020915fk210j020915fk111j
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V2 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V21965479
p20
s.