(dp1
S'title'
p2
VSalamanders Rebirth HC 2014 Nick Kyme # 1 Circle Fire
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22230408/salamanders-rebirth-hc-2014-nick-kyme-1?keywords=salamander
p5
sS'price'
p6
V$24.95
p7
sS'seller'
p8
Vhttp://mymomsbooks.ecrater.com
p9
sS'description_links'
p10
VTitle - Salamanders Rebirth HC 2014 Nick Kyme # 1 Circle Fireisbn - 1849706743Author - Kyme, NickCondition - Used: Very GoodCopyright - 2014-12-02Description - Hardcover 2014, minor wear, read 1 time. Sku - 8210
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.19(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V22230408
p20
s.