(dp1
S'title'
p2
Vrare phenomenal delmo tarsitano blue salamander art glass paperweight
p3
sS'url'
p4
S'http://www.ebay.com/itm/RARE-Phenomenal-DELMO-TARSITANO-Blue-SALAMANDER-Art-Glass-Paperweight-/222452618803?hash=item33cb359633:g:~gwAAOSwsXFZI0v0'
p5
sS'price'
p6
VUS $3,250.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tradingpostbob?_trksid=p2047675.l2559
p10
sS'name'
p11
V tradingpostbob
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222452618803&t=1495485754000&tid=345059&category=2743&seller=tradingpostbob&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~gwAAOSwsXFZI0v0/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~gwAAOSwsXFZI0v0/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/-fwAAOSw42dZI0wH/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/-fwAAOSw42dZI0wH/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/hLYAAOSwaEhZI0wf/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/hLYAAOSwaEhZI0wf/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/A0oAAOSwol5Y1CSN/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/A0oAAOSwol5Y1CSN/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/34MAAOSwPh5ZI0wv/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/34MAAOSwPh5ZI0wv/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aMiami, Florida, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VUnited States
p45
assS'id'
p46
S'222452618803'
p47
s.