(dp1
S'title'
p2
VTHE SALAMANDER + DEFENSE OF THE REALM    ANTHONY QUINN R2 PAL
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22519534/the-salamander-defense-of-realm-anthony?keywords=salamander
p5
sS'price'
p6
V$9.99
p7
sS'seller'
p8
Vhttp://mediastore.ecrater.com
p9
sS'description_links'
p10
VWARNING: NO USA COMPATIBLEOUR DVD DO NOT PLAY IN STANDARD USA/CANADA DVD PLAYERS(BUT PLAYS FINE IN ANY PC/LAPTOP DVD-PLAYER)Item description:OUR DVD IS GREEK (EUROPEAN)VERSIONS NOT FOR STANDARD USA/CANADA DVD PLAYERSEUROPEAN VERSIONS IS REGION 2 OR REGION 0 PAL SYSTEM AND DO NOT PLAY IN STANDARD USA/CANADA DVD PLAYERS PROMOTIONAL DVD NOT SEALED IN EXCELLENT CONDITIONCollective Greek release in pocket promotional paper sleeve(12.5x12.5cm please check photo)2 Full movies in one DVDDvd case is partial in Greek language.MOVIE1:THE SALAMANDER Cast:Anthony Quinn, Martin Balsam, Sybil DanningDirector:Peter ZinnerRunTime:101 minutes (aprox.)Genre:ThrillerLanguage:English (audio)Subtitles:Greek (Optional - Removable)Region:2 EUROPE PAL (not for the USA & Canada)Picture :--Dante Matucci (Franco Nero), a counter-intelligence officer, uncovers a fascist plot to overthrow the Italian government, and as he begins to investigate, he has an ally in Bruno Manzini (Anthony Quinn), a man dedicated to hunting down war criminals.  Bruno and other operatives, including the beautiful and frosty Lili Anders (Sybil Danning) report to Matucci as he coordinates their work. Most of the drama (not all) takes place off-screen, and Matucci essentially narrates the story -- making this one of the least exciting spy dramas around -- even the affair between Matucci and Anders is several degrees cooler than the norm. The inertia of the film continues through to the end, as the final denouement has all the suspects herded into one room  (? la Agatha Christie or Dashiell Hammett) while Matucci and Manzini discuss the case. . . . . .MOVIE2:DEFENSE OF THE REALM Cast:Gabriel Byrne, Greta Scacchi, Denholm Elliott, Ian Bannen, Fulton MackayDirector:David DruryRunTime:96 minutes (aprox.)Genre:ThrillerLanguage:English (audio)Subtitles:Greek (Optional - Removable)Region:2 EUROPE PAL (not for the USA & Canada)Picture :PictureFormataThis fast-paced thriller examines the amorality of a nation's secret services and the responsibility of journalistic investigations in an era of nuclear tensions and bureaucratic deceit. The film examines an unspooling series of events occurring afte r a near crash of a nuclear bomber at an American Air Force base in the English countryside. When Dennis Markham (Ian Bannen), a well-respected member of Parliament, is reported by a London paper to have been seen leaving a woman's home, and the woma n is found to also be familiar with a dignitary from East Germany, his loyalty to his country is questioned, and he is forced to resign. The author of the newspaper expose, Nick Mullen (Gabriel Byrne), continues his investigation with his colleague V ernon Bayliss (Denholm Elliott). But when Vernon dies from a mysterious heart attack, Mullen suspects something deeper at work and finds evidence of a complex web of deceit concerning a secret Air Force base. With the help of Vernon's secretary, Nina  Beckman (Greta Scacchi), Nick fights the dark forces in order to bring the truth to light. . . . .We do not sell copies , bootleg, or DVD-R. Item was circulated in Greece. Full movie in promotional sleeve.WE DO NOT ACCEPT RETURNS DUE YOUR EQUIPMENT INCOMPATIBILITY.NO RETURNS WILL BE ACCEPT DUE NO CAREFULLY READING OF THE ITEM DESCRIPTIONA2DVD1962  PackB 264Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V22519534
p20
s.