(dp1
S'title'
p2
VHobbyBoss  He 162 Salamander Easy Assembly 1/72 scale
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23196482/hobbyboss-he-162-salamander-easy-assembly-1-72?keywords=salamander
p5
sS'price'
p6
V$10.99
p7
sS'seller'
p8
Vhttp://modelsforsalereasonablepriced.ecrater.com
p9
sS'description_links'
p10
VLate WWII Luftwaffe Volksj\ufffdger turbojet fighter 'Easy Assembly' kit featuring, recessed panel detail, 1-piece canopy and basic molded-in cockpit. Decals/painting guide for 2 aircraft: 'White 4' I./JG1, May 1945 and captured Soviet 'Red 02', 1946.This kit is new just not sealed. Parts are in sealed bag with instructions/decalsS&H; includes delivery confirmationWe are open for offers on all of our items.Just email us your reasonable offer.Have any questions about the item, shipping or paypal please email before you buy.If you want to make any offers on our items just email.NO INTERNATIONAL SELLS WILL BE ACCEPTED!Payment for this kit is by Paypal or a  postal money orders. No other type of money order will be taken. Item ships within 5 business days after paymentNO INTERNATIONAL SELLS WILL BE ACCEPTED!!all sales finalno returnsno refunds
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/88907/55d601bcc1e62_88907b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $9.99(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23196482
p21
s.