(dp1
S'title'
p2
VPyric Salamander x4 NM Mirage Magic the Gathering
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23611289/pyric-salamander-x4-nm-mirage?keywords=salamander
p5
sS'price'
p6
V$0.20
p7
sS'seller'
p8
Vhttp://43rdstreetcomicscards.ecrater.com
p9
sS'description_links'
p10
VPyric Salamander x4 NM Mirage Magic the GatheringActual Cards in picture
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/363207/5626c34021ec7_363207b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $2.75(more destinations)
p18
aVSales Tax: Florida: 7%
p19
aVCondition: Used
p20
asS'id'
p21
V23611289
p22
s.