(dp1
S'title'
p2
VPEWTER Pendant Ciondolo Anhänger Fashion Gecko Reptile Lizard Salamander Long W5
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24266435/pewter-pendant-ciondolo-anhnger-fashion?keywords=salamander
p5
sS'price'
p6
V$5.00
p7
sS'seller'
p8
Vhttp://leelaveera.ecrater.com
p9
sS'description_links'
p10
V
sS'images'
p11
(lp12
Vhttp://s.ecrater.com/stores/372834/56b6bef109d4c_372834b.jpg
p13
asS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24266435
p20
s.