(dp1
S'title'
p2
VSalamanders and Lizard vintage metal buttons
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24298875/salamanders-and-lizard-vintage-metal-buttons?keywords=salamander
p5
sS'price'
p6
V$18.00
p7
sS'seller'
p8
Vhttp://pegsbuttons.ecrater.com
p9
sS'description_links'
p10
VSalamanders and Lizard vintage metal buttons3 salamanders intertwined, slink gracefully around the border of this cleverly designed and Lizard on a fence size 7/8 and 1 3/8 good condition
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/24544/56bbc6451cbb2_24544b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.15(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24298875
p21
s.