(dp1
S'title'
p2
Vbluestar salamander broiler przsal24
p3
sS'url'
p4
S'http://www.ebay.com/itm/BlueStar-Salamander-Broiler-PRZSAL24-/252952240643?hash=item3ae520e203:g:He8AAOSw-0xYYT5u'
p5
sS'price'
p6
VUS $2,899.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/maxines-attic?_trksid=p2047675.l2559
p10
sS'name'
p11
V maxines-attic
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252952240643&t=1489247307000&tid=10&category=53216&seller=maxines-attic&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/He8AAOSw-0xYYT5u/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/He8AAOSw-0xYYT5u/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/R~wAAOSw6DtYYTwn/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/R~wAAOSw6DtYYTwn/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/RzwAAOSw6DtYYTwf/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/RzwAAOSw6DtYYTwf/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/RH4AAOSwEzxYYT5z/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/RH4AAOSwEzxYYT5z/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/ev0AAOSwnHZYYTwW/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/ev0AAOSwnHZYYTwW/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/C5wAAOSwo4pYYT57/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/C5wAAOSwo4pYYT57/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aFresh Meadows, New York, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p46
asS'posts_to'
p47
(lp48
VUnited States\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'252952240643'
p51
s.