(dp1
S'title'
p2
Vsalamander (red) Appliques,Appliques,Embroidered patch,Sewing, Patch,embroidery design,Embroidery,Te
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26080837/salamander-red-appliquesappliquesembroidered-patchsewing-patchembroidery?keywords=salamander
p5
sS'price'
p6
V$9.20
p7
sS'seller'
p8
Vhttp://alllick.ecrater.com
p9
sS'description_links'
p10
VCountry of origin :korea  size: 7.6 x 4.2 (cm)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26080837
p20
s.