(dp1
S'title'
p2
Vgarland commercial electric range / convection oven / 24&#034; griddle / salamander
p3
sS'url'
p4
S'http://www.ebay.com/itm/GARLAND-Commercial-Electric-Range-Convection-Oven-24-Griddle-Salamander-/262647359019?hash=item3d2700a62b:g:z5oAAOSwNRdX6~OV'
p5
sS'price'
p6
VUS $12,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/cityrestauransupply?_trksid=p2047675.l2559
p10
sS'name'
p11
V cityrestauransupply
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262647359019&t=1482961021000&tid=10&category=25368&seller=cityrestauransupply&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/z5oAAOSwNRdX6~OV/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/z5oAAOSwNRdX6~OV/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/FNYAAOSwYIxX6~OZ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/FNYAAOSwYIxX6~OZ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/NFkAAOSwOyJX6~Os/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/NFkAAOSwOyJX6~Os/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/qGcAAOSw8gVX6~Oc/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/qGcAAOSw8gVX6~Oc/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/giMAAOSwLnBX6~Og/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/giMAAOSwLnBX6~Og/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/0qEAAOSwNRdX6~Ok/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/0qEAAOSwNRdX6~Ok/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/V0kAAOSwOyJX7Yu5/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/V0kAAOSwOyJX7Yu5/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/SNEAAOSwzaJX6~Ov/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/SNEAAOSwzaJX6~Ov/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/IqgAAOSwLF1X6~Oo/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/IqgAAOSwLF1X6~Oo/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aOklahoma City, Oklahoma, United States
p51
asS'delivery'
p52
(lp53
VVaries
p54
aVVaries
p55
aV
asS'posts_to'
p56
(lp57
VUnited States\u000a | \u000aSee exclusions
p58
assS'id'
p59
S'262647359019'
p60
s.