(dp1
S'title'
p2
Vsouthbend 48" compact infrared salamander broiler gas riser mount - p48-nfr
p3
sS'url'
p4
S'http://www.ebay.com/itm/SOUTHBEND-48-COMPACT-INFRARED-SALAMANDER-BROILER-GAS-RISER-MOUNT-P48-NFR-/262808089214?hash=item3d3095327e:g:T9sAAOSw44BYepvq'
p5
sS'price'
p6
VUS $3,331.35
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/acitycustom?_trksid=p2047675.l2559
p10
sS'name'
p11
V acitycustom
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262808089214&t=1485361141000&tid=10&category=53216&seller=acitycustom&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/T9sAAOSw44BYepvq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/T9sAAOSw44BYepvq/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aFuquay Varina, North Carolina, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
aVVaries
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'262808089214'
p36
s.