(dp1
S'title'
p2
VThe Salamander (1981) - Franco Nero DVD
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26387751/the-salamander-1981-franco-nero-dvd?keywords=salamander
p5
sS'price'
p6
V$9.95
p7
sS'seller'
p8
Vhttp://elvisdvdcollector.ecrater.com
p9
sS'description_links'
p10
VThe Salamander (1981)International star Franco Nero, two-time Academy Award-winner Anthony Quinn, Christopher Lee, Claudia Cardinale and Eli Wallach head an all-star cast in this suspense-filled movie based on Morris West's best selling novel of political intrigue and love!Set in Italy in the dark underworld of treasonous politics, finance and high society, Special Agent Dante must investigate the mysterious murder of a high-ranking general where the only clue at the murder scene is a calling card bearing the crest of The Salamander.Dante soon discovers a conspiracy trail leading straight to top government officials, his own superiors, and must enlist the aid of The Salamander to bring the villains to justice.Starring :Franco Nero, Christopher Lee, Anthony Quinn, Claudia Cardinale, Eli WallachDirector :Peter ZinnerRunning time : 103 MinutesLanguage : English
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395972/58a814a3f0b27_395972b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $6.99(more destinations)
p18
aVCondition: New other, see desc
p19
asS'id'
p20
V26387751
p21
s.