(dp1
S'title'
p2
VGecko Salamander Pendant Necklace Yellow Green Glass Figural Jewelry
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26472319/gecko-salamander-pendant-necklace-yellow?keywords=salamander
p5
sS'price'
p6
V$23.00
p7
sS'seller'
p8
Vhttp://bestnecklacesonline.ecrater.com
p9
sS'description_links'
p10
VThe pendant on this necklace is a cute gecko (or maybe a salamander) laying on a green art glass bead. The Gecko is also glass, and the pendant may have been made in a mold. The pendant measures 1-1/4 x 3/4" (including the faceted bead) and the 18K GP chain is 16" long. The necklace is new, so is in excellent condition. It will be shipped in a gift box.Item # 8607
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/41524/58b25586232b8_41524b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $2.75(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V26472319
p21
s.