(dp1
S'title'
p2
VSOVATS EAR CUFF SALAMANDER
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26508773/sovats-ear-cuff-salamander?keywords=salamander
p5
sS'price'
p6
V$28.90
p7
sS'seller'
p8
Vhttp://sovats.ecrater.com
p9
sS'description_links'
p10
VStep out with this stylish salamander ear cuff. Adjustable, no piercing required. Just slide it into the desired position, squeeze firmly (not too firmly!) until it is sitting just right. Made from sterling silver with rhodium plating. Sold by piece.\u2022 925 Sterling Silver\u2022 L 1.7cm, W 0.3cm, H 2.8cm\u2022 Hypoallergenic (Nickel free)Shipping: $4.95 SHIPPING with TRACKING NUMBER (Registered Airmail - Signing Needed)Shipping Time Approximates: USA: 10-18 business days Europe: 10-14 business days Rest of the World: 10-18 business daysPayment: We do accept PAYPAL only. Your item will be shipped within 1-3 business days after payment is cleared.Returns & Exchanges: We accept returns & exchanges. Purchases must be returned to us within 14 days from receipt of the delivery date.FOLLOW US ON INSTAGRAM @sovatssilver925AND FACEBOOK facebook.com/sovats.jewelry
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/383706/58b529848b9ae_383706b.jpg
p14
asS'shipping_info'
p15
(lp16
V9 available
p17
aVShipping:US-Mainland: $4.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26508773
p21
s.