(dp1
S'title'
p2
Vgarland us range 60" gas salamander broiler range mount - uir60
p3
sS'url'
p4
S'http://www.ebay.com/itm/Garland-US-Range-60-Gas-Salamander-Broiler-Range-Mount-UIR60-/381906057480?hash=item58eb5ff908:g:23kAAOSwA3dYaEaN'
p5
sS'price'
p6
VUS $3,186.40
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/acitydiscount?_trksid=p2047675.l2559
p10
sS'name'
p11
V acitydiscount
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=381906057480&t=1490637310000&tid=10&category=53216&seller=acitydiscount&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/23kAAOSwA3dYaEaN/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/23kAAOSwA3dYaEaN/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aCleveland, Ohio, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
aVVaries
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'381906057480'
p36
s.