(dp1
S'title'
p2
VCaudata
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_order.php?id=50
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSalamander is a common name of approximately 500 species of amphibians. They are typically characterized by their slender bodies, short noses, and long tails. All known fossils and extinct species fall under the order Caudata, while sometimes the extant species are grouped together as the Urodela.[1] Most salamanders have four toes on their front legs and five on their rear legs. Their moist skin usually makes them reliant on habitats in or near water, or under some protection (e.g., moist ground), often in a wetland. Some salamander species are fully aquatic throughout life, some take to the water intermittently, and some are entirely terrestrial as adults. Uniquely among vertebrates, they are capable of regenerating lost limbs, as well as other body parts.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V50_1497082017
p17
s.