(dp1
S'title'
p2
VFunky 1987 Wood Lizard Gecko Snake Salamander Dangle Earrings Jewelry
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/597411/funky-1987-wood-lizard-gecko-snake?keywords=salamander
p5
sS'price'
p6
V$18.00
p7
sS'seller'
p8
Vhttp://vintagecornerstore.ecrater.com
p9
sS'description_links'
p10
VThese fun earrings are made out of wood and are hand painted. The design could be interpreted as a lizard, gecko, snake, or salamander .They are signed on the back "Joey 1987." The earrings are 3" long and very lightweight. They are post style earrings, and in very good condition and will be shipped in a gift box and protective padded envelope.Item #1267
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $2.75(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V597411
p20
s.