(dp1
S'title'
p2
V\u000aTHE SALAMANDER + DEFENSE OF THE REALM ANTHONY QUINN R2 \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/the-salamander-defense-of-the-realm-anthony-quinn-r2-635462507
p5
sS'price'
p6
V$9.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWARNING: NO USA COMPATIBLEOUR DVD DO NOT PLAY IN STANDARD USA/CANADA DVD PLAYERS BUT PLAYS FINE IN ANY PC/LAPTOP DVD-PLAYER OUR DVD IS GREEK (EUROPEAN) VERSIONS NOT FOR STANDARD USA/CANADA DVD PLAYERSPROMOTIONAL DVD NOT SEALED IN EXCELLENT CONDITION2 FULL MOVIES IN ONE DVDDvd case is partial in Greek languageMOVIE 1: THE SALAMANDERCast: Anthony Quinn, Martin Balsam, Sybil DanningDirector: Peter ZinnerRunTime: 101 minutesGernre: ThrillersLanguage: EnglishSubtitles: Greek (Optional - Removable)Region: 2 EUROPE PAL (not for the USA & Canada)Picture: --Dante Matucci (Franco Nero), a counter-intelligence officer, uncovers a fascist plot to overthrow the Italian government, and as he begins to investigate, he has an ally in Bruno Manzini (Anthony Quinn), a man dedicated to hunting down war criminals. Bruno and other operatives, including the beautiful and frosty Lili Anders (Sybil Danning) report to Matucci as he coordinates their work. Most of the drama (not all) takes place off-screen, and Matucci essentially narrates the story -- making this one of the least exciting spy dramas around -- even the affair between Matucci and Anders is several degrees cooler than the norm. The inertia of the film continues through to the end, as the final denouement has all the suspects herded into one room (? la Agatha Christie or Dashiell Hammett) while Matucci and Manzini discuss the case......MOVIE 2: DEFENSE OF THE REALMCast: Gabriel Byrne, Greta Scacchi, Denholm Elliott, Ian Bannen, Fulton MackayDirector: David DruryRunTime: 96 minutesGernre: ThrillerLanguage: EnglishSubtitles: Greek (Optional - Removable)Region: 2 EUROPE PAL (not for the USA & Canada)Picture: =master!BO4This fast-paced thriller examines the amorality of a nation's secret services and the responsibility of journalistic investigations in an era of nuclear tensions and bureaucratic deceit. The film examines an unspooling series of events occurring after a near crash of a nuclear bomber at an American Air Force base in the English countryside. When Dennis Markham (Ian Bannen), a well-respected member of Parliament, is reported by a London paper to have been seen leaving a woman's home, and the woman is found to also be familiar with a dignitary from East Germany, his loyalty to his country is questioned, and he is forced to resign. The author of the newspaper expose, Nick Mullen (Gabriel Byrne), continues his investigation with his colleague Vernon Bayliss (Denholm Elliott). But when Vernon dies from a mysterious heart attack, Mullen suspects something deeper at work and finds evidence of a complex web of deceit concerning a secret Air Force base. With the help of Vernon's secretary, Nina Beckman (Greta Scacchi), Nick fights the dark forces in order to bring the truth to light.....We do not sell copies, bootleg, or DVD-R. Item was circulated in Greece. Full movie in promotional sleeveWE DO NOT ACCEPT RETURNS DUE YOUR EQUIPMENT INCOMPATIBILITYNO RETURNS WILL BE ACCEPT DUE NO CAREFULLY READING OF THE ITEM DESCRIPTIONA2DVD1962  PackB 264
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/635/462/507/t_deBkthe-salamander-defense-of-the-realm-anthony-quinn-r2.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/635/462/507/t_F1uethe-salamander-defense-of-the-realm-anthony-quinn-r2.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V635462507_1497082145
p19
s.