(dp1
S'title'
p2
VSalamander Bag
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9852116/salamander-bag?keywords=salamander
p5
sS'price'
p6
V$11.99
p7
sS'seller'
p8
Vhttp://dinnertablecreations.ecrater.com
p9
sS'description_links'
p10
VGive You Dice the luxury and Comfort they deserve. Our Dice bags are Hand crafted with quality Linen Prints. Give your dice the Power of the Salamander, The ability to adapt to any situation and regenerate their luck with the Salamander bag.This Dice bag can hold up to a Pound of standard size dice.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/183518/4cf1419a78849_183518b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $8.00(more destinations)
p18
aVSales Tax: Utah: 0.0685%
p19
aVCondition: Brand new
p20
asS'id'
p21
V9852116
p22
s.