(dp1
S'title'
p2
VTaxidermy Malagasy Civet
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10729
p5
sS'price'
p6
V$1,250.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Malagasy Civet (Fossa fossana) is  an euplerid endemic to Madagascar. The Malagasy Civet is a small mammal, about 47 centimetres long excluding the tail. It is endemic to the tropical forests of Madagascar. Malagasy civets are nocturnal. It eats small vertebrates, insects, aquatic animals, and eggs stolen from birds' nests. The mating season of the Malagasy civet is August to September and the gestation period is three months, ending with the birth of one young. This taxidermy Malagasy Civet is from owner Jay Villemarette's private collection and is being sold as-is. It is in excellent condition and would make a lovely addition to any office or home. Please see photos for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10729.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10729_1497053791
p18
s.