(dp1
S'title'
p2
VTaxidermy Cocker Spaniel Dog
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10740
p5
sS'price'
p6
V$899.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCocker Spaniels are dogs belonging to two breeds of the spaniel dog type: the American Cocker Spaniel and the English Cocker Spaniel, both of which are commonly called simply Cocker Spaniel in their countries of origin. Cocker Spaniels were originally bred as hunting dogs in the United Kingdom, with the term cocker deriving from their use to hunt the Eurasian woodcock. When the breed was brought to the United States, it was bred to a different standard, which enabled it to specialize in hunting the American woodcock. This taxidermy cocker spaniel is from owner Jay Villemarette's private collection and is being sold as-is. The nose had damage and has been repaired. It would make a lovely addition to any home, office, or taxidermy collection. Please see photos for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10740.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10740_1497053791
p18
s.