(dp1
S'title'
p2
Vlife size cape buffalo taxidermy mount hunting museum collections
p3
sS'url'
p4
S'http://www.ebay.com/itm/Life-Size-Cape-Buffalo-taxidermy-mount-hunting-museum-collections-/151446470367?hash=item2342e9bedf:g:a0oAAOSwdsFUQucV'
p5
sS'price'
p6
VUS $10,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/chasinidaho?_trksid=p2047675.l2559
p10
sS'name'
p11
V chasinidaho
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=151446470367&t=1413491700000&tid=10&category=177908&seller=chasinidaho&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/a0oAAOSwdsFUQucV/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/a0oAAOSwdsFUQucV/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/bP8AAOSwdsFUQucs/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/bP8AAOSwdsFUQucs/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/cCoAAOSwR0JUQudD/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/cCoAAOSwR0JUQudD/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/pW0AAOSw8cNUQudY/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/pW0AAOSw8cNUQudY/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aMoscow, Idaho, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VLocal pick-up only
p42
assS'id'
p43
S'151446470367'
p44
s.