(dp1
S'title'
p2
Vvintage huge moose in velvet shoulder trophy mount taxidermy cabin decor hunting
p3
sS'url'
p4
S'http://www.ebay.com/itm/VINTAGE-HUGE-MOOSE-IN-VELVET-SHOULDER-TROPHY-MOUNT-TAXIDERMY-CABIN-DECOR-HUNTING-/152254764144?hash=item2373175470:g:MrYAAOSwOyJX2bC7'
p5
sS'price'
p6
VUS $9,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sue92823?_trksid=p2047675.l2559
p10
sS'name'
p11
V sue92823
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152254764144&t=0&tid=10&category=177908&seller=sue92823&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/MrYAAOSwOyJX2bC7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/MrYAAOSwOyJX2bC7/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/XSIAAOSwAuZX2bC9/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/XSIAAOSwAuZX2bC9/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/eboAAOSwmfhX2bDC/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/eboAAOSwmfhX2bDC/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/F3MAAOSwTA9X2bDE/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/F3MAAOSwTA9X2bDE/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/aBMAAOSwmLlX2bDG/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/aBMAAOSwmLlX2bDG/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aPalm Springs, California, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VLocal pick-up only
p45
assS'id'
p46
S'152254764144'
p47
s.