(dp1
S'title'
p2
Vrare authentic 57&#034; african spotted hyena full body taxidermy mount eatin dik-dik
p3
sS'url'
p4
S'http://www.ebay.com/itm/RARE-Authentic-57-African-Spotted-Hyena-Full-Body-Taxidermy-Mount-Eatin-Dik-Dik-/152454470865?hash=item237efe9cd1:g:99MAAOSw~AVYtbLH'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/baydistributionllc?_trksid=p2047675.l2559
p10
sS'name'
p11
V baydistributionllc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152454470865&t=1488314373000&tid=10&category=177908&seller=baydistributionllc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/99MAAOSw~AVYtbLH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/99MAAOSw~AVYtbLH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/bOkAAOSwr~lYtbOk/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/bOkAAOSwr~lYtbOk/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/G~8AAOSwXYtYtbOy/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/G~8AAOSwXYtYtbOy/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Yj0AAOSwfVpYtbO6/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Yj0AAOSwfVpYtbO6/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/JVYAAOSwx6pYtbPB/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/JVYAAOSwx6pYtbPB/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/5K0AAOSw2gxYtbPJ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/5K0AAOSw2gxYtbPJ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/T5oAAOSwWxNYtbPP/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/T5oAAOSwWxNYtbPP/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/vQ0AAOSwTuJYtbPV/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/vQ0AAOSwTuJYtbPV/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/qDYAAOSwTM5YtbPh/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/qDYAAOSwTM5YtbPh/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/CU8AAOSw32lYtbPv/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/CU8AAOSw32lYtbPv/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aBedford, Indiana, United States
p54
asS'delivery'
p55
(lp56
VVaries
p57
asS'posts_to'
p58
(lp59
VLocal pick-up only
p60
assS'id'
p61
S'152454470865'
p62
s.