(dp1
S'title'
p2
VHummingbird Skull Earrings Antique Silver Bird Taxidermy Steampunk Goth Punk Avant Garde
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16218417/hummingbird-skull-earrings-antique-silver?keywords=taxidermy
p5
sS'price'
p6
V$11.99
p7
sS'seller'
p8
Vhttp://modtoast.ecrater.com
p9
sS'description_links'
p10
VHummingbird Skull Earrings, for pierced ears.Skulls measure approx. 1.25" long x approx. 0.45 width.Hang from a French style ear-wire, and have an approx. 2.0" drop, once they are on.Antique style silver plate, lead and nickel free.Will wrap well with bubble wrap and ship in a bubble envelope for a safe transit.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Pennsylvania: 6%
p18
aVCondition: Brand new
p19
asS'id'
p20
V16218417
p21
s.