(dp1
S'title'
p2
V#16118 wc
p3
sS'url'
p4
S'http://www.ebay.com/itm/16118-WC-Mule-Deer-Taxidermy-Shoulder-Mount-For-Sale-/162193895440?hash=item25c3827010:g:-I8AAOSwFV9XzzLK'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/thetaxidermystore?_trksid=p2047675.l2559
p10
sS'name'
p11
V thetaxidermystore
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162193895440&t=1484337701000&tid=10&category=177908&seller=thetaxidermystore&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-I8AAOSwFV9XzzLK/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-I8AAOSwFV9XzzLK/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/0wQAAOSwxg5XzzLJ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/0wQAAOSwxg5XzzLJ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/rxMAAOSw-kdXzzLJ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/rxMAAOSw-kdXzzLJ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/-I0AAOSwFV9XzzLJ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/-I0AAOSwFV9XzzLJ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/llgAAOSwknJXzzLJ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/llgAAOSwknJXzzLJ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/y9AAAOSwGtRXzzLK/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/y9AAAOSwGtRXzzLK/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/y8YAAOSwGtRXzzLJ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/y8YAAOSwGtRXzzLJ/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/rN4AAOSwi0RXzzLK/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/rN4AAOSwi0RXzzLK/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/GJEAAOSw9IpXzzLM/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/GJEAAOSw9IpXzzLM/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aAmherst, Wisconsin, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p55
asS'posts_to'
p56
(lp57
VUnited States
p58
assS'id'
p59
S'162193895440'
p60
s.