(dp1
S'title'
p2
VRare True Cobra Snake Skin - Taxidermy Mounted
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16900652/rare-true-cobra-snake-skin?keywords=taxidermy
p5
sS'price'
p6
V$175.00
p7
sS'seller'
p8
Vhttp://antiqueoddities.ecrater.com
p9
sS'description_links'
p10
VRare True Cobra Snake Skin - Taxidermy Mounted Real Snake Skin    Real cobra snake with a deep rustic huge color and mounted on an old piece of wood that is a little over 52 inches long. This amazing and rare item has been well preserved on this piece of wood ready to display. Museum quality     The snake measures approximately 48 inches long. 4 inches at its widest point; 3-1/3 inches is the approximate average width.  Makes a great addition to any cabin or man cave. - 3592
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/283628/50e8ff8eb3f68_283628b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $20.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V16900652
p21
s.