(dp1
S'title'
p2
V12&apos; 7" european rug mount alligator hide (kissimmee river 2012)
p3
sS'url'
p4
S'http://www.ebay.com/itm/12-7-european-rug-mount-alligator-hide-kissimmee-river-2012-/190866502644?hash=item2c7087b3f4:g:KFgAAOxycSdR2CRa'
p5
sS'price'
p6
VUS $8,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/carlfart?_trksid=p2047675.l2559
p10
sS'name'
p11
V carlfart
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=190866502644&t=0&tid=10&category=22702&seller=carlfart&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/KFgAAOxycSdR2CRa/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/KFgAAOxycSdR2CRa/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/WTcAAOxy-o5R2CRe/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/WTcAAOxy-o5R2CRe/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aCape Coral, Florida, United States
p30
asS'delivery'
p31
(lp32
VVaries
p33
asS'posts_to'
p34
(lp35
VLocal pick-up only
p36
assS'id'
p37
S'190866502644'
p38
s.