(dp1
S'title'
p2
VMedieval Viking drinking horn for beer wine mead pagan Larp sca & Celtic ritual taxidermy
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20004064/medieval-viking-drinking-horn-for-beer?keywords=taxidermy
p5
sS'price'
p6
V$45.00
p7
sS'seller'
p8
Vhttp://crazykraft.ecrater.com
p9
sS'description_links'
p10
VViking Drinking Horn with Brass Dressing This Natural buffalo horn is hand crafted to create this authentic drinking horn. Each horn is individually crafted, between 10 inches and 14 inches long. No two are the same. They can hold about 18 ounces of water, wine, beer, ale,mead etc. The exterior is polished to a smooth shine and a layer is placed of epoxy to make it usable for drinking. Coloring of the horn varies according to how it was grown in nature. Mostly it is black and calcium white.Drinking horns were traditionally used in many parts of the world. Sometimes ceremonial, and often as an everyday drinking horn. What is unique about the horn, it cannot be set down on a table until it is empty. Ensure a guest drinks all of their wine with one of these natural drinking horns. Please clean the horn before using.Specifications:Overall Length: 10 Inches to 14 InchesCircumference of Rim: About 6 - 9 InchesEstimated Capacity: 12 oz- 18 OZIncludes: Horn100% Natural
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/323685/53841900a10f7_323685b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20004064
p21
s.