(dp1
S'title'
p2
VB794-35882 Crab taxidermy - Lamoha murotoensis, 26.5 mm
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21467604/b794-35882-crab-taxidermy-lamoha-murotoensis-265?keywords=taxidermy
p5
sS'price'
p6
V$9.00
p7
sS'seller'
p8
Vhttp://gemsunderthesea.ecrater.com
p9
sS'description_links'
p10
VFamily :  HOMOLIDAESpecie: Lamoha murotoensis Author: Sakai, 1979Origin : Surigao, PhilippinesFound : taken with tangle netSize    : 26.5 mm carapaceGrade : collection data included
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/235380/545d7865cee19_235380b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V21467604
p21
s.