(dp1
S'title'
p2
VCharles Reed Collection The Complete Guide to Traditional Taxidermy Book
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21705728/charles-reed-collection-the-complete?keywords=taxidermy
p5
sS'price'
p6
V$28.46
p7
sS'seller'
p8
Vhttp://ploditwholesale.ecrater.com
p9
sS'description_links'
p10
VHere in one comprehensive source are all the age-old instructions for correctly mounting all kinds of game, from birds and deer to fish and beyond. The Complete Guide to Traditional Taxidermy will show you the pleasure of performing taxidermy work for yourself and the profit to be gained in performing the art for others. The authors' thirty-five years of experience support every explanation and detailed instruction as they break down what it takes to be a collector, properly use the tools of the trade, and clean, skin, and mount a wide variety of game. Inside are all the original instructions for handling game from start to finish, including sections on mounting heads, fish, and reptiles, tanning skins, collecting and exhibiting insects and eggs, using tools and gathering materials, selecting eyes and wires, and much more.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: $7.25(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V21705728
p20
s.