(dp1
S'title'
p2
VPair of Colored medium Viking Drinking Horn for beer wine mead pagan taxidermy
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21763132/pair-of-colored-medium-viking-drinking?keywords=taxidermy
p5
sS'price'
p6
V$45.00
p7
sS'seller'
p8
Vhttp://junglevibes.ecrater.com
p9
sS'description_links'
p10
VThis is a beautiful handmade Polished Horn, made from Cattle Horn. Each piece is truly unique with natural horn colors and patterns on display, making it a perfect re-enactment piece.Real product may differ from given photograph in color and texture but that will be certainly of high quality product with high class horn materialIt is approx. 12 inches - 14 inches in length, holds approx. 300 - 500ml.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/350406/54a844c92e490_350406b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V21763132
p21
s.