(dp1
S'title'
p2
VB805-41125 Mantis Shrimp -Carinosquilla multicarinata Crustacea Taxidermy Krabbe, 74.5 mm
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21912828/b805-41125-mantis-shrimp-carinosquilla-multicarinata?keywords=taxidermy
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
Vhttp://gemsunderthesea.ecrater.com
p9
sS'description_links'
p10
VMantis shrimpFamily : SQUILLIDAESpecie: Carinosquilla multicarinata  Author: White, 1849Origin : Balicasag island, Bohol, PhilippinesFound : w/ lumon lumon net  Size    : 74.5 mm body lengthGrade : collection data included
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/235380/54c8ba3a75914_235380b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V21912828
p21
s.