(dp1
S'title'
p2
VAlligator Head 5-6" Genuine Real Gator American Taxidermy Reptile FREE SHIPPING
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22608609/alligator-head-5-6-genuine-real-gator?keywords=taxidermy
p5
sS'price'
p6
V$16.95
p7
sS'seller'
p8
Vhttp://ampco20.ecrater.com
p9
sS'description_links'
p10
VSquareTrade © AP6.0Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!                ampco20 Store         Alligator Head5" - 6"Genuine & AuthenticFREE SHIPPINGAlligator Head5 - 6 Inches Our alligator heads are prepared using a formaldehyde taxidermy process that ensures a lifetime of enjoyment and marvel.  Marbles replace the original eyes and the 80 teeth are cleaned and buffed to showcase the tools of this reptilian predator.   Every gator head comes with an information tag and a unique Louisiana Department of Wildlife & Fisheries registration number.  The AlligatorKing brand guarantees a first quality product.The Head You Will Receive Will Be Very Similar To The One Pictured Above.  No Two Are The Same Being REAL Animals ANIMALS SHOW SIGNS OF AGE -  SCARS, BLEMISHES, CHIPS, AND BROKEN OR MISSING TEETH. FREE SHIPPING  Shipping In USA By USPS.  Thanks For Looking and Good Luck! VISIT MY eCRATER STORE FOR OTHER  GREAT DEALS-CLICK HEREbuy WITH CONFIDENCEPlease visit my About Me Page To See How I Started Selling On eCRATER!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/181831/556162a1e3b83_181831b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22608609
p21
s.