(dp1
S'title'
p2
VRABBIT SKIN Fawn Color Fur Pelt Hide Craft Real Genuine  Bunny Taxidermy Animal
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22609886/rabbit-skin-fawn-color-fur?keywords=taxidermy
p5
sS'price'
p6
V$18.50
p7
sS'seller'
p8
Vhttp://ampco20.ecrater.com
p9
sS'description_links'
p10
VYour browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!                ampco20 store        Genuine Rabbit Skin Fur Pelt 50% FawnFREE SHIPPINGGenuine Rabbit Skin Fur Pelt These Large Size Furs Are Some Of The Softest On The Market. You Will Want To Run Your Fingers Through It All Day Long. These Are Great To Use As An Accent Piece In Your Room, Or To Use In Your Craft Projects.Real Whole Rabbit Fur PeltColor Is 50% FawnMeasures About 16-19" Length & 12- 14" WidthSince These Are Real;  Each One Will Be Slightly Different Shipping In  USA, By USPS  is included in the quoted price. Residents Please add  Sales Tax.  Thanks For Looking and Good Luck! VISIT MY eCRATER STORE FOR OTHER  GREAT DEALS-CLICK HEREbuy WITH CONFIDENCEPlease visit my About Me Page To See How I Started Selling On eCRATER!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/181831/5561699b72253_181831b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22609886
p21
s.