(dp1
S'title'
p2
VStereoview MRS Maxwell in the Field Westerner Taxidermy Rifle Gun Fox 1976 Rare
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22972299/stereoview-mrs-maxwell-in-the-field?keywords=taxidermy
p5
sS'price'
p6
V$495.00
p7
sS'seller'
p8
Vhttp://divebackintime.ecrater.com
p9
sS'description_links'
p10
VClick to EnlargeClick to EnlargeClick to EnlargeClick to EnlargeMrs M A Maxwell in the Field1876Copyright secured printed on bottom of card I think means self photographed Mrs Maxwell in hunting costume, a rifle and a foxEvans Lever Action Rifle. This is a very uncomon viewStrong contrast Nice condition, I made a large scan so you can see the condition of the card I do combine shipping Can be shipped overseas Priority Mail flat rate envelope insured but not to all countries, please check with me. Please note: The shipping cost is clearly stated, if you do not feel it is right please let me know before purchase By purchasing you agree to the shipping cost in the listing. If local pick ups: Buyer must advise me through eCRATER messaging, within 72 hours after making payment, of the shipper that will be picking up the item. 48 hours notice is required from the shipper to pick up the item.Pick up only Monday through Friday. The shipper must provide me with an acceptable to me time frame for the pick up 48 hours prior to pick up. International buyers please note the following information below. Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer's responsibility. Please check with your country's customs office to determine what these additional costs will be prior to looking/buying. These charges are normally collected by the delivering freight (shipping) company or when you pick the item up. Do not confuse them for additional shipping charges.inkfrog terapeakinkFrog Analytics
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/362351/55a254b95fd80_362351b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.94(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22972299
p21
s.