(dp1
S'title'
p2
VOld Vintage Photograph Man Holding Up Dead Racoon in House Taxidermy 1987
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23334510/old-vintage-photograph-man-holding-up?keywords=taxidermy
p5
sS'price'
p6
V$9.60
p7
sS'seller'
p8
Vhttp://ruthscollectibles.ecrater.com
p9
sS'description_links'
p10
VVintage Photograph3-1/2x4-1/2"This listing is for a vintage photograph of a man holding up dead racoon - taxidermy 1987. Photo measures approximately 3-1/2x4-1/2" and is in good condition. Please feel free to ask questions before looking. International buyers pay higher shipping costs.I do combine shipping to save you shipping costs so feel free to buy on more than one item if you like.Item will be shipped from Milford, PA
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/334181/55f52f9fdd6f3_334181b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $2.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23334510
p21
s.