(dp1
S'title'
p2
VOld Vintage Photograph Two Taxidermy Owls with Furs Sitting on Table 1978
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23335076/old-vintage-photograph-two-taxidermy?keywords=taxidermy
p5
sS'price'
p6
V$8.00
p7
sS'seller'
p8
Vhttp://ruthscollectibles.ecrater.com
p9
sS'description_links'
p10
VVintage Photograph3-1/2x4-1/2"This listing is for a vintage photograph of two taxidermy owls with furs sitting on table 1978. Photo measures approximately 3-1/2x4-1/2" and is in good condition. Please feel free to ask questions before looking. International buyers pay higher shipping costs.I do combine shipping to save you shipping costs so feel free to buy on more than one item if you like.Item will be shipped from Milford, PA
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/334181/55f531f19e369_334181b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $2.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23335076
p21
s.