(dp1
S'title'
p2
VRaven Bird Skull Ring Steampunk Crow Poe Taxidermy Goth Antique Silver Avant Garde Skeleton Knuckle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23430408/raven-bird-skull-ring-steampunk?keywords=taxidermy
p5
sS'price'
p6
V$18.00
p7
sS'seller'
p8
Vhttp://modtoast.ecrater.com
p9
sS'description_links'
p10
VBrand New Two Bands Metal Bird Skull Ring.This bird skull ring and beak is HUGE! It measures approx. 3" long and measures approx. 1.10" wide at the skull!Two Adjustable Bands on the back, one behind the skull and one behind the beak. Bands are soldered on and are secure. I included a photo of the back. These are adjustable bands, but this ring will best fit up to size 8.You can also attach it to a chain and wear as a pendant on a necklace, if you wish, or it could also be used as a decoration. No chain included.Faceted Black Beaded Eyes and Accented with Genuine Tiny Clear Crystals. Beak moves when you bend your finger.Made of Silver plated metal with an Antique Style finish. Lead and nickel free.Will not turn your finger green, unless your an excessive sweater or wear it in water often, then it might. Tip: Brush clear nail polish on the inside of the ring if you plan to wear it in water often. Will wrap well with bubble wrap and ship in a bubble envelope for a safe transit.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/197323/560fbdc5bacea_197323b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Pennsylvania: 6%
p19
aVCondition: Brand new
p20
asS'id'
p21
V23430408
p22
s.