(dp1
S'title'
p2
VReal orange Cicada in acrylic paperweight taxidermy bug insect Presse-papier
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23486869/real-orange-cicada-in-acrylic-paperweight?keywords=taxidermy
p5
sS'price'
p6
V$9.00
p7
sS'seller'
p8
Vhttp://elytra.ecrater.com
p9
sS'description_links'
p10
Vreal taxidermied (dried) orange cidada with spread wings.permanently cast into lucid acrylic resin, made as paperweight. science name: Gaeana festiva (Hemiptera Order, Cicadoidea Superfamily)size: 85mm (~ 3.5") by 60mm (~ 2.5"), deep 22mm (~ 3/4")weight: ~200g
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V7 available
p16
aVShipping:US-Mainland: $9.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23486869
p20
s.