(dp1
S'title'
p2
VReal banded butterfly Common Jay in acrylic paperweight taxidermy Presse-papier
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23487217/real-banded-butterfly-common-jay-in?keywords=taxidermy
p5
sS'price'
p6
V$8.00
p7
sS'seller'
p8
Vhttp://elytra.ecrater.com
p9
sS'description_links'
p10
Vreal taxidermied (dried) banded butterfly "Common Jay" with spread wings. science name: Graphium doson.permanently cast into transparent acrylic resin, made as paperweight.size: 105mm (~ 4") by 75mm (~ 3"), deep 22mm (~ 4/5")weight: ~250g
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $9.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23487217
p20
s.