(dp1
S'title'
p2
VReal Golden Birdwing butterfly framed taxidermy
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23647430/real-golden-birdwing-butterfly-framed?keywords=taxidermy
p5
sS'price'
p6
V$12.00
p7
sS'seller'
p8
Vhttp://elytra.ecrater.com
p9
sS'description_links'
p10
VBeautiful Male specimen of yellow-gold Swallowtail butterfly Troides aeacus mounted in black wooden frame for taxidermy insects display. Nice gift for any aspiring Entomologists or insect amature collectors, for children or even for anyone who love Nature! :)common name: "Golden Birdwing". (Papilionidae, Lepidoptera)Size: 145mm X 175mm.Weight: ~300g
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: $10.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23647430
p20
s.