(dp1
S'title'
p2
VAlligator Foot Key Ring Chain Genuine Real Gator Taxidermy Keychain Keyring
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24555305/alligator-foot-key-ring-chain?keywords=taxidermy
p5
sS'price'
p6
V$9.99
p7
sS'seller'
p8
Vhttp://ampco20.ecrater.com
p9
sS'description_links'
p10
Vampco20 store        SquareTrade © AP6.0Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!Alligator Foot Key Ring2"- 3.5"Genuine & AuthenticAlligator Claw from genuine American AlligatorAttached to sturdy key ring This Unique Key Chain makes a perfect gift for the nature lover, gator wrangler, wildlife enthusiast, or swamp fisherman on your listPerfect Gift For The Person Who Has EVERYTHINGAlligators are raised for their delicious meat most notable sausage and sauce picante as well as their hide for belts and purses. Every part of a farm raised alligator is used in making the alligator an important renewable resourse to include head, teeth, toes, and feet once discarded but now preserved as unusual curiosities and jewelry. Alligators are venerable survivors that have been around for over 200 million years. Their ancestors were up to 50 feet long.            The Alligator King brand guarantees a first quality product.The Foot You Will Receive Will Be Very Similar To The One Pictured Above.  No Two Are The Same Being REAL Animals As Seen In Pictures ANIMALS SHOW SIGNS OF AGE -  SCARS, BLEMISHES, CHIPS,  FREE SHIPPING  Shipping In USA By USPS.  Thanks For Looking and Good Luck! VISIT MY eCRATER STORE FOR OTHER  GREAT DEALS-CLICK HEREbuy WITH CONFIDENCEPlease visit my About Me Page To See How I Started Selling On eCRATER!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24555305
p20
s.