(dp1
S'title'
p2
Vmuskox pair taxidermy pedestal mount - sw3760
p3
sS'url'
p4
S'http://www.ebay.com/itm/Muskox-Pair-Taxidermy-Pedestal-Mount-SW3760-/252584014339?hash=item3acf2e3203:g:IUcAAOSwpLNX~8gJ'
p5
sS'price'
p6
VUS $8,250.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/safariworks?_trksid=p2047675.l2559
p10
sS'name'
p11
V safariworks
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252584014339&t=0&tid=10&category=177908&seller=safariworks&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/IUcAAOSwpLNX~8gJ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/IUcAAOSwpLNX~8gJ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Id8AAOSwpLNX~8gN/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Id8AAOSwpLNX~8gN/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/BlwAAOSw8w1X~8gP/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/BlwAAOSw8w1X~8gP/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/IpMAAOSwpLNX~8gS/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/IpMAAOSwpLNX~8gS/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/SJ0AAOSwPCVX~8gV/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/SJ0AAOSwPCVX~8gV/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/6dQAAOSwNRdX~8gX/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/6dQAAOSwNRdX~8gX/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/9EoAAOSwxKtX~8gc/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/9EoAAOSwxKtX~8gc/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/P5sAAOSwh2xX~8gg/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/P5sAAOSwh2xX~8gg/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/CbUAAOSw8w1X~8gj/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/CbUAAOSw8w1X~8gj/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/7Y8AAOSwNRdX~8go/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/7Y8AAOSwNRdX~8go/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/wXgAAOSwCGVX~8gr/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/wXgAAOSwCGVX~8gr/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/C-wAAOSw8w1X~8gv/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/C-wAAOSw8w1X~8gv/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aMorganton, North Carolina, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p64
asS'posts_to'
p65
(lp66
VUnited States\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'252584014339'
p69
s.