(dp1
S'title'
p2
Vbobcat scene taxidermy life-size mount for sale
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bobcat-Scene-Taxidermy-Life-Size-Mount-For-Sale-/252982788840?hash=item3ae6f302e8:g:WQgAAOSw42JZDLJu'
p5
sS'price'
p6
VUS $7,525.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/roninsoftware?_trksid=p2047675.l2559
p10
sS'name'
p11
V roninsoftware
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252982788840&t=0&tid=10&category=177908&seller=roninsoftware&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WQgAAOSw42JZDLJu/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WQgAAOSw42JZDLJu/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/udoAAOSwcgNZDLJo/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/udoAAOSwcgNZDLJo/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/rhQAAOSwjqVZDLJr/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/rhQAAOSwjqVZDLJr/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aLibby, Montana, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
aVVaries
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'252982788840'
p42
s.