(dp1
S'title'
p2
VBull/Buffalo skull Head large Taxidermy with Large Horns
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25428281/bull-buffalo-skull-head-large?keywords=taxidermy
p5
sS'price'
p6
V$152.99
p7
sS'seller'
p8
Vhttp://hobbyhub.ecrater.com
p9
sS'description_links'
p10
VBull/Buffalo skull Head large Taxidermy with Large HornsThis horn is beautifully and carefully cleaned and Bleachedthoroughly Sterilized through Formalin to make it infection freeA great collectible itemsecurely packed through Flexible Cling Highly Polished horn, Very precisely fitted on Horn Hood.Dimension                     20 1/2" long                    12" between outside of eye sockets                     8 1/2" between inside of eye sockets                     24" at widest horn widthPayment DetailsThrough PayPalShipping DetailsWe ship Internationally within  to 3 days after receiving payment.International Shipping Through FedEx Priority mailTakes 3-5 days for USA/Canada/Uk5-7 Days other DestinationsFeedBackLeaving Negative or Neutral Feedback will not solve a problem, so please contact us if you have any questions or any complaints before leaving a FeedbackIf you are satisfied by our product and servicesthen please leave a possitive feedbackPlease NoteIf you are unsatisfied then Please contact me before leaving Negative Feed back I will honestly try to resolve the whole issue as earliest as possibleYour feedback is important for us to grow our business on eCRATER, so please do leave feedback, Thank you.********* Please Note******************All Custom Charges and Import Duties are Buyer Responsibility.Seller will not be Liable of any such charges.Please make sure about custom and import charges about your country before purchase                                                                                This item is posted and managed courtesy of Bonanza.com
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V25428281
p20
s.