(dp1
S'title'
p2
VGreat Large Vintage Taxidermy Wild Dog Jackal Coyote Wolf Skull Specimen GT15
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26142296/great-large-vintage-taxidermy-wild?keywords=taxidermy
p5
sS'price'
p6
V$18.93
p7
sS'seller'
p8
Vhttp://featherswholesale.ecrater.com
p9
sS'description_links'
p10
VGreat Large Vintage Taxidermy Wild Dog Jackal Coyote Wolf Skull Specimen GT15 Item descriptionLength : 15CMWidth : 7CMHigh : 6CMWeight : 120 gramsQuantity : 1PCSApplies to : scientific research feline animal game design home furnishings jewelry design and other fields !The project is handmade, there are some parts of the deal is not very clean, please understand !The skull's teeth are intact, making sure he is a natural skull !Thank you for looking !Have any questions please feel free to contact me! Thank you !Payment DescriptionTo ebsure faster, easier and secure payments for the purchase, we only accept PAYPALPayments are expected within 3 days after having been using Buy It Now.No mailing payment will be acceptedShipping DescriptionFor USA order:Items will be shipped from China within 2 working day via ChinaPost and USPS with delivery confirmation.The estimated delivery time is 12-20 days.For International order:Items will be shipped from China within 2 working day via China Post or international expressBy Economic Int'l Shipping, The estimated delivery time:15-21 working days to UK, Canada.15-25 working days to most European countries.15-30 working days to Most Asia Countries.15-25 wokring days to Australia, New Zealand5-10 woking days to Hong Kong, TaiwanThe estimated delivery time is not 100% accurate, Email us if not receive item after 25 working days.Return DescriptionWe look forward to exchanging positive feedback. Please give us positive feedback and all "5 Star"rating, we want to do that to you. If for some reason we can not meet your expectations, please sendan e-mail for any of us leaving neutral or negative feedback. We will do everything for you to solvethese problems.About UsWe are happy to exchange positive feedbacks. Please leave us all positive feedbacks and all "5 Star"ratings, we will do the same to you. Please do not leave us any negative or neutral feedbacks beforecontacting us to solve the problem. It won't help you solve the problem any faster by leavingnegative feedbacks, only by contacting our professional customer support can help you solve theproblems.On 14-Dec-16 at 03:52:27 EST, seller added the following information:
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26142296
p20
s.