(dp1
S'title'
p2
Vbighorn sheep mount
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bighorn-Sheep-Mount-/261908575266?hash=item3cfaf7b422:g:FOIAAOSwKrhVahgs'
p5
sS'price'
p6
VUS $8,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rhod-lynd?_trksid=p2047675.l2559
p10
sS'name'
p11
V rhod-lynd
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=261908575266&t=1476248514000&tid=10&category=177908&seller=rhod-lynd&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FOIAAOSwKrhVahgs/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FOIAAOSwKrhVahgs/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/LHEAAOSwl8NVahiW/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/LHEAAOSwl8NVahiW/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MeQAAOSwl8NVahjW/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MeQAAOSwl8NVahjW/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aPort Angeles, Washington, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VLocal pick-up only
p39
assS'id'
p40
S'261908575266'
p41
s.