(dp1
S'title'
p2
Vtaxidermied animals
p3
sS'url'
p4
S'http://www.ebay.com/itm/taxidermied-animals-/262374526149?hash=item3d16bd8cc5:g:zyMAAOSwz2lXCZX9'
p5
sS'price'
p6
VUS $7,750.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fiesta450262?_trksid=p2047675.l2559
p10
sS'name'
p11
V fiesta450262
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262374526149&t=0&tid=10&category=177908&seller=fiesta450262&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zyMAAOSwz2lXCZX9/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zyMAAOSwz2lXCZX9/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/e6IAAOSw8RJXBnVH/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/e6IAAOSw8RJXBnVH/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/7~sAAOSwjMJXCZXJ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/7~sAAOSwjMJXCZXJ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/n4UAAOSw8RJXCZXh/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/n4UAAOSw8RJXCZXh/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/pUcAAOSw8RJXCZY5/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/pUcAAOSw8RJXCZY5/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aAshippun, Wisconsin, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VLocal pick-up only
p45
assS'id'
p46
S'262374526149'
p47
s.