(dp1
S'title'
p2
Vrare black forest carved wood stag head with real antlers about 1700
p3
sS'url'
p4
S'http://www.ebay.com/itm/rare-black-forest-carved-wood-stag-head-with-real-antlers-about-1700-/262698833747?hash=item3d2a121753:g:dtsAAOSwB09YFuie'
p5
sS'price'
p6
VUS $5,860.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/artfour?_trksid=p2047675.l2559
p10
sS'name'
p11
V artfour
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262698833747&t=1492433273000&tid=10&category=73467&seller=artfour&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/dtsAAOSwB09YFuie/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/dtsAAOSwB09YFuie/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/S2wAAOSwImRYFuif/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/S2wAAOSwImRYFuif/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MasAAOSwHMJYFuii/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MasAAOSwHMJYFuii/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/0qcAAOSwxB9YFuik/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/0qcAAOSwxB9YFuik/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aBerghülen, Germany
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 22 and Mon. Jul. 10\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p39
aVEstimated between Thu. Jun. 22 and Mon. Jul. 10
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'262698833747'
p45
s.