(dp1
S'title'
p2
VB288-61340 White Spotted Hermit crab - Dardanus megistos, Freeze Dried Taxidermy
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26268357/b288-61340-white-spotted-hermit-crab?keywords=taxidermy
p5
sS'price'
p6
V$25.00
p7
sS'seller'
p8
Vhttp://gemsunderthesea.ecrater.com
p9
sS'description_links'
p10
VFamily : DIOGENIDAESpecies: Dardanus megistosAuthor:  J. F. W. Herbst, 1804Origin : Surigao, PhilippinesFound : by tangle net at 10 m deepSize :Freeze dried specimen, coated with clear polyurethane varnish
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $8.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26268357
p20
s.