(dp1
S'title'
p2
VB393-64630 Crab Taxidermy Elbow crab - Parthenopidae sp., 15 mm
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26369752/b393-64630-crab-taxidermy-elbow-parthenopidae?keywords=taxidermy
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
Vhttp://gemsunderthesea.ecrater.com
p9
sS'description_links'
p10
VFamily : PARTHENOPIDAESpecies: Parthenopidae sp.Author:Origin: Balut Island, Mindanao, PhilippinesFound: taken with a trawl net at about 50 m deepCarapace: 15 mm
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $6.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26369752
p20
s.