(dp1
S'title'
p2
VB396-64452 Crab Taxidermy Elbow crab - Pseudolambrus beaumonti, 22 mm
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26374448/b396-64452-crab-taxidermy-elbow-pseudolambrus?keywords=taxidermy
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
Vhttp://gemsunderthesea.ecrater.com
p9
sS'description_links'
p10
VFamily : PARTHENOPIDAE Specie: Pseudolambrus beaumontiAuthor: Alcock, 1895Origin: Camiguin Island , PhilippinesFound: taken with tangle netSize    : 22 mm carapaceOne broken leg
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/235380/58a54428f32d4_235380b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $7.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26374448
p21
s.