(dp1
S'title'
p2
VB398-64515 Orange-lined triggerfish Balistapus undulatus Taxidermy, 100 mm, Freeze Dried
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26418100/b398-64515-orange-lined-triggerfish-balistapus?keywords=taxidermy
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
Vhttp://gemsunderthesea.ecrater.com
p9
sS'description_links'
p10
VFamily : BALISTIDAESpecies: Balistapus undulatusAuthor: M. Park, 1797Origin : Coron Island, Palawan, PhilippinesFound : taken with a fish netSize : 100 mmMethod of preservation : Freeze Driedcoated with polyurethane varnish.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/235380/58ac29cc24fc6_235380b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26418100
p21
s.