(dp1
S'title'
p2
VB285-61121 Harlequin banded snake eel- Myrichthys colubrinus Taxidermy, 540 mm
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26470618/b285-61121-harlequin-banded-snake-eel?keywords=taxidermy
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
Vhttp://gemsunderthesea.ecrater.com
p9
sS'description_links'
p10
VFamily : OPHICHTHIDAESpecie: Myrichthys colubrinusAuthor: Boddaert, 1781Origin : Olango Island, Cebu, PhilippinesFound : taken with fish netSize   : 540 mm along curveMethod of Preservation: Freeze DriedCoated with polyurethane varnish
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/235380/58b22ec320e79_235380b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $7.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26470618
p21
s.