(dp1
S'title'
p2
VAlligator Head 5-6 Inches Genuine Real Gator American Taxidermy Reptile Croc
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26470869/alligator-head-5-6-inches-genuine-real?keywords=taxidermy
p5
sS'price'
p6
V$16.95
p7
sS'seller'
p8
Vhttp://ampco20.ecrater.com
p9
sS'description_links'
p10
VSquareTrade © AP6.0Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!                ampco20 Store         Alligator Head5" - 6"Genuine & AuthenticFREE SHIPPINGAlligator Head5 - 6 Inches Our alligator heads are prepared using a formaldehyde taxidermy process that ensures a lifetime of enjoyment and marvel.  Marbles replace the original eyes and the 80 teeth are cleaned and buffed to showcase the tools of this reptilian predator.   Every gator head comes with an information tag and a unique Louisiana Department of Wildlife & Fisheries registration number.  The Alligator King brand guarantees a first quality product.The Head You Will Receive Will Be Very Similar To The One Pictured Above.  No Two Are The Same Being REAL Animals ANIMALS SHOW SIGNS OF AGE -  SCARS, BLEMISHES, CHIPS, AND BROKEN OR MISSING TEETH. FREE SHIPPING  Shipping In USA By USPS.  Thanks For Looking and Good Luck! VISIT MY eCRATER STORE FOR OTHER  GREAT DEALS-CLICK HERE
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26470869
p20
s.