(dp1
S'title'
p2
V74744 Honeycomb grouper - Epinephelus merra, 130 mm Freeze Dried Taxidermy
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26667678/74744-honeycomb-grouper-epinephelus-merra-130-mm?keywords=taxidermy
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
Vhttp://gemsunderthesea.ecrater.com
p9
sS'description_links'
p10
VFamily : SERRANIDAESpecie : Epinephelus merraAuthor: Bloch, 1973Origin : Suguro, Surigao, PhilippinesFound: taken by tangle netSize :  130 mmMethod of preservation: Freeze DryingCoated with clear polyurethane varnish
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/235380/58bfd892998fc_235380b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26667678
p21
s.