(dp1
S'title'
p2
V74786 Bigfin Reef Squid Sepioteuthis lessoniana Freeze Dried Taxidermy
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26699452/74786-bigfin-reef-squid-sepioteuthis-lessoniana?keywords=taxidermy
p5
sS'price'
p6
V$25.00
p7
sS'seller'
p8
Vhttp://gemsunderthesea.ecrater.com
p9
sS'description_links'
p10
VFamily :  LOLIGINIDAE Species :  Sepioteuthis lessonianaAuthor: Férussac, 1831 in Lesson, 1830\u20131831Origin : Olango Island, Cebu, PhilippinesFound:  taken w/ fish netMantle length: 120 mmMethod of preservation: Freeze Dried
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/235380/58c3a4db13b7a_235380b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $8.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26699452
p21
s.