(dp1
S'title'
p2
V74798  Sweetlips fish - Plectorhinchus diagrammus, 165 mm, Freeze Dried Taxidermy
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26700413/74798-sweetlips-fish-plectorhinchus-diagrammus-165-mm?keywords=taxidermy
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
Vhttp://gemsunderthesea.ecrater.com
p9
sS'description_links'
p10
VFamily : HAEMULIDAESpecie: Plectorhinchus diagrammusAuthor: Linnaeus, 1758Origin : Balicasag Island, Bohol, PhilippinesFound : by fish netSize    : 165 mmMethod of preservation: Freeze DryingCoated with clear polyurethane varnish
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/235380/58c3d266cc204_235380b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $7.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26700413
p21
s.