(dp1
S'title'
p2
V74797 Bicolor goatfish Parupeneus barberinoides, 150 mm Freeze Dried Taxidermy
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26700400/74797-bicolor-goatfish-parupeneus-barberinoides-150-mm?keywords=taxidermy
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
Vhttp://gemsunderthesea.ecrater.com
p9
sS'description_links'
p10
VFamily : MULLIDAE Species: Parupeneus barberinoidesAuthor: Bleeker, 1852Origin : Olango Island, Cebu, PhilippinesFound : taken with fish net Size   : 150 mmMethod of preservation: Freeze DryingCoated with clear polyurethane varnish
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/235380/58c3d16edbd43_235380b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26700400
p21
s.