(dp1
S'title'
p2
Vwow taxidermy authentic shoulder bull head fighter bullfighter mark livestock
p3
sS'url'
p4
S'http://www.ebay.com/itm/WOW-TAXIDERMY-AUTHENTIC-SHOULDER-BULL-HEAD-FIGHTER-BULLFIGHTER-MARK-LIVESTOCK-/272128753608?hash=item3f5c233fc8:g:-X4AAOSwpdpVd0~t'
p5
sS'price'
p6
VUS $8,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tiendairesport?_trksid=p2047675.l2559
p10
sS'name'
p11
V tiendairesport
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272128753608&t=1496315132000&tid=10&category=4001&seller=tiendairesport&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-X4AAOSwpdpVd0~t/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-X4AAOSwpdpVd0~t/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/U9gAAOSwBahVd0~j/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/U9gAAOSwBahVd0~j/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/kncAAOSw3xJVd1Q~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/kncAAOSw3xJVd1Q~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/YfgAAOSwKrhVd1A8/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/YfgAAOSwKrhVd1A8/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/HRwAAOSw3xJVd0~p/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/HRwAAOSw3xJVd0~p/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/tt4AAOSwl8NVd1AH/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/tt4AAOSwl8NVd1AH/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/~RwAAOSwpdpVd1AL/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/~RwAAOSwpdpVd1AL/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/uGIAAOSwl8NVd1AW/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/uGIAAOSwl8NVd1AW/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/wY8AAOSwKrhVd1OL/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/wY8AAOSwKrhVd1OL/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aCanto Redondo, Spain
p51
asS'delivery'
p52
(lp53
VEstimated between Fri. Jun. 23 and Fri. Jul. 7\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p54
aVEstimated between Fri. Jun. 23 and Fri. Jul. 7
p55
aV
asS'posts_to'
p56
(lp57
VWorldwide\u000a | \u000aSee exclusions
p58
assS'id'
p59
S'272128753608'
p60
s.