(dp1
S'title'
p2
V207 2/8" rocky mountian bighorn, former b&c #1ram in the world! 45+ inch horns!!
p3
sS'url'
p4
S'http://www.ebay.com/itm/207-2-8-Rocky-Mountian-Bighorn-Former-B-C-1Ram-in-the-World-45-inch-Horns-/272454694857?hash=item3f6f90b7c9:g:aKwAAOSwrklVKCMa'
p5
sS'price'
p6
VUS $50,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rbyild?_trksid=p2047675.l2559
p10
sS'name'
p11
V rbyild
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272454694857&t=1420930502000&tid=223353096&category=177908&seller=rbyild&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/aKwAAOSwrklVKCMa/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/aKwAAOSwrklVKCMa/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/7p4AAOSwymxVKCQD/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/7p4AAOSwymxVKCQD/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ocMAAOSwBLlVKCPd/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ocMAAOSwBLlVKCPd/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/QNAAAOSw7aBVKCST/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/QNAAAOSw7aBVKCST/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aJackson, Wyoming, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VLocal pick-up only
p42
assS'id'
p43
S'272454694857'
p44
s.