(dp1
S'title'
p2
Vtaxidermy of the world famous "cy" the cyclops kitten
p3
sS'url'
p4
S'http://www.ebay.com/itm/Taxidermy-of-the-World-Famous-Cy-the-Cyclops-kitten-/282488548322?hash=item41c5a12be2:g:g3gAAOSwol5Y0wp-'
p5
sS'price'
p6
VUS $5,997.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/goshafad?_trksid=p2047675.l2559
p10
sS'name'
p11
V goshafad
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282488548322&t=0&tid=10&category=71129&seller=goshafad&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/g3gAAOSwol5Y0wp-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/g3gAAOSwol5Y0wp-/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aFulton, New York, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'282488548322'
p36
s.