(dp1
S'title'
p2
Vlot old roebuck antlers condition how pictures
p3
sS'url'
p4
S'http://www.ebay.com/itm/LOT-OLD-ROEBUCK-ANTLERS-CONDITION-HOW-PICTURES-/282418608012?hash=item41c175f78c:g:VX0AAOSwXYtY4OS2'
p5
sS'price'
p6
VUS $17,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/galerie_in_stil_austria?_trksid=p2047675.l2559
p10
sS'name'
p11
V galerie_in_stil_austria
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282418608012&t=1491134281000&tid=10&category=22702&seller=galerie_in_stil_austria&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/VX0AAOSwXYtY4OS2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/VX0AAOSwXYtY4OS2/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/BGAAAOSwol5Y4OS~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/BGAAAOSwol5Y4OS~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ASUAAOSw4CFY4OTJ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ASUAAOSw4CFY4OTJ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/tW8AAOSwTM5Y4OTT/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/tW8AAOSwTM5Y4OTT/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/CzUAAOSwuLZY4OTd/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/CzUAAOSwuLZY4OTd/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aA-2490 Ebenfurth, Austria
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 20 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p42
aVEstimated between Tue. Jun. 20 and Fri. Jun. 23
p43
aVEstimated between Tue. Jun. 27 and Thu. Jul. 6
p44
asS'posts_to'
p45
(lp46
VUnited States
p47
assS'id'
p48
S'282418608012'
p49
s.