(dp1
S'title'
p2
Vantique black forest carved wood sculpture deer-masterwork-enormous-antlers-rare
p3
sS'url'
p4
S'http://www.ebay.com/itm/ANTIQUE-BLACK-FOREST-CARVED-WOOD-SCULPTURE-DEER-MASTERWORK-ENORMOUS-ANTLERS-RARE-/322526085857?hash=item4b180d82e1:g:Pq4AAOSwax5Y057S'
p5
sS'price'
p6
VUS $5,990.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hubertusjagd-german-hunting-trophy-store?_trksid=p2047675.l2559
p10
sS'name'
p11
V hubertusjagd-german-hunting-troph...
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322526085857&t=1496310279000&tid=10&category=162998&seller=hubertusjagd-german-hunting-trophy-store&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Pq4AAOSwax5Y057S/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Pq4AAOSwax5Y057S/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/d18AAOSw4CFY057e/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/d18AAOSw4CFY057e/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-jQAAOSwSlBY057p/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-jQAAOSwSlBY057p/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/-0sAAOSwSlBY057x/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/-0sAAOSwSlBY057x/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/RQkAAOSwax5Y0573/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/RQkAAOSwax5Y0573/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/nrwAAOSwXYtY058D/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/nrwAAOSwXYtY058D/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/GOEAAOSwdGFY058L/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/GOEAAOSwdGFY058L/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aGüstrow, Germany
p45
asS'delivery'
p46
(lp47
VEstimated between Fri. Jun. 23 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 8 business days.
p48
aVEstimated between Fri. Jun. 23 and Tue. Jul. 11
p49
asS'posts_to'
p50
(lp51
VUnited States
p52
assS'id'
p53
S'322526085857'
p54
s.