(dp1
S'title'
p2
Vunique tree conk shelf mushroom fungus for art craft painting carving taxidermy
p3
sS'url'
p4
S'http://www.ebay.com/itm/UNIQUE-Tree-Conk-Shelf-Mushroom-Fungus-for-Art-Craft-Painting-Carving-Taxidermy-/322531708870?hash=item4b18634fc6:g:D5wAAOSwSlBYsSeW'
p5
sS'price'
p6
VUS $7,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wdt95626?_trksid=p2047675.l2559
p10
sS'name'
p11
V wdt95626
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322531708870&t=0&tid=10&category=160650&seller=wdt95626&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/D5wAAOSwSlBYsSeW/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/D5wAAOSwSlBYsSeW/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TKEAAOSwWxNYsSfP/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TKEAAOSwWxNYsSfP/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/z60AAOSw32lYsSgU/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/z60AAOSw32lYsSgU/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/KfoAAOSwSlBYsShL/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/KfoAAOSwSlBYsShL/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aWestfir, Oregon, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'322531708870'
p45
s.