(dp1
S'title'
p2
Voriginal authentic dr. suess unorthodox taxidermy mulberry street unicorn
p3
sS'url'
p4
S'http://www.ebay.com/itm/Original-Authentic-Dr-Suess-Unorthodox-Taxidermy-Mulberry-Street-Unicorn-/332221711550?hash=item4d59f504be:g:UNMAAOSwWxNYq26E'
p5
sS'price'
p6
VUS $18,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/saintpeteyardsalequeen?_trksid=p2047675.l2559
p10
sS'name'
p11
V saintpeteyardsalequeen
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332221711550&t=1487633031000&tid=10&category=554&seller=saintpeteyardsalequeen&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/UNMAAOSwWxNYq26E/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/UNMAAOSwWxNYq26E/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~aYAAOSwtfhYq26U/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~aYAAOSwtfhYq26U/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/OLUAAOSw4A5Yq26s/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/OLUAAOSw4A5Yq26s/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/sjUAAOSw~AVYq26u/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/sjUAAOSw~AVYq26u/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/WQMAAOSwWxNYq263/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/WQMAAOSwWxNYq263/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/SugAAOSwx6pYq264/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/SugAAOSwx6pYq264/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/O04AAOSw4A5Yq27B/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/O04AAOSw4A5Yq27B/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/1OEAAOSwdGFYq27F/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/1OEAAOSwdGFYq27F/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/K9sAAOSwfVpYq28G/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/K9sAAOSwfVpYq28G/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aSaint Petersburg, Florida, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Fri. Jun. 16 and Sat. Jun. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Fri. Jun. 16 and Sat. Jun. 24
p55
aV
asS'posts_to'
p56
(lp57
VUnited States
p58
assS'id'
p59
S'332221711550'
p60
s.