(dp1
S'title'
p2
V17 elk deer & mule deer mount s antler log home cabin whitetail all fresh mounts
p3
sS'url'
p4
S'http://www.ebay.com/itm/17-Elk-Deer-Mule-Deer-Mount-s-Antler-Log-Home-Cabin-Whitetail-all-fresh-mounts-/370800998504?hash=item5655763868:m:m0IY-rnomC0cqXhCAB-qsGw'
p5
sS'price'
p6
VUS $31,449.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/captainarrowhead?_trksid=p2047675.l2559
p10
sS'name'
p11
V captainarrowhead
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=370800998504&t=1369420224000&tid=10&category=177908&seller=captainarrowhead&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJ!wE8e5qDPeFBPP,I6lIV!~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJ!wE8e5qDPeFBPP,I6lIV!~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/16kAAMXQ855Rn7El/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/16kAAMXQ855Rn7El/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJBwE8fT!hE8-BPP,LsykH!~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJBwE8fT!hE8-BPP,LsykH!~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJBEE8+gQM(39BP(oh9bI4w~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJBEE8+gQM(39BP(oh9bI4w~~/s-l300.jpg
p31
sa(dp32
g19
Nsg21
Vhttp://i.ebayimg.com/03/!Bqi9duQBmk~$(KGrHqMH-CEEunSbq1q)BLv5bcrjlw~~_35.JPG?set_id=880000500F
p33
sa(dp34
g19
Nsg21
Vhttp://i.ebayimg.com/10/!Bqi88fw!Wk~$(KGrHqMH-DkEuYuS6ujPBLv5Zin1S!~~_35.JPG?set_id=880000500F
p35
sa(dp36
g19
Nsg21
Vhttp://i.ebayimg.com/20/!Bqi8+vQBWk~$(KGrHqYH-EQEu,+ITrZ+BLv5ZvQzsg~~_35.JPG?set_id=880000500F
p37
sa(dp38
g19
Nsg21
Vhttp://i.ebayimg.com/01/!Bqi9DsQ!mk~$(KGrHqYH-EQEu,+ITrZ+BLv5Z8eS6Q~~_35.JPG?set_id=880000500F
p39
sa(dp40
g19
Nsg21
Vhttp://i.ebayimg.com/21/!Bqi9HZwB2k~$(KGrHqEH-CUEu43COgQRBLv5,KoyMg~~_35.JPG?set_id=880000500F
p41
sa(dp42
g19
Nsg21
Vhttp://i.ebayimg.com/13/!Bqi9O2QBmk~$(KGrHqIH-CoEu(i866PPBLv5,ngKfQ~~_35.JPG?set_id=880000500F
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/a/T2eC16F,!)EE9s2ufGqzBQ06Iq0C3g~~/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16F,!)EE9s2ufGqzBQ06Iq0C3g~~/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/-KMAAMXQhpdRn7Ej/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/-KMAAMXQhpdRn7Ej/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aSpencerville, Ohio, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p58
asS'posts_to'
p59
(lp60
VUnited States
p61
assS'id'
p62
S'370800998504'
p63
s.