(dp1
S'title'
p2
Vrare african taxidermy massive 2.80m tall part giraffe
p3
sS'url'
p4
S'http://www.ebay.com/itm/RARE-AFRICAN-TAXIDERMY-MASSIVE-2-80M-TALL-PART-GIRAFFE-/391377146906?hash=item5b1fe5541a:g:ncwAAOSwoydWsLRY'
p5
sS'price'
p6
VGBP 5,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pushkin.antiques?_trksid=p2047675.l2559
p10
sS'name'
p11
V pushkin.antiques
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391377146906&t=1493194295000&tid=310&category=67212&seller=pushkin.antiques&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ncwAAOSwoydWsLRY/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ncwAAOSwoydWsLRY/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/FFQAAOSw--1WsLRX/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/FFQAAOSw--1WsLRX/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/pdQAAOSwFMZWsLRV/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/pdQAAOSwFMZWsLRV/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/CdsAAOSwL7VWsLRX/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/CdsAAOSwL7VWsLRX/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/TfoAAOSwJb9WsLRW/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/TfoAAOSwJb9WsLRW/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/tuUAAOSwnLdWsLRS/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/tuUAAOSwnLdWsLRS/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/Cb4AAOSwL7VWsLRW/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/Cb4AAOSwL7VWsLRW/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/4SYAAOSwpzdWsLRX/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/4SYAAOSwpzdWsLRX/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/2RQAAOSwvUlWsLRX/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/2RQAAOSwvUlWsLRX/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/pb8AAOSwFMZWsLRU/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/pb8AAOSwFMZWsLRU/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/EvoAAOSwX~dWsLRO/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/EvoAAOSwX~dWsLRO/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aIlford, United Kingdom
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 13 and Thu. Jun. 15\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 13 and Thu. Jun. 15
p61
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'391377146906'
p66
s.