(dp1
S'title'
p2
V\u000aBlack Bear, Mount,Taxidermy,Teddy bear Wildlife \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/black-bear-mount-taxidermy-teddy-bear-wildlife-615383170
p5
sS'price'
p6
V$92.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis Black Bear, wall toy, resembles that of a real BlackBear shoulder mount, made of the highest quality I have ever seen,and that\u2019s coming from a taxidermist of 15 years. I am gladto add these to my shop and are now available to you, the kids justlove to cuddle with these soft, plush, cute and realistic lookingBlack Bear shoulder mounts, It is about 12 inches in diameter atthe base, over 18 wide, and over 12 inches long. They feel likethere in the forest with these Black Bear shoulder mounts they makegreat gifts for those people who have a log cabin or log homedécor. Made in Canada
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/615/383/170/t_black-bear-mount-taxidermy-teddy-bear-wildlife-a94d.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/615/383/170/t_black-bear-mount-taxidermy-teddy-bear-wildlife-6111.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/615/383/170/t_black-bear-mount-taxidermy-teddy-bear-wildlife-e255.jpg
p16
asS'shipping_info'
p17
VProduct typeWild Life ReproductionEstimated Shipping10 - 15 Days
p18
sS'id'
p19
V615383170_1497054211
p20
s.