(dp1
S'title'
p2
VMOUNTAIN LION/COUGAR PELT #1110
p3
sS'url'
p4
Vhttp://www.glacierwear.com/mountain-lion-cougar-pelt-for-sale-6459.html
p5
sS'price'
p6
V999.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMountain Lion/Cougar Pelt #86504- Montana/N. Idaho Mountain Lion/Cougar- Prime, #1 Quality Hide- Male- Complete Lifesize. Ears Turned. Lips Split- Heavy, Silky, Winter Coat- Medium Brown Color- May Be Suitable For Taxidermy- Good For Wall Hanging or Garment/Accessory Making- Open Skinned- Fresh Commercial Tanned, Very Soft & Stretchy Leather
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/l/i/lion_865042.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V6459_1497054169
p18
s.