(dp1
S'title'
p2
VBramble the Freeze-dried Goat
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2731/Bramble_the_Freeze-dried_Goat.html
p5
sS'price'
p6
V$1,500.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VIn the L.A. area? Want to keep livestock, but can't because of zoning restrictions?Bramble here is freeze-dried, so she won't bleat, but she won't eat your garden, either. She is a little moth-eaten around her bum, but otherwise whole and lovely. As you may know, freeze-drying is a method of preserving specimens that pulls all the moisture out, so you have the skeleton and all the organs still in the animal; this is different from taxidermy, which is a process of taking the preserved skin of an animal and stretching it over a mold. With freeze-drying, you have the whole animal, in its original, individual shape and size. Our animals are freeze-dried by an expert who used to do the process for the Smithsonian - his work is incredibly lifelike. Bramble belonged to a neighbor on Solano Ave, who can keep livestock in his yard, lucky guy. Bramble lived to a good goat age and died after a short illness. She was then lovingly preserved, and displayed in The Bone Room for years.We're ready to let her go now. We specify L.A., because she would be difficult to ship; I'd much rather deliver her personally, within a 60 mile radius of Los Alamitos.She used to have a price tag of $4,000, but that was because we really didn't want to sell her. Now - we'll let her go for $1,500. It would be $2,000, but we have to take her rear end into consideration.Please remember that she is still delicious to certain insects - so we recommend that a No-Pest strip be kept nearby. \u200b
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2731_i2_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2731_1497054233
p18
s.