(dp1
S'title'
p2
VJuicy Couture Kangaroo Charm
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10335341/juicy-couture-kangaroo-charm?keywords=kangaroo
p5
sS'price'
p6
V$43.20
p7
sS'seller'
p8
Vhttp://cherrysbrandnamegallery.ecrater.com
p9
sS'description_links'
p10
VOur cute kangaroo charm can't wait to hop right on to your bracelet or necklace.- 14K gold-plated brass- Clear cubic zirconia- Enamel/epoxy- 1 1/2" charm with lobster clasp and signature crown engraving- Store style number: YJRU4504
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/62483/4d32e9788a609_62483b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $11.99(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V10335341
p21
s.