(dp1
S'title'
p2
Vaustralia 1989 kangaroo gold proof 5-coin set
p3
sS'url'
p4
S'http://www.ebay.com/itm/Australia-1989-Kangaroo-Gold-Proof-5-coin-Set-/111975594938?hash=item1a1243fbba:m:m9JNorpc_VNz68wY0fuEFOg'
p5
sS'price'
p6
VUS $4,205.76
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pacificworldcoins_inc?_trksid=p2047675.l2559
p10
sS'name'
p11
V pacificworldcoins_inc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=111975594938&t=1494795136000&tid=10&category=3369&seller=pacificworldcoins_inc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!jEFCY7E7TMYBQ08deLYRw~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!jEFCY7E7TMYBQ08deLYRw~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!hQFC5-7fgQgBQ08di0rI!~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!hQFC5-7fgQgBQ08di0rI!~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!osFCr6G6pbDBQ08dlptcQ~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!osFCr6G6pbDBQ08dlptcQ~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/T2eC16R,!)0E9s37F14gBQ08dqVg7g~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16R,!)0E9s37F14gBQ08dqVg7g~~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!hUFCGlkq787BQ08dtHCDw~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!hUFCGlkq787BQ08dtHCDw~~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!lQFCzUq1Yp0BQ08d)!j+!~~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!lQFCzUq1Yp0BQ08d)!j+!~~/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aRancho Mirage, California, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p45
aVUse Expedited Shipping to get it by Jun. 14\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p46
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p47
aVEstimated between Tue. Jun. 13 and Wed. Jun. 14
p48
asS'posts_to'
p49
(lp50
VWorldwide\u000a | \u000aSee exclusions
p51
assS'id'
p52
S'111975594938'
p53
s.