(dp1
S'title'
p2
Vkatharine weems bronze kangaroo roman bronze works
p3
sS'url'
p4
S'http://www.ebay.com/itm/KATHARINE-WEEMS-BRONZE-KANGAROO-ROMAN-BRONZE-WORKS-/112407121975?hash=item1a2bfc9037:g:8zQAAOSwONBZGIwS'
p5
sS'price'
p6
VUS $15,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/art$mart?_trksid=p2047675.l2559
p10
sS'name'
p11
V art$mart
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112407121975&t=0&tid=10&category=553&seller=art$mart&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/8zQAAOSwONBZGIwS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/8zQAAOSwONBZGIwS/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/G2sAAOSwYlRZGIwZ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/G2sAAOSwYlRZGIwZ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/K5EAAOSwZ4dZGIwX/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/K5EAAOSwZ4dZGIwX/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/VMQAAOSwlndZGIwV/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/VMQAAOSwlndZGIwV/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aCooperstown, New York, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VLocal pick-up only
p42
assS'id'
p43
S'112407121975'
p44
s.