(dp1
S'title'
p2
Vhenry young stunning australian silver piece aboriginal kangaroo on wooden base
p3
sS'url'
p4
S'http://www.ebay.com/itm/Henry-Young-stunning-australian-silver-piece-aboriginal-kangaroo-on-wooden-base-/132059293990?hash=item1ebf58e926:g:gy4AAOSwNRdX8Vr8'
p5
sS'price'
p6
VUS $4,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/thenepo?_trksid=p2047675.l2559
p10
sS'name'
p11
V thenepo
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132059293990&t=1475435293000&tid=10&category=1215&seller=thenepo&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/gy4AAOSwNRdX8Vr8/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/gy4AAOSwNRdX8Vr8/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/REwAAOSwd0BV4Kl8/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/REwAAOSwd0BV4Kl8/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MEEAAOSwLVZV4KmC/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MEEAAOSwLVZV4KmC/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/YGgAAOSw~gRV4KmM/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/YGgAAOSw~gRV4KmM/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/VBcAAOSw3ydV4Kl9/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/VBcAAOSw3ydV4Kl9/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/lQMAAOSwMmBV4KmB/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/lQMAAOSwMmBV4KmB/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/0mIAAOSwgQ9V4KmJ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/0mIAAOSwgQ9V4KmJ/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000acapital federal, Argentina
p45
asS'delivery'
p46
(lp47
VEstimated between Mon. Jun. 26 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Mon. Jun. 26 and Wed. Jul. 5
p49
asS'posts_to'
p50
(lp51
VWorldwide\u000a | \u000aSee exclusions
p52
assS'id'
p53
S'132059293990'
p54
s.