(dp1
S'title'
p2
VKids tree vinyl wall decal with birds owls Koala bear and Kangaroo too cute
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13679803/kids-tree-vinyl-wall-decal-with?keywords=kangaroo
p5
sS'price'
p6
V$99.00
p7
sS'seller'
p8
Vhttp://kidswalldecals.ecrater.com
p9
sS'description_links'
p10
Vwe can make this any size you need and any colors if no color is stated when i get the order the color in the picture will be sent. If you need a mirror image just make a not when you buy this decal. If you do not see a color you want please just email me i have a ton!!Size of this decal is 78" tall by 101" wide. Tree decal is 78" x84" wideKangaroo is 24"x39" wideOwls are 7"x6"Birds are right around 4"Let me know if you need a mirror image. All of our wall decals are made with high-quality matte finish vinyl. It is very thin and looks hand painted when applied to wall. It is guaranteed to last 5 years outdoors and virtually forever indoors. It can be applied to any smooth, flat, surface (walls, glass, wood, mirrors, plastic, etc.). It is extremely easy to apply and will come with step by step directions so you cant mess this up! If for some reason you do just drop me a email of what part is messed up and i will get that part out to you ASAP!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/225915/4f1ade269eaf0_225915b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $8.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V13679803
p21
s.