(dp1
S'title'
p2
VMacropodidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=13
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMacropodidae is the family of marsupials, which includes kangaroos, wallabies, tree-kangaroos and pademelons. Macropods vary in size considerably with the largest being the Red kangaroo measuring nearly five feet tall, with the smallest being the Musky Rat-kangaroo being roughly the size of a rat.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V13_1497072752
p17
s.