(dp1
S'title'
p2
VPouch The Kangaroo TY Beanie Baby Born November 6, 1996
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14149439/pouch-the-kangaroo-ty-beanie?keywords=kangaroo
p5
sS'price'
p6
V$64.99
p7
sS'seller'
p8
Vhttp://kardkrazy.ecrater.com
p9
sS'description_links'
p10
VPouch The Kangaroo, Birth Date November 6, 1996, 5th Generation TY Hang Tag with Poem, Tag reads "Beanie Original Baby", 6th Generation Tush Tag with Baby Name, #410 Stamp inside Tush Tag, Handmade in China, PE Pellets, 1996 on Tush Tag, damaged TY Tag, Retired.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/58244/4f4faed4cb13d_58244b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $5.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V14149439
p21
s.