(dp1
S'title'
p2
V2017 australia 1 kilo gold kangaroo bu - sku #102647
p3
sS'url'
p4
S'http://www.ebay.com/itm/2017-Australia-1-kilo-Gold-Kangaroo-BU-SKU-102647-/142220795579?hash=item211d051ebb:g:WfsAAOSw44BYW~cv'
p5
sS'price'
p6
VUS $43,432.45
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/apmex?_trksid=p2047675.l2559
p10
sS'name'
p11
V apmex
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142220795579&t=1496939961000&tid=10&category=177652&seller=apmex&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WfsAAOSw44BYW~cv/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WfsAAOSw44BYW~cv/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ReAAAOSwnHZYW~c1/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ReAAAOSwnHZYW~c1/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/n2EAAOSwo4pYW~c9/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/n2EAAOSwo4pYW~c9/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aUnited States, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'142220795579'
p42
s.