(dp1
S'title'
p2
VAUSTRALIA 1942(p) 1 PENNY BRONZE COIN KM#36 Oceania Kangaroo ~ WWII Coin
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/1528454/australia-1942p-1-penny-bronze-coin?keywords=kangaroo
p5
sS'price'
p6
V$44.99
p7
sS'seller'
p8
Vhttp://world-coins-dealer.ecrater.com
p9
sS'description_links'
p10
VObverse: GEORGIVS VI D : G : BR : OMN : REX F: D : IND : IMP. - Profile of King George VI, facing left. Beaded circle around rim. Reverse: AUSTRALIA 1942 . PENNY . - Picture of a Kangaroo. Star on the left, and designers initials on the right. Beaded circle around the rim. Catalog: KM#36 Mint: Melbourne Mint Mark: p Mintmasters Initials: KG Mintage: 12.245 Composition: Bronze Measures: 31.5mm in diameter Edge: Plain ~ AUSTRALIA 1942(p) 1 PENNY BRONZE COIN KM36 Oceania Kangaroo - WWII Coin ~VISIT our STORES at:ANTIQUES & COLLECTIBLES ------ http://antiquesandcollectibles.ecrater.com/BEAUTIFUL GEMSTONE PENDANTS -- http://beautiful-gemstone-pendants.ecrater.com/FINE ART GALLERY ----------------- http://fine-art-gallery.ecrater.com/FINE JEWELRY & GEMSTONES ----- http://fine-jewelry-gemstones.ecrater.com/UNIQUE PENDANTS -------------- http://unique-pendants.ecrater.com/WORLD COINS DEALER ------------ http://world-coins-dealer.ecrater.com/FYI: We Ship to the USA & International. For the Shipping Rates to: Alaska, Hawaii, US Territories, Canada, and International purchases, please email us before purchasing. To email us, Click on the ASK SELLER A QUESTION link above.FYI: If you are viewing this item thru GOOGLE PRODUCTS, click on the STORE link above to see All ITEMS in our STORE.It will take you to our STORE, where you can check out: the CATEGORIES, FAQs, VIEW CART, HOME, ABOUT US, TERMS page which specifies our PAYMENT and SHIPPING information, and our email CONTACT page.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $1.20(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V1528454
p20
s.