(dp1
S'title'
p2
V2009 p australia 1.9 oz 9999 gold kangaroo 6 coins prestige set ngc ms 70 pop 2
p3
sS'url'
p4
S'http://www.ebay.com/itm/2009-P-AUSTRALIA-1-9-OZ-9999-GOLD-KANGAROO-6-COINS-PRESTIGE-SET-NGC-MS-70-POP-2-/182596096199?hash=item2a839350c7:g:WYYAAOxyhS9Tep5~'
p5
sS'price'
p6
VUS $4,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/prfct70?_trksid=p2047675.l2559
p10
sS'name'
p11
V prfct70
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182596096199&t=1490711011000&tid=10&category=3376&seller=prfct70&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WYYAAOxyhS9Tep5~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WYYAAOxyhS9Tep5~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/loUAAOSwstxU7Le5/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/loUAAOSwstxU7Le5/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/pqkAAOSwBLlU7Lh-/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/pqkAAOSwBLlU7Lh-/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aSan Antonio, Texas, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'182596096199'
p42
s.