(dp1
S'title'
p2
Vnew guinea - nwpi : 1918  kangaroo  3rd wmk  pane major error photo certificate
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-GUINEA-NWPI-1918-Kangaroo-3rd-wmk-PANE-MAJOR-ERROR-PHOTO-CERTIFICATE-/182604990720?hash=item2a841b0900:g:Aj0AAOSw-3FZCLKM'
p5
sS'price'
p6
VAU $18,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/statusinternationalstore?_trksid=p2047675.l2559
p10
sS'name'
p11
V statusinternationalstore
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182604990720&t=0&tid=-1&category=179348&seller=statusinternationalstore&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Aj0AAOSw-3FZCLKM/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Aj0AAOSw-3FZCLKM/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ddUAAOSwrhBZCLKL/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ddUAAOSwrhBZCLKL/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/p8IAAOSwt0FZCLKL/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/p8IAAOSwt0FZCLKL/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/VvQAAOSw~y9ZCLKL/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/VvQAAOSw~y9ZCLKL/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aSYDNEY, NSW, Australia
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 22 and Mon. Jun. 26\u000aIncludes 5 business days handling time after receipt of cleared payment.
p39
aVEstimated between Thu. Jun. 22 and Mon. Jun. 26\u000aSeller ships within 5 days after receiving cleared payment - opens in a new window or tab.
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'182604990720'
p45
s.