(dp1
S'title'
p2
Vlot of 250 - 2017-p $1 silver australian kangaroo 1 oz brilliant uncirculated fu
p3
sS'url'
p4
S'http://www.ebay.com/itm/Lot-of-250-2017-P-1-Silver-Australian-Kangaroo-1-oz-Brilliant-Uncirculated-Fu-/201727505331?hash=item2ef7e573b3:g:bp0AAOSwux5YNiIW'
p5
sS'price'
p6
VUS $4,943.49
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pinehurstcoins?_trksid=p2047675.l2559
p10
sS'name'
p11
V Pinehurst Coin Exchange
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201727505331&t=1495135852000&tid=10&category=177653&seller=pinehurstcoins&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/bp0AAOSwux5YNiIW/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/bp0AAOSwux5YNiIW/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/8OgAAOSw5cNYNiIW/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/8OgAAOSw5cNYNiIW/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/d0UAAOSwiDFYNiIW/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/d0UAAOSwiDFYNiIW/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/riEAAOSw44BYNiIW/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/riEAAOSw44BYNiIW/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aPinehurst, North Carolina, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p39
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'201727505331'
p45
s.