(dp1
S'title'
p2
VRare Unc Huge Original Roll (60 Coins) Australia 1964 Half Pennys~Kangaroo~Fr/Sh
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22210828/rare-unc-huge-original-roll-60?keywords=kangaroo
p5
sS'price'
p6
V$359.99
p7
sS'seller'
p8
Vhttp://coin5555.ecrater.com
p9
sS'description_links'
p10
VCOIN5555 U.S. AND FOREIGN RARE COINS~SPECIAL OFFERING~* Rare Gem Unc Original Roll (A Heavy 60 Coins) Australia 1964 Half Pennys Featuring a Kangaroo On The Reverse. You Wont Finda Original Roll Of These Anywhere Soon, Very Scarce.* WeHaveUnc Rolls And A Huge Selection Of High Quality Coins And Notes In Our Store. * Search OurInventory For All Your Collecting Needs And AfterPressing Buy It Now For Each ItemYou Wish To Purchase, Check Out ByThen Pressing ThePay Now Button(after The Last Item)To Pay For All Items Combined OnThe SameInvoice And All Shipped Together.* If You Want More Then 1 Weeks Time To Check Our Inventory For Additional Items Before You Check Out Please Contact Us ThruThe Message Board.* Free Domestic Shipping.* All Coins Are Handled With Cloth Gloves And Packaged As Shown.* No Returns On Rolls.~SHIPPING~* We Ship Fast As Our Customers Know, In Most Cases Your Order Will Be Processed And On The Way To You Within One Business Day.* All Items Are Packaged Professionally And With Extreme Care, Secure Shipping Is Our Standard.* International Orders Are Shipped Either 1st Class International Or Global Priority Mail.~PAYMENT~* We Accept All Major Credit Cards Thru Paypal.Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V22210828
p20
s.