(dp1
S'title'
p2
Vl1 pale blue &amp; brown third wm superb unmounted mint
p3
sS'url'
p4
S'http://www.ebay.com/itm/L1-PALE-BLUE-BROWN-THIRD-WM-SUPERB-UNMOUNTED-MINT-/222400421454?hash=item33c8191e4e:g:svUAAOSw2xRYl6Ww'
p5
sS'price'
p6
VAU $8,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/3partners?_trksid=p2047675.l2559
p10
sS'name'
p11
V 3partners
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222400421454&t=1486286508000&tid=-1&category=23851&seller=3partners&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/svUAAOSw2xRYl6Ww/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/svUAAOSw2xRYl6Ww/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/h00AAOSw9GhYl6XP/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/h00AAOSw9GhYl6XP/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aNewacstle NSW, Australia
p30
asS'delivery'
p31
(lp32
VEstimated between Mon. Jun. 26 and Thu. Jul. 6\u000aPlease note the delivery estimate is greater than 9 business days.
p33
aVEstimated between Mon. Jun. 26 and Thu. Jul. 6\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'222400421454'
p39
s.