(dp1
S'title'
p2
VKangaroo
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22246972/kangaroo?keywords=kangaroo
p5
sS'price'
p6
V$69.99
p7
sS'seller'
p8
Vhttp://sedona-antiques.ecrater.com
p9
sS'description_links'
p10
VLP Kangaroo Kangaroo 1968 SE 4586 MGM Record Label; Album cover has minor edge and ring wear and a clipped corner; Record appears new; Includes the original inner liner sleeve; Track listing: Such A Long Long Time; You're Trying To Be A Woman; Daydream Stallion; Make Some Room In Your Life; Frog Giggin'; You Can't Do This To Me; If You Got Some Love In Mind; I Never Tell Me Twice; Tweed's Chicken Inn; Happy Man; The Only Thing I Had; Maybe Tomorrow VG+/NM-
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/138624/551b7c4040ad2_138624b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $4.99(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22246972
p21
s.