(dp1
S'title'
p2
VVintage Quilt Appliqued Animal Child Blue White Elephant Kangaroo Bison Cat Zoo
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23333608/vintage-quilt-appliqued-animal-child?keywords=kangaroo
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
Vhttp://divebackintime.ecrater.com
p9
sS'description_links'
p10
VWonderful vintage antique small appliqued quilt with both exotic  and American West animals.Overall spotting on both sides.Loose threads, fraying.Hanging pocket on the inside top. About 40" x 52". The quilt is machine stitched The appliqued are hand stitched. Kangaroo, elephant, horse, rabbits, bison, pig, camel, duck, cow, sheep, cat, butterfly etc  This is a vintage object, its uniqueness and charm are a result of its age.If you are expecting this to be new in the box and never touched by human hands, please do not purchase it.inkfrog terapeak
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/362351/55f52909c7786_362351b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23333608
p21
s.