(dp1
S'title'
p2
VKangaroo Shoes Dewdrops 5.5 Kog-6350 Gray Sneakers 1990s Vintage Sneakers Boys
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23697208/kangaroo-shoes-dewdrops-55-kog-6350-gray?keywords=kangaroo
p5
sS'price'
p6
V$49.97
p7
sS'seller'
p8
Vhttp://eblairclothing.ecrater.com
p9
sS'description_links'
p10
VKangaroos Dewdrops Vintage Deadstock Sneaker ShoesBrand: KangaroosStyle: DewdropsColor: GraySize: 5.5Gender: BoysYear Made if Known: 1990s Style Number: DewdropsThese Vintage shoes are New in their Original Box. They are called New Old Stock in the vintage sneaker world. Due to the age of the vintage Shoes they may show some signs of aging such as yellowing cracking and or peeling. They are Sold as is.  The vintaa;06d2,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk.rp73%28%3Ea%3B06d2-150d25d9f50-0x112-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V23697208
p20
s.