(dp1
S'title'
p2
VKangaroos Shoes 1 Htu-96602 Blue 1990s Vintage Sneakers Boys
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23696237/kangaroos-shoes-1-htu-96602-blue-1990s?keywords=kangaroo
p5
sS'price'
p6
V$49.97
p7
sS'seller'
p8
Vhttp://eblairclothing.ecrater.com
p9
sS'description_links'
p10
VKangaroos Htu Vintage Deadstock Sneaker ShoesBrand: KangaroosStyle: HtuColor: BlueSize: 1Gender: BoysYear Made if Known: 1990s Style Number: HtuThese Vintage shoes are New in their Original Box. They are called New Old Stock in the vintage sneaker world. Due to the age of the vintage Shoes they may show some signs of aging such as yellowing cracking and or peeling. They are Sold as is.  The vinta
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V23696237
p20
s.