(dp1
S'title'
p2
V14K YELLOW GOLD POLISHED TEXTURED KANGAROO CHARM PENDANT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25104086/14k-yellow-gold-polished-textured?keywords=kangaroo
p5
sS'price'
p6
V$51.93
p7
sS'seller'
p8
Vhttp://rockbottomcollections.ecrater.com
p9
sS'description_links'
p10
VFREE GIFT BOX WITH PURCHASEAverage Weight: 0.7 grams Jewelry Type:Charm/Pendant Metal:Gold Metal Color: Yellow Metal Purity: 14K Length:17 mm Width:24mm Retail Price: $79.37Visit Our eCRATER Store: RockBottomCollectionsAdd us to your Favorites list
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V25104086
p20
s.