(dp1
S'title'
p2
Vaustralia 2012 gold 2 oz. perth mint 1853 port phillip kangaroo smithsonian seri
p3
sS'url'
p4
S'http://www.ebay.com/itm/Australia-2012-Gold-2-Oz-Perth-Mint-1853-Port-Phillip-Kangaroo-Smithsonian-Seri-/252973989493?hash=item3ae66cbe75:g:oLIAAOSw~y9ZCoGr'
p5
sS'price'
p6
VUS $4,250.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jbrarities?_trksid=p2047675.l2559
p10
sS'name'
p11
V jbrarities
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252973989493&t=0&tid=10&category=3375&seller=jbrarities&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/oLIAAOSw~y9ZCoGr/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/oLIAAOSw~y9ZCoGr/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/GZIAAOSwT-FZCoGx/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/GZIAAOSwT-FZCoGx/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aEast Longmeadow, Massachusetts, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p34
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'252973989493'
p39
s.