(dp1
S'title'
p2
VKangaroo enteral feeding pump with pole clamp working
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26126254/kangaroo-enteral-feeding-pump-with-pole?keywords=kangaroo
p5
sS'price'
p6
V$99.00
p7
sS'seller'
p8
Vhttp://allmystuff70.ecrater.com
p9
sS'description_links'
p10
VFOR SALE AN USED KANGAROO ENTERAL FEEDING PUMP IN WORKING CONDITION.THE PUMP COMES WITH POWER ADAPTER, POLE CLAMP AND QUICK REFERENCE GUIDE.ONLY 1 AVAILABLE.SERIAL: C1055023Purchase with confidence.(SEE PHOTOS) What you see in the photos is what you will get.THE SHIPPING AND HANDLING INSIDE OF THE CONTINENTAL UNITED STATES.I TRY HARD TO BE AS ACCURATE AS POSSIBLE IN MY LISTINGS BY PROVIDING LARGE PICTURES.IF YOU HAVE ANY QUESTIONS, PLEASE DON'T HESITATE TO ASK ME.I USUALLY SHIP ITEMS WITHIN 1 BUSINESS DAY.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/351366/5875286251003_351366b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $18.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V26126254
p21
s.