(dp1
S'title'
p2
Vdr seuss  theodor geisel       &#034;kangaroo bird sculpture&#034;       never displayed
p3
sS'url'
p4
S'http://www.ebay.com/itm/Dr-Seuss-THEODOR-GEISEL-Kangaroo-Bird-Sculpture-Never-Displayed-/262996688407?hash=item3d3bd2fe17:g:Ah0AAOSwi7RZIZ2J'
p5
sS'price'
p6
VUS $5,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wayway2good?_trksid=p2047675.l2559
p10
sS'name'
p11
V wayway2good
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262996688407&t=0&tid=10&category=360&seller=wayway2good&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Ah0AAOSwi7RZIZ2J/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Ah0AAOSwi7RZIZ2J/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~dUAAOSwcaFZIZ2Z/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~dUAAOSwcaFZIZ2Z/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/tjoAAOSwGJlZIZ3A/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/tjoAAOSwGJlZIZ3A/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aFallon, Nevada, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'262996688407'
p42
s.