(dp1
S'title'
p2
VHEALTHWAY KANGAROO 50000MG 100 TABS FOR MEN INCREASE MUSCLE TONE 1
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27099997/healthway-kangaroo-50000mg-100-tabs-for-men?keywords=kangaroo
p5
sS'price'
p6
V$93.93
p7
sS'seller'
p8
Vhttp://glutax.ecrater.com
p9
sS'description_links'
p10
VProduct Description :  This item is popular like international top famous brand . It is in the top-pick from shelf at world class department stores in Bangkok and all Thailand.HEALTHWAY KANGAROO 50000MG 100 TABS FOR MEN INCREASE MUSCLE TONE              Condition: 100%and new, never used, never open   Quantity: 1 Box    Size: 100 Tablets.             Vitamin kangaroo vitamins Vitamins For man Sui for man Increase muscle tone. Power and tolerance are important. Enhances charm and performance. Need to train fitness. Athlete and Strength Sui for man I want to train fitness, athletes, kangaroo power. For man Want strength Products from Australia       Product features       -Sui for male Want to muscle   -Vitamin kangaroo vitamins Vitamins nourish for man   -Enhances charm and performance.                    Shipping Policy :We accept PAYPAL only.Wel ship worldwide by Airmail from Thailand .Shipping time is normally around 7 - 21 days. On occasion, it might take more than 21 days depending on each country custom.Your patience is greatly appreciated.We  ship all items  within 1-2 days of payment.** IF You have any questions please contact us.We  try to resolve any problem you may have. Please contact us before leaving a Negative Feed Back.Thank you very much for your interesting.Our Return PolicyWe guarantee 100% satisfaction if you not happy with our item we will refund your money back after you send back of item to us in 7 days.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/352269/59032950d2d5d_352269b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27099997
p21
s.