(dp1
S'title'
p2
VMessenger Bag Men Big Promotion Kangaroo Brand Man Bag Men's Bags Men Messenger Casual Should
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27332536/messenger-bag-men-big-promotion?keywords=kangaroo
p5
sS'price'
p6
V$70.00
p7
sS'seller'
p8
Vhttp://big-shoulder-bags.ecrater.com
p9
sS'description_links'
p10
V2017 New Messenger Bag Men Big Promotion Kangaroo Brand Man Bag Men's Bags Men Messenger Casual Shoulder Briefcase
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/407307/592bf2527546b_407307b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27332536
p21
s.