(dp1
S'title'
p2
Varrival Men Messenger Bags Big Promotion Kangaroo Leather Shoulder Bags Men Handbag Casual Br
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27342660/arrival-men-messenger-bags-big?keywords=kangaroo
p5
sS'price'
p6
V$57.00
p7
sS'seller'
p8
Vhttp://big-shoulder-bags.ecrater.com
p9
sS'description_links'
p10
V2017 New arrival Men Messenger Bags Big Promotion Kangaroo Leather Shoulder Bags Men Handbag Casual Briefcase Brand men bag L92
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/407307/592d353254b16_407307b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27342660
p21
s.