(dp1
S'title'
p2
VKangaroo Famous Brand Business Messenger Men Briefcase Genuine Leather Laptop Casual Man Should
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27353866/kangaroo-famous-brand-business-messenger?keywords=kangaroo
p5
sS'price'
p6
V$264.00
p7
sS'seller'
p8
Vhttp://big-shoulder-bags.ecrater.com
p9
sS'description_links'
p10
VKangaroo Famous Brand Business Messenger Men Briefcase Genuine Leather Laptop Casual Man Shoulder bag Men's Handbag Hot Sale
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/407307/592dda20eeccc_407307b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27353866
p21
s.