(dp1
S'title'
p2
VMessenger Bag Men Big Promotion Kangaroo Brand Man Satchels Men's Travel Shoulder Bags SS0176 B
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27356479/messenger-bag-men-big-promotion?keywords=kangaroo
p5
sS'price'
p6
V$109.00
p7
sS'seller'
p8
Vhttp://big-shoulder-bags.ecrater.com
p9
sS'description_links'
p10
VMessenger Bag Men Big Promotion Kangaroo Brand Man Satchels Men's Travel Shoulder Bags SS0176
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/407307/592e452f6e4c2_407307b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27356479
p21
s.