(dp1
S'title'
p2
V201 Fashion Kangaroo Brand Men's PU Crossbody Shoulder Messenger Bags Quality Mens Briefcase Tr
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27367044/201-fashion-kangaroo-brand-mens-pu?keywords=kangaroo
p5
sS'price'
p6
V$65.00
p7
sS'seller'
p8
Vhttp://big-shoulder-bags.ecrater.com
p9
sS'description_links'
p10
V201 Fashion Kangaroo Brand Men's PU Crossbody Shoulder Messenger Bags Quality Mens Briefcase Travel Bag TC-DS01
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/407307/592e7e287eaaa_407307b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27367044
p21
s.