(dp1
S'title'
p2
VKENDALL KND382400 HEALTHCARE Kangaroo ePump Enteral Feeding Pump
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27390115/kendall-knd382400-healthcare-kangaroo-epump?keywords=kangaroo
p5
sS'price'
p6
V$345.00
p7
sS'seller'
p8
Vhttp://buyeverythingguysale.ecrater.com
p9
sS'description_links'
p10
VHELLO AND WELCOME, PLEASE TAKE THE SHORT TIME TO READ UP ON THIS SALE, IT WILL HELP THE PROCESS GO A LOT SMOOTHER. AFTER 15 YEARS OF ONLINE SALES, I NEED TO MAKE A FEW THING CLEAR AS TO WHAT YOU CAN EXPECTOn the issue of contact, it is of the utmost importance that if you have any questions or concerns about this sale that you call/text me at (954-588-0535) Mon-Fri 9 am - 5 PM  central standard time * ITS BEST TO CALL OR TEXT ME BEFORE SENDING ANY EMAILS *. I spend 7 days a week at sales and picking up items for sale, so I very seldom get your emails in time.  I do provide my private email for those buyers who cannot call me. It's a very hectic lifestyle :)· 5-7 BUSINESS DAYS FOR RECEIPT OF ITEM, please make sure your address is up to date and valid, sending any item is the same as sending your hard earned cash in the mail. IF THIS IS A HARD TO FIND, UNIQUE / EXPENSIVE item, PLEASE EXPECT TO SIGN FOR IT FROM THE CARRIERPLEASE KNOW THE SPECIFICS OF THE ITEM YOU ARE BUYING. I GET MANY ITEMS EVERY DAY AND IF I KNOW THE PARTICULARS OF THIS ITEM, I WILL LIST THEM. JUST GOOGLE THE MODEL NUMBER OF THE PRODUCT FOR MORE DETAILS, CALL ME IF YOU NEED MORE INFORMATION, BUT GOOGLE SHOULD BE YOUR FIRST CHOICE FOR INFO ON THISUNIT COMES AS PICTURED, IT'S CLEAN AND IT WORKS PERFECTLY, PLEASE STUDY THE PICTURE :).. FROM A STORAGE AREA OF A LOCAL FAILED BUSINESS, REST ASSURED THAT I ONLY SELL ITEMS THAT I MYSELF WOULD USE SO CONDITION OF THIS ITEM WILL BE VERY GOOD. I HAVE DONE SOME RESEARCH AND HAVE REALLY DISCOUNTED IT FOR QUICK SALE.I WILL ONLY WARRANTY MY ITEMS AS LONG AS YOU LEAVE MY WHITE TAMPER PROOF SEALS OR ID # ON THE UNIT ITSELF..PLEASE EVALUATE IT BUT DO NOT REMOVE MY STICKERS UNTIL ALL IS WELL WITH THE UNIT AND YOU ARE SATISFIEDTO THOSE FEW BUYERS THAT WOULD RATHER LEAVE NEUTRALS/NEGATIVES BEFORE CONTACTING ME TO FIX ANY ISSUE WITH THIS ITEM, I ASK YOU TO PLEASE REEVALUATE THE TERMS UNDER WHICH I SELL MY ITEMS. I REQUIRE A LOGICAL, LEVEL HEADED AND FAIR APPROACH FROM MY BUYERS ON THE ITEMS THAT I SELLKNOW WHAT YOU ARE BUYING AND THE SELLERS TERMS UNDER WHICH YOU BUY. PLEASE READ BETWEEN THE LINES AS TO THE TYPE OF BUYER I WANTA FRIENDLY REMINDERPlease have a full understanding of the terms of this sale. If you cannot or refuse to understand the rules then please RELAY YOUR CONCERN TO ME PRIOR TO BUYING. You can Google my seller name, one can only get to this level by being a committed seller to honest buyers .Thanks so much for the time you took to visit this sale.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/375474/5930a70d6eb86_375474b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V27390115
p21
s.