(dp1
S'title'
p2
Vbd331) australia 1917 kangaroo unique first day cover?
p3
sS'url'
p4
S'http://www.ebay.com/itm/BD331-Australia-1917-Kangaroo-UNIQUE-FIRST-DAY-COVER-/282457812647?hash=item41c3cc2ea7:g:7VYAAOSwuMZZCSMs'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/21st-century-auctions?_trksid=p2047675.l2559
p10
sS'name'
p11
V 21st-century-auctions
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282457812647&t=1493776728000&tid=-1&category=45600&seller=21st-century-auctions&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/7VYAAOSwuMZZCSMs/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/7VYAAOSwuMZZCSMs/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/gmgAAOSwR29ZCSMz/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/gmgAAOSwR29ZCSMz/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aBoronia, VIC, Australia
p30
asS'delivery'
p31
(lp32
VEstimated between Fri. Jun. 23 and Thu. Jul. 6\u000aThis item has an extended handling time and a delivery estimate greater than 8 business days.
p33
aVEstimated between Fri. Jun. 23 and Thu. Jul. 6\u000aSeller ships within 4 days after receiving cleared payment - opens in a new window or tab.
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'282457812647'
p39
s.