(dp1
S'title'
p2
Vaustralia 2017 500$ australian kangaroo argyle pink diamond edition 2oz gold
p3
sS'url'
p4
S'http://www.ebay.com/itm/Australia-2017-500-Australian-Kangaroo-Argyle-Pink-Diamond-Edition-2oz-Gold-/282512630081?hash=item41c710a141:g:cFwAAOSwZ4dZNvgR'
p5
sS'price'
p6
VUS $6,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/eu-numismatics?_trksid=p2047675.l2559
p10
sS'name'
p11
V eu-numismatics
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282512630081&t=1495653062000&tid=10&category=45143&seller=eu-numismatics&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/cFwAAOSwZ4dZNvgR/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/cFwAAOSwZ4dZNvgR/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/dRYAAOSwGJlZNvgT/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/dRYAAOSwGJlZNvgT/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MbAAAOSwEHpZNvgV/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MbAAAOSwEHpZNvgV/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/xOUAAOSwY3BZNvgX/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/xOUAAOSwY3BZNvgX/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aPoznan, Poland
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 22 and Mon. Jul. 10\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p39
aVEstimated between Thu. Jun. 22 and Mon. Jul. 10
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'282512630081'
p45
s.