(dp1
S'title'
p2
V2017-p australia gold kangaroo - 1 oz - $100 - bu - three 3 coins
p3
sS'url'
p4
S'http://www.ebay.com/itm/2017-P-Australia-Gold-Kangaroo-1-oz-100-BU-Three-3-Coins-/302106294906?hash=item4656f03a7a:g:XggAAOSwa~BYWVEi'
p5
sS'price'
p6
VUS $4,037.46
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/liberty.coin?_trksid=p2047675.l2559
p10
sS'name'
p11
V liberty.coin
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302106294906&t=1494778807000&tid=10&category=177652&seller=liberty.coin&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XggAAOSwa~BYWVEi/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/XggAAOSwa~BYWVEi/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/avkAAOSwZQRYWVEl/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/avkAAOSwZQRYWVEl/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/a1UAAOSwZQRYWVEn/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/a1UAAOSwZQRYWVEn/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aSignal Hill, California, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p36
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p37
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p38
aVEstimated between Wed. Jun. 14 and Thu. Jun. 15
p39
aVEstimated by Tue. Jun. 13
p40
asS'posts_to'
p41
(lp42
VUnited States\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'302106294906'
p45
s.