(dp1
S'title'
p2
Vantique william drummond co melbourne pure australian silver kangaroo sterling
p3
sS'url'
p4
S'http://www.ebay.com/itm/ANTIQUE-WILLIAM-DRUMMOND-CO-MELBOURNE-PURE-AUSTRALIAN-SILVER-KANGAROO-STERLING-/302326122204?hash=item46640a86dc:g:~X4AAOSwHHFY-CRb'
p5
sS'price'
p6
VUS $4,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/theprohibitionist?_trksid=p2047675.l2559
p10
sS'name'
p11
V theprohibitionist
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302326122204&t=1492695511000&tid=10&category=151737&seller=theprohibitionist&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~X4AAOSwHHFY-CRb/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~X4AAOSwHHFY-CRb/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Eg8AAOSw3ZRY-CRd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Eg8AAOSw3ZRY-CRd/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/LcoAAOSwvKtY-CRe/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/LcoAAOSwvKtY-CRe/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/mgkAAOSwIWVY-CRg/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/mgkAAOSwIWVY-CRg/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/CdoAAOSwVm5Y-CRj/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/CdoAAOSwVm5Y-CRj/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aAltadena, California, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
aV
asS'posts_to'
p43
(lp44
VWorldwide
p45
assS'id'
p46
S'302326122204'
p47
s.