(dp1
S'title'
p2
Vwalter payton signed kangaroos photo shoot auth. football & cardboard stand up
p3
sS'url'
p4
S'http://www.ebay.com/itm/Walter-Payton-Signed-KangaROOS-Photo-Shoot-Auth-Football-Cardboard-Stand-Up-/322529784473?hash=item4b1845f299:g:-88AAOSwstxU8iL2'
p5
sS'price'
p6
VUS $8,250.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/nangar?_trksid=p2047675.l2559
p10
sS'name'
p11
V nangar
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322529784473&t=1345763274000&tid=10&category=206&seller=nangar&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-88AAOSwstxU8iL2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-88AAOSwstxU8iL2/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/WkgAAOSwEeFU8iMS/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/WkgAAOSwEeFU8iMS/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/YGIAAOSwNSxU8iL6/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/YGIAAOSwNSxU8iL6/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/YN4AAOSwNSxU8iL~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/YN4AAOSwNSxU8iL~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/0cIAAOSwe-FU8iMX/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/0cIAAOSwe-FU8iMX/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/-n4AAOSwstxU8iLp/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/-n4AAOSwstxU8iLp/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/9ncAAOSwrklU8iMD/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/9ncAAOSwrklU8iMD/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/0DcAAOSwe-FU8iMH/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/0DcAAOSwe-FU8iMH/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/0JAAAOSwe-FU8iML/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/0JAAAOSwe-FU8iML/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/V4cAAOSwEeFU8iLy/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/V4cAAOSwEeFU8iLy/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/VygAAOSwEeFU8iLu/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/VygAAOSwEeFU8iLu/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/948AAOSwrklU8iMP/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/948AAOSwrklU8iMP/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aRockford, Illinois, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p64
aV
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'322529784473'
p69
s.