(dp1
S'title'
p2
Vmonster box of 250 - 2017 1oz silver kangaroo  .9999 fine bu
p3
sS'url'
p4
S'http://www.ebay.com/itm/Monster-Box-of-250-2017-1oz-Silver-Kangaroo-9999-Fine-BU-/332026359509?hash=item4d4e502ed5:g:q0oAAOSwImRYIfix'
p5
sS'price'
p6
VUS $4,883.75
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/baypreciousmetals?_trksid=p2047675.l2559
p10
sS'name'
p11
V baypreciousmetals
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332026359509&t=1496855718000&tid=10&category=177653&seller=baypreciousmetals&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/q0oAAOSwImRYIfix/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/q0oAAOSwImRYIfix/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/hd0AAOSw44BYIfi0/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/hd0AAOSw44BYIfi0/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/HmcAAOSw5cNYIfi1/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/HmcAAOSw5cNYIfi1/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aUSA, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p37
asS'posts_to'
p38
(lp39
VUnited States\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'332026359509'
p42
s.