(dp1
S'title'
p2
VPulp Fiction Vintage Little Boxing Kangaroo Watch Holder Genuine Movie Prop John Travolta
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/3391151/pulp-fiction-vintage-little-boxing?keywords=kangaroo
p5
sS'price'
p6
V$100.00
p7
sS'seller'
p8
Vhttp://argonempire.ecrater.com
p9
sS'description_links'
p10
VDon\u2019t you hate it when you have to run out of your apartment because gangster are chasing you and while sitting in your hideout you think to yourself, \u201cDammit! I forgot my gold watch!\u201d thou you know exactly where it is?Now you have to make a choice, sacrifice your gold watch or go back and get it. (After all, you father DID leave that watch for you)Okay, by this time you have been able to figure out that we are referencing a particular scene from Pulp Fiction. This is a rare opportunity for you to keep your own timepiece keepsake on a genuine vintage kangaroo. In the 50\u2019s there was a short lived company that made an handful of these ceramic boxing kangaroos which were intended as a gentlemen\u2019s personal caddy. The tail is intended for a man to take off his rings and watch and let them hang from the air. The kangaroo\u2019s \u201cbackpack\u201d is made so that a man can slide his wallet into it. The kangaroo\u2019s \u201cpouch\u201d is for him to drop his change into. So not only is this a movie prop but it is also a practical gentlemen\u2019s nightstand utility. Quentin Tarantino found one of these in an antique store and used it as a prominent piece in the movie.I own one of these myself and trust me, it is used for all of my personal items on a daily basis.Here is an opportunity for you to own a practical piece for gentlemen\u2019s jewelry and also a genuine piece of movie memorabilia from Pulp Fiction. These are getting more and more difficult to find and we only have one available at this time. Hopefully we will find more but at the time of this listing we were only able to find this one. Trust me.Set THIS on your night stand and you will truly be a \u201cBAD MOTHER F****R!\u201dTerms and Conditions of Argon Empire:1. We only ship to addresses in the continental United States.No international buyers.2. We accept instant payments through PayPal. All instant payment orders will be shipped out the next business day. 3. Prices are negotiable, all reasonable offers or trades will beconsidered. Email offers to argonempire@gmail.com. 4. All orders will be shipped via USPS 3day priority and fullyinsured. No exceptions. Our shipping department packs all of ourproducts carefully to insure safe delivery to you.5. We may combine shipping for multiple item purchases. If youare ordering more than one item and wish to combine shipping,contact us BEFORE payment via email argonempire@gmail.com.6. All sales are final. Please ask all questions on any productbefore purchase.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $12.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V3391151
p20
s.