(dp1
S'title'
p2
V(lot of 250) monster box 2017 1 oz australian silver kangaroo .999 silver coins
p3
sS'url'
p4
S'http://www.ebay.com/itm/Lot-of-250-Monster-Box-2017-1-oz-Australian-Silver-Kangaroo-999-Silver-Coins-/361890532110?hash=item54425b4b0e:g:-zcAAOSwB-1YyG1o'
p5
sS'price'
p6
VUS $5,289.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/trentwood?_trksid=p2047675.l2559
p10
sS'name'
p11
V trentwood
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361890532110&t=1489530450000&tid=10&category=39489&seller=trentwood&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-zcAAOSwB-1YyG1o/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-zcAAOSwB-1YyG1o/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/KmYAAOSwdGFYyG14/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/KmYAAOSwdGFYyG14/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/HKkAAOSw4A5YyG2E/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/HKkAAOSw4A5YyG2E/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aPerrysburg, Ohio, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'361890532110'
p42
s.