(dp1
S'title'
p2
Vaustralia 1 pound kangaroo ** mnh 1913, sg 15 1st watermark investment
p3
sS'url'
p4
S'http://www.ebay.com/itm/AUSTRALIA-1-Pound-Kangaroo-MNH-1913-SG-15-1st-Watermark-Investment-/382087389325?hash=item58f62ee08d:g:UDMAAOSwtGlZHGku'
p5
sS'price'
p6
VUS $4,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/eglobals-stamps?_trksid=p2047675.l2559
p10
sS'name'
p11
V eglobals-stamps
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=382087389325&t=1496913061000&tid=10&category=179354&seller=eglobals-stamps&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/UDMAAOSwtGlZHGku/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/UDMAAOSwtGlZHGku/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/kGoAAOSwGJlZHGkx/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/kGoAAOSwGJlZHGkx/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/XAMAAOSwX9FZHGk2/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/XAMAAOSwX9FZHGk2/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aCothen, Netherlands
p33
asS'delivery'
p34
(lp35
VVaries
p36
aVVaries
p37
asS'posts_to'
p38
(lp39
VAmericas, Europe, Asia, Australia\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'382087389325'
p42
s.