(dp1
S'title'
p2
Vmint sealed box of 250 silver 2017 australia silver kangaroo 1oz $1 perth coins
p3
sS'url'
p4
S'http://www.ebay.com/itm/Mint-Sealed-Box-of-250-Silver-2017-Australia-Silver-Kangaroo-1oz-1-Perth-Coins-/401239839336?hash=item5d6bc21268:g:TvoAAOSw-0xYSX1D'
p5
sS'price'
p6
VUS $4,885.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/d.b.s.coins?_trksid=p2047675.l2559
p10
sS'name'
p11
V d.b.s.coins
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401239839336&t=1495728230000&tid=10&category=177653&seller=d.b.s.coins&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TvoAAOSw-0xYSX1D/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TvoAAOSw-0xYSX1D/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/eKkAAOSw5cNYSXzF/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/eKkAAOSw5cNYSXzF/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aCA, MA, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p34
asS'posts_to'
p35
(lp36
VUnited States\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'401239839336'
p39
s.