(dp1
S'title'
p2
VTree Kangaroo  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4247
p5
sS'price'
p6
V$71.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTree Kangaroo Skull - Currently there are nine species of tree kangaroo recognized by taxonomists, all native to the rainforests of northern Australia and Papua New Guinea. Most tree kangaroos are arboreal, but some spend a great deal of time on the ground. All but one species of tree kangaroo are nocturnal. The diet of the tree kangaroo is herbivorous and consists of various leaves and fruits.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4247.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4247_1497072734
p18
s.