(dp1
S'title'
p2
VRufous Rat Kangaroo Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4470
p5
sS'price'
p6
V$92.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRat Kangaroo Skull - The rufous rat kangaroo is the most widespread member of the Potoroidae family with populations found in Queensland, New South Wales and Victoria, Australia. Also called the rufous bettong, this small nocturnal marsupial feeds on leaves, flowers, fruits and has been observed feeding on grubs.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4470.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4470_1497072739
p18
s.