(dp1
S'title'
p2
VHeteromyidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=50
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Heteromyidae is comprised of kangaroo mice, kangaroo rats and pocket mice. There are 60 species that very significantly in appearance. The auditory bullae of many Heteromyidae are tremendously over sized and make up around one-third the skulls total size. All Heteromyidae belong to the Rodentia.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V50_1497072749
p17
s.