(dp1
S'title'
p2
V\u000aKangaroo Animal SPOTSOUND MASCOT COSTUME UK Mascot Cost\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/kangaroo-animal-spotsound-mascot-costume-uk-mascot-cost-600057504
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VKangaroo Animal SPOTSOUND MASCOT COSTUME  UK Mascot Costume With Long Ears And Useful Pocket. This mascot is very nice for a marketing event or a private party. FREE SHIPPING around the globe, 7 size to choose and customized options and accessories available on our website. SpotSound is a company represented in Europe and in North America with a reactive customer service. Don't wait, come to play with your future mascot costume !
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/600/057/504/t_KU1gkangaroo-animal-spotsound-mascot-costume-uk-mascot-cost.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/600/057/504/t_snqZkangaroo-animal-spotsound-mascot-costume-uk-mascot-cost.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V600057504_1497072975
p19
s.