(dp1
S'title'
p2
V\u000aCustomizable Brown Kangaroo Animal SPOTSOUND MASCOT COS\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/customizable-brown-kangaroo-animal-spotsound-mascot-cos-600106096
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCustomizable Brown Kangaroo Animal SPOTSOUND MASCOT COSTUME  UK Mascot Costume With White Belly. This mascot is very nice for a marketing event or a private party. FREE SHIPPING around the globe, 7 size to choose and customized options and accessories available on our website. SpotSound is a company represented in Europe and in North America with a reactive customer service. Don't wait, come to play with your future mascot costume !
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/600/106/096/t_eAfrcustomizable-brown-kangaroo-animal-spotsound-mascot-cos.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/600/106/096/t_Ihr5customizable-brown-kangaroo-animal-spotsound-mascot-cos.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V600106096_1497072981
p19
s.