(dp1
S'title'
p2
VKANGAROO HAT knit animal cap costume cap ADULT mens womens JOEY Fleece Lined Australia KNIT CROCHET
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/7641212/kangaroo-hat-knit-animal-cap?keywords=kangaroo
p5
sS'price'
p6
V$59.99
p7
sS'seller'
p8
Vhttp://luckyshipper.ecrater.com
p9
sS'description_links'
p10
VAdult Size, one size fits Most, Fleece lined HatQuality and comfortable!Matching Mittens Sold Separately.Great for Winter, skiing, fashion, sports games, Halloween Costumes, The perfect Gift, Mom and DadIf you don't see a hat or matching mittens you are interested in that is not yet listed on ecrater, please email us and we will push it to the top of the list if it is availableOther hats we carry include: Polar bear, Koala, Frog, Donkey, Squirrel, Beaver, Rainbow striped Sock Monkey, Tiger, Giraffe, Unicorn, Yeti, Deer, Siberian Husky, Siberian Tiger, Cow, Cute Sock Monkey, Raccoon, Pink Elephant, buffalo, Japanese Monkey, Leopard, Moose, Owl, Panda, Lamb, Black dog, Cute Spotted Puppy, Mountain Goat, Penguin,  Mouse, Black Cat, Petunia the sock monkey and Zebra, Lemur, Piggy, Long eared gray bunny, Horse, Mountain lion puma cougar, skunk, ladybug, black bear adult, kids and more added as they arrive! Some kids styles will be added as well. We also have some coordinating mittens. These are delux hats !
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Arizona: 6.1%
p18
aVCondition: Brand new
p19
asS'id'
p20
V7641212
p21
s.