(dp1
S'title'
p2
VTree Kangaroo Skull Cast
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1294/Tree_Kangaroo_Skull_Cast.html
p5
sS'price'
p6
V$72.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDendrolagus sp. 5.1" in length Extremely well adapted to arboreal life, these kangaroos have evolved to develop exceptionally long tails and strong forelimbs for climbing in trees as opposed to the massive hind legs and narrow feet that allow their relatives to travel fast along the ground.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1294_i1_w500.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1294_1497072989
p18
s.