(dp1
S'title'
p2
VRoufus Rat Kangaroo Skull Cast
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1291/Roufus_Rat_Kangaroo_Skull_Cast.html
p5
sS'price'
p6
V$95.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAepyprymnus refescens3.3" in length This nocturnal, mainly herbivorous species of rat kangaroo is the most widely distributed potoroid of the Australian region. It also exhibits a shorter and broader skull than other potoroid marsupials.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1291_i1_w500.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1291_1497072986
p18
s.