(dp1
S'title'
p2
Vbest complex brazilian keratin hair treatment  5 liter  free shipping worldwide
p3
sS'url'
p4
S'http://www.ebay.com/itm/Best-Complex-Brazilian-Keratin-Hair-Treatment-5-Liter-Free-Shipping-Worldwide-/121132264823?hash=item1c340bad77:g:AmgAAOxyLchRx0I1'
p5
sS'price'
p6
VUS $550.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/krasotka_usa?_trksid=p2047675.l2559
p10
sS'name'
p11
V krasotka_usa
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=121132264823&t=1372015428000&tid=10&category=177662&seller=krasotka_usa&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/AmgAAOxyLchRx0I1/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/AmgAAOxyLchRx0I1/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Q7gAAMXQ855Rx0JS/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Q7gAAMXQ855Rx0JS/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aFort Lauderdale, Florida, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'121132264823'
p39
s.