(dp1
S'title'
p2
Vinoar moroccan brazilian keratin treatment blowout hair straightening 200ml kit
p3
sS'url'
p4
S'http://www.ebay.com/itm/INOAR-MOROCCAN-BRAZILIAN-KERATIN-TREATMENT-BLOWOUT-HAIR-STRAIGHTENING-200ML-KIT-/132068460600?hash=item1ebfe4c838:g:Kv0AAOSwOgdYprw8'
p5
sS'price'
p6
VUS $999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/braziliankeratin1?_trksid=p2047675.l2559
p10
sS'name'
p11
V braziliankeratin1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132068460600&t=1493778589000&tid=10&category=177662&seller=braziliankeratin1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Kv0AAOSwOgdYprw8/s-l1600.png
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Kv0AAOSwOgdYprw8/s-l300.png
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/DzUAAOSwopRYkEir/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/DzUAAOSwopRYkEir/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Eh0AAOSwImRYfxKc/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Eh0AAOSwImRYfxKc/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/pGwAAOSwZQRYfxMp/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/pGwAAOSwZQRYfxMp/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/ZLMAAOSwo4pYfxMG/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/ZLMAAOSwo4pYfxMG/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/9-QAAOSwopRYfxMY/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/9-QAAOSwopRYfxMY/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/EFEAAOSw-0xYfxWk/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/EFEAAOSw-0xYfxWk/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aOakland, California, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p49
asS'posts_to'
p50
(lp51
VUnited States and many other countries \u000a						|  See details
p52
assS'id'
p53
S'132068460600'
p54
s.