(dp1
S'title'
p2
V100% italian human hair 18\u201d gl single strand hair extensions keratin u tip fusio
p3
sS'url'
p4
S'http://www.ebay.com/itm/100-Italian-Human-Hair-18-GL-single-strand-Hair-Extensions-Keratin-U-Tip-Fusio-/132214892379?hash=item1ec89f275b:g:7QoAAOSwDmBY5Alq'
p5
sS'price'
p6
VUS $468.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/brigittet818?_trksid=p2047675.l2559
p10
sS'name'
p11
V brigittet818
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132214892379&t=1493073908000&tid=10&category=175636&seller=brigittet818&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/7QoAAOSwDmBY5Alq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/7QoAAOSwDmBY5Alq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~zkAAOSwU8hY5Alt/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~zkAAOSwU8hY5Alt/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/7BUAAOSwDmBY5Alk/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/7BUAAOSwDmBY5Alk/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/DawAAOSwB-1Y5Aln/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/DawAAOSwB-1Y5Aln/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aWoodland Hills, California, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'132214892379'
p45
s.