(dp1
S'title'
p2
Vkeratin cure 0% formaldehyde gold & honey bio-brazilian hair 5 piece kit 960ml
p3
sS'url'
p4
S'http://www.ebay.com/itm/Keratin-Cure-0-Formaldehyde-Gold-Honey-Bio-Brazilian-Hair-5-Piece-Kit-960ml-/140338032701?hash=item20accc703d:g:wtgAAOSwEK9UF0G0'
p5
sS'price'
p6
VUS $509.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/keratincure?_trksid=p2047675.l2559
p10
sS'name'
p11
V keratincure
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=140338032701&t=1489610697000&tid=10&category=177662&seller=keratincure&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wtgAAOSwEK9UF0G0/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wtgAAOSwEK9UF0G0/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/kmcAAOSw2s1UwrIC/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/kmcAAOSw2s1UwrIC/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/hb8AAOSwa39UwrID/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/hb8AAOSwa39UwrID/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aOpa-Locka, Florida, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VWorldwide\u000a | \u000aSee exclusions
p39
assS'id'
p40
S'140338032701'
p41
s.