(dp1
S'title'
p2
V3 x keratin ybera fashion music - free shipping - 100 % original
p3
sS'url'
p4
S'http://www.ebay.com/itm/3-X-KERATIN-YBERA-FASHION-MUSIC-FREE-SHIPPING-100-ORIGINAL-/152527399127?hash=item23835768d7:g:iJkAAOSwCQZZAmGu'
p5
sS'price'
p6
VUS $449.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/doug.up2012?_trksid=p2047675.l2559
p10
sS'name'
p11
V doug.up2012
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152527399127&t=1496312936000&tid=10&category=177658&seller=doug.up2012&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/iJkAAOSwCQZZAmGu/s-l1600.png
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/iJkAAOSwCQZZAmGu/s-l300.png
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/u68AAOSwgZ1Xs1nP/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/u68AAOSwgZ1Xs1nP/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/G2IAAOSwU-pXs1nZ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/G2IAAOSwU-pXs1nZ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/OCEAAOSwV0RXs1nf/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/OCEAAOSwV0RXs1nf/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aSão Paulo, Brazil
p36
asS'delivery'
p37
(lp38
VEstimated between Mon. Jun. 26 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p39
aVEstimated between Mon. Jun. 26 and Thu. Jul. 6
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'152527399127'
p45
s.