(dp1
S'title'
p2
V3 x keratin ybera fashion music pop - free shipping - 100 % original
p3
sS'url'
p4
S'http://www.ebay.com/itm/3-X-KERATIN-YBERA-FASHION-MUSIC-POP-FREE-SHIPPING-100-ORIGINAL-/152572395311?hash=item238605ff2f:g:QtkAAOSw~AVYrEXd'
p5
sS'price'
p6
VUS $449.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/doug.up2012?_trksid=p2047675.l2559
p10
sS'name'
p11
V doug.up2012
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152572395311&t=1493694028000&tid=10&category=177658&seller=doug.up2012&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/QtkAAOSw~AVYrEXd/s-l1600.png
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/QtkAAOSw~AVYrEXd/s-l300.png
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aSão Paulo, Brazil
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 26 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p30
aVEstimated between Mon. Jun. 26 and Thu. Jul. 6
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'152572395311'
p36
s.