(dp1
S'title'
p2
Vbrazilian complex hair keratin treatment 5000 ml with  moroccan argan oil
p3
sS'url'
p4
S'http://www.ebay.com/itm/Brazilian-complex-hair-Keratin-Treatment-5000-ml-with-Moroccan-Argan-oil-/170771940780?hash=item27c2cd05ac:g:NHEAAOSwe7BWvkUL'
p5
sS'price'
p6
VUS $550.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/keratin_connection?_trksid=p2047675.l2559
p10
sS'name'
p11
V keratin_connection
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=170771940780&t=1463362202000&tid=10&category=177662&seller=keratin_connection&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/NHEAAOSwe7BWvkUL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/NHEAAOSwe7BWvkUL/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/NAwAAOSwe7BWvkUH/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/NAwAAOSwe7BWvkUH/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/QqQAAOSwx-9WvkUQ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/QqQAAOSwx-9WvkUQ/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aFort Lauderdale, Florida, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'170771940780'
p42
s.