(dp1
S'title'
p2
Vremy human pre bonded nail u tip keratin fusion hair extensions multiple colors
p3
sS'url'
p4
S'http://www.ebay.com/itm/Remy-Human-Pre-Bonded-Nail-U-Tip-Keratin-Fusion-Hair-Extensions-Multiple-Colors-/172133567890?var=&hash=item2813f5cd92:m:myEqLOrTpudEYKU4xaKR4Ow'
p5
sS'price'
p6
VUS $22.50
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mybeautylee?_trksid=p2047675.l2559
p10
sS'name'
p11
V mybeautylee
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172133567890&t=1492821690000&tid=10&category=175636&seller=mybeautylee&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/T3UAAOSwxp9W5oJY/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/T3UAAOSwxp9W5oJY/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/yaIAAOSweuxWStnt/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/yaIAAOSweuxWStnt/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/HBQAAOSwYlJW5oLN/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/HBQAAOSwYlJW5oLN/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/T1QAAOSwAuNW5oLO/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/T1QAAOSwAuNW5oLO/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/uAkAAOSwyjBW5oLX/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/uAkAAOSwyjBW5oLX/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/urkAAOSwyjBW5oL2/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/urkAAOSwyjBW5oL2/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/H3oAAOSwYlJW5oL0/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/H3oAAOSwYlJW5oL0/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/Ut4AAOSwAuNW5oL4/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/Ut4AAOSwAuNW5oL4/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000ashanghai, \u4e0a\u6d77, China
p48
asS'delivery'
p49
(lp50
VEstimated between Sat. Jul. 1 and Sat. Jul. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 16 business days.
p51
aVEstimated between Sat. Jul. 1 and Sat. Jul. 22
p52
aVEstimated between Mon. Jun. 26 and Thu. Jun. 29
p53
asS'posts_to'
p54
(lp55
VWorldwide\u000a | \u000aSee exclusions
p56
assS'id'
p57
S'172133567890'
p58
s.