(dp1
S'title'
p2
Vinoar ghair g hair keratin brazilian treatment step 2 only 5x or 10x 1000ml
p3
sS'url'
p4
S'http://www.ebay.com/itm/Inoar-Ghair-g-hair-keratin-brazilian-treatment-step-2-only-5x-or-10x-1000ml-/182199666854?var=&hash=item2a6bf248a6:m:mvQmN1m6Y9uKgSVlHD6E6hQ'
p5
sS'price'
p6
VUS $489.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mbbrastore?_trksid=p2047675.l2559
p10
sS'name'
p11
V mbbrastore
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182199666854&t=1485201679000&tid=10&category=31788&seller=mbbrastore&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XlQAAOSwt7pXL3XS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/XlQAAOSwt7pXL3XS/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/dhwAAOSwwo1XgBOb/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/dhwAAOSwwo1XgBOb/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/u2gAAOSwgY9XgBOs/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/u2gAAOSwgY9XgBOs/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aVitoria, ES, Brazil
p33
asS'delivery'
p34
(lp35
VEstimated between Fri. Jun. 23 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p36
aVEstimated between Fri. Jun. 23 and Wed. Jul. 5
p37
aVEstimated between Tue. Jun. 20 and Tue. Jun. 27
p38
asS'posts_to'
p39
(lp40
VWorldwide
p41
assS'id'
p42
S'182199666854'
p43
s.