(dp1
S'title'
p2
VBrazilian Keratine Madame Lis Brush Progressive Umbrella - Kit 2x1000ml
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20971211/brazilian-keratine-madame-lis-brush?keywords=keratin
p5
sS'price'
p6
V$117.90
p7
sS'seller'
p8
Vhttp://keratina.ecrater.com
p9
sS'description_links'
p10
VMadame Lis Brush Progressive Umbrella - Kit 2x1litroThe Brush Progressive Madame Lis with its unique technology that seals the cuticles of wires, providing hydration and suppleness of the roots to the ends.  Madame Lis Brush Progressive Umbrella takes intense in volume reduction and fighting frizz, developed especially for hair that passed and attacks suffered by various chemical processes being compatible with any chemical. Stay quiet with Madame Lis you will really come to Madame with her \u200b\u200bhair beautiful and wonderful.How to use:- Wash hair with S hampoo Anti Waste Madame Lis starting with the ends and gently sliding the wires between your fingers until it reaches the root. Rinse well.  - Dry 80% the wires with the help of the dryer and divide the hair into parts. - Apply Reconstructor Madame Lis root tips (always keeping 1cm away from the root) and leave it for 20 minutes.  - Perform a brush drying hair 100%.  - Separate hair into strands and pranche 7-12 times. Pronto Perfect Hair.Result:- With the Brush Progressive Madame Lis  their hair that went through various chemical processes are fully treated with a surprising result, damaged and frizzy hair with Madame Lis  anymore. Kit contains:01 - Deep Cleansing Shampoo 1000ml. 01 - Treatment 1000ml potentiating .
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/317613/5446bc54b4a85_317613b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $47.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20971211
p21
s.