(dp1
S'title'
p2
VGlobal Keratin GK Hair Curly 10.1 oz / 300 ml New
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21959242/global-keratin-gk-hair-curly-101?keywords=keratin
p5
sS'price'
p6
V$99.95
p7
sS'seller'
p8
Vhttp://yourbestbeautychoice.ecrater.com
p9
sS'description_links'
p10
V<div style="text-align:center"><img src="http://ti2.auctiva.com/sw/java.gif" border="0"><br><table align="center"><tr><td><a style="text-decoration:none" href="http://emporium.auctiva.com/crisrojas" target="_blank"><img src="http://ti2.auctiva.com/sw/images.gif" border="0"></a></td><td height="27px" valign="middle" align="center"><font face="arial" size="2"><b><a href="http://emporium.auctiva.com/crisrojas" target="_blank">crisrojas</a> Store</b></font></td></tr></table></div>        Global Keratin, GK Hair, Keratin Treatment for Curly Hair is formulated to straighten the hair and leave it shiny, silky and manageable. This Keratin treatment is specifically formulated as a revitalizing and rejuvenating Keratin treatment that eliminates frizz and curls. 10.1 ozFor Curly hair, natural or color treatedIncludes Juvexin, a naturally derived proteinKeratin straightening treatment3 \u20138 applicationsEliminates frizz and curlPromotes healing of hairBlocks the effects of humidityStraightens and smooths hair infusing natural keratinCan be used on all hair typesFOR PROFESSIONAL USE ONLYTERMS OF SALEInternational buyers: Please note we are not responsible for any additional fees you may encounter due to your country's taxes and duties. By committing to buy this product you are accepting this terms and conditions. We reserve the right to cancel or not to proceed with any transaction.PLEASE NOTE THAT IF AN ITEM IS RETURNED DUE TO AN INCORRECT ADDRESS YOU'LL RESPONSIBLE FOR NEW SHIPPING FEES TO RESEND THE ITEM OR A REFUND WILL BE ISSUED.             <div style="text-align:center"><a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC1225522"><img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"></a></div> Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER ApplicationOn May-08-13 at 23:39:54 PDT, seller added the following information:              Your own return desk 24/7            Powered By PhiConnect.com
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/352896/54d6e64a3c89b_352896b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21959242
p21
s.