(dp1
S'title'
p2
VSimply Smooth Xtend Keratin Tropical Replenishing Shampoo and Conditioner 33.8oz
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21959458/simply-smooth-xtend-keratin-tropical?keywords=keratin
p5
sS'price'
p6
V$79.95
p7
sS'seller'
p8
Vhttp://yourbestbeautychoice.ecrater.com
p9
sS'description_links'
p10
V&amp;amp;amp;amp;amp;amp;lt;div style="text-align:center"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;img src="http://ti2.auctiva.com/sw/java.gif" border="0"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;table align="center"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;tr&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;td&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;a style="text-decoration:none" href="http://emporium.auctiva.com/crisrojas" target="_blank"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;img src="http://ti2.auctiva.com/sw/noflash.gif" border="0"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/td&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;td height="27px" valign="middle" align="center"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;font face="arial" size="2"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;b&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;a href="http://emporium.auctiva.com/crisrojas" target="_blank"&amp;amp;amp;amp;amp;amp;gt;crisrojas&amp;amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;amp;gt; Store&amp;amp;amp;amp;amp;amp;lt;/b&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/font&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/td&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/tr&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/table&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;amp;gt;        Simply Smooth Xtend Keratin Replenishing Tropical Shampoois a botanically blended keratin infused Shampoo. This sodium chloride free shampoo isformulated to benefit all hair types, whether or not a Simply Smooth Keratin Treatment has beenapplied. When used after a Simply Smooth Keratin Treatment, Xtend Keratin replenishing shampoowill also help prolong your keratin treatment.\u2022 Locks in Keratin treatment\u2022 Infuses grade A keratin into hair fibers\u2022 Seals cuticle\u2022 Adds shine\u2022 Hydrates\u2022 Luxurious lather, highly concentrated.\u2022 Pleasant tropical fragrance.Simply Smooth Xtend Keratin Replenishing Tropical Conditioner is a botanically blended keratin infused Conditioner. This sodium chloride free conditioner isformulated to benefit all hair types, whether or not a Simply Smooth Keratin Treatment has beenapplied. When used after a Simply Smooth Keratin Treatment, Xtend Keratin replenishing conditionerwill also help prolong your keratin treatment.\u2022 Locks in Keratin treatment\u2022 Infuses grade A keratin into hair fibers\u2022 Seals cuticle\u2022 Adds shine\u2022 Hydrates\u2022 Color safe formula.\u2022 Pleasant tropical fragrance.TERMS OF SALEInternational buyers: Please note we are not responsible for any additional fees you may encounter due to your country's taxes and duties. By committing to buy this product you are accepting this terms and conditions.  We reserve the right to cancel or not to proceed with any transaction.PLEASE NOTE THAT IF AN ITEM IS RETURNED DUE TO AN INCORRECT ADDRESS YOU'LL RESPONSIBLE FOR NEW SHIPPING FEES TO RESEND THE ITEM OR A REFUND WILL BE ISSUED.    &amp;amp;amp;amp;amp;amp;lt;div style="text-align:center"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC1225522"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;amp;gt;          Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER ApplicationOn Sep-04-14 at 22:09:39 PDT, seller added the following information:              Your own return desk 24/7            Powered By PhiConnect.com
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/352896/54d6e7144956a_352896b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21959458
p21
s.