(dp1
S'title'
p2
VINOAR Brazilian Afro Keratin Treatment Smoothing System 33.8 oz / 1000 ml
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21959372/inoar-brazilian-afro-keratin-treatment?keywords=keratin
p5
sS'price'
p6
V$148.95
p7
sS'seller'
p8
Vhttp://yourbestbeautychoice.ecrater.com
p9
sS'description_links'
p10
VFormaldehyde free.Reduces volume and control frizz.100% compatible with any chemical treatment.Volume reduction on Ethinic hair.Contains a combination of Olive Oil and Coconut Oil which provide softness and smothness.PH 1.5 TO 2.5.FOR PROFESSIONAL USE ONLYExp Date 11/15TERMS OF SALEInternational buyers: Please note we are not responsible for any additional fees you may encounter due to your country's taxes and duties. By committing to buy this product you are accepting this terms and conditions. We reserve the right to cancel or not to proceed with any transaction.PLEASE NOTE THAT IF AN ITEM IS RETURNED DUE TO AN INCORRECT ADDRESS YOU'LL RESPONSIBLE FOR NEW SHIPPING FEES TO RESEND THE ITEM OR A REFUND WILL BE ISSUED.Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/352896/54d6e6c404e88_352896b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21959372
p21
s.