(dp1
S'title'
p2
VSimply Smooth Xtend Keratin Reparative Magic Potion Shampoo And Conditioner 33oz
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21959393/simply-smooth-xtend-keratin-reparative?keywords=keratin
p5
sS'price'
p6
V$74.95
p7
sS'seller'
p8
Vhttp://yourbestbeautychoice.ecrater.com
p9
sS'description_links'
p10
V&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;div style="text-align:center"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;img src="http://ti2.auctiva.com/sw/java.gif" border="0"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;table align="center"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;tr&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;td&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;a style="text-decoration:none" href="http://emporium.auctiva.com/crisrojas" target="_blank"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;img src="http://ti2.auctiva.com/sw/noflash.gif" border="0"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/td&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;td height="27px" valign="middle" align="center"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;font face="arial" size="2"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;b&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;a href="http://emporium.auctiva.com/crisrojas" target="_blank"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;crisrojas&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt; Store&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/b&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/font&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/td&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/tr&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/table&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;        SIMPLY SMOOTH XTEND KERATIN REPARATIVE MAGIC POTION SHAMPOO 33.8 OZColor Safe, Sodium Chloride, Sulfate, Paraben & Gluten Free!Gently cleanses, repairs & restores integrity\u2022 Strengthens all hair types to deliver optimalanti-breakage benefits\u2022 Luxuriously hydrates & revitalizes drydamaged hair\u2022 Calms frizz, keeps hair smooth & adds brilliant shine\u2022 Daily shampoo with an intoxicating exotic fragranceSIMPLY SMOOTH XTEND KERATIN REPARATIVE MAGIC POTION CONDITIONER 33.8 OZColor Safe, Sodium Chloride, Sulfate & Gluten Free!\u2022 Detangles, reduces frizz & tames fly-aways\u2022 Revitalizes hair, providing maximum color lockingand conditioning benefits\u2022 Lavishly hydrates hair to restore moisture\u2022 Leaves hair smooth, silky and illuminating\u2022 Daily condioner with an intoxicating exotic fragranceTERMS OF SALEInternational buyers: Please note we are not responsible for any additional fees you may encounter due to your country's taxes and duties. By committing to buy this product you are accepting this terms and conditions.  We reserve the right to cancel or not to proceed with any transaction.PLEASE NOTE THAT IF AN ITEM IS RETURNED DUE TO AN INCORRECT ADDRESS YOU'LL RESPONSIBLE FOR NEW SHIPPING FEES TO RESEND THE ITEM OR A REFUND WILL BE ISSUED.    &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;div style="text-align:center"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC1225522"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;          Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER ApplicationOn Aug-07-13 at 02:39:39 PDT, seller added the following information:              Your own return desk 24/7            Powered By PhiConnect.com
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/352896/54d6e6d44db07_352896b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21959393
p21
s.