(dp1
S'title'
p2
VMevys Keratin Treatment CHOCOLATE with Free Clarifying Shampoo 33.8 oz / 1000 ml
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21959219/mevys-keratin-treatment-chocolate-with-free?keywords=keratin
p5
sS'price'
p6
V$169.95
p7
sS'seller'
p8
Vhttp://yourbestbeautychoice.ecrater.com
p9
sS'description_links'
p10
V<div style="text-align:center"><img src="http://ti2.auctiva.com/sw/java.gif" border="0"><br><table align="center"><tr><td><a style="text-decoration:none" href="http://emporium.auctiva.com/crisrojas" target="_blank"><img src="http://ti2.auctiva.com/sw/browse2.gif" border="0"></a></td><td height="21px" valign="middle" align="center"><font face="arial" size="2"><b><a href="http://emporium.auctiva.com/crisrojas" target="_blank">crisrojas</a> Store</b></font></td></tr></table></div>        Specially designed for thick hair and tight curls. Chocolate's deep moisturizing and conditioning properties makes it ideal for this hair type, eliminating frizz, curls and leaving your hair with a sensation never felt before.TERMS OF SALEInternational buyers: Please note we are not responsible for any additional fees you may encounter due to your country's taxes and duties. By committing to buy this product you are accepting this terms and conditions. We reserve the right to cancel or not to proceed with any transaction. PLEASE NOTE THAT IF AN ITEM IS RETURNED DUE TO AN INCORRECT ADDRESS YOU'LL RESPONSIBLE FOR NEW SHIPPING FEES TO RESEND THE ITEM OR A REFUND WILL BE ISSUED. Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER ApplicationOn Apr-29-13 at 23:44:48 PDT, seller added the following information:              Your own return desk 24/7            Powered By PhiConnect.com  ec2,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fvo%7B%3Dd70f%2B%3Eec2-14b5e26e0cc-0x102-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/352896/54d6e6347d5ad_352896b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21959219
p21
s.