(dp1
S'title'
p2
VGlobal Keratin GK Fast Blow Dry 8.5 oz / 250 ml New
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21959387/global-keratin-gk-fast-blow?keywords=keratin
p5
sS'price'
p6
V$89.95
p7
sS'seller'
p8
Vhttp://yourbestbeautychoice.ecrater.com
p9
sS'description_links'
p10
V&lt;div style="text-align:center"&gt;&lt;img src="http://ti2.auctiva.com/sw/java.gif" border="0"&gt;&lt;br&gt;&lt;table align="center"&gt;&lt;tr&gt;&lt;td&gt;&lt;a style="text-decoration:none" href="http://emporium.auctiva.com/crisrojas" target="_blank"&gt;&lt;img src="http://ti2.auctiva.com/sw/images.gif" border="0"&gt;&lt;/a&gt;&lt;/td&gt;&lt;td height="27px" valign="middle" align="center"&gt;&lt;font face="arial" size="2"&gt;&lt;b&gt;&lt;a href="http://emporium.auctiva.com/crisrojas" target="_blank"&gt;crisrojas&lt;/a&gt; Store&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;        Fast Blow Dry- Smooths and tames hair- Cuts blow-drying time by 50%- Prevents Breakage- Fast & EasyCustomize for client by choosing Option 1 or Option 2 below. The product enables the hair to fight against the effects of humidity reducing styling and drying time.OPTION 1For effortless styling1 Shampoo with any of the GKhair Shampoos2 Then towel dry3 Spray 3 or 4 pumps of the Fast Blow Dry. Comb through4 Blow dry to desired styleOROPTION 2For a lasting blow dry1 Cleanse hair with GKhair pH+ Shampoo2 Towel dry the hair, leaving slightly damp3 Spray Fast Blow Dry throughout the hair. Comb through hair for easy distribution. (do not over saturate)4 Blow dry product into the hair and flat iron at 350°F / 180°C, raise temperature as needed5 Style as desiredTERMS OF SALEInternational buyers: Please note we are not responsible for any additional fees you may encounter due to your country's taxes and duties. By committing to buy this product you are accepting this terms and conditions. We reserve the right to cancel or not to proceed with any transaction.PLEASE NOTE THAT IF AN ITEM IS RETURNED DUE TO AN INCORRECT ADDRESS YOU'LL RESPONSIBLE FOR NEW SHIPPING FEES TO RESEND THE ITEM OR A REFUND WILL BE ISSUED.             &lt;div style="text-align:center"&gt;&lt;a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC1225522"&gt;&lt;img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"&gt;&lt;/a&gt;&lt;/div&gt; Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER ApplicationOn May-08-13 at 23:39:54 PDT, seller added the following information:              Your own return desk 24/7            Powered By PhiConnect.com
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/352896/54d6e6d0040e3_352896b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21959387
p21
s.