(dp1
S'title'
p2
VSchwarzkopf SUPREME KERATIN Smoothing Infusion System 07- Boost Shine Drops 75mL
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23247864/schwarzkopf-supreme-keratin-smoothing-infusion?keywords=keratin
p5
sS'price'
p6
V$65.00
p7
sS'seller'
p8
Vhttp://anythingindian.ecrater.com
p9
sS'description_links'
p10
V"SUPREME KERATIN is the number 1 professional Smoothing Infusion System by Schwarzkopf Professional that simultaneously smoothes, repairs and strengthens the hair. \u2022 Up to 90% reduced frizz \u2022 Up to 20% volume reduction for thick, coarse hair \u2022 Up to 60% better combability \u2022 Increased manageability of hair \u2022 Greatly decreased styling time per day \u2022 Highly softer and smoother hair feeling \u2022 Totally repaired hair feeling How does it work? \u2022 Replenishing the hair structure to promote vital and healthy looking hair \u2022 Resurfacing the cuticle layers in order to tame and smooth unruly, frizzy hair and to enhance shine \u2022 Durable re-shaping of the hair to improve manageability \u2022 Outside - Flat Keratin cells organised as roof tiles \u2022 Inside - Fibers made from Keratin coils, embedded in a matrix made from Keratin 'cement' Boost Shine Drops Style as desired with BOOST SHINE DROPS to smooth and reveal shine. The end result: perfectly sealed glossy cuticles that reflect light like a mirror, whilst reinforced hair fibres guarantee hair vitality and manageability that lasts for up to 12 weeks!- - ""Expedited International Delivery by USPS / FedEx "" for the following countries- USA- CANADA- UK- EUROPE- AUSTRALIA- MIDDLE EAST- ASIA- MAXICO"
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/264586/55e590fa9d005_264586b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23247864
p21
s.