(dp1
S'title'
p2
VSchwarzkopf Pro-Cellium Keratin COLOR Protect Shampoo 500 mL+Conditioner 500 mL+Mask 200 mL
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23247101/schwarzkopf-pro-cellium-keratin-color?keywords=keratin
p5
sS'price'
p6
V$80.00
p7
sS'seller'
p8
Vhttp://anythingindian.ecrater.com
p9
sS'description_links'
p10
V"COLOR LUMINANCE & PROTECT pro_icons 162x40 - Keratin Primer The new SYOSS Color Luminance & Protect with SALON INSPIRED COLOR-LAMINATION, developed with and tested by hairdressers, long-lastingly protects the color for dazzling color shine. For salon-beautiful hair like directly after the hairdresser - every day.- - ""Expedited International Delivery by USPS / FedEx "" for the following countries- USA- CANADA- UK- EUROPE- AUSTRALIA- MIDDLE EAST- ASIA- MAXICO"
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23247101
p20
s.