(dp1
S'title'
p2
Vcocochoco original keratin wholesale offer express shipping 12 pack super deal
p3
sS'url'
p4
S'http://www.ebay.com/itm/COCOCHOCO-original-keratin-wholesale-offer-express-shipping-12-PACK-super-Deal-/250794857984?hash=item3a6489d600:g:5SMAAOSwax5YrJBI'
p5
sS'price'
p6
VUS $1,179.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/coco.choco.store?_trksid=p2047675.l2559
p10
sS'name'
p11
V coco.choco.store
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=250794857984&t=1495547015000&tid=10&category=177662&seller=coco.choco.store&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/5SMAAOSwax5YrJBI/s-l1600.png
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/5SMAAOSwax5YrJBI/s-l300.png
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aTel aviv, Israel
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 21 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p30
aVEstimated between Wed. Jun. 21 and Wed. Jul. 5
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'250794857984'
p36
s.