(dp1
S'title'
p2
Vcocochoco pure brazilian keratin hair smoothing treatment for silk touch 3 pack
p3
sS'url'
p4
S'http://www.ebay.com/itm/COCOCHOCO-Pure-Brazilian-Keratin-Hair-Smoothing-Treatment-for-silk-touch-3-pack-/252702750949?hash=item3ad641f8e5:g:VzcAAOSwi0RXxuAD'
p5
sS'price'
p6
VUS $479.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/cocochoco_us_official_store?_trksid=p2047675.l2559
p10
sS'name'
p11
V cocochoco_us_official_store
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252702750949&t=1495803914000&tid=10&category=82591&seller=cocochoco_us_official_store&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/VzcAAOSwi0RXxuAD/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/VzcAAOSwi0RXxuAD/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNY, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'252702750949'
p36
s.