(dp1
S'title'
p2
V100% keratin PURE treatment brazilian hair repair 32oz makes 3200oz formula
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25414765/100-keratin-pure-treatment-brazilian-hair?keywords=keratin
p5
sS'price'
p6
V$99.99
p7
sS'seller'
p8
Vhttp://bestoutletshop.ecrater.com
p9
sS'description_links'
p10
V100% Pure  Hydrolyzed Keratin - Keratin that has been hydrolyzed (which means it is stronger than regular keratin) - penetrates hair + acts as a coating too.   HydrolyzedKeratinprovides moisturizing benefits for both hair and skin. Can be used in hair treatment, shampoo, conditioner,  styling, leave-in, bodywash, body lotion, body treatments, cleanser, toner, facial moisturizer, face, treatment, mascara, lipstick, color cosmetics, makeup foundation. Use suggested ratio Formula for best results.NET Wt. 32 oz.  It is an amber liquid [water soluble] with a odor. Suggested usage rate: 0.2% up to 10%For example at 10% keratin product - use 1/10 ratio -1 part keratin + 9 parts 'your ingredients'You will need to research your own recipes for keratin treatments for hair, cosmetic, and body treatments. If you would like to share some of your recipes here it would be greatly appreciated.Makes up to 3200 oz. when used at the recommended doses
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V25414765
p20
s.