(dp1
S'title'
p2
VKeratin Complex Express Blow Out 4 oz.
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25627887/keratin-complex-express-blow-out-4?keywords=keratin
p5
sS'price'
p6
V$111.40
p7
sS'seller'
p8
Vhttp://beautyvice.ecrater.com
p9
sS'description_links'
p10
VPowered by Frooition.com   All ItemsSee our eCRATER store for more great items >>   Shop Categories   Keratin Complex Express Blow Out 4 oz.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Item Description  About UsAbout UsPaymentShippingTermsReturnsAbout UsPremiere Beauty is a family owned online business specializing in bringing our customers branded high end health and beauty products at very competitive discounted prices. Our focus is in giving superb service by getting back to our customers quickly with any inquiry they might have, ship their orders quickly and make sure we pack their orders so that the items arrive in good condition.  We procure high quality products from all over the world and make these available to our customers a significant discounts to the retail prices offered by department stores. We do not sell anything we can't sell at a significant discount to the manufacturers suggested retail price. Additionally, we offer hair care products that are sold in Salons for much higher prices than what we offer. On top of our great prices and service, we offer FREE standard shipping on domestic orders. Give Premiere Beauty a try, you will not be disappointed.ALL PRODUCTS WE OFFER FOR SALE TO EU MEMBER COUNTRIES ARE MANUFACTURED IN THE UNITED STATES AND AS SUCH ARE ALLOWED TO BE IMPORTED INTO EU MEMBER COUNTRIES. WE DO NOT OFFER OR SHIP ANY EU MANUFACTURED PRODUCTS FOR SALE IN EU MEMBER COUNTRIES DUE TO EU LEGISLATION PROHIBITING SUCH SALES.PaymentPayment* Paypal preferred* All major Credit cards accepted through Paypal.* Seller's payment instructions  Include your phone number in PayPal's notes section once you've completed your purchase. We may need to contact you if we have any questions regarding your order.ShippingShippingWe ship our products using USPS. Orders received before 10:00AM EST M-F will be generally shipped the same day. International orders can take up to 8 weeks to arrive depending the country being shipped to and the service selected. Express International received before 10:00AM M-F are shipped same day and are received in country within 2 days. Your local Customs Authorities can delay the Express Service and you are responsible for your local taxes if any. We have had wonderful shipping experiences with Australia, New Zealand, Denmark, Norway, Canada, Sweden, Switzerland, and Finland. If your shipment is going to any South American destination ESPECIALLY Brazil, expect long delivery delays. ALL PRODUCTS WE OFFER FOR SALE TO EU MEMBER COUNTRIES ARE MANUFACTURED IN THE UNITED STATES AND AS SUCH ARE ALLOWED TO BE IMPORTED INTO EU MEMBER COUNTRIES. WE DO NOT OFFER OR SHIP ANY EU MANUFACTURED PRODUCTS FOR SALE IN EU MEMBER COUNTRIES DUE TO EU LEGISLATION PROHIBITING SUCH SALES. TermsTermsWe accept all major credit cards via Paypal.ALL PRODUCTS WE OFFER FOR SALE TO EU MEMBER COUNTRIES ARE MANUFACTURED IN THE UNITED STATES AND AS SUCH ARE ALLOWED TO BE IMPORTED INTO EU MEMBER COUNTRIES. WE DO NOT OFFER OR SHIP ANY EU MANUFACTURED PRODUCTS FOR SALE IN EU MEMBER COUNTRIES DUE TO EU LEGISLATION PROHIBITING SUCH SALES.ReturnsReturns* After receiving the item, contact seller within 14 days for a full refund.* Refund will be given as Money Back.* Return shipping is to be paid by buyerReturn policy detailsWe accept returns for UNUSED items EXCEPT COSMETICS. COSMETICS ARE NON RETURNABLE UNDER ANY CIRCUMSTANCE. PLEASE MAKE SURE OF YOUR COSMETIC PURCHASE BEFORE YOU PRESS THE BUY BUTTON. Please email us for an RMA # and return shipping instructions. All returns must be requested within 14 days of purchase. We strongly suggest that returns be sent with signature confirmation. Return shipping to be paid by buyer.  Helpful LinksAdd to Favorite SellersSign up to NewsletterView FeedbackContact SellerVisit seller's eCRATER ShopAbout Seller PageMore Items!View more great items  Powered by Frooition.comFrooition www.frooition.com | No-js Template | eCRATER design, eCRATER store design, eCRATER shop design, eCRATER template design, eCRATER listing design (ver:froo_no_js)This listing is currently undergoing maintenance, we apologise for any inconvenience caused. `4`,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3E%604%60-1580828dd51-0x115-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/393091/5818716104570_393091b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V25627887
p21
s.