(dp1
S'title'
p2
VKeratin Complex Natural Keratin Smoothing Treatment Blonde 8 oz OSHA Compliant
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25629346/keratin-complex-natural-smoothing-treatment?keywords=keratin
p5
sS'price'
p6
V$122.30
p7
sS'seller'
p8
Vhttp://beautyvice.ecrater.com
p9
sS'description_links'
p10
VPowered by Frooition ProShop SearchKeratin Complex Natural Keratin Smoothing Treatment Blonde 8 oz OSHA CompliantClick here to view full size.Full Size ImageClick to close full size. Item DescriptionKeratin Complex Natural Keratin Smoothing Treatment Blonde 8 oz OSHA CompliantAbout UsPaymentShippingTermsReturnsAbout UsPremiere Beauty is a family owned online business specializing in bringing our customers branded high end health and beauty products at very competitive prices. Our focus is in giving superb service by getting back to our customers quickly with any inquiry they might have, ship their orders quickly and make sure we pack their orders so that the items arrive in good condition.  We procure high quality products from all over the world and make these available to our customers. Some at great prices. Additionally, we offer hair care products that are sold in Salons for much higher prices than what we offer. On top of our great prices and service, we offer FREE standard shipping on orders. Give Verbena Products a try, you will not be disappointed.About UsPaymentShippingTermsReturnsPayment* Paypal preferred* All major Credit cards accepted through Paypal.* Seller's payment instructions  Include your phone number in PayPal's notes section once you've completed your purchase. We may need to contact you if we have any questions regarding your order.About UsPaymentShippingTermsReturnsShippingWe ship our products using USPS and FedEx Smartpost. Orders received before 10:00AM USA EST M-F will be generally shipped the same day. If you select expedited service, it will guarantee that your order will ship same day. It is not an upgraded service from our standard free shipping. International orders can take up to 8 weeks to arrive depending the country being shipped to and the service selected. EU Countries, shipments are delivered between 7-21 days. Express International received before 10:00AM M-F are shipped same day and are received in country within 2 days. Your local Customs Authorities can delay the Express Service. We have had wonderful shipping experiences with Australia, New Zealand, Denmark, Norway, Canada, Sweden, Switzerland, Finland, UK and others. About UsPaymentShippingTermsReturnsTermsWe accept all major credit cards via Paypal.About UsPaymentShippingTermsReturnsReturns* After receiving the item, contact seller within 14 days for a full refund.* Refund will be given as Money Back.* Return shipping is to be paid by buyerReturn policy detailsWe accept returns for UNUSED items EXCEPT COSMETICS. COSMETICS ARE NON RETURNABLE UNDER ANY CIRCUMSTANCE. PLEASE MAKE SURE OF YOUR COSMETIC PURCHASE BEFORE YOU PRESS THE BUY BUTTON. Please email us for an RMA # and return shipping instructions. All returns must be requested within 14 days of purchase. We strongly suggest that returns be sent with signature confirmation. Return shipping to be paid by buyer.Helpful LinksMore Items!Frooition www.frooition.com | eCRATER design, eCRATER store design, eCRATER shop design, eCRATER template design, eCRATER listing designThis listing is currently undergoing maintenance, we apologise for any inconvenience caused. g,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk%601d72f%2Bjw%60hquvg%3Eg-15808b77f5a-0x10c-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/393091/581893df02e43_393091b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V25629346
p21
s.