(dp1
S'title'
p2
VScentio Hair Professional Damaged Pro-keratin Protect - Set of 4 +
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26139317/scentio-hair-professional-damaged-pro?keywords=keratin
p5
sS'price'
p6
V$121.48
p7
sS'seller'
p8
Vhttp://beautyperfect.ecrater.com
p9
sS'description_links'
p10
VProduct Description :This product is popular like worldwide major famous brand . It truly is in the top-pick from shelf at environment course department shops in Bangkok and all Thailand.Scentio Hair Professional Damaged Pro-keratin Protect - Set of 4 + Free!! Gino Mccray Aqua Tint Lip to Cheeks\u2714 Pack of 4\u2714 Free!! GINO Mccray Aqua Tint Lip To CheeksSet Scentio Hair Professional Damaged Pro-keratin Protect - Pack of 4 Include 1. Scentio hair professional damaged pro-keratin shampoo 250 ml. 2. Scentio hair professional damaged pro-keratin conditioner 200ml. 3. Scentio hair professional damaged pro-keratin deep -penetrating reconstructor 250 ml. 4. Scentio hair professional damaged pro-keratin Protect & Shine Serum 100 ml. Free!! GINO Mccray Aqua Tint Lip To Cheeks 14 ml. (Price $24.00)\u2740 Payment Policy :We accept ONLY PayPal for payment. \u2740 Shipping PolicyFree Shipping Handling WORLDWIDE. The package will be shipped directly from Thailand via  Standard Small package Airmail, No tacking number, and it will take about 11-23 business days.Duty taxes, import taxes and any application taxes are buyer responsible.\u2740 Return Policy100% Satisfaction Guarantee: If you are not satisfied with the product you purchased for any reason, please contact us for a return instruction within 30 days for a refund. Shipping Handling costs are not refundable. Return shipping cost will be paid by buyer.\u2740 Contact UsPlease contact us by eCrater message or our email system.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26139317
p20
s.