(dp1
S'title'
p2
Vnutree professional starter keratin kit for stylist 12 items
p3
sS'url'
p4
S'http://www.ebay.com/itm/Nutree-Professional-Starter-Keratin-kit-for-stylist-12-items-/272343067727?hash=item3f68e96c4f:g:LfQAAOSwUuFWxSmq'
p5
sS'price'
p6
VUS $449.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/keratinsuperhairs?_trksid=p2047675.l2559
p10
sS'name'
p11
V keratinsuperhairs
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272343067727&t=0&tid=10&category=177662&seller=keratinsuperhairs&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/LfQAAOSwUuFWxSmq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/LfQAAOSwUuFWxSmq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/AXYAAOSwf-VWa1ge/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/AXYAAOSwf-VWa1ge/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/7FwAAOSwG-1WxSm7/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/7FwAAOSwG-1WxSm7/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/1ggAAOSwKtVWxSnS/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/1ggAAOSwKtVWxSnS/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aIona, Idaho, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VUnited States and many other countries \u000a						|  See details
p42
assS'id'
p43
S'272343067727'
p44
s.