(dp1
S'title'
p2
Vpeter coppola legacy keratin concept formaldehyde-free treatment 33.8
p3
sS'url'
p4
S'http://www.ebay.com/itm/Peter-Coppola-Legacy-Keratin-Concept-Formaldehyde-free-Treatment-33-8-/272494907764?hash=item3f71f65174:g:LP0AAOSw2xRYXE4n'
p5
sS'price'
p6
VUS $470.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/beautysuppliesforsale?_trksid=p2047675.l2559
p10
sS'name'
p11
V beautysuppliesforsale
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272494907764&t=0&tid=10&category=109075&seller=beautysuppliesforsale&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/LP0AAOSw2xRYXE4n/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/LP0AAOSw2xRYXE4n/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aLos Angeles, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Tue. Jun. 27
p30
aVUse Expedited Shipping to get it by Jun. 17\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p31
aVEstimated between Wed. Jun. 14 and Tue. Jun. 27
p32
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p33
asS'posts_to'
p34
(lp35
VUnited States
p36
assS'id'
p37
S'272494907764'
p38
s.