(dp1
S'title'
p2
Vchi pro 1" ceramic flat iron in keratin gold with free gifts - ionic tourmaline
p3
sS'url'
p4
S'http://www.ebay.com/itm/CHI-PRO-1-Ceramic-Flat-Iron-in-Keratin-Gold-with-Free-Gifts-Ionic-Tourmaline-/332121120147?hash=item4d53f61d93:g:1PoAAOSwtfhYngS9'
p5
sS'price'
p6
VUS $447.76
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/great_value_deal?_trksid=p2047675.l2559
p10
sS'name'
p11
V great_value_deal
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332121120147&t=0&tid=10&category=177659&seller=great_value_deal&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/1PoAAOSwtfhYngS9/s-l1600.png
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/1PoAAOSwtfhYngS9/s-l300.png
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/pnMAAOSwdGFYngTB/s-l1600.png
p24
sg21
Vhttp://i.ebayimg.com/images/g/pnMAAOSwdGFYngTB/s-l300.png
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aMiami, FL, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p34
aVEstimated between Thu. Jun. 15 and Fri. Jun. 16
p35
asS'posts_to'
p36
(lp37
VUnited States and many other countries \u000a						|  See details
p38
assS'id'
p39
S'332121120147'
p40
s.