(dp1
S'title'
p2
V4 liters brazilian keratin hair treatment moroccan argan oil free fedex  shippin
p3
sS'url'
p4
S'http://www.ebay.com/itm/4-liters-Brazilian-Keratin-Hair-Treatment-Moroccan-Argan-oil-Free-FedEx-Shippin-/360843714921?hash=item5403f62169:g:Ke0AAOxy63FS4Hsk'
p5
sS'price'
p6
VUS $525.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/keratin_connection?_trksid=p2047675.l2559
p10
sS'name'
p11
V keratin_connection
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=360843714921&t=1372605127000&tid=10&category=177662&seller=keratin_connection&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Ke0AAOxy63FS4Hsk/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Ke0AAOxy63FS4Hsk/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aFort Lauderdale, Florida, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'360843714921'
p36
s.