(dp1
S'title'
p2
Vinstant hair loss treatment for men & women 100pct building keratin fibers cover
p3
sS'url'
p4
S'http://www.ebay.com/itm/Instant-Hair-Loss-Treatment-for-Men-Women-100pct-Building-Keratin-Fibers-Cover-/361980932880?hash=item5447beb310:g:MhkAAOSwcaFZGmoh'
p5
sS'price'
p6
VUS $500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/simple_dealz?_trksid=p2047675.l2559
p10
sS'name'
p11
V simple_dealz
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361980932880&t=0&tid=10&category=31413&seller=simple_dealz&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/MhkAAOSwcaFZGmoh/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/MhkAAOSwcaFZGmoh/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Y5oAAOSwX9FZGmoi/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Y5oAAOSwX9FZGmoi/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/bs4AAOSwZ4dZGmoj/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/bs4AAOSwZ4dZGmoj/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/o-EAAOSw7GRZGmpQ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/o-EAAOSw7GRZGmpQ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/00QAAOSwZKBZGmpR/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/00QAAOSwZKBZGmpR/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aCrosby, Texas, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p43
asS'posts_to'
p44
(lp45
VUnited States\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'361980932880'
p48
s.