(dp1
S'title'
p2
V22" concrete grinder polisher 3 headed concrete genie planetary peanut mammoth
p3
sS'url'
p4
S'http://www.ebay.com/itm/22-Concrete-Grinder-Polisher-3-headed-Concrete-Genie-Planetary-Peanut-Mammoth-/111618303268?hash=item19fcf82524:g:-7UAAOSwrXdXJ5qo'
p5
sS'price'
p6
VUS $8,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/diamondblades4us?_trksid=p2047675.l2559
p10
sS'name'
p11
V diamondblades4us
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=111618303268&t=1425314454000&tid=10&category=55811&seller=diamondblades4us&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-7UAAOSwrXdXJ5qo/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-7UAAOSwrXdXJ5qo/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/LhMAAOSwn9lXJ5qu/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/LhMAAOSwn9lXJ5qu/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/oigAAOSwYmZXJ5q0/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/oigAAOSwYmZXJ5q0/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aPompano Beach, Florida, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p36
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'111618303268'
p42
s.