(dp1
S'title'
p2
VFisher-Price Imaginext Tremor the Mammoth wSound LOOSE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12461007/fisher-price-imaginext-tremor-the?keywords=mammoth
p5
sS'price'
p6
V$14.99
p7
sS'seller'
p8
Vhttp://figure-archive.ecrater.com
p9
sS'description_links'
p10
VHere we have a Fisher-Price Imaginext Tremor the Mammoth. He's a magestic Mamoth with a regal mane and impressive tusks. Legs and feet are articulated. Head moves up and down. Press a button on his back to make him roar. Requires 3 ""AAA"" alkaline batteries (included, but freshness not guaranteed). Cool looking and fun. Hard to find and collectible. This is a used toy in good condition. Originally came with a unique caveman and a cart, but these are missing. Loose, no packaging.  Size: 7 inch tall 9 inch long. Made by Fisher-Price in 2005. For ages  3+[sku:06693CCCFVF]
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/225455/4e82947b7ade4_225455b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Georgia: 7%
p19
aVCondition: Used
p20
asS'id'
p21
V12461007
p22
s.