(dp1
S'title'
p2
VThe Mammoth Book Of Vampire Romance Karen Chance Keri Arthur Fiction 0762434988
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12744361/the-mammoth-book-of-vampire-romance?keywords=mammoth
p5
sS'price'
p6
V$11.05
p7
sS'seller'
p8
Vhttp://wendysbookstore.ecrater.com
p9
sS'description_links'
p10
VLove Is A Weapon In The Face Of EvilFrom the biggest names in paranormal romance, here are over 25 tales of a hunger like no other.In the world of the Undead there are strange codes of conduct, dark rituals, and dating games, as they seduce the locals and engage in the most sensual encounters you'll sink your teeth into on this side of the grave.Let Karen Chance, Keri Arthur, Lilith Saintcrow, C.T. Adams and Cathy Clamp, Amanda Ashley, Vicki Pettersson, Susan Sizermore, and others take you hot hot-blooded on the trail of the sexiest creatures of the night.These Ain't Your Mother's VampiresTitle: The Mammoth Book Of Vampire Romance Authors: Sherri ErwinCaitlin R. KiernanJenna BlackJenna MaclaineRaven HartDelilah DevlinKeri ArthurKimberly RayeAlexis MorganLilith SaintcrowC.T. Adams and Cathy ClampSusan SizemoreDina JamesColleen GleasonBarbara EmrysSavannah RusseShiloh WalkerVicki PetterssonRebecca YorkRachel VincentAmanda AshleyKaren ChanceNancy HolderBook Condition: ExcellentLight Spine CreaseEdge WearWearBinding: SoftcoverLanguage: EnglishFormat: Trade PaperbackISBN-10: 0762434988ISBN-13: 9780762434985
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $11.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V12744361
p20
s.