(dp1
S'title'
p2
VVintage Pen Advertising Inyo Mono National Bank Bishop Mammoth California Nadel Goldtone
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12789782/vintage-pen-advertising-inyo-mono?keywords=mammoth
p5
sS'price'
p6
V$17.95
p7
sS'seller'
p8
Vhttp://iloverecycling2.ecrater.com
p9
sS'description_links'
p10
VVintage Pen Advertising Inyo Mono National Bank Bishop Mammoth California Nadel GoldtoneVintage advertising penInyo-Mono National BankBishop-Mammoth, CaliforniaUP 3-4201Goldtone metalNadel USAWith old cartridge that does NOT writeScuff marks and scratches, wear to finish, dull in some areasMade in USA
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/50489/4eb30c316d259_50489b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: $2.75(more destinations)
p18
aVSales Tax: California: 7.75%
p19
aVCondition: Used
p20
asS'id'
p21
V12789782
p22
s.