(dp1
S'title'
p2
VSKI MAMMOTH CALIFORNIA HEAVY METAL SIGN
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13995881/ski-mammoth-california-heavy-metal?keywords=mammoth
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://kennyssignstore.ecrater.com
p9
sS'description_links'
p10
VThis Ski Mammoth vintage metal sign measures 12 inches by 18 inches. We hand make all of our vintage metal signs in the USA using heavy gauge american steel and a process known as sublimation, where the image is baked into a powder coating for a durable and long lasting finish. We then perform a vintaging process by hand to give this sign an aged look and feel. This vintage metal sign is drilled and riveted for easy hanging.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $9.95(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V13995881
p20
s.