(dp1
S'title'
p2
V21 3.5 52 mammoth diamond spoke front wheel tire package harley touring abs 08up
p3
sS'url'
p4
S'http://www.ebay.com/itm/21-3-5-52-Mammoth-Diamond-Spoke-Front-Wheel-Tire-Package-Harley-Touring-ABS-08Up-/141920971989?hash=item210b262cd5:g:HTkAAMXQuTNTLGqD&vxp=mtr'
p5
sS'price'
p6
VUS $3,044.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/americanclassicmotors?_trksid=p2047675.l2559
p10
sS'name'
p11
V americanclassicmotors
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=141920971989&t=1486223697000&tid=10&category=21669&seller=americanclassicmotors&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/HTkAAMXQuTNTLGqD/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/HTkAAMXQuTNTLGqD/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/3goAAMXQydtTLGqC/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/3goAAMXQydtTLGqC/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/jA4AAOxyUgtTLGqD/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/jA4AAOxyUgtTLGqD/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/WGkAAOxyCGNTLGqB/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/WGkAAOxyCGNTLGqB/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/1HIAAOxy039TLGqF/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/1HIAAOxy039TLGqF/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/wwsAAOxyyq5TLGqC/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/wwsAAOxyyq5TLGqC/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aZieglerville, Pennsylvania, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p45
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p46
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p47
aVEstimated by Tue. Jun. 13
p48
asS'posts_to'
p49
(lp50
VWorldwide
p51
assS'id'
p52
S'141920971989'
p53
s.