(dp1
S'title'
p2
Vantique 1853 mammoth etching boston bunyans pilgrim christian uk museum quality
p3
sS'url'
p4
S'http://www.ebay.com/itm/ANTIQUE-1853-MAMMOTH-ETCHING-BOSTON-BUNYANS-PILGRIM-CHRISTIAN-UK-MUSEUM-QUALITY-/141986091695?hash=item210f07d2af:g:wF0AAMXQOT5RA3Ha'
p5
sS'price'
p6
VUS $3,499.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/theprimitivefold?_trksid=p2047675.l2559
p10
sS'name'
p11
V theprimitivefold
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=141986091695&t=1345471272000&tid=10&category=4174&seller=theprimitivefold&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wF0AAMXQOT5RA3Ha/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wF0AAMXQOT5RA3Ha/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/9rQAAOxywbNRA3I0/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/9rQAAOxywbNRA3I0/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/40EAAOxy4kpRA3J5/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/40EAAOxy4kpRA3J5/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/TU4AAOxyQ45RA3Lf/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/TU4AAOxyQ45RA3Lf/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/gm0AAMXQaBtRA3NR/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/gm0AAMXQaBtRA3NR/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/vcoAAMXQWuRRA3OX/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/vcoAAMXQWuRRA3OX/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/hY8AAMXQaBtRA3Pr/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/hY8AAMXQaBtRA3Pr/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/dUwAAMXQUY1RA3Rf/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/dUwAAMXQUY1RA3Rf/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/9KoAAMXQjq5RA3Ro/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/9KoAAMXQjq5RA3Ro/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/S5EAAMXQjwVRA3Ts/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/S5EAAMXQjwVRA3Ts/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/4JcAAMXQgJRRA3WL/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/4JcAAMXQgJRRA3WL/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/~swAAMXQjq5RA3Xb/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/~swAAMXQjq5RA3Xb/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aLunenburg, Massachusetts, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'141986091695'
p69
s.