(dp1
S'title'
p2
V10000 frcs cfa burkina faso mammoth family 2015  - 1 kg ag 0.999 real eye effect
p3
sS'url'
p4
S'http://www.ebay.com/itm/10000-Frcs-CFA-Burkina-Faso-Mammoth-family-2015-1-KG-AG-0-999-Real-Eye-Effect-/142312968252?hash=item212283903c:g:cOAAAOSw4YdYx9yQ'
p5
sS'price'
p6
VUS $2,199.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/numiskontor?_trksid=p2047675.l2559
p10
sS'name'
p11
V numiskontor
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142312968252&t=1489495077000&tid=10&category=533&seller=numiskontor&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/cOAAAOSw4YdYx9yQ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/cOAAAOSw4YdYx9yQ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/iOUAAOSwol5Yx9yT/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/iOUAAOSwol5Yx9yT/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ru8AAOSw4A5Yx9yX/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ru8AAOSw4A5Yx9yX/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/IHEAAOSwOddYx9yd/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/IHEAAOSwOddYx9yd/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aKabelsketal, Germany
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 29 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 11 business days.
p39
aVEstimated between Thu. Jun. 29 and Wed. Jul. 5
p40
asS'posts_to'
p41
(lp42
VWorldwide\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'142312968252'
p45
s.