(dp1
S'title'
p2
VSteves Sports Fishing Mammoth Lakes California Solid Brass Belt Buckle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14638443/steves-sports-fishing-mammoth-lakes?keywords=mammoth
p5
sS'price'
p6
V$29.95
p7
sS'seller'
p8
Vhttp://primrose.ecrater.com
p9
sS'description_links'
p10
VVintage.Buckle Bils Buckles And Stuff.Steves Sports Fishing Mammoth Lakes California belt buckle.Solid Brass.From 1970s.This buckle is approx 3 1/2 inches across and fits up to a 1 1/2 inches wide belt.Excellent Condition with some wear and oxidation. (Consignment and Pre-owned).Please look at the pictures closely to see condition and details of actual buckle.Sold "AS IS".Clear 38 - 1256.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/104009/4f8c68de2d5b2_104009b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.85(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V14638443
p21
s.