(dp1
S'title'
p2
Vsidewinders - auntie ramo's pool hall CD 1990 RCA mammoth used mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14697569/sidewinders-auntie-ramos-pool-hall?keywords=mammoth
p5
sS'price'
p6
V$19.95
p7
sS'seller'
p8
Vhttp://jellysdiscs.ecrater.com
p9
sS'description_links'
p10
Vdisc and inserts are like new, in new jewel case, immediate first class shipping domestic and international.tracks:1. We Don't Do That Anymore2. Sara's Not Sober3. Get Out Of That Town4. T & T Is5. Doesn't Anyone Believe6. If I Can't Have You7. Blood On Our Hands8. Came On Like The Sun9. Drop The Anchor10. Little Boy11. Can't Let Go12. Last Night Of Your Life 042212ro109j
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V2 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V14697569
p20
s.