(dp1
S'title'
p2
VDinosaur Wooly Mammoth Dog Costume Size: Small #20115
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15393524/dinosaur-wooly-mammoth-dog-costume?keywords=mammoth
p5
sS'price'
p6
V$89.99
p7
sS'seller'
p8
Vhttp://thehalloweencostumestore.ecrater.com
p9
sS'description_links'
p10
VItem# PET20115THIS IS FOR A SIZE SMALL PET COSTUME.  PLEASE MAKE SURE YOU'RE PURCHASING THE CORRECT SIZE.Our Wooly Mammoth Animal Planet's Pet Costume features a plush costume with feet and tail and detached plush headpiece with ears, trunk and tusks.  Manny is back in search of his friends and candies this Halloween. A portion of the purchase of this product goes to beneift the partners of R.O.A.R., Animal Planet's project to make the world a better place for animals. Costume available in size: X-Small and SmallSizes:      LengthChestNeckX-Small:   up to 8"12-16"10-12"Breed Examples : Bichon Frise, Brussels Griffon, Maltese, Miniature Pinscher, PapillonSmall:      up to 12"16-20"12-14"Breed Examples: Dachshund-Miniature, Norfolk, Terrier, Pekingese, Pomeranian, Toy PoodleMedium:up to 16" 20-24"14-16"Breed Examples: Beagle, Dachshund, Jack Russell Terrier, Lhasa-Apso, Miniature Scottie, Pug, SchnauzerLarge:      up to 20"   24-28"    16-20"Breed Examples: Small Boxer, Labrador, Retriever, Golden Retriever, Weimaraner, Whippet Shipping Carriers: We ship wtih United States Postal Service (USPS), United Postal Service (UPS) and Federal Express (FedEx) however, the choice of the carrier is based on the final shipment weight. Track your Shipment: Within 1-3 business day of receiving your completed order we will submit your shipment's tracking number to Ecrater and you will be able to look up your tracking number in your Ecrater purchase history. International Shipments: Buyer is responsible for paying all customs duties and taxes associated with importing international shipments. For USPS First Class International shipping method, USPS does not provide tracking number or insurance. So, in the event that your package is lost or damaged during transit, we can not be held responsible for any claims. Please select Priority or Express Mail to have insurance and tracking information for your purchase. All estimated delivery time does not include any processing time clearing international customs department, which will vary for every country. Therefore, we can not guarantee any delivery date for international shipments. Any delays from international customs or postal agencies are out of our control. Please contact your country's customs department or postal service to inquire about the average processing time and any potential fees for importing goods. Non-deliverable PackagesIf a package is returned to us because it was non-deliverable, we will issue you a refund, minus the shipping cost. If packages are non-deliverable because it was refused, we will charge a 25% restocking fee. We will not be able to re-ship orders that have been returned to us. If you still wish to purchase the item, you will have to place a new order.Halloween Exclusion Dates: Due to the seasonal nature of our merchandise, all orders placed between October 10th and November 3rd are considered FINAL SALE. This means that they may not be returned or exchanged. We advise you to place your order before October 10th to avoid any issues. We do not accept returns or exchanges on the following: hats, wigs, masks, makeup and costume accessories. If you purchase prior to the Halloween Exclusion Dates and would like to return, please following this guideline below: Returns: Buyer must notify us within 3 days of receiving your package to get an authorization number for the return. Returned items must be new, unused, and unopened with all original packaging and packing materials intact. Used or damaged items, including the item packaging, will not be eligible for refund. EVERY RETURN MUST HAVE A VALID RETURN AUTHORIZATION NUMBER (RA#) WRITTEN CLEARLY ON THE EXTERIOR OF THE RETURN'S SHIPPING PARCEL. Every RA# we issue is unique and you must contact us in order to get a valid return authorization number (RA#). Returns without a valid RA# clearly visible on the outside of the return packaging will be refused and shipped back to you. All shipping costs, including return shipping, are the sole responsibility of the buyer and are not eligible for refund. Upon satisfactory inspection of a return we will issue a refund to the buyer. We will be very happy to help you so please contact us through Ecrater. Exchanges: We allow exchanges but be mindful that inventory quantities are likely to change during the time it takes for your item(s) to ship back to us. If you need a different size or a different item we strongly suggest you immediately place a new order for the item you want, then send us a exchange request after you have placed a new order. Popular items often sell out fast and this method is the best way to make sure you get the item you want. EVERY EXCHANGE MUST HAVE A VALID EXCHANGE AUTHORIZATION NUMBER (EA#) WRITTEN CLEARLY ON THE EXTERIOR OF THE RETURN'S SHIPPING PARCEL. Every EA# we issue is unique and you must contact us in order to get a valid exchange authorization number (EA#). Returns without a valid EA# clearly visible on the outside of the return packaging will be refused and shipped back to you. Exchange items must be new, unused, and unopened with all original packaging and packing materials intact. Used or damaged items, including the item packaging, will not be eligible for exchange.CONTACT US:Please email us at support@thehalloweencostumestore.com with any questions.Thank you for checking out our eCrater Store!!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/118571/4ff453ca8cc46_118571b.jpg
p14
asS'shipping_info'
p15
(lp16
V4 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: California: 9%
p19
aVCondition: Brand new
p20
asS'id'
p21
V15393524
p22
s.