(dp1
S'title'
p2
VJohn Elway Action Packed Football Mammoth Card MM6 Factory Sealed 1994 Denver Broncos #2267 + Milk
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15817555/john-elway-action-packed-football?keywords=mammoth
p5
sS'price'
p6
V$11.23
p7
sS'seller'
p8
Vhttp://jigsaw-puzzle-palooza.ecrater.com
p9
sS'description_links'
p10
VJohn Elway Action Packed Football Mammoth Card - Measures 7½" x 10½" - #2267 of 25,000 - Card number MM6 - Dated 1994 - Mint condition in factory sealed wrap - Includes letter from Action PackedAlso included is a John Elway milk carton card that measures about 3¼" x 4½". Has been cut out of carton and has multiple creases. Card says 4 years in NFL so it would be from somewhere around 1987-88.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/58893/50343a133b286_58893b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Virginia: 6%
p19
aVCondition: Used
p20
asS'id'
p21
V15817555
p22
s.