(dp1
S'title'
p2
V925 STERLING SILVER MAMMOTH ELEPHANT STUD EARRINGS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15852732/925-sterling-silver-mammoth-elephant-stud?keywords=mammoth
p5
sS'price'
p6
V$18.99
p7
sS'seller'
p8
Vhttp://smallitems.ecrater.com
p9
sS'description_links'
p10
VSHIPS WORLDWIDE |   |   |   |   |  buy Now and Save Money!925 STERLING SILVER MAMMOTH ELEPHANT STUD EARRINGS Product ID : US-ER486Metal : 925 Sterling SilverGemstone :N.AStyle : Stud / PostCondition : NewUnit : 1 PairEarnuts / Earbacks : IncludedApproximate Height :6 mm (~ 1/4")Approximate Width :10 mm (~ 3/8")Approximate Total Weight : 1.0 gramsConversion : 25 mm = 1 inchPlease note that picture not true to size, see dimension for actual size. Dimension taken excluding earring post.Looking for MORE QUANTITY of this item? Like to BUY IT NOW? Don't see what you're looking for?Check them out in ourShippingPaymentContact Us            Pay us securely with any major credit card through PayPal!                                                                      Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $5.99(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V15852732
p20
s.