(dp1
S'title'
p2
VMammoth Silver Print - Burke & Dean
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16898546/mammoth-silver-print-burke-dean?keywords=mammoth
p5
sS'price'
p6
V$100.00
p7
sS'seller'
p8
Vhttp://antiqueoddities.ecrater.com
p9
sS'description_links'
p10
VLarger oversize image of the Chicago Federation of Musicians Hall deocrated patriotrically with various flags and bunting. This is a poster size image measuring 18' x 15-1/2' by 'BURKE & DEAN' in the lower right. Bottom left corner torn, otherwise in good condition. - 191
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $6.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V16898546
p20
s.