(dp1
S'title'
p2
VTwo Mammoth Fratelli Alinari Albumens
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16900483/two-mammoth-fratelli-alinari-albumens?keywords=mammoth
p5
sS'price'
p6
V$75.00
p7
sS'seller'
p8
Vhttp://antiqueoddities.ecrater.com
p9
sS'description_links'
p10
VTwo large format albumens of Italian relief or sculpture by Alinari.  The first is of Madonna Della Stell  Di Fra Gio Angelico. The second, an unidentified religious scene.  Each measures slightly larger than 16 x 21 on larger gray mounts.  Both with Alinari blindstamp lower left in the image. Founded in Florence in 1852, Fratelli Alinari is the oldest firm in the world working in the field of photography, the image and communication. The birth of photography and the story of the Firm go hand in hand in their development and growth, as attested to by the immense Alinari owned fund of 3,500,000 photographs, collected in the Alinari Archives. - 3145
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/283628/50e8ff42e9dc2_283628b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V16900483
p21
s.