(dp1
S'title'
p2
VThree Mammoth Fratelli Alinari Albumens
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16900496/three-mammoth-fratelli-alinari-albumens?keywords=mammoth
p5
sS'price'
p6
V$75.00
p7
sS'seller'
p8
Vhttp://antiqueoddities.ecrater.com
p9
sS'description_links'
p10
VThree large format albumens of Italian relief or sculpture by Alinari. Two are identified and numbered in the negative with reference to Alinari.  Each measures slightly larger than 12 x 16 on larger textured tan mounts (on trimmed on the left). Founded in Florence in 1852, Fratelli Alinari is the oldest firm in the world working in the field of photography, the image and communication. The birth of photography and the story of the Firm go hand in hand in their development and growth, as attested to by the immense Alinari owned fund of 3,500,000 photographs, collected in the Alinari Archives. - 3164
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/283628/50e8ff46747a1_283628b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V16900496
p21
s.