(dp1
S'title'
p2
VThe Mammoth Hunters Jean M. Auel Audio Cassette Book
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/1708794/the-mammoth-hunters-jean-m-auel?keywords=mammoth
p5
sS'price'
p6
V$29.95
p7
sS'seller'
p8
Vhttp://alexshanbooks.ecrater.com
p9
sS'description_links'
p10
VBooks on Tape Library Edition-21 cassettes each 1 1/2 hours long-Read by Donata Peters-2 clamshell cases(Part 1 and Part 2) with library markings-tapes play fine -ship ASAP
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $6.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V1708794
p20
s.