(dp1
S'title'
p2
VMammoth Mountain California Pin
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17322248/mammoth-mountain-california-pin?keywords=mammoth
p5
sS'price'
p6
V$12.99
p7
sS'seller'
p8
Vhttp://yourgiftshoppe.ecrater.com
p9
sS'description_links'
p10
VHere we have a Mammoth Mountain California Pin.It is approx 1". It is in good condition. It does have scuffs and wear from use and its age. We ship once a week on Tues or Wed morning. All sales are final. We will not be responsible for shipments lost or damaged in transit. Shipping & Handlingis $3.00.*NO PICKUPS* Delivery Only*International and Canadian buyders please email us for shipping rates before looking. Thank you.All payments are due within 5 days of the product ending.CA residents must add 9.00% for sales tax.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.00(more destinations)
p17
aVSales Tax: California: 9%
p18
aVCondition: Used
p19
asS'id'
p20
V17322248
p21
s.