(dp1
S'title'
p2
VThe Mammoth Book of Vampire Stories by Women, edited by Stephen Jones
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17554796/the-mammoth-book-of-vampire-stories?keywords=mammoth
p5
sS'price'
p6
V$15.85
p7
sS'seller'
p8
Vhttp://thetreasurevault.ecrater.com
p9
sS'description_links'
p10
VCarroll & Graff Publishers, 2001 Hardback with nice dust jacket.Hardcover with like new dust jacket.Featuring the only vampire short story by Anne Rice, the undisputed queen of vampire literature, and an autobiographical introduction by Ingrid Pitt, star of the films The Vampire Lovers and Countess Dracula, this Mammoth collection brings together thirty-four uncanny and erotic tales by women who have redefined the genre of vampire fiction. From classic stories of the undead by writers like Edith Nesbit, Mary E. Wilkins-Freeman, and Mary Elizabeth Braddon to the work of such acclaimed contemporary authors as Poppy Z. Brite, Nancy Kilpatrick, Tanith Lee, Caitlin R. Kiernan, and Pat Cadigan, this terrifying and tantalizing volume turns the conventions of vampire fiction on their head and inside out as it refashions, and revamps, Bram Stoker's urbane Count Dracula in smart, modern, sexy terms. Original and inventive, the tales in this anthology offer a wide and varied range of undead heroines and doomed heroes, from the tormented good to the unspeakably evil. At large among them in the gardens of literature's longest night are Chelsea Quinn Yarbro's Byronic vampire Saint-Germain, Nancy A. Collins's "Vampire King of the Goth Chicks," Tanya Huff's vampiric detective Vicki Nelson, and Freda Warrington's age-old lovers Karl and Charlotte. In all, the quest continues\u2014for blood to drink, for souls to steal, for life among the undead.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V17554796
p20
s.