(dp1
S'title'
p2
Vfrente! - labour of love CD 1994 mammoth 7 tracks used mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17620512/frente-labour-of-love-cd-1994-mammoth-7?keywords=mammoth
p5
sS'price'
p6
V$29.95
p7
sS'seller'
p8
Vhttp://baystatejem.ecrater.com
p9
sS'description_links'
p10
Vdisc is like new, digipak is intact, immediate first class shipping domestic and international.tracks:1. Labour Of Love2. Testimony3. Not Given Lightly4. Paper, Bullets, Walls5. Risk6. Bizarre Love Triangle7. Oh Brilliance 040113ro102c
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V17620512
p20
s.