(dp1
S'title'
p2
Vblake babies - earwig CD 1989 mammoth 15 tracks used mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20134992/blake-babies-earwig-cd-1989-mammoth-15?keywords=mammoth
p5
sS'price'
p6
V$29.95
p7
sS'seller'
p8
Vhttp://jellysdiscs.ecrater.com
p9
sS'description_links'
p10
Vdisc and inserts are like new, in a new jewel case, immediate first class shipping domestic and international.tracks:1. Cesspool2. Dead and Gone3. Grateful4. You Don't Give Up5. Your Way or the Highway6. Rain7. Lament8. Alright9. Loose10. Take Your Head off My Shoulder11. From Here to Burma12. Don't Suck My Breath13. Outta My Head14. Steamie Gregg15. Not Just a Wish062014ro117j
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V20134992
p20
s.