(dp1
S'title'
p2
VIce Age 2 MANNY The Wooly Mammoth Plush 2005 Mattel 12" long
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20205155/ice-age-2-manny-the-wooly?keywords=mammoth
p5
sS'price'
p6
V$12.96
p7
sS'seller'
p8
Vhttp://sandeescollectibles.ecrater.com
p9
sS'description_links'
p10
VIN VERY GOOD CONDITION! Ice Age 2 MANNY The Wooly Mammoth plush. From 2005. By Mattel. He measures approximately 12" long, 9 1/2" tall. Very clean! No hang tag. End tag is intact. Previous owner's name is blackened out on the tag. Very clean! BUY TODAY!I have been in business since 2000. Buy with confidence! HONEST!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/9409/53b5b755a0b8f_9409b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Georgia: 7%
p19
aVCondition: Used
p20
asS'id'
p21
V20205155
p22
s.