(dp1
S'title'
p2
Vbanco de gaia : big meb cry (CD 1997 mammoth used mint)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2032168/banco-de-gaia-big-meb?keywords=mammoth
p5
sS'price'
p6
V$12.95
p7
sS'seller'
p8
Vhttp://baystatejem.ecrater.com
p9
sS'description_links'
p10
Vdisc / inserts / jewel case all mint, immediate first class / airmail shipping.trakcs:1. Drippy 2. Celestine  3. Drunk As A Monk  4. Big Men Cry  5. Gates Does Windows 6. One Billion Miles Out  7. Starstation Earth  021508cb115c
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V2032168
p20
s.