(dp1
S'title'
p2
VThe Mammoth Hunters. Jean Auel, author. 1st edition, 1st printing. VG+/VG+
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20361357/the-mammoth-hunters-jean-auel?keywords=mammoth
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
Vhttp://time-space-motion.ecrater.com
p9
sS'description_links'
p10
VCrown Publishers, NY, 1985. 1/4 wheat; 3/4 brown cloth, gilt letters. Spine bumping, hd & ft, corners. A little smudging to top-edges. Spine beginning to separate at head; book is slightly bowed. Still solidly bound, with crisp-white unmarked pages. DJ is creased along edges, mainly at spine top & bottom; top corners. Lightly sunned (???) along spine. Still bright & colorful. 646 pages.Two copies available. 3rd book in the 'Earth's Children' series.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/318297/53e0033885773_318297b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Washington: 8.4%
p19
aVCondition: Used
p20
asS'id'
p21
V20361357
p22
s.