(dp1
S'title'
p2
VPower Rangers Seatbelt Belt - Mighty Morphin Dinosaurs Saber Tooth Tiger Mammoth
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20518230/power-rangers-seatbelt-belt-mighty?keywords=mammoth
p5
sS'price'
p6
V$26.99
p7
sS'seller'
p8
Vhttp://gottagift83.ecrater.com
p9
sS'description_links'
p10
VNylonOpens and closes like a seat belt.One size fits most. (Approximate Waist Size Men 28-38, Women 8-18)Product Dimensions:8.3 x 2.5 x 2.4 inches; 6.4 ouncesOfficially Licensed.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V20518230
p20
s.