(dp1
S'title'
p2
Vvintage 1980's Zoids Action Figure- Mammoth : Instruction Booklet-  foldout insert
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21918137/vintage-1980s-zoids-action-figure?keywords=mammoth
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
Vhttp://planetearthtoys.ecrater.com
p9
sS'description_links'
p10
VWelcome to Planet Earth Toys for your consideration today is this Vintage Original Action Figure instruction booklet form.this is the original item that came with the toy, not a reprint.I am only allowed 1 picture on this site, if you need pics of the reverse side, just ask...foldout / inside is in great shape , still factory folded, no rips or tears noticed, we always ship out via USPS with delivery confirmation tracking numbers provided free of charge. we do always combine shipping rates for multiple purchases, and we provide the cheapest rates available, also we typically ship out items within 24-48 hours of purchase...;) - payments can be made via Paypal or Credit Cards via Paypal.- all of our items are in the condition in which they are pictured and described.- please ask any questions you might have before purchasing the item, we are always online and should be able to get back to you within 12-24 hours...thanks for stopping by..., and remember :Reduce, Reuse, Recycle, Upcycle
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/331241/54ca99d844e5a_331241b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V21918137
p21
s.