(dp1
S'title'
p2
VSnowcreek Resort Mammoth Lakes Polo Shirt Size X Large
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22252728/snowcreek-resort-mammoth-lakes-polo?keywords=mammoth
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://yourgiftshoppe.ecrater.com
p9
sS'description_links'
p10
VHere we have a Men's Snowcreek Resort Mammoth Lakes Polo Shirt. It is size XL. Measurements Approx 24" W x 28" L. It is in good condition.We ship once or twice a week. Shipping & Handling is FREE.*NO PICKUPS* Delivery Only.All payments are due within 4 days of the product ending.CA residents must add 9.00% for sales tax.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: California: 9%
p18
aVCondition: Used
p19
asS'id'
p20
V22252728
p21
s.