(dp1
S'title'
p2
Vburkina faso 2015 10.000 francs mammoth family - real eyes prehistoric 1kg
p3
sS'url'
p4
S'http://www.ebay.com/itm/Burkina-Faso-2015-10-000-Francs-Mammoth-Family-Real-Eyes-Prehistoric-1KG-/231919326151?hash=item35ff7813c7:g:aWwAAOSwvgdW6G-c'
p5
sS'price'
p6
VUS $2,199.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pela-coins.eu?_trksid=p2047675.l2559
p10
sS'name'
p11
V pela-coins.eu
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=231919326151&t=1458074049000&tid=10&category=533&seller=pela-coins.eu&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/aWwAAOSwvgdW6G-c/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/aWwAAOSwvgdW6G-c/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/UQAAAOSwYlJW6G-i/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/UQAAAOSwYlJW6G-i/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/QkQAAOSwr7ZW6G-p/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/QkQAAOSwr7ZW6G-p/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aOstrowiec Swietokrzyski, Poland
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 20 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 20 and Fri. Jun. 30
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'231919326151'
p42
s.