(dp1
S'title'
p2
VEarson Mammoth ER-160 Outdoor Portable Rechargeable Waterproof Shockproof Bluetooth Speaker (Blue)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23319466/earson-mammoth-er-160-outdoor-portable?keywords=mammoth
p5
sS'price'
p6
V$48.78
p7
sS'seller'
p8
Vhttp://aligogo.ecrater.com
p9
sS'description_links'
p10
VFeature:1. CLEAR HIGH QUALITY AND HEAVY BASS -- 2 precision neodymium speaker drivers, designed to deliver great sound and eliminate distortion even at maximum volume; Enjoy an impressively crystal clear sound quality and robust bass realized through a 5W audio driver when hiking, driving, riding, camping ,party with your friends or in your room.2. WATERPROOF AND SHOCKPROOF -- Waterproof, Shockproof, Dustproof Rated IP65 makes it perfect for the bathroom, kitchen, beach, poolside, camping, boating and outdoor listening. Designed to handle gentle shower spray or splash, but please note the speaker cannot withstand being partially or fully submerged in water or being dropped into water.3. BUILT-IN MICROPHONE MAKES HANDS-FREE CALLS EASILY -- With this product, you can greatly enjoy music and picking up the phone automatic. Works perfect for Iphone, Samsung, Sony, Motorola & More Smartphones, Tablets, Laptop and MP3 Players.4. UP TO 5 HOURS OF PLAY TIME -- built in 1500mah rechargeable lithium-ion battery£¬up to 5 hours of uninterrupted playtime with a single charge..5. LIGHTWEIGHT AND DIMENSION -- Just 16 ounces with stylish design; easy to carry at 6.5 x 2.6 x 2.36 inches. It also support TF card playing.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/365892/55f442c53d2f5_365892b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23319466
p21
s.