(dp1
S'title'
p2
VMaula's Ice Mammoth Stomper LEGO Chima
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23690549/maulas-ice-mammoth-stomper-lego?keywords=mammoth
p5
sS'price'
p6
V$120.22
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC622572Lego 70145 Chima Le mammouth des glacesGarantie L'étroite collaboration entre High-Tech Place et ses fournisseurs nous permet de vous proposer une garantie commerciale de 1 an.Condition: New. Good condition!Binding: ToyBrand: LEGOEAN: 4050759906715IsAdultProduct: 0Manufacturer: LEGOMPN: 70145Publisher: LEGOStudio: LEGOUPC: 013201206416
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23690549
p20
s.