(dp1
S'title'
p2
Vtop class mammoth 18 kg mesollite flowers on stilbite plate! museum plate #v239
p3
sS'url'
p4
S'http://www.ebay.com/itm/TOP-CLASS-MAMMOTH-18-KG-MESOLLITE-FLOWERS-ON-STILBITE-PLATE-MUSEUM-PLATE-V239-/252971081750?hash=item3ae6406016:g:U~4AAOSwK6RZMaWD'
p5
sS'price'
p6
VUS $5,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/versatilemineralsindia?_trksid=p2047675.l2559
p10
sS'name'
p11
V versatilemineralsindia
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252971081750&t=0&tid=10&category=3225&seller=versatilemineralsindia&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/U~4AAOSwK6RZMaWD/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/U~4AAOSwK6RZMaWD/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/5VkAAOSwlY1ZMaWR/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/5VkAAOSwlY1ZMaWR/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/LC0AAOSwi7RZMaWa/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/LC0AAOSwi7RZMaWa/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/iegAAOSw8HBZMaWy/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/iegAAOSw8HBZMaWy/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/8SUAAOSw-3FZMaXD/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/8SUAAOSw-3FZMaXD/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/GdIAAOSw-K9ZMaXY/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/GdIAAOSw-K9ZMaXY/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/eJwAAOSwcgNZMaXq/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/eJwAAOSwcgNZMaXq/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/10IAAOSwblZZMaX6/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/10IAAOSwblZZMaX6/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/sWoAAOSwq1JZMaYP/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/sWoAAOSwq1JZMaYP/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aDEOLALI, MAHARASHTRA, India
p51
asS'delivery'
p52
(lp53
VEstimated between Thu. Jun. 22 and Wed. Aug. 2\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 6 business days.
p54
aVEstimated between Thu. Jun. 22 and Wed. Aug. 2
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'252971081750'
p60
s.