(dp1
S'title'
p2
VChess. Gift for men. Elite. Status. Chinese. Enagland. Mammoth bone tusk. Silver. Gold.
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25948486/chess-gift-for-men-elite-status?keywords=mammoth
p5
sS'price'
p6
V$210,000.00
p7
sS'seller'
p8
Vhttp://yourchess.ecrater.com
p9
sS'description_links'
p10
VUnique and personalozed hand made chess sets. Chess from elite materials YOU do NOT KNOW what GIFT to give the PERSON who HAS EVERYTHING? BE ORIGINALLY and give a UNIQUE gift in SINGLE variant. Our chess is perfect gift for men.Chess is good unique and smart gift that will always be valued. Personalized gift for status person. Chess from mammoth bones Mammoth tusk Gold Silver Stands of whale jaw Themes: 1) Japan, China 2) England Mediterraneancustomuzed chess set according buyers request.Also you can find other variants of chess in my shop or order chess in your unique style. Thank you for visiting my shoop.Materials used: mammoth bone  mammoth tusk  gold  silver  patina  lapis lazuli  jasper Style: historical  mediterranean
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395946/584d71a9bf2e2_395946b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $60.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25948486
p21
s.