(dp1
S'title'
p2
Vvintage ussr russian soviet mammoth tank all metal 120 pounds!
p3
sS'url'
p4
S'http://www.ebay.com/itm/VIntage-USSR-RUSSIAN-SOVIET-MAMMOTH-TANK-ALL-METAL-120-POUNDS-/262426729605?hash=item3d19da1c85:g:maYAAOSwF0NXLyLF'
p5
sS'price'
p6
VUS $10,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/paukivbashne?_trksid=p2047675.l2559
p10
sS'name'
p11
V paukivbashne
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262426729605&t=1465202807000&tid=10&category=66534&seller=paukivbashne&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/maYAAOSwF0NXLyLF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/maYAAOSwF0NXLyLF/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/3l4AAOSwSclXLyLI/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/3l4AAOSwSclXLyLI/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/~0cAAOSw3mpXLyLO/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/~0cAAOSw3mpXLyLO/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Bn4AAOSwLs5XLyLX/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Bn4AAOSwLs5XLyLX/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/2qUAAOSwiYFXLyLZ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/2qUAAOSwiYFXLyLZ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/JsIAAOSwubRXLyLd/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/JsIAAOSwubRXLyLd/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/4HIAAOSwSclXLyLi/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/4HIAAOSwSclXLyLi/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/u9gAAOSw0OJXLyLn/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/u9gAAOSw0OJXLyLn/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/AHMAAOSw~oFXLyLs/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/AHMAAOSw~oFXLyLs/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/CE0AAOSwLs5XLyLy/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/CE0AAOSwLs5XLyLy/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/1cwAAOSwShJXLyL3/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/1cwAAOSwShJXLyL3/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/6S0AAOSwWF5XLyMn/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/6S0AAOSwWF5XLyMn/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aKiev, Ukraine
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 28 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 12 business days.
p63
aVEstimated between Wed. Jun. 28 and Wed. Jul. 12
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'262426729605'
p69
s.