(dp1
S'title'
p2
VThe Mammoth Book of True War Stories : A New Selection of 60 Unforgettable...
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26253365/the-mammoth-book-of-true-war?keywords=mammoth
p5
sS'price'
p6
V$14.95
p7
sS'seller'
p8
Vhttp://lowcosttextbooks.ecrater.com
p9
sS'description_links'
p10
VThis listing is for The Mammoth Book of True War Stories : A New Selection of 60 Unforgettable Accounts of the Horror and Heroism of War Across the Ages ... ISBN # 9780786715336: All previously owned books are guaranteed to be in good condition. If you are not satisfied with your order, just contact us and we will address any issue. If you have any specific question about a book prior to ordering feel free to ask. We are located in the USA and gladly ship worldwide! Please take a look at all of our shipping options. For US customer standard shipping is Media mail typically which takes 5-9 business days for customers living in the continental US. Customers that upgrade to priority mail can expect delivery within 2-4 business days.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26253365
p20
s.