(dp1
S'title'
p2
VBLAKE BABIES SUNBURN LP 1980's SHRINK ORG RECORD JULIANA HATFIELD EX MAMMOTH
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26488389/blake-babies-sunburn-lp-1980s?keywords=mammoth
p5
sS'price'
p6
V$99.99
p7
sS'seller'
p8
Vhttp://koolcatcollectibles.ecrater.com
p9
sS'description_links'
p10
V1980's pressing of the classic Blake Babies release. Item is in shrink & is in great shape. A classic album & one that I rarely see these days. Contains all original inserts etc.Perfect for a holiday gift.We have thousands of sealed/old stock records & will be listing them for the holiday season. Check us outperiodically.Email me for S/H to Canada/UK/Australia/Germany etc. We only charge what it costs us to send it. Not a penny more.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.33(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26488389
p20
s.