(dp1
S'title'
p2
Vchainsaw kittens - violent religion CD 1990 mammoth records 12 tracks used near mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2655427/chainsaw-kittens-violent-religion-cd-1990?keywords=mammoth
p5
sS'price'
p6
V$48.95
p7
sS'seller'
p8
Vhttp://baystatejem.ecrater.com
p9
sS'description_links'
p10
Vminimal light skuf on disc, inserts intact, in new jewel case, immediate first class shipping domestic and international.tracks:1. Bloodstorm 2:07    2. Skinned Knees (Kitten Theme) 1:41    3. Boyfriend Song 4:00    4. Mother (Of The Ancient Birth) 3:45   5. I'm Waiting (Leeanne's Song) 2:52    6. Here At The End 3:45    7. Bliss (We're Small) 3:58    8. Feel Like A Drug Store 3:54    9. Savoir Boyfriend Collides 4:22  10. Violent Religion 4:35  11. Death-Out At Party Central 5:09 12. She's Gone Mad 4:08 062208ro210ec
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V2655427
p20
s.