(dp1
S'title'
p2
VLRG Woolly Mammoth Puffy Vest Black
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26714780/lrg-woolly-mammoth-puffy-vest?keywords=mammoth
p5
sS'price'
p6
V$85.96
p7
sS'seller'
p8
Vhttp://everythinghiphop.ecrater.com
p9
sS'description_links'
p10
VLRG Woolly Mammoth Puffy Vest Black2a6,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk%600d72f%2B%3E2a6-15abe4bdeb1-0x114-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/402142/58c508929e91f_402142b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $14.99(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V26714780
p21
s.