(dp1
S'title'
p2
VCertified Organic Mammoth Dill Seeds (~200): Non-GMO Organic Heirloom Packet
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26761076/certified-organic-mammoth-dill-seeds-200?keywords=mammoth
p5
sS'price'
p6
V$16.00
p7
sS'seller'
p8
Vhttp://rancupid.ecrater.com
p9
sS'description_links'
p10
VThe tallest dill variety we know of, Mammoth (Anethum graveolens) grows up to five feet tall! A popular culinary herb, the leaves can be used fresh or dried. This variety is excellent for market growers wanting sustained yields of succulent leaves. Dill seed is also essential spice for pickling and mammoth provides big yields of seed following giant, beautiful flower umbels. A winner on all fronts.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/394979/58ca35075fbd8_394979b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26761076
p21
s.