(dp1
S'title'
p2
VYellow German Mammoth Tomato Seeds! COMB. S/H SEE OUR STORE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26965469/yellow-german-mammoth-tomato-seeds?keywords=mammoth
p5
sS'price'
p6
V$12.00
p7
sS'seller'
p8
Vhttp://mumut.ecrater.com
p9
sS'description_links'
p10
VLOOK AT THE COLOR OF THIS BEAUTY!  MILD ACID FOR THOSE WITH ACID REFLUX!   GREAT FLAVOR AND COLOR!  I SELL MANY LOW ACID TOMATOES IN MY STORE BECAUSE I MYSELF HAVE SEVERE ACID REFLUX, AND I LOVE TOMATOES, SO THE STOMACH LOVING YELLOWS ARE MY FAVORITE!  10 Seeds WE NOW SELL WELL OVER 200  VARIETIES OF HEIRLOOM TOMATOES IN OUR STORE.VISIT OUR STORE FOR OVER 700 RARE SEEDS INCLUDING OVER 200 RARE HEIRLOOM TOMATOES!Payment by paypal. We offer combined shipping. Put all the items you want in your shopping cart. When you are done adding all the items you want pay threw your shopping cart. You pay for shipping on the first pack of seeds and all other seeds ship free, if paid for all on the same order. Your shopping cart will combine the shipping for you. We only ship in the U.S.We grow our own seeds and use NO pesticides or chemicals. We do not sell GMO seeds! It is such a great feeling to grow your own food and know it is healthy for you and your family. All our seeds are fresh from this years growing season and tested for germination.Let's all work together to save and protect heirloom seeds and our beautiful planet.God Bless!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/403160/58e86ded55c04_403160b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26965469
p21
s.