(dp1
S'title'
p2
VMammoth basil (Ocimum basilicum) 100+ seeds Medicinal, Tea , herb ez grow CombSH
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26980223/mammoth-basil-ocimum-basilicum-100-seeds?keywords=mammoth
p5
sS'price'
p6
V$44.00
p7
sS'seller'
p8
Vhttp://rancupid.ecrater.com
p9
sS'description_links'
p10
VBasil Seeds - MammothFeaturing extra large, lettuce-like leaves with exceptional flavor, Mammoth Basil might be that variety you never knew you were missing from your kitchen garden!Name:Mammoth BasilBotanical Name:Ocimum basilicum crispum "Monstruoso"Life Cycle:Annual Height:16" - 20" Light Requirement:Full Sun Uses:Culinary - strong and sweet Sowing Method:Direct or Indoor Sow Hardiness Zones:3 - 10
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26980223
p20
s.