(dp1
S'title'
p2
VSakurajima Mammoth Radish SEEDS – Largest Radish in the World, Asian Vegetable !
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26998776/sakurajima-mammoth-radish-seeds-largest-in?keywords=mammoth
p5
sS'price'
p6
V$14.00
p7
sS'seller'
p8
Vhttp://rancupid.ecrater.com
p9
sS'description_links'
p10
VThis mammoth, round, white root has a mild, sweet flavor. Harvest when roots reach 10" diameter. Grown in Japan as the "Largest Radish in the World," it sometimes reaches 100 pounds. Used for pickling and cooking, this giant originated in the very southern tip of Japan. Although it does not store well, the inner core remains crisp and juicy, even if the outer part becomes pithy.Sakurajima MammothDescriptionCULTURE:Daikon radishes require friable, well drained soils with a pH range of 5.8-6.8. Work soil deeply, in raised beds if possible, for straight roots and ease of harvest. Sow 2" apart, thinning to 4-6" apart, rows 24" apart. Note planting seasons in variety HARVEST AND STORAGE:Daikons are brittle; fork or undermine and lift roots carefully. Cut tops 2" above crowns, wash, and refrigerate. Daikons can be stored at 32°F (0°C) and 95% relative humidity for 6-10 weeks.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26998776
p20
s.