(dp1
S'title'
p2
VGiant Mammoth Vegetable Seed Collections - 6 Varieties
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27144131/giant-mammoth-vegetable-seed-collections-6?keywords=mammoth
p5
sS'price'
p6
V$34.95
p7
sS'seller'
p8
Vhttp://centerofthewebb.ecrater.com
p9
sS'description_links'
p10
VGrowing Giant Vegetables is not hard to do, but it does require some extra care. They need very rich soil, plenty of space and require even moisture, meaning you have to baby them a little. Even if there are no contests in your area, you can be the talk of the town. Growing giant vegetables is a lot of fun for adults and kids alike. Great for gifting.These seeds are not your average vegetable seeds. They come from known record producing vegetables, strains used by some of the British Giant Vegetable growers including the Guinness Book of Records holder winning prizes at major shows such as Malvern and Harrogate shows. We don't sell any GMO products and no, the pictures are not photo-shopped either. Collection includes 6 individually packed seeds of some of the best open pollinated varieties suitable for competition. Germination guidelines included.- Giant Banana Squash- Giant Kohlrabi Superschmelz (remains sweet even at it's largest)- Onion Ailsa Craig (also known as Kelsey Giant)- Giant Sweet Pepper Marconi - Sunflower Titan Mammoth - Pumpkin Atlantic Giant-- 6 small Wooden Plant MarkersAll in a sturdy bio-degradable Kraft gift box with a decorative belly band.Seed count is between 5 and 25 depending on variety..Giant Vegetables, Mammoth Vegetables, competition vegetables, record breaking vegetables, gigantic vegetable, competition seeds, colossal vegetables, exhibition vegetables.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/59305/590a04d3421eb_59305b.jpg
p14
asS'shipping_info'
p15
(lp16
V6 available
p17
aVShipping:US-Mainland: $4.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27144131
p21
s.