(dp1
S'title'
p2
VMammoth Choice Mix Sweet Pea Seed . Excellent for cut flowers
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27173903/mammoth-choice-mix-sweet-pea?keywords=mammoth
p5
sS'price'
p6
V$26.00
p7
sS'seller'
p8
Vhttp://rancupid.ecrater.com
p9
sS'description_links'
p10
VSWEET PEAS SEEDSLathyrus odoratusOne of America's favorite annuals, sweet peas offer bright, fragrant flowers that aremagnificent for cutting. All sweet peas prefer cool weather - although the varieties 'Old Spice' and 'Mammoth Mix' show remarkable heat resistance.Climbing varieties need support such as a trellis, netting or strings. We enjoy them most when rambling over shrubs, for that authentic cottage garden look.USDA Zone Finder Locate your USDA Zone of Hardiness by zip code, and get a description of each hardiness zone.Large flowers on long stems.This early-flowering variety can withstand heat and drought unusually well. Mix of deep rose, rose pink, salmon, scarlet, white, lavender, medium blue, and deep burgundy produces well into the summer. Can be spelled either as sweet pea or sweetpea. Mammoth Choice MixSweet Pea Germination: To soften the hard coating of these seeds, soak them for several hours or overnight in warm water before planting. Most of the seeds should have softened and begun to swell, but if a few remain hard make a slight nick in the seed coat with a sharp knife. In climates with mild winters, these prepared seeds can be sown in the fall to bring the earliest spring blooms. Otherwise, they should be planted in spring as soon as the ground can be worked; light frosts will not be harmful, though the seeds require at least 55 degrees F to germinate. Plant the seeds just under the surface and keep the soil lightly moist until germination. Seeds started indoors should be prepared in the same way, but planted in groups of three in individual peat pots and given plenty of sunlight.Sweet Pea Seeds: As the seedlings develop, pinch off the top set of leaves occasionally to encourage branching. Keep in mind that pests such as birds and slugs can damage the young plants. Both seedlings and mature plants need regular watering for best growth; several applications of fertilizer will also bring these plants to their full potential. A layer of mulch will help conserve moisture as well as controlling weeds.Harvesting  Sweet Pea: Cut these flowers early in the morning, choosing stems with the lowest blossom just beginning to open. Place in water immediately, stripping the leaves that will fall below the surface. Pick the blossoms often, since this encourages more to grow.Saving Sweet Pea Seeds: After the faded blossoms fall from the plant, bean-like pods will develop. When they turn from green to a light brown color, pick them from the plant and spread them out to dry away from direct sunlight. When they have dried, split them to remove the seeds; spread the seeds out to dry completely. Store the dried seeds in a cool, dry place.Detailed  Sweet Pea Info: Origin: Introduced US Flower Other Common Names: None Duration: Annual Bloom Time: Summer to Fall Height: 12-18 inches Spacing: 4-6 inches Light: Full Sun Soil Moisture: Medium USDA Zone: 3a-9b Seeds Per Oz: 300 Produces a compact, bush-type sweet pea with large blossoms in shades of lavender, pink, white, and red.Flower SpecificationsSeason: AnnualUSDA Zones: 5 - 9Height: 48 - 60 inchesBloom Season: Early summer to late summerBloom Color: MixEnvironment: Full sun to partial shadeSoil Type: Moist, well-drained, pH 6.1 - 7.5Planting DirectionsTemperature: 64 - 68FAverage Germ Time: 14 - 21 daysLight Required: NoDepth: 1/2 inchSowing Rate: 1 - 2 seeds per plantMoisture: Keep seeds moist until germinationPlant Spacing: 2 - 3 inches for seed spacing, then thin plants later to desired spacing
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27173903
p20
s.