(dp1
S'title'
p2
Vvintage pair of mammoth evans canvasback pair wooden decoys
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-Pair-of-MAMMOTH-EVANS-CANVASBACK-PAIR-wooden-decoys-/272323439887?hash=item3f67bded0f:g:gR0AAOSwXrhXmqUk'
p5
sS'price'
p6
VUS $2,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kyoung_00?_trksid=p2047675.l2559
p10
sS'name'
p11
V kyoung_00
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272323439887&t=0&tid=10&category=111291&seller=kyoung_00&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/gR0AAOSwXrhXmqUk/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/gR0AAOSwXrhXmqUk/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/YJoAAOSwtnpXmqUr/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/YJoAAOSwtnpXmqUr/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/L3IAAOSwaB5XmqUy/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/L3IAAOSwaB5XmqUy/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/cZsAAOSwIgNXmqU5/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/cZsAAOSwIgNXmqU5/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/h5sAAOSw-YVXmqVC/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/h5sAAOSw-YVXmqVC/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/08kAAOSwH3NXmqVI/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/08kAAOSwH3NXmqVI/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/o-0AAOSwdzVXmqVP/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/o-0AAOSwdzVXmqVP/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/al0AAOSwZVlXmqVY/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/al0AAOSwZVlXmqVY/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/p8gAAOSwTZ1XmqVe/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/p8gAAOSwTZ1XmqVe/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/WKsAAOSwPRlXmqVl/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/WKsAAOSwPRlXmqVl/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aBurnett, Wisconsin, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p58
aV
asS'posts_to'
p59
(lp60
VUnited States and many other countries \u000a						|  See details
p61
assS'id'
p62
S'272323439887'
p63
s.