(dp1
S'title'
p2
VTAC FORCE Speedster Tactical Mammoth Karambit Knife Enforcer Blue LEO
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27265503/tac-force-speedster-tactical-mammoth?keywords=mammoth
p5
sS'price'
p6
V$19.95
p7
sS'seller'
p8
Vhttp://imaginique.ecrater.com
p9
sS'description_links'
p10
VFor extra large task, call upon the Speedster Tactical Mammoth Karambit Knife as your primary quick-action tool. The sharp blade with partial serrations can cut through a seat belt with ease, plus the blade is really easy to deploy. The knife can be defensively wielded in all 3 orientations with great effect. The Speedster Tactical Mammoth Karambit Knife is a league away from your regular knife sizes that always seems to be lacking. The handle of the Speedster Tactical Mammoth Karambit Knife is extra big for large hands, even operates well with gloves on. At the rear is a tactical glass breaker too. SpecificationsOverall Length: 8.375 InchesBlade Length: 3.25 InchesClosed Length: 5.75 InchesBlade Material: 3CR13 Alloy SteelBlade Thickness: 3mmSharpness & Functionality: Very Sharp, 8/10 Sharpness Rating, Highly FunctionalBlade Features: Half Serrated, Curvature Edge, Rear Thumb Grip, Assist OpenHandle: Steel Frame, Polymer Grips, Textured CheckeringOther Features: Spring Steel Pocket Clip, Glass Breaker, Finger Ring HoleFinish: Enforcer Blue, Black Powder Coated Bladewe do not ship to Alaska Hawaii Puerto Rico or the Virgin Islands
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/351512/592349f6de705_351512b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Indiana: 7%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27265503
p22
s.