(dp1
S'title'
p2
Vcanada 2007 proof $300 platinum woolly mammoth 1oz coin .9995 fine uncirculated
p3
sS'url'
p4
S'http://www.ebay.com/itm/Canada-2007-Proof-300-Platinum-Woolly-Mammoth-1oz-Coin-9995-Fine-Uncirculated-/281472697729?hash=item4189148581:g:mxwAAOSwT6pVwOKO'
p5
sS'price'
p6
VUS $3,399.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/eu-numismatics?_trksid=p2047675.l2559
p10
sS'name'
p11
V eu-numismatics
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=281472697729&t=1494958481000&tid=10&category=536&seller=eu-numismatics&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/mxwAAOSwT6pVwOKO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/mxwAAOSwT6pVwOKO/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/OG0AAOSwd0BVwOKV/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/OG0AAOSwd0BVwOKV/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/xQwAAOSwjVVVwOKb/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/xQwAAOSwjVVVwOKb/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/2SwAAOSwyQtVwOKn/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/2SwAAOSwyQtVwOKn/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/yVUAAOSwMmBVwOKu/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/yVUAAOSwMmBVwOKu/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aPoznan, Poland
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 21 and Fri. Jul. 7\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 5 business days.
p42
aVEstimated between Wed. Jun. 21 and Fri. Jul. 7
p43
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p44
asS'posts_to'
p45
(lp46
VWorldwide
p47
assS'id'
p48
S'281472697729'
p49
s.