(dp1
S'title'
p2
V08-10 hemi r/t 5.7l kenne bell mammoth 2.8l supercharger liquid cooled sc kit
p3
sS'url'
p4
S'http://www.ebay.com/itm/08-10-Hemi-R-T-5-7L-Kenne-Bell-Mammoth-2-8L-Supercharger-Liquid-Cooled-SC-Kit-/282064615819?hash=item41ac5c798b:g:NHQAAOSwnFZXWw41&vxp=mtr'
p5
sS'price'
p6
VUS $7,895.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/treperformance?_trksid=p2047675.l2559
p10
sS'name'
p11
V treperformance
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282064615819&t=0&tid=10&category=33741&seller=treperformance&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/NHQAAOSwnFZXWw41/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/NHQAAOSwnFZXWw41/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/k80AAOSwQupXWw42/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/k80AAOSwQupXWw42/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aCosta Mesa, California, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jul. 11 and Tue. Jul. 18\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 20 business days.
p33
aVEstimated between Tue. Jul. 11 and Tue. Jul. 18
p34
aVEstimated by Tue. Jul. 11
p35
aV
asS'posts_to'
p36
(lp37
VWorldwide
p38
assS'id'
p39
S'282064615819'
p40
s.