(dp1
S'title'
p2
Vvintage toy / time thing ippatsuman mammoth gomi triple crown takatoku toys
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-toy-Time-thing-Ippatsuman-Mammoth-Gomi-triple-crown-Takatoku-Toys-/291920500071?hash=item43f7d15567:g:l-MAAOSwc1FXYyEC'
p5
sS'price'
p6
VUS $3,164.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/japan-vintage-store?_trksid=p2047675.l2559
p10
sS'name'
p11
V japan-vintage-store
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=291920500071&t=1477248704000&tid=10&category=158799&seller=japan-vintage-store&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/l-MAAOSwc1FXYyEC/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/l-MAAOSwc1FXYyEC/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/BokAAOSwepJXYyEE/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/BokAAOSwepJXYyEE/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/6uYAAOSwNuxXYyEH/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/6uYAAOSwNuxXYyEH/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aOosaka, Japan
p33
asS'delivery'
p34
(lp35
VEstimated between Mon. Jun. 19 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p36
aVEstimated between Mon. Jun. 19 and Thu. Jun. 22
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'291920500071'
p42
s.