(dp1
S'title'
p2
Vwestern art ice age las vegas mammoths original oil on canvas  36&#034; x 84&#034;
p3
sS'url'
p4
S'http://www.ebay.com/itm/WESTERN-ART-ICE-AGE-LAS-VEGAS-MAMMOTHS-ORIGINAL-OIL-ON-CANVAS-36-X-84-/302066476863?hash=item465490a73f:g:0dYAAOSwgmJX0heY'
p5
sS'price'
p6
VUS $30,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/slavetoart?_trksid=p2047675.l2559
p10
sS'name'
p11
V slavetoart
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302066476863&t=1495755968000&tid=10&category=551&seller=slavetoart&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/0dYAAOSwgmJX0heY/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/0dYAAOSwgmJX0heY/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/kAoAAOSwOdpX0f7e/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/kAoAAOSwOdpX0f7e/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/dDMAAOSwFe5X0f7M/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/dDMAAOSwFe5X0f7M/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/DzMAAOSw9GhYcphq/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/DzMAAOSw9GhYcphq/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/mBcAAOSwa~BYcph3/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/mBcAAOSwa~BYcph3/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aCathedral City, California, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VLocal pick-up only
p45
assS'id'
p46
S'302066476863'
p47
s.