(dp1
S'title'
p2
Vkenne bell camaro 6.2l ls3 10-15 supercharger mammoth 2.8l intercooled complete
p3
sS'url'
p4
S'http://www.ebay.com/itm/Kenne-Bell-Camaro-6-2L-LS3-10-15-Supercharger-Mammoth-2-8L-Intercooled-Complete-/322467439376?hash=item4b148ea310:g:itwAAOSwB-1Y3DXI&vxp=mtr'
p5
sS'price'
p6
VUS $6,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/treperformance?_trksid=p2047675.l2559
p10
sS'name'
p11
V treperformance
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322467439376&t=1492789913000&tid=10&category=33741&seller=treperformance&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/itwAAOSwB-1Y3DXI/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/itwAAOSwB-1Y3DXI/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/6aAAAOSwmgJY3DXJ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/6aAAAOSwmgJY3DXJ/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aCosta Mesa, California, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p33
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p34
aVEstimated by Sat. Jun. 17
p35
aV
asS'posts_to'
p36
(lp37
VWorldwide
p38
assS'id'
p39
S'322467439376'
p40
s.