(dp1
S'title'
p2
Vstegodon gomphotherium not mammoth fossil dinosaur bark fish reptile ice age
p3
sS'url'
p4
S'http://www.ebay.com/itm/Stegodon-Gomphotherium-not-Mammoth-fossil-dinosaur-bark-fish-reptile-ice-age-/332240728902?hash=item4d5b173346:g:RxYAAOSw7GRZKtB4'
p5
sS'price'
p6
VUS $2,499.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/porsha-man?_trksid=p2047675.l2559
p10
sS'name'
p11
V porsha-man
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332240728902&t=0&tid=10&category=3216&seller=porsha-man&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/RxYAAOSw7GRZKtB4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/RxYAAOSw7GRZKtB4/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/DF4AAOSwY3BZKtCR/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/DF4AAOSwY3BZKtCR/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/NVsAAOSwtGlZKtCl/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/NVsAAOSwtGlZKtCl/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/XOQAAOSw-K9ZKtRA/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/XOQAAOSw-K9ZKtRA/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/x88AAOSwBt5ZKtRc/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/x88AAOSwBt5ZKtRc/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aSylmar, California, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 15 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Thu. Jun. 15 and Fri. Jun. 23
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'332240728902'
p48
s.