(dp1
S'title'
p2
V11-14 challenger 5.7l hemi mammoth 2.8l kenne bell supercharger kit 500 w/hps
p3
sS'url'
p4
S'http://www.ebay.com/itm/11-14-Challenger-5-7L-Hemi-Mammoth-2-8L-Kenne-Bell-Supercharger-Kit-500-w-HPS-/351394737959?hash=item51d0c22f27:g:Re4AAOxydgZTKJFy&vxp=mtr'
p5
sS'price'
p6
VUS $8,442.30
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/stevewhitemotors?_trksid=p2047675.l2559
p10
sS'name'
p11
V stevewhitemotors
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=351394737959&t=0&tid=10&category=38634&seller=stevewhitemotors&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Re4AAOxydgZTKJFy/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Re4AAOxydgZTKJFy/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aHickory, North Carolina, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p30
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'351394737959'
p36
s.