(dp1
S'title'
p2
Vmontblanc soulmakers for 100 years 18k rose gold & mammoth limited edition 100
p3
sS'url'
p4
S'http://www.ebay.com/itm/MONTBLANC-SOULMAKERS-for-100-YEARS-18K-ROSE-GOLD-MAMMOTH-LIMITED-EDITION-100-/381692130305?hash=item58de9fb401:g:AMEAAOSwgY9Xets5'
p5
sS'price'
p6
VUS $22,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/erfobay?_trksid=p2047675.l2559
p10
sS'name'
p11
V erfobay
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=381692130305&t=1448732175000&tid=10&category=14000&seller=erfobay&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/AMEAAOSwgY9Xets5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/AMEAAOSwgY9Xets5/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/0pEAAOSwZ1BXets7/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/0pEAAOSwZ1BXets7/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/AYEAAOSwgY9Xets~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/AYEAAOSwgY9Xets~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/xkEAAOSwRQlXettC/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/xkEAAOSwRQlXettC/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/IE0AAOSwhOVXettG/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/IE0AAOSwhOVXettG/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/PMUAAOSwvg9XettJ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/PMUAAOSwvg9XettJ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/IS4AAOSwhOVXettN/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/IS4AAOSwhOVXettN/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/JZIAAOSweWVXettS/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/JZIAAOSweWVXettS/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/TE4AAOSwuzRXettV/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/TE4AAOSwuzRXettV/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/t4cAAOSw-KFXettZ/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/t4cAAOSw-KFXettZ/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/4DUAAOSwEjFXetth/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/4DUAAOSwEjFXetth/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/I5MAAOSwhOVXettk/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/I5MAAOSwhOVXettk/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aParis, France
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Fri. Jun. 16
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'381692130305'
p69
s.