(dp1
S'title'
p2
Vski lift tickets .com pass season passes snow board colorado mammoth vail aspen
p3
sS'url'
p4
S'http://www.ebay.com/itm/Ski-Lift-Tickets-com-Pass-Season-Passes-Snow-Board-Colorado-Mammoth-Vail-Aspen-/400337752721?hash=item5d35fd5291:m:mX385MKkNoVh-juw6NAmR1Q'
p5
sS'price'
p6
VUS $8,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dotcomsafari?_trksid=p2047675.l2559
p10
sS'name'
p11
V dotcomsafari
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=400337752721&t=1411180443000&tid=223353096&category=3767&seller=dotcomsafari&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJDgFCIGCUjt9BQm6lg1!fg~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJDgFCIGCUjt9BQm6lg1!fg~~/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aPoway, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'400337752721'
p36
s.