(dp1
S'title'
p2
V1950 Shell Oil Company magazine ad features the Jeffersonian Mammoth at Natural Museum of History
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/4049477/1950-shell-oil-company-magazine-ad?keywords=mammoth
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
Vhttp://smokeygrouse.ecrater.com
p9
sS'description_links'
p10
VRARE ........ 1950 Shell Oil Company magazine ad features the Jeffersonian Mammoth at Natural Museum of History...... "Will RUST become prehistoric, too?"   Very nice condition!This item is guaranteed to be an original item and NOT a reproduction! Taken from a February 11, 1950 publication......Excellent gift for yourself or for that special collector in your life!Full page ad measures approximately 10 1/4" wide by 13 1/2" tall. Please note that the size of this ad is to big to fit on my scanner properly giving it the appearance that picture has been cropped ....... this is not the case.If not for a very small flea bite at extreme lower left edge ... near corner and a very light handling mark at left edge ..... the condition of this item would approach Near Mint condition! Looks awesome!Actual item looks better than scan shows.  Most are ready for matting and framing. Please note that some of my scans also has my stamp on the picture ..... not on the actual adShipping and handling will be $4.50 for customers in the U. S. A . Item will be shipped flat and protected for a safe trip to its new home. Discount offered for multiple purchases! The more you buy ..... the more you save! Payment by money order, cashier check and Pay-Pal accepted. Credit cards through Pay-Pal welcome! Payment to be RECEIVED within 10 days of placing order. When paying  through Pay-Pal, item will be shipped to address registered in their site only. International buyers are welcome but S/H costs will be more. Please contact me for shipping cost and payment details before placing order.I strive for happy customers so items usually ship within 36 hours of receiving payment excluding weekends and Holidays.  Be sure to check out the rest of my items by clicking on my store link above or at:   http://smokeygrouse.ecrater.com/     Again ....... I offer a graduated discount, depending on the number of ads purchased ...... plus I ship up to 3 ads for the price listed above ....... I have hundreds of nice ads spanning many decades! Will be adding to my inventory on a weekly basis!Thanks for taking the time to browse at Smokeygrouse's House! Please feel free to ask any  questions before placing an order .......
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.50(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V4049477
p20
s.