(dp1
S'title'
p2
V\u2020 Woolly Mammoth Tooth
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4335
p5
sS'price'
p6
V$69.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWoolly Mammoth Tooth -The woolly mammoth is an extinct species of elephant-like mammals that lived 4.8 million years ago until as recently as 4,500 years ago. Male mammoths possessed large tusks, some measuring over 11 feet in length. Females mammoths also grew tusks but they were smaller than those of the male. The cusps of mammoth teeth are flat which allowed them to chew and grind tough grasses. Unlike the mastodon, mammoths are the ancestors of modern elephants.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4335.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4335_1497037914
p18
s.