(dp1
S'title'
p2
V\u000aOriginal EARSON ER-160 Mammoth Waterproof Portable Wir\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/original-earson-er-160-mammoth-waterproof-portable-wir-630509161
p5
sS'price'
p6
V$60.74
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VOriginal EARSON ER-160 Mammoth Waterproof Dustproof Shockproof Scrape Proof Portable Wireless Bluetooth Stereo Speaker Support TF CardDescription:Earson ER-160 Mammoth have not only fully taken into account in the design of lightness, portable, four defense and call assistant, but also huge capacity inside 1500mah Lithium battery and convenience charging. It supports Bluetooth A2D stereo music playing, income call help function, TF card music play, USB data transfer, AUX 3.5mm audio input port, 360 degree coding switch volume control and three-level LED battery indicator function, etc. It can satisfy you with the music you need in outdoor sports and uses such as call answering. You can also easily connect it to notebook, Tablet and desktop PC. It is a versatile portable speaker products.More detail about the ER-160,Please click here:Features:Wireless Bluetooth connectionCompatible high-fidelity music playingFour defenses(Dust Proof,Splash Water Proof,Shock Proof,Scrape Proof)Buckle Design(convenience and fsshion)1500 mAh durable batteryBluetooth hands-free call answerSpecific buckle designColorful options and fashion appearanceParameterProducts Earosn Bluetooth speaker Barcode 6946851801769 Model number ER-160 Mammoth first word of serial number E dimension of products L167*W67*H59mm N.W 0.32KG±0.01kg Dimension of gift box L198*W95*H86mm G.W 0.52kg±0.01kg Dimension of carton box L495*W215*H195mm pcs/cnt 10 G.W 6.4 Capacity of Battery 1500mAh Use time of Max Volume 2.5 hours Battery Li-ion battery Voltage  3.7V Voltage of charge DC5V 500A Driver Unit 45mm  4\u03a9 5Wx2 Frequency of response 40Hz~18KHz S/N \u226595dB Degree of distortion \u22641% Functions Hand-free+TF card+AUX+USB port+BT Color of product Green, Blue, Orange, Black Others MP3  WMAPackage Included1 X Bluetooth Speaker1 X USB Charge Cable1 X Audio Cable1 X Buckble1 X Use ManualDetail Image
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/630/509/161/t_AQAOoriginal-earson-er-160-mammoth-waterproof-portable-wir.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/630/509/161/t_OiE4original-earson-er-160-mammoth-waterproof-portable-wir.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/630/509/161/t_gAdkoriginal-earson-er-160-mammoth-waterproof-portable-wir.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V630509161_1497038161
p20
s.