(dp1
S'title'
p2
VPapo 55017 WOOLY MAMMOTH 8"
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8958070/papo-55017-wooly-mammoth-8?keywords=mammoth
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://linkandpin.ecrater.com
p9
sS'description_links'
p10
Vnew plastic replicawiil combine for postage savingsdinosaur and or prehistoric mammal replicas
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $9.99(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V8958070
p20
s.