(dp1
S'title'
p2
VCarnegie Museum WOOLY MAMMOTH 8" 1/40
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9711514/carnegie-museum-wooly-mammoth-8-1-40?keywords=mammoth
p5
sS'price'
p6
V$14.99
p7
sS'seller'
p8
Vhttp://linkandpin.ecrater.com
p9
sS'description_links'
p10
VCarnegie Museum Dinosaurscale plastic replicanewwill combine sales for lowest possible posatge fee.we ship by Priority mail
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.99(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V9711514
p20
s.