(dp1
S'title'
p2
VSpecimen in Glycerin - Short-tailed Shrew
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10198
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VShrews are small, mostly insectivorous mammals that comprise about 6.5% of all mammal species. There are 32 species of shrews found in North America including one of the only venomous mammals, the short-tailed shrew. Shrews have a very high metabolism and must eat large quantities of insects daily, thus making them valuable to agricultural areas.The calcium in the bones have been stained with Alizarin Red, and the hyaline cartilage with Alcian Blue, allowing you to see the ends of the bones, trachea, and larynx. Afterwards, the specimens were cleared in potassium hydroxide solutions and placed into 100% Glycerine. These products provide a wonderful opportunity to study the visible bone growth and placement for each specimen.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10198.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10198_1497053075
p18
s.