(dp1
S'title'
p2
Vold tibet tibetans hand weave cloth inlay shells wild boar teeth necklace statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/Old-tibet-Tibetans-Hand-weave-cloth-inlay-shells-Wild-boar-teeth-necklace-statue-/112421580560?hash=item1a2cd92f10:g:EG4AAOSwsW9Y2nK0'
p5
sS'price'
p6
VUS $2,800.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/honesty-shop998?_trksid=p2047675.l2559
p10
sS'name'
p11
V honesty-shop998
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112421580560&t=1496120794000&tid=10&category=29456&seller=honesty-shop998&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/EG4AAOSwsW9Y2nK0/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/EG4AAOSwsW9Y2nK0/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/cJQAAOSw4CFY2nLC/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/cJQAAOSw4CFY2nLC/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/v08AAOSw4A5Y2nLV/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/v08AAOSw4A5Y2nLV/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/dgcAAOSw4CFY2nLf/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/dgcAAOSw4CFY2nLf/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/JmkAAOSwXYtY2nLo/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/JmkAAOSwXYtY2nLo/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/oyMAAOSwSlBY2nLz/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/oyMAAOSwSlBY2nLz/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/QRgAAOSwc-tY2nL6/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/QRgAAOSwc-tY2nL6/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/DTYAAOSwCU1Y2nMH/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/DTYAAOSwCU1Y2nMH/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/gREAAOSw4CFY2nMX/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/gREAAOSw4CFY2nMX/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/MkAAAOSwzgBY2nMe/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/MkAAAOSwzgBY2nMe/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/g8AAAOSw4CFY2nMm/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/g8AAAOSw4CFY2nMm/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000a\u5317\u4eac, China
p57
asS'delivery'
p58
(lp59
VEstimated between Wed. Jun. 21 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p60
aVEstimated between Wed. Jun. 21 and Wed. Jul. 12
p61
asS'posts_to'
p62
(lp63
VWorldwide\u000a | \u000aSee exclusions
p64
assS'id'
p65
S'112421580560'
p66
s.