(dp1
S'title'
p2
Vwild boar taxidermy mount - spirit animal totem - warrior spirit - strength
p3
sS'url'
p4
S'http://www.ebay.com/itm/Wild-Boar-Taxidermy-Mount-Spirit-Animal-Totem-Warrior-Spirit-Strength-/131702368502?hash=item1eaa12a8f6:g:I9IAAOSwqrtWmbYm'
p5
sS'price'
p6
VUS $1,200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bobanderin888?_trksid=p2047675.l2559
p10
sS'name'
p11
V bobanderin888
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=131702368502&t=1496300360000&tid=10&category=177908&seller=bobanderin888&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/I9IAAOSwqrtWmbYm/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/I9IAAOSwqrtWmbYm/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/JWUAAOSwqrtWmbY-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/JWUAAOSwqrtWmbY-/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/vNsAAOSw5dNWmbZW/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/vNsAAOSw5dNWmbZW/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/PygAAOSwX~dWmbZs/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/PygAAOSwX~dWmbZs/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/4KoAAOSwpRRWmbaG/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/4KoAAOSwpRRWmbaG/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/PzEAAOSwqYBWmbad/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/PzEAAOSwqYBWmbad/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/EBUAAOSwL7VWmba2/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/EBUAAOSwL7VWmba2/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aBear, Delaware, United States
p45
asS'delivery'
p46
(lp47
VVaries
p48
asS'posts_to'
p49
(lp50
VLocal pick-up only
p51
assS'id'
p52
S'131702368502'
p53
s.