(dp1
S'title'
p2
Vchina porcelain pottery foo dog lion conquering boar wild pig statue sculpture
p3
sS'url'
p4
S'http://www.ebay.com/itm/China-porcelain-pottery-Foo-Dog-Lion-Conquering-Boar-Wild-pig-statue-Sculpture-/132194640609?hash=item1ec76a22e1:g:OXYAAOSw2xRYUAUL'
p5
sS'price'
p6
VUS $1,460.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/zhongxinjieshop98988?_trksid=p2047675.l2559
p10
sS'name'
p11
V zhongxinjieshop98988
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132194640609&t=1486446181000&tid=10&category=155354&seller=zhongxinjieshop98988&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/OXYAAOSw2xRYUAUL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/OXYAAOSw2xRYUAUL/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/jlsAAOSwo0JWOF~W/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/jlsAAOSwo0JWOF~W/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/4nQAAOSwhcJWOF~m/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/4nQAAOSwhcJWOF~m/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/xtMAAOSwlaxWOF~s/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/xtMAAOSwlaxWOF~s/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/yqUAAOSwT5tWOF~2/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/yqUAAOSwT5tWOF~2/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/PL4AAOSwI-BWOF~-/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/PL4AAOSwI-BWOF~-/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aBeijing, China
p42
asS'delivery'
p43
(lp44
VEstimated between Thu. Jun. 22 and Thu. Jul. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 9 business days.
p45
aVEstimated between Thu. Jun. 22 and Thu. Jul. 13
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'132194640609'
p51
s.