(dp1
S'title'
p2
Vgreat old  wild boar   painting by herzog
p3
sS'url'
p4
S'http://www.ebay.com/itm/Great-old-wild-Boar-Painting-by-Herzog-/152030092877?hash=item2365b31e4d:g:Pg0AAOSwrklVGIPe'
p5
sS'price'
p6
VUS $1,200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/farmer7?_trksid=p2047675.l2559
p10
sS'name'
p11
V farmer7
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152030092877&t=1420412597000&tid=10&category=551&seller=farmer7&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Pg0AAOSwrklVGIPe/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Pg0AAOSwrklVGIPe/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/NOwAAOSwPhdVGIPi/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/NOwAAOSwPhdVGIPi/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/GwsAAOSwBahVGIPk/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/GwsAAOSwBahVGIPk/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/yToAAOSwpDdVGIPn/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/yToAAOSwpDdVGIPn/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/MpMAAOSwqu9VGIPq/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/MpMAAOSwqu9VGIPq/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/JwYAAOSwstxVGIPs/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/JwYAAOSwstxVGIPs/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/acoAAOSw7aBVGIP3/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/acoAAOSw7aBVGIP3/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aSpokane, Washington, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p49
asS'posts_to'
p50
(lp51
VAmericas, Europe, Asia
p52
assS'id'
p53
S'152030092877'
p54
s.