(dp1
S'title'
p2
Vjade wild boar antique chinese 19th century
p3
sS'url'
p4
S'http://www.ebay.com/itm/JADE-Wild-BOAR-Antique-CHINESE-19th-Century-/152546267097?hash=item2384774fd9:g:PhUAAOSwPh5ZFdPf'
p5
sS'price'
p6
VUS $1,800.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/saler2?_trksid=p2047675.l2559
p10
sS'name'
p11
V saler2
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152546267097&t=1496924610000&tid=10&category=37931&seller=saler2&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PhUAAOSwPh5ZFdPf/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PhUAAOSwPh5ZFdPf/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/HD0AAOSwsXFZFdPl/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/HD0AAOSwsXFZFdPl/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/2PEAAOSwlMFZFdPr/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/2PEAAOSwlMFZFdPr/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/EhoAAOSwlndZFdPw/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/EhoAAOSwlndZFdPw/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/xiwAAOSwcaFZFdP2/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/xiwAAOSwcaFZFdP2/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/S4EAAOSwdjNZFdP8/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/S4EAAOSwdjNZFdP8/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/NNEAAOSw9OFZFdQC/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/NNEAAOSw9OFZFdQC/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/lF4AAOSwYlRZFdQH/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/lF4AAOSwYlRZFdQH/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/S2QAAOSwhvFZFdQL/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/S2QAAOSwhvFZFdQL/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/~DQAAOSw8lpZFdQR/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/~DQAAOSw8lpZFdQR/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aWest Palm Beach, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p58
asS'posts_to'
p59
(lp60
VWorldwide
p61
assS'id'
p62
S'152546267097'
p63
s.