(dp1
S'title'
p2
Vroyal copenhagen flora danica animal/game dinner plate #239/3549 wild boar
p3
sS'url'
p4
S'http://www.ebay.com/itm/Royal-Copenhagen-Flora-Danica-Animal-Game-Dinner-Plate-239-3549-Wild-Boar-/162112934273?hash=item25beaf1181:g:dfMAAOSwM4xXald4'
p5
sS'price'
p6
VUS $1,300.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/danamantik?_trksid=p2047675.l2559
p10
sS'name'
p11
V danamantik
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162112934273&t=0&tid=10&category=4228&seller=danamantik&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/dfMAAOSwM4xXald4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/dfMAAOSwM4xXald4/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/OCEAAOSwc1FXald9/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/OCEAAOSwc1FXald9/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aAarhus, Denmark
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 20 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 6 business days.
p33
aVEstimated between Tue. Jun. 20 and Mon. Jul. 3
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'162112934273'
p39
s.