(dp1
S'title'
p2
VTop quality .Custom Wild Boar F3 Tactical knife 9CR18MOV blade G10 Handle Survival Camping
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25632977/top-quality-custom-wild-boar?keywords=wild+boar
p5
sS'price'
p6
V$36.08
p7
sS'seller'
p8
Vhttp://hoccampingshop.ecrater.com
p9
sS'description_links'
p10
Vwild boar  on sale at reasonable prices, buy Top quality .Custom Wild Boar F3 Tactical knife 9CR18MOV blade G10 Handle Survival Camping Folding Knife Outdoor tool +Black! We promise the item will be 100% same the picture show . And the item be new, never used before.Tracking Number Provided.Payment: Paypal,==============================================================Shipping Policy:Please make sure your address in PayPal are confirmed. We ship to confirmed Paypal address only.Approx. Delivery timeWe will mark your item as a gift or sample for custom declaration.==============================================================FEEDBACK and RETURN POLICY :Your Satisfaction is our goal , If you received the item, Please give us the good feedback . If you have any question. Please DO NOT leaves a negative feedback before contact us.We believe that all the problems can be fixed if you are working with us to solve the problem.Shipped by ePacket shipping which needs about 8-20 business days to arrive.(US)Others shipped by HK post air mail,needs about 15-28 days to arrive.Terms & Conditions- Please do not bids if you do not agree with all the terms and condition
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/383582/5818fd8170a12_383582b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25632977
p21
s.