(dp1
S'title'
p2
Vantique black forest carved wood wild boar - brienz ca. 1900
p3
sS'url'
p4
S'http://www.ebay.com/itm/antique-black-forest-carved-wood-wild-boar-brienz-ca-1900-/262890276163?hash=item3d357b4543:g:Y8kAAOSw9NxTsleS'
p5
sS'price'
p6
VUS $1,200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/artfour?_trksid=p2047675.l2559
p10
sS'name'
p11
V artfour
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262890276163&t=1489209017000&tid=10&category=162998&seller=artfour&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Y8kAAOSw9NxTsleS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Y8kAAOSw9NxTsleS/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/1H8AAOSwEK9Tsled/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/1H8AAOSwEK9Tsled/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Xj4AAOSwGzlTslea/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Xj4AAOSwGzlTslea/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/vhUAAOSwwNVTsleY/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/vhUAAOSwwNVTsleY/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/1F4AAOSwEK9Tslec/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/1F4AAOSwEK9Tslec/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aBerghülen, Germany
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 22 and Mon. Jul. 10\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p42
aVEstimated between Thu. Jun. 22 and Mon. Jul. 10
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'262890276163'
p48
s.