(dp1
S'title'
p2
Vroman silver coin wild boar ring 18k yellow gold  authentic antic coin
p3
sS'url'
p4
S'http://www.ebay.com/itm/Roman-SILVER-Coin-WILD-BOAR-Ring-18K-Yellow-Gold-AUTHENTIC-ANTIC-COIN-/271862482506?hash=item3f4c44464a:g:0HEAAOSwDk5TyzWO'
p5
sS'price'
p6
VUS $2,975.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/9552.ms?_trksid=p2047675.l2559
p10
sS'name'
p11
V 9552.ms
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=271862482506&t=1408937024000&tid=10&category=67726&seller=9552.ms&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/0HEAAOSwDk5TyzWO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/0HEAAOSwDk5TyzWO/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/h-AAAOSwEK9TyzWh/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/h-AAAOSwEK9TyzWh/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/fI4AAOSwI~VTyzW1/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/fI4AAOSwI~VTyzW1/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/BQIAAOSwbqpTyzXI/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/BQIAAOSwbqpTyzXI/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/fsYAAOSwI~VTyzXa/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/fsYAAOSwI~VTyzXa/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ES0AAOSwX6VTyzXx/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/ES0AAOSwX6VTyzXx/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aLos Angeles, California, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'271862482506'
p51
s.