(dp1
S'title'
p2
Vsterling silver &#039;wild boar&#039; vesta case - antique victorian
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sterling-Silver-Wild-Boar-Vesta-Case-Antique-Victorian-/282267204634?hash=item41b86fbc1a:g:PqEAAOSwEzxYNs1P'
p5
sS'price'
p6
VGBP 1,495.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/acsilver925?_trksid=p2047675.l2559
p10
sS'name'
p11
V acsilver925
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282267204634&t=1493896692000&tid=310&category=105900&seller=acsilver925&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PqEAAOSwEzxYNs1P/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PqEAAOSwEzxYNs1P/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/iCcAAOSwcUBYNs1Y/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/iCcAAOSwcUBYNs1Y/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/DDAAAOSw4GVYNs1c/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/DDAAAOSw4GVYNs1c/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/rFoAAOSwo4pYNs1f/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/rFoAAOSwo4pYNs1f/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/rAEAAOSwux5YNs1k/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/rAEAAOSwux5YNs1k/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/998AAOSwHMJYNs1x/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/998AAOSwHMJYNs1x/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/bewAAOSwiONYNs2Q/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/bewAAOSwiONYNs2Q/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/wUsAAOSwj85YNs16/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/wUsAAOSwj85YNs16/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/YYsAAOSwa~BYNs2F/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/YYsAAOSwa~BYNs2F/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aNewcastle upon Tyne, United Kingdom
p51
asS'delivery'
p52
(lp53
VEstimated between Wed. Jun. 14 and Fri. Jun. 16\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Wed. Jun. 14 and Fri. Jun. 16\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'282267204634'
p60
s.