(dp1
S'title'
p2
V31/2 inches real wild boar tusks with real 18k gold
p3
sS'url'
p4
S'http://www.ebay.com/itm/31-2-Inches-Real-Wild-Boar-Tusks-with-Real-18k-Gold-/291777304805?hash=item43ef4858e5:g:t0QAAOSwie5XS7I6'
p5
sS'price'
p6
VUS $1,600.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kingaznbfj152012?_trksid=p2047675.l2559
p10
sS'name'
p11
V kingaznbfj152012
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=291777304805&t=1473792080000&tid=10&category=164331&seller=kingaznbfj152012&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/t0QAAOSwie5XS7I6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/t0QAAOSwie5XS7I6/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/6RoAAOSwQaJXS7J-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/6RoAAOSwQaJXS7J-/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aWestminster, California, United States
p30
asS'delivery'
p31
(lp32
VEstimated by Thu. Jun. 15\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated by Thu. Jun. 15
p34
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'291777304805'
p39
s.