(dp1
S'title'
p2
V*jcr_m* pilot namiki zodiac "wild boar" maki-e fountain pen medium nib *new*
p3
sS'url'
p4
S'http://www.ebay.com/itm/jcr-m-PILOT-NAMIKI-ZODIAC-WILD-BOAR-MAKI-E-FOUNTAIN-PEN-MEDIUM-NIB-NEW-/381432980125?hash=item58cf2d629d:g:2aYAAOSwtlhWF-VF'
p5
sS'price'
p6
VUS $2,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jcr_moedas?_trksid=p2047675.l2559
p10
sS'name'
p11
V jcr_moedas
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=381432980125&t=1496355498000&tid=10&category=165628&seller=jcr_moedas&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/2aYAAOSwtlhWF-VF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/2aYAAOSwtlhWF-VF/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/V20AAOSwKsRWF-VD/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/V20AAOSwKsRWF-VD/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/2bIAAOSwtlhWF-VF/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/2bIAAOSwtlhWF-VF/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/w0gAAOSw14xWF-U-/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/w0gAAOSw14xWF-U-/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/8vQAAOSwo0JWF-VC/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/8vQAAOSwo0JWF-VC/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/HsoAAOSw5VFWF-VG/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/HsoAAOSw5VFWF-VG/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/sNwAAOSwtlhWF-P9/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/sNwAAOSwtlhWF-P9/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aAlmada, Setubal, Portugal
p45
asS'delivery'
p46
(lp47
VEstimated between Wed. Jun. 28 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p48
aVEstimated between Wed. Jun. 28 and Wed. Jul. 12
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'381432980125'
p54
s.