(dp1
S'title'
p2
VDomestic Pig / Wild Boar Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3936
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VPig / Wild Boar Skull - The domestic hog, also known as swine, wild boar or feral hog, descended from introductions of Eurasian wild hogs. Pigs are believed to have been domesticated in Asia between 7000 and 10,000 years ago. Today, the domestic hog is farmed world wide as a food source. Feral, or wild, hog populations exist in the US from escaped domestic swine and introduced specimens for sport hunting.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3936.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V3936_1497053039
p17
s.