(dp1
S'title'
p2
Vyellow gold wild boar ring pig animal jewelry jewellery bague de sanglier en or
p3
sS'url'
p4
S'http://www.ebay.com/itm/Yellow-Gold-Wild-Boar-Ring-Pig-Animal-Jewelry-Jewellery-Bague-de-Sanglier-en-Or-/401162193610?hash=item5d67214aca:g:-xMAAOSwRoxXm8j9'
p5
sS'price'
p6
VUS $2,199.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mavastylejewelry?_trksid=p2047675.l2559
p10
sS'name'
p11
V mavastylejewelry
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401162193610&t=1494167817000&tid=10&category=110666&seller=mavastylejewelry&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-xMAAOSwRoxXm8j9/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-xMAAOSwRoxXm8j9/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/IiAAAOSwARZXm8j~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/IiAAAOSwARZXm8j~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/~SAAAOSwENxXm8kB/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/~SAAAOSwENxXm8kB/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/~VkAAOSwENxXm8kD/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/~VkAAOSwENxXm8kD/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aMontreal, Canada
p36
asS'delivery'
p37
(lp38
VVaries
p39
aVVaries
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'401162193610'
p45
s.