(dp1
S'title'
p2
V\u000aBoar Wild Pig Animal SPOTSOUND MASCOT COSTUME UK Mascot\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/boar-wild-pig-animal-spotsound-mascot-costume-uk-mascot-600071378
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBoar Wild Pig Animal SPOTSOUND MASCOT COSTUME  UK Mascot Costume With Special Camouflage Garments. This mascot is very nice for a marketing event or a private party. FREE SHIPPING around the globe, 7 size to choose and customized options and accessories available on our website. SpotSound is a company represented in Europe and in North America with a reactive customer service. Don't wait, come to play with your future mascot costume !
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/600/071/378/t_A1VYboar-wild-pig-animal-spotsound-mascot-costume-uk-mascot.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/600/071/378/t_ssLoboar-wild-pig-animal-spotsound-mascot-costume-uk-mascot.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/600/071/378/t_aj2pboar-wild-pig-animal-spotsound-mascot-costume-uk-mascot.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V600071378_1497053418
p20
s.