(dp1
S'title'
p2
VWild Mink Fur Couch Throw 40" x 62"
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wild-mink-fur-couch-throw-40-x-62.html
p5
sS'price'
p6
V1899.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vmnk-300-wd-40x62Wild Mink Fur Couch Throw 40" x 62"All fur, full pelt, (not pieces) Wild Mink Fur Blanket. Made just like a quilt with batting between layers. Backed with Satin. (All sizes are approx.) MADE IN USA!
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/m/n/mnk-300-wd-40x62-lg.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V62_1497053341
p18
s.