(dp1
S'title'
p2
V\u000aBMT Wild Boar 95 Tactical Folding With 440 Blade G10 Ba\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/bmt-wild-boar-95-tactical-folding-with-440-blade-g10-ba-634604484
p5
sS'price'
p6
V$26.39
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V::PAYMENTI accept paypal and Western Union:SHIPPING1) you don't need pay for shipping fee, we cover2) in order all can safely arrive ,i will add tracking number for each order shipmentIt will be shipped within 2 working days after we receive your payment (except weekend and holiday). Shipment normally takes within 7-15 business days to arrive. Exact delivery days varies by different countries. Sometimes take a little longer , Due to Local dispatch or other reasons . It might goes more than 20 days , if you cannot get within 20 days since we ship out , please email us.If you have any questions regarding the transaction, please feel free to contact me.I will be within 24 hours give you a satisfactory answer !!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/634/604/484/t_lhfEbmt-wild-boar-95-tactical-folding-with-440-blade-g10-ba.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/634/604/484/t_psS0bmt-wild-boar-95-tactical-folding-with-440-blade-g10-ba.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V634604484_1497053427
p19
s.