(dp1
S'title'
p2
VNORTH AMERICAN MOOSE - GOLD BUCKSKIN #2 (4-6 OZ)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/north-american-moose-gold-buckskin-6869.html
p5
sS'price'
p6
V41
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1700a- Moose Leather/Buckskin- Gold in Color (Color Will Vary)- Naked Top Grain Finish with Suede Back Side- Approximate Weight (Thickness)\u20144-6 oz. (1 oz. = 1/64 of an inch thick)- Prime #2 Quality - Will Have Natural Imperfections, Scarring, Blemishes and a Few Holes to Include Center Holes- Moose are Wild Animals, and Moose Leather Reflects the Natural Wear and Tear of Nature - Some Call That Character
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/m/s/msb.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V6869_1497053399
p18
s.