(dp1
S'title'
p2
VMINK PELT, DEMI WILD - MALE
p3
sS'url'
p4
Vhttp://www.glacierwear.com/mink-pelt-for-sale-6914.html
p5
sS'price'
p6
V99.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDemi Wild Ranch Mink Pelt \u2013 Male- Ranch Raised- Garment Quality- Measured From Tip Of Nose To Base Of Tail- Fresh Commercial Garment Tanned- Soft & Stretchy Leather
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/d/e/demi_wild_mink.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V6914_1497053357
p18
s.