(dp1
S'title'
p2
VFetal Domestic Pig Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8323
p5
sS'price'
p6
V$75.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWild Boar Skull - The domestic hog, also known as swine, wild boar or feral hog, descended from introductions of Eurasian wild hogs. Pigs are believed to have been domesticated in Asia between 7000 and 10,000 years ago. Today, the domestic hog is farmed world wide as a food source. Feral, or wild, hog populations exist in the US from escaped domestic swine and introduced specimens for sport hunting.This fetal pig skull would make a great addition to any collection. Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8323.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8323_1497053044
p18
s.