(dp1
S'title'
p2
VNORTH AMERICAN MOOSE - WILLOW BUCKSKIN (7-9 OZ)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/north-american-moose-willow-buckskin-7-9-oz.html
p5
sS'price'
p6
V59
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1707- Moose Leather/Buckskin- Willow in Color (Color Will Vary)- Naked Top Grain Finish with Suede Back Side- Approximate Weight (Thickness)\u20147-9 oz. (1 oz. = 1/64 of an inch thick)- Prime #1 Quality - Will Have Natural Imperfections, Scarring, Blemishes and a Few Holes (No Center Holes)- Moose are Wild Animals, and Moose Leather Reflects the Natural Wear and Tear of Nature - Some Call That Character
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/m/s/mss_2.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Voz_1497053380
p18
s.