(dp1
S'title'
p2
VSELECT WILD ARCTIC RED FOX PELT
p3
sS'url'
p4
Vhttp://www.glacierwear.com/select-wild-arctic-red-fox-pelt.html
p5
sS'price'
p6
V74.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- North West Canada- Select Quality Fur: Heavy, Silky, and X-Long Fur- Rich Red in Color- Case or Open Skinned- Fresh Commercial Garment Tanned- Very Soft & Stretchy Leather
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/-/1-img_2938.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vpelt_1497053367
p18
s.