(dp1
S'title'
p2
VMOOSE BUCKSKIN (WILLOW 5-7 oz - SECOND QUALITY)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/moose-buckskin-willow-5-7-oz-2-quality.html
p5
sS'price'
p6
V31
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1706- Moose Leather/Buckskin- Willow in Color (Color Will Vary)- Naked Top Grain Finish with Suede Back Side- Approximate Weight (Thickness)\u20145-7 oz. (1 oz. = 1/64 of an inch thick)- Second Quality - Will Have Natural Imperfections, Scarring, Blemishes and Holes to Include Center Holes - Moose are Wild Animals, and Moose Leather Reflects the Natural Wear and Tear of Nature - Some Call That Character
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/w/_/w.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vquality_1497053405
p18
s.