(dp1
S'title'
p2
Vfendi prettiest mink and fox coat szt40
p3
sS'url'
p4
S'http://www.ebay.com/itm/FENDI-PRETTIEST-MINK-AND-FOX-COAT-SZT40-/302312444066?hash=item466339d0a2:g:oAwAAOSwblZZE5K1'
p5
sS'price'
p6
VUS $49,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hot.latte?_trksid=p2047675.l2559
p10
sS'name'
p11
V hot.latte
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302312444066&t=1475356191000&tid=10&category=63862&seller=hot.latte&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/oAwAAOSwblZZE5K1/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/oAwAAOSwblZZE5K1/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/-W8AAOSwX61ZE5Ka/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/-W8AAOSwX61ZE5Ka/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/4C0AAOSwKytZE5Lc/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/4C0AAOSwKytZE5Lc/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/owYAAOSwblZZE5L8/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/owYAAOSwblZZE5L8/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/JN0AAOSwZ4dZE5Mc/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/JN0AAOSwZ4dZE5Mc/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/b9UAAOSwIQdZE5M0/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/b9UAAOSwIQdZE5M0/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aPhiladelphia, PA, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'302312444066'
p51
s.