(dp1
S'title'
p2
VPale Sand Fox Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3907
p5
sS'price'
p6
V$76.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPale Sand Fox Skull - The pale sand fox is native to regions of Africa including Senegal, Sudan and Somalia. This species is predominately nocturnal and gregarious, living in small packs usually consisting of three individuals. The pale sand fox feeds on small vertebrates, eggs, insects and some fruits.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3907.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3907_1497062567
p18
s.