(dp1
S'title'
p2
V\u000aShark Fin Antenna For VW MK4 Golf Jetta Passat B5 B5.5 \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/shark-fin-antenna-for-vw-mk4-golf-jetta-passat-b5-b5-5-618440567
p5
sS'price'
p6
V$27.30
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VShark Fin Antenna For VW MK4 Golf Jetta Passat B5 B5.5 Polo Beetle        Shark Fin Antenna is available now from our US and UK warehouse  Free shipping to US and UK in 3-6 business days Ship to Canada,Brazil in 7-10 days in US warehouse ship to European countries in 7-10 days in UK warehouseDescription:    Single Plug VersionFitment:VW MK4 Golf / Jetta, Passat B5 / B5.5, Polo, New Beetle For AM/FM ONLY  Features:Black Color With Gasket     Packages included:  1 xBlack Shark Fin Antenna For VW MK4 Golf Jetta Passat B5 B5.5 Polo New Beetle      42125
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/618/440/567/t_NBUHshark-fin-antenna-for-vw-mk4-golf-jetta-passat-b5-b5-5.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/618/440/567/t_U4HTshark-fin-antenna-for-vw-mk4-golf-jetta-passat-b5-b5-5.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/618/440/567/t_Q1isshark-fin-antenna-for-vw-mk4-golf-jetta-passat-b5-b5-5.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V618440567_1497080839
p20
s.