(dp1
S'title'
p2
VEcuador Tagua Nut Carving Elephant
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11147423/ecuador-tagua-nut-carving-elephant?keywords=tagua
p5
sS'price'
p6
V$12.95
p7
sS'seller'
p8
Vhttp://perudelights.ecrater.com
p9
sS'description_links'
p10
VElephant was hand-carved from the Tagua nut, by an Ecuadorian artisan.  The Tagua nut comes from the Phytelephas, or palm-nut tree, that grows in Ecuador.  It's also called vegetable ivory because of its resemblance to elephant ivory.  Approx. 2 1/8" tall.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/100370/53da39c678ccf_100370b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $2.25(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V11147423
p21
s.