(dp1
S'title'
p2
Vprayer worry beadstesbih tagua nut vegerable substitute to ivory collector&apos;s no4
p3
sS'url'
p4
S'http://www.ebay.com/itm/Prayer-Worry-BeadsTesbih-Tagua-Nut-Vegerable-Substitute-To-Ivory-Collectors-No4-/122390533102?hash=item1c7f0b53ee:g:PJsAAOSwzhVWrziB'
p5
sS'price'
p6
VUS $330.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tesbihci?_trksid=p2047675.l2559
p10
sS'name'
p11
V tesbihci
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122390533102&t=1495657808000&tid=10&category=165690&seller=tesbihci&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PJsAAOSwzhVWrziB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PJsAAOSwzhVWrziB/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aTURKEY/EUROPE, Switzerland
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jul. 5 and Thu. Jul. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 14 business days.
p30
aVEstimated between Wed. Jul. 5 and Thu. Jul. 13
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'122390533102'
p36
s.