(dp1
S'title'
p2
VArtisan Fair Trade Sun Catcher Mythos Hand Made Glass Tagua
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13501236/artisan-fair-trade-sun-catcher?keywords=tagua
p5
sS'price'
p6
V$24.95
p7
sS'seller'
p8
Vhttp://coastalantiques.ecrater.com
p9
sS'description_links'
p10
VArtisan Fair Trade.Sun Catcher.Mythos.Hand Made product with glass and Tagua.Tagua (vegetable ivory) is almost impossible to tell apart from true ivory.Size: 5 7/8" wide.Excellent Condition. (Pre-owned).NO box.Please look at the pictures closely for condition and details and feel free to contact me with any questions.Sold "AS IS".Clear 33 - 1125.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/238986/4f074b57e6540_238986b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V13501236
p21
s.