(dp1
S'title'
p2
V250 handmade smoking pipes, eco ivory tagua, standard, wholesale ecuadorianhands
p3
sS'url'
p4
S'http://www.ebay.com/itm/250-HANDMADE-SMOKING-PIPES-ECO-IVORY-TAGUA-STANDARD-WHOLESALE-EcuadorianHands-/141808801663?hash=item210476977f:g:NXMAAOSwI-BWKTAe'
p5
sS'price'
p6
VUS $530.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ecuadorianhands?_trksid=p2047675.l2559
p10
sS'name'
p11
V ecuadorianhands
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=141808801663&t=1434638482000&tid=10&category=596&seller=ecuadorianhands&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/NXMAAOSwI-BWKTAe/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/NXMAAOSwI-BWKTAe/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/18gAAOSw~bFWKTAb/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/18gAAOSw~bFWKTAb/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/IbAAAOSwT5tWKTAc/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/IbAAAOSwT5tWKTAc/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/YUoAAOSw5VFWKTAd/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/YUoAAOSw5VFWKTAd/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aManta, Manabi, Ecuador
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 15 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Thu. Jun. 15 and Wed. Jun. 21
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'141808801663'
p45
s.