(dp1
S'title'
p2
Vunusual antique very old crown and anchor dice - tagua nut
p3
sS'url'
p4
S'http://www.ebay.com/itm/Unusual-Antique-Very-Old-Crown-and-Anchor-Dice-Tagua-Nut-/142274008667?hash=item212031165b:g:pPgAAOSwdGFYnSHP'
p5
sS'price'
p6
VUS $255.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/inspector2988?_trksid=p2047675.l2559
p10
sS'name'
p11
V inspector2988
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142274008667&t=1489051479000&tid=10&category=10909&seller=inspector2988&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/pPgAAOSwdGFYnSHP/s-l1600.png
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/pPgAAOSwdGFYnSHP/s-l300.png
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/m2wAAOSwdGFYnSFh/s-l1600.png
p24
sg21
Vhttp://i.ebayimg.com/images/g/m2wAAOSwdGFYnSFh/s-l300.png
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/TzAAAOSw3v5YnSGk/s-l1600.png
p27
sg21
Vhttp://i.ebayimg.com/images/g/TzAAAOSw3v5YnSGk/s-l300.png
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/H5QAAOSwOgdYnSF1/s-l1600.png
p30
sg21
Vhttp://i.ebayimg.com/images/g/H5QAAOSwOgdYnSF1/s-l300.png
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/zagAAOSwx6pYnSG5/s-l1600.png
p33
sg21
Vhttp://i.ebayimg.com/images/g/zagAAOSwx6pYnSG5/s-l300.png
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/TZUAAOSw3v5YnSGU/s-l1600.png
p36
sg21
Vhttp://i.ebayimg.com/images/g/TZUAAOSw3v5YnSGU/s-l300.png
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aChagrin Falls, Ohio, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p46
asS'posts_to'
p47
(lp48
VUnited States and many other countries \u000a						|  See details
p49
assS'id'
p50
S'142274008667'
p51
s.