(dp1
S'title'
p2
Vrien meun katha saen yant (neua tagua) lp chamnan very nice, rare!
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rien-Meun-Katha-Saen-Yant-Neua-Tagua-LP-Chamnan-VERY-NICE-RARE-/142397093961?hash=item2127873849:g:kuUAAOSw44BYHIYC'
p5
sS'price'
p6
VUS $399.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sianphra?_trksid=p2047675.l2559
p10
sS'name'
p11
V sianphra
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142397093961&t=1456326865000&tid=10&category=165667&seller=sianphra&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/kuUAAOSw44BYHIYC/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/kuUAAOSw44BYHIYC/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/7FUAAOSwal5YHIYH/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/7FUAAOSwal5YHIYH/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/jbAAAOSw4GVYHIYM/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/jbAAAOSw4GVYHIYM/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/bXYAAOSwcUBYHIYR/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/bXYAAOSwcUBYHIYR/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aBangkok, Thailand
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 22 and Mon. Jul. 10\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p39
aVEstimated between Thu. Jun. 22 and Mon. Jul. 10
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'142397093961'
p45
s.