(dp1
S'title'
p2
VTagua Nuts from the Amazon Basin - Free Shipping!!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14429464/tagua-nuts-from-the-amazon-basin?keywords=tagua
p5
sS'price'
p6
V$17.50
p7
sS'seller'
p8
Vhttp://zenden.ecrater.com
p9
sS'description_links'
p10
VTagua Nuts, coming from the Amazon basin, make for wonderful amulets within magical practices. Also known as Ivory Nuts, they were used by the Aztecs, Incas, and Mayans to help achieve spiritual and emotional well being. They can be carved into whatever design you like, used to create beads for your necklaces, or otherwise just added to mojo bags and charms to help encourage well being in your life. This set includes one natural tagua nut and one polished tagua nut with holes for stringing upon a cord.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V14429464
p20
s.