(dp1
S'title'
p2
Vantique netsuke carved japanese &#034;tagua nut&#034; signed
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Netsuke-Carved-Japanese-Tagua-Nut-Signed-/152243506382?hash=item23726b8cce:g:iaoAAOSwmfhX21zO'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/debgponca?_trksid=p2047675.l2559
p10
sS'name'
p11
V debgponca
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152243506382&t=1475253198000&tid=10&category=37938&seller=debgponca&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/iaoAAOSwmfhX21zO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/iaoAAOSwmfhX21zO/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/PGIAAOSwNRdX21y4/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/PGIAAOSwNRdX21y4/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/0ocAAOSwTA9X21zb/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/0ocAAOSwTA9X21zb/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ZAgAAOSwYIxX211j/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ZAgAAOSwYIxX211j/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aPonca City, Oklahoma, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VWorldwide\u000a | \u000aSee exclusions
p42
assS'id'
p43
S'152243506382'
p44
s.