(dp1
S'title'
p2
Vwholesale lot of 10 precious sets of tagua necklace and earrings organic jewelry
p3
sS'url'
p4
S'http://www.ebay.com/itm/WHOLESALE-LOT-OF-10-PRECIOUS-SETS-OF-TAGUA-NECKLACE-AND-EARRINGS-ORGANIC-JEWELRY-/161925734758?hash=item25b386a166:g:SdcAAOSwJcZWechI'
p5
sS'price'
p6
VUS $120.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lucidebrienterprises?_trksid=p2047675.l2559
p10
sS'name'
p11
V lucidebrienterprises
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=161925734758&t=1450803073000&tid=10&category=98506&seller=lucidebrienterprises&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/SdcAAOSwJcZWechI/s-l1600.gif
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/SdcAAOSwJcZWechI/s-l300.gif
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/yuUAAOSw1S9Wechd/s-l1600.gif
p24
sg21
Vhttp://i.ebayimg.com/images/g/yuUAAOSw1S9Wechd/s-l300.gif
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/2e4AAOSw5IJWechy/s-l1600.gif
p27
sg21
Vhttp://i.ebayimg.com/images/g/2e4AAOSw5IJWechy/s-l300.gif
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/iDQAAOSwk1JWeciS/s-l1600.gif
p30
sg21
Vhttp://i.ebayimg.com/images/g/iDQAAOSwk1JWeciS/s-l300.gif
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/ihEAAOSwk1JWecik/s-l1600.gif
p33
sg21
Vhttp://i.ebayimg.com/images/g/ihEAAOSwk1JWecik/s-l300.gif
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ktIAAOSwSdZWeci5/s-l1600.gif
p36
sg21
Vhttp://i.ebayimg.com/images/g/ktIAAOSwSdZWeci5/s-l300.gif
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/5sMAAOSwSHZWecjI/s-l1600.gif
p39
sg21
Vhttp://i.ebayimg.com/images/g/5sMAAOSwSHZWecjI/s-l300.gif
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/V60AAOSwhkRWecjX/s-l1600.gif
p42
sg21
Vhttp://i.ebayimg.com/images/g/V60AAOSwhkRWecjX/s-l300.gif
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/YNQAAOSwYaFWecjr/s-l1600.gif
p45
sg21
Vhttp://i.ebayimg.com/images/g/YNQAAOSwYaFWecjr/s-l300.gif
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/s04AAOSwZ1lWeckI/s-l1600.gif
p48
sg21
Vhttp://i.ebayimg.com/images/g/s04AAOSwZ1lWeckI/s-l300.gif
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aQuito, Pichincha, Ecuador
p54
asS'delivery'
p55
(lp56
VEstimated between Mon. Jun. 19 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Mon. Jun. 19 and Tue. Jun. 27
p58
asS'posts_to'
p59
(lp60
VWorldwide
p61
assS'id'
p62
S'161925734758'
p63
s.