(dp1
S'title'
p2
Vexclusive "one of a kind" silver neckless with "tagua" seed
p3
sS'url'
p4
S'http://www.ebay.com/itm/Exclusive-one-of-a-kind-Silver-neckless-with-Tagua-seed-/181174420964?hash=item2a2ed645e4:g:Ry4AAOxyV85R3E~-'
p5
sS'price'
p6
VUS $450.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/olgaelenamx?_trksid=p2047675.l2559
p10
sS'name'
p11
V olgaelenamx
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=181174420964&t=0&tid=10&category=164334&seller=olgaelenamx&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Ry4AAOxyV85R3E~-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Ry4AAOxyV85R3E~-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/DdgAAOxycSdR3FAF/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/DdgAAOxycSdR3FAF/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/SzcAAOxyjNlR3FAS/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/SzcAAOxyjNlR3FAS/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/bF4AAMXQQQZR3FAa/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/bF4AAMXQQQZR3FAa/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/1gIAAOxyiOxR3L4n/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/1gIAAOxyiOxR3L4n/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aCuernavaca, Morelos, Mexico
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'181174420964'
p48
s.