(dp1
S'title'
p2
VVery Detailed Tagua Ivory Nut Buddha Netsuke
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22090013/very-detailed-tagua-ivory-nut?keywords=tagua
p5
sS'price'
p6
V$22.00
p7
sS'seller'
p8
Vhttp://bargainsurfing.ecrater.com
p9
sS'description_links'
p10
VWonderful hand carved Buddha Tagua Ivory Nut netsuke. If you look at the hands and feet and face you can see how beautiful the details are. This standing Buddha is holding a sack over his shoulder and is about 1-3/4 inches tall and in excellent shape. It is artist signed on the bottom on the foot.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/53237/54f5d880de906_53237b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22090013
p21
s.