(dp1
S'title'
p2
Vzuni indian bat fetish carved tagua nut with coral eyes by maxx laate
p3
sS'url'
p4
S'http://www.ebay.com/itm/Zuni-Indian-Bat-Fetish-Carved-Tagua-Nut-with-Coral-Eyes-by-Maxx-Laate-/232230719496?hash=item3612079008:g:JgEAAOSw-0xYl-eH'
p5
sS'price'
p6
VUS $155.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fargocargo?_trksid=p2047675.l2559
p10
sS'name'
p11
V fargocargo
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232230719496&t=1496308555000&tid=10&category=13755&seller=fargocargo&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/JgEAAOSw-0xYl-eH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/JgEAAOSw-0xYl-eH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/dVsAAOSw9GhYl-eK/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/dVsAAOSw9GhYl-eK/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/K4UAAOSwnHZYl-eM/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/K4UAAOSwnHZYl-eM/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/m6UAAOSwo4pYl-eO/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/m6UAAOSwo4pYl-eO/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/S5AAAOSw44BYl-eP/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/S5AAAOSw44BYl-eP/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aUnited States, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jul. 11 and Tue. Jul. 18\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 19 business days.
p42
aVEstimated between Tue. Jul. 11 and Tue. Jul. 18
p43
asS'posts_to'
p44
(lp45
VUnited States, Canada, Germany, Japan, Australia\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'232230719496'
p48
s.