(dp1
S'title'
p2
Vvintage tagua vegetable ivory chess set - hand-made hand-painted in ecuador
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-Tagua-Vegetable-Ivory-Chess-Set-Hand-Made-Hand-Painted-in-Ecuador-/302338847132?hash=item4664ccb19c:g:GMAAAOSwNyFWhBLW'
p5
sS'price'
p6
VUS $184.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/the_grand_acquisitor?_trksid=p2047675.l2559
p10
sS'name'
p11
V the_grand_acquisitor
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302338847132&t=1451502549000&tid=10&category=19088&seller=the_grand_acquisitor&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GMAAAOSwNyFWhBLW/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GMAAAOSwNyFWhBLW/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/t7wAAOSw1S9WhBJL/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/t7wAAOSw1S9WhBJL/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/nW0AAOSwhkRWhBJZ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/nW0AAOSwhkRWhBJZ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/gqAAAOSwZ1lWhBLu/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/gqAAAOSwZ1lWhBLu/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/vEIAAOSw~otWhBK-/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/vEIAAOSw~otWhBK-/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/uGoAAOSw1S9WhBJS/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/uGoAAOSw1S9WhBJS/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/W~MAAOSw3KFWhBKv/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/W~MAAOSw3KFWhBKv/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/Ja8AAOSwSHZWhBJV/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/Ja8AAOSwSHZWhBJV/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/VtwAAOSw3KFWhBKG/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/VtwAAOSw3KFWhBKG/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/xloAAOSw~otWhBMT/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/xloAAOSw~otWhBMT/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/JEAAAOSw5IJWhBMh/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/JEAAAOSw5IJWhBMh/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/vEIAAOSw1S9WhBJ3/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/vEIAAOSw1S9WhBJ3/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aNew Canaan, Connecticut, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p64
asS'posts_to'
p65
(lp66
VAmericas, Europe, Japan, Australia
p67
assS'id'
p68
S'302338847132'
p69
s.