(dp1
S'title'
p2
Vjewelry - lot of 50 rings - tagua seed handmade
p3
sS'url'
p4
S'http://www.ebay.com/itm/Jewelry-Lot-of-50-Rings-Tagua-Seed-Handmade-/321551803565?hash=item4addfb24ad:g:JXUAAOSwAHZUPSj9'
p5
sS'price'
p6
VUS $150.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/yorubaproducts?_trksid=p2047675.l2559
p10
sS'name'
p11
V yorubaproducts
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=321551803565&t=0&tid=10&category=50647&seller=yorubaproducts&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/JXUAAOSwAHZUPSj9/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/JXUAAOSwAHZUPSj9/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/FMcAAOSw6EhUPSjs/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/FMcAAOSw6EhUPSjs/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ayYAAOSwDN1UPSj1/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ayYAAOSwDN1UPSj1/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Ph0AAOSwdsFUPSkN/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Ph0AAOSwdsFUPSkN/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/QdUAAOSwF1dUPSkF/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/QdUAAOSwF1dUPSkF/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aHialeah, Florida, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 15 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Thu. Jun. 15 and Fri. Jun. 23
p43
asS'posts_to'
p44
(lp45
VUnited States and many other countries \u000a						|  See details
p46
assS'id'
p47
S'321551803565'
p48
s.