(dp1
S'title'
p2
Vturtle brown &amp; natural hand carved tagua nut on walnut &amp; maple basic board, 1...
p3
sS'url'
p4
S'http://www.ebay.com/itm/Turtle-Brown-Natural-Hand-Carved-Tagua-Nut-on-Walnut-Maple-Basic-Board-1-/381986750184?hash=item58f02f3ee8:g:5RMAAOSw4CFYyomF'
p5
sS'price'
p6
VUS $179.96
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/unbeatablesales?_trksid=p2047675.l2559
p10
sS'name'
p11
V unbeatablesales
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=381986750184&t=1489668481000&tid=10&category=180348&seller=unbeatablesales&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/5RMAAOSw4CFYyomF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/5RMAAOSw4CFYyomF/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aLakewood, New Jersey, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'381986750184'
p36
s.