(dp1
S'title'
p2
Vtb-frog-5) large white frog tagua nut palm figurine bali carving amphibian frogs
p3
sS'url'
p4
S'http://www.ebay.com/itm/tb-frog-5-large-white-Frog-TAGUA-NUT-palm-figurine-Bali-carving-amphibian-frogs-/391801771590?hash=item5b39349646:g:6TUAAOSwZQRYdRih'
p5
sS'price'
p6
VUS $140.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/whereonearth?_trksid=p2047675.l2559
p10
sS'name'
p11
V whereonearth
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391801771590&t=1484069062000&tid=10&category=37871&seller=whereonearth&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6TUAAOSwZQRYdRih/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6TUAAOSwZQRYdRih/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/HpoAAOSwEzxYdRiV/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/HpoAAOSwEzxYdRiV/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/f2AAAOSw9GhYdRiC/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/f2AAAOSw9GhYdRiC/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aSpartanburg, South Carolina, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Mon. Jun. 19
p36
aVUse Expedited Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p37
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p38
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p39
aVEstimated by Tue. Jun. 13
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'391801771590'
p45
s.