(dp1
S'title'
p2
VThick Polished Tagua Nut-Shank-VINTAGE BUTTON-3/4 Inch
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/5363062/thick-polished-tagua-nut-shank?keywords=tagua
p5
sS'price'
p6
V$8.99
p7
sS'seller'
p8
Vhttp://rosesbuttons.ecrater.com
p9
sS'description_links'
p10
VUnusually thick tagua nut button.  Smooth polished surface. This is finished with an applied metal loop shank.  Size: 3/4 inches diameter.Condition:  Very good.  No flaws that I can see.Nice vintage button. Buy now to add this to your collection.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Washington: 9%, Arizona: 5.6%, Tennessee: 7%, South Carolina: 6%, Indiana: 5.6%, Kentucky: 6%, Pennsylvania: 6%, California: 7.5%, Wisconsin: 5%, North Carolina: 4.75%, Maryland: 6%
p18
aVCondition: Used
p19
asS'id'
p20
V5363062
p21
s.