(dp1
S'title'
p2
V27 Brown Stained Tagua Shirt-VINTAGE BUTTONS-1/2 In
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/7927078/27-brown-stained-tagua-shirt-vintage?keywords=tagua
p5
sS'price'
p6
V$6.00
p7
sS'seller'
p8
Vhttp://rosesbuttons.ecrater.com
p9
sS'description_links'
p10
VThis is a group of stained dark brown tagua shirt buttons. 4 hole sew thru. Size: 1/2 Inch diameterCondition: No damage that I can see.Nice group of vintage buttons. Buy now to make this yours!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Washington: 9%, Arizona: 5.6%, Tennessee: 7%, South Carolina: 6%, Indiana: 5.6%, Kentucky: 6%, Pennsylvania: 6%, California: 7.5%, Wisconsin: 5%, North Carolina: 4.75%, Maryland: 6%
p18
aVCondition: Used
p19
asS'id'
p20
V7927078
p21
s.