(dp1
S'title'
p2
VTagua Nut Figurine Of Dog, Hand Carving Home Pet Art
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8302078/tagua-nut-figurine-of-dog-hand?keywords=tagua
p5
sS'price'
p6
V$6.00
p7
sS'seller'
p8
Vhttp://handycraftswholesale.ecrater.com
p9
sS'description_links'
p10
VI offer dog figurine made of tagua. This is fully natural product original for Ecuador, carving of palm nut, very known due to its pretty looking. Very nice item for your collection or shop. You will receive the exact model you see on photo. Please refer to yellow centimeters for the size of figurine.TIME OF DELIVERY: We send your order from Quito, Ecuador, after 1-2 working days of receiving your payment. For USA shipping tracking by USPS apply. The approximate time when you will receive your order is 15-20 days. There might be some delays because of air mail, but in general, these delays do not occurs frequently. The mail is certified, so if you do not receive your order in 1 month, we will do a formal complaint to the post office. The limit time will be 55 days. EXPRESS SHIPPING OPTION: We also offer express shipping with FEDEX. Using this option you will be able to receive your order in 5-7 days to USA and 6-8 days worldwide.Contact us to give you the especific express shipping price for that exact amount of products you order with us.FEEDBACK: If you are satisfied with the product, please leave us positive feedback. This will help us to provide better service and to offer more products for sale. When you evaluate delivery time and shipping price consider we send orders from Ecuador, South America. The price you see in "shipping price" is paid to post in total, we do not take any additional fee at all. If there are any kind of problem with your order, please send us message and we will solve it. Thanks.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $3.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V8302078
p20
s.