(dp1
S'title'
p2
Vinovys zfp ocelot channel tester - used/as-is
p3
sS'url'
p4
S'http://www.ebay.com/itm/INOVYS-ZFP-Ocelot-Channel-Tester-Used-As-Is-/112219583633?hash=item1a20cef491:g:p80AAOSwiONYPKao'
p5
sS'price'
p6
VUS $4,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/trdking?_trksid=p2047675.l2559
p10
sS'name'
p11
V trdking
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112219583633&t=1492539833000&tid=10&category=40004&seller=trdking&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/p80AAOSwiONYPKao/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/p80AAOSwiONYPKao/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/pGsAAOSw4GVYPKbt/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/pGsAAOSw4GVYPKbt/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/fjQAAOSwux5YPKaj/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/fjQAAOSwux5YPKaj/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/1tAAAOSw5cNYPKar/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/1tAAAOSw5cNYPKar/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/od4AAOSw4GVYPKbe/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/od4AAOSw4GVYPKbe/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/4AYAAOSwImRYPKbh/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/4AYAAOSwImRYPKbh/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aSanta Fe Springs, California, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p46
asS'posts_to'
p47
(lp48
VUnited States\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'112219583633'
p51
s.