(dp1
S'title'
p2
Vinovys ocelot  512 channels soc tester #tq15
p3
sS'url'
p4
S'http://www.ebay.com/itm/INOVYS-Ocelot-512-Channels-SOC-Tester-TQ15-/112411521781?hash=item1a2c3fb2f5:g:7eAAAOSwjVVVicpT'
p5
sS'price'
p6
VUS $45,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pcpartsrecovery?_trksid=p2047675.l2559
p10
sS'name'
p11
V pcpartsrecovery
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112411521781&t=1476380270000&tid=10&category=40004&seller=pcpartsrecovery&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/7eAAAOSwjVVVicpT/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/7eAAAOSwjVVVicpT/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/VccAAOSwgQ9Vico9/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/VccAAOSwgQ9Vico9/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/fysAAOSwu4BVicpr/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/fysAAOSwu4BVicpr/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/kWEAAOSwyQtVicp4/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/kWEAAOSwyQtVicp4/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/RFgAAOSw~gRVicqU/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/RFgAAOSw~gRVicqU/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/lZIAAOSwyQtVicqd/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/lZIAAOSwyQtVicqd/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/B8EAAOSwLVZVicqr/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/B8EAAOSwLVZVicqr/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/Z84AAOSwgQ9VicrY/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/Z84AAOSwgQ9VicrY/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/~tQAAOSw3ydVicrN/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/~tQAAOSw3ydVicrN/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/SfAAAOSwDNdVicq~/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/SfAAAOSwDNdVicq~/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/CJcAAOSwHnFVicr6/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/CJcAAOSwHnFVicr6/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aSan Jose, California, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Wed. Jun. 14 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Wed. Jun. 14 and Tue. Jun. 27
p61
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'112411521781'
p66
s.