(dp1
S'title'
p2
VVILLAGE Ocelot Border-Looks Great!! NEW!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12983111/village-ocelot-border-looks-great?keywords=ocelot
p5
sS'price'
p6
V$0.99
p7
sS'seller'
p8
Vhttp://sunauctions.ecrater.com
p9
sS'description_links'
p10
VVILLAGE Ocelot Border-Looks Great!! NEW!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Connecticut: 6.35%
p18
aVCondition: Brand new
p19
asS'id'
p20
V12983111
p21
s.