(dp1
S'title'
p2
Valexander mcqueen ocelot and leather medium folk skull tote shoulder bag bnwt
p3
sS'url'
p4
S'http://www.ebay.com/itm/ALEXANDER-McQUEEN-OCELOT-AND-LEATHER-MEDIUM-FOLK-SKULL-TOTE-SHOULDER-BAG-BNWT-/152123478173?hash=item236b44109d:g:zDMAAOSwEK9UGWZt'
p5
sS'price'
p6
VGBP 729.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/net-fashion-4u?_trksid=p2047675.l2559
p10
sS'name'
p11
V net-fashion-4u
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152123478173&t=1495710088000&tid=310&category=169291&seller=net-fashion-4u&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zDMAAOSwEK9UGWZt/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zDMAAOSwEK9UGWZt/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/uIYAAOSwfcVUGWZx/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/uIYAAOSwfcVUGWZx/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/JEgAAOSwq7JUGWZz/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/JEgAAOSwq7JUGWZz/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/MEsAAOSwnDZUGWZ1/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/MEsAAOSwnDZUGWZ1/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/DjkAAOSwRLZUGWZ3/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/DjkAAOSwRLZUGWZ3/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/DpQAAOSwRLZUGWZ6/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/DpQAAOSwRLZUGWZ6/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/udQAAOSwfcVUGWZ7/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/udQAAOSwfcVUGWZ7/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/MdsAAOSwGvhUGWZ~/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/MdsAAOSwGvhUGWZ~/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/uosAAOSwfcVUGWaB/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/uosAAOSwfcVUGWaB/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/G3EAAOSwVFlUGWaC/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/G3EAAOSwVFlUGWaC/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aLondon, United Kingdom
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 13 and Thu. Jun. 15\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Tue. Jun. 13 and Thu. Jun. 15\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p58
asS'posts_to'
p59
(lp60
VAmericas, Europe, Asia, Australia
p61
assS'id'
p62
S'152123478173'
p63
s.