(dp1
S'title'
p2
Vcoach f33605 lg edie ocelot animal print calf-hair shoulder bag purse nwt $1200
p3
sS'url'
p4
S'http://www.ebay.com/itm/COACH-F33605-LG-EDIE-OCELOT-ANIMAL-PRINT-CALF-HAIR-SHOULDER-BAG-PURSE-NWT-1200-/152161739118?hash=item236d8be16e:g:BIQAAOSwKrhVYvhG'
p5
sS'price'
p6
VUS $649.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pjunique1?_trksid=p2047675.l2559
p10
sS'name'
p11
V pjunique1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152161739118&t=1480372068000&tid=10&category=63852&seller=pjunique1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/BIQAAOSwKrhVYvhG/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/BIQAAOSwKrhVYvhG/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/B18AAOSw3xJVYhmX/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/B18AAOSw3xJVYhmX/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/dLQAAOSwv0tVYhmT/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/dLQAAOSwv0tVYhmT/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/uZMAAOSwstxVYhmg/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/uZMAAOSwstxVYhmg/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/oW4AAOSwrklVYhmc/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/oW4AAOSwrklVYhmc/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Bn0AAOSw3xJVYhmR/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Bn0AAOSw3xJVYhmR/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/oDAAAOSwrklVYhmV/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/oDAAAOSwrklVYhmV/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/Ye0AAOSwpDdVYhma/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/Ye0AAOSwpDdVYhma/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aSugar Land, Texas, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p52
asS'posts_to'
p53
(lp54
VUnited States and many other countries \u000a						|  See details
p55
assS'id'
p56
S'152161739118'
p57
s.