(dp1
S'title'
p2
Vcoach legacy ocelot haircalf large tote bag new animal print style # 21165 le
p3
sS'url'
p4
S'http://www.ebay.com/itm/COACH-Legacy-Ocelot-Haircalf-Large-Tote-Bag-NEW-Animal-Print-Style-21165-LE-/162531292124?hash=item25d79eb3dc:g:tusAAOSwl8NVVzoZ'
p5
sS'price'
p6
VUS $799.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/abcdisneyetc?_trksid=p2047675.l2559
p10
sS'name'
p11
V abcdisneyetc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162531292124&t=1426924800000&tid=10&category=63852&seller=abcdisneyetc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/tusAAOSwl8NVVzoZ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/tusAAOSwl8NVVzoZ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/jK4AAMXQstJTl-FZ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/jK4AAMXQstJTl-FZ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/dYoAAOSws65Tl-Fa/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/dYoAAOSws65Tl-Fa/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/TGkAAOSwcnpTl-Fb/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/TGkAAOSwcnpTl-Fb/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/n1gAAOSwVZNTl-Fb/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/n1gAAOSwVZNTl-Fb/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/XcEAAOxy38tTl-Fb/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/XcEAAOxy38tTl-Fb/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/5UoAAOSw7PBTl-Fc/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/5UoAAOSw7PBTl-Fc/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aTorrance, California, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p49
asS'posts_to'
p50
(lp51
VUnited States and many other countries \u000a						|  See details
p52
assS'id'
p53
S'162531292124'
p54
s.