(dp1
S'title'
p2
VShinkyoku Soukai Polyphonica Cardinal Crimson #1 Manga Japanese / Ocelot, SAKAKI Ichiro, HIROKAWA To
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16793886/shinkyoku-soukai-polyphonica-cardinal-crimson-1?keywords=ocelot
p5
sS'price'
p6
V$14.80
p7
sS'seller'
p8
Vhttp://manga99.ecrater.com
p9
sS'description_links'
p10
VAssociated Names: \u795e\u66f2\u594f\u754c\u30dd\u30ea\u30d5\u30a9\u30cb\u30ab, \u795e\u66f2\u594f\u754c\u30dd\u30ea\u30d5\u30a9\u30cb\u30ab \u30ab\u30fc\u30c7\u30a3\u30ca\u30eb\u30fb\u30af\u30ea\u30e0\u30be\u30f3, Polyphonic  Cardinal Crimson  Author: Ocelot, SAKAKI Ichiro, HIROKAWA Tomo  Language: Japanese. This is an official book.  Publisher: Softbank Creative  Publication Date: 2007  Binding: Paperback  Total Pages : About 190 pages              Condition : USED. Good. No missing page.Description:This is a Japanese Manga, Graphic Novel.It is a Graphic Novel that be released only in Japan. It is never sold in the foreign country. Even if you can not read Japanese, you will be able to enjoy it surely!!* When you want to get other number:If you want to get other number of Manga (e.g. #5 or #12) please feel freecontact us!We can get them about 4-7 days and provide good price!!Please let us know the title and number that you want.We will do our best for you.Other Images:
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $9.40(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V16793886
p20
s.