(dp1
S'title'
p2
Vnwt coach ocelot haircalf large duffle/ 21167 msrp $1400 awesome coach luxury
p3
sS'url'
p4
S'http://www.ebay.com/itm/NWT-COACH-Ocelot-Haircalf-Large-Duffle-21167-MSRP-1400-AWESOME-Coach-Luxury-/171166797936?hash=item27da561070:g:kL0AAOxyLN9SegRU'
p5
sS'price'
p6
VUS $699.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/143tinalouise?_trksid=p2047675.l2559
p10
sS'name'
p11
V 143tinalouise
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=171166797936&t=1474995270000&tid=10&category=63852&seller=143tinalouise&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/kL0AAOxyLN9SegRU/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/kL0AAOxyLN9SegRU/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/3XwAAOxydB1SegRV/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/3XwAAOxydB1SegRV/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ByIAAMXQWzNSegRX/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ByIAAMXQWzNSegRX/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/kQ4AAOxyLN9SegRZ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/kQ4AAOxyLN9SegRZ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/B18AAMXQWzNSegRb/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/B18AAMXQWzNSegRb/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/37oAAOxygj5SegRe/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/37oAAOxygj5SegRe/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/7ZQAAOxyXDhSegRg/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/7ZQAAOxyXDhSegRg/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aRedford, Michigan, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'171166797936'
p54
s.