(dp1
S'title'
p2
VSafari Ocelot Print Armored Case
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20683687/safari-ocelot-print-armored-case?keywords=ocelot
p5
sS'price'
p6
V$9.95
p7
sS'seller'
p8
Vhttp://sassyleatherboutique.ecrater.com
p9
sS'description_links'
p10
VSAFARI OCELOT PRINT ON SCANNER PROOF WALLETFeatures:    Safari Ocelot print with blue background    Tough Aluminum Case    6 card slots    Snap Closure    Scan proof technology    Print may varySize: 4 1/2"W x 3"H x .625"DGreat looking scan proof safari print armored wallet protects your cards from being scanned by thieves. We get asked a lot at our shows and online for anti-scan wallets and sleeves, we are happy to have these great looking scanner proof wallets in a variety of prints to match most tastes.RFID (Radio Frequency Identification) chips are now being installed in your credit cards, debit cards, enhanced driver's licenses, transit cards, passports, ID cards, hotel keys and many more cards you regularly carry.  These RFID chips allow stores and government agencies to easily scan your personal information for legitimate purposes such as travelling in airports or shopping at the mall.RFID scanning technology has advanced to the point that your credit cards and other information can now be read from long distances.  Unfortunately, this means that anybody with a scanner can also read your information right through your purse, wallets and clothing from across the room.  This form of ID theft is now becoming widespread and will most likely only get worse.These armored wallets have been designed to thwart all types of RFID scanners with a variety of technologies.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/329909/542f142069416_329909b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20683687
p21
s.