(dp1
S'title'
p2
V1966 Warner Intermediate School Ocelot Yearbook Westminister California
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22688025/1966-warner-intermediate-school-ocelot-yearbook?keywords=ocelot
p5
sS'price'
p6
V$19.95
p7
sS'seller'
p8
Vhttp://school-yearbooks.ecrater.com
p9
sS'description_links'
p10
V1966 Warner Intermediate School Ocelot Yearbook Westminister California A good hardback school yearbook. The book is in good condition with the usual yearbook writings and autographs. There are 48 pages. There is a lot of wear on this book. Free Shipping!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/39964/556e0e875b420_39964b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22688025
p21
s.