(dp1
S'title'
p2
Vnwt coach ocelot haircalf leather large duffle bag #21167 retail $1400
p3
sS'url'
p4
S'http://www.ebay.com/itm/NWT-COACH-OCELOT-HAIRCALF-LEATHER-LARGE-DUFFLE-BAG-21167-Retail-1400-/231999114593?hash=item3604398d61:g:6WgAAMXQAEFSHkpt'
p5
sS'price'
p6
VUS $899.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/glenspardello?_trksid=p2047675.l2559
p10
sS'name'
p11
V glenspardello
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=231999114593&t=1377557721000&tid=223353114&category=63852&seller=glenspardello&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6WgAAMXQAEFSHkpt/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6WgAAMXQAEFSHkpt/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/97EAAMXQPW5SHkpt/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/97EAAMXQPW5SHkpt/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/q5YAAOxyLNpSHkpt/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/q5YAAOxyLNpSHkpt/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/yqkAAMXQGcNSHkq0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/yqkAAMXQGcNSHkq0/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aJohnston, Rhode Island, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jun. 14 and Mon. Jun. 19
p39
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p40
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p41
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p42
asS'posts_to'
p43
(lp44
VUnited States and many other countries \u000a						|  See details
p45
assS'id'
p46
S'231999114593'
p47
s.