(dp1
S'title'
p2
VCOACH grey MULTI grey, black, brown Ocelot print wristlet wallet F64238
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23340340/coach-grey-multi-black-brown?keywords=ocelot
p5
sS'price'
p6
V$45.00
p7
sS'seller'
p8
Vhttp://trendigirlboutique.ecrater.com
p9
sS'description_links'
p10
VBrand new COACH grey MULTI Ocelot wristlet wallet F64238The item is new and authentic. You may ask me to show you the receipt before or after the purchase is made. You can verify the authenticity by calling the phone number on the receipt and verifying the purchase.    Imported    Coated canvas with leather trim    Approx. 6 1/4" x 4". Approx. 6" strap drop.    Zip Closure    Interior 2 card slots    Fabric Lining. Silver tone hardware. Coach box and dust bag are not included.    Color: Multi - grey, black, brown. Ocelot print.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23340340
p20
s.