(dp1
S'title'
p2
VCoach Cross Body Bag Pouch in Ocelot Print Haircalf F53421
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23649633/coach-cross-body-bag-pouch-in?keywords=ocelot
p5
sS'price'
p6
V$107.99
p7
sS'seller'
p8
Vhttp://kimsdiscounts.ecrater.com
p9
sS'description_links'
p10
VOcelot print haircalfInside credit card, cell phone and multifunction pockets6 1/4 (L) x 3 1/2 (H) x 1 1/2 (W)Zip-top closure, fabric liningLong strap with 22 drop for shoulder or crossbody wear
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/88618/563373b460fc4_88618b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $5.99(more destinations)
p18
aVSales Tax: Wisconsin: 5.6%
p19
aVCondition: Brand new
p20
asS'id'
p21
V23649633
p22
s.