(dp1
S'title'
p2
VPLAY ARTS KAI METAL GEAR SOLID V THE PHANTOM PAIN Ocelot Figure
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23694249/play-arts-kai-metal-gear?keywords=ocelot
p5
sS'price'
p6
V$172.27
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC644970Main body size: About W130mm X D60 mm X H280mm weight: 340 g(C) Konami Digital Entertainment[set contents] PLAY ARTS KAI Exclusive pedestal Handgun×2 The head for the exchange Hand for the exchange×5Condition: New. Good condition!Binding: ToyBrand: Square EnixEAN: 4988601321778IsAdultProduct: 0Manufacturer: Square EnixPublisher: Square EnixStudio: Square Enix
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23694249
p20
s.