(dp1
S'title'
p2
VNWT COACH MINI RUBY CROSSBODY CLUTCH IN OCELOT PRINT COATED CANVAS F35880
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23966304/nwt-coach-mini-ruby-crossbody?keywords=ocelot
p5
sS'price'
p6
V$145.00
p7
sS'seller'
p8
Vhttp://ecmart.ecrater.com
p9
sS'description_links'
p10
VNWT COACH MINI RUBY CROSSBODY IN OCELOT PRINT COATED CANVAS F35880 MSRP:$295 + TAXDetails    Ocelot print coated canvas    Inside zip, cell phone and multifunction pocket    Turnlock closure, fabric lining    Adjustable strap with 20 1/2 drop for shoulder and crossbody wear    9 (L) x 5 (H) x 1 1/2 (W)    Clutch, wristlet and crossbody in one convertible designPlease note that different monitors display colours differently so the item you receive may look slightly different in colour to the image on your screenInternational Buyers \u2013 Please Note: Import duties, taxes, and charges are not included in the item price or shipping cost. These charges are the buyer's responsibility. Please check with your country's customs office to determine what these additional costs will be prior to bidding or buying.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $5.90(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23966304
p20
s.