(dp1
S'title'
p2
VCoach Quinn Ocelot Small Leather Crossbody Cheetah Leopard Grey Brown Black
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24217997/coach-quinn-ocelot-small-leather?keywords=ocelot
p5
sS'price'
p6
V$99.00
p7
sS'seller'
p8
Vhttp://luxxuryforless.ecrater.com
p9
sS'description_links'
p10
VBrand New With Tags Coach Ocelot Print Crossbody in Grey/Brown100% Authentic GuaranteedRetail Price: $175.00This crossbody is perfect for the girl on the go! Its gorgeous design shows off your Coach class while the style will accommodate all of your necessities. Large enough to carry your cell phone, wallet and lots more!Crafted of Coach\u2019s top quality crossgrain leather in Coach\u2019s new eye catching Ocelot print design with brown leather details and trim. A polished brass Coach Horse & Carriage logo embellishment adorns the front.There is a handy black leather card size slot pocket on the back.Top zipper closure with logo etched polished brass and leather tab zipper pull.Gorgeous Coach logo etched polished brass hardware.There is an eye catching link chain and brown leather adjustable strap. There is a buckle making the strap adjustable from 18 ½\u201d to 23 ½\u201d, making for comfortable wear as a shoulderbag or crossbody bag.Lined with Coach\u2019s top quality signature sateen/cotton blend material in a coordinating brown color. One side has two multifunction slot pockets and the other side has a larger slot pocket that will comfortably fit your cell phone.Measurements: 9\u201d (L) x 1\u201d (D) x 5\u201d (H)Buy with confidence as I have 100% feedback on 800+ transactions. Shipping includes tracking and $50 insurance. Shipped within 24 hours after payment is received. Colors may vary due to monitor settings. Any questions feel free to ask. Check out my other listings. New items added weekly. Thanks for looking!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24217997
p20
s.