(dp1
S'title'
p2
Vnvd-ocelot 1.0x24 gen 3 itt pinnacle night vision monocular 10 year warranty hp+
p3
sS'url'
p4
S'http://www.ebay.com/itm/NVD-Ocelot-1-0x24-Gen-3-ITT-Pinnacle-Night-Vision-Monocular-10-Year-Warranty-HP-/251919548481?hash=item3aa7934041:g:mPYAAOSwv0tVLVYA'
p5
sS'price'
p6
VUS $3,695.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/night-vision-universe-nvu?_trksid=p2047675.l2559
p10
sS'name'
p11
V night-vision-universe-nvu
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=251919548481&t=1496958638000&tid=373233&category=40970&seller=night-vision-universe-nvu&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/mPYAAOSwv0tVLVYA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/mPYAAOSwv0tVLVYA/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/kEYAAOSwqu9VLVX4/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/kEYAAOSwqu9VLVX4/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/FK4AAOSweW5VLVXz/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/FK4AAOSweW5VLVXz/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/JAIAAOSwpDdVLVX8/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/JAIAAOSwpDdVLVX8/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/3gYAAOSwymxVLVYF/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/3gYAAOSwymxVLVYF/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/JaQAAOSwpDdVLVYJ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/JaQAAOSwpDdVLVYJ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/mfsAAOSwv0tVLVYK/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/mfsAAOSwv0tVLVYK/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aAllentown, Pennsylvania, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p48
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p49
aVEstimated between Wed. Jun. 21 and Thu. Jun. 22
p50
aVEstimated between Tue. Jun. 20 and Wed. Jun. 21
p51
aVEstimated by Mon. Jun. 19
p52
asS'posts_to'
p53
(lp54
VUnited States\u000a | \u000aSee exclusions
p55
assS'id'
p56
S'251919548481'
p57
s.