(dp1
S'title'
p2
V-a3 cowtan&tout wvn animal gros point epingle velvet fabric "ocelot" 5 yards red
p3
sS'url'
p4
S'http://www.ebay.com/itm/a3-COWTAN-TOUT-WVN-ANIMAL-GROS-POINT-EPINGLE-VELVET-FABRIC-OCELOT-5-YARDS-RED-/252956388526?hash=item3ae5602cae:g:wpMAAOSw0HVWC0HP'
p5
sS'price'
p6
VUS $1,145.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/africaadorned09?_trksid=p2047675.l2559
p10
sS'name'
p11
V africaadorned09
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252956388526&t=1496101608000&tid=10&category=29821&seller=africaadorned09&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wpMAAOSw0HVWC0HP/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wpMAAOSw0HVWC0HP/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/HMgAAOSwFnFWC0IG/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/HMgAAOSwFnFWC0IG/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aNew York, New York, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p33
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p34
asS'posts_to'
p35
(lp36
VUnited States\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'252956388526'
p39
s.