(dp1
S'title'
p2
Vcowtan&amp;tout animal skin gros point epingle velvet fabric &#034;ocelot&#034; 5yards jade
p3
sS'url'
p4
S'http://www.ebay.com/itm/COWTAN-TOUT-ANIMAL-SKIN-GROS-POINT-EPINGLE-VELVET-FABRIC-OCELOT-5YARDS-JADE-/252969763354?hash=item3ae62c421a:g:dnMAAOSwyjBW3OXD'
p5
sS'price'
p6
VUS $1,145.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/africaadorned09?_trksid=p2047675.l2559
p10
sS'name'
p11
V africaadorned09
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252969763354&t=1473200170000&tid=10&category=29821&seller=africaadorned09&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/dnMAAOSwyjBW3OXD/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/dnMAAOSwyjBW3OXD/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/hVwAAOSwZQxW3OYL/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/hVwAAOSwZQxW3OYL/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/y2QAAOSwAuNW3OYS/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/y2QAAOSwAuNW3OYS/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/GuYAAOSwh-1W3OYZ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/GuYAAOSwh-1W3OYZ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/lZ8AAOSwr7ZW3OYf/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/lZ8AAOSwr7ZW3OYf/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/zS4AAOSwAuNW3OYr/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/zS4AAOSwAuNW3OYr/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aNew York, New York, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p45
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p46
asS'posts_to'
p47
(lp48
VUnited States\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'252969763354'
p51
s.