(dp1
S'title'
p2
Vcowtan&tout animal skin gros point epingle velvet fabric "ocelot" 5yards aqua
p3
sS'url'
p4
S'http://www.ebay.com/itm/COWTAN-TOUT-ANIMAL-SKIN-GROS-POINT-EPINGLE-VELVET-FABRIC-OCELOT-5YARDS-AQUA-/252956011421?hash=item3ae55a6b9d:g:7WMAAOSwv9hW3OUo'
p5
sS'price'
p6
VUS $1,145.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/africaadorned09?_trksid=p2047675.l2559
p10
sS'name'
p11
V africaadorned09
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252956011421&t=1492638841000&tid=10&category=29821&seller=africaadorned09&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/7WMAAOSwv9hW3OUo/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/7WMAAOSwv9hW3OUo/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/j~QAAOSwAuNW3OND/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/j~QAAOSwAuNW3OND/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/V-AAAOSwr7ZW3OM4/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/V-AAAOSwr7ZW3OM4/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/EwUAAOSwZ8ZW3OUV/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/EwUAAOSwZ8ZW3OUV/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/tMwAAOSwAuNW3OUF/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/tMwAAOSwAuNW3OUF/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aNew York, New York, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p42
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p43
asS'posts_to'
p44
(lp45
VUnited States\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'252956011421'
p48
s.