(dp1
S'title'
p2
Vzola ocelot and antique-lace jacquard - stunning statement dress
p3
sS'url'
p4
S'http://www.ebay.com/itm/Zola-Ocelot-and-Antique-Lace-Jacquard-Stunning-statement-dress-/261871978290?hash=item3cf8c94732:g:cK0AAOSwrklVQqZR'
p5
sS'price'
p6
VUS $799.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kamenbrand?_trksid=p2047675.l2559
p10
sS'name'
p11
V kamenbrand
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=261871978290&t=1430938812000&tid=10&category=63861&seller=kamenbrand&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/cK0AAOSwrklVQqZR/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/cK0AAOSwrklVQqZR/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/utUAAOSwv0tVQqZY/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/utUAAOSwv0tVQqZY/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/5L8AAOSwBLlVQr8r/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/5L8AAOSwBLlVQr8r/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/hegAAOSwymxVQsEz/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/hegAAOSwymxVQsEz/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/JVgAAOSwNSxVQsQ1/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/JVgAAOSwNSxVQsQ1/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aBeverly Hills, California, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VUnited States and many other countries \u000a						|  See details
p45
assS'id'
p46
S'261871978290'
p47
s.