(dp1
S'title'
p2
V3yds awesome cowtan & tout red sculpted epinglé velvet ocelot upholstery fabric
p3
sS'url'
p4
S'http://www.ebay.com/itm/3yds-Awesome-Cowtan-Tout-Red-Sculpted-Epingle-Velvet-Ocelot-Upholstery-Fabric-/262359289723?hash=item3d15d50f7b:g:150AAOSwa-dWrVJ7'
p5
sS'price'
p6
VUS $687.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/chezchazz?_trksid=p2047675.l2559
p10
sS'name'
p11
V chezchazz
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262359289723&t=1489602390000&tid=10&category=29821&seller=chezchazz&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/150AAOSwa-dWrVJ7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/150AAOSwa-dWrVJ7/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/eawAAOSwpzdWrVI0/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/eawAAOSwpzdWrVI0/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Os4AAOSwnLdWrVJK/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Os4AAOSwnLdWrVJK/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/0kMAAOSwa-dWrVIx/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/0kMAAOSwa-dWrVIx/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/d8kAAOSwFMZWrVI5/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/d8kAAOSwFMZWrVI5/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/eKcAAOSwFMZWrVJF/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/eKcAAOSwFMZWrVJF/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aCortland, New York, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p45
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p46
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p47
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p48
asS'posts_to'
p49
(lp50
VWorldwide
p51
assS'id'
p52
S'262359289723'
p53
s.