(dp1
S'title'
p2
Vnwt coach 33605 lg edie shoulder bag purse in ocelot animal print haircalf $1200
p3
sS'url'
p4
S'http://www.ebay.com/itm/NWT-COACH-33605-LG-EDIE-SHOULDER-BAG-PURSE-IN-OCELOT-ANIMAL-PRINT-HAIRCALF-1200-/272293592573?hash=item3f65f67dfd:g:zi0AAOSwpdpVVwiV'
p5
sS'price'
p6
VUS $799.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/glenspardello?_trksid=p2047675.l2559
p10
sS'name'
p11
V glenspardello
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272293592573&t=1377557721000&tid=223353114&category=63852&seller=glenspardello&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zi0AAOSwpdpVVwiV/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zi0AAOSwpdpVVwiV/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/BLgAAOSwZd1VVwiK/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/BLgAAOSwZd1VVwiK/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/lwQAAOSw3xJVVwiQ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/lwQAAOSw3xJVVwiQ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Wk8AAOSwBLlVVwiZ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Wk8AAOSwBLlVVwiZ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/4i0AAOSwl8NVVwic/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/4i0AAOSwl8NVVwic/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/zzIAAOSwpdpVVwig/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/zzIAAOSwpdpVVwig/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/r-8AAOSwrklVVwil/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/r-8AAOSwrklVVwil/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/oQ4AAOSwBahVVwis/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/oQ4AAOSwBahVVwis/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/Nh8AAOSwNSxVVwiw/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/Nh8AAOSwNSxVVwiw/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/5CoAAOSwl8NVVwiz/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/5CoAAOSwl8NVVwiz/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aJohnston, Rhode Island, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Wed. Jun. 14 and Mon. Jun. 19
p57
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p58
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p59
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p60
asS'posts_to'
p61
(lp62
VUnited States and many other countries \u000a						|  See details
p63
assS'id'
p64
S'272293592573'
p65
s.