(dp1
S'title'
p2
Vauth. nwt valentino  leopard print ocelot brocade jacket sz.8 $3,200.
p3
sS'url'
p4
S'http://www.ebay.com/itm/AUTH-NWT-Valentino-Leopard-Print-OCELOT-BROCADE-Jacket-Sz-8-3-200-/272709749547?hash=item3f7ec48b2b:g:1cYAAOSwbPxXQIHx'
p5
sS'price'
p6
VUS $649.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/olgacotter2010?_trksid=p2047675.l2559
p10
sS'name'
p11
V olgacotter2010
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272709749547&t=1464180449000&tid=10&category=63862&seller=olgacotter2010&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/1cYAAOSwbPxXQIHx/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/1cYAAOSwbPxXQIHx/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/tNkAAOSw71BXQIH0/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/tNkAAOSw71BXQIH0/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/~zoAAOSwU1FXQIH6/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/~zoAAOSwU1FXQIH6/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/91YAAOSw9k5XQIH-/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/91YAAOSw9k5XQIH-/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aBullock, North Carolina, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VUnited States and many other countries \u000a						|  See details
p42
assS'id'
p43
S'272709749547'
p44
s.