(dp1
S'title'
p2
Vnwt_rare_coach_legacy_ocelot leopard_animal print_haircalf_satchel bag 21165
p3
sS'url'
p4
S'http://www.ebay.com/itm/NWT-RARE-COACH-Legacy-OCELOT-LEOPARD-Animal-Print-HAIRCALF-SATCHEL-BAG-21165-/311890001254?hash=item489e17bd66:g:-4oAAOSwaNBUe4hh'
p5
sS'price'
p6
VUS $1,100.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/starbrightwishes?_trksid=p2047675.l2559
p10
sS'name'
p11
V starbrightwishes
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311890001254&t=1496186972000&tid=29105&category=63852&seller=starbrightwishes&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-4oAAOSwaNBUe4hh/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-4oAAOSwaNBUe4hh/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/hKkAAOSw0vBUe4h7/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/hKkAAOSw0vBUe4h7/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/W30AAOSwkNZUe47p/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/W30AAOSwkNZUe47p/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aMansfield, Texas, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VUnited States and many other countries \u000a						|  See details
p39
assS'id'
p40
S'311890001254'
p41
s.