(dp1
S'title'
p2
Vbering optics be24124 ocelot gen 2+ tactical 1.0x nightvision monocular
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bering-Optics-BE24124-Ocelot-Gen-2-Tactical-1-0x-NightVision-Monocular-/311880020121?hash=item489d7f7099:g:CnIAAOSw9OFZJSae'
p5
sS'price'
p6
VUS $1,691.65
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ecop!?_trksid=p2047675.l2559
p10
sS'name'
p11
V ecop!
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311880020121&t=0&tid=10&category=40970&seller=ecop!&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/CnIAAOSw9OFZJSae/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/CnIAAOSw9OFZJSae/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aVandalia, Missouri, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'311880020121'
p36
s.