(dp1
S'title'
p2
Vbering optics ocelot 1.0x24 gen 2+ night vision monocular with ir (be24124)
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bering-Optics-Ocelot-1-0x24-Gen-2-Night-Vision-Monocular-with-IR-BE24124-/331482714173?hash=item4d2de8d03d:g:l2wAAOSwPYZU442I'
p5
sS'price'
p6
VUS $1,795.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/night-vision-universe-nvu?_trksid=p2047675.l2559
p10
sS'name'
p11
V night-vision-universe-nvu
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=331482714173&t=1496959468000&tid=373233&category=40970&seller=night-vision-universe-nvu&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/l2wAAOSwPYZU442I/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/l2wAAOSwPYZU442I/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/GAMAAOSwstxU442N/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/GAMAAOSwstxU442N/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/lqsAAOSwPYZU442B/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/lqsAAOSwPYZU442B/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/lrUAAOSwPYZU442B/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/lrUAAOSwPYZU442B/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/tOAAAOSwBahU442E/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/tOAAAOSwBahU442E/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/6DEAAOSwBLlU442N/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/6DEAAOSwBLlU442N/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/VzoAAOSwrklU442O/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/VzoAAOSwrklU442O/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/u2YAAOSwqu9U442R/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/u2YAAOSwqu9U442R/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aIrving, Texas, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Sat. Jun. 17 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p51
aVEstimated between Sat. Jun. 17 and Wed. Jun. 21
p52
aVEstimated between Sat. Jun. 17 and Mon. Jun. 19
p53
asS'posts_to'
p54
(lp55
VUnited States\u000a | \u000aSee exclusions
p56
assS'id'
p57
S'331482714173'
p58
s.