(dp1
S'title'
p2
Vbering optics ocelot gen 2+ tactical 1.0x nv monocular be24124
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bering-Optics-Ocelot-Gen-2-Tactical-1-0x-NV-Monocular-BE24124-/352060720043?hash=item51f87443ab:g:qygAAOSwrhBZHEw2'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/unitedoutdoors?_trksid=p2047675.l2559
p10
sS'name'
p11
V unitedoutdoors
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352060720043&t=0&tid=10&category=40970&seller=unitedoutdoors&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/qygAAOSwrhBZHEw2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/qygAAOSwrhBZHEw2/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMaryland Heights, Missouri, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Wed. Jun. 21
p30
aVUse One-day Shipping to get it by Jun. 14\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p31
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p32
aVEstimated between Wed. Jun. 14 and Fri. Jun. 16
p33
aVEstimated by Wed. Jun. 14
p34
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'352060720043'
p39
s.