(dp1
S'title'
p2
Vcoach ltd ed soho ocelot leopard haircalf pocket purse bag satchel wristlet set
p3
sS'url'
p4
S'http://www.ebay.com/itm/Coach-Ltd-Ed-SOHO-Ocelot-Leopard-Haircalf-Pocket-Purse-Bag-Satchel-Wristlet-Set-/391526698378?hash=item5b28cf4d8a:g:ATUAAOSwdzVXpzyo'
p5
sS'price'
p6
VUS $825.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/love2shopdotbags?_trksid=p2047675.l2559
p10
sS'name'
p11
V love2shopdotbags
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391526698378&t=1494500615000&tid=10&category=63852&seller=love2shopdotbags&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ATUAAOSwdzVXpzyo/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ATUAAOSwdzVXpzyo/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aJersey City, New Jersey, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'391526698378'
p36
s.