(dp1
S'title'
p2
V\u000aOcelot Print Cotton Small Throw Pillow\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/ocelot-print-cotton-small-throw-pillow-632309325
p5
sS'price'
p6
V$29.94
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPC1-0009-01-17 - Ocelot Print Cotton Small Throw Pillow - This pillow features a black and off-white ocelot pattern. Made from 100% cotton and edged with black piping.     FEATURES:     17"x17" square     ||     100% Cotton      ||     Edged with black cotton piping     ||     Same fabric, front and back     ||     Zipper closure     ||     Machine Wash/Tumble Dry Low
p11
sS'images'
p12
(lp13
Vhttps://www.pillowdecor.com/v/vspfiles/photos/PC1-0009-01-17-2.jpg
p14
aVhttps://www.pillowdecor.com/v/vspfiles/photos/PC1-0009-01-17-3.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V632309325_1497065886
p19
s.