(dp1
S'title'
p2
Vindia colobus monkey vintage airline travel art poster print giclee
p3
sS'url'
p4
S'http://www.ebay.com/itm/India-Colobus-Monkey-Vintage-Airline-Travel-Art-Poster-Print-Giclee-/111795854725?var=&hash=item1a078d5d85:m:ma9ebhipFxBAaDjkXq0Z48Q'
p5
sS'price'
p6
VUS $27.98
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vintageprintgallery?_trksid=p2047675.l2559
p10
sS'name'
p11
V vintageprintgallery
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=111795854725&t=1436576283000&tid=10&category=41511&seller=vintageprintgallery&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/moMAAOSwwbdWHCAX/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/moMAAOSwwbdWHCAX/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/plYAAOSwwbdWHCB2/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/plYAAOSwwbdWHCB2/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/k48AAOSw~bFWHCC7/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/k48AAOSw~bFWHCC7/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/GbQAAOSw9mFWHCEO/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/GbQAAOSw9mFWHCEO/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/p4YAAOSw~bFWHCFM/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/p4YAAOSw~bFWHCFM/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/MG4AAOSw9mFWHCGj/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/MG4AAOSw9mFWHCGj/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/iO4AAOSwA4dWHCH2/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/iO4AAOSwA4dWHCH2/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/RMAAAOSwAYtWHCJ2/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/RMAAAOSwAYtWHCJ2/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/c8IAAOSwo0JWHCTf/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/c8IAAOSwo0JWHCTf/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aHaiku, Hawaii, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'111795854725'
p60
s.