(dp1
S'title'
p2
V2016 gambia, monkeys, temminck&#039;s red colobus, wwf, souvenir sheet, mnh
p3
sS'url'
p4
S'http://www.ebay.com/itm/2016-Gambia-Monkeys-Temmincks-Red-Colobus-WWF-souvenir-sheet-MNH-/112427115528?hash=item1a2d2da408:g:BSoAAOSwOgdYrxLu'
p5
sS'price'
p6
VUS $34.50
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/angustasad2012?_trksid=p2047675.l2559
p10
sS'name'
p11
V angustasad2012
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112427115528&t=1442673143000&tid=10&category=65206&seller=angustasad2012&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/BSoAAOSwOgdYrxLu/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/BSoAAOSwOgdYrxLu/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMoscow, default, Russian Federation
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jul. 20 and Thu. Aug. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 26 business days.
p30
aVEstimated between Thu. Jul. 20 and Thu. Aug. 3
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'112427115528'
p36
s.