(dp1
S'title'
p2
Vgambia 1987 colobus monkey 20 dalasis silver proof
p3
sS'url'
p4
S'http://www.ebay.com/itm/Gambia-1987-Colobus-Monkey-20-Dalasis-Silver-Proof-/121759917822?hash=item1c5974e6fe:g:1UoAAOSwsB9V9wdv'
p5
sS'price'
p6
VUS $39.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/numismatica_onuba?_trksid=p2047675.l2559
p10
sS'name'
p11
V numismatica_onuba
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=121759917822&t=1495790051000&tid=10&category=533&seller=numismatica_onuba&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/1UoAAOSwsB9V9wdv/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/1UoAAOSwsB9V9wdv/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/rd0AAOSwLqFV9wdx/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/rd0AAOSwLqFV9wdx/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aHUELVA, Andalucía Ceuta y Melilla, Spain
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 21 and Mon. Jul. 10\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p33
aVEstimated between Wed. Jun. 21 and Mon. Jul. 10
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'121759917822'
p39
s.