(dp1
S'title'
p2
Vnos vtg 80s 1984 dakin nature babies hawaiian hawaii colobus monkey francisco
p3
sS'url'
p4
S'http://www.ebay.com/itm/NOS-vtg-80s-1984-dakin-NATURE-babies-HAWAIIAN-hawaii-COLOBUS-MONKEY-francisco-/131715374723?hash=item1eaad91e83:g:CccAAOSwkNZUpFoB'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/muchclothing4u?_trksid=p2047675.l2559
p10
sS'name'
p11
V muchclothing4u
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=131715374723&t=1365561500000&tid=10&category=230&seller=muchclothing4u&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/CccAAOSwkNZUpFoB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/CccAAOSwkNZUpFoB/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/jD0AAOSw7ThUpFoa/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/jD0AAOSw7ThUpFoa/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/uNMAAOSwyZ5UpFo1/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/uNMAAOSwyZ5UpFo1/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/DgIAAOSwkNZUpFpC/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/DgIAAOSwkNZUpFpC/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/86MAAOSwg3FUpFpP/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/86MAAOSwg3FUpFpP/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/A9oAAOSwQiRUpFpd/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/A9oAAOSwQiRUpFpd/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/KyUAAOSwwTlUpFp6/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/KyUAAOSwwTlUpFp6/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aA  Your, Closet, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p49
asS'posts_to'
p50
(lp51
VUnited States and many other countries \u000a						|  See details
p52
assS'id'
p53
S'131715374723'
p54
s.