(dp1
S'title'
p2
VAfrican Colobus Monkeys Exhibit American Museum of Natural History Postcard
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21887777/african-colobus-monkeys-exhibit-american?keywords=colobus+monkey
p5
sS'price'
p6
V$5.49
p7
sS'seller'
p8
Vhttp://noseyparkerspostcards.ecrater.com
p9
sS'description_links'
p10
VVintage Museum PostcardTitle: African White-Mantled Colobus Monkeys ExhibitDescription:    Exhibit in Akeley African Hall in the American Museum of Natural History New YorkEra/Style:                                           Publisher:    American Museum of Natural HistoryPostally Used:   NoSize:    Standard 3.5 X 5.5 Condition:  Very GoodPlease study scans carefully for condition  EB EC BU 9040 3
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/84511/54c7ee1f40ca6_84511b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $1.98(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21887777
p21
s.