(dp1
S'title'
p2
Vgambia - silver proof 20 dalasis coin 1987 year km#24 colobus monkey
p3
sS'url'
p4
S'http://www.ebay.com/itm/GAMBIA-SILVER-PROOF-20-DALASIS-COIN-1987-YEAR-KM-24-COLOBUS-MONKEY-/221930861140?hash=item33ac1c3254:g:-W8AAMXQ97RRHiuO'
p5
sS'price'
p6
VUS $60.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/alexandercoins?_trksid=p2047675.l2559
p10
sS'name'
p11
V alexandercoins
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=221930861140&t=1433445257000&tid=10&category=533&seller=alexandercoins&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-W8AAMXQ97RRHiuO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-W8AAMXQ97RRHiuO/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000a Hadera, Israel
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 22 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p30
aVEstimated between Thu. Jun. 22 and Thu. Jul. 6
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'221930861140'
p36
s.