(dp1
S'title'
p2
Vthe red colobus monkeys: variation in demography, behavior, and ecology of endan 198529589
p3
sS'url'
p4
S'http://www.ebay.com/itm/The-Red-Colobus-Monkeys-Variation-in-Demography-Behavior-and-Ecology-of-Endan-/222463520647?hash=item33cbdbef87:g:yUsAAOSwAANY5AJa'
p5
sS'price'
p6
VUS $135.15
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/the_nile_usa?_trksid=p2047675.l2559
p10
sS'name'
p11
V the_nile_usa
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222463520647&t=1495195207000&tid=10&category=2228&seller=the_nile_usa&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/yUsAAOSwAANY5AJa/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/yUsAAOSwAANY5AJa/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aFairfield, Ohio, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p30
aVEstimated between Mon. Jun. 19 and Tue. Jun. 27
p31
asS'posts_to'
p32
(lp33
VUnited States, Canada\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'222463520647'
p36
s.