(dp1
S'title'
p2
Vclassic large aurora plush black colobus monkey disney animal kingdom ape 21"
p3
sS'url'
p4
S'http://www.ebay.com/itm/CLASSIC-LARGE-AURORA-PLUSH-BLACK-COLOBUS-MONKEY-DISNEY-ANIMAL-KINGDOM-APE-21-/261947698204?hash=item3cfd4cac1c:g:ZDwAAOSwDNdVkC3O'
p5
sS'price'
p6
VUS $24.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mydreamfabric?_trksid=p2047675.l2559
p10
sS'name'
p11
V mydreamfabric
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=261947698204&t=1435021345000&tid=10&category=158789&seller=mydreamfabric&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ZDwAAOSwDNdVkC3O/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ZDwAAOSwDNdVkC3O/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/fbsAAOSwyQtVkC2-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/fbsAAOSwyQtVkC2-/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/N8wAAOSw3ydVkC3G/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/N8wAAOSw3ydVkC3G/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/V5oAAOSwu4BVkC3X/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/V5oAAOSwu4BVkC3X/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/95AAAOSwPcVVkC3c/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/95AAAOSwPcVVkC3c/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/glgAAOSwyQtVkC3j/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/glgAAOSwyQtVkC3j/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/tOwAAOSwMmBVkC3q/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/tOwAAOSwMmBVkC3q/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aCornelia, Georgia, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p49
asS'posts_to'
p50
(lp51
VUnited States and many other countries \u000a						|  See details
p52
assS'id'
p53
S'261947698204'
p54
s.