(dp1
S'title'
p2
VColobus Monkey 13" Plush Stuffed Grey Face & White Fanned Back Aurora NWT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26998992/colobus-monkey-13-plush-stuffed-grey?keywords=colobus+monkey
p5
sS'price'
p6
V$11.00
p7
sS'seller'
p8
Vhttp://transfixed.ecrater.com
p9
sS'description_links'
p10
VThis interesting plush Colobus Monkey was created by Aurora World Inc. Soft short grey plush on the face is surrounded by longer white plush,. The head is crowned in black with grey ears poking through. Long bushy tail is half black, half white. The back is accented with long white hairs that look like they form a cape; these primates must look like birds when they among the trees. Hands and feet have short plush with nicely detailed stitched fingers and toes. Sits about 9" tall, measures approx 13" long when laid flat, not including 11" long bushy tail. New with Tags.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/385971/58ef16c9da8d5_385971b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $5.90(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26998992
p21
s.