(dp1
S'title'
p2
Vwild republic k&m colobus monkey long legs velcro hands plush (310-3073)
p3
sS'url'
p4
S'http://www.ebay.com/itm/Wild-Republic-K-M-Colobus-Monkey-Long-Legs-velcro-hands-plush-310-3073-/272449614134?hash=item3f6f433136:g:4zsAAOSwB09YKhE8'
p5
sS'price'
p6
VUS $20.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hurricanejack7?_trksid=p2047675.l2559
p10
sS'name'
p11
V hurricanejack7
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272449614134&t=0&tid=10&category=230&seller=hurricanejack7&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/4zsAAOSwB09YKhE8/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/4zsAAOSwB09YKhE8/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/cmwAAOSw5cNYKhFA/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/cmwAAOSw5cNYKhFA/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/OEIAAOSwKOJYKhFC/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/OEIAAOSwKOJYKhFC/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aElk River, Minnesota, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p37
asS'posts_to'
p38
(lp39
VUnited States and many other countries \u000a						|  See details
p40
assS'id'
p41
S'272449614134'
p42
s.