(dp1
S'title'
p2
Vk&m international spider colobus monkey hanging plush 17"  stuffed wild republic
p3
sS'url'
p4
S'http://www.ebay.com/itm/K-M-International-Spider-Colobus-Monkey-Hanging-Plush-17-Stuffed-Wild-Republic-/292126322720?hash=item440415f020:g:Ms0AAOSwuspY9QpN'
p5
sS'price'
p6
VUS $24.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fun*shine?_trksid=p2047675.l2559
p10
sS'name'
p11
V fun*shine
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292126322720&t=1496195716000&tid=10&category=10889&seller=fun*shine&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Ms0AAOSwuspY9QpN/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Ms0AAOSwuspY9QpN/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~6UAAOSwSypY9QpN/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~6UAAOSwSypY9QpN/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/bCQAAOSwWkJY9QpN/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/bCQAAOSwWkJY9QpN/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/QzcAAOSwN6JY9QpN/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/QzcAAOSwN6JY9QpN/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/qBUAAOSw53NY9QpN/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/qBUAAOSw53NY9QpN/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aHuntington, Indiana, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p43
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'292126322720'
p48
s.