(dp1
S'title'
p2
Vaurora spider colobus monkey hanging plush 32" stuffed black white velcro
p3
sS'url'
p4
S'http://www.ebay.com/itm/Aurora-Spider-Colobus-Monkey-Hanging-Plush-32-Stuffed-Black-White-Velcro-/292126286001?hash=item44041560b1:g:8l4AAOSwpP9Y8iuA'
p5
sS'price'
p6
VUS $24.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fun*shine?_trksid=p2047675.l2559
p10
sS'name'
p11
V fun*shine
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292126286001&t=1496195665000&tid=10&category=10889&seller=fun*shine&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/8l4AAOSwpP9Y8iuA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/8l4AAOSwpP9Y8iuA/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ruMAAOSwSypY8iuA/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ruMAAOSwSypY8iuA/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/4BEAAOSwGy5Y8iuA/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/4BEAAOSwGy5Y8iuA/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aHuntington, Indiana, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p36
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p37
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p38
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p39
asS'posts_to'
p40
(lp41
VWorldwide\u000a | \u000aSee exclusions
p42
assS'id'
p43
S'292126286001'
p44
s.