(dp1
S'title'
p2
Vcolobus guereza monkeys kuhnert brehm&#039;s 1895 11x14 matted wood cut print antique
p3
sS'url'
p4
S'http://www.ebay.com/itm/Colobus-Guereza-Monkeys-Kuhnert-Brehms-1895-11x14-Matted-Wood-Cut-Print-Antique-/371960929671?hash=item569a995d87:g:ZoEAAOSwpdpVW5d~'
p5
sS'price'
p6
VUS $20.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dixiebelle31?_trksid=p2047675.l2559
p10
sS'name'
p11
V dixiebelle31
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371960929671&t=1431971976000&tid=10&category=360&seller=dixiebelle31&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ZoEAAOSwpdpVW5d~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ZoEAAOSwpdpVW5d~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/BQkAAOSwBahVWi02/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/BQkAAOSwBahVWi02/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/XiYAAOSwrklVW5d5/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/XiYAAOSwrklVW5d5/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aBrunswick, Georgia, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'371960929671'
p42
s.