(dp1
S'title'
p2
VBone Clones® Vervet Monkey Skeleton
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1354/Bone_Clones%C2%AE_Vervet_Monkey_Skeleton.html
p5
sS'price'
p6
V$2,250.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VChlorocebus aethiops30.0" x 9.0" x 13.0" (Assembled)Articulated specimen includes stand and base.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1354_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1354_1497072409
p18
s.