(dp1
S'title'
p2
VMonkey Tooth Necklace
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2138/Monkey_Tooth_Necklace.html
p5
sS'price'
p6
V$200.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis delicate Monkey Tooth Necklace has teeth mixed between seashell and wooden beads. Approximately 25" long, no closure. We have two necklaces that look very similar, one with 52 teeth and one with 79. Please note: The necklaces are longer than they appear in the photo. \u200b*CITES species, cannot be shipped internationally
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2138_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2138_1497072386
p18
s.