(dp1
S'title'
p2
Vpanthers on point by reeves kosovo 82nd airborne print
p3
sS'url'
p4
S'http://www.ebay.com/itm/PANTHERS-ON-POINT-by-Reeves-KOSOVO-82nd-AIRBORNE-print-/112351560999?hash=item1a28acc527:m:ma27T1O90HfO7OjIT8iJ6ZQ'
p5
sS'price'
p6
VUS $45.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/scmbgetty?_trksid=p2047675.l2559
p10
sS'name'
p11
V scmbgetty
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112351560999&t=1489574796000&tid=10&category=156451&seller=scmbgetty&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aGettysburg, Pennsylvania, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p26
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p27
asS'posts_to'
p28
(lp29
VWorldwide
p30
assS'id'
p31
S'112351560999'
p32
s.