(dp1
S'title'
p2
Valuminium main cap girdle & arp main stud kit ford falcon ba bf fg barra 4.0l i6
p3
sS'url'
p4
S'http://www.ebay.com/itm/ALUMINIUM-MAIN-CAP-GIRDLE-ARP-MAIN-STUD-KIT-FORD-FALCON-BA-BF-FG-BARRA-4-0L-I6-/401325192608?hash=item5d70d875a0:g:DpYAAOSweW5VdTLU&vxp=mtr'
p5
sS'price'
p6
VAU $768.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mace_engineering_group?_trksid=p2047675.l2559
p10
sS'name'
p11
V mace_engineering_group
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401325192608&t=1494585396000&tid=-1&category=46098&seller=mace_engineering_group&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/DpYAAOSweW5VdTLU/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/DpYAAOSweW5VdTLU/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMelbourne, VIC, Australia
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 20 and Mon. Jun. 26\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 20 and Mon. Jun. 26\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'401325192608'
p36
s.