(dp1
S'title'
p2
V\u000aNEW 3D Star Wars Falcon Bedroom LED 7 Color Light \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/new-3d-star-wars-falcon-bedroom-led-7-color-light-612770882
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFeatures:Brand new and high quality.Touch button: Press one time, one color light up, press it again, it turns off. Press it thirdly, another color light up.Automatically color changing mode. Press the touch button to last color, then press it again, auto color changing mode works.Coming with USB power adapter, you can connecting it to your home power socket or computer USB port.Energe saving. Power spend: 0.012kw.h/24 hours; LED life span: 10000hours.It can be put in bedroom, child room, living room, bar, shop, cafe, restaurant etc as decorative light.7 Color change: Red, Green, Blue, Yellow, Cyan, Pink, White.Size:22.9cm x 14.6cm x 0.4cm - 9.01inch x 5.75inch x 0.15inch.Base: 8.7cm x 8.7cm x 4.3cm - 3.42inch x 3.42inch x 1.69 inch.USB cable: 150cm - 59 inch.Power adapter: Input 100~240v, Output: 5V, 0.5W.Note:Due to lighting effects, monitor's brightness , contrast settings etc, there could be some slight differences in the color tone of the pictures and the actual item.Package Included:1 x 3D illusion light1 x USB power adapter1 x BaseNO Retail Box. Packed Safely in Bubble Bag. About Us We're a genuine seller offering quality items at lower prices. Every item is carefully packaged using the latest technology to ensure safe shipment to you. Enjoy your visit!  PAYMENT ***We only accept paypal  SHIPPING POLICY ***FREE SHIPPING is without tracking number via China Airmail from China. If You Want Tracking Number Should Pay Extra 2$. For tracking number please contact us after you made your purchase under 30$ orders. Over 30$ Orders Tracking Number Is Free.  Handling time: 36 hours Delivery Times All countries: 7-30 buiness days ( Sometimes can delay 1 or 2 week because of the international shipping problems), but usually arrive on time. TO Remote countries: 7-45 business days (Russia, Belarus,Argentina, Brazil, Lithuania,Mauritius, Armenia, Israel, Uruguay, Ukraine,Latvia,Croatia,Chile,Czech,Maldives,Bolivia,United Arab Emirates,India, Puerto Rico and some other countries of Europe, South America.)  IMPORTANT NOTICE: We want to remind all customers that they are responsible for all local handling fees and Intermediary bank handling fees. Therefore, customers should confirm the total payment amount with their local bank.  Return Policy: 1. We offers 45-day refund, and 1 year manufactured warranty on all products, Warranty period starts from the date of purchase. 2. We are not responsible for any kind of compatible issues, or problems related to any specific software or games. Please check our description carefully before purshing. If there is not anything wrong with our product or description, we wont bear the return shipping. 3. In order to return an item you must contact us.  Feedback: 1. We try to make sure you have a pleasant shopping experience with us, so that we could do more business with you. If there is any dissatisfaction, please email us before leaving any 1 or 2 ratings, negative feedback or open any ebay or paypal dispute. We will try our best to resolve the issues. Please give us the opportunity to resolve any problem. PS. you may contact us by 'Ask a question'. 2. If you are satisfied with our service, please leave us a 5 star positive feedback. Your recognition will make us more confident to develop business and serve you better.  Thank you very much for choosing us.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/612/770/882/t_new-3d-star-wars-falcon-bedroom-led-7-color-light-2ec8.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/612/770/882/t_new-3d-star-wars-falcon-bedroom-led-7-color-light-11c4.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/612/770/882/t_new-3d-star-wars-falcon-bedroom-led-7-color-light-0f04.jpg
p16
aVhttp://cdn.iofferphoto.com/img/item/612/770/882/t_new-3d-star-wars-falcon-bedroom-led-7-color-light-71f1.jpg
p17
aVhttp://cdn.iofferphoto.com/img/item/612/770/882/t_new-3d-star-wars-falcon-bedroom-led-7-color-light-b4b2.jpg
p18
aVhttp://cdn.iofferphoto.com/img/item/612/770/882/t_new-3d-star-wars-falcon-bedroom-led-7-color-light-cb9b.jpg
p19
aVhttp://cdn.iofferphoto.com/img/item/612/770/882/t_new-3d-star-wars-falcon-bedroom-led-7-color-light-426e.jpg
p20
aVhttp://cdn.iofferphoto.com/img/item/612/770/882/t_new-3d-star-wars-falcon-bedroom-led-7-color-light-6118.jpg
p21
aVhttp://cdn.iofferphoto.com/img/item/612/770/882/t_new-3d-star-wars-falcon-bedroom-led-7-color-light-2056.jpg
p22
aVhttp://cdn.iofferphoto.com/img/item/612/770/882/t_new-3d-star-wars-falcon-bedroom-led-7-color-light-28ec.jpg
p23
aVhttp://cdn.iofferphoto.com/img/item/612/770/882/t_new-3d-star-wars-falcon-bedroom-led-7-color-light-eaad.jpg
p24
aVhttp://cdn.iofferphoto.com/img/item/612/770/882/t_new-3d-star-wars-falcon-bedroom-led-7-color-light-f409.jpg
p25
aVhttp://cdn.iofferphoto.com/img/item/612/770/882/t_new-3d-star-wars-falcon-bedroom-led-7-color-light-a9ce.jpg
p26
asS'shipping_info'
p27
VAttentionPlease Read The Details Especially Shipping Carefully.ConditionNewItem codeC70953PaymentWe Accept Only Paypal. Please Send Message When You Made Payment.ShippingChina. No Tracking Number. It Shipped By Normal Airmail. If You Want Tracking Number Should Pay Extra 2$. Over 30$ Orders Tracking Number Is Free.Estimated Shipping15 - 20 Days
p28
sS'id'
p29
V612770882_1497085451
p30
s.