(dp1
S'title'
p2
V\u000a3 Button Ford Remote Flip Key Case for BF Falcon Territ\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/3-button-ford-remote-flip-key-case-for-bf-falcon-territ-618313300
p5
sS'price'
p6
V$11.24
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V3 Button Ford Remote Flip Key Case for BF Falcon Territory Mondeo       Description: 100% Brand New Color:Black,3 Button Best replacement for a key with broken buttons or worn key case. Key case and uncut key blade only. Not electronic internals. Get blade cut by local locksmith/dealer or swap the blade with your original. Just cut the key blade,take the internal electronics(include immobilizer/transponder chip) from original remote and place them to our key shell,then you are ready!Important Notice: 1.This item isn't a remote,it is just a remote key shell case replacement. 2.There is NO interior (remote/electronics/transponder chip)unit inside. 3.Please check your key look the same as the one in our product picture above before you purchase. Fitment: It fits with cars of Ford Territory, BF Falcon FPV ,XR6 and Mondeo.Package Includes: 1 X Key Shell Case     89628
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/618/313/300/t_Fl423-button-ford-remote-flip-key-case-for-bf-falcon-territ.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/618/313/300/t_rLpz3-button-ford-remote-flip-key-case-for-bf-falcon-territ.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/618/313/300/t_SFIc3-button-ford-remote-flip-key-case-for-bf-falcon-territ.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V618313300_1497085459
p20
s.