(dp1
S'title'
p2
V\u000aThe Gay Falcon 1941 - George Sanders Wendy Barrie\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/the-gay-falcon-1941-george-sanders-wendy-barrie-637203882
p5
sS'price'
p6
V$9.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VI do accept PayPal! Even though the PayPal logo isn't there, click on the Visa/MasterCard logos and you can choose PayPal from there. I also accept Square, Google Wallet, Skrill and Money Orders. Payment should be made within 48hrs, if you are paying with PayPal, Square, Google Wallet, Skrill or Visa/MasterCard. Payment should be made within 10 days, if you are paying by Money Order. If payment is not made within the specified time frame, the order will be cancelled and a non-paying buyer strike will be placed. SHIPPING:All orders are shipped 3 - 5 business day after receiving payment (Sundays & Holidays excluded) Discounts available for multiple item purchases. DOMESTIC ORDERS:USPS First Class Mail: 3 to 5 days to arrive normally INTERNATIONAL ORDERS:USPS First Class International: In general, First Class Mail International will take between 10 and 25 days to arrive (10 days for larger cities, 25 days for smaller cities). REFUNDS:Due to the nature of digital content returns are not possible but in the rare event you receive a defective disc or your item does not arrive let me know and I will send another to you at no charge. Replacements are for the same item only. No commercials. Region free. Menus included. All movies are uncut. 1 DVD will be sent in a white DVD sleeve inside a rigid cardboard mailer. There will be no artwork on the cover of the DVD. Prices include shipping. If you want to negotiate you must buy more than 1 movie. Plot: The Falcon investigates jewel thieves who are working with hard up socialites to defraud insurance companies. First of the Falcon series. [NAME]:.........................[ The Gay Falcon[RELEASE DATE]:.................[ October 24, 1941[GENRE]:........................[ Crime, Drama, Mystery[IMDB]..........................[ http://www.imdb.com/title/tt0033650/[LANGUAGE]:.....................[ English[RUNTIME]:......................[ 67 minutes Legal NOTICE: These items are NOT regular studio release of DVDs. They are for \u201cCOLLECTORS ONLY Please be aware of what you are buying and make sure your machine can play recorded DVDs. By visiting this website or e-mailing me you are acknowledging the following statements. 1. You affirm that you are not working for any television or movie production studio, network or affiliated organizations. You are not a member of a professional organization such as ASCAP or MPAA or any other such groups or associations. You are not employed by the government be it the U.S or Canadian. You are also saying that you are not with any affiliated agencies or any type of sub-contractor or independent agent. You are not a postal inspector. By e-mailing or buying from me, you understand that these transactions are collector to collector trades and any incidental costs that are involved are not for product or labor but transportation of said goods. No profit is made from my selling and is done only for my enjoyment, to help out others and the chance to expand my own collection. This sales area is not for commercial use. 2. In regards to the legality of the Video Home recording Act settled by Congress with the Home Recording Act (P.L 102-563,106 Stat 4237, Codified at 17 U.S.C 1001-1010) in October 1992. No action may be brought under this title alleging infringement of copyright based on manufacture, importation or distribution of a digital or analog recording medium or based on the non-commercial use of such a device or medium. No rights are intended, expressed or implied. 3. In case there are still questions regarding copyright infringement to be raised I request that you review this Supreme Court Case: Sony Corp vs. Universal City Studios (1984) under copyright law. This is located at www.findlaw.com. The exact address for this case file is http://caselaw.lp.findlaw.com/cgi-bin/getcase.pl?court=us&vol;=464&invol;=417 4. You understand that these trades or donations are collector to collector and any incidental costs that may be involved are not for profit, but for accumulated costs involved in the process required. All charges placed on the reproduction of any and all video footage are attached to the time, materials, machine wear & tear and return shipping & packaging. 5. If you enter this site without agreeing to any of the above terms you are violating code 341.322.12 of the INTERNET PRIVACY ACT OF 1995 which means you cannot threaten my ISP or any other company hosting these pages, and you cannot prosecute any person affiliate with this site including family, friends, or anyone entering this site. NO PROFITS ARE MADE ON THE DVD CONTENT! ALL FUNDS MADE ON THESE DVD'S ARE ONLY USED FOR MAINTAINING MY EQUIPMENT: DISCS, PAPER SLEEVES, TRAVEL TO THE POST OFFICE, IOFFER FEES, PACKING & MY TIME AND EFFORT TO CREATE THE DVD'S COLLECTOR TO COLLECTOR, NONPROFIT, NONCOMMERCIAL, PRIVATE TRADES & TRANSFERS AS PER CUSTOMER ORDER. NO RIGHTS ARE IMPLIED OR GIVEN, I am a collector not a retailer. I do this as a service for other collectors.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/637/203/882/t_the-gay-falcon-1941-george-sanders-wendy-barrie-d34b.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/637/203/882/t_the-gay-falcon-1941-george-sanders-wendy-barrie-d305.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/637/203/882/t_the-gay-falcon-1941-george-sanders-wendy-barrie-edf8.jpg
p16
asS'shipping_info'
p17
VGenreCrime,  Drama, and  MysteryLanguageEnglishRegionRegion FreeVideo formatNtscEstimated Shipping3 - 5 Days
p18
sS'id'
p19
V637203882_1497085442
p20
s.