(dp1
S'title'
p2
VDomestic Banteng Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11188
p5
sS'price'
p6
V$349.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe domesticated form of the banteng was first introduced to Australia in 1849, the banteng were released from their grazing pastures and allowed to form a feral population.Product Type: Skull onlyNotes:From Jay Villemarette's personal collectionPlease see photo for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11188.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11188_1497026344
p18
s.