(dp1
S'title'
p2
Vantique asian oriental miniature painting on bovine - men on horses playing game
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Asian-Oriental-Miniature-Painting-on-Bovine-Men-on-Horses-Playing-Game-/132191401742?hash=item1ec738b70e:g:gA0AAOxypNtSmAwY'
p5
sS'price'
p6
VUS $4,888.88
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/0101onlinesales?_trksid=p2047675.l2559
p10
sS'name'
p11
V 0101onlinesales
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132191401742&t=1491439526000&tid=10&category=162916&seller=0101onlinesales&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/gA0AAOxypNtSmAwY/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/gA0AAOxypNtSmAwY/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/dt4AAOxyTjNSmAwd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/dt4AAOxyTjNSmAwd/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/f9UAAOxypNtSmAwR/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/f9UAAOxypNtSmAwR/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/KcYAAOxy3NBSmAwU/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/KcYAAOxy3NBSmAwU/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aSaint Joseph, Michigan, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'132191401742'
p45
s.