(dp1
S'title'
p2
Vvintage bovine bone hand carved chess set w/ teakwood storage box / board
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-Bovine-Bone-Hand-Carved-Chess-Set-w-Teakwood-storage-box-board-/132214681071?hash=item1ec89bedef:g:4h8AAOSwMmBV431k'
p5
sS'price'
p6
VUS $1,200.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/oilfirefight?_trksid=p2047675.l2559
p10
sS'name'
p11
V oilfirefight
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132214681071&t=1495900948000&tid=10&category=19088&seller=oilfirefight&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/4h8AAOSwMmBV431k/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/4h8AAOSwMmBV431k/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/8KwAAOSw0JpV43yt/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/8KwAAOSw0JpV43yt/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/8e0AAOSw0JpV43y9/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/8e0AAOSw0JpV43y9/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/KucAAOSwDNdV43zO/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/KucAAOSwDNdV43zO/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/K5gAAOSwHnFV43zf/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/K5gAAOSwHnFV43zf/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/FwkAAOSwjVVV430X/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/FwkAAOSwjVVV430X/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/DYUAAOSwTapV431J/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/DYUAAOSwTapV431J/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aStone Mountain, Georgia, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p49
asS'posts_to'
p50
(lp51
VUnited States\u000a | \u000aSee exclusions
p52
assS'id'
p53
S'132214681071'
p54
s.