(dp1
S'title'
p2
V14&#034; japanese meiji period lacquered wood &amp; bovine bone inlaid box cover
p3
sS'url'
p4
S'http://www.ebay.com/itm/14-JAPANESE-MEIJI-PERIOD-LACQUERED-WOOD-BOVINE-BONE-INLAID-BOX-COVER-/142043882051?hash=item211279a243:g:TmEAAOSweWVXeI~G'
p5
sS'price'
p6
VUS $2,245.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/themucollection?_trksid=p2047675.l2559
p10
sS'name'
p11
V themucollection
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142043882051&t=0&tid=10&category=37936&seller=themucollection&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TmEAAOSweWVXeI~G/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TmEAAOSweWVXeI~G/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/D0UAAOSwuzRXeI~V/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/D0UAAOSwuzRXeI~V/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/EGUAAOSwuzRXeI~j/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/EGUAAOSwuzRXeI~j/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/HBUAAOSwhOVXeI~w/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/HBUAAOSwhOVXeI~w/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/EjoAAOSwuzRXeI~-/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/EjoAAOSwuzRXeI~-/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/OnAAAOSwgY9XeJAK/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/OnAAAOSwgY9XeJAK/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/bwcAAOSwwo1XeJAt/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/bwcAAOSwwo1XeJAt/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/tcoAAOSwzJ5XeJBW/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/tcoAAOSwzJ5XeJBW/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/P30AAOSwgY9XeJBj/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/P30AAOSwgY9XeJBj/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/6HgAAOSwkl5XeJB0/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/6HgAAOSwkl5XeJB0/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/6PgAAOSwOVpXeJCE/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/6PgAAOSwOVpXeJCE/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/dHAAAOSwwo1XeJCX/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/dHAAAOSwwo1XeJCX/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aHouston, Texas, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p64
asS'posts_to'
p65
(lp66
VUnited States and many other countries \u000a						|  See details
p67
assS'id'
p68
S'142043882051'
p69
s.