(dp1
S'title'
p2
Vcase xx 1940-64 moose--6275 sp lp--long pull--bright red bovine bone
p3
sS'url'
p4
S'http://www.ebay.com/itm/CASE-XX-1940-64-MOOSE-6275-SP-LP-LONG-PULL-BRIGHT-RED-BOVINE-BONE-/142107130377?hash=item21163eba09:g:vSkAAOSw8oFXy4b-'
p5
sS'price'
p6
VUS $600.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/xxredman?_trksid=p2047675.l2559
p10
sS'name'
p11
V xxredman
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142107130377&t=1280416866000&tid=10&category=48815&seller=xxredman&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/vSkAAOSw8oFXy4b-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/vSkAAOSw8oFXy4b-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ymkAAOSwgmJXy4by/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ymkAAOSwgmJXy4by/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/uaYAAOSwknJXy4cH/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/uaYAAOSwknJXy4cH/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/z58AAOSwGtRXy4cS/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/z58AAOSwGtRXy4cS/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/uv4AAOSwknJXy4ci/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/uv4AAOSwknJXy4ci/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/wAcAAOSw8oFXy4cp/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/wAcAAOSw8oFXy4cp/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/0igAAOSwGtRXy4c6/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/0igAAOSwGtRXy4c6/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/KMAAAOSw-kdXy4dC/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/KMAAAOSw-kdXy4dC/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aCrockett Mills, Tennessee, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p52
asS'posts_to'
p53
(lp54
VWorldwide\u000a | \u000aSee exclusions
p55
assS'id'
p56
S'142107130377'
p57
s.