(dp1
S'title'
p2
V05639: victorian barleycorn bovine bone chess set
p3
sS'url'
p4
S'http://www.ebay.com/itm/05639-Victorian-Barleycorn-Bovine-Bone-Chess-Set-/161888390707?hash=item25b14cce33:g:~y8AAOSweuxWSN0z'
p5
sS'price'
p6
VUS $995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/w.p?_trksid=p2047675.l2559
p10
sS'name'
p11
V w.p
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=161888390707&t=1476549348000&tid=10&category=19088&seller=w.p&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~y8AAOSweuxWSN0z/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~y8AAOSweuxWSN0z/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aTacoma, Washington, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VUnited States and many other countries \u000a						|  See details
p33
assS'id'
p34
S'161888390707'
p35
s.