(dp1
S'title'
p2
Vantique 11-16 million year ago! bovine bone ultra rare fossil gomphotherium
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-11-16-Million-year-ago-Bovine-Bone-Ultra-rare-Fossil-Gomphotherium-/172508667432?hash=item282a515e28:g:PjAAAOSwTglYkA58'
p5
sS'price'
p6
VUS $1,111.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pokemoncv?_trksid=p2047675.l2559
p10
sS'name'
p11
V pokemoncv
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172508667432&t=1489225844000&tid=10&category=73465&seller=pokemoncv&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PjAAAOSwTglYkA58/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PjAAAOSwTglYkA58/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Np4AAOSw-0xYkA5Y/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Np4AAOSw-0xYkA5Y/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/XNcAAOSwLEtYkA5g/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/XNcAAOSwLEtYkA5g/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/XFAAAOSwLEtYkA5b/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/XFAAAOSwLEtYkA5b/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/OGgAAOSw-0xYkA5q/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/OGgAAOSw-0xYkA5q/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/PUwAAOSwTglYkA5y/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/PUwAAOSwTglYkA5y/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/lFYAAOSwA3dYkA51/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/lFYAAOSwA3dYkA51/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/7tIAAOSwImRYkA5~/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/7tIAAOSwImRYkA5~/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/7y4AAOSwImRYkA6F/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/7y4AAOSwImRYkA6F/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aNonthaburi, Nonthaburi, Thailand
p51
asS'delivery'
p52
(lp53
VEstimated between Thu. Jun. 22 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p54
aVEstimated between Thu. Jun. 22 and Thu. Jul. 6
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'172508667432'
p60
s.