(dp1
S'title'
p2
Vvery rare 18th century antique burmese carved bovine bone statue. foo dog.
p3
sS'url'
p4
S'http://www.ebay.com/itm/VERY-RARE-18th-CENTURY-ANTIQUE-BURMESE-CARVED-BOVINE-BONE-STATUE-FOO-DOG-/182590017492?hash=item2a83368fd4:g:f9cAAOSw5UZY~dpN'
p5
sS'price'
p6
VGBP 695.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/peterlancaster?_trksid=p2047675.l2559
p10
sS'name'
p11
V peterlancaster
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182590017492&t=1489183741000&tid=310&category=2194&seller=peterlancaster&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/f9cAAOSw5UZY~dpN/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/f9cAAOSw5UZY~dpN/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/SKsAAOSwSypY~do9/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/SKsAAOSwSypY~do9/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/fcQAAOSw5UZY~dpB/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/fcQAAOSw5UZY~dpB/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/jXwAAOSw53NY~do~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/jXwAAOSw53NY~do~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/rXYAAOSwuspY~dpH/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/rXYAAOSwuspY~dpH/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/uMIAAOSwN6JY~dpQ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/uMIAAOSwN6JY~dpQ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/nj4AAOSwzqFY~dpJ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/nj4AAOSwzqFY~dpJ/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/rgoAAOSwuspY~dpS/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/rgoAAOSwuspY~dpS/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/o0IAAOSwVm5Y~dpF/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/o0IAAOSwVm5Y~dpF/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/yiAAAOSwRUhY~dpU/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/yiAAAOSwRUhY~dpU/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/q9kAAOSwIWVY~dpP/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/q9kAAOSwIWVY~dpP/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/OSIAAOSwN6JY~d81/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/OSIAAOSwN6JY~d81/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aLondon, United Kingdom
p60
asS'delivery'
p61
(lp62
VEstimated between Fri. Jun. 23 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Fri. Jun. 23 and Tue. Jun. 27
p64
asS'posts_to'
p65
(lp66
VUnited Kingdom and many other countries \u000a						|  See details
p67
assS'id'
p68
S'182590017492'
p69
s.