(dp1
S'title'
p2
Vantique anglo indian carved bovine bone statue of ganesha. 1865.
p3
sS'url'
p4
S'http://www.ebay.com/itm/ANTIQUE-ANGLO-INDIAN-CARVED-BOVINE-BONE-STATUE-OF-GANESHA-1865-/182571332629?hash=item2a82197415:g:4oQAAOSw4A5YxYzh'
p5
sS'price'
p6
VGBP 495.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/peterlancaster?_trksid=p2047675.l2559
p10
sS'name'
p11
V peterlancaster
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182571332629&t=1493321456000&tid=310&category=60209&seller=peterlancaster&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/4oQAAOSw4A5YxYzh/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/4oQAAOSw4A5YxYzh/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/GP0AAOSw32lYxYzl/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/GP0AAOSw32lYxYzl/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/dXQAAOSwxEpYxYzq/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/dXQAAOSwxEpYxYzq/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/P08AAOSwB-1YxYzu/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/P08AAOSwB-1YxYzu/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/GuoAAOSw32lYxYz0/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/GuoAAOSw32lYxYz0/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/gsgAAOSwzgBYxYz5/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/gsgAAOSwzgBYxYz5/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/DmUAAOSwsW9YxYz9/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/DmUAAOSwsW9YxYz9/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/WYsAAOSwax5YxY0B/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/WYsAAOSwax5YxY0B/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/fJUAAOSwxEpYxY0H/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/fJUAAOSwxEpYxY0H/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/fXEAAOSwxEpYxY0K/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/fXEAAOSwxEpYxY0K/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aLondon, United Kingdom
p54
asS'delivery'
p55
(lp56
VEstimated between Fri. Jun. 23 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Fri. Jun. 23 and Tue. Jun. 27
p58
asS'posts_to'
p59
(lp60
VUnited Kingdom and many other countries \u000a						|  See details
p61
assS'id'
p62
S'182571332629'
p63
s.