(dp1
S'title'
p2
VTEXTURED BONE LOOK BULL SKULL / BOVINE CHARM ON 14g CLEAR CZ NAVEL BARBELL BELLY RING
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18874874/textured-bone-look-bull-skull?keywords=bovine+bone
p5
sS'price'
p6
V$5.99
p7
sS'seller'
p8
Vhttp://jansjewelers.ecrater.com
p9
sS'description_links'
p10
VThis is a brand new DAZZLING CUSTOM Belly Button Ring  14 guage surgical stainless steel navel barbell with a rustic bone look BOVINE / BULL CHARM DANGLING ON A DOUBLE CLEAR CZ STONE BANANA BELLY BAR approx 1 3/4 inches long from the top screw ball & the charm is 3/4 inch across  DESERT SKULLS BODY PIERCING JEWELRY - EXCELLENT QUALITY - UNIQUE UNISEX NAVEL RINGPlease ask any questions before buying any body jewelry items - pewter is hand cast in the USA as well
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/163602/52666cd7b4247_163602b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: $3.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V18874874
p21
s.