(dp1
S'title'
p2
VBeautiful Hand Painted Buddha Pendant 925 Carved Bovine Bone Carved Buffalo Bone Balinese
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22880757/beautiful-hand-painted-buddha-pendant-925?keywords=bovine+bone
p5
sS'price'
p6
V$13.00
p7
sS'seller'
p8
Vhttp://balisouljewelry.ecrater.com
p9
sS'description_links'
p10
VBeautiful Hand Painted Buddha Pendant 925 Carved Bovine Bone Carved Buffalo Bone Balinese*Title: C46*Metal: Sterling Silver 925*Size -3.1 inch x 0.9 inch*Weight:7.7 grmWelcome to our store.We have years of experience in the jewelry and handicrafts trade in Ubud, Bali. We try to offer you a good product at a fair price. We can make wholesale parcels for dealers.Payment Policy\u2022 Only PayPal is Accepted\u2022 Item will be shipped within 3 days of payment\u2022 Please pay for your item within 5 days of buying.Shipping Policy\u2022 We ship Worldwide\u2022 No P.O. Box Delivery\u2022 No APO/FPO Delivery\u2022 Paypal Confirmed Addresses Only\u2022 Free Shipping Returns Policy\u2022This Item is Brand New\u2022Actual Images of item are shown above\u2022Contact us if there is any problem with your item\u2022We offer a "money back guarantee\u201d on our merchandiseTerms & ConditionsShipping is by EMS to Singapore and then via Singapore Airmail. You must be willing to accept the 3-4 week lag time to receive it. You are responsible for any customs fees. We pack carefully. Please email us about any rough treatment in transit.  If the package is damaged so not accept delivery or you will void the insurance.  You can ship express direct to your address (EMS/Fedex/DHL) at extra cost, depending on weight.  For larger combined orders (paid in the one payment) we may sometimes opt to use EMS. GuaranteeWe guarantee our product to be exactly as described in our listing. Please email us if your order is not correct.Have any questions?  Contact us please!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V22880757
p20
s.