(dp1
S'title'
p2
VBuy Fashion Antique Bovine Bone Carving Pendant Necklace for Women Tortoise Necklace For Men Boy Gi
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25105229/buy-fashion-antique-bovine-bone?keywords=bovine+bone
p5
sS'price'
p6
V$8.00
p7
sS'seller'
p8
Vhttp://yogr8world.ecrater.com
p9
sS'description_links'
p10
VBuy Fashion Antique Bovine Bone Carving Pendant Necklace for Women Tortoise Necklace For Men Boy Gi
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/211917/57aae2ca2a087_211917b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25105229
p21
s.