(dp1
S'title'
p2
VSKULL BEAD Fine White Bovine BONE Bali Carving 10 mm drill hole 1mm hand-carved
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26037244/skull-bead-fine-white-bovine?keywords=bovine+bone
p5
sS'price'
p6
V$5.06
p7
sS'seller'
p8
Vhttp://agustuscollection.ecrater.com
p9
sS'description_links'
p10
VFINELY CARVED  WHITE BOVINEBUFFALO  BONE SKULL BEAD by BALINESE Master-craftsmen             Item #       :      35 0056        ___________________________________________________________________________________________________________________________________________                      Type of Bead       :      Carved white bovine / buffalo bone skull bead            Material      :      Natural domesticated bovine / buffalo bone          Amount      :      1 (one) single piece    These bone skull-beads are sold individually as ONE (1) single  piece.           Weight       :      approx. 0.8 grams to 0.95 grams          Size       :      Height: approx. 10.00 to 12.90 mm = 0.39  inches to 0.50 inches  Width: approx. 8.00 mm to 8.50 mm  Depth: approx. 10.00 mm to 10.50 mm    As these skulls are hand-carved one  by one. The size, weight, pattern and expression may vary very slightly from  piece to piece          Origin      :      Hand-carved by Balinese master-craftsmen            Quality      :      New and excellent           Treatment      :      None ~ 100 % natural white domesticated bovine / buffalo bone  which is hand-carved and polished          Perforation      :      This bead is drill from top to  bottom with an approx. 1 mm diameter drill-hole            Remarks      :      Don\u2019t miss this  opportunity to own this beautiful handcrafted bead!        The photos in our description are  stock photos.  You will receive one piece from our  stock which is equal and from the same production lot.   Our photographs have been enlarged to show details. Most details shown in the large image are actually not visible to the naked eye. We have made the image as close as possible to the original item when viewed on our screen. Depending on the viewers monitor settings, these items may appear a few shades lighter or darker in comparison to the original object.Why Shop with AGUSTUS-Collection!» eCRATER Seller for over 10 Years» Very high Approval Rating» Outstanding Collection» German Ownership» Free FedEx shipping for purchases over US$ 500» Combine Shipping for 10 days» Secure Packing & Shipping Services» Secure Payment via PayPal» Items are guaranteed as described» Clear Return Policy» Fast Support Response» Outstanding Customer ServiceBack To TopVisit my eCRATER Store: AGUSTUS-CollectionAdd to Favorite Stores|Sign up for Store NewsletterHome|Guarantee & Return Policy|Store Policy|Shipping|Payment|Procedure|Guides|FAQs|About The SellerBack To Top                                Powered by eCRATER    . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $6.90(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26037244
p20
s.