(dp1
S'title'
p2
VSKULL BEAD Fine White Bovine BONE Bali Carving 16 mm drill hole 1 mm hand-carved
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26037335/skull-bead-fine-white-bovine?keywords=bovine+bone
p5
sS'price'
p6
V$5.06
p7
sS'seller'
p8
Vhttp://agustuscollection.ecrater.com
p9
sS'description_links'
p10
VAgustus-CollectionHome|Guarantee & Return Policy|Store Policy|Shipping|Payment|Procedure|Guides|FAQs|About The Seller      FINELY CARVED WHITE BOVINEBUFFALO BONE SKULL BEAD by BALINESE Master-craftsmen      Item #    :   35 0057     ___________________________________________________________________________________________________________________________________________           Type of Bead    :   Carved white bovine / buffalo bone skull bead      Material   :   Natural domesticated bovine / buffalo bone      Amount   :   1 (one) single piece These bone skull-beads are sold individually as ONE (1) single piece.       Weight    :   approx. 1.4 grams to 2.0 grams      Size    :   Height: approx. 16.00 to 17.90 mm =0.62 inches to 0.70 inches Width: approx. 10.00 mm to 11.50 mm Depth: approx. 13.20 mm to 13.80 mm  As these skulls are hand-carved one by one. The size, weight, pattern and expression may vary very slightly from piece to piece      Origin   :   Hand-carved by Balinese master-craftsmen       Quality   :   New and excellent       Treatment   :   None ~ 100 % natural white domesticated bovine / buffalo bone which is hand-carved and polished      Perforation   :   This bead is drill from top to bottom with an approx. 1 mm diameter drill-hole      Remarks   :   Don\u2019t miss this opportunity to own this beautiful handcrafted bead!   The photos in our description are stock photos. You will receive one piece from our stock which is equal and from the same production lot.  Our photographs have been enlarged to show details. Most details shown in the large image are actually not visible to the naked eye. We have made the image as close as possible to the original item when viewed on our screen. Depending on the viewers monitor settings, these items may appear a few shades lighter or darker in comparison to the original object.Why Shop with AGUSTUS-Collection!» eCRATER Seller for over 10 Years» Very high Approval Rating» Outstanding Collection» German Ownership» Free FedEx shipping for purchases over US$ 500» Combine Shipping for 10 days» Secure Packing & Shipping Services» Secure Payment via PayPal» Items are guaranteed as described» Clear Return Policy» Fast Support Response» Outstanding Customer ServiceBack To TopVisit my eCRATER Store: AGUSTUS-CollectionAdd to Favorite Stores|Sign up for Store NewsletterHome|Guarantee & Return Policy|Store Policy|Shipping|Payment|Procedure|Guides|FAQs|About The SellerBack To Top           Powered by eCRATER  . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $6.90(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26037335
p20
s.