(dp1
S'title'
p2
VHuman SKULL Carving White Bovine BONE 16 mm un-drilled hand-carved in Bali
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26037210/human-skull-carving-white-bovine?keywords=bovine+bone
p5
sS'price'
p6
V$5.06
p7
sS'seller'
p8
Vhttp://agustuscollection.ecrater.com
p9
sS'description_links'
p10
VAgustus-CollectionHome|Guarantee & Return Policy|Store Policy|Shipping|Payment|Procedure|Guides|FAQs|About The SellerFINELY CARVEDWHITE BOVINEBUFFALOBONE HUMAN SKULL by BALINESE Master-craftsmenItem # :35 0057 no hole___________________________________________________________________________________________________________________________________________Type:Carved white bovine / buffalo bone human skullMaterial:Natural domesticated bovine / buffalo boneAmount:1 (one) single pieceThese bone skulls are sold individually as ONE (1) singlepiece. Weight :approx. 1.4 grams to 2.0 gramsSize :Height: approx. 16.00 to 17.90 mm =0.62inches to 0.70 inchesWidth: approx. 10.00 mm to 11.50 mmDepth: approx. 13.20 mm to 13.80 mmAs these skulls are hand-carved oneby one. The size, weight, pattern and expression may vary very slightly frompiece to pieceOrigin:Hand-carved by Balinese master-craftsmenQuality:New and excellent Treatment:None ~ 100 % natural white domesticated bovine / buffalo bonewhich is hand-carved and polishedPerforation:This skull carving is NOT drilled !Remarks:Don\u2019t miss thisopportunity to own this beautiful handcrafted skull !The photos in our description arestock photos.You will receive one piece from ourstock which is equal and from the same production lot.Our photographs have been enlarged to show details. Most details shown in the large image are actually not visible to the naked eye. We have made the image as close as possible to the original item when viewed on our screen. Depending on the viewers monitor settings, these items may appear a few shades lighter or darker in comparison to the original object.Why Shop with AGUSTUS-Collection!» eCRATER Seller for over 10 Years» Very high Approval Rating» Outstanding Collection» German Ownership» Free FedEx shipping for purchases over US$ 500» Combine Shipping for 10 days» Secure Packing & Shipping Services» Secure Payment via PayPal» Items are guaranteed as described» Clear Return Policy» Fast Support Response» Outstanding Customer ServiceBack To TopVisit my eCRATER Store: AGUSTUS-CollectionAdd to Favorite Stores|Sign up for Store NewsletterHome|Guarantee & Return Policy|Store Policy|Shipping|Payment|Procedure|Guides|FAQs|About The SellerBack To Top
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $6.90(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26037210
p20
s.