(dp1
S'title'
p2
VLOVELY HANDCARVED BOVINE BONE SCRIMSHAW PILL TRINKET BOX WITH ETCHED BIRDS EB4
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26345091/lovely-handcarved-bovine-bone-scrimshaw?keywords=bovine+bone
p5
sS'price'
p6
V$37.51
p7
sS'seller'
p8
Vhttp://antiquequeen.ecrater.com
p9
sS'description_links'
p10
VLOVELY HANDCARVED BOVINE BONE SCRIMSHAW PILL TRINKET BOX WITH ETCHED BIRDS EB4DESCRIPTIONA BEAUTIFUL HANDCARVED TRINKET BOX..MADE FROM SOLID BOVINE BONE AND DECORATED WITH ETCHED BIRDS..THE BOX MEASURES 4.8CMS LONG,3.5CMS WIDE AND 2.1CMS TALL....1 7/8 INCHES LONG,1 3/8 INCHES WIDE AND 13/16 INCH TALL....THE WORK INVOLVED IN THIS PIECE IS INCREDIBLE...THIS ITEM IS REAL BONE AND NOT COMPOSITE OR RESIN.THIS ITEM IS COMPLETELY HAND CARVED SO THE COLOUR AND DESIGN MAY VARY VERY SLIGHTLY..........PLEASE LOOK IN OUR SHOP FOR LOADS MORE INTERESTING ITEMS.BUY WITH CONFIDENCE LOOK AT OUR FEEDBACK FROM THOUSANDS OF HAPPY CUSTOMERS.WE ALWAYS COMBINE POSTAGE ON MULTIPLE PURCHASES.IF YOU HAVE ANY QUESTIONS PLEASE EMAIL OR IF YOU PREFER GIVE ME A CALL ON 07973132746..  SHIPPINGALL ITEMS ARE PACKED PROFESSIONALLY AND ARE SENT WITH INSURANCE.PLEASE BE AWARE INTERNATIONAL PARCELS CAN TAKE UP TO 6 WEEKS TO ARRIVE WITH ROYAL MAIL AIRMAIL SERVICE..DUE TO INCREASED SECURITY AT CUSTOMS..PAYMENTPAYMENT WITHIN 7 DAYS PLEASE UNLESS BY PRIOR AGREEMENT.WE ALSO WELCOME CHEQUES OR POSTAL ORDERS DRAWN ON BRITISH BANKS.inkfrog terapeakinkFrog Analytics
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.52(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26345091
p20
s.