(dp1
S'title'
p2
VUNUSUAL DOUBLE SIDED BOVINE BONE HUMAN SKULL PENDANT BEAD SKULL NECKLACE WBS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26345855/unusual-double-sided-bovine-bone?keywords=bovine+bone
p5
sS'price'
p6
V$33.98
p7
sS'seller'
p8
Vhttp://antiquequeen.ecrater.com
p9
sS'description_links'
p10
Venduroxtreme1 Store                    UNUSUAL DOUBLE SIDED BOVINE BONE HUMAN SKULL PENDANT BEAD SKULL NECKLACE PENDENT WBSDESCRIPTIONAN UNUSUAL CARVED TWO FACED SKULL BEAD PENDANT..HANDCARVED FROM SOLID BOVINE BONE..IT MEASURES 4.2CMS TALL AND 3.3CMS WIDE..1 5/8 INCHES TALL AND 1 2/8 INCHES WIDE..PLEASE NOTE THESE PIECES ARE COMPLETELY HANDMADE FROM A NATURAL MATERIAL SO THEY WILL VARY SLIGHTLY FROM PIECE TO PIECE.........LOOK IN OUR eCRATER SHOP FOR LOTS MORE BEAUTIFUL CARVED BONE ITEMS..........PLEASE LOOK IN OUR SHOP FOR LOADS MORE INTERESTING ITEMS.BUY WITH CONFIDENCE LOOK AT OUR FEEDBACK FROM THOUSANDS OF HAPPY CUSTOMERS.WE ALWAYS COMBINE POSTAGE ON MULTIPLE PURCHASES.IF YOU HAVE ANY QUESTIONS PLEASE EMAIL OR IF YOU PREFER GIVE ME A CALL ON 07973132746..SHIPPINGALL ITEMS ARE PACKED PROFESSIONALLY AND ARE SENT WITH INSURANCE.PLEASE BE AWARE INTERNATIONAL PARCELS CAN TAKE UP TO 6 WEEKS TO ARRIVE WITH ROYAL MAIL AIRMAIL SERVICE..DUE TO INCREASED SECURITY AT CUSTOMS..PAYMENTPAYMENT WITHIN 7 DAYS PLEASE UNLESS BY PRIOR AGREEMENT.WE ALSO WELCOME CHEQUES OR POSTAL ORDERS DRAWN ON BRITISH BANKS.inkfrog terapeakinkFrog Analytics
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.50(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26345855
p20
s.