(dp1
S'title'
p2
VBEAUTIFUL HAND CARVED BOVINE BONE FISH NETSUKE PENDANT BEAD BF1
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26346231/beautiful-hand-carved-bovine-bone?keywords=bovine+bone
p5
sS'price'
p6
V$31.83
p7
sS'seller'
p8
Vhttp://antiquequeen.ecrater.com
p9
sS'description_links'
p10
Venduroxtreme1 Store                    BEAUTIFUL HAND CARVED BOVINE BONE FISH NETSUKE PENDANT BEAD BF1DESCRIPTIONA BEAUTIFUL HAND CARVED FISH NETSUKE..MADE FROM SOLID BOVINE BONE..THE WORK INVOLVED IN THIS PIECE IS INCREDIBLE..IT MEASURES 6.5CMS LONG,4CMS TALL AND 0.6CMS THICK...2 1/2 INCHES LONG AND 1 9/16 INCHES TALL..PLEASE NOTE THESE ITEMS ARE HANDCARVED AND VARY SLIGHTLY FROM PIECE TO PIECE.Netsuke (\u6839\u4ed8) are miniature sculptures that were invented in 17th-century Japan to serve a practical function (the two Japanese characters ne+tsuke mean "root" and "to attach"). Traditional Japanese garments\u2014robes called kosode and kimono\u2014had no pockets; however, men who wore them needed a place to store their personal belongings, such as pipes, tobacco, money, seals, or medicines.Their solution was to place such objects in containers (called sagemono) hung by cords from the robes' sashes (obi). The containers may have been pouches or small woven baskets, but the most popular were beautifully crafted boxes (inr\u014d), which were held shut by ojime, which were sliding beads on cords. Whatever the form of the container, the fastener that secured the cord at the top of the sash was a carved, button-like toggle called a netsuke...LOOK IN OUR SHOP FOR MANY MORE CARVED BONE ITEMS........PLEASE LOOK IN OUR SHOP FOR LOADS MORE INTERESTING ITEMS.BUY WITH CONFIDENCE LOOK AT OUR FEEDBACK FROM THOUSANDS OF HAPPY CUSTOMERS.WE ALWAYS COMBINE POSTAGE ON MULTIPLE PURCHASES.IF YOU HAVE ANY QUESTIONS PLEASE EMAIL OR IF YOU PREFER GIVE ME A CALL ON 07973132746..SHIPPINGALL ITEMS ARE PACKED PROFESSIONALLY AND ARE SENT WITH INSURANCE.PLEASE BE AWARE INTERNATIONAL PARCELS CAN TAKE UP TO 6 WEEKS TO ARRIVE WITH ROYAL MAIL AIRMAIL SERVICE..DUE TO INCREASED SECURITY AT CUSTOMS..PAYMENTPAYMENT WITHIN 7 DAYS PLEASE UNLESS BY PRIOR AGREEMENT.WE ALSO WELCOME CHEQUES OR POSTAL ORDERS DRAWN ON BRITISH BANKS.inkfrog terapeaki000000inkFrog Analytics,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk%601d72f%2Bfg2%3E-15a27bab869-0x127-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.80(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26346231
p20
s.