(dp1
S'title'
p2
VLove Birds Figurines Bovine Bone Statues Wood Base Collectible Decorative Accent
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27462114/love-birds-figurines-bovine-bone?keywords=bovine+bone
p5
sS'price'
p6
V$34.95
p7
sS'seller'
p8
Vhttp://rivercitymarket.ecrater.com
p9
sS'description_links'
p10
VLove Birds Figurines Bovine Bone Statues Wood Base Collectible Decorative Accent DESCRIPTION: Very detailed hand carved Ox bone Love Birds sculptures sit on a hand carved rosewood base. Place these in your love sector to enhance your relationship. Comes in a gift box perfect for gift giving!MEASUREMENTS: Ducks are approximately 2" Length x 1" Width. Rosewood Base is approximately 3.5" Length x 1.5" Width QUALITY PRODUCTS The Crabby Nook is traveling the world looking for unique authentic global treasures for your shopping pleasure. We know that you will appreciate that all of our products are made of high quality materials for years of lasting beauty. Just a few small and affordable interior decorating changes can make your home feel new. Adding more color to your home in personalized decor accents is a popular trend. Look to find new and innovative ways to incorporate your personal style that will pop with excitement in your home. We know that you will appreciate that all of our products are made of high quality materials for years of lasting beauty. Just a few small and affordable interior decorating changes can make your home feel new. Adding more color to your home in personalized decor accents is a popular trend. Look to find new and innovative ways to incorporate your personal style that will pop with excitement in your home. FAST AND FREE SHIPPING 30 days money back, buyer pays return shipping, 20% restocking fee may apply. Items must be returned in unmodified, sellable condition; Please include a copy of the packing slip; We subtract what we paid for shipping your order from your refund if the return was not because of our error; Do Not Return Damaged items to us; and, Email photos of the damage to us. COMMITMENT The Crabby Nook is a small company that was started by Brenda after retiring from a career in Law Enforcement the end of 1998. We design some of the products you will see here and when you see our name you will know that the product is of very high quality and we guarantee its lasting beauty. We own all of the products that you see here. We ship most orders from our small warehouse in Missouri, however, due to space, we also utilize a warehouse fulfillment center to ship some of our products stored at that location so your order can arrive to you quickly. Our goal is for you to be completely satisfied with your transaction. We realize there are many places you can choose to shop and we appreciate your support of our small business. Thank you so much for Shopping at The Crabby Nook!
p11
sS'images'
p12
(lp13
Vhttp://tmpp.ecrater.com/stores/17374/5937b262b2c11_17374b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V27462114
p21
s.