(dp1
S'title'
p2
Vantique 18 century "gentleman" hand carved french cow bovine bone figurine
p3
sS'url'
p4
S'http://www.ebay.com/itm/ANTIQUE-18-CENTURY-GENTLEMAN-HAND-CARVED-FRENCH-COW-BOVINE-BONE-FIGURINE-/322359464744?hash=item4b0e1f1328:g:vPgAAOSwEzxYUVFj'
p5
sS'price'
p6
VUS $499.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pitzkale?_trksid=p2047675.l2559
p10
sS'name'
p11
V pitzkale
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322359464744&t=1411417565000&tid=10&category=41174&seller=pitzkale&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/vPgAAOSwEzxYUVFj/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/vPgAAOSwEzxYUVFj/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aGalilea, Israel
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 21 and Fri. Jul. 7\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 6 business days.
p30
aVEstimated between Wed. Jun. 21 and Fri. Jul. 7
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'322359464744'
p36
s.