(dp1
S'title'
p2
Vchinese vintage handmade bead necklace bovine bone jade cinnabar cloisonne agate
p3
sS'url'
p4
S'http://www.ebay.com/itm/CHINESE-VINTAGE-HANDMADE-BEAD-NECKLACE-Bovine-Bone-Jade-Cinnabar-Cloisonne-Agate-/322545720603?hash=item4b19391d1b:g:RCgAAOSwPCVX3G-x'
p5
sS'price'
p6
VUS $539.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/moltebellecose?_trksid=p2047675.l2559
p10
sS'name'
p11
V moltebellecose
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322545720603&t=1489618781000&tid=10&category=37927&seller=moltebellecose&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/RCgAAOSwPCVX3G-x/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/RCgAAOSwPCVX3G-x/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Q7kAAOSwPCVX3G-t/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Q7kAAOSwPCVX3G-t/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/CXEAAOSw8w1X3G-2/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/CXEAAOSw8w1X3G-2/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/-w4AAOSwOyJX3G-9/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/-w4AAOSwOyJX3G-9/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/B64AAOSwmLlX3G~l/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/B64AAOSwmLlX3G~l/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/VdsAAOSwCGVX3G~q/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/VdsAAOSwCGVX3G~q/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/YikAAOSwLnBX3G~t/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/YikAAOSwLnBX3G~t/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/OVcAAOSwLF1X3G~x/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/OVcAAOSwLF1X3G~x/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/DXcAAOSwmfhX3G~0/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/DXcAAOSwmfhX3G~0/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/pPUAAOSww5NZAn9B/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/pPUAAOSww5NZAn9B/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/IwcAAOSw-3FZAn9F/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/IwcAAOSw-3FZAn9F/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/ZIcAAOSwLnBX3HAC/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/ZIcAAOSwLnBX3HAC/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aSwampscott, Massachusetts, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p64
asS'posts_to'
p65
(lp66
VUnited States\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'322545720603'
p69
s.