(dp1
S'title'
p2
VSMALL REAL BONE CARVED FEATHERS (pre-drilled) - (QTY 10)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/real-bone-feathers-pre-drilled-3417.html
p5
sS'price'
p6
V4
sS'seller'
p7
(lp8
sS'description_links'
p9
Vrbn-1600-4Genuine Real Bone Carved Feathers Pre-drilledBoth sides carved. Each Piece is Approx. 1 3/4" Long. 10 for $4.00 or 100 for $35.00.
p10
sS'images'
p11
(lp12
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/g/e/genuine_bone_carved_feather.jpg
p13
asS'shipping_info'
p14
VFree Shipping on $100.00+
p15
sS'id'
p16
V3417_1497026506
p17
s.