(dp1
S'title'
p2
VTexas Longhorn Steer  Skull (Large)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3688
p5
sS'price'
p6
V$419.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VLonghorn Skull - The Longhorn is one of nearly a hundred breeds of living domestic cattle. Modern domestic cattle evolved from a single ancestor, the Aurochs. Remains of domesticated cattle dating to 6,500 B.C. have been found in Turkey and other sites in the Near East.These beautiful first quality Texas longhorn skulls are some of the best we have ever seen.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3688.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3688_1497026324
p18
s.