(dp1
S'title'
p2
Vbovine bones fairies mountain with frame (97g) - this is not ivory
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bovine-Bones-Fairies-Mountain-with-Frame-97G-This-is-NOT-Ivory-/371040532973?hash=item5663bd39ed:g:jvoAAOxycD9TRalO'
p5
sS'price'
p6
VUS $2,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/my-arts-store?_trksid=p2047675.l2559
p10
sS'name'
p11
V my-arts-store
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371040532973&t=1450287064000&tid=10&category=553&seller=my-arts-store&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/jvoAAOxycD9TRalO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/jvoAAOxycD9TRalO/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/oEMAAOxyUylTRalW/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/oEMAAOxyUylTRalW/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-doAAMXQrhdTRalf/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-doAAMXQrhdTRalf/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/fzoAAOxylpNTRaln/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/fzoAAOxylpNTRaln/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/veIAAOxyBvZTRalw/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/veIAAOxyBvZTRalw/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aBrooklyn, New York, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'371040532973'
p48
s.