(dp1
S'title'
p2
Vrare! hand carved bovine bone dragon (98g) -- unique
p3
sS'url'
p4
S'http://www.ebay.com/itm/RARE-HAND-CARVED-BOVINE-BONE-DRAGON-98G-UNIQUE-/390775212241?hash=item5afc0488d1:m:mdLmwbV4FK3EtQ6ErycGdEQ'
p5
sS'price'
p6
VUS $1,295.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/my-arts-store?_trksid=p2047675.l2559
p10
sS'name'
p11
V my-arts-store
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=390775212241&t=1450287063000&tid=10&category=60442&seller=my-arts-store&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aBrooklyn, New York, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p26
asS'posts_to'
p27
(lp28
VWorldwide
p29
assS'id'
p30
S'390775212241'
p31
s.