(dp1
S'title'
p2
Vhand carved bovine bone fairies mountain (9780)--rare &amp; unique
p3
sS'url'
p4
S'http://www.ebay.com/itm/Hand-Carved-Bovine-Bone-Fairies-Mountain-9780-Rare-Unique-/390789286928?hash=item5afcdb4c10:m:mIbiQ84CgH4JMC2r28Lp9VA'
p5
sS'price'
p6
VUS $1,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/my-arts-store?_trksid=p2047675.l2559
p10
sS'name'
p11
V my-arts-store
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=390789286928&t=1450287063000&tid=10&category=553&seller=my-arts-store&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJCwE-lgbs0YiBPzncgb9WQ~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJCwE-lgbs0YiBPzncgb9WQ~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJCoE-wMmKyv)BPzncrK6Dg~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJCoE-wMmKyv)BPzncrK6Dg~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJCME-h--7GLzBPznc5ZEqw~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJCME-h--7GLzBPznc5ZEqw~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJCUE-gWLFlq4BPzndI(NP!~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJCUE-gWLFlq4BPzndI(NP!~~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJC4E-+rzmCfcBPznfMO!n!~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJC4E-+rzmCfcBPznfMO!n!~~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJEYE-kczUWZTBPzngZbGlQ~~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJEYE-kczUWZTBPzngZbGlQ~~/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aBrooklyn, New York, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'390789286928'
p51
s.