(dp1
S'title'
p2
Vhand carved bovine bone fairies mountain (9401d1) - rare &amp; unique
p3
sS'url'
p4
S'http://www.ebay.com/itm/Hand-Carved-Bovine-Bone-Fairies-Mountain-9401D1-Rare-Unique-/390991565184?hash=item5b08e9d180:g:6-oAAOSwg3FUfP4J'
p5
sS'price'
p6
VUS $1,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/my-arts-store?_trksid=p2047675.l2559
p10
sS'name'
p11
V my-arts-store
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=390991565184&t=0&tid=10&category=60195&seller=my-arts-store&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6-oAAOSwg3FUfP4J/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6-oAAOSwg3FUfP4J/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/YIoAAOSwD0lUfP4R/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/YIoAAOSwD0lUfP4R/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/2AYAAOSw2XFUfP4Y/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/2AYAAOSw2XFUfP4Y/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/YlQAAOSwD0lUfP4g/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/YlQAAOSwD0lUfP4g/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Yy4AAOSwD0lUfP4p/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Yy4AAOSwD0lUfP4p/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/4mQAAOSwnDxUfP4x/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/4mQAAOSwnDxUfP4x/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/2XMAAOSwkNZUfP44/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/2XMAAOSwkNZUfP44/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aBrooklyn, New York, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'390991565184'
p54
s.