(dp1
S'title'
p2
Vcase tested xx 1920-40 large coke bottle--c61050 sab--greenish bovine bone
p3
sS'url'
p4
S'http://www.ebay.com/itm/CASE-TESTED-XX-1920-40-LARGE-COKE-BOTTLE-C61050-SAB-GREENISH-BOVINE-BONE-/401195965085?hash=item5d69249a9d:g:tiMAAOSwPCVX6YxK'
p5
sS'price'
p6
VUS $950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/xxredman?_trksid=p2047675.l2559
p10
sS'name'
p11
V xxredman
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401195965085&t=1280416866000&tid=10&category=48815&seller=xxredman&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/tiMAAOSwPCVX6YxK/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/tiMAAOSwPCVX6YxK/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/O08AAOSwzaJX6YwY/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/O08AAOSwzaJX6YwY/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/KeUAAOSw8gVX6Ywm/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/KeUAAOSw8gVX6Ywm/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/K84AAOSw8gVX6Yww/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/K84AAOSw8gVX6Yww/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/6AwAAOSwCGVX6Yw~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/6AwAAOSwCGVX6Yw~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Y~0AAOSwmfhX6YxZ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Y~0AAOSwmfhX6YxZ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/05UAAOSwYIxX6Yxj/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/05UAAOSwYIxX6Yxj/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/OQkAAOSw8gVX6Yxw/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/OQkAAOSw8gVX6Yxw/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/-GgAAOSwmLlX6Yx9/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/-GgAAOSwmLlX6Yx9/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/PskAAOSw8gVX6YyL/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/PskAAOSw8gVX6YyL/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aCrockett Mills, Tennessee, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p58
asS'posts_to'
p59
(lp60
VWorldwide\u000a | \u000aSee exclusions
p61
assS'id'
p62
S'401195965085'
p63
s.