(dp1
S'title'
p2
Vcase tested xx 1920-40-- 6111 1/2 l--swing guard--lock back green bovine bone
p3
sS'url'
p4
S'http://www.ebay.com/itm/CASE-TESTED-XX-1920-40-6111-1-2-L-SWING-GUARD-LOCK-BACK-GREEN-BOVINE-BONE-/401231658451?hash=item5d6b453dd3:g:cdUAAOSw5cNYNxHD'
p5
sS'price'
p6
VUS $1,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/xxredman?_trksid=p2047675.l2559
p10
sS'name'
p11
V xxredman
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401231658451&t=1280416866000&tid=10&category=48815&seller=xxredman&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/cdUAAOSw5cNYNxHD/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/cdUAAOSw5cNYNxHD/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/hG4AAOSwiDFYNxGc/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/hG4AAOSwiDFYNxGc/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MDMAAOSwcUBYNxGn/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MDMAAOSwcUBYNxGn/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/-iYAAOSwux5YNxG0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/-iYAAOSwux5YNxG0/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/jfsAAOSwiDFYNxHU/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/jfsAAOSwiDFYNxHU/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/cgEAAOSw-0xYNxHb/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/cgEAAOSw-0xYNxHb/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/KXUAAOSw44BYNxHl/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/KXUAAOSw44BYNxHl/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/pY0AAOSw4GVYNxHu/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/pY0AAOSw4GVYNxHu/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/pxwAAOSw4GVYNxH4/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/pxwAAOSw4GVYNxH4/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/BX8AAOSwux5YNxID/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/BX8AAOSwux5YNxID/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aCrockett Mills, Tennessee, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p58
asS'posts_to'
p59
(lp60
VWorldwide\u000a | \u000aSee exclusions
p61
assS'id'
p62
S'401231658451'
p63
s.