(dp1
S'title'
p2
VCow Hyoid
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9467
p5
sS'price'
p6
V$99.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe domestic bovine, also commonly known as cow or cattle, can be found ranched worldwide as a source of food. In bovids, "cow" usually denotes a female. However, in the case of domestic cattle, "cow" can be used to refer to both males and females. Cattle are grazers feeding on a variety of grains and vegetation. Domestic cattle descended from the Aurochs, an ancient wild bovine from Asia and Europe. Remains of domesticated cattle have been found dating back to 6,500 B.C.This hyoid has been wired together.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9467.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9467_1497026371
p18
s.