(dp1
S'title'
p2
VREAL BONE CARVED BEAR (Pre-Drilled) - (QTY 5)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/real-bone-carved-bear.html
p5
sS'price'
p6
V5
sS'seller'
p7
(lp8
sS'description_links'
p9
Vrbn-1600-bbrReal Bone Carved Bear (Pre-Drilled)Both sides carved. Approx. 1" x 3/4". 5 for $5.00, 10 for $9.00 or 50 for $35.00.
p10
sS'images'
p11
(lp12
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_0487.jpg
p13
asS'shipping_info'
p14
VFree Shipping on $100.00+
p15
sS'id'
p16
Vbear_1497026479
p17
s.