(dp1
S'title'
p2
VBONE CARVED HORN POINT WITH DETAIL 4" (pre-drilled) - (QTY 5)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/bone-carved-horn-point-with-detail.html
p5
sS'price'
p6
V4.5
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vrbn1603Genuine Real Bone Carved Horn Points With Detail
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_2927.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vdetail_1497026482
p18
s.