(dp1
S'title'
p2
VPosing Skeleton Carvings in Bone
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2289/Posing_Skeleton_Carvings_in_Bone.html
p5
sS'price'
p6
V$200.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese skeletons are hand-carved in bovine bone by master carvers in Indonesia. Skeleton Carving #1 measures approximately 5.5" in height. Skeleton Carving #2 measures approximately 4.75" in height.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2289_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2289_1497026519
p18
s.