(dp1
S'title'
p2
VREAL BONE CARVED BEAR CLAW OR TOOTH PENDANT - (MINIMUM QTY - 5)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/real-bone-bear-claw-or-bear-tooth.html
p5
sS'price'
p6
V7.5
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vrbn-1600-5Real Bone Carved Bear Claw or Tooth Pendant- Bear Claw Pendant - Approximately 1 3/4" in Length- Bear Tooth Pendant - Approximately 2 1/4" in Length- 5 for $7.50- 10 for $12.50- 50 for $50.00Select Style and Quantity from Drop-Down Menu
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_0506.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vtooth_1497026464
p18
s.