(dp1
S'title'
p2
V200 capsule manjakani oak gall 450mg women health supplement vagina tightening v
p3
sS'url'
p4
S'http://www.ebay.com/itm/200-CAPSULE-MANJAKANI-OAK-GALL-450MG-WOMEN-HEALTH-SUPPLEMENT-VAGINA-TIGHTENING-v-/142351585684?hash=item2124d0d194:g:CFwAAOSwAuZX05n-'
p5
sS'price'
p6
VUS $17.50
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/alhanif99?_trksid=p2047675.l2559
p10
sS'name'
p11
V alhanif99
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142351585684&t=0&tid=10&category=19260&seller=alhanif99&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/CFwAAOSwAuZX05n-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/CFwAAOSwAuZX05n-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/BqkAAOSwAuZX05nr/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/BqkAAOSwAuZX05nr/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/a-0AAOSwvzRX05oM/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/a-0AAOSwvzRX05oM/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000asidoarjo, jawa timur, Indonesia
p33
asS'delivery'
p34
(lp35
VEstimated between Fri. Jun. 23 and Mon. Jul. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 9 business days.
p36
aVEstimated between Fri. Jun. 23 and Mon. Jul. 17
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'142351585684'
p42
s.