(dp1
S'title'
p2
Vgummy bear mold for hard candy & chocolate molds gelatin maker bonus syringe for
p3
sS'url'
p4
S'http://www.ebay.com/itm/Gummy-Bear-Mold-for-Hard-Candy-Chocolate-Molds-Gelatin-Maker-Bonus-Syringe-For-/152571614388?hash=item2385fa14b4:g:04AAAOSwIQdZMo8U'
p5
sS'price'
p6
VUS $12.09
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/starcosupply?_trksid=p2047675.l2559
p10
sS'name'
p11
V starcosupply
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152571614388&t=0&tid=10&category=14935&seller=starcosupply&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/04AAAOSwIQdZMo8U/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/04AAAOSwIQdZMo8U/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ihoAAOSwCQZZMo8V/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ihoAAOSwCQZZMo8V/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/qwAAAOSw-3FZMo8W/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/qwAAAOSw-3FZMo8W/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/8coAAOSwaeRZMo8X/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/8coAAOSwaeRZMo8X/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/GaQAAOSw5cRZMo8Y/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/GaQAAOSw5cRZMo8Y/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/qnYAAOSw3gJZMo8Z/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/qnYAAOSw3gJZMo8Z/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/Z80AAOSwcgNZMo8a/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/Z80AAOSwcgNZMo8a/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/zuAAAOSwlY1ZMo8b/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/zuAAAOSwlY1ZMo8b/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aCrosby, Texas, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p52
asS'posts_to'
p53
(lp54
VUnited States\u000a | \u000aSee exclusions
p55
assS'id'
p56
S'152571614388'
p57
s.