(dp1
S'title'
p2
Vcarburetor air & fuel filter spark plug for stihl 041 041 farm boss gas carb cha
p3
sS'url'
p4
S'http://www.ebay.com/itm/Carburetor-Air-Fuel-Filter-Spark-Plug-For-STIHL-041-041-Farm-Boss-Gas-Carb-Cha-/152572319899?hash=item238604d89b:g:FX0AAOSwEHpZM1uM'
p5
sS'price'
p6
VUS $25.29
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/starcosupply?_trksid=p2047675.l2559
p10
sS'name'
p11
V starcosupply
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152572319899&t=0&tid=10&category=85915&seller=starcosupply&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FX0AAOSwEHpZM1uM/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FX0AAOSwEHpZM1uM/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ZPYAAOSwX61ZM1uN/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ZPYAAOSwX61ZM1uN/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/IV8AAOSwR29ZM1uO/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/IV8AAOSwR29ZM1uO/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/OGYAAOSwi7RZM1uP/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/OGYAAOSwi7RZM1uP/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/KigAAOSwblZZM1uP/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/KigAAOSwblZZM1uP/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/KYcAAOSwYlRZM1uQ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/KYcAAOSwYlRZM1uQ/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aCrosby, Texas, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p46
asS'posts_to'
p47
(lp48
VUnited States\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'152572319899'
p51
s.