(dp1
S'title'
p2
Vmy mind&#039;s eye black &amp; white mini banner circle heart 8ft long, new
p3
sS'url'
p4
S'http://www.ebay.com/itm/My-Minds-Eye-Black-White-Mini-Banner-Circle-Heart-8ft-long-New-/152568098740?hash=item2385c46fb4:g:FPgAAOSwZKBZLvkm'
p5
sS'price'
p6
VUS $12.09
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/starcosupply?_trksid=p2047675.l2559
p10
sS'name'
p11
V starcosupply
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152568098740&t=0&tid=10&category=176985&seller=starcosupply&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FPgAAOSwZKBZLvkm/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FPgAAOSwZKBZLvkm/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/HBQAAOSwYlRZLvkm/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/HBQAAOSwYlRZLvkm/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aCrosby, Texas, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p34
asS'posts_to'
p35
(lp36
VUnited States\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'152568098740'
p39
s.