(dp1
S'title'
p2
Vhandheld pressurized steam cleaner multi-purpose and multi-surface all natural c
p3
sS'url'
p4
S'http://www.ebay.com/itm/Handheld-Pressurized-Steam-Cleaner-Multi-Purpose-and-Multi-Surface-All-Natural-C-/152568653118?hash=item2385cce53e:g:iecAAOSwY3BZL4FG'
p5
sS'price'
p6
VUS $17.64
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/starcosupply?_trksid=p2047675.l2559
p10
sS'name'
p11
V starcosupply
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152568653118&t=0&tid=10&category=79656&seller=starcosupply&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/iecAAOSwY3BZL4FG/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/iecAAOSwY3BZL4FG/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/iiAAAOSwKytZL4FG/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/iiAAAOSwKytZL4FG/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/dCgAAOSw9OFZL4FH/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/dCgAAOSw9OFZL4FH/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/XGsAAOSwi7RZL4FI/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/XGsAAOSwi7RZL4FI/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/HeUAAOSww9xZL4FJ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/HeUAAOSww9xZL4FJ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/~CgAAOSwH09ZL4FK/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/~CgAAOSwH09ZL4FK/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/x70AAOSwjL5ZL4FL/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/x70AAOSwjL5ZL4FL/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aCrosby, Texas, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p49
asS'posts_to'
p50
(lp51
VUnited States\u000a | \u000aSee exclusions
p52
assS'id'
p53
S'152568653118'
p54
s.