(dp1
S'title'
p2
Vmajuphal quercus infectoria gall oak magic nut manjakani masikai - free shipping
p3
sS'url'
p4
S'http://www.ebay.com/itm/MAJUPHAL-QUERCUS-INFECTORIA-GALL-OAK-MAGIC-NUT-MANJAKANI-MASIKAI-Free-Shipping-/162496112630?var=&hash=item25d585e7f6:m:m6W60RCprj5OwI0yj29cazQ'
p5
sS'price'
p6
VUS $11.94
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/snehalexports_india?_trksid=p2047675.l2559
p10
sS'name'
p11
V snehalexports_india
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162496112630&t=1494428929000&tid=10&category=180954&seller=snehalexports_india&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/m2oAAOSwA3dYXoaQ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/m2oAAOSwA3dYXoaQ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/UfMAAOSwW6JYXocW/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/UfMAAOSwW6JYXocW/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aMUMBAI, MAHARASHTRA, India
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 27 and Wed. Aug. 2\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p33
aVEstimated between Tue. Jun. 27 and Wed. Aug. 2
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'162496112630'
p39
s.