(dp1
S'title'
p2
V100 capsule manjakani oak gall 450mg women health supplement vagina tightening m
p3
sS'url'
p4
S'http://www.ebay.com/itm/100-CAPSULE-MANJAKANI-OAK-GALL-450MG-WOMEN-HEALTH-SUPPLEMENT-VAGINA-TIGHTENING-m-/252834475641?hash=item3ade1bee79:g:GEUAAOSw~bFWHkJe'
p5
sS'price'
p6
VUS $4.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/e_store99?_trksid=p2047675.l2559
p10
sS'name'
p11
V e_store99
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252834475641&t=1365303155000&tid=10&category=19260&seller=e_store99&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GEUAAOSw~bFWHkJe/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GEUAAOSw~bFWHkJe/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/NvYAAOSwo0JWHkIY/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/NvYAAOSwo0JWHkIY/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/btwAAOSwA4dWHkIj/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/btwAAOSwA4dWHkIj/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aSurabaya, Indonesia
p33
asS'delivery'
p34
(lp35
VEstimated between Fri. Jun. 30 and Tue. Jul. 18\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 10 business days.
p36
aVEstimated between Fri. Jun. 30 and Tue. Jul. 18
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'252834475641'
p42
s.