(dp1
S'title'
p2
Vextremely rare-switzerland-saint gall-swiss cantons-1p-(1617)-au!-bear-uniface!
p3
sS'url'
p4
S'http://www.ebay.com/itm/Extremely-Rare-Switzerland-Saint-Gall-Swiss-Cantons-1P-1617-AU-Bear-Uniface-/263026020356?hash=item3d3d929004:g:9RAAAOSwtGlZIdlC'
p5
sS'price'
p6
VUS $225.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/impmarius?_trksid=p2047675.l2559
p10
sS'name'
p11
V impmarius
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=263026020356&t=0&tid=10&category=45158&seller=impmarius&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/9RAAAOSwtGlZIdlC/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/9RAAAOSwtGlZIdlC/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/xWUAAOSw42JZIdlC/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/xWUAAOSw42JZIdlC/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Cl8AAOSwblZZIdlD/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Cl8AAOSwblZZIdlD/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aByron Center, Michigan, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'263026020356'
p42
s.