(dp1
S'title'
p2
Vgall oak aleppo oak masikai magic nut downy mayakku mayaphala manjuphal powder
p3
sS'url'
p4
S'http://www.ebay.com/itm/Gall-Oak-Aleppo-oak-Masikai-Magic-Nut-Downy-Mayakku-Mayaphala-MANJUPHAL-Powder-/322400881869?var=&hash=item4b10970ccd:m:muWdcKgRatgkulzvH5MpF0A'
p5
sS'price'
p6
VUS $6.98
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sakargravity?_trksid=p2047675.l2559
p10
sS'name'
p11
V sakargravity
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322400881869&t=1495340625000&tid=10&category=180954&seller=sakargravity&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/H9EAAOSw44BYhzN8/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/H9EAAOSw44BYhzN8/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aJAIPUR, RAJASTHAN, India
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 27 and Wed. Jul. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p30
aVEstimated between Tue. Jun. 27 and Wed. Jul. 19
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'322400881869'
p36
s.