(dp1
S'title'
p2
Vswitzerland 1/2 batzen 1727 world coin saint gall swiss cross bear 2 kreuzer
p3
sS'url'
p4
S'http://www.ebay.com/itm/Switzerland-1-2-Batzen-1727-World-Coin-Saint-Gall-Swiss-Cross-Bear-2-Kreuzer-/351679738859?hash=item51e1bef3eb:g:ONEAAOSwoudW6fFD'
p5
sS'price'
p6
VUS $149.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/madanascar?_trksid=p2047675.l2559
p10
sS'name'
p11
V madanascar
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=351679738859&t=1458172488000&tid=10&category=45158&seller=madanascar&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ONEAAOSwoudW6fFD/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ONEAAOSwoudW6fFD/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/K4UAAOSwAuNW6fFK/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/K4UAAOSwAuNW6fFK/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aSaint Paul, Minnesota, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p34
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'351679738859'
p39
s.