(dp1
S'title'
p2
VBLACK BEAR HIDE #352706
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-bear-hide-352706.html
p5
sS'price'
p6
V479.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- 59 From Tip Nose to Tip of Tail - 70 From Tip of Nose to Rear Paw - Prime #1 Quality Fur: Heavy, X-Glossy, Silky- Late Fall Black Bear - Complete Life-Size- All Paws, Claws and Pads- Ears Turned. Lips Partially Split.- 2.5 inch Fur Slip above Left Hip - Slight Enlarged Right Eye- Should be Suitable for Life-Size Mount by Competent Taxidermist- Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/3/5/352706.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V352706_1497050241
p18
s.