(dp1
S'title'
p2
Vgall&#039;s documatic ii e.r.s., one-time-use, no film, as-is display only/171845
p3
sS'url'
p4
S'http://www.ebay.com/itm/GALLS-DOCUMATIC-II-E-R-S-ONE-TIME-USE-NO-FILM-AS-IS-DISPLAY-ONLY-171845-/382088189664?hash=item58f63b16e0:g:mpwAAOSwR29ZHMzJ'
p5
sS'price'
p6
VUS $12.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pacificrimcamera?_trksid=p2047675.l2559
p10
sS'name'
p11
V pacificrimcamera
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=382088189664&t=0&tid=10&category=98923&seller=pacificrimcamera&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://www.pacificrimcamera.com/images/171845.jpg
p20
sS'displayImgUrl'
p21
Vhttp://www.pacificrimcamera.com/images/171845.jpg
p22
sa(dp23
g19
Vhttp://www.pacificrimcamera.com/images/171845a.jpg
p24
sg21
Vhttp://www.pacificrimcamera.com/images/171845a.jpg
p25
sa(dp26
g19
Vhttp://www.pacificrimcamera.com/images/171845b.jpg
p27
sg21
Vhttp://www.pacificrimcamera.com/images/171845b.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aSalem, Oregon, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VWorldwide
p39
assS'id'
p40
S'382088189664'
p41
s.