(dp1
S'title'
p2
VBLACK BEAR HIDE #422106
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-bear-hide-422106.html
p5
sS'price'
p6
V469.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- 76 from Tip Nose to Tip of Tail - 87 From Tip of Nose to Rear Paw - Prime #1 Quality Fur: Heavy, Glossy, and X-Silky- Spring Black Bear - Life-Size- Paws, Claws and Toe Pads- Ears Turned. Lips Split.- Pellet Holes on Leather Side - Mostly Repaired and not Visible on Fur Side.- Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/4/2/422106.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V422106_1497050244
p18
s.