(dp1
S'title'
p2
VBLACK BEAR HIDE #42706
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-bear-hide-42706.html
p5
sS'price'
p6
V499.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- 54" From Tip Nose to Tip of Tail - 62" From Tip of Nose to Rear Paw - Select Quality Fur: X-Heavy, Glossy, XX-Silky- Spring Black Bear - Life-Size- Paws, Claws and Toe Pads- Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/4/2/42706_2.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V42706_1497050228
p18
s.