(dp1
S'title'
p2
VBLACK BEAR HIDE #452006
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-bear-hide-452006.html
p5
sS'price'
p6
V499.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- 72 from Tip Nose to Tip of Tail - 86 From Tip of Nose to Rear Paw - Prime #1 Quality Fur: Heavy, Glossy, X-Silky- Fall Black Bear - Life-Size- Paws, Claws and Toe Pads- Missing Two Claw Sheaths. Fur Slip on Ears and Scar on Left Shoulder- Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/4/5/452006.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V452006_1497050237
p18
s.