(dp1
S'title'
p2
VBone Clones® Polar Bear Skull
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1010/Bone_Clones%C2%AE_Polar_Bear_Skull.html
p5
sS'price'
p6
V$390.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThalarctos maritimus 18.0" x 11.25" x 8.5" This specimen is considered to be the second-largest ever found.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1010_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1010_1497050308
p18
s.