(dp1
S'title'
p2
VHotel Swoboga Sturgeon Bay Wi postcard Linen unused Drug Store
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11670426/hotel-swoboga-sturgeon-bay-wi?keywords=sturgeon
p5
sS'price'
p6
V$7.00
p7
sS'seller'
p8
Vhttp://sisoftmoonvintage.ecrater.com
p9
sS'description_links'
p10
VHotel Swoboda Sturgeon Bay Wi postcard Linen  unused Drug Store with Coke Sign very good condition E C Kropp Co 16304NThe card would be a nice addition to a collection or scrapbook, altered art,a really sweet image.It has that nice warm color. Would be great for any project!Very minor corner wear.Nice old souvenir for Cottage Mantle.All Post Cards are $1.50 to ship.USA  $2.00 for anywhere else'ALL OUR POSTCARDS AND PHOTOS ARE ALL ORIGINAL, THEY ARE NOT PHOTO COPYS.ALL ARE CARDS ARE MAILED IN A PROTECTIVE SLEEVE AND STIFF FOLDER. ...WE LIST THE CONDITION OF THE CARDS IN THIS ORDER , MINT, EXCELLENT, VERY GOOD , GOOD , FAIR , POOR. IF YOU WOULD LIKE TO SEE THE BACK OF THIS CARD PLEASE EMAIL ME I WILL SEND IT AS SOON AS POSSIBLE. IF YOU WOULD LIKE THE POSTCARD INSURED PLEASE EMAIL US.pr.WE TRY TO DESCRIBE OUR ITEMS TO THE BEST OF OUR KNOWLEDGE, WE ARE NOT EXPERTS, MOST OF OUR ITEMS ARE VINTAGE AND SHOW SOME MINOR WEAR WE ALWAYS STATE THE CONDITION OF THE ITEM , THEY ARE SOLD AS IS , IF YOU RECEIVE THE ITEM AND IT IS NOT AS DESCRIBED PLEASE EMAIL.... THANK YOU FOR LOOKING. PLEASE CHECK OUT SOME OF OUR OTHER LISTINGS , YOU'LL NEVER KNOW WHAT NEW TREASURE YOU MIGHT FIND.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/114051/4e03c0c91f9d2_114051b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Rhode Island: 7%
p19
aVCondition: Used
p20
asS'id'
p21
V11670426
p22
s.