(dp1
S'title'
p2
Vancient greek, panticapaeum. 4th-3rd c. bc. ngc certified ch fx. lion, sturgeon
p3
sS'url'
p4
S'http://www.ebay.com/itm/Ancient-Greek-Panticapaeum-4th-3rd-c-BC-NGC-Certified-Ch-FX-Lion-Sturgeon-/121492364518?hash=item1c49825ce6:g:AEUAAOSwuMFUbO7i'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/d_rex?_trksid=p2047675.l2559
p10
sS'name'
p11
V d_rex
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=121492364518&t=1343765260000&tid=10&category=4738&seller=d_rex&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/AEUAAOSwuMFUbO7i/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/AEUAAOSwuMFUbO7i/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/E8sAAOSwQJhUbO7L/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/E8sAAOSwQJhUbO7L/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/8LIAAOSwiCRUbO6V/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/8LIAAOSwiCRUbO6V/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/uscAAOSwj0NUbO8S/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/uscAAOSwj0NUbO8S/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aMinneapolis, Minnesota, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Mon. Jun. 19 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p39
aVEstimated between Mon. Jun. 19 and Fri. Jun. 23
p40
asS'posts_to'
p41
(lp42
VUnited States and many other countries \u000a						|  See details
p43
assS'id'
p44
S'121492364518'
p45
s.