(dp1
S'title'
p2
VStone Harbor Seafood Cookbook Crabmeat Salmon Sturgeon
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14199524/stone-harbor-seafood-cookbook-crabmeat?keywords=sturgeon
p5
sS'price'
p6
V$3.95
p7
sS'seller'
p8
Vhttp://foundtreasuresden.ecrater.com
p9
sS'description_links'
p10
VFor your enjoyment is this very nice cookbook titled Stone Harbor Seafood Cookbook. Favorite recipes for every occasion. This one is rated a  B+ with some wear.  Item # CB-245.ISBN # : N/A  # Of Pages: 16Color Pictures:  NoHard or Soft Cover: SoftCondition Rating; A - = Like new with very little apparent use.B+ = Minor wear from use and may have a few spotsB   = Some wear from use and may have several spots B - = Considerable wear from use and may have several spotsC+ = Considerable wear,spots and writing (other than previous owners name)C   = Major wear,spots and writing (other than previous owners name)C - = Usable but not prettyI will be glad to combine shipping. I now have well over 13,000 items available for your enjoyment including well over 6000 cookbooks.Please check my about us page for current sales / specials.All reasonable offers will be considered.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/108769/4f56a48f5a23d_108769b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.00(more destinations)
p18
aVSales Tax: New York: 8%
p19
aVCondition: Used
p20
asS'id'
p21
V14199524
p22
s.