(dp1
S'title'
p2
Voscietra royal (russian sturgeon caviar) by calvisius, 250 grams approximately 8
p3
sS'url'
p4
S'http://www.ebay.com/itm/Oscietra-Royal-Russian-Sturgeon-Caviar-by-Calvisius-250-Grams-Approximately-8-/142291113614?hash=item212136168e:g:raUAAOSw4A5YzHsJ'
p5
sS'price'
p6
VUS $705.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/cybercucina?_trksid=p2047675.l2559
p10
sS'name'
p11
V cybercucina
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142291113614&t=1489795850000&tid=10&category=14312&seller=cybercucina&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/raUAAOSw4A5YzHsJ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/raUAAOSw4A5YzHsJ/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aWest Chicago, Illinois, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Fri. Jun. 23
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'142291113614'
p36
s.