(dp1
S'title'
p2
VSubmarine USS STURGEON SSN-637 Groton CT CO Autograph Naval Cover
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16881060/submarine-uss-sturgeon-ssn-637-groton?keywords=sturgeon
p5
sS'price'
p6
V$2.00
p7
sS'seller'
p8
Vhttp://mhcachets.ecrater.com
p9
sS'description_links'
p10
VUS Navy Submarine Cover Commemorating the Submarine USS STURGEON SSN-637 Visit to Groton, Connecticut with Commanding Officer's Autograph postmarked GROTON CT NOV 9 1970; Excellent condition
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/188948/50e44f2df07ef_188948b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $1.50(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V16881060
p21
s.