(dp1
S'title'
p2
V#79-e10c die essay on white paper gummed john m. sturgeon wl5193
p3
sS'url'
p4
S'http://www.ebay.com/itm/79-E10c-DIE-ESSAY-ON-WHITE-PAPER-GUMMED-JOHN-M-STURGEON-WL5193-/171206587990?hash=item27dcb53656:g:nHYAAOxyVLNSws6s'
p5
sS'price'
p6
VUS $950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/billsbargainstamps?_trksid=p2047675.l2559
p10
sS'name'
p11
V billsbargainstamps
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=171206587990&t=1383106481000&tid=10&category=139771&seller=billsbargainstamps&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/nHYAAOxyVLNSws6s/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/nHYAAOxyVLNSws6s/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNew Milford, New Jersey, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p30
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p31
aVEstimated by Mon. Jun. 19
p32
aVEstimated by Sat. Jun. 17
p33
asS'posts_to'
p34
(lp35
VWorldwide
p36
assS'id'
p37
S'171206587990'
p38
s.