(dp1
S'title'
p2
V79-e10b, 1867 sturgeon essay horiz pair essay ext rare
p3
sS'url'
p4
S'http://www.ebay.com/itm/79-E10b-1867-STURGEON-ESSAY-HORIZ-PAIR-ESSAY-EXT-RARE-/190796717761?hash=item2c6c5edec1:g:FcgAAOxyUQpRF6-V'
p5
sS'price'
p6
VUS $1,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/billsbargainstamps?_trksid=p2047675.l2559
p10
sS'name'
p11
V billsbargainstamps
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=190796717761&t=1381984929000&tid=10&category=139771&seller=billsbargainstamps&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FcgAAOxyUQpRF6-V/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FcgAAOxyUQpRF6-V/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aHampton, NH, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p30
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p31
asS'posts_to'
p32
(lp33
VAmericas, Europe, Asia, Australia
p34
assS'id'
p35
S'190796717761'
p36
s.