(dp1
S'title'
p2
V1st hb, signed by 3, the cosmic rape by theodore sturgeon, gregg press (1977) 839823622
p3
sS'url'
p4
S'http://www.ebay.com/itm/1st-HB-signed-by-3-The-Cosmic-Rape-by-Theodore-Sturgeon-Gregg-Press-1977-/201378090062?hash=item2ee311cc4e:m:mjxF-AHB5IB2NZJxJb-34HA'
p5
sS'price'
p6
VUS $600.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/red_dragon_books?_trksid=p2047675.l2559
p10
sS'name'
p11
V red_dragon_books
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201378090062&t=1357019193000&tid=10&category=171228&seller=red_dragon_books&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJE4E-me+Dg1hBPzDPp15Lw~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJE4E-me+Dg1hBPzDPp15Lw~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJC!E-kfO3l!bBPzDPn4o9Q~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJC!E-kfO3l!bBPzDPn4o9Q~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqNHJBsE-+mI+KfoBPzDPt3!Cg~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqNHJBsE-+mI+KfoBPzDPt3!Cg~~/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aSan Luis Obispo, California, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'201378090062'
p42
s.