(dp1
S'title'
p2
Vvenus plus x - theodore sturgeon - 1969 gollancz - 1st hc edition signed nf/nf 9780575002272
p3
sS'url'
p4
S'http://www.ebay.com/itm/Venus-Plus-X-Theodore-Sturgeon-1969-Gollancz-1st-HC-Edition-Signed-NF-NF-/232363115391?hash=item3619ebc37f:g:3qYAAOSwCQZZNph9'
p5
sS'price'
p6
VGBP 450.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ashton_mill_auctions?_trksid=p2047675.l2559
p10
sS'name'
p11
V ashton_mill_auctions
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232363115391&t=1496226659000&tid=310&category=171240&seller=ashton_mill_auctions&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/3qYAAOSwCQZZNph9/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/3qYAAOSwCQZZNph9/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/bXAAAOSwR29ZNpjP/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/bXAAAOSwR29ZNpjP/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/3zYAAOSwCQZZNpiK/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/3zYAAOSwCQZZNpiK/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/BW0AAOSwuMZZNpiT/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/BW0AAOSwuMZZNpiT/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/TKcAAOSwK6RZNpib/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/TKcAAOSwK6RZNpib/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/T~EAAOSwjL5ZNpii/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/T~EAAOSwjL5ZNpii/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/aVYAAOSw9OFZNpis/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/aVYAAOSw9OFZNpis/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/MlAAAOSwY3BZNpix/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/MlAAAOSwY3BZNpix/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/eicAAOSwIaFZNpi4/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/eicAAOSwIaFZNpi4/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/huIAAOSwH09ZNpi-/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/huIAAOSwH09ZNpi-/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/m~AAAOSwi7RZNpjI/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/m~AAAOSwi7RZNpjI/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/DYsAAOSw8HBZNpjW/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/DYsAAOSw8HBZNpjW/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aMelksham, United Kingdom
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 21 and Thu. Jun. 29\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 21 and Thu. Jun. 29\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'232363115391'
p69
s.