(dp1
S'title'
p2
Vused (ln) the cosmic rape by theodore sturgeon
p3
sS'url'
p4
S'http://www.ebay.com/itm/USED-LN-The-Cosmic-Rape-by-Theodore-Sturgeon-/232336624027?hash=item361857899b:g:UXEAAOSw42JZGcp7'
p5
sS'price'
p6
VAU $1,253.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ausreseller?_trksid=p2047675.l2559
p10
sS'name'
p11
V ausreseller
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232336624027&t=0&tid=-1&category=2228&seller=ausreseller&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aWest Ryde, NSW, Australia
p22
asS'delivery'
p23
(lp24
VEstimated between Wed. Jul. 19 and Fri. Jul. 28\u000aThis item has an extended handling time and a delivery estimate greater than 26 business days.
p25
aVEstimated between Wed. Jul. 19 and Fri. Jul. 28\u000aSeller ships within 20 days after receiving cleared payment - opens in a new window or tab.
p26
aVEstimated between Wed. Jul. 12 and Fri. Jul. 14\u000aSeller ships within 20 days after receiving cleared payment - opens in a new window or tab.
p27
asS'posts_to'
p28
(lp29
VAustralia, Americas, Europe, Asia, New Zealand
p30
assS'id'
p31
S'232336624027'
p32
s.