(dp1
S'title'
p2
V1945 Sturgeon Bay Shipbuilding Company Ad- Engineer Theme
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23290556/1945-sturgeon-bay-shipbuilding-company-ad?keywords=sturgeon
p5
sS'price'
p6
V$5.00
p7
sS'seller'
p8
Vhttp://capt-dons-boat-ads.ecrater.com
p9
sS'description_links'
p10
VOriginal magazine ad. Measures 8 1/2 x 12. Has a couple corner creases. The ad is in good condition. 396
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/363546/55ec2f984fc81_363546b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V23290556
p21
s.