(dp1
S'title'
p2
VTheodore Sturgeon STARSHINE Jack Gaughan First Printing Pyramid X1543
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23685223/theodore-sturgeon-starshine-jack-gaughan?keywords=sturgeon
p5
sS'price'
p6
V$7.59
p7
sS'seller'
p8
Vhttp://moldycollectibles.ecrater.com
p9
sS'description_links'
p10
VSTARSHINETheodore SturgeonPyramid, December 1966First printing Pyramid X154360-cent cover priceJack Gaughan cover Good/Very Good condition. Crease-free spine. Moderate to heavy corner/edge wear. Square. Lightly tanned to creamy pages. Tight binding.The image you are seeing is the actual book you will be receiving, not a stock photo.Shipped with protective cardboardFree shipping for First Class MailPriority Mail is $5.75.I always combine shipping to help you save money.I ship within 1 day of receiving your payment.If you have any questions, please contact me. Please, check out my other items available at Moldy Collectibles.Thanks for looking at my listing.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/57503/5639856cc0a9b_57503b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Minnesota: 6.87%
p19
aVCondition: Used
p20
asS'id'
p21
V23685223
p22
s.