(dp1
S'title'
p2
VCase and The Dreamer Theodore Sturgeon HC 1977
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23903191/case-and-the-dreamer-theodore-sturgeon?keywords=sturgeon
p5
sS'price'
p6
V$6.95
p7
sS'seller'
p8
Vhttp://mymomsbooks.ecrater.com
p9
sS'description_links'
p10
VTitle - Case and The Dreamer Theodore Sturgeon HC 1977isbn - Author - Theodore SturgeonCondition - Used: AcceptableCopyright - 1974Description - Hardcover 1977,    cover/edge wear. Solid book with clean reading pages. Sku - 3594
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.22(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V23903191
p20
s.