(dp1
S'title'
p2
VTheodore Sturgeon: e pluribus unicorn  - 1st Printing - NM #116
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24152585/theodore-sturgeon-e-pluribus-unicorn-1st?keywords=sturgeon
p5
sS'price'
p6
V$13.00
p7
sS'seller'
p8
Vhttp://agcstamps.ecrater.com
p9
sS'description_links'
p10
VNM condition, only blemish is on the back. 1st printing August 1977.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/18339/569fb70603260_18339b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24152585
p21
s.