(dp1
S'title'
p2
VTheodore Sturgeon: Young Demons  - 1st Printing - NM #104
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24152187/theodore-sturgeon-young-demons-1st?keywords=sturgeon
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
Vhttp://agcstamps.ecrater.com
p9
sS'description_links'
p10
VNM condition, light  browning. 1st printing April 1972.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/18339/569f974485593_18339b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24152187
p21
s.