(dp1
S'title'
p2
VSturgeon / Catfish Rig
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24510708/sturgeon-catfish-rig?keywords=sturgeon
p5
sS'price'
p6
V$4.99
p7
sS'seller'
p8
Vhttp://tssullytacklebox.ecrater.com
p9
sS'description_links'
p10
V5ft. long made with 80lb. test Mason line. Heavy duty sinker slider and #6 circle hook. We use 1lb. cannon balls in fast moving water and 4oz. sinkers to cast into slack water. The slider allows the fish to move 5ft. before it feels the weight. This automatically sets the hook for you.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/377196/57d7085d38001_377196b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $2.60(more destinations)
p18
aVSales Tax: Michigan: 6%
p19
aVCondition: Brand new
p20
asS'id'
p21
V24510708
p22
s.