(dp1
S'title'
p2
VChina 1994 Sturgeon set of 4 stamps, mnh protected species
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24553837/china-1994-sturgeon-set-of-4-stamps-mnh?keywords=sturgeon
p5
sS'price'
p6
V$1.65
p7
sS'seller'
p8
Vhttp://kentcollectibles.ecrater.com
p9
sS'description_links'
p10
VChina 1994 Fish set of 4 stamps, mnh, Scott #2487-90.Please click on our store link for more topical stamps, postcards, militaria, and other collectibles.Member American Philatelic Society since 1973 (#074442).
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/36421/56fae94ed61ab_36421b.jpg
p14
asS'shipping_info'
p15
(lp16
V4 available
p17
aVShipping:US-Mainland: $1.00(more destinations)
p18
aVSales Tax: Washington: 9%
p19
aVCondition: Brand new
p20
asS'id'
p21
V24553837
p22
s.