(dp1
S'title'
p2
Vsterling sturgeon cuff bracelet hand-engraved first nations native jewelry
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sterling-Sturgeon-Cuff-Bracelet-Hand-Engraved-First-Nations-Native-Jewelry-/252248217984?hash=item3abb2a5980:g:VY0AAOSwk1JWgt7p'
p5
sS'price'
p6
VUS $800.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/artfromabove?_trksid=p2047675.l2559
p10
sS'name'
p11
V artfromabove
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252248217984&t=1437504483000&tid=10&category=179530&seller=artfromabove&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/VY0AAOSwk1JWgt7p/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/VY0AAOSwk1JWgt7p/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/IFoAAOSwZ1lWgt7m/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/IFoAAOSwZ1lWgt7m/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/VeoAAOSwk1JWgt7r/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/VeoAAOSwk1JWgt7r/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/nZYAAOSwJcZWgt7u/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/nZYAAOSwJcZWgt7u/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aVancouver, British Columbia, Canada
p36
asS'delivery'
p37
(lp38
VEstimated between Fri. Jun. 16 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Fri. Jun. 16 and Wed. Jun. 28
p40
asS'posts_to'
p41
(lp42
VAmericas, Europe, Asia, Australia
p43
assS'id'
p44
S'252248217984'
p45
s.