(dp1
S'title'
p2
VStars Are the Styx by Theodore Sturgeon book
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25780313/stars-are-the-styx-by?keywords=sturgeon
p5
sS'price'
p6
V$2.27
p7
sS'seller'
p8
Vhttp://elisasa2zshop.ecrater.com
p9
sS'description_links'
p10
Vmariehgg store        Hello, this book is in good condition, has writing and wear.Thanks for looking, I ship Mon thru Sat so you get your items fast. Please view my other listings and save witha combined shipping discount. I ship to your confirmed ship to address unless you contact me prior to shipping, thanks!!!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.09(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25780313
p20
s.