(dp1
S'title'
p2
Vchristofle silver art deco fish knife rest pair, sturgeon nib 3 boxes of 2 rests
p3
sS'url'
p4
S'http://www.ebay.com/itm/Christofle-Silver-Art-Deco-Fish-Knife-Rest-Pair-Sturgeon-NIB-3-boxes-of-2-rests-/263025181125?hash=item3d3d85c1c5:g:Ng8AAOSwpkFY79kA'
p5
sS'price'
p6
VGBP 460.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dragongemsjewellery?_trksid=p2047675.l2559
p10
sS'name'
p11
V dragongemsjewellery
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=263025181125&t=0&tid=310&category=2216&seller=dragongemsjewellery&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Ng8AAOSwpkFY79kA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Ng8AAOSwpkFY79kA/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/BFMAAOSwls5Y79jo/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/BFMAAOSwls5Y79jo/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/5qEAAOSw~CFY79kk/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/5qEAAOSw~CFY79kk/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aLondon, United Kingdom
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 20 and Wed. Jun. 28\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 20 and Wed. Jun. 28\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'263025181125'
p42
s.