(dp1
S'title'
p2
Vmousson brooch sturgeon 18k blk/gold ruby diamond sapphires tsavirites brand new
p3
sS'url'
p4
S'http://www.ebay.com/itm/MOUSSON-BROOCH-STURGEON-18K-BLK-Gold-Ruby-Diamond-Sapphires-Tsavirites-BRAND-NEW-/322495323860?hash=item4b16381ed4:g:n78AAOSwmCVZAHRo'
p5
sS'price'
p6
VUS $11,447.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vipshoppro?_trksid=p2047675.l2559
p10
sS'name'
p11
V vipshoppro
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322495323860&t=0&tid=10&category=11007&seller=vipshoppro&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/n78AAOSwmCVZAHRo/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/n78AAOSwmCVZAHRo/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/pDgAAOSwHHFZAHRq/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/pDgAAOSwHHFZAHRq/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/EtoAAOSwE0JZAHRt/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/EtoAAOSwE0JZAHRt/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aGI, Gibraltar
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jul. 5 and Fri. Jul. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 15 business days.
p36
aVEstimated between Wed. Jul. 5 and Fri. Jul. 21
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'322495323860'
p42
s.