(dp1
S'title'
p2
Vfaberge sturgeon caviar server sterling silver 24k gilt interior limited edition
p3
sS'url'
p4
S'http://www.ebay.com/itm/Faberge-Sturgeon-Caviar-Server-Sterling-Silver-24k-Gilt-Interior-Limited-Edition-/322545342782?hash=item4b1933593e:g:HzgAAOSwtGlZNwxF'
p5
sS'price'
p6
VUS $17,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vanderbilt-gifts?_trksid=p2047675.l2559
p10
sS'name'
p11
V vanderbilt-gifts
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322545342782&t=1496685540000&tid=10&category=13794&seller=vanderbilt-gifts&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/HzgAAOSwtGlZNwxF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/HzgAAOSwtGlZNwxF/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/vdEAAOSw9OFZNwxM/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/vdEAAOSw9OFZNwxM/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/OFcAAOSwAPVZNwxT/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/OFcAAOSwAPVZNwxT/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/O5UAAOSw8lpZNwxZ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/O5UAAOSw8lpZNwxZ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/81UAAOSwZKBZNwxi/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/81UAAOSwZKBZNwxi/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ATIAAOSwK6RZNwxr/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/ATIAAOSwK6RZNwxr/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/1RwAAOSwZ4dZNw4s/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/1RwAAOSwZ4dZNw4s/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aPort Chester, New York, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p49
asS'posts_to'
p50
(lp51
VUnited States
p52
assS'id'
p53
S'322545342782'
p54
s.