(dp1
S'title'
p2
Vmarmont hill &apos;sturgeon&apos; by dwight hwang framed painting print
p3
sS'url'
p4
S'http://www.ebay.com/itm/Marmont-Hill-Sturgeon-by-Dwight-Hwang-Framed-Painting-Print-/391677746652?var=&hash=item5b31d01ddc:m:miHW38Rs0q9m_v-LBFjjEbw'
p5
sS'price'
p6
VUS $101.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wayfair?_trksid=p2047675.l2559
p10
sS'name'
p11
V Wayfair
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391677746652&t=1496936132000&tid=10&category=41511&seller=wayfair&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/xGMAAOSw-3FZJDto/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/xGMAAOSw-3FZJDto/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/-S0AAOSwYvFZJDtq/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/-S0AAOSwYvFZJDtq/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/0e4AAOSwn-tZJDtM/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/0e4AAOSwn-tZJDtM/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/fjgAAOSw-K9ZJDtN/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/fjgAAOSw-K9ZJDtN/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/H-QAAOSwGJlZJDtO/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/H-QAAOSwGJlZJDtO/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/H~kAAOSwGJlZJDtP/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/H~kAAOSwGJlZJDtP/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aSalinas, California, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p45
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p46
asS'posts_to'
p47
(lp48
VUnited States and many other countries \u000a						|  See details
p49
assS'id'
p50
S'391677746652'
p51
s.