(dp1
S'title'
p2
VBeyond, Theodore Sturgeon, Vintage Paperback Book, Avon #T-439, Science Fiction
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/7644594/beyond-theodore-sturgeon-vintage-paperback?keywords=sturgeon
p5
sS'price'
p6
V$2.97
p7
sS'seller'
p8
Vhttp://vintagepaperbackrack.ecrater.com
p9
sS'description_links'
p10
VVintage Paperback Book, "Beyond", Theodore Sturgeon, 1960, Avon #T-439. Paperback Original (PBO). Cover art by Sussman. Grades VG. Some cover wear, pages beginning to brown somewhat.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $2.95(more destinations)
p17
aVSales Tax: Nebraska: 7%
p18
aVCondition: Used
p19
asS'id'
p20
V7644594
p21
s.