(dp1
S'title'
p2
VSTURGEON BAY, Wisconsin large letter linen postcard Teich
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8565961/sturgeon-bay-wisconsin-large-letter?keywords=sturgeon
p5
sS'price'
p6
V$16.00
p7
sS'seller'
p8
Vhttp://largeletterpostcardsite.ecrater.com
p9
sS'description_links'
p10
VCurt Teich# 5B-H929Postally unusedStandard size: ~3.5" by ~5.5" Postcard is from the linen postcard era, 1930's-1950's, and not a reproduction Near mint conditionSome light corner wearScans of the FRONT and BACK are provided Large letter linen greetings from postcard of STURGEON BAY, Wisconsin.Buyer pays $1.50 for shipping and handling in the United States Foreign shipping and handling: $2.00 Canada $2.50 International Insurance is OPTIONAL for purchases over $50 MULTIPLE PURCHASES: NO ADDITIONAL SHIPPING & HANDLING COSTS IF COMBINED INTO ONE PAYMENT Postcards are shipped in protective packagingPayment methods accepted:PaypalIf you are interested in large letter postcards, check out the rest of our large letter postcards listed in our ecrater store,www.largeletterpostcardsite.ecrater.comand visit our new website,www.largeletterpostcardsite.com
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/113515/4c3670d9a3c1c_113515b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $1.50(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V8565961
p21
s.