(dp1
S'title'
p2
Vuss narwhal ssn 671 nuclear submarine desktop kiln dry wood model big new
p3
sS'url'
p4
S'http://www.ebay.com/itm/USS-Narwhal-SSN-671-Nuclear-Submarine-Desktop-Kiln-Dry-Wood-Model-Big-New-/121584552068?hash=item1c4f010884:g:IYMAAOxyTkJSOAMM'
p5
sS'price'
p6
VUS $208.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/emodelairplanes?_trksid=p2047675.l2559
p10
sS'name'
p11
V emodelairplanes
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=121584552068&t=1379402539000&tid=345091&category=14051&seller=emodelairplanes&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/IYMAAOxyTkJSOAMM/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/IYMAAOxyTkJSOAMM/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMetro manila, Philippines
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Aug. 4 and Fri. Aug. 18\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 37 business days.
p30
aVEstimated between Fri. Aug. 4 and Fri. Aug. 18
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'121584552068'
p36
s.