(dp1
S'title'
p2
V2015 half-kilo &#039;narwhal&#039; $125 silver coin .9999 fine (nt) (17505) (ooak)
p3
sS'url'
p4
S'http://www.ebay.com/itm/2015-Half-Kilo-Narwhal-125-Silver-Coin-9999-Fine-NT-17505-OOAK-/142082729121?hash=item2114ca64a1:g:GP0AAOSwHoFXrMIh'
p5
sS'price'
p6
VC $1,099.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gatewestcoins?_trksid=p2047675.l2559
p10
sS'name'
p11
V gatewestcoins
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142082729121&t=0&tid=210&category=3379&seller=gatewestcoins&excSoj=1&excTrk=1&lsite=2&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GP0AAOSwHoFXrMIh/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GP0AAOSwHoFXrMIh/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aWinnipeg, Manitoba, Canada
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VCanada, United States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'142082729121'
p36
s.