(dp1
S'title'
p2
VKeep Calm and Love Narwhals Print
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14238104/keep-calm-and-love-narwhals-print?keywords=narwhal
p5
sS'price'
p6
V$13.00
p7
sS'seller'
p8
Vhttp://printscharming.ecrater.com
p9
sS'description_links'
p10
VThis is a print that is based on the popular "Keep Calm and Carry On" posters. It is done in a style and using a font that is like the original poster. However, this print has a Narwhal, the unicorn of the Arctic Ocean, instead of a Crown. It also states "Keep Calm and Love Narwhals". The image is 8" by 10" and printed on high quality acid free archival paper that is supposed to last for 200 years. A high quality image will be professionally printed just for you.This print is also available in 5"x7" and 11" x 14". If interested Please ask.Please note that the image in the listing is of low resolution but the print that you will receive will have crisp and clear images.The print can be produced in different colors. Please specify which color you want. To help you decide there is a long list of colors on wiki: http://en.wikipedia.org/wiki/List_of_colorsHowever please note that different monitors produce colors in slightly different shades so what your print looks like when you receive it may be a bit different from what your print looks like on the computer monitor.If no preference is chosen the first one shown in the listing will be sent to you.The print does not come with a mat or a frame although it is pictured in the listing images.This print will be mailed in a secure and protective package so it will be safely delivered to you.I also have a shop on Etsy:http://www.etsy.com/shop/smilesandsquigglesThanks for stopping by!FREE shipping to the US and Canada.There is a small fee for shipping to international destinations.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/237669/4f5bc8cc1b475_237669b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V14238104
p21
s.