(dp1
S'title'
p2
Vpremium thick-wrap canvas wall art entitled male narwhal (monodon monoceros) in
p3
sS'url'
p4
S'http://www.ebay.com/itm/Premium-Thick-Wrap-Canvas-Wall-Art-entitled-Male-Narwhal-Monodon-Monoceros-In-/151918397568?var=&hash=item235f0ac880:m:mPARz482JHtRqOdFSfsYcWA'
p5
sS'price'
p6
VUS $54.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/greatbigcanvas?_trksid=p2047675.l2559
p10
sS'name'
p11
V greatbigcanvas
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=151918397568&t=1496758292000&tid=10&category=41511&seller=greatbigcanvas&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/1WYAAOSwhkRWcZm8/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/1WYAAOSwhkRWcZm8/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TcoAAOSwSHZWcZm9/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TcoAAOSwSHZWcZm9/s-l300.jpg
p25
sa(dp26
g19
Vhttp://static.greatbigcanvas.com/images/singlecanvas_thick_none/alaska-stock/male-narwhal-monodon-monoceros-in-clear-blue-ocean-water-near-surface,1404951.jpg
p27
sg21
Vhttp://static.greatbigcanvas.com/images/singlecanvas_thick_none/alaska-stock/male-narwhal-monodon-monoceros-in-clear-blue-ocean-water-near-surface,1404951.jpg
p28
sa(dp29
g19
Vhttp://airs.art-api.com/rest/renderroom/serveartbytemplategroup/?image=XktHH2%2bicfygHsYNw4zn5ni24HW0W%2b70MHkqC3jC3vpKfG%2bUlT9GVI7J5fn6QSAc%2bYjwo4TNz1FpMbFxes2xMb9yNhcm2Yf%2b1qZ27mycwblNNSgMR45UeE92m6NIeVt8OraH20%2b0jlQS3L8s%2brM5RGdUnoH%2fWTISx0qgFgmn3GusAoIII6zQrcVrWVnqcAX3&group=clean1&width=60&height=40&maxSize=540&sharpen=False&flat=False
p30
sg21
Vhttp://airs.art-api.com/rest/renderroom/serveartbytemplategroup/?image=XktHH2%2bicfygHsYNw4zn5ni24HW0W%2b70MHkqC3jC3vpKfG%2bUlT9GVI7J5fn6QSAc%2bYjwo4TNz1FpMbFxes2xMb9yNhcm2Yf%2b1qZ27mycwblNNSgMR45UeE92m6NIeVt8OraH20%2b0jlQS3L8s%2brM5RGdUnoH%2fWTISx0qgFgmn3GusAoIII6zQrcVrWVnqcAX3&group=clean1&width=60&height=40&maxSize=540&sharpen=False&flat=False
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aRaleigh, North Carolina, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Mon. Jun. 19 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 5 business days.
p39
aVEstimated between Mon. Jun. 19 and Fri. Jun. 30
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'151918397568'
p45
s.