(dp1
S'title'
p2
Vcook islands narwhal unicorn of the sea silver partial proof antique finish
p3
sS'url'
p4
S'http://www.ebay.com/itm/Cook-Islands-Narwhal-Unicorn-of-the-Sea-Silver-Partial-Proof-Antique-Finish-/162533832675?hash=item25d7c577e3:g:j3wAAOSwtnpXiEh3'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mdrca?_trksid=p2047675.l2559
p10
sS'name'
p11
V mdrca
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162533832675&t=1473965426000&tid=10&category=3392&seller=mdrca&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/j3wAAOSwtnpXiEh3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/j3wAAOSwtnpXiEh3/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/izkAAOSwbsBXiEhq/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/izkAAOSwbsBXiEhq/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/i7YAAOSwbsBXiEhv/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/i7YAAOSwbsBXiEhv/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/XQIAAOSwARZXiEiA/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/XQIAAOSwARZXiEiA/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/QY0AAOSwaB5XiEh7/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/QY0AAOSwaB5XiEh7/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aMarina del Rey, California, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'162533832675'
p48
s.