(dp1
S'title'
p2
VSubmarine USS NARWHAL SSN-671 KEEL LAYING DPS Cachet Naval Cover
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16814969/submarine-uss-narwhal-ssn-671-keel?keywords=narwhal
p5
sS'price'
p6
V$2.00
p7
sS'seller'
p8
Vhttp://mhcachets.ecrater.com
p9
sS'description_links'
p10
VUS Navy Submarine Cover Commemorating the KEEL LAYING of the Nuclear Powered Attack Submarine USS NARWHAL SSN-671 postmarked GROTON CT JAN 17 1966; Back flap of envelope is sealed otherwise Excellent Condition
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/188948/50d62273032e3_188948b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $1.50(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V16814969
p21
s.