(dp1
S'title'
p2
Vmy mini mixieq&#039;s mixieqs mixie q series 1 and 2 ultra special mixed lot, narwhal
p3
sS'url'
p4
S'http://www.ebay.com/itm/My-Mini-Mixieqs-Mixieqs-Mixie-Q-Series-1-and-2-Ultra-Special-Mixed-Lot-Narwhal-/172676119888?hash=item28344c7d50:g:tbUAAOSwK6RZGeBM'
p5
sS'price'
p6
VUS $120.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/star6433?_trksid=p2047675.l2559
p10
sS'name'
p11
V star6433
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172676119888&t=0&tid=10&category=2622&seller=star6433&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/tbUAAOSwK6RZGeBM/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/tbUAAOSwK6RZGeBM/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/R6oAAOSwaEhZGeCC/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/R6oAAOSwaEhZGeCC/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aMontrose, Colorado, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p34
asS'posts_to'
p35
(lp36
VUnited States and many other countries \u000a						|  See details
p37
assS'id'
p38
S'172676119888'
p39
s.