(dp1
S'title'
p2
V2015 $5 cook islands narwhal .999 silver antique finish coin pcgs ms70
p3
sS'url'
p4
S'http://www.ebay.com/itm/2015-5-Cook-Islands-Narwhal-999-Silver-Antique-Finish-Coin-PCGS-MS70-/192212589289?hash=item2cc0c35ae9:g:K7QAAOSwXYtY2GcP'
p5
sS'price'
p6
VUS $125.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/texasgse?_trksid=p2047675.l2559
p10
sS'name'
p11
V texasgse
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192212589289&t=0&tid=10&category=45143&seller=texasgse&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/K7QAAOSwXYtY2GcP/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/K7QAAOSwXYtY2GcP/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/gHkAAOSwTM5Y2GcO/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/gHkAAOSwTM5Y2GcO/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/8XkAAOSwhQhY2GcU/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/8XkAAOSwhQhY2GcU/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aAustin, Texas, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Thu. Jun. 15 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Thu. Jun. 15 and Fri. Jun. 16
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'192212589289'
p42
s.