(dp1
S'title'
p2
VFlying Whale Mythical Narwhal w/ Wings in Clouds - Crew Socks Pair
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20517146/flying-whale-mythical-narwhal-w-wings-in?keywords=narwhal
p5
sS'price'
p6
V$12.95
p7
sS'seller'
p8
Vhttp://gottagift83.ecrater.com
p9
sS'description_links'
p10
VPair of Unisex CREW SOCKSOne Size Fits AllGREAT GIFTArtwork Officially Licensed by JMD Art
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/307676/5402c3a7ccdd8_307676b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20517146
p21
s.