(dp1
S'title'
p2
VFlying Sea Aquatic Whale Narwhal w/ Wings in Clouds - Single Pillow Case
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20519971/flying-sea-aquatic-whale-narwhal-w?keywords=narwhal
p5
sS'price'
p6
V$19.95
p7
sS'seller'
p8
Vhttp://gottagift83.ecrater.com
p9
sS'description_links'
p10
VMADE IN AMERICAARTWORK OFFICIALLY LICENSED BY JMD ARTSTANDARD CASE 20"X30"220 THREAD COUNT SUPER SOFT 100% COTTONPILLOW NOT INCLUDED - ONLY SINGLE CASE
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/307676/5402ce2480bf2_307676b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20519971
p21
s.