(dp1
S'title'
p2
VFlying Whale Narwhal w/ Wings in Clouds - Rectangle Refrigerator Magnet
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20520839/flying-whale-narwhal-w-wings-in-clouds?keywords=narwhal
p5
sS'price'
p6
V$8.99
p7
sS'seller'
p8
Vhttp://gottagift83.ecrater.com
p9
sS'description_links'
p10
VMeasures 2.5" x 3.5"           Rigid Metal Construction           Great Gift           Made in America           Artwork Officially Licensed by JMD Art
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/307676/5402d1a6a7941_307676b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20520839
p21
s.