(dp1
S'title'
p2
VFlying Whale Narwhal w/ Wings in Clouds - FITS iPhone 4 4s Plastic Snap On Case
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20520891/flying-whale-narwhal-w-wings-in-clouds?keywords=narwhal
p5
sS'price'
p6
V$12.99
p7
sS'seller'
p8
Vhttp://gottagift83.ecrater.com
p9
sS'description_links'
p10
VFITS IPHONE 4 AND 4SOfficially licensed artwork by JMD ArtMeasures 4.5" x 2.25", hard plastic, durable and lightweight.Protects edges and back of phone from bumps and scratchesCompatible with iPhone 4 universal Sprint - AT&T - Verizon
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/307676/5402d1e1afac3_307676b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20520891
p21
s.