(dp1
S'title'
p2
Vvintage native inuit eskimo soapstone carving breaching narwhal whale, signed
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-Native-Inuit-Eskimo-Soapstone-Carving-Breaching-Narwhal-Whale-signed-/232335336083?hash=item361843e293:g:xKgAAOSwmfhX2yvz'
p5
sS'price'
p6
VUS $249.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/serialpug?_trksid=p2047675.l2559
p10
sS'name'
p11
V serialpug
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232335336083&t=1493343188000&tid=10&category=4173&seller=serialpug&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/xKgAAOSwmfhX2yvz/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/xKgAAOSwmfhX2yvz/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/fkkAAOSwAuZX2yv0/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/fkkAAOSwAuZX2yv0/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/d3UAAOSwCGVX2yv2/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/d3UAAOSwCGVX2yv2/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/90EAAOSwOyJX2yv4/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/90EAAOSwOyJX2yv4/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/EesAAOSwmLlX2yv5/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/EesAAOSwmLlX2yv5/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/fhwAAOSwLF1X2yv8/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/fhwAAOSwLF1X2yv8/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/RugAAOSwLnBX2yv-/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/RugAAOSwLnBX2yv-/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aBlaine, Washington, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p49
asS'posts_to'
p50
(lp51
VUnited States
p52
assS'id'
p53
S'232335336083'
p54
s.