(dp1
S'title'
p2
Vmountain equipment narwhal jacket - men&apos;s
p3
sS'url'
p4
S'http://www.ebay.com/itm/Mountain-Equipment-Narwhal-Jacket-Mens-/252904197574?var=&hash=item3ae243cdc6:m:mV1lrPJdC9Osw_O36kHnE7A'
p5
sS'price'
p6
VUS $179.97
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/backcountry?_trksid=p2047675.l2559
p10
sS'name'
p11
V Backcountry
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252904197574&t=1496243850000&tid=10&category=57988&seller=backcountry&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Z9kAAOSwblZZLt7p/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Z9kAAOSwblZZLt7p/s-l300.jpg
p22
sa(dp23
g19
Vhttp://www.backcountry.com/images/items/1200/MEQ/MEQ005I/CIT.jpg
p24
sg21
Vhttp://www.backcountry.com/images/items/1200/MEQ/MEQ005I/CIT.jpg
p25
sa(dp26
g19
Vhttp://www.backcountry.com/images/items/1200/MEQ/MEQ005I/COS.jpg
p27
sg21
Vhttp://www.backcountry.com/images/items/1200/MEQ/MEQ005I/COS.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aSalt Lake City, Utah, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Fri. Jun. 16
p36
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p37
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p38
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p39
aVEstimated by Tue. Jun. 13
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'252904197574'
p45
s.