(dp1
S'title'
p2
Vnarwhal (day in the life: polar animals)-exlibrary 9781432953324
p3
sS'url'
p4
S'http://www.ebay.com/itm/Narwhal-Day-in-the-Life-Polar-Animals-ExLibrary-/272484949111?hash=item3f715e5c77:g:NZIAAOSwzgRWuSvR'
p5
sS'price'
p6
VUS $474.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/betterworldbookswest?_trksid=p2047675.l2559
p10
sS'name'
p11
V betterworldbookswest
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272484949111&t=0&tid=10&category=2228&seller=betterworldbookswest&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/00/s/MTUwWDEzMw==/z/NZIAAOSwzgRWuSvR/$_32.JPG?set_id=89040003C1
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/00/s/MTUwWDEzMw==/z/NZIAAOSwzgRWuSvR/$_35.JPG?set_id=89040003C1
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aReno, Nevada, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Tue. Jun. 27
p30
aVUse Expedited Shipping to get it by Jun. 19\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p31
aVEstimated between Wed. Jun. 14 and Tue. Jun. 27
p32
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p33
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'272484949111'
p39
s.