(dp1
S'title'
p2
Vak-moose-118 genuine moose hoof narwhal display etched alaskan eskimo art signed
p3
sS'url'
p4
S'http://www.ebay.com/itm/ak-moose-118-GENUINE-MOOSE-HOOF-Narwhal-display-etched-Alaskan-Eskimo-art-signed-/302340413631?hash=item4664e498bf:g:92QAAOSwLN5Wj1BQ'
p5
sS'price'
p6
VUS $129.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/whereonearth?_trksid=p2047675.l2559
p10
sS'name'
p11
V whereonearth
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302340413631&t=1452139588000&tid=10&category=10890&seller=whereonearth&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/92QAAOSwLN5Wj1BQ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/92QAAOSwLN5Wj1BQ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ChcAAOSw5dNWj1BI/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ChcAAOSw5dNWj1BI/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/tEEAAOSwGotWj1BB/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/tEEAAOSwGotWj1BB/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aSpartanburg, South Carolina, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Fri. Jun. 16
p36
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p37
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p38
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p39
asS'posts_to'
p40
(lp41
VWorldwide
p42
assS'id'
p43
S'302340413631'
p44
s.