(dp1
S'title'
p2
Vposter, many sizes; line art drawing of a narwhal whale
p3
sS'url'
p4
S'http://www.ebay.com/itm/Poster-Many-Sizes-Line-Art-Drawing-Of-A-Narwhal-Whale-/311878668571?var=&hash=item489d6ad11b:m:mj55z4XL2P8B499eAbhBiWg'
p5
sS'price'
p6
VUS $31.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fvwdeltabravo?_trksid=p2047675.l2559
p10
sS'name'
p11
V fvwdeltabravo
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311878668571&t=1495024499000&tid=10&category=41511&seller=fvwdeltabravo&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/owIAAOSwR29ZIw85/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/owIAAOSwR29ZIw85/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aVassar, Michigan, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'311878668571'
p36
s.