(dp1
S'title'
p2
Vcafepress narwhal whale infant bodysuit cute infant bodysuit baby romper, new
p3
sS'url'
p4
S'http://www.ebay.com/itm/CafePress-Narwhal-Whale-Infant-Bodysuit-Cute-Infant-Bodysuit-Baby-Romper-New-/311834381932?hash=item489ac70e6c:g:bj0AAOSw4A5Y2bM3'
p5
sS'price'
p6
VUS $118.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/yozos?_trksid=p2047675.l2559
p10
sS'name'
p11
V yozos
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311834381932&t=0&tid=10&category=57847&seller=yozos&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/bj0AAOSw4A5Y2bM3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/bj0AAOSw4A5Y2bM3/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aCrosby, Texas, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'311834381932'
p36
s.