(dp1
S'title'
p2
Vnew 20x24&#034; limited edition narwhal whale art print
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-20x24-Limited-Edition-Narwhal-Whale-Art-Print-/320188846360?hash=item4a8cbe1118:m:mjTx2rQiXn-GQDCkqHCEgBg'
p5
sS'price'
p6
VUS $115.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/contactbluewave?_trksid=p2047675.l2559
p10
sS'name'
p11
V contactbluewave
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=320188846360&t=1427038209000&tid=10&category=360&seller=contactbluewave&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aUpton, Massachusetts, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p26
asS'posts_to'
p27
(lp28
VUnited States and many other countries \u000a						|  See details
p29
assS'id'
p30
S'320188846360'
p31
s.