(dp1
S'title'
p2
Vbaby narwhal 11x14&#034; oil painting nursery room whale cute children&#039;s art m.creese
p3
sS'url'
p4
S'http://www.ebay.com/itm/BABY-NARWHAL-11x14-Oil-Painting-Nursery-Room-Whale-Cute-Childrens-Art-M-Creese-/322506502837?hash=item4b16e2b2b5:g:fP4AAOSwY3BZDQ~x'
p5
sS'price'
p6
VUS $125.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/m.creese?_trksid=p2047675.l2559
p10
sS'name'
p11
V m.creese
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322506502837&t=1494028365000&tid=10&category=60437&seller=m.creese&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/fP4AAOSwY3BZDQ~x/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/fP4AAOSwY3BZDQ~x/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/lqYAAOSw42dZDQ~3/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/lqYAAOSw42dZDQ~3/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/52YAAOSwR29ZDQ~7/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/52YAAOSwR29ZDQ~7/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/5~gAAOSw-3FZDRAA/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/5~gAAOSw-3FZDRAA/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/BIEAAOSwT-FZDRAC/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/BIEAAOSwT-FZDRAC/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aAmbridge, Pennsylvania, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VWorldwide
p45
assS'id'
p46
S'322506502837'
p47
s.