(dp1
S'title'
p2
Vjaniebee narwhal narwhal quilted nap mat 53 x 2 x 21 in.
p3
sS'url'
p4
S'http://www.ebay.com/itm/Janiebee-NARWHAL-Narwhal-Quilted-Nap-Mat-53-x-2-x-21-in-/352042414531?hash=item51f75cf1c3:g:l5QAAOSwzgBYxT2-'
p5
sS'price'
p6
VUS $119.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/unbeatablesales?_trksid=p2047675.l2559
p10
sS'name'
p11
V unbeatablesales
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352042414531&t=1489321400000&tid=10&category=154001&seller=unbeatablesales&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/l5QAAOSwzgBYxT2-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/l5QAAOSwzgBYxT2-/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aLakewood, New Jersey, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p30
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'352042414531'
p36
s.