(dp1
S'title'
p2
Vlandyachtz bamboo totem narwhal 2016 new longboard skateboard deck only
p3
sS'url'
p4
S'http://www.ebay.com/itm/Landyachtz-Bamboo-Totem-Narwhal-2016-New-Longboard-Skateboard-Deck-Only-/371587419366?hash=item5684560ce6:g:BysAAOSwJQdW-u25'
p5
sS'price'
p6
VUS $103.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sk8*shop?_trksid=p2047675.l2559
p10
sS'name'
p11
V sk8*shop
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371587419366&t=1459277763000&tid=10&category=165944&seller=sk8*shop&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/BysAAOSwJQdW-u25/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/BysAAOSwJQdW-u25/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/9JcAAOSwBnVW-u28/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/9JcAAOSwBnVW-u28/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aChico, California, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p33
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p34
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p35
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p36
asS'posts_to'
p37
(lp38
VWorldwide\u000a | \u000aSee exclusions
p39
assS'id'
p40
S'371587419366'
p41
s.