(dp1
S'title'
p2
VThe Voyage of the Narwhal Andea Barrett Unabridged audio cassettes
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/5637188/the-voyage-of-narwhal-andea-barrett?keywords=narwhal
p5
sS'price'
p6
V$39.95
p7
sS'seller'
p8
Vhttp://alexshanbooks.ecrater.com
p9
sS'description_links'
p10
VGood used condition-Recorded books--9 audio cassettes-13.25 hours-unabridged-Read by George Guidall- exlibrary with usual markings on clamshell case--exlib marks on tapes ---tapes play fine-ship ASAP
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $4.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V5637188
p20
s.