(dp1
S'title'
p2
VPrimitive Painting Signed Wolf Howling Moon Halloween
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10310240/primitive-painting-signed-wolf-howling?keywords=wolf
p5
sS'price'
p6
V$168.23
p7
sS'seller'
p8
Vhttp://woodyswagrecycle4u.ecrater.com
p9
sS'description_links'
p10
VAdd this vintage painting to your Halloween collection.Primitive Folk Art picture form an Estate in Missouri. Signed. It looks like a water color but has a few strokes that could be oil. So probably some local artist dabbling and having fun. OOAK one of a kind. Perfect in the Country, Cottage Shabby design. All need to be cleaned, left as found. Wolf howling at the moon. On a Duro Canvas Panel, looks like the board. Measures approximate on painting 10 inch by 12 inch with frame 17 1/2 inch by 14 inch. Thanks for looking, shopping and your purchase.Questions please email Woodyswag@aol.com Paula Dean eCrater seller Woodyswag Recycle 4 U We go green Do you We find lots of Emo, Indie, Rocker, Biker, Sports, Hippie, Boho, Gypsy and collectible items.  [!painting:vintage!] [!animal:wolf!] [!gothic:Halloween!]
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Missouri: 6.58%
p18
aVCondition: Used
p19
asS'id'
p20
V10310240
p21
s.