(dp1
S'title'
p2
VAnimal Pendant -Dire Wolf
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11064
p5
sS'price'
p6
V$14.99                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VProduct Type: NoveltyNotes: Pendant includes a 12" chain to be worn as necklaceA key ring is also included to make interchangeablePlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11064.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11064_1497068764
p18
s.