(dp1
S'title'
p2
VRARE VINTAGE FAMOUS GWALIOR INDIA WOLF DOG 22 X16.5 CM
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11747854/rare-vintage-famous-gwalior-india?keywords=wolf
p5
sS'price'
p6
V$777.17
p7
sS'seller'
p8
Vhttp://collectorsitems.ecrater.com
p9
sS'description_links'
p10
VUP FOR SALE IS Vintage: Approx 70 years old EARLY TWENTIETH CENTURY BRITISH INDIA FIGURINE " WOLF DOG, DESIGNED AND MADE IN GWALIOR, INDIA.This is a really nice very good condition piece.  No chips or cracks.      WYSIWYG.   SEE SCANS FOR CONDITIONSIZE: HEIGHT 22 CMS,  LENGTH -  16.5 CMSMarked with GWALIOR, INDIA AT THE BOTTOM. We sell genuine, authentic collectibles only.OBJECT SHALL BE SHIPPED WITH LOVE FROM INDIA using INTERNATIONAL STANDARD SECURE PACKING.  WITH RECEIPT OBTAINED REGD POST & TRACKING CODE.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/215870/4e0e116f86f89_215870b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $30.80(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V11747854
p21
s.