(dp1
S'title'
p2
VDL42 Sea WOlf JOHN GARFIELD/IDA LUPINO Title Lobby Card
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/1496363/dl42-sea-wolf-john-garfield?keywords=wolf
p5
sS'price'
p6
V$199.99
p7
sS'seller'
p8
Vhttp://moviefoyer.ecrater.com
p9
sS'description_links'
p10
VHeres a terrific TITLE lobby card from the original release of THE SEA WOLF featuring a great image of JOHN GARFIELD,  EDWARD G. ROBINSON and IDA LUPINO .    Lobby card is in VERY GOOD- condition. No pinholes, no stains, no tears, some border wear on the lower right border and a water spot on the left border.       A lobby card is an 11 x 14 inch placard advertising a movie. They were displayed in the theatre lobby to entice moviegoers to go to the box office and buy a ticket.    SAVE ON SHIPPING: We gladly combine purchases to save you money on shipping!  Whether you order one lobby card or fifty we will only charge our flat rate for either domestic or international.  See rates above.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/9166/46fa227d115c6_9166b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V1496363
p21
s.