(dp1
S'title'
p2
Vfrankenstein meets the wolf man * cinemasterpieces original horror movie poster
p3
sS'url'
p4
S'http://www.ebay.com/itm/FRANKENSTEIN-MEETS-THE-WOLF-MAN-CineMasterpieces-ORIGINAL-HORROR-MOVIE-POSTER-/170428560040?hash=item27ae5572a8:g:pPEAAMXQfFJRScYh'
p5
sS'price'
p6
VUS $15,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/cinemasterpieces?_trksid=p2047675.l2559
p10
sS'name'
p11
V cinemasterpieces
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=170428560040&t=1313521636000&tid=10&category=2321&seller=cinemasterpieces&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/pPEAAMXQfFJRScYh/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/pPEAAMXQfFJRScYh/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aScottsdale, Arizona, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Fri. Jun. 16
p30
aVUse Expedited Shipping to get it by Jun. 14\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p31
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p32
aVEstimated between Tue. Jun. 13 and Wed. Jun. 14
p33
asS'posts_to'
p34
(lp35
VWorldwide
p36
assS'id'
p37
S'170428560040'
p38
s.