(dp1
S'title'
p2
VGrey Wolf / Snowshoe
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17740549/grey-wolf-snowshoe?keywords=wolf
p5
sS'price'
p6
V$1,800.00
p7
sS'seller'
p8
Vhttp://danwaltz.ecrater.com
p9
sS'description_links'
p10
VProduct Description:16" x 20" image size.Original watercolor/acrylic paintingby artist, Dan WaltzMatted and FramedPrints available!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $18.95(more destinations)
p17
aVSales Tax: Michigan: 6%
p18
aVCondition: Brand new
p19
asS'id'
p20
V17740549
p21
s.