(dp1
S'title'
p2
VAntique French St. Clement Majolica Wolf Figurine, fm816
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17833881/antique-french-st-clement-majolica?keywords=wolf
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
Vhttp://antiquemajolica.ecrater.com
p9
sS'description_links'
p10
VOFFERED IS A WONDERFUL ANTIQUE FRENCH MAJOLICA WOLF STATUE FROM KELLER & GUERIN OF LUNEVILLE- SAINT CLEMENT, FRANCE.CIRCA 1900+ VERY HARD TO FIND!!IT MEASURES 9.5 INCHES LONG BY 6 INCHES HIGH. IT HAS NO CHIPS, CRACKS OR REPAIRS!!!   ADD THIS WONDERFUL "MUST HAVE" TO YOUR FINE MAJOLICA OR FAIENCE COLLECTION TODAY!!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $18.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V17833881
p20
s.