(dp1
S'title'
p2
VHOWLIN' WOLF "The Real Folk Blues" MFSL GOLD CD
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19075388/howlin-wolf-the-real-folk?keywords=wolf
p5
sS'price'
p6
V$300.00
p7
sS'seller'
p8
Vhttp://roundaboutrecords.ecrater.com
p9
sS'description_links'
p10
VThis product is for a Howlin' Wolf MFSL 24-KaratGold CD titled "The Real Folk Blues" #UDCD645. This is the UltradiscII, The Original Limited Edition 24-Karat Gold Audiophile Collector's Disc. The CD, booklet, and jewel case are all in mint condition. It comes from my own personal collection and smoke-free environment. It is long out of print. This CD is extremely hard to find. Songs:Killing Floor, Louise, Poor Boy, Sittin' On Top Of The World, Nature, My Country Sugar Mama, Tail Dragger, Three Hundred Pounds Of Joy, Natchez Burning, Built For Comfort, OOh Baby Hold Me, Tell Me What I've Done, Smokestack Lightning, Hidden CharmsInternational Buyers Welcome - Email Me For Shipping Charges!PLEASE SEE THE MANY OTHER GREAT ITEMS I HAVE IN MY STORE!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V19075388
p20
s.