(dp1
S'title'
p2
VAnarhichadidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=209
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Anarhichadidae, commonly known as the wolffishes or wolf eels, are native to cold waters of the northern Atlantic and Pacific Oceans. Wolf eels are bottom-feeders, using their strong canine and molar teeth to crush hard-shelled invertebrates such as clams, echinoderms and crustaceans.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V209_1497068819
p17
s.