(dp1
S'title'
p2
VWOLF PELT #213006
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolf-pelt-213006.html
p5
sS'price'
p6
V539.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Tip of Nose to Tip of Tail: 82 inches - Select Quality Fur: Heavy, X-Glossy, X-Silky - Color: Tawny X-Bright Color - Complete Life Size- All Paws, Claws, and Pads- Ears Turned. Lips Split.- Should be Suitable for Life-Size Mount by Competent Taxidermist- Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/2/1/213006.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V213006_1497069186
p18
s.