(dp1
S'title'
p2
VWildlife Black Wolf Pack, Signed Lithograph
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21334347/wildlife-black-wolf-pack-signed?keywords=wolf
p5
sS'price'
p6
V$175.00
p7
sS'seller'
p8
Vhttp://oasgallerygroup.ecrater.com
p9
sS'description_links'
p10
VWildlife Black Wolf Pack, Signed Lithograph. Image Size: 11" x 21", Overall Print Size: 15.5" x 24" A portrait of a black wolf family along the Black River ice caves. The original painting was commissioned to raise funds for an anti-poaching (wolf) campaign. Provenance: from the Personal Collection of the Artist Lawrence A. Dyer.  He paints in several different and distinct styles of art including North American & African Wildlife subjects, landscapes and classical art.   Lawrence has had the honor of creating artworks for the World Wildlife Fund, Ducks Unlimited, the Canadian Provial Wildlife Federations and Limited Edition plates for the US Franklin Mint.  His art was featured in the Wildlife Art News Magazine, and his  original paintings can be found in many private and corporate art collections.OAS1498. For International shipments please contact us For a shipping quote.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/331945/5457e802d0981_331945b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V21334347
p21
s.