(dp1
S'title'
p2
VSigned Lithograph, Wildlife Lone Black Wolf
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21334702/signed-lithograph-wildlife-lone-black?keywords=wolf
p5
sS'price'
p6
V$175.00
p7
sS'seller'
p8
Vhttp://oasgallerygroup.ecrater.com
p9
sS'description_links'
p10
VSigned Lithograph, Wildlife Lone Black Wolf. Image Size: 9" x  21". Overall Print Size 13'5" x 24" . This is a portrait of a swift and powerful predator, the black wolf. For centuries, the black wolf has been depicted in mythology and folklore as a creature of the shadows, half demon, half beast.  Provenance: from the Personal Collection of the Artist Lawrence A. Dyer. He paints in several different and distinct styles of art including North American & African Wildlife subjects, landscapes and classical art.   Lawrence has had the honor of creating artworks for the World Wildlife Fund, Ducks Unlimited, the Canadian Provial Wildlife Federations and Limited Edition plates for the US Franklin Mint.  His art was featured in the Wildlife Art News Magazine, and his  original paintings can be found in many private and corporate art collections.OAS1502. For International shipments please contact us For a shipping quote.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/331945/5457e9c38faa9_331945b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V21334702
p21
s.