(dp1
S'title'
p2
Vnew wolf df604cf 60" dual fuel range 4 burners + french top + charbroil
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-Wolf-DF604CF-60-Dual-Fuel-Range-4-Burners-French-Top-Charbroil-/222431342819?hash=item33c9f0f0e3:g:0KYAAOSwTuJYvZsf'
p5
sS'price'
p6
VUS $13,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kmat9997?_trksid=p2047675.l2559
p10
sS'name'
p11
V kmat9997
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222431342819&t=1478054544000&tid=10&category=71250&seller=kmat9997&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/0KYAAOSwTuJYvZsf/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/0KYAAOSwTuJYvZsf/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/rlgAAOSwdGFYvZsd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/rlgAAOSwdGFYvZsd/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/GEYAAOSwXYtYvZsZ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/GEYAAOSwXYtYvZsZ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/uOAAAOSwTM5YvZsb/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/uOAAAOSwTM5YvZsb/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/MZkAAOSwSlBYvZsp/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/MZkAAOSwSlBYvZsp/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/i0oAAOSwWxNYvZsr/s-l1600.png
p36
sg21
Vhttp://i.ebayimg.com/images/g/i0oAAOSwWxNYvZsr/s-l300.png
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aNiles, Illinois, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p45
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p46
aV
asS'posts_to'
p47
(lp48
VUnited States
p49
assS'id'
p50
S'222431342819'
p51
s.