(dp1
S'title'
p2
VBethesda - Windows 95 - Myth 3 The Wolf Age - PC
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23430507/bethesda-windows-95-myth-3-the-wolf?keywords=wolf
p5
sS'price'
p6
V$151.04
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC560384An epic story ties together the missions and gives insight into the past - and future25 levels and 5 unique netplay mapsOver 40 unique units each with their own attacks and spells, with over a dozen skeletal animations eachBeautiful landscapes torn apart by the horrors of warCreate your own maps and units with Vengeance, the Myth 3 tag editorCondition: New. Good condition!Binding: Video GameBrand: BethesdaEAN: 0663593210012ESRBAgeRating: MatureFormat: CD-ROMGenre: strategy-game-genreHardwarePlatform: PcManufacturer: BethesdaMPN: 663593210012OperatingSystem: Windows 95Publisher: BethesdaReleaseDate: 2001-11-02Studio: BethesdaUPC: 663593210012
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23430507
p20
s.