(dp1
S'title'
p2
VZoids HMM-007 Command Wolf Attack Custom 1/72 Scale Model Kit (Japan Import)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23468473/zoids-hmm-007-command-wolf-attack?keywords=wolf
p5
sS'price'
p6
V$271.55
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC148814Boy direction(C) 2008 TOMY ZOIDS is a trademark of TOMY Company, Ltd.and used under license.Weight: 0.699kgs Package Size: 13cm x 31cm x 20cmCondition: New. Good condition!Binding: ToyBrand: Kotobukiya Co., Ltd.EAN: 4934054101665Manufacturer: KotobukiyaPublisher: KotobukiyaStudio: Kotobukiya
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23468473
p20
s.