(dp1
S'title'
p2
VCosplayDiy Unisex Mascot Costume Gray Wolf Mascot Costume Cosplay For Party
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23909909/cosplaydiy-unisex-mascot-costume-gray?keywords=wolf
p5
sS'price'
p6
V$239.00
p7
sS'seller'
p8
Vhttp://cosplaydiy.ecrater.com
p9
sS'description_links'
p10
VSpecial Use:Costumes & Accessories;Item Type:Mascots(when we finished mascot, we can take photos to make sure you like it if you ask, then we ship it.)Department Name:Adult;Gender:Unisex;Material:PlushCharacters: Gray Wolf Mascot CostumeSize: custom-made size(please leave a note about your height and weight)1.Processing Time:7-10 working days, Shipped by EMS ,the deliver time need 5-10 working days2.We also can do other costumes ,if you have some request about the style of cloth,you can tell us,we will make to order according to your request.3.If you have any question can contact to Margaret (emali: MargaretCos@outlook.com )
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/352603/56662ead71bd8_352603b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $48.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23909909
p21
s.