(dp1
S'title'
p2
VHOWLING WOLF RUG CACTUS WOLVES COUNTRY Cabin Decor Wolves RUNNER Desert Rose
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24789236/howling-wolf-rug-cactus-wolves?keywords=wolf
p5
sS'price'
p6
V$799.95
p7
sS'seller'
p8
Vhttp://eyeofthemoon.ecrater.com
p9
sS'description_links'
p10
VNormal  0      false  false  false                     MicrosoftInternetExplorer4 HOWLING WOLF AT THE MOON WOLVES COUNTRY Cabin Decor Wolves RUNNER This rug "Wolf Howling at the Moon" is 2' x 8' the approx dimensions are 21" x 78"Please check out our other items we will be listing this as a runner and a round rug. ***THIS RUG IS NOT MASS REPRODUCED** THEY ARE MADE TO ORDERED AND TAKE UP TO 2 WEEKS TO MAKE IT TO YOU*** Please be sure you are aware that you will have a little wait time on JUST OUR RUGSeverything else ships within a dayNylon is the strongest yarn available. Polypropylene or olefin yarn willcrush under distress and can break. Further, Polypropylene and olefin have anatural affinity for soiling. Nylon is used in things like flags, hammocks and lariot rope. It\u2019s the perfect resilient yarn that can take the abuse. We apply two soil lifting properties in the yarn in the manufacturingprocess enabling a quick and easy clean up on your rug.fibers are carbon-filled, which reduces static electricity eliminatingstatic shock. Our protection does not wear off and is present for the life ofyour carpeCOLOR FASTThe yarn system is fade resistant, antimicrobial and commercial grade testedfor heavy traffic.ANTIMICROBIALTested to guard against mold, mildew, fungi, and bacteria.FIRE RESISTANTTested to assure resistance to ignition such as cigarettes or fireplaceembers.   Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24789236
p20
s.