(dp1
S'title'
p2
VFree Shipping realistic grey wolf dog fursuit Mascot Costume for Birthday Party Halloween and Events
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24874918/realistic-grey-wolf-dog-fursuit?keywords=wolf
p5
sS'price'
p6
V$381.00
p7
sS'seller'
p8
Vhttp://fly2-the-moon-mascots.ecrater.com
p9
sS'description_links'
p10
VmascotA11232Material: Made of EPE,soft short plushA free cooling fan is included!Size:160cm 170cm 180cm 190cm (If you need other size please just contact me.)Vision on this wolf is through a screen in the mouth that allow you to see without being seen.Cleaning Instructions: Spot cleaning is recommended. Use small brush with little water to clean the dirty spots. Do not immerse the mascot into water.Bulk Orders:Discounts available for orders of 2 or more mascot costumes. Please inquire with our sales staff.Processing time:7-10 daysShipping: EMS express ship from China to USA takes about 7-10 days.If you have any questions or want to customise Logo or OEM service please contact me at stefaniewangmascotcostume@hotmail.com
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/378936/57640bbc85659_378936b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24874918
p21
s.