(dp1
S'title'
p2
VSilver Pen "Wolf" with Diamond
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24977262/silver-pen-wolf-with-diamond?keywords=wolf
p5
sS'price'
p6
V$423.00
p7
sS'seller'
p8
Vhttp://sribnyk.ecrater.com
p9
sS'description_links'
p10
VSilver Pen "Wolf" with DiamondMaterial:Gilding, Silver, Precious jewels, DiamondPowered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/378114/5781c3560fa56_378114b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.60(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24977262
p21
s.