(dp1
S'title'
p2
VNATIVE AMERICAN Tribal Watch Navajo Wolf Sterling Silver with Genuine Turquoise STRETCH BAND
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25669218/native-american-tribal-watch-navajo?keywords=wolf
p5
sS'price'
p6
V$389.99
p7
sS'seller'
p8
Vhttp://aplususa.ecrater.com
p9
sS'description_links'
p10
VID: cb01110816The wolf has become the symbol of Native American folk lore.  Checkout this lovely timepiece for the wolf lover!  This wrist watch keeps precise quartz time and has hands keeping up to the second.This timepiece is perfect for:- Convenience- Simplicity- Your particular Style- Potential to become an heirloomIts adorned with genuine, Sleeping Beauty Turquoise. Sterling details of twist wire rope & a carved border accent the mystical wolf. And has an antiqued finish to enhance its beauty.Approximate measurements:  tips are 1-1/4" at the widest point, 1-3/8 long Wrist watch is made to fit 6-1/2 to 8-1/2" inches wrist. Navajo made by Tom Ahasteen.Stamped Sterling & hallmarked. Includes Native American tribe Certificate of Authenticity. *Specify wrist size of 6.5 inches, 7 inches, 7.5 inches, 8 inches or 8.5 inches in the NOTES section during checkout.  If a specifications isn't made we will email you for that information.Brand new with FREE shipping!Get yours while supplies last.Item may sell out without notice._________________________________________________________Paypal and Credit/Debit cards accepted. Make Payments with Paypal credit!ALL SALES ARE FINAL - NO RETURNSRead the entire listing and ask questions before purchase.Messages are answered promptly.Ships in the U.S. We ship to U.S. 48 contiguous states plus Alaska, Hawaii & Puerto Rico only.IMPORTANT NOTE: All items are shipped to Customer's address unless otherwise specified. Abandoned carts will be left for 1 week. We may send you an email as a reminder that you left the cart.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/144562/5821f9feede62_144562b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25669218
p21
s.