(dp1
S'title'
p2
VWolf Shoes Converse Chuck Taylor Custom Hand painted Shoes Fashion Canvas Sneakers Men Women
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25719352/wolf-shoes-converse-chuck-taylor?keywords=wolf
p5
sS'price'
p6
V$145.00
p7
sS'seller'
p8
Vhttp://wenartwork.ecrater.com
p9
sS'description_links'
p10
VSteps to buy:    1.Confirm your shoes size with the help of size introduction pictures    2.Place order, pay and leave message about the shoes size you need    3.Receive our message to confirm your shoes size    4.Wait for your order to be finished, usually it takes 5 days to ship your shoes out    5.Wait for delivery. We ship with expedited express like Fedex and EMS to help you receive earlier. FedEx 3-5 days to arrive in USA, Canada, France, Italy, Spain, Germany, etc; EMS 5-10 days to arrive in UK, Mexico, Russia, etc.Sizes Available:Confirm your shoes size with the help of size chart picture.    Mens us 3/3.5/4/4.5/5/5.5/6/6.5/7/7.5/8/8.5/9/9.5/10/10.5/11 are available, please leave message about your shoes size WHEN place order.    Big sizes like mens us 11.5/12/13 and 14 are available but limited, please contact us about which size you need BEFORE buy.Introduction of Hand Painted ShoesHand painted shoes is also called Graffiti shoes. Painter paints on shoes in solid color by hand with using special pigment. The design can be everything like anime, drawing of real person, landscape, plants, characters, etc. Hand painted shoes are not only artwork, but also of practical use.Water proof pigment is used on all shoes of Wenartwork, so you can wash the shoes, but please DO NOT brush the paint heavily or use any bleach, washing machine is not allowed.Feature of these shoes:    Purely painted by hand    Brand: Converse All Star Chuck Taylor    Pattern: wolf    Blank shoes' color: white    Processing time: 18 hours    Customizable: YesSteps for custom order:    1. contact and offer your shoes size, shoes type(high/low top/slip on),shoes color, pictures you want to paint on shoes;    2. we offer final quote for your custom shoes and you pay;    3. we arrange painting of shoes;    4. we send you pictures of the finished shoes;    5. after you agree we ship your shoes out;    6. delivery
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/393523/582e73de65a47_393523b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25719352
p21
s.