(dp1
S'title'
p2
VNew high quality Grey Wolf mascot costume husky dog fursuit Free Shipping
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26445548/high-quality-grey-wolf-mascot?keywords=wolf
p5
sS'price'
p6
V$375.00
p7
sS'seller'
p8
Vhttp://kidsparty2011.ecrater.com
p9
sS'description_links'
p10
VYou are about to purchase one of the highest quality Mascot costumes designed and produced in China. Uniquely designed, manufactured, and hand painted by skilled artisans. Mascots are designed as "One Size Fits Most" for adults ranging from 5`4"(162cm) to 6`2"(183cm) and chest size up to 60"(152cm). and we do other size if you need . 1) High quality , which is nice for your party or other occasion , include : mascot shoes covers,tail, hand cover . 2) material:long plush, short plush ,foam easily breathing ,wearing,moving , durality 3)size: Kid size : 130cm            M size    150cm-160cm            L  size  : 160cm~170cm           XL size  :  170cm~180cm           XXL szie:   180cm-190cm 4) Design : We accept your designs ,make costumes according to your samples,pictures or drawings 6) Shipping : By sea , By Air or By International Express as you chooseNotice:Import duties,taxes and charges are not included in the item price or shipping charges.These charges are the buyer\u2019s responsibility.Please check with your country\u2019s customs office to determine what these additional costs will be prior buying.Shipping:1.)Weight of the costume is about 5-6kg.2.)Mascot costume can be shipped out in 1-5 business days.3.)We ship the item via EMS international shipping service which is the fastest and safest way. usually it needs about 5-7 days to arrrive in your hands, if everything goes well4.)tracking number will be provide after shipped.5.)All goods will only be shipped to the shipping address provided by you.6.)Please make sure your address is correct
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/223563/58aeb4f5dcf17_223563b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26445548
p21
s.