(dp1
S'title'
p2
VWolf Fursuit,Wolf Fur Costume,Wolf Fur Cosplay,Wolf Fur Clothing,Wolf Fur Suit,Wolf Fursuit Adults
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26696249/wolf-fursuitwolf-fur-costumewolf-cosplaywolf?keywords=wolf
p5
sS'price'
p6
V$399.00
p7
sS'seller'
p8
Vhttp://cosplaycostumediy.ecrater.com
p9
sS'description_links'
p10
VWolf Fursuit,Wolf Fur Costume,Wolf Fur Cosplay,Wolf Fur Clothing,Wolf Fur Suit,Wolf Fursuit AdultsThis Wolf Fursuit mascot is 100% the same as the pictures shown,if you worry the costume would not fit you well, please leave a note with your order: your height,weight and other detailed size information,then we'd make it fit you well.Sizes of this Wolf Fur  Mascot Costume:S ---- 63" to 67"M----67" to 71"L----71" to 75"XL---75" to 79"If the sizes listed above do not fit you,then please send message to us,tell us your size information,then we'd make it fit you :) :) Delivery: 3-5 days for design work as most of our mascots are made to order and we have to make them fit every customized size, 7-10 days normally to oversea countries.Payment: PaypalWolf Fursuit,Wolf Fur Costume,Wolf Fur Cosplay,Wolf Fur Clothing,Wolf Fur Suit,Wolf Fursuit Adults
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/371482/58c34e08106a4_371482b.jpg
p14
asS'shipping_info'
p15
(lp16
V9 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26696249
p21
s.