(dp1
S'title'
p2
VNew Nike Lebron XIII "Hologram" Size 11 Wolf Grey/White-Lagoon Blue 807219-014
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26823181/nike-lebron-xiii-hologram-size-11?keywords=wolf
p5
sS'price'
p6
V$149.99
p7
sS'seller'
p8
Vhttp://barginsforevery1.ecrater.com
p9
sS'description_links'
p10
VYou are purchasing a New pair of Nike Lebron XIII, "Hologram".New in boxThese shoes are Men's US size 11Style/Color #807219-014Color: Wolf Grey/White-Blue Lagoon-Dark GreyRetail $200These are perfect forthe court, showing off your shoe game orjust hanging out.This is an authentic Nike.I am a US seller and I ship items everyday.Please feel free to ask any questions and see my other listings for more great deals.,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk%601d72f%2Bfg2%3E-15af0404234-0x120-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26823181
p20
s.