(dp1
S'title'
p2
VCUSTOM PAINTED MAILBOX MAIL BOX BUCK DEAR WOLF CAMO HUNTING AIRBRUSH
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27321790/custom-painted-mailbox-mail-box?keywords=wolf
p5
sS'price'
p6
V$299.95
p7
sS'seller'
p8
Vhttp://impatientcreations.ecrater.com
p9
sS'description_links'
p10
VVery unique professional airbrush done at our shop of a mailbox with a deer & wolf.This item originally did not have a lid but added one recently that the paint is not an exact match. Please see last photo. Will need a flag.It has to dents on the back so please be aware of this(see photos) before purchasing as all sales on this item are final.If you have any further questions please let us know.COMES ONLY WITH WHAT YOU SEE PICTURED. ACTUAL PHOTO(S) OF ITEM(S). PLEASE FEEL FREE TO ASK ANY QUESTIONS ON THIS OR ANY OTHER ITEMS.PAYMENT IS PAYPAL ONLY. ITEMS SHIPPED WITHIN 5 WORKING DAYS UPON RECEIVING PAYMENT. SORRY, NO INTERNATIONAL SHIPPING. IF YOU SHOULD EVER HAVE ANY QUESTIONS OR CONCERNS ON ANY ITEMS PURCHASED PLEASE CONTACT US FIRST BEFORE LEAVING ANY NEUTRAL OR NEGATIVE FEEDBACK & WILL TRY TO WORK QUICKLY TO FIND A RESOLUTION. THANK YOU.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V27321790
p20
s.