(dp1
S'title'
p2
VAardwolf Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2885
p5
sS'price'
p6
V$89.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAardwolf Skull - The aardwolf is the smallest member of the hyena family Hyaenidae. Unlike its larger carnivorous and scavenging cousins, the aardwolf is an insectivore, existing mainly on termites. Externally, aardwolves resemble hyenas, but their skull characteristics and dentition are very different. This resident of Sub-Sahara Africa prefers open sandy plains and bush country.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2885.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2885_1497068796
p18
s.