(dp1
S'title'
p2
VManed Wolf Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3764
p5
sS'price'
p6
V$160.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VManed Wolf Skull - The Maned Wolf, Chrysocyon brachyurus, is a stunning animal. The largest of all South American canids, it stands almost one meter tall at the shoulder. Maned Wolves are primarily nocturnal and have crepuscular activity peaks. Field studies have shown that males are generally more active than females. Maned Wolves are found in grassland, savanna, dry shrub forest, swampy areas, forest-edge habitat, and river areas of South America.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3764.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3764_1497068785
p18
s.