(dp1
S'title'
p2
VMexican Gray Wolf Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3789
p5
sS'price'
p6
V$190.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMexican Gray Wolf Skull - The Mexican gray wolf, weighing only 50 to 90 lbs., is the smallest subspecies of the grey wolf, Canis lupis. This wolf was once found throughout the southwest US and most of Mexico. Now listed as endangered, populations in the wild are believed to be extinct. Like its larger relative, the Mexican gray wolf is carnivorous, feeding on a variety of vertebrates such as deer, javelina and rabbits as well as carrion.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3789.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3789_1497068777
p18
s.