(dp1
S'title'
p2
Vwolf df484cglp 48 inch 4 dual-stacked sealed burners pro-style dual-fuel range
p3
sS'url'
p4
S'http://www.ebay.com/itm/WOLF-DF484CGLP-48-Inch-4-Dual-Stacked-Sealed-Burners-Pro-Style-Dual-Fuel-Range-/382106566154?hash=item58f7537e0a:g:PnYAAOSww5hZLF0I'
p5
sS'price'
p6
VUS $11,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/alsurplus?_trksid=p2047675.l2559
p10
sS'name'
p11
V alsurplus
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=382106566154&t=1496266658000&tid=10&category=71250&seller=alsurplus&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PnYAAOSww5hZLF0I/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PnYAAOSww5hZLF0I/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aBirmingham, Alabama, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
aVVaries
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'382106566154'
p36
s.