(dp1
S'title'
p2
Vfrankenstein meets the wolf man 1943 * bela lugosi * chaney * universal horror!
p3
sS'url'
p4
S'http://www.ebay.com/itm/FRANKENSTEIN-MEETS-THE-WOLF-MAN-1943-BELA-LUGOSI-CHANEY-UNIVERSAL-HORROR-/382122529923?hash=item58f8471483:g:H84AAOSwmLlX8JRU'
p5
sS'price'
p6
VUS $14,995.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/toddfeiertag?_trksid=p2047675.l2559
p10
sS'name'
p11
V toddfeiertag
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=382122529923&t=1496851256000&tid=10&category=2321&seller=toddfeiertag&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/H84AAOSwmLlX8JRU/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/H84AAOSwmLlX8JRU/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/DFcAAOSwLF1X8JRa/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/DFcAAOSwLF1X8JRa/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/DIoAAOSwLF1X8JRd/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/DIoAAOSwLF1X8JRd/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/UxYAAOSw4shX8JRg/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/UxYAAOSw4shX8JRg/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aOrangeburg, New York, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VUnited States
p42
assS'id'
p43
S'382122529923'
p44
s.