(dp1
S'title'
p2
VMAILBOXES - WOLF MAILBOX
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/3902181/mailboxes-wolf-mailbox?keywords=wolf
p5
sS'price'
p6
V$173.00
p7
sS'seller'
p8
Vhttp://decorative-mailboxes.ecrater.com
p9
sS'description_links'
p10
VDecorative Mailboxes !"Ideal gift" By Michel Devost "With a Wolf Mailbox, obtain a personal touch to your home or make a great home decor gift that will be treasured for years to come."We specialize in country mailboxes that will bring a personal touch to your home or make a great home decor gift that will be treasured for years to come. Below are some of the types of home decor items and services we offer. Mailboxes are U.S. Postmaster General approved.  Mailboxes require no extra coating to protect the design as top-quality exterior latex enamel is used. Hand painted Mailboxes have a heavy-duty, rust-resistant, smooth finish. Dimension without the decorative parts: (8-3/4 X 6-3/4 X 19 ) I ship to USA, UK, CANADA, AUSTRALIA, EUROPE, JAPAN.(Outside Canada & USA :   add cost )   Each mailbox hand painted upon order. Please, for certain models so below, allow a delay of 1-2weeks for delivery time!Decorative mailboxesCanada© Michel Devost
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V3902181
p20
s.