(dp1
S'title'
p2
VWOLF PELT #413103
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolf-pelt-413103.html
p5
sS'price'
p6
V599.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V\u2022 Measured From Tip of Nose to Tip of Tail: 79 inches \u2022 Prime Quality Fur\u2022 X-Heavy, Glossy and Silky\u2022 No Paws\u2022 No Lower Jaw\u2022 Color: Gray \u2022 Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/w/o/wolf_pelt_413103.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V413103_1497069177
p18
s.