(dp1
S'title'
p2
VMarsupialia: Dasyuromorphia
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_order.php?id=41
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCommonly known as marsupials, members are divided into seven orders; Didelphimorphia, Paucituberculata, Microbiotheria, Dasyuromorphia, Peramelemorphia, Notoryctemorphia, and Diprotodontia. the members of the order Marsupialia are pouch-bearing mammals who give birth to underdeveloped offspring. These offspring complete their development within the mother's pouch, sucking milk there. There is great diversity within this order. Forms range from the carnivorous Tasmanian wolf and Australian bandicoot to the herbivorous brushtail possum and red kangaroo. marsupials vary in size from the 1/3 ounce marsupial mole to the 155 pound gray kangaroo.The skull of a marsupial can normally be recognized by the extra number of teeth. Tooth counts range from 40 to 50 exceeding that a most placental mammals.This order contains three recent families, Dasyuridae (dasyurids, including an amazing array of mouse- to dog-sized insectivorous or carnivorous species), Myrmecobiidae (containing just the numbat or marsupial anteater), and Thylacinidae (restricted to the probably-extinct thylacine or Tasmanian wolf). Dasyuromorphs are said to be modern representatives of a sort of basal stock of australodelphian marsupials, from which other Australian families arose.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V41_1497068821
p17
s.