(dp1
S'title'
p2
VWolf Eel Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4325
p5
sS'price'
p6
V$119.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWolf Eel Skull - Not a true eel, the wolf eel is named for its long snake-like body. This fierce-looking fish is nocturnal, feeding on crabs, mussels and urchins. The wolf eel has a powerful bite that allows it to crush the hard shells of its prey. Wolf eels can be found in the Pacific Ocean from Alaska to Mexico and west throughout the Sea of Japan. This species can grow up to 7 feet long (2.4 m) and weigh up to 40 pounds (18.2 kg).
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4325.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4325_1497068751
p18
s.