(dp1
S'title'
p2
V\u000aFluffy grey wolf wearing yellowcap and trousers with bl\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/fluffy-grey-wolf-wearing-yellowcap-and-trousers-with-bl-600026826
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFluffy grey wolf wearing yellowcap and  trousers with black patch. This mascot is very nice for a marketing event or a private party. FREE SHIPPING around the globe, 7 size to choose and customized options and accessories available on our website. SpotSound is a company represented in Europe and in North America with a reactive customer service. Don't wait, come to play with your future mascot costume !
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/600/026/826/t_VUahfluffy-grey-wolf-wearing-yellowcap-and-trousers-with-bl.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/600/026/826/t_XcKZfluffy-grey-wolf-wearing-yellowcap-and-trousers-with-bl.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V600026826_1497069266
p19
s.