(dp1
S'title'
p2
V\u000aGrey Wolf Animal SPOTSOUND MASCOT COSTUME UK Mascot Cos\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/grey-wolf-animal-spotsound-mascot-costume-uk-mascot-cos-600051682
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGrey Wolf Animal SPOTSOUND MASCOT COSTUME  UK Mascot Costume With Yellow Pants And Suspenders. This mascot is very nice for a marketing event or a private party. FREE SHIPPING around the globe, 7 size to choose and customized options and accessories available on our website. SpotSound is a company represented in Europe and in North America with a reactive customer service. Don't wait, come to play with your future mascot costume !
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/600/051/682/t_dQcigrey-wolf-animal-spotsound-mascot-costume-uk-mascot-cos.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/600/051/682/t_scafgrey-wolf-animal-spotsound-mascot-costume-uk-mascot-cos.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/600/051/682/t_sIyBgrey-wolf-animal-spotsound-mascot-costume-uk-mascot-cos.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V600051682_1497069262
p20
s.