(dp1
S'title'
p2
VCopy after Rubens's Wolf and Fox Hunt ca 1826 animals canvas art print by Sir Edwin Henry Landseer
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/7259785/copy-after-rubenss-wolf-and-fox?keywords=wolf
p5
sS'price'
p6
V$156.95
p7
sS'seller'
p8
Vhttp://argusprints.ecrater.com
p9
sS'description_links'
p10
VSize: Canvas 34.1" x 24" / Image: 30.1" x 20"This is a fine reproduction of the magnificent painting Copy after Rubens's Wolf and Fox Hunt ca 1824\u201326, an excellent masterpiece created by Sir Edwin Henry Landseer, which has now been printed on Fine Art Canvas.About the Artist. Sir Edwin Henry Landseer (1802-73), English animal painter. The best known of all animal painters, he is especially remembered for his sentimental, humanized paintings of dogs. He was an infant prodigy and one of the most prolific and famous artists of his period.ABOUT OUR FINE ART CANVAS PRINTS. Our Canvas Prints are crafted to last for many years of enjoyment. This unique heavyweight quality canvas enhances our fine art reproductions. Combined with incredible color reproduction, a medium matte finish, and an acid-free archival quality base with a neutral pH coating, our Canvas Prints have the highest image quality and an archival display life.All our Canvas Prints come protected with a FREE coating against UV light, incidental water contact, atmospheric contaminants, and even fingerprints, while maintaining the original look. They resist cracking and allow stretching without sagging, making them suitable for framing. If you wish to stretch your canvas an unprinted border of approximately 1.5 inches is added on all four sides for medium and large prints, and approximately 2 inches for extra-large prints.We don't sell paper posters. A poster is not printed to last very long. Our canvas prints will not only last longer, but you will have something that is truly unique that you can cherish for many years to come.A Fine Art Giclée Canvas Print individually created of exceptional quality. We have removed most of the imperfections of our Canvas Prints to give you a magnificent clean copy. It will make a nice addition to any collection, decoration at home or office, or a great gift!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/135689/4b9ec6182c7a5_135689b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $7.95(more destinations)
p18
aVSales Tax: North Carolina: 6.75%
p19
aVCondition: Brand new
p20
asS'id'
p21
V7259785
p22
s.