(dp1
S'title'
p2
VWOLF PELT #843206
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolf-pelt-843206.html
p5
sS'price'
p6
V559.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Tip of Nose to Tip of Tail: 86 inches - Select Quality Fur: Heavy, X-Glossy and X-Silky - Color: Pale Gray - Huge Wolf with Bright Colors- Complete Life Size- All Paws, Claws, and Toe Pads- Ears Turned. Lips Split.- Good for Rug- Origin: Canada (Arctic)
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/8/4/843206.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V843206_1497069183
p18
s.