(dp1
S'title'
p2
VWOLF PELT #85004
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolf-pelt-85004.html
p5
sS'price'
p6
V759.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V\u2022 Tip of Nose to Tip of Tail: 71 inches \u2022 Select Quality Fur\u2022 Heavy, Glossy, X-Silky\u2022 Complete Life-Size\u2022 All Pads, Paws and Claws\u2022 Ears Turned, Lips Split\u2022 Should be Suitable for Life-Size Mount By Competent Taxidermist\u2022 Color: Pale\u2022 Origin: Canada (Eastern-Arctic)
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/w/8/w85004.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V85004_1497069166
p18
s.