(dp1
S'title'
p2
VWOLF PELT #852752
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolf-pelt-852752.html
p5
sS'price'
p6
V499.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V\u2022 Measured From Tip of Nose to Tip of Tail: 75 inches \u2022 Heavy And Glossy\u2022 Complete Life-Size\u2022 All Paws, Claws, and Pads\u2022 Should Be Suitable For Life-Size Mount By Competent Taxidermist\u2022 Extra Bright Color\u2022 Color: Pale/Light Gray \u2022 Origin: Eastern Arctic Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/w/o/wolf_pelt_852752.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V852752_1497069230
p18
s.