(dp1
S'title'
p2
VWOLF PELT #853806
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolf-pelt-853806.html
p5
sS'price'
p6
V669.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Tip of Nose to Tip of Tail: 83 inches - Select Quality Fur: Heavy, X-Glossy and X-Silky - Color: Creamy Gray (X-Bright Color)- Complete Life Size- All Paws, Claws, and Pads- Ears Turned. Lips Split.- Should be Suitable for Life-Size Mount by Competent Taxidermist- Origin: Canada (Arctic)
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/8/5/853806.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V853806_1497069171
p18
s.