(dp1
S'title'
p2
VWOLF PELT #922256
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolf-pelt-922256.html
p5
sS'price'
p6
V489.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Tip of Nose to Tip of Tail: 72 inches - Prime #1 Quality Fur: Heavy, Glossy and X-Silky - Color: Black- Life Size- All Paws, Claws, and Toe Pads- Lips Split. Ears Turned.- Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/9/2/922256.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V922256_1497069236
p18
s.