(dp1
S'title'
p2
VWOLF PELT #922603
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolf-pelt-922603.html
p5
sS'price'
p6
V489.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V\u2022 Measured From Tip of Nose to Tip of Tail: 76 inches \u2022 Select Quality Fur\u2022 X-Heavy, X-Glossy and X-Silky\u2022 No Pads\u2022 Missing Some Claws\u2022 Damaged Paws\u2022 Inner Ear Removed\u2022 Nice Bright Color\u2022 Color: Pale/Light Gray \u2022 Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/w/o/wolf_pelt_922603.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V922603_1497069233
p18
s.