(dp1
S'title'
p2
VWOLF PELT #951902
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolf-pelt-951902.html
p5
sS'price'
p6
V499.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V\u2022 Measured From Tip of Nose to Tip of Tail: 83 inches\u2022 Heavy, Glossy and Silky\u2022 No Paws\u2022 No Lower Jaw\u2022 Color: Light Gray \u2022 Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/w/o/wolf_pelt_951902.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V951902_1497069214
p18
s.