(dp1
S'title'
p2
VBLACK WOLF FUR RUSSIAN TROOPER HAT
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-wolf-fur-russian-trooper-hat.html
p5
sS'price'
p6
V499.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vhts1045- Full Fur Russian Ushanka Hat- Crafted from Prime Natural Black Wolf Pelts- Leather Laces Attached to Fur Ear Flaps - Ear Flaps Tie On-Top, Under Chin, or in Back with Stationary Flap on Front - Commercial Quilted Lining for Added Warmth and ComfortColors Will Vary for No Two Wolf Pelts are the Same...
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_9926.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vhat_1497069199
p18
s.