(dp1
S'title'
p2
VBone Clones® Mexican Wolf Skull
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1118/Bone_Clones%C2%AE_Mexican_Wolf_Skull.html
p5
sS'price'
p6
V$190.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCanis lupus baileyiThe smallest of the North American Wolves. While captive breeding programs are underway, the Mexican wolf is extinct in the United States and has not been seen in Mexico since the 1980s.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1118_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1118_1497069290
p18
s.