(dp1
S'title'
p2
Vsmoking sturgeon fish novelty car truck boat glass wall die cut vinyl decal
p3
sS'url'
p4
S'http://www.ebay.com/itm/Smoking-Sturgeon-Fish-Novelty-Car-Truck-Boat-Glass-Wall-Die-Cut-Vinyl-Decal-/112437542364?var=412828326169&hash=item1a2dccbddc:g:SpUAAOSwkx5XEQN~'
p5
sS'price'
p6
VUS $5.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lo-maxx?_trksid=p2047675.l2559
p10
sS'name'
p11
V lo-maxx
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112437542364&t=1460732946000&tid=10&category=159889&seller=lo-maxx&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/w8gAAOSwKfVXEEMb/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/w8gAAOSwKfVXEEMb/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/VW4AAOSwJMhXEEMp/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/VW4AAOSwJMhXEEMp/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ONgAAOSwkx5XEEM3/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ONgAAOSwkx5XEEM3/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/V~cAAOSwUUdXEENF/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/V~cAAOSwUUdXEENF/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/BwcAAOSw1DtXEENU/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/BwcAAOSw1DtXEENU/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Y~YAAOSw7KJXEENj/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Y~YAAOSw7KJXEENj/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/WKYAAOSwYmZXEEOM/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/WKYAAOSwYmZXEEOM/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/YbAAAOSwUUdXEEO2/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/YbAAAOSwUUdXEEO2/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/tPMAAOSwhDdXEEPV/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/tPMAAOSwhDdXEEPV/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/FjIAAOSw1DtXEEPs/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/FjIAAOSw1DtXEEPs/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/zwQAAOSw2GlXEEQA/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/zwQAAOSw2GlXEEQA/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/YxoAAOSwiYFXEEL-/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/YxoAAOSwiYFXEEL-/s-l300.jpg
p55
sa(dp56
g19
Vhttp://i.ebayimg.com/images/g/p34AAOSwhDdXEQNv/s-l1600.jpg
p57
sg21
Vhttp://i.ebayimg.com/images/g/p34AAOSwhDdXEQNv/s-l300.jpg
p58
sa(dp59
g19
Vhttp://i.ebayimg.com/images/g/SpUAAOSwkx5XEQN~/s-l1600.jpg
p60
sg21
Vhttp://i.ebayimg.com/images/g/SpUAAOSwkx5XEQN~/s-l300.jpg
p61
sa(dp62
g19
Vhttp://i.ebayimg.com/images/g/IVIAAOSwYmZXEQOU/s-l1600.jpg
p63
sg21
Vhttp://i.ebayimg.com/images/g/IVIAAOSwYmZXEQOU/s-l300.jpg
p64
sa(dp65
g19
Vhttp://i.ebayimg.com/images/g/qZEAAOSw1DtXEQPn/s-l1600.jpg
p66
sg21
Vhttp://i.ebayimg.com/images/g/qZEAAOSw1DtXEQPn/s-l300.jpg
p67
sa(dp68
g19
Vhttp://i.ebayimg.com/images/g/MDQAAOSw3mpXEQOz/s-l1600.jpg
p69
sg21
Vhttp://i.ebayimg.com/images/g/MDQAAOSw3mpXEQOz/s-l300.jpg
p70
sa(dp71
g19
Vhttp://i.ebayimg.com/images/g/vIQAAOSwiYFXEQPC/s-l1600.jpg
p72
sg21
Vhttp://i.ebayimg.com/images/g/vIQAAOSwiYFXEQPC/s-l300.jpg
p73
sasS'shipping_info'
p74
(dp75
S'item_location'
p76
(lp77
V\u000aMidlothian, Virginia, United States
p78
asS'delivery'
p79
(lp80
VEstimated between Fri. Jun. 16 and Sat. Jun. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p81
aVEstimated between Fri. Jun. 16 and Sat. Jun. 24
p82
asS'posts_to'
p83
(lp84
VUnited States
p85
assS'id'
p86
S'112437542364'
p87
s.