(dp1
S'title'
p2
Vmckenny hall vintage print na-mas little sturgeon chippewa chief  green bay
p3
sS'url'
p4
S'http://www.ebay.com/itm/McKenny-Hall-Vintage-Print-Na-Mas-Little-Sturgeon-Chippewa-Chief-Green-Bay-/122498784832?hash=item1c857f1e40:g:2lcAAOSwjVVVu4wa'
p5
sS'price'
p6
VUS $300.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/12rower12?_trksid=p2047675.l2559
p10
sS'name'
p11
V 12rower12
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122498784832&t=1438355129000&tid=10&category=208&seller=12rower12&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/2lcAAOSwjVVVu4wa/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/2lcAAOSwjVVVu4wa/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/rDcAAOSwDNdVu4wj/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/rDcAAOSwDNdVu4wj/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/cRUAAOSwHnFVu4wu/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/cRUAAOSwHnFVu4wu/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/rlwAAOSwDNdVu4w5/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/rlwAAOSwDNdVu4w5/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/xVsAAOSwyQtVu4xY/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/xVsAAOSwyQtVu4xY/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/xg4AAOSwyQtVu4xf/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/xg4AAOSwyQtVu4xf/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/5UUAAOSwjVVVu4x~/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/5UUAAOSwjVVVu4x~/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/rikAAOSwLVZVu4yX/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/rikAAOSwLVZVu4yX/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aClinton Township, Michigan, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p52
asS'posts_to'
p53
(lp54
VUnited States and many other countries \u000a						|  See details
p55
assS'id'
p56
S'122498784832'
p57
s.