(dp1
S'title'
p2
Vfisherman on board sturgeon fishing decal car truck boat bumper window sticker
p3
sS'url'
p4
S'http://www.ebay.com/itm/fisherman-on-board-sturgeon-fishing-decal-car-truck-boat-bumper-window-sticker-/172306769958?var=471125775901&hash=item281e48a826:m:myq7gCicd2Lh4Ms2vhdvA6w&vxp=mtr'
p5
sS'price'
p6
VUS $4.98
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/goldline-wares?_trksid=p2047675.l2559
p10
sS'name'
p11
V goldline-wares
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172306769958&t=1468007825000&tid=10&category=50447&seller=goldline-wares&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wRcAAOSwZVlXsUZP/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wRcAAOSwZVlXsUZP/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aPortland, Oregon, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'172306769958'
p36
s.