(dp1
S'title'
p2
Vnwt carhartt relaxed fit xl button-front short sleeve shirt "sturgeon electric"
p3
sS'url'
p4
S'http://www.ebay.com/itm/NWT-Carhartt-Relaxed-Fit-XL-Button-Front-Short-Sleeve-Shirt-Sturgeon-Electric-/172706508125?hash=item28361c2d5d:g:A-EAAOSw7GRZBpQ3'
p5
sS'price'
p6
VUS $18.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/shrks1fan?_trksid=p2047675.l2559
p10
sS'name'
p11
V shrks1fan
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172706508125&t=0&tid=10&category=57990&seller=shrks1fan&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/A-EAAOSw7GRZBpQ3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/A-EAAOSw7GRZBpQ3/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/6UUAAOSw~y9ZBpQ5/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/6UUAAOSw~y9ZBpQ5/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Z70AAOSwlndZBpQ9/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Z70AAOSwlndZBpQ9/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/eNkAAOSwcgNZBpQ~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/eNkAAOSwcgNZBpQ~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/YN0AAOSww9xZBpRB/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/YN0AAOSww9xZBpRB/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/O-cAAOSwhvFZBpRG/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/O-cAAOSwhvFZBpRG/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aBroomfield, Colorado, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p46
asS'posts_to'
p47
(lp48
VUnited States, Canada, United Kingdom, Germany, France, Australia
p49
assS'id'
p50
S'172706508125'
p51
s.