(dp1
S'title'
p2
Vsara sturgeon 1970s vintage style green velvet coat made in england size 3 uk 12
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sara-Sturgeon-1970s-vintage-style-green-velvet-coat-Made-in-England-Size-3-UK-12-/182573785468?hash=item2a823ee17c:g:SWQAAOSwoi1X825z'
p5
sS'price'
p6
VGBP 45.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/crimsonpetals2012?_trksid=p2047675.l2559
p10
sS'name'
p11
V crimsonpetals2012
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182573785468&t=1480928707000&tid=310&category=63862&seller=crimsonpetals2012&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/SWQAAOSwoi1X825z/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/SWQAAOSwoi1X825z/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/4BwAAOSw8w1X825N/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/4BwAAOSw8w1X825N/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/4tUAAOSwYIxX825V/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/4tUAAOSwYIxX825V/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/3LUAAOSwLF1X825o/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/3LUAAOSwLF1X825o/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/5uIAAOSwPCVX825z/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/5uIAAOSwPCVX825z/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/SsMAAOSwoi1X8259/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/SsMAAOSwoi1X8259/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/oLYAAOSwmLlX8254/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/oLYAAOSwmLlX8254/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/SuQAAOSwoi1X8259/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/SuQAAOSwoi1X8259/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aBirmingham, United Kingdom
p48
asS'delivery'
p49
(lp50
VEstimated between Thu. Jun. 22 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Thu. Jun. 22 and Tue. Jun. 27
p52
asS'posts_to'
p53
(lp54
VUnited Kingdom and many other countries \u000a						|  See details
p55
assS'id'
p56
S'182573785468'
p57
s.