(dp1
S'title'
p2
Vvintage sara sturgeon women&apos;s green designer dress pants size 1 {a#0104}
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-Sara-Sturgeon-Womens-Green-Designer-Dress-Pants-Size-1-A-0104-/192207520818?hash=item2cc0760432:g:I9gAAOSwH09ZIIAP'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/justtryin2shop?_trksid=p2047675.l2559
p10
sS'name'
p11
V justtryin2shop
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192207520818&t=1495834993000&tid=10&category=63863&seller=justtryin2shop&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/I9gAAOSwH09ZIIAP/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/I9gAAOSwH09ZIIAP/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~aoAAOSw42dZIIAV/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~aoAAOSw42dZIIAV/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/pm0AAOSwlndZIIAc/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/pm0AAOSwlndZIIAc/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ZFgAAOSwcaFZIIAi/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ZFgAAOSwcaFZIIAi/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/CSwAAOSwaEhZIIAp/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/CSwAAOSwaEhZIIAp/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aLiberty, New York, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'192207520818'
p48
s.