(dp1
S'title'
p2
Vnew $190 sara sturgeon skirt sz l silk linen - lite green made in england x&apos;lnt
p3
sS'url'
p4
S'http://www.ebay.com/itm/New-190-SARA-STURGEON-Skirt-Sz-L-SILK-LINEN-Lite-Green-MADE-IN-ENGLAND-Xlnt-/222530384075?hash=item33cfd830cb:g:rd0AAOSwOgdYxb86'
p5
sS'price'
p6
VUS $9.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lgustaf?_trksid=p2047675.l2559
p10
sS'name'
p11
V lgustaf
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222530384075&t=1496290057000&tid=10&category=63864&seller=lgustaf&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/rd0AAOSwOgdYxb86/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/rd0AAOSwOgdYxb86/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/rzwAAOSwOgdYxb9K/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/rzwAAOSwOgdYxb9K/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aAlpharetta, Georgia, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 14 and Mon. Jun. 19
p33
aVUse Expedited Shipping to get it by Jun. 14\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p34
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p35
aVEstimated between Tue. Jun. 13 and Wed. Jun. 14
p36
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'222530384075'
p42
s.