(dp1
S'title'
p2
Vhuge 18k yellow gold green red blue enamel unique sturgeon fish sculptural ring
p3
sS'url'
p4
S'http://www.ebay.com/itm/Huge-18K-Yellow-Gold-Green-Red-Blue-Enamel-Unique-Sturgeon-Fish-Sculptural-Ring-/252422669755?hash=item3ac59045bb:g:P1IAAOSwOVpXXZ9-'
p5
sS'price'
p6
VUS $1,449.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/stylenow007?_trksid=p2047675.l2559
p10
sS'name'
p11
V stylenow007
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252422669755&t=1473907405000&tid=10&category=164341&seller=stylenow007&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/P1IAAOSwOVpXXZ9-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/P1IAAOSwOVpXXZ9-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/-REAAOSwQaJXRdQT/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/-REAAOSwQaJXRdQT/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ODoAAOSwuhhXXZ-U/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ODoAAOSwuhhXXZ-U/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/qeQAAOSwR5dXRdQl/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/qeQAAOSwR5dXRdQl/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/OdwAAOSwY0lXRdQ2/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/OdwAAOSwY0lXRdQ2/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/EYwAAOSwve5XNpWd/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/EYwAAOSwve5XNpWd/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/3-AAAOSw8vZXNpWp/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/3-AAAOSw8vZXNpWp/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/ikwAAOSwubRXNpWz/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/ikwAAOSwubRXNpWz/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/YboAAOSwxfNXNpXN/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/YboAAOSwxfNXNpXN/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/5BsAAOSw8vZXNpXZ/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/5BsAAOSw8vZXNpXZ/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/1ZAAAOSwRjNXNzPa/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/1ZAAAOSwRjNXNzPa/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/~fkAAOSwt7pXNzPg/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/~fkAAOSwt7pXNzPg/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aPalisades Park, New Jersey, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p64
asS'posts_to'
p65
(lp66
VWorldwide\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'252422669755'
p69
s.