(dp1
S'title'
p2
Vnicola sturgeon che guevara ladies t shirt silhouette parody political gift tee
p3
sS'url'
p4
S'http://www.ebay.com/itm/NICOLA-STURGEON-CHE-GUEVARA-LADIES-T-SHIRT-SILHOUETTE-PARODY-POLITICAL-GIFT-TEE-/272519615149?var=571594649582&hash=item3f736f52ad:m:mV5R749NUuFjNN8yDlzDOLw'
p5
sS'price'
p6
VGBP 5.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/garmentprinting1?_trksid=p2047675.l2559
p10
sS'name'
p11
V garmentprinting1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272519615149&t=0&tid=310&category=63869&seller=garmentprinting1&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/yCcAAOSwZ8ZXCnZk/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/yCcAAOSwZ8ZXCnZk/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/sZ8AAOSwSzdXCnZy/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/sZ8AAOSwSzdXCnZy/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/3hYAAOSwGYVXCnZe/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/3hYAAOSwGYVXCnZe/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/mgMAAOSwjMJXCnZr/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/mgMAAOSwjMJXCnZr/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/SVsAAOSwq19XCnZ3/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/SVsAAOSwq19XCnZ3/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000amanchester, Greater Manchester, United Kingdom
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 22 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Thu. Jun. 22 and Tue. Jun. 27
p43
asS'posts_to'
p44
(lp45
VUnited Kingdom and many other countries \u000a						|  See details
p46
assS'id'
p47
S'272519615149'
p48
s.