(dp1
S'title'
p2
Vnicola sturgeon che guevara mens t shirt funny scottish independence design
p3
sS'url'
p4
S'http://www.ebay.com/itm/NICOLA-STURGEON-CHE-GUEVARA-MENS-T-SHIRT-FUNNY-SCOTTISH-INDEPENDENCE-DESIGN-/281999499830?var=580956077256&hash=item41a87ae236:m:muEPFyO-QJe-CRQQ_Tm1oDg'
p5
sS'price'
p6
VGBP 5.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/garmentprinting1?_trksid=p2047675.l2559
p10
sS'name'
p11
V garmentprinting1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=281999499830&t=1428434559000&tid=310&category=15687&seller=garmentprinting1&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/q1cAAOSw-RRXCnah/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/q1cAAOSw-RRXCnah/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/lTcAAOSwiylXCnaS/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/lTcAAOSwiylXCnaS/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/uFQAAOSwz2lXCnaW/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/uFQAAOSwz2lXCnaW/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/t0UAAOSwSzdXCnab/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/t0UAAOSwSzdXCnab/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/uLcAAOSwSzdXCnam/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/uLcAAOSwSzdXCnam/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/8xoAAOSwgApXCnar/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/8xoAAOSwgApXCnar/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/U7UAAOSwq19XCnaz/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/U7UAAOSwq19XCnaz/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/B3oAAOSw0QFXCna2/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/B3oAAOSw0QFXCna2/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000amanchester, Greater Manchester, United Kingdom
p48
asS'delivery'
p49
(lp50
VEstimated between Thu. Jun. 22 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Thu. Jun. 22 and Tue. Jun. 27
p52
asS'posts_to'
p53
(lp54
VUnited Kingdom and many other countries \u000a						|  See details
p55
assS'id'
p56
S'281999499830'
p57
s.