(dp1
S'title'
p2
V!!! not sold in stores uss sturgeon ssn 637 gone but gildan hoodie sweatshirt
p3
sS'url'
p4
S'http://www.ebay.com/itm/Not-Sold-In-Stores-Uss-Sturgeon-Ssn-637-Gone-But-Gildan-Hoodie-Sweatshirt-/282511380505?var=581668410314&hash=item41c6fd9019:g:CFsAAOSw-3FZNeZA'
p5
sS'price'
p6
VUS $31.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/teespring_inc?_trksid=p2047675.l2559
p10
sS'name'
p11
V teespring_inc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282511380505&t=0&tid=10&category=15687&seller=teespring_inc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/gNEAAOSwY3BZNeY~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/gNEAAOSwY3BZNeY~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/HhEAAOSw5cRZNeY~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/HhEAAOSw5cRZNeY~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://vangogh.teespring.com/v3/image/NtFhtAewEVJ-lmaKhE6OANm0cCo/560/560.jpg
p27
sg21
Vhttp://vangogh.teespring.com/v3/image/NtFhtAewEVJ-lmaKhE6OANm0cCo/560/560.jpg
p28
sa(dp29
g19
Vhttp://vangogh.teespring.com/v3/image/oOLkErZJb6hI_k541FdOQo1rkXc/560/560.jpg
p30
sg21
Vhttp://vangogh.teespring.com/v3/image/oOLkErZJb6hI_k541FdOQo1rkXc/560/560.jpg
p31
sa(dp32
g19
Vhttp://vangogh.teespring.com/v3/image/hR9y_sTYOZwH448jxnmt0v6dZVQ/560/560.jpg
p33
sg21
Vhttp://vangogh.teespring.com/v3/image/hR9y_sTYOZwH448jxnmt0v6dZVQ/560/560.jpg
p34
sa(dp35
g19
Vhttp://vangogh.teespring.com/v3/image/yEAw8_31Ssg_ngWFPcuX3qyB5RA/560/560.jpg
p36
sg21
Vhttp://vangogh.teespring.com/v3/image/yEAw8_31Ssg_ngWFPcuX3qyB5RA/560/560.jpg
p37
sa(dp38
g19
Vhttp://vangogh.teespring.com/v3/image/oES5Zwl2smIRRRVyd1iETlBiZjE/560/560.jpg
p39
sg21
Vhttp://vangogh.teespring.com/v3/image/oES5Zwl2smIRRRVyd1iETlBiZjE/560/560.jpg
p40
sa(dp41
g19
Vhttp://vangogh.teespring.com/v3/image/sDqc9f3E5OV9V51s548l-ExQO4w/560/560.jpg
p42
sg21
Vhttp://vangogh.teespring.com/v3/image/sDqc9f3E5OV9V51s548l-ExQO4w/560/560.jpg
p43
sa(dp44
g19
Vhttp://vangogh.teespring.com/v3/image/BrBFwDY7At08QaTJfw5nn3Pink0/560/560.jpg
p45
sg21
Vhttp://vangogh.teespring.com/v3/image/BrBFwDY7At08QaTJfw5nn3Pink0/560/560.jpg
p46
sa(dp47
g19
Vhttp://vangogh.teespring.com/v3/image/T17Huq2momuGljMMBzZtWR96o0c/560/560.jpg
p48
sg21
Vhttp://vangogh.teespring.com/v3/image/T17Huq2momuGljMMBzZtWR96o0c/560/560.jpg
p49
sa(dp50
g19
Vhttp://vangogh.teespring.com/v3/image/mQmkiosm-_puxFTn8OK5ipo6sN4/560/560.jpg
p51
sg21
Vhttp://vangogh.teespring.com/v3/image/mQmkiosm-_puxFTn8OK5ipo6sN4/560/560.jpg
p52
sa(dp53
g19
Vhttp://vangogh.teespring.com/v3/image/Ma10by-s1mos8h9Kz0GdtxFY4EU/560/560.jpg
p54
sg21
Vhttp://vangogh.teespring.com/v3/image/Ma10by-s1mos8h9Kz0GdtxFY4EU/560/560.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aHebron, KY 41048, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p64
asS'posts_to'
p65
(lp66
VUnited States\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'282511380505'
p69
s.