(dp1
S'title'
p2
Vnorth beach sturgeon gunmetal green polarised sunglasses
p3
sS'url'
p4
S'http://www.ebay.com/itm/North-Beach-Sturgeon-Gunmetal-Green-Polarised-Sunglasses-/311859661947?hash=item489c48cc7b:g:KEcAAOSwX61ZBVZ1'
p5
sS'price'
p6
VAU $59.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/actionbikeski?_trksid=p2047675.l2559
p10
sS'name'
p11
V actionbikeski
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311859661947&t=1493808472000&tid=-1&category=79720&seller=actionbikeski&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/KEcAAOSwX61ZBVZ1/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/KEcAAOSwX61ZBVZ1/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aYarrawonga, VIC, Australia
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 20 and Fri. Jun. 30\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 20 and Fri. Jun. 30\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'311859661947'
p36
s.