(dp1
S'title'
p2
Vhandmade art blown glass collectible miniature green sturgeon fish figurine
p3
sS'url'
p4
S'http://www.ebay.com/itm/Handmade-Art-Blown-Glass-Collectible-Miniature-Green-Sturgeon-Fish-Figurine-/332068263336?hash=item4d50cf95a8:g:GDIAAOSwZQRYWZuH'
p5
sS'price'
p6
VUS $14.59
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mcdonaldpaper?_trksid=p2047675.l2559
p10
sS'name'
p11
V mcdonaldpaper
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332068263336&t=1481203090000&tid=10&category=36025&seller=mcdonaldpaper&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GDIAAOSwZQRYWZuH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GDIAAOSwZQRYWZuH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/7-4AAOSwa~BYWZuF/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/7-4AAOSwa~BYWZuF/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aBrooklyn, New York, United States
p30
asS'delivery'
p31
(lp32
VVaries
p33
asS'posts_to'
p34
(lp35
VUnited States and many other countries \u000a						|  See details
p36
assS'id'
p37
S'332068263336'
p38
s.