(dp1
S'title'
p2
Vron   sturgeon  signed  book (&#034;green  weenies&#034;--2005  first  edition hardback)
p3
sS'url'
p4
S'http://www.ebay.com/itm/RON-STURGEON-Signed-Book-GREEN-WEENIES-2005-First-Edition-hardback-/352072484353?hash=item51f927c601:g:v28AAOxyUgtTMuxB'
p5
sS'price'
p6
VUS $27.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/brotherpreacher?_trksid=p2047675.l2559
p10
sS'name'
p11
V brotherpreacher
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352072484353&t=1475335667000&tid=10&category=29223&seller=brotherpreacher&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/v28AAOxyUgtTMuxB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/v28AAOxyUgtTMuxB/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ExMAAMXQuTNTMuxK/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ExMAAMXQuTNTMuxK/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/oSIAAOxykmZTMuxT/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/oSIAAOxykmZTMuxT/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/QJYAAOxydUJTMuxa/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/QJYAAOxydUJTMuxa/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/QZ0AAOxydUJTMuxl/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/QZ0AAOxydUJTMuxl/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/dioAAOxyCGNTMuxt/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/dioAAOxyCGNTMuxt/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/ysIAAOxyhXRTMux2/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/ysIAAOxyhXRTMux2/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/VBIAAOxyjxlTMux~/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/VBIAAOxyjxlTMux~/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/M-AAAOxy4eJTMuyI/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/M-AAAOxy4eJTMuyI/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/BO0AAOxy039TMuyS/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/BO0AAOxy039TMuyS/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/ptcAAOxykmZTMuya/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/ptcAAOxykmZTMuya/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/BpQAAOxy039TMuyj/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/BpQAAOxy039TMuyj/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aGainesville, Georgia, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'352072484353'
p69
s.