(dp1
S'title'
p2
VREX RABBIT FUR SCARF #4061
p3
sS'url'
p4
Vhttp://www.glacierwear.com/rex-rabbit-fur-scarf-green-with-green-fringe-4061.html
p5
sS'price'
p6
V99.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vfsf4061- REX RABBIT FUR SCARF - GREEN WITH GREEN FRINGE #4061- Select Rex Rabbit Fur - Fur on Both Sides of Scarf- Select Rex Rabbit Fringe - Complete with "Pass-Through" (View Images)- A Luxurious Scarf - Both Warm and Soft
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/2/0/2016_11_17_0029_1.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V4061_1497084802
p18
s.