(dp1
S'title'
p2
V\u000a4X Wheel LED Light Green Motor Bike Car Tyre Tire Valve\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/4x-wheel-led-light-green-motor-bike-car-tyre-tire-valve-545965334
p5
sS'price'
p6
V$3.66
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFeatures: Brand new and high quality.Tire valve cap lights screw onto the valve stem of your car, bicycles or motorcycle in seconds.Universal fitment and easy to install no special wires, can be easily installed and removed.Fits most valves of road, mountain bicycles, motocycles and cars.Bright led will turn on while the vehicle is moving and off when stop.Silver body with ultra bright, long life-span led lights.Car lights increase night-time and bad weather visibility for safety.Waterproof, shockproof.LED Color: Green.Power by 3 x AG10 batteries.(INCLUDED)Size: 7cm x 1.7cm x 1.7cm.Fit for woods/dunlop valve, schrader valve. BUT NOT for presta valve. Package Included: 4 x Wheel LED LightNO Retail Box. Packed Safely in Bubble Bag.Payment:We only accept paypal. Shipping: Handling time: 36 hours Other countries: 15-30 buiness days TO Remote countries: 35-45 business days (Russia, Belarus,Argentina, Brazil, Lithuania,Mauritius, Armenia, Israel, Uruguay, Ukraine,Latvia,Croatia,Chile,Czech,Maldives,Bolivia,United Arab Emirates,India, Puerto Rico and some other countries of Europe, South America.)
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/545/965/334/t_4x-wheel-led-light-green-motor-bike-car-tyre-tire-valve-1778.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/545/965/334/t_4x-wheel-led-light-green-motor-bike-car-tyre-tire-valve-c807.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/545/965/334/t_4x-wheel-led-light-green-motor-bike-car-tyre-tire-valve-3072.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/545/965/334/t_4x-wheel-led-light-green-motor-bike-car-tyre-tire-valve-223d.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/545/965/334/t_4x-wheel-led-light-green-motor-bike-car-tyre-tire-valve-6397.jpg
p18
aVhttp://cdn.iofferphoto.com/img3/item/545/965/334/t_4x-wheel-led-light-green-motor-bike-car-tyre-tire-valve-bc8a.jpg
p19
aVhttp://cdn.iofferphoto.com/img3/item/545/965/334/t_4x-wheel-led-light-green-motor-bike-car-tyre-tire-valve-17fe.jpg
p20
aVhttp://cdn.iofferphoto.com/img3/item/545/965/334/t_4x-wheel-led-light-green-motor-bike-car-tyre-tire-valve-5362.jpg
p21
aVhttp://cdn.iofferphoto.com/img3/item/545/965/334/t_4x-wheel-led-light-green-motor-bike-car-tyre-tire-valve-c4f8.jpg
p22
asS'shipping_info'
p23
VAttentionPlease Read The Details Especially Shipping Carefully.ColorPlease Send Us Your Color Choice, and  If You Dont We Will Send Your Order Randomly.ConditionNewPaymentWe Accept Only Paypal. Please Send Message When You Made Payment.ShippingChina,  No Tracking Number, and  And And It Shipped By Normal Airmail. If You Want Tracking Number Should Pay Extra 2$. Over 30$ Orders Tracking Number Is Free.Estimated Shipping15 - 20 Days
p24
sS'id'
p25
V545965334_1497084846
p26
s.