(dp1
S'title'
p2
V\u000a5mW Green Laser Pointer Pen Powerful Beam Light 000394\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/5mw-green-laser-pointer-pen-powerful-beam-light-000394-563713075
p5
sS'price'
p6
V$8.65
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VOur laser pointer is manufactured to the highest standards and fully tested. You can tell from the moment you pick it up that it is high quality by the weight and feel. You know for sure you have a serious device in your hand when you push the button and see the striking green beam of light shoot forth. Use your laser pointer to point at any desired targets on projection screens, video monitors, and presentation graphics. You can use it also for forensics, illumination, indicating, alignment, sky pointing (astronomy) or just being cool. Only a high quality green laser pointer has the visibility you need and this is the best one money can legally buy for general civilian use in the Unites States .WARNING: Never point at people and always avoid direct eye contact. Please keep out of reach of children.Features:100% Brand new Laser pointerHigh quality ,meet the highest standards and fully testedSimply push the button then you can see the striking green beam of light shoot forthIt will be used to point at any desired targets on projection screens, video monitors, and presentation graphicsAlso can be used for forensics, illumination, indicating, alignment, sky pointing (astronomy) or just being coolThis is the best one money can legally buy for general civilian use in the Unites StatesSpecification:Expected Life: working time of over 5,000 hours.Max Output power: 5mW.Wavelength: 532nm.Range in darkness: more than 3000 meters.Power supply: Batteries (not included).Output mode: Constant Wave.Laser color: Green. Payment:We only accept paypal. Shipping: Handling time: 36 hours Other countries: 7-30 buiness days ( Sometimes can delay 1 or 2 week because of the international shipping problems), but usually arrive on tme. TO Remote countries: 7-45 business days (Russia, Belarus,Argentina, Brazil, Lithuania,Mauritius, Armenia, Israel, Uruguay, Ukraine,Latvia,Croatia,Chile,Czech,Maldives,Bolivia,United Arab Emirates,India, Puerto Rico and some other countries of Europe, South America.) IMPORTANT NOTICE: We want to remind all customers that they are responsible for all local handling fees and Intermediary bank handling fees.  Therefore, customers should confirm the total payment amount with their local bank.  Thank you very much for choosing us.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/563/713/075/t_5mw-green-laser-pointer-pen-powerful-beam-light-000394-0e62.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/563/713/075/t_5mw-green-laser-pointer-pen-powerful-beam-light-000394-e419.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/563/713/075/t_5mw-green-laser-pointer-pen-powerful-beam-light-000394-d226.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/563/713/075/t_5mw-green-laser-pointer-pen-powerful-beam-light-000394-4c91.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/563/713/075/t_5mw-green-laser-pointer-pen-powerful-beam-light-000394-8516.jpg
p18
aVhttp://cdn.iofferphoto.com/img3/item/563/713/075/t_5mw-green-laser-pointer-pen-powerful-beam-light-000394-4d9d.jpg
p19
asS'shipping_info'
p20
VAttentionPlease Read The Details Especially Shipping Carefully.ConditionNewPaymentWe Accept Only Paypal. Please Send Message When You Made Payment.ShippingChina,  No Tracking Number, and  And And And It Shipped By Normal Airmail. If You Want Tracking Number Should Pay Extra 2$. Over 30$ Orders Tracking Number Is Free.Estimated Shipping15 - 20 Days
p21
sS'id'
p22
V563713075_1497084850
p23
s.