(dp1
S'title'
p2
VGOAT SPLIT SUEDE - NEW LEAF GREEN
p3
sS'url'
p4
Vhttp://www.glacierwear.com/leather-for-sale-5883.html
p5
sS'price'
p6
V9.73
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1541\u2022 Goat Split Suede\u2022 New Leaf Green Color\u2022 #1 Quality Full Hides 1-1.5 oz Garment Weight\u2022 Ultra Lightweight with Great Tensile Strength
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/g/o/goat_suede-k.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V5883_1497084830
p18
s.