(dp1
S'title'
p2
VGOAT SPLIT SUEDE - PALE GREEN 
p3
sS'url'
p4
Vhttp://www.glacierwear.com/leather-for-sale-5887.html
p5
sS'price'
p6
V11.91
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1542\u2022 Goat Split Suede\u2022 Pale Green Color\u2022 #1 Quality Full Hides 1-1.5 oz Garment Weight\u2022 Ultra Lightweight with Great Tensile Strength
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/g/o/goat_suede-o.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V5887_1497084818
p18
s.