(dp1
S'title'
p2
V\u000amen Rubber slide Sandals red green slippers flip flops\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/men-rubber-slide-sandals-red-green-slippers-flip-flops-616510988
p5
sS'price'
p6
V$25.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vpayment:1:credit card (default)2:Western Union (optional)3:Bank Transfer (optional)shipping : almost the goods default is post airmail shipping . if you want change shipping model please contact us . Feedback  If you are happy with our products and service,pls leave positive feedback,we appreciate it very much ,will leave same to you! If any problem,pls freely chat online with us or email us,we will fix the problem for sure .Pls don't leave bad feedback before getting in touch with us !!! TAXS  The order will be declared as gift or others or lower value to eliminate and minimize the your custom\u2019s tax, and easy the custom proceeding. In most of countries,there are no fees.HOWEVER In certain countries, you have to pay taxes or duties on imported goods. Sometimes goods under a certain value, or in certain categories, do not incur taxes. The rules are different in every country.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/616/510/988/t_men-rubber-slide-sandals-red-green-slippers-flip-flops-4b19.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/616/510/988/t_men-rubber-slide-sandals-red-green-slippers-flip-flops-28a3.jpg
p15
asS'shipping_info'
p16
VAvailable ColorsAvailable SizesMen's Shoe SizesUSA89101112UK7.58.59.510.511.5European4142434445Japan2627282930Estimated Shipping1 - 3 Days
p17
sS'id'
p18
V616510988_1497084855
p19
s.