(dp1
S'title'
p2
VBLUE FOX TAILS/KEYCHAINS - DYED LIME GREEN
p3
sS'url'
p4
Vhttp://www.glacierwear.com/blue-fox-tails-key-chains-dyed-green-6515.html
p5
sS'price'
p6
V10.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBlue Fox Tailsfxx1735- Select Quality Tails- Dyed Green in Color- From Finland
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/-/1-img_3531.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V6515_1497084821
p18
s.