(dp1
S'title'
p2
VGLACIER WEAR HAT STORAGE BOX
p3
sS'url'
p4
Vhttp://www.glacierwear.com/glacier-wear-hat-storage-box.html
p5
sS'price'
p6
V12.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vz-200- Glacier Wear Hat Storage Box- Breathable Material for Best Storage- Will Accommodate 1-2 Hats- Choose Black or Green from Drop-Down Menu
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_2509.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vbox_1497084824
p18
s.