(dp1
S'title'
p2
VRABBIT HIDES - DYED MULTIPLE COLORS (FIRST)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/rabbit-hides-dyed-seven-colors.html
p5
sS'price'
p6
V6.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Domestic European Rabbit Pelts- Select Quality Fur- Dyed Colors - Lime-Green, Red, Blue, Orange, Purple- Fresh Commercial Tanned- Super Soft and Stretchy LeatherViewing Images and Using Drop-Down Menu, Customer may Select Color. Use Radio Buttons to Select a Quantity of Ten - Tens Hides of Same Color
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/-/1-img_3291.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vcolors_1497084836
p18
s.