(dp1
S'title'
p2
VBEAVER PELT - A VARIETY OF DYED, SHEARED FUR
p3
sS'url'
p4
Vhttp://www.glacierwear.com/beaver-pelt-a-variety-of-dyed-sheared-fur.html
p5
sS'price'
p6
V169.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Northern Region- Prime #1 Quality- Dyed a Variety of Colors: Purple, Blue, Red, Orange, Green, Yellow, and Off-White- Fresh Commercial Garment Tanned- Super Soft and Stretchy LeatherView Images and Use Drop-Down Menu to Choose Color
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/-/1-img_0426.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vfur_1497084787
p18
s.