(dp1
S'title'
p2
VLAMBSKIN LEATHER - GREEN
p3
sS'url'
p4
Vhttp://www.glacierwear.com/lambskin-leather-green.html
p5
sS'price'
p6
V23
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1618- Lambskin Leather- Green in Color- Napa Finish- Approximate Weight\u20141-2 oz. (1/32 of an inch thick)- Prime #1 Quality Leather - Will Have Natural Blemishes, Scarring and Holes not To Include Center Holes
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/g/_/g_6.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vgreen_1497084815
p18
s.