(dp1
S'title'
p2
VPink and Green Grasshopper
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p164/Pink_and_Green_Grasshopper.html
p5
sS'price'
p6
V$45.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBrilliant pink and green winged grasshopper. Species: Chondracris roseaOrigin: ThailandFrame: 12.5 cm x 12.5 cm x 3.5 cm *International Restrictions May Apply
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p164_i1_w297.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp164_1497084885
p18
s.