(dp1
S'title'
p2
VGreen Rose Chafer Beetle Lucite Orb
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1736/Green_Rose_Chafer_Beetle_Lucite_Orb.html
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VA cute little orb containing a green beetle. The photos don't do it justice - this beetle is a shiny metallic green. Brilliant.Base included
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1736_i3_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1736_1497084893
p18
s.