(dp1
S'title'
p2
VSerpentine Beaded Mask Necklace
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2155/Serpentine_Beaded_Mask_Necklace.html
p5
sS'price'
p6
V$30.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSerpentine is a beautiful dark green mineral found all over the world. \u200bThis Serpentine Beaded Necklace features a mix of round an oblong beads, with a mask pendant in the center. Adjustable black cotton cord is 28" at the longest.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2155_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2155_1497084919
p18
s.