(dp1
S'title'
p2
VJasper Pendant Necklace
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2429/Jasper_Pendant_Necklace.html
p5
sS'price'
p6
V$8.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese pendant necklaces are made from solid polished Jasper, on a sterling silver chain, available in two lengths. Each stone is approximately 1.5" long.\u200b*Stone's color and pattern may vary, generally brown to green to purplish.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2429_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2429_1497084928
p18
s.