(dp1
S'title'
p2
VSea Green Swallowtail
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2925/Sea_Green_Swallowtail.html
p5
sS'price'
p6
V$48.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSPECIES  Papilio lorquinianusORIGIN   IndonesiaFRAME   16.5x16.5xD3cm Made from recycled products. Set with white matt. Species label on back.  Able to sit on a table.DESCRIPTION  AKA Sea Green Swallowtail. Stunning sea green/blue colours on this butterfly from the family Papilionidae which contains over 550 species. The wings are the brightest of colour which changes depending on the angle of vision. With wings up to 11cm across this specimen is  one of our most popular framed butterflies.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2925_i2_w628.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2925_1497084908
p18
s.