(dp1
S'title'
p2
VLeaf Wing Mosaic
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2938/Leaf_Wing_Mosaic.html
p5
sS'price'
p6
V$100.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSPECIES  Charaxes subornatusORIGIN   Central African RepublicFRAME   18x18.5cmxD3cm Made from recycled products.  Can sit on a table top.DESCRIPTION  AKA Ornate Green Glory. Beautiful two tone green in these delicate leaf wing butterflies from the family Nymphalidae. These butterflies are found in open glades resting with their wings open. They feed on rotting fruit, decaying meat or juices from trees.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2938_i2_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2938_1497084933
p18
s.