(dp1
S'title'
p2
VLeaf Wing Butterfly
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2937/Leaf_Wing_Butterfly.html
p5
sS'price'
p6
V$40.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSPECIES   Charaxes eupale ORIGIN   Central African Republic FRAME   14.5x14.5xD3cm. Made from recycled products.  Can sit on a table top.DESCRIPTION  Beautiful collection of pale green butterflies . Species label on back
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2937_i2_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2937_1497084922
p18
s.