(dp1
S'title'
p2
V3 Green Jewel Beetles
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2933/3_Green_Jewel_Beetles.html
p5
sS'price'
p6
V$100.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSPECIES  Chrysochroa fulminsORIGIN   IndonesiaFRAME   15.5x28.5xD3cm Made from recycled products.  Can sit on a table top.DESCRIPTION   Bright metallic green colouration in this set of three jewel beetles from the family Buprestidae. AKA jewel beetle . The elytra ( hardened wings ) are highlighted with a metallic green the reflective qualities make it shimmer in the light Set in white matt species label on back of frame \u200b
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2933_i2_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2933_1497084910
p18
s.