(dp1
S'title'
p2
VGreen Damselfly
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2935/Green_Damselfly.html
p5
sS'price'
p6
V$40.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSPECIES  Neurobasis chinensisORIGIN   ThailandFRAME   14.5x14.5xD3cm Made from recycled products. Can sit on a table top.DESCRIPTION  Metallic sea green in lower wings on this pretty dragonfly.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2935_i2_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2935_1497084896
p18
s.