(dp1
S'title'
p2
VGiant Jewel Beetle
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2951/Giant_Jewel_Beetle.html
p5
sS'price'
p6
V$40.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSPECIES  Euchroma giganteaORIGIN   PeruFRAME   14.5x14.5xD3cm Made from recycled products.  Can sit on a table top.DESCRIPTION  Deep green and red metallic jewel beetle
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2951_i2_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2951_1497084916
p18
s.