(dp1
S'title'
p2
VJewel Beetle Pin
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p820/Jewel_Beetle_Pin.html
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWear this iridescent green beetle pin on your hat, jacket, shirt, or anywhere else you please. This little guy will keep you good company! Made from a real jewel beetle exoskeleton and gold metal legs.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p820_i2_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp820_1497084925
p18
s.