(dp1
S'title'
p2
Vkorea sun dried wild sea cucumber, world class 100g, isostichopus badionotus
p3
sS'url'
p4
S'http://www.ebay.com/itm/KOREA-Sun-Dried-Wild-Sea-Cucumber-World-class-100g-Isostichopus-Badionotus-/122215157556?hash=item1c74974f34:g:oGIAAOSwpLNYBNRc'
p5
sS'price'
p6
VUS $189.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/coyote8877?_trksid=p2047675.l2559
p10
sS'name'
p11
V coyote8877
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122215157556&t=1485064064000&tid=10&category=11776&seller=coyote8877&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/oGIAAOSwpLNYBNRc/s-l1600.gif
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/oGIAAOSwpLNYBNRc/s-l300.gif
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/4dwAAOSwCGVYBNRq/s-l1600.gif
p24
sg21
Vhttp://i.ebayimg.com/images/g/4dwAAOSwCGVYBNRq/s-l300.gif
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ePgAAOSwPCVYBNR5/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ePgAAOSwPCVYBNR5/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000achuncheon si, gangwondo, Korea, South
p33
asS'delivery'
p34
(lp35
VEstimated between Fri. Jun. 16 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Fri. Jun. 16 and Thu. Jun. 22
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'122215157556'
p42
s.