(dp1
S'title'
p2
Valaska red dried sea cucumber-natural sun dried 5lb
p3
sS'url'
p4
S'http://www.ebay.com/itm/Alaska-Red-Dried-Sea-Cucumber-Natural-Sun-Dried-5lb-/122474509337?hash=item1c840cb419:g:zYoAAOSwONBZB-1Y'
p5
sS'price'
p6
VUS $650.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vivian-li99?_trksid=p2047675.l2559
p10
sS'name'
p11
V vivian-li99
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122474509337&t=1455861825000&tid=10&category=11776&seller=vivian-li99&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zYoAAOSwONBZB-1Y/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zYoAAOSwONBZB-1Y/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TkYAAOSwCQZZB-1b/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TkYAAOSwCQZZB-1b/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/jwMAAOSw~y9ZB-1a/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/jwMAAOSw~y9ZB-1a/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/oEUAAOSwl8NVe2FN/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/oEUAAOSwl8NVe2FN/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aDowney, California, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VUnited States and many other countries \u000a						|  See details
p42
assS'id'
p43
S'122474509337'
p44
s.