(dp1
S'title'
p2
Vdried seafood sea cucumber 350 gram from south china sea nanhai
p3
sS'url'
p4
S'http://www.ebay.com/itm/Dried-seafood-sea-cucumber-350-gram-from-South-China-Sea-Nanhai-/122517026075?hash=item1c8695751b:g:TqkAAOSwxg5XzBvh'
p5
sS'price'
p6
VUS $186.90
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/johnleemushroom?_trksid=p2047675.l2559
p10
sS'name'
p11
V johnleemushroom
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122517026075&t=1470220600000&tid=10&category=14312&seller=johnleemushroom&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TqkAAOSwxg5XzBvh/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TqkAAOSwxg5XzBvh/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TjAAAOSwxg5XzBvd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TjAAAOSwxg5XzBvd/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/RnMAAOSwARZXociV/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/RnMAAOSwARZXociV/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/nVsAAOSwtnpXociY/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/nVsAAOSwtnpXociY/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/r3QAAOSwIgNXocia/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/r3QAAOSwIgNXocia/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aKunming, \u4e91\u5357\u7701, China
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 21 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p42
aVEstimated between Wed. Jun. 21 and Fri. Jun. 30
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'122517026075'
p48
s.