(dp1
S'title'
p2
Vred sea cucumber natural sun dried from alaska (10 pound) selected a grade
p3
sS'url'
p4
S'http://www.ebay.com/itm/Red-sea-cucumber-natural-sun-dried-from-alaska-10-Pound-selected-A-grade-/152531054866?hash=item23838f3112:g:PHEAAOSw42JZBhnb'
p5
sS'price'
p6
VUS $1,350.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/skyswine123?_trksid=p2047675.l2559
p10
sS'name'
p11
V skyswine123
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152531054866&t=0&tid=10&category=11776&seller=skyswine123&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PHEAAOSw42JZBhnb/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PHEAAOSw42JZBhnb/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMonterey Park, California, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
aV
asS'posts_to'
p31
(lp32
VUnited States and many other countries \u000a						|  See details
p33
assS'id'
p34
S'152531054866'
p35
s.