(dp1
S'title'
p2
Vbest sun dried sea cucumber,isostichopus fuscus,grade aaaa,35-40pcs/1lb,no sugar
p3
sS'url'
p4
S'http://www.ebay.com/itm/Best-Sun-Dried-Sea-Cucumber-Isostichopus-Fuscus-Grade-AAAA-35-40pcs-1LB-No-Sugar-/182454239564?hash=item2a7b1ec14c:g:jh8AAOSwTuJYohGa'
p5
sS'price'
p6
VUS $249.88
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/my_beauty_island?_trksid=p2047675.l2559
p10
sS'name'
p11
V my_beauty_island
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182454239564&t=1487015357000&tid=10&category=11776&seller=my_beauty_island&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/jh8AAOSwTuJYohGa/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/jh8AAOSwTuJYohGa/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/9d8AAOSw4A5YohGq/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/9d8AAOSw4A5YohGq/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/~q0AAOSw4CFYogXA/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/~q0AAOSw4CFYogXA/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/42cAAOSwr~lYoga2/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/42cAAOSwr~lYoga2/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/jDwAAOSwax5YohIG/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/jDwAAOSwax5YohIG/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/fgwAAOSwax5YohG~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/fgwAAOSwax5YohG~/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/yD0AAOSw3v5YohHm/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/yD0AAOSw3v5YohHm/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/BG8AAOSwCU1YohG3/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/BG8AAOSwCU1YohG3/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/bGsAAOSw4CFYohHd/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/bGsAAOSw4CFYohHd/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/BssAAOSwCU1YohHH/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/BssAAOSwCU1YohHH/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/gUEAAOSwax5YohHQ/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/gUEAAOSwax5YohHQ/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/7a4AAOSw32lYohJY/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/7a4AAOSw32lYohJY/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aGlendora, California, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Thu. Jun. 22
p64
aV
asS'posts_to'
p65
(lp66
VUnited States and many other countries \u000a						|  See details
p67
assS'id'
p68
S'182454239564'
p69
s.