(dp1
S'title'
p2
VCucumber Melon  Sea Salt Hydrating Foot Scrub
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19079757/cucumber-melon-sea-salt-hydrating?keywords=sea+cucumber
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
Vhttp://sylvanlane.ecrater.com
p9
sS'description_links'
p10
VSea Salt Smoothie Hydrating Foot Scrub 8ozOur smoothest Salt Scrub ever. Unrefined Sea Salt sifted so only the smallest particles are left to gently exfoliate dry, dead skin cells.  Uniquely formulated so that the oils stay blended in the scrub and do not float on top. Gently exfoliates dry, dead skin cells which helps prevent painful splitting and callouses. Super enriched with Unrefined Shea Butter and Jojoba Oils that leave your hands and feet refreshed, soft and moisturized.Cucumber Melon - Fruity honeydew melon and green cucumber blend with tart apples and watery fresh greens in this blend. The heart blends jasmine, lavender, and sweet lilac blossoms accented with bergamont and violet. The dry down is a soft woody musk.   Sylvan Lane Body, Bath & Skin Care "Pamper Yourself with Sylvan Lane Today"Copyright 2000-Present. Sylvan Lane Body & Bath. All rights reserved worldwide. Reproduction of this site in whole or part including pictures, graphic images & written material in any form or medium without explicit written permission & consent by Sylvan Lane Body & Bath is strictly prohibited.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/4885/5292fc6861d5a_4885b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $3.50(more destinations)
p18
aVSales Tax: Georgia: 7%
p19
aVCondition: Brand new
p20
asS'id'
p21
V19079757
p22
s.