(dp1
S'title'
p2
Vsun dried sea cucumber holothuria floridana 5 lb
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sun-Dried-sea-cucumber-Holothuria-Floridana-5-LB-/191935783881?hash=item2cb043a3c9:g:oqkAAOSwnQhXntBT'
p5
sS'price'
p6
VUS $185.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/qiuyestore_0?_trksid=p2047675.l2559
p10
sS'name'
p11
V qiuyestore_0
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=191935783881&t=1476935493000&tid=10&category=11776&seller=qiuyestore_0&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/oqkAAOSwnQhXntBT/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/oqkAAOSwnQhXntBT/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/pbgAAOSwgY9Xfd4B/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/pbgAAOSwgY9Xfd4B/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/4e4AAOSwXeJXfd3d/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/4e4AAOSwXeJXfd3d/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/HUMAAOSw-KFXfd3e/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/HUMAAOSw-KFXfd3e/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/wTgAAOSwbsBXntBV/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/wTgAAOSwbsBXntBV/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aBrooklyn, New York, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'191935783881'
p48
s.