(dp1
S'title'
p2
V\u000aVOYAGE TO THE BOTTOM OF THE SEA FREE USA SHIPPING !!\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/voyage-to-the-bottom-of-the-sea-free-usa-shipping-192182516
p5
sS'price'
p6
V$27.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGOOGLE /AMAZONPAYMENT USERS ( AT CHECKOUT PRESS THE GOOGLE BUTTON TO PAY WITH GOOGLE OR AMAZONPAYMENTS)FREE !! SHIPPING IN USAINTERNATIONAL SHIPPING IS $13.99 PAYMENTS ACCEPTEDPLEASE READ INSTRUCTIONS FOR EACH PAYMENT METHOD GOOGLE CHECKOUT ( USE GOOGLE BUTTON ON I-OFFER INVOICE THEN YOU WILL BE FORWARDED TO THE GOOGLE SITE, SIGN INTO GOOGLE THEN PAY AMAZONPAYMENTS ( USE AMAZONPAYMENTS BUTTON ON I-OFFER INVOICE THEN YOU WILL BE FORWARDED TO THE AMAZONPAYMENTS SITE, SIGN INTO AMAZONPAYMENTS THEN PAYPLEASE FOLLOW THROUGH WITH THE PURCHACE AFTER PRESSING THE BUY BUTTON, WE SELLERS GET CHARGED 10% EVEN IF PAYMENT IS NOT RECIEVED THANKS IN ADVANCEVOYAGE TO THEBOTTOM OF THE SEA  28 DVD SETSeason 1   1.   1- 17001 (6008)    14 Sep 64   Eleven Days To Zero  2.   1-2       7204    21 Sep 64   The City Beneath The Sea  3.   1-3       7207    28 Sep 64   The Fear-Makers  4.   1-4      7203      5 Oct 64   The Mist Of Silence  5.   1-5       7210    12 Oct 64   The Price Of Doom  6.   1-6       7209    19 Oct 64   The Sky Is Falling  7.   1-7       7205    26 Oct 64   Turn Back The Clock  8.   1-8      7202      2 Nov 64   The Village Of Guilt  9.   1-9      7208      9 Nov 64   Hot Line10.   1-10      7212     16 Nov 64   Submarine Sunk Here11.   1-11      7213     23 Nov 64   The Magnus Beam12.   1-12      7214     30 Nov 64   No Way Out13.   1-13      7215      7 Dec 64   The Blizzard Makers14.   1-14      7216     14 Dec 64   The Ghost Of Moby Dick15.   1-15      7211     21 Dec 64   Long Live The King16.   1-16      7206     28 Dec 64   Hail To The Chief17.   1-17      7220      4 Jan 65   The Last Battle18.   1-18      7219     11 Jan 65   Mutiny19.   1-19      7217     18 Jan 65   Doomsday20.   1-20      7221     25 Jan 65   The Invaders21.   1-21      7223      1 Feb 65   The Indestructible Man22.   1-22      7223      8 Feb 65   The Buccaneer23.   1-23      7224     15 Feb 65   The Human Computer24.   1-24      7226     22 Feb 65   The Saboteur25.   1-25      7227      1 Mar 65   Cradle Of The Deep26.   1-26      7229      8 Mar 65   The Amphibians27.   1-27      7228     15 Mar 65   The Exile28.   1-28      7230     22 Mar 65   The Creature29.   1-29      7231     29 Mar 65   The Enemies30.   1-30      7232      5 Apr 65   The Secret Of The Loch31.   1-31      7218     12 Apr 65   The Condemned32.   1-32      7225     19 Apr 65   The Traitor Season 2 33.   2- 1      8201     19 Sep 65   Jonah And The Whale34.   2- 2      8203     26 Sep 65   Time Bomb35.   2- 3      8202      3 Oct 65   ... And Five Of Us Are Left36.   2- 4      8205     17 Oct 65   The Cyborg37.   2- 5      8204     24 Oct 65   Escape From Venice38.   2- 6      8207     31 Oct 65   The Left-Handed Man39.   2- 7      8206      7 Nov 65   The Deadliest Game40.   2- 8      8211     14 Nov 65   Leviathan41.   2- 9      8212     21 Nov 65   The Peacemaker42.   2-10      8209     28 Nov 65   The Silent Saboteurs43.   2-11      8214      5 Dec 65   The X Factor44.   2-12      8215     12 Dec 65   The Machines Strike Back45.   2-13      8213     19 Dec 65   The Monster From Outer Space46.   2-14      8217     26 Dec 65   Terror On Dinosaur Island47.   2-15      8216      2 Jan 66   Killers Of The Deep48.   2-16      8218      9 Jan 66   Deadly Creature Below!49.   2-17      8219     16 Jan 66   The Phantom Strikes50.   2-18      8220     23 Jan 66   The Sky's On Fire51.   2-19      8221     30 Jan 66   Graveyard Of Fear52.   2-20      8222      6 Feb 66   The Shape Of Doom53.   2-21      8223     13 Feb 66   Dead Men's Doubloons54.   2-22      8210     20 Feb 66   The Death Ship55.   2-23      8224     27 Feb 66   The Monster's Web56.   2-24      8225      6 Mar 66   The Menfish57.   2-25      8226     13 Mar 66   The Mechanical Man58.   2-26      8227     20 Mar 66   The Return Of The Phantom Season 3 59.   3- 1      9201     18 Sep 66   Monster From The Inferno60.   3- 2      9202     25 Sep 66   Werewolf61.   3- 3      9205      2 Oct 66   The Day The World Ended62.   3- 4      9204      9 Oct 66   Night Of Terror63.   3- 5      9206     16 Oct 66   The Terrible Toys64.   3- 6      9203     23 Oct 66   Day Of Evil65.   3- 7      9207     30 Oct 66   Deadly Waters66.   3- 8      9208      6 Nov 66   Thing From Inner Space67.   3- 9      9210     13 Nov 66   The Death Watch68.   3-10      9209     20 Nov 66   Deadly Invasion69.   3-11      9215     27 Nov 66   The Haunted Submarine70.   3-12      9212      4 Dec 66   The Plant Man71.   3-13      9211     11 Dec 66   The Lost Bomb72.   3-14      9213     18 Dec 66   The Brand Of The Beast73.   3-15      9214      1 Jan 67   The Creature74.   3-16      9216      8 Jan 67   Death From The Past75.   3-17      9217     15 Jan 67   The Heat Monster76.   3-18      9218     22 Jan 67   The Fossil Men77.   3-19      9219     29 Jan 67   The Mermaid78.   3-20      9220      5 Feb 67   The Mummy79.   3-21      9221     12 Feb 67   Shadowman80.   3-22      9222     19 Feb 67   No Escape From Death81.   3-23      9223     26 Feb 67   Doomsday Island82.   3-24      9224      5 Mar 67   The Wax Men83.   3-25      9225     12 Mar 67   Deadly Cloud84.   3-26      9226     19 Mar 67   Destroy Seaview! Season 4 85.   4- 1      1304     17 Sep 67   Fires of Death86.   4- 2      1303      1 Oct 67   The Deadly Dolls87.   4- 3      1305      8 Oct 67   Cave of the Dead88.   4- 4      1307     15 Oct 67   Journey with Fear89.   4- 5      1306     22 Oct 67   Sealed Orders90.   4- 6      1301     29 Oct 67   Man of Many Faces91.   4- 7      1309      5 Nov 67   Fatal Cargo92.   4- 8      1302     12 Nov 67   Time Lock93.   4- 9      1310     19 Nov 67   Rescue94.   4-10      1308     26 Nov 67   Terror95.   4-11      1317      3 Dec 67   A Time to Die96.   4-12      1313     10 Dec 67   Blow Up97.   4-13      1314     17 Dec 67   Deadly Amphibians98.   4-14      1316     31 Dec 67   The Return of Blackbeard99.   4-15      1321      7 Jan 68   Terrible Leprechaun100.   4-16      1320     21 Jan 68   The Lobster Man101.   4-17      1319     28 Jan 68   Nightmare102.   4-18      1315      4 Feb 68   The Abominable Snowman103.   4-19      1312     11 Feb 68   Secret of the Deep104.   4-20      1323     18 Feb 68   Man-Beast105.   4-21      1322     25 Feb 68   Savage Jungle106.   4-22      1324      3 Mar 68   Flaming Ice107.   4-23      1325     10 Mar 68   Attack!108.   4-24      1318     17 Mar 68   Edge of Doom109.   4-25      1311     24 Mar 68   The Death Clock110.   4-26      1326     31 Mar 68   No Way Back
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/192/182/516/t_voyage-to-the-bottom-of-the-sea-free-usa-shipping-34c9.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/192/182/516/t_voyage-to-the-bottom-of-the-sea-free-usa-shipping-b4b4.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/192/182/516/t_voyage-to-the-bottom-of-the-sea-free-usa-shipping-729a.jpg
p16
asS'shipping_info'
p17
VEstimated Shipping5 - 10 Days
p18
sS'id'
p19
V192182516_1497084339
p20
s.