(dp1
S'title'
p2
VSet of Six ~ Sea Animal Cucumber Shark Starfish S-1 ~ Small Christmas Ornaments
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19447541/set-of-six-sea-animal-cucumber?keywords=sea+cucumber
p5
sS'price'
p6
V$16.99
p7
sS'seller'
p8
Vhttp://interestingornamentals.ecrater.com
p9
sS'description_links'
p10
VSet ofSix ~ Sea Animal Christmas OrnamentsThese ornaments are a delight to have on your tree this season!This set comeswith six sea animal ornaments. It includes one fish, onesea cucumber, one clam, one seal, onestarfish, and one shark. Each ornament is small and measuresno morethan2 1/4" with exception of the lobster which measures a little longer.They are made of pvc.Each ornament is new and ready to hang on your tree!Fast Shipping!!!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/300418/52f1b5f56818e_300418b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V19447541
p21
s.