(dp1
S'title'
p2
Vnatural sun dried sea cucumber  isostichopus badionotus (1 pound) medium
p3
sS'url'
p4
S'http://www.ebay.com/itm/Natural-sun-dried-sea-cucumber-Isostichopus-Badionotus-1-Pound-Medium-/201203577107?hash=item2ed8aaf113:g:VYwAAOSwcwhVOVRA'
p5
sS'price'
p6
VUS $188.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/online2shop2?_trksid=p2047675.l2559
p10
sS'name'
p11
V online2shop2
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201203577107&t=1430091466000&tid=10&category=11776&seller=online2shop2&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/VYwAAOSwcwhVOVRA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/VYwAAOSwcwhVOVRA/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ZRIAAOSwPgxVOVRE/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ZRIAAOSwPgxVOVRE/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/77kAAOSwF1dUTeVf/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/77kAAOSwF1dUTeVf/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/5mMAAOSwR0JUTeVg/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/5mMAAOSwR0JUTeVg/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/2qYAAOSwY45UTX4f/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/2qYAAOSwY45UTX4f/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/~4QAAOSw54xUVvxq/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/~4QAAOSw54xUVvxq/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/mAQAAOSwmUdUVvxs/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/mAQAAOSwmUdUVvxs/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/9OYAAOSwr81UTeVe/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/9OYAAOSwr81UTeVe/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/XrMAAOSwBahVOVRC/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/XrMAAOSwBahVOVRC/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/Y84AAOSwPgxVOVQ7/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/Y84AAOSwPgxVOVQ7/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aRosemead, California, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p58
asS'posts_to'
p59
(lp60
VUnited States and many other countries \u000a						|  See details
p61
assS'id'
p62
S'201203577107'
p63
s.