(dp1
S'title'
p2
Vsun dried wild hedgehog sea cucumber\u5c0f\u7c73\u9ed1\u523a\u53c35lb(x-small size)
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sun-Dried-Wild-Hedgehog-Sea-Cucumber-5LB-X-SMALL-SIZE-/201626958994?hash=item2ef1e73c92:g:NN0AAOSwx-9WuEqv'
p5
sS'price'
p6
VUS $599.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wmw55555?_trksid=p2047675.l2559
p10
sS'name'
p11
V wmw55555
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201626958994&t=1454231420000&tid=10&category=11776&seller=wmw55555&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/NN0AAOSwx-9WuEqv/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/NN0AAOSwx-9WuEqv/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/sdUAAOSwWTRWuEq-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/sdUAAOSwWTRWuEq-/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/7AoAAOSwPc9WuErH/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/7AoAAOSwPc9WuErH/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/94sAAOSwB4NWuErU/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/94sAAOSwB4NWuErU/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/5eIAAOSwUuFWuEr7/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/5eIAAOSwUuFWuEr7/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aMilpitas, California, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VUnited States and many other countries \u000a						|  See details
p45
assS'id'
p46
S'201626958994'
p47
s.