(dp1
S'title'
p2
V5 lb (80oz)sun dried mexico wild sea cucumber aaaagrade isostichopus badionotus
p3
sS'url'
p4
S'http://www.ebay.com/itm/5-LB-80oz-Sun-Dried-Mexico-Wild-Sea-Cucumber-AAAAGrade-Isostichopus-Badionotus-/221994056217?hash=item33afe07a19:g:WK4AAOSwFqJWloXR'
p5
sS'price'
p6
VUS $774.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/powernutrishop?_trksid=p2047675.l2559
p10
sS'name'
p11
V powernutrishop
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=221994056217&t=1494451111000&tid=10&category=11776&seller=powernutrishop&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WK4AAOSwFqJWloXR/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WK4AAOSwFqJWloXR/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ij8AAOSwa-dWlnvp/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ij8AAOSwa-dWlnvp/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/~~cAAOSwoydWlnvc/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/~~cAAOSwoydWlnvc/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ElEAAOSwLnlWoo~B/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ElEAAOSwLnlWoo~B/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/3ZoAAOSwa-dWoo~L/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/3ZoAAOSwa-dWoo~L/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/rqUAAOSwqrtWoo~P/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/rqUAAOSwqrtWoo~P/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aRiverside, California, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p46
asS'posts_to'
p47
(lp48
VUnited States
p49
assS'id'
p50
S'221994056217'
p51
s.