(dp1
S'title'
p2
Vthe sea-cucumber (paperback poets : second series)-exlibrary 702211575
p3
sS'url'
p4
S'http://www.ebay.com/itm/The-sea-cucumber-Paperback-poets-Second-series-ExLibrary-/222238888992?hash=item33be785420:i:222238888992'
p5
sS'price'
p6
VUS $498.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/betterworldbooks?_trksid=p2047675.l2559
p10
sS'name'
p11
V betterworldbooks
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222238888992&t=1489611052000&tid=10&category=171243&seller=betterworldbooks&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aMishawaka, IN, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Wed. Jun. 14 and Tue. Jun. 27
p25
aVUse Expedited Shipping to get it by Jun. 19\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p26
aVEstimated between Wed. Jun. 14 and Tue. Jun. 27
p27
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p28
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p29
asS'posts_to'
p30
(lp31
VWorldwide\u000a | \u000aSee exclusions
p32
assS'id'
p33
S'222238888992'
p34
s.