(dp1
S'title'
p2
Vwild dried sea cucumber \u5357\u7f8e\u523a\u53c2 from south america free shipping within us!!
p3
sS'url'
p4
S'http://www.ebay.com/itm/Wild-Dried-Sea-Cucumber-From-South-America-Free-Shipping-within-US-/262170954594?var=&hash=item3d0a9b4b62:m:mSWcyYCBAuEyn738Iwhlsxw'
p5
sS'price'
p6
VUS $199.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sinaherbs?_trksid=p2047675.l2559
p10
sS'name'
p11
V sinaherbs
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262170954594&t=1357333177000&tid=10&category=155101&seller=sinaherbs&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/kt8AAMXQaOVRkAVj/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/kt8AAMXQaOVRkAVj/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMilpitas, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p31
aV
asS'posts_to'
p32
(lp33
VUnited States and many other countries \u000a						|  See details
p34
assS'id'
p35
S'262170954594'
p36
s.