(dp1
S'title'
p2
Vmexican sun dried wild caught sea cucumber grade aaa isostichopus badionotus
p3
sS'url'
p4
S'http://www.ebay.com/itm/Mexican-Sun-Dried-Wild-Caught-Sea-Cucumber-Grade-AAA-Isostichopus-Badionotus-/272342734433?var=&hash=item3f68e45661:m:m6J5vTumzr2lZ6h8NyvQMhw'
p5
sS'price'
p6
VUS $195.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kysin_shop?_trksid=p2047675.l2559
p10
sS'name'
p11
V kysin_shop
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272342734433&t=1471033223000&tid=10&category=11776&seller=kysin_shop&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/tUQAAOSwMtxXsjJs/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/tUQAAOSwMtxXsjJs/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/B6oAAOSwIgNXsjKK/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/B6oAAOSwIgNXsjKK/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Bm4AAOSwIgNXsjJ-/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Bm4AAOSwIgNXsjJ-/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ovUAAOSw0UdXsjKe/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ovUAAOSw0UdXsjKe/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/O40AAOSwV0RXsjKu/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/O40AAOSwV0RXsjKu/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/8w0AAOSwZVlXsjJT/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/8w0AAOSwZVlXsjJT/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/6xMAAOSw-itXsjJd/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/6xMAAOSw-itXsjJd/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/ROoAAOSwV0RXsjL~/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/ROoAAOSwV0RXsjL~/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/rvkAAOSw0UdXsjMN/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/rvkAAOSw0UdXsjMN/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/hCwAAOSwaB5XsjMf/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/hCwAAOSwaB5XsjMf/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aChino, California, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p58
asS'posts_to'
p59
(lp60
VUnited States
p61
assS'id'
p62
S'272342734433'
p63
s.