(dp1
S'title'
p2
Vsouth america wild caught medium size dried sea cucumber
p3
sS'url'
p4
S'http://www.ebay.com/itm/South-America-Wild-Caught-Medium-Size-Dried-Sea-Cucumber-/322513818046?var=&hash=item4b175251be:m:mH1usc8nMj9xQh4wjHiyguA'
p5
sS'price'
p6
VUS $70.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/econcepttech?_trksid=p2047675.l2559
p10
sS'name'
p11
V econcepttech
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322513818046&t=1494563448000&tid=10&category=19260&seller=econcepttech&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/K9cAAOSwol5YxNef/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/K9cAAOSwol5YxNef/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/PkEAAOSwWxNYxNer/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/PkEAAOSwWxNYxNer/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/KRYAAOSwOgdYxNe5/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/KRYAAOSwOgdYxNe5/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/cn0AAOSwxEpYxNfA/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/cn0AAOSwxEpYxNfA/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/jq8AAOSwax5YxNfL/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/jq8AAOSwax5YxNfL/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aSacramento CA, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'322513818046'
p48
s.