(dp1
S'title'
p2
Vc1948,japanese tea things,hagi ware, seigan, sea cucumber glaze teabowl.
p3
sS'url'
p4
S'http://www.ebay.com/itm/c1948-Japanese-Tea-things-Hagi-ware-SEIGAN-Sea-cucumber-glaze-Teabowl-/371551141388?hash=item56822c7e0c:g:SBEAAOSwk1JWeLJ5'
p5
sS'price'
p6
VUS $200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/magokorodo?_trksid=p2047675.l2559
p10
sS'name'
p11
V magokorodo
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371551141388&t=1389685962000&tid=10&category=29450&seller=magokorodo&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/SBEAAOSwk1JWeLJ5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/SBEAAOSwk1JWeLJ5/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/6asAAOSwHPlWeLJ8/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/6asAAOSwHPlWeLJ8/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/wmQAAOSwJcZWeLJ-/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/wmQAAOSwJcZWeLJ-/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/j3sAAOSwUdlWeLKB/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/j3sAAOSwUdlWeLKB/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/O4QAAOSw~otWeLKD/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/O4QAAOSw~otWeLKD/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/O60AAOSw~otWeLKG/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/O60AAOSw~otWeLKG/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/6ocAAOSwHPlWeLKI/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/6ocAAOSwHPlWeLKI/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/w1AAAOSwJcZWeLKK/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/w1AAAOSwJcZWeLKK/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/looAAOSwSHZWeLKM/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/looAAOSwSHZWeLKM/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/bqkAAOSwNyFWeLKQ/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/bqkAAOSwNyFWeLKQ/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/lvkAAOSwSHZWeLKU/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/lvkAAOSwSHZWeLKU/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000atottori, Japan
p57
asS'delivery'
p58
(lp59
VEstimated between Mon. Jun. 19 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 5 business days.
p60
aVEstimated between Mon. Jun. 19 and Wed. Jul. 5
p61
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p62
asS'posts_to'
p63
(lp64
VWorldwide
p65
assS'id'
p66
S'371551141388'
p67
s.