(dp1
S'title'
p2
Vjapanese samurai sword 74mm iron sea cucumber heianjo tsuba
p3
sS'url'
p4
S'http://www.ebay.com/itm/Japanese-Samurai-Sword-74mm-Iron-SEA-CUCUMBER-Heianjo-Tsuba-/382044558343?hash=item58f3a15407:g:K-UAAOSwLpdW9onQ'
p5
sS'price'
p6
VUS $300.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gdme?_trksid=p2047675.l2559
p10
sS'name'
p11
V gdme
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=382044558343&t=1496176113000&tid=10&category=162978&seller=gdme&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/K-UAAOSwLpdW9onQ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/K-UAAOSwLpdW9onQ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TUsAAOSwGYVW9onC/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TUsAAOSwGYVW9onC/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/wDoAAOSwll1WuL-G/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/wDoAAOSwll1WuL-G/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aRaymore, Missouri, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'382044558343'
p42
s.