(dp1
S'title'
p2
VSea Cucumber, Deep Sea Creatures, First Issue USA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8972341/sea-cucumber-deep-creatures-first?keywords=sea+cucumber
p5
sS'price'
p6
V$2.95
p7
sS'seller'
p8
Vhttp://stampartusa.ecrater.com
p9
sS'description_links'
p10
VUnited States Postage Stamp, Sea Cucumber, Deep Sea Creatures, Issued October 2, 2000, Monterey, California,First Day of Issue Cover, FDC, Art Craft Engraving Cachet, Unaddressed, Ideal for Framing,Cover in Removable Transparent Poly Sleeve and Mailed With Protection,Made in the USAGenuine First Day of  Stamp Issued Cover Cancelled on the First Day of Issue Date by the U.S. Postal Service,
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $1.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V8972341
p20
s.