(dp1
S'title'
p2
VSea Turtle Skull Necklace
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1690/Sea_Turtle_Skull_Necklace.html
p5
sS'price'
p6
V$45.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis pendant is created from extremely high resolution 3D scans that are then 3D printed in wax. From here, the pendant is cast in white bronze using the lost-wax casting technique to produce an exact miniature replica of the original skull.\u200bThis pendant comes with a 24" chain and a stand. Different finishes are shown however we only carry the white bronze.This pendant is part of our collection of Fire & Bone jewelry.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1690_i5_w600.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1690_1497084355
p18
s.