(dp1
S'title'
p2
VLibyan Desert Glass
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2593/Libyan_Desert_Glass_.html
p5
sS'price'
p6
V$20.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VEastern Great Sand Sea, EgyptGenerally believed to have formed around 26 million years ago. Each piece is housed in a black riker box measuring 4.5" x 3.5"
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2593_i4_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2593_1497084392
p18
s.