(dp1
S'title'
p2
VSea Lion Allodosinus (Shark Tooth Hill California) Miocene
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p3089/Sea_Lion_Allodosinus_%28Shark_Tooth_Hill_California%29_Miocene.html
p5
sS'price'
p6
V$150.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSea Lion Allodosinus (Shark Tooth Hill California) Miocene
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p3089_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp3089_1497084358
p18
s.