(dp1
S'title'
p2
VFar From Shore: Chronicles From an Open Ocean Voyage
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p93/Far_From_Shore%3A_Chronicles_From_an_Open_Ocean_Voyage.html
p5
sS'price'
p6
V$18.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAuthor & Illustrator - Sophie WebbIn  extremely deep waters (two miles deep), the vast sea appears empty. But  as naturalist and artist Sophie Webb shows us, it is full of  fascinating\u2014yet difficult to study\u2014life. Together with her shipmates,  Sophie counts and collects samples of life in the deep ocean, from  seabirds to dolphins, from winged fish to whales. Only their long-term  field work can really help scientists determine the health of these  remarkable creatures who need the clean deep ocean to survive.Hardcover
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p93_i2_w444.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp93_1497084401
p18
s.