(dp1
S'title'
p2
VSteer Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10767
p5
sS'price'
p6
V$300.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Steer, Bos taurus is one of nearly a hundred breeds of living domestic cattle. Modern domestic cattle evolved from a single ancestor, the Aurochs. Remains of domesticated cattle dating to 6,500 B.C. have been found in Turkey and other sites in the Near East.This skull is that of a younger animal, but shows no damage.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10767.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10767_1497026381
p18
s.