(dp1
S'title'
p2
Vantique 19 c large asian bovine bone  carved dragon tribal  2 pieces blowgun
p3
sS'url'
p4
S'http://www.ebay.com/itm/ANTIQUE-19-C-LARGE-ASIAN-BOVINE-BONE-CARVED-DRAGON-TRIBAL-2-PIECES-BLOWGUN-/111625019048?hash=item19fd5e9ea8:m:mWOUf27_MvSqMVcpHM1lVmw'
p5
sS'price'
p6
VUS $725.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/silkboxing?_trksid=p2047675.l2559
p10
sS'name'
p11
V silkboxing
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=111625019048&t=1444881227000&tid=10&category=60191&seller=silkboxing&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/T2eC16R,!yUE9s6NFHnmBQsIDrbqMg~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/T2eC16R,!yUE9s6NFHnmBQsIDrbqMg~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/T2eC16J,!yEE9s5jDY95BQsIDv34EQ~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16J,!yEE9s5jDY95BQsIDv34EQ~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!r!FCTe,lJIcBQsID25FeQ~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!r!FCTe,lJIcBQsID25FeQ~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!qsFBfPHLPTdBQsID+IB,!~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!qsFBfPHLPTdBQsID+IB,!~~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!qsFBfPHLPTdBQsIE!sgzw~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!qsFBfPHLPTdBQsIE!sgzw~~/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aRenton, Washington, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p43
aV
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'111625019048'
p48
s.