(dp1
S'title'
p2
Vvery rare antique 18th century burmese carved bovine bone statue.
p3
sS'url'
p4
S'http://www.ebay.com/itm/VERY-RARE-ANTIQUE-18th-CENTURY-BURMESE-CARVED-BOVINE-BONE-STATUE-/182589896060?hash=item2a8334b57c:g:QFgAAOSwkShY~dgB'
p5
sS'price'
p6
VGBP 695.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/peterlancaster?_trksid=p2047675.l2559
p10
sS'name'
p11
V peterlancaster
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182589896060&t=1489183741000&tid=310&category=2194&seller=peterlancaster&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/QFgAAOSwkShY~dgB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/QFgAAOSwkShY~dgB/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/gMQAAOSwHptY~dgD/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/gMQAAOSwHptY~dgD/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/6YUAAOSw3ZRY~dgF/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/6YUAAOSw3ZRY~dgF/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/e9QAAOSwRUhY~dgG/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/e9QAAOSwRUhY~dgG/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Ya0AAOSwIWVY~dgQ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Ya0AAOSwIWVY~dgQ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Fo8AAOSw5UZY~dgL/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Fo8AAOSw5UZY~dgL/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/la8AAOSw7U5Y~dgN/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/la8AAOSw7U5Y~dgN/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/fCIAAOSwRUhY~dgJ/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/fCIAAOSwRUhY~dgJ/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/m5wAAOSwvKtY~dgI/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/m5wAAOSwvKtY~dgI/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/IFYAAOSwmCVY~dgO/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/IFYAAOSwmCVY~dgO/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/cM0AAOSwIWVY~d-E/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/cM0AAOSwIWVY~d-E/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aLondon, United Kingdom
p57
asS'delivery'
p58
(lp59
VEstimated between Fri. Jun. 23 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Fri. Jun. 23 and Tue. Jun. 27
p61
asS'posts_to'
p62
(lp63
VUnited Kingdom and many other countries \u000a						|  See details
p64
assS'id'
p65
S'182589896060'
p66
s.