(dp1
S'title'
p2
VCast Iron Bracket Island Corbels Hummingbird Braces ecrater
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10862616/cast-iron-bracket-island-corbels?keywords=hummingbird
p5
sS'price'
p6
V$69.98
p7
sS'seller'
p8
Vhttp://nafeironworks.ecrater.com
p9
sS'description_links'
p10
VEcraterYou get TWO (A pair!).   HEAVY Cast Iron shelf brackets with ready-made holes built in for wall & shelf to easily screw to any surface for secure placement  (so when you get them, you're ready to go!) This is the hummingbird design.   They have been finished in an antique rust finish to make them look Old (But they are NEW).   Each bracket is 9" long (tall) by 6 3/4" wide (deep....out from the wall).  You can hang them the other way too if you like.  The mounting holes on the sides are 1 1/4" wide.Ecrater
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/61200/4d7abf2603e34_61200b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Texas: 6.25%
p19
aVCondition: Brand new
p20
asS'id'
p21
V10862616
p22
s.