(dp1
S'title'
p2
VJUICY COUTURE HUMMINGBIRD CHARM FOR BRACELET NIB YJRU4730
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11756236/juicy-couture-hummingbird-charm-for-bracelet?keywords=hummingbird
p5
sS'price'
p6
V$69.99
p7
sS'seller'
p8
Vhttp://frans-cosmetics-bargains.ecrater.com
p9
sS'description_links'
p10
VJUICY COUTURE HUMMINGBIRD CHARM FOR BRACELET NIB YJRU4730 YOU WILL GET A NEW IN BOX WITH TAGS  JUICY COUTURE HUMMINGBIRD CHARM FOR BRACELET NIB YJRU4730SHIPPING NOTES I am happy to get your item to the post office within 48 hours after your payment has cleared. Please keep in mind weekends and holidays do not apply to this rule I ship products using USPS, therefore it could take up to 14 days for your item to be delivered it generally does not but if you have a question do email me we can always check the tracking Tracking is included in the shipping price.  be happy to combine shipping on all items except wallets track suits diaper bag backpacks Iphone case watches sunglasses jewelry wristlets perfume body lotion keychain keyfob jewelry ipad case daydreamer bag tote bag
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/208879/5554cc3ae787c_208879b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $4.99(more destinations)
p18
aVSales Tax: New York: 8.78%
p19
aVCondition: Brand new
p20
asS'id'
p21
V11756236
p22
s.