(dp1
S'title'
p2
VTrochilidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=128
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Trochillidae includes approximately 340 species of Hummingbirds. Members of this family are among the smallest of birds, and include the smallest bird species, the Bee Hummingbirds. They can hover in mid-air by rapidly flapping their wings 12-90 times per second. They can also fly backwards, and are the only group of birds able to do so.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V128_1497082480
p17
s.