(dp1
S'title'
p2
Vgibson ltd hummingbird ebony special 2016 limited acoustic guitar in japan
p3
sS'url'
p4
S'http://www.ebay.com/itm/Gibson-LTD-Hummingbird-Ebony-Special-2016-Limited-Acoustic-Guitar-in-Japan-/142408425990?hash=item2128342206:g:u5wAAOSwnHZYX08D'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kyoto-japan_since1979?_trksid=p2047675.l2559
p10
sS'name'
p11
V kyoto-japan_since1979
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142408425990&t=0&tid=10&category=22966&seller=kyoto-japan_since1979&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/u5wAAOSwnHZYX08D/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/u5wAAOSwnHZYX08D/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/6CYAAOSw2xRYX08G/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/6CYAAOSw2xRYX08G/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/erQAAOSw44BYX08J/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/erQAAOSw44BYX08J/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/OhwAAOSwux5YX08N/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/OhwAAOSwux5YX08N/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/6OwAAOSw2xRYX08P/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/6OwAAOSw2xRYX08P/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/IIcAAOSwZQRYX08S/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/IIcAAOSwZQRYX08S/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/N~cAAOSwJ7RYX08W/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/N~cAAOSwJ7RYX08W/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/OKYAAOSwJ7RYX08e/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/OKYAAOSwJ7RYX08e/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/OOUAAOSwJ7RYX08g/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/OOUAAOSwJ7RYX08g/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aKyoto Japan, Japan
p51
asS'delivery'
p52
(lp53
VEstimated between Mon. Jun. 19 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p54
aVEstimated between Mon. Jun. 19 and Thu. Jun. 22
p55
asS'posts_to'
p56
(lp57
VWorldwide\u000a | \u000aSee exclusions
p58
assS'id'
p59
S'142408425990'
p60
s.