(dp1
S'title'
p2
Vgibson hummingbird viper blue custom quilt
p3
sS'url'
p4
S'http://www.ebay.com/itm/Gibson-Hummingbird-Viper-Blue-Custom-Quilt-/152571686962?hash=item2385fb3032:g:XGcAAOSwZ4dZMqNO'
p5
sS'price'
p6
VUS $5,220.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/guitar-place?_trksid=p2047675.l2559
p10
sS'name'
p11
V guitar-place
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152571686962&t=1496737728000&tid=10&category=33021&seller=guitar-place&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XGcAAOSwZ4dZMqNO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/XGcAAOSwZ4dZMqNO/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/KQMAAOSwxu5ZMqNP/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/KQMAAOSwxu5ZMqNP/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/FQAAAOSwlY1ZMqNS/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/FQAAAOSwlY1ZMqNS/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/QtkAAOSw8lpZMqNS/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/QtkAAOSw8lpZMqNS/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/deQAAOSwblZZMqNT/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/deQAAOSwblZZMqNT/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/SNkAAOSws5pZMqNX/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/SNkAAOSws5pZMqNX/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/6CYAAOSwfRdZMqNa/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/6CYAAOSwfRdZMqNa/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/fuoAAOSwrhBZMqNb/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/fuoAAOSwrhBZMqNb/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/LTEAAOSwR29ZMqNe/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/LTEAAOSwR29ZMqNe/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/ansAAOSwK6RZMqNg/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/ansAAOSwK6RZMqNg/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/658AAOSwfpVZMqNh/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/658AAOSwfpVZMqNh/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/6kIAAOSwGJlZMqNj/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/6kIAAOSwGJlZMqNj/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aAschaffenburg, Germany
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 21 and Fri. Jul. 7\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 6 business days.
p63
aVEstimated between Wed. Jun. 21 and Fri. Jul. 7
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'152571686962'
p69
s.