(dp1
S'title'
p2
Vgibson / monthly limited hummingbird figured mahogany
p3
sS'url'
p4
S'http://www.ebay.com/itm/Gibson-Monthly-Limited-Hummingbird-Figured-Mahogany-/152567510399?hash=item2385bb757f:g:nHEAAOSw8lpZLl~B'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/woodstock888?_trksid=p2047675.l2559
p10
sS'name'
p11
V woodstock888
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152567510399&t=1496211606000&tid=10&category=16231&seller=woodstock888&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/nHEAAOSw8lpZLl~B/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/nHEAAOSw8lpZLl~B/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/JH8AAOSwq1JZLl~C/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/JH8AAOSwq1JZLl~C/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/4DkAAOSwsXFZLl~B/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/4DkAAOSwsXFZLl~B/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/UD8AAOSwaeRZLl~C/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/UD8AAOSwaeRZLl~C/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/k0gAAOSw~FJZLl~C/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/k0gAAOSw~FJZLl~C/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/c1YAAOSwcgNZLl~C/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/c1YAAOSwcgNZLl~C/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/c1MAAOSwcgNZLl~B/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/c1MAAOSwcgNZLl~B/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/FHsAAOSws5pZLl~C/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/FHsAAOSws5pZLl~C/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/bH0AAOSwrhBZLl~B/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/bH0AAOSwrhBZLl~B/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aNippon, Japan
p51
asS'delivery'
p52
(lp53
VEstimated between Mon. Jun. 19 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Mon. Jun. 19 and Tue. Jun. 27
p55
asS'posts_to'
p56
(lp57
VWorldwide\u000a | \u000aSee exclusions
p58
assS'id'
p59
S'152567510399'
p60
s.