(dp1
S'title'
p2
Vgibson gibson custom shop hummingbird red spruce (vintage cherry sunburst) \ufffdydom
p3
sS'url'
p4
S'http://www.ebay.com/itm/Gibson-Gibson-Custom-Shop-Hummingbird-Red-Spruce-Vintage-Cherry-Sunburst-yDom-/152567510458?hash=item2385bb75ba:g:AeEAAOSwBt5ZLl~C'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/woodstock888?_trksid=p2047675.l2559
p10
sS'name'
p11
V woodstock888
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152567510458&t=1496211609000&tid=10&category=16231&seller=woodstock888&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/AeEAAOSwBt5ZLl~C/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/AeEAAOSwBt5ZLl~C/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/i4cAAOSwi7RZLl~C/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/i4cAAOSwi7RZLl~C/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/vbAAAOSwAPVZLl~C/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/vbAAAOSwAPVZLl~C/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/HAsAAOSwlY1ZLl~C/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/HAsAAOSwlY1ZLl~C/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/UDwAAOSwaeRZLl~C/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/UDwAAOSwaeRZLl~C/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/LvUAAOSww5hZLl~C/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/LvUAAOSww5hZLl~C/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/yygAAOSwfRdZLl~C/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/yygAAOSwfRdZLl~C/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/Xr0AAOSwZKBZLl~C/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/Xr0AAOSwZKBZLl~C/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aNippon, Japan
p48
asS'delivery'
p49
(lp50
VEstimated between Mon. Jun. 19 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Mon. Jun. 19 and Tue. Jun. 27
p52
asS'posts_to'
p53
(lp54
VWorldwide\u000a | \u000aSee exclusions
p55
assS'id'
p56
S'152567510458'
p57
s.