(dp1
S'title'
p2
VHummingbird Haven Fountain
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15718601/hummingbird-haven-fountain?keywords=hummingbird
p5
sS'price'
p6
V$139.95
p7
sS'seller'
p8
Vhttp://raysgifts4less.ecrater.com
p9
sS'description_links'
p10
VThere\u2019s only one way to describe this fountain: absolutely breathtaking! This stunning show of motion and light is sure to be the showpiece of your garden both day and night, with luminescent lights bringing the birds to glowing life as the sun goes down. AC/AC adaptor model: input 120V AC 60Hz 150mA. Output: 12V AC 500mA.Weight 9.8 lbs. Resin, metal, and plastic. Natural river rocks included. Submersible pump and electrical adaptor included. May Require Additional Freight Charge. UL Recognized. 11" x 10 1/2" x 22 1/4" high.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/267791/5026a9a4a6cee_267791b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $27.00(more destinations)
p18
aVSales Tax: Alabama: 7.7%, Arizona: 8.74%, Arkansas: 7.86%, California: 8.75%, Colorado: 5.97%, Connecticut: 6%, Florida: 6.67%, Georgia: 7.91%, Hawaii: 5.26%, Idaho: 6.1%, Illinois: 7.24%, Indiana: 7%, Iowa: 6.85%, Kansas: 7.69%, Kentucky: 6%, Louisiana: 8.45%, Maine: 5%, Maryland: 6%, Massachusetts: 7%, Michigan: 6%, Minnesota: 7%, Mississippi: 7%, Missouri: 6.75%, Nebraska: 5.85%, Nevada: 7.69%, New Jersey: 7%, New Mexico: 6.75%, New York: 8.15%, North Carolina: 7.25%, North Dakota: 5.45%, Ohio: 6.75%, Oklahoma: 7.69%, Pennsylvania: 6.14%, Rhode Island: 7%, South Carolina: 6%, South Dakota: 4.56%, Tennessee: 8.4%, Texas: 7.5%, Utah: 6.45%, Vermont: 6%, Virginia: 4%, Washington: 8.45%, West Virginia: 6.5%, Wisconsin: 5.45%, Wyoming: 5.2%, Washington, DC: 6%
p19
aVCondition: Brand new
p20
asS'id'
p21
V15718601
p22
s.