(dp1
S'title'
p2
VHUMMINGBIRDS & FUCHSIA ~ INSPIRATIONAL ~ 20.5" W X 42" H ~ HAND-PAINTED ART GLASS PANEL
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16006555/hummingbirds-fuchsia-inspirational-205-w-x-42-h-hand-painted?keywords=hummingbird
p5
sS'price'
p6
V$149.95
p7
sS'seller'
p8
Vhttp://mcrfancyglassandmore.ecrater.com
p9
sS'description_links'
p10
VPlease note that this is an art glass panel rather than a stained glass panel. Art glass and stained glass do differ. Art glass panels are lighter and and the glass is thinner than in stained glass panels. Stained glass panels consist of individual pieces of stained glass soldered together to form a pattern. Art glass panels are created by placing thin lead strands on a sheet of solid glass to define the pattern and then hand-painting. Heat is then applied to bond the lead and paint to the glass.Hummingbirds & Fuchsia Blossoms ~ InspirationalVertical Hand Painted Art Glass Panel20.5" wide x 42" highFREE SHIPPING"Cast your cares upon the Lord, and He will sustain you"is the inscription on this inspirational art glass panel.This vertical panel is zinc-framed and measures 20.5" wide x 42" high. It features two soldered metal rings along the top for hanging. For easy and secure hanging, we have included two hanging Chain Kits. Each chain kit includes approximately 2 feet of silver chain and 2 spring clips.Sales tax charged to California residents.As many of these items are made to order, we have a two to five business day handling time.All orders will ship UPS Ground with tracking.Please note that we are a 501(c)3 nonprofit corporation, run by volunteers only.  We engage in dog and cat rescue and placement & payment of emergency veterinary bills for needy members of the general public. 100% of the net profit from this listing is used to continue our charitable programs.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: California: 8%
p18
aVCondition: Brand new
p19
asS'id'
p20
V16006555
p21
s.