(dp1
S'title'
p2
Vgibson limited edition hummingbird custom quilt viper blue new  w/ hard case
p3
sS'url'
p4
S'http://www.ebay.com/itm/Gibson-Limited-Edition-Hummingbird-Custom-Quilt-Viper-Blue-New-w-Hard-case-/172672338397?hash=item283412c9dd:g:2rAAAOSwH09ZFkUs'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/eastislandcrew*?_trksid=p2047675.l2559
p10
sS'name'
p11
V eastislandcrew*
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172672338397&t=0&tid=10&category=33021&seller=eastislandcrew*&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/2rAAAOSwH09ZFkUs/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/2rAAAOSwH09ZFkUs/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/epQAAOSwY3BZFkUt/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/epQAAOSwY3BZFkUt/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/tgQAAOSwcgNZFkUu/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/tgQAAOSwcgNZFkUu/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/j8MAAOSw8HBZFkUv/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/j8MAAOSw8HBZFkUv/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/F0EAAOSwn-tZFkUw/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/F0EAAOSwn-tZFkUw/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/iMIAAOSwsXFZFkUx/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/iMIAAOSwsXFZFkUx/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aJapan, Japan
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jun. 23 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p45
aVEstimated between Fri. Jun. 23 and Fri. Jun. 30
p46
asS'posts_to'
p47
(lp48
VWorldwide\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'172672338397'
p51
s.