(dp1
S'title'
p2
Vslane & slane 18k yellow gold diamond hummingbird cuff
p3
sS'url'
p4
S'http://www.ebay.com/itm/Slane-Slane-18K-Yellow-Gold-Diamond-Hummingbird-Cuff-/192161822686?hash=item2cbdbcb7de:g:B~UAAOSw53NY9Yzp'
p5
sS'price'
p6
VUS $9,055.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/luxurybazaar?_trksid=p2047675.l2559
p10
sS'name'
p11
V luxurybazaar
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192161822686&t=0&tid=10&category=10976&seller=luxurybazaar&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/B~UAAOSw53NY9Yzp/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/B~UAAOSw53NY9Yzp/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/zccAAOSw5UZY9Yzq/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/zccAAOSw5UZY9Yzq/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/sycAAOSwzqFY9Yzs/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/sycAAOSwzqFY9Yzs/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aWarminster, Pennsylvania, United States
p33
asS'delivery'
p34
(lp35
VEstimated by Tue. Jun. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated by Tue. Jun. 13
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'192161822686'
p42
s.