(dp1
S'title'
p2
VHummingbird Ceramic Tile Mural Daisy Morning Glory Violets 12pc 4.25" Kiln Fired
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20447317/hummingbird-ceramic-tile-mural-daisy?keywords=hummingbird
p5
sS'price'
p6
V$69.95
p7
sS'seller'
p8
Vhttp://mottlesmuralsceramictiles.ecrater.com
p9
sS'description_links'
p10
VFlower Ceramic Tile Mural Hummingbirds Daisy Morning Glory Violets. This mural consists of 12 individual 4.25" x 4.25" white gloss standard grade ceramic wall tiles.The over all size of this mural is 17.50" wide by 12.75" down 4 tiles wide by 3 tiles down.All questions are welcome. Please email mottlesmurals@gmail.com or call 330-729-0355 regarding quantity, price, price of shipping. Thank you.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/340580/53f07a171cdd3_340580b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Ohio: 7.25%
p19
aVCondition: Brand new
p20
asS'id'
p21
V20447317
p22
s.