(dp1
S'title'
p2
VHummingbird 30 Piece Ceramic Tile Mural 4.25" Kiln Fired Pink Flower Decor Bird
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20447209/hummingbird-30-piece-ceramic-tile-mural-425?keywords=hummingbird
p5
sS'price'
p6
V$119.00
p7
sS'seller'
p8
Vhttp://mottlesmuralsceramictiles.ecrater.com
p9
sS'description_links'
p10
VHummingbird Pink Flower Ceramic tile Mural This mural consists of 30 individual 4.25" x 4.25" white gloss standard grade ceramic wall tiles.25.50" wide by 21.25"down6 tiles wide by 5 tiles down.***This tile mural can be divided up by creating your own layout with the center as a 12 piece mural (4 x 3)and the surrounding tiles can be placed individually as accent tiles on your wall/back splash area.Tiles are kilnfired in Youngstown Ohio. USA. All questions are welcome. Please email Deb per eCRATER email,or mottlesmurals@gmail.com or call 330-729-0355 regarding quantity, price, price of shipping. Thank you
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/340580/53f0798447564_340580b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Ohio: 7.25%
p19
aVCondition: Brand new
p20
asS'id'
p21
V20447209
p22
s.