(dp1
S'title'
p2
VSet of Four Hummingbird Collectible Plates Pickard USA Gems of Nature C Nelson
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20949130/set-of-four-hummingbird-collectible-plates?keywords=hummingbird
p5
sS'price'
p6
V$114.99
p7
sS'seller'
p8
Vhttp://treasureofthesea.ecrater.com
p9
sS'description_links'
p10
VSet of Four Hummingbird Collectible Plates by Pickard USA Gems of NatureVarious Hummingbirds by Cyndi NelsonRuby-throatedwith Lilies-no box-1990 -1st plate inseriesRufous and Apple Blossoms-no box-1990-2nd plate in seriesCalliope with Gladioli-no box-1990-4th plate in seriesBroad-Billed with Penstemon-no box-1990-3rd plate in seriesIssued-1990- 1991All Signed Originals--No COA6 1/4 Dia PlatesThis would make a great addition for your collection.Inperfectcondition with no chips, cracks, etc.. Find your recycled Treasure at SandrasTreasureoftheSea Jewelry comes with FREE Gift Bag Find Unique and Unusual Grfts for everyone seller added the following information:
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/345068/5443871f8febd_345068b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V20949130
p21
s.