(dp1
S'title'
p2
VFenton Glass LAVENDER & PINK HUMMINGBIRD HEART TRINKET BOX #34/55 CA Ltd Ed!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21803277/fenton-glass-lavender-pink-hummingbird?keywords=hummingbird
p5
sS'price'
p6
V$89.00
p7
sS'seller'
p8
Vhttp://theeclecticcat.ecrater.com
p9
sS'description_links'
p10
VFENTON GLASS LAVENDER & MADRAS PINK HUMMINGBIRD HEART TRINKET BOX#34 of ONLY 55 MADE!Limited EditionCustomer Appreciation 2013 Event Piece!Here's a gorgeous hummingbird heart trinket or jewelry box made by the Fenton Art Glass Company.  The lid is made of lovely lavender satin glass and has an embossed hummingbird and floral pattern on the top which has a scalloped edge.  The base of the box is made of pretty Madras pink glass.   The pattern was designed by talented Fenton artist and designer Kim Barley.  Only 55 of these were made and this is number 34!  It is hand painted with great color and detail!  It measures about 4" across by 1.5" tall and is in excllent condition with no chips, cracks or damage and is signed by Kim Barley.  It would make a lovely gift for your favorite Fenton collector or bird lover!Please see our other listings for more great art glass and items for pets and pet lovers We do combine shipping.  Free delivery confirmation and tracking are provided for all shipments within the United States as well as International shipments using Priority Mail International.  Customs charges or duty taxes are the responsibility of the International buyer.Please feel free to contact us directly at our e-mail address on our "contact" page with any questions or concerns you may have.  Thank you!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Minnesota: 7.38%
p18
aVCondition: Brand new
p19
asS'id'
p20
V21803277
p21
s.