(dp1
S'title'
p2
VFenton Glass OOAK BLACK SATIN VASE HUMMINGBIRDS & GOLD by J.K.Spindler 2011
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21803291/fenton-glass-ooak-black-satin?keywords=hummingbird
p5
sS'price'
p6
V$450.00
p7
sS'seller'
p8
Vhttp://theeclecticcat.ecrater.com
p9
sS'description_links'
p10
VFENTON GLASS OOAK BLACK SATIN VASE HUMMINGBIRDS & GOLD by J.K.Spindler 2011Robin Spindler - One of a Kind - OOAK!2011 Special Sales Room Customer Appreciation Event Piece!Signed and dated by Fenton President George Fenton & Nancy FentonHere's a gorgeous vase made by the Fenton Art Glass Company.  It is made of black satin glass cased over ruby and hand painted with a delicate, stylized pattern of hummingbirds and gold florals.  It is painted on four sides, two with different hummingbirds and the other two with complimentary gold florals.  The pattern was designed by the very talented and award winning Fenton artist and designer J. K. (Robin) Spindler.  This is a One of a Kind piece and the only one in the world with this design!  It measures approximately 6.25" tall by 6.5" in diameter at the widest point.  It is in brand new, excellent condition with no chips, cracks or damage.  It is signed by Robin and dated 2011.  It also has the etched signatures of George and Nancy Fenton.  Don't miss your opportunity to own this stunning, one of a kind piece! Please see our other listings for more great art glass and items for pets and pet lovers We do combine shipping.  Free delivery confirmation and tracking are provided for all shipments within the United States as well as International shipments using Priority Mail International.  Customs charges or duty taxes are the responsibility of the International buyer.Please feel free to contact us directly at our e-mail address on our "contact" page with any questions or concerns you may have.  Thank you!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Minnesota: 7.38%
p18
aVCondition: Brand new
p19
asS'id'
p20
V21803291
p21
s.