(dp1
S'title'
p2
VAntique Vintage Enameled Emaux de Longwy Hummingbird Plate, fm957
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21881860/antique-vintage-enameled-emaux-de?keywords=hummingbird
p5
sS'price'
p6
V$895.00
p7
sS'seller'
p8
Vhttp://antiquemajolica.ecrater.com
p9
sS'description_links'
p10
VOffered for your private collection is this beautiful Emaux de Longwy plate.It features a scalloped rim with colorful flowers and leaves on a blue background.The center cartouche features a hummingbird gleaning nectar from pink and yellow flowers.This beautiful plate is in excellent condition with no chips or cracks!It is well marked on the back as seen in photos.It measures 9 inches in diameter, the perfect size for display!Add this wonderful piece to your personal collection or give as a fabulous and unique gift!Please Check out my other items! Be sure to add me to your favorites list!fm957I know that for most of you out there I do not need to say this, but there are those that need to know that this item is antique or vintage and not new, please see all of the photos. Some signs of age and wear are to be expected. We are happy to answer all questions and provide more photos for your close inspection upon request. You may also use the enlargement  feature for closer viewing.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/155097/54c50fc236300_155097b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21881860
p21
s.