(dp1
S'title'
p2
V14K GOLD BIRD CHARM - HUMMINGBIRD #3027
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24303465/14k-gold-bird-charm-hummingbird-3027?keywords=hummingbird
p5
sS'price'
p6
V$133.00
p7
sS'seller'
p8
Vhttp://golden-charms.ecrater.com
p9
sS'description_links'
p10
V14K GOLD BIRD CHARM - HUMMINGBIRD #3027Dimensions are 18 x 20 mm (height by width)14K Solid Gold - 1.9 gmWeights and dimensions are approximateOur 14k Gold Charm Comes in Beautiful Jewelry BoxAll Our Gold Jewelry is Made in USA
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/371516/56be46e717291_371516b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24303465
p21
s.