(dp1
S'title'
p2
VFenton Glass Hummingbirds Alley Cat Ltd Ed #6/12 GSE by J.K. Spindler
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24559390/fenton-glass-hummingbirds-alley-cat?keywords=hummingbird
p5
sS'price'
p6
V$479.00
p7
sS'seller'
p8
Vhttp://theeclecticcat.ecrater.com
p9
sS'description_links'
p10
VFENTON GLASS "HUMMINGBIRDS" ALLEY CAT Limited Edition Gift Shop Exclusive - Designed by J.K. Spindler#6 of Only 12 Made - 2016!Here's a fabulous alley cat that was offered as one of Fenton's last Gift Shop Exclusives in 2016 and only 12 were made in this design!  It is made of white satin glass (by Mosser Glass) and handpainted with a delightful pattern of several hummingbirds and their nests, which are cleverly poised on the alley cats haunches.  It was designed and handpainted at the factory by one of Fenton's top designers and artists, J.K. Spindler.  It is signed by Robin (J.K.), numbered 6/12 and dated 2016.  It stands about 11" tall and and is a first quality piece in brand new, excellent condition.  It would make a wonderful gift for your favorite cat lover! Please see our other listings for more great Fenton glass and items for pets and pet lovers.We do combine shipping.  Free delivery confirmation and tracking are provided for all shipments within the United States as well as International shipments using Priority Mail International.  Customs charges or duty taxes are the responsibility of the International buyer.Please feel free to contact us with any questions or concerns you may have.  Thank you!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/209534/56fcadf281bab_209534b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Minnesota: 7.38%
p19
aVCondition: Brand new
p20
asS'id'
p21
V24559390
p22
s.