(dp1
S'title'
p2
V"HUMMINGBIRD" VINTAGE LAPIS LAZULI TURQUOISE ENCRUSTED SILVER BROOCH
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24832469/hummingbird-vintage-lapis-lazuli-turquoise?keywords=hummingbird
p5
sS'price'
p6
V$85.00
p7
sS'seller'
p8
Vhttp://israsale.ecrater.com
p9
sS'description_links'
p10
V"HUMMINGBIRD" VINTAGE LAPIS LAZULI TURQUOISE ENCRUSTED SILVER BROOCHSIZE: 52 X 49 MMInternational Buyers \u2013 Please Note:Import duties, taxes, and charges are not included in the item price or shipping cost. These charges are the buyer's responsibility.Please check with your country's customs office to determine what these additional costs will be prior to looking or buying.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/318776/5753c2859c985_318776b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $8.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24832469
p21
s.