(dp1
S'title'
p2
VCaged glass Large Hummingbird Garden stake 0104 ec
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24837370/caged-glass-large-hummingbird-garden?keywords=hummingbird
p5
sS'price'
p6
V$169.95
p7
sS'seller'
p8
Vhttp://nafeironworks.ecrater.com
p9
sS'description_links'
p10
VBeautiful One-of-a-Kind piece.  The body is made of THICK...HEAVY....blown glass in a dark blue and light green swirl pattern.  It's been blown into a heavy iron frame that forms your very own giant garden hummingbird stake!   The process is called "caged glass".It's hard to capture just how nice this piece is in pictures.  The hummingbird ALONE weighs just shy of SIX pounds.The iron stake is approximately 22-23 inches.  The hummingbird itself measure approx. 20" long (front to back), 12 1/2" wide side to side and 15" tall.NO two pieces are EVER exactly alike either.  That's why we take individual pictures of EVERY piece we sell.  The custom blown hummingbird you SEE in the pictures is the EXACT one you can expect to RECEIVE.You won't see a garden stake like THIS at your friends houses!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/61200/5871f23b7ce2d_61200b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Texas: 6.25%
p19
aVCondition: Brand new
p20
asS'id'
p21
V24837370
p22
s.