(dp1
S'title'
p2
V18k fancy yellow white diamond south sea pearl hummingbird bird pendant brooch
p3
sS'url'
p4
S'http://www.ebay.com/itm/18K-FANCY-YELLOW-WHITE-DIAMOND-SOUTH-SEA-PEARL-HUMMINGBIRD-BIRD-PENDANT-BROOCH-/262353490083?hash=item3d157c90a3:m:m8Br6Ng9Q0AN4HURoz4tvgw'
p5
sS'price'
p6
VUS $4,977.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/divinecreationsjewels?_trksid=p2047675.l2559
p10
sS'name'
p11
V divinecreationsjewels
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262353490083&t=1448057335000&tid=10&category=164331&seller=divinecreationsjewels&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/T2eC16h,!ykE9s7tye1hBRW5bV)Qgg~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/T2eC16h,!ykE9s7tye1hBRW5bV)Qgg~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/T2eC16ZHJF8E9nnC8GrUBRW5bZ1-Rw~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16ZHJF8E9nnC8GrUBRW5bZ1-Rw~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/T2eC16d,!yUE9s6NFmyCBRW5bkINTw~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16d,!yUE9s6NFmyCBRW5bkINTw~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/UGYAAMXQ01tRW5bx/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/UGYAAMXQ01tRW5bx/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/T2eC16h,!yUE9s6NGYqzBRW5b8Whm!~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16h,!yUE9s6NGYqzBRW5b8Whm!~~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/a/T2eC16V,!)QE9s3HFd1jBRW5cEBs7g~~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16V,!)QE9s3HFd1jBRW5cEBs7g~~/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aBoise, Idaho, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p46
asS'posts_to'
p47
(lp48
VUnited States, Europe
p49
assS'id'
p50
S'262353490083'
p51
s.