(dp1
S'title'
p2
VColombia 1978 750 Pesos~Conservation~Hummingbird~NGC Proof-66 UC~3,100 Minted~FS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26755063/colombia-1978-750-pesosconservationhummingbirdngc-proof-66-uc3100-mintedfs?keywords=hummingbird
p5
sS'price'
p6
V$159.95
p7
sS'seller'
p8
Vhttp://coin5555.ecrater.com
p9
sS'description_links'
p10
VCOIN5555 U.S. AND FOREIGN RARE COINS~SPECIAL OFFERING~*Colombia 1978 Silver750 Pesos NGC Proof 66 Ultra Cameo Pop=2, Featuring Conservation With aHummingbird On The Reverse.This Coin Has a Low Mintage Of3,100.* WeHaveA Large Selection OfNumismatic Items.* Free Domestic Shipping. ~SHIPPING~* We Ship Fast As Our Customers Know, In Most Cases Your Order Will Be Processed And On The Way To You Within One Business Day.* All Items Are Packaged Professionally And With Extreme Care, Secure Shipping Is Our Standard.* No Returns On NGC Or PCGS Certified Coins.* International Orders Are Shipped Either 1st Class International Or Global Priority Mail.~PAYMENT~* We Accept All Major Credit Cards Thru Paypal.Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26755063
p20
s.