(dp1
S'title'
p2
V15 BULB (12/14 CM) TANGO LILY~RED & BLACK~FLOWER BULBS 42" TALL HARDY PERENNIAL PLANTS HUMMINGBIRDS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26954184/15-bulb-12-14-cm-tango-lilyred-blackflower?keywords=hummingbird
p5
sS'price'
p6
V$80.00
p7
sS'seller'
p8
Vhttp://mumut.ecrater.com
p9
sS'description_links'
p10
VThis tango lily is way too spicy to pass up, don't you think? I quickly sold out of these last year but they are back, better than ever! Now is the time to order this strikingly beautiful lily. With shades of red and black (others have described it as midnight blue) it is greatly complemented when planted among other hot colored plants like Crocosmia 'Lucifer' or even the cool blue colored Allium giganteum as displayed in the pic above! Immediate impact in your garden or large container, everyone loves them now here is the opportunity to own them yourself! Tango lilies are the new superstars of the gardening world! Covered with dense spotting their brightly colored, 4-5 in, 10-12 cm petals are 'eye-catching' to say the least! At times the spotting on their petals is so dense that it makes a solid area of color. The flowers are significantly bigger than standard Asiatics and they're also lightly fragrant so get those cutting shears ready and haul out the vases because you're going to want to snip a few for your indoor bouquets!Since they can grow to a height of 42 in, 120 cm and dislike dry, hot situations, we suggest planting them in sun or partial shade protected from strong winds. They can, of course, also be planted in containers just keep in mind that they prefer a rather heavy soil with an ample supply of humus and good drainage. Cold hardy, it is suitable down to zone 3!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/403160/58e5643cc4344_403160b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26954184
p21
s.