(dp1
S'title'
p2
Vfrank howell  white hummingbird hand signed art serigraph limited edition rare!
p3
sS'url'
p4
S'http://www.ebay.com/itm/Frank-Howell-White-Hummingbird-Hand-Signed-Art-Serigraph-Limited-Edition-RARE-/280656557652?hash=item41586f3654:g:bbsAAOxyzHxRQkeM'
p5
sS'price'
p6
VUS $17,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/american_design_ltd?_trksid=p2047675.l2559
p10
sS'name'
p11
V american_design_ltd
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=280656557652&t=1494018954000&tid=10&category=360&seller=american_design_ltd&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/bbsAAOxyzHxRQkeM/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/bbsAAOxyzHxRQkeM/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/jaQAAMXQTghRQkeI/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/jaQAAMXQTghRQkeI/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/bl8AAMXQAx9RQkeI/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/bl8AAMXQAx9RQkeI/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/bmAAAMXQAx9RQkeI/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/bmAAAMXQAx9RQkeI/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/YqsAAOxyY9VRQkeJ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/YqsAAOxyY9VRQkeJ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/NC8AAMXQhuVRQkeJ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/NC8AAMXQhuVRQkeJ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/NEMAAMXQhuVRQkeM/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/NEMAAMXQhuVRQkeM/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aAurora, Colorado, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p49
aV
asS'posts_to'
p50
(lp51
VUnited States
p52
assS'id'
p53
S'280656557652'
p54
s.