(dp1
S'title'
p2
Vfidget spinner (can fidget with picture) rare beautiful hummingbird art,
p3
sS'url'
p4
S'http://www.ebay.com/itm/Fidget-Spinner-can-fidget-with-picture-Rare-beautiful-hummingbird-art-/302339706130?hash=item4664d9cd12:g:Z0sAAOSwZ4dZF3hk'
p5
sS'price'
p6
VUS $5,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/chantekrumenacke_0?_trksid=p2047675.l2559
p10
sS'name'
p11
V chantekrumenacke_0
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302339706130&t=0&tid=10&category=60437&seller=chantekrumenacke_0&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Z0sAAOSwZ4dZF3hk/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Z0sAAOSwZ4dZF3hk/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aBlackfoot, Idaho, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VUnited States
p33
assS'id'
p34
S'302339706130'
p35
s.