(dp1
S'title'
p2
V30-ton minster hummingbird high speed press
p3
sS'url'
p4
S'http://www.ebay.com/itm/30-Ton-Minster-Hummingbird-High-Speed-Press-/310947279615?hash=item4865e6f2ff:g:~JQAAOxyeglTYpM4'
p5
sS'price'
p6
VUS $29,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/group2000inc?_trksid=p2047675.l2559
p10
sS'name'
p11
V group2000inc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=310947279615&t=1375112765000&tid=10&category=92150&seller=group2000inc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~JQAAOxyeglTYpM4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~JQAAOxyeglTYpM4/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/QQoAAOxyThVTYpM~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/QQoAAOxyThVTYpM~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/62gAAOxyi-ZTYpNA/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/62gAAOxyi-ZTYpNA/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aToledo, Ohio, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VLocal pick-up only
p39
assS'id'
p40
S'310947279615'
p41
s.