(dp1
S'title'
p2
Vexquisite tsavorite garnet sapphire diamond hummingbird brooch pin
p3
sS'url'
p4
S'http://www.ebay.com/itm/Exquisite-Tsavorite-Garnet-Sapphire-Diamond-Hummingbird-Brooch-Pin-/321906261415?hash=item4af31bbda7:g:kmIAAOSw~bFWMl-x'
p5
sS'price'
p6
VUS $8,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/swoonlane?_trksid=p2047675.l2559
p10
sS'name'
p11
V swoonlane
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=321906261415&t=1390487048000&tid=10&category=164337&seller=swoonlane&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/kmIAAOSw~bFWMl-x/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/kmIAAOSw~bFWMl-x/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/-xYAAOSwI-BWMl-0/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/-xYAAOSwI-BWMl-0/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aWestmount, Quebec, Canada
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 21 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 7 business days.
p33
aVEstimated between Wed. Jun. 21 and Wed. Jul. 5
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'321906261415'
p39
s.