(dp1
S'title'
p2
Vminarik halo hummingbird 07 custom build - chocolate koa hummingbird collection
p3
sS'url'
p4
S'http://www.ebay.com/itm/Minarik-Halo-Hummingbird-07-Custom-Build-Chocolate-Koa-Hummingbird-Collection-/322373968814?hash=item4b0efc63ae:g:xbYAAOSwt5hYZX6X'
p5
sS'price'
p6
VUS $5,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/northeastmusiccenterinc?_trksid=p2047675.l2559
p10
sS'name'
p11
V northeastmusiccenterinc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322373968814&t=1470094373000&tid=10&category=33034&seller=northeastmusiccenterinc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/xbYAAOSwt5hYZX6X/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/xbYAAOSwt5hYZX6X/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/FqkAAOSwEzxYZX6X/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/FqkAAOSwEzxYZX6X/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/GKcAAOSw2xRYZX6X/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/GKcAAOSw2xRYZX6X/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/NW0AAOSwUKxYZX6W/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/NW0AAOSwUKxYZX6W/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/mYcAAOSwo4pYZX6X/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/mYcAAOSwo4pYZX6X/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/r8gAAOSw9GhYZX6W/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/r8gAAOSw9GhYZX6W/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/FuQAAOSwEzxYZX6Y/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/FuQAAOSwEzxYZX6Y/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/MzkAAOSw44BYZX6Y/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/MzkAAOSw44BYZX6Y/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/OhgAAOSw5cNYZX6Z/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/OhgAAOSw5cNYZX6Z/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/-KYAAOSwZQRYZX6Z/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/-KYAAOSwZQRYZX6Z/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/mdoAAOSwo4pYZX6Z/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/mdoAAOSwo4pYZX6Z/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aDickson City, Pennsylvania, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p61
asS'posts_to'
p62
(lp63
VUnited States
p64
assS'id'
p65
S'322373968814'
p66
s.