(dp1
S'title'
p2
Vgibson hummingbird 1967 guitar from japan/512
p3
sS'url'
p4
S'http://www.ebay.com/itm/Gibson-Hummingbird-1967-guitar-FROM-JAPAN-512-/332216431606?hash=item4d59a473f6:g:G1kAAOSwU8hY7L1H'
p5
sS'price'
p6
VUS $5,200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tokai-shop?_trksid=p2047675.l2559
p10
sS'name'
p11
V tokai-shop
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332216431606&t=0&tid=10&category=118979&seller=tokai-shop&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/G1kAAOSwU8hY7L1H/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/G1kAAOSwU8hY7L1H/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/tuAAAOSwhQhY7L1L/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/tuAAAOSwhQhY7L1L/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/KkEAAOSwAANY7L1P/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/KkEAAOSwAANY7L1P/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/hKYAAOSwc49Y7L1T/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/hKYAAOSwc49Y7L1T/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Hi4AAOSwU8hY7L1X/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Hi4AAOSwU8hY7L1X/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/w9oAAOSwuLZY7L1a/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/w9oAAOSwuLZY7L1a/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/fn0AAOSwpkFY7L1e/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/fn0AAOSwpkFY7L1e/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/zIoAAOSwnF9Y7L1h/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/zIoAAOSwnF9Y7L1h/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/GTsAAOSw~CFY7L1l/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/GTsAAOSw~CFY7L1l/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/y4QAAOSwTM5Y7L1p/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/y4QAAOSwTM5Y7L1p/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/KMYAAOSw4CFY7L1t/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/KMYAAOSw4CFY7L1t/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aTokyo, Japan
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 20 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 20 and Tue. Jun. 27
p61
asS'posts_to'
p62
(lp63
VWorldwide\u000a | \u000aSee exclusions
p64
assS'id'
p65
S'332216431606'
p66
s.