(dp1
S'title'
p2
VRARE LECLAIR HUMMINGBIRD FEEDING  WOOL NEEDLEPOINT CIRCLE PILLOW KIT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/3646448/rare-leclair-hummingbird-feeding-wool?keywords=hummingbird
p5
sS'price'
p6
V$89.99
p7
sS'seller'
p8
Vhttp://austintatiousofferings.ecrater.com
p9
sS'description_links'
p10
VMichael LeClair's use of subtle green tones and ivory wools brings an elegant and timeless appeal to this exquisite design for the needlepoint artist. Perfect for those oh-so-hard-to-find circle needlepoint pillows, the piece is also suitable for framing. Long out of production, and hard to find, this is a must have addition for any hummingbird collector! Size: 13" roundKit contains: Full color design printed on #13 mesh 100% cotton canvas, Elsa Williams 100% wool tapestry yarn, 100% cotton floss, Perle cotton, complete directions and stitch instructions. Proudly made in the USA
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/11405/495c3591c78d0_11405b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Michigan: 6%
p19
aVCondition: New other, see desc
p20
asS'id'
p21
V3646448
p22
s.