(dp1
S'title'
p2
VTrochiliformes
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_order.php?id=37
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHummingbirds are birds in the family Trochilidae, and are native to the Americas. They are among the smallest of birds, and include the smallest extant bird species, the Bee Hummingbirds. They can hover in mid-air by rapidly flapping their wings 12-90 times per second (depending on the species). They can also fly backwards, and are the only group of birds able to do so. Their English name derives from the characteristic hum made by their rapid wing beats. They can fly at speeds exceeding 15 m/s (54 km/h; 34 mph).
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V37_1497082482
p17
s.