(dp1
S'title'
p2
VHummingbird and Passionflowers ca 1885 canvas art print by Martin Johnson Heade
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/7214248/hummingbird-and-passionflowers-ca-1885-canvas-art?keywords=hummingbird
p5
sS'price'
p6
V$177.95
p7
sS'seller'
p8
Vhttp://argusprints.ecrater.com
p9
sS'description_links'
p10
VSize: Canvas 38.3" x 24" / Image: 34.3" x 20"To view our other fine Martin Johnson Heade art prints, please go to "search" above.This is a fine reproduction of the magnificent painting Hummingbird and Passionflowers ca 1875\u201385, an excellent masterpiece created by Martin Johnson Heade, which has now been printed on Fine Art Canvas.About the Artist. Martin Johnson Heade (1819-1904) was a prolific American painter known for his salt marsh landscapes, seascapes, portraits of tropical birds, and still lifes. His painting style and subject matter, while derived from the romanticism of the time, is regarded by art historians as a significant departure from that of his peers.ABOUT OUR FINE ART CANVAS PRINTS. Our Canvas Prints are crafted to last for many years of enjoyment. This unique heavyweight quality canvas enhances our fine art reproductions. Combined with incredible color reproduction, a medium matte finish, and an acid-free archival quality base with a neutral pH coating, our Canvas Prints have the highest image quality and an archival display life.All our Canvas Prints come protected with a FREE coating against UV light, incidental water contact, atmospheric contaminants, and even fingerprints, while maintaining the original look. They resist cracking and allow stretching without sagging, making them suitable for framing. If you wish to stretch your canvas an unprinted border of approximately 1.5 inches is added on all four sides for medium and large prints, and approximately 2 inches for extra-large prints.We don't sell paper posters. A poster is not printed to last very long. Our canvas prints will not only last longer, but you will have something that is truly unique that you can cherish for many years to come.A Fine Art Giclée Canvas Print individually created of exceptional quality. We have removed most of the imperfections of our Canvas Prints to give you a magnificent clean copy. It will make a nice addition to any collection, decoration at home or office, or a great gift!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $7.95(more destinations)
p17
aVSales Tax: North Carolina: 6.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V7214248
p21
s.