(dp1
S'title'
p2
VHummingbird Functional Graphite Sculpture
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2280/Hummingbird_Functional_Graphite_Sculpture.html
p5
sS'price'
p6
V$34.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VNatural graphite & smudge resistant compounds fused in specialized forms under intense pressure. Handcrafted, each piece is meticulously fashioned using innovative methods artist Agelio Batle originated. Any part writes, while resisting staining hands.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2280_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2280_1497082715
p18
s.