(dp1
S'title'
p2
VFaux Fur Bolero Jacket Ivory For Less (size: S-XL)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12746896/faux-fur-bolero-jacket-ivory-for?keywords=faux+ivory
p5
sS'price'
p6
V$39.99
p7
sS'seller'
p8
Vhttp://megafurs.ecrater.com
p9
sS'description_links'
p10
VFF603MM-IVYTion Design's elegant IVORY faux fur bolero jacket will add both glamour and warmth to your bridal occasion, especially keep your neck very warm with collar. This fabulous short sleevel croped bolero jacket will bring a lot of compliments to on your appearance on your bridal party,wedding, prom, holiday parties.Our faux fur bolero jacket is offered in Small (sizes 2-6), Medium (sizes 8-12), Large (sizes 12-16), XL (sizes 16-20)These bolero jackets shrugs are available in White, Ivory, Black.Brooch Pin is sold separately.********Info and Care********************************Shell Material: 25% Modacrylic, 60% Acrylic, 15% PolyesterLining: 100% PolyesterDry Clean ONLY
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/29477/5267021c42365_29477b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V12746896
p21
s.