(dp1
S'title'
p2
VMughal Moghul Miniature Indian Painting Faux Ivory Art
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12888076/mughal-moghul-miniature-indian-painting?keywords=faux+ivory
p5
sS'price'
p6
V$49.99
p7
sS'seller'
p8
Vhttp://artandindia.ecrater.com
p9
sS'description_links'
p10
VA very fine mughal miniature painting on synthetic ivory. Artwork like this takes months to prepare. These delicate, lush paintings are visually stunning, with a level of detail which can only be achieved with a very fine hand and an extremely small brush. This painting features the mughal emperor with his companion. It features rich, complex scenes of a mughal courtyard against a backdrop of flora and the castle walls. It is an art to collect and cherish.This painting measures  4.5 in. wide and 6 in. tall. (11.5 cms X 15 cms)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/228673/4ec20ad4abccc_228673b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V12888076
p21
s.