(dp1
S'title'
p2
VLuxurious Ivory Faux Fur Wedding Wrap
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13634072/luxurious-ivory-faux-fur-wedding?keywords=faux+ivory
p5
sS'price'
p6
V$79.99
p7
sS'seller'
p8
Vhttp://showersandpartiesbymattees.ecrater.com
p9
sS'description_links'
p10
VMariell's luxurious Faux Fur Wedding Wrap in exquisite Ivory fox will add both warmth and glamour to your wedding day. This top-selling fur stole will bring dramatic beauty to your bridal gown. Our sensational fox wedding wrap measures 48" w x 11" h and includes a hook ad eye closure. Brooch (not included) to top off this look with sparkling style can be purchased separately. This faux fur shawl is available in Ivory Creme, Pure White, Jet Black, Mink or Chinchilla Grey each sold separately.m116W-CMSee our coordinating jewelry to complete your look!This Item was in Stock at the Time of the Listing. If It Becomes Back-ordered by The Time You Order, I will Let you Know ASAP!Please ask all questions before purchase. We are not able to accept returns or exchanges.Shipping shown is by UPS to the 48 Continuous  U.S. States. Please email us at affordableelegancebridal@yahoo.com for shipping rates to Hawaii, Alaska and Puerto Rico.Allow 7-10 days for delivery.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/214144/4f148cc7562f1_214144b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $11.99(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V13634072
p21
s.