(dp1
S'title'
p2
VBallerina style women's oxford wing tip pumps flats ivory faux leather size 8.5
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13739082/ballerina-style-womens-oxford-wing?keywords=faux+ivory
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://heelsnhose.ecrater.com
p9
sS'description_links'
p10
VWomen's ballerina flats in oxford style wing tips classic pumps with mesh sides in ivory distressed faux leather from from Qupid, Salya-457.All man made materials.No drop shipping. All shoes in stock and inspected prior to shipping.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Illinois: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V13739082
p21
s.