(dp1
S'title'
p2
V2 Dragon Faux Ivory Oriental Beads Curtain Pulls carved
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13922700/2-dragon-faux-ivory-oriental-beads?keywords=faux+ivory
p5
sS'price'
p6
V$199.95
p7
sS'seller'
p8
Vhttp://susiesattic.ecrater.com
p9
sS'description_links'
p10
V2 Dragon Faux Ivory Oriental Beads Curtain Pulls carvedClick to EnlargeClick to EnlargeClick to EnlargeClick to EnlargeClick to EnlargeClick to EnlargeClick to EnlargeClick to EnlargeClick to Enlargethese very nice hand carved dragons ( I think there are 3 to each of this items, 2 coming from one end and 1 from the other,I think bead , curtain pull , ornament, netsuke whatever you want to call them , are old and hand carved the family wasn't sure what it had been used for had been acquired before any could remember by a now departed ancestoreach measures approx, 2 inches tall and around the bead measures around 2 7/8 for one and around 3 inches around the otherthe top and bottoms have inset piece carved with a design in them , holoow insidepiece could use cleaned ( will leave that up to its new owner, has normal wear and crazing, cracks etc you find on this type and age of itemsold as isany questions please ask at least 24 hours before end of product so I have time to get them answered for youthanks for lookingitems usually shipped within 24 hours of payment but some times things come up and could take longer must be paid for within 3 daysDO NOT DUPLICATE OR COPY! Template Made By: ©  InkFrog.comproduct Templates, Logos, Store fronts and more!inkfrog terapeaki000000
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V13922700
p20
s.