(dp1
S'title'
p2
VFoo Dog Faux Ivory Oriental Bead Curtain Pull Netsuke
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13922545/foo-dog-faux-ivory-oriental?keywords=faux+ivory
p5
sS'price'
p6
V$89.95
p7
sS'seller'
p8
Vhttp://susiesattic.ecrater.com
p9
sS'description_links'
p10
VFoo Dog Faux Ivory Oriental Bead Curtain Pull NetsukeClick to EnlargeClick to EnlargeClick to EnlargeClick to Enlargethis very nice hand carved foo dog bead , curtain pull , ornament whatever you want to call it , is old and hand carved the family wasn't sure what it had been used for had been acquired before any could remember by s now departed ancestormeasures approx, 1 3/8 inches tall and around the bead measures around 4 3/4 inches ( heavy for its size)the top and bottom have inset pieces carved in a chrysanthemum styled flower design, and is hollow insideany questions please ask at least 24 hours before end of product so I have time to get them answered for youthanks for lookingitems usually shipped within 24 hours of payment but some times things come up and could take longer must be paid for within 3 daysDO NOT DUPLICATE OR COPY! Template Made By: ©  InkFrog.comproduct Templates, Logos, Store fronts and more!inkfrog terapeaki000000
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V13922545
p20
s.