(dp1
S'title'
p2
Vhand carved flowers faux ivory necklace of roses. this measures 18 1/2&#034; long.
p3
sS'url'
p4
S'http://www.ebay.com/itm/Hand-Carved-Flowers-Faux-Ivory-Necklace-of-Roses-This-measures-18-1-2-long-/142383159040?hash=item2126b29700:g:XV0AAOSwuxFYyVfl'
p5
sS'price'
p6
VUS $150.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rosomc-jokgzm2?_trksid=p2047675.l2559
p10
sS'name'
p11
V rosomc-jokgzm2
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142383159040&t=0&tid=10&category=165887&seller=rosomc-jokgzm2&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XV0AAOSwuxFYyVfl/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/XV0AAOSwuxFYyVfl/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/vGYAAOSw4YdYyVdm/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/vGYAAOSw4YdYyVdm/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/o4MAAOSw4CFYyVdp/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/o4MAAOSw4CFYyVdp/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/9AYAAOSwzgBYyVds/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/9AYAAOSwzgBYyVds/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/CDoAAOSwuLZYyVdw/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/CDoAAOSwuLZYyVdw/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/vkwAAOSw4YdYyVd0/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/vkwAAOSw4YdYyVd0/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aMiami, Florida, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'142383159040'
p51
s.