(dp1
S'title'
p2
Vvintage necklace faux ivory carved bead
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-Necklace-Faux-Ivory-Carved-Bead-/142383159037?hash=item2126b296fd:g:dWgAAOSwB-1YyVwL'
p5
sS'price'
p6
VUS $99.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rosomc-jokgzm2?_trksid=p2047675.l2559
p10
sS'name'
p11
V rosomc-jokgzm2
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142383159037&t=0&tid=10&category=165887&seller=rosomc-jokgzm2&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/dWgAAOSwB-1YyVwL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/dWgAAOSwB-1YyVwL/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ndIAAOSw2gxYyVwd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ndIAAOSw2gxYyVwd/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/VNQAAOSwax5YyVv7/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/VNQAAOSwax5YyVv7/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ZFsAAOSwdGFYyVwp/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ZFsAAOSwdGFYyVwp/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/0zgAAOSwYXVYyVxT/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/0zgAAOSwYXVYyVxT/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/bs0AAOSwOgdYyVxn/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/bs0AAOSwOgdYyVxn/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/1d4AAOSwYXVYyVxv/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/1d4AAOSwYXVYyVxv/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aMiami, Florida, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'142383159037'
p54
s.