(dp1
S'title'
p2
Vantique 18k yellow gold 1/3ctw diamond &#034;faux&#034; ivory ring *size 5-1/4*
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-18k-Yellow-Gold-1-3ctw-Diamond-Faux-Ivory-Ring-Size-5-1-4-/162366569515?hash=item25cdcd3c2b:g:k-oAAOSwnHZYg2Ow'
p5
sS'price'
p6
VUS $349.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/cncollectibles?_trksid=p2047675.l2559
p10
sS'name'
p11
V cncollectibles
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162366569515&t=0&tid=10&category=165044&seller=cncollectibles&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/k-oAAOSwnHZYg2Ow/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/k-oAAOSwnHZYg2Ow/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/M04AAOSwZQRYg2TX/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/M04AAOSwZQRYg2TX/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/QJEAAOSwt5hYg2O2/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/QJEAAOSwt5hYg2O2/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aMadison, Georgia, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Mon. Jun. 19
p36
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p37
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p38
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p39
asS'posts_to'
p40
(lp41
VUnited States and many other countries \u000a						|  See details
p42
assS'id'
p43
S'162366569515'
p44
s.