(dp1
S'title'
p2
Vhandmade clarinet barrel, kingwood, faux ivory rings, for buffet or similar
p3
sS'url'
p4
S'http://www.ebay.com/itm/Handmade-Clarinet-Barrel-Kingwood-Faux-Ivory-Rings-For-Buffet-or-Similar-/172700881797?hash=item2835c65385:g:LM4AAOSwrhBZK428'
p5
sS'price'
p6
VUS $200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jreinhardt5?_trksid=p2047675.l2559
p10
sS'name'
p11
V jreinhardt5
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172700881797&t=0&tid=10&category=182161&seller=jreinhardt5&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/LM4AAOSwrhBZK428/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/LM4AAOSwrhBZK428/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/j98AAOSwR29ZK43K/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/j98AAOSwR29ZK43K/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/fQ8AAOSwIaFZK43l/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/fQ8AAOSwIaFZK43l/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/bAYAAOSwsXFZK430/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/bAYAAOSwsXFZK430/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/bI8AAOSwsXFZK44H/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/bI8AAOSwsXFZK44H/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/L8IAAOSwYlRZK44W/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/L8IAAOSwYlRZK44W/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/8qIAAOSww5hZK44k/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/8qIAAOSww5hZK44k/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/TokAAOSw9OFZK45D/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/TokAAOSw9OFZK45D/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aBrooklyn, New York, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p52
asS'posts_to'
p53
(lp54
VUnited States
p55
assS'id'
p56
S'172700881797'
p57
s.