(dp1
S'title'
p2
Vshaun leane "tusk" designer bangle bracelet, sterling faux ivory, united kingdom
p3
sS'url'
p4
S'http://www.ebay.com/itm/Shaun-Leane-Tusk-Designer-Bangle-Bracelet-Sterling-Faux-Ivory-United-Kingdom-/182539615046?hash=item2a80357b46:g:JVYAAOSwBOtY-m5W'
p5
sS'price'
p6
VUS $170.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mgallery_antiques?_trksid=p2047675.l2559
p10
sS'name'
p11
V mgallery_antiques
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182539615046&t=0&tid=10&category=50637&seller=mgallery_antiques&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/JVYAAOSwBOtY-m5W/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/JVYAAOSwBOtY-m5W/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/wgEAAOSwE0JY-m5Z/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/wgEAAOSwE0JY-m5Z/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/BroAAOSwkShY-m5c/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/BroAAOSwkShY-m5c/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/qpQAAOSwWWxY-m5e/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/qpQAAOSwWWxY-m5e/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/roIAAOSw5UZY-m5h/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/roIAAOSw5UZY-m5h/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/f~MAAOSwIWVY-m5j/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/f~MAAOSwIWVY-m5j/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aSan Diego, California, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jun. 16 and Sat. Jun. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Fri. Jun. 16 and Sat. Jun. 24
p46
asS'posts_to'
p47
(lp48
VUnited States and many other countries \u000a						|  See details
p49
assS'id'
p50
S'182539615046'
p51
s.