(dp1
S'title'
p2
VVintage Faux Ivory Hand Painted Initial A Brooch Pin w/ Pink Rose Fabulous!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18370486/vintage-faux-ivory-hand-painted?keywords=faux+ivory
p5
sS'price'
p6
V$48.00
p7
sS'seller'
p8
Vhttp://charmed1djl.ecrater.com
p9
sS'description_links'
p10
V<div style="text-align:center"><img src="http://ti2.auctiva.com/sw/java.gif" border="0"><br><table align="center"><tr><td><a style="text-decoration:none" href="http://www.charmedvintagetreasures.com" target="_blank"><img src="http://ti2.auctiva.com/sw/images.gif" border="0"></a></td><td height="27px" valign="middle" align="center"><font face="arial" size="2"><b><a href="http://www.charmedvintagetreasures.com" target="_blank">charmed1djl</a> Store</b></font></td></tr></table></div><img src="http://ti2.auctiva.com/web/aswCredit.gif" border="0"><br><a href="http://www.auctiva.com/?how=scLnk1" target="_blank"><img src="http://ti2.auctiva.com/images/sc1line1.gif" border="0"></a> Vintage Faux Ivory Hand Painted Initial A Brooch Pin w/ Pink Rose Fabulous!   1 3/4" by 1 3/8"Hand Painted"Faux Ivory"Ornate Silver Tone SettingSafety Clasp ClosureSigned 'E'Very Good ConditionNote: Shows traces of patina, could use mild cleaning. Please view photos upclose for more detail. Pay Pal will be the only form of payment accepted. Payment is due within three days of end of product. Immediate payment is expected when using the 'Buy it Now' feature. I will ship your item within 1-2 business days upon receipt of payment. Shipping fees are a flat rate for single jewelry items. If purchasing several items, please contact me so I can combine your items by using a flat rate box or a combined weight total to save you money.COMBINED SHIPPING I love to combine shipping! There is a THREE DAY MAXIMUM for combined shipments. Shipping for domestic orders $3.50 plus .25 cents for each additional jewelry item. Shipping for International orders will be calculated by weight.IMPORTANT NOTE TO INTERNATIONAL BUYERS; Any purchase over $50.00 will be shipped by Registered First Class International Mail (additional $12.00 fee) or Express Mail. U.S. law requires the correct sale amount on all customs forms. Please calculate your country's import duties and/or taxes when making your purchase. Thank you! Satisfaction is guaranteed!If you are not totally satisfied with your purchase, please contact me. I will address any concerns or issues in a timely manner. I want my customers to have a pleasant transaction. Please do not leave negative feedback without contacting me first. I will be more than happy to assist you.Offering a wide variety of vintage and collectible costume jewelry from Art Deco/Nouveau, Victorian, Retro, and Modern time era's. buy and buy with confidence! Satisfaction is a guarantee. Always listing new and unique items! Love to combine shipping! Shop now for bargains and deals you won't want to pass up!Add me to your Favorite SellersVisit My eCRATER StoreView My FeedbackPlease contact me through eCRATER.Seller ID; charmed1djl nbsp;font><div style="text-align:center"><a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC80280"><img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"></a></div>On Nov-14-12 at 13:21:33 PST, seller added the following information:FREE! Sellers: Add a FREE map to your listings. FREE!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18370486
p20
s.