(dp1
S'title'
p2
VVintage Japanese Faux Ivory Carved Menu Card Display Stand Holder
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18618597/vintage-japanese-faux-ivory-carved?keywords=faux+ivory
p5
sS'price'
p6
V$195.00
p7
sS'seller'
p8
Vhttp://eastpaladin.ecrater.com
p9
sS'description_links'
p10
VPoor - Fair Condition, due to previous repairs. There are two obvious hairline damages, and were previous re-glued. Tiny chip and nick damages on edges and surfaces. Some loss of paint or decorations, with yellow discolorations on some areas. Metal stand has some discoloration and rusts. Will stand securely. Conservative date: pre-1930, Japan.Carving of a male figure on wavy waters(?), and below his foot, there is a turtle. This item is not made of ivory, but "faux ivory".Size: 3-1/2" x 2-1/8" inches
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/179095/5221fef4c9439_179095b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Pennsylvania: 6%
p19
aVCondition: Used
p20
asS'id'
p21
V18618597
p22
s.