(dp1
S'title'
p2
VDecadent Faux Pearl & Rhinestone Wedding Sash Bridal Belt (White or Ivory) 10
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18960303/decadent-faux-pearl-rhinestone-wedding?keywords=faux+ivory
p5
sS'price'
p6
V$98.99
p7
sS'seller'
p8
Vhttp://ladyslipperbridaloutlet.ecrater.com
p9
sS'description_links'
p10
VItem Style Number: Belt-10An elegant matt satin bridal belt sash is adorn with faux pearls and rhinestones, along with faceted oval and marquise shaped beads. The center of this design takes on a flower-like design that contributes a modern feminist twist that is just simply breathtaking!Size: 3.1" wide x 95" long. Available in White or Ivory
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/298517/527a8b6746180_298517b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Massachusetts: 6.25%
p19
aVCondition: Brand new
p20
asS'id'
p21
V18960303
p22
s.