(dp1
S'title'
p2
VVINTAGE 14K GOLD FAUX IVORY BANGLE BRACELET 16 MM
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19106365/vintage-14k-gold-faux-ivory?keywords=faux+ivory
p5
sS'price'
p6
V$265.00
p7
sS'seller'
p8
Vhttp://israsale.ecrater.com
p9
sS'description_links'
p10
VVINTAGE FAUX IVORY BANGLE BRACELET WITHFOUR SOLID GOLD OVAL PIECES 17 X 8 MMMARKED 14K16 MM WIDE2.5" INNER DIAMETERINTERNATIONAL SHIPPING $15 (REGISTERED MAIL)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/318776/529acaab25184_318776b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $15.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V19106365
p21
s.