(dp1
S'title'
p2
VVINTAGE 14K 585 GOLD FAUX IVORY CORAL NECKLACE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19106364/vintage-14k-585-gold-faux-ivory?keywords=faux+ivory
p5
sS'price'
p6
V$265.00
p7
sS'seller'
p8
Vhttp://israsale.ecrater.com
p9
sS'description_links'
p10
VVINTAGE 14K 585 GOLD FAUX IVORY CORAL NECKLACEMARKED 585LENGTH 18.5"SIZE OF PENDANT 2.5" X 1.7"INTERNATIONAL SHIPPING $15 (REGISTERED MAIL)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/318776/529acaa6f3c0c_318776b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $15.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V19106364
p21
s.