(dp1
S'title'
p2
VLOT OF 6 JAPANESE LIONS & PEACOCK CARVED FAUX IVORY BONE HAIR STICKS KANZASHI
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19106227/lot-of-6-japanese-lions-peacock-carved?keywords=faux+ivory
p5
sS'price'
p6
V$250.00
p7
sS'seller'
p8
Vhttp://israsale.ecrater.com
p9
sS'description_links'
p10
VLOT OF 6 JAPANESE LIONS & PEACOCK CARVED FAUX IVORY BONE HAIR STICKS KANZASHIAPPROXIMATE LENGTH: 13.5 CM
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/318776/529ac96bf0fc4_318776b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $12.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V19106227
p21
s.