(dp1
S'title'
p2
Vdesign toscano japanese okimono geisha holding fan in faux ivory. shipping inclu
p3
sS'url'
p4
S'http://www.ebay.com/itm/Design-Toscano-Japanese-Okimono-Geisha-Holding-Fan-in-Faux-Ivory-Shipping-Inclu-/192143752180?var=492057856248&hash=item2cbca8fbf4:i:192143752180'
p5
sS'price'
p6
VUS $49.78
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/shoppingmadeeasy2?_trksid=p2047675.l2559
p10
sS'name'
p11
V shoppingmadeeasy2
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192143752180&t=0&tid=10&category=300&seller=shoppingmadeeasy2&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://rcdn-2.fishpond.co.nz/0034/586/205/270320224/original.jpeg
p20
sS'displayImgUrl'
p21
Vhttp://rcdn-2.fishpond.co.nz/0034/586/205/270320224/original.jpeg
p22
sa(dp23
g19
Vhttp://rcdn-4.fishpond.co.nz/0034/615/368/292396620/original.jpeg
p24
sg21
Vhttp://rcdn-4.fishpond.co.nz/0034/615/368/292396620/original.jpeg
p25
sa(dp26
g19
Vhttp://rcdn-1.fishpond.co.nz/0034/615/368/292396621/original.jpeg
p27
sg21
Vhttp://rcdn-1.fishpond.co.nz/0034/615/368/292396621/original.jpeg
p28
sa(dp29
g19
Vhttp://rcdn-3.fishpond.co.nz/0034/586/203/76859806/7.jpeg
p30
sg21
Vhttp://rcdn-3.fishpond.co.nz/0034/586/203/76859806/7.jpeg
p31
sa(dp32
g19
Vhttp://rcdn-4.fishpond.co.nz/0034/586/203/292399770/original.jpeg
p33
sg21
Vhttp://rcdn-4.fishpond.co.nz/0034/586/203/292399770/original.jpeg
p34
sa(dp35
g19
Vhttp://rcdn-1.fishpond.co.nz/0034/586/203/292399771/original.jpeg
p36
sg21
Vhttp://rcdn-1.fishpond.co.nz/0034/586/203/292399771/original.jpeg
p37
sa(dp38
g19
Vhttp://rcdn-2.fishpond.co.nz/0034/586/203/292399772/original.jpeg
p39
sg21
Vhttp://rcdn-2.fishpond.co.nz/0034/586/203/292399772/original.jpeg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aGloucester, United Kingdom
p45
asS'delivery'
p46
(lp47
VEstimated between Fri. Jun. 30 and Tue. Jul. 18\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 13 business days.
p48
aVEstimated between Fri. Jun. 30 and Tue. Jul. 18
p49
asS'posts_to'
p50
(lp51
VUnited States\u000a | \u000aSee exclusions
p52
assS'id'
p53
S'192143752180'
p54
s.