(dp1
S'title'
p2
VFaux Ivory Tusk Bracelet Estate Authentic Antique True Natural Tribal Art Nouvea
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19311329/faux-ivory-tusk-bracelet-estate?keywords=faux+ivory
p5
sS'price'
p6
V$189.69
p7
sS'seller'
p8
Vhttp://uberliciousart.ecrater.com
p9
sS'description_links'
p10
Vangelarts1 Store           12.00 Estate Authentic Antique faux Ivory Tusk Bracelet True NaturalTribal Art Nouveau Thisbracelet has a wonderful warm hue with incredible coloration reflective of the attributes foundin natural material.You can seethe striations in it and the lines from where it was cut and bored inside.I do notcondone taking elephant tusk or any animal tusks now or in the past.However, this has been a bracelet for a verylong time...I have ownedit for about 33 years and I had purchased it from an estate and I think the lady of the housewas in her 80\u2019s when she passed. She traveled and had many wonderful items fromall over the world. High endhome décor pieces and the home itself was magnificent!I have tobelieve it was a tribal made piece. Likely circa Art Nouveau - Art Deco.I am not anexpert in this type of item. Enough said\u2026..Buyer shouldview photos and see what they are purchasing.I haveincluded enough photos that someone who knows more than myself can see if it iswhat they desire.There are nochips or cracks. Just natural texture. See photosIt is everso slightly imperfect in shape\u2026. It measures just over 3.25\u201d edge to edge.The insideis just over 2.5\u201d across the opening.I am surethe new owner will be pleased with the quality and the lovely attributes ofthis piece!   Normal  0          false  false  false    EN-US  X-NONE  X-NONE                                       MicrosoftInternetExplorer4                                                                                                                                                                                                                                                                                                                         Item sold as is.Photos & Description are extensive.Please if you have questions ask! (We don't bite!) :0)International Customers: eCRATER's shipping calculator may be over estimating International Shipping Rates. Please as for Specific Rate to Your Country.Thank you! :0)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V19311329
p20
s.