(dp1
S'title'
p2
VVTG Ivory double strand faux pearl glass choker necklace 17" green gold clasp
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19643745/vtg-ivory-double-strand-faux?keywords=faux+ivory
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://greatdesignsforyou.ecrater.com
p9
sS'description_links'
p10
VVery Nice! This is a vintage Ivory faux Pearl glass choker necklace   17" long   8 mm pearl double strand gold tone findings   Green "stone" sunburst gold tone clasp   Excellent Condition!I make every attempt to describe items accurately. Please let me know if there is a problem. Your satisfaction and feedback are important. I only refund if I misrepresent the item. Please check measurements. I do not refund if items do not fit. Your postage is calculated by USPS and eCRATER by zip code. I charge a $1.50 handling fee. I do combine shipment for multiple purchases.Thank you for looking!Visit My eCRATER Store  ,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk.rp*05e54c%3E-144f89aacf9-0x107-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/329000/533245f3cd63a_329000b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V19643745
p21
s.