(dp1
S'title'
p2
Vkjl kenneth j. lane black enamel and faux ivory seahorse bangle bracelet
p3
sS'url'
p4
S'http://www.ebay.com/itm/KJL-KENNETH-J-LANE-Black-Enamel-and-Faux-Ivory-Seahorse-Bangle-Bracelet-/201948388545?hash=item2f050fdcc1:g:31gAAOSwjDZYminl'
p5
sS'price'
p6
VUS $185.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/carolina_sharon?_trksid=p2047675.l2559
p10
sS'name'
p11
V carolina_sharon
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201948388545&t=1495744659000&tid=10&category=165891&seller=carolina_sharon&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/31gAAOSwjDZYminl/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/31gAAOSwjDZYminl/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/RUAAAOSw241YminY/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/RUAAAOSw241YminY/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/QbsAAOSwImRYmin3/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/QbsAAOSwImRYmin3/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/I7sAAOSw4DJYmioN/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/I7sAAOSw4DJYmioN/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/SOIAAOSwImRYmiox/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/SOIAAOSwImRYmiox/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/3HoAAOSwLEtYmipF/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/3HoAAOSwLEtYmipF/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/uGwAAOSw44BYmip3/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/uGwAAOSw44BYmip3/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/PGIAAOSw5cNYmipb/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/PGIAAOSw5cNYmipb/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/HB0AAOSwo4pYmiqI/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/HB0AAOSwo4pYmiqI/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/FsYAAOSwTglYmiqz/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/FsYAAOSwTglYmiqz/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/zBgAAOSw44BYmisO/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/zBgAAOSw44BYmisO/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aIsle of Palms, South Carolina, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p61
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'201948388545'
p66
s.