(dp1
S'title'
p2
VBridal Ivory Faux Fur Mink Cape, Wedding Stole, Bridal Cape MC108-IVY
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20428850/bridal-ivory-faux-fur-mink?keywords=faux+ivory
p5
sS'price'
p6
V$56.99
p7
sS'seller'
p8
Vhttp://myradiantbeauty.ecrater.com
p9
sS'description_links'
p10
VIvory Faux Fur Mink Cape style; it has downward strips patterns and we also offer Colors in BLACK and WHITE... It is perfect matching for any color dresses.. this is a must have for your wedding dresses, Evening dresses, Prom dresses... or any special event that you are attending. you get the Luxuries style from this beautiful Ivory Mink fur without sacrificing the life of our animal.Free size fits all, (standard US size).Measurements:¸.\u2022*´*.\u2022\u2665 Height at Center: 19 in ¸.\u2022*´*.\u2022\u2665 Neck Length: 24 in¸.\u2022*´*.\u2022\u2665 Lower Length: 79 in¸.\u2022*´*.\u2022\u2665 Edge Height: 17 in¸.\u2022*´*.\u2022\u2665 With a pair of small hook and eye for closing.REMARK: Brooch pin in the picture is SOLD separately.---------- DRY CLEAN ONLY. -----------------------------------------------------------------------------We can offer bulk order discount, If you need more than the quantity listed please contact us.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/320347/53ee64dbc7ce9_320347b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: $14.99(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20428850
p21
s.