(dp1
S'title'
p2
VBridal Ivory Faux Fur Mink Wrap, Wedding Stole, Bridal Wrap MW108-IVY
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20428843/bridal-ivory-faux-fur-mink?keywords=faux+ivory
p5
sS'price'
p6
V$37.99
p7
sS'seller'
p8
Vhttp://myradiantbeauty.ecrater.com
p9
sS'description_links'
p10
VOur Ivory Faux Fur Mink Wrap style; perfect matching for any color dresses.. this is a must have for your wedding dresses, Evening dresses, Prom dresses... or any sprecial event that you are attending. you get the Luxuries style from this beautiful Ivory mink fur without sacrificing the life of our animal.We also offer this in the color of white, Ivory and Black.One size fits all, (standard US size).Measurement:¸.\u2022*´*.\u2022\u2665 49in X 11.5 in¸.\u2022*´*.\u2022\u2665 With a pair of small hook and eye for closing.REMARK: Brooch pin in the picture is SOLD separately.---------- DRY CLEAN ONLY. -----------------------------------------------------------------------------We can offer bulk order discount, If you need more than the quantity listed please contact us.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/320347/53ee638edd272_320347b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: $11.99(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20428843
p21
s.