(dp1
S'title'
p2
VVintage Chinese Export Carved Plastic Faux Ivory Visitor Card Case (No Monogram)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20428230/vintage-chinese-export-carved-plastic?keywords=faux+ivory
p5
sS'price'
p6
V$750.00
p7
sS'seller'
p8
Vhttp://eastpaladin.ecrater.com
p9
sS'description_links'
p10
VThis is NOT ivory. It's called faux ivory (a type of plastic that imitates the ivory look). I've performed a hot-pin test on a small area, and the surface shows tiny burnt and fine scratch marks.Fair condition, due to some chip damage and warping on the inside flap. Fine wears, light scratches, tiny nicks, some discolorations, and residue.Dragon carvings on top edge corners. Bats on the lower corners.Circa: pre-1930s, China.Size: 8.2cm x 4.5cm x 1.1cm
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/179095/53ee1da4a968f_179095b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $15.00(more destinations)
p18
aVSales Tax: Pennsylvania: 6%
p19
aVCondition: Used
p20
asS'id'
p21
V20428230
p22
s.