(dp1
S'title'
p2
VIvory Faux Fur Jacket Long Sleeve on Spring Sale (S, L only)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20635433/ivory-faux-fur-jacket-long?keywords=faux+ivory
p5
sS'price'
p6
V$39.99
p7
sS'seller'
p8
Vhttp://megafurs.ecrater.com
p9
sS'description_links'
p10
VQuality low priced, ivory Faux Fur Jackets long sleeve in assorted colors, sizes and styles. Perfect for formal evening wear, winter weddings, brides and bridesmaids. Fabulous fur jacket by Tion Design. A faux fur bridal jacket might be the perfect thing to add to you, or your bridesmaids dresses. This accessory will not only keep you warm, but looking absolutely stunning during this winter wedding season. Add a vintage brooch for some extra elegance. open to the front, and very good for style fit. Size from Small to XL size. Shoulder width from left to right seam : XS = 14" S = 15.5" M = 16.5" L = 17.5" XL = 18" Sleeve length from shoulder edge to seam : XS = 19.5" S = 21" M = 21.5" L = 22" XL = 22.5" Height of back from neck line to bottom seam : XS = 10.5" S = 11" M = 11.5" L = 12" XL = 12.5" Brooch pin is SOLD Separately. Available in Black, Ivory and White. Info and Care - Shell Material: 25% Modacrylic, 60% Acrylic, 15% Polyester Lining: 100% Polyester Dry Clean ONLY.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/29477/542050c4c8e98_29477b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V20635433
p21
s.