(dp1
S'title'
p2
VFaux Fur Ring Bearer Pillow Ivory
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20635016/faux-fur-ring-bearer-pillow?keywords=faux+ivory
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://megafurs.ecrater.com
p9
sS'description_links'
p10
VFor the upmost in style at your wedding, look to this Ivory Faux Mink Fur Ring Pillow with a Ivory ribbon. The Mink ring bearer pillow is studded with Swarovski® crystals and ivory pearls and Ivory ribbon cord. Measurement: 8 in X 8 in Remarks: Dry clean only and price is not included pearl necklace on the side.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/29477/5420186dacf14_29477b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V20635016
p21
s.