(dp1
S'title'
p2
VIvory Faux Fur Bolero Jacket Fox on Spring Sale
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20635427/ivory-faux-fur-bolero-jacket?keywords=faux+ivory
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://megafurs.ecrater.com
p9
sS'description_links'
p10
VGlamourous Ivory Faux Fox Fur Crop Bolero Jacket will leave you warm and cozy during your winter wedding, bridal event, or formal dinner. Great Quality Faux Fur at Low Prices Our faux fur bolero bridal jacket is offered in Small (sizes 2-6), Medium (sizes 8-12), Large (sizes 12-16), XL (sizes 16-20) Measurement: Small 16in shoulder length (sizes 2-6), pls get medium size if you have broad shoulder or big bicep Medium 17in shoulder length (sizes 8-12), Large 18in shoulder length (sizes 12-16), XL 19in shoulder length (sizes 16-20) These bolero jackets shrugs are available in White, Ivory, Black, Grey Chinchilla, Sable. Brooch Pin is sold separately. Info and Care: Shell Material: 25% Modacrylic, 60% Acrylic, 15% Polyester Lining: 100% Polyester Dry Clean ONLY.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/29477/54204c0526648_29477b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V20635427
p21
s.