(dp1
S'title'
p2
VIvory Faux Fur Wedding Wrap
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20635447/ivory-faux-fur-wedding-wrap?keywords=faux+ivory
p5
sS'price'
p6
V$39.99
p7
sS'seller'
p8
Vhttp://megafurs.ecrater.com
p9
sS'description_links'
p10
VIvory Faux Fur Wrap is ideal for brides, bridesmaids, weddings, bridal and formal events in colder weather. Satin lined faux fur wrap stole shawl. Assorted colors available such as Black, Ivory, Pure White, Sable and Chinchilla Grey Wrap. Our ivory wedding and evening faux fur wrap is a popular mentioned in theknot.com. It is also one of our 2011-2012 best selling products. An elegant touch for the 2011 bride on her wedding day and can be matched with her bridemaids and the mother of the bride and the groom. Measurement: 49 in X 11.5 in with a pair of small hook and eye for closing. Remark: Diamond brooch in the picture is NOT included in the price. SOLD separately.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/29477/542055fc63227_29477b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V20635447
p21
s.