(dp1
S'title'
p2
VIvory Faux Fur Shawl
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20635440/ivory-faux-fur-shawl?keywords=faux+ivory
p5
sS'price'
p6
V$35.99
p7
sS'seller'
p8
Vhttp://megafurs.ecrater.com
p9
sS'description_links'
p10
VThis luxurious faux fox fur, wrap around shawl makes a elegant accessory for the winter bride. Made of soft, ivory, faux fur lined with matte-ivory bridal satin. With adjustable size by two 24" double -faced satin ties. each side with the following measurement: XSMALL size: 36" x 8" with Each Ribbon Size 24" Small 42" fabric long (42" - 44" will fit when you measure yourself at bust area and 2 arms) Medium 45" fabric long (45" - 47" will fit when you measure yourself at bust area and 2 arms) Large 47" fabric long (48"-50" will fit when you measure yourself at bust area and 2 arms) XLarge 51" fabric long (50"-54" will fit when you measure yourself at bust area and 2 arms)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/29477/54205370d9c39_29477b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V20635440
p21
s.