(dp1
S'title'
p2
VIvory Faux Fur Wedding Stole
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20635444/ivory-faux-fur-wedding-stole?keywords=faux+ivory
p5
sS'price'
p6
V$76.99
p7
sS'seller'
p8
Vhttp://megafurs.ecrater.com
p9
sS'description_links'
p10
VOur Ivory Faux Fur Stole is a great faux fur accessory for colder weather formal events and weddings. This satin lined faux fur stole will be sure to impress. Other Colors Available such as Black, Ivory, White, and Sable. This design is made of ivory faux pelted furs to keep your extra warm in this January and February Wedding. There is ivory satin lining on the inner side with a pair of hidden hooks to lock it. This will be a perfect gift for her or bride. It can be reusable as a pretty faux fur wrap for each Winter and white snow Christmas. 76" Full Length 14" Edge Height *Brooch pin in the picture is sold separately.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/29477/542054fe034cc_29477b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V20635444
p21
s.