(dp1
S'title'
p2
VIvory Faux Fur Stole
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20635442/ivory-faux-fur-stole?keywords=faux+ivory
p5
sS'price'
p6
V$59.99
p7
sS'seller'
p8
Vhttp://megafurs.ecrater.com
p9
sS'description_links'
p10
VOur popular Ivory Faux Fur Stole is the perfect winter bridal accessory and formal evening wear. It is made of the highest quality and is a must see item. Other Colors Available such as Black, Ivory, Pure White and Chinchilla Grey. The Faux fox fur will keep your extra warm during January and February and any Winter Wedding. This faux fur stole will be a perfect gift for her or bride. It can be reusable as a pretty faux fur wrap fashion accessory for future Winters and Christmas. The faux fox wedding stole also has a ivory satin lining on the inner side. There is a pair of hidden hooks to lock in. Fur is about 3/4" high. 62" Full Length?12" Edge Height??* Remarks: Brooch pin in the picture is sold separately.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/29477/560bf8e77e60a_29477b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V20635442
p21
s.