(dp1
S'title'
p2
VFaux Fur Hand Muff for Child, Ivory wedding fur muff
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21521270/faux-fur-hand-muff-for-child?keywords=faux+ivory
p5
sS'price'
p6
V$33.99
p7
sS'seller'
p8
Vhttp://megafurs.ecrater.com
p9
sS'description_links'
p10
VFaux Fur Hand Muff for Child, Ivory wedding fur muff, SKU# 270F-FG-IVYChildrens Kids Girls Ivory Faux Fox Fur Hand Muffs and also available in assorted colors, white, black, and ivory. Great for cold winter weather and winter weddings. Low Prices Great Quality. Our Childrens Girl Faux Fur Hand Muffs look elegant and will keep you very warm in Winter with 1" Fur Height. It can be come with white Nylon String 10", and super soft with lining Satin. The materials are matching completely to our ivory or white stole. Child size: Medium: Horizontal Fabric Length: 9.5" Entry Height 6.5" (circumference Length 13" high)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/29477/546526fc568e7_29477b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V21521270
p21
s.