(dp1
S'title'
p2
VBridal Ivory Faux Fur Stole, Wedding Wrap, Bridal Stole FS108-IVYs
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21539831/bridal-ivory-faux-fur-stole?keywords=faux+ivory
p5
sS'price'
p6
V$56.99
p7
sS'seller'
p8
Vhttp://myradiantbeauty.ecrater.com
p9
sS'description_links'
p10
VBeautiful and Elegant Ivory Faux Fur in Stole style made of heavy and thick Fur, this is a must have for your wedding dresses, Evening dresses, Prom dresses... or any special event that you are attending. you get the Luxuries style from this beautiful Ivory fur without sacrificing the life of our animal.We also offer this in the color of white, Ivory, Gray and Black, Navy Blue, Vintage Brown. One size fits all, (standard US size).Measurements:¸.\u2022*´*.\u2022\u2665 59" Full Length¸.\u2022*´*.\u2022\u2665 41" Length between eye closure and hook¸.\u2022*´*.\u2022\u2665 12.5" Height at the center¸.\u2022*´*.\u2022\u2665 3.5" Height for collarREMARK: Brooch pin in the picture is SOLD separately.---------- DRY CLEAN ONLY. -----------------------------------------------------------------------------We can offer bulk order discount, If you need more than the quantity listed please contact us.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/320347/546a4be0c6697_320347b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: $14.99(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V21539831
p21
s.