(dp1
S'title'
p2
VNEW Ivory Boho Chic Wool & Faux Leather Knit Sweater Zipper OS Fits Sz S M
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22073279/ivory-boho-chic-wool-faux?keywords=faux+ivory
p5
sS'price'
p6
V$116.99
p7
sS'seller'
p8
Vhttp://creamcouture.ecrater.com
p9
sS'description_links'
p10
VWelcome to Cream Couture!ListingsContact MeAdd To FavoritesNew Kimchi & Blues Seoul CityIvory Boho Chic Wool & Faux Leather Knit Sweater with Zipper detailOne Size (Fits Sz S-M)MSRP $223100% Authentic!!Please note: Colors may vary in person due to lighting and monitor settings.DescriptionDescription: Beautiful warm knit sweater.Details: Hobo ChicZipper detailingFaux leather detailing on end of sweater sleevesFoldup sleevesCondition: Brand new without tags; in bag from manufacturerBrand: Kimchiand Blues Seoul City Retail Price (MSRP): $223Care: Care tag not on product; hand wash onlyOrigin: ChinaColor:IvoryMaterial: Material tag not on product; feels like a wool blendSize:One size; fits Small -Medium(Seemeasurements below)Measurements taken laying flat (approximate):Length:28inches Bust:23inches (46 inches doubled)Shoulder to Shoulder: 25 inchesFor international buyers: I do not mark items as gifts on custom forms, as it is illegal. All duties, custom fees, vats, etc are the responsibility of the buyer.I insure via a 3rd party insurance company, DSI.Payment & ShippingPAYMENT: For your protection and mine, I accept Paypalonly. Please pay within 3 days of product closing. If payment is not received within 3 days I reserve the right to relist an item. After 3 daysI send out reminder emails and if no response is received,I report non paying winners after 4 days. If you need a payment extension, please contact me; I am very easy to work withJ RETURNS & 5-STAR CUSTOMER SERVICE POLICY:I want you to be completely happy with your order. If for any reason you are not satisfied, please contact us within 48 hours from receipt of the merchandise to inform us of your intent to return the item. We will gladly accept your timely return of unworn and unwashed merchandise. Returned merchandise must include the original packaging and tags and be in the same condition as when it was received. Used merchandise cannot be returned. A restock fee to cover service costs may apply. Return within 7 days of receipt of merchandise - $2 restocking fee will apply. Return within 8 to 14 days of receipt of merchandise - $3 restocking fee will apply. Exchanges within 14 days of receipt of merchandise - no restocking fee. Shipping fees are non-refundable. Please read the item description carefully and note the color, size and measurements in order to avoid unnecessary and costly returns. Please note: Special Occasion Items Are Final Sale as noted in the item description.I only offerreturn shipping fees on items that are grossly misrepresented or damaged. This is a very rare case, but I am human and make mistakes sometimes. It ismy goal to provide a 5-Star transaction. If you have ANY concerns after receiving your item, please contactme soIcan make your experience a 5-Star one! Please allowme a chance to correct an oversight before leaving feedback. 5 Stars are very important to sellers as eCRATER uses them to determine visibility and fees. Anything less than a 5 is deemed as a bad in eCRATER's eyes. So please contact me prior to leaving permanent feedback. SHIPPING:I ship worldwide. If an item is allowed to be imported into your country and it can be covered under my insurance policy, I am willing to ship there. If you are from another area in the world and are interested in a particular item, please contact me and I will let you know if shipping is available to your country. All items will ship within 3 business days of payment clearing...but most items are shipped within 1 day.I ship via USPS. All US shipments come with a tracking number. You will receive an email from paypal with the tracking number. Shipping prices vary from item to item. Prices include postage, tracking, supplies, handling and insurance.Insurance is included for all items. I do not insure through USPS; I use DSI (Shipsurance). Therefore your package with not be marked on the outside as insured, but it will be insured. If you would like a different shipping method or carrier, please ask as I try to be accommodating where I can. Please contact me if you have any questions. COMBINED SHIPPING:I offer combined shipping if you purchase multiple items. To take advantage of combined shipping, items must be paid for on one invoice. Combined shipping is only available for items that can be sent inside of the same package. General rule is 100% of highest shipping and 50% off shipping for all additional items. Feel free to contactme for a quote. About Me & ProductsME: My name is Victoria AKA Tori AKA Cream. I have been selling online for several years. I am a very honest person that LOVES to shop!!! I love handbags and shoes the most. My favorite things to wear are dresses. My FAV color is HOT PINK! I LOVE bright colors (I even have a neon green couch!!). I sell what I love. I am very trustworthy and treat every customer how I would like to be treated. PRODUCTS: I sell a wide variety of items including: clothes, shoes, electronics, jelewry, books, DVDs, CDs and more!!I mainly sell womens items. All items are 100% Authentic.My items are purchased from multiple suppliers, manufacturers, wholesalers and stores that I have done extensive research on. Some ofmy items are purchased in bulkas overstock, catalog returns or shelf pulls. Most everything I sell is new although I do sneak in some of my own items from time to time:) Please note thatI clearly state the condition of the item (new orreturn or used) in the description. If there is a flaw with the item, that will be noted in the description and pictures will be taken. For someitemsI sell (Victoria's secret catalog items and all VS brands for example) the brand tags have been cut or removed to prevent store returns. The size & care labels are still in tact. Shoes may have an "X" on the bottom to prevent returns. SMOKE FREE/PET FREE: Items come from a pet free and smoke free home, but return items may have come in contact with pet, perfume or smoke smells that can be washed out. If there is an odor I notice, I will mention that in the listing. Saveme and check back often to see whatIhave that you might want. If you have any questions feel free to contactme! VIEWMY OTHER LISTINGS TO TAKE ADVANTAGE OF COMBINED SHIPPING!!Thanks for visiting!,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk.rp*05e54c%3E-14bc053835b-0x112-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/70005/54f28b40933c7_70005b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V22073279
p21
s.