(dp1
S'title'
p2
V2924 - 7 Pcs Ivory Faux Marble Modern Rectangular Dining Set
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22241669/2924-7-pcs-ivory-faux-marble-modern?keywords=faux+ivory
p5
sS'price'
p6
V$2,653.00
p7
sS'seller'
p8
Vhttp://furnimportexportinc.ecrater.com
p9
sS'description_links'
p10
VThis luxurious 7 Pcs Marble Dining Set offers a beautiful modern design to turn your home into a more extravagant room for your family. The sleek Ivory and two tone base will enhance and create a fancier dining area. It is supported by a two tone colored base to hold up the table top. The chairs are made of faux espresso leather that will match perfectly with this dining set collection.  Dimension: Rectangular Table 71\u201dL x 39\u201dD x 30\u201dH Side Chair 23\u201dL x 24\u201dD x 36\u201dH Color: Ivory with Two \u2013 Tone Base; Espresso Chairs Material: Solid Wood, Wood Veneer, Faux Marble Top with Chairs Includes: One (1) Table + Six (6) Side Chairs  Assembly Required
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/330540/551ae38c43082_330540b.jpg
p14
asS'shipping_info'
p15
(lp16
V4 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: California: 8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V22241669
p22
s.