(dp1
S'title'
p2
V2027 - 7 Pcs Ivory Faux Marble Modern Dining Set (Rectangular)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22881975/2027-7-pcs-ivory-faux-marble-modern?keywords=faux+ivory
p5
sS'price'
p6
V$2,365.00
p7
sS'seller'
p8
Vhttp://furnimportexportinc.ecrater.com
p9
sS'description_links'
p10
VThis classic and luxurious 7 Pcs Marble Dining Set offers a beautiful and earthy design to turn your home into a more extravagant room for your family. The marble top and dark cherry finish will enhance your dining room and is easy to match with any other furniture you already have. It is supported by a strong base and the chairs are upholstered in faux leather w/ matching faux marble on the top panel of the chair. Dimension Table 72\u201dL x 38\u201dD x 30\u201dH Side Chairs 19\u201dL x 23\u201dD x 39\u201dH Color: Ivory Marble Top w/ Dark Cherry Base Material: Birch Wood Construction w/ Faux Marble Top and Chairs Includes: One (1) Table, Six (6) Side Chairs (Server in the picture is not included) Assembly Required
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/330540/55930e263e337_330540b.jpg
p14
asS'shipping_info'
p15
(lp16
V8 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: California: 8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V22881975
p22
s.