(dp1
S'title'
p2
VHand Carved Elephant Head Necklace w/Faux Ivory Tusks $89.
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23215300/hand-carved-elephant-head-necklace-w?keywords=faux+ivory
p5
sS'price'
p6
V$89.00
p7
sS'seller'
p8
Vhttp://petitebijouxchicwearableart.ecrater.com
p9
sS'description_links'
p10
V"Safari Collection - Elephant" Artisan crafted necklace by Alexandra Marshall. Suspended from a rhodium plate chain (enjoy from 16" - 20"); the hand cast and carved epoxy head is  2" wide and faux finished in brown / black tones with ivory tusks.  $89. #2254.Your order will arrive gift boxed.  All items with the exception of custom orders will have a 4 day return policy.Free shipping for all items within The United States. Please read our FAQ or Terms of Sale for further information on my policies.To return to the main store menu please click on the Petite Bijoux top left logo on any of my pages.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/363707/55da29cc3b74d_363707b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23215300
p21
s.