(dp1
S'title'
p2
VIvory Faux Fur Shrug Shawl ;Wedding Wrap;Bridal Scarf #sh3
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23228308/ivory-faux-fur-shrug-shawl?keywords=faux+ivory
p5
sS'price'
p6
V$33.00
p7
sS'seller'
p8
Vhttp://elegancebridal.ecrater.com
p9
sS'description_links'
p10
V*** free international economy shipping at any order!*** add $2.00 by register airmail with a tracking number as record .ITEM NO. : SH003CONDITION : NEW DESIGN : free sizeCOLOR : ivory , show as photoDESCRIPTION : Auction for the handmade Ivory Faux Fur Shrug Shawl ;Wedding Wrap;Bridal Scarf ;bridal party gift craft supply woman accessories  . It is suitable for party , woman ,wedding , bridal , bridesmaid , fashion show , Christmas , New year , Halloween , garment accessories , costumes , decoration , dancer  for all purpose ..... *** order will be ship from china to destination .*** by regular airmail delivery time take about 1 to 3 weeks depend the destination that we can't tell exact arrival day.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/330570/55df01876ce24_330570b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23228308
p21
s.