(dp1
S'title'
p2
VIvory Faux Fur Wedding Shawl Warm Winter Jacket Bridal+Large Size
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23487430/ivory-faux-fur-wedding-shawl?keywords=faux+ivory
p5
sS'price'
p6
V$39.00
p7
sS'seller'
p8
Vhttp://qualitywise1.ecrater.com
p9
sS'description_links'
p10
VItem Type:Bridal WrapsBrand Name:Grace KarinColor:IvoryMaterial:Faux FurSize:One SizeModel Number:CL4943Item Type:Bridal WrapsCondition:100% Brand NewSize:Free One Size Fits Most
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/351006/5616869e0f5da_351006b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23487430
p21
s.