(dp1
S'title'
p2
VJessica Simpson Faux Fur Jacket Shrug Ivory/White Size L
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24303070/jessica-simpson-faux-fur-jacket?keywords=faux+ivory
p5
sS'price'
p6
V$55.00
p7
sS'seller'
p8
Vhttp://sassysally.ecrater.com
p9
sS'description_links'
p10
VJESSICA SIMPSON NEW Ivory Faux Fur Cropped Short Sleeves Jacket Shrug Marked a Size LargePLEASE READ DETAILS AND MEASUREMENTS CAREFULLY. (DOUBLE CHECK THEM) CONTACT US WITH YOUR QUESTIONS/CONCERNS PRIOR TO PURCHASING. DON'T HESITATE TO ASK FOR ANY "ADDITIONAL" MEASUREMENTS, ADDRESS FIGURE CONCERNS OR CLARIFICATION OF LISTING. I WOULD RATHER TAKE THE EXTRA TIME TO MAKE SURE YOU HAVE A GOOD FIT THAN TO HAVE A DISAPPOINTED CUSTOMER.   Please leave personal email address in order that we know we have immediate contact with you for your answers.KEEP IN MIND ALL MANUFACTURER'S SIZING IS DIFFERENT (normally evening clothes run smaller.  Not always but keep that in mind) SO COMPARE THE MEASUREMENTS GIVEN "CAREFULLY" FOR THE FIT YOU ARE WANTING.  Items are measured flat and doubled if applicable.WHO AM I?  CHECK OUT MY QUALITY AND SERVICE AT ETSY SHOP/CACHECASTLEManufacturer: Jessica SimpsonSize: LSize Origin: USRetail  $98.00     NOW  $55.00  (US shipping included)         Manufacturer Color: Ivory/whiteCondition: New with tagsBust:  approx  42 inchesTotal Length:  approx 18 inchesUnder arm seam to hem approx  8 inchesStyle Type: Jacket / ShrugCollection: Jessica SimpsonSleeve Length: Short SleevesMaterial: 100% PolyesterFabric Type: Faux FurSpecialty: CropAll items carefully packed and stored in a pet free, non smoking studioINV#1150
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/242632/56be21c917780_242632b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24303070
p21
s.