(dp1
S'title'
p2
VFaux Ivory, Coral, and Linen Tribal Bib Necklace
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24588917/faux-ivory-coral-and-linen-tribal?keywords=faux+ivory
p5
sS'price'
p6
V$179.00
p7
sS'seller'
p8
Vhttp://petitebijouxchicwearableart.ecrater.com
p9
sS'description_links'
p10
VLove the shades of orange red, cream and fudge brown found in this artisan crafted "Mali" necklace fabricated by Alexandra Marshall with African Conus and Ostrich Shell Beads, Brass Accents, Coral, Faux Ivory (Epoxy Clay), Linen, and Wood. 16" long with lobster clasp and additional 3" extension chain. #N2545.BOGO SPECIAL: Order this necklace, and contact me to get 50% off any second item of equal or lesser price in the same order.Your order will arrive gift boxed.  All items with the exception of custom orders will have a 4 day return policy.Free shipping for all items within The United States. Please read our FAQ or Terms of Sale for further information on my policies.To return to the main store menu please click on the Petite Bijoux top left logo on any of my pages.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/363707/570902acdc29d_363707b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24588917
p21
s.