(dp1
S'title'
p2
Vvintage tribal faux ivory hinged  cuff bracelet &amp; geometric earrings off white
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-Tribal-Faux-Ivory-Hinged-Cuff-Bracelet-Geometric-Earrings-Off-White-/252951218599?hash=item3ae51149a7:g:BhwAAOSw42dZIjM9'
p5
sS'price'
p6
VUS $109.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kathleen929716?_trksid=p2047675.l2559
p10
sS'name'
p11
V kathleen929716
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252951218599&t=1496070153000&tid=10&category=168179&seller=kathleen929716&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/BhwAAOSw42dZIjM9/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/BhwAAOSw42dZIjM9/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/h7kAAOSwcB5ZIjNY/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/h7kAAOSwcB5ZIjNY/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/gOQAAOSwhvFZIjOD/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/gOQAAOSwhvFZIjOD/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ih8AAOSwlndZIjOj/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ih8AAOSwlndZIjOj/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aYoungstown, New York, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p40
asS'posts_to'
p41
(lp42
VUnited States, Canada
p43
assS'id'
p44
S'252951218599'
p45
s.