(dp1
S'title'
p2
Vflorenza necklace+ 6 inch pendant~vintage~faux ivory~gt 24&#034; chain~signed-classic
p3
sS'url'
p4
S'http://www.ebay.com/itm/FLORENZA-NECKLACE-6-INCH-PENDANT-VINTAGE-FAUX-IVORY-GT-24-CHAIN-SIGNED-CLASSIC-/252962625126?hash=item3ae5bf5666:g:bogAAOSwo4pYNyQC'
p5
sS'price'
p6
VUS $99.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/palominoproductions?_trksid=p2047675.l2559
p10
sS'name'
p11
V palominoproductions
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252962625126&t=1480016254000&tid=10&category=165893&seller=palominoproductions&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/bogAAOSwo4pYNyQC/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/bogAAOSwo4pYNyQC/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/RJAAAOSwB09YNyQc/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/RJAAAOSwB09YNyQc/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/pz8AAOSwo4pYNyUw/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/pz8AAOSwo4pYNyUw/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/jwwAAOSw-0xYNyVO/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/jwwAAOSw-0xYNyVO/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aMarylhurst, Oregon, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p40
asS'posts_to'
p41
(lp42
VUnited States\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'252962625126'
p45
s.