(dp1
S'title'
p2
VNEW Elie Tahari 14 ELVA Skirt Faux Leather Lace Coated Ivory Above Knee NWT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25946515/elie-tahari-14-elva-skirt-faux?keywords=faux+ivory
p5
sS'price'
p6
V$35.00
p7
sS'seller'
p8
Vhttp://makinmagic.ecrater.com
p9
sS'description_links'
p10
VWelcome!Beautiful skirt from ELie Tahari, style name is Elva. Shell is done in coated lace, it has sort of faux leather fell to it, fully lined. Nylon/rayon/polyurethane, lined in poly/elastane. Back zip closure.Condition: new with tagSize:14Measurements:Waist 33:Length 20"Hips 39"Fine printYou payment is expected within 3 days after purchase. Please check out my other items, as I will gladly combine shipping. If you buy multiple items, take the highest shipping cost and add 1.00 dollar for each additional item or just wait for the invoice for combined payment. I ship within 1 (rarely 2) business days of full payment being received. No returns are accepted. My measurements, if provided, are APPROXIMATE and are here to give a buyer a ballpark idea about the fit (tight fitting/loose/oversized etc), they are not a guarantee of fit. Colors vary from monitor to monitor and people see them differently. What I call "burgundy", another person may call "cranberry". Color issues are not considered a reason for "not as described".
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.95(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V25946515
p20
s.