(dp1
S'title'
p2
VFrank Shaving-3 Layers Blade Shaving Razor, Faux Ivory Handle+FREE SHIPPING #MA-04IV BC1405
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26700917/frank-shaving-3-layers-blade-razor?keywords=faux+ivory
p5
sS'price'
p6
V$38.38
p7
sS'seller'
p8
Vhttp://bigrazor.ecrater.com
p9
sS'description_links'
p10
Vshaving razor on sale at reasonable prices, buy Frank Shaving-3 Layers Blade Shaving Razor, Faux Ivory Handle+FREE SHIPPING #MA-04IV  We promise the item will be 100% same the picture show . And the item be new, never used before.Tracking Number Provided.FEEDBACK and RETURN POLICY :Your Satisfaction is our goal , If you received the item, Please give us the good feedback . If you have any question. Please DO NOT leaves a negative feedback before contact us.We believe that all the problems can be fixed if you are working with us to solve the problem.Shipped by ePacket shipping which needs about 8-20 business days to arrive.(US)Others shipped by HK post air mail,needs about 15-28 days to arrive.Terms & Conditions- Please do not bids if you do not agree with all the terms and condition
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26700917
p20
s.