(dp1
S'title'
p2
Vfaux ivory shagreen la cour credenza
p3
sS'url'
p4
S'http://www.ebay.com/itm/Faux-Ivory-Shagreen-La-Cour-Credenza-/272245410517?hash=item3f63174ad5:g:FegAAOSw41xXOoGH'
p5
sS'price'
p6
VUS $6,314.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mbwfurniture?_trksid=p2047675.l2559
p10
sS'name'
p11
V mbwfurniture
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272245410517&t=1466648834000&tid=10&category=88057&seller=mbwfurniture&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FegAAOSw41xXOoGH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FegAAOSw41xXOoGH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/0D8AAOSwXSJXOoGI/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/0D8AAOSwXSJXOoGI/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/0K4AAOSwboVXOoGH/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/0K4AAOSwboVXOoGH/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/rroAAOSwVcFXOoGH/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/rroAAOSwVcFXOoGH/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aAtlanta, Georgia, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jul. 11 and Mon. Jul. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 20 business days.
p39
aVEstimated between Tue. Jul. 11 and Mon. Jul. 24
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'272245410517'
p45
s.