(dp1
S'title'
p2
VSet of 3 Seaside Treasures Navy Blue and Ivory Floral Medallion Faux Leather Sto
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27318307/set-of-3-seaside-treasures-navy-blue-and?keywords=faux+ivory
p5
sS'price'
p6
V$119.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Set of 3 Seaside Treasures Navy Blue and Ivory Floral Medallion Faux Leather Storage Trunks                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      From the Seaside Treasures Collection    Contemporary chic trunks each have a different, yet coordinating, navy blue and ivory floral medallion design   Trunk storage boxes each feature an aged leather texture with studded nail-head trim  Each trunk comes equipped with (2) carrying handles and (1) latch  Trunks nest within each other for convenient storage    Dimensions:   Small: 6"H x 12"W x 8"D  Medium: 7.75"H x 15.75"W x 10"D  Large: 10"H x 19.75"W x 12"D    Material(s): polyurethane leather/wood/metal                                                                        SKU: KSD 877372                                                                         UPC# 257554475222
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27318307
p21
s.