(dp1
S'title'
p2
Vnew truefitt & hill wellington super badger shave brush - # faux ivory 1pc mens
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-Truefitt-Hill-Wellington-Super-Badger-Shave-Brush-Faux-Ivory-1pc-Mens-/282437823148?hash=item41c29b2aac:g:XJkAAOSwBOtY9leF'
p5
sS'price'
p6
VAU $129.72
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/the_beauty_club_au?_trksid=p2047675.l2559
p10
sS'name'
p11
V the_beauty_club_au
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282437823148&t=1496989636000&tid=-1&category=11862&seller=the_beauty_club_au&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XJkAAOSwBOtY9leF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/XJkAAOSwBOtY9leF/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNSW, Australia
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 21 and Mon. Jul. 3\u000aPlease note the delivery estimate is greater than 6 business days.
p30
aVEstimated between Wed. Jun. 21 and Mon. Jul. 3\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.
p31
aVEstimated between Mon. Jun. 19 and Tue. Jun. 27\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.
p32
asS'posts_to'
p33
(lp34
VWorldwide
p35
assS'id'
p36
S'282437823148'
p37
s.