(dp1
S'title'
p2
Velephant wall mount with faux ivory tusks statue sculpture accent home office
p3
sS'url'
p4
S'http://www.ebay.com/itm/Elephant-Wall-Mount-with-Faux-Ivory-Tusks-Statue-Sculpture-Accent-Home-Office-/302342331384?hash=item466501dbf8:g:ZU4AAOSwK6RZN1mg'
p5
sS'price'
p6
VUS $161.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/moms.kids?_trksid=p2047675.l2559
p10
sS'name'
p11
V moms.kids
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302342331384&t=0&tid=10&category=166729&seller=moms.kids&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ZU4AAOSwK6RZN1mg/s-l1600.png
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ZU4AAOSwK6RZN1mg/s-l300.png
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Y9IAAOSwH09ZN1m9/s-l1600.png
p24
sg21
Vhttp://i.ebayimg.com/images/g/Y9IAAOSwH09ZN1m9/s-l300.png
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/SbEAAOSwKytZN1nO/s-l1600.png
p27
sg21
Vhttp://i.ebayimg.com/images/g/SbEAAOSwKytZN1nO/s-l300.png
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/gm8AAOSw42JZN1nq/s-l1600.png
p30
sg21
Vhttp://i.ebayimg.com/images/g/gm8AAOSw42JZN1nq/s-l300.png
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aNationwide, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Mon. Jun. 19 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 5 business days.
p39
aVEstimated between Mon. Jun. 19 and Fri. Jun. 30
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'302342331384'
p45
s.