(dp1
S'title'
p2
Vantique royal rudolstadt porcelain pitcher vase blue rw faux ivory asian
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Royal-Rudolstadt-Porcelain-Pitcher-VASE-Blue-RW-Faux-Ivory-Asian-/311741524502?hash=item48953e2a16:g:dqAAAOSwcUBYK0Ta'
p5
sS'price'
p6
VUS $92.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vaantiquestation?_trksid=p2047675.l2559
p10
sS'name'
p11
V vaantiquestation
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311741524502&t=0&tid=10&category=160909&seller=vaantiquestation&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/dqAAAOSwcUBYK0Ta/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/dqAAAOSwcUBYK0Ta/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/imoAAOSw44BYK0Td/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/imoAAOSw44BYK0Td/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ircAAOSw44BYK0Tf/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ircAAOSw44BYK0Tf/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/06cAAOSwiONYK0Ti/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/06cAAOSwiONYK0Ti/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/7cMAAOSwXeJYK0Tl/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/7cMAAOSwXeJYK0Tl/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/1HEAAOSwiONYK0Tn/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/1HEAAOSwiONYK0Tn/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aWytheville, Virginia, United States
p42
asS'delivery'
p43
(lp44
VVaries
p45
asS'posts_to'
p46
(lp47
VUnited States
p48
assS'id'
p49
S'311741524502'
p50
s.