(dp1
S'title'
p2
Vsilvertip badger shaving brush by slate shave - 20mm wide knot - faux ivory - in
p3
sS'url'
p4
S'http://www.ebay.com/itm/Silvertip-Badger-Shaving-Brush-by-Slate-Shave-20mm-Wide-Knot-Faux-Ivory-in-/332234517690?hash=item4d5ab86cba:g:GEYAAOSwGJlZJdyE'
p5
sS'price'
p6
VUS $110.54
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/1.dorin2?_trksid=p2047675.l2559
p10
sS'name'
p11
V 1.dorin2
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332234517690&t=1495664178000&tid=10&category=168191&seller=1.dorin2&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GEYAAOSwGJlZJdyE/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GEYAAOSwGJlZJdyE/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/0aoAAOSw-K9ZJdyE/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/0aoAAOSw-K9ZJdyE/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/h8MAAOSw42dZJdyE/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/h8MAAOSw42dZJdyE/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/STMAAOSwAPVZJdyE/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/STMAAOSwAPVZJdyE/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/0DwAAOSwlY1ZJdyE/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/0DwAAOSwlY1ZJdyE/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aUS, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p43
aVEstimated by Thu. Jun. 15
p44
asS'posts_to'
p45
(lp46
VUnited States\u000a | \u000aSee exclusions
p47
assS'id'
p48
S'332234517690'
p49
s.