(dp1
S'title'
p2
Vestate 14kt yellow gold faux ivory scallopped earrings
p3
sS'url'
p4
S'http://www.ebay.com/itm/ESTATE-14kt-YELLOW-GOLD-FAUX-IVORY-SCALLOPPED-EARRINGS-/351987333969?hash=item51f4147b51:g:itYAAOSw3v5Yq4E2'
p5
sS'price'
p6
VUS $395.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dazzlejewelry?_trksid=p2047675.l2559
p10
sS'name'
p11
V dazzlejewelry
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=351987333969&t=0&tid=10&category=165041&seller=dazzlejewelry&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/itYAAOSw3v5Yq4E2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/itYAAOSw3v5Yq4E2/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/PpAAAOSw4A5Yq4FB/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/PpAAAOSw4A5Yq4FB/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/n1IAAOSwTuJYq4FK/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/n1IAAOSwTuJYq4FK/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/-pEAAOSw~AVYq4FS/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/-pEAAOSw~AVYq4FS/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aSunny California, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p40
asS'posts_to'
p41
(lp42
VWorldwide\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'351987333969'
p45
s.