(dp1
S'title'
p2
Vperma brands 3  piece faux ivory shaving horn, brush and razor set
p3
sS'url'
p4
S'http://www.ebay.com/itm/Perma-Brands-3-Piece-Faux-Ivory-Shaving-Horn-Brush-and-Razor-Set-/361565032248?hash=item542ef48f38:g:4dMAAOSwCM5XP2Gd'
p5
sS'price'
p6
VUS $110.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mirra.n.me?_trksid=p2047675.l2559
p10
sS'name'
p11
V mirra.n.me
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361565032248&t=1464728001000&tid=10&category=176990&seller=mirra.n.me&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/4dMAAOSwCM5XP2Gd/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/4dMAAOSwCM5XP2Gd/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aLiberty, Missouri, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VWorldwide
p33
assS'id'
p34
S'361565032248'
p35
s.