(dp1
S'title'
p2
Vportrait art handmade moghul indian emperors wives miniature painting faux ivory
p3
sS'url'
p4
S'http://www.ebay.com/itm/Portrait-Art-Handmade-Moghul-Indian-Emperors-wives-Miniature-Painting-faux-ivory-/361976449218?hash=item54477a48c2:g:kzcAAOSwiONYLO0o'
p5
sS'price'
p6
VUS $725.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wondercc?_trksid=p2047675.l2559
p10
sS'name'
p11
V wondercc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361976449218&t=1479338956000&tid=10&category=551&seller=wondercc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/kzcAAOSwiONYLO0o/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/kzcAAOSwiONYLO0o/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/vT8AAOSwXeJYLO1c/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/vT8AAOSwXeJYLO1c/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/lB4AAOSwo4pYLO2D/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/lB4AAOSwo4pYLO2D/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/FZwAAOSwcUBYLO2q/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/FZwAAOSwcUBYLO2q/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/3JMAAOSwA3dYLO3W/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/3JMAAOSwA3dYLO3W/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/VtsAAOSwHMJYLO4O/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/VtsAAOSwHMJYLO4O/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/KFwAAOSwcUBYLO5A/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/KFwAAOSwcUBYLO5A/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/wZwAAOSwcLxYLO6Z/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/wZwAAOSwcLxYLO6Z/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/t54AAOSwo4pYLO7T/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/t54AAOSwo4pYLO7T/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/yfQAAOSwiONYLO7~/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/yfQAAOSwiONYLO7~/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/kwgAAOSw44BYLO8n/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/kwgAAOSw44BYLO8n/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/ECoAAOSwiDFYLO9I/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/ECoAAOSwiDFYLO9I/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aBarre, Vermont, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p64
asS'posts_to'
p65
(lp66
VUnited States and many other countries \u000a						|  See details
p67
assS'id'
p68
S'361976449218'
p69
s.