(dp1
S'title'
p2
V\u000aPrayer Worry Beads Tesbih Pink Faux Ivory Wood XXX RARE\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/prayer-worry-beads-tesbih-pink-faux-ivory-wood-xxx-rare-570164301
p5
sS'price'
p6
V$1,004.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSquareTrade  AP6.0 Special from Tesbihci: a very rare and magnificient Prayer Bead Strand \u2013 Tesbih \u2013 Misbah \u2013 made from an extremely rare wood You are presented here with an exceptional Prayer Bead Strand that is entirely hand carved by a master Bead carver in the traditional Ottoman style: Edirneli Ali Usta Close up pictures show the main beads and separators and the very skilful carving as well as the beautiful shape of the beads, which, with the main bead carving are of typical old ottoman carving. Take a special look at the CAPTIVE RINGS carved within the main beads.This is one of such items, which is made of rare wood essences, taken from the most perfect part of the tree ( or seed) a true rarity with impeccable carving.Description : Wood  : EXTREMELY RARE  Berchemia Zeyheri  also called PINK IVORYTassel : Of same beads - very rare and elegant. Very special as may be seen from close up General : 33 Beads of " elongated oval spheres " shape - typical Ottoman called BEYZI shape.Large beads for such a wood : 14.5 x10.5  mmTotal weight 33.5 grams - Total Length 47 cm wih tassel and 32 cm without .7 Captive rings : 5 on the main bead and 1 on the end bead.HIGHEST QUALITY OF PINK IVORY AND EXCEPTIONAL COLORNOWHERE ELSE PINK IVORY PRAYER BEADS ARE AVAILABLE     WIKIPEDIA ON PINK IVORY Pink Ivory (Berchemia zeyheri), also called Red Ivory, umNini or umGoloty, is a very rare  wood used to make luxury products (for example  and knives). The Pink Ivory tree grows predominantly in ,  and . The wood is extremely hard, with a  of 990 g/dm. Pink Ivory is the royal tree of the because only the royal family were allowed to possess the wood. Anyone else possessing the wood (including foreigners) was said to be punished with death. (The death sentence was only a legend to scare people and emphasize the rarity of the wood.)  These tesbihs made of rare wood essence are considered to be the "purest" of all as the material of which they are made is simple, beautiful and natural and with noble intrinsic beauty given to it by the Creator. Such items are extremely hard to find in such perfect condition NO RESERVE - Low starting price for a TRULY EXCEPTIONAL AND EXTREMELY RARE item !!!  This is a magnificient item that you will greatly enjoy or that would make a fantastic gift.  My selling principle is : " SATISFACTION OR REFUND " AND IT APPLIES 100 %. I am ready to refund in totality any item sold by me if you are not fully satisfied with your purchaseNO QUESTIONS ASKED - NO CONDITIONS   Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.  On Jun-22-12 at 10:06:22 PDT, seller added the following information:
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/570/164/301/t_flDzprayer-worry-beads-tesbih-pink-faux-ivory-wood-xxx-rare.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/570/164/301/t_JQ4gprayer-worry-beads-tesbih-pink-faux-ivory-wood-xxx-rare.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/570/164/301/t_hfWEprayer-worry-beads-tesbih-pink-faux-ivory-wood-xxx-rare.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V570164301_1497025959
p20
s.