(dp1
S'title'
p2
V\u000aNew Cheap White Ivory Black Bridal Shawl Faux Fur Wrap \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/new-cheap-white-ivory-black-bridal-shawl-faux-fur-wrap-572811084
p5
sS'price'
p6
V$50.50
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBe sure to add me to your !Be sure to add me to you                                                                                 Check out my !Item DescriptionCondition: 100% NewMaterial: Faux Fur Color: White/Black/IvoryOrigin: made in China.This is the fashionable shawl /wrap to keep you warm on your wedding day!!!And it is also suitable for your special day like in formal, prom, evening, party...!!!Payment: I accept the payment by Paypal:Instant Shipping:We ship out items by EMS.DHL.UPS.FEDEX. to all of the world need 4-9 work days.    Feedback  All feed back should be made after you received and satisfied with your items! If there is any problem,kindly give us the opportunity to fix the problem. We are not accept any posting a negative feedback !!!   Return Policy1. Before delivery the item \uff0cwe must check the size and confirm item perfect. when you receive the item , if you find any question \uff0cplease contact us within you receive the item 48 hours. 2.We appreciate your patience & understanding. If you not satisfy the dress or service. Please contact us before you leave neutral or negative feedback. We are very glad to solve all problems. 3. If the dress not fit you, you can sent the item back with 7 days , we can refund your dress cost (not include postage) , or exchange item from us ,we can free make for you again.If you have some questions , please feel freely to contact with me THANKS FOR YOUR BIDDING AND GOOD LUCK! Be sure to add me to your !
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/572/811/084/t_0Pqqnew-cheap-white-ivory-black-bridal-shawl-faux-fur-wrap.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/572/811/084/t_UsI1new-cheap-white-ivory-black-bridal-shawl-faux-fur-wrap.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/572/811/084/t_hVWgnew-cheap-white-ivory-black-bridal-shawl-faux-fur-wrap.jpg
p16
aVhttp://cdn.iofferphoto.com/img/item/572/811/084/t_hApnnew-cheap-white-ivory-black-bridal-shawl-faux-fur-wrap.jpg
p17
aVhttp://cdn.iofferphoto.com/img/item/572/811/084/t_xVuvnew-cheap-white-ivory-black-bridal-shawl-faux-fur-wrap.jpg
p18
aVhttp://cdn.iofferphoto.com/img/item/572/811/084/t_ZhQSnew-cheap-white-ivory-black-bridal-shawl-faux-fur-wrap.jpg
p19
asS'shipping_info'
p20
(lp21
sS'id'
p22
V572811084_1497025971
p23
s.