(dp1
S'title'
p2
V\u000aIvory Faux Fur Wrap Shrug Bolero Coat Bridal shawl RF23\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/ivory-faux-fur-wrap-shrug-bolero-coat-bridal-shawl-rf23-574049170
p5
sS'price'
p6
V$16.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V*Color: Ivory (as shown in picture) * This is a beautiful,high quality shawl, which touches softly. The outer side is made ofsoft faux fur. * A stunning pearl button in front for closure. *The shawl is faux and in good condition. * It is great for all thespecial occasions like party, sports events, dress up, wedding andall kinds of occasions.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/574/049/170/t_ivory-faux-fur-wrap-shrug-bolero-coat-bridal-shawl-rf23-4bce.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/574/049/170/t_ivory-faux-fur-wrap-shrug-bolero-coat-bridal-shawl-rf23-6e0e.jpg
p15
asS'shipping_info'
p16
VAvailable ColorsAvailable SizesSizesMediumEstimated Shipping10 - 15 Days
p17
sS'id'
p18
V574049170_1497025976
p19
s.