(dp1
S'title'
p2
VGold Calla Lilly with Ivory faux Pearls and Clear Crystals Brooch 70
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9612211/gold-calla-lilly-with-ivory-faux?keywords=faux+ivory
p5
sS'price'
p6
V$32.99
p7
sS'seller'
p8
Vhttp://bridalfavs.ecrater.com
p9
sS'description_links'
p10
VThis beautiful Calla Lily brooch features brilliantly sparkling crystals blooming with timeless ivory pearls all set against a gold plated backdrop. This elegant piece will add a dynamic and fashionable accent to any ensemble.Size: (Height) 2.5'', (Width) 1.25''
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V9612211
p20
s.