(dp1
S'title'
p2
VFREE SHIPPING faux fur ivory jacket VERY CUTE WITH FASHIONALE BUTTONS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9751912/faux-fur-ivory-jacket-very?keywords=faux+ivory
p5
sS'price'
p6
V$54.99
p7
sS'seller'
p8
Vhttp://rephone09.ecrater.com
p9
sS'description_links'
p10
VVery cute CHIC womens IVORY jacket  thick faux fur  .  Very soft and warm, perfect for fall/winter.  FASHIONABLE BUTTONSTHE MESURMENT IS AS FOLLOWS:BUST 36"SLEEVES 17"PLZ CHECK OUR CLOTHING STORE AT http://shdesign05.ecrater.com.  HAVE A LOOK ON MY OTHER ITEMS*****INTERNATIONAL BUYERS PLZ CHECK OUR CLOTHING STORE AT http://shdesign05.ecrater.com.  CONTACT ME FOR SHIPPING CHARGES*****
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/163251/4ce44c4385105_163251b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V9751912
p21
s.