(dp1
S'title'
p2
VFREE SHIPPING faux fur ivory jacket with hooded and front zipper
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9751872/faux-fur-ivory-jacket-with-hooded-and?keywords=faux+ivory
p5
sS'price'
p6
V$64.99
p7
sS'seller'
p8
Vhttp://rephone09.ecrater.com
p9
sS'description_links'
p10
VVery cute CHIC womens IVORY jacket  thick faux fur  .  Very soft and warm, perfect for fall/winter.  Zipper frontPLZ CHECK OUR CLOTHING STORE AT http://shdesign05.ecrater.com.  HAVE A LOOK ON MY OTHER ITEMS*****INTERNATIONAL BUYERS PLZ CHECK OUR CLOTHING STORE AT http://shdesign05.ecrater.com.  CONTACT ME FOR SHIPPING CHARGES*****
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V9751872
p20
s.