(dp1
S'title'
p2
VCHILDREN'S RACCOON HAT
p3
sS'url'
p4
Vhttp://www.glacierwear.com/children-s-raccoon-hat.html
p5
sS'price'
p6
V5.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VChildren's Raccoon Hat- Daniel Boone Faux Fur Hat with Genuine Raccoon Tail- One Size Fits Most Children- Happy Trails
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/c/h/children_s_raccoon_hat.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vhat_1497025952
p18
s.