(dp1
S'title'
p2
VSEA OTTER MOM BABY FAMILY PORCELAIN CAMEO ADJ RING 5-9
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11197018/sea-otter-mom-baby-family?keywords=sea+otter
p5
sS'price'
p6
V$25.99
p7
sS'seller'
p8
Vhttp://porcelaincameo.ecrater.com
p9
sS'description_links'
p10
VWE CAN ALSO CUSTOMIZE YOUR FAVORITE PICTURE INTO A JEWELRY    BEAUTIFUL HANDCRAFTED* SEA OTTER MOM BABY FAMILY * PORCELAIN CAMEO RING GOLD PLATED ADJUSTABLE SIZE 5-9  Handcrafted Porcelain Cameo   Description:Spotlight your style with this darling beautiful "hard to find" Porcelain Cameo ring. There is remarkable detail to this unique rare glazed porcelain cameo. It features a theme of *SEA OTTER MOM BABY FAMILY * . Porcelain Cameo measures approx : 1" L x 7/8" W (18X25MM) Ring Size: Adjustable 5-9 We can also customize your favorite pictures, please email us for details.   Brand new Item. All our quality fashion jewelry all brand new items. Matching Necklace/ring/ bangle bracelet/earring also available by request. Please see the sample pictures. Please note: For ring/earring will be small size porcelain  18x25mm (1" x 0.75")     This is substantial jewelry which makes it extra special for yourself or for your love one. Each item is made individually and there may be slight differences between items. For more porcelain Jewelry, please visit our store  for more large selection of handcrafted Porcelain Jewelry. Item Code: RING-G-   OTTER-1
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $5.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V11197018
p20
s.