(dp1
S'title'
p2
VSEA OTTER BABY CUDDLING MOM PORCELAIN CAMEO LOCKET
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11385434/sea-otter-baby-cuddling-mom?keywords=sea+otter
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://porcelaincameo.ecrater.com
p9
sS'description_links'
p10
VWE CAN ALSO CUSTOMIZE YOUR FAVORITE PICTURE INTO A JEWELRY  Handcrafted Porcelain CameoMatching Set For earrings/ring/bracelet/pin/locket/barrette/necklace  Silver/Gold Tone are all available   BEAUTIFUL HANDCRAFTED*SEA OTTER BABY CUDDLING MOM*  CAMEO PORCELAIN LOCKET NECKLACE      Silver/Gold Tone all available Handcrafted Porcelain Cameo    Description:Cherish your loved ones by keeping them close to your heart with this darling beautiful "hard to find" handcrafted Porcelain Cameo Locket. There is remarkable detail to this unique rare glazed porcelain cameo. It features theme of *SEA OTTER BABY CUDDLING MOM   * porcelain cameo set atop a gold plated locket and a fine polished chain.Porcelain Cameo measure: 1.5" long and 1.25" wide. -Large Size. Locket Pendant measures: 2" L x  1.5" W x 0.3" H . (Small size locket 1.25'L x1" also available) Gold plated chain lobster closure.Gold plated locket. Very Pretty. We can also customize your favorite pictures, please email us for details.   Brand new Item. All our quality fashion jewelry all brand new items. We can make this design into a matching Locket/Necklace/ring/locket ring/watch/ bangle bracelet/earring/handbag/wallet also available by request. Please see the sample pictures. Please note: For ring/earring will be small size porcelain  18x25mm (1" x 0.75")  This is substantial jewelry which makes it extra special for yourself or for your love one. Each item is made individually and there may be slight differences between items. For more porcelain Jewelry, please visit our store for more large selection of handcrafted Porcelain Jewelry. Item Code: LK-G- OTTER-1
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/48268/4dd089eb115e8_48268b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $5.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V11385434
p21
s.