(dp1
S'title'
p2
Vsea otter accent end  aluminum/glass table nautical coastal ocean coral turtle
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sea-Otter-Accent-End-Aluminum-Glass-Table-Nautical-Coastal-Ocean-Coral-Turtle-/122499735264?hash=item1c858d9ee0:g:PiUAAOSwaB5XqphF'
p5
sS'price'
p6
VUS $473.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/elegantcastle2015?_trksid=p2047675.l2559
p10
sS'name'
p11
V elegantcastle2015
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122499735264&t=1491012440000&tid=10&category=38204&seller=elegantcastle2015&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PiUAAOSwaB5XqphF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PiUAAOSwaB5XqphF/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aCA, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'122499735264'
p36
s.