(dp1
S'title'
p2
Vcanada 1994 $150 1/2 oz platinum proof coin ngc pf69 wildlife series sea otters
p3
sS'url'
p4
S'http://www.ebay.com/itm/Canada-1994-150-1-2-Oz-Platinum-Proof-Coin-NGC-PF69-Wildlife-Series-Sea-Otters-/122512966474?hash=item1c8657834a:g:2pkAAOSwknJX1~1f'
p5
sS'price'
p6
VUS $875.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/qianscoins?_trksid=p2047675.l2559
p10
sS'name'
p11
V qianscoins
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122512966474&t=1495715047000&tid=10&category=3379&seller=qianscoins&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/2pkAAOSwknJX1~1f/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/2pkAAOSwknJX1~1f/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/bKoAAOSwFdtX1~1i/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/bKoAAOSwFdtX1~1i/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aNashua, New Hampshire, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p33
aVUse Expedited Shipping to get it by Jun. 14\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p34
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p35
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p36
aVEstimated between Tue. Jun. 13 and Wed. Jun. 14
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'122512966474'
p42
s.