(dp1
S'title'
p2
Vnorthwest coast carved cedar rattle sea otter 19&#034; aboriginal art abalone eyes
p3
sS'url'
p4
S'http://www.ebay.com/itm/Northwest-Coast-Carved-Cedar-Rattle-Sea-Otter-19-Aboriginal-Art-Abalone-Eyes-/132204766117?hash=item1ec804a3a5:g:ICIAAOSwVm5Y~9BZ'
p5
sS'price'
p6
VUS $789.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/thisisit338?_trksid=p2047675.l2559
p10
sS'name'
p11
V thisisit338
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132204766117&t=1494190415000&tid=10&category=553&seller=thisisit338&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ICIAAOSwVm5Y~9BZ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ICIAAOSwVm5Y~9BZ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/P5IAAOSwmCVY~9BZ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/P5IAAOSwmCVY~9BZ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/bisAAOSwSypY~9Ba/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/bisAAOSwSypY~9Ba/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/WQQAAOSw53NY~9Bc/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/WQQAAOSw53NY~9Bc/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/5noAAOSwvihY~9Bn/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/5noAAOSwvihY~9Bn/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/pv4AAOSw5UZY~9Bk/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/pv4AAOSw5UZY~9Bk/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/60cAAOSwIWVY~9Bd/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/60cAAOSwIWVY~9Bd/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/XK0AAOSwHptY~9Be/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/XK0AAOSwHptY~9Be/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/iUkAAOSwqWNY~9Bi/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/iUkAAOSwqWNY~9Bi/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/Kl4AAOSwN6JY~9Bg/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/Kl4AAOSwN6JY~9Bg/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/TM8AAOSwzqFY~9Bo/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/TM8AAOSwzqFY~9Bo/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/b0UAAOSwSypY~9Bh/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/b0UAAOSwSypY~9Bh/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aErie, Colorado, United States
p60
asS'delivery'
p61
(lp62
VVaries
p63
asS'posts_to'
p64
(lp65
VUnited States and many other countries \u000a						|  See details
p66
assS'id'
p67
S'132204766117'
p68
s.