(dp1
S'title'
p2
Vherend, sea otter porcelain figurine, 7.25&#034;, raspberry, flawless, retail $550
p3
sS'url'
p4
S'http://www.ebay.com/itm/HEREND-SEA-OTTER-PORCELAIN-FIGURINE-7-25-RASPBERRY-FLAWLESS-RETAIL-550-/142403907144?hash=item2127ef2e48:g:~zsAAOSwiYFXLemw'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/les_chats_sommeillants?_trksid=p2047675.l2559
p10
sS'name'
p11
V les_chats_sommeillants
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142403907144&t=1462625811000&tid=10&category=2803&seller=les_chats_sommeillants&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~zsAAOSwiYFXLemw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~zsAAOSwiYFXLemw/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aGreenwich, Connecticut, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Thu. Jun. 22
p31
asS'posts_to'
p32
(lp33
VUnited States, Europe, Canada, Japan, Australia\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'142403907144'
p36
s.