(dp1
S'title'
p2
Vmid century modern elber batik poster! otter moon carmel by the sea! vintage ca
p3
sS'url'
p4
S'http://www.ebay.com/itm/MID-CENTURY-MODERN-ELBER-BATIK-POSTER-OTTER-MOON-CARMEL-BY-THE-SEA-Vintage-CA-/162106895914?hash=item25be52ee2a:g:Fq0AAOSwvg9XYwgB'
p5
sS'price'
p6
VUS $500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lfoveronica?_trksid=p2047675.l2559
p10
sS'name'
p11
V lfoveronica
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162106895914&t=1466108505000&tid=10&category=52529&seller=lfoveronica&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Fq0AAOSwvg9XYwgB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Fq0AAOSwvg9XYwgB/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/weMAAOSwnNBXYwgo/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/weMAAOSwnNBXYwgo/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/hMkAAOSwOVpXYwg4/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/hMkAAOSwOVpXYwg4/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/2lsAAOSwzJ5XYwhF/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/2lsAAOSwzJ5XYwhF/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/bXgAAOSwjXRXYwhV/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/bXgAAOSwjXRXYwhV/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aArlington, Virginia, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VUnited States
p45
assS'id'
p46
S'162106895914'
p47
s.