(dp1
S'title'
p2
Vhiggins two sea otters &amp; oysters art glass paperweight, apx 3.75&#034;hx4.5&#034;w
p3
sS'url'
p4
S'http://www.ebay.com/itm/Higgins-Two-Sea-Otters-Oysters-Art-Glass-Paperweight-Apx-3-75-Hx4-5-W-/162338186645?hash=item25cc1c2595:g:C-0AAOSwA3dYZYPa'
p5
sS'price'
p6
VUS $1,999.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/nycfinejewelry?_trksid=p2047675.l2559
p10
sS'name'
p11
V nycfinejewelry
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162338186645&t=1489264667000&tid=10&category=2743&seller=nycfinejewelry&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/C-0AAOSwA3dYZYPa/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/C-0AAOSwA3dYZYPa/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/SMkAAOSwjDZYZYPS/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/SMkAAOSwjDZYZYPS/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/4xAAAOSw44BYZYPU/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/4xAAAOSw44BYZYPU/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/OrwAAOSwUKxYZYPY/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/OrwAAOSwUKxYZYPY/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/34gAAOSwa~BYZYPW/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/34gAAOSwa~BYZYPW/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aNew York, New York, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'162338186645'
p48
s.