(dp1
S'title'
p2
Vsigned jon roberton sea otters numbered limited edition hand colored lithograph
p3
sS'url'
p4
S'http://www.ebay.com/itm/Signed-JON-ROBERTON-Sea-Otters-Numbered-Limited-Edition-Hand-Colored-Lithograph-/172693961214?hash=item28355cb9fe:g:p9IAAOSwAPVZJmYD'
p5
sS'price'
p6
VUS $295.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/treasurotica444?_trksid=p2047675.l2559
p10
sS'name'
p11
V treasurotica444
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172693961214&t=0&tid=10&category=360&seller=treasurotica444&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/p9IAAOSwAPVZJmYD/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/p9IAAOSwAPVZJmYD/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Kt0AAOSwY3BZJmX7/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Kt0AAOSwY3BZJmX7/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Fa4AAOSwfpVZJmYG/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Fa4AAOSwfpVZJmYG/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/~joAAOSw8HBZJmX-/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/~joAAOSw8HBZJmX-/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/47kAAOSwYlRZJmYI/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/47kAAOSwYlRZJmYI/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/6agAAOSwcB5ZJmYL/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/6agAAOSwcB5ZJmYL/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/eugAAOSww5hZJmYN/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/eugAAOSww5hZJmYN/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/I~YAAOSwlndZJmYP/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/I~YAAOSwlndZJmYP/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/29EAAOSw1WJZJmYR/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/29EAAOSw1WJZJmYR/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/m8kAAOSwi7RZJmYB/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/m8kAAOSwi7RZJmYB/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/UB0AAOSwK6RZJmYU/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/UB0AAOSwK6RZJmYU/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aNorth Hollywood, California, United States
p57
asS'delivery'
p58
(lp59
VVaries
p60
aV
asS'posts_to'
p61
(lp62
VUnited States and many other countries \u000a						|  See details
p63
assS'id'
p64
S'172693961214'
p65
s.