(dp1
S'title'
p2
Vcanada 1994 $75 1/4 oz platinum proof coin ngc pf70 wildlife series sea otters
p3
sS'url'
p4
S'http://www.ebay.com/itm/Canada-1994-75-1-4-Oz-Platinum-Proof-Coin-NGC-PF70-Wildlife-Series-Sea-Otters-/182591201179?hash=item2a83489f9b:g:qvUAAOSwzaJX21Vi'
p5
sS'price'
p6
VUS $499.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/qianscoins?_trksid=p2047675.l2559
p10
sS'name'
p11
V qianscoins
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182591201179&t=1493094415000&tid=10&category=3379&seller=qianscoins&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/qvUAAOSwzaJX21Vi/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/qvUAAOSwzaJX21Vi/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/0c8AAOSwmfhX21Vl/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/0c8AAOSwmfhX21Vl/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/oWQAAOSw8gVX21Vp/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/oWQAAOSw8gVX21Vp/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/tdAAAOSwPCVX21Vs/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/tdAAAOSwPCVX21Vs/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aNashua, New Hampshire, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p39
aVUse Expedited Shipping to get it by Jun. 14\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p40
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p41
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p42
aVEstimated between Tue. Jun. 13 and Wed. Jun. 14
p43
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'182591201179'
p48
s.