(dp1
S'title'
p2
VSilver Sea Otter Jewelry Charm Pendant
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18827100/silver-sea-otter-jewelry-charm?keywords=sea+otter
p5
sS'price'
p6
V$110.00
p7
sS'seller'
p8
Vhttp://silversprout.ecrater.com
p9
sS'description_links'
p10
VSize: 1&5/8" TALL x 1/2" | 3DMetal:  9.25 Sterling Silver-charm include jump ring to attach to chainMicrosculptures Charms
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: $1.00(more destinations)
p17
aVSales Tax: Texas: 6.5%
p18
aVCondition: Brand new
p19
asS'id'
p20
V18827100
p21
s.