(dp1
S'title'
p2
Vbronze finish sea otter glass top end table
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bronze-Finish-Sea-Otter-Glass-Top-End-Table-/192159930454?hash=item2cbd9fd856:g:m4AAAOSwHHFY8tvA'
p5
sS'price'
p6
VUS $473.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/zeck0s?_trksid=p2047675.l2559
p10
sS'name'
p11
V zeck0s
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192159930454&t=1495178616000&tid=10&category=38204&seller=zeck0s&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/m4AAAOSwHHFY8tvA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/m4AAAOSwHHFY8tvA/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aWinter Springs, Florida, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 16 and Sat. Jun. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Fri. Jun. 16 and Sat. Jun. 24
p31
asS'posts_to'
p32
(lp33
VAmericas, Europe, Asia, Australia\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'192159930454'
p36
s.