(dp1
S'title'
p2
VALASKA KENAI FJORDS SEWARD TRAVEL VHS VIDEO US CANADA OTTERS SEA LIONS GLACIERS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19872698/alaska-kenai-fjords-seward-travel?keywords=sea+otter
p5
sS'price'
p6
V$4.88
p7
sS'seller'
p8
Vhttp://thelittleredcrab.ecrater.com
p9
sS'description_links'
p10
VALASKA KENAI FJORDS TRAVEL VIDEOVERY GOOD USED CONDITIONA 15 MINUTE VIDEO THAT SHOWS WHAT YOU WILL SEE ON A SMALL BOAT TOUR FROM SEWARD, AK\u2026OTTERS, WHALES, PUFFINS, SEA LIONS AND GLACIERSI PURCHASED THIS VIDEO AFTER EXPERIENCING THE TOUR MYSELF AND IF YOU ARE THINKING ABOUT VISITING THE AREA THEN THIS IS A MUST-SEE.**PLEASE READ AND AGREE TO ALL TERMS BEFORE PURCHASING** I accept PAYPAL as the only form of payment.SHIPPING AND HANDLING IS $3.00 FOR DELIVERY WITHIN THE CONTINENTAL US.I am happy to combine shipping when I can.All items shipped are from a smoke-free home.**BY PLACING A buy OR CLICKING THE BUY IT NOW BUTTON ON THIS ITEM YOU ARE AGREEING TO ALL THE TERMS LISTED**    &amp;lt;div style="text-align:center"&amp;gt;&amp;lt;a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC185926"&amp;gt;&amp;lt;img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt;
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V19872698
p20
s.