(dp1
S'title'
p2
Vsea otter glass accent table nautical marine coastal ocean glass turtle coral
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sea-Otter-Glass-Accent-Table-Nautical-Marine-Coastal-Ocean-Glass-Turtle-Coral-/201553399982?hash=item2eed84d0ae:g:hu4AAOSwrklU8N4~'
p5
sS'price'
p6
VUS $473.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/galleria_di_giovanni?_trksid=p2047675.l2559
p10
sS'name'
p11
V galleria_di_giovanni
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201553399982&t=1425166592000&tid=10&category=38204&seller=galleria_di_giovanni&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/hu4AAOSwrklU8N4~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/hu4AAOSwrklU8N4~/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aLas Vegas, Nevada, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'201553399982'
p36
s.