(dp1
S'title'
p2
VMonterey California aquarium bracelet octopus starfish sea otter seahorse $29.99
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20640578/monterey-california-aquarium-bracelet-octopus?keywords=sea+otter
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://enchantedseahorse.ecrater.com
p9
sS'description_links'
p10
VMonterey California sea aquarium bracelet. Sea otter, starfish, octopus, seahorse silver tone bold Terms: Please see our Terms Section (lower right hand corner) or FAQ sections for complete details on our policies including: combined shippng rules, coupons, special offers, return policy and insurance claims. Payments: Paypal or Postal Money Order (available from the Post office) only! Cash only for any items picked up in person. Shipping: Ships to USA & Canada Only for amount quoted for your location. International Buyers: Please email for a shipping quote and permission to buy. Some items can not ship outside of the USA. We only accept payments for International Sales by International Postal Money Order available from your local post office except for Canada which is pre-approved to use paypal for up to $40. Over $40 please pay with a  Postal Money Order. We usually ship same or next day. Shipping and Handling includes Free Delivery Confirmation and Insurance. Combined Shipping: We happily combine ship for discounted rates. The highest shipping charge applies first, 2nd highest S&H; will be 1/2 price,  3rd item and on is $1.50 to ship as long as the items are able to be combined. See our Terms for what can be combined. Small items such as paperback books, jewelry and pins combine ship for only .75cents each additional item after the first highest shipping charge.   We will email you a final invoice when you are done shopping or you can pay for everything and we will refund you the difference.Returns: See our Return Policy under Our Terms Section or FAQ Section. All items come from a smoke free environment!To return to our Main Store Page: Click on the ENCHANTED SEAHORSE business card logo on any page. (usually it's in the upper left hand corner.) Thank you for looking at our items!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/283915/542236e6a521f_283915b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $4.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20640578
p21
s.