(dp1
S'title'
p2
VCollector plate Wonders of the Sea Heart to Heart Otter plate Ray Harm HJ104
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22111539/collector-plate-wonders-of-the-sea?keywords=sea+otter
p5
sS'price'
p6
V$46.07
p7
sS'seller'
p8
Vhttp://iauctionshop.ecrater.com
p9
sS'description_links'
p10
VPreviously owned plate, but in good condition, and measuring approximately 8.5 inches in diameter. Second in the series.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/354504/54fbf576df113_354504b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $18.42(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22111539
p21
s.