(dp1
S'title'
p2
V1994 platinum canada $75 wildlife sea otter 1/4 oz coin ngc proof 69 ultra cameo
p3
sS'url'
p4
S'http://www.ebay.com/itm/1994-PLATINUM-CANADA-75-WILDLIFE-SEA-OTTER-1-4-OZ-COIN-NGC-PROOF-69-ULTRA-CAMEO-/222250475973?hash=item33bf2921c5:g:B6oAAOSw42JZC2Ti'
p5
sS'price'
p6
VUS $445.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rarecoincollector?_trksid=p2047675.l2559
p10
sS'name'
p11
V rarecoincollector
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222250475973&t=1495735986000&tid=10&category=177656&seller=rarecoincollector&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/B6oAAOSw42JZC2Ti/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/B6oAAOSw42JZC2Ti/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/BLMAAOSwONBZC2Tq/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/BLMAAOSwONBZC2Tq/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/0Z0AAOSwuMZZC2T1/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/0Z0AAOSwuMZZC2T1/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aFort Lauderdale, Florida, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p37
aV
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'222250475973'
p42
s.