(dp1
S'title'
p2
Vanimal painting sea otter original oil painting on canvas by koby feldmos
p3
sS'url'
p4
S'http://www.ebay.com/itm/Animal-Painting-Sea-Otter-Original-Oil-Painting-on-canvas-By-Koby-Feldmos-/251652639958?hash=item3a97aa8cd6:g:u0kAAOSwd4tUCUyF'
p5
sS'price'
p6
VUS $420.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/koby-feldmos?_trksid=p2047675.l2559
p10
sS'name'
p11
V koby-feldmos
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=251652639958&t=1458545313000&tid=10&category=60437&seller=koby-feldmos&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/u0kAAOSwd4tUCUyF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/u0kAAOSwd4tUCUyF/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/QLgAAOSwnDZUCUyQ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/QLgAAOSwnDZUCUyQ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/0ecAAOSw7NNT-M6o/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/0ecAAOSw7NNT-M6o/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aTel Aviv, IL, Israel
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'251652639958'
p42
s.