(dp1
S'title'
p2
Vstarlite originals &#034;harmony&#034; sea otters sculpture statue by kitty cantrell-new
p3
sS'url'
p4
S'http://www.ebay.com/itm/Starlite-Originals-Harmony-Sea-Otters-Sculpture-Statue-by-Kitty-Cantrell-NEW-/252220038649?hash=item3ab97c5df9:g:qUEAAOSw54xUW898'
p5
sS'price'
p6
VUS $1,200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hfnshops?_trksid=p2047675.l2559
p10
sS'name'
p11
V hfnshops
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252220038649&t=1473784827000&tid=10&category=553&seller=hfnshops&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/qUEAAOSw54xUW898/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/qUEAAOSw54xUW898/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aLos Angeles, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jul. 25 and Tue. Aug. 1\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 29 business days.
p30
aVEstimated between Tue. Jul. 25 and Tue. Aug. 1
p31
asS'posts_to'
p32
(lp33
VUnited States and many other countries \u000a						|  See details
p34
assS'id'
p35
S'252220038649'
p36
s.