(dp1
S'title'
p2
Vwhat if there were no sea otters?: a book about the ocean ecosystem (food chain
p3
sS'url'
p4
S'http://www.ebay.com/itm/What-If-There-Were-No-Sea-Otters-A-Book-About-the-Ocean-Ecosystem-Food-Chain-/252608330121?hash=item3ad0a13989:g:NEMAAOSwZG9Wlfzo'
p5
sS'price'
p6
VUS $498.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/betterworldbooks?_trksid=p2047675.l2559
p10
sS'name'
p11
V betterworldbooks
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252608330121&t=1491499594000&tid=10&category=2228&seller=betterworldbooks&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/00/s/NDAwWDM5OQ==/z/NEMAAOSwZG9Wlfzo/$_32.JPG?set_id=89040003C1
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/00/s/NDAwWDM5OQ==/z/NEMAAOSwZG9Wlfzo/$_35.JPG?set_id=89040003C1
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMishawaka, IN, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Tue. Jun. 27
p30
aVUse Expedited Shipping to get it by Jun. 19\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p31
aVEstimated between Wed. Jun. 14 and Tue. Jun. 27
p32
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p33
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'252608330121'
p39
s.