(dp1
S'title'
p2
Vanimal oil painting set humming bird sea otter sea turtle handmade on canvas
p3
sS'url'
p4
S'http://www.ebay.com/itm/Animal-Oil-Painting-Set-Humming-Bird-Sea-otter-Sea-Turtle-Handmade-on-Canvas-/261600833691?hash=item3ce89ff09b:g:K0UAAOSwQItT~2LA'
p5
sS'price'
p6
VUS $750.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/koby-feldmos?_trksid=p2047675.l2559
p10
sS'name'
p11
V koby-feldmos
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=261600833691&t=1458543165000&tid=10&category=60437&seller=koby-feldmos&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/K0UAAOSwQItT~2LA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/K0UAAOSwQItT~2LA/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/S1sAAOSw-jhT~2LG/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/S1sAAOSw-jhT~2LG/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/mFEAAOSwxH1T~2LO/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/mFEAAOSwxH1T~2LO/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/S6gAAOSw-jhT~2LJ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/S6gAAOSw-jhT~2LJ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/jyMAAOSwq7JT~2LL/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/jyMAAOSwq7JT~2LL/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aTel Aviv, IL, Israel
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 15 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Thu. Jun. 15 and Wed. Jun. 21
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'261600833691'
p48
s.