(dp1
S'title'
p2
V3 wyland art caricatures-dolphin, otter, sea turtle-one of a kind art
p3
sS'url'
p4
S'http://www.ebay.com/itm/3-Wyland-art-caricatures-Dolphin-Otter-Sea-turtle-one-of-a-kind-art-/282187071510?hash=item41b3a90016:g:MrUAAOSwLnBX4slU'
p5
sS'price'
p6
VUS $800.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kperkey09?_trksid=p2047675.l2559
p10
sS'name'
p11
V kperkey09
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282187071510&t=0&tid=10&category=52525&seller=kperkey09&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/MrUAAOSwLnBX4slU/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/MrUAAOSwLnBX4slU/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/QlIAAOSwLnBX4sm-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/QlIAAOSwLnBX4sm-/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aFredericksburg, Virginia, United States
p30
asS'delivery'
p31
(lp32
VVaries
p33
asS'posts_to'
p34
(lp35
VUnited States
p36
assS'id'
p37
S'282187071510'
p38
s.