(dp1
S'title'
p2
V18k yellow gold diamond double sea otter drop earrings ruby eyes heavy 17.8g
p3
sS'url'
p4
S'http://www.ebay.com/itm/18k-Yellow-Gold-Diamond-Double-Sea-Otter-Drop-Earrings-Ruby-Eyes-Heavy-17-8g-/332257998261?hash=item4d5c1eb5b5:g:UHEAAOSwMvtZOtb0'
p5
sS'price'
p6
VUS $1,125.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/namebrandfinds4less?_trksid=p2047675.l2559
p10
sS'name'
p11
V namebrandfinds4less
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332257998261&t=0&tid=10&category=10986&seller=namebrandfinds4less&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/UHEAAOSwMvtZOtb0/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/UHEAAOSwMvtZOtb0/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/CW8AAOSw1BlZOtb1/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/CW8AAOSw1BlZOtb1/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/5HYAAOSwDrNZOtb2/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/5HYAAOSwDrNZOtb2/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/bl8AAOSwjRpZOtb1/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/bl8AAOSwjRpZOtb1/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/kBEAAOSw6YtZOtb1/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/kBEAAOSw6YtZOtb1/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ySkAAOSwXetZOtb1/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/ySkAAOSwXetZOtb1/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aChicago, Illinois, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p46
asS'posts_to'
p47
(lp48
VUnited States and many other countries \u000a						|  See details
p49
assS'id'
p50
S'332257998261'
p51
s.