(dp1
S'title'
p2
Vmid century modern elber batik poster! otter moon! carmel by the sea! art vtg ca
p3
sS'url'
p4
S'http://www.ebay.com/itm/MID-CENTURY-MODERN-ELBER-BATIK-POSTER-OTTER-MOON-CARMEL-BY-THE-SEA-Art-Vtg-CA-/332255773922?hash=item4d5bfcc4e2:g:HTAAAOSwuAVWvuYa'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gallery20th?_trksid=p2047675.l2559
p10
sS'name'
p11
V gallery20th
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332255773922&t=1457974808000&tid=10&category=69473&seller=gallery20th&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/HTAAAOSwuAVWvuYa/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/HTAAAOSwuAVWvuYa/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/aLEAAOSwFNZWvuYh/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/aLEAAOSwFNZWvuYh/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Qn4AAOSwzgRWvuYo/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Qn4AAOSwzgRWvuYo/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/308AAOSwll1WvuYu/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/308AAOSwll1WvuYu/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/WL8AAOSwx-9WvuYz/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/WL8AAOSwx-9WvuYz/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/XYYAAOSw~OVWvuY4/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/XYYAAOSw~OVWvuY4/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/J1UAAOSwPc9WvuY-/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/J1UAAOSwPc9WvuY-/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aScottsdale, Arizona, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p48
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p49
asS'posts_to'
p50
(lp51
VUnited States
p52
assS'id'
p53
S'332255773922'
p54
s.