(dp1
S'title'
p2
Vantique vintage sea otters ocean leaded stained glass window rare large 4&#039; x 3&#039;
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Vintage-Sea-Otters-Ocean-Leaded-Stained-Glass-Window-Rare-Large-4-x-3-/351830711701?hash=item51eabe9d95:g:grwAAOSwIgNXs6f~'
p5
sS'price'
p6
VUS $1,200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rainbow5858?_trksid=p2047675.l2559
p10
sS'name'
p11
V rainbow5858
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=351830711701&t=1470711808000&tid=10&category=167947&seller=rainbow5858&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/grwAAOSwIgNXs6f~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/grwAAOSwIgNXs6f~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/RMIAAOSw6n5Xs6gE/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/RMIAAOSw6n5Xs6gE/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/qusAAOSwZVlXs6gH/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/qusAAOSwZVlXs6gH/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/~ogAAOSwdzVXs6gL/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/~ogAAOSwdzVXs6gL/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/MfgAAOSwgZ1Xs6gO/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/MfgAAOSwgZ1Xs6gO/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/wxgAAOSwV0RXs6gS/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/wxgAAOSwV0RXs6gS/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/U~EAAOSwU-pXs6gV/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/U~EAAOSwU-pXs6gV/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/rFIAAOSwZVlXs6gZ/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/rFIAAOSwZVlXs6gZ/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/OTYAAOSwgZ1Xs6hV/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/OTYAAOSwgZ1Xs6hV/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/xF0AAOSwV0RXs6gi/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/xF0AAOSwV0RXs6gi/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/NE4AAOSwgZ1Xs6gl/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/NE4AAOSwgZ1Xs6gl/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/A~wAAOSw-itXs6go/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/A~wAAOSw-itXs6go/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aBurlingame, California, United States
p60
asS'delivery'
p61
(lp62
VVaries
p63
asS'posts_to'
p64
(lp65
VLocal pick-up only
p66
assS'id'
p67
S'351830711701'
p68
s.