(dp1
S'title'
p2
VOTTER PELT - NORTHWEST
p3
sS'url'
p4
Vhttp://www.glacierwear.com/otter-pelt-for-sale-5280.html
p5
sS'price'
p6
V99.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VNorthWest Otter- Prime #1 Quality Pelts: Silky and Glossy- From Northwestern USA and Canada- Medium Brown in Color- Fresh Commercial Garment Tanned- Soft & Stretchy Leather
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/-/1-img_2341.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V5280_1497073927
p18
s.