(dp1
S'title'
p2
VOTTER PELT - NE US/CAN
p3
sS'url'
p4
Vhttp://www.glacierwear.com/otter-pelt-for-sale-5281.html
p5
sS'price'
p6
V69.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VNorth Eastern US/CAN Otter Pelt- Prime #1 Quality, Case-Skinned, Northern Fur- Brown/Dark Brown in Color- May have Slight Damage to Faces- Fresh Commercial Garment Tanned- Very Soft & Stretchy Leather
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/image002_57_123.png
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V5281_1497073930
p18
s.