(dp1
S'title'
p2
VSea Otter Monterey Bay Aquarium California vintage postcard
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/5472520/sea-otter-monterey-bay-aquarium?keywords=sea+otter
p5
sS'price'
p6
V$8.00
p7
sS'seller'
p8
Vhttp://iloverecycling2.ecrater.com
p9
sS'description_links'
p10
VVintage postcardSea Otter Monterey Bay Aquarium CaliforniaCannery RowUnused.  Divided.  Age tanned, corners lightly rubbed.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $2.75(more destinations)
p17
aVSales Tax: California: 7.75%
p18
aVCondition: Used
p19
asS'id'
p20
V5472520
p21
s.