(dp1
S'title'
p2
VSea Creatures, Sea Otter, FW First Issue USA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6338395/sea-creatures-otter-fw-first?keywords=sea+otter
p5
sS'price'
p6
V$3.50
p7
sS'seller'
p8
Vhttp://stampartusa.ecrater.com
p9
sS'description_links'
p10
VUnited States Commemorative Postage Stamps,  Creatures of the Sea, Sea Otter, Issued October 3, 1990 in Baltimore, Maryland and Moscow, USSR, A Joint Issue by the U.S.A. and U.S.S.R. First Day of Issue Cover, FDC, Fleetwood Cachet, Ideal for Framing, Unaddressed, Cover in Removable Transparent Poly Sleeve and Mailed With Protection,Made in the USAGenuine First Day of  Stamp Issued Cover Cancelled on the First Day of Issue Date by the U.S. Postal Service,
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $1.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V6338395
p20
s.