(dp1
S'title'
p2
VAUDUBON MAGAZINE Monterey Bay Sea Otter September 1989
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/7889739/audubon-magazine-monterey-bay-sea?keywords=sea+otter
p5
sS'price'
p6
V$14.99
p7
sS'seller'
p8
Vhttp://villageadsandprints.ecrater.com
p9
sS'description_links'
p10
VAUDUBON MAGAZINE Monterey Bay Sea Otter September 1989 - Good Condition - Ships 24 HoursSpecial Report - Wreck of the Exxon Valdez4104-PTCLRBSM
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V7889739
p20
s.