(dp1
S'title'
p2
VSEA OTTER MOM BABY LAKE PORCELAIN CAMEO NECKLACE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9972545/sea-otter-mom-baby-lake?keywords=sea+otter
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://porcelaincameo.ecrater.com
p9
sS'description_links'
p10
VBEAUTIFUL *OTTER MOM AND BABY RESTING ON THE LAKE* CAMEO PORCELAIN PENDANT NECKLACE 18K      Description:Spotlight your style with this darling beautiful "hard to find" Porcelain Cameo. There is remarkable detail to this unique rare glazed porcelain cameo. It features an animal theme- * OTTER MOM AND BABY RESTING ON THE LAKE * Porcelain cameo set atop a 18K gold plated antique vintage floral style setting and a fine polished chain.  Other details of the  Necklace include :  Porcelain Cameo measures approx : 1.5" L x 1.25" W (30X40MM)-LARGE Pendant measures approx :: 2.25" long and 1.75" wide.18K gold plated polished chain with lobster closure. 18K gold p plated antique vintage filigree lace style setting. Really Pretty. Made in USA. Brand new Item. All our quality fashion jewelry all brand new items. Matching Locket Necklace/ring/ bangle bracelet/earring/Handbag charm,keychain also available by request. Please see the sample pictures. Please note: For ring/earring will be small size porcelain  18x25mm (1" x 0.75")    We can also customize your favorite pictures, please email us for details.   This is substantial jewelry which makes it extra special for yourself or for your love one. Each item is made individually and there may be slight differences between items. Item Code: NK-G-OTTER-1
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/48268/4d02975b777b0_48268b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $5.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V9972545
p21
s.