(dp1
S'title'
p2
VOTTER FUR BLANKET 
p3
sS'url'
p4
Vhttp://www.glacierwear.com/otter-fur-blanket.html
p5
sS'price'
p6
V3699.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vttr300dkbdOtter Fur BlanketBeautiful Northern Select Otter Blanket. Otter Blanket with X-Dark Otter Border. Luxurious Dense Silky Fur with a Beautiful Glossy Sheen. Made just like a quilt with batting between layers. Backed with Satin. Available in Sizes 50' x 72" or 60" x 82". Please Choose Size from Below Menu. (All sizes are approx.) MADE IN USA!
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/o/t/otter_fur_blanket-b.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vblanket_1497073907
p18
s.