(dp1
S'title'
p2
VOTTER FUR FREE TRAPPER HAT
p3
sS'url'
p4
Vhttp://www.glacierwear.com/otter-fur-free-trapper-hat.html
p5
sS'price'
p6
V179.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Our Classic Free Trapper Hat- Modeled After Hats Worn By Early Trappers - All Fur Hat with Buffalo Buckskin Leather Brim- Crafted from Select Quality Otter Fur- Commercial Quilted Lining for Added Warmth and Comfort
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/f/r/freet-4.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vhat_1497073921
p18
s.