(dp1
S'title'
p2
VRiver Otter Baculum
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p241/River_Otter_Baculum.html
p5
sS'price'
p6
V$8.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe bacula is a bone found in the penis of most mammals. Human are unique in that we are one of the few species of mammals without penis bones. Lontra canadensisApproximate Length 3.5"Sold individually
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p241_i2_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp241_1497073973
p18
s.