(dp1
S'title'
p2
VWalrus Man C7 (1978)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13768981/walrus-man-c7-1978?keywords=walrus
p5
sS'price'
p6
V$26.99
p7
sS'seller'
p8
Vhttp://wcollectibles.ecrater.com
p9
sS'description_links'
p10
VThe figure is the Walrus Man, the Weapon is the Original pistol, the figure condition is C7 (Loose) approx.LEFT LEG MARKGMFGI 1977 HONG KONGRIGHT LEG MARKCOMMENTS: Nice tidy figure, minor pint damage to face, otherwise mint.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/234467/4f2802d9b0b24_234467b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $17.60(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V13768981
p21
s.