(dp1
S'title'
p2
VThe Beatles - Hello Goodbye / I Am The Walrus  - CAPITOL 2056 - 45 rpm Record
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13839831/the-beatles-hello-goodbye-i-am?keywords=walrus
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
Vhttp://recordsforsale.ecrater.com
p9
sS'description_links'
p10
VWELCOME TO MY STOREARTIST: The BeatlesTITLE:   Hello Goodbye / I Am The Walrus  LABEL & NO:   Capitol 2056VINYL CONDITION:  VG+JACKET CONDITION:   generic sleeveCOMMENTS:  1967 issue PAYMENT: I accept PayPaCUSTOMER SERVICE:  If you are not satisfied with your purchase, contact me within 3 days for return instructions.  I will do whatever is reasonable to resolve any issues or return your purchase price no questions asked less shipping and handling.We Will Ship Worldwide.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/127345/4f304dcfd44a8_127345b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.50(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V13839831
p21
s.