(dp1
S'title'
p2
VPaul The Walrus TY Beanie Baby Born February 23, 1999
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14149888/paul-the-walrus-ty-beanie?keywords=walrus
p5
sS'price'
p6
V$48.99
p7
sS'seller'
p8
Vhttp://kardkrazy.ecrater.com
p9
sS'description_links'
p10
VPaul The Walrus, Birth Date February 23, 1999, 5th Generation TY Hang Tag with Poem, Tag reads "Beanie Original Baby", 7th Generation Tush Tag with Baby Name, Handmade in China, PE Pellets, 1999 on Tush Tag, slightly damaged TY Tag, Retired.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/58244/4f4fc2b676df2_58244b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $5.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V14149888
p21
s.