(dp1
S'title'
p2
Vwalrus tph12t5k multistage centrifugal water booster pump 4hp electric
p3
sS'url'
p4
S'http://www.ebay.com/itm/Walrus-TPH12T5K-Multistage-Centrifugal-Water-Booster-Pump-4Hp-Electric-/142179322165?hash=item211a8c4935:g:iBAAAOSwEK9TvAM5'
p5
sS'price'
p6
VUS $1,577.77
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/towle-whitney?_trksid=p2047675.l2559
p10
sS'name'
p11
V towle-whitney
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142179322165&t=1404832438000&tid=10&category=57015&seller=towle-whitney&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/iBAAAOSwEK9TvAM5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/iBAAAOSwEK9TvAM5/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/WbMAAOSw-dBTvAcN/s-l1600.gif
p24
sg21
Vhttp://i.ebayimg.com/images/g/WbMAAOSw-dBTvAcN/s-l300.gif
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/dMwAAOSwDk5TvAcN/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/dMwAAOSwDk5TvAcN/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aHooksett, New Hampshire, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'142179322165'
p42
s.