(dp1
S'title'
p2
V"JOLLY" THE WALRUS BEANIE BABY BY TY-LONG, LONG RETIRED
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14534035/jolly-the-walrus-beanie-baby?keywords=walrus
p5
sS'price'
p6
V$9.95
p7
sS'seller'
p8
Vhttp://platinumsonsews.ecrater.com
p9
sS'description_links'
p10
Vsilverwoods1 store        Today's listing is for "Jolly" the walrus beanie baby by Ty. This beanie has been retired for quite a long time. I really hate to part with my beanies, but need more room, so my loss is your gain.Questions: Email me. I will try to help in any way I can. PLEASE, PLEASE if you are purchasing more than one item, shoot me an email and let me know when you are through. I will adjust shipping manually. eCRATER's computers do not give shipping discounts. While you are here visiting my little corner of eCRATER, please check out my store. I have lots of beanies listed and bunches of other "stuff". Thanks so much for stopping by. Have a great day and God bless.   Payment is due 8 days from close of product. I accept all forms of payment through paypal.PLEASE, PLEASE, if you are purchasing more than one item, shoot me an email when you are done shopping and I will manually adjust your shipping charges. eCRATER's computer does not do that. I ship daily including Saturdays. Check my feedback for my speedy shipping!! Please do not hold me responsible for lost or damaged items. I have no control over your item/items once they leave my hands at the post office, I cannot control what happens to the merchandise. Please do not hold me responsible for an error at the post office!! I am working hard at earning 5 *'s from everyone. If you feel you can't leave me 5 *'s, please let me know what the problem or problems are. I can fix something I don't know about. REMEMBER: 5 *'s is the best rating - 1 * is the worst rating!! I am trying to describe the items to the best of my ability. Sometimes, I am at a loss for words on some descriptions. I take lots of pictures so you can see what each item looks like. I also try to keep the shipping rates as low as I can. The post office raised their rates (AGAIN) on January 2, 2011. All items are either shipped in a poly bubble envelope or in a flat rate priority envelope. Thanks so much for your continued support!!If you purchase something from me and there is a problem with it when you receive it, please contact me before leaving neutral or negative feedback. I love to leave positive feedback for people and hopefully you do too. Once you leave feedback, I will also. That way I know you have received your item and everything is OK. Thanks a bunch!!!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/252562/4f8127a1048c6_252562b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V14534035
p21
s.