(dp1
S'title'
p2
VCustom Made Framed Matted Photograph Walrus 15in x 11in x 1in  Vintage  Glass Paper
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14613919/custom-made-framed-matted-photograph?keywords=walrus
p5
sS'price'
p6
V$14.10
p7
sS'seller'
p8
Vhttp://jakemart.ecrater.com
p9
sS'description_links'
p10
Vsku: kp4344 030412-368f   Framed Matted Photograph Walrus 15in x 11in x 1in    Condition: Used Very Good   Source: Estate Sale   Category: Arts & Crafts   Operational as Described in the Listing   FAST DELIVERY!!!  All items are shipped the next business day.   Ask about our combined shipping discount!   Visit us at www.jakemart.com       Business Hours 10:30am to 5:30pm PST  Monday thru Saturday   Phone Number 360-927-8239
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/242163/4f8a3223e2762_242163b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $13.99(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V14613919
p21
s.