(dp1
S'title'
p2
Veddie omnik (1950-2009) exceptional inuit soapstone carving pr walrus 9"
p3
sS'url'
p4
S'http://www.ebay.com/itm/Eddie-Omnik-1950-2009-Exceptional-Inuit-Soapstone-Carving-Pr-Walrus-9-/162017347328?hash=item25b8fc8700:g:b1oAAOSwPcVVz7hG'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/porrettafinearts?_trksid=p2047675.l2559
p10
sS'name'
p11
V porrettafinearts
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162017347328&t=1475351606000&tid=10&category=179530&seller=porrettafinearts&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/b1oAAOSwPcVVz7hG/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/b1oAAOSwPcVVz7hG/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/mgwAAOSw3ydVz7hG/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/mgwAAOSw3ydVz7hG/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/iNgAAOSwMmBVz7hG/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/iNgAAOSwMmBVz7hG/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/mhoAAOSw3ydVz7hH/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/mhoAAOSw3ydVz7hH/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/WkwAAOSwLVZVz7hH/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/WkwAAOSwLVZVz7hH/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Wk8AAOSwLVZVz7hH/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Wk8AAOSwLVZVz7hH/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aNanaimo, British Columbia, Canada
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jun. 23 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p45
aVEstimated between Fri. Jun. 23 and Wed. Jul. 5
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'162017347328'
p51
s.