(dp1
S'title'
p2
VJolly The Walrus Ty Beanie Baby Retired 1998
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16661120/jolly-the-walrus-ty-beanie?keywords=walrus
p5
sS'price'
p6
V$2.99
p7
sS'seller'
p8
Vhttp://victorianrose.ecrater.com
p9
sS'description_links'
p10
VJolly The Walrus Ty Beanie Baby!JOLLY The Walrus Ty Beanie Baby is in Excellent condition. All tags are attached.\u2022Name: Jolly\u2022Marine Mammal: Walrus\u2022Birthday: December 2, 1996\u2022Introduced: May 11, 1997\u2022Retired: May 1, 1998\u2022Manufactured By: Ty Inc.\u2022UPC: 008421040827\u2022Condition: Very GoodHang Tag Poem: Jolly the walrus is not very serious. He laughs and laughs until he's delirious. He often reminds me of my dad, Always happy, never sad!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/25127/50bd191a7383f_25127b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: $5.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V16661120
p21
s.