(dp1
S'title'
p2
V15" dancing walrus axangayuk shaa inuit sculpture eskimo soapstone carving art
p3
sS'url'
p4
S'http://www.ebay.com/itm/15-Dancing-Walrus-Axangayuk-Shaa-Inuit-sculpture-eskimo-soapstone-carving-art-/172030137320?hash=item280dcb93e8:g:iMsAAOSw~AVYn06M'
p5
sS'price'
p6
VUS $6,760.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/inuitgifts?_trksid=p2047675.l2559
p10
sS'name'
p11
V inuitgifts
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172030137320&t=1486835405000&tid=10&category=179530&seller=inuitgifts&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/iMsAAOSw~AVYn06M/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/iMsAAOSw~AVYn06M/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TqoAAOSw2gxYn06J/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TqoAAOSw2gxYn06J/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/t24AAOSwB-1Yn06K/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/t24AAOSwB-1Yn06K/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/SI0AAOSwCU1Yn06O/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/SI0AAOSwCU1Yn06O/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aMontreal, Quebec, Canada
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p40
asS'posts_to'
p41
(lp42
VWorldwide\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'172030137320'
p45
s.