(dp1
S'title'
p2
Vstairs high pressure immersible pump cbk8-70/7 walrus / grundfos
p3
sS'url'
p4
S'http://www.ebay.com/itm/Stairs-High-Pressure-Immersible-Pump-CBK8-70-7-Walrus-Grundfos-/172325476326?hash=item281f6617e6:g:StIAAOSwi0RXxxH5'
p5
sS'price'
p6
VUS $1,084.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/supramachinetool?_trksid=p2047675.l2559
p10
sS'name'
p11
V supramachinetool
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172325476326&t=1496270107000&tid=10&category=41942&seller=supramachinetool&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/StIAAOSwi0RXxxH5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/StIAAOSwi0RXxxH5/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aAnaheim, California, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VWorldwide
p33
assS'id'
p34
S'172325476326'
p35
s.