(dp1
S'title'
p2
Visaac smith walrus folk art wood carving
p3
sS'url'
p4
S'http://www.ebay.com/itm/Isaac-Smith-Walrus-Folk-Art-Wood-Carving-/172506870287?hash=item282a35f20f:g:5TgAAOSw4CFYqJDn'
p5
sS'price'
p6
VUS $1,200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/leonpartners?_trksid=p2047675.l2559
p10
sS'name'
p11
V leonpartners
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172506870287&t=1487442488000&tid=10&category=357&seller=leonpartners&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/5TgAAOSw4CFYqJDn/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/5TgAAOSw4CFYqJDn/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/y4UAAOSwfVpYqJDw/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/y4UAAOSwfVpYqJDw/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/6JMAAOSw4CFYqJD3/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/6JMAAOSw4CFYqJD3/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/hKMAAOSwx6pYqJD~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/hKMAAOSwx6pYqJD~/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aAustin, Texas, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p40
asS'posts_to'
p41
(lp42
VUnited States and many other countries \u000a						|  See details
p43
assS'id'
p44
S'172506870287'
p45
s.