(dp1
S'title'
p2
Vstairs high pressure immersible pump cbk12-70/3 walrus / grundfos
p3
sS'url'
p4
S'http://www.ebay.com/itm/Stairs-High-Pressure-Immersible-Pump-CBK12-70-3-Walrus-Grundfos-/182594563256?hash=item2a837becb8:g:uT4AAOSw9IpXxxHh'
p5
sS'price'
p6
VUS $1,023.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/supramachinetool?_trksid=p2047675.l2559
p10
sS'name'
p11
V supramachinetool
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182594563256&t=1438963985000&tid=10&category=41942&seller=supramachinetool&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/uT4AAOSw9IpXxxHh/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/uT4AAOSw9IpXxxHh/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aAnaheim, California, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VWorldwide
p33
assS'id'
p34
S'182594563256'
p35
s.