(dp1
S'title'
p2
VTy Stuffed Animal Gray Walrus
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18600776/ty-stuffed-animal-gray-walrus?keywords=walrus
p5
sS'price'
p6
V$5.00
p7
sS'seller'
p8
Vhttp://lowefamilyshopping.ecrater.com
p9
sS'description_links'
p10
Vin good condition
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/268360/521bbcebbfbab_268360b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V18600776
p21
s.