(dp1
S'title'
p2
VSilver Walrus Jewelry Charm Pendant
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18826666/silver-walrus-jewelry-charm-pendant?keywords=walrus
p5
sS'price'
p6
V$20.00
p7
sS'seller'
p8
Vhttp://silversprout.ecrater.com
p9
sS'description_links'
p10
VSize: 1&1/4" x 3/4" TALL | line drawing in precious metalMetal:  9.25 Sterling Silver-charm include jump ring to attach to chainMicrosculptures Charms
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: $1.00(more destinations)
p17
aVSales Tax: Texas: 6.5%
p18
aVCondition: Brand new
p19
asS'id'
p20
V18826666
p21
s.