(dp1
S'title'
p2
Vdr. seuss - throdor geisel     &#034;carbonic walrus&#034;    cast resin sculpture      gm
p3
sS'url'
p4
S'http://www.ebay.com/itm/Dr-Seuss-Throdor-Geisel-Carbonic-Walrus-Cast-Resin-Sculpture-GM-/191755038879?hash=item2ca57db09f:g:EAEAAOSwbdpWZff0'
p5
sS'price'
p6
VUS $4,795.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pricelessgalleries1?_trksid=p2047675.l2559
p10
sS'name'
p11
V pricelessgalleries1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=191755038879&t=0&tid=10&category=553&seller=pricelessgalleries1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/EAEAAOSwbdpWZff0/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/EAEAAOSwbdpWZff0/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aCape Coral, Florida, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Sat. Jun. 24 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 10 business days handling time after receipt of cleared payment.
p30
aVEstimated between Sat. Jun. 24 and Wed. Jun. 28
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'191755038879'
p36
s.