(dp1
S'title'
p2
Vinuit signed &#034;steven kootoo&#034;  eskimo stone carving walrus ~ 9&#034;
p3
sS'url'
p4
S'http://www.ebay.com/itm/INUIT-SIGNED-Steven-Kootoo-ESKIMO-STONE-CARVING-WALRUS-9-/200688516922?hash=item2eb9f7bf3a:m:mwhpmvVg8Hb3yePHGjnsPiQ'
p5
sS'price'
p6
VUS $1,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/antiques1907?_trksid=p2047675.l2559
p10
sS'name'
p11
V antiques1907
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=200688516922&t=1491646275000&tid=10&category=357&seller=antiques1907&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!k0E67ynY32KBO59VGMU0Q~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!k0E67ynY32KBO59VGMU0Q~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!poE7BcvjC3pBO59VJuLYw~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!poE7BcvjC3pBO59VJuLYw~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!nME63S97CiwBO59VO!Qfg~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!nME63S97CiwBO59VO!Qfg~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!m!E6+gsMgIzBO59VS(Trg~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!m!E6+gsMgIzBO59VS(Trg~~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!lEE6pthV22-BO59VWpBSw~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!lEE6pthV22-BO59VWpBSw~~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqR,!p0E63ZpIkyZBO59VZ41Hw~~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqR,!p0E63ZpIkyZBO59VZ41Hw~~/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!jkE66tt+VPkBO59VeMRJg~~/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!jkE66tt+VPkBO59VeMRJg~~/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!pgE7Bcvh2mHBO59VitZ6g~~/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!pgE7Bcvh2mHBO59VitZ6g~~/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!h0E69GEjPHrBO59VnOiO!~~/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!h0E69GEjPHrBO59VnOiO!~~/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aMiami, Florida, United States
p51
asS'delivery'
p52
(lp53
VVaries
p54
asS'posts_to'
p55
(lp56
VWorldwide
p57
assS'id'
p58
S'200688516922'
p59
s.