(dp1
S'title'
p2
Vcute walrus santa hat and snowflakes garden flag 18x27in outdoor flag, new
p3
sS'url'
p4
S'http://www.ebay.com/itm/Cute-Walrus-Santa-Hat-And-Snowflakes-Garden-Flag-18x27in-Outdoor-Flag-New-/201799489427?hash=item2efc2fd793:g:Ll8AAOSw-0xYjjvP'
p5
sS'price'
p6
VUS $1,020.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/yozos?_trksid=p2047675.l2559
p10
sS'name'
p11
V yozos
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201799489427&t=0&tid=10&category=43533&seller=yozos&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Ll8AAOSw-0xYjjvP/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Ll8AAOSw-0xYjjvP/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/UT0AAOSwopRYjjvR/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/UT0AAOSwopRYjjvR/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/LrMAAOSw-0xYjjvS/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/LrMAAOSw-0xYjjvS/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/LuoAAOSw-0xYjjvU/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/LuoAAOSw-0xYjjvU/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aCrosby, Texas, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p40
asS'posts_to'
p41
(lp42
VUnited States\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'201799489427'
p45
s.