(dp1
S'title'
p2
VCool Decade 2000 Hallmark Series Walrus Hallmark Christmas Ornament
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20719499/cool-decade-2000-hallmark-series-walrus?keywords=walrus
p5
sS'price'
p6
V$12.99
p7
sS'seller'
p8
Vhttp://ornaments4christmas.ecrater.com
p9
sS'description_links'
p10
VThis Hallmark ornament is #1 in the Cool Decade series.  A handsome brown walrus is sitting on the year 2000 sculpted ice form.  This ornaments is in excellent condition and comes in it's original box.  The box has very little if any shelf wear.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/119103/543552363cf31_119103b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20719499
p21
s.