(dp1
S'title'
p2
VAirfix 1:72 Supermarine Walrus II
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20976361/airfix-172-supermarine-walrus-ii?keywords=walrus
p5
sS'price'
p6
V$4.00
p7
sS'seller'
p8
Vhttp://vongoebel.ecrater.com
p9
sS'description_links'
p10
VVintage mold kit contains 48 pieces and decals for one version. Three seated crew figures are included, as shown on the box.  The kit is complete with all parts, decals and instructions. The box has minor wear.\u2022 Made in France\u2022 Kit No. 02002\u2022 Item weight 3.2 oz.\u2022 Shipping weight 1 lb.PayPal, USPS M.O. accepted. Same day or next day USPS shipping. Multiple purchases combined. Contact me at vongoebel@gmail.com if you have questions.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/162989/54471f913a6ca_162989b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V20976361
p21
s.