(dp1
S'title'
p2
V1907 Ad Abel Bach Suitcase Travel Bag Black Walrus Case   61907T
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21518438/1907-ad-abel-bach-suitcase-travel?keywords=walrus
p5
sS'price'
p6
V$12.04
p7
sS'seller'
p8
Vhttp://oldadstore.ecrater.com
p9
sS'description_links'
p10
VAn original advertisement for Abel & BachSource: June 1907 Theatre MagazineCondition: Very good; measures about 5.5" x 4" (ad is not cropped and full page will be sent)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/157030/5463c17c41943_157030b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21518438
p21
s.