(dp1
S'title'
p2
VTy Paul The Walrus Retired Beanie Baby 4248
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21638284/ty-paul-the-walrus-retired?keywords=walrus
p5
sS'price'
p6
V$6.00
p7
sS'seller'
p8
Vhttp://carolinabluelady.ecrater.com
p9
sS'description_links'
p10
VRetired Ty Beanie Baby Paul #4248Date of Birth:  February 23, 1999Retired:  12-23-1999Brown soft plush material with ivory tusks, black plastic eyes and pink nose.  Has a fur beard.  Think this beanie baby was produced in honor of Paul McCartney.     5th generation heart swing tag7th generation tush tagPoem:  Traveling the ocean in a submarineSinging and playing a tambourineOne day hoping to lead a bandFirst he needs to find dry land!Beanie has never been played with or displayed.  Swing tag and tush tag are in good condition.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/99197/5481d331c6c05_99197b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: North Carolina: 7.25%
p19
aVCondition: Used
p20
asS'id'
p21
V21638284
p22
s.