(dp1
S'title'
p2
Vswibco PUFFKINS Whiskers the Walrus retired new NWT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21659830/swibco-puffkins-whiskers-the-walrus?keywords=walrus
p5
sS'price'
p6
V$9.99
p7
sS'seller'
p8
Vhttp://gatosgifts.ecrater.com
p9
sS'description_links'
p10
Vgreat for collectorsor for gift giving.RETIREDswibcoMINT CONDITION WITH HANG TAGPuffkins Bean Bag Plush  Whiskers the Walrus  DOB 4/2/98 Whiskers the walrus is a funny little friend, Whisker's antics will make you laugh to no end.  Whenever your day is gloomy and sad, Whiskers the walrus will make you glad.  (introduced in July 1998 and has been retired)   LIGHT PURPLE HANG TAG these all came from a puffkins dealer who went out of business all have been stored in plastic totes and never played with
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/346259/548b8675aa154_346259b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V21659830
p21
s.