(dp1
S'title'
p2
V**Stuffed Animal, Plush Toy, Christmas Walrus by Serve Rite Trading Co.
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21863834/stuffed-animal-plush-toy-christmas?keywords=walrus
p5
sS'price'
p6
V$5.00
p7
sS'seller'
p8
Vhttp://bonniestuff.ecrater.com
p9
sS'description_links'
p10
VStuffed Animal, Plush Toy, Christmas Walrus by Serve Trading Company, made in TaiPai, Taiwan.  He is wearing a red felt like hat, trimmed in white faux fur with a red and white neck shawl.  ther is metal gold tone hang tag around his neck that states "Merry Christmas".  His tush tag is intact. good to excellent condition, no wear and tear.  He is 9 " long and 7 " wide from flipper to flipper.  Stuffed animals make a beautiful addition to a gift basket or bag.   Feel free to browse through and pick your favorite stuffed items. All of my plush toys are clean and santized.  II do combine postage to save you money! For multiple items, please submit your order and wait for an updated invoice before making payment.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/63161/54c4493255a92_63161b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21863834
p21
s.