(dp1
S'title'
p2
VTY Beanie Baby Jolly Walrus
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22359087/ty-beanie-baby-jolly-walrus?keywords=walrus
p5
sS'price'
p6
V$5.00
p7
sS'seller'
p8
Vhttp://dadsgifts.ecrater.com
p9
sS'description_links'
p10
VVintage Item. With tag. 1 owner, never played with. From smoke free home. MINT condition.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/357173/55307e1dc221d_357173b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Brand new
p20
asS'id'
p21
V22359087
p22
s.