(dp1
S'title'
p2
VNunavut Canada Laminated Postcard RPPC Eskimo Walrus On Ice Pan
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22504693/nunavut-canada-laminated-postcard-rppc?keywords=walrus
p5
sS'price'
p6
V$9.99
p7
sS'seller'
p8
Vhttp://kettlecovediscoveries.ecrater.com
p9
sS'description_links'
p10
VClick here for more fantastic buys: http://stores.shop.eCRATER.ca/Book-Stop-And-ThingsTaken from www.postcard.co.uk/pta_grading.php for their grading system. I am not a member of the 'Postcard Traders Association'. Their grading systems follows and I am following their guidelines in grading the cards which I have listed:Excellent ( Ex.) No obvious flaws. Sharp corners, clean and if postally used, writing does not detract from appearance.Very Good ( VG ) Minor defects such as album marks, signs of age and handling acceptable that do not detract from a visually pleasing card.Good (G) Noticeable defects, handling and wear apparent. Slight creasing and minor postal damage not detrimental to image acceptable in this category.Fair (F) Obvious creasing, staining, small tears or damp damage evident. Significant edge or corner damage. Just about in a collectible state.Poor (P) Incomplete, image seriously affected. A gap filler only!Condition Grading on the Internet When selling postcards on the internet the image should be a true representation of the item. Images should show edge definition. Click here for more fantastic buys: http://stores.shop.eCRATER.ca/Book-Stop-And-ThingsWE ANSWER ALL QUESTIONS WITHIN 2 BUSINESS DAYS.FOR product ITEMS,PLEASE DO NOT buy UNTILWE HAVERESPONDED TOYOUR QUESTION.PLEASE LOOK AT ALL PHOTOS AS THIS IS THE EXACT ITEM YOU ARE looking ON OR PURCHASING.EXPECT ITEMS TO BE IN NORMAL VINTAGE USED CONDITION. WE TRY TO SPECIFY ALL FLAWS. IF THERE IS A PROBLEM WHEN YOU RECEIVE YOUR ITEM PLEASE CONTACTUS BEFORE LEAVING FEEDBACK. Buyers outside USA and Canada, please contact seller for shipping and handling charges before looking or purchasing. INTERNATIONAL BUYERS are responsible for paying all import duty, tax and fees which may be collected by your country when the parcel arrives. To avoid any misunderstanding, we declare the exact purchase price as the value of the goods when completing the customs declaration. We will NOT check the "gift" box or under-declare the value. inkfrog terapeakPowered by eCRATER . List your items fast and easy and manage your active items.`4`,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3E%604%60-14d2efb3124-0x115-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/358679/554efce151968_358679b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $2.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22504693
p21
s.