(dp1
S'title'
p2
VVINTAGE WALRUS SALT AND PEPPER SHAKERS VICTORIA CERAMICS JAPAN
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23229438/vintage-walrus-salt-and-pepper-shakers?keywords=walrus
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
Vhttp://peachesanddreams.ecrater.com
p9
sS'description_links'
p10
VDESCRIPTION: Waiting for your purchase is an unusual set of walrus salt and pepper shakers.  They are made by Victoria Ceramics Made in Japan.  The original round sticker is affixed to the bottom of both of the shakers.  The original plastic stoppers are here, too.  One can see the wonderful detail and personality of the creatures.  Both of the walrus' have big expression-filled eyes and two white tusks.  Their bodies are a brown and white mix of color (the white on one of the sides is part of the design, not paint loss).  A whimsical pair to add to your table!MEASUREMENT: Each measures approx. 3 1/2 inches long and 2 1/2 inches tallCONDITION: Excellent vintage condition; no problems**You may buy from my shop with confidence.  I have over 10 years experience in online selling and many happy, repeat customers.  You may be assured that once I receive your payment I will ship your item.**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Available shipping for this item:Priority mail (2-3 days delivery) $8.00(Priority mail packages include tracking and up to $50.00 insurance) If you would like me to mail by Standard/Parcel post mail, just let me know and I can calculate the shipping cost. I would be happy to combine shipping if you purchase more than one item from me at one time!  This will save you money on postage!Buyers should contact me within 3 days from the date of purchase and payment should reach me within 10 days from the date of purchase.I will mail your package through the US postal service usually on the day I receive payment and will let you know the tracking number.  All items are sold in AS IS condition.  All sales are FINAL.  All items are from a non-smoking, non-pet home.Please feel free to ask any questions before purchasing the item.  I welcome all your questions, concerns, and requests for additional pictures.  Just click on the "contact seller" button found in all my listings.Thank you so much for looking and be sure to check my store often for more lovely items!  I am always listing new things!  :)http://peachesanddreams.ecrater.com
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/54150/55df9ef50473e_54150b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $8.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23229438
p21
s.