(dp1
S'title'
p2
Vfossil pleistocene walrus odobenus rosmarus skull bone rooted tooth north sea
p3
sS'url'
p4
S'http://www.ebay.com/itm/FOSSIL-PLEISTOCENE-WALRUS-ODOBENUS-ROSMARUS-SKULL-BONE-ROOTED-TOOTH-NORTH-SEA-/232352579807?hash=item36194b00df:g:k9wAAOSwhQhY5IE6'
p5
sS'price'
p6
VUS $2,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/allcash818?_trksid=p2047675.l2559
p10
sS'name'
p11
V allcash818
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232352579807&t=1481856865000&tid=10&category=15915&seller=allcash818&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/k9wAAOSwhQhY5IE6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/k9wAAOSwhQhY5IE6/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/FYwAAOSwA29Y5IJA/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/FYwAAOSwA29Y5IJA/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/mt0AAOSwa~BYUz69/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/mt0AAOSwa~BYUz69/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/oA4AAOSwa~BYUz7n/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/oA4AAOSwa~BYUz7n/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Wf0AAOSwU8hY5IBy/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Wf0AAOSwU8hY5IBy/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/QTcAAOSw241YUz-c/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/QTcAAOSw241YUz-c/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/6mgAAOSw44BYUz~Y/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/6mgAAOSw44BYUz~Y/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/GuMAAOSwcUBYU0Ai/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/GuMAAOSwcUBYU0Ai/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/~ywAAOSwEzxYU0BI/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/~ywAAOSwEzxYU0BI/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/y4cAAOSw-0xYU0Dc/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/y4cAAOSw-0xYU0Dc/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/M2oAAOSwcUBYU0EI/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/M2oAAOSwcUBYU0EI/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/-KcAAOSwnHZYU0Fc/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/-KcAAOSwnHZYU0Fc/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aWoodland Hills, California, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Fri. Jun. 16 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p63
aVEstimated between Fri. Jun. 16 and Tue. Jun. 20
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'232352579807'
p69
s.