(dp1
S'title'
p2
VDAKIN PLUSH WALRUS 13" 1985
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23927175/dakin-plush-walrus-13-1985?keywords=walrus
p5
sS'price'
p6
V$49.99
p7
sS'seller'
p8
Vhttp://villageadsandprints.ecrater.com
p9
sS'description_links'
p10
VDAKIN PLUSH WALRUS 13" 1985 - Gently Used - Ships 24 Hours12152-PTCDBRTB
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/22679/566c9f3debcb4_22679b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $8.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23927175
p21
s.