(dp1
S'title'
p2
V1978 Star Wars Walrus Man Walrusman Kenner Ponda Baba Action Figure HK COO GMFGI ANH with Stand
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24298092/1978-star-wars-walrus-man-walrusman?keywords=walrus
p5
sS'price'
p6
V$15.99
p7
sS'seller'
p8
Vhttp://innovatedvisions.ecrater.com
p9
sS'description_links'
p10
VVTG Star Wars Walrus Man Kenner Action Figure HK COO GMFGI ANHOriginal Vintage 1978 figure. In good shape for its age as seen in pics. Paint is in good shape, has some scuffs/paint missing. The limbs are still pretty tight, one of the legs wiggles a little when shaken. Figure only, as seen in pics. I will also include the Figure Stand with this listing. Please Zoom-In on all the the pics for more details.Thank-You for your interest in our listing!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/176587/56bb85b366816_176587b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24298092
p21
s.