(dp1
S'title'
p2
VGlass figurine Walrus - Russian Murano Blown handmade f93
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25262430/glass-figurine-walrus-russian-murano?keywords=walrus
p5
sS'price'
p6
V$5.00
p7
sS'seller'
p8
Vhttp://russianneedlework.ecrater.com
p9
sS'description_links'
p10
VGlass figurine Walrus handmade.Approximate size look at the photo.Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $5.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25262430
p20
s.