(dp1
S'title'
p2
V1986 Seahorse & Walrus Battle Beasts vintage figures lot Takara Hasbro
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25872692/1986-seahorse-walrus-battle-beasts-vintage?keywords=walrus
p5
sS'price'
p6
V$13.75
p7
sS'seller'
p8
Vhttp://zombiman-toys.ecrater.com
p9
sS'description_links'
p10
VThis is a pair of BATTLE BEASTS figures from Takara/Hasbro, circa 1986. These are: 045 SLASHER SEAHORSE (Series 2) & 037 WOLFGANG WALRUS (Series 2 - unpainted tusks). These figures show mild play/paint wear (see pics) and only include whatever accessories are shown. These items come to you from a smoke free, mold free and pet free home.If you have ANY other questions about this lot, please feel free to message me before auction's close and I'll gladly answer them. Thank you.This item will be shipped via US mail with delivery confirmation. I accept payment by PayPal ONLY. If you do not agree to these terms, then please do not bother purchasing. Please see my "Terms & Conditions" page for other policies.Thanks for looking and be sure to check out my other vintage toy listings currently up!!COMBINE AND SAVE $$$ ON SHIPPING!!!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/314965/584231ca3eda0_314965b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V25872692
p21
s.