(dp1
S'title'
p2
VAlice's Adventures in Figureland - Alice's Tea Party - Walrus - Kaiyodo
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25958870/alices-adventures-in-figureland-tea-party?keywords=walrus
p5
sS'price'
p6
V$9.99
p7
sS'seller'
p8
Vhttp://monoplus.ecrater.com
p9
sS'description_links'
p10
VOriginal product from Japan, approximately 2.5 inches tall.Old toy store stock sold as is, previously used for display. This item is sold as a collectible for adults, not recommended for children. Some minor assembly may be necessary, no glue required.Save on combined shipping! US$6.00 to ship only this item, or add US$1.50 when purchased with other items in a single order.Ships to all countries worldwide from Singapore. Service includes tracking number. Estimated shipping time 10-14 days. Some countries might experience delays due to their local customs office. Customers are responsible for their local customs tax, if any.Please contact me for inquiries, thank you!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/355123/584fce82c6d42_355123b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V25958870
p21
s.