(dp1
S'title'
p2
V2008 Hasbro Littlest Pet Shop LPS #977 Special Edition Sassiest Brown Walrus
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26044917/2008-hasbro-littlest-pet-shop-lps-977?keywords=walrus
p5
sS'price'
p6
V$4.99
p7
sS'seller'
p8
Vhttp://lauras-loft.ecrater.com
p9
sS'description_links'
p10
VFrom Hasbro A Littlest Pet Shop PetThere is some magic marker letters on bottom of figurePlease read, so there is no misunderstandingsI do give a very gentle cleaning only. (only wipe with lightly soaped cloth, and dried, so as not to break head off them. Been there, done that)Some Pets have the LPS Logo, others do not, but all are Hasbro and are Littlest Pet Shop Pets. Condition-In Pre-enjoyed (played with condition)Shipping $3.75 1st. Class mail.No International ShippingPayment options-Paypal.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/362616/58636d5d0216b_362616b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.75(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V26044917
p21
s.