(dp1
S'title'
p2
VWebkinz HM332 Adorable Gray Walrus - NEW with Tags  - SEALED TAG w Protector
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26163709/webkinz-hm332-adorable-gray-walrus-with?keywords=walrus
p5
sS'price'
p6
V$14.99
p7
sS'seller'
p8
Vhttp://2boysandtoys.ecrater.com
p9
sS'description_links'
p10
VNew with Sealed & Protected Tags Gray or Grey Walrus by Webkinz - Super Cute & Fun - HM332You are looking at a brand new with tags Webkins Cute Walrus.*  Webkinz pets are very special plush animals*  Codes allow you to join Webkinz World*  Add to your collection to build up your Webkinz virtual plush family*  Great gifts for kids of all agesPayment Methods2BOYSandTOYS gladly accepts RME, Google CheckOut, Paypal, Money Orders and Cashier's Checks! An invoice will be presented to you at the end of your transaction.Please plan to submit payment within 7 days of invoice.Please see information about combined payments in our Shipping Terms section below.Shipping TermsWe ship 6 days a week and always ship the same day or next day that payment is received and verified. Our shipping service provides delivery confirmation and shipping notification.We combine shipping when possible, and do so for you to save on combined purchases. If combined shipping is desired, please plan to combine payment.This offer is not limited to this venue. For more steals and deals from 2BOYSandTOYS, please visit our web site below.Returns and MiscellaneousIf you are not 100% satisfied with your item(s), please contact us within 5 days of receiving. We will allow returns for full item price (less shipping & handling). We want you to be a satisfied customer!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26163709
p20
s.