(dp1
S'title'
p2
VDisney Character Connection Alice in Wonderland Puzzle Piece Mystery Pin Walrus Limited Edition 1100
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27180417/disney-character-connection-alice-in-wonderland?keywords=walrus
p5
sS'price'
p6
V$17.95
p7
sS'seller'
p8
Vhttp://lavenderlemming.ecrater.com
p9
sS'description_links'
p10
VAlice in Wonderland Character Connection puzzle piece mystery pin. Sold exclusively at The Disneyland Resort and Walt Disney World. Set includes eight pins with an edition size of 1100, and two chaser pins with an edition size of 600. This pin is Walrus. Measures 1.5"x1.75". Released on March 17, 2016; a Limited Edition of 1100. New, unused and mint condition. I am always happy to combine multiple items in one package to save on postage costs.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/402966/5911e8d70d7ea_402966b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.00(more destinations)
p18
aVSales Tax: California: 7.25%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27180417
p22
s.