(dp1
S'title'
p2
VWalter Lantz Hand Signed Autographed and Drawn Wally Walrus Sketch
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2732186/walter-lantz-hand-signed-autographed-and?keywords=walrus
p5
sS'price'
p6
V$144.00
p7
sS'seller'
p8
Vhttp://celebrityphotos.ecrater.com
p9
sS'description_links'
p10
VWalter Lantz Hand Signed Autographed and Drawn Wally Walrus Sketch. Measures aprox. 3 1/2 " x 5 " and is hand drawn and signed on heavy stock paper. This is not a reproduction. It is in near perfect condition. Comes with c.o.a. which i provide and a Lifetime Money Back Guarantee. //// PLEASE CLICK ON THE LINK UNDER " STORE " TO SEE THE COMPLETE INVENTORY WE HAVE IN STOCK. ///// Shipping is $7.00 outside the U.S. Thank You
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.50(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V2732186
p20
s.