(dp1
S'title'
p2
VTHE GENTLEMAN WITH THE WALRUS MUSTACHE 1939 Guy Gilpatric HC/VG Autograph, Photo
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27322561/the-gentleman-with-walrus-mustache-1939-guy?keywords=walrus
p5
sS'price'
p6
V$14.99
p7
sS'seller'
p8
Vhttp://northpearlavenue.ecrater.com
p9
sS'description_links'
p10
VThe Gentleman with the Walrus MustacheGilpatric, GuyPublished byDodd, Mead & Company, NY, 1939, 1st EditionItem Description:Dodd, Mead & Company, New York, 1939. Octavo, original tan cloth. First edition. Eight humorous short stories featuring Mr. Colin Glencannon, Chief Engineer of the Scottish tramp steamer S. S. Inchcliffe Castle.With glued-inphoto of Glencannon, dedicated & signed & dated by Glencannon (T.V. show actor Thomas Mitchell).John Guy Gilpatric(January 21, 1896 \u2013 July 7, 1950) was an American pilot, flight instructor,journalist,short-story writerandnovelist.Gilpatric is best known for his short stories about Scottish ship engineerColin Glencannon, published in theSaturday Evening Postand bundled in numerous books. A 39 episode TV series starringThomas Mitchellas Colin Glencannon was produced in 1959."Here's cheer and lusty entertainment -- more voyages to the far corners of the globe on that disreputable old tramp steamer the Inchcliffe Castle, in company with the incomparable Muster Glencannon -- more long draughts of Dugan's Dew to summon up that roseate mist which sharpens the canny Scot's wit, strengthens his brawny arm and evokes the uproarious laughter of the most famous engineer in fiction."KIRKUS REVIEWMore yarns about Mr. Glencannon:- how he is outwitted and how he outwits his fellow men. They are fun reading, these humorous tales of the hard-drinking engineer of the S.S. Inchcliffe Castle. Readers of the Saturday Evening Post know and love him -- and these stories are good entertainment. A man's book primarily.FICTION GLENCANNON, NAUTICAL, SHORT STORIES, SCOTLAND
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V27322561
p20
s.