(dp1
S'title'
p2
VWalt Disney Imagineering WDI Characters in Sorcerer Hats Pin Walrus Limited Edition 200
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27372293/walt-disney-imagineering-wdi-characters-in?keywords=walrus
p5
sS'price'
p6
V$26.95
p7
sS'seller'
p8
Vhttp://lavenderlemming.ecrater.com
p9
sS'description_links'
p10
VWalrus from Alice in Wonderland pin, one in the series of Characters in Sorcerer Hats pins. A Walt Disney Imagineering (WDI) exclusive. Measures 1.5"x2". Released August 9, 2013; a Limited Edition of 200. Mint condition, still sealed in its original plastic packaging. I am always happy to combine multiple items in one package to save on postage costs.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.00(more destinations)
p17
aVSales Tax: California: 7.25%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27372293
p21
s.