(dp1
S'title'
p2
VWALRUS Ceramic Knob KNOBS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2765687/walrus-ceramic-knob-knobs?keywords=walrus
p5
sS'price'
p6
V$3.19
p7
sS'seller'
p8
Vhttp://mrsmorris.ecrater.com
p9
sS'description_links'
p10
VPrice is for one knob.Beautiful high quality ceramic knobs, the same knobs you find undecorated  in the home improvement stores for a lot more!  Knobs measure 1-1/2 inches in diameter.  Image is sealed several times for durability and ease of cleaning.  Mounting screws included.Please allow FIVE business days for me to complete your order.Free shipping!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V2765687
p20
s.