(dp1
S'title'
p2
Vabstract walrus artist unknown signed inuit eskimo
p3
sS'url'
p4
S'http://www.ebay.com/itm/Abstract-Walrus-Artist-unknown-Signed-Inuit-Eskimo-/282108480226?hash=item41aef9cae2:g:plMAAOSwg3FUdA98'
p5
sS'price'
p6
VC $1,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/westcoastart2?_trksid=p2047675.l2559
p10
sS'name'
p11
V westcoastart2
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282108480226&t=1416934416000&tid=210&category=553&seller=westcoastart2&excSoj=1&excTrk=1&lsite=2&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/plMAAOSwg3FUdA98/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/plMAAOSwg3FUdA98/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/9kQAAOSwaNBUdA-L/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/9kQAAOSwaNBUdA-L/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/dKAAAOSwnDxUdA-R/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/dKAAAOSwnDxUdA-R/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/P5YAAOSwQJhUdA-f/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/P5YAAOSwQJhUdA-f/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/JXgAAOSwuMFUdA-t/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/JXgAAOSwuMFUdA-t/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/7VYAAOSw0vBUdA~A/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/7VYAAOSw0vBUdA~A/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/QasAAOSwQJhUdA~D/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/QasAAOSwQJhUdA~D/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/dFIAAOSwj0NUdA~P/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/dFIAAOSwj0NUdA~P/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/dMgAAOSwj0NUdA~X/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/dMgAAOSwj0NUdA~X/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/sCQAAOSw7ThUdA~j/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/sCQAAOSw7ThUdA~j/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/eOkAAOSwnDxUdA~l/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/eOkAAOSwnDxUdA~l/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/MkwAAOSwD0lUdA~m/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/MkwAAOSwD0lUdA~m/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aVictoria, British Columbia, Canada
p60
asS'delivery'
p61
(lp62
VVaries
p63
asS'posts_to'
p64
(lp65
VWorldwide
p66
assS'id'
p67
S'282108480226'
p68
s.