(dp1
S'title'
p2
Vinuit carved sculpture - &#034;walrus&#034; by henry evaluardjuk from frobisher bay
p3
sS'url'
p4
S'http://www.ebay.com/itm/Inuit-Carved-Sculpture-Walrus-by-Henry-Evaluardjuk-from-Frobisher-Bay-/282486880436?hash=item41c587b8b4:g:BRYAAOSw4A5YtxgX'
p5
sS'price'
p6
VUS $1,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/carolczajka?_trksid=p2047675.l2559
p10
sS'name'
p11
V carolczajka
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282486880436&t=1489610806000&tid=10&category=553&seller=carolczajka&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/BRYAAOSw4A5YtxgX/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/BRYAAOSw4A5YtxgX/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/A-YAAOSwax5Ytxf7/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/A-YAAOSwax5Ytxf7/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/UWIAAOSw2gxYtxgJ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/UWIAAOSw2gxYtxgJ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/CwwAAOSwax5Ytxgn/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/CwwAAOSwax5Ytxgn/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/DQ0AAOSwax5Ytxg3/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/DQ0AAOSwax5Ytxg3/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aBuellton, California, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VUnited States
p45
assS'id'
p46
S'282486880436'
p47
s.