(dp1
S'title'
p2
Vnew  walrus tq3700 230v 3ph pump
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-WALRUS-TQ3700-230V-3PH-PUMP-/300990611987?hash=item4614704213:g:UbQAAOxywOtSXSiY'
p5
sS'price'
p6
VUS $999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/buyhitek?_trksid=p2047675.l2559
p10
sS'name'
p11
V buyhitek
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=300990611987&t=1458880712000&tid=10&category=181854&seller=buyhitek&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/UbQAAOxywOtSXSiY/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/UbQAAOxywOtSXSiY/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/M-IAAOxy2d9SXSiN/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/M-IAAOxy2d9SXSiN/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/b-wAAOxyA7tSXSiQ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/b-wAAOxyA7tSXSiQ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/zjIAAOxye2lSXSiU/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/zjIAAOxye2lSXSiU/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aMilton Freewater, Oregon, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p40
asS'posts_to'
p41
(lp42
VUnited States and many other countries \u000a						|  See details
p43
assS'id'
p44
S'300990611987'
p45
s.