(dp1
S'title'
p2
Vwalrus mask 18 inch tusks oogruk walrus skull very old  partially fossilized
p3
sS'url'
p4
S'http://www.ebay.com/itm/Walrus-mask-18-inch-tusks-Oogruk-Walrus-skull-very-old-partially-fossilized-/332246147790?hash=item4d5b69e2ce:g:OJMAAOSw-K9ZJglI'
p5
sS'price'
p6
VUS $5,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/cpt.bummer_9?_trksid=p2047675.l2559
p10
sS'name'
p11
V cpt.bummer_9
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332246147790&t=1495982960000&tid=10&category=179530&seller=cpt.bummer_9&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/OJMAAOSw-K9ZJglI/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/OJMAAOSw-K9ZJglI/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/uNsAAOSww9xZJglX/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/uNsAAOSww9xZJglX/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/M3oAAOSwIaFZJglr/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/M3oAAOSwIaFZJglr/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/4QUAAOSwK6RZJgmH/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/4QUAAOSwK6RZJgmH/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aAntioch, Tennessee, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VUnited States
p42
assS'id'
p43
S'332246147790'
p44
s.