(dp1
S'title'
p2
Vfossilized walrus bone prehistoric club
p3
sS'url'
p4
S'http://www.ebay.com/itm/FOSSILIZED-WALRUS-BONE-PREHISTORIC-CLUB-/351999387178?hash=item51f4cc662a:g:bi0AAOSwWxNYvwEp'
p5
sS'price'
p6
VUS $1,485.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/intermountain?_trksid=p2047675.l2559
p10
sS'name'
p11
V intermountain
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=351999387178&t=1489445374000&tid=10&category=715&seller=intermountain&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/bi0AAOSwWxNYvwEp/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/bi0AAOSwWxNYvwEp/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/y-QAAOSwOgdYvwIk/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/y-QAAOSwOgdYvwIk/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/N~QAAOSwB-1YvwJq/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/N~QAAOSwB-1YvwJq/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/KOYAAOSwol5YvwJ5/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/KOYAAOSwol5YvwJ5/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/LG8AAOSwol5YvwKL/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/LG8AAOSwol5YvwKL/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/eQgAAOSwfVpYvwKX/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/eQgAAOSwfVpYvwKX/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/Kr8AAOSwuxFYvwKp/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/Kr8AAOSwuxFYvwKp/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/VaUAAOSw32lYvwK-/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/VaUAAOSw32lYvwK-/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aSpokane, Washington, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p52
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p53
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p54
asS'posts_to'
p55
(lp56
VUnited States and many other countries \u000a						|  See details
p57
assS'id'
p58
S'351999387178'
p59
s.