(dp1
S'title'
p2
Veskimo art esquimau inuit stone sculpture dancing walrus aqjangajuk shaa 16 lbs
p3
sS'url'
p4
S'http://www.ebay.com/itm/Eskimo-Art-Esquimau-Inuit-Stone-Sculpture-Dancing-Walrus-Aqjangajuk-Shaa-16-lbs-/361615732320?hash=item5431fa2e60:g:rnQAAOSwLa9UVUPY'
p5
sS'price'
p6
VUS $1,800.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hadjibaba2rbg?_trksid=p2047675.l2559
p10
sS'name'
p11
V hadjibaba2rbg
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361615732320&t=1414876683000&tid=10&category=179530&seller=hadjibaba2rbg&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/rnQAAOSwLa9UVUPY/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/rnQAAOSwLa9UVUPY/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/rnIAAOSwLa9UVUPY/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/rnIAAOSwLa9UVUPY/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/rnkAAOSwLa9UVUPY/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/rnkAAOSwLa9UVUPY/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/2NoAAOSwmUdUVUPY/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/2NoAAOSwmUdUVUPY/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/pq4AAOSwcF9UVUPY/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/pq4AAOSwcF9UVUPY/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/jeYAAOSwosFUVUPZ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/jeYAAOSwosFUVUPZ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/QYIAAOSwBP9UVUPZ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/QYIAAOSwBP9UVUPZ/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/2PYAAOSwmUdUVUPZ/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/2PYAAOSwmUdUVUPZ/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/z~4AAOSwrx5UVUPZ/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/z~4AAOSwrx5UVUPZ/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/K~kAAOSwGWNUVUPa/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/K~kAAOSwGWNUVUPa/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/Xb8AAOSwabhUVUPa/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/Xb8AAOSwabhUVUPa/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/2RMAAOSwmUdUVUPa/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/2RMAAOSwmUdUVUPa/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aCary, Illinois, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'361615732320'
p69
s.