(dp1
S'title'
p2
VWalrus Tusks (Pair) (37.75in)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4297
p5
sS'price'
p6
V$283.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWalrus Skull - The walrus is native to the northern Atlantic, northern Pacific and Arctic oceans. Walrus have a thick layer of fat that helps to insulate them from the frigid waters they inhabit. This large pinneped is known for its characteristic canine tusks, which are found in both males and females. Walrus feed on a variety of mollusks and crustaceans. Like other seals, the walrus is designed for aquatic locomotion, but is capable of hauling its massive frame ashore to bask, mate, and give birth.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4297.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4297_1497056951
p18
s.