(dp1
S'title'
p2
VWALRUS SALT & PEPPER SYNTHETIC HAIR MUSTACHE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/5332167/walrus-salt-pepper-synthetic-hair?keywords=walrus
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
Vhttp://thecostumeshop.ecrater.com
p9
sS'description_links'
p10
VThis is a professional quality salt & pepper synthetic fiber Walrus styled mustache hand tied to a fine net foundation.  I have inserted a section of the silver grey mix  mustache for comparison only.  The mustache measures approximately 3 1/2" from side to side and is approximately 1" wide at the center (each half of the mustache droops down approximately 3").  This moustache requires spirit gum for a secure application.  It is excellent for any disguise need and with the right blending of makeup and/or liquid latex (we have the spirit gum and liquid latex listed for sale)  nearly impossible to tell it is fake.   New and never worn.  (Ref: 12/44)***note***When we say NEW, we do not mean it was made yesterday. We mean it has had no previous owners other then US and the manufacturer.ALL SALES ARE FINAL.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V2 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: Pennsylvania: 6%
p18
aVCondition: Brand new
p19
asS'id'
p20
V5332167
p21
s.