(dp1
S'title'
p2
VPaul the walrus Ty Beanie Baby toy retired mint hc2518
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/5367559/paul-the-walrus-ty-beanie?keywords=walrus
p5
sS'price'
p6
V$7.00
p7
sS'seller'
p8
Vhttp://maggiethehousecat.ecrater.com
p9
sS'description_links'
p10
VThis is Paul the walrus. It was born February 23, 1999 and is long retired. The is dark cinnamon  velour with felt tusks and faux fur beard. It is in perfect condition. All my beanie babies are authentic, purchased from Hallmark stores and undisplayed and unplayed with. They have been stored in Space Bags for years. All tags are intact. They were purchased in Canada and have the required bilingual tags.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/21206/4ab0a4bdeb34b_21206b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $9.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V5367559
p21
s.