(dp1
S'title'
p2
VWalrus on Round Island Postcard photo Dr. Edward Bach "Alaska Joe" original  1976
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/5370607/walrus-on-round-island-postcard-photo?keywords=walrus
p5
sS'price'
p6
V$2.90
p7
sS'seller'
p8
Vhttp://sheiladeespostcards.ecrater.com
p9
sS'description_links'
p10
VWalrus on Round Island by the ThousandsThis modern sized (4" x 6") chrome postcard with a scalloped edge is in Excellent condition and postally unused.  The photo is by Dr. Edward Bach.  The card is another .. "alaska joe" Original published by Alaskan Post Cards, Box 1466, Anchorage, Alaska 99501.  It is a Curteichcolor card printed in 1976.  The code 6ED-727 is printed inside the stamp indicia and the code AN-4 is printed on the lower left above the description.Thank you for looking!---------------------------------------------------------------------------------------6000429
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/99177/4ab12d9dcdef2_99177b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $2.00(more destinations)
p18
aVSales Tax: Florida: 6.5%
p19
aVCondition: Used
p20
asS'id'
p21
V5370607
p22
s.