(dp1
S'title'
p2
V\u000aSPOOKY TOOTH - I Am The Walrus (1968-1973) DVD\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/spooky-tooth-i-am-the-walrus-1968-1973-dvd-568986607
p5
sS'price'
p6
V$22.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VComprehensive compilation of Spooky Tooth (and Gary Wright) footage. GALA DU MIDEM (1968)1. Tobacco Road2. Yesterday3. Sunshine Help Me BEAT CLUB (1968)1. The Weight FORUM MUSIQUES (1969)1. Better By You, Better Than Me BEAT CLUB (1969)1. That Was Only Yesterday POP 2 (1970)1. The Wrong Time2. I Am The Walrus REHEARSAL FILM (1970) MUSIKLADEN (1973)1. Old As I Was Born2. Cotton Growing Man (take 1)3. Cotton Growing Man (take 2)4. Waiting For The Wind (take 1)5. Waiting For The Wind (take 2)6. Moriah (take 1)7. Moriah (take 2) BONUS TRACKS V.I.Ps1ST FESTIVAL OF POP MUSIC, PARIS (1967)1. My Babe GARY WRIGHTJOURNAL DE PARIS (1971)1. Stand For Our Rights DICK CAVETT SHOW (1971)1. Two Faced Man HITS A GOGO (1972)1. I Know DON KIRSHNER\u2019S ROCK CONCERT (1976)1. Blind Feeling2. Dream Weaver3. Love Is Alive4. Are You Weepin' MIDNIGHT SPECIAL (1976)1. Love Is Alive2. Dream Weaver ROCKPOP (1979)1. Keep Love In Your Soul THE OTHER ONES (with Mike Kellie)FOLLLIES (1979)1. Programme Running time: 130 minutes. Please note:These are archival recordings and are not always necessarily up to commercial standards; however, great effort is taken to ensure best reproduction of the material. DVDs are professionally compiled, authored and burned and are exclusive releases. DVDs ship out in clear sleeve with printed artwork with full program details (CD sized). These titles are offered for other collectors and are intended for personal home viewing only, all titles are believed to be in the public domain, with no rights given or implied.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/568/986/607/t_spooky-tooth-i-am-the-walrus-1968-1973-dvd-4bea.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/568/986/607/t_spooky-tooth-i-am-the-walrus-1968-1973-dvd-0e6f.jpg
p15
asS'shipping_info'
p16
VEstimated Shipping3 - 5 Days
p17
sS'id'
p18
V568986607_1497057352
p19
s.