(dp1
S'title'
p2
V1993 Craig Stadler Personal Walrus Signed Golf Card
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6046805/1993-craig-stadler-personal-walrus-signed?keywords=walrus
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://grapenutgolf.ecrater.com
p9
sS'description_links'
p10
V1993Finish Line Craig Stadler PersonalGolf CardThe Walrus ~ Craig Stadler ~ AutographedThese cards are not common. They were produced for Craig Stadler by Finish Line Collectibles in 1993. Craig used to keep these on hand for when he did not have time to autograph. He would just give out one of his cards. Pretty genius! These cards picture a great photo of the Walrus himself on the front along with his personal logo. The card has been signed in blue sharpie by Craig Stadler and is guaranteed authentic. the card is unnumbered and contains lots of greats stat on the back of the card. This card is uncataloged and is rarely offered. Add this on to your collection today!To browse hundreds of other golf items, please visit our eCRATER store Grapenut Golf! If you like what you see, be sure to add us to your favorites list! Be sure to check out our About "Me" page abovebeside the Grapenut name above for more information about us and our policies and procedures. Don't miss out on a card you may never see again or have to wait months or even years to get another chance to even buy on! Note: We arevery pleased to consigna very large collection of golf cards and memoribilia to sell. We will be listing several times a week instead of our normal one day. This collection has lots to offer and many items you have likely never seen or will not likely see again for many years. Almost all items are only available in a quantity of one so check back a couple of times a week for the next few months. Many will be listed at product and many will be listed in our eCRATER Store ~ Grapenut Golf. Stay tuned, it should be exciting!Thanks for browsing Grapenut Golf!Summary of My Selling PoliciesPaymentWe prefer PayPal  Please see item description or contact us for payment options,FeesOur shipping charges are among the lowest on eCRATER and include postage and high quality new mailing materials. We take great care and pride in our packing. We always combine multiple items to save you on postage. Please see our shipping policy for more information. You pay the shipping total on the highest item and the rest are Free!ShippingWe ship Worldwide.We always save receipts for proof of mailing. Customs forms will list the product value as the final product value. Shipping charges will always be clearly listed in each of our products. All US shipments will include Delivery Confirmation.DeliveryAll orders are shipped within 24 hours upon receipt of cleared payment. We have a reputation as one of the fastest shippers on eCRATER with unrivaled customer service and support.Refunds & ReturnsPlease see return policy details in each listing. If you receive an item that was not as described in the product please contact us and let us attempt to correct the situation to your satisfaction. We strive for happy and repeat customers!ContactUsPlease contact us via the Ask a Seller a Question link in the listing. We respond to emails quickly and you will get a reply the same day in most cases and within minutes frequently.buy WITH CONFIDENCE On Oct-15-07 at 18:14:10 PDT, seller added the following information:On Nov-29-07 at 21:22:45 PST, seller added the following information:On Sep-23-08 at 08:17:35 PDT, seller added the following information:Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $1.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V6046805
p20
s.