(dp1
S'title'
p2
V\u000aTobacco Pipe Walrus Pattern Cotton Linen Home Office Pi\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/tobacco-pipe-walrus-pattern-cotton-linen-home-office-pi-618677503
p5
sS'price'
p6
V$9.23
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTobacco Pipe Walrus Pattern Cotton Linen Home Office Pillow Case        Tobacco Pipe Walrus Pattern Cotton Linen Home Office Pillow Case Cute animal walrus pattern can make a good mood for you, perfect for home, bedroom, room, office, coffeeshop, ect, Specification:  Material: Cotton + Linen  Size: 42cm*42cm/16.53''*16.53''(appr.)  Pattern: Walrus    Feature:  Cotton linen material, wear-resisting and durable  Durable and environmentally friendly material, easy to clean Comfortable and soft, it will make you have a good rest    Package include:  1 X Pillow Case        975729
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/618/677/503/t_dvyAtobacco-pipe-walrus-pattern-cotton-linen-home-office-pi.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/618/677/503/t_MhwBtobacco-pipe-walrus-pattern-cotton-linen-home-office-pi.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/618/677/503/t_QwW9tobacco-pipe-walrus-pattern-cotton-linen-home-office-pi.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V618677503_1497057364
p20
s.