(dp1
S'title'
p2
VHallmark Keepsake Christmas Ornament Cool Decade 2000 Walrus in Santa Hat #1 GB ~*~v
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6232855/hallmark-keepsake-christmas-ornament-cool?keywords=walrus
p5
sS'price'
p6
V$4.95
p7
sS'seller'
p8
Vhttp://lollyskeepsakes.ecrater.com
p9
sS'description_links'
p10
VDated 2000. First in the COOL DECADE series. Adorable walrus wearing a santa hat with an ice sculpture of the year 2000.  Good box has some slight wear,  with tag .
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V6232855
p20
s.