(dp1
S'title'
p2
VWalrus Christmas Candle 5.5 in x 4.5 in- NIP & FREE SHIPPING!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6899471/walrus-christmas-candle-55-in-x-45-nip?keywords=walrus
p5
sS'price'
p6
V$8.75
p7
sS'seller'
p8
Vhttp://mellorenterprises.ecrater.com
p9
sS'description_links'
p10
VWalrus Christmas CandleNEW IN PACKAGE!FREE SHIPPING!FAST SHIPPING!Product Details:Manufacturer: N/AModel: N/APackaging: Plastic Shrink WrapColor: N/AWarranty: N/APackage Contents:(1) Walrus Christmas CandleProduct Description:+ 5.5 in x 4.5 inPicture Is Representative Of Item To Be Shipped.Payment and Shipping Details:Your purchase will be shipped within 3 days of cleared Google or Paypal payment. Insurance is optional, but recommended. Seller is not responsible for loss or damage if insurance is waived. Please note that we will only ship to PayPal or Google verified US addresses. Most multiple winning bids may receive shipping discount. Return is accepted only if item is mis-represented and by RMA only, see store terms. Thank you for choosing to shop Mellor Enterprises!Shipping and Handling will be $0.00 with $1.70 optional for insurance. Payment through PayPal or Google Checkout (preferred) or United States Postal Service (USPS) Money Order. In accordance with State law, WA residents will be charged 8.3% sales tax.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Washington: 8.3%
p18
aVCondition: Brand new
p19
asS'id'
p20
V6899471
p21
s.