(dp1
S'title'
p2
VOdobenidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=80
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Odobenidae possess only one living member, the walrus. The walrus, in many ways, is a transition between the other two pinniped families. Similar to true seals (Phocids), Odobenids have no external ears, but do move similarly to seal lions and fur seals (Otarids). Many taxonomist recognize two distinct subspecies of walrus, the Atlantic and the Pacific.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V80_1497056959
p17
s.