(dp1
S'title'
p2
VJolly the Walrus Ty Beanie Baby Retired
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/947584/jolly-the-walrus-ty-beanie?keywords=walrus
p5
sS'price'
p6
V$7.00
p7
sS'seller'
p8
Vhttp://linda426.ecrater.com
p9
sS'description_links'
p10
VJolly was retired in 1998 and is mint with mint tags.  This soft little toy would make a sweet present for a child, a great addition to your collection, or you could decorate a gift with it instead of a bow.   This Beanie was purchased from an authorized Ty dealer and has been stored in a dry, light-protected, and smoke-free environment and has never been played with.  The 5th generation hang tag reads:Date of Birth: December 02, 1996 Jolly the walrus is not very seriousHe laughs and laughs until he's deliriousHe often reminds me of my dadAlways happy, never sad!Beanies are shipped in a ziplock bag for protection.Free First Class Shipping!  All beanie baby sales are final; no returns will be accepted on this item.Thanks for looking!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V947584
p20
s.