(dp1
S'title'
p2
VFossilized Walrus Oosik (Bacula or Penis Bone)
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2445/Fossilized_Walrus_Oosik_%28Bacula_or_Penis_Bone%29.html
p5
sS'price'
p6
V$600.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis fossilized walrus bacula measures 21" long and is lightly polished. This specimen is large and heavy enough to be used as a club, something that was a common weapon in Inuit communities.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2445_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2445_1497057394
p18
s.