(dp1
S'title'
p2
VDomestic Dog Skull - Chihuahua
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10008
p5
sS'price'
p6
V$135.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Chihuahua is the smallest breed of dog named after the state of Chihuahua in Mexico. There are various size, shapes and colors of chihuahuas. This skull exhibits a few missing teeth, and the baculum is included. This is a nice opportunity to obtain a special breed of dog to your collection.Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10008.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10008_1497044658
p18
s.