(dp1
S'title'
p2
VAfrican Crested Porcupine Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10082
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe African crested porcupine is native to regions of northern Africa as well as southern Europe and areas of the Mediterranean. This is a large species of porcupine, complete with a full compliment of defensive quills, has very few natural predators. African porcupines are herbivorous feeding on various plant parts including roots, bark and fruit. This African crested porcupine skull exhibits no damage and is in wonderful condition.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10082.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10082_1497042711
p18
s.