(dp1
S'title'
p2
VMarine Toad Partial Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10080
p5
sS'price'
p6
V$25.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe marine toad, also known as the giant neotropical toad or cane toad, is a large, terrestrial true toad which is native to South and mainland Middle America, but has been introduced to various islands throughout Oceania and the Caribbean, as well as northern Australia. The cane toad has poison glands, and the tadpoles are highly toxic to most animals if ingested.  This specimen consists of lony the hid legs, and spine.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10080.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10080_1497044632
p18
s.