(dp1
S'title'
p2
VAmerican Opossum Embryo
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10099
p5
sS'price'
p6
V$35.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe American Opossum ranges in North America, from Central America and Mexico in the south, through the United States east of the Rocky Mountains and north into southwestern Ontario. They have a long head with a pointed snout and long whiskers. All opossums have long, prehensile tails with a scaly appearance. Opossums are omnivores with a wide diet including fruits, grains, insects and carrion.These opossum embryos may vary in shape and size, and are not submerged in any liquid.  Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10099.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10099_1497042708
p18
s.