(dp1
S'title'
p2
VAmerican Alligator Osteoderm
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10118
p5
sS'price'
p6
V$4.00                         This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe dermal exoskeleton consists of bony scutes that underlie the epidermal scales of the dorsal surface of the trunk and anterior part of the tail. The overlying scales, except in very young animals, are always rubbed off, so that the bony scales are exposed. The ventral or inner surface of the scutes is flat, while the outer surface is strongly keeled and in old animals is often rough and pitted. The plates are nearly square in outline and are closely joined together in most places. This specimen is from an old veterinary anatomist's private collection. These specimens are being sold as-is with no further cleaning. To view the rest of the collection, click here.Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10118.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10118_1497042698
p18
s.