(dp1
S'title'
p2
VSpecimen in Glycerin - American Toad Tadpoles
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10199
p5
sS'price'
p6
V$199.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe calcium in the bones have been stained with Alizarin Red, and the hyaline cartilage with Alcian Blue, allowing you to see the ends of the bones, trachea, and larynx. Afterwards, the specimens were cleared in potassium hydroxide solutions and placed into 100% Glycerine. These products provide a wonderful opportunity to study the visible bone growth and placement for each specimen.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10199.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10199_1497044624
p18
s.