(dp1
S'title'
p2
VPiranha Freeze-dried
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10202
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VThere many species of piranha that occur in freshwater lakes and rivers of South America. This species has a bad reputation of being a vicious killer, when in fact, they are primarily a scavenger. Some species exist by taking small bites of larger fish, leaving their prey to live another day. Some species of piranha hunt prey by mass ambush. After the flood season, the Amazon River recedes leaving large temporary ponds inland, in which, schools of piranha become trapped. As these pools dry up and food becomes scarcer the piranha become frenzied due to starvation. Any unknowing beast that may stop to drink or try to swim across this pool may end up as a piranha feast. This behavior is most likely where piranhas have acquired their vicious reputation.The specimen pictured is only an example of the skull you'll receive, skulls will vary in size, shape and damage from that pictured.The freeze-dried piranhas will vary in shape, size, and color. They may also have minor missing teeth or small holes on the body.Occasionally large predator skulls show the natural wear, chips or cracks known as "species specific wear characteristics." Skulls with these characteristics may still be considered first quality specimens.  'B Quality Sun-dried Piranha' specimens will have many missing  teeth or broken parts. Please call with any questions.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10202.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V10202_1497042948
p17
s.