(dp1
S'title'
p2
VHyacinth Macaw  Foot
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10242
p5
sS'price'
p6
V$140.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe hyacinth macaw is native to rainforest regions of Bolivia and Brazil. This, the largest parrot species, is herbivorous and feeds on fruits, seeds and nuts. It can use its massive beak to crack open the hardest shells. Although this species may be locally common, populations have declined due to trapping for the pet trade.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10242.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10242_1497041459
p18
s.