(dp1
S'title'
p2
VScarlet Macaw
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10269
p5
sS'price'
p6
V$165.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VScarlet Macaw Skull - The scarlet macaw is native to rainforests portions of Mexico, Central and South America. This large bird is named for its brilliantly colored feathers. The scarlet macaws diet consist of a variety of fruits, seeds and nuts. Although once plentiful, native populations have declined due to hunting for feathers, the pet trade and loss of habitat from deforestation.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10269.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10269_1497041178
p18
s.