(dp1
S'title'
p2
VHelmeted Guinea Fowl Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10356
p5
sS'price'
p6
V$349.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Helmeted Guinea fowl is a large  bird with a round body and small head. It breeds in Africa, mainly south of the Sahara, and has been widely introduced into the West Indies and southern France.This skeleton shows no damage.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10356.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10356_1497042729
p18
s.