(dp1
S'title'
p2
VGreater Rhea Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10392
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe greater rhea is a flightless bird found in eastern South America. This animal inhabits a variety of open areas, such as grasslands, savanna or grassy wetlands. Weighing 45\u201360 lbs, the greater rhea is the largest bird in South America.This skull has no damage to the bone.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10392.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10392_1497044705
p18
s.