(dp1
S'title'
p2
VWreathed Hornbill Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10397
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe wreathed hornbill, also known as the bar-pouched wreathed hornbill, is a species of hornbill found in forests from far north-eastern India and Bhutan. This skull exhibits no damage.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10397.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10397_1497044622
p18
s.