(dp1
S'title'
p2
VHooded Skunk Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10394
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis species of skunk can be found in Southwestern United State to Central America but is most  abundant in Mexico. It is found in grasslands, desert and in the foothills of mountains, avoiding high elevations.This skull shows no damage.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10394.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10394_1497042693
p18
s.