(dp1
S'title'
p2
VSpecimen in Glycerin - Groundhog Embryo
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10404
p5
sS'price'
p6
V$99.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe woodchuck, also called marmot or groundhog, is the largest member of the Sciuridae family. The name woodchuck comes from the Cree Indian word wuchak. Woodchucks are ground dwelling herbivores and are found in much of the eastern United States, north through Canada and into Alaska.The bones (calcium) have been stained with Alizarin Red, (hyaline). The cartilage has been stained with Alcian Blue (see end of bones, trachea, larynx), cleared in potassium hydroxide solutions and placed into 100% Glycerine.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10404.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10404_1497044723
p18
s.