(dp1
S'title'
p2
VDiscounted Skull Comparison Set
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10436
p5
sS'price'
p6
V$75.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis set includes several different species that all are missing the mandible and have various grades of damage. This skull set is a nice way to obtain several species to your collection at a discounted price.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10436.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10436_1497044718
p18
s.