(dp1
S'title'
p2
VLarge Study Skin  - Eastern Chipmunk
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10444
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VStudy skins are a good learning source that provide you with the coloration of the animal's fur color, and any distinguishing characteristics such as stripes or spots. Please see photos for details. Call with any questions.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10444.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V10444_1497042659
p17
s.