(dp1
S'title'
p2
VLarge Study Skin  - Gray Squirrel
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10451
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VStudy skins are a good learning source that provide you with the coloration of the animal's fur color, and any distinguishing characteristics such as stripes or spots. Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10451.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10451_1497042638
p18
s.