(dp1
S'title'
p2
VReal Human Pelvis
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10504
p5
sS'price'
p6
V$599.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis complete real human pelvis consists of the two articulated hip bones and the sacrum.This skeleton is great for detailed anatomical study of the male pelvis. This is a great teaching specimen in spite of the lesser bone quality.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10504.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10504_1497044576
p18
s.