(dp1
S'title'
p2
VWater Turtle Shell and Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10510
p5
sS'price'
p6
V$39.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTurtles are reptiles of the order Testudines  characterised by a special bony or cartilaginous shell developed from their ribs and acting as a shield.This particular shell has slight damage.  The skull is in excellent conditon and the sclerotic rings are intact. Please see photo for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10510.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10510_1497044579
p18
s.