(dp1
S'title'
p2
VNorthern Snake-necked Turtle
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10515
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe northern snake-necked turtle is a species of turtle in the Chelidae family or Austro-South American Side-necked Turtles. This carnivorous turtle will consume fish, tadpoles, hatchling turtles, worms, crickets, etc.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10515.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10515_1497044454
p18
s.