(dp1
S'title'
p2
VDissected Real Human Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10547
p5
sS'price'
p6
V$1,850.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VUnlike our research quality skulls, this human skull is available to the general public. This real human skull specimen displays three dissected areas, some of which include lateral and near the external auditory meatus. The calvarium cut is sectioned horizontally leaving the temporal and sutures intact. The jaw is spring held and comes with 32 teeth. This specimen is a perfect teaching tool.Please see photographs for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10547.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10547_1497044439
p18
s.