(dp1
S'title'
p2
VLeopard Tortoise Shell
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10580
p5
sS'price'
p6
V$325.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Leopard tortoise is a large and attractively marked tortoise found in the savannas of eastern and southern Africa. As the name indicates, these animals gets their name from the leopard like spots found on the carapace. These specimens would make excellent additions to any collection and are an excellent examples of their species. Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10580.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10580_1497044044
p18
s.