(dp1
S'title'
p2
VTrans-Pecos rat snake
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10581
p5
sS'price'
p6
V$50.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Trans-Pecos rat snake is found in the Mexican state of Coahuila, and its range extends northward into Texas and New Mexico in the United States. The Trans-Pecos rat snake's habitat consists of desert flats, brushy slopes, and rocky outcrops where they nest and feed on small vertebrates.This one-of-a-kind snake skull shows no damage. Please see photo for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10581.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10581_1497044477
p18
s.