(dp1
S'title'
p2
VHorse Legs
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10604
p5
sS'price'
p6
V$99.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe domestic horse is the best known perissodactyl. Horses have been used by man for thousands of years as transportation. Horses are browsers feeding on grasses as well as other vegetation. Horses are thought to have been domesticated between 4000 to 6000 years ago from wild equids native to Asia.These horse legs exhibit lesser quality and has moderate damage. Please see photo for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10604.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10604_1497044467
p18
s.