(dp1
S'title'
p2
VCalifornia Sea Lion Skull-11891
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10646
p5
sS'price'
p6
V$450.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCalifornia Sea Lion Skull - The California sea lion is found along the Pacific coast of North America from British Columbia to Mexico. Sea lions are carnivores feeding on various fish, squid, crustaceans and octopus. Male sea lions outsize the females by twice. This sexual dimorphism is evident in their skulls. Males also posses a large sagital crest, mostly absent in females. This species has long been used and trained to perform in circuses and zoos.This wonderful specimen was acquired from an old research collection dating back to the 1940's. Because this specimen pre-dates the marine mammal act of 1972, this skull can legally be sold. Never before have natural-bone sea lion skulls been available at Skulls Unlimited.This adult male specimen is likely a beach find. It is missing all but two post canines, the mandible, and exhibits lower bone quality.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10646.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10646_1497044408
p18
s.