(dp1
S'title'
p2
VArticulated Female Chimpanzee Pelvis
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10655
p5
sS'price'
p6
V$210.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis female chimpanzee pelvis is from an individual who had given birth to at least three live offspring, and is a wonderful example of the effects of pregnancy and birth on the female pelvis.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10655.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10655_1497040545
p18
s.