(dp1
S'title'
p2
VCommon Marmoset Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10668
p5
sS'price'
p6
V$175.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMarmosets, like Tamarins, are small new world primates that inhabit the rainforest of Central and South America. Most marmosets are diurnal, arboreal, omnivores, eating a variety or fruits, leaves and insects.This marmoset skull exhibits natural damage due to a bone disease. Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10668.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10668_1497044413
p18
s.