(dp1
S'title'
p2
VAfrican Porcupine Quills Bag (approx. 30 guard hairs and quills)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10661
p5
sS'price'
p6
V$12.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe African crested porcupine is native to regions of northern Africa as well as southern Europe and areas of the Mediterranean. This is a large species of porcupine, complete with a full compliment of defensive quills, has very few natural predators.These porcupine quills will vary in size and color. Each bag contains approximately 30 misc. guard hairs and quills.Feel free to call with any questions or concerns.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10661.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10661_1497042765
p18
s.