(dp1
S'title'
p2
VDomestic Dog Skeleton Kit - Schnauzer
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10664
p5
sS'price'
p6
V$650.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe schnauzer is a breed of dog that originated in Germany in the 16th century. The term comes from the German word for "mustache", because of the dog's distinctively bearded snout.  This kit is a great collection of young Miniature Schnauzer Skeletons. Included is a 10 week, 11 week, 12 week and two 16 week old skeletons. This skeleton kit is from an old veterinary anatomist's private collection, the  items are being sold as-is with no further cleaning. Some specimens may exhibit some minor damage,please see photos for details and call with any questions. To view the rest of the collection, click here.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10664.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10664_1497044395
p18
s.