(dp1
S'title'
p2
VBag-O-Rodent Skulls
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10665
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis bag of skulls includes various rodent species, some may exhibit slight damage. Please see photo for details and feel free to call with any questions.These skulls are  from an old veterinary anatomist's private collection, the items are being sold as-is with no further cleaning. To view the rest of the collection, click here.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10665.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10665_1497044410
p18
s.