(dp1
S'title'
p2
VDomestic Cat Skull-Fused Atlas
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10663
p5
sS'price'
p6
V$79.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Domestic or House Cat is the most common member of the Felidae family World Wide. There are an estimated 100 million cats in the western world. There are over 100 breeds currently recognized, and that number grows yearly. All of the current breeds of Domestic Cat are decedents of the Wild cat, originally native to Asia and Africa.This specimen's atlas is fused to the occipital condyle and it's calvarium has been cut. The skull is also missing the mandible. Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10663.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10663_1497044049
p18
s.