(dp1
S'title'
p2
VThree-banded Armadillo Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10676
p5
sS'price'
p6
V$349.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThere are two species of three-banded armadillos native to South America. They inhabit grasslands, marshes, dry forests and savannah regions. As a defensive measure, three-banded armadillos have the ability to roll completely into a ball. This solitary species uses its strong digging ability to feed on a variety of ants and termites by digging them out of their mounds. This specimen exhibits some damage and is not complete. This specimen is as is with half of it's jaw.  Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10676.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10676_1497042789
p18
s.