(dp1
S'title'
p2
VEastern Woodrat Study Skin
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10674
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Eastern Woodrat is a pack rat native to the central and Eastern United States. As with most members of the genus, it feeds opportunistically on nuts, seeds, fungi, buds, stems, roots, foliage, and fruits. In the southern states, it often lives in holes in the ground or hollow trees, constructing large nests. Predators include black rat snakes and long-tailed weasels.This skin and skull shows no damage. Please see photos for details and call with any questions. This specimen is from an old veterinary anatomist's private collection. These specimens are being sold as-is with no further cleaning.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10674.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10674_1497044431
p18
s.