(dp1
S'title'
p2
VCassowary
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10677
p5
sS'price'
p6
V$190.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCassawary Skull- The cassowary is a large flightless bird native to the rainforests of New Guinea and Australia. This species possesses a characteristic keratin covered bony "casque", or helmet, on its head. The cassowary has powerful legs armed with three sharp claws for protection. The cassowary is omnivorous, feeding on fruits, plants and small animals.This gorgeous cast of an adult male cassowary would be an excellent addition to any biology, ecology or comparative avian anatomy course. This is a two part skull with a cranium and jaw.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10677.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10677_1497040542
p18
s.