(dp1
S'title'
p2
VWhite-footed Mouse Study Skin and Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10694
p5
sS'price'
p6
V$99.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe genus Peromyscus contains the animal species commonly referred to as deer mice. This genus of New World mice is only distantly related to the common house mouse and laboratory mouse, This particular species has relatively larger eyes, and also often two-tone coloring, with darker colors over the back, and white abdominal and limb hair-coloring. This specimen is from an old veterinary anatomist's private collection. These specimens are being sold as-is with no further cleaning. To view the rest of the collection, click here.This skin shows no damage, please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10694.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10694_1497042854
p18
s.