(dp1
S'title'
p2
VPot-bellied Pig Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10734
p5
sS'price'
p6
V$499.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VConsiderably smaller than standard American or European farm pigs weighing 100 to 300 lb.Pot-bellied pigs are considered fully grown by six years of age, when the epiphyseal plates in the long bones of the legs finally close.This disarticulated skeleton is in excellent condition and would be a great addition to a classroom or for comparative anatomy.Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10734.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10734_1497044547
p18
s.