(dp1
S'title'
p2
VReal Half Human Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10777
p5
sS'price'
p6
V$3,500.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis specimen is half of a human skeleton. This specimen has 26 teeth. This skull has the calvarium cut and the jaw is spring held. This is a fantastic opportunity to obtain this study tool specimenPlease see photo for detail and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10777.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10777_1497044086
p18
s.