(dp1
S'title'
p2
VBag-O-Monkey Bones
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10794
p5
sS'price'
p6
V$149.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis bag of monkey bones is not a complete skeleton and does not include the skull. This would be a wonderful opportunity to obtain some various bones for arts and craft projects. Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10794.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10794_1497043243
p18
s.