(dp1
S'title'
p2
VAmerican Marten Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10802
p5
sS'price'
p6
V$399.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe American marten, a solitary and nocturnal member of the Mustelidae family, is found in the northern most parts of the United States, through most of Canada and into Alaska. An opportunistic feeder, the marten primarily eats other small mammals. The American marten is very similar in structure and habit to the European marten species.Product Type: Disarticulated Skeleton and SkullNotes:Broken -Right tibia (see photo)Missing patellas and right hand distalPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10802.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10802_1497044568
p18
s.