(dp1
S'title'
p2
VCave Myotis Bat Skull (8:1 Scale)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10815
p5
sS'price'
p6
V$175.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCave Myotis can be distinguished from other large Myotis by the presence of a conspicuous bare patch on the back between the scapulae.Females give birth to one young per year in late April and May. Nursery colonies can contain up to 15,000 individuals, but colonies counting 1,000 - 5,000 bats are more common. Cave Myotis are also found hibernating in caves in central and north-central Texas.This Cave Myotis skull is 8 times larger than the actual size. This allows for detailed study of the skull, teeth and unique ear morphology which makes echolocation possible for this species. The skull is hollow, please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10815.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10815_1497040531
p18
s.