(dp1
S'title'
p2
VHealed Raccoon Baculum (Pathology)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10818
p5
sS'price'
p6
V$12.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe baculum is a bone found in the penis of many placental mammals. It is absent in the human penis, but present in the penises of many other primates.Product Type: Single baculumNotes: Bone exhibits signs that it had once been broken, and re-healedEach baculum will slightly vary in size and severity of breakPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10818.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10818_1497042587
p18
s.