(dp1
S'title'
p2
VDomestic Dog Skull - Toy Poodle
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10853
p5
sS'price'
p6
V$69.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe poodle is a formal breed of dog. Originally bred in Germany as a type of water dog, the breed was standardized in France. The poodle is skillful in many dog sports, including agility, obedience, tracking, and even herding.Product Type: Skull onlyNotes:   Severe periodontal disease  Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10853.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10853_1497044527
p18
s.