(dp1
S'title'
p2
VVampire Bat Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10912
p5
sS'price'
p6
V$75.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe vampire bat has long been the subject of fear and lore. Found in northern Mexico south to Uruguay, the vampire bat, as its name suggests, feeds on the blood of other mammals. Feeding occurs when the bat locates sleeping prey, bites a tiny hole with its razor-like incisors, then laps the blood with its tongue. It's prey of choice is usually large livestock.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10912.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10912_1497040534
p18
s.