(dp1
S'title'
p2
VAmerican Bison Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10937
p5
sS'price'
p6
V$499.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe American Bison, also known as the buffalo, once numbered in the millions across North America. The bison was nearly hunted to extinction during the late 1800s. Due to protective legislation in the early 1900's, wild herds made a strong comeback. Bison are now considered a domesticated species and are commercially breed as livestock throughout the US.Product Type: Skull onlyNotes: N/APlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10937.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10937_1497043444
p18
s.