(dp1
S'title'
p2
VHammerhead Fruit Bat Skeleton and Skull Female
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10942
p5
sS'price'
p6
V$399.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe hammerhead bat, native to the rainforests of central Africa, is the largest of the African bats. The male of this strange-looking species possess a large inflated snout, providing its name. Hammerhead bats are primarily fruit eaters that specialize in figs and other soft fruits, but have also been known to prey on small birds and mammals.Product Type: Complete Skeleton and SkullNotes: May have some natural damagePlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10942.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10942_1497043228
p18
s.