(dp1
S'title'
p2
VOlive Ibis Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10957
p5
sS'price'
p6
V$175.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe olive ibis has a distinctive brown crest which is purple near the neck and clearly distinguishes it at close range from the similar Hadada and spot-breasted ibises.Product Type: Skull onlyNotes: This skull is from an old collection, so it may have some slight tissue attached.Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10957.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10957_1497043462
p18
s.