(dp1
S'title'
p2
VHorse Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10964
p5
sS'price'
p6
V$6,500.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHorses have been used by man for thousands of years for transportation and as beasts of burden. Horses are browsers feeding on grasses as well as other vegetation. Horses are thought to have been domesticated between 4000 to 6000 years ago from wild equids native to Asia.Product Type: Complete skeleton and skullNotes: N/APlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10964.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10964_1497043455
p18
s.