(dp1
S'title'
p2
VDisarticulated Real Human Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11001
p5
sS'price'
p6
V$4,800.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe human skeleton is the internal framework of the body. It is composed of around 300 bones at birth \u2013 this total decreases to 206 bones by adulthood after some bones have fused together. The bone mass in the skeleton reaches maximum density around age 20. The human skeleton can be divided into the axial skeleton and the appendicular skeleton. The axial skeleton is formed by the vertebral column, the rib cage, the skull and other associated bones. The appendicular skeleton, which is attached to the axial skeleton, is formed by the shoulder girdle, the pelvic girdle and the bones of the upper and lower limbs. The human skeleton performs six major functions; support, movement, protection, production of blood cells, storage of minerals, and endocrine regulation.Product Type: Complete skeleton and skullNotes: Skull exhibits calvarium cut with spring held jawDamaged to orbital socketsDamaged nasal turbainatePlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11001.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11001_1497044452
p18
s.