(dp1
S'title'
p2
VReal Nine-banded Armadillo Basket
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11035
p5
sS'price'
p6
V$150.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Nine Banded Armadillo is the only member of the order Xenarthra that is found as far North as North America. This nocturnal insectivore is known most for the armored shell it uses as protection. Once only found in the extreme southern United Sates, their range now extends north through much of the Midwest.Product Type: NoveltyNotes:  Antique, collectors item Jay's private collection Normal wear and tear in line with age and useOriginal liningPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11035.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11035_1497043528
p18
s.