(dp1
S'title'
p2
VEastern Mole Study Skin (Includes Skull)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11043
p5
sS'price'
p6
V$149.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe eastern mole or common mole (Scalopus aquaticus) is a medium-sized, overall grey North American mole and the only member of the genus Scalopus. Its large, hairless, spade-shaped forefeet are adapted for digging. The species is native to Canada, Mexico, and the eastern United States. The species prefers the loamy soils found in thin woods, fields, pastures, and meadows, and builds both deep and shallow burrows characterized by discarded excess soil collected in molehills. Its nest is composed of leaves and grasses, and its two to five young are on their own at about four weeks. Its diet consists principally of earthworms and other soil life, but the mole will eat vegetable matter.This specimen is from an old veterinary anatomist's private collection. These specimens are being sold as-is with no further cleaning. To view the rest of the collection, click here.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11043.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11043_1497044444
p18
s.