(dp1
S'title'
p2
VPancake Tortoise Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11069
p5
sS'price'
p6
V$399.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese flat-shelled tortoises are most commonly found in Tanzania and Kenya.  Its shell is shaped like a pancake and unlike most tortoises, its flat and flexible providing the tortoise with protection by allowing it to squeeze between small crevices and rocks.Product Type: Complete Skeleton and SkullNotes: Inlcudes shellRepaired pelvisDetached and slightly damaged plastronPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11069.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11069_1497043556
p18
s.