(dp1
S'title'
p2
VRed-footed Tortoise Shell
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11074
p5
sS'price'
p6
V$79.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe red-footed tortoise is a species of tortoises from northern South America. They have dark-colored, loaf-shaped carapaces (back shell) with a lighter patch in the middle of each scute (scales on the shell), and dark limbs with brightly colored scales that range from pale yellow to dark red. Recognized differences are seen between red-footed tortoises from different regions. They are closely related to the yellow-footed tortoise from the Amazon Basin.Product Type: Shell OnlyNotes: N/APlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11074.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11074_1497042802
p18
s.