(dp1
S'title'
p2
VDomestic Dog Skeleton - Poodle
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11079
p5
sS'price'
p6
V$699.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe poodle is a formal breed of dog. Originally bred in Germany as a type of water dog, the breed was standardized in France. The poodle is skillful in many dog sports, including agility, obedience, tracking, and even herding.Product Type: Complete skeleton and skullNotes: FemaleSkull exhibits periodontal diseasePlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11079.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11079_1497043546
p18
s.