(dp1
S'title'
p2
VHispid Cotton Rat Study Skin (Small)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11097
p5
sS'price'
p6
V$100.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHispid cotton rats are mainly nocturnal, but activity has been observed at all hours. Activity patterns appear to be influenced by both biotic and abiotic factors.They are active year-round. Populations usually exhibit a bimodal breeding season, with peak litter production occurring in late spring and late summer-early fall.Product Type: Study skin onlyNotes: This specimen is from an old veterinary anatomist's private collectionBeing sold as-is with no further cleaningTo view the rest of the collection, click here Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11097.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11097_1497043478
p18
s.