(dp1
S'title'
p2
VBag-O-Turtle Shells  -Various Species
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11105
p5
sS'price'
p6
V$99.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese one of a kind bag of turtle shells are a wonderful opportunity to obtain various shells for arts and craft projects. Product Type: Shell onlyNotes:These turtle shells exhibit some natural imperfections and damage.   Includes five turtles totalSpecies includes: Red-bellied Short Necked, Yellow Mud, and Black Knobbed Map     Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11105.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11105_1497043470
p18
s.