(dp1
S'title'
p2
VGeoffroy's Marmoset Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11146
p5
sS'price'
p6
V$449.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMarmosets, like tamarins, are small new world primates that inhabit the rainforests of central and South America. Most marmosets are diurnal, arboreal, omnivores, eating a variety or fruits, leaves and insects.Product Type: Skull and skeleton Notes:   Broken: 4 ribs, pelvis, 1 ulna, both scapula  Partial sternumPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11146.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11146_1497043283
p18
s.