(dp1
S'title'
p2
VPorcupine Skeleton-Juvenile
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11147
p5
sS'price'
p6
V$399.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe North American porcupine, a large rodent, is found throughout much of the United States. Their upper parts are covered with sharp quills used for defense. Porcupines are primarily terrestrial but freely climb trees to obtain food or to escape danger.Product Type: Skull and skeleton Notes: Some bones may be broken or damagedPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11147.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11147_1497043285
p18
s.