(dp1
S'title'
p2
V2 packs dental instrument piezo bone surgery
p3
sS'url'
p4
S'http://www.ebay.com/itm/2-PACKS-DENTAL-INSTRUMENT-Piezo-Bone-Surgery-/111744631246?hash=item1a047fc1ce:g:98gAAOSwo6lWLAKO'
p5
sS'price'
p6
VUS $11,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/samarx00?_trksid=p2047675.l2559
p10
sS'name'
p11
V samarx00
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=111744631246&t=1439680826000&tid=10&category=113731&seller=samarx00&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/98gAAOSwo6lWLAKO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/98gAAOSwo6lWLAKO/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMcHenry, Illinois, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'111744631246'
p36
s.