(dp1
S'title'
p2
VReal Human Skull- Sagittal Cut
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11197
p5
sS'price'
p6
V$1,650.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe skull is a bony structure that forms the head of the skeleton in most vertebrates. It supports the structures of the face and provides a protective cavity for the brain. The skull is composed of two parts: the cranium and the mandible. Product Type: Skull onlyNotes: Includes 24 teethSagittally cut with a spring held jawPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11197.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11197_1497043838
p18
s.