(dp1
S'title'
p2
VDomestic Dog Skull - St. Bernard
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11206
p5
sS'price'
p6
V$249.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe St. Bernard is a very large breed of working dog from the Italian and Swiss Alps. These animals as adults weigh on average between 150-250 lbs. This dog was originally bred for search and rescue. The breed has become famous through tales of alpine rescues, as well as for its enormous size. Product Type: Skull onlyNotes: N/APlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11206.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11206_1497043875
p18
s.