(dp1
S'title'
p2
VLesser Asiatic Yellow Bat
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11208
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VScotophilus kuhlii is a uniform beige color above sometimes with a yellow tinge and its underparts very light brown to whitish. Its wing membrane is dark brown and its ears are pinkish brown. The fur of this species is very dense and short. Product Type: Skull only Notes:        Limited quantity item        Size and appearance will vary slightly from picture        This species skull measures on average 2.0 cms long.Please see photo for details and feel free to call with any questions
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11208.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11208_1497041907
p18
s.