(dp1
S'title'
p2
VEland Skull- Female
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11205
p5
sS'price'
p6
V$175.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe bongo is a herbivorous mostly nocturnal forest ungulate. It is among the largest of the African forest antelope species.Bongos are characterized by a striking reddish-brown coat, black and white markings, white-yellow stripes and long slightly spiraled horns. Indeed, bongos are the only tragelaphid in which both sexes have horns. They have a complex social interaction and are found in African dense forest mosaics.Product Type: Skull onlyNotes:Sold as is with no further cleaningPlease see photos for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11205.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11205_1497043857
p18
s.