(dp1
S'title'
p2
VLesser Long-tongued Nectar Bat
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11210
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe long-tongued nectar bat , also known as the northern blossom bat, honey nectar bat, least blossom-bat, dagger-toothed long-nosed fruit bat, and lesser long-tongued fruit bat, is a species of megabat. M. minimus is one of the smallest species in the family Pteropodidae, with an average length of 60\u201385 mm. It has a reddish-brown coloring with relatively long hair compared to the other species. The hair on the abdomen is a lighter color, and a dark brown stripe runs bilaterally down the top of the head and back.Product Type: Skull only Notes:        Limited quantity item        Size and appearance will vary slightly from picture        This species skull measures on average 3.0 cms long.Please see photo for details and feel free to call with any questions
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11210.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11210_1497041706
p18
s.