(dp1
S'title'
p2
VDomestic Cat Skull -Siamese
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11256
p5
sS'price'
p6
V$125.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Siamese cat is one of the first distinctly recognized breeds of Asian cat. One of several varieties of cat native to Thailand (formerly known as Siam), the Siamese became one of the most popular breeds in Europe and North America in the 20th century. The carefully refined modern Siamese is characterized by blue almond-shaped eyes, a triangular head shape, large ears, an elongated, slender, and muscular body, and point colouration.Product Type: Skull OnlyNotes: N/APlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11256.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11256_1497043825
p18
s.