(dp1
S'title'
p2
VReal Human Ulna   (21.9 cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11269
p5
sS'price'
p6
V$99.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe ulna is one of the two long bones in the forearm. It is on the side opposite the thumb, extends from the elbow to the wrist and runs parallel to the radius. Product Type: Single bone (ulna) only.Notes: Various imperfectionsPlease see photos for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11269.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11269_1497043816
p18
s.