(dp1
S'title'
p2
VAgouti
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11264
p5
sS'price'
p6
V$175.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAugoti- There are 11 species of agoutis native to the rainforests of Central and South America. Agoutis are a small to medium sized rodents that feed on fruit, seeds, and vegetation. Agoutis play a major role in rainforest ecology as a seed disperser and as a food source for predators such as ocelot, boa constrictors, caiman, and humans.Product Type: Skull only Notes: N/APlease see photo for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11264.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11264_1497043820
p18
s.