(dp1
S'title'
p2
VReal Human Mandible
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11280
p5
sS'price'
p6
VThis item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe mandible or jawbone (from Latin mandibula, "jawbone") is the largest, strongest and lowest bone in the face. It forms the lower jaw and holds the lower teeth in place.Product Type: Mandible onlyNotes: Limited quantityPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V11280_1497043356
p17
s.