(dp1
S'title'
p2
VReal Human Left Hand  -Loosely Strung
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11294
p5
sS'price'
p6
V$300.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis left human hand has all 27 bones of the hand present including the sesamoid bone making it the perfect study piece. Product Type: Single handNotes: Loosely strung left handPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11294.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11294_1497043978
p18
s.