(dp1
S'title'
p2
VPigeon Ossicle Set
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11314
p5
sS'price'
p6
V$5.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe pigeon, originally native to Eurasia, has now been introduced World Wide. The pigeon has adapted to life along side humans very well and can be found in most modern cities. Introduced pigeon populations have caused declines in native bird species due to competition. Today, the pigeon is kept as a pet and is hunted for sport and food, but is generally considered a pest by most of humanity.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11314.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11314_1497042028
p18
s.