(dp1
S'title'
p2
VHorse Hindlimb
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11328
p5
sS'price'
p6
V$595.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHorses have been used by man for thousands of years for transportation and as beasts of burden. Horses are browsers feeding on grasses as well as other vegetation. Horses are thought to have been domesticated between 4000 to 6000 years ago from wild equids native to Asia.Product Type: Incomplete Disarticulated Skeleton and Skull Notes: Damaged femur Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11328.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11328_1497043915
p18
s.