(dp1
S'title'
p2
VTownsend's Mole Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11333
p5
sS'price'
p6
V$129.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Townsend's mole is a fossorial mammal in the family Talpidae, and is the largest North American mole.Product Type: Skull and skeletonNotes:Jay's personal collectionPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11333.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11333_1497043780
p18
s.