(dp1
S'title'
p2
VWarthog Skull -Replica Tusks
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11386
p5
sS'price'
p6
V$300.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe warthog is native to arid regions of central and southern Africa. This gregarious species feeds on grasses, fruits, roots and various invertebrates. The animal gets its name from four wart-like protrusions found on the animal's head. These serve as a fat reserve and are used for defense in addition to the tusks when males fight.Product Type: Skull onlyNotes: N/APlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11386.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11386_1497042636
p18
s.