(dp1
S'title'
p2
VWhite-footed Mouse Study Skin
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11395
p5
sS'price'
p6
V$99.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe genus Peromyscus contains the animal species commonly referred to as deer mice. This genus of New World mice is only distantly related to the common house mouse and laboratory mouse, This particular species has relatively larger eyes, and also often two-tone coloring, with darker colors over the back, and white abdominal and limb hair-coloring. Product Type: Study skinNotes:         This specimen is from an old veterinary anatomist's private collection        Being sold as-is with no further cleaningPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11395.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11395_1497042791
p18
s.