(dp1
S'title'
p2
VAsian House Shrew
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11390
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis species of shrew is large with gray fur over the entire body. Like other Philippines shrews, it has tiny eyes, and a long, slender and flexible snout. This species has become abundant in urban and agricultural areas throughout the Philippines, often found inside houses.Product Type: Study skin Notes:        This specimen is from an old veterinary anatomist's private collection        Being sold as-is with no further cleaning Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11390.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11390_1497043626
p18
s.