(dp1
S'title'
p2
VJavan Tree Shrew
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11410
p5
sS'price'
p6
V$175.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Javan tree shrews is an omnivore feeds on a variety of insects, small vertebrates, fruit and seeds. These animals have well developed senses of hearing, smell and vision. One interesting fact about these animals is that they have the highest brain to body mass ratio of any animal, even higher than humans.Product Type: Skull only Notes: N/APlease see photo for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11410.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11410_1497043590
p18
s.