(dp1
S'title'
p2
VHouse Mouse Study Skin
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11428
p5
sS'price'
p6
V$59.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe house mouse are a small mammal of the order Rodentia. Characteristically having a pointed snout, small rounded ears, and a long naked or almost hairless tail. It is one of the most numerous species of the genus Mus. Although a wild animal the house mouse mainly lives in association with humans. Product Type: Study skin onlyNotes: This specimen is from an old veterinary anatomist's private collectionBeing sold as-is with no further cleaningTo view the rest of the collection, click here Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11428.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11428_1497043616
p18
s.