(dp1
S'title'
p2
V\u2020 Megalodon Shark Tooth (10.1 cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11440
p5
sS'price'
p6
V$140.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe prehistoric megalodon shark was the largest predatory fish known to have ever existed. This specie's name, meaning "big tooth" is fitting with some teeth measuring over 7 inches in length. Beyond teeth, fossils of this species are rare but accepted estimates of it's massive size range from 50 to 70 feet in length. Fossil evidence shows that megalodon fed on large marine animals such as whales. Each Tooth is Sold Seperately
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11440.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11440_1497044123
p18
s.