(dp1
S'title'
p2
VChaco Tortoise Shell
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11460
p5
sS'price'
p6
V$180.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Chaco tortoise is a relatively small species of tortoise that is usually not found in captivity. This tortoise gets its name from the Chaco regions of Argentina and Paraguay. These animals exhibit earth tone colors which helps the animal blend into its surroundings.Product Type: Shell onlyNotes:Some damage to the left side of the shell.Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11460.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11460_1497043606
p18
s.