(dp1
S'title'
p2
VBlue Wildebeest Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11470
p5
sS'price'
p6
V$275.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe blue wildebeest is a herbivore, feeding primarily on the short grasses. It forms herds which move about in loose aggregations, the animals being fast runners and extremely wary.Product Type: Skull with plaqueNotes: Repaired skull capBeing sold "as-is" with no further cleaningPlaque length- 58.5 cmPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11470.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11470_1497043603
p18
s.