(dp1
S'title'
p2
VHuman Skull - Calvaria Cap
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11486
p5
sS'price'
p6
V$299.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VUnlike our research quality skulls, this human skull is available to the general public.The calvaria (skullcap) is made up of the superior portions of the frontal bone, occipital bone, and parietal bones. In the human skull, the sutures between the bones normally remain flexible during the first few years of postnatal development, and fontanelles are palpable. Premature complete ossification of these sutures is called craniosynostosis.Product Type: Real Human Skull Cap Notes: N/A     Please see photo for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11486.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11486_1497043772
p18
s.