(dp1
S'title'
p2
VReal Human Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11480
p5
sS'price'
p6
V$850.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VUnlike our research quality skulls, this human skull is available to the general public. Product Type: Real Human Skull Notes:Skull cap not includedMandible not included9 teeth present, some damaged Please see photo for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11480.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11480_1497043733
p18
s.