(dp1
S'title'
p2
VSwamp Rabbit Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11513
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe swamp rabbit, or swamp hare, is a large cottontail rabbit found in the swamps and wetlands of the southern United States. One interesting fact about this species is that swamp rabbits elude pursuers by lying still in the water surrounded by brush or plant debris with only their nose visible.Product Type: Skull OnlyNotes: N/APlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11513.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11513_1497043715
p18
s.