(dp1
S'title'
p2
VBoston Terrier Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11521
p5
sS'price'
p6
V$195.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe domestic dog is believed to be a direct descendent from modern wolves. Dogs have been bred as pets for thousands of years with the earliest known domestication taking place as long as 12,000 years ago. Today, dogs serve man in many ways: as guides, search and rescue, for hunting purposes, to sniff out drugs or other contraband and even to track criminals. There are over 400 recognized breeds ranging from Chihuahua as the smallest example to the Irish wolfhound as the largest.Product Type: Skull onlyNotes: N/APlease see photo for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11521.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11521_1497043593
p18
s.