(dp1
S'title'
p2
VBlesbok Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11535
p5
sS'price'
p6
V$230.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Blesbok is native to South Africa and can be found in large numbers in all national parks with open grasslands. The blesbok is well known for their distinctive white coloring around the face and forehead. Both sexes of blesbok have horns, female horns are slightly more slender.Product Type: Skull onlyNotes: NAPlease see photo for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11535.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11535_1497043859
p18
s.