(dp1
S'title'
p2
VImpala Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11536
p5
sS'price'
p6
V$230.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Impala is native to southeastern Africa. This herbivorous antelope grazes on a variety of grasses when available, but will switch to browsing when food becomes scarce. The impala is gregarious, forming herds of 50 to 100 individuals, but males will sometimes remain solitary. The impala is well known for its jumping ability, capable of distances up to 30 feet.Product Type: Skull onlyProduct Type: Skull onlyNotes:Missing 3 teeth     Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11536.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11536_1497043902
p18
s.