(dp1
S'title'
p2
VEland Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=11540
p5
sS'price'
p6
V$499.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe common eland is considered one of the largest species of antelope, it can be found in most of East and Southern Africa. One interesting fact about the common eland is that this is the slowest species of antelope, with a peak speed of about 25mph which tires them quickly. Product Type: Skull onlyNotes:Mandible not included     Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_11540.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V11540_1497043382
p18
s.