(dp1
S'title'
p2
Vvery rare old antique pipe silver and bone
p3
sS'url'
p4
S'http://www.ebay.com/itm/very-rare-old-antique-pipe-silver-and-bone-/132188166608?hash=item1ec70759d0:g:oscAAOSwR29ZE26n'
p5
sS'price'
p6
VUS $20,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gtstgiorgi?_trksid=p2047675.l2559
p10
sS'name'
p11
V gtstgiorgi
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132188166608&t=0&tid=10&category=60209&seller=gtstgiorgi&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/oscAAOSwR29ZE26n/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/oscAAOSwR29ZE26n/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/zc4AAOSwGJlZE26p/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/zc4AAOSwGJlZE26p/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/et4AAOSwZ4dZE26s/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/et4AAOSwZ4dZE26s/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aTBILISI, TBILISI/GEORGIA, Georgia
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 20 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 20 and Tue. Jun. 27
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'132188166608'
p42
s.