(dp1
S'title'
p2
VVintage Makrauer B.S. House Shaving Razor Bone Handle (w/Carvings)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13640148/vintage-makrauer-bs-house-shaving?keywords=bone
p5
sS'price'
p6
V$400.00
p7
sS'seller'
p8
Vhttp://eastpaladin.ecrater.com
p9
sS'description_links'
p10
VOld Makrauer B.S. House Shaving Razor, Bone handle with Micro Carvings. There is a chip damage and some hairline cracks on one side of the handle. Some yellow discoloration and residue on handle & blade. The blade feels sharp, but has very tiny dents. The hand carved decorations contain: the word "Liberty", two overlapping hearts with an arrow, the numbers "1877", a running horse on field, and a flag by a house. Made in Germany.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/179095/4f156561285b7_179095b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Pennsylvania: 6%
p19
aVCondition: Used
p20
asS'id'
p21
V13640148
p22
s.