(dp1
S'title'
p2
VAynsley Bone China Place Setting Set "Delphine" with Si
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13748095/aynsley-bone-china-place-setting?keywords=bone
p5
sS'price'
p6
V$370.16
p7
sS'seller'
p8
Vhttp://jakemart.ecrater.com
p9
sS'description_links'
p10
VPLEASE READ THE ENTIRE ITEM DESCRIPTIONJakemart is the best place to find great products at great prices. 100% satisfaction guaranteed.Batch060411Item SKU_060511151atested/inspected byLeah82listed bybre89Item NameAynsley Bone China Place Setting Set "Delphine" with Silver TrimItem ConditionNEW OTHER_**Please note items listed as \u201cused with defect\u201d or \u201cparts/not working\u201d or "as is" are not refund eligible**Factory PackagingnoInstructionsnoProduct SourceEstate SaleTested \u2013 inspected \u2013 sealed and/or packaged for shipping as described and noted in this listingITEM PERFORMANCE AND CONDITION DETAILS \u2013 1 (very poor) to 10 (most excellent)Factory Package Condition0Package NotesnoneItem Physical Appearance10Physical Appearance Notesminor handling - has not been usedItem Actual Operation10Operation NotesnoneComplete Item (All the Parts)10Complete Item NotesnoneView actual pictures for details***A stock picture may be used for the opening picture***Please inquire of Jakemart if you have questions about pictures not matching the descriptionAdditional Product Details4 large (10 in.) plates4 medium (8 in.) plates4 small (6 in.) plates4 tea cups and 5 saucers (spare saucer has a tiny chip)Item Length (inches)14Item Width (inches)12Item Height (inches)6Estimated Shipping DimensionsLength (Inches)14Width (Inches)12Height (Inches)6Estimated Shipping Weight Domesticpounds13ounces1Estimated Shipping Weight Internationalpounds13ounces5* Jakemart will ship your order within (2) Business Days* Jakemart ships worldwide - some items are too big or too heavy so international shipping is not available* Accepted forms of paymentPayPalMasterCard and Visa - Jakemart will need to be contacted for your credit card informationPayment upon local pickup* Return Policy - 7 Days after receiving the item - Please review the listing for complete detailsBuyers can return most items for any reason to receive a refund of the purchase priceduring the 7 day return period.* Combine shipping discount is available - Please review the listing for complete detailsPayment is due within 2 business days of purchase. Please contact Jakemart during that time frame ifmore time is needed and we will figure out a solution. Communication is a must!!International Buyers \u2013 Please Note:Import duties, taxes, and charges are not included in the item price or shipping cost.These charges arethe buyer's responsibility. Please check with your country's customs office to determine what theseadditional costs will be prior to looking or buying. Please remember that shipping time could beincreased due to customsAll our products are tested and inspected one at a time. We take great pride in providing correctdescriptions of our items for sale. If the product has a flaw, problem, can't be tested or is incomplete wewill specify that in our listing. If you do not receive the item as described, Jakemart will refund yourmoney including shipping. Our business operates on the principal that people are honest and fair, so youhave confidence in buying from us. Please remember that we do make honest mistakes as we test andinspect over 2000 items per month, so always communicate with us if there is a concern.The majority of our items are overstocks, customer returns, shelf pulls, floor models, etc. Bottom linemany have been opened, handled, and perhaps used by somebody. Most come in the original packageand are fully functional. Please read the item description carefully for any missing parts or defects. Wealways provide actual pictures of the items for sale.A stock photo may be used only because it provides a nice opening picture. The actual item may vary incolor from the stock photo. The stock photo may also show items not contained in the actual listing.Please view the actual pictures and details closely.Item Performance and Condition Details will list missing parts when possible and known item defects,but will not necessarily describe how the missing parts or defects will effect the items overall operation.Buyers must familiarize themselves with the item they purchase so they will know how the missing partor defects may affect the item.Jakemart attempts to test the full operation of all items, but this is not always possible since other itemsare occasionally needed to test full operation. If an item cannot be tested or is partially tested the detailswill be listed with the Item Actual Operation details. Jakemart will not be responsible or liable forproduct operation beyond what Jakemart has listed as tested. For example we may state the item powerson but no other testing has been performed. In this situation Jakemart will not be held responsible orliable for selling an item not as described if the buyer powers up the item but the item does not functionproperly beyond that.Always contact Jakemart directly if you have any questions or concerns about an item you wish topurchase or have purchased. The feedback system is not the best way to take care of questions andconcerns. We are fair and honest sellers that always look at the situation from the buyers view.Combine ShippingWhen ordering more than one item Jakemart offers 50% off the shipping cost of additional items. Fullshipping will be paid for the item with the highest shipping cost. When accepting the Jakemart combinedshipping discount, the buyer acknowledges that Jakemart will get to choose which shipping service isutilized and it may be different than the service specified in the individual listing.Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V13748095
p20
s.