(dp1
S'title'
p2
Vbone densitometer ge lunar dpx-iq
p3
sS'url'
p4
S'http://www.ebay.com/itm/BONE-DENSITOMETER-GE-LUNAR-DPX-IQ-/142405562404?hash=item2128087024:g:i9QAAOSwagdXRqAu'
p5
sS'price'
p6
VUS $10,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ar-tec?_trksid=p2047675.l2559
p10
sS'name'
p11
V ar-tec
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142405562404&t=0&tid=10&category=11816&seller=ar-tec&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/i9QAAOSwagdXRqAu/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/i9QAAOSwagdXRqAu/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMiami, Florida, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VLocal pick-up only
p33
assS'id'
p34
S'142405562404'
p35
s.