(dp1
S'title'
p2
Vyale skull &amp; bones pin 1872 leather photo album cdvs and 1881 cabinet photos
p3
sS'url'
p4
S'http://www.ebay.com/itm/Yale-Skull-Bones-Pin-1872-Leather-Photo-Album-CDVs-and-1881-Cabinet-Photos-/162518778174?hash=item25d6dfc13e:g:JnUAAOSwo4pYD~z9'
p5
sS'price'
p6
VUS $10,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/presidentsboxbookshop?_trksid=p2047675.l2559
p10
sS'name'
p11
V presidentsboxbookshop
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162518778174&t=1481916100000&tid=10&category=11145&seller=presidentsboxbookshop&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/JnUAAOSwo4pYD~z9/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/JnUAAOSwo4pYD~z9/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/HhYAAOSwXeJYD~0d/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/HhYAAOSwXeJYD~0d/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/CKMAAOSwcLxYD~0x/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/CKMAAOSwcLxYD~0x/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/wK8AAOSwUEVYD~1G/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/wK8AAOSwUEVYD~1G/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/QNAAAOSwnbZYD~1Z/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/QNAAAOSwnbZYD~1Z/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/AcMAAOSwal5YD~5B/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/AcMAAOSwal5YD~5B/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/VCwAAOSwo4pYD~5T/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/VCwAAOSwo4pYD~5T/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/AksAAOSwHsRYD~5k/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/AksAAOSwHsRYD~5k/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/BBYAAOSwHsRYD~5y/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/BBYAAOSwHsRYD~5y/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/VwwAAOSwnbZYD~4h/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/VwwAAOSwnbZYD~4h/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/QmgAAOSwXeJYD~4v/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/QmgAAOSwXeJYD~4v/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aWashington, District Of Columbia, United States
p57
asS'delivery'
p58
(lp59
VVaries
p60
asS'posts_to'
p61
(lp62
VUnited States
p63
assS'id'
p64
S'162518778174'
p65
s.