(dp1
S'title'
p2
V100% bronze 24k gold gilt cloisonne beast bones grain flower arc cup pot vase
p3
sS'url'
p4
S'http://www.ebay.com/itm/100-Bronze-24K-Gold-Gilt-Cloisonne-beast-bones-grain-flower-Arc-Cup-pot-Vase-/162524476183?hash=item25d736b317:m:m_iY0AqFJHNB3q6YdMpzUEA'
p5
sS'price'
p6
VUS $13,226.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wesley-virtu6696?_trksid=p2047675.l2559
p10
sS'name'
p11
V wesley-virtu6696
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162524476183&t=1479548320000&tid=10&category=155354&seller=wesley-virtu6696&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJDYFCC5idK9JBQi9z)mSIw~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJDYFCC5idK9JBQi9z)mSIw~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJEwFB)eKOfbQBQi9zww7YQ~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJEwFB)eKOfbQBQi9zww7YQ~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/T2eC16FHJGoE9nuQeWV6BQi9zyz!5w~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16FHJGoE9nuQeWV6BQi9zyz!5w~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJFQFBj+1fS(eBQi9zyiz+Q~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJFQFBj+1fS(eBQi9zyiz+Q~~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJCIFCChF!h87BQi9zw6jRg~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJCIFCChF!h87BQi9zw6jRg~~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/a/T2eC16VHJHQE9nzEylb3BQi9z0h35w~~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16VHJHQE9nzEylb3BQi9z0h35w~~/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aBei Jing, China
p42
asS'delivery'
p43
(lp44
VEstimated between Mon. Jun. 19 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Mon. Jun. 19 and Wed. Jun. 28
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'162524476183'
p51
s.