(dp1
S'title'
p2
VStainless steel 2 sizes salad bowl set with spoon and fork server buffalo bone handles
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16592238/stainless-steel-2-sizes-salad-bowl?keywords=bone
p5
sS'price'
p6
V$399.00
p7
sS'seller'
p8
Vhttp://rosette.ecrater.com
p9
sS'description_links'
p10
V**For individual piece, please contact us for individual price** This price does not include shipping feeProduct: Stainless steel 3 sizes salad bowl set with spoon and fork server buffalo bone handlesCode: RS2001Description: This stainless steel salad bowl set is specially designed with 2 different sizes which are extra large and small together with matching a pair of large spoon and fork server. The handle design is uniquely made of water buffalo bone and shaped into exclusive design to make it easy to hold and look elegant. The product is very durable and suit for everyday use and when have guest over for party. Product Type: HandmadeColor: silver/ natural whitePackaging: Bubble wrapDimension & Weight:  Bowl   XL:  10 inches 1300 grams          S: 5.5 inches 400 gramSpoon & fork server: 10 inches 250 gram
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/246405/50b3078f8fe77_246405b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V16592238
p21
s.