(dp1
S'title'
p2
VSuperbe Vintage c.1940's Fine Bone China Finch Birds on Branch Flowers Figurine, p153
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17654879/superbe-vintage-c1940s-fine-bone?keywords=bone
p5
sS'price'
p6
V$475.00
p7
sS'seller'
p8
Vhttp://antiquemajolica.ecrater.com
p9
sS'description_links'
p10
VOffered for your collecting enjoyment is this fabulous vintage Staffordshire fine bone china figurine circa 1930's-1940's.The Art Director at Crown Staffordshire was Jack T. Jones for over 30 years. He was born in 1898 and started to work at Crown Staffordshire when he was 13 years old in 1911. He worked there for 47 years in all until1957.Jack T. Jones has been called "one of the leading designers of bone china". Today, he is best known for his bird groups that he designed for Crown Staffordshire. He passed away in 1958. The company was purchased by the Wedgwood Group in 1973.This wonderful bird figurine group features two beautiful little birds, finches or wrens, perched on a branch with green leaves and flowers. On the ground is moss and more colorful flowers, just lovely! If you look closely at the stamen of the pink flowers, they are little rolled porcleian that juts out of the center of the flowers!!It is in excellent condition with no chips or cracks that I see!! It measures 8 5/8 inches long, 2 5/8 inches wide and stands 4.75 inches tall.Add this incredible vintage antique to your collection today or give as a wonderful gift!Please Check out my other items! Be sure to add me to your favorites list!p153
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/155097/515e2a651bdc9_155097b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V17654879
p21
s.