(dp1
S'title'
p2
VAntique Stanhope Miniature Bone Binocular Viewer Charm (Washington DC)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18618717/antique-stanhope-miniature-bone-binocular?keywords=bone
p5
sS'price'
p6
V$450.00
p7
sS'seller'
p8
Vhttp://eastpaladin.ecrater.com
p9
sS'description_links'
p10
VPoor - Fair condition, due to several fine hairline cracks and metal rusts. Fine wears, scratches, and small chip damages. Binocular is made of bone, with some discolorations and tiny pits. One image only, on one side. Four grouped miniature photos of:"U.S. Capitol, State War & Naval Department, President's Mansion [ed: old name for the White House], and Monument".The images are slightly blurry depending on the angle you viewed. Some residue inside. Conservative date: pre-1930s. Maker unknown.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/179095/5222072ca3a76_179095b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Pennsylvania: 6%
p19
aVCondition: Used
p20
asS'id'
p21
V18618717
p22
s.