(dp1
S'title'
p2
Vtreif puma-s horizontal slicer for bone in/out meat, and cheese
p3
sS'url'
p4
S'http://www.ebay.com/itm/TREIF-PUMA-S-HORIZONTAL-SLICER-FOR-BONE-IN-OUT-MEAT-AND-CHEESE-/191976964491?hash=item2cb2b8018b:g:p~sAAOSwAHZUObv6'
p5
sS'price'
p6
VUS $17,777.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ashotkartisinbread?_trksid=p2047675.l2559
p10
sS'name'
p11
V ashotkartisinbread
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=191976964491&t=1472189279000&tid=10&category=25374&seller=ashotkartisinbread&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/p~sAAOSwAHZUObv6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/p~sAAOSwAHZUObv6/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/LFQAAOSw1x1UObwD/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/LFQAAOSw1x1UObwD/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/gu0AAOSwoudW-gw3/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/gu0AAOSwoudW-gw3/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/pboAAOSwAHZUObvP/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/pboAAOSwAHZUObvP/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/GHIAAOSwxp9W82AZ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/GHIAAOSwxp9W82AZ/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aLos Angeles, California, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VLocal pick-up only
p45
assS'id'
p46
S'191976964491'
p47
s.