(dp1
S'title'
p2
Vtommervik dog and bone abstract dogs animal art oil painting
p3
sS'url'
p4
S'http://www.ebay.com/itm/TOMMERVIK-DOG-AND-BONE-ABSTRACT-DOGS-ANIMAL-ART-OIL-PAINTING-/192185524483?hash=item2cbf266103:g:z~kAAOSw2GlXFwJx'
p5
sS'price'
p6
VUS $100,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tommervik_paintings?_trksid=p2047675.l2559
p10
sS'name'
p11
V tommervik_paintings
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192185524483&t=1447186810000&tid=10&category=60437&seller=tommervik_paintings&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/z~kAAOSw2GlXFwJx/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/z~kAAOSw2GlXFwJx/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aSeattle, Washington, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'192185524483'
p36
s.