(dp1
S'title'
p2
Vcartier bone china la maison de l\u2019art dinner set \u2013 12 place settings
p3
sS'url'
p4
S'http://www.ebay.com/itm/CARTIER-Bone-China-La-Maison-De-L-Art-Dinner-Set-12-Place-Settings-/192210562849?hash=item2cc0a46f21:g:RGsAAOSwOgdYtu36'
p5
sS'price'
p6
VUS $9,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/toronto_coins?_trksid=p2047675.l2559
p10
sS'name'
p11
V toronto_coins
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192210562849&t=1492706249000&tid=10&category=517&seller=toronto_coins&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/RGsAAOSwOgdYtu36/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/RGsAAOSwOgdYtu36/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aRichmond Hill, Ontario, Canada
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 16 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Fri. Jun. 16 and Wed. Jun. 28
p31
asS'posts_to'
p32
(lp33
VAmericas, Europe, Asia, Australia\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'192210562849'
p36
s.