(dp1
S'title'
p2
Vtyrannosaurus rex  bone -  femur
p3
sS'url'
p4
S'http://www.ebay.com/itm/Tyrannosaurus-Rex-bone-Femur-/192212045557?hash=item2cc0bb0ef5:g:tqUAAOSwEzxYZZFw'
p5
sS'price'
p6
VUS $9,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kenny$mcraider?_trksid=p2047675.l2559
p10
sS'name'
p11
V kenny$mcraider
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192212045557&t=1493864987000&tid=10&category=15915&seller=kenny$mcraider&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/tqUAAOSwEzxYZZFw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/tqUAAOSwEzxYZZFw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/-TsAAOSwopRYZZCi/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/-TsAAOSwopRYZZCi/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ZWwAAOSwa~BYZZEi/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ZWwAAOSwa~BYZZEi/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/9pwAAOSwt5hYZZGb/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/9pwAAOSwt5hYZZGb/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/OpIAAOSwo4pYZZGp/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/OpIAAOSwo4pYZZGp/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/cjkAAOSwa~BYZZF-/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/cjkAAOSwa~BYZZF-/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/ui8AAOSwEzxYZZGL/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/ui8AAOSwEzxYZZGL/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aToronto, Ontario, Canada
p45
asS'delivery'
p46
(lp47
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'192212045557'
p54
s.