(dp1
S'title'
p2
VOrthopedic Surgery Instruments Set Bone drill Bone saw
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19653867/orthopedic-surgery-instruments-set-bone?keywords=bone
p5
sS'price'
p6
V$999.99
p7
sS'seller'
p8
Vhttp://oneclass.ecrater.com
p9
sS'description_links'
p10
VEXCELLENT QUALITY OF NEW Orthopedic Surgery Instruments Set as PictureMADE IN HIGH STAINLESS STEEL WE COMBINE SHIPPING AND WILL GIVE YOU DISCOUNTBUY MORE AND GET MORE DISCOUNT ON SHIPPING AND HANDLING"Thesale of this item may be subject to regulation by the U.S. Food andDrug Administration and state and local regulatory agencies. If so, donot buy on this item unless you are an authorized purchaser. If theitem is subject to FDA regulation, I will verify your status as anauthorized purchaser of this item before shipping of the item
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V19653867
p20
s.