(dp1
S'title'
p2
V10 New Bone drill Surgical Medical orthopedic Instrumen
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19650492/10-bone-drill-surgical-medical-orthopedic?keywords=bone
p5
sS'price'
p6
V$800.00
p7
sS'seller'
p8
Vhttp://oneclass.ecrater.com
p9
sS'description_links'
p10
V10 PIECE OF New Bone drill Surgical Medical orthopedic InstrumentsPACKED IN VERY NICE BOX WE COMBINE SHIPPING AND WILL GIVE YOU DISCOUNTBUY MORE AND GET MORE DISCOUNT ON SHIPPING AND HANDLING"The sale of this item may be subject to regulation by the U.S. Food and Drug Administration and state and local regulatory agencies. If so, do not buy on this item unless you are an authorized purchaser. If the item is subject to FDA regulation, I will verify your status as an authorized purchaser of this item before shipping of the itemg,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk%601d72f%2Bjw%60hquvg%3Eg-144e00dfc09-0x103-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/275853/53327e42bd65d_275853b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V19650492
p21
s.