(dp1
S'title'
p2
V5 Patella Bone Holding Forceps 9.5" 2x2 w/speedlock Orthopedic Instruments
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19650174/5-patella-bone-holding-forceps-95-2x2-w?keywords=bone
p5
sS'price'
p6
V$399.99
p7
sS'seller'
p8
Vhttp://oneclass.ecrater.com
p9
sS'description_links'
p10
VExcellent Quality 5 Pieces Of Patella Bone Holding Forceps 9.5" 2x2 w/speedlock Orthopedic InstrumentsMADE IN HIGH STAINLESS STEELWE COMBINE SHIPPING AND WILL GIVE YOU DISCOUNTBUY MORE AND GET MORE DISCOUNT ON SHIPPING AND HANDLING"The sale of this item may be subject to regulation by the U.S. Food and Drug Administration and state and local regulatory agencies. If so, do not buy on this item unless you are an authorized purchaser. If the item is subject to FDA regulation, I will verify your status as an authorized purchaser of this item before shipping of the item
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/275853/53327ca8506f4_275853b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V19650174
p21
s.