(dp1
S'title'
p2
V12 BONE REDUCTION FORCEPS 5 1/4" w/guide1.6mm Gold Plated Orthopedic Instruments
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19650958/12-bone-reduction-forceps-5-1-4-w-guide16mm-gold?keywords=bone
p5
sS'price'
p6
V$439.99
p7
sS'seller'
p8
Vhttp://oneclass.ecrater.com
p9
sS'description_links'
p10
VExcellent Quality12 Piece OfBONE REDUCTIONFORCEPS 5 1/4" w/guide 1.6mmGold PlatedOrthopedic InstrumentsMADE IN HIGH STAINLESS STEEL WE COMBINE SHIPPING AND WILL GIVE YOU DISCOUNTBUY MORE AND GET MORE DISCOUNT ON SHIPPING AND HANDLING"Thesale of this item may be subject to regulation by the U.S. Food andDrug Administration and state and local regulatory agencies. If so, donot buy on this item unless you are an authorized purchaser. If theitem is subject to FDA regulation, I will verify your status as anauthorized purchaser of this item before shipping of the item,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fvo%7B%3Dd70f%2Bf%60%60%3E-144e02d4417-0x110-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/275853/5332805f9a203_275853b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V19650958
p21
s.