(dp1
S'title'
p2
VWHOLE HOUSE FLUORIDE/SULFUR/HEAVY METAL FILTER SYSTEM 1.5 CF BONE CHAR CARBON
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20078050/whole-house-fluoride-sulfur-heavy?keywords=bone
p5
sS'price'
p6
V$622.25
p7
sS'seller'
p8
Vhttp://titanwaterpro.ecrater.com
p9
sS'description_links'
p10
VDescription:WHOLE HOUSE 1.5 CU FT BONE CHAR CARBON. TWP56 AUTOMATIC TIMER BACKWASH VALVE.Unlike standard coconut or charcoal based carbon filters which cannot filter fluoride, our Whole House Filter uses a unique calcium based BoneChar carbon designed to reduce the fluoride from your water. Removes/Reduces Fluoride, Hydrogen Sulfide (Sulfur), and chemicals and odors! High flow size 2 cu. ft.High Flow Control HeadComplete System with Bypass ValveAdditional Metals Addressed By BoneChar Carbon*AluminumArsenic IIIArsenic VCadmiumChromium IIIChromium IVCopperLeadMercuryNickleSilverZincFluoride   *The information provided on this table is based on Additional testing results of removal efficiency for heavy metals with the use of Bonechar courtesy of Glasgow University, UK and manufacturers of BoneChar. Additional contaminants that bonechar carbon is recommended for are not certified by WQA or state standards. Contaminates addressed by bonechar may not be in your water.The use of bone charcoal or bone char is reported to be an effective means for the reduction of fluoride. Bone charcoal contains a carbon structure while supporting a porous hydroxyapatite matrix (a calcium phosphate hydroxide in crystalline form which is rich in surface ions which can be readily replaced by fluoride ion). Adsorption and ion exchange are thought to be the mechanism for fluoride reduction by bone char. This filter works like regular carbon as well. A whole-house filter system treats all water traveling to any faucet or fixture in the home. It removes the chemical before it can be ingested, breathed in, or absorbed by the skin during washing or bathing. A larger carbon filter like this one provides better filtration because of the amount of carbon,and depth of the filter bed. It does not cause a water pressure drop in your home compared to solid block carbon filter installed at the point of entry. Carbon removes/reduces many volatile organic chemicals (VOC), pesticides and herbicides, as well as chlorine, benzene, trihalomethane (THM) compounds, radon, solvents and hundreds of other man-made chemicals found in tap water.Carbon is a substance that has a long history of being used to absorb impurities and is perhaps the most powerful absorbent known to man. One pound of carbon contains a surface area of roughly 125 acres and can absorb literally thousands of different chemicals. Activated carbon which has a slight electro-positive charge added to it, making it even more attractive to chemicals and impurities. This filter contains 1.5 cu ft of media, or 60 lbs. This system is easy to set up. With this system you will receive:1 10x54" FRP vessel. Colors Almond/Black/Blue1 Back Wash Valve 110V  Programmable Automatic TImer Valve1.5 cubic ft Bone Char Carbon1" In/Out ports.Payment:PAYPAL preferred.Shipping:Shipping Details: Please pay with PayPal for fastest delivery. Personal checks may be held until cleared. Most items ship via FEDEX GROUND /USPS/UPS GROUND within 1 business day of receiving payment, however we are not responsible for transit time and delays. Alaska,Hawaii,Puerto Rico,Guam,VI and A.P.O. addresses will ship via USPS Parcel Post only or USPS Priority Mail* Shipping Surcharge Applies.. eBay checkout automatically combines the shipping charges. Please contact us with any questions.Terms of Sale:REFUND WITH IN 14 DAYS OF DELIVERY.ITEM MUST BE SEND BACK WITH IN 14 DAYS OF DELIVERY, USED OR INSTALLED ITEM IS NOT RETURNABLE, FILTERS OR MEMBRANES MUST BE IN ORIGINAL SEALED WRAPPING. INSPECT YOUR ITEM CAREFULLY UPON DELIVERY, If there is damage to the product due to shipping, please keep all your package in addition to the products. Email us to get the claim process started. Once installed or used, product is not eturnable/refundable however our reverse osmosis water filter system carries a one year limited manufacturer defect warranty (filters excluded), please email us for complete warranty information. Any other reasons for return, buyers will have to pay the actual shipping cost to ship the item back. Minus the original shipping cost will be refunded. If the product is defective, please call us at 661-388-2004 first to resolve the issue before the product is returned. We request that the buyer works with us in good faith to resolve any issues.  We may wet test our light commercial/commercial units prior to shipment for quality control purposes which may delay shipping by 2 business day. Please email us first if you have any issues with your purchase. Thank you for your understanding. All items that was shipped "free shipping" will occur a 20% handing/restocking fee. International Buyers \u2013 Please Note: Import duties, taxes ,brokerage fees and charges are not included in the item price or shipping charges. These charges are the buyer's responsibility.   Please check with your country's customs office to determine what these additional costs will be prior to bidding/buying.   These charges are normally collected by the delivering freight (shipping) company or when you pick the item up \u2013 do not confuse them for additional shipping charges.  We do not mark merchandise values below value or mark items as "gifts" - US and International government regulations prohibit such behavior. International buyers need to  know they may be responsible for customs fees,clearance and experience longer shipping times due to customs-related delays.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: California: 9%
p18
aVCondition: Brand new
p19
asS'id'
p20
V20078050
p21
s.