(dp1
S'title'
p2
VCertified WHOLESALE LOT~50pcs~1514.00Cts 100% NATURAL DINASAUR BONE GEMSTONE AFRICA C6-121
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20311659/certified-wholesale-lot50pcs151400cts-100-natural-dinasaur?keywords=bone
p5
sS'price'
p6
V$500.00
p7
sS'seller'
p8
Vhttp://chameliwala.ecrater.com
p9
sS'description_links'
p10
VCertified WHOLESALE LOT~50pcs~1514.00Cts 100% NATURAL DINASAUR BONE GEMSTONE AFRICA C6-121
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/339236/53d497fb23046_339236b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20311659
p21
s.