(dp1
S'title'
p2
VSALT FREE WATER SOFTENER BONE CHAR CARBON FILTER REVERSE OSMOSIS FULL STAINLESS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21519001/salt-free-water-softener-bone?keywords=bone
p5
sS'price'
p6
V$1,570.00
p7
sS'seller'
p8
Vhttp://fountainheadwatersystems.ecrater.com
p9
sS'description_links'
p10
VWhole House NO-Salt Water Conditioning 10X54" 4.5 L. 15 GPMWith Whole House Bone Char Carbon Filter. 10X54" 1.5 Cu Ft. Fleck 5600 ControllerSTAINLESS STEEL  COVERS100 GPD ALKALINE IONIZER REVERSE OSMOSIS SYSTEM CLEAR HOUSINGSWhole House NO-Salt Water Conditioning 10X54" 4.5 L. 15 GPMSTAINLESS STEEL COVER       NO lime scale build-up on pipes, fixtures or appliances and can even remove existing scale in some cases!        Easy Installation, Two Connections, Simple pipe in /pipe out!       Saves water no backwash required simple flow through to point of use!       NO power required NO timer or backwash cycle!       NO chemicals or salt required!       NO maintenance! NO drain required!       Will not harm the environment; adds or removes nothing from the water while giving the benefits of soft water!       Saves energy by eliminating the need to heat through insulating scale and save money by extending the life of pipes and appliances!       The essential calcium and magnesium nutrients removed by traditional water softeners remain and there is no sodium added as with traditional softeners to aggravate cardiovascular or other health problems.        50% less soap and detergents required and enjoy whiter whites and brighter colors without hard water stains!       Fits in limited space one small tank no brine tanks or large regeneration tanks!How It Works       Calcium ions, magnesium ions and bicarbonate ions in untreated water form scale on the inside walls of pipe, exterior of fixtures and on heating surfaces because crystallization is not taking effect efficiently between the ions due to their suspension between water molecules and the need to come together in the proper alignment to form crystals. Therefore they form as scale on the surfaces of the water system.        The system is a simple \u201cphysical water treatment\u201d known as TAC (Template Assisted Crystallization) Template=mold, guide or pattern. Assisted=Help or make easy. Crystallization form a definite shape.       Inside the TAC treatment tank are porcelain beads with the atomic level pattern of the crystal etched on their surface allowing for the calcium, magnesium and bicarbonate ions to come together on the template to created millions of microscopic crystals of scale that rapidly form and are released from the bead immediately into the treated water, not forming on the contact surfaces of the water system and are carried downstream in suspension through the water system.        The crystal formation on the microscopic crystals (seed crystals) created on the beads and released in the water stream are the lowest energy reaction possible between the ions therefore existing scale will be dissolved back into the water stream by reacting with and forming crystals.       The seed crystals are constantly being formed on the beads and released as catalyst for crystal growth in the water steam.       Crystallization is the process that the \u201cmagnet process\u201d and \u201celectrical charging of water\u201d claim to achieve. But by independent testing the electrical and magnetic methods are a maximum of 60% effective at scale prevention leaving an unacceptable level of 40% scaling. The TAC method is tested at 99.9% efficient at scale prevention and removal.Salt Free TAC System Includes:FILTERSORB MEDIAMINERAL TANKDISTRIBUTOR ASSEMBLYIN/OUT TANK HEADBY PASS VALVEADAPTERS.It is very important to protect your investment in a Salt Free System with a carbon filter if you have chlorinated water. Chlorine will greatly shorten the life cycle of the Filtersorb media.      WHOLE HOUSE 1.5 CU FT BONE CHAR CARBON.  FLECK 5600 AUTOMATIC BACKWASH VALVE.Unlike standard coconut or charcoal based carbon filters which cannot filter fluoride, our Whole House Filter uses a unique calcium based Bone Char carbon designed to reduce the fluoride from your water.Removes/Reduces Fluoride, Hydrogen Sulfide (Sulfur), and chemicals and odors! High flow sizeComplete System with Bypass ValveAdditional Metals Addressed By BoneChar Carbon*Aluminum Arsenic III Arsenic V CadmiumChromium III Chromium IV Copper LeadMercury Nickle Silver ZincFluoride *The information provided on this table is based on Additional testing results of removal efficiency for heavy metals with the use of Bonechar courtesy of Glasgow University, UK and manufacturers of BoneChar. Additional contaminants that bonechar carbon is recommended for are not certified by WQA or state standards. Contaminates addressed by bonechar may not be in your water.The use of bone charcoal or bone char is reported to be an effective means for the reduction of fluoride. Bone charcoal contains a carbon structure while supporting a porous hydroxyapatite matrix (a calcium phosphate hydroxide in crystalline form which is rich in surface ions which can be readily replaced by fluoride ion). Adsorption and ion exchange are thought to be the mechanism for fluoride reduction by bone char. This filter works like regular carbon as well. A whole-house filter system treats all water traveling to any faucet or fixture in the home. It removes the chemical before it can be ingested, breathed in, or absorbed by the skin during washing or bathing. 1 10x54" FRP vessel. 1 Fleck 5600 Programmable Automatic Backwash Valve1.5 cubic ft Bone Char Carbon1" In/Out ports.FOUNTAINHEAD 6 STAGE REVERSE OSMOSIS 100 GPD ALKALINE/IONIZER NEGATIVE ORP FILTER WATER SYSTEM - COMPLETE. ALL CLEAR HOUSINGS! VISUALLY CHECK FILTERS. ALL PARTS FOR STANDARD INSTALLATION INCLUDED.CHOICE OF FAUCETSReverse Osmosis product water is more acidic due to it's purity. By the time the water is processed through the various stages, after the reverse osmosis stage, minerals etc has been removed. To replenish necessary minerals, an alkaline filter is recommended. 5th stage of this system is an alkaline/ionizer filter. The alkaline filter, the 5th stage in this system is recommended, as reverse osmosis product water tends to be acidic due to the purity of the water. All minerals have been stripped from the water. To buffer the water to a more natural alkaline state, and to add essential minerals back ie. calcium, magnesium, potassium and sodium. We highly recommend the alkaline filter. This filter will increase the alkalinity without over correcting.This alkaline antioxidant filter provides abundant Active Hydrogen and also increases reduction power by increasing pH, making small water cluster and providing beneficial minerals. Negative ORP, which is produced with ionized alkaline water, severely retards the aging process.  By counteracting oxidative damage to our cells.  It does this  by hunting down free radicals in our system and neutralizing them. Negative ORP is a very powerful anti-oxidant. and is found naturally in orange juice, glacial runoff and deep underground uncontaminated aquifer or spring water.Unlike electronic ionizers, which require a level of TDS (Total Dissolved Solids) in the water to conduct the current, our systems clean the water down to the ionic level, and then adds minerals back, before we filter the water through the bio ceramic ORP potential balls.The ph of this filter will not exceed the norms. If you want more alkalinity in your water, in the 8.5 - 10 ph range, please look at this item.Reverse osmosis, also known as hyperfiltration, is the finest filtration available today. It is the most common treatment technology used by premium bottled water companies. It is effective in eliminating or substantially reducing a very wide array of contaminants, and of all technologies used to treat drinking water in residential applications, it has the greatest range of contaminant removal. Reverse osmosis will allow the removal of particles as small as individual ions.Since membranes are subject to degrading by chlorine, iron, manganese, and hydrogen sulfide, and to bacterial attack, a sediment pre-filter and an activated carbon pre-filter and/or post-filter is included with your reverse osmosis system. RO systems are generally the best choice for water contaminated with high nitrite levels as might be found in agricultural areas.This unit contains the following.1 SEDIMENT FILTERS 5 MICRON1 GRANULAR CARBON FILTER1 CARBON BLOCK1 MEMBRANE 100 GPD1 INLINE ALKALINE/IONIZER FILTER CLEAR HOUSING1 INLINE POST CARBON FILTER3 CLEAR FILTER HOUSINGS1 MOUNTING BRACKET1 AUTOMATIC SHUT OFF VALVE1 FLOW RESTRICT0R1 RO STORAGE TANK 3.2 gallon with 2.8 gallon capacity- 9" X 15"1 RO FAUCET - PLEASE SPECIFY. EURO STYLE OR LONG REACH FAUCET1 FEED WATER VALVE1 DRAIN SADDLE VALVE1 CHECK VALVE ON MEMBRANE HOUSINGCOLOR CODED TUBING FOOD GRADE FDA APPROVED. ALL PARTS NEEDED FOR A STANDARD INSTALLATION.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/248335/5463fbe3eb029_248335b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: $150.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V21519001
p21
s.