(dp1
S'title'
p2
VHARLEY  2008 2009 2010 SOFTAIL CROSS BONES ROLAND SANDS SOLO BOSS SEAT BLACK
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23177967/harley-2008-2009-2010-softail-cross-bones-roland?keywords=bone
p5
sS'price'
p6
V$365.85
p7
sS'seller'
p8
Vhttp://vtcustoms.ecrater.com
p9
sS'description_links'
p10
VRD2011 ROLAND SANDS BIKERS CHOICEDIRECT BOLT ON SEATPOLYURETHANE FOAMBASEPLATE IS MARINE GRADE FIBERGLASSOUR NEW TECH LINE NUMBER IS 518 548 4495OUR NEW TECH LINE NUMBER IS 518 548 4495,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk.rp*05e54c%3E-14f3b633901-0x101-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23177967
p20
s.