(dp1
S'title'
p2
VHARLEY  2008 2009 2010 SOFTAIL CROSS BONES ROLAND SANDS  AVENGER SOLO BLACK
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23178650/harley-2008-2009-2010-softail-cross-bones-roland?keywords=bone
p5
sS'price'
p6
V$355.41
p7
sS'seller'
p8
Vhttp://vtcustoms.ecrater.com
p9
sS'description_links'
p10
VRD2017 ROLAND SANDS BIKERS CHOICEDIRECT BOLT ON SEATPOLYURETHANE FOAMBASEPLATE IS MARINE GRADE FIBERGLASSOUR NEW TECH LINE NUMBER IS 518 548 4495OUR NEW TECH LINE NUMBER IS 518 548 4495
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23178650
p20
s.