(dp1
S'title'
p2
Vfossil dinosaur allosaurus articulated arm claw bone display morrison wyoming
p3
sS'url'
p4
S'http://www.ebay.com/itm/FOSSIL-DINOSAUR-ALLOSAURUS-ARTICULATED-ARM-CLAW-BONE-DISPLAY-MORRISON-WYOMING-/232360571411?hash=item3619c4f213:g:6gsAAOSwaEhZNM~m'
p5
sS'price'
p6
VUS $37,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/allcash818?_trksid=p2047675.l2559
p10
sS'name'
p11
V allcash818
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232360571411&t=1496637767000&tid=10&category=15915&seller=allcash818&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6gsAAOSwaEhZNM~m/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6gsAAOSwaEhZNM~m/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/RP4AAOSwPh5ZNM~9/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/RP4AAOSwPh5ZNM~9/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/KQkAAOSwurZZNNAQ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/KQkAAOSwurZZNNAQ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/qj4AAOSwfRdZNNA3/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/qj4AAOSwfRdZNNA3/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/8Z0AAOSwn-tZNNBP/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/8Z0AAOSwn-tZNNBP/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/7y0AAOSwYlRZNOCJ/s-l1600.png
p36
sg21
Vhttp://i.ebayimg.com/images/g/7y0AAOSwYlRZNOCJ/s-l300.png
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/6AwAAOSwblZZNOCh/s-l1600.png
p39
sg21
Vhttp://i.ebayimg.com/images/g/6AwAAOSwblZZNOCh/s-l300.png
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/RbYAAOSwYvFZNODL/s-l1600.png
p42
sg21
Vhttp://i.ebayimg.com/images/g/RbYAAOSwYvFZNODL/s-l300.png
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/B5MAAOSw3gJZNODh/s-l1600.png
p45
sg21
Vhttp://i.ebayimg.com/images/g/B5MAAOSw3gJZNODh/s-l300.png
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aWoodland Hills, California, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p54
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'232360571411'
p60
s.