(dp1
S'title'
p2
Vblends x peanuts x vans vault sk8-hi reissue bone jazz stripe zip sz 10 in hand
p3
sS'url'
p4
S'http://www.ebay.com/itm/BLENDS-x-PEANUTS-x-VANS-VAULT-SK8-Hi-REISSUE-BONE-JAZZ-STRIPE-ZIP-sz-10-IN-HAND-/232334605903?hash=item361838be4f:g:NO4AAOSwPh5ZF4U7'
p5
sS'price'
p6
VUS $9,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dunk130y?_trksid=p2047675.l2559
p10
sS'name'
p11
V dunk130y
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232334605903&t=1494714213000&tid=10&category=15709&seller=dunk130y&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/NO4AAOSwPh5ZF4U7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/NO4AAOSwPh5ZF4U7/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/jSAAAOSwtGlZF4U5/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/jSAAAOSwtGlZF4U5/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/SyIAAOSwR29ZF4U6/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/SyIAAOSwR29ZF4U6/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/OxoAAOSw8lpZF4U8/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/OxoAAOSw8lpZF4U8/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/vAwAAOSwBt5ZF4U9/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/vAwAAOSwBt5ZF4U9/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aSan Diego, California, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'232334605903'
p48
s.