(dp1
S'title'
p2
VFish Bone Meal 3-16-0 OMRI Listed 450 lbs
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24337360/fish-bone-meal-3-16-0-omri-listed-450?keywords=bone
p5
sS'price'
p6
V$811.88
p7
sS'seller'
p8
Vhttp://industrialsupplies.ecrater.com
p9
sS'description_links'
p10
VFish Bone Meal 3-16-0 OMRI Listed 450 lbs. (9) 50 lb bags. Fish Bone Meal 3-16-0 is a marine-based alternative to traditional steamed bone meal and is a great source of organic phosphorus and calcium.As one of the three big nutrients for plants, phosphorous plays a role in both root and bloom development, which helps produce high-quality fruit and flowers. Phosphorus helps plants take to new soil by boosting root development. Strong root development means plants will grow faster and be healthier because they can absorb more water and nutrients from the soil. You will have larger carrots and potatoes, and flowers will produce bigger blossoms.Fish Bone Meal 3-16-0 also contains a small amount of organic nitrogen and is an ideal fertilizer for new garden beds, perennials and bulbs.GUARANTEED ANALYSIS:TOTAL NITROGEN (N) 3.0%3.0% Water Insoluble Nitrogen.AVAILABLE PHOSPHATE (P2O5) 16.0%CALCIUM (Ca) 14.0%Derived from: Fish Bone Meal.Listed by the Organic Materials Review Institute for use in organic production.Payment can be made over the phone via Visa, MasterCard, American Express or Discover by calling 239-357-1853 Craig
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/232159/56c748c1a02f4_232159b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Florida: 6%
p19
aVCondition: Brand new
p20
asS'id'
p21
V24337360
p22
s.