(dp1
S'title'
p2
VRiedell 297 Century Bones Artistic roller skates All sizes, "Make An Offer"- All Offers Considered!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24836782/riedell-297-century-bones-artistic-roller?keywords=bone
p5
sS'price'
p6
V$759.95
p7
sS'seller'
p8
Vhttp://cvoptics.ecrater.com
p9
sS'description_links'
p10
VYou are purchasing a brand new factory sealed Riedell 297 Century Bones Artistic Roller Skates. Specifications is as follows-Available colors: (Black), (White)Available in full and half sizes.Men's Sizes 4-13Ladies: , please go down one size for the best fit\u2022Boot: Riedell 297 with shearling lined tongue\u2022Plate: Sure-Grip Century\u2022Wheels: Bones Artistic\u2022Bearings: Bones Super REDz\u2022Toe Stops: Adjustable WebbPlease specify your desired size and color at end of purchase in the notes section of your Paypal payment.We are an authorized distributor for all brands listed and each purchase is backed by a full manufacturers warranty.Please note pics and descriptions are from the manufacturer.Delivery in the U.S. will take between 4 to 6 business days. Shipping within the United States via UPS. Most orders ship within 2 to 3 business days of purchase with tracking. We accept Paypal and all major credit cards via a merchant account. Items will only be shipped to confirmed Paypal addresses. NO EXCEPTIONS! Email us for any additional info or special order requests.Customer Service 1-(315)941-3429Monday-Friday 9am to 6pm eastern time
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/95210/575619ab27a30_95210b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24836782
p21
s.