(dp1
S'title'
p2
VDavid Yurman Necklace Exotic Stone Dinosaur Bone Inlay Dog Tag 925 New $745
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24879639/david-yurman-necklace-exotic-stone?keywords=bone
p5
sS'price'
p6
V$649.99
p7
sS'seller'
p8
Vhttp://luxebuster.ecrater.com
p9
sS'description_links'
p10
VeCRATER template David Yurman Necklace Exotic Stone Dinosaur Bone Inlay Dog Tag 925 New $745                    Click the preview button to view more images.Ad # 40416Item Description:Be sure to check our shipping calculator for the best shipping costs!DavidYurman Necklace Exotic Stone Dinosaur Bone Inlay Dog Tag SterlingSilver***NewWithout Tags***Retail:$745Designer:David YurmanCollection:Exotic StoneModel:N15225M SSBDRItem:Necklace \u2013Pendant on chainClasp:Lobster ClawDescription:Sterling silver dog tag inlaid with dark red and gray dinosaur bone,with cable trim on the sides, on a sterling box link chainTotalWeight, Grams: 31.3Measurements:The chain is 22\u201d total length by 2mm thick, and the pendant is 42mmtotal length (including the bail) by 20mm wide by 5mm thickMarkings:David Yurman 925Condition:This piece is new, with the retail tag(s) removed.Guaranteedauthentic, or your money back. This will appropriately packed toensure safe arrival. QUESTIONS? FEEL FREE TO EMAIL US! or CALL US, 773 523 4900Return to top Use our Shipping Calculator to see a selection of shipping methods and costs.To get a real-time shipping quote to your destination, enter your country and zip / postal code information into the shipping calculator and click "Get Rate". Select Destination Country and ServiceUnited States Canada USPS Priority Mail InternationalMexico USPS Priority Mail InternationalOther USPS Priority Mail InternationalShipping CostAdditional Item ShippingPut your listings on autopilot with Kyozou eCRATER Listing Management Software
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/342561/57661ae950430_342561b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24879639
p21
s.