(dp1
S'title'
p2
VStephen Webster Earrings Bone High Dome 0.50cts Diamonds Hematite Quartz 18k WG
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24879932/stephen-webster-earrings-bone-high?keywords=bone
p5
sS'price'
p6
V$3,999.99
p7
sS'seller'
p8
Vhttp://luxebuster.ecrater.com
p9
sS'description_links'
p10
VeCRATER template Stephen Webster Earrings Bone High Dome 0.50cts Diamonds Hematite Quartz 18k WG                    Click the preview button to view more images.Ad # 40139Item Description:Be sure to check our shipping calculator for the best shipping costs!StephenWebster Earrings Bone High Dome 0.50cts Diamonds  Hematite QuartzDoublet 18k White Gold***NewWithout Tag***Retail:$5200Designer:Stephen WebsterModel:WE791WGWDQHEItem:Earrings, Stud/ButtonClasp:Butterfly/Push Back/FrictionDescription:9mm diameter by 8mm domed faceted clear quartz mounted over hematite,with a surround of pave diamond \u201cspikes\u201dComposition:18k White Gold, Diamonds (approx. 0.50TCW), Hematite, QuartzTotalWeight, Grams: 7.6Measurements:14mm total length by 14mm widest, 9mm domeMarkings:Webster logo, 18k Condition:This piece is new, with the retail tag(s) removed.Guaranteedauthentic, or your money back. This will appropriately packed toensure safe arrival. QUESTIONS? FEEL FREE TO EMAIL US! or CALL US, 773 523 4900Return to top Use our Shipping Calculator to see a selection of shipping methods and costs.To get a real-time shipping quote to your destination, enter your country and zip / postal code information into the shipping calculator and click "Get Rate". Select Destination Country and ServiceUnited States Canada USPS Priority Mail InternationalMexico USPS Priority Mail InternationalOther USPS Priority Mail InternationalShipping CostAdditional Item ShippingPowers Your Online MarketplaceGrow your business, not your staff with Kyozou eCRATER Management Software
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/342561/576620307ef9b_342561b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24879932
p21
s.