(dp1
S'title'
p2
VGreenFlo Bone Char Carbon 28 Upflow System
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24953338/greenflo-bone-char-carbon-28-upflow?keywords=bone
p5
sS'price'
p6
V$949.00
p7
sS'seller'
p8
Vhttp://afwfilters.ecrater.com
p9
sS'description_links'
p10
VEnvironementally friendly GreenFlo\u2122 bone char carbon filter uses an upflow head and a tank with a Vortech plate to eliminate the need for backwashing, wastewater, or gravel. Bone char carbon has a very high surface area and adsorbtion potential than standard granualar activated carbon (GAC) do to its method of production. This provides excellent removal or reduction of fluoride, arsenic, radioactive isotopes, heavey metals, chlorine, chloramines, and other chemicals, tastes, and odors. These systems are intended for water supplies with little to no sediment or particualtes. High-flow system for 3 bathrooms and 4-6 people OR treating up to 13 GPM./n Complete System 13-inchx54-inch Vortech resin tank/n Riser tube with Vortech plate/n In/out control valve/n 2.75 cubic feet Bone Char Carbon/n Choice of connection/n/n Bone Char Carbon Media Bone char carbon is produced by the calcination or ""dry distillation"" of cattle bones at temperatures approaching 1000°C in the absence of oxygen. The tricalcium phosphate in bone char carbon can be used to remove fluoride, arsenic, metal ions from water, making it useful for the treatment of drinking supplies. It is the oldest known water defluoridation agent./n/n Reduces or Removes Fluoride, Arsenic, and Radioactive Isotopes/n Reduces or removes a wide range of chemicals and odors better than standard carbon, including fluoride, arsenic, radioactive particles, chlorine, chloramine, herbicides, pesticides, MTBE, THM, bromine, and manganese./n/n Removes Metals Bone char carbon has high adsorptive capacities for certain metals, particularly those like copper, zinc, iron and cadmium. Other more toxic metal ions can also be removed, such as those of lead, mercury, aluminum, and silver./n/n Vortech Resin Tank Vortech resin tank has an integrated flow distribution plate that creates a stronger and more even flow through the media than standard filter gravel. This eliminates the need for gravel and ensures a more effecient system, and a cleaner, longer lasting media/n/n Upflow System The upflow system eliminates the need for backwashing or electricity to operate. Additionally, the system requires no chemicals or additives. This results in a low maintenance system with low operating costs. These systems are intended for water supplies with little to no sediment or particualtes./n/n In-Out Head Simple head eliminates moving parts to reduce maintenance costs/n/n High-Flow System Designed for 3 bathroom and 4-6 people and/or homes with flows matching system capacities/n/n 13 GPM Service Flow* Treats a maximum flow rate of 13 gallons per minute (see more info tab for details)/n/n DIY Installation Simple system connections and detailed installation instructions allow most homeowners to install this system themselves. For those who prefer to leave the work to a professional, most plumbers can install the system in 1-2 hours./n/n 10-Year Tank Warranty /n/n
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/315713/5778c6503b05f_315713b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $10.00(more destinations)
p18
aVSales Tax: Kansas: 6.3%
p19
aVCondition: Brand new
p20
asS'id'
p21
V24953338
p22
s.