(dp1
S'title'
p2
Vrussian imperial lomonosov porcelain bone tea set fabulous butterflies 6/30 gold
p3
sS'url'
p4
S'http://www.ebay.com/itm/Russian-Imperial-Lomonosov-Porcelain-Bone-Tea-Set-Fabulous-Butterflies-6-30-Gold-/252412417066?hash=item3ac4f3d42a:g:Sa4AAOSwPgxVQI2q'
p5
sS'price'
p6
VUS $15,799.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/best_russian_porcelain?_trksid=p2047675.l2559
p10
sS'name'
p11
V best_russian_porcelain
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252412417066&t=0&tid=10&category=10551&seller=best_russian_porcelain&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Sa4AAOSwPgxVQI2q/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Sa4AAOSwPgxVQI2q/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/sBQAAOSw3xJVWaXA/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/sBQAAOSw3xJVWaXA/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/0WgAAOSwymxVQI2r/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/0WgAAOSwymxVQI2r/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/0qMAAOSweW5VQI2q/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/0qMAAOSweW5VQI2q/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/W0gAAOSwNSxVQI2n/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/W0gAAOSwNSxVQI2n/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/0iUAAOSweW5VQI2n/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/0iUAAOSweW5VQI2n/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/oMgAAOSwqu9VQI2n/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/oMgAAOSwqu9VQI2n/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/h-gAAOSwPhdVQI2n/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/h-gAAOSwPhdVQI2n/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/Q20AAOSwpDdVQI2q/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/Q20AAOSwpDdVQI2q/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aSaint-Petersburg, Russian Federation
p51
asS'delivery'
p52
(lp53
VEstimated between Fri. Jul. 21 and Fri. Aug. 4\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 27 business days.
p54
aVEstimated between Fri. Jul. 21 and Fri. Aug. 4
p55
asS'posts_to'
p56
(lp57
VWorldwide\u000a | \u000aSee exclusions
p58
assS'id'
p59
S'252412417066'
p60
s.