(dp1
S'title'
p2
VNEW Arrival Pet Product 32*22MM Pet Tags600pcs/lot Rhinestone Dog Bone Shape Pet ID Tags Custom Dog
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26214523/arrival-pet-product-3222mm-tags600pcs?keywords=bone
p5
sS'price'
p6
V$537.00
p7
sS'seller'
p8
Vhttp://pet-products.ecrater.com
p9
sS'description_links'
p10
Vcats words on sale at reasonable prices, buy NEW Arrival Pet Product 32*22MM Pet Tags600pcs/lot Rhinestone Dog Bone Shape Pet ID Tags Custom Dog Cat  Tags Free Shipping Color: Silver, GoldSize: 32X22MM            We promise the item will be 100% same the picture show . And the item be new, never used before.Please leave a note size to us when U ordering (default we will random). U can't return item when we were shipping.Many thanks==============================================================FEEDBACK and RETURN POLICY :If you have any question, please contact to us before purchase.Others shipped by HK post air mail,needs about 15-20 days to arrive.We believe that all the problems can be fixed if you are working with us to solve the problem.==============================================================Payment: Paypal, Credit card, Debit==============================================================Follow guide when U order1. Click 'Buy now'2. Click 'paypal checkout'3. Pay with Debit or Credit cardPlease make sure your address in PayPal are confirmed. We ship to confirmed Paypal address only.Approx. Delivery timeWe will mark your item as a gift or sample for custom declaration.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/399308/58901b91d6f7e_399308b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26214523
p21
s.