(dp1
S'title'
p2
VDamascus with bone handle.
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26298902/damascus-with-bone-handle?keywords=bone
p5
sS'price'
p6
V$500.00
p7
sS'seller'
p8
Vhttp://dundeesurvivalequipmentandknives.ecrater.com
p9
sS'description_links'
p10
VDamascus with bone handle.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/335606/589ad1cc767cd_335606b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26298902
p21
s.