(dp1
S'title'
p2
Vcivil war 0.25 pesetas girona 1937 catalunya
p3
sS'url'
p4
S'http://www.ebay.com/itm/Civil-War-0-25-pesetas-Girona-1937-Catalunya-/263014924973?hash=item3d3ce942ad:g:g4wAAOSwq1JZMDFd'
p5
sS'price'
p6
VUS $210,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jonadelacruz11?_trksid=p2047675.l2559
p10
sS'name'
p11
V jonadelacruz11
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=263014924973&t=0&tid=10&category=73464&seller=jonadelacruz11&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/g4wAAOSwq1JZMDFd/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/g4wAAOSwq1JZMDFd/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000azarate, buenos aires zarate, Argentina
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Sat. Jun. 17
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'263014924973'
p36
s.