(dp1
S'title'
p2
VQing brand Damascus kitchen knives chef slicing bread chopper santoku boning utility paring kni
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26786790/qing-brand-damascus-kitchen-knives?keywords=bone
p5
sS'price'
p6
V$537.95
p7
sS'seller'
p8
Vhttp://kitchenknife.ecrater.com
p9
sS'description_links'
p10
Vdamascus kitchen knife on sale at reasonable prices, buy Qing brand Damascus kitchen knives chef slicing bread chopper santoku boning utility paring knife 9Cr18Mov Damascus steel knives  We promise the item will be 100% same the picture show . And the item be new, never used before.Tracking Number Provided.SIZE S,M,L,XL. DEFAULT M.FEEDBACK and RETURN POLICY :Your Satisfaction is our goal , If you received the item, Please give us the good feedback . If you have any question. Please DO NOT leaves a negative feedback before contact us.We believe that all the problems can be fixed if you are working with us to solve the problem.Shipped by ePacket shipping which needs about 8-20 business days to arrive.(US)Others shipped by HK post air mail,needs about 15-28 days to arrive.Terms & Conditions- Please do not bids if you do not agree with all the terms and condition
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/402620/58ce4a6b99b02_402620b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26786790
p21
s.