(dp1
S'title'
p2
VRare Original German WW2 MINEN PLATE with Skull and Bones
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26880662/rare-original-german-ww2-minen?keywords=bone
p5
sS'price'
p6
V$385.00
p7
sS'seller'
p8
Vhttp://awards.ecrater.com
p9
sS'description_links'
p10
VRare Original German WW2MINEN PLATEwith Skull & BonesFor yourconsideration hereis the German WW2 MINEN PLATE with Skull & Bones.The plateis handmadeand made on plywood.The sizeis448x128x 3 mm.The winner will receive some additional information about this item.100% original, notreproduction.From real oldcollection!Item for historic museum or private collection.Estimate price: $700 \u2013 $800. The wood plate from WW2 sold on eCRATER for$1450 !!\u2013 see the screenshot.Guarantee: I am not a licensed dealer and can not giveyou Certificate of Authenticity. For this purpose I give to all of my clients 3days to inspect the item \u2013 the item can be returned for any reason for a fullrefund.If you haveany questionsplease CONTACT US.The item does not promote or glorify violence, racialor religious intolerance and are selling only for historical purpose to peoplewho are interested in World history. The items will not be sent to thecountries where they are not allowed to be sold.Information for eCRATER stuff:This particular item bought on eCRATER - item #131926116512.It is mean the item don't broke any eCRATER rules - please don't remove it. Thankyou.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $9.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26880662
p20
s.