(dp1
S'title'
p2
VOriginal German WW2 Unusual Large Shield with Skull & Bones, Trench Art 1942
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26880747/original-german-ww2-unusual-large?keywords=bone
p5
sS'price'
p6
V$385.00
p7
sS'seller'
p8
Vhttp://awards.ecrater.com
p9
sS'description_links'
p10
VOriginal German WW2 Unusual Large Shield with Skull & Bones, Trench Art 1942
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $9.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26880747
p20
s.