(dp1
S'title'
p2
Vlow price jesus loves me heart shape medal  bones dog tag hot sales pet custom tag new metal d
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27052989/low-price-jesus-loves-me?keywords=bone
p5
sS'price'
p6
V$756.00
p7
sS'seller'
p8
Vhttp://itrust.ecrater.com
p9
sS'description_links'
p10
Vcharm collar on sale at reasonable prices, buy  low price jesus loves me heart shape medal  bones dog tag hot sales pet custom tag new metal dog cat tags   We promise the item will be 100% same the picture show . And the item be new, never used before.Tracking Number Provided.DEFAULT SIZE 4XL, Please note your size (3XL, 4XL, 5XL, 6XL)FEEDBACK and RETURN POLICY :Your Satisfaction is our goal , If you received the item, Please give us the good feedback . If you have any question. Please DO NOT leaves a negative feedback before contact us.We believe that all the problems can be fixed if you are working with us to solve the problem.Shipped by ePacket shipping which needs about 8-20 business days to arrive.(US)Others shipped by HK post air mail,needs about 15-28 days to arrive.Terms & Conditions- Please do not bids if you do not agree with all the terms and condition
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27052989
p20
s.