(dp1
S'title'
p2
Venglish welsh dresser, 1/4-sawn oak, rare scalloped skirt, bone +ebony c 1725
p3
sS'url'
p4
S'http://www.ebay.com/itm/ENGLISH-WELSH-DRESSER-1-4-SAWN-OAK-RARE-SCALLOPED-SKIRT-BONE-EBONY-c-1725-/272198685900?hash=item3f604e54cc:g:M9UAAOSwwpdW2ctV'
p5
sS'price'
p6
VUS $16,850.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/petunia909?_trksid=p2047675.l2559
p10
sS'name'
p11
V petunia909
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272198685900&t=1490010233000&tid=10&category=63562&seller=petunia909&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/M9UAAOSwwpdW2ctV/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/M9UAAOSwwpdW2ctV/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/cE0AAOSwP~tW2ctu/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/cE0AAOSwP~tW2ctu/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Ni0AAOSwxp9W2cub/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Ni0AAOSwxp9W2cub/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/X6gAAOSwoudW2c~Y/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/X6gAAOSwoudW2c~Y/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aNew Haven, Connecticut, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VLocal pick-up only
p42
assS'id'
p43
S'272198685900'
p44
s.