(dp1
S'title'
p2
Vantique 16th c. desk cabinet &amp; locker walnut colums bone hand carved furniture
p3
sS'url'
p4
S'http://www.ebay.com/itm/ANTIQUE-16th-C-DESK-CABINET-LOCKER-WALNUT-COLUMS-BONE-HAND-CARVED-FURNITURE-/282141077044?hash=item41b0eb2e34:g:mrAAAOSwyQtVv8qH'
p5
sS'price'
p6
VUS $42,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tiendairesport?_trksid=p2047675.l2559
p10
sS'name'
p11
V tiendairesport
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282141077044&t=1496260230000&tid=10&category=63570&seller=tiendairesport&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/mrAAAOSwyQtVv8qH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/mrAAAOSwyQtVv8qH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/JVoAAOSwHnFVv8rH/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/JVoAAOSwHnFVv8rH/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/BxAAAOSw9N1Vv8rX/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/BxAAAOSw9N1Vv8rX/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/2-0AAOSwd0BVv8r0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/2-0AAOSwd0BVv8r0/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/77oAAOSwu4BVv8sO/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/77oAAOSwu4BVv8sO/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/87cAAOSwu4BVv8sr/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/87cAAOSwu4BVv8sr/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/l8QAAOSwjVVVv8tM/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/l8QAAOSwjVVVv8tM/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/Gp4AAOSw3ydVv8tk/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/Gp4AAOSw3ydVv8tk/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/QrYAAOSwT6pVv8uf/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/QrYAAOSwT6pVv8uf/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/6hgAAOSwDNdVv8uw/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/6hgAAOSwDNdVv8uw/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/8hcAAOSwd0BVv8u4/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/8hcAAOSwd0BVv8u4/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/csMAAOSwMmBVv8vW/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/csMAAOSwMmBVv8vW/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aCanto Redondo, Spain
p60
asS'delivery'
p61
(lp62
VEstimated between Fri. Jun. 23 and Fri. Jul. 7\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 8 business days.
p63
aVEstimated between Fri. Jun. 23 and Fri. Jul. 7
p64
aV
asS'posts_to'
p65
(lp66
VWorldwide\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'282141077044'
p69
s.