(dp1
S'title'
p2
V\u2020 Aegyptopithecus Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2887
p5
sS'price'
p6
V$187.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAegyptopithecus Skull - Aegyptopithecus zeuxis was discovered in Egypt in the early 1900\u2019s. Aged at 33 million years old, Aegyptopithecus existed during the Oligocene epoch. At this time, the area now known as Egypt was a lush tropical forest. Based on dental and physiological morphology, it is believed that Aegyptopithecus was an arboreal species that fed on fruits and other soft plant parts in the treetops. This early primate, sometimes called the \u201cDawn Ape\u201d, exhibited both ape and monkey characteristics and is thought to be the earliest known ancestor of the old world apes.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2887.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2887_1497040048
p18
s.