(dp1
S'title'
p2
VAfrican Dwarf Crocodile Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2892
p5
sS'price'
p6
V$165.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAfrican Dwarf Crocodile Skull - The African dwarf crocodile is found in streams and swamps of tropical forests in west Africa. This species is the smallest of the crocodilians growing only 5 to 6 feet long. The African dwarf crocodile is mostly nocturnal and feeds on fish, small vertebrates and carrion. African dwarf crocodile populations have declined due to hunting for food and sport as well as habitat loss. This species is now listed as endangered.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2892.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2892_1497040061
p18
s.