(dp1
S'title'
p2
VAnaconda Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2950
p5
sS'price'
p6
V$215.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAnaconda Skull - The Anaconda, reaching a recorded length of 33 feet, is one of the world's largest snakes. Native to regions of the Amazon basin, this constrictor lies in wait, grabs, coils and slowly squeezes its prey until asphyxiation occurs. An adult anaconda feeds on small deer, large rodents and other medium sized vertebrates. Despite popular myth, there has never been a confirmed human death caused by the anaconda.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2950.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2950_1497040118
p18
s.