(dp1
S'title'
p2
VMountain Beaver Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2952
p5
sS'price'
p6
VThis item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMountain Beaver Skull - Mountain beavers, not a true beaver, are heavy bodied rodents with short limbs. They are considered the most primitive living rodent. The skull reflects these primitive traits in that it is flattened over all and the auditory bullae, or ear bones, are flask shaped. This unusual skull allow a view into the distant past of rodents as well as mammals in general.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2952.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2952_1497042240
p18
s.