(dp1
S'title'
p2
V\u2020 Australopithecus afarensis Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2990
p5
sS'price'
p6
V$293.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAustralopithecus afarensis lived between 4 million and 3.2 million years ago in eastern Africa. This species was short and stocky in appearance with hands and feet more similar to apes than modern humans. Perhaps the best known specimen of afarensis is "Lucy", a 3.2 million year old partial skeleton found By Tim White and Donald Johanson in 1974 at Hadar, Ethiopia. It is believed this species walked upright, but still had the ability to climb trees.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2990.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2990_1497040076
p18
s.