(dp1
S'title'
p2
V\u2020 Zinjanthropus OH-5 Cranium Only
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2991
p5
sS'price'
p6
V$195.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe first Australopithecus boisei specimen, originally named Zinjanthropus boisei, was discovered in 1959 by Mary Leaky at the Olduvai Gorge in Tanzania, Africa. A. boisei skulls have been found in Ethiopia, Tanzania, and Kenya.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2991.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2991_1497039966
p18
s.