(dp1
S'title'
p2
V\u2020 Zinjanthropus OH-5 Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2994
p5
sS'price'
p6
V$318.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe first Australopithecus boisei specimen, originally named Zinjanthropus boisei, was discovered in 1959 by Mary Leaky at the Olduvai Gorge in Tanzania, Africa. A. boisei skulls have been found in Ethiopia, Tanzania, and Kenya.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2994.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2994_1497040087
p18
s.