(dp1
S'title'
p2
V\u2020 SK-48 Skull and Jaw
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3006
p5
sS'price'
p6
V$280.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAustralopithecus robustus , discovered in South Africa in 1938, is considered by many to be a subspecies of A. boisei. There is also debate concerning the genus of this species and it is often referred to as Paranthropus robustus. To date, the most complete robustus specimen found, SK 48, is believed to be a female specimen.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3006.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3006_1497040069
p18
s.