(dp1
S'title'
p2
VBlack-Footed Ferret Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3049
p5
sS'price'
p6
V$94.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe black-footed ferret is considered the rarest mammal in North America. Historically, this once plentiful species occurred throughout the Great Plains from Canada to Texas. This species lives almost entirely on prairie dogs and even occupies their abandoned burrows. Mass prairie dog eradication programs and habitat loss have contributed to the near extinction of the black-footed ferret.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3049.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3049_1497039924
p18
s.