(dp1
S'title'
p2
VBlue Jay  Egg (29mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3060
p5
sS'price'
p6
V$18.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBlue Jay Skull - The blue jay ranges through most of eastern North America. This species is omnivorous feeding on a variety of seeds, berries, insects and small vertebrates. Like its larger relatives, the crow and raven, this Corvid is very vocal.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3060.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3060_1497039919
p18
s.