(dp1
S'title'
p2
VBrush-tail Possum  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3102
p5
sS'price'
p6
V$149.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBrushtail Possum Skull - This nocturnal, arboreal marsupial is a relative to the American opossums and lives a similar lifestyle. Native to Australia, it was introduced to New Zealand in the late 1800's where it has become an extreme nuisance.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3102.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3102_1497042281
p18
s.