(dp1
S'title'
p2
VCalifornia Condor Egg (120mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3133
p5
sS'price'
p6
V$45.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe California condor, once near extinction, is now recovering due to captive breeding and release programs. Historically, this species was found throughout southwestern North America. Today, monitored populations occur in southern California, and portions of the grand canyon. This large bird has a wingspan reaching over 9 feet. Condors, like most vultures, are scavengers with a diet consisting almost exclusively of carrion.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3133.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3133_1497039937
p18
s.