(dp1
S'title'
p2
V\u2020 Cave Bear Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3147
p5
sS'price'
p6
V$420.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCave Bear Skull - The Cave Bear lived in Europe from about 300,000 to 15,000 BC having become extinct about the same time as the appearance of Cro-Mangnon. This particular skull is among the largest and most complete ever found, was about 80,000 years old and found in the Karparten Mountains of Romania.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3147.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3147_1497039958
p18
s.