(dp1
S'title'
p2
VChacma Baboon Skull (Female)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3151
p5
sS'price'
p6
V$215.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VChacma Baboon Skull - The Chacma baboon is found to be indigenous to the savanna woodlands and mountains of South Africa. Males of this species have large canines that are used aggressively for defense. Adult males can weigh up to 75 lbs (35Kg), however, females are much smaller. Chacma baboons have a life span of about 18 years.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3151.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3151_1497039955
p18
s.