(dp1
S'title'
p2
VChimpanzee Skull (Female)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3165
p5
sS'price'
p6
V$238.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VChimpanzee Skull - The chimpanzee is native to the rainforests of central and western Africa. Chimpanzees live in social communities that can number from 20 to 100 individuals. Chimpanzees are omnivores, dining on a variety of fruits, plants and insects. They will occasionally eat small vertebrates as well. Chimpanzees are the closest living relatives to humans, a fact confirmed by DNA testing.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3165.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3165_1497040278
p18
s.