(dp1
S'title'
p2
VChipmunk Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3182
p5
sS'price'
p6
V$46.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VChipmunk Skull - The chipmunk is a small variety of ground squirrel. There are 22 species of Chipmunk found across North America, 21 of which are only found in the western United States. All chipmunks have fur lined cheek pouches in which they carry their foods of choice, seeds and nuts. In addition, chipmunks will eat insects and berries.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3182.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3182_1497042173
p18
s.