(dp1
S'title'
p2
VClouded Leopard Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3191
p5
sS'price'
p6
V$198.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VClouded Leopard Skull - The clouded leopard is native to the tropical forests of India and southeast Asia. This species tends to spend much of its time in trees but descends to hunt for prey, which includes birds, monkeys, wild deer and goats. Relative to its size, clouded leopards have the longest canines found in the felidae family. Clouded leopard populations have declined drastically due to hunting for its hide and parts for use traditional medicines as well as habitat destruction.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3191.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3191_1497040260
p18
s.