(dp1
S'title'
p2
VRaven Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3201
p5
sS'price'
p6
V$128.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRaven Skull - The raven is found throughout Eurasia, North Africa, and much of North America. This species is an omnivore, feeding on various plants, berries, insects, small vertebrates and carrion. Ravens are the largest members of the Corvidae, or crow, family with a wingspan reaching nearly 4 feet (1.2 M). The common raven favors rocky regions where it nests on cliff sides and in coniferous trees.This Raven egg measures nearly 2 inches tall and 1.25 inches wide.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3201.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3201_1497040270
p18
s.