(dp1
S'title'
p2
VCottontail Rabbit Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3204
p5
sS'price'
p6
V$46.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCotton-tailed Rabbit Skull - The 13 species of Cottontail rabbits can be found throughout much of North America. They are very adaptive and occupy all terrains and most habitats. Cottontail rabbits are born altricial, or naked of hair and are dependent on their mothers for many weeks.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3204.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3204_1497042181
p18
s.