(dp1
S'title'
p2
VCoyote  Baculum  (7cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3221
p5
sS'price'
p6
V$3.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCoyote Skull - One of the widest distributed wild canid in North America, coyotes can be found from Central America north through central Canada and into Alaska. Unlike its larger relative, the wolf, coyotes are less likely to form packs often hunting in pairs, or in family units depending on prey availability. Coyotes are quite adaptable and utilize a range of habitats including forests, clear cuts, prairie and farm land.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3221.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3221_1497042209
p18
s.