(dp1
S'title'
p2
Vge lunar prodigy bone densitometer equipment dom 2011 - refurbished
p3
sS'url'
p4
S'http://www.ebay.com/itm/GE-LUNAR-PRODIGY-BONE-DENSITOMETER-EQUIPMENT-DOM-2011-REFURBISHED-/322543755104?hash=item4b191b1f60:g:aCIAAOSwLEtYkkow'
p5
sS'price'
p6
VUS $22,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/medplus_equipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V medplus_equipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322543755104&t=1440721610000&tid=10&category=11816&seller=medplus_equipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/aCIAAOSwLEtYkkow/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/aCIAAOSwLEtYkkow/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ZQgAAOSw2xRYkkrj/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ZQgAAOSw2xRYkkrj/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/s8AAAOSwImRYkkrs/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/s8AAAOSwImRYkkrs/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aMadison Heights, Michigan, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VLocal pick-up only
p39
assS'id'
p40
S'322543755104'
p41
s.