(dp1
S'title'
p2
VCuban Solenodon  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3239
p5
sS'price'
p6
V$84.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCuban Solenodon Skull - This species of solenodon is limited to Cuba. Cuban solenodons have relatively large heads, tiny eyes, and large, projecting and partially naked ears. They have a long proboscis with a supporting bone. Cuban solenodons are omnivorous but primarily feed on invertebrates.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3239.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3239_1497040356
p18
s.