(dp1
S'title'
p2
VDomestic Dog  Disarticulated Small Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3280
p5
sS'price'
p6
V$450.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDomestic Canine Dog Skull - The domestic dog is believed to be a direct descendent from modern wolves. Dogs have been breed as pets for thousands of years with the earliest known domestication taking place as long as 12,000 years ago. Today, dogs serve man in many ways: as guides, search and rescue, for hunting purposes, to sniff out drugs or other contraband and even to track criminals. There are over 400 recognized breeds ranging from Chihuahua as the smallest example to the Irish wolfhound as the largest.Some natural bone 'A' quality dog specimens may exhibit signs of an underbite, overbite or minor imperfections to the canines. Please call with anything questions or concerns. 'B' Quality disarticulated limbs will be from smaller specimens.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3280.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3280_1497042442
p18
s.