(dp1
S'title'
p2
VDugong Adult Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3291
p5
sS'price'
p6
V$425.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDugong Skull - Dugongs are members of the order Sirenia which also includes the manatee. However, unlike the manatee, the dugong possess small tusks that aid in feeding on aquatic vegetation and sea grasses. The dugong has a wide, yet disjointed, range. Populations can be found throughout the Indian and south Pacific Oceans. Like all sirenians, the dugong is a distant relative of the elephant.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3291.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3291_1497040371
p18
s.