(dp1
S'title'
p2
VWeasel Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3316
p5
sS'price'
p6
V$35.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWeasel/Ermine Skull - The Weasel, also known as the Ermine, is found in the north temperate and frigid sectors of Eurasia and North America. Weasels are carnivores that hunt primarily at night. They are specialist predators of small, warm blooded vertebrates, preferably mammals.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3316.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3316_1497042471
p18
s.