(dp1
S'title'
p2
VSheep Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3328
p5
sS'price'
p6
V$159.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe domestic sheep has been a stable food source for human populations for nearly 7000 years. In addition to their meat, human also make use of their milk and wool. Originally domesticated from wild species found in Eurasia, today, there are in excess of 1000 breeds of domestic sheep.These sub-adult specimens may or may not exhibit growing incisors.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3328.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3328_1497042354
p18
s.