(dp1
S'title'
p2
V\u2020 Giant Hyena Fossil Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3351
p5
sS'price'
p6
V$425.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGiant Hyena Skull - This large fossil hyena was found in Gansu province, China. This specimen dates back to the Miocene age at 4.5 to 5 million years old. Giant hyenas were much larger than modern hyenas being slightly larger than a modern African lion.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3351.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3351_1497040340
p18
s.