(dp1
S'title'
p2
VFruit Bat Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3356
p5
sS'price'
p6
V$85.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFruit Bat Skull - The fruit bat, also known as the "flying fox", is a member of the suborder Megachiroptera. These bats, as their name suggests, are large fruit eating bats achieving a wingspan of up to 6 feet. Fruit bats are an old world species and are found in Africa, Asia and Australia. Due to their diet, many species of fruit bats can cause wide spread devastation to fruit crops and are considered to be pests in many areas.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3356.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3356_1497040334
p18
s.