(dp1
S'title'
p2
VGanges River Dolphin  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3362
p5
sS'price'
p6
V$375.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGanges River Dolphin Skull - The Ganges river dolphin is one of four to five species of fresh water cetaceans found in Asia and South America. The Ganges, as its name would suggest, is native to the Ganges river system of India. This species feeds on a variety of fish using its needle-like teeth it snatch its prey. The Ganges dolphin has one of the strangest skulls in the animal kingdom with its reduced rostrum and large plate-like projections that surround the melon. Some authors include the Indus river dolphin as a subspecies of the Ganges.Academy of Natural Sciences of Philadelphia specimen number ANSP 2539Remarks: Specimen has be aged at approximately 1-2 years of age.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3362.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3362_1497040166
p18
s.