(dp1
S'title'
p2
VGiant Pouched Rat Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3384
p5
sS'price'
p6
V$79.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGiant Pouched Rat Skull - The genus Cricetomys consists of two species; the Gambian (C. gambianus) and the Emin's (C. emini) giant pouched rat. Native to sub-Saharan Africa, these large rats range from 36-46 cm (14-18 in). Named for their large cheek pouches, this nocturnal species is omnivorous, feeding on vegetation and invertebrates. Giant pouched rats serve a number of uses for humans including being kept as pets, eaten as food and for medical testing.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3384.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3384_1497042304
p18
s.