(dp1
S'title'
p2
V\u2020 Giant Beaver Skull (Antique Finish)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3392
p5
sS'price'
p6
V$295.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGiant Beaver Skull - The Giant Beaver became extinct about 10,000 years ago. Although it ranged from Alaska to Florida, there have been very few specimens found. This particular one is considered to be among the largest and most complete. Compared to a modern Beaver, its size was remarkable. Our specimen is available in either the antique, or tar pit finish.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3392.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3392_1497040169
p18
s.