(dp1
S'title'
p2
VGiant Panda Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3394
p5
sS'price'
p6
V$270.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGiant Panda Skull - The panda, also called the giant panda, is native to a few isolated forest regions of China. This species is primarily an herbivore, with a diet consisting mostly of bamboo. Bamboo is plentiful in the panda's habitat, but has poor nutritional content. Pandas will also occasionally feed on small mammals, fish and insects. This species is critically endangered due to loss of habitat and poaching for its fur. The pandas black and white coloration serves as warning colors and announces this powerful animal's presence. In an effort to protect this national treasure, the Chinese government has launched widespread educational programs as well as anti-poaching laws that include the death penalty for violators.Acad.Nat.Sci. 21719           Female?      PhiladelphiaAiluropoda melanoleuca        Giant PandaChina, Sichuan Prov. , upper min.         Dr. Daniel S. Dye-coll.Kiang River near Wenchuan      31.28 ' N x 103.35 ' E circa 1943Skull collected by native (tribal) hunters on upper Min River near Welchow (Wenohuan) Det. Songban and Kwanhslen.Presented by Dr. Dye to ANSP April 15, 1966 in uncleaned state. Skull prepared and catalogued by Fred Ulner - July 1991.Dr. Dye was instrumental in securing the panda skull.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3394.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3394_1497040182
p18
s.