(dp1
S'title'
p2
VPocket Gopher Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3413
p5
sS'price'
p6
V$35.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGopher Skull - There are 37 species of pocket gophers found in North America. These small specialized mammals have heavy front limbs well adapted for burrowing. They live most their lives underground in elaborate tunnels and emerge only at night mainly to breed. The name "pocket" gopher comes from their large cheek pouches used to store food.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3413.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3413_1497042328
p18
s.