(dp1
S'title'
p2
VGray Seal Baculum (19.5cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3426
p5
sS'price'
p6
V$18.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGray Seal Skull - The gray seal is a large seal reaching a length of 9.5 ft.(3m) and a weight of 770 lbs.(350kg). Native to the northern Atlantic and southern Arctic oceans, this species has a thick layer of blubber to insulate it from the cold climate and water it inhabits. This gregarious seal hauls out to bask, breed and birth in large congregations. The gray seal, like other seals, is a carnivore feeding on fish, squid, and octopus.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3426.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3426_1497042537
p18
s.