(dp1
S'title'
p2
VGrizzly Bear Skull with Stand (19.5 in)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3452
p5
sS'price'
p6
V$435.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGrizzly Bear Skull - The grizzly bear is a subspecies of the North American brown bear. Grizzly bears are found throughout much of inland Alaska, portions of northern and western Canada, as well as isolated regions in Montana, Idaho and Wyoming. The grizzly is a large carnivore weighing up to 750 lbs. This species feeds on large prey such as moose, elk, and deer in addition to carrion and smaller mammals.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3452.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3452_1497040226
p18
s.