(dp1
S'title'
p2
VHaitian Solenodon  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3467
p5
sS'price'
p6
V$84.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHaitian Solenodon Skull - The Haitian Solenodon is found exclusively on the island of Hispaniola. Although considerably larger, this species looks much like a shrew. Its head is large in proportion to its body and the rostrum is elongated. A defining characteristic of the solenodon is the os proboscis. This bone, located on the tip of the rostrum, supports its long cartilaginous snout. Haitian solenodons are insectivores, foraging for insects and other ground dwelling invertebrates.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3467.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3467_1497040221
p18
s.