(dp1
S'title'
p2
VHammerhead Fruit Bat  Skull (Male)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3479
p5
sS'price'
p6
V$149.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHammerhead Fruit Bat Skull - The hammerhead bat, native to the rainforests of central Africa, is the largest of the African bats. The male of this strange-looking species possess a large inflated snout, providing its name. Hammerhead bats are primarily fruit eaters that specialize in figs and other soft fruits, but have also been known to prey on small birds and mammals.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3479.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3479_1497043090
p18
s.