(dp1
S'title'
p2
VHedgehog  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3504
p5
sS'price'
p6
V$75.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHedgehog Skull - Hedgehogs are covered with sharp quills that aid in their protection. Many species of hedgehogs can roll into a ball, hiding all vulnerable areas of the body under the protective spines. Hedgehogs live under logs or in burrows that they dig. They eat a wide variety of foods, including invertebrates, reptiles, carrion, roots, and fruits. Hedgehogs are active only at night, and some species hibernate in the winter.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3504.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3504_1497042387
p18
s.