(dp1
S'title'
p2
VKangaroo Rat Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3508
p5
sS'price'
p6
V$39.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VKangaroo Rat Skull - Kangaroo rats are unique in that nature has provided them with the ability to survive with little water. Though they range in size all can be recognized by their powerful hind legs, and long tails. The kangaroo rat's characteristic hopping is known as saltatorial locomotion.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3508.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3508_1497042382
p18
s.