(dp1
S'title'
p2
VHog-nosed Skunk Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3514
p5
sS'price'
p6
V$99.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHog-nosed Skunk Skull - The hog-nosed skunk is native to the desert southwest of North America. Like most skunks, the hog-nosed skunk can emit a noxious spray when defending itself from danger and is easily recognized by its characteristic black and white warning colors. The hog-nosed skunk is omnivorous, eating a variety of plants, insects, carrion and small vertebrates.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3514.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3514_1497042380
p18
s.