(dp1
S'title'
p2
Vbeammed sunlight omnisense 8000 bone sonometer
p3
sS'url'
p4
S'http://www.ebay.com/itm/BeamMed-Sunlight-Omnisense-8000-Bone-Sonometer-/352081425680?hash=item51f9b03510:g:bGsAAOSwq1JZOF6d'
p5
sS'price'
p6
VUS $11,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mfimedical?_trksid=p2047675.l2559
p10
sS'name'
p11
V mfimedical
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352081425680&t=1496866678000&tid=10&category=31462&seller=mfimedical&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/bGsAAOSwq1JZOF6d/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/bGsAAOSwq1JZOF6d/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/OL0AAOSw-K9ZOF6c/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/OL0AAOSw-K9ZOF6c/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aSan Diego, California, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jul. 25 and Tue. Aug. 1\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 30 business days.
p33
aVEstimated between Tue. Jul. 25 and Tue. Aug. 1
p34
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'352081425680'
p39
s.