(dp1
S'title'
p2
VHorse Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3547
p5
sS'price'
p6
V$400.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDomestic Equine Horse Skull - The domestic horse is the best known perissodactyl. Horses have been used by man for thousands of years for transportation and as beasts of burden. Horses are browsers feeding on grasses as well as other vegetation. Horses are thought to have been domesticated between 4000 to 6000 years ago from wild equids native to Asia.Fully complete horse legs are available as articulated or disarticulated. (Miniature horse legs available by request)This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3547.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3547_1497041423
p18
s.