(dp1
S'title'
p2
VGiant Squid  Beak
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3559
p5
sS'price'
p6
V$95.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWe realize that the giant squid is not a cartilaginous fish. Since we currently don't offer any other cephalopod items, we have chosen to include this item here for lack of a more taxonomically correct place.Giant squid inhabit the deep waters of the Atlantic Ocean and Pacific Oceans. Like most squid, they possess a parrot-like beak that is used to cut its prey into small pieces before swallowing. This species can measure up to 17 feet in length and weigh about 900 pounds, thus giving it its name. The eye of the giant squid is the largest eye in the animal kingdom measuring 10 inches in diameter.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3559.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3559_1497041433
p18
s.