(dp1
S'title'
p2
Vwwf wwe wcw awa ljn spider-man bone saw mcgraw macho man randy savage hulk hogan
p3
sS'url'
p4
S'http://www.ebay.com/itm/WWF-WWE-WCW-AWA-LJN-SPIDER-MAN-BONE-SAW-MCGRAW-MACHO-MAN-RANDY-SAVAGE-Hulk-Hogan-/361978774228?hash=item54479dc2d4:g:WTAAAOSwLVZVz8ZG'
p5
sS'price'
p6
VUS $25,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/abrunoab?_trksid=p2047675.l2559
p10
sS'name'
p11
V abrunoab
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361978774228&t=1440606107000&tid=10&category=2902&seller=abrunoab&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WTAAAOSwLVZVz8ZG/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WTAAAOSwLVZVz8ZG/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/hNEAAOSwDNdVz8ZI/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/hNEAAOSwDNdVz8ZI/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/pxwAAOSwMmBVz8ZL/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/pxwAAOSwMmBVz8ZL/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/v3UAAOSw~gRVz8ZM/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/v3UAAOSw~gRVz8ZM/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/FQgAAOSwT6pVz8ZP/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/FQgAAOSwT6pVz8ZP/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/WfkAAOSwLVZVz8ZR/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/WfkAAOSwLVZVz8ZR/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/p-gAAOSwMmBVz8ZV/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/p-gAAOSwMmBVz8ZV/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/i5cAAOSwPcVVz8ZX/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/i5cAAOSwPcVVz8ZX/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/qJAAAOSwMmBVz8Zd/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/qJAAAOSwMmBVz8Zd/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/EmQAAOSwHnFVz8Zh/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/EmQAAOSwHnFVz8Zh/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/xtgAAOSwd0BVz8Zl/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/xtgAAOSwd0BVz8Zl/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/qUwAAOSwMmBVz8Zo/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/qUwAAOSwMmBVz8Zo/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aAustin, Texas, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'361978774228'
p69
s.