(dp1
S'title'
p2
VRock Hyrax  Replica
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3632
p5
sS'price'
p6
V$115.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRock Hyrax Skull - The rock hyrax, also called the rock dassie, is found throughout most of Africa. This species makes its dwellings in rocky crevices. The rock hyrax is gregarious, sometimes living in groups in excess of 100 individuals. Outwardly, the hyrax resembles a large rodent or hare, but philogenetically speaking, it is most closely related to elephants.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3632.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3632_1497041490
p18
s.