(dp1
S'title'
p2
V\u2020 Kenyanthropus  Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3650
p5
sS'price'
p6
V$303.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VKenyanthropus Skull - KNM-WT-40000 Discovered by Meave Leakey and her team in 1998 west of Lake Turkana, Kenya, K. platyops is described in the March 2001 issue of Nature as a new genus dating back to the middle Pliocene, 3.5 MYA., challenging A. afarensis \u201cLucy\u201d as the direct ancestor of modern humans. Skull includes right temporal bone with mandibular fossa and mastoid process.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3650.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3650_1497041449
p18
s.