(dp1
S'title'
p2
VKiller Whale  Tooth
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3653
p5
sS'price'
p6
V$15.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VKiller Whale Skull - The killer whale, also known as the orca, is found throughout most of the worlds oceans and is considered to be the widest spread cetacean. The killer whale received its name from it predacious hunting skills. Killer whales feed on seals, fish, sea turtles, and large baleen whales. Although killer whales are not endangered, populations have declined due to pollution, ship traffic and reduced prey availability.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3653.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3653_1497041451
p18
s.