(dp1
S'title'
p2
VKing Cobra  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3654
p5
sS'price'
p6
V$195.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VKing Cobra Skull - The king cobra, reaching a length of 18 feet (5.4 m), is the longest venomous snake in the world. This species is native to the rainforests of Southeast Asia where they primarily feed on other snakes, hence its name. The king cobra's venom is a powerful neurotoxin that it used for self-defense and to kill prey. Although this venom is deadly to humans, the king cobra is only responsible for a handful of fatalities each year.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3654.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3654_1497041389
p18
s.