(dp1
S'title'
p2
VKing Penguin  Egg (10.8mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3657
p5
sS'price'
p6
V$39.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VKing Penguin Skull - The king penguin, reaching nearly 3 feet tall, is second only to the emperor penguin in size. This large flightless bird nests in colonies up to 10,000 individuals. The king penguins range includes Antarctica, the Falkland Islands, Tierra del Fuego, and many other islands throughout the sub-Antarctic. The king penguin feeds on fish, but specializes in eating squid.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3657.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3657_1497041397
p18
s.