(dp1
S'title'
p2
VKitefin Shark  Jaw
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3661
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VKitefin Shark Jaw - The kitefin shark lives a solitary life in tropical and warm-temperate regions. It is epebenthic, living at depths from 200-600 meters but may go much deeper. Its large liver allows it to achieve almost neutral buoyancy. This dark, cigar-shaped shark, which is absent an anal fin, may grow to over 5 feet but usually reaches 3.5 to 4.5 feet. The teeth in its upper jaw are small and hooked while those in its lower jaw are big, serrated triangles. Ovoviviparous, the shark's eggs stay inside the mother until the babies are ready to hatch, producing 10-16 offspring per litter.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3661.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3661_1497041369
p18
s.