(dp1
S'title'
p2
VKori Bustard  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3672
p5
sS'price'
p6
V$150.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VKori Bustard Skull - The kori bustard is an omnivore feeding on seeds, small vertebrates and insects. This member of the crane family lives in the short grasslands of Eastern and Southern Africa. This species is one of the largest birds capable of flight but avoids flying unless threatened.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3672.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3672_1497041415
p18
s.