(dp1
S'title'
p2
V\u2020 Lucy  Skull - Light Finish
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3702
p5
sS'price'
p6
V$280.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VLucy Skull -  Lucy is, quite possibly, the most well-known fossil hominid. Discovered by Donald Johanson and Tom Gray in 1974 at Hadar, Ethiopia, Lucy is dated at 3.2 million years old. This specimen, a 40% complete skeleton of an adult female, gave sufficient evidence that A. afarensis was a bipedal species that walked upright. Lucy, scientifically known as AL 288-1, was named after the Beatles song "Lucy in the Sky with Diamonds."
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3702.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3702_1497041597
p18
s.