(dp1
S'title'
p2
VMako Shark  Jaw
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3731
p5
sS'price'
p6
V$240.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMako Shark Jaw - The superbly athletic shortfin mako is able to reach speeds of 22 mph, leap 20 feet out of the water and cover 36 miles a days for days on end. Such prowess makes it a very popular game fish, one that was featured in Ernest Hemingway's "The Old Man and the Sea." A physically striking shark, its hydrodynamically-shaped body is colored metallic blue on top and snow white below. Hunted for its high-quality flesh in offshore waters worldwide in tropical and temperate regions, the female mako (Maori for "shark") can reach lengths over 12 feet and weights well over 1,000 pounds. This dangerous shark's teeth, which are always visible, are long, slightly-curved daggers with smooth, razor-sharp cusps.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3731.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3731_1497041613
p18
s.