(dp1
S'title'
p2
VMandrill Baboon Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3757
p5
sS'price'
p6
V$278.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe mandrill, found only in the forests of west Africa, is a diurnal, terrestrial baboon. This omnivorous primate feeds on a variety of plants, small vertebrates and insects. The mandrill has unique boney projections on each side of its long rostrum. In addition to its huge canine teeth, the male mandrill has brightly colored blue and red patches of skin on its face and rump. This has lead some to call the mandrill natures most colorful mammal.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3757.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3757_1497041033
p18
s.