(dp1
S'title'
p2
VMandrill Baboon Skeleton (Articulated)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3759
p5
sS'price'
p6
V$3,300.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe mandrill, found only in the forests of west Africa, is a diurnal, terrestrial baboon. This omnivorous primate feeds on a variety of plants, small vertebrates and insects. The mandrill has unique boney projections on each side of its long rostrum. In addition to its huge canine teeth, the male mandrill has brightly colored blue and red patches of skin on its face and rump. This has lead some to call the mandrill natures most colorful mammal.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V3759_1497041513
p17
s.