(dp1
S'title'
p2
VMale Human Asian Medical Quality Skull on Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3776
p5
sS'price'
p6
V$297.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHuman Male Asian Skull with Calvarium Cut -These medical grade human skulls are cast to reproduce as much detail as possible. Intended for medical study, these specimens feature a removable calvarium and hinged jaw. The removal of the calvarium allows students to examine the internal osteological structure of the skull. Both, male and female specimens are available.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3776.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3776_1497041025
p18
s.