(dp1
S'title'
p2
VAmerican Mink Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3792
p5
sS'price'
p6
V$35.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmerican Mink Skull - The Mink is found throughout the United States, appearing in parts of every state except Arizona. Adult Minks grow to about 2 feet in length, with up to half of this length being the tail. A member of the weasel family, minks are successful carnivores feeding on small vertebrates and occasional insects.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3792.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3792_1497042286
p18
s.