(dp1
S'title'
p2
VEastern Mole  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3807
p5
sS'price'
p6
V$39.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMole Skull - Moles are fossorial or underground dwelling mammals. Moles dig tunnels in which they forage on subterranean invertebrates. Moles have evolved notable adaptations for their underground lifestyle. Their bodies are streamlined, the eyes are tiny, the legs are short, and external ears are lacking. The forelimbs, armed with large flat claws, are positioned for powerful digging movements.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3807.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3807_1497042271
p18
s.