(dp1
S'title'
p2
VMountain Gorilla Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3820
p5
sS'price'
p6
V$363.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMountain Gorilla Skull - Mountain gorillas, Gorilla beringei, occur in isolated populations in the Virunga volcano range on the Rwanda, Zaire and Uganda border. The mountain gorilla is more endangered than its lowland relative with current wild populations numbering less than 450 individuals. Although extensive efforts have been made to protect these gorillas, poaching, habitat destruction and war continue to push the mountain gorillas toward extinction.  In 1930, when Mbongo was about 4 years old, he was captured in what is now the Democratic Republic of Congo and brought to the U.S. He lived at the San Diego Zoo until his death from valley fever in 1942. Although he weighed 618 pounds (281 kg) when he died, he was not yet a mature adult. While he was alive, Mbongo showed the public that gorillas are intelligent and gentle. In this exhibit he serves as a symbol of the endangered status of many primates.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3820.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3820_1497041004
p18
s.