(dp1
S'title'
p2
VMouse Lemur Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3824
p5
sS'price'
p6
V$90.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMouse Lemur Skull - Mouse lemurs, from Madagascar, are the smallest primates in the world. The gray mouse lemur Microcebus murinus, has a body length less than 5 inches long. Mouse lemurs are found throughout the dry deciduous forests and spiny deserts of south and west Madagascar.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3824.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3824_1497041364
p18
s.