(dp1
S'title'
p2
VNon-Venomous Snake  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3861
p5
sS'price'
p6
V$59.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VNon-Venomous Snake Skull - There are over 2100 species of snakes found World Wide. Of these, only about 10% are venomous with even fewer posing a threat to humans. Snakes have evolved to be very effective predators and can be found in nearly every habitat and niche on Earth. Most non-venomous snakes use their tongue-flicking sense of smell and taste to locate prey. After killing its prey, often by constriction, a snake can unhinge its jaw to swallow their meal whole.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3861.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3861_1497042266
p18
s.