(dp1
S'title'
p2
VBornean Orangutan Skull (Female)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3886
p5
sS'price'
p6
V$240.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VNative to the island of Borneo, this great ape was recently split from the Sumatran orangutan and given individual species status. The Malay word "orangutan" means "old man of the forest". Orangutans have impressive canine teeth and the longest snout of the great apes. This species is sexually dimorphic, with males being nearly twice the size of females.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3886.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3886_1497041059
p18
s.