(dp1
S'title'
p2
VParson's Chameleon  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3911
p5
sS'price'
p6
V$70.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VParson's Chameleon Skull - The scientific name for the Parson's Chameleon is "Chamaeleo parsonii". True chameleons are members of the Old world Family Chamaeleonidae. There has been a great deal of discussion about the classification systems for the chameleons and there is no current model that is universally accepted. Chameleons are nonvenomous and primarily survive by eating small as well as large insects, and even small vertebrates.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3911.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3911_1497040991
p18
s.