(dp1
S'title'
p2
VPeregrine Falcon  Set (Skull, Talon, Egg)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3926
p5
sS'price'
p6
V$176.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPeregrine Falcon Skull - This magnificent raptor, once near extinction due to the elimination of their favorite prey, the passenger pigeon, and the use of DDT, is now recovering throughout much of its former range. The peregrine is one of the fastest birds and can reach speeds of up to 180 mph when diving for prey. Peregrines feed primarily on smaller birds including ducks and have adaptated to feeding on the introduced European pigeon.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3926.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3926_1497040904
p18
s.