(dp1
S'title'
p2
V\u2020 Piltdown Man  Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3945
p5
sS'price'
p6
V$293.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPiltdown Man Skull -The Piltdown man fraud is a famous example of bad science. "Discovered" by Charles Dawson at Piltdown quarry in Sussex, England in 1912, the Piltdown skull was actually a composite of modern human and orangutan. There are conflicting ideas as to why this hoax was committed, but it is suggested that it was an attempt to discredit the theory of evolution. It was not until 1953 that the Piltdown man hoax was exposed and rejected.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3945.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3945_1497040873
p18
s.