(dp1
S'title'
p2
VPiranha Large
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3947
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThere many species of piranha that occur in freshwater lakes and rivers of South America. This species has a bad reputation of being a vicious killer, when in fact, they are primarily a scavenger. Some species exist by taking small bites of larger fish, leaving their prey to live another day. Some species of piranha hunt prey by mass ambush. After the flood season, the Amazon River recedes leaving large temporary ponds inland, in which, schools of piranha become trapped. As these pools dry up and food becomes scarcer the piranha become frenzied due to starvation. Any unknowing beast that may stop to drink or try to swim across this pool may end up as a piranha feast. This behavior is most likely where piranhas have acquired their vicious reputation.The specimen pictured is only an example of the skull you'll receive, skulls will vary in size, shape and damage from that pictured.The freeze-dried piranhas will vary in shape, size, and color. They may also have minor missing teeth or small holes on the body.Occasionally large predator skulls show the natural wear, chips or cracks known as "species specific wear characteristics." Skulls with these characteristics may still be considered first quality specimens.  'B Quality Sun-dried Piranha' specimens will have many missing  teeth or broken parts. Please call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3947.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3947_1497042943
p18
s.