(dp1
S'title'
p2
VPrairie Dog Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3973
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPrairie Dog Skull - The prairie dog is a vital link in the prairie habitat. Once ranging over much of the United States west of the Mississippi, their numbers have now declined as much as 90% due to over hunting and poisoning campaigns by livestock ranchers. Prairie dogs use their excellent digging ability to construct vast underground burrows in which they live. Prairie dogs eat grasses, seeds and insects.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3973.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3973_1497042057
p18
s.