(dp1
S'title'
p2
VPygmy Marmoset Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3989
p5
sS'price'
p6
V$98.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPygmy Marmoset Skull - Marmosets, like tamarins, are small new world primates that inhabit the rainforests of central and South America. Most marmosets are diurnal, arboreal, omnivores, eating a variety or fruits, leaves and insects. The pygmy marmoset is native to parts of Columbia, Ecuador, Peru and Brazil.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3989.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3989_1497040953
p18
s.