(dp1
S'title'
p2
Vamazing 19th century old antique tibetan shaman ritual carved yark bone apron
p3
sS'url'
p4
S'http://www.ebay.com/itm/Amazing-19th-Century-Old-Antique-Tibetan-Shaman-Ritual-Carved-Yark-Bone-Apron-/401284976709?hash=item5d6e72d045:g:b-sAAOSwWxNYuTgH'
p5
sS'price'
p6
VUS $16,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/east-online?_trksid=p2047675.l2559
p10
sS'name'
p11
V east-online
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401284976709&t=0&tid=10&category=165675&seller=east-online&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/b-sAAOSwWxNYuTgH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/b-sAAOSwWxNYuTgH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/eIUAAOSw2gxYuTgS/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/eIUAAOSw2gxYuTgS/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/r-MAAOSwuxFYuTgi/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/r-MAAOSwuxFYuTgi/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/vfcAAOSw4A5YuTg4/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/vfcAAOSw4A5YuTg4/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/~XwAAOSwOgdYuThJ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/~XwAAOSwOgdYuThJ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/FooAAOSwTM5YuThW/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/FooAAOSwTM5YuThW/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/tVwAAOSwax5YuThk/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/tVwAAOSwax5YuThk/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aTibet, China
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Mon. Jun. 19
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'401284976709'
p54
s.