(dp1
S'title'
p2
V29mm ancient rare dzi bone agate bead, 3000+ years old, #a5031
p3
sS'url'
p4
S'http://www.ebay.com/itm/29mm-Ancient-Rare-Dzi-Bone-Agate-Bead-3000-Years-Old-A5031-/401340022731?hash=item5d71babfcb:g:FbMAAOSwlndZKQwZ'
p5
sS'price'
p6
VUS $15,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mutasem2006?_trksid=p2047675.l2559
p10
sS'name'
p11
V mutasem2006
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401340022731&t=0&tid=10&category=156278&seller=mutasem2006&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FbMAAOSwlndZKQwZ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FbMAAOSwlndZKQwZ/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMississauga, Ontario, Canada
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 20 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p30
aVEstimated between Tue. Jun. 20 and Fri. Jun. 30
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'401340022731'
p36
s.