(dp1
S'title'
p2
VRed Fox  Baculum (6.5cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4024
p5
sS'price'
p6
V$3.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRed Fox Skull - The red fox is native to North America, Europe and most of Asia and has been introduced to Australia and Africa. Although a member of the order Carnivora, the red fox is essentially an omnivore. It mostly eats rodents, lagomorphs, insects, fruit and occasionally carrion. Red foxes have a characteristic manner of hunting mice. The fox stands motionless, listening and watching intently for a mouse it has detected. It then leaps high and brings the forelimbs straight down forcibly to pin the mouse to the ground.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4024.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4024_1497042160
p18
s.