(dp1
S'title'
p2
VReticulated Python Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4033
p5
sS'price'
p6
V$215.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VReticulated Python Skull - The reticulated python, native to the rainforests of Southeast Asia, is one of the world's largest snakes. Reaching a length or 25 feet in the wild is fairly common, however that largest specimen on record was a captive female from the Pittsburg Zoo that measures 28.5 feet and weighed 320lbs. Pythons dine on a variety of small to medium sized mammals as well as birds. This species, on rare occasions, has killed and consumed humans.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4033.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4033_1497040922
p18
s.