(dp1
S'title'
p2
VRingtail Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4050
p5
sS'price'
p6
V$68.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRingtail Skull - The Ringtail, also called the Civet Cat and Cacomistle, is a nocturnal, cat-sized carnivore resembling a small fox with a long raccoon-like tail. The ringtail, relative to the raccoon and coatimundi, is a member of the Procyonidae family. The ringtail is native throughout the southwest United States and Mexico.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4050.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4050_1497041274
p18
s.