(dp1
S'title'
p2
VRoadrunner  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4057
p5
sS'price'
p6
V$124.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRoadrunner Skull - The roadrunner, a member of the cuckoo family, is found throughout the Southwestern U.S. Although this species can fly, its better known as a runner, capable reaching speeds over 15 mph. As an adaptation for running, this species has two toes that face forward and two backward facing, known as zygodactylism. The roadrunner eats a variety of insects and small vertebrates.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4057.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4057_1497041287
p18
s.