(dp1
S'title'
p2
VRoseate Spoonbill Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4062
p5
sS'price'
p6
V$150.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSpoonbill Skull - The Spoonbill has a unique beak adaptation for catching its food from water. It will thrash its beak back and forth in the water which in turn churns up small fish and aquatic invertebrates. The word Roseate refers to the spoonbills rosy color. This species was driven to near extinction in the early 1900's by plume hunters. Today, spoonbill populations are making a come back.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4062.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4062_1497041323
p18
s.