(dp1
S'title'
p2
V\u2020 Sabertooth Cat  Skull Tar Pit Finish with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4075
p5
sS'price'
p6
V$354.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSabertoothed Cat Skull - Excavated from the famous La Brea Tar Pits, this specimen represents one of the largest, most complete saber-toothed cats ever found. This specimen's impressive canines measure 6.5" (16.5cm) long. This Pleistocene predator hunted by ambushing large mammals, slashing them with its canines, then following the animal till it bled to death. This species was also prone to scavenging dead and dying prey, which ultimately brought many of its kind to meet their fate in the tar pits. The saber-toothed cat became extinct over 10,000 years ago as its prey became more and more scarce due to human competition. This specimen is available in the "Tar Pit" finish as well as the "Antique Bone" finish.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4075.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4075_1497041232
p18
s.