(dp1
S'title'
p2
V\u2020 Sahelanthropus / Toumai Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4077
p5
sS'price'
p6
V$280.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSahelanthropus / Toumai Skull - Recently discovered in Chad, Sahelanthropus tchadensis is aged at 6 to 7 million years old. This new hominid species, nicknamed Toumai, has caused great debate among scientist since this specimen appears to be more human-like than any other known fossil hominid in its age span yet still possesses several primitive primate features. Currently, it is still undetermined as to whether this species was bipedal or walked on all four limbs. This specimen may prove that human and chimpanzee lineages diverged earlier than previously thought.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4077.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4077_1497041154
p18
s.