(dp1
S'title'
p2
VSandhill Crane  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4084
p5
sS'price'
p6
V$140.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSndhill Crane Skull - The sandhill crane ranges from Siberia to Alaska, northern Canada and in scattered areas throughout the United States. This large crane stands up to 4 feet tall. The sandhill crane is a gregarious species, congregating in huge flocks at feeding and nesting sites. This species is omnivorous, eating a variety of plants, insects, and small vertebrates. The sandhill crane uses its long beak for a "snatch and grab" feeding technique.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4084.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4084_1497041227
p18
s.