(dp1
S'title'
p2
VShort-eared Owl  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4105
p5
sS'price'
p6
V$125.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VShort-eared Owl Skull - The short-eared owl is a medium-sized owl found throughout much of North American and Eurasia. This species inhabits marshes, prairies, grasslands, fields and tundra. Unlike most other owls, the short-eared owl is crepuscular, being most active at sundown or sunrise. This species primarily feeds on small mammals. In the winter, this species is gregarious, sometimes congregating in large groups.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4105.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4105_1497041186
p18
s.