(dp1
S'title'
p2
VShrew  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4111
p5
sS'price'
p6
V$29.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VShrew Skull - Shrews are small, mostly insectivorous mammals that comprise about 6.5% of all mammal species. There are 32 species of shrews found in North America including one of the only venomous mammals, the short-tailed shrew. Shrews have a very high metabolism and must eat large quantities of insects daily, thus making them valuable to agricultural areas. These specimens measure on average only 2.8 cm's long.Each specimen will vary in size and shape from the original skull pictured. This species will commonly have a sagittal split on the top of the cranium.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4111.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4111_1497041739
p18
s.