(dp1
S'title'
p2
VTiger Skull (Male Siberian)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4123
p5
sS'price'
p6
V$320.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTiger Skull - Tigers feed on a variety of medium to large sized mammals including deer, pigs and buffalo. Due to years of hunting for sport, skins and bones used for traditional medicines, wild tiger populations are near extinction. Loss of habitat continues to threaten this species' future. The Siberian tiger is native to regions of Russia as well as portions of southeast Asia. Weighing as much as 800 lbs. the Siberian sub-species is the largest of the tigers. The Bengal tiger is found in India. This sub-species' population has increased since anti-poaching efforts and strict wildlife laws were enacted in the 1970's.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4123.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4123_1497041136
p18
s.