(dp1
S'title'
p2
VSwift Fox Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4221
p5
sS'price'
p6
V$82.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSwift Fox Skull - The swift fox is the smallest of the wild dogs in North America. Adults weigh between 2 and 3 kilograms and are approximately 30 cm tall and 80 cm long. The swift fox is indeed rather swift, reaching speeds of over 50 km/h. Their speed helps them catch food and avoid predators. The diet of the swift fox consists of rabbits, small rodents, birds, reptiles and insects.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4221.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4221_1497041744
p18
s.