(dp1
S'title'
p2
V\u2020 Taung Child Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4229
p5
sS'price'
p6
V$233.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAustralopithecus africanus Skull -  Found in a limestone quarry in 1924 by M. De Bruyn, the Taung Child skull was that of a three year old bipedial ape from South Africa. Described by Raymond Dart in the Journal of Nature in 1925, it was the first member of the genus Australopithecus. The skull dates back to 2.3 MYA.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4229.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4229_1497041253
p18
s.