(dp1
S'title'
p2
VToco Toucan  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4243
p5
sS'price'
p6
V$180.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VToco Toucan Skull - The Toco is one of the largest of the toucans, reaching a length of 25 inches. Its colorful red and orange beak is used to delicately pick berries, small fruits and occasional invertebrates from among the leaves. Because of its large size, the Toco is a poor flier, spending much of its time in the treetops.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4243.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4243_1497041240
p18
s.