(dp1
S'title'
p2
VHoffmann's Two-toed Sloth Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4267
p5
sS'price'
p6
V$98.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTwo-toed Sloth Skull - All sloth are native to the rainforests of Central and South America. Both species of two-toed sloth, Choloepus hoffmanni and C. didactylus, possess two toes on their fore feet and three toes on their rear. All sloths are arboreal herbivores, spending much of their time in the tree tops eating leaves and fruit. Sloths are known for their very slow movement which helps protect them from the eye of lurking predators such as the harpy eagle.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4267.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4267_1497041292
p18
s.