(dp1
S'title'
p2
V\u224815-month-old Human Child Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4271
p5
sS'price'
p6
V$263.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis replica child skull, cast from an original specimen, is considered to be that of a 15-16 month old. This skull contains 12 teeth in both the upper and lower jaws and all of the fully erupted teeth are deciduous. The anterior and posterior intra-occipital sutures are not fused and the anterior fontanelle is open. The posterior fontanelle, the sphenoidal fontanelle, and the mastoidal fontanelle are all closed. This skull is an excellent teaching aid and sample for any orthodontist or pediatrician.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4271.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4271_1497041284
p18
s.