(dp1
S'title'
p2
VWeeping Capuchin Monkey Skeleton (Disarticulated)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4310
p5
sS'price'
p6
V$1,750.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Weeping Capuchin is native to the rainforests of South America. This species is a medium-sized monkey that has been kept as pets, used in circuses and held in zoos for years. Capuchins feed on a variety of fruit, seeds, berries, small vertebrates and insects. Capuchins can also be a food source for snakes, birds of prey and humans.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4310.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4310_1497040886
p18
s.