(dp1
S'title'
p2
VWhitetail Deer  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4318
p5
sS'price'
p6
V$145.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWhitetail Deer Skull - The Whitetail Deer, Odocoileus virginianus, is the most widespread artiodactyl found in North America. Males of the species, possess antlers which are shed from January to March and grow out again in April or May. Whitetail deer have good eyesight and acute hearing, but depend mainly on their sense of smell to detect danger.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4318.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4318_1497041408
p18
s.