(dp1
S'title'
p2
VWolverine Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4326
p5
sS'price'
p6
V$300.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWolverine Skull - The wolverine is the second largest living member of the Mustelidae family. They are aggressive and extremely strong predators. Their large pads and claws allow them to run down prey in deep snow. Wolverines are fast reaching speeds of up to 30 miles per hour. Wolverines range from North America through Siberia. Due to over trapping and hunting, wolverine numbers have drastically decreased in the US and Canada.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4326.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4326_1497042099
p18
s.