(dp1
S'title'
p2
V\u2020 Tasmanian Wolf Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4391
p5
sS'price'
p6
V$175.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTasmanian Wolf Skull - Now extinct, the Tasmanian wolf, also called the Tasmanian tiger, was once hunted as a pest throughout Tasmania and in parts of Australia. The last known wild specimen was shot in 1930. The last captive specimen died in 1936. Although the thylacine, a marsupial, is not a true wolf, it occupied much of the same predatory niche as modern wolves. When compared with the wolf, this species is an excellent example of convergent evolution.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4391.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4391_1497041198
p18
s.