(dp1
S'title'
p2
VTasmanian Devil Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4392
p5
sS'price'
p6
V$150.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTasmanian Devil Skull - The Tasmanian devil, as its name would suggest, is native to the island of Tasmania. This small marsupial has the reputation of a fierce predator. In actuality, this species is mainly a scavenger with powerful jaws and large molars capable of crushing bones, much like the hyena.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4392.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4392_1497041193
p18
s.