(dp1
S'title'
p2
VSifaka Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4413
p5
sS'price'
p6
V$145.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSifaka Skull - The Sifaka is an endangered species of lemur among the largest living today. The sifaka is a medium sized indrid, reaching lengths of up to 20 inches with an equally long tail, and weighing between 7 to 13 pounds. Like all lemurs, the sifaka is native to the island of Madagascar.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4413.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4413_1497040701
p18
s.