(dp1
S'title'
p2
V\u2020 Dmanisi  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4489
p5
sS'price'
p6
V$305.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDmanisi Skull - Dating from 1.8 mya this Homo erectus skull, found in Dmanisi, Georgia, has a surprisingly small brain capacity. It is one of several individuals found in 1999 by Abesalom Vekua. Oldowan-like tools were also found a the site, suggesting these hominids were very primitive.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4489.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4489_1497040734
p18
s.