(dp1
S'title'
p2
V\u2020 Meganthropus  Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4492
p5
sS'price'
p6
V$335.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMeganthropus Skull - This reconstruction of Meganthropus, a giant sub-species of Homo erectus, was created by Grover Krantz, Anthropology Professor at Washington State University. It is based on casts of several one million year old fossils found in central Java, Indonesia
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4492.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4492_1497040714
p18
s.