(dp1
S'title'
p2
V\u2020 Hominid Skulls Set of Nine
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4505
p5
sS'price'
p6
V$2,122.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHominid Skull Set of Nine - The deluxe Hominid Skull Set of Nine includes fossil recreations of nearly every historical link from the hominid evolutionary tree. Set includes: BH-02 Homo habilis - KNM ER 1813, BH-05 Homo erectus - Peking Man, BH-07 Australopithicus africanus - STS-5 "Mrs Ples", BH-09 Neandertal - La Chapelle-aux Saints, BH-12 Homo ergaster - KNM-WT-1500 "Nariokotome Boy", BH-15 Australopithicus boisei - KNM 05 "Zinjanthropus", BH-16 Australopiticus africanus - "Tuang Child", BH-20 Kenyanthropus platyops, and BH-21T Australopithicus afarensis - "Lucy".
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4505.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4505_1497040644
p18
s.