(dp1
S'title'
p2
VHuman Male Asian / Mongoloid Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4529
p5
sS'price'
p6
V$268.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis Mongoloid male human skull, cast from a real specimen, is an excellent teaching specimen for exploring forensics, human anatomy, and archaeology. This specimen was specifically chosen for casting due to exhibiting classical features used to determine sex as well as race.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4529.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4529_1497040623
p18
s.