(dp1
S'title'
p2
VHuman Brain
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4548
p5
sS'price'
p6
V$165.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHuman Brain- Molded and cast from a real human brain, this specimen captures all the feel and detail of the original. This specimen makes an excellent companion to our Medical Human Skull BC-092.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2088.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4548_1497040672
p18
s.