(dp1
S'title'
p2
VMale Human Asian Skull with Brain and Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4549
p5
sS'price'
p6
V$407.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VIntended for medical study, this specimen features a hinged jaw, a removable calvarium and a removable brain. This specimen allows students to examine the internal osteological structure of the skull as well as the brain and its relation to the skull. The brain is cast in two separate pieces; the left and right hemispheres.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2089.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4549_1497040675
p18
s.