(dp1
S'title'
p2
VAmerican Porcupine Bag of Quills (approx. 30 quills)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4594
p5
sS'price'
p6
V$5.95                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmerican Porcupine Skull - The North American porcupine, a large rodent, is found throughout much of the United States. Their upper parts are covered with sharp quills used for defense. Porcupines are primarily terrestrial but freely climb trees to obtain food or to escape danger.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4594.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4594_1497042253
p18
s.