(dp1
S'title'
p2
VAmerican Kestrel Egg (34m)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4615
p5
sS'price'
p6
V$21.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe American kestrel is the smallest and most common of the North American falcons. The more colorful male is rusty with blue-gray wings, a pale underside and two black stripes on its face. Fond of perching on telephone wires or fence posts, kestrels feed on insects and small vertebrates. Kestrels have the ability to hover directly over their prey before dropping on top of it. Sometimes wrongly called a sparrow hawk, due to its diet of small birds such as sparrows, the kestrel is a true falcon.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4615.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4615_1497040030
p18
s.