(dp1
S'title'
p2
VSea Otter Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4626
p5
sS'price'
p6
V$160.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSea Otter Skull - Sea otters inhabit the seas and kelp beds of North America. The otter is a highly intelligent, playful, and inquisitive mammal. It is most famous for swimming on its back and using stones as tools to break open the hard shells of mollusks. Endangered because of its thick fur, this now protected relative of the mink is returning to stable population levels. Typically, sea otters measure up to 48 inches (121cm) and weigh up to 90 pounds (40kg).This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4626.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4626_1497040704
p18
s.