(dp1
S'title'
p2
VAndean Condor Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4642
p5
sS'price'
p6
V$150.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAndean Condor Skull - The Andean Condor, native to the Andes mountains of South America, is one of only six species of New World vultures in the family Cathartidae.  Andean condors can live up to 50 years and are one of the largest flying birds with a wingspan between 9 to 10 feet. Condors are natural scavengers, typically feeding on carrion of small to large mammals.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4642.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4642_1497040896
p18
s.