(dp1
S'title'
p2
VBird of Prey Skull Kit
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4701
p5
sS'price'
p6
V$509.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis kit is perfect for teaching about birds of prey (raptors) and their unique predatory adaptations and lifestyle. Kit includes: Curriculum and teaching guide, Red-tailed hawk, Great-horned owl, Peregrine falcon, and Bald eagle skull replicas.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4701.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4701_1497040659
p18
s.