(dp1
S'title'
p2
VAnimal Adaptation Skull Kit - Mammals
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4704
p5
sS'price'
p6
V$407.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMammals are a very diverse order of animals. They inhabit nearly every corner of the Earth. This kit focuses on a few of the extreme adaptations mammals have made to occupy their many niches. Kit includes: Curriculum and teaching guide, Owl monkey, Giant anteater, and Sea otter skull replicas.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4704.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4704_1497040662
p18
s.