(dp1
S'title'
p2
VDeluxe Predator and Prey Kit  Replica
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4707
p5
sS'price'
p6
V$327.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis kit is perfect for visual demonstration and hands on teaching of predator/prey relationships. Kit includes: Curriculum and teaching guide, wolf, and deer skull replicas.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2143.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4707_1497040740
p18
s.