(dp1
S'title'
p2
VComparative Skull Set
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4708
p5
sS'price'
p6
V$390.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis skull set gives the student the opportunity to compare the skulls and dentition of two carnivores, two herbivores and one omnivore, as well as a bird and a reptile.Set Contains: Turtle, Fox, Turkey, Rabbit, Bobcat, Skunk and Porcupine.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2144.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4708_1497042107
p18
s.