(dp1
S'title'
p2
VPredator & Prey Skull Set
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4710
p5
sS'price'
p6
V$268.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VOffers two of the most common and abundant predators found in North America and three of the most common prey. The Coyote & Bobcat also fill similar prey niches on the North American food chain. Nicely demonstrates the natural order of things in the predator/prey world and shows anatomical features that make a predator successful.Set Contains: Coyote, Bobcat, Rabbit, Squirrel & Turkey.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2145.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4710_1497042109
p18
s.