(dp1
S'title'
p2
VDietary Skull Set
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4712
p5
sS'price'
p6
V$300.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese mammal skulls demonstrate their dietary differences - illustrated by each animals dentition. The coyote and mink show the typical slicing carnivore teeth, while the beaver and muskrat show the grinding crushing molars consistent with herbivorous diets. The raccoon and skunk, both being omnivorous, possess both sharp, slicing canines and broad flat molars.Set Contains: Coyote, Beaver, Raccoon, Mink, Muskrat and Skunk.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2146.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4712_1497042120
p18
s.