(dp1
S'title'
p2
VAlien Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4768
p5
sS'price'
p6
V$235.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VOkay, what is it? With its strange anatomical features, enormous eye orbits and somewhat minuscule dentition, it can't be human. These are the type of questions and interest one might expect from students when they are confronted with this unusual mock-alien skull. Brilliantly sculpted, this hypothesized cranium is useful when coupled with real skulls, aiding in understanding the underlying support for muscles and organs. So what is it? A great teaching aid.The pictured stand is included with this skull.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4768.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4768_1497040824
p18
s.