(dp1
S'title'
p2
VArticulations of a Porpoise Skeleton  Book
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4787
p5
sS'price'
p6
V$39.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis manual is a step-by-step guide to preparing and articulating a small cetacean skeleton. It is based on the articulation of a Harbor Porpoise skeleton, but is directly applicable to any whale skeleton less than 10-feet long. The manual includes a full set of illustrations of a harbor porpoise skeleton. This is a project that you too can do if you have access to a porpoise or dolphin skeleton. (49 Pages)Porpoises are a group of fully aquatic marine mammals, that are sometimes referred to as mereswine, all of which are classified under the family Phocoenidae, parvorder Odontoceti (toothed whales). There are eight extant species of porpoise. They are small toothed whales that are very closely related to oceanic dolphins. The most obvious visible difference between the two groups is that porpoises have shorter beaks and flattened, spade-shaped teeth distinct from the conical teeth of dolphins. Porpoises, and other cetaceans, belong to the clade Cetartiodactyla with even-toed ungulates, and their closest living relatives are the hippopotamuses, having diverged from them about 40 million years ago.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4787.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4787_1497042545
p18
s.