(dp1
S'title'
p2
VThe Whale Building Book Book
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4789
p5
sS'price'
p6
V$39.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis is the manual used to prepare and articulate the skeletons of whales larger than a dolphin but smaller than the great whales. It contains the instructions, tips, and methods used for articulating whales from 10 to 25-feet in length, based on the author's 25 year history with whale skeletons of this size range.(69 pages)
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4789.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4789_1497042561
p18
s.