(dp1
S'title'
p2
VThe Moose Manual
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4792
p5
sS'price'
p6
V$39.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis is the manual you want if you are contemplating a skeleton articulation project of a moose or cow or horse  or caribou or buffalo or deer or elk or wildebeest or any other large hoofed, four-legged mammal. It goes from the cleaning of the bones to the display of the finished skeleton in steps that even students can follow.(62 pages)
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4792.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4792_1497042508
p18
s.