(dp1
S'title'
p2
VBuilding Bear Bones
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4793
p5
sS'price'
p6
V$39.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VNot a lot of people are going to be articulating bear skeletons, but if you were,  this is the manual you would want. Bear skeletons are fascinating because the anatomy of a standing bear is so similar to our own. The skinned-out hands and feet are sometimes turned in as homicide remains. This manual has detailed illustrations of bear bones, including all the carpals, and tarsals from the hands and feet. This is the step by step process once used by a grade school to do a museum quality skeletal mount of a bear. (73 pages)
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4793.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4793_1497042490
p18
s.