(dp1
S'title'
p2
VThe Small Mammal Manual Manuscript
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4795
p5
sS'price'
p6
V$39.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis manual is on the techniques for the articulation of mammals smaller than a wolf, using a lynx and a sea otter as primary examples.(85 pages)
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4795.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4795_1497042510
p18
s.