(dp1
S'title'
p2
VBone Builder's Notebook
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4796
p5
sS'price'
p6
V$55.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis is a companion reference book to any of the other bone building manuals. Volumes 1 through 9 are step-by-step skeleton articulation guides; Bone Builder's Notebook tells the rest of the story.If you work with bones or desire to work with bones, this is the answer book to questions you may have about preparing bones or skeletons for use in collections, or for display. It details how to acquire bones, the different options for cleaning, degreasing, and bleaching bones, the tools and materials used for articulating skeletons, and includes sections on identifying and siding mammal bones, osteology vocabulary, and reference books. Whether you are a bone enthusiast or a museum professional, this manual has the   information pertaining to bone-work, that has been virtually impossible to find in print--until now.(145 pages)
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4796.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4796_1497039875
p18
s.