(dp1
S'title'
p2
VCommon Bullfrog Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4806
p5
sS'price'
p6
V$80.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRana catesbeiana, this specimen is a member of the family Ranidae, or "true frogs", native to much of North America. This Specimen is mounted on a 6" x 6" wood base.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4806.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4806_1497042450
p18
s.