(dp1
S'title'
p2
VVenomous Snake Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4809
p5
sS'price'
p6
V$90.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAgkistrodon halys, this species, The Pallas Pit Viper, is native to Asia. This specimen is an excellent example of a front-fanged venomous snake. Mounted on a 5x 14\u201d wood base.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4809.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4809_1497042426
p18
s.