(dp1
S'title'
p2
VChicken Skeleton (Articulated)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4813
p5
sS'price'
p6
V$210.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGallus gallus, Articulated and mounted on a 8" x 10.5" wood base with a protective plexiglass cover. This specimen comes with a taxidermy mount chick on the base.This product is also available as a complete disarticulated skeleton.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4813.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4813_1497042432
p18
s.