(dp1
S'title'
p2
VBat Skeleton (Articulated)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4814
p5
sS'price'
p6
V$90.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPipistrellus abramus, The Chinese Pipistrelle is a common species native to eastern Europe south through much of eastern Asia. This specimen in mounted on a 5 x 6\u201d wood base with a protective plexiglass cover.This product is also available as a complete disarticulated skeleton.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2198.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4814_1497042893
p18
s.