(dp1
S'title'
p2
VDomestic Rabbit Skeleton Articulated Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4816
p5
sS'price'
p6
V$100.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VOryctolagus cuniculus, the European rabbit is native to most of Europe and Asia and has been introduced to Australia and North America. This specimen is mounted on a 4 x 13" wood base.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4816.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4816_1497043039
p18
s.