(dp1
S'title'
p2
VDomestic Dog Skeleton Articulated
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4818
p5
sS'price'
p6
V$240.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe clear plastic cover shipped with the skeleton is intended as protection of the skeleton during shipping and not intended as a permanent cover of the skeleton. Occasionally these plastic cases arrive cracked or broken and can not be replaced.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4818.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4818_1497042466
p18
s.