(dp1
S'title'
p2
VHind Limb Comparison Set
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4821
p5
sS'price'
p6
V$90.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis set includes hind limbs from representatives of all five vertebrate classes; Fish, Amphibians, Reptiles, Birds and Mammals. Species included are; Crucian carp Carassius auratus, Toad Bufo sp., Skink lizard Eumeces chinensis, Pigeon Columba livia, Rabbit Oryctolagus cuniculus.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4821.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4821_1497042341
p18
s.