(dp1
S'title'
p2
VAlaskan Ermine  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4984
p5
sS'price'
p6
V$36.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis Alaskan sub-species of weasel is much larger than other ermines. Ermine generally eat mice, cottontails, small hares, porcupines, rats, frogs, fish and insects.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4984.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4984_1497042997
p18
s.