(dp1
S'title'
p2
VSilver-tipped Myotis Bat Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4988
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMyotis albescens, this North and South American species of bat is a rare find for a collector. Size and appearance of specimen will vary slightly from picture.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4988.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4988_1497043013
p18
s.