(dp1
S'title'
p2
VNorth American Bird Egg Set of 36
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5281
p5
sS'price'
p6
V$809.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis set includes 36 North American bird eggs. Perfect for building a natural history display of common North American bird eggs or for use in ornithological studies. Eggs are also suitable to be used by rehabilitators for egg weaning. Each egg is cast from an original specimen and hand painted to match the original. Eggs are not mounted but each egg comes with a display stand.Set Contains:Eastern Bluebird Egg Northern Cardinal Egg Gray Catbird Egg Brown Headed Cowbird Egg Whooping Crane Egg American Crow Egg Mourning Dove Egg Rock Dove Egg Mallard Duck Egg Bald Eagle Egg Golden Eagle Egg Great Egret Egg Peregrine Falcon Egg House Finch Egg Northern Flicker Egg American Goldfinch Egg Canada Goose Egg Red-Tailed Hawk Egg Great Blue Heron Egg Blue Jay Egg Scrub Jay Egg American Kestrel Egg Killdeer Egg Common Loon Egg Western Meadowlark Egg Northern Mockingbird Egg American Robin Egg Barn Owl Egg Great Horned Owl Egg Eastern Screech Owl Egg Snowy Owl Egg Osprey Egg European Starling Egg Whip-poor-will Egg Eastern Turkey Egg House Wren Egg
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5281.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5281_1497040840
p18
s.