(dp1
S'title'
p2
VBonobo Hand Semi-disarticulated
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5374
p5
sS'price'
p6
V$155.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBonobo Skull - Sometimes called the pygmy chimp, the Bonobo is a species distinct from the "common" chimp, P. troglodytes. Its behavior, especially among females, is thought to resemble humans\u2019 more than the common chimp\u2019s. Living in the Democratic Republic of the Congo (formerly Zaire), the Bonobo is smaller, has more webbing between its toes and less sexual dimorphism than the common chimp.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V5374_1497039885
p17
s.