(dp1
S'title'
p2
VSumatran Orangutan  Skeleton Hand Semi-articulated
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5379
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSumatran Orangutan Skull - Once considered a sub-species of the Bornean orangutan, the Sumatran orangutan has now been classified as a distinct species. Restricted to the lowland swamp forests of Sumatra, This species is slightly smaller and far less numerous than its Bornean relative.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5379.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5379_1497041332
p18
s.