(dp1
S'title'
p2
VBush Hyrax Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5389
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe bush, or yellow spotted, hyrax is native to much of central Africa. This species of hyrax inhabits rocky hillsides and out crops. Hyrax are herbivores, feeding on a wide variety of plants. When threatened, hyrax can be ferocious, using their saber-like teeth to gash at would-be predators. Specimen may have slight damage to the skull and some missing teeth, skulls will vary in size and appearance from that pictured.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5389.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5389_1497042982
p18
s.