(dp1
S'title'
p2
VCrow Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5396
p5
sS'price'
p6
V$95.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe genus Corvus consists of over 40 species of true crows. Crows are medium to large sized, omnivorous birds and can be found nearly worldwide. Since the selling, and sometimes possession, of North American crows is illegal, this Eurasian species makes the perfect substitution. Average length 3 1/2 inch.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5396.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5396_1497043018
p18
s.