(dp1
S'title'
p2
VReplica Human Hyoid Bone
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5468
p5
sS'price'
p6
V$30.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis replica of the human hyoid is great for hands on study of anatomy. The details of the human bones can be studied easily with the quality model.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5468.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5468_1497039880
p18
s.