(dp1
S'title'
p2
VSouthern Tree Hyrax Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5484
p5
sS'price'
p6
V$149.00                         This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Tree Hyrax which is native to Africa, inhabits forested areas. The variety of forested environments it inhabits ranges from alpine, montane, highland, lowland, and riverine forests. It lives in dens created in trees. They tend to live either in a hollow/cavity of a decaying tree or a nook between branches
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5484.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5484_1497042906
p18
s.