(dp1
S'title'
p2
VEastern Screech Owl Egg (33mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5508
p5
sS'price'
p6
V$21.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Eastern Screech Owl is a small species of owl ranging from only 6 to 10 inches in length. Small and stocky, short-tailed and broad-winged, they have a large round head with ear tufts, yellow eyes and a yellowish bill.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2770.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5508_1497040742
p18
s.