(dp1
S'title'
p2
VEuropean Starling Egg (34mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5509
p5
sS'price'
p6
V$19.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe European Starling - This species of starling is native to most of temperate Europe and western Asia. It is resident in southern and western Europe and southwestern Asia. The European starling likes to nest in holes, rocks, buildings and creepers on trees. Usually laying 5-7 eggs a season, the eggs  are smooth and slightly glossy with a varying tint of blue.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2771.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5509_1497040745
p18
s.