(dp1
S'title'
p2
VHouse Wren Egg (18mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5513
p5
sS'price'
p6
V$19.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe House Wren, is a very small songbird of the wren family, Troglodytidae. It occurs from Canada to southernmost South America, and in most suburban areas in its range it is the single most common wren. The house wrens typical nest-site is a natural cavity, hole, or crevice in trees and rocks. In the wild, the house wren can lay 6-8 eggs in a season, the eggs are smooth and subelliptical in shape with very fine and profusely speckled with purplish-red.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2775.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5513_1497040770
p18
s.