(dp1
S'title'
p2
VKilldeer Egg (38mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5514
p5
sS'price'
p6
V$22.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe killdeer, is a medium-sized plover across most of Canada, the United States, and Mexico, with isolated populations in Costa Rica and in the Pacific coast of South America. Killdeer nest on open ground, often on gravel lined with nearby material - pebbles,woodchips, plant fragments, and any other small debris. In the wild, the killdeer can lay usually 4 eggs in a season, the eggs are smooth and oval in shape, with a sometimes glossy pale creamy-buff heavily marked with specks.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2776.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5514_1497040788
p18
s.