(dp1
S'title'
p2
VMarbled Murrelet Egg (50mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5515
p5
sS'price'
p6
V$36.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Marbled Murrelet, is a small seabird from the North Pacific. It nests in old-growth forests or on the ground at higher latitudes where trees cannot grow. In the wild, the marbled murrelet can lay only 1 egg a season, the eggs are long and elliptical with bluntly rounded ends in shape and pale greenish-yellow with a thick spotting of dark brown.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2777.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5515_1497040790
p18
s.