(dp1
S'title'
p2
VMourning Dove Egg (23mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5516
p5
sS'price'
p6
V$18.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Mourning Dove, is a member of the dove family (Columbidae) and is one of the most abundant and widespread of all North American birds. It is also the leading gamebird, with up to 70 million birds shot annually in the U.S., both for sport and for meat. The mourning dove likes to nest usually in trees often between 10-25 ft. up, the nest is a platform of twigs, sometimes with finer twigs as lining.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2778.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5516_1497040793
p18
s.