(dp1
S'title'
p2
VNorthern Mockingbird Egg (24mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5518
p5
sS'price'
p6
V$19.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Northern Mockingbird, Mimus polyglottos, is the only mockingbird commonly found in North America. These birds forage on the ground or in vegetation; they also fly down from a perch to capture food. They mainly eat insects,small frogs,lizards, berries and seeds. In the wild, it can lay usually 3-5 eggs in a season. The eggs are smooth and elliptical in shape while pale blue in color with light red speckles.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2780.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5518_1497040783
p18
s.