(dp1
S'title'
p2
VWestern Meadowlark Egg (28mm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5521
p5
sS'price'
p6
V$18.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Western Meadowlark, is a medium-sized blackbird, very similar in appearance to the Eastern Meadowlark. Their breeding habitats are grasslands, prairies, pastures, and abandoned fields, all of which may be found from across western and central North America.  In the wild, the western meadowlark can lay usually 4 eggs in a season, the eggs are long and oval in shape with a pale bluish-white base with finely speckled purplish-brown throughout.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2783.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5521_1497040778
p18
s.