(dp1
S'title'
p2
V\u2020 Mrs. Ples STS 5 Skull and Jaw with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5566
p5
sS'price'
p6
V$318.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Mrs. Ples. skull, designated STS 5, was discovered by Robert Broom and John T. Robinson in Sterkfontein, Transvaal, South Africa in 1947. Although originally considered female, study of the roots of the canine teeth has cast serious doubt on it's gender, leading most to believe it is,in fact, from a sub-adult male instead.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5566.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5566_1497041017
p18
s.