(dp1
S'title'
p2
V\u2020 Dinictis Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5567
p5
sS'price'
p6
V$230.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDinictis, often called the false saber-toothed cat is actually a member of the family Nimravidae. Dinictis lived on the plains of North America 35-40 m.y.a. Ancestors to modern cats, this ancient skull is reminiscent of today's clouded leopard skull (BC-005). About the size of today's cougar, Dinictis had short, powerful legs and a long tail. Unlike extant felines, which walk on their toes, they were more flat-footed. The canines are elongated as with the later occurring saber-toothed cats but not as pronounced.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5567.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5567_1497040462
p18
s.