(dp1
S'title'
p2
VHuman Fetal Skull \u224834 weeks
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5585
p5
sS'price'
p6
V$80.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis specimen was cast from a real human fetal skull. Estimated to be 34 weeks old, this skull exhibits characteristics of prenatal development. This specimen is an excellent aide when studying human fetal osteological development.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5585.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5585_1497040470
p18
s.