(dp1
S'title'
p2
VChimpanzee Skeleton Disarticulated
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5632
p5
sS'price'
p6
V$2,250.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis specimen was cast from a real bone male chimpanzee skeleton. Chimpanzees are our closest living relatives sharing 96 to 99.5% of our genetic material. A robust and lively ape, the Chimpanzee is capable of insight, and has the ability to create and use tools. Chimpanzees have the most human-like features of the great apes. This specimen is also available as a bipedal mount and disarticulated skeleton. Custom mounting is available, please inquire.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V5632_1497040457
p17
s.