(dp1
S'title'
p2
VOrangutan Skeleton Disarticulated
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5638
p5
sS'price'
p6
V$3,100.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis specimen was cast from a real bone male Sumatran orangutan. Sumatran orangutans are larger than their Bornean cousin. The Malay word "orangutan" means "forest person". Restricted to the lowland swamp forests in Borneo and a small part of Sumatra, there are only about 15,000 Borneo and 5,000 Sumatran Orangutans left alive in the wild. Custom mounting is available, please inquire.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5638.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5638_1497040395
p18
s.