(dp1
S'title'
p2
V\u2020 SK-48 Skull and Jaw with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5647
p5
sS'price'
p6
V$318.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAustralopithecus robustus , discovered in South Africa in 1938, is considered by many to be a subspecies of A. boisei. There is also debate concerning the genus of this species and it is often referred to as Paranthropus robustus. To date, the most complete robustus specimen found, SK 48, is believed to be a female specimen.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5647.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5647_1497040071
p18
s.