(dp1
S'title'
p2
V\u000aCat Stevens autograph signed Mona Bone Jakon LP record\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/cat-stevens-autograph-signed-mona-bone-jakon-lp-record-565170246
p5
sS'price'
p6
V$399.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe album "Mona Bone Jakon" signed on the front cover by Cat Stevens (adding "Love") in black ballpoint or biro pen. The signature was obtained in New York in July 1974. Cat Stevens is scarce in any form, more so as time goes on with his known stage name. The album cover shows signs of wear, but in overall very good shape and will display beautifully. The vinyl record is in excellent shape. As a lifelong autograph collector, I'm starting to sell off some of the prized possessions I've acquired over the years. I will issue a certificate of authenticity with a photo of the item, all known signing details, and will have it notarized as I sign it. I had sold signed rock memorabilia for years, first on Ebay, and now for years on my own website. I am just now starting to sell here on this site. Please check out my other items I am initially offering here, you will see that they are well above the norm as far as what is offered in this field these days. I will always share as much as i can about any items I have, or send more photos or scans. I would always refund an item if by some chance shown not to be genuine
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/565/170/246/t_cat-stevens-autograph-signed-mona-bone-jakon-lp-record-346f.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/565/170/246/t_cat-stevens-autograph-signed-mona-bone-jakon-lp-record-95cc.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/565/170/246/t_cat-stevens-autograph-signed-mona-bone-jakon-lp-record-de23.jpg
p16
asS'shipping_info'
p17
VEstimated Shipping1 - 3 Days
p18
sS'id'
p19
V565170246_1497045197
p20
s.