(dp1
S'title'
p2
VNile Crocodile (29") Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5656
p5
sS'price'
p6
V$750.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Nile Crocodile is native to the river systems of tropical and southern Africa. This large crocodilian can weigh up to 2000lbs (900kg) and grow to a length of 20 feet (6m). This large carnivore preys on mammals when they come to drink, submerging at the waters edge and attacking in ambush. Smaller crocodiles will also feed on fish, birds and other reptiles. This skull is truly a giant example of the species.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5656.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5656_1497040402
p18
s.