(dp1
S'title'
p2
VAmerican Alligator (29.5)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5658
p5
sS'price'
p6
V$685.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis skull was cast from one of the largest American Alligators ever found in Florida. The weight of the alligator was an incredible 1043 pounds and its length was 13 feet 10 inches long. The skull measures 29 1/2 inches, making it the second longest skull in Florida history. American Alligators are found in freshwater regions of the southeastern United States, primarily in Louisiana and Florida. In the wild, alligators can live between 35 to 50 years.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V5658_1497040389
p17
s.