(dp1
S'title'
p2
VHarbor Seal Forelimb Set
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5659
p5
sS'price'
p6
V$290.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe forelimb, or pectoral flipper, of the harbor seal has five digits of comparable length. This replica, cast from a real bone specimen, is perfect for teaching aquatic adaptation and locomotion. With real bone specimens requiring a permit to possess, his replica is a perfect substitute. This filler assembly is a great companion to our replica harbor seal skull. For other aquatic mammal flipper assemblies and comparison, be sure to see our manatee and dolphin flippers.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2869.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5659_1497040379
p18
s.