(dp1
S'title'
p2
VHuman Elderly European Male Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5712
p5
sS'price'
p6
V$295.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis specimen, cast from a real bone skull, was from an elderly European male approximately 80 years of age. The Osteological features of this specimen suggest European ancestry including the lack of alveolar prognathism, prominent nasal region, narrow nasal aperture, prominent nasal sill, no nasal gutter, angular maxillary arcade, long nasal spine, and prominent forehead. Features of this specimen\u2019s advanced age include intracranial suture closure, irregular bony exostosis, and the edentulous nature of the jaws. This is an excellent specimen for use in forensic study.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5712.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5712_1497040387
p18
s.