(dp1
S'title'
p2
VHuman Male European Skull with Calvarium Cut
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5718
p5
sS'price'
p6
V$279.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis skull of a European Male is an exceptionally detailed, high quality skull, with all internal and external osteological structure and detail accurately and crisply reproduced. This skull is perfect for teaching human anatomy to medical and dental students. The removal of the calvarium allows students to explore the complex anatomy of the endocranium, including internasal and median palatine sutures, foramen lacerum, foramen spinosum, foramen ovale, stylomastoid foramen, anterior and posterior ethmoidal foramen, and the foramina of the cribiform plate. Other details include the dorsum sellae and a clear distinction between the superior-posterior vomer and the body of the sphenoid.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5718.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5718_1497040405
p18
s.