(dp1
S'title'
p2
V\u2248 1 1/2-year-old Human Child Skull on Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5723
p5
sS'price'
p6
V$263.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis specimen, cast from a real human skull, exhibits dental evidence suggesting an age of 14 to 24 months. The anterior fontanelle is open, as are the spheno-occipital synchondrosis and all the calvarial sutures. The posterior, sphenoidal, and mastoidal fontanelles are closed. It is not  possible to reliably differentiate between male and female within infant and/or young child skeletal remains.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2925.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5723_1497040433
p18
s.