(dp1
S'title'
p2
VHuman Adult Cradle-boarded Skull on Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5728
p5
sS'price'
p6
V$333.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCradle Boarded skull, possibly microcephalic, as reported and collected by Ales Hrdlicka in 1910. Prehistoric, from Peru.The skull is small, and has a maximum width of 13.3 cm, and a maximum anteroposterior length (nasion to left parietal) of 13.5 cm. The forehead is somewhat vertical. The occipital profile is markedly flat, with an asymmetric (left greater than right) parieto-occipital bulge. The skull has an appearance of having been "squashed" in the anteroposterior plane.Some features suggest Asian ancestry, but others are more typical of European individuals. Sex is not definitively determined. Although there is a generalized gracility of the cranium, given the degree of microcephaly and cradleboarding, the possibility that this represents the remains of a functionally compromised male who did not develop typical prominent sites for musculofascial attachment cannot be excluded.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2928.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5728_1497040410
p18
s.