(dp1
S'title'
p2
V\u224814-month-old Human Child Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5735
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VConsidered to be consistent with the development of a 14 to 16-month-old, the age of this skull has been defined by using a combination of measurements and landmarks. Note that the mastoids of this skull are underdeveloped. The #2 molar is still developing and there is a slight metopic suture.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2934.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5735_1497040496
p18
s.