(dp1
S'title'
p2
V\u22481-year-old Human Child Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5736
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe age of this skull was determined by reference to the natural bone specimen and a panoramic radiograph. An examination of both suggests an age likely greater than 1 year and less than 18 months. The general shape and configuration of the skull is within normal limits. The general morphology of the individual visible cranial bones is within normal limits. Sutural patterns are of expected configuration. The anterior and posterior intra-occipital sutures are not fused. It is not currently possible to reliably determine sex or major racial group within children remains.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2935.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5736_1497040580
p18
s.