(dp1
S'title'
p2
V\u22482-year-old Human Child Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5738
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe age of this skull was determined by reference to the natural bone specimen and a panoramic radiograph. An examination of both suggests an age between 2 and 3 years. There are 10 teeth in the maxillary arcade and 10 teeth in the mandibular arcade. The apices are almost completely formed on the primary incisors. There are no visible tooth buds present at the apices of the primary molars. Crown formation on permanent incisors and first molars is approximately two-thirds complete. Crown formation on permanent canines is just beginning.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2936.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5738_1497040585
p18
s.