(dp1
S'title'
p2
V\u22488-year-old Human Child Skull on Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5741
p5
sS'price'
p6
V$263.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe age of the skull was determined by referring to the natural bone specimen and a panoramic radiograph, both of which suggest an age range of 5-9 years. There are 12 teeth in the maxillary arcade and 12 teeth in the mandibular arcade. The radiograph reveals that the apices of the mandibular permanent incisor and first molar roots are almost completely formed. Calcification of the crowns of the permanent canines, premolars, and second molars is complete. The spheno-occipital synchondrosis is open.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2937.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5741_1497040577
p18
s.