(dp1
S'title'
p2
VHuman Fetal Skulls Set of 12
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5749
p5
sS'price'
p6
V$900.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAn unprecedented reproduction of twelve stages of fetal development. This set makes it possible to carefully study developmental change in small increments of time. From 13 to 40 1/2 weeks of gestation, these fetal skulls demonstrate subtle, but significant changes that are taking place as the human fetus is developing. The set will prove invaluable for biological and medical scrutiny in an attempt to grasp how nature accommodates the needs of the human body as it progresses toward functionality. Fetal Skulls are all available individually.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2943.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5749_1497040801
p18
s.