(dp1
S'title'
p2
V\u2020 Sabertooth Cat, Deluxe Smilodon Skull Tarpit Finish
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5762
p5
sS'price'
p6
V$320.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VProbably the largest, most complete Sabertooth Cat found in the tar-pits in Los Angeles. This individual is remarkable in that it has its septum intact and has virtually no reconstruction. The sabers (over 10 inches long) are complete and removable. The jaw, as well as the sabers, were found associated with the skull. The molding and casting process captured the nasal cavity, with its septum as well as the cavities where the sabers go. Found in the 1930's across the street from the La Brea Tar Pits. The site was immediately closed and is now under a bank building.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2953.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5762_1497040832
p18
s.