(dp1
S'title'
p2
VSumatran Orangutan  Female Left Foot
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5821
p5
sS'price'
p6
V$165.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSumatran Orangutan Skull - Once considered a sub-species of the Bornean orangutan, the Sumatran orangutan has now been classified as a distinct species. Restricted to the lowland swamp forests of Sumatra, This species is slightly smaller and far less numerous than its Bornean relative.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V5821_1497041303
p17
s.