(dp1
S'title'
p2
VHuman Fetal Skull \u224840 weeks (full term) with Calvarium Cut
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5868
p5
sS'price'
p6
V$195.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWe are excited to offer what is, perhaps, the only fetal skull with the calvarium cut. The detail present in this skull, including the ossicles, all calvarial sutures, and fontanelles, will guarantee its value as a teaching tool both for the educator and practitioner. By removing the calvarium, osteologists are able to learn the complex anatomy of the endocranium, especially including the pathways of the foramina of the skull base and the orbit.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_3032.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5868_1497040382
p18
s.