(dp1
S'title'
p2
VChimpanzee Male Skull with Calvarium Cut
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5873
p5
sS'price'
p6
V$295.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe chimpanzee is native to the rainforests of central and western Africa. Chimpanzees live in social communities that can number from 20 to 100 individuals. Chimpanzees are omnivores, dining on a variety of fruits, plants and insects. They will occasionally eat small vertebrates as well. The chimpanzees is the closest living relative to humans, a fact confirmed by DNA testing.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V5873_1497040125
p17
s.