(dp1
S'title'
p2
VWhite-handed Gibbon Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5874
p5
sS'price'
p6
V$180.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe white-handed gibbon is native to the rainforests of Southeast Asia. This species, like most gibbons, is monogamous. White-handed gibbons are primarily a fruit eater and rarely eat other plants material. To move quickly through the canopy treetops, gibbons use a form of locomotion called brachiating, which involves long swinging and grasping arm strides.This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5874.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5874_1497041410
p18
s.