(dp1
S'title'
p2
VHuman Male Asian Robust  Skull on Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5904
p5
sS'price'
p6
V$293.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis skull is unusually masculine in form. It exhibits large supraorbital and nuchal ridges, large mastoid process, and extreme flaring of mandible, among other traits. There is evidence of trauma to the base of the skull. Both styloid processes of the temporal bones show evidence of fracture and healing, and the lateral pterygoid plates of the sphenoid are enlarged, asymmetrical, and irregular in form.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5904.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5904_1497040845
p18
s.