(dp1
S'title'
p2
VExtra Large African Lion  Skull on Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5908
p5
sS'price'
p6
V$380.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis African Lion specimen possessed a skull of exceptional dimensions (compare to our BC-054). African Lions are found in the savannahs and grasslands of Sub-Saharan Africa. They are the most social of all the cats and appear to enjoy physical contact when resting or relaxing, which they do for approximately hours of every day. Few male lions live beyond ten years in the wild; females may live up to 15 years. The African Lion lives in prides, typically consisting of related adult females, their young and one or more adult males. The lion's most distinctive feature is its mane, which only the males possess.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_3057.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5908_1497040827
p18
s.