(dp1
S'title'
p2
VDomestic Dog  Articulated Skeleton (Medium)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5918
p5
sS'price'
p6
V$1,800.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese large domestic dog museum quality articulations are not a normal stocked item. A required lead time is neccasary for the skeleton to be articulated, please inquire with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5918.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5918_1497042041
p18
s.