(dp1
S'title'
p2
V\u000aBone China Dinnerware Set (40pcs) \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/bone-china-dinnerware-set-40pcs-592055221
p5
sS'price'
p6
V$890.57
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VItem specifics \u2022Type: dinner set \u2022Material: Ceramic \u2022Orgin: Tangshan \u2022PCS in total: 40pcs \u2022Composition: bone carbon content more than 45% \u2022Color: overglaze color \u2022Feature: ECO FriendlyHigh quality bone china products should meet the following criteria: 1.Delicate porcelain, body thin, light weight, glazed moisturizing, color is milky white, whiteness is more than 80% 2.Surface without spots, holes, bubbles, cracks 3.Transparency is good, the higher the carbon content of bone is, the better the porcelain texture and also the better the light transmission. 4.Glazed uniform, non-glazed abrasions, glazed thin, orange glaze defects such as lack of glaze. 5.Product appearance neat, no defect of deformation.This set bone china is first grade and without surface defects & breakage,all the pcs were selected with several process.SPCIFICATION:4.5" bowl  10 pcs6" noodle bowl  4pcs7" big bowl 2pcssoup spoon  10 pcssoup plate  8 pcs9" plate: 2 pcs10" flat plate: 1pc12"fish plate:1pcsBig ears pot:1pcsBig soup spoon:1pcs Total:40pcs  Will Ship via FEDX 8-15 business day delivery once processed.RSMgifts-139304682 Cnwhse/dhg/1115 Payments are due 48 hrs. by Paypal after we invoice winning/purchased items. We do not accept Echecks. If this is a ring order or any thing that needs a size or color needed during check out, if you forget someone from the staff will email you for the info before processing. Please visit our store for more selections and savings! Questions and comments are always welcome. Please note that shipping is for U.S. shippments only. Email us for quote to ship to your country or see if we can ship to your country.We do not pay any duty or taxes for the item to enter your country and this must be paid at time of delivery. Some countries ban certain items and is something we can't control.. We can only offer combined shipping if the items come from the same warehouse! We ship to your Paypal confirmed addresses, please be sure these are correct. We will need a contact phone number for insurance and delivery purposes. Paypal pmts due 48 hrs. after notification of winning/purchase. Paypal will notify us when transactions are complete. please note that no orders will be processed until pmts. are received and clear. Our process time is 2 days then we forward to the warehoues for their processing. We ship flat rate depending on the size and weight of the item to the lower 48 states only at this time via ground services your items are insured and tracked daily to your door. It will take 7-14 working days for delivery unless stated different. Once we get a tracking number and expected date of delivery, we will email this info to you.Orders coming from China can take 14-30 days for delivery, it usually doesn't take that long but depending on the order date day of the week the order is placed and their processing time it could. If your order does not arrive on the date we tell you once we get a tracking # and conformation of shippment we will refund some or all of the shipping cost depending on the situation.Please note that shipping fee is for U.S. customers only. If a listing says we will ship out of country you must contact us before bidding/purchase or we will correct invoice to cover cost and will not ship until this is paid. Hey, do us a favor and tell a friend R 2 !!! All credit cards accepted through PAYPAL ! Thanks for checking out our site, please take a look at our other items in our store. RSMgifts & Staff
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/592/055/221/t_bone-china-dinnerware-set-40pcs-edec.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/592/055/221/t_bone-china-dinnerware-set-40pcs-a0eb.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/592/055/221/t_bone-china-dinnerware-set-40pcs-2c50.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/592/055/221/t_bone-china-dinnerware-set-40pcs-04a1.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/592/055/221/t_bone-china-dinnerware-set-40pcs-4b61.jpg
p18
asS'shipping_info'
p19
VEstimated Shipping15 - 20 Days
p20
sS'id'
p21
V592055221_1497045133
p22
s.