(dp1
S'title'
p2
VDomestic Ram Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5936
p5
sS'price'
p6
V$349.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMale domestic sheep, called rams, can clearly be distinguished from females, or ewes, by their massive horns. When establishing territory and dominance, rams will battle with a series of "ramming" head-butts.Please see additional photographs for examples you will recieve.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5936.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5936_1497042320
p18
s.