(dp1
S'title'
p2
VGroup of Six Buffalo or Cow Jaws
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5938
p5
sS'price'
p6
V$69.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese limited quantity collections of various buffalo or steer  jaws, generally only available at conferences and trade shows where skulls unlimited exhibits, are excellent classroom and hands-on specimens. These jaw may have damage, and therefore are priced far less that our "museum" quality jaws. These jaws are also a great choice for art and craft projects.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5938.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5938_1497043028
p18
s.