(dp1
S'title'
p2
VHuman Male Adolescent Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5989
p5
sS'price'
p6
V$230.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VLearning how to assess and gauge the degree of skeletal maturation is a very basic but critical skill for students of anatomy. This adolescent skull should prove valuable for comparative purposes.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_3131.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5989_1497040600
p18
s.