(dp1
S'title'
p2
VResearch Quality Real Human, Cervical Vertebrae  (Set of 7)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6042
p5
sS'price'
p6
V$295.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese research quality real human necks are complete with seven cervical. These sets are great for hands on study of anatomy. In order to honor the donors who have graciously made this material available to the educational community, Skulls Unlimited will only place these specimens with medical or educational professionals such as college professors, teachers, doctors, nurses, dentists, physical therapists, occupational therapists, respiratory therapists, dental assistants, optometrists, x-ray technicians, ultrasound technicians, crime scene investigators, and lawyers. Professionals in similar fields may inquire to their eligibility in purchasing these by contacting info@skullsunlimited.com.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6042.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6042_1497041832
p18
s.