(dp1
S'title'
p2
V\u000aClyde McPhatter T Bone Walker Big Joe Turner autograph\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/clyde-mcphatter-t-bone-walker-big-joe-turner-autograph-604718368
p5
sS'price'
p6
V$499.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe album "Rock & Roll Forever Vol 1" signed on the back cover by Lavern Baker, T-Bone Walker, Clyde McPhatter, Big Joe Turner, Ruth Brown, Ray Charles and music critic Paul Ackerman. Ruth Brown and Joe Turner are in pencil, the others are in pen. The Ray Charles signature may very well have been signed by Vernon Troupe, his assistant. Some writing from previous owner near top, otherwise cover is in very good shape. The vinyl record shows some scratches which may affect play. This is from the estate of Dan (Oberholtz) Diamond, a prominent Kansas City area DJ for decades. Besides his many years as a DJ and interviewing most of the top musical acts of his time, Dan was also known for his vast personal record collection. As a lifelong autograph collector, I'm starting to sell off some of the prized possessions I've acquired over the years. I will issue a certificate of authenticity with a photo of the item, all known signing details, and will have it notarized as I sign it. I had sold signed rock memorabilia for years, first on Ebay, and now for years on my own website. I am just now starting to sell here on this site. Please check out my other items I am initially offering here, you will see that they are well above the norm as far as what is offered in this field these days. I will always share as much as i can about any items I have, or send more photos or scans. I would always refund an item if by some chance shown not to be genuine.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/604/718/368/t_clyde-mcphatter-t-bone-walker-big-joe-turner-autograph-de0c.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/604/718/368/t_clyde-mcphatter-t-bone-walker-big-joe-turner-autograph-727d.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/604/718/368/t_clyde-mcphatter-t-bone-walker-big-joe-turner-autograph-3939.jpg
p16
asS'shipping_info'
p17
VEstimated Shipping1 - 3 Days
p18
sS'id'
p19
V604718368_1497045190
p20
s.