(dp1
S'title'
p2
VHuman Male Polynesian Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6048
p5
sS'price'
p6
V$333.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCranial measurements taken by the Maxwell Museum suggest that this skull is likely of Polynesian heritage. The sagittal keel, parietal bossing, the broad, prominent basiooccipital, and the rocker jaw are all excellent for comparison purposes with skulls from other populations. The distinctive rocker jaw is curved along the inferior surface of the mandible with a much smaller section making contact with a plane surface than is found in the mandibles of other groups. The dental condition is extremely poor (only 12 of 32 teeth remain). There is evidence of periodontal disease as well as caries, antemortem fractures and antemortem tooth loss. The temporomandibular joint is modified because of the wide range of motion necessary for chewing with few teeth. The dental condition provides an example of TMJ modification resulting from tooth loss and unorthodox occlusion.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6048.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6048_1497040837
p18
s.