(dp1
S'title'
p2
VSaki Monkey Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6074
p5
sS'price'
p6
V$145.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Saki Monkey inhabits a wide range of forests north of the Amazon River. Only the male has the white face; the female has just a light stripe running from its eye to the corner of its mouth. As is the case with most other primates in the New World, the majority of the Saki's diet comes from fruit. However, Sakis (and other pitheciins) are able to eat fruit with very hard pericarps (the part surrounding the seed) to get at the nutritious seed. They use their large canines to open the fruit and then use their molars to chew the softer seeds. Their robust mandible is also a sign of their dietary practice. Like other New World Monkeys, the Saki has widely separated nostrils and no opposable thumb, characteristics which distinguish them from Old World Monkeys. Unlike some New World Monkeys, the Saki does not have a prehensile tail. Its tail is as long as its body and very bushy.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6074.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6074_1497040598
p18
s.