(dp1
S'title'
p2
VPancake Tortoise Skull and Shell
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6115
p5
sS'price'
p6
V$249.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese limited quantity flat-shelled tortoises are most commonly found in Tanzania and Kenya.  Its shell is shaped like a pancake and unlike most tortoises, its flat and flexible providing the tortoise with protection by allowing it to squeeze between small crevices and rocks. These incredible turtle shells measure just 2 - 3 cm thick on average.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6115.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6115_1497042870
p18
s.