(dp1
S'title'
p2
VHuman Healed Trauma  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6133
p5
sS'price'
p6
V$295.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis is an excellent skull displaying a healed comminuted fracture of the left cheek bones, with associated injuries to the jaw, throat, and eye orbit. It involves damage to the zygoma, zygomatic arch, temporomandibular joint, and styloid process of the temporal bone. The skull illustrates not only major facial trauma (healed without effective medical treatment), but also subsequent modification of the eye orbit, temporomandibular joints and styloid process.The dentition of this skull provides the opportunity to discuss the signs of nutritional stress. Enamel hypoplasia appears on the anterior teeth but not on second and third molars, suggesting that the individual sustained bouts of poor nutrition as a child. The skull also illustrates the complexity of determining age without the entire skeleton. In this skull, the fusion of the cranial sutures would suggest an age much older than would the dentition. In addition, educators may also want to use this skull as a launching point for the discussion of racial admixture and the risks of jumping to conclusions in racial designation.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6133.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6133_1497040603
p18
s.