(dp1
S'title'
p2
VParakeet Wings and Tail Green
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6263
p5
sS'price'
p6
V$25.00                         This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Budgerigar is a small long-tailed predominantly green and yellow bird with black scalloped markings on the wings and shoulders in the wild, the Budgerigar has been bred extensively with a profusion of colour forms resulting. Thus, aviary birds may be blue and white, all yellow, all white, or various other combinations thereof.These limited quanitity parakeet wings and tail each come as a dried pair of wings and the tail feathers. These feathers may have slight imperfections.  Each set has been air dried only.Each set includes a pair of wings and tail.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_3352.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6263_1497043042
p18
s.