(dp1
S'title'
p2
VAmerican River Otter Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6279
p5
sS'price'
p6
V$499.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRiver otters are long, streamlined animals with a thick tapered tail and short legs. This species is often referred to as "playful". River otters can be found in and near fresh water rivers and lakes. Otters range throughout much of the northern US and Canada as well as the southeast US.These first quality skeletons are a rare opportunity to obtain this excellent example of the species.These skeletons may be missing some minor parts parts such as a distal, broken rib, or broken vertebra.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6279.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6279_1497042883
p18
s.