(dp1
S'title'
p2
V\u000a20pcs 9 Steel Bone Corset 100% Latex Waist Trainer,Blac\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/20pcs-9-steel-bone-corset-100-latex-waist-trainer-blac-635369286
p5
sS'price'
p6
V$735.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMUKATU Shapers Gender: Women Thickness: Standard Material: Spandex Polyester Shapewear: Waist Cinchers Model Number: Trainer 3L-20 Fabric Broadcloth Decoration: None Control Level: Firm is_customized: Yes Color Style: Black Pink Purple Blue Size: 2XS-3XL Alias: Slimming Corset Cincher Slim Belt Feature: 3 Layers 9pcs Steel Boned Underbust Rows Hooks One Lot: 20pcs Core: Latex 100% Lining: Cotton 96% 4% var PAGE_CONFIG = { videoEnv:\u005c'\u005c' } Product Description Packaging Details Unit lot (20 pieces/lot) Package Weight: 9.0kg (19.84lb.) 43cm x 48cm 10cm (16.93in 18.90in 3.94in)
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/635/369/286/t_8iJ420pcs-9-steel-bone-corset-100-latex-waist-trainer-blac.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/635/369/286/t_xxsz20pcs-9-steel-bone-corset-100-latex-waist-trainer-blac.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/635/369/286/t_fF3k20pcs-9-steel-bone-corset-100-latex-waist-trainer-blac.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V635369286_1497045144
p20
s.