(dp1
S'title'
p2
V\u000a2188300 Bone Shaped 32GB USB 2.0 Flash Drive\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/2188300-bone-shaped-32gb-usb-2-0-flash-drive-637451504
p5
sS'price'
p6
V$27.33
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBone Shaped 32GB USB 2.0 Flash DriveAesthetic ColorWhite MaterialABS Connectivity USB Port TypeType A USB VersionUSB 2.0 Software Supported Operating SystemsWindows 2000/XP/7, Linux 2.4X Storage Capacity (GB)32 GBData Read Throughput6 MB/sData Write Throughput3 MB/sPackage Package TypePlain Package Contents1*USB 2.0 Flash Drive Dimensions us | metricDepth13 mmHeight72 mmWidth29.7 mmProduct Weight24 gFastTechSKU2188300DATE LISTED3/16/2015Plug-n-playSupports USB-ZIP and USB-HDD bootData hold time up to 10 yearsErasable for more than 1,000,000 timesWorking current: < 50mABUS power supply: 4.5-5.5VWorking temperature: 0'C ~ 60'CStorage temperature: -20'C ~ +85'C      2188300
p11
sS'images'
p12
(lp13
Vhttps://img.fasttechcdn.com/218/2188300/2188300-1.jpg
p14
aVhttps://img.fasttechcdn.com/218/2188300/2188300-2.jpg
p15
aVhttps://img.fasttechcdn.com/218/2188300/2188300-3.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V637451504_1497045126
p20
s.