(dp1
S'title'
p2
VDomestic Dog Skull - Boxer
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6525
p5
sS'price'
p6
V$195.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe domestic dog is believed to be a direct descendant from modern wolves. Dogs have been bred as pets for thousands of years with the earliest known domestication taking place as long as 12,000 years ago. Today, dogs serve man in many ways: as guides, search and rescue, for hunting purposes, to sniff out drugs or other contraband and even to track criminals. There are over 400 recognized breeds ranging from Chihuahua as the smallest example to the Irish wolfhound as the largest. These limited quantity boxer dog skulls measures on average 16-22 cms long and 10-12 cms wide.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6525.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6525_1497042898
p18
s.