(dp1
S'title'
p2
VCommon Marmoset Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6529
p5
sS'price'
p6
V$349.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese disarticulated common marmoset skeletons are in beautiful condition. These skeletons might exhibit some broken bones and missing distals. Although this specimen does exhibit some broken bones, it would be a great skeleton for comparative anatomy. Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6529.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6529_1497042964
p18
s.