(dp1
S'title'
p2
VGreen Iguana Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6619
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VKnown as the common or green iguana, this large lizard is native to Central and South America. Reaching a length in excess of six feet, the iguana feeds on vegetation, fruits and occasional insects and small vertebrates. The iguana is an agile climber, spending much of its time foraging high in the rain forest canopy. Iguanas are a common pet store favorite, but due to over-hunting for human consumption, they are protected in much of their natural range.This iguana skeleton has no visible damage and would be a wonderful specimen for articulation. Please see photos for details.Call with any questions.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6619.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V6619_1497042917
p17
s.