(dp1
S'title'
p2
VThree Stripe Mud Turtle Shell and
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6783
p5
sS'price'
p6
V$30.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis specimen is a three stripe mud turtle shell and skull. The skull is entirely undamaged and the shell may have a scratch on the top (please see photo for details). This specimen would be great for comparative anatomy.These 'B' quality specimens may have minor damage to the shells and skull.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6783.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6783_1497044286
p18
s.