(dp1
S'title'
p2
VDomestic Rabbit Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6816
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VThe domestic rabbit is any of several varieties of the European rabbit species that have been domesticated. Domestic rabbits have been used as sources of food, fur, and wool, as research subjects, and as household pets. Similar to deer, the male rabbit is called a buck and the female is a doe.This rabbit exhibits no damage, though one incisor is chipped.Please see photos for details.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6816.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V6816_1497043196
p17
s.