(dp1
S'title'
p2
VGreater Flying Fox  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6839
p5
sS'price'
p6
V$95.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Greater flying fox is found in Southeast Asia and is the largest of all the fruit bats. The flying fox can have a wingspan of up to five feet across and bats are the only mammalian species with the ability to fly. Its common name ( The Flying Fox) comes from its fox-like face and the color of its coat.This specimen is available as an assembled and dissasembled skeleton into the following sections: ribcage, tarsals and metatarsals, pelvis and lumbar vertebrae, cervical vertebrae, carpals and metacarpals.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6839.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6839_1497040555
p18
s.