(dp1
S'title'
p2
VReal Tarantula in Acrylic Display
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6880
p5
sS'price'
p6
V$35.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGet this amazing spider specimen for your creepy collection. This REAL tarantula comes suspended in an indestructible attractive clear acrylic display with a wire web in the background. This crawler makes a great desk decoration. Display measures 4.75 inches wide, 4.5 inches tall, 1.25 inches thick. Spider will vary slightly from shown.H. huwenum
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6880.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6880_1497041860
p18
s.