(dp1
S'title'
p2
VGlow in the Dark Creature Bracelets Spiney Spider (3.1 cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6915
p5
sS'price'
p6
V$4.25                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese unique high quality specimens are fused in a glow in the dark acrylic resin and attached to an adjustable bracelet. Each specimen allows you to examine the critter up close and offers the chance to explore the natural wonders of each species. It is truly a unique gift for your friends and a good teaching aid in the classroom!Measurments are an average height in cms.TARANTULA  (H. huwenum)BLACK SCORPION (Mesobuthus martensii)FLOWER BUG (Poecilocoris latus)SPINY SPIDER(Gasteracantha sp.)LADYBUG (Synonycha grandis)GOLDEN COCKCHAFER (Popillia quadriguttata)STRIPED BUG (Graphosoma rubrolineata)SHINING LEAF BEETLE (Acrothinium gaschkevitschii)
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_3949.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6915_1497041880
p18
s.