(dp1
S'title'
p2
VClear Butterfly in Acrylic Block
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6931
p5
sS'price'
p6
V$20.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGet this amazing butterfly specimen preserved indefinitely in an attractive acrylic display . This amazing species will make a great desk decoration. Specimen and packaging may vary slightly from shown.Acrylic Display Measures: Nearly 3 inches wide, 3 inches tall, and 1 inch thick.Graphium sarpedon
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6931.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6931_1497041829
p18
s.