(dp1
S'title'
p2
VCockatiel Bird Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6972
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Cockatiel is the smallest cockatoo endemic to Australia. These easy to breed birds are prized as household pets and are a companion parrot throughout the world. Cockatiels are native to the outback regions of inland Australia, and favour the Australian wetlands, scrublands, and bush lands. These limited quantity Cockatiel skeletons have no missing bones and are an excellent specimen for articulation. Please call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6972.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6972_1497043199
p18
s.