(dp1
S'title'
p2
VGlow in the Dark Creature Keychains Reddish Fortune Crab
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6982
p5
sS'price'
p6
V$6.50                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese unique high quality creature specimens are fused in acrylic resin and attached to a short keychain. Each product allows you to examine the critter up close and the chance to explore the natural wonders of each species.It is truly a unique gift for your friends and a good teaching aid in the classroom!Available as Red-eared Slider Turtle, Black Scorpion, or Tarantula.Measurments are an average height.Tarantula (H. huwenum)Black Scorpion (Mesobuthus martensii)Red-eared Slider (Trachemys scripta elegans)
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_3948.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6982_1497041901
p18
s.