(dp1
S'title'
p2
VGroup of Domestic Dog Skulls (Set of 6)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6987
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe domestic dog is believed to be a direct descendent from modern wolves. Dogs have been breed as pets for thousands of years with the earliest known domestication taking place as long as 12,000 years ago. Today, dogs serve man in many ways: as guides, search and rescue, for hunting purposes, to sniff out drugs or other contraband and even to track criminals. There are over 400 recognized breeds ranging from Chihuahua as the smallest example to the Irish wolfhound as the largest.These limited quantity groups of " B " quality domestic dog skulls are available in groups of six or twelve.Natural bone "B" Quality specimens are excellent teaching aids. Suitable for hands-on education and display, these specimens may have minor imperfections, such as chipped or missing teeth, fractures or other minor damage. In addition, "B" Quality skulls may be undamaged sub-adult specimens. If you have a particular need, please feel free to call us with your request regarding second quality specimens.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6987.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6987_1497042972
p18
s.