(dp1
S'title'
p2
VBag-O-Dietary Skull Set
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6990
p5
sS'price'
p6
V$99.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese limited quantity economy quality mammal skulls set demonstrate their dietary differences - illustrated by each animals dentition. The bobcat  shows the typical slicing carnivore teeth, while the beaver and porcupine show the grinding crushing molars consistent with herbivorous diets. The raccoon, fox and coyote, all being omnivorous, possess both sharp, slicing canines and broad flat molars.Set Contains: Coyote or Fox, Beaver or porcupine, Raccoon and Bobcat.These economy quality "C" quality skulls will have missing teeth, damaged skulls, or teeth, missing bones, or broken jaws. Please call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6990.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6990_1497042901
p18
s.