(dp1
S'title'
p2
VSpider in Acrylic Display
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7005
p5
sS'price'
p6
V$10.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGet these amazing spider specimens preserved indefinitely in an attractive acrylic display . These amazing species will make a great desk decoration. Specimen and packaging will vary slightly from shown.Acrylic Display Measures: Nearly 1.6 inches wide, 2.9 inches tall, and 1 inches thick.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7005.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7005_1497042017
p18
s.