(dp1
S'title'
p2
VLesser Bamboo Bat
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7014
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis species of bat is among the smallest mammals on earth.This species is a rare find for any collector. Size and appearance of specimen will vary slightly from picture.This species skull measures on average 1.2 cms long.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7014.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7014_1497043116
p18
s.