(dp1
S'title'
p2
VWaterproof Pocket Guide  - Animal Skulls and Bones
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7032
p5
sS'price'
p6
V$7.95                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese virtually indestructible pocket duraguides gives tons of tips and tricks for exploring the outdoors as well identifying common North American species. Unlike bulky guidebooks, this waterproof, travel-size companion is perfect for navigating the wilderness, built to endure day hikes, fishing expeditions, and camping trips for years to come. Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7032.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7032_1497042487
p18
s.