(dp1
S'title'
p2
VGoat  Skull - Small
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7042
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VThe domestic goat has been used by humans for over 8000 years. Goats have been bred for their meat, milk and wool. Currently there are over 400 domestic breeds of goat found worldwide. Feral goat populations can be very destructive to the natural environment and will often out compete native herbivores species for food. Both male and female goats grow horns, but the males are often much larger.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7042.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V7042_1497043194
p17
s.