(dp1
S'title'
p2
VTarantula Display in Acrylic Paperweight
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7064
p5
sS'price'
p6
V$15.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGet this amazing tarantula preserved indefinitely in attractive acrylic displays . This amazing species will make a great desk decoration.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7064.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7064_1497041930
p18
s.