(dp1
S'title'
p2
VGalapagos Tortoise Skull (17.8cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7128
p5
sS'price'
p6
V$215.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGalapagos Tortoise Skull - The Galapagos tortoise is native to several islands in the Galapagos archipelago, located west of Ecuador. This species, along with theAldabra tortoise , is the largest land turtle alive today. The Galapagos tortoise can live to be well over 100 years old and reach a weight of 440 lbs. (200kg). The shell of this massive reptile can reach a length of 3.6 feet (1.1 M). This species diet consists of various vegetation including assorted leaves, fruits and grasses.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7128.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7128_1497040244
p18
s.