(dp1
S'title'
p2
VHalf Scale Primate Skull Stand Only
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7137
p5
sS'price'
p6
V$85.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VA set of seven wonderfully detailed half scale models including Homo sapiens, Homo neanderthalensis, Homo erectus, Australopithecus boisei, Australopithecus afarensis, Pan troglodytes(Chimpanzee), and Gorilla gorilla. These Replicas are portable, durable, and precise and is a great set for quick primate and hominid comparison, and an overview of speciation and evolution.This stand is available for sale seperately for $85.00, please call.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V7137_1497040231
p17
s.