(dp1
S'title'
p2
VNile Crocodile  Skull (Small)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7160
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VThe Nile Crocodile is native to the river systems of tropical and southern Africa. This large crocodilian can weigh up to 2000lbs (900kg) and grow to a length of 20 feet (6m). This large carnivore preys on mammals when they come to drink, submerging at the waters edge and attacking in ambush. Smaller crocodiles will also feed on fish, birds and other reptiles. This skull is truly a giant example of the species.These limited quantity Nile crocodile skulls are available in three different sizes; Large measure on average between 12 to 13 inches long, Medium measure on average 7 to 11 inches long, and smalls measure on average 5.5 to 7 inches long. Please see photos for examples.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7160.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V7160_1497043074
p17
s.