(dp1
S'title'
p2
VDomestic Cat Skeleton - Custom Articulation
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7176
p5
sS'price'
p6
V$1,295.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFelis cattus, the European Cat is native to most of Europe and Asia and has been introduced to Australia and North America.These custom articulations are available in several poses. Please call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7176.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7176_1497041946
p18
s.