(dp1
S'title'
p2
VBag-O-Opossum Skulls
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7191
p5
sS'price'
p6
V$75.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe American Opossum ranges in North America, from Central America and Mexico in the south, through the United States east of the Rocky Mountains and north into southwestern Ontario. They have a long head with a pointed snout and long whiskers. All opossums have long, prehensile tails with a scaly appearance. Opossums are omnivores with a wide diet including fruits, grains, insects and carrion.This one of a kind bag includes everything shown in the photograph. These skulls each have missing and damaged parts. Please see photos for details and feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7191.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7191_1497044239
p18
s.