(dp1
S'title'
p2
VAgama Lizard Skull (2.6cm) Small
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7195
p5
sS'price'
p6
V$28.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese limited quantity agama lizard skulls will differ slightly is size and appearance from that pictured. Agama lizards are commonly found in subsaharan Africa. In breeding season, the males of this species turn a bright orange and blue and are brown during the rest of the year.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7195.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7195_1497043189
p18
s.