(dp1
S'title'
p2
VPigeon Dissection in Acrylic Block
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7201
p5
sS'price'
p6
V$220.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis beautiful dissection of a pigeon has been expertly prepared and preserved so that you can examine the anatomy of this species from all angles. This specimen is suspended permanently in clear acrylic block to allow years of use in the classroom.This product comes with an identification card labeling the anatomy.Block measures nearly 9 3/4 inches tall
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7201.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7201_1497041964
p18
s.