(dp1
S'title'
p2
VRussian Tortoise Shell and Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7228
p5
sS'price'
p6
V$149.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis tortoise specimen has a particularly small yellowish brown shell measuring about 4 inches. Russian Tortoises are a popular pet and they were one of the first animals sent into deep space in 1968. This specimen comes with its skull.Please see photographs for details and feel free to call with any questions
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7228.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7228_1497044208
p18
s.