(dp1
S'title'
p2
VResearch Quality Real Human Ulna Single
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7279
p5
sS'price'
p6
V$175.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSkulls Unlimited is proud to offer research quality real human ulna bones. Each specimen is meticulously prepared in our laboratories, this attention to detail results in the highest quality human material available for medical research and educational needs. Each ulna measures on average 24 to 26 cms long.In order to honor the donors who have graciously made this material available to the educational community, Skulls Unlimited will only place these specimens with medical or educational professionals such as college professors, teachers, doctors, nurses, dentists, physical therapists, occupational therapists, respiratory therapists, dental assistants, optometrists, x-ray technicians, ultrasound technicians, crime scene investigators, and lawyers. Professionals in similar fields may inquire to their eligibility in purchasing these by contacting info@skullsunlimited.com.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7279.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7279_1497041796
p18
s.