(dp1
S'title'
p2
VHalf Human Skull -  Sagittal Cut Edentulous
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7398
p5
sS'price'
p6
V$650.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSkulls Unlimited is proud to offer research quality real human skulls with sagittal cut. Each specimen is meticulously prepared in our laboratories, this attention to detail results in the highest quality human material available for medical research and educational needs.These beautiful skulls allow for close inspection of nasal passages and sinus cavities, while also showing such details as foramina and grooves for branches of meningeal vessels in the interior of the cranium. This is a  great teaching tool in clinical or classroom settings allowing for health professionals to direct attention to areas normally hidden from view. Complete with one half of the lower mandible.Please note specimens will vary from the skull photographed.Product (RMQ-19-S-I - Edentureless) will have all or nearly all teeth missing. Due to stringent regulations, these specimens are only available to medical or educational academic institutions such as college professors, teachers, doctors, nurses, dentists, physical therapists, occupational therapists, respiratory therapists, dental assistants, optometrists, x-ray technicians, ultrasound technicians, crime scene investigators, lawyers, and students of these professions. People in similar fields may inquire to their eligibility in purchasing these.In order to honor the donors who have graciously made this material available to the educational community, Skulls Unlimited will only place these specimens with medical or educational professionals such as college professors, teachers, doctors, nurses, dentists, physical therapists, occupational therapists, respiratory therapists, dental assistants, optometrists, x-ray technicians, ultrasound technicians, crime scene investigators and lawyers. Professionals in similar fields may inquire to their eligibility in purchasing these by contacting info@skullsunlimited.com.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7398.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7398_1497041927
p18
s.