(dp1
S'title'
p2
VAcrylic Sea Life Collection - Fiddler Crab
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7400
p5
sS'price'
p6
V$11.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis amazing sea life specimen set includes four unique individual species for your collection. These REAL specimens come suspended in indestructible attractive clear acrylic displays.Set includes: StarfishCrab Shrimp Seahorse
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_4339.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7400_1497041729
p18
s.