(dp1
S'title'
p2
VGuinea Pig Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7473
p5
sS'price'
p6
V$195.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe guinea pig, native to South America, has long been used in labs and as a popular household pet. Brought to Europe in the sixteen hundreds, the guinea pig is believed to have been domesticated over 3000 years ago. A rodent, the guinea pig primarily feeds on vegetation, seeds and berries. There are 8 species of guinea pigs found in the wild. Most domestic guinea pigs fall within the species Cavia porcellus. This specimen has some broken ribs but is still a great example of the species and would make an excellent addition to any collection or as a teaching tool. Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7473.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7473_1497042574
p18
s.