(dp1
S'title'
p2
VDisarticulated Real Human Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7594
p5
sS'price'
p6
V$4,800.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese complete disarticulated human skeletons have no missing bones. This generic photo is to show that our articulated human skeletons shown here can be disassembled at no additional cost.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7594.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7594_1497042946
p18
s.