(dp1
S'title'
p2
VFreeze Dried Turtles Spotted Turtle (6.7cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7639
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VThese freeze dried juvenile turtles are unusual and fantastic teaching tools. These animals display beautiful color and are wonderful representations of their species.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_4577.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V7639_1497042620
p17
s.