(dp1
S'title'
p2
VFreeze Dried Turtles
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7648
p5
sS'price'
p6
V$20.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese freeze dried juvenile turtles are unusual and fantastic teaching tools. These animals display beautiful color and are wonderful representations of their species.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_4577.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7648_1497042610
p18
s.