(dp1
S'title'
p2
VResearch Quality Real Human Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7722
p5
sS'price'
p6
V$950.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis specimen is a 84 year old Caucasian male with 6 teeth. This individual is missing all top teeth and exhibits dentures in addition to bridged incisors in the mandible. This specimen also exhibits repair work to the inner eye orbits. Please see photos for details.   The calvarium has not been cut and the mandible is not spring held.  In order to honor the donors who have graciously made this material available to the educational community, Skulls Unlimited will only place these specimens with medical or educational professionals such as college professors, teachers, doctors, nurses, dentists, physical therapists, occupational therapists, respiratory therapists, dental assistants, optometrists, x-ray technicians, ultrasound technicians, crime scene investigators and lawyers. Professionals in similar fields may inquire to their eligibility in purchasing these by contacting info@skullsunlimited.com.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7722.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7722_1497044273
p18
s.