(dp1
S'title'
p2
VDomestic Dog Skull - Schnauzer
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7754
p5
sS'price'
p6
V$95.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe schnauzer is a breed of dog that originated in Germany in the 16th century. The term comes from the German word for "mustache", because of the dog's distinctively bearded snout.This specimen would make a great addition to any collection, though it is missing the top incisors.Please photos for details.Feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7754.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7754_1497044237
p18
s.