(dp1
S'title'
p2
VYellow-Napped Amazon Parrot Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7771
p5
sS'price'
p6
V$399.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Yellow-napped Amazon parrot is native to the New World ranging from South America to Mexico and the Caribbean. In the wild, they feed primarily on nuts and fruits, supplemented by leafy matter. This one-of-a-kind skeleton has a few naturally missing toes, however this does not take away from the value of the skeleton. This specimen would be a perfect candidate for articulation.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7771.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7771_1497044231
p18
s.