(dp1
S'title'
p2
VRhesus Monkey Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7853
p5
sS'price'
p6
V$950.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe rhesus monkey is native to much of China as well as Afghanistan, India and Nepal. The rhesus is omnivorous and diurnal and lives freely in the forest as well as within human cities. Rhesus are a troop-dwelling species with groups ranging from 5 to 100 individuals. Within its range, the rhesus monkey occupies a variety of climate types ranging from desert to snow-capped mountains.These beautiful dis-articulated skeletons are fantastic representations of their species and would be ideal specimens for articulation. Some skeletons may have some naturally missing distals, though this does not take away from the value of the skeleton.Please see photos for details and call with any concerns.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7853.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7853_1497043184
p18
s.