(dp1
S'title'
p2
VResearch Quality Real Human Clavicle
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7868
p5
sS'price'
p6
V$99.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VIn human anatomy, the clavicle or collarbone is a bone that serves as a strut between the scapula and the top of the sternum. This bone is the only long bone in the body that lies horizontally. This bone meets with the scapula which makes up the shoulder.This real clavicle would make a great addition to a doctor's office or anatomy classroom.Please see photos for details.In order to honor the donors who have graciously made this material available to the educational community, Skulls Unlimited will only place these specimens with medical or educational professionals such as college professors, teachers, doctors, nurses, dentists, physical therapists, occupational therapists, respiratory therapists, dental assistants, optometrists, x-ray technicians, ultrasound technicians, crime scene investigators, and lawyers. Professionals in similar fields may inquire to their eligibility in purchasing these by contacting info@skullsunlimited.com.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7868.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7868_1497041888
p18
s.