(dp1
S'title'
p2
VAssorted Turtle Shells
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7912
p5
sS'price'
p6
V$200.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese one-of-a-kind bags of turtle shells are a wonderful opportunity to obtain various shells from various species of turtles and tortoises. These shells would make perfect items to work with for any form of arts and craft projects. Some of these shells are in perfect condition, others might exhibit some slight damage or some missing scutes, All shells have been photographed with a U.S. quarter to show size.Please see photos for detail. Call with any questions.The species of turtle/tortoises are as follows:2861-caspian turtle, yellow foot tortoise, South American painted wood turtle, twist-necked turtle2862-caspian turtle, yellow foot tortoise, South American painted wood turtle, twist-necked turtle2863-yellow foot tortoise, twist-neck turtle, south american painted wood turtle, giant asain pond turtle2864-yellow foot tortoise, twist-neck turtle, South American painted wood turtle, yellow mud turtle2865-common snapper, forrest hidge back, twist necked turtle, South American painted wood turtle 2866-chinese soft shell, snail eating turtle, South American painted wood turtle, Malaysian box turtle2867-giant asian pond turtle, forrset hidge back, Malaysian box turtle, Caspian turtle2868-South American wood turtle, Malaysian box turtle, caspian turtle, yellow bellied slider2869-forrest hidge back, Malaysian box turtle, 2 three stripe musk turtles
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7912.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7912_1497044364
p18
s.