(dp1
S'title'
p2
VPiute Ground Squirrel
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8079
p5
sS'price'
p6
V$39.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Piute ground squirrel is commonly found in parts of Utah, Nevada, California, Oregon, Idaho, and Washington. The species is quite common throughout its range in Utah, where it is usually found in desert or grassland habitats. These skulls exhibit no damage and would make the perfect teaching tool.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8079.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8079_1497042615
p18
s.