(dp1
S'title'
p2
VFetal Orangutan Humerus, Femur, Pelvis, Sacrum and Coccyx
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8098
p5
sS'price'
p6
V$276.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis articulated fetal orangutan Humerus, Femur, Pelvis, Sacrum and Coccyx are great examples of the species and would make excellent teaching tools.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8098.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8098_1497043238
p18
s.