(dp1
S'title'
p2
VHorse Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8155
p5
sS'price'
p6
V$6,500.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHorses have been used by man for thousands of years for transportation and as beasts of burden. Horses are browsers feeding on grasses as well as other vegetation. Horses are thought to have been domesticated between 4000 to 6000 years ago from wild equids native to Asia.This complete dis-articulated horse skeleton exhibits some damage to the skull, femur, and ribs. Please see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8155.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8155_1497044294
p18
s.