(dp1
S'title'
p2
VTalapoin Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8317
p5
sS'price'
p6
V$135.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTalapoins are diurnal and arboreal, preferring thick rainforest or mangroves near water. These animals are usually not found in open grasslands, nor do they seem to be disrupted by humans. Unlike most monkeys, they can swim well and search for food in the water.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8317.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8317_1497040513
p18
s.