(dp1
S'title'
p2
VCrab-eating Macaque Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8360
p5
sS'price'
p6
V$999.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe crab-eating monkey is native to southeast Asia as well as Indonesia and the Philippine islands. As in most old-world primates, the crab-eating monkey has the same tooth count as humans. This species is omnivorous, eating a variety of plant parts and, as its name suggests, crustaceans and other small invertebrates. This monkey is commonly eaten by humans.This crab-eating macaque skeleton exhibits beautiful bone quality showing no missing bones. The cranium on this specimen has been cut though is still present.  Please see photos for details.  Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8360.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8360_1497042630
p18
s.