(dp1
S'title'
p2
VReal Human Vertebra Column with Pelvis and Occipital Bone
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8364
p5
sS'price'
p6
V$1,950.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe human vertebral column is one of the human bodies most important features. It houses and protects the spinal cord in its spinal canal in addition to providing structure for the weight of the human body. There are normally thirty-three vertebrae in humans, including the five that are fused to form the sacrum and the four coccygeal bones that form the "tailbone" or the coccyx vertebrae. The upper three regions of the human spine comprise the remaining 24, and are grouped under the names cervical, thoracic and lumbar, according to the regions they occupy.This model of the human vertebral column is a wonderful representation and is missing no bones. All 24 vertebrae are present including the pelvis, and the occipital bone which is the bottom of the skull where the spine attaches. Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8364.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8364_1497043236
p18
s.