(dp1
S'title'
p2
VBag-O-Horse Bones; Small
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8368
p5
sS'price'
p6
V$99.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe domestic horse is the best known perissodactyl. Horses have been used by man for thousands of years for transportation and as beasts of burden. Horses are browsers feeding on grasses as well as other vegetation. Horses are thought to have been domesticated between 4000 to 6000 years ago from wild equids native to Asia.This bag of miscellaneous horse bones includes two leg bones such as femur, humerus, and a bag of small bones such as metacarpals, hooves, etc. These bones would make wonderful teaching tools or work well for any form of art.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8368.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8368_1497042566
p18
s.