(dp1
S'title'
p2
VReal Human Clavicle
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8407
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VIn human anatomy, the clavicle or collarbone is a bone that serves as a strut between the scapula and the top of the sternum. This bone is the only long bone in the body that lies horizontally. This bone meets with the scapula which makes up the shoulder.This real clavicle would make a great addition to a doctor's office or anatomy classroom.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8407.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8407_1497042031
p18
s.