(dp1
S'title'
p2
VGreen Iguana Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8461
p5
sS'price'
p6
V$69.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VKnown as the common or green iguana, this large lizard is native to Central and South America. Reaching a length in excess of six feet, the iguana feeds on vegetation, fruits and occasional insects and small vertebrates. The iguana is an agile climber, spending much of its time foraging high in the rain forest canopy. Iguanas are a common pet store favorite, but due to over-hunting for human consumption, they are protected in much of their natural range.This iguana skull is from a young specimen that exhibits some damage to the nose. This likely was caused by rubbing onto the glass of an enclosure. Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8461.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8461_1497042623
p18
s.