(dp1
S'title'
p2
VJuvenile Nile Monitor Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8463
p5
sS'price'
p6
V$59.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Nile monitor is a very large species of monitor lizard native to Africa. Capable of reaching over six feet long, these animals inhabit the grassland areas surrounding the Nile river where they search for crocodile eggs. Similar to the Komodo dragon, these lizards carry bacteria in their mouth from the unclean food they feed upon making a bite from this animal more serious. This beautiful juvenile skull is in great condition and would make a nice addition to any reptile collection. Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8463.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8463_1497042783
p18
s.