(dp1
S'title'
p2
VCommon Snapping Turtle Skull   X-Large
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8510
p5
sS'price'
p6
V$65.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe turtle, considered the oldest of the living reptiles, first evolved around 200 million years ago. The snapping turtle gets his name from the defensive biting snaps it exhibits when threatened. This bite can inflict substantial injuries to the curious predator. The snapping turtle, like all species of turtle, have a modified skeletal structure that includes a boney carapace, or shell, for protection.  This very large snapping turtle is in fantastic condition.   Please see photos for details.  Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8510.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8510_1497042786
p18
s.