(dp1
S'title'
p2
VPeccary Skulls
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8515
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAlthough the Peccary, also known as the Javelina (hav-ah-leen-ah), may appear somewhat pig-like externally, they actually belong to their own family, Tayassuidae. The name javelina is Spanish and comes from their long, sharp, javelin-like canines. Peccaries use these sharp tusks to fight off many predators.This skull exhibits beautiful bone quality and is a beautiful representation of its species. Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8515.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8515_1497044331
p18
s.