(dp1
S'title'
p2
VReal Human Foot Bones - Proximal
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8538
p5
sS'price'
p6
V$12.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe foot is an anatomical structure found in many vertebrates. It is located at the end portion of a limb which bears weight and allows locomotion. In many animals with feet, the foot is a separate organ at the terminal part of the leg made up of one or more segments or bones, generally including claws or nails.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8538.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8538_1497041673
p18
s.