(dp1
S'title'
p2
VReal Human Parietal Bone
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8626
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe parietal bones are bones in the human skull which when joined together, form the sides and roof of the cranium. Each bone is roughly quadrilateral in form, and has two surfaces, four borders, and four angles.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8626.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8626_1497039867
p18
s.