(dp1
S'title'
p2
VDomestic Dog Skull - Chihuahua
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8706
p5
sS'price'
p6
V$99.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Chihuahua is the smallest breed of dog named after the state of Chihuahua in Mexico. There are various size, shapes and colors of chihuahuas. This chihuahua is naturally missing teeth and has a hole on top of the skull which is indicative to this species.Please see photographs for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8706.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8706_1497044057
p18
s.