(dp1
S'title'
p2
VBones Collection  - Skulls
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8829
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPrepare to be amazed by this spectacular collection of incredible bones from some of the worlds most fascinating beings. Each skeleton will show you what lies beneath the skin and teach you how these creatures live and survive.Appeals to 3rd-6th graders.Please see photographs for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8829.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8829_1497042484
p18
s.