(dp1
S'title'
p2
VOwl Pellet
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8841
p5
sS'price'
p6
V$5.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAn owl pellet is a mass of undigested parts of the bird's food that some bird species occasionally regurgitate. The contents of the bird's pellet depend on its diet, but can include the exoskeletons of insects, indigestible plant matter, bones, fur, feathers, bills, claws, and teeth.These owl pellets are often dissected in the classroom.As these are natural items, content will vary.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8841.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8841_1497041850
p18
s.