(dp1
S'title'
p2
VFossil Shark Tooth Necklace
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8846
p5
sS'price'
p6
V$7.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VIt is truly a unique gift for your friends and a good teaching aid in the classroom!Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8846.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8846_1497041809
p18
s.