(dp1
S'title'
p2
VTooth Necklace  - Crocodile
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8847
p5
sS'price'
p6
V$10.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VIt is truly a unique gift for your friends and a good teaching aid in the classroom!Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8847.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8847_1497041811
p18
s.