(dp1
S'title'
p2
VFish with Shell in Acrylic Display
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8874
p5
sS'price'
p6
V$8.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGet this amazing fish specimen preserved indefinitely in an attractive acrylic display . This amazing species will make a great desk decoration.Specimen and packaging may vary slightly from shown.Acrylic Display Measures: Nearly 1.6 inches wide, 2.9 inches tall, and 1 inches thick.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8874.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8874_1497041806
p18
s.