(dp1
S'title'
p2
VAlligator Jaw Bone Knife
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8920
p5
sS'price'
p6
V$45.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis knife is from the mandible of an American Alligator. Due to the fact that each knife is from natural bone, each knife will vary slightly in size and shape.Please see photos for details.Call with any questions. Ages 18+.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8920.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8920_1497039869
p18
s.