(dp1
S'title'
p2
VThomson's gazelle
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9065
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Thomson's gazelle is one of the best-known gazelles. Like most gazelles, Thomson's gazelles can be found in numbers exceeding 500,000. With the cheetah as the predator, this species can run extremely quickly and is very agile. The Thomson's gazelle is the most common type of gazelle in East Africa.  This skull exhibits severe damage. The nasal bones and the pre-maxilary bones are not present, though the horns exhibit no damage. This species is a rare find at Skulls Unlimited.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9065.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9065_1497044073
p18
s.