(dp1
S'title'
p2
VChaco Tortoise Shell
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9103
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Chaco tortoise is a relatively small species of tortoise that is usually not found in captivity. This tortoise gets its name from the Chaco regions of Argentina and Paraguay. These animals exhibit earth tone colors which helps the animal blend into its surroundings.These beautiful specimens exhibit wonderful color. Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9103.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9103_1497044041
p18
s.