(dp1
S'title'
p2
VReal Bat with Real Skeleton in Acrylic Block
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9123
p5
sS'price'
p6
V$59.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGet this amazing bat specimen preserved indefinitely in an attractive acrylic display. Next to the bat, the skeleton of the same species is displayed. This amazing species will make a great desk decoration. Bat specimens will vary slightly from shown. Please see photos for details.Call with any questions. Pipistrellus abramus
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9123.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9123_1497041819
p18
s.