(dp1
S'title'
p2
VGiant Panda Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9151
p5
sS'price'
p6
V$325.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe panda, also called the giant panda, is native to a few isolated forest regions of China. This species is primarily an herbivore, with a diet consisting mostly of bamboo. Bamboo is plentiful in the panda's habitat, but has poor nutritional content. Pandas will also occasionally feed on small mammals, fish and insects. This species is critically endangered due to loss of habitat and poaching for its fur. The pandas black and white coloration serves as warning colors and announces this powerful animal's presence. In an effort to protect this national treasure, the Chinese government has launched widespread educational programs as well as anti-poaching laws that include the death penalty for violators.This giant panda skull cast from an actual specimen, is a beautiful example of a mature panda. Showing no imperfections, this panda skull is the best representation of its species offered. Pictured are the two panda skulls that Skulls Unlimited offers. A side by side comparison photo shows just how much larger this panda skull is making this the nicest example available. Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9151.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9151_1497040503
p18
s.