(dp1
S'title'
p2
VTea Bones
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9255
p5
sS'price'
p6
V$10.00                         This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis tea infuser turns making tea into fun.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9255.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9255_1497042487
p18
s.