(dp1
S'title'
p2
VBlack Mamba Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9421
p5
sS'price'
p6
V$195.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe black mamba is a highly venomous snake endemic to sub-Saharan Africa. Some consider this species to be one of the most venomous snakes in the world. As it's name suggests, the black mamba gets this name not from the color of the body, but the color of the interior of its mouth, which is a purplish black. It is the longest species of venomous snake in Africa, and the second-longest venomous snake in the world after the king cobra. The black mamba has been known to reach lengths of nearly 10 feet. It is also the fastest moving snake in Africa, and one of the fastest moving snakes in the world, capable of moving at nearly 7 mph over short distances.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9421.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9421_1497040506
p18
s.