(dp1
S'title'
p2
VRed Kangaroo  - Foot
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9445
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Red Kangaroo is the largest of all the living species of kangaroos, and the largest mammal native to Australia. It is found across mainland Australia, avoiding only the more fertile areas in the south, the east coast, and the northern rainforests. Kangaroos have large, powerful hind legs, large feet adapted for leaping, a long muscular tail for balance, and a small head.These kangaroo feet may exhibit very slight damage such as a crack, or a missing bone.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9445.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9445_1497042836
p18
s.