(dp1
S'title'
p2
VBag-O-Coyote Teeth
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9480
p5
sS'price'
p6
V$49.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VOne of the widest distributed wild canid in North America, coyotes can be found from Central America north through central Canada and into Alaska. Unlike its larger relative, the wolf, coyotes are less likely to form packs often hunting in pairs, or in family units depending on prey availability. Coyotes are quite adaptable and utilize a range of habitats including forests, clear cuts, prairie and farm land.This bag of coyote teeth would make nice pieces to work with for any forms of art.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9480.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9480_1497042844
p18
s.