(dp1
S'title'
p2
VWombat  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9573
p5
sS'price'
p6
V$175.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWombat Skull - Wombats are heavily built, primarily nocturnal marsupials from Australia and Tasmania. The wombat eats grasses, bark, roots and fungi. Like rodents, a wombat's teeth are ever-growing.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9573.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9573_1497040043
p18
s.