(dp1
S'title'
p2
VRattlesnake Rattle  - Large
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9598
p5
sS'price'
p6
V$15.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe rattlesnake has long been the subject of persecution. In actuality, this reptilian predator is a valuable part of the natural food chain. Using its heat-sensing facial pits to locate prey, the rattlesnake primarily feeds on small rodents. Unlike other constricting snakes, rattlesnakes use venom, delivered through large grooved fangs, to kill their prey. The rattlesnake can also use this venom for protection if a predator fails to heed its rattled warning.  These rattlesnake rattles may have natural damage.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9598.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9598_1497042828
p18
s.