(dp1
S'title'
p2
VGambian Rat Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9713
p5
sS'price'
p6
V$49.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Gambian rat, also known as the giant pouched rat, is native to sub-Saharan Africa. These large rats range from 36-46 cm (14-18 in) in length. Named for their large cheek pouches, this nocturnal species is omnivorous, feeding on vegetation and invertebrates. Giant pouched rats serve a number of uses for humans including being kept as pets, eaten as food and for medical testing.These rat skulls show no damage.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9713.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9713_1497042672
p18
s.