(dp1
S'title'
p2
VGriffon Vulture Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9719
p5
sS'price'
p6
V$150.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe griffon vulture is a large Old World vulture native so areas in Europe and Asia. Also known as the Eurasian griffon, this animal like other vultures is a scavenger, feeding mostly from carcasses of dead animals which it finds by soaring over open areas, often moving in flocks.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9719.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9719_1497040526
p18
s.