(dp1
S'title'
p2
VDomestic Ram Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9736
p5
sS'price'
p6
V$299.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMale domestic sheep, called rams, can clearly be distinguished from females, or ewes, by their massive horns. When establishing territory and dominance, rams will battle with a series of "ramming" head-butts.This ram skull exhibits no damage and magnificent set of horns.The skull photographed is the exact specimen you will receive. Please see photograph for details.Feel free to call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9736.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9736_1497044147
p18
s.