(dp1
S'title'
p2
VTokay Gecko Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9775
p5
sS'price'
p6
V$39.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe tokay gecko is a nocturnal arboreal gecko, native to India, Bhutan, Nepal, Bangladesh, throughout Southeast Asia, Philippines to Indonesia and western New Guinea. Its native habitat is rainforest trees and cliffs, though it can also be found in rural human habitations, roaming walls and ceilings at night in search of insect prey. These skulls are around an inch in length, and show no damage.Please see photos for details.Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9775.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9775_1497042687
p18
s.