(dp1
S'title'
p2
VVarious Bird Skulls  - Black Capped Lorikeet
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9793
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese bird skulls come from various species of parrots and other birds. Whats nice about these skulls is that most of the beak coloration is still intact. Most of these skulls are very small.Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9793.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9793_1497044166
p18
s.