(dp1
S'title'
p2
VVarious Bird Skulls  - Red-billed Parrot
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9822
p5
sS'price'
p6
V$125.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese bird skulls come from various species of parrots and other birds. Whats nice about these skulls is that most of the beak coloration is still intact. Most of these skulls are very small.Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9822.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9822_1497044179
p18
s.