(dp1
S'title'
p2
VAntique Real Human Vertebra  - Thoracic
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9911
p5
sS'price'
p6
V$35.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe lumbar region is sometimes referred to as the lower spine, or as an area of the back. The lumbar is the vertebra that attaches to the sacrum.These human vertebra pieces are old and exhibit lesser bone quality. These bones may have cracks, chips, or small holes drilled in them for the purpose of being apart of a human skeleton at one time. Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9911.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9911_1497042703
p18
s.