(dp1
S'title'
p2
VShrew Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9962
p5
sS'price'
p6
V$75.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VShrews are small, mostly insectivorous mammals that comprise about 6.5% of all mammal species. There are 32 species of shrews found in North America including one of the only venomous mammals, the short-tailed shrew. Shrews have a very high metabolism and must eat large quantities of insects daily, thus making them valuable to agricultural areas.This disarticulated skeleton is missing one arm.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9962.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9962_1497044645
p18
s.