(dp1
S'title'
p2
VGerbil Skin and Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9988
p5
sS'price'
p6
V$249.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe gerbil is a small mammal of the order Rodentia. The gerbil is often kept as pets, and gets its name "gerbil" from "jerboa". The jerboas are an unrelated group of rodents occupying a similar ecological niche. This skull shows no damage and is in beautiful condition. This gerbil skin also included the partial skeleton both of which belong to the same animal.Please see photos for details.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9988.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9988_1497044640
p18
s.