(dp1
S'title'
p2
VREAL BONE CARVED FISH - DETAILED
p3
sS'url'
p4
Vhttp://www.glacierwear.com/real-bone-carved-fish-with-detail-pre-drilled.html
p5
sS'price'
p6
V5
sS'seller'
p7
(lp8
sS'description_links'
p9
VReal Bone Carved Fish - Detailed- Carved Out of Real Bone- Detailed on Both Sides- Pre-Drilled- Great for Crafts and Jewelry
p10
sS'images'
p11
(lp12
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/image002_60_131.png
p13
asS'shipping_info'
p14
VFree Shipping on $100.00+
p15
sS'id'
p16
Vdrilled_1497045024
p17
s.