(dp1
S'title'
p2
VChicken Leg Bone Pack
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p479/Chicken_Leg_Bone_Pack.html
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGallus gallus  Approximate Length 3.0" -3.5".5 per pack.Domestic Species: No Fish & Wildlife Inspection Fee Required for International Shipping.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p479_i2_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp479_1497045224
p18
s.