(dp1
S'title'
p2
Vferal blue-epic fails and high horses  (us import)  cd new
p3
sS'url'
p4
S'http://www.ebay.com/itm/Feral-Blue-Epic-Fails-and-High-Horses-US-IMPORT-CD-NEW-/112378385137?hash=item1a2a4612f1:g:0xkAAOSwkShY-Yt7'
p5
sS'price'
p6
VAU $16.65
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rarewaves-united?_trksid=p2047675.l2559
p10
sS'name'
p11
V rarewaves-united
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112378385137&t=0&tid=-1&category=176984&seller=rarewaves-united&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/0xkAAOSwkShY-Yt7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/0xkAAOSwkShY-Yt7/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000a60502, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 16 and Tue. Jun. 27\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Fri. Jun. 16 and Tue. Jun. 27\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'112378385137'
p36
s.