(dp1
S'title'
p2
Vferal ohms - feral ohms [new cd]
p3
sS'url'
p4
S'http://www.ebay.com/itm/Feral-Ohms-Feral-Ohms-New-CD-/142320950346?hash=item2122fd5c4a:g:eCkAAOSw~CFY769T'
p5
sS'price'
p6
VUS $14.28
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/get_importcds?_trksid=p2047675.l2559
p10
sS'name'
p11
V get_importcds
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142320950346&t=1492102991000&tid=10&category=176984&seller=get_importcds&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/eCkAAOSw~CFY769T/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/eCkAAOSw~CFY769T/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aShepherdsville, Kentucky, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'142320950346'
p36
s.