(dp1
S'title'
p2
Vpremium thick-wrap canvas wall art entitled feral horse in grass at sunset,
p3
sS'url'
p4
S'http://www.ebay.com/itm/Premium-Thick-Wrap-Canvas-Wall-Art-entitled-Feral-Horse-in-grass-at-sunset-/152203321824?var=&hash=item23700661e0:m:m0qdTpTXYK3TG02RBoK4UNw'
p5
sS'price'
p6
VUS $54.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/greatbigcanvas?_trksid=p2047675.l2559
p10
sS'name'
p11
V greatbigcanvas
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152203321824&t=1496940804000&tid=10&category=41511&seller=greatbigcanvas&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/HXcAAOSwdzVXrf6~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/HXcAAOSwdzVXrf6~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/iJ4AAOSwawpXrf6~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/iJ4AAOSwawpXrf6~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://static.greatbigcanvas.com/images/singlecanvas_thick_none/danita-delimont/feral-horse-in-grass-at-sunset-sagebrush-country-east-of-cody-wyoming,2362903.jpg
p27
sg21
Vhttp://static.greatbigcanvas.com/images/singlecanvas_thick_none/danita-delimont/feral-horse-in-grass-at-sunset-sagebrush-country-east-of-cody-wyoming,2362903.jpg
p28
sa(dp29
g19
Vhttp://airs.art-api.com/rest/renderroom/serveartbytemplategroup/?image=XktHH2%2bicfygHsYNw4zn5ni24HW0W%2b70MHkqC3jC3vpKfG%2bUlT9GVGvSmhOWhsN9X1ZCN9ut8kRp7WyP66kWImSrhn2ZQurEWl1lvC50Ehq0df3zPVZEpSQSN2JxDKLumqocsUJRGxQB8Byjq%2bL9gUhYmOByWxyZdOpMHVrvnn5HrIXvMltC197AmEqY%2fbgY&group=clean1&width=32&height=48&maxSize=540&sharpen=False&flat=False
p30
sg21
Vhttp://airs.art-api.com/rest/renderroom/serveartbytemplategroup/?image=XktHH2%2bicfygHsYNw4zn5ni24HW0W%2b70MHkqC3jC3vpKfG%2bUlT9GVGvSmhOWhsN9X1ZCN9ut8kRp7WyP66kWImSrhn2ZQurEWl1lvC50Ehq0df3zPVZEpSQSN2JxDKLumqocsUJRGxQB8Byjq%2bL9gUhYmOByWxyZdOpMHVrvnn5HrIXvMltC197AmEqY%2fbgY&group=clean1&width=32&height=48&maxSize=540&sharpen=False&flat=False
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aRaleigh, North Carolina, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Mon. Jun. 19 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p39
aVEstimated between Mon. Jun. 19 and Fri. Jun. 30
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'152203321824'
p45
s.