(dp1
S'title'
p2
Vstunning poster wall art decor feral horses wild running panorama 36x24 inches
p3
sS'url'
p4
S'http://www.ebay.com/itm/Stunning-Poster-Wall-Art-Decor-Feral-Horses-Wild-Running-Panorama-36x24-Inches-/152461401413?hash=item237f685d45:g:1d4AAOSwTM5YvHQn'
p5
sS'price'
p6
VAU $24.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/art_of_happiness?_trksid=p2047675.l2559
p10
sS'name'
p11
V art_of_happiness
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152461401413&t=0&tid=-1&category=60432&seller=art_of_happiness&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/1d4AAOSwTM5YvHQn/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/1d4AAOSwTM5YvHQn/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/2uIAAOSwhlZYvHQp/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/2uIAAOSwhlZYvHQp/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/gPEAAOSw~AVYvHQn/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/gPEAAOSw~AVYvHQn/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/1eEAAOSwTM5YvHQn/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/1eEAAOSwTM5YvHQn/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aMelbourne, Australia
p36
asS'delivery'
p37
(lp38
VEstimated between Mon. Jul. 3 and Fri. Jul. 14\u000aThis item has an extended handling time and a delivery estimate greater than 13 business days.
p39
aVEstimated between Mon. Jul. 3 and Fri. Jul. 14\u000aSeller ships within 10 days after receiving cleared payment - opens in a new window or tab.
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'152461401413'
p45
s.