(dp1
S'title'
p2
Vnew feral &amp; semi feral horses: a useful guide &amp; overview by michelle taylor
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-Feral-Semi-Feral-Horses-A-Useful-Guide-Overview-by-Michelle-Taylor-/231835163652?hash=item35fa73dc04:g:dv4AAOSwL7VWswAA'
p5
sS'price'
p6
VAU $56.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ausreseller?_trksid=p2047675.l2559
p10
sS'name'
p11
V ausreseller
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=231835163652&t=1470615654000&tid=-1&category=2228&seller=ausreseller&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/dv4AAOSwL7VWswAA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/dv4AAOSwL7VWswAA/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aWest Ryde, NSW, Australia
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jul. 19 and Fri. Jul. 28\u000aThis item has an extended handling time and a delivery estimate greater than 25 business days.
p30
aVEstimated between Wed. Jul. 19 and Fri. Jul. 28\u000aSeller ships within 20 days after receiving cleared payment - opens in a new window or tab.
p31
aVEstimated between Wed. Jul. 12 and Fri. Jul. 14\u000aSeller ships within 20 days after receiving cleared payment - opens in a new window or tab.
p32
asS'posts_to'
p33
(lp34
VAustralia, Americas, Europe, Asia, New Zealand
p35
assS'id'
p36
S'231835163652'
p37
s.