(dp1
S'title'
p2
Vwild feral horses mustang wall hanging statue art running horse western decor
p3
sS'url'
p4
S'http://www.ebay.com/itm/Wild-Feral-Horses-Mustang-Wall-Hanging-Statue-Art-Running-Horse-Western-Decor-/302140404095?hash=item4658f8b17f:g:-g4AAOSwo4pYLL61'
p5
sS'price'
p6
VUS $199.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/shoppingsated?_trksid=p2047675.l2559
p10
sS'name'
p11
V shoppingsated
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302140404095&t=1479325595000&tid=10&category=166729&seller=shoppingsated&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-g4AAOSwo4pYLL61/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-g4AAOSwo4pYLL61/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Q0MAAOSwcLxYLL65/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Q0MAAOSwcLxYLL65/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/z~AAAOSwux5YLL6~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/z~AAAOSwux5YLL6~/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aElk Grove Village, Illinois, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Fri. Jun. 16 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p36
aVEstimated between Fri. Jun. 16 and Thu. Jun. 29
p37
asS'posts_to'
p38
(lp39
VUnited States and many other countries \u000a						|  See details
p40
assS'id'
p41
S'302140404095'
p42
s.