(dp1
S'title'
p2
Vferal and semi feral horses : a useful guide and overview by michelle taylor... 1523619627
p3
sS'url'
p4
S'http://www.ebay.com/itm/Feral-and-Semi-Feral-Horses-A-Useful-Guide-and-Overview-by-Michelle-Taylor-/302326782960?hash=item4664149bf0:g:G38AAOSw~AVYr5j4'
p5
sS'price'
p6
VUS $28.98
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/barnesandnobleinc?_trksid=p2047675.l2559
p10
sS'name'
p11
V barnesandnobleinc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302326782960&t=0&tid=10&category=268&seller=barnesandnobleinc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/00/s/NTAwWDM4Ng==/z/G38AAOSw~AVYr5j4/$_32.JPG?set_id=89040003C1
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/00/s/NTAwWDM4Ng==/z/G38AAOSw~AVYr5j4/$_35.JPG?set_id=89040003C1
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aB&N Warehouse, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p30
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p31
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p32
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p33
asS'posts_to'
p34
(lp35
VUnited States\u000a | \u000aSee exclusions
p36
assS'id'
p37
S'302326782960'
p38
s.