(dp1
S'title'
p2
Vsterling silver old horse &amp; rider mini spoon  pin brooch feral cat rescue
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sterling-Silver-OLD-Horse-Rider-Mini-Spoon-Pin-Brooch-FERAL-CAT-RESCUE-/311773958195?hash=item48972d1033:g:iBoAAOxyfSpSSDs~'
p5
sS'price'
p6
VUS $29.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/whiskersrescue?_trksid=p2047675.l2559
p10
sS'name'
p11
V whiskersrescue
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311773958195&t=0&tid=10&category=164336&seller=whiskersrescue&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/iBoAAOxyfSpSSDs~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/iBoAAOxyfSpSSDs~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/rRsAAOxy-j9SSDtF/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/rRsAAOxy-j9SSDtF/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000asayreville, NJ, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'311773958195'
p39
s.