(dp1
S'title'
p2
Vthe silver brumby = new dvd australian feral horse ~ prince of the brumbies r4  9398701467293
p3
sS'url'
p4
S'http://www.ebay.com/itm/The-Silver-Brumby-NEW-DVD-AUSTRALIAN-FERAL-HORSE-PRINCE-OF-THE-BRUMBIES-R4-/321842365885?hash=item4aef4cc5bd:g:nAIAAOSwQItT3Q-L'
p5
sS'price'
p6
VAU $12.50
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/best-price-in-australia?_trksid=p2047675.l2559
p10
sS'name'
p11
V best-price-in-australia
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=321842365885&t=1496732134000&tid=-1&category=617&seller=best-price-in-australia&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/nAIAAOSwQItT3Q-L/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/nAIAAOSwQItT3Q-L/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000a New South Wales (NSW), Australia
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 21 and Mon. Jul. 3\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 21 and Mon. Jul. 3\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VAustralia, Americas, Europe, Asia, New Zealand
p34
assS'id'
p35
S'321842365885'
p36
s.