(dp1
S'title'
p2
Vquantifying equid behavior: a research ethogram for free-roaming feral horses... 9781249180838
p3
sS'url'
p4
S'http://www.ebay.com/itm/Quantifying-Equid-Behavior-A-Research-Ethogram-for-Free-Roaming-Feral-Horses-/332201321835?hash=item4d58bde56b:g:kLcAAOSw3gJZEvTb'
p5
sS'price'
p6
VGBP 15.75
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wordery_specialist?_trksid=p2047675.l2559
p10
sS'name'
p11
V wordery_specialist
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332201321835&t=1496061673000&tid=310&category=3516&seller=wordery_specialist&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/kLcAAOSw3gJZEvTb/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/kLcAAOSw3gJZEvTb/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNorwich, United Kingdom
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 22 and Fri. Jun. 30\u000aThis item has an extended handling time and a delivery estimate greater than 8 business days.
p30
aVEstimated between Thu. Jun. 22 and Fri. Jun. 30\u000aSeller ships within 4 days after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'332201321835'
p36
s.