(dp1
S'title'
p2
Vlp:  feral ohms - live in san francisco  new sealed + download 814867022538
p3
sS'url'
p4
S'http://www.ebay.com/itm/LP-FERAL-OHMS-Live-In-San-Francisco-NEW-SEALED-download-/351961830095?hash=item51f28f52cf:g:5DcAAOSwa~BYShet'
p5
sS'price'
p6
VUS $14.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rcrdjnky?_trksid=p2047675.l2559
p10
sS'name'
p11
V rcrdjnky
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=351961830095&t=0&tid=10&category=176985&seller=rcrdjnky&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/5DcAAOSwa~BYShet/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/5DcAAOSwa~BYShet/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/J~kAAOSwojRYSheu/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/J~kAAOSwojRYSheu/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Q1AAAOSwcUBYShev/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Q1AAAOSwcUBYShev/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aTacoma, Washington, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'351961830095'
p42
s.