(dp1
S'title'
p2
V\u000aMythical Horses Laurel Burch Machine Embroidery Designs\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/mythical-horses-laurel-burch-machine-embroidery-designs-562825494
p5
sS'price'
p6
V$12.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPLEASE NOTE THAT YOU SHOULD HAVE A BIG HOOP AS ONE OF THE BEST DESIGNS IN THIS PACK IS 5" X 12" INCH IN THIS PACK Files will be emailed after paypal payment within 12 HOURS. Please be sure to e-mail me your machine format. If no format is received, PES will be sent.  We accept Paypal and all major credit cards through paypal checkout.  FREE SHIPPING BY EMAIL ONLY - WORLDWIDE  If you have any questions please let us know. Your satisfaction is our priority.  If you want any format other than PES. Please choose from following formats:  DST - Tajima EXP - Melco machines HUS - Viking, Husqvarna machines JEF - Janome machines PCS - Pfaff machines PES - Brother, Baby Lock XXX - Singer, Compucon machines  The transfer of the designs from your computer to your embroidery machine can be achieved via an embroidery card or a USB Direct Connect.  All designs are tried and tested and of top quality  Just to reiterate... "YOUR SATISFACTION IS OUR PRIORITY"
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/562/825/494/t_mythical-horses-laurel-burch-machine-embroidery-designs-a3f8.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/562/825/494/t_mythical-horses-laurel-burch-machine-embroidery-designs-e26c.jpg
p15
asS'shipping_info'
p16
VEstimated Shipping1 - 3 Days
p17
sS'id'
p18
V562825494_1497074329
p19
s.