(dp1
S'title'
p2
V\u000aLYNN BEAN'S JUMBO HORSES MACHINE EMBROIDERY DESIGNS\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/lynn-bean-s-jumbo-horses-machine-embroidery-designs-564462996
p5
sS'price'
p6
V$7.50
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VLYNN BEAN'S JUMBO HORSES - MACHINE EMBROIDERY DESIGNS 16 really beautiful horse designs all to fit 6"x10" hoop - PLEASE NOTE THESE ARE EXTRA LARGE DESIGNSThe original color charts are included. Files will be emailed in a zipped file within 1-12 hours after Paypal payment. Payment is via Paypal only  Please ensure that you let me know which format you require at the time of purchase otherwise PES format will be sent.  Free worldwide shipping by email ONLY. No CD will be sent! Available in any ONE of the following formats  :  DST, EXP, HUS, JEF, PES, VIP, VP3  You must have the relevant software to be able to open and then transfer these designs to your machine.  All designs have been tried and tested and are of top quality!  If you have any questions, please ask before you purchase as this item is digital there are no refunds and all sales are final!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/564/462/996/t_lynn-bean-s-jumbo-horses-machine-embroidery-designs-cd2b.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/564/462/996/t_lynn-bean-s-jumbo-horses-machine-embroidery-designs-d726.jpg
p15
asS'shipping_info'
p16
VEstimated Shipping1 - 3 Days
p17
sS'id'
p18
V564462996_1497074316
p19
s.