(dp1
S'title'
p2
V\u000aHorse Sense (1999) DVD TV Family Drama\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/horse-sense-1999-dvd-tv-family-drama-607207784
p5
sS'price'
p6
V$6.46
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VOver 10000 positive feedback and shipped with FREE TRACKING. These are DVD-R fan made copies for collectors that come in paper sleeves with no artwork or case. Artwork is shown to identify product only. Artwork can not be provided so there's no point asking for it. Please do not buy if purchasing a gift because you will be disappointed. I ship orders in 24 to 48 hours so get the fastest delivery with a low price and excellent quality and FREE REPLACEMENTS in the rare case you receive a defective disc. This is my only account so if you see a description similar to mine it is not my listing. With me, the price you see is the price you pay! Discounts available for multiple item purchases. All pics are from the DVD you'll receive. Quality: 8/10 No commercials. Region free. Menus included. English language. All movies are uncut. DVD-R comes in a paper sleeve with no artwork. Not factory made DVD's. Everyone on iOffer sells the same quality discs so get the fastest delivery with a low price and excellent quality. Beware of sellers that say they sell higher quality discs. Truth is all are the same and have the same low failure rate. TV movies may have logos and messages that pop up at the bottom of the screen. Prices include shipping. Prices for single movies are NOT NEGOTIABLE. If you want to negotiate you must buy more than 1 movie. Defective items will be replaced at no cost. Replacements are for the same movie only. Payment options: Credit cards and debit cards. No checks or money orders. Unpaid orders are cancelled after 72 hours. Plot:  After treating his rancher cousin shoddily in L.A. Michael Woods is sentenced by his parents to spending a month on the ranch with his cousin and aunt. Director: Greg BeemanWriters: Chad Hayes, Carey Hayes (as Carey W. Hayes)Stars: Joey Lawrence, Andrew Lawrence, Susan Walters
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/607/207/784/t_horse-sense-1999-dvd-tv-family-drama-e843.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/607/207/784/t_horse-sense-1999-dvd-tv-family-drama-7a76.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/607/207/784/t_horse-sense-1999-dvd-tv-family-drama-076b.jpg
p16
aVhttp://cdn.iofferphoto.com/img/item/607/207/784/t_horse-sense-1999-dvd-tv-family-drama-c35a.jpg
p17
aVhttp://cdn.iofferphoto.com/img/item/607/207/784/t_horse-sense-1999-dvd-tv-family-drama-be7c.jpg
p18
aVhttp://cdn.iofferphoto.com/img/item/607/207/784/t_horse-sense-1999-dvd-tv-family-drama-42d1.jpg
p19
aVhttp://cdn.iofferphoto.com/img/item/607/207/784/t_horse-sense-1999-dvd-tv-family-drama-3737.jpg
p20
aVhttp://cdn.iofferphoto.com/img/item/607/207/784/t_horse-sense-1999-dvd-tv-family-drama-558a.jpg
p21
aVhttp://cdn.iofferphoto.com/img/item/607/207/784/t_horse-sense-1999-dvd-tv-family-drama-d2c6.jpg
p22
asS'shipping_info'
p23
VEstimated Shipping1 - 3 Days
p24
sS'id'
p25
V607207784_1497074318
p26
s.