(dp1
S'title'
p2
V\u000aFERAL CAT Women Messenger Bags Women,Hot Pink\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/feral-cat-women-messenger-bags-women-hot-pink-635480873
p5
sS'price'
p6
V$102.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFERAL CAT Item Handbags Style: Fashion Genuine Leather Cow Gender: Women Lining Material: Polyester Exterior: Silt Pocket Closure Zipper Number of Handles/Straps: Two Pattern Solid Hardness: Soft Interior: Cell Phone Interior Main Shape: Satchels Decoration: None Occasion: Versatile Messenger Bags Model Number: 27cm*11cm*20cm 80-45 Product Description Packaging Details Unit piece Package Weight: 0.600kg (1.32lb.) Size: 28cm x 21cm 11cm (11.02in 8.27in 4.33in)
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/635/480/873/t_gyNlferal-cat-women-messenger-bags-women-hot-pink.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/635/480/873/t_pZRLferal-cat-women-messenger-bags-women-hot-pink.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/635/480/873/t_nRKnferal-cat-women-messenger-bags-women-hot-pink.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V635480873_1497074359
p20
s.