(dp1
S'title'
p2
V\u000aFERAL CAT Women Handbags Of Famous,Coffee\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/feral-cat-women-handbags-of-famous-coffee-635516035
p5
sS'price'
p6
V$110.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFERAL CAT Item Handbags Style: Fashion Gender: Women Lining Material: Polyester Exterior: Silt Pocket Number of Handles/Straps: Three Closure Zipper Hardness: Hard Types bags: & Crossbody bags Model Number: 33cm*12cm*26cm 94-45 Main PVC Interior: Cell Phone Interior Slot Shape: Casual Tote Decoration: None Totes Occasion: Versatile Pattern Plaid var PAGE_CONFIG = { videoEnv:\u005c'release\u005c' } Product Description Packaging Details Unit piece Package Weight: 0.960kg (2.12lb.) Size: 25cm x 28cm 14cm (9.84in 11.02in 5.51in)
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/635/516/035/t_9AG9feral-cat-women-handbags-of-famous-coffee.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/635/516/035/t_M3Nvferal-cat-women-handbags-of-famous-coffee.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/635/516/035/t_bPYwferal-cat-women-handbags-of-famous-coffee.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V635516035_1497074343
p20
s.