(dp1
S'title'
p2
VMesohippus Fossil (Horse)
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2203/Mesohippus_Fossil_%28Horse%29.html
p5
sS'price'
p6
V$250.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMesohippus is an extinct horse, who was once native to mainly North America. This fossil was found in South Dakota, USA, an is from the Oligocene period.  Approximately 3.5" long, and 2.5" at the widest point.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2203_i3_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2203_1497074368
p18
s.