(dp1
S'title'
p2
V35&#034; antique chinese purple bronze elephant heffalump incense burner censer pair
p3
sS'url'
p4
S'http://www.ebay.com/itm/35-Antique-Chinese-Purple-Bronze-Elephant-Heffalump-Incense-Burner-Censer-Pair-/112432747788?hash=item1a2d83950c:g:lYkAAOSw03lY5kiY'
p5
sS'price'
p6
VUS $24,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wendy-shop99?_trksid=p2047675.l2559
p10
sS'name'
p11
V wendy-shop99
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112432747788&t=1486561371000&tid=10&category=162943&seller=wendy-shop99&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/lYkAAOSw03lY5kiY/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/lYkAAOSw03lY5kiY/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/2XwAAOSwVctY5kij/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/2XwAAOSwVctY5kij/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/mXcAAOSw03lY5kit/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/mXcAAOSw03lY5kit/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/oYIAAOSwA29Y5ki4/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/oYIAAOSwA29Y5ki4/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/4nYAAOSwVctY5kjV/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/4nYAAOSwVctY5kjV/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/BcMAAOSww3tY5kjk/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/BcMAAOSww3tY5kjk/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/qjwAAOSwA29Y5kjy/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/qjwAAOSwA29Y5kjy/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000a\u90d1\u5dde\u5e02, \u6cb3\u5357\u7701, China
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'112432747788'
p54
s.