(dp1
S'title'
p2
Vrare 14th century champa 22k yellow gold &amp; silver gemstone elephant hair comb
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rare-14th-Century-Champa-22k-Yellow-Gold-Silver-Gemstone-Elephant-Hair-Comb-/112424102792?hash=item1a2cffab88:g:fMEAAOSw-RRXCRnE'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/beststerling?_trksid=p2047675.l2559
p10
sS'name'
p11
V beststerling
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112424102792&t=1461760340000&tid=10&category=60209&seller=beststerling&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/fMEAAOSw-RRXCRnE/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/fMEAAOSw-RRXCRnE/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Xk4AAOSw8RJXCRm2/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Xk4AAOSw8RJXCRm2/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/eb4AAOSwy5ZXCRnb/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/eb4AAOSwy5ZXCRnb/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/EQEAAOSwq19XCRm8/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/EQEAAOSwq19XCRm8/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/gpIAAOSwz2lXCRnQ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/gpIAAOSwz2lXCRnQ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/gfQAAOSwz2lXCRnK/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/gfQAAOSwz2lXCRnK/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/AOYAAOSwGYVXCRnW/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/AOYAAOSwGYVXCRnW/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/tYoAAOSwsN9XCRnh/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/tYoAAOSwsN9XCRnh/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/4JoAAOSwiylXCRmt/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/4JoAAOSwiylXCRmt/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aScottsdale, Arizona, United States
p51
asS'delivery'
p52
(lp53
VEstimated by Tue. Jun. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated by Tue. Jun. 13
p55
asS'posts_to'
p56
(lp57
VWorldwide\u000a | \u000aSee exclusions
p58
assS'id'
p59
S'112424102792'
p60
s.