(dp1
S'title'
p2
V23&#034; china bronze 24k gold cloisonne gem elephant flower incense burner censer
p3
sS'url'
p4
S'http://www.ebay.com/itm/23-China-Bronze-24K-Gold-Cloisonne-Gem-Elephant-Flower-Incense-Burner-Censer-/122497081111?hash=item1c85651f17:g:vQ4AAOSwTM5Y8JTo'
p5
sS'price'
p6
VUS $19,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/buydigital2013?_trksid=p2047675.l2559
p10
sS'name'
p11
V buydigital2013
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122497081111&t=1486864304000&tid=10&category=155354&seller=buydigital2013&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/vQ4AAOSwTM5Y8JTo/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/vQ4AAOSwTM5Y8JTo/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/UTMAAOSwls5Y8JTs/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/UTMAAOSwls5Y8JTs/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/9n8AAOSw03lY8JTx/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/9n8AAOSw03lY8JTx/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/-58AAOSwrddY8JT0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/-58AAOSwrddY8JT0/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/tm4AAOSwU8hY8JUB/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/tm4AAOSwU8hY8JUB/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/4uYAAOSwc-tY8JUH/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/4uYAAOSwc-tY8JUH/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/0CIAAOSwAANY8JUL/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/0CIAAOSwAANY8JUL/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/vZAAAOSwB-1Y8JUO/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/vZAAAOSwB-1Y8JUO/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/0SkAAOSwAANY8JUS/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/0SkAAOSwAANY8JUS/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/8asAAOSwCWFY8JUV/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/8asAAOSwCWFY8JUV/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/aRkAAOSwnF9Y8JUZ/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/aRkAAOSwnF9Y8JUZ/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/~AoAAOSw03lY8JUc/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/~AoAAOSw03lY8JUc/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aBei Jing, China
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 21 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p63
aVEstimated between Wed. Jun. 21 and Fri. Jun. 30
p64
asS'posts_to'
p65
(lp66
VWorldwide\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'122497081111'
p69
s.