(dp1
S'title'
p2
Vdiamond elephant brooch 18k white gold
p3
sS'url'
p4
S'http://www.ebay.com/itm/DIAMOND-ELEPHANT-BROOCH-18K-WHITE-GOLD-/132162290494?hash=item1ec57c833e:g:Ek8AAOSw7XBY8UkX'
p5
sS'price'
p6
VUS $40,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/twilatrueboutique?_trksid=p2047675.l2559
p10
sS'name'
p11
V twilatrueboutique
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132162290494&t=0&tid=10&category=164337&seller=twilatrueboutique&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Ek8AAOSw7XBY8UkX/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Ek8AAOSw7XBY8UkX/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNewport Beach, California, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VLocal pick-up only
p33
assS'id'
p34
S'132162290494'
p35
s.