(dp1
S'title'
p2
Vchina palace red copper cloisonne 24k gold gild elephant incense burner censer
p3
sS'url'
p4
S'http://www.ebay.com/itm/China-Palace-Red-Copper-Cloisonne-24K-Gold-Gild-Elephant-Incense-Burner-Censer-/152552352896?hash=item2384d42c80:g:tPsAAOSwEeFVMJQn'
p5
sS'price'
p6
VUS $35,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wesley-virtu6696?_trksid=p2047675.l2559
p10
sS'name'
p11
V wesley-virtu6696
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152552352896&t=1486607675000&tid=10&category=155354&seller=wesley-virtu6696&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/tPsAAOSwEeFVMJQn/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/tPsAAOSwEeFVMJQn/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/9NUAAOSwNSxVMJQz/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/9NUAAOSwNSxVMJQz/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/t60AAOSwEeFVMJQ~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/t60AAOSwEeFVMJQ~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Iw8AAOSwPgxVMJRL/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Iw8AAOSwPgxVMJRL/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/9~0AAOSwNSxVMJRW/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/9~0AAOSwNSxVMJRW/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/J9wAAOSwBahVMJRk/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/J9wAAOSwBahVMJRk/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/G6sAAOSwv0tVMJR0/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/G6sAAOSwv0tVMJR0/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/-0sAAOSwNSxVMJR~/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/-0sAAOSwNSxVMJR~/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aBei Jing, China
p48
asS'delivery'
p49
(lp50
VEstimated between Wed. Jun. 21 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p51
aVEstimated between Wed. Jun. 21 and Fri. Jun. 30
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'152552352896'
p57
s.