(dp1
S'title'
p2
V100% bronze 24k gold gilt cloisonne inlay jade 8 treasures elephant zun censer
p3
sS'url'
p4
S'http://www.ebay.com/itm/100-Bronze-24K-Gold-Gilt-Cloisonne-inlay-Jade-8-treasures-Elephant-Zun-Censer-/162524476196?hash=item25d736b324:m:muYzJL26pl2o-qkkpaWyASQ'
p5
sS'price'
p6
VUS $25,100.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wesley-virtu6696?_trksid=p2047675.l2559
p10
sS'name'
p11
V wesley-virtu6696
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162524476196&t=1479548343000&tid=10&category=155354&seller=wesley-virtu6696&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJE8FBz(KugF5BQi-KcDM0w~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJE8FBz(KugF5BQi-KcDM0w~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJCwFBops)RH-BQi-K,,g,g~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJCwFBops)RH-BQi-K,,g,g~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/T2eC16RHJH8E9qSEVn2BBQi-KZmm!g~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16RHJH8E9qSEVn2BBQi-KZmm!g~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJF!E+(636eh1BQi-K,QdY!~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJF!E+(636eh1BQi-K,QdY!~~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJB8FCEbR52ziBQi-KbZUr!~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJB8FCEbR52ziBQi-KbZUr!~~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJDQFBoUs0WUFBQi-K,7hWQ~~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJDQFBoUs0WUFBQi-K,7hWQ~~/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/a/T2eC16RHJIkE9qU3kWfbBQi-KeS2Yg~~/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16RHJIkE9qU3kWfbBQi-KeS2Yg~~/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aBei Jing, China
p45
asS'delivery'
p46
(lp47
VEstimated between Wed. Jun. 21 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p48
aVEstimated between Wed. Jun. 21 and Fri. Jun. 30
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'162524476196'
p54
s.