(dp1
S'title'
p2
Vcartier 18k yellow gold diamond emerald elephant earrings ear clips
p3
sS'url'
p4
S'http://www.ebay.com/itm/Cartier-18K-Yellow-Gold-Diamond-Emerald-Elephant-Earrings-Ear-clips-/162537393497?hash=item25d7fbcd59:g:wWIAAOSwsW9Y3oXx'
p5
sS'price'
p6
VUS $19,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/enterprisen?_trksid=p2047675.l2559
p10
sS'name'
p11
V enterprisen
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162537393497&t=1491330298000&tid=10&category=164321&seller=enterprisen&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wWIAAOSwsW9Y3oXx/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wWIAAOSwsW9Y3oXx/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/OysAAOSwXYtY3ouR/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/OysAAOSwXYtY3ouR/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/tYUAAOSwA29Y3oZr/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/tYUAAOSwA29Y3oZr/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/kgIAAOSw4CFY3oeG/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/kgIAAOSw4CFY3oeG/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/tnsAAOSwXYtY3ohP/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/tnsAAOSwXYtY3ohP/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/QbAAAOSw4CFY4-Ta/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/QbAAAOSw4CFY4-Ta/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aValley Stream, New York, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Mon. Jun. 12 and Thu. Jun. 15\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVShips today if paid within 4 hrs 54 mins Details
p46
aVEstimated between Mon. Jun. 12 and Thu. Jun. 15
p47
asS'posts_to'
p48
(lp49
VWorldwide
p50
assS'id'
p51
S'162537393497'
p52
s.