(dp1
S'title'
p2
V18K Yellow Gold Multi Gemstone Elephant Pendant Diamond [P0010]
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17036222/18k-yellow-gold-multi-gemstone?keywords=elephant
p5
sS'price'
p6
V$600.00
p7
sS'seller'
p8
Vhttp://bkgjewelry.ecrater.com
p9
sS'description_links'
p10
VMy website: www.bkgjewelry.comPendant informationMetal: Yellow Gold 18 KaratGold Weight: 3.90 gramsAppraisal Value: $1,280Ruby information:Shape or Cut: Cabochon and SquareQuantity: 1 and 5 StonesTotal Weight: 0.03 and 0.22 carats(100% Genuine Natural)Clarity: Eye very cleanColor: RedSapphire information:Shape or Cut: SquareQuantity: 5 StonesTotal Weight: 0.22 carats(100% Genuine Natural)Clarity: Eye very cleanColor: BlueEmerald information:Shape or Cut: SquareQuantity: 5 StonesTotal Weight: 0.17 carats(100% Genuine Natural)Clarity: Eye very clean
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/285518/50ff849b8681f_285518b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V17036222
p21
s.