(dp1
S'title'
p2
VRuby Gemstone Diamond Cocktail Elephant Ring 14K Yellow Gold [RR004]
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17036420/ruby-gemstone-diamond-cocktail-elephant?keywords=elephant
p5
sS'price'
p6
V$865.00
p7
sS'seller'
p8
Vhttp://bkgjewelry.ecrater.com
p9
sS'description_links'
p10
VMy website: www.bkgjewelry.comRing informationMetal: Yellow Gold 14 KaratGold Weight: 6.40 gramsSize: 7(US),N (UK) ResizeableAppraisal Value: $1,840Ruby information:Shape or Cut: Cabochon and SquareQuantity: 3 and 12 StonesTotal Weight: 0.10 and 0.52 carats (100% Genuine Natural)Clarity: Eye very cleanColor: RedDiamond information:Shape or Cut: Round BrilliantQuantity: 7 StonesTotal Weight: 0.04 carats (100% Genuine Natural)Clarity: Eye clean SI1-2Color: G-H Colorless
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/285518/50ff84ffbff91_285518b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V17036420
p21
s.