(dp1
S'title'
p2
VUnique Ruby Gemstone Diamond Elephant Earrings 18K White Gold [E0046]
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17036386/unique-ruby-gemstone-diamond-elephant?keywords=elephant
p5
sS'price'
p6
V$825.00
p7
sS'seller'
p8
Vhttp://bkgjewelry.ecrater.com
p9
sS'description_links'
p10
VMy website: www.bkgjewelry.comEarrings informationMetal: White Gold 18 KaratGold Weight: 4.60 gramsAppraisal Value: $1,760Ruby information:Shape or Cut: Cabochon and SquareQuantity: 2 and 30 StonesTotal Weight: 0.05 and 0.92 carats (100% Genuine Natural)Clarity: Eye very cleanColor: RedDiamond information:Shape or Cut: Round BrilliantQuantity: 8 StonesTotal Weight: 0.04 carats (100% Genuine Natural)Clarity: Eye clean SI1-2Color: G-H Colorless
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/285518/50ff84eecee08_285518b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V17036386
p21
s.