(dp1
S'title'
p2
VDiamond 18K White Gold Blue Sapphire Elephant Earrings [E0045]
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17036337/diamond-18k-white-gold-blue?keywords=elephant
p5
sS'price'
p6
V$750.00
p7
sS'seller'
p8
Vhttp://bkgjewelry.ecrater.com
p9
sS'description_links'
p10
VMy website: www.bkgjewelry.comEarrings informationMetal: White Gold 18 KaratGold Weight: 4.60 gramsAppraisal Value: $1,600Sapphire information:Shape or Cut: SquareQuantity: 30 StonesTotal Weight: 0.87 carats (100% Genuine Natural)Clarity: Eye very cleanColor: BlueDiamond information:Shape or Cut: Round BrilliantQuantity: 8 StonesTotal Weight: 0.04 carats (100% Genuine Natural)Clarity: Eye clean SI1-2Color: G-H Colorless
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/285518/50ff84d3cebfc_285518b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V17036337
p21
s.