(dp1
S'title'
p2
Vaudemars piguet 26470st.oo.a104cr.01 grey royal oak offshore slate ap elephant
p3
sS'url'
p4
S'http://www.ebay.com/itm/AUDEMARS-PIGUET-26470ST-OO-A104CR-01-GREY-ROYAL-OAK-OFFSHORE-SLATE-AP-ELEPHANT-/172722406885?hash=item28370ec5e5:g:orEAAOSw2gxYyAuo'
p5
sS'price'
p6
VUS $20,400.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/davinciwatches?_trksid=p2047675.l2559
p10
sS'name'
p11
V davinciwatches
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172722406885&t=1491930471000&tid=10&category=31387&seller=davinciwatches&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/orEAAOSw2gxYyAuo/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/orEAAOSw2gxYyAuo/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/9vAAAOSw4YdYyAuq/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/9vAAAOSw4YdYyAuq/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/UTQAAOSwYXVYyAus/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/UTQAAOSwYXVYyAus/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/REEAAOSwzgBYyAuu/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/REEAAOSwzgBYyAuu/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/pB4AAOSw2gxYyAuw/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/pB4AAOSw2gxYyAuw/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/1jUAAOSw32lYyAu1/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/1jUAAOSw32lYyAu1/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aAtlanta, Georgia, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Wed. Jun. 21 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Wed. Jun. 21 and Fri. Jun. 23
p46
asS'posts_to'
p47
(lp48
VWorldwide\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'172722406885'
p51
s.