(dp1
S'title'
p2
Vtiffany & co.new york chinese elephant clock set with candle holders 1890s
p3
sS'url'
p4
S'http://www.ebay.com/itm/Tiffany-Co-New-York-Chinese-Elephant-Clock-Set-with-candle-holders-1890s-/172708761818?hash=item28363e90da:g:wsQAAOSwlMFZMK2r'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kittycoins?_trksid=p2047675.l2559
p10
sS'name'
p11
V kittycoins
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172708761818&t=1496635984000&tid=10&category=13853&seller=kittycoins&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wsQAAOSwlMFZMK2r/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wsQAAOSwlMFZMK2r/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/bqEAAOSw9OFZMK2o/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/bqEAAOSw9OFZMK2o/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/g6EAAOSwIaFZMK2e/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/g6EAAOSwIaFZMK2e/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/aXAAAOSww9xZMK2Y/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/aXAAAOSww9xZMK2Y/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/k1cAAOSwPh5ZMK2W/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/k1cAAOSwPh5ZMK2W/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/MicAAOSwCQZZMK1z/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/MicAAOSwCQZZMK1z/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/VqsAAOSwX9FZMK2N/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/VqsAAOSwX9FZMK2N/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/boIAAOSwlY1ZMK2b/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/boIAAOSwlY1ZMK2b/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/pOcAAOSwxu5ZMK2h/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/pOcAAOSwxu5ZMK2h/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/NkYAAOSw~y9ZMK2l/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/NkYAAOSw~y9ZMK2l/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/VtUAAOSwX9FZMK2R/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/VtUAAOSwX9FZMK2R/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/e~8AAOSwsXFZMK2U/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/e~8AAOSwsXFZMK2U/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aDayton, Ohio, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'172708761818'
p69
s.