(dp1
S'title'
p2
V14KT THREE COLOR YELLOW ROSE WHITE GOLD ELEPHANT ANKLET CHAIN CHARM FINE JEWELRY
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18053192/14kt-three-color-yellow-rose?keywords=elephant
p5
sS'price'
p6
V$690.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
V14K THREE COLOR YELLOW ROSE WHITE GOLD ELEPHANT ANKLET CHAIN CHARM JEWELRY
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $15.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18053192
p20
s.