(dp1
S'title'
p2
VElephant Bronze Sculpture
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20190803/elephant-bronze-sculpture?keywords=elephant
p5
sS'price'
p6
V$600.00
p7
sS'seller'
p8
Vhttp://oasgallerygroup.ecrater.com
p9
sS'description_links'
p10
VElephant Bronze Sculpture 11H x17W x 7D 32 lbs.  This is a solid bronze sculpture on a marble base.  This bronze was crafted using the "Lost Wax Casting" process.   Lost-Wax casting is the process by which a reproduction sculpture is cast from an original sculpture creating museum quality fine art sculptures.OASsm428. ~For International shipments please contact us For a shipping quote.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/331945/53b1f1659b151_331945b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20190803
p21
s.