(dp1
S'title'
p2
VAepyornithidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=202
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe extinct family Aepyornithidae was comprised of large flightless birds commonly called elephant birds. The elephant birds, which were giant ratites native to Madagascar, became extinct  during the 17th century. Believed to be the world's largest bird, elephant birds were 10 ft tall and weighed close to 880 lbs.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V202_1497023797
p17
s.