(dp1
S'title'
p2
VMahogany African Elephant Plant Stand  (PS10)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22177723/mahogany-african-elephant-plant-stand?keywords=elephant
p5
sS'price'
p6
V$599.00
p7
sS'seller'
p8
Vhttp://yardstickantiques.ecrater.com
p9
sS'description_links'
p10
VMahogany African elephant plant standTop is cut in the shape of African continent.Re-glued and refinishedDimensions: 13 inches wide, 34 inches tall, 13 inches deep.Top is 18 inches by 16 inchesWe ship Greyhound to the station closest to you that takes packages for buyer to pick up.Contact us with questions and we will respond as soon as we can. Check out our other listings for more nice furniture items. THANKS for looking!(JF025215)On Nov-07-08 at 13:35:02 PST, seller added the following information:IMPORTANT: Please be aware that our furniture items are vintage and antique pieces. They may shows nicks, dents, and scratches consistent with age and use. We have restored the items we sell but please understand that they are not perfect!On Feb-17-10 at 19:19:37 PST, seller added the following information:&amp;amp;amp;amp;lt;div style="text-align:center"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC898990"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;gt;&amp;amp;amp;amp;lt;/div&amp;amp;amp;amp;gt;
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V22177723
p20
s.