(dp1
S'title'
p2
VVintage Elephant Statue Carving From Buffalo Horn.
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22235309/vintage-elephant-statue-carving-from-buffalo?keywords=elephant
p5
sS'price'
p6
V$1,000.00
p7
sS'seller'
p8
Vhttp://thcollections.ecrater.com
p9
sS'description_links'
p10
VDescriptions:This is a genuine Vintage Elephant Statue Carved From Buffalo Horn. According to Feng Shui,  the elephant can bring good luck and success financially for the family. They are admired for intelligence, strength and great dignity. We both had the human qualities of the divine qualities, so with the Orient elephant is a symbol of good luck general, is worshiped and glorified. 20th Century Chinese Very Beautiful. Measures: 17"h X 3.00"w X 4.00"deep.   Weight almost 1 1/4 lbs.Please READ below before bidding.  We do our best to disclose anything that will impact value and / or desirability. This is an un-reserved auction. ·        Ages and descriptions stated are our opinions based on over many years experience in collecting antiques.  ·        You the buyer are ultimately responsible for agreeing or disagreeing with our opinions BEFORE placing a bid. FOR INTERNATIONAL BIDDERS, PLEASE EMAIL US FOR ACCURATE SHIPPING FEE. WE ONLY SHIP TO CONFIRMED ADDRESSES .BUYERS ARE RESPONSIBLE FOR ALL CUSTOMS FEES.IF YOU HAVE ANY QUESTIONS PLEASE ASK AND WE WILL DO OUR THE BEST TO ANSWER YOUR QUESTIONS. Please read the description carefully and consider before buying.*Your bid is a contract.No return is accepted.PLEASE BID ONLY IF YOU ARE SERIOUS ABOUT BUYING!THANK YOU FOR YOUR BIDDING.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/284858/55179bd69ce67_284858b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $40.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22235309
p21
s.