(dp1
S'title'
p2
V1691 five guinea, william and mary, elephant and castle
p3
sS'url'
p4
S'http://www.ebay.com/itm/1691-FIVE-GUINEA-WILLIAM-AND-MARY-ELEPHANT-AND-CASTLE-/222523283004?hash=item33cf6bd63c:g:0~sAAOSwZKBZJg09'
p5
sS'price'
p6
VGBP 22,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/coinageofengland?_trksid=p2047675.l2559
p10
sS'name'
p11
V coinageofengland
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222523283004&t=1489313842000&tid=310&category=58527&seller=coinageofengland&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/0~sAAOSwZKBZJg09/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/0~sAAOSwZKBZJg09/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/I-MAAOSwIQdZJg1X/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/I-MAAOSwIQdZJg1X/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000alondon, London, United Kingdom
p30
asS'delivery'
p31
(lp32
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'222523283004'
p39
s.