(dp1
S'title'
p2
V14K GOLD ANIMAL CHARM - ELEPHANT #2339
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24285226/14k-gold-animal-charm-elephant-2339?keywords=elephant
p5
sS'price'
p6
V$902.00
p7
sS'seller'
p8
Vhttp://golden-charms.ecrater.com
p9
sS'description_links'
p10
V14K GOLD ANIMAL CHARM - ELEPHANT #2339Dimensions are 52 x 28 mm(height by width)14K Solid Gold - 13.7 gmWeights and dimensions are approximateOur 14k Gold Charm Comes in Beautiful Jewelry BoxAll Our Gold Jewelry is Made in USA
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24285226
p20
s.