(dp1
S'title'
p2
VElephants by K.G.Subramanyan Signed limited edition Etching Indian Contemporary art
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2432438/elephants-by-kgsubramanyan-signed-limited?keywords=elephant
p5
sS'price'
p6
V$1,999.00
p7
sS'seller'
p8
Vhttp://indianart.ecrater.com
p9
sS'description_links'
p10
VArtist- K.G.SubramanyanMedium-EtchingEdition- 19/26Paper Size- 20"x25"Image size-13.5"x16.5"
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $19.99(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V2432438
p20
s.