(dp1
S'title'
p2
V10K YELLOW GOLD NECKLACE ELEPHANT GOOD LUCK ELEPHANTS 34.3 GRAMS AS DESIGNER
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24566902/10k-yellow-gold-necklace-elephant?keywords=elephant
p5
sS'price'
p6
V$2,450.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VMorningstarJewelers Store        10K YELLOW GOLD NECKLACE ELEPHANT GOOD LUCK ELEPHANTS 34.3 GRAMS AS DESIGNER     Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $30.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24566902
p20
s.