(dp1
S'title'
p2
VMarble Filigree Fine Elephant Inside Baby Elephant Handmade Home Decor Gifts
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24710690/marble-filigree-fine-elephant-inside?keywords=elephant
p5
sS'price'
p6
V$875.35
p7
sS'seller'
p8
Vhttp://traditionalindiantreasure.ecrater.com
p9
sS'description_links'
p10
VYour browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.     Click Here.  Double your  traffic.  Get Vendio Gallery - Now  FREE!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Marble Very Fine Grill Elephant Inside Baby ElephantHandmade Home Decor Gifts Size 9(height) x 9(length) x 7(width) inchFedEx   Air    Shipping free for   WorldwideWe only accept    PAYPAL.Payment is to be completed within 3 days of    the     purchase.Please contact us if you can't make the    payment     promptly.Otherwise, we will reserve the right to    relist     the item and the unpaid item report will be made    correspondingly.         Shipping& Insurance PolicyWe will    offer the tracking no. u can track it     during the whole shipping process. After shipment please check your     tracking number after same day and please contact us in any query        regarding your package as    soonest.Asyou receive my parcel , you must open the parcel in front of the FedEx deliveryboy to ensure all the items are intact nd not damaged. If any item is foundbroken , and not checked at the time of delivery in front of delivery boy , noinsurance    claim can be claimed . Its a FedEx    ruleif you found broken item please send damaged   item  photo's    urgentlyReturn Shipping will be    paid by the    buyer.Packaging:We pack product export packed with bubble paper, shredded paper and cartoon    box. It will not get damaged on the way.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.006,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk%600d72f%2B%3E006-15485243fd4-0x121-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24710690
p20
s.