(dp1
S'title'
p2
VSize 3'x3' Marble Coffee Table Top Handmade Marquetry Elephant Home Decor Art
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24746569/size-3x3-marble-coffee-table?keywords=elephant
p5
sS'price'
p6
V$1,089.00
p7
sS'seller'
p8
Vhttp://traditionalindiantreasure.ecrater.com
p9
sS'description_links'
p10
VSize of table top : 36" X 36" inch Or 3' x 3' FeetMarble Inlay Work, an               introduction & history              What is Inlay Art?                  One of the most attractive work of art that comes from marble is                 "Marble               Inlay" work. It is the same work that adorns the Taj                 Mahal and               other Mughal monuments.              It is a closely protected               traditional art and only a few expert exponents are available               today. The delicate process involves cutting and engraving marble               shapes manually. To start with, a predefined pattern e.g., floral               design or geometrical design is engraved on the marble slab. Small               pieces of marble of different shades are cut delicately to fit in               these grooves precisely. These small pieces are then slipped in               the grooves. Apart from marble, many other materials can also be               used.                             History of Inlay Art:                  Inlay work on delicate precious stone began in the workshops               of Florence in Italy around the end of the 16th century. This was               known as PIETRA DURA.(Pietra= Stone, Dura= Hard) The Italians               had created a classic artistic form and held a monopoly over it.               From 1630 onwards pietra dura appeared on moveable, small objects               as decorative panels, with bird and flower motifs, suitable for               cabinet fronts and table tops. Some of these soon reached the Mughals in the form of presents.                  Of all the Mughal Emperors, Shah Jahan was the greatest               patron of architecture in India. For him no               amount of money or time was too much to create enduring,               everlasting architectural beauty and through it be remembered               always. It is in his buildings that one feels most compelled to               make the connection between Mughal art and pietra dura. The Taj               Mahal, the cenotaphs of the Emperor and his wife, the main floor               and the surrounding marble railings bear very close resemblances               to the pietra dura form.                  Process of Inlay Art:                  Bases:                We mostly use two types of bases, White Marble and Black Stone (Kadappa                 this is Sandstone).                We can also use other colored bases such as Green Marble, as per                 buyer\u2019s requirement. Inlay on White Marble gives a Royal touch                 where as Black Stone gives a very attractive look.                                Types of bases we used: 1) White Marble (Makrana, Rajasthan                 india)                                2) Creama Marble (Italy)                                Inlay natural stones:                A design, be it a floral or geometrical motif is cut out on a                 brass sheet. This is then placed on marble, drawn and then the                 marble is carved out. Slices of Colored stones, which have in                 the meantime been shaped and polished, are then laid into the                 marble with adhesive.                               There are almost 30 types of color stones available. Sometimes a                 heat treatment is given to particular stone to get a shading                 effect, e.g. heating Jaisalmer (Yellow) stone to get a red                 color.                                Types of natural stones normally used for inlay :                                1) White Jasper                2) Chocolate Stone                 3) Green Marble                4) Sang-a- Mariam                 5) Tiger Stone                 6) Red Jasper                7)Lapis                 8) Green Aventurine                9) Brown buyasar                10) Black Onyx                 11) Yellow Aventurine                12) Green buyasar                13) Yellow buyasar                 14) Cobra Stone                 15) Malachite                16) Ruby                 17) Jaiselmer Red (Heated)                 18) Dark Green buyasar                19) Creama Marble                 20) Jaiselmer Yellow                 21) Alikantak                22) Green Laventure                 23) Torques (Firoza)                 24) Amethyst We only accept   PAYPAL.Payment is to be completed within 3 days of   the     purchase.Please contact us if you can't make the   payment     promptly.Otherwise, we will reserve the right to   relist     the item and the unpaid item report will be made   correspondingly.   Feedback\u2022 Please do not leave a negative feedback as a way to communicate. Any rating given to a seller can neither be changed nor modified. So better communicate for faster resolution to any disputes.\u2022 If you have any concerns regarding your purchase, please contact us via phone or mail, we assure you that a satisfactory resolution will be reached.\u2022 Please help us maintain a 5 Star DSR rating in all 4 rating categories, if you feel otherwise, please let us know how we can score a perfect rating from you before you rate us.                                                                                                                                                                                                                                                                                                                            FreeproductDesignsFree eCRATER Templates, Image Hosting and eCRATER Listing Tools!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24746569
p20
s.