(dp1
S'title'
p2
Vexquisite Vintage Jewelry 1940's elephant pendant
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26132344/exquisite-vintage-jewelry-1940s-elephant?keywords=elephant
p5
sS'price'
p6
V$599.99
p7
sS'seller'
p8
Vhttp://palmbeachgiftshop.ecrater.com
p9
sS'description_links'
p10
Vexquisite Vintage Jewelry 1940's elephant pendant
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26132344
p20
s.