(dp1
S'title'
p2
VAsian Silver (3) Three Piece Tea Set with Elephant Knob on Top
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27113732/asian-silver-3-three-piece-tea?keywords=elephant
p5
sS'price'
p6
V$1,440.75
p7
sS'seller'
p8
Vhttp://finesilver4u.ecrater.com
p9
sS'description_links'
p10
VAsian Silver 3 Pc. Tea Setwith Elephant Knobon CoversMeasures: 5" x 9 3/4" (teapot)4" x 5 1/2" (creamer)5" x 7" (sugar bowl)Weight: 38.01 total troy ouncesFigural Design with Mountains, People, Flowers, Trees, WaterAll 3 pieces sit on 4 raised feet.Silver AlloyHandlemay have been repaired at one timeon teapot.Very nice artwork.No marks on bottom of set.Thank you for looking.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $8.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V27113732
p20
s.