(dp1
S'title'
p2
VWalt Disney Vintage Original Production cel Drawing c1936 Mickey's Elephant
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27215949/walt-disney-vintage-original-production?keywords=elephant
p5
sS'price'
p6
V$749.99
p7
sS'seller'
p8
Vhttp://toon-city.ecrater.com
p9
sS'description_links'
p10
VDisney Original Drawing of "Mickey Mouse" from 1936"Mickey's Elephant"Click to view supersize imageThis listing is for an Original ProductionDisney drawing of Mickey Mouse.Drawing is from the Walt Disney Mickey Mouse short "Mickey's Elephant" released in 1936, which is the first year of COLOR Mickey Mouse Cartoons. Drawing has 5 peg hole registration and is on "Management Bond" animation paper, which isconsistentwith Disney drawings from this year of 1936. Registration holes are 4" center to center for the 2 rounds; plus 3 added holes reaching 7 inches from slot to slot, as is proof of providence. Paper size is 12 x 10 inches in size.Paper is in VERY good condition.Piece has light wear and other signs of vintage use, typical for era and age. Drawing has been has been professional de-acidified (it's normal for paper to collect acid over the years) cleaned and pressed.Certainly, this would be a PRIZED piece in any-body's art collection. This listing comes withit's Certificate of Authenticity for a lifetime guarantee of authenticity. Added note: 1936 was the first year of Color Mickey Mouse Shorts, which gives this piece historical value.We have been dealing in cell art for over20 years and have made many contacts that allow us to offer this kind of piece to the public exclusively. We deal with sericel art, cel art, drawing art, hand painted production art and limited edition art.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/340642/591be2a68b8f5_340642b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V27215949
p21
s.