(dp1
S'title'
p2
VAfrican Elephant Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2893
p5
sS'price'
p6
V$2,330.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAfrican Elephant Skull - The African Elephant is, as its name suggests is  native to Africa. Elephants are the largest land mammals reaching a height of 400cm (13 feet) and a weight up to 7500kg (16,500 lbs.). Elephants are characterized by their long tusks, fan-like ears, and massive muscular trunk. Elephants use their large molars to eat a variety of grass, bark,m and leaves. They also enjoy cultivated crops such as bananas and sugar cane.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2893.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2893_1497023752
p18
s.