(dp1
S'title'
p2
V24&#034; tibet 24k gold buddhism animal elephant garuda bird maitreya buddha statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/24-Tibet-24K-Gold-Buddhism-Animal-Elephant-Garuda-Bird-Maitreya-Buddha-Statue-/311873960983?hash=item489d22fc17:g:PycAAOSwcwhVREQz'
p5
sS'price'
p6
VUS $28,800.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/smile-shop99?_trksid=p2047675.l2559
p10
sS'name'
p11
V smile-shop99
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311873960983&t=1486725336000&tid=10&category=37931&seller=smile-shop99&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PycAAOSwcwhVREQz/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PycAAOSwcwhVREQz/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Wh8AAOSwPhdVRERb/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Wh8AAOSwPhdVRERb/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/QmQAAOSwcwhVRER2/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/QmQAAOSwcwhVRER2/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/NtkAAOSwymxVRESj/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/NtkAAOSwymxVRESj/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/TjgAAOSwv0tVRETS/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/TjgAAOSwv0tVRETS/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000a\u5317\u4eac, China
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'311873960983'
p48
s.