(dp1
S'title'
p2
V\u2020 Moa Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3801
p5
sS'price'
p6
V$119.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMoa Skull - The moa, now extinct, was a large flightless bird native to New Zealand. Fossils moa remains date back to 2.4 million years, but only recently became extinct in the 1600's. Scientist have found remains from 11 different species of moa that rang in size from 20 to 250 kg (44 to 551 lb). The largest moa species  ( Dinornis giganteus ) stood 2 meters (6 feet) tall at the shoulder.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3801.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3801_1497023782
p18
s.