(dp1
S'title'
p2
Vmagnificent pair of large black jade elephant statues
p3
sS'url'
p4
S'http://www.ebay.com/itm/Magnificent-Pair-of-Large-Black-Jade-Elephant-Statues-/380812523016?hash=item58aa31f608:g:MAkAAMXQVERSyzCS'
p5
sS'price'
p6
VUS $36,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/regencyantiquesgems?_trksid=p2047675.l2559
p10
sS'name'
p11
V regencyantiquesgems
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=380812523016&t=1422384849000&tid=223353095&category=36025&seller=regencyantiquesgems&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/MAkAAMXQVERSyzCS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/MAkAAMXQVERSyzCS/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/fyoAAOxy4dNSyzCz/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/fyoAAOxy4dNSyzCz/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MKwAAMXQVERSyzCb/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MKwAAMXQVERSyzCb/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/btYAAMXQlgtSyzCv/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/btYAAMXQlgtSyzCv/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/FpwAAOxyRhBSyzCo/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/FpwAAOxyRhBSyzCo/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/mgkAAOxyOlhSyzC1/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/mgkAAOxyOlhSyzC1/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/SSoAAOxygPtSyzDG/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/SSoAAOxygPtSyzDG/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/m5AAAOxyOlhSyzDJ/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/m5AAAOxyOlhSyzDJ/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/PuMAAOxycmBSyzDH/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/PuMAAOxycmBSyzDH/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aNew York, New York, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p55
aV
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'380812523016'
p60
s.