(dp1
S'title'
p2
Vimportant antique 30 x 48 bronze elephant by c e akeley for collector or museum
p3
sS'url'
p4
S'http://www.ebay.com/itm/IMPORTANT-ANTIQUE-30-X-48-BRONZE-ELEPHANT-BY-C-E-AKELEY-FOR-COLLECTOR-OR-MUSEUM-/381912925507?hash=item58ebc8c543:g:afUAAOSwgApXBAK7'
p5
sS'price'
p6
VUS $22,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/naruko?_trksid=p2047675.l2559
p10
sS'name'
p11
V naruko
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=381912925507&t=1459880015000&tid=10&category=553&seller=naruko&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/afUAAOSwgApXBAK7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/afUAAOSwgApXBAK7/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/iPoAAOSwu4BVtQYj/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/iPoAAOSwu4BVtQYj/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/GukAAOSwfl9XBA~4/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/GukAAOSwfl9XBA~4/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Yp8AAOSwsN9XBAia/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Yp8AAOSwsN9XBAia/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/-dEAAOSwoudW3hEW/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/-dEAAOSwoudW3hEW/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/WRsAAOSwHnFVuU2J/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/WRsAAOSwHnFVuU2J/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/dwwAAOSwPcVVtQB-/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/dwwAAOSwPcVVtQB-/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/ixYAAOSwPcVVuU2j/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/ixYAAOSwPcVVuU2j/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/TiQAAOSwd0BVuU2x/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/TiQAAOSwd0BVuU2x/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/fiYAAOSwsN9XBBFm/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/fiYAAOSwsN9XBBFm/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/cWAAAOSwmmxW3hJz/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/cWAAAOSwmmxW3hJz/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aNew York, New York, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p61
aV
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'381912925507'
p66
s.