(dp1
S'title'
p2
VMacroscelidea
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_order.php?id=4
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe order Macroscelidae is made up of 15 very small mammal species found only on the African continent and on the island of Zanzibar. All species have sensitive, moveable, elongated snouts. They are mostly diurnal except in the hot weather, when they use the night's cool temperature to avoid the heat of the day.The diet of the Elephant Shrews mostly consist of ants and termites, but they will eat beetles and other large insects. Elephant shrew's main predators are large carnivorous birds, such as hawks.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V4_1497023799
p17
s.