(dp1
S'title'
p2
V\u000aGrey Circus Elephant SPOTSOUND MASCOT COSTUME UK Mascot\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/grey-circus-elephant-spotsound-mascot-costume-uk-mascot-600053150
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGrey Circus Elephant SPOTSOUND MASCOT COSTUME  UK Mascot Costume With Purple Hat And Neck Bow. This mascot is very nice for a marketing event or a private party. FREE SHIPPING around the globe, 7 size to choose and customized options and accessories available on our website. SpotSound is a company represented in Europe and in North America with a reactive customer service. Don't wait, come to play with your future mascot costume !
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/600/053/150/t_4ncWgrey-circus-elephant-spotsound-mascot-costume-uk-mascot.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/600/053/150/t_wrpPgrey-circus-elephant-spotsound-mascot-costume-uk-mascot.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V600053150_1497024053
p19
s.