(dp1
S'title'
p2
V\u000a-U7 2016 New Gold Elephant Necklaces & Pendants Women M\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/u7-2016-new-gold-elephant-necklaces-pendants-women-m-637024539
p5
sS'price'
p6
V$23.96
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFine or Fashion: Fashion Item Type: Necklaces Pendant Size: 3.5cm (1.4inch) Style: Cute Brand Name: U7 Necklace Type: Pendant Necklaces Gender: Unisex Material: None Chain Type: Link Chain Length: 50cm+5cm/adjustable Shape\u005cpattern: Animal Model Number: P755 Metals Type: Stainless Steel or Gold Plated Place of Origin: Guangdong  China Class: High quality is_customized: Yes Feature: Elephant style: Cute
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/637/024/539/t_4OM1u7-2016-new-gold-elephant-necklaces-pendants-women-m.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/637/024/539/t_uYcZu7-2016-new-gold-elephant-necklaces-pendants-women-m.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/637/024/539/t_Yim5u7-2016-new-gold-elephant-necklaces-pendants-women-m.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V637024539_1497024045
p20
s.