(dp1
S'title'
p2
V\u000a38/60cm lovely Elephant hippo Owl plush toys stuffed Na\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/38-60cm-lovely-elephant-hippo-owl-plush-toys-stuffed-na-637236460
p5
sS'price'
p6
V$27.24
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VItem Type: AnimalsFeatures: Stuffed & Plush,Educational,Soft,MiniGender: UnisexAge Range: > 3 years oldType: Plush/Nano DollFilling: NanoparticleMaterial: PlushForm: GeniusAnimals: FishModel Number: 11Theme: TV & Movie CharacterBrand Name: YESFEIER Colors: rabbit  red, Elephant  blue, bear  brown, Lion yellow, cat  black, monkey rose, pig pink, Crocodile green, panda black white, hippo purple
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/637/236/460/t_soAa38-60cm-lovely-elephant-hippo-owl-plush-toys-stuffed-na.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/637/236/460/t_w8uo38-60cm-lovely-elephant-hippo-owl-plush-toys-stuffed-na.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V637236460_1497024049
p19
s.