(dp1
S'title'
p2
VAepyornithiformes
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_order.php?id=70
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCommonly known as elephant birds, Aepyornithiformes is an extinct order of flightless birds who lived only on Madagascar. Members of Aepyornithiformes rank as the world's largest birds; some measuring over nine feet tall and weighing nearly half a ton. It was long thought that the extinction of this order was due to human hunting, however a recent archaeological study showed a lack of evidence that these birds were ever hunted by humans.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V70_1497023802
p17
s.