(dp1
S'title'
p2
VMuseum of Osteology Golden Medallion - Big Cats
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8064
p5
sS'price'
p6
V$3.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VForgot your souvenir on your last visit to the Museum of Osteology? Fear not! Here is your chance to purchase these beautiful Museum of Osteology gold medallion designs. These exclusive and authentic coins that are about the size of a silver dollar, feature the skeletons of a rattlesnake, an African elephant, a raccoon, and a coin that depicts "Big Cats"; the Museum of Osteology logo is on the flip side of every coin! Whether you are an avid coin collector, a "bone junkie," or just a satisfied museum patron, these amazing coins will ensure that the spectacularly strange skulls and skeletons you visited will never be forgotten.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_4938.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8064_1497023780
p18
s.