(dp1
S'title'
p2
VElephantidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=84
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis order consists of the largest land animals alive today. It includes the Asian and African Elephants exclusively. They may reach height of 400cm and weigh as much as 7500kg. Elephants are characterized by their long tusks, fan-like ears, and massive muscular trunk. The trunk, in essence is an extended nose, used to pick up small objects. The body is dotted with thick black hairs. Elephants eat a variety of grass, bark and leaves, as well as cultivated crops such as bananas and sugar cane. The order also includes the extinct Mammoth and Mastodon.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V84_1497023794
p17
s.