(dp1
S'title'
p2
VBone Clones® Elephant Bird Skull
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1048/Bone_Clones%C2%AE_Elephant_Bird_Skull.html
p5
sS'price'
p6
V$360.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAepyornis maximus12.5" x 5" x 5"The extinct Elephant Bird is considered the largest bird in history. Related to other flightless birds like the ostrich and emu
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1048_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1048_1497024065
p18
s.