(dp1
S'title'
p2
VGolden Rumped Elephant Shrew Skull Cast
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1409/Golden_Rumped_Elephant_Shrew_Skull_Cast.html
p5
sS'price'
p6
V$72.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRhynchocyon chrysopyglus2.7  " in length Not actually a shrew, recent molecular evidence places an ancient group  of African mammals that also includes elephants, hyraxes and golden  moles, amongst others.Male
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1409_i1_w640.png
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1409_1497024079
p18
s.