(dp1
S'title'
p2
Vimpressive small tooth of a woolly mammoth fossil pleistocene museum quality
p3
sS'url'
p4
S'http://www.ebay.com/itm/Impressive-small-Tooth-of-a-Woolly-Mammoth-FOSSIL-Pleistocene-Museum-Quality-/132217423800?hash=item1ec8c5c7b8:g:CBEAAOSw~AVYvlC1'
p5
sS'price'
p6
VUS $753.28
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bolsunovskiy?_trksid=p2047675.l2559
p10
sS'name'
p11
V bolsunovskiy
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132217423800&t=0&tid=10&category=3216&seller=bolsunovskiy&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/CBEAAOSw~AVYvlC1/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/CBEAAOSw~AVYvlC1/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/CxUAAOSwol5YvlBF/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/CxUAAOSwol5YvlBF/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aselo Beliy Yar, Altayskiy rayon, Respublika K, Russian Federation
p30
asS'delivery'
p31
(lp32
VEstimated between Fri. Jul. 21 and Fri. Aug. 4\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 27 business days.
p33
aVEstimated between Fri. Jul. 21 and Fri. Aug. 4
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'132217423800'
p39
s.