(dp1
S'title'
p2
Vwooly mammoth fossils pleistocene period
p3
sS'url'
p4
S'http://www.ebay.com/itm/Wooly-Mammoth-Fossils-Pleistocene-Period-/132215462677?hash=item1ec8a7db15:g:FkMAAOSwaEhZJtxw'
p5
sS'price'
p6
VUS $17.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vick_madde?_trksid=p2047675.l2559
p10
sS'name'
p11
V vick_madde
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132215462677&t=0&tid=10&category=3216&seller=vick_madde&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FkMAAOSwaEhZJtxw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FkMAAOSwaEhZJtxw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/8zcAAOSwurZZJtyT/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/8zcAAOSwurZZJtyT/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/3S8AAOSwi7RZJty5/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/3S8AAOSwi7RZJty5/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/JfcAAOSw7GRZJt8q/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/JfcAAOSw7GRZJt8q/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/gUIAAOSwX9FZJt0P/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/gUIAAOSwX9FZJt0P/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aHolland Patent, New York, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VUnited States
p45
assS'id'
p46
S'132215462677'
p47
s.