(dp1
S'title'
p2
Vwooly mammoth one of a kind cuff bracelet ice age tusk tooth from alaska
p3
sS'url'
p4
S'http://www.ebay.com/itm/Wooly-Mammoth-One-of-a-Kind-Cuff-Bracelet-Ice-Age-Tusk-Tooth-From-Alaska-/182592145412?hash=item2a83570804:g:ay8AAOSwSypY9~4r'
p5
sS'price'
p6
VUS $1,199.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/summert30?_trksid=p2047675.l2559
p10
sS'name'
p11
V summert30
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182592145412&t=0&tid=10&category=164313&seller=summert30&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ay8AAOSwSypY9~4r/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ay8AAOSwSypY9~4r/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/gdYAAOSwIWVY9~43/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/gdYAAOSwIWVY9~43/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MWEAAOSwzqFY9~5H/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MWEAAOSwzqFY9~5H/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/WyMAAOSwvihY9~5T/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/WyMAAOSwvihY9~5T/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/M68AAOSwzqFY9~5k/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/M68AAOSwzqFY9~5k/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/hvMAAOSwVm5Y9~57/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/hvMAAOSwVm5Y9~57/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/y58AAOSwTiZY9~6K/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/y58AAOSwTiZY9~6K/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/t4oAAOSwJ4hY9~6g/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/t4oAAOSwJ4hY9~6g/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/Yi0AAOSwvihY9~6w/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/Yi0AAOSwvihY9~6w/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/Y-sAAOSwvihY9~7D/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/Y-sAAOSwvihY9~7D/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aCampobello, South Carolina, United States
p54
asS'delivery'
p55
(lp56
VVaries
p57
asS'posts_to'
p58
(lp59
VWorldwide
p60
assS'id'
p61
S'182592145412'
p62
s.