(dp1
S'title'
p2
Vmammoth fossil tooth, extinct fossilized mammoth tooth,     on-00766
p3
sS'url'
p4
S'http://www.ebay.com/itm/MAMMOTH-FOSSIL-TOOTH-EXTINCT-FOSSILIZED-MAMMOTH-TOOTH-ON-00766-/182577274061?hash=item2a82741ccd:g:KOUAAOSwmfhX3FoS'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/woeltje_antiques?_trksid=p2047675.l2559
p10
sS'name'
p11
V woeltje_antiques
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182577274061&t=1359054403000&tid=10&category=3216&seller=woeltje_antiques&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/KOUAAOSwmfhX3FoS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/KOUAAOSwmfhX3FoS/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/HdsAAOSwAuZX3Fn0/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/HdsAAOSwAuZX3Fn0/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/JzoAAOSw8gVX3Fn7/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/JzoAAOSw8gVX3Fn7/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/~AcAAOSwCGVX3FoB/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/~AcAAOSwCGVX3FoB/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/FTMAAOSwLF1X3FoI/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/FTMAAOSwLF1X3FoI/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/1-IAAOSwLnBX3FoZ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/1-IAAOSwLnBX3FoZ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/2M8AAOSwLnBX3Fof/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/2M8AAOSwLnBX3Fof/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/LFMAAOSwmfhX3Fol/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/LFMAAOSwmfhX3Fol/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/xQ8AAOSwPCVX3For/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/xQ8AAOSwPCVX3For/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/lpkAAOSwYIxX3Foy/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/lpkAAOSwYIxX3Foy/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aSheridan, Illinois, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p58
asS'posts_to'
p59
(lp60
VUnited States and many other countries \u000a						|  See details
p61
assS'id'
p62
S'182577274061'
p63
s.