(dp1
S'title'
p2
Vvince ray rock art poster print mammoth ivory tusks tiki amazon pinup girls
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vince-Ray-Rock-Art-Poster-Print-Mammoth-Ivory-Tusks-Tiki-Amazon-Pinup-Girls-/192186362610?hash=item2cbf332af2:g:mhEAAOSwqu9U~oMN'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/american-lowbrow?_trksid=p2047675.l2559
p10
sS'name'
p11
V american-lowbrow
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192186362610&t=1429854601000&tid=10&category=360&seller=american-lowbrow&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/mhEAAOSwqu9U~oMN/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/mhEAAOSwqu9U~oMN/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aUSA, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 5 business days.
p30
aVEstimated between Mon. Jun. 19 and Fri. Jun. 30
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'192186362610'
p36
s.