(dp1
S'title'
p2
Vtooth of a woolly mammoth fossil pleistocene for sale
p3
sS'url'
p4
S'http://www.ebay.com/itm/Tooth-of-a-Woolly-Mammoth-FOSSIL-Pleistocene-for-sale-/252768961069?hash=item3ada34422d:g:PWIAAOSw4A5YobUi'
p5
sS'price'
p6
VUS $150.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/balalaika_shop?_trksid=p2047675.l2559
p10
sS'name'
p11
V balalaika_shop
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252768961069&t=1483333094000&tid=10&category=3216&seller=balalaika_shop&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PWIAAOSw4A5YobUi/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PWIAAOSw4A5YobUi/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/PIMAAOSw4CFYobUn/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/PIMAAOSw4CFYobUn/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/iG4AAOSw2gxYobUr/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/iG4AAOSw2gxYobUr/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/~agAAOSwx6pYobUw/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/~agAAOSwx6pYobUw/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000a\u041d\u0438\u0436\u043d\u0438\u0439 \u041d\u043e\u0432\u0433\u043e\u0440\u043e\u0434, default, Russian Federation
p36
asS'delivery'
p37
(lp38
VEstimated between Fri. Jul. 21 and Fri. Aug. 4\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 27 business days.
p39
aVEstimated between Fri. Jul. 21 and Fri. Aug. 4
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'252768961069'
p45
s.