(dp1
S'title'
p2
Vimpressive tooth of a woolly mammoth fossil pleistocene super big for sale
p3
sS'url'
p4
S'http://www.ebay.com/itm/Impressive-Tooth-of-a-Woolly-Mammoth-FOSSIL-Pleistocene-SUPER-BIG-for-sale-/252921340809?hash=item3ae3496389:g:s5EAAOSwlndZDIK6'
p5
sS'price'
p6
VUS $749.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/balalaika_shop?_trksid=p2047675.l2559
p10
sS'name'
p11
V balalaika_shop
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252921340809&t=1483333094000&tid=10&category=3216&seller=balalaika_shop&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/s5EAAOSwlndZDIK6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/s5EAAOSwlndZDIK6/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/K68AAOSwX61ZDILA/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/K68AAOSwX61ZDILA/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/j7AAAOSwT-FZDILF/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/j7AAAOSwT-FZDILF/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/BhsAAOSwjL5ZDILL/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/BhsAAOSwjL5ZDILL/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/~eMAAOSwCQZZDILQ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/~eMAAOSwCQZZDILQ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/hJoAAOSwONBZDILU/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/hJoAAOSwONBZDILU/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000a\u041d\u0438\u0436\u043d\u0438\u0439 \u041d\u043e\u0432\u0433\u043e\u0440\u043e\u0434, default, Russian Federation
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jun. 16 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Fri. Jun. 16 and Thu. Jun. 22
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'252921340809'
p51
s.