(dp1
S'title'
p2
Vnew laguiole sommelier mammoth ivory corkscrew
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-Laguiole-Sommelier-Mammoth-Ivory-Corkscrew-/252933880478?hash=item3ae408ba9e:g:zDAAAOSwlndZHsLe'
p5
sS'price'
p6
VAU $399.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/petersofkensington?_trksid=p2047675.l2559
p10
sS'name'
p11
V petersofkensington
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252933880478&t=1495188176000&tid=-1&category=20690&seller=petersofkensington&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zDAAAOSwlndZHsLe/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zDAAAOSwlndZHsLe/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/GL0AAOSw7GRZHsLd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/GL0AAOSw7GRZHsLd/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aKensington, New South Wales, Australia
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 21 and Mon. Jul. 3\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 6 business days.
p33
aVEstimated between Wed. Jun. 21 and Mon. Jul. 3\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p34
asS'posts_to'
p35
(lp36
VAustralia, United States, United Kingdom, Japan, Canada, Germany, Hong Kong, France, New Zealand
p37
assS'id'
p38
S'252933880478'
p39
s.