(dp1
S'title'
p2
Vexcellent tooth of a woolly mammoth museum quality!!! fossil pleistocene
p3
sS'url'
p4
S'http://www.ebay.com/itm/Excellent-Tooth-of-a-Woolly-Mammoth-Museum-Quality-FOSSIL-Pleistocene-/252963312123?hash=item3ae5c9d1fb:g:i50AAOSwEHpZK8zw'
p5
sS'price'
p6
VUS $699.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/balalaika_shop?_trksid=p2047675.l2559
p10
sS'name'
p11
V balalaika_shop
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252963312123&t=1483333094000&tid=10&category=3216&seller=balalaika_shop&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/i50AAOSwEHpZK8zw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/i50AAOSwEHpZK8zw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/bdAAAOSww5hZK8z4/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/bdAAAOSww5hZK8z4/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/0XQAAOSwY3BZK8z-/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/0XQAAOSwY3BZK8z-/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/yy4AAOSwKytZK80F/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/yy4AAOSwKytZK80F/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/MOsAAOSww9xZK80L/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/MOsAAOSww9xZK80L/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/zhEAAOSwhvFZK80S/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/zhEAAOSwhvFZK80S/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000adefault, Russian Federation
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jul. 21 and Fri. Aug. 4\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 27 business days.
p45
aVEstimated between Fri. Jul. 21 and Fri. Aug. 4
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'252963312123'
p51
s.