(dp1
S'title'
p2
Vprs paul reed smith private stock dgt mammoth ivory inlay pomegranate stop tail
p3
sS'url'
p4
S'http://www.ebay.com/itm/PRS-Paul-Reed-Smith-Private-Stock-DGT-Mammoth-Ivory-Inlay-Pomegranate-Stop-Tail-/263014208375?hash=item3d3cde5377:g:UjIAAOSwZ4dZL6Zo'
p5
sS'price'
p6
VUS $8,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/custommetalandclassicguitars?_trksid=p2047675.l2559
p10
sS'name'
p11
V custommetalandclassicguitars
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=263014208375&t=0&tid=10&category=33034&seller=custommetalandclassicguitars&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/UjIAAOSwZ4dZL6Zo/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/UjIAAOSwZ4dZL6Zo/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aVineland, New Jersey, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VUnited States
p33
assS'id'
p34
S'263014208375'
p35
s.