(dp1
S'title'
p2
Vgymboree arctic explorer ivory w/ woolly mammoth bad hair day l/s tee 5 7 8 nwt
p3
sS'url'
p4
S'http://www.ebay.com/itm/GYMBOREE-ARCTIC-EXPLORER-IVORY-w-WOOLLY-MAMMOTH-Bad-Hair-Day-L-S-TEE-5-7-8-NWT-/272350866739?var=571225866692&hash=item3f69606d33:m:mxWRGMYVIx_4Bcs228OR6gg'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/xtremelooksforkids?_trksid=p2047675.l2559
p10
sS'name'
p11
V xtremelooksforkids
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272350866739&t=1484254682000&tid=10&category=175521&seller=xtremelooksforkids&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/b4QAAOSw6n5XvKWi/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/b4QAAOSw6n5XvKWi/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMiami, Florida, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'272350866739'
p36
s.