(dp1
S'title'
p2
Vgrowroom grow room mammoth ivory 60 60x60x140cm coltivazione indoor idroponica g
p3
sS'url'
p4
S'http://www.ebay.com/itm/Growroom-Grow-Room-Mammoth-Ivory-60-60x60x140cm-coltivazione-indoor-idroponica-g-/322345665835?hash=item4b0d4c852b:g:60YAAOSwEzxYP-aQ'
p5
sS'price'
p6
VEUR 88.93
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tezzin78?_trksid=p2047675.l2559
p10
sS'name'
p11
V tezzin78
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322345665835&t=1479462589000&tid=101345107&category=3186&seller=tezzin78&excSoj=1&excTrk=1&lsite=101&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/60YAAOSwEzxYP-aQ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/60YAAOSwEzxYP-aQ/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aAsti, AT, Italy
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 22 and Tue. Jul. 11\u000aPlease note the delivery estimate is greater than 7 business days.
p30
aVEstimated between Thu. Jun. 22 and Tue. Jul. 11\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'322345665835'
p36
s.