(dp1
S'title'
p2
V424x woolly mammoth tooth slice siberian extinct genuine fossil huge 105mm 4.2"
p3
sS'url'
p4
S'http://www.ebay.com/itm/424x-WOOLLY-MAMMOTH-Tooth-Slice-Siberian-Extinct-Genuine-FOSSIL-HUGE-105mm-4-2-/401327663103?hash=item5d70fe27ff:g:RcsAAOSwu1VW72Nc'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/paulstaberminerals?_trksid=p2047675.l2559
p10
sS'name'
p11
V paulstaberminerals
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401327663103&t=1496292324000&tid=10&category=3216&seller=paulstaberminerals&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/RcsAAOSwu1VW72Nc/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/RcsAAOSwu1VW72Nc/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/JiwAAOSwxp9W72Nf/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/JiwAAOSwxp9W72Nf/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/40kAAOSws4JW72Nh/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/40kAAOSws4JW72Nh/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/41cAAOSws4JW72Nj/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/41cAAOSws4JW72Nj/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/g5QAAOSwyjBW72Nk/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/g5QAAOSwyjBW72Nk/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/YMAAAOSwpIdW72Nm/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/YMAAAOSwpIdW72Nm/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/EVQAAOSwMORW72Nn/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/EVQAAOSwMORW72Nn/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/hKEAAOSwZ8ZW72Np/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/hKEAAOSwZ8ZW72Np/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aPlano, Texas, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Mon. Jun. 26
p51
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p52
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p53
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p54
aVEstimated by Tue. Jun. 13
p55
asS'posts_to'
p56
(lp57
VWorldwide\u000a | \u000aSee exclusions
p58
assS'id'
p59
S'401327663103'
p60
s.