(dp1
S'title'
p2
V410x woolly mammoth tooth slice siberian extinct genuine fossil huge 163mm 6.4"
p3
sS'url'
p4
S'http://www.ebay.com/itm/410x-WOOLLY-MAMMOTH-Tooth-Slice-Siberian-Extinct-Genuine-FOSSIL-HUGE-163mm-6-4-/401325227107?hash=item5d70d8fc63:g:zJYAAOSwxp9W6h1d'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/paulstaberminerals?_trksid=p2047675.l2559
p10
sS'name'
p11
V paulstaberminerals
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401325227107&t=1496292219000&tid=10&category=3216&seller=paulstaberminerals&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zJYAAOSwxp9W6h1d/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zJYAAOSwxp9W6h1d/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/urwAAOSwh-1W6h1e/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/urwAAOSwh-1W6h1e/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/32sAAOSwYlJW6h1g/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/32sAAOSwYlJW6h1g/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/vw0AAOSwoudW6h1h/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/vw0AAOSwoudW6h1h/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/a7YAAOSwyjBW6h1j/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/a7YAAOSwyjBW6h1j/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/vDwAAOSwZ8ZW6h1k/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/vDwAAOSwZ8ZW6h1k/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/v18AAOSwoudW6h1m/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/v18AAOSwoudW6h1m/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/ux4AAOSwh-1W6h1n/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/ux4AAOSwh-1W6h1n/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/zXsAAOSwxp9W6h1o/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/zXsAAOSwxp9W6h1o/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aPlano, Texas, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 13 and Mon. Jun. 26
p54
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p55
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p56
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p57
aVEstimated by Tue. Jun. 13
p58
asS'posts_to'
p59
(lp60
VWorldwide\u000a | \u000aSee exclusions
p61
assS'id'
p62
S'401325227107'
p63
s.