(dp1
S'title'
p2
V4x Consume the Meek, RoE, NM Magic the Gathering
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10619597/4x-consume-the-meek-roe?keywords=roe
p5
sS'price'
p6
V$6.00
p7
sS'seller'
p8
Vhttp://geekzinga.ecrater.com
p9
sS'description_links'
p10
V4x Consume the Meek, RoE, NM condition (see grading chart below).These are extras from my collection--I promised a very understanding wife that going forward I will never keep more than a playset of anything. I have a bit of an addiction and buy booster boxes and collections pretty frequently, so new cards will be appearing daily.GRADING CHART: MINT: perfect card--I won't use this rating unless I pulled it out of the pack myself (unplayed, good print, well-centered). NEAR MINT (NM): card looks unplayed to any but the pickiest grader. VERY FINE/NM (VF/NM): card has one or two very small nicks on one edge or a very small mark on a face. Usually a card played in sleeves or perhaps never played but stored unsleeved in a card box. VERY FINE (VF): very light play evident. FINE (F): card is played but not heavily, some edgewear is evident. VERY GOOD (VG): card is pretty heavily played on edges and may have a little bit of face scuffing. you will probably want to use a sleeve to conceal marks. GOOD (G): card is heavily played with heavy whitening on the edges and scuffing on the faces--playable only in a sleeve. POOR (P): everything else. The card can only be played in a sleeve and is very heavily played with very heavy edge wear and bad scuffing on faces, and/or a bend, crease or tear.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/169225/4d5702530d607_169225b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Minnesota: 7.125%
p19
aVCondition: Brand new
p20
asS'id'
p21
V10619597
p22
s.