(dp1
S'title'
p2
VBARRIERS BURNED AWAY E. P. Roe 1885
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10998349/barriers-burned-away-e-p-roe-1885?keywords=roe
p5
sS'price'
p6
V$149.99
p7
sS'seller'
p8
Vhttp://villageadsandprints.ecrater.com
p9
sS'description_links'
p10
VBARRIERS BURNED AWAY by E. P. Roe - 1885 Dodd, Mead & Company Hardcover 472 pages - Acceptable Light Wear - Ships 24 Hours3113A-PTCHistoricalATCBS1
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V10998349
p20
s.