(dp1
S'title'
p2
VTommy Roe-Greatest Hits:  The Original ABC Hit Recordings
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11639793/tommy-roe-greatest-hits-the?keywords=roe
p5
sS'price'
p6
V$10.95
p7
sS'seller'
p8
Vhttp://goldenoldies.ecrater.com
p9
sS'description_links'
p10
VMCA 10884Release Date:  1993Origin:  USOut Of PrintTrack Listing:1.  Sheila2.  The Folk Singer3.  Everybody4.  Come On5.  Party Girl6.  Everytime A Bluebird Cries7.  Sweet Pea8.  Hooray For Hazel9.  It's Now Winter's Day10.  Dottie I Like It11.  Dizzy12.  Heather Honey13.  Jack And Jill14.  Jam Up And Jelly Tight15.  Stir It Up And Serve It16.  Pearl17.  We Can Make Music18.  Stagger Lee
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: $2.95(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V11639793
p20
s.