(dp1
S'title'
p2
VTOMMY ROE SHEILA EVERYBODY LIKES TOMMY ROE CD RARE U.K
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11792782/tommy-roe-sheila-everybody-likes?keywords=roe
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://retrorecordsorlando.ecrater.com
p9
sS'description_links'
p10
VPLEASE NOTE WE WILL NOT BE SHIPPING TO ITALY -----TOMMY ROE SHEILA / EVERYBODY LIKES TOMMY ROE CD26 SONGS BGD RELEASE... MADE INENGLAND..--ITIS INVG++ TO NEAR MINT---.....We have been in business since 1980 here in Orlando Retro Records Is just little east of downtown and now finally we are catching up with the computer/internet age and nowgoing on the web .If any questions please ask before looking and we will be happy to assist you.Thank you and good luck..
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V11792782
p20
s.