(dp1
S'title'
p2
VTommy Roe-Volume 1-2 LP's On 1 CD:  "Sheila"/"Something For Everybody" (Import)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12128315/tommy-roe-volume-1-2-lps-on-cd?keywords=roe
p5
sS'price'
p6
V$39.95
p7
sS'seller'
p8
Vhttp://goldenoldies.ecrater.com
p9
sS'description_links'
p10
VNew CDTNT Laser 432/467Release Date:  1992Made In:  EuropeOut Of PrintTrack List:1.  Sheila2.  Piddle De Pat3.  Little Hollywood Girl4.  Heart Beat5.  There Will Be Better Years6.  There's A Great Day A-Coming7.  Susie Darlin'8.  Think About The Good Things9.  Look At Me10.  I Found A Love11.  Blue Ghost12.  Maybellene13.  Come On And Dance14.  Be My Baby15.  Taste Of Honey16.  That'll Be The Day17.  Standing Watch18.  Why Do You Make Me Cry19.  Nitty Gritty20.  You're My Happiness21.  Dominique22.  Sensations23.  Switchie, Witchie, Titchie24.  I Wanna Be Your Man
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/214460/4e5015d4ec03d_214460b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $2.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V12128315
p21
s.