(dp1
S'title'
p2
VLeica Fotografie International March April 3 2001E Lois Hechenblaikner Geoff Roe Dietmar Necke
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12503842/leica-fotografie-international-march-april-3?keywords=roe
p5
sS'price'
p6
V$17.95
p7
sS'seller'
p8
Vhttp://sophiesophieshops.ecrater.com
p9
sS'description_links'
p10
VHere is Leica Fotografie International March April 2001E 3 2001E, published by Umschau Verlag, Germany.Issue is used, very good condition, light edge/corner wear and rubbing, no mailing labels, clean, unmarked, 50 pp. M154COVERLois Hechenblaikner Tyrolean Air FEATURESGeoff Roe Dietmar NeckeMarcel ChassotDietmar JaneckPolapan Instant Slide Film12mm f/5.6 Heliarand more...moreShipping by Media Mail; 7-16 day delivery time. Please contact before ordering if you desire to upgrade to Priority Mail for $6. AK, HI, and Canada shipping is by Priority Mail.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V12503842
p20
s.