(dp1
S'title'
p2
VTommy Roe - Dizzy - Pop Rock Record LP
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13692585/tommy-roe-dizzy-pop-rock?keywords=roe
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
Vhttp://recordsforsale.ecrater.com
p9
sS'description_links'
p10
VWelcome To My StoreARTIST:   Tommy RoeTITLE:  DizzyLABEL/NO.   ABCS 683RECORD CONDITION:    VG+ nice glossJACKET CONDITION:    VG+  Some edge/corner wearCOMMENTS:   1969 issue   U.S. Media Mail = $4.00Canada = $7.00International = $14.00We Will Ship Worldwide. Please contact me if you have any questions or concerns.I'm happy to combine shipping upon request.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/127345/4f1cc71c0144c_127345b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $4.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V13692585
p21
s.