(dp1
S'title'
p2
V12 in a Roe: A Collection of Tommy Roe's Greatest Hits [Vinyl] Tommy Roe
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15056441/12-in-a-roe-collection-of-tommy-roes-greatest?keywords=roe
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://sedona-antiques.ecrater.com
p9
sS'description_links'
p10
VLP - Tommy Roe 12 In A Roe/A Collection of Tommy Roe's Greatest Hits 1969 ABCS-700 ABC Records Label VG+/VG+
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V15056441
p20
s.