(dp1
S'title'
p2
VLip Watch Company Aqua Roe Vintage 1968 Swiss Ad Suisse Advert Horlogerie
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15204801/lip-watch-company-aqua-roe?keywords=roe
p5
sS'price'
p6
V$39.99
p7
sS'seller'
p8
Vhttp://vintagepaperandsalvage.ecrater.com
p9
sS'description_links'
p10
VOriginal full-page Swiss magazine advertisement from the year 1968 for Lip Watch Company, Geneve, Suisse (Geneva, Switzerland).  Advertised on the page is their Lip Aqua Roe watch model (not included). The advertisement was carefully removed from a Swiss magazine. [Please note: this is a magazine advertisement / magazine clipping only; no watch, clock, parts or tools are included.]The ad measures approximately 7 5/8 inches wide by 10 1/4 inches high. There are some bends on the page.As with most vintage ads, there may be yellowing to the paper due to age and may be some small bends, light wear/edge wear. (Any significant damage or wear will be noted above. Light wear and minor imperfections are to be expected.) [The image shown is of the actual ad offered for sale.]The advertisement was carefully removed directly from a magazine. [Please note: this is a magazine advertisement / magazine clipping only; no watch, clock, parts or tools are included.][inv. EI-M5-68]
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V15204801
p20
s.