(dp1
S'title'
p2
V14k white and roe gold natural untreated pink diamond and diamond ring size 7
p3
sS'url'
p4
S'http://www.ebay.com/itm/14k-White-And-Roe-Gold-Natural-Untreated-Pink-Diamond-And-Diamond-Ring-Size-7-/152548847504?hash=item23849eaf90:g:egQAAOSwGIRXYanR'
p5
sS'price'
p6
VUS $4,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ajbjewelry?_trksid=p2047675.l2559
p10
sS'name'
p11
V ajbjewelry
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152548847504&t=1410054499000&tid=10&category=67726&seller=ajbjewelry&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/egQAAOSwGIRXYanR/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/egQAAOSwGIRXYanR/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Rm0AAOSwmtJXYanF/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Rm0AAOSwmtJXYanF/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/pVwAAOSwMNxXYana/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/pVwAAOSwMNxXYana/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/whAAAOSwnNBXYanh/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/whAAAOSwnNBXYanh/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/PpMAAOSwbYZXYanq/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/PpMAAOSwbYZXYanq/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/dxUAAOSwvg9XYany/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/dxUAAOSwvg9XYany/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/zIgAAOSwOVpXYan6/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/zIgAAOSwOVpXYan6/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/UiEAAOSwc1FXYaoB/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/UiEAAOSwc1FXYaoB/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/hE8AAOSwGIRXYaoJ/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/hE8AAOSwGIRXYaoJ/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/rswAAOSwMNxXYaoR/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/rswAAOSwMNxXYaoR/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aLos Angeles, California, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p58
asS'posts_to'
p59
(lp60
VUnited States
p61
assS'id'
p62
S'152548847504'
p63
s.