(dp1
S'title'
p2
VTOMMY ROE~The Folk Singer / Count on Me~ ABC-Paramount 45-10423 45
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15677395/tommy-roethe-folk-singer-count-on?keywords=roe
p5
sS'price'
p6
V$5.50
p7
sS'seller'
p8
Vhttp://phoenixtools.ecrater.com
p9
sS'description_links'
p10
VArtist: Tommy RoeTitle: The Folk Singer / Count on MeLabel/Cat#: ABC-Paramount 45-10423Made in: USA Media: 7", 45rpm, Genre: Pop, 1960'SFeatures: PS: Generic, New white sleeveOverall Vinyl Grade: VG+Label Notes: tag on labelGrading Scale (High to low): SS(Still Sealed), M-, VG++, VG+, VG, VG-, P. See Terms page at http://phoenixtools.ecrater.com/terms.php for detailed shipping costs.IMPORTANT: If Shipping is not calculated correctly please contact us for manual invoice!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/122819/501e3d4315a96_122819b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V15677395
p21
s.