(dp1
S'title'
p2
VROE - ENGLISH - Armorial Name History - Coat of Arms - Family Crest GIFT! 8.5x11
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16550798/roe-english-armorial-name-history?keywords=roe
p5
sS'price'
p6
V$14.99
p7
sS'seller'
p8
Vhttp://yourheritage.ecrater.com
p9
sS'description_links'
p10
VName: ROE Origin: ENGLISH - The armorial history combines our time tested Surname history at the bottom of the scroll with a full color rendition of the earliest coat of arms once associated with a bearer of the surname. We have created some new- full color border graphics to compliment the arms of each history- and- suitably framed and mounted- these scrolls make an attractive display (Frame not included).  One scroll is included in this auction in the size of 8.5 x 11 in. Printed on high quality parchment-toned paper. Ready to frame and display proudly on your wall or makes a great gift for Christmas- Weddings- Birthdays and more! We also have different sizes (4x6 in. - 11x17 in.) and other products. We have access to over 1 million names and are sure to have your history in stock!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V16550798
p20
s.