(dp1
S'title'
p2
VRoe, F. Gordon. Home Furnishing With Antiques
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16616965/roe-f-gordon-home-furnishing-with-antiques?keywords=roe
p5
sS'price'
p6
V$6.95
p7
sS'seller'
p8
Vhttp://hartmannbooks.ecrater.com
p9
sS'description_links'
p10
V(032752) Roe, F. Gordon. Home Furnishing With Antiques. New York: Hastings House, 1965. 1st Edition?. Hardcover. 8vo. 211 pages. Fine in Very Good DJ. B&W; Illustrations. DJ price clipped with spine lettering faded and closed edge tear (Art Objects, Furniture, Collectors, Collecting)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.50(more destinations)
p17
aVSales Tax: North Carolina: 6.75%
p18
aVCondition: Used
p19
asS'id'
p20
V16616965
p21
s.