(dp1
S'title'
p2
VTOMMY ROE~Gonna Take a Chance~ABC-Paramount 10389 VG+ 45
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16690189/tommy-roegonna-take-a-chanceabc-paramount-10389?keywords=roe
p5
sS'price'
p6
V$7.00
p7
sS'seller'
p8
Vhttp://phoenixtools.ecrater.com
p9
sS'description_links'
p10
VArtist: Tommy RoeTitle: Gonna Take a Chance / Don't Cry DonnaLabel/Cat#: ABC-Paramount 45-10389Made in: USA 1963Media: 7", 45rpm, Genre: Pop, 1960'SFeatures: PS: VG-, company sleeve,tears on one sideOverall Vinyl Grade: VG+Tracks: Gonna Take a Chance / Don't Cry DonnaGrading Scale (High to low): SS(Still Sealed), M-, VG++, VG+, VG, VG-, P. See Terms page at http://phoenixtools.ecrater.com/terms.php for detailed shipping costs.IMPORTANT: If Shipping is not calculated correctly please contact us for manual invoice!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/122819/50c008735a1e7_122819b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V16690189
p21
s.