(dp1
S'title'
p2
VTOMMY ROE~Dizzy~ABC 11164 (Soft Rock) VG+ 45
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18032586/tommy-roedizzyabc-11164-soft-rock-vg-45?keywords=roe
p5
sS'price'
p6
V$5.00
p7
sS'seller'
p8
Vhttp://phoenixtools.ecrater.com
p9
sS'description_links'
p10
VArtist: Tommy RoeTitle: Dizzy / The You I NeedLabel/Cat#: ABC Records 45-11164Made in: US 1969Media: 7", 45rpm, Genre: Rock, Soft RockFeatures: PS: Generic, New white sleeveOverall Vinyl Grade: VG+Label Notes: paper labelsTracks: Dizzy / The You I NeedRefNo: F5426Grading Scale (High to low): SS(Still Sealed), M-, VG++, VG+, VG, VG-, P. See Terms page at http://phoenixtools.ecrater.com/terms.php for detailed shipping costs.IMPORTANT: If Shipping is not calculated correctly please contact us for manual invoice!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/122819/519c33c3a46d5_122819b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V18032586
p21
s.