(dp1
S'title'
p2
VTOMMY ROE "Dizzy" 45 CHILE ABC RECORDS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18234066/tommy-roe-dizzy-45-chile-abc?keywords=roe
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://donrodri2006.ecrater.com
p9
sS'description_links'
p10
VTOMMY ROE "Dizzy" 45 CHILE ABC RECORDSThe record is a regular sleeve with no art coverSIDE: DIZZYSIDE TWO:TU ERES LO QUE YO NECESITOHard to find record in good conditionSHIPPING BY REGISTERED AIRMAIL AND HANDLING TOUSAIS$9.00 (eCRATER IS NOT ACCEPTING MORE THAN $4.00 FOR LOCAL SHIPPING BUT I AM LOCATED IN SOUTH AMERICA SO THE REAL REGISTERED SHIPPING TO USA IS $9.00)SHIPPING TO EUROPE, AUSTRALIA AND ASIA IS$12.00 ALL PACKAGES WILL BE SEND BY REGISTERED AIRMAIL FROM CHILEI AM LOCATED IN CHILE SOYOU MUSTCONSIDER THAT DELIVERY TAKES AROUND THREE WEEKS SO PLEASE, PLEASE, PLEAAASEEE...DON`T START TO SEND EMAILS BEFORE THAT DATE ASKING WHERE IS YOUR PACKAGE, BECAUSE OBVIOUSLY THE PACKAGE IS IN THE MAIL.I WOULD APRECIATED...THANKS!!! . NOTE 1: I WILL NOT ACCEPT looking FROM "NEW" MEMBERS WITH NO FEEDBACKS. ONLY FROM eCRATERERS WITH AT LEAST 10 POSITIVE FEEDBACKS, PLEASE DON´T INSIST. NOTA 2: DEbuyO A MALAS EXPERIENCIAS OCURRIDAS CON ANTERIORIDAD Y PARA EVITAR CUALQUIER TIPO DE PROBLEMAS NO REALIZO NINGUN TIPO DE TRANSACCION CON COMPRADORES O VENDEDORES DE CHILE, (ASI ESTEN REGISTRADOS COMO USUARIOS DE ARGENTINA, PERU O KRAKOVIA...), POR FAVOR NO INSISTIR!!! .
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18234066
p20
s.