(dp1
S'title'
p2
VA Day of Fate (Notable American Authors) [Library Binding]  by Roe, Edward...
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/191615/a-day-of-fate-notable-american-authors?keywords=roe
p5
sS'price'
p6
V$5.95
p7
sS'seller'
p8
Vhttp://alexshanbooks.ecrater.com
p9
sS'description_links'
p10
VP.F. Collier Hardcover No DJ-c.1880-blue boards-rubbing and minor wear to extremities-spine faded-pages tanning-name inside-hinge cracked-Clean text-binding  good-See SCAN IN MY ZSHOP-ship ASAP
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $4.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V191615
p20
s.