(dp1
S'title'
p2
VJames Montjoy Or I've Been Thinking A.S. Roe 1860 HC
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/196648/james-montjoy-or-ive-been-thinking?keywords=roe
p5
sS'price'
p6
V$74.95
p7
sS'seller'
p8
Vhttp://alexshanbooks.ecrater.com
p9
sS'description_links'
p10
VJames Montjoy Or I've Been Thinking-A.S. Roe-1860 Derby & Jackson Hardcover NO DJ Hard to Find!--Brown cloth boards-spine faded-discoloration-fraying and wear to edges/spine ends & corners-clean text-binding intact-minor foxing-ship ASAP
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $4.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V196648
p20
s.