(dp1
S'title'
p2
VMy Family's Favorites Cookbook By Mary Beth Roe QVC Signed Copy
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19747318/my-familys-favorites-cookbook-by?keywords=roe
p5
sS'price'
p6
V$21.99
p7
sS'seller'
p8
Vhttp://foundtreasuresden.ecrater.com
p9
sS'description_links'
p10
VFor your enjoyment is this cookbook titled More Family Favorites. This one is signed God's Best to you! Mary Beth Roe. This one is rated a strong B with some wear.  Item # CB-329.ISBN #: N/A # Of Pages: 220Color Pictures:  NoHard or Soft Cover: Soft spiral boundCondition Rating; A - = Like new with very little apparent use.B+ = Minor wear from use and may have a few spotsB   = Some wear from use and may have several spots B - = Considerable wear from use and may have several spotsC+ = Considerable wear,spots and writing (other than previous owners name)C   = Major wear,spots and writing (other than previous owners name)C - = Usable but not prettyI will be glad to combine shipping. I now have well over 20,000 items available for your enjoyment. Including over 8000 cookbooks.Please check my about us page for current sales / specials.All reasonable offers will be considered.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/108769/534988baea850_108769b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $4.30(more destinations)
p18
aVSales Tax: New York: 8%
p19
aVCondition: Used
p20
asS'id'
p21
V19747318
p22
s.