(dp1
S'title'
p2
VJapanese Phone strap SUSHI SET MAGURO Tuna EBI Shrimp TAMAGO Egg Salmon roe
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21535135/japanese-phone-strap-sushi-set?keywords=roe
p5
sS'price'
p6
V$4.99
p7
sS'seller'
p8
Vhttp://japanjinshop.ecrater.com
p9
sS'description_links'
p10
VSize : 7.5cm(2.95in)/2cm(0.78in)* Shipping invoice will show Registered Economy SAL shipping.It takes about 2-4 weeks.Airmail and EMS are available also.Please contact us if you choose other shipping methods!This item cannot be sent to the following countries by SAL registered mail but will be sent by registered AIRMAIL instead.Australia, Germany, Norway, Hungary, Denmark, Finland, Korea, Taiwan & PolandDon't hesitate to contact us if you need any other Japanese items..We can provide any Japanese items for your company..
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/268904/5468723ec089a_268904b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $8.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21535135
p21
s.