(dp1
S'title'
p2
VThe Hornets Nest by E.P. Roe
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21739886/the-hornets-nest-by-ep?keywords=roe
p5
sS'price'
p6
V$9.99
p7
sS'seller'
p8
Vhttp://kornkountrybooks.ecrater.com
p9
sS'description_links'
p10
VWelcome to Korn Kountry BooksDESCRIPTION The Hornets NestBy ~ E.P. Roe Copyright ~ 1886 by E.P. Roe, 1887, 1892 by Dodd, Mead & CompanyPublisher ~ Dodd, Mead & CompanyPages ~ 193Size ~ 6 3/8" X 4 1/4\u201dISBN ~ n/aCondition ~ Very Good ~ hardbackThis is a story about love and war.This is a great hardback book, given as a gift in 1914. Writing on the title page. Pages are aged but in good condition, spine is tight, some bumping on the corners of the cover. Very good condition, over all. No tears or turned down pages, no stains. Our home is pet friendly and smoke free. Thank you for stopping in!!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V21739886
p20
s.