(dp1
S'title'
p2
Vapplied materials 0010 01712 assy, outer magnets &amp; tube, hp roe
p3
sS'url'
p4
S'http://www.ebay.com/itm/Applied-Materials-0010-01712-ASSY-Outer-Magnets-Tube-HP-ROE-/221786646599?hash=item33a383a847:g:g1wAAOSw~OdVaLVt'
p5
sS'price'
p6
VUS $4,299.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mister_harddrive?_trksid=p2047675.l2559
p10
sS'name'
p11
V mister_harddrive
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=221786646599&t=1494598900000&tid=10&category=92078&seller=mister_harddrive&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/g1wAAOSw~OdVaLVt/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/g1wAAOSw~OdVaLVt/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/NHwAAOSweW5VaLV3/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/NHwAAOSweW5VaLV3/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/O2UAAOSwKrhVaLWA/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/O2UAAOSwKrhVaLWA/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/zIUAAOSwpDdVaLWJ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/zIUAAOSwpDdVaLWJ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/n24AAOSwrklVaLWS/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/n24AAOSwrklVaLWS/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/K0gAAOSwBLlVaLWa/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/K0gAAOSwBLlVaLWa/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aScottsburg, Indiana, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p46
asS'posts_to'
p47
(lp48
VUnited States\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'221786646599'
p51
s.