(dp1
S'title'
p2
V(Jane) Roe vs. Wade dramatic 1989 VHS: Holly Hunter, Amy Madigan, 1973 Texas Law
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22243068/jane-roe-vs-wade-dramatic-1989?keywords=roe
p5
sS'price'
p6
V$12.75
p7
sS'seller'
p8
Vhttp://castlechatalaine.ecrater.com
p9
sS'description_links'
p10
V(Jane) Roe vs. WadeDramatic 1989 VHSStarring Holly Hunter & Amy MadiganAbout the still-controversial 1973 Texas Law
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/356054/551b5c990b5f8_356054b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22243068
p21
s.