(dp1
S'title'
p2
VCHAZ ROE 2015 BALTIMORE ORIOLES BASEBALL CARD
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23023853/chaz-roe-2015-baltimore-orioles-baseball?keywords=roe
p5
sS'price'
p6
V$5.00
p7
sS'seller'
p8
Vhttp://customcardboard.ecrater.com
p9
sS'description_links'
p10
VCHAZ ROE2015 BALTIMORE ORIOLES CUSTOM BASEBALL CARDTHIS IS A REGULAR SIZED (2.5" X 3.5") CARD THAT COMES COMPLETE WITH A CARD BACK WITH PLAYER'S PERSONAL INFORMATION. THE "THANKS 4 LOOKING" WATERMARK WILL NOT APPEAR ON THE CARD YOU RECEIVE. SPECIAL ORDERS TO MAKE CUSTOM CARDS OF YOUR FAVORITE PLAYER ACCEPTED.SHIPPING RATES:US $2.50 (+$0.10 each additional card) securely shipped in a padded envelope.  Combined shipping rates only apply when cards are purchased together on one invoice.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/156178/55aed84528378_156178b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: $2.50(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23023853
p21
s.