(dp1
S'title'
p2
Vgia certified 1.72 carat emerald cut vintage diamond engagement ring roe d/si1
p3
sS'url'
p4
S'http://www.ebay.com/itm/GIA-Certified-1-72-Carat-Emerald-Cut-Vintage-Diamond-Engagement-Ring-Roe-D-SI1-/232091023846?hash=item3609b3f9e6:g:rdMAAOSw4shX43Om'
p5
sS'price'
p6
VUS $5,130.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/houston_diamond_district?_trksid=p2047675.l2559
p10
sS'name'
p11
V houston_diamond_district
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232091023846&t=1474575962000&tid=10&category=164306&seller=houston_diamond_district&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/rdMAAOSw4shX43Om/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/rdMAAOSw4shX43Om/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aHouston, Texas, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Thu. Jun. 22
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'232091023846'
p36
s.