(dp1
S'title'
p2
VAn Unexpected Result. Edward P. Roe, author. Ward & Lock Company. VG+
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24589530/an-unexpected-result-edward-p-roe-author?keywords=roe
p5
sS'price'
p6
V$16.00
p7
sS'seller'
p8
Vhttp://time-space-motion.ecrater.com
p9
sS'description_links'
p10
VWard & Lock Company, Ltd., London, nd. [circa 1900.] From The Works Of E. P. Roe Series. Brick-red cloth, decorative front cover, green illustrated end-papers, gilt letters. With a full-page B&W; frontis. Spine bumping, hd & ft, corners. Small rubs and frays at hd & ft, corners. Back board has a small crack near bottom edge. P.O. inscription, middle of 2nd free fly, dtd. 'Xmas, 1908'. No other markings. Crisp white pages; all gilt is bright. Solidly bound. 116 pages + 12 pgs of ads.A handsome copy by this early paragon of morality.Edward Payson Roe (March 7, 1838 \u2013 July 19, 1888) was an American novelist, born in Orange County, New York. He studied at Williams College and at Auburn Theological Seminary. In 1862 He became chaplain of the Second New York Cavalry, U.S.V., and in 1864 chaplain of Hampton Hospital, in Virginia. During the American Civil War, he wrote weekly letters to the New York Evangelist, and subsequently lectured on the war and wrote for periodicals.In 1866-74 he was pastor of the First Presbyterian Church at Highland Falls, New York. In 1874 he removed to Cornwall-on-Hudson, where he devoted himself to the writing of fiction and to horticulture. His novels were very popular in their day, especially with middle class readers in England and America, and were translated into several European languages. Their strong moral and religious purpose, and their being written by a clergyman, did much to break down a Puritan prejudice in America against works of fiction.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/318297/57097f1f9ad69_318297b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Washington: 8.4%
p19
aVCondition: Used
p20
asS'id'
p21
V24589530
p22
s.