(dp1
S'title'
p2
VGlory In The Gum Woods. Vingie E. Roe, author. Signed. 1st Edition, 1st Printing. VG-
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25274021/glory-in-the-gum-woods-vingie-e?keywords=roe
p5
sS'price'
p6
V$35.00
p7
sS'seller'
p8
Vhttp://time-space-motion.ecrater.com
p9
sS'description_links'
p10
VCassell & Company, Ltd., London, 1937 (copyright). Inscribed by the author, bottom of fff, with an inset picture of the author standing next to a horse. Wheat cloth, purple letters. Spine bumping, hd & ft, corners. Spine lettering has faded, nearly illegible. Some spine separation & boards slightly swayed; still tightly bound. 288 pages.Vingie Eve Roe (1879-1958) was a prolific writer of fiction, with 31 published novels, chiefly westerns. She was born in Kansas and grew up in Oklahoma Territory, her father a physician. In 1907 she settled in California.Well over 100 works of her short fiction appeared in the magazines during 1906-1941, in Munsey\u2019s and Street & Smith\u2019s publications, and in later years, McCall\u2019s and other slicks. Nine of her stories and novels were adapted to film, all but one during the Silent Era. The Heart of Night Wind reached the screen in 1915; Val Of Paradise, became the movie North Of The Rio Grande, starring William Boyd as 'Hopalong' Cassidy, 'Gabby' Hayes, and Bernadine Hays..
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/318297/57d0ae15c4633_318297b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Washington: 8.4%
p19
aVCondition: Used
p20
asS'id'
p21
V25274021
p22
s.