(dp1
S'title'
p2
V18K White/Roe Gold Plated Opal tone Finger Ring for Man   Christmas Gifts
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26834460/18k-white-roe-gold-plated?keywords=roe
p5
sS'price'
p6
V$15.11
p7
sS'seller'
p8
Vhttp://mshoes.ecrater.com
p9
sS'description_links'
p10
VSpecificationsJewelry Type: Band Rings,Material: Gold Plated,Material Shown Color: Silver,Gold,Occasion: Wedding,Christmas Gifts,Casual,Daily,Party,Net Weight (Kg): 0.015,Size: 9,8,7,Stone Material: Crystal,Stone Color: Clear,For more help,please take a look our FAQHuge Men Jewelry,Rings,Fashion Handbags & Accessories items in my store,welcome to take a look in my store! Kindly note,If there are option(color or size),you can send your choice via note or email after finish the order,and if no choice,we will ship the default(The product as first picture) to you.It's good for delivery when there are contact phone numbers,if you aren't sure the pick-up address.There is "contact us" link on the upper right of product page,You can contact us via the link.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $4.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26834460
p20
s.