(dp1
S'title'
p2
VBrooklyn Dodgers Preacher Roe Signed Autographed Official NL Baseball (Coleman)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27149546/brooklyn-dodgers-preacher-roe-signed?keywords=roe
p5
sS'price'
p6
V$34.95
p7
sS'seller'
p8
Vhttp://topdogsportscards.ecrater.com
p9
sS'description_links'
p10
VMLB Official National League Baseball (Coleman) signed by former Brooklyn Dodger, Preacher Roe.This ball was pre-certified by PSA/DNA. I provide a 110 percent guarantee as to its authenticity. If PSA/DNA or James Spence determine that the signature is not authentic, you may return it for 110 percent of your purchase price. In the event that this should ever happen, please include the documentation from the authenticator. Shipping: Ships via US Postal Service with tracking and delivery confirmation. You will be notified via email and provided tracking info when your item ships. (Same or next day after payment is received)If you plan to purchase more than 1 baseball or purchase other items besides a baseball, it is possible that the shipping charges may seem unreasonable. Should this occur, please shoot me a quick email. If your shipping charges were unreasonably high, they will be adjusted so that I will share in the cost, and you will pay less than the actual USPS rate.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/280650/590b94c26e955_280650b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $5.95(more destinations)
p18
aVCondition: New other, see desc
p19
asS'id'
p20
V27149546
p21
s.