(dp1
S'title'
p2
Vantique george i britannia standard silver tea caddy by ebenezer roe
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-George-I-Britannia-Standard-Silver-Tea-Caddy-by-Ebenezer-Roe-/281456556371?hash=item41881e3953:g:DrYAAOSwgQ9Vppsn'
p5
sS'price'
p6
VUS $7,090.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/acsilver925?_trksid=p2047675.l2559
p10
sS'name'
p11
V acsilver925
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=281456556371&t=1496313445000&tid=10&category=151728&seller=acsilver925&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/DrYAAOSwgQ9Vppsn/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/DrYAAOSwgQ9Vppsn/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/i~sAAOSw9N1Vppsu/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/i~sAAOSw9N1Vppsu/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/bV0AAOSwu4BVppsy/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/bV0AAOSwu4BVppsy/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/jukAAOSw9N1VpptG/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/jukAAOSw9N1VpptG/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/cSMAAOSwu4BVpptP/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/cSMAAOSwu4BVpptP/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/KLUAAOSwT6pVpptZ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/KLUAAOSwT6pVpptZ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/UIsAAOSwjVVVpptf/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/UIsAAOSwjVVVpptf/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/ZeQAAOSwMmBVpptj/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/ZeQAAOSwMmBVpptj/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/p9MAAOSwd0BVpptn/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/p9MAAOSwd0BVpptn/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aNewcastle upon Tyne, United Kingdom
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 13 and Thu. Jun. 15\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Tue. Jun. 13 and Thu. Jun. 15
p55
asS'posts_to'
p56
(lp57
VWorldwide\u000a | \u000aSee exclusions
p58
assS'id'
p59
S'281456556371'
p60
s.