(dp1
S'title'
p2
Vcolin graeme roe (british, 1858-1910) original signed oil painting c.1894, horse
p3
sS'url'
p4
S'http://www.ebay.com/itm/Colin-Graeme-Roe-British-1858-1910-Original-Signed-Oil-Painting-c-1894-Horse-/361989695447?hash=item54484467d7:g:wxMAAOSw-dBTuZfr'
p5
sS'price'
p6
VUS $6,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wolfmarksales?_trksid=p2047675.l2559
p10
sS'name'
p11
V wolfmarksales
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361989695447&t=1382337771000&tid=10&category=551&seller=wolfmarksales&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wxMAAOSw-dBTuZfr/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wxMAAOSw-dBTuZfr/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/0sEAAOSw91NTuZft/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/0sEAAOSw91NTuZft/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/X5IAAOSwd4tTuZft/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/X5IAAOSwd4tTuZft/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aLutherville-Timonium, Maryland, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'361989695447'
p42
s.