(dp1
S'title'
p2
VTommy Roe- Dollars Worth of Pennies and Pearl-  45 RPM Record-(# 41)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/4467859/tommy-roe-dollars-worth-of-pennies-and?keywords=roe
p5
sS'price'
p6
V$6.50
p7
sS'seller'
p8
Vhttp://hamiltonthriftandcollectibles.ecrater.com
p9
sS'description_links'
p10
V45 RPM RECORD.-  TOMMY ROE.  On one side:  "DOLLARS WORTH OF PENNIES".  ( T. Roe/ F. Weller).  Producer;  Steve Barri.  Horns arr. by Jimmie Haskell. Engineered by Phil Kaye.  Low-Twi Music (BMI).  45-11266.  AMP-45-15604.  On the other side:   "PEARL"  (T. Roe/ F. Weller).  Producer: Steve Barri.  Strings arr. by Jimmie Haskaell. Engineered by Phil Kaye.  45-11266 AMP 45-16049.  ABC Records.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $5.20(more destinations)
p17
aVSales Tax: Mississippi: 7%
p18
aVCondition: Used
p19
asS'id'
p20
V4467859
p21
s.