(dp1
S'title'
p2
VTommy Roe - 12 In A Roe Greatest Hits 1970 AMPEX ABC 8-track tape
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/4921529/tommy-roe-12-in-a-greatest-hits-1970-ampex?keywords=roe
p5
sS'price'
p6
V$14.99
p7
sS'seller'
p8
Vhttp://8tracksrback.ecrater.com
p9
sS'description_links'
p10
VTommy Roe (born Thomas David Roe, 9 May 1942, Atlanta, Georgia, United States) is an American pop music singer-songwriter.Best-remembered for his 1962 hit single "Sheila," critic Bill Dahl writes that Roe was "widely perceived as one of the archetypal bubblegum artists of the late 1960s, but Roe cut some pretty decent rockers along the way, especially early in his career." A18DComes with splice, pads and a 7 day money-back guarantee.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V4921529
p20
s.