(dp1
S'title'
p2
V\u000aCasual Style Briefcase Satchel Handbag PU,Roes Red\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/casual-style-briefcase-satchel-handbag-pu-roes-red-635497414
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VLYKANEFU Item Handbags Exterior: None Number of Handles/Straps: Single Interior: Cell Phone Pocket Interior Zipper Closure Totes Shape: Trapeze Decoration: Lock Gender: Women Hardness: Hard Pattern Solid Lining Material: Polyester Style: European and American Style Main PU Types bags: & Crossbody bags Occasion: Versatile Model Number: AH0169 Product Description Packaging Details Unit piece Package Weight: 0.700kg (1.54lb.) Size: 35cm x 25cm 15cm (13.78in 9.84in 5.91in)
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/635/497/414/t_9bprcasual-style-briefcase-satchel-handbag-pu-roes-red.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/635/497/414/t_UgQNcasual-style-briefcase-satchel-handbag-pu-roes-red.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/635/497/414/t_wG6Zcasual-style-briefcase-satchel-handbag-pu-roes-red.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V635497414_1497047335
p20
s.