(dp1
S'title'
p2
VNan Sherwood At Lakeview Hall By Annie Roe Carr (1916)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6422432/nan-sherwood-at-lakeview-hall-by?keywords=roe
p5
sS'price'
p6
V$8.99
p7
sS'seller'
p8
Vhttp://claimitandframeit.ecrater.com
p9
sS'description_links'
p10
VNan Sherwood At Lakeview Hall by Annie Roe Carr (1916)        Description:Nan Sherwood At Lakeview Hall by Annie Roe Carr (1916)or The Mystery Of The Haunted BoathousePublished by World Syndicate Publishing, New YorkA Nancy Drew type story.Book Condition: Good. Inscription inside first blank page.  Board hinges are weak.   243 pp.  (See photos)Money Order, Cash, Cashier's Check, Personal Check (subject to 10 days to clear), Google Checkout.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.85(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V6422432
p20
s.