(dp1
S'title'
p2
VAntique 1912 Maid of the Whispering Hills E Vingie Roe hc/dj Book
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8371031/antique-1912-maid-of-the-whispering-hills-e?keywords=roe
p5
sS'price'
p6
V$14.00
p7
sS'seller'
p8
Vhttp://comicvolcano.ecrater.com
p9
sS'description_links'
p10
VThe Maid of the Whispering Hills by  E Vingie RoeCondition: Very GoodBinding: HardcoverEdition: First edition.Publisher: A.L. Burt, New YorkDescription: Very good. Fair dust jacket. Chunk missing out of spine of jacket. Published Jan., 1912. Cloth over boards. 405 p.Check out my other items!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V8371031
p20
s.