(dp1
S'title'
p2
VRoe, Tommy - It's Now Winters Day - Vinyl LP Record - Rock
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8689812/roe-tommy-its-now-winters?keywords=roe
p5
sS'price'
p6
V$9.99
p7
sS'seller'
p8
Vhttp://recordrelics.ecrater.com
p9
sS'description_links'
p10
VTOMMY ROE LP ITS NOW WINTERS DAY ABC Records # 594  An original Mono pressing of this album, including MISTY EYES, SING ALONG WITH ME, MOON TALK and others. COVER: VG + (VERY GOOD PLUS): Minor flaws. May include light surface wear or light ring wear. Can include some seam or spine wear, however there are no splits or tears in this condition unless indicated. Possible creasing or dings, but still relatively minor in this condition. VINYL: VG + (VERY GOOD PLUS): A few visual imperfections or minor flaws. Possible light scuffing or light scratching but not deep. Light audible imperfection may be present. The surface is still clean and retains much of the original gloss and luster. www.recordrelics.com >> Visit our website often for MANY more great vinyl records for sale! ** WWW.RECORDRELICS.COM **All LPs come packaged carefully in a sturdy corrugated box made specifically for mailing LPs plus a cardboard insert.  The covers are placed in clear plastic record sleeves. The vinyl is removed from the cover (except for SEALED items) for shipping to prevent seam splitting during shipment.The US shipping cost is for USPS Media Mail Insured in all 50 states.We gladly ship worldwide via USPS.Please email with any questions and we will reply as soon as possible.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Tennessee: 9.75%
p18
aVCondition: Used
p19
asS'id'
p20
V8689812
p21
s.