(dp1
S'title'
p2
VRoe, Tommy - Sweet Pea - Vinyl LP Record - Rock
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8689850/roe-tommy-sweet-pea-vinyl?keywords=roe
p5
sS'price'
p6
V$9.99
p7
sS'seller'
p8
Vhttp://recordrelics.ecrater.com
p9
sS'description_links'
p10
VTOMMY ROE LP SWEET PEA ABC Records # 90883 Stereo pressing album containing HOORAY FOR HAZEL, SHEILA, WILD THING and others. COVER: EX (EXCELLENT): Our top grade. Outstanding, not far from perfect condition. No more than a couple of small flaws, if any. Hardly any wear. VINYL: VG + (VERY GOOD PLUS): A few visual imperfections or minor flaws. Possible light scuffing or light scratching but not deep. Light audible imperfection may be present. The surface is still clean and retains much of the original gloss and luster.  (This record has one visible scratch, which is light and cannot be felt on the grooves.  The record looks like it has had little play) www.recordrelics.com >> Visit our website often for MANY more great vinyl records for sale! ** WWW.RECORDRELICS.COM **All LPs come packaged carefully in a sturdy corrugated box made specifically for mailing LPs plus a cardboard insert.  The covers are placed in clear plastic record sleeves. The vinyl is removed from the cover (except for SEALED items) for shipping to prevent seam splitting during shipment.The US shipping cost is for USPS Media Mail Insured in all 50 states.We gladly ship worldwide via USPS.Please email with any questions and we will reply as soon as possible.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Tennessee: 9.75%
p18
aVCondition: Used
p19
asS'id'
p20
V8689850
p21
s.