(dp1
S'title'
p2
VTHOMAS GOODLUNAS AND PANACEA--TAKE ME AWAY 1983 Vinyl LP (With Michael Roe, Jimmy A., Etc.)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9063568/thomas-goodlunas-and-panacea-take-me?keywords=roe
p5
sS'price'
p6
V$9.00
p7
sS'seller'
p8
Vhttp://niftymusic.ecrater.com
p9
sS'description_links'
p10
VExit, ER-0002, 1983Cover Condition: VG++ (Has Slight Ring Wear)Vinyl Condition: VG++Vinyl LP (USA Pressing)Semi-Glossy Lyric Sleeve EnclosedSIDE 1:1.  TAKE ME AWAY  4:262.  UNDER THE SUN  5:253.  WHAT CAN I SAY  3:324.  JORDAN  4:35SIDE 2:1.  LAST TRAIN  3:112.  WHEN THE MUSIC ENDS  3:453.  RESURRECTION  4:584.  MEDITATION  5:32(21292)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.00(more destinations)
p17
aVSales Tax: Missouri: 8.48%
p18
aVCondition: Used
p19
asS'id'
p20
V9063568
p21
s.