(dp1
S'title'
p2
VMICHAEL ROE--SAY YOUR PRAYERS Compact Disc (CD)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9065765/michael-roe-say-your-prayers?keywords=roe
p5
sS'price'
p6
V$12.00
p7
sS'seller'
p8
Vhttp://niftymusic.ecrater.com
p9
sS'description_links'
p10
VFools Of The World, FOW1003, 2002 * Condition: SS * Compact Disc (CD) (USA Pressing) * Credits & Liner Notes Enclosed * 3-Page Insert * SONGS: The Itch Is Back * What Holds On * Sunshine Down * Sit In The Silence * 20 Years Gone * Lutheran Hymn * Say Your Prayers * Hobo Messiah (15991)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $2.57(more destinations)
p17
aVSales Tax: Missouri: 8.48%
p18
aVCondition: Brand new
p19
asS'id'
p20
V9065765
p21
s.