(dp1
S'title'
p2
VGLORIA ROE--TO TEENS...WITH LOVE Vinyl LP
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9065755/gloria-roe-to-teenswith-love-vinyl?keywords=roe
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
Vhttp://niftymusic.ecrater.com
p9
sS'description_links'
p10
VWord, WST-8439-LP, No Date (1968) * Condition: SS * Vinyl LP (USA Pressing) * STEREO Pressing * SONGS: SIDE 1: 1.  IF JESUS GOES WITH ME 1:58 * 2.  YESTERDAY, TODAY, FOREVER 2:37 * 3.  WHEN WE SEE CHRIST 2:46 * 4.  WHERE SHALL I RUN 2:03 * 5.  YOUNG HEARTS 2:07 * 6.  ALL MY LIFE 2:44 * SIDE 2: 1.  GOD LEADS HIS DEAR CHILDREN ALONG -  *  Piano Solo 2:04 * 2.  UNWORTHY 2:23 * 3.  THAT'S FOR ME 2:03 * 4.  MY GRACE IS SUFFICIENT FOR THEE 2:17 * 5.  DID YOU THINK TO PRAY? 3:10 * 6.  MEDLEY: HAVE YOU MET GOD'S BLESSED SON? *  & SOFTLY AND TENDERLY 2:04 (20170)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.38(more destinations)
p17
aVSales Tax: Missouri: 8.48%
p18
aVCondition: Brand new
p19
asS'id'
p20
V9065755
p21
s.