(dp1
S'title'
p2
VMICHAEL ROE--SAFE AS MILK * LIVE - CORNERSTONE - 1997 Compact Disc (CD)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9065763/michael-roe-safe-as-milk?keywords=roe
p5
sS'price'
p6
V$20.00
p7
sS'seller'
p8
Vhttp://niftymusic.ecrater.com
p9
sS'description_links'
p10
VMillenium 8 Records, M8D-1030, 1999 * Condition: SS * Compact Disc (CD) (USA Pressing) * Liner Notes & Credits Enclosed * Out Of Print, Limited Edition Of Only 2000 Pressed * SONGS: The Boat Ashore * Billy Paul Said * Blue All Over * I Buried My Heart At Bended Knee * Love Like Gold * Honey Run * Some Kind Of Dream * The Stellazine Prophecy * Tum Tum Tum * I Want Never Gets * Flowers In The Sand (7040)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $2.57(more destinations)
p17
aVSales Tax: Missouri: 8.48%
p18
aVCondition: Brand new
p19
asS'id'
p20
V9065763
p21
s.