(dp1
S'title'
p2
VMICHAEL ROE--IT'S FOR YOU Compact Disc (2-CD Set) (Sealed)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9065764/michael-roe-its-for-you-compact?keywords=roe
p5
sS'price'
p6
V$23.00
p7
sS'seller'
p8
Vhttp://niftymusic.ecrater.com
p9
sS'description_links'
p10
VFools Of The World/M8, M8D-1060, 2000Condition: Brand New, Still SealedCompact Disc (CD) (USA Pressing)Credits Enclosed4-Panel Fold-Out "Mama Orb" InsertDISC 1:Mike's Ad For HimselfSmokescreenMTIt's For YouNobody's Fault But MineCold Cold NightKing Of The RoadMen Are So BusyBeyond The SunsetLimelightMezzoThe Jig Is UpFor Crying Out LoudUUUUSnakeI Walk The LineDISC 2:This Is The Way Love IsPerfect BluesNuts For YouJohn Lee's BluesSelf Made TrapSneakersGo With God But GoLove Like GoldI Need GodEve Of DestructionThe Lust, The Flesh, The Eyes & The Pride of LifeDo It For LoveAche BeautifulSmokescreen (slight return)Goodnite Irene(15990)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.00(more destinations)
p17
aVSales Tax: Missouri: 8.48%
p18
aVCondition: Brand new
p19
asS'id'
p20
V9065764
p21
s.