(dp1
S'title'
p2
VMICHAEL ROE--SAFE AS MILK (9 SONG VERSION) Compact Disc (CD)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9065759/michael-roe-safe-as-milk-9?keywords=roe
p5
sS'price'
p6
V$9.00
p7
sS'seller'
p8
Vhttp://niftymusic.ecrater.com
p9
sS'description_links'
p10
VVIA Records, D6004, 1995 * Condition: SS * Compact Disc (CD) (USA Pressing) * Credits Enclosed * 6-Page Booklet * SONGS: I WANT NEVER GETS * SMILE * GO WITH GOD BUT GO * YOU LEAVE ME HOMELESS * TILL JESU COMES * ACHE BEAUTIFUL * HOLY DAY * HOLD DEARLY TO ME * I NEED GOD (8047)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $2.57(more destinations)
p17
aVSales Tax: Missouri: 8.48%
p18
aVCondition: Brand new
p19
asS'id'
p20
V9065759
p21
s.