(dp1
S'title'
p2
VGLORIA ROE--GLORIA Vinyl LP
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9065756/gloria-roe-vinyl-lp?keywords=roe
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
Vhttp://niftymusic.ecrater.com
p9
sS'description_links'
p10
VWord, WST-8529-LP, No Date (1971) * Condition: SS * Vinyl LP (USA Pressing) *  * SONGS: SIDE 1: 1. The Moment Of Truth 3:03 * 2. Joyful, Joyful, We Adore Thee 2:58 * 3. Fear Thou Not 3:50 * 4. Reach Out To Jesus 3:30 * 5. Instrumental Medley: THe Impossible Dream *  & He's Everything To Me 3:45 * SIDE 2: 1. Bridge Over Troubled Water 4:25 * 2. See The Light 3:24 * 3. New World Coming 2:00 * 4. Soft Winds Of Summer 3:26 * 5.  May We Know Peace 2:18 (20171)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.38(more destinations)
p17
aVSales Tax: Missouri: 8.48%
p18
aVCondition: Brand new
p19
asS'id'
p20
V9065756
p21
s.