(dp1
S'title'
p2
Vtommy roe - 20 dizzy hits CD 1996 hallmark made in england used mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9682897/tommy-roe-20-dizzy-hits-cd-1996?keywords=roe
p5
sS'price'
p6
V$29.95
p7
sS'seller'
p8
Vhttp://baystatejem.ecrater.com
p9
sS'description_links'
p10
Vdisc and inserts are like new, in new jewel case, immediate first class shipping domestic and international.tracks:1. dizzy2. sitr it up and serve it3. heather honey44. hanky panky5. groovin6. sweet pea7. pearl8. everybody9. working class hero10. yummy yummy yummy11. sheila12. baby i love you13. the folk singer14. sugar sugar15. jam up and jelly tight16.stagger lee17. crimson and clover18. soap sally19. jack and jill20. hooray for hazel110910ro109c
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V9682897
p20
s.