(dp1
S'title'
p2
Vyowie yowies us series 2 * devil&apos;s hole pupfish * + papers
p3
sS'url'
p4
S'http://www.ebay.com/itm/Yowie-Yowies-US-Series-2-DEVILS-HOLE-PUPFISH-PAPERS-/112433026598?hash=item1a2d87d626:g:cywAAOSwUKxYkYN3'
p5
sS'price'
p6
VAU $4.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/okletsbuyt?_trksid=p2047675.l2559
p10
sS'name'
p11
V okletsbuyt
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112433026598&t=1485931341000&tid=-1&category=56281&seller=okletsbuyt&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/cywAAOSwUKxYkYN3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/cywAAOSwUKxYkYN3/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aCastle Hill, NSW, Australia
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 27 and Mon. Jul. 10\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p30
aVEstimated between Tue. Jun. 27 and Mon. Jul. 10\u000aSeller ships within 5 days after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'112433026598'
p36
s.