(dp1
S'title'
p2
Vyowie us chocolate brand collectible figure devil&apos;s hole pupfish fish yowies
p3
sS'url'
p4
S'http://www.ebay.com/itm/Yowie-US-Chocolate-Brand-Collectible-Figure-Devils-Hole-Pupfish-Fish-Yowies-/122526513898?hash=item1c87263aea:g:NN8AAOSwYIxYA8mz'
p5
sS'price'
p6
VUS $7.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/varsity_29?_trksid=p2047675.l2559
p10
sS'name'
p11
V varsity_29
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122526513898&t=1457757582000&tid=10&category=3898&seller=varsity_29&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/NN8AAOSwYIxYA8mz/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/NN8AAOSwYIxYA8mz/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/0sYAAOSwZJBYA8m4/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/0sYAAOSwZJBYA8m4/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aBlaine, Washington, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p34
asS'posts_to'
p35
(lp36
VUnited States\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'122526513898'
p39
s.