(dp1
S'title'
p2
Vpoole susie-pupfish: whatever is lovely  (uk import)  book new 1904637264
p3
sS'url'
p4
S'http://www.ebay.com/itm/Poole-Susie-Pupfish-Whatever-Is-Lovely-UK-IMPORT-BOOK-NEW-/132165814971?hash=item1ec5b24abb:g:FfcAAOSwRUhY-Wud'
p5
sS'price'
p6
VUS $7.88
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rarewaves?_trksid=p2047675.l2559
p10
sS'name'
p11
V rarewaves
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132165814971&t=0&tid=10&category=268&seller=rarewaves&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FfcAAOSwRUhY-Wud/s-l1600.png
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FfcAAOSwRUhY-Wud/s-l300.png
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aLondon, United Kingdom
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 20 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 6 business days.
p30
aVEstimated between Tue. Jun. 20 and Thu. Jul. 6
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'132165814971'
p36
s.