(dp1
S'title'
p2
Vyowie collectible toy - devil&apos;s hole pupfish with paper insert and capsule
p3
sS'url'
p4
S'http://www.ebay.com/itm/YOWIE-Collectible-Toy-Devils-Hole-Pupfish-with-Paper-Insert-and-Capsule-/132200148373?hash=item1ec7be2d95:g:Hj8AAOSwH09ZIieQ'
p5
sS'price'
p6
VUS $6.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jarohrer?_trksid=p2047675.l2559
p10
sS'name'
p11
V jarohrer
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132200148373&t=0&tid=10&category=19027&seller=jarohrer&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Hj8AAOSwH09ZIieQ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Hj8AAOSwH09ZIieQ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TF8AAOSwR29ZIiei/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TF8AAOSwR29ZIiei/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/m9wAAOSwK6RZIiev/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/m9wAAOSwK6RZIiev/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aCarnation, Washington, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p37
asS'posts_to'
p38
(lp39
VUnited States and many other countries \u000a						|  See details
p40
assS'id'
p41
S'132200148373'
p42
s.