(dp1
S'title'
p2
V2007 reno tahoe airport  devil&apos;s hole pupfish .999 fine silver $10 casino token
p3
sS'url'
p4
S'http://www.ebay.com/itm/2007-Reno-Tahoe-Airport-Devils-Hole-Pupfish-999-Fine-Silver-10-Casino-Token-/132212074916?hash=item1ec87429a4:g:NvEAAOSwo4pYHeZg'
p5
sS'price'
p6
VUS $23.74
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/silverstrikerpeggy?_trksid=p2047675.l2559
p10
sS'name'
p11
V silverstrikerpeggy
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132212074916&t=1375884203000&tid=10&category=3443&seller=silverstrikerpeggy&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/NvEAAOSwo4pYHeZg/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/NvEAAOSwo4pYHeZg/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~8IAAOSwal5YHeZi/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~8IAAOSwal5YHeZi/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aFairport, New York, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p34
asS'posts_to'
p35
(lp36
VUnited States and many other countries \u000a						|  See details
p37
assS'id'
p38
S'132212074916'
p39
s.