(dp1
S'title'
p2
Vantique print-herring-moonfish-pupfish-cyprinodon-menidae-pl. 113-lacepede-1832
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Print-HERRING-MOONFISH-PUPFISH-CYPRINODON-MENIDAE-Pl-113-Lacepede-1832-/231299313558?hash=item35da836f96:g:UmsAAMXQvTlRh3G2'
p5
sS'price'
p6
VUS $59.50
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/theprintscollector?_trksid=p2047675.l2559
p10
sS'name'
p11
V theprintscollector
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=231299313558&t=0&tid=10&category=360&seller=theprintscollector&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/UmsAAMXQvTlRh3G2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/UmsAAMXQvTlRh3G2/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aZeeland, Netherlands
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Mon. Jun. 19 and Thu. Jun. 29
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'231299313558'
p36
s.