(dp1
S'title'
p2
Vwhatever is lovely (pupfish series)
p3
sS'url'
p4
S'http://www.ebay.com/itm/Whatever-is-Lovely-Pupfish-Series-/302337942126?hash=item4664bee26e:g:syEAAOSw3gJZMZaT'
p5
sS'price'
p6
VUS $3.85
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/discover-books?_trksid=p2047675.l2559
p10
sS'name'
p11
V discover-books
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302337942126&t=0&tid=10&category=268&seller=discover-books&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/syEAAOSw3gJZMZaT/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/syEAAOSw3gJZMZaT/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aHammond, IN, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Tue. Jun. 27
p31
asS'posts_to'
p32
(lp33
VUnited States, Canada, United Kingdom, China, Mexico, Germany, Japan, Brazil, France, Australia, Russian Federation\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'302337942126'
p36
s.