(dp1
S'title'
p2
Vcomplete 2016 white sands pupfish pecos lg postcard set minors independent rare!
p3
sS'url'
p4
S'http://www.ebay.com/itm/COMPLETE-2016-WHITE-SANDS-PUPFISH-PECOS-LG-POSTCARD-SET-MINORS-INDEPENDENT-RARE-/371703721343?hash=item568b44ad7f:g:zkUAAOSwtnpXpniw'
p5
sS'price'
p6
VUS $15.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/stbsports1?_trksid=p2047675.l2559
p10
sS'name'
p11
V stbsports1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371703721343&t=1472341909000&tid=10&category=213&seller=stbsports1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zkUAAOSwtnpXpniw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zkUAAOSwtnpXpniw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/DP4AAOSwdzVXpoaB/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/DP4AAOSwdzVXpoaB/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/WawAAOSwhOdXpoaO/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/WawAAOSwhOdXpoaO/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000amt. vernon,  washington state, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'371703721343'
p42
s.