(dp1
S'title'
p2
VVegetable ivory S E & Co. LOGO button vintage button
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10190915/vegetable-ivory-s-e-co-logo-button?keywords=vegetable+ivory
p5
sS'price'
p6
V$5.00
p7
sS'seller'
p8
Vhttp://pegsbuttons.ecrater.com
p9
sS'description_links'
p10
VVegetable ivory S E & Co. LOGO button..vintage buttonsize 1/2, self shank..good condition.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/24544/51b8d74d5caf3_24544b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.15(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V10190915
p21
s.