(dp1
S'title'
p2
VPRAYER BEADS TAGUA NUT VEGETAL SUBSTITUTE TO IVORY - NARCIL -
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17388820/prayer-beads-tagua-nut-vegetal?keywords=vegetable+ivory
p5
sS'price'
p6
V$429.99
p7
sS'seller'
p8
Vhttp://swan-collection.ecrater.com
p9
sS'description_links'
p10
VSquareTrade © AP6.0                                PRAYER BEADS TAGUA NUT VEGETAL SUBSTITUTE TO IVORY- NARCIL -                                                      Special from Tesbihci : a magnificient Tesbih - Masbaha made of beads fromthe TAGUA or COROZO NUT- A VEGETAL SUBSTITUTE FOR ANIMAL IVORYYou are presented here with an exceptional Prayer Bead Strand that is entirely hand carved by a master Bead carver in the traditional Ottoman style.Close up pictures show the main beads and separators and the very skilful carving as the beautiful shape of the beads, which, with the main bead carving which are of typical old ottoman carving. This shape of beads - slightly fattened sphere with sharpended edge - is called SHALGAMY - i.e. in the shape of a turnip.Description : Material : TAGUA or COROZO NUT - called VEGETAL IVORY ( see detailed explanation below )CALLED NARCIL IN TURKISH Carved in Istanbul with typical Ottman style-Tassel : Ottoman style General : 99 shalgamy shaped Beadsof 7mm dia.Total length :53 cm incl. of tasselTotal weight :26 gramsSOME INFORMATION ABOUT VEGETAL IVORYThe COROZO ( TAGUA) NUT is shown herebelow. It is an extremelyhard nut - much harder than real ivory - and its carving is quite difficult. It is also called the TAGUA nut or IVORY nut. It is a seed that comes from the Phytelephas Macrocarpa palm tree that only grows in the tropical rainforests of the South American Pacific coasts. Etymologically, the term Phytelephas Macrocarpa is derived from the Greek phyton: plant and elephas: elephant, making reference to the ivory.For over 200 years Tagua has been chosen by ivory carvers for the production of artifacts and traditional games. In the late 1800s this ivory nut was used to make some of the finest buttons in the clothing industry. Tagua is a commodity of global importance and artisans choose it to manufacture articles of utility and luxury. This vegetable ivory nut (Tagua)has become more popular again recently as an ethical and sustainable alternative to the sourcing of mammal ivory such as that from elephants, whales, walrus and other species. More recently, the use of vegetable ivory had virtually disappeared with the increased popularity and reduced costs of plastics. It is still popular with carvers in Japan, but increasingly rare. Ecuador has maintained the industry to a certain extent, but it remains relatively latent. Today, however, vegetable ivory has become increasingly important as the only natural alternative to mammal ivory in the fashion and textile industries.The Tagua nut has been used for hundreds of years to make dice, dominoes, carvings, chess pieces, cane and umbrella handles andreligious figurines, but the nuts are great productsfor confection of beautiful accessories and so pretty and unique pieces of jewelry.NO RESERVE - Low starting price for an EXTREMELY RARE and beautiful item !!! This is an outsanding item that you will greatly enjoy or that would make a fantastic gift. My selling principle is : " SATISFACTION OR REFUND " AND IT APPLIES 100 %. I am ready to refund in totality any item sold by me if you are not fully satisfied with your purchaseNO QUESTIONS ASKED - NO CONDITIONS buy WITH COMPLETE CONFIDENCE Check my other products for different tesbih - I have listed many for this special occasion                                                Condition:                                          New                                                All my items are sent in a velvet pouch as shown in the picture, by first class aimail.For this item,  the handling and postage is usd. 10 for any destination Please advise if any special shipment requested                                                Special!       As an expert and a collector of prayer beads for over 30 years I guarantee that all prayer beads strands that I offer on E Bay are of superior quality, described exactly, complete and with an excellent value. I try very hard to have the best and clearest pictures possible with closeups for optimal visual description. Feel free to contact me if you need more information or more pictures.                    andale andalesell                 Click Images to Enlarge                                                                                                                                                                     Payment Options:                                               PayPal                                                                                                                         Shipping Discount(Dom): 50% off shipping charge for multiple items Shipping Discount(Int'l): 50% off shipping charge for multiple items                              Shipping Options:                 Fixed Shipping Charges.                                                      Shipping & Handling Rate:        $15.00 (Domestic) $15.00 (International)                           I will ship to:        USA  and Internationally                                                                               Customer Service Policy: GUARANTEE:My selling principle is : " SATISFACTION OR REFUND " AND IT APPLIES 100 %. I am ready to refund in totality any item sold by me if you are not fully satisfied with your purchase NO QUESTIONS ASKED - NO CONDITIONS- BUY WITH COMPLETE CONFIDENCE !!!.                              Payment Policy:                                               PayPal:Paypal is the form of  payment that I preffer and which allows me to ship your items immediately . Please use it !            Other: Please contact me in case of payment problem.                                                                                                                                                                                         Tesbihci - The Swan Collection -                                                            IMPORTANT We normally ship twice a week : on Tuesdays and Fridays. But during peak periods we ship 4 times a week.All orders  are automatically sent insured, by  registered airmail with recipient signature requested for delivery, at no extra cost.Thank you for your business.                                                                                                                                                                                                             Free Last Minute looking via Your Cell Phone!                                                                                                                                      Get more for your items     with eCRATER Market Research.  Don't get stuck with inventory.   Know what sells. Vendio Research.                 Truly Affordable Sales Automation.   Try the Vendio Platform FREE.        Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!             Over 100,000,000 served. Get FREE counters from Vendio today!                                                                      On Sep-15-11 at 09:34:30 PDT, seller added the following information:           Sellers: Get your own map of past buyers. Fast. Simple. Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/140788/5136ca2c93323_140788b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $15.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V17388820
p21
s.