(dp1
S'title'
p2
V10.5 x 14 hand knotted vegetable dyes fine wool afghan ziegler rug _soft colors
p3
sS'url'
p4
S'http://www.ebay.com/itm/10-5-x-14-Hand-Knotted-Vegetable-Dyes-Fine-Wool-Afghan-Ziegler-Rug-Soft-Colors-/182569159083?hash=item2a81f849ab:g:g~cAAOSwcB5ZE6n2'
p5
sS'price'
p6
VUS $4,750.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/nomadsfinerugs?_trksid=p2047675.l2559
p10
sS'name'
p11
V nomadsfinerugs
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182569159083&t=1494461644000&tid=10&category=45510&seller=nomadsfinerugs&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/g~cAAOSwcB5ZE6n2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/g~cAAOSwcB5ZE6n2/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/NR4AAOxyXDhSfUtu/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/NR4AAOxyXDhSfUtu/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/u7cAAOxyLN9SfUt8/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/u7cAAOxyLN9SfUt8/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/UysAAOxy4t1SfUt9/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/UysAAOxy4t1SfUt9/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/88AAAOxygj5SfUuE/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/88AAAOxygj5SfUuE/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/qHgAAOxy3NBSfUuR/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/qHgAAOxy3NBSfUuR/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/UDsAAOxydB1SfUuS/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/UDsAAOxydB1SfUuS/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/DMMAAOxyzi9SfUwC/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/DMMAAOxyzi9SfUwC/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/DPMAAOxyzi9SfUwF/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/DPMAAOxyzi9SfUwF/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/DuQAAMXQWzNSfUwU/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/DuQAAMXQWzNSfUwU/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/o88AAOxyRNJSfUwX/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/o88AAOxyRNJSfUwX/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aMonterey, California, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p61
aV
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'182569159083'
p66
s.