(dp1
S'title'
p2
V13 x 16 hand knotted ivory khotan oushak oriental rug vegetable dyes g20341
p3
sS'url'
p4
S'http://www.ebay.com/itm/13-X-16-Hand-Knotted-Ivory-Khotan-Oushak-Oriental-Rug-Vegetable-Dyes-G20341-/191513663298?hash=item2c971a9742:g:4CkAAOSwBLlU4mxc'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/orientalruggallery11?_trksid=p2047675.l2559
p10
sS'name'
p11
V orientalruggallery11
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=191513663298&t=1415191577000&tid=223353096&category=45510&seller=orientalruggallery11&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/4CkAAOSwBLlU4mxc/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/4CkAAOSwBLlU4mxc/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/GGcAAOSweW5U4mxg/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/GGcAAOSweW5U4mxg/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/4lcAAOSwrklU4mxj/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/4lcAAOSwrklU4mxj/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/EJ0AAOSwEeFU4mxm/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/EJ0AAOSwEeFU4mxm/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/U6wAAOSwpDdU4mxq/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/U6wAAOSwpDdU4mxq/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aToledo, Ohio, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p43
aV
asS'posts_to'
p44
(lp45
VAmericas, Europe, Asia, Australia\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'191513663298'
p48
s.