(dp1
S'title'
p2
V11 x 17 hand knotted ivory oushak oriental rug vegetable dyes g552
p3
sS'url'
p4
S'http://www.ebay.com/itm/11-X-17-Hand-Knotted-Ivory-Oushak-Oriental-Rug-Vegetable-Dyes-G552-/191563054926?hash=item2c9a0c3f4e:g:OrEAAOxyDoZSKMld'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/orientalruggallery11?_trksid=p2047675.l2559
p10
sS'name'
p11
V orientalruggallery11
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=191563054926&t=1476890136000&tid=223353096&category=45510&seller=orientalruggallery11&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/OrEAAOxyDoZSKMld/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/OrEAAOxyDoZSKMld/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/tT4AAOxykYtSKMlM/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/tT4AAOxykYtSKMlM/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/bQ8AAOxyod5SKMlW/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/bQ8AAOxyod5SKMlW/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/KNsAAOxyOmBSKMlY/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/KNsAAOxyOmBSKMlY/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/69UAAOxyl5lSKMlb/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/69UAAOxyl5lSKMlb/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/vDgAAOxyUSFSKMle/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/vDgAAOxyUSFSKMle/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/y-IAAOxyNa9SKMle/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/y-IAAOxyNa9SKMle/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/5mIAAOxylh1SKMlf/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/5mIAAOxylh1SKMlf/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aToledo, Ohio, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p52
asS'posts_to'
p53
(lp54
VAmericas, Europe, Asia, Australia\u000a | \u000aSee exclusions
p55
assS'id'
p56
S'191563054926'
p57
s.