(dp1
S'title'
p2
VROSENTHAL Sanssouci Ivory Square Soup/Vegetable Bowl 9.75" Set/6  New
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19464068/rosenthal-sanssouci-ivory-square-soup?keywords=vegetable+ivory
p5
sS'price'
p6
V$139.99
p7
sS'seller'
p8
Vhttp://jefrodes.ecrater.com
p9
sS'description_links'
p10
VOffered for sale is a beautiful set of 6 Soup Bowls(Vegetable Bowls), made by Rosenthal for classic collection. Features SANSSOUCI IVORY design. Made in Germany. Bowl - 2"H x 9.75"L x 9.75"W.Brand new - never used, perfect condition. Not in original box.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/155738/52f73bef9e025_155738b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $10.00(more destinations)
p18
aVSales Tax: Illinois: 7%
p19
aVCondition: Brand new
p20
asS'id'
p21
V19464068
p22
s.