(dp1
S'title'
p2
VROSENTHAL Sanssouci Ivory Square Vegetable Serving Bowl 11.25" New
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19464067/rosenthal-sanssouci-ivory-square-vegetable?keywords=vegetable+ivory
p5
sS'price'
p6
V$54.99
p7
sS'seller'
p8
Vhttp://jefrodes.ecrater.com
p9
sS'description_links'
p10
VOffered for sale is a beautiful Serving Vegetable Bowl, made by Rosenthal for classic collection. Features SANSSOUCI IVORY design. Made in Germany. Bowl - 2.75"H x 11.25"L x 11.25"W.Brand new - never used, perfect condition. Not in original box.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/155738/52f73bee0bd0a_155738b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: $5.00(more destinations)
p18
aVSales Tax: Illinois: 7%
p19
aVCondition: Brand new
p20
asS'id'
p21
V19464067
p22
s.