(dp1
S'title'
p2
V8&#039;8&#034;x12&#039; handmade antiqued heriz recreation vegetable dyes oriental rug g33390
p3
sS'url'
p4
S'http://www.ebay.com/itm/88-x12-Handmade-Antiqued-Heriz-Recreation-Vegetable-Dyes-Oriental-Rug-G33390-/201754609945?hash=item2ef9830919:g:VYQAAOSw-0xYWBN2'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/orientalruggallery11?_trksid=p2047675.l2559
p10
sS'name'
p11
V orientalruggallery11
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201754609945&t=0&tid=223353096&category=45510&seller=orientalruggallery11&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/VYQAAOSw-0xYWBN2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/VYQAAOSw-0xYWBN2/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/VWoAAOSw-0xYWBN1/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/VWoAAOSw-0xYWBN1/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/r3EAAOSw6DtYWBN5/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/r3EAAOSw6DtYWBN5/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/rnkAAOSw6DtYWBNz/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/rnkAAOSw6DtYWBNz/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/aVkAAOSw2xRYWBN5/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/aVkAAOSw2xRYWBN5/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aToledo, Ohio, 43623, United States, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p43
aV
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'201754609945'
p48
s.