(dp1
S'title'
p2
VLot of 28 VTG Antique Vegetable Ivory Whistle Buttons Brown Tan Mix Color Match
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22284927/lot-of-28-vtg-antique-vegetable-ivory?keywords=vegetable+ivory
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
Vhttp://gojeweled.ecrater.com
p9
sS'description_links'
p10
VThis is a lot of 28 True Vintage / Antique Vegetable Ivory Whistle Buttons Color: Brown / TanCondition: Good, as picturedPLEASE SEE PICTURES FOR DETAILS AND E-MAIL YOUR QUESTIONS. Take advantage of combined shipments! Check out my other items!Be sure to add me to your favorites list!                azstrawberry Store
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V22284927
p20
s.