(dp1
S'title'
p2
Vpre-1900 vegetable dye antique 5x16 karabakh bote caucasian russian oriental rug
p3
sS'url'
p4
S'http://www.ebay.com/itm/Pre-1900-Vegetable-Dye-Antique-5x16-Karabakh-Bote-Caucasian-Russian-Oriental-Rug-/232341151957?hash=item36189ca0d5:g:uA8AAOSwblZZHmkY'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rugsource?_trksid=p2047675.l2559
p10
sS'name'
p11
V rugsource
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232341151957&t=1496988567000&tid=10&category=37978&seller=rugsource&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/uA8AAOSwblZZHmkY/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/uA8AAOSwblZZHmkY/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/9aEAAOSwuMZZHmkb/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/9aEAAOSwuMZZHmkb/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/7CYAAOSwi7RZHml9/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/7CYAAOSwi7RZHml9/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/O8sAAOSww9xZHml~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/O8sAAOSww9xZHml~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/hVsAAOSw-3FZHmmB/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/hVsAAOSw-3FZHmmB/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Oe8AAOSwX9FZHmmC/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Oe8AAOSwX9FZHmmC/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/LAcAAOSwfRdZHmmE/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/LAcAAOSwfRdZHmmE/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/S~MAAOSwxu5ZHmmG/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/S~MAAOSwxu5ZHmmG/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/of4AAOSw1WJZHmmJ/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/of4AAOSw1WJZHmmJ/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/iMoAAOSw8lpZHmmL/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/iMoAAOSw8lpZHmmL/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/K7QAAOSwBt5ZHmmN/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/K7QAAOSwBt5ZHmmN/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/K88AAOSwBt5ZHmmQ/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/K88AAOSwBt5ZHmmQ/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aCharlotte, North Carolina, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p64
asS'posts_to'
p65
(lp66
VAmericas, Europe, Asia, Australia
p67
assS'id'
p68
S'232341151957'
p69
s.