(dp1
S'title'
p2
VNew Samson Advanced 9003 Ivory Fruit Vegetable Wheatgrass Juicer
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24698275/samson-advanced-9003-ivory-fruit-vegetable?keywords=vegetable+ivory
p5
sS'price'
p6
V$259.00
p7
sS'seller'
p8
Vhttp://healthybowls.ecrater.com
p9
sS'description_links'
p10
VSamson "Advanced" Series Multi-Purpose Juice Extractor Free Shipping Anywhere within the contiguous 48 states 15 Years Motor and Parts warranty.In a continuing effort to produce high quality, functional, easy-to-use and affordable juicing technology Samson Brands has introduced the Samson Advanced Multi-Purpose Juice Extractor. The new Samson Advanced series of juicers incorporates newer, studier and more efficient technology that makes operation a pleasure for new users as well as for aficionados that juice several times a day. The Samson Advanced is easy to use and easy to clean. The Samson Advanced is "More than just a juicer." Pick the attractive color that blends into your kitchen. The Samson Advanced juicer is available in Almond, Black, Chrome-colored, and White. Samson "Advanced" Series Multi-Purpose Juicer HighlightsSingle Gear Slow Rotates at 80 RPM to ensure high quality nutritional juice FDA approved GE Ultem\u2122 is used for the augur and screens making them 8 times stronger than traditional juicer parts. The stainless steel Juicing Screen is fully encased with GE Ultem\u2122 Juices a wide variety of vegetables, grasses and fruits Excellent for Wheatgrass and Leafy Greens \ufffd Less foam than twin gear juicers Simple assembly with \u640euick lock" style attachments Quick and easy cleaning \ufffd Top Rack dishwasher safe (avoid drying cycle) a wide variety of vegetables, grasses and fruits Adjustable pressure control to maximize juice yield Continuous juicing with containers for juice and pulp Convenient carrying handle Easy operation using push buttons \ufffd On, Off and Reverse Full manufacturers 15 year warranty on motor and operational partsWhat is includedSamson Multi-Purpose Juicer Motor Augur Drum Drum Cap Juicing Screen Mincing Cone Cups for catching juice or pulp (2) Sieve (1) Cleaning Brush Pusher / Tamper Juicing Nozzle Mincing Nozzle Noodle Nozzles (2) Pasta Nozzles (2) Color Cook Book and Operations Manual Operations DVD Extra FuseSpecifications Dimensions - 15" L x 12" W x 7" H Weight - 15 lbs. Rating Power Voltage - 120V / AC / 60HZ (or 230V) Power Consumption - 160 W Motor - 1/3 HP, Single Phase Induction Motor 2Motor Speed - 1750 RPM Auger Speed - 80 RPM Extraction Method - Masticating, Patented single rotating gear Squeezing Power - About 1.5 HP Overall Gear Length - 6 14/25" Cutting Gear Length - 5 1/5" Controls - Push Button ON/OFF/REVERSE Warranty - 15 Years Motor and Parts
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V4 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: California: 7%, Georgia: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V24698275
p21
s.