(dp1
S'title'
p2
V9&apos;x13&apos; khotan vegetable dyes zero pile oriental rug hand knotted g21772
p3
sS'url'
p4
S'http://www.ebay.com/itm/9x13-Khotan-Vegetable-Dyes-Zero-Pile-Oriental-Rug-Hand-Knotted-G21772-/322297327089?hash=item4b0a6aedf1:g:KawAAOSw-CpYBSRf'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/orientalruggallery11?_trksid=p2047675.l2559
p10
sS'name'
p11
V orientalruggallery11
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322297327089&t=0&tid=223353096&category=45510&seller=orientalruggallery11&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/KawAAOSw-CpYBSRf/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/KawAAOSw-CpYBSRf/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/5DYAAOSwh2xYBSRf/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/5DYAAOSwh2xYBSRf/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-fcAAOSwCGVYBSRf/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-fcAAOSwCGVYBSRf/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/KboAAOSw-CpYBSRf/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/KboAAOSw-CpYBSRf/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/-30AAOSwzaJYBSRf/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/-30AAOSwzaJYBSRf/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aToledo, Ohio, 43623, United States, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p43
aV
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'322297327089'
p48
s.