(dp1
S'title'
p2
V9&#039;x11&#039;10&#034; antiqued tabrez hand knotted pure wool vegetable dyes rug g27162
p3
sS'url'
p4
S'http://www.ebay.com/itm/9x1110-Antiqued-Tabrez-Hand-Knotted-Pure-Wool-Vegetable-Dyes-Rug-G27162-/322296009914?hash=item4b0a56d4ba:g:pE4AAOSwLF1YA6nc'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/orientalruggallery11?_trksid=p2047675.l2559
p10
sS'name'
p11
V orientalruggallery11
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322296009914&t=0&tid=223353096&category=45510&seller=orientalruggallery11&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/pE4AAOSwLF1YA6nc/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/pE4AAOSwLF1YA6nc/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/NtYAAOSwpLNYA6nc/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/NtYAAOSwpLNYA6nc/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/KnEAAOSwmLlYA6nc/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/KnEAAOSwmLlYA6nc/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/9IYAAOSwYIxYA6nc/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/9IYAAOSwYIxYA6nc/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/pE8AAOSwLF1YA6nc/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/pE8AAOSwLF1YA6nc/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aToledo, Ohio, 43623, United States, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p43
aV
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'322296009914'
p48
s.