(dp1
S'title'
p2
V100% vegetable dye all-over ivory/rust 9x12 tabriz persian oriental area rug new
p3
sS'url'
p4
S'http://www.ebay.com/itm/100-Vegetable-Dye-All-Over-Ivory-Rust-9x12-Tabriz-Persian-Oriental-Area-Rug-New-/352077169771?hash=item51f96f446b:g:rxsAAOSwcB5ZMhN7'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rugsource?_trksid=p2047675.l2559
p10
sS'name'
p11
V rugsource
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352077169771&t=1496990719000&tid=10&category=45510&seller=rugsource&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/rxsAAOSwcB5ZMhN7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/rxsAAOSwcB5ZMhN7/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/soMAAOSwH09ZMhN9/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/soMAAOSwH09ZMhN9/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/7loAAOSwi7RZMhN~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/7loAAOSwi7RZMhN~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/v1IAAOSwIQdZMhOA/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/v1IAAOSwIQdZMhOA/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/oskAAOSwCQZZMhOB/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/oskAAOSwCQZZMhOB/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/wd4AAOSwlY1ZMhOE/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/wd4AAOSwlY1ZMhOE/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/IC8AAOSwKytZMhOF/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/IC8AAOSwKytZMhOF/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/FY8AAOSws5pZMhOG/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/FY8AAOSws5pZMhOG/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/gTUAAOSwZKBZMhOH/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/gTUAAOSwZKBZMhOH/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/pjcAAOSw8HBZMhOJ/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/pjcAAOSw8HBZMhOJ/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/QUQAAOSwcgNZMhOK/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/QUQAAOSwcgNZMhOK/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/szAAAOSwH09ZMhOM/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/szAAAOSwH09ZMhOM/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aCharlotte, North Carolina, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p64
asS'posts_to'
p65
(lp66
VAmericas, Europe, Asia, Australia
p67
assS'id'
p68
S'352077169771'
p69
s.