(dp1
S'title'
p2
Vbrand new 8&#039; x 10&#039; ivory brown wool rug handmade vegetable dyed ziglar carpet
p3
sS'url'
p4
S'http://www.ebay.com/itm/Brand-NEW-8-x-10-IVory-Brown-Wool-Rug-Handmade-Vegetable-Dyed-Ziglar-Carpet-/371447976493?hash=item567c06522d:g:oAkAAOSwKIpWA4VQ'
p5
sS'price'
p6
VUS $3,256.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bestrugplace?_trksid=p2047675.l2559
p10
sS'name'
p11
V bestrugplace
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371447976493&t=0&tid=10&category=37978&seller=bestrugplace&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/oAkAAOSwKIpWA4VQ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/oAkAAOSwKIpWA4VQ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/bKkAAOSwXSJXPfqu/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/bKkAAOSwXSJXPfqu/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/i6wAAOSwdWBXPfqv/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/i6wAAOSwdWBXPfqv/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/V04AAOSwZLdXPfqv/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/V04AAOSwZLdXPfqv/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/K7EAAOSw41xXPfqv/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/K7EAAOSw41xXPfqv/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/K9YAAOSw41xXPfqv/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/K9YAAOSw41xXPfqv/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aNew York, New York, United States, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p46
asS'posts_to'
p47
(lp48
VAmericas, Europe, Asia, Australia
p49
assS'id'
p50
S'371447976493'
p51
s.