(dp1
S'title'
p2
V225 knots! 7x11 vegetable dye bidjar persian oriental area rug 10&apos; 8&apos;&apos; x 6&apos; 9&apos;&apos;
p3
sS'url'
p4
S'http://www.ebay.com/itm/225-Knots-7x11-Vegetable-Dye-Bidjar-Persian-Oriental-Area-Rug-10-8-x-6-9-/382116828983?hash=item58f7f01737:g:bM4AAOSww5hZNgQl'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rugsource?_trksid=p2047675.l2559
p10
sS'name'
p11
V rugsource
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=382116828983&t=1496991294000&tid=10&category=45510&seller=rugsource&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/bM4AAOSww5hZNgQl/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/bM4AAOSww5hZNgQl/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/HVEAAOSw3gJZNgQm/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/HVEAAOSw3gJZNgQm/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/NQsAAOSwaEhZNgQo/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/NQsAAOSwaEhZNgQo/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/pfsAAOSw8HBZNgQp/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/pfsAAOSw8HBZNgQp/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/nVgAAOSwfRdZNgQr/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/nVgAAOSwfRdZNgQr/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/NT0AAOSwaEhZNgQs/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/NT0AAOSwaEhZNgQs/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/AocAAOSwuMZZNgQu/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/AocAAOSwuMZZNgQu/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/oTAAAOSw~FJZNgQv/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/oTAAAOSw~FJZNgQv/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/AqUAAOSwuMZZNgQw/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/AqUAAOSwuMZZNgQw/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/fEIAAOSwjqVZNgQy/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/fEIAAOSwjqVZNgQy/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/HjIAAOSwH09ZNgQz/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/HjIAAOSwH09ZNgQz/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/mAgAAOSw0hlZNgQ0/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/mAgAAOSw0hlZNgQ0/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aCharlotte, North Carolina, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p64
asS'posts_to'
p65
(lp66
VAmericas, Europe, Asia, Australia
p67
assS'id'
p68
S'382116828983'
p69
s.