(dp1
S'title'
p2
Vsafavieh hand-knotted peshawar vegetable dye light gold/ ivory wool rug (9&apos; x 12
p3
sS'url'
p4
S'http://www.ebay.com/itm/Safavieh-Hand-knotted-Peshawar-Vegetable-Dye-Light-Gold-Ivory-Wool-Rug-9-x-12-/400973722276?hash=item5d5be572a4:g:lZUAAOSwabhUXK9G'
p5
sS'price'
p6
VUS $3,089.19
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/overstock?_trksid=p2047675.l2559
p10
sS'name'
p11
V Overstock.com
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=400973722276&t=1463115617000&tid=10&category=45510&seller=overstock&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/lZUAAOSwabhUXK9G/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/lZUAAOSwabhUXK9G/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~KAAAOSwdpxUXK9H/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~KAAAOSwdpxUXK9H/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ELQAAOSwzOxUXK9I/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ELQAAOSwzOxUXK9I/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/CJcAAOSwTA9X2fFd/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/CJcAAOSwTA9X2fFd/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aSalt Lake City, UT, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jun. 14 and Wed. Jun. 21
p39
aVUse One-day Shipping to get it by Jun. 14\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p40
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p41
aVEstimated between Fri. Jun. 16 and Mon. Jun. 19
p42
aVEstimated between Thu. Jun. 15 and Fri. Jun. 16
p43
aVEstimated by Wed. Jun. 14
p44
asS'posts_to'
p45
(lp46
VUnited States\u000a | \u000aSee exclusions
p47
assS'id'
p48
S'400973722276'
p49
s.