(dp1
S'title'
p2
V\u000aFertilizer Vegetable, Flowers, Plants, Trees, 200 lbs\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/fertilizer-vegetable-flowers-plants-trees-200-lbs-614353084
p5
sS'price'
p6
V$629.35
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFish Meal 8-6-0 OMRI Listed 200 lbs.  An excellent source of organic nitrogen and phosphorus. Fish Meal 8-6-0 is recommended for vegetable gardens, flower beds and all types of outdoor plants, trees and shrubs. Fish Meal 8-6-0 stimulates soil microbial life, promotes vigorous root development and provides an early season boost for all your plants. GUARANTEED ANALYSIS: TOTAL NITROGEN (N) 8.0%8.0% Water Insoluble Nitrogen AVAILABLE PHOSPHATE (P2O5) 6.0% CALCIUM (Ca) 5.0% Derived from: Fish Meal. Listed by the Organic Materials Review Institute for use in organic production.Payment can be made over the phone via Visa, MasterCard, American Express or Discover by calling 239-357-1853 Craig.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/614/353/084/t_fertilizer-vegetable-flowers-plants-trees-200-lbs-563d.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/614/353/084/t_fertilizer-vegetable-flowers-plants-trees-200-lbs-dd03.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/614/353/084/t_fertilizer-vegetable-flowers-plants-trees-200-lbs-b385.jpg
p16
asS'shipping_info'
p17
VBrandDteConditionNewMpn08655Upc714360086559Estimated Shipping3 - 5 Days
p18
sS'id'
p19
V614353084_1497061094
p20
s.