(dp1
S'title'
p2
VNATURAL BEAVER FUR SCARF - PLUCKED & SHEARED #1005
p3
sS'url'
p4
Vhttp://www.glacierwear.com/natural-beaver-fur-scarf-plucked-sheared-1005.html
p5
sS'price'
p6
V299.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vfsf1005Natural Plucked & Sheared Beaver Fur Scarf- Crafted from Prime #1 Quality Beaver Pelts - All Fur Scarf (Both Sides)- Softer Than A Cloud!
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/2/0/2016_11_17_0088a.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V1005_1501894399
p18
s.