(dp1
S'title'
p2
Vwholesale 10-100 pcs rare and precious 14-16inch / 35-40cm  natural feathers new
p3
sS'url'
p4
S'http://www.ebay.com/itm/Wholesale-10-100-PCS-Rare-and-precious-14-16inch-35-40cm-Natural-Feathers-new-/111881475192?var=410849028839&hash=item1a0ca7d478:m:m5dC8_fbvy1ENlIKbywErTw'
p5
sS'price'
p6
VUS $15.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mei201516?_trksid=p2047675.l2559
p10
sS'name'
p11
V mei201516
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=111881475192&t=1497378781000&tid=10&category=41199&seller=mei201516&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WIEAAOSw-zxWoPHd/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttps://i.ebayimg.com/images/g/WIEAAOSw-zxWoPHd/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/oEoAAOSwGotWoPHr/s-l1600.jpg
p24
sg21
Vhttps://i.ebayimg.com/images/g/oEoAAOSwGotWoPHr/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/r7UAAOSwL7VWoPH6/s-l1600.jpg
p27
sg21
Vhttps://i.ebayimg.com/images/g/r7UAAOSwL7VWoPH6/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/7nIAAOSwKtlWoPIJ/s-l1600.jpg
p30
sg21
Vhttps://i.ebayimg.com/images/g/7nIAAOSwKtlWoPIJ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/-JgAAOSwqrtWoPIb/s-l1600.jpg
p33
sg21
Vhttps://i.ebayimg.com/images/g/-JgAAOSwqrtWoPIb/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aYiwu City, China
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Aug. 15 and Tue. Sep. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p42
aVEstimated between Tue. Aug. 15 and Tue. Sep. 5
p43
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'111881475192'
p48
s.