(dp1
S'title'
p2
Vpretty 10-100 pcs rare and precious 6-8inches / 15-20cm natural feathers choose
p3
sS'url'
p4
S'http://www.ebay.com/itm/Pretty-10-100-PCS-Rare-and-precious-6-8inches-15-20cm-Natural-Feathers-choose-/111950851160?var=410896102842&hash=item1a10ca6c58:m:mztqZUJLtJRE9ZTCzun3-fw'
p5
sS'price'
p6
VUS $46.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mei201516?_trksid=p2047675.l2559
p10
sS'name'
p11
V mei201516
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=111950851160&t=1497378092000&tid=10&category=41199&seller=mei201516&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/JYUAAOSwaG9XI6rs/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttps://i.ebayimg.com/images/g/JYUAAOSwaG9XI6rs/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/vesAAOSw~oFXI6rv/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/vesAAOSw~oFXI6rv/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/JYUAAOSwaG9XI6rs/s-l1600.jpg
p27
sg21
Vhttps://i.ebayimg.com/images/g/JYUAAOSwaG9XI6rs/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/vesAAOSw~oFXI6rv/s-l1600.jpg
p30
sg21
Vhttps://i.ebayimg.com/images/g/vesAAOSw~oFXI6rv/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/JYUAAOSwaG9XI6rs/s-l1600.jpg
p33
sg21
Vhttps://i.ebayimg.com/images/g/JYUAAOSwaG9XI6rs/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/JYUAAOSwaG9XI6rs/s-l1600.jpg
p36
sg21
Vhttps://i.ebayimg.com/images/g/JYUAAOSwaG9XI6rs/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aZhejiang yiwu, China
p42
asS'delivery'
p43
(lp44
VEstimated between Wed. Aug. 16 and Wed. Aug. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p45
aVEstimated between Wed. Aug. 16 and Wed. Aug. 30
p46
asS'posts_to'
p47
(lp48
VWorldwide\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'111950851160'
p51
s.