(dp1
S'title'
p2
Vbeautiful! 500 pcs rare and precious natural feathers 20-24 inch/ 50-60cm
p3
sS'url'
p4
S'http://www.ebay.com/itm/Beautiful-500-PCS-Rare-and-precious-natural-feathers-20-24-inch-50-60cm-/122626286483?var=423034277307&hash=item1c8d18a393:m:mfrpIPXdsQxfBpWPY_EPOnA'
p5
sS'price'
p6
VUS $179.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lr8951102?_trksid=p2047675.l2559
p10
sS'name'
p11
V lr8951102
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122626286483&t=0&tid=10&category=41199&seller=lr8951102&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/boIAAOSwq1NZgBi-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttps://i.ebayimg.com/images/g/boIAAOSwq1NZgBi-/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aZhejiang, China
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Aug. 15 and Tue. Sep. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p30
aVEstimated between Tue. Aug. 15 and Tue. Sep. 5
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'122626286483'
p36
s.