(dp1
S'title'
p2
Vnew 10-100 pcs rare and precious natural feathers 20-40 cm patterns feathers
p3
sS'url'
p4
S'http://www.ebay.com/itm/New-10-100-PCS-Rare-and-precious-natural-feathers-20-40-cm-patterns-Feathers-/122626600741?var=423034517203&hash=item1c8d1d6f25:m:miv4yFWmZSst7jUprG77e0g'
p5
sS'price'
p6
VUS $15.69
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lr8951102?_trksid=p2047675.l2559
p10
sS'name'
p11
V lr8951102
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122626600741&t=0&tid=10&category=41199&seller=lr8951102&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/dLEAAOSw5cNYNEop/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttps://i.ebayimg.com/images/g/dLEAAOSw5cNYNEop/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/PXUAAOSwA3dYNEoy/s-l1600.jpg
p24
sg21
Vhttps://i.ebayimg.com/images/g/PXUAAOSwA3dYNEoy/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/dlsAAOSw5cNYNEo1/s-l1600.jpg
p27
sg21
Vhttps://i.ebayimg.com/images/g/dlsAAOSw5cNYNEo1/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/47gAAOSwiONYNEo4/s-l1600.jpg
p30
sg21
Vhttps://i.ebayimg.com/images/g/47gAAOSwiONYNEo4/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aZhejiang, China
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Aug. 15 and Tue. Sep. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p39
aVEstimated between Tue. Aug. 15 and Tue. Sep. 5
p40
asS'posts_to'
p41
(lp42
VWorldwide\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'122626600741'
p45
s.