(dp1
S'title'
p2
Vunique 10-500pcs rare and precious feathers 12-14 inch beautiful turkey feathers
p3
sS'url'
p4
S'http://www.ebay.com/itm/Unique-10-500pcs-Rare-and-precious-feathers-12-14-inch-Beautiful-turkey-feathers-/162472657711?var=461485155841&hash=item25d420032f:g:o-wAAOSwM4xXYVPl'
p5
sS'price'
p6
VUS $4.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/xxyun1989-0?_trksid=p2047675.l2559
p10
sS'name'
p11
V xxyun1989-0
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162472657711&t=1492078950000&tid=10&category=41199&seller=xxyun1989-0&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/o-wAAOSwM4xXYVPl/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttps://i.ebayimg.com/images/g/o-wAAOSwM4xXYVPl/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/B-cAAOSwTM5Y3MPG/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/B-cAAOSwTM5Y3MPG/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aYiwu City, Zhejiang Province,, China
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Aug. 15 and Tue. Sep. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p33
aVEstimated between Tue. Aug. 15 and Tue. Sep. 5
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'162472657711'
p39
s.