(dp1
S'title'
p2
Vwholesale! rare and precious white feathers pattern 14-26 inches / 35-65 cm
p3
sS'url'
p4
S'http://www.ebay.com/itm/wholesale-Rare-and-precious-white-feathers-pattern-14-26-inches-35-65-cm-/172167683654?var=471002591348&hash=item2815fe5e46:g:dxUAAOSwpoJXD9Wu'
p5
sS'price'
p6
VUS $389.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/baby88lave?_trksid=p2047675.l2559
p10
sS'name'
p11
V baby88lave
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172167683654&t=1491294599000&tid=10&category=41199&seller=baby88lave&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/G0kAAOSwiYFXD9Oo/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttps://i.ebayimg.com/images/g/G0kAAOSwiYFXD9Oo/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/eN0AAOSw3mpXD9Os/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/eN0AAOSw3mpXD9Os/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/dxUAAOSwpoJXD9Wu/s-l1600.jpg
p27
sg21
Vhttps://i.ebayimg.com/images/g/dxUAAOSwpoJXD9Wu/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aJinhua, Yiwu, Zhejiang, China
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Aug. 23 and Wed. Sep. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 12 business days.
p36
aVEstimated between Wed. Aug. 23 and Wed. Sep. 27
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'172167683654'
p42
s.