(dp1
S'title'
p2
Vfree shipping 10-100pcs rare and precious natural feathers 18-20 inch feathers
p3
sS'url'
p4
S'http://www.ebay.com/itm/Free-shipping-10-100PCS-Rare-and-precious-natural-feathers-18-20-inch-feathers-/191762182190?var=490783642018&hash=item2ca5eab02e:m:m81Aq9RAgC_Sm8yBhPzgbtQ'
p5
sS'price'
p6
VUS $15.88
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/luyi196512?_trksid=p2047675.l2559
p10
sS'name'
p11
V luyi196512
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=191762182190&t=1501048569000&tid=10&category=41199&seller=luyi196512&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/gEkAAOSwZ1lWc6o4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttps://i.ebayimg.com/images/g/gEkAAOSwZ1lWc6o4/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aYiwu Zhejiang, China
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Aug. 16 and Wed. Aug. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p30
aVEstimated between Wed. Aug. 16 and Wed. Aug. 30
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'191762182190'
p36
s.