(dp1
S'title'
p2
Vbeautiful 10-100 pcs rare and precious natural feathers 14-16inch / 35-40cm
p3
sS'url'
p4
S'http://www.ebay.com/itm/Beautiful-10-100-PCS-Rare-and-precious-Natural-Feathers-14-16inch-35-40cm-/191838930596?var=490876097987&hash=item2caa7dc6a4:g:VYMAAOSwoudW~N9f'
p5
sS'price'
p6
VUS $15.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/luyi196512?_trksid=p2047675.l2559
p10
sS'name'
p11
V luyi196512
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=191838930596&t=1501047569000&tid=10&category=41199&seller=luyi196512&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/xBkAAOSwdU1W~N9G/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttps://i.ebayimg.com/images/g/xBkAAOSwdU1W~N9G/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/VYMAAOSwoudW~N9f/s-l1600.jpg
p24
sg21
Vhttps://i.ebayimg.com/images/g/VYMAAOSwoudW~N9f/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/hC4AAOSwZtJW~N9j/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/hC4AAOSwZtJW~N9j/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Yi0AAOSwzvlW~N93/s-l1600.jpg
p30
sg21
Vhttps://i.ebayimg.com/images/g/Yi0AAOSwzvlW~N93/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/yPcAAOSwdU1W~N97/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/yPcAAOSwdU1W~N97/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aYiwu Zhejiang, China
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Aug. 16 and Wed. Aug. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p42
aVEstimated between Wed. Aug. 16 and Wed. Aug. 30
p43
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'191838930596'
p48
s.