(dp1
S'title'
p2
Vbeautiful 10-100 pcs rare and precious natural feathers 10-12inch / 25-30cm
p3
sS'url'
p4
S'http://www.ebay.com/itm/Beautiful-10-100-PCS-Rare-and-precious-Natural-Feathers-10-12inch-25-30cm-/201552341619?var=500751068518&hash=item2eed74aa73:m:mUXtKSDaPTEXtTOpq2QFKGA'
p5
sS'price'
p6
VUS $12.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/luyi196512?_trksid=p2047675.l2559
p10
sS'name'
p11
V luyi196512
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201552341619&t=1501047583000&tid=10&category=41199&seller=luyi196512&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/8CMAAOSwAvJW~Nb6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttps://i.ebayimg.com/images/g/8CMAAOSwAvJW~Nb6/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ufMAAOSwBnVW~NcA/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ufMAAOSwBnVW~NcA/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aYiwu Zhejiang, China
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Aug. 16 and Wed. Aug. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p33
aVEstimated between Wed. Aug. 16 and Wed. Aug. 30
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'201552341619'
p39
s.