(dp1
S'title'
p2
Vbeautiful! rare and precious natural feathers 20-24inches/50-65 cm free shipping
p3
sS'url'
p4
S'http://www.ebay.com/itm/Beautiful-Rare-and-precious-natural-feathers-20-24inches-50-65-cm-Free-Shipping-/281747646338?var=580751468910&hash=item419977e782:m:mkEH8jUSV7WB_niPKdA9B0w'
p5
sS'price'
p6
VUS $19.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/xia86868?_trksid=p2047675.l2559
p10
sS'name'
p11
V xia86868
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=281747646338&t=1486682016000&tid=10&category=41199&seller=xia86868&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XV4AAOSw9N1Vwzu2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttps://i.ebayimg.com/images/g/XV4AAOSw9N1Vwzu2/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/-iYAAOSw3ydVwzvP/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/-iYAAOSw3ydVwzvP/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/~qUAAOSw~gRVwzux/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/~qUAAOSw~gRVwzux/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/qM4AAOSwu4BVoorB/s-l1600.jpg
p30
sg21
Vhttps://i.ebayimg.com/images/g/qM4AAOSwu4BVoorB/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/L-MAAOSwjVVVoord/s-l1600.jpg
p33
sg21
Vhttps://i.ebayimg.com/images/g/L-MAAOSwjVVVoord/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/u7sAAOSwHnFVooro/s-l1600.jpg
p36
sg21
Vhttps://i.ebayimg.com/images/g/u7sAAOSwHnFVooro/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aZhejiang Jinhua Yiwu, China
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Aug. 22 and Tue. Sep. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 11 business days.
p45
aVEstimated between Tue. Aug. 22 and Tue. Sep. 26
p46
asS'posts_to'
p47
(lp48
VWorldwide\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'281747646338'
p51
s.