(dp1
S'title'
p2
Vwholesale! 500 pcs rare and precious natural feathers 28-31inch / 70-80cm
p3
sS'url'
p4
S'http://www.ebay.com/itm/Wholesale-500-PCS-Rare-and-precious-natural-feathers-28-31inch-70-80cm-/282594290638?var=581771216271&hash=item41cbeeabce:m:me2FarqWIwJrlblMPZWbRHQ'
p5
sS'price'
p6
VUS $239.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lr8951102?_trksid=p2047675.l2559
p10
sS'name'
p11
V lr8951102
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282594290638&t=0&tid=10&category=41199&seller=lr8951102&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/N38AAOSwIWZZgBkB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttps://i.ebayimg.com/images/g/N38AAOSwIWZZgBkB/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/tS4AAOSwtFtZgBi8/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/tS4AAOSwtFtZgBi8/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/boIAAOSwq1NZgBi-/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/boIAAOSwq1NZgBi-/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aZhejiang, China
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Aug. 15 and Tue. Sep. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p36
aVEstimated between Tue. Aug. 15 and Tue. Sep. 5
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'282594290638'
p42
s.