(dp1
S'title'
p2
Vbeautiful 10-100 pcs rare and precious natural feathers 14-16inch / 35-40cm
p3
sS'url'
p4
S'http://www.ebay.com/itm/Beautiful-10-100-PCS-Rare-and-precious-Natural-Feathers-14-16inch-35-40cm-/301849444774?var=600661812728&hash=item4647a101a6:m:mkiHpvGqaXmie3qxFhHPfhg'
p5
sS'price'
p6
VUS $12.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/yangjie19880701?_trksid=p2047675.l2559
p10
sS'name'
p11
V yangjie19880701
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=301849444774&t=1487042584000&tid=10&category=41199&seller=yangjie19880701&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/t3sAAOSwUV9WmkzG/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttps://i.ebayimg.com/images/g/t3sAAOSwUV9WmkzG/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/xrMAAOSwUV9Wmk1W/s-l1600.jpg
p24
sg21
Vhttps://i.ebayimg.com/images/g/xrMAAOSwUV9Wmk1W/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/gkoAAOSw-zxWmk1z/s-l1600.jpg
p27
sg21
Vhttps://i.ebayimg.com/images/g/gkoAAOSw-zxWmk1z/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Xf0AAOSwX~dWmk2D/s-l1600.jpg
p30
sg21
Vhttps://i.ebayimg.com/images/g/Xf0AAOSwX~dWmk2D/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/LVQAAOSwCypWmk2P/s-l1600.jpg
p33
sg21
Vhttps://i.ebayimg.com/images/g/LVQAAOSwCypWmk2P/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aZhejiang , China
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Aug. 23 and Wed. Sep. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 12 business days.
p42
aVEstimated between Wed. Aug. 23 and Wed. Sep. 27
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'301849444774'
p48
s.