(dp1
S'title'
p2
Vnew ! rare and precious natural feathers 16-20inches beautiful patterns feathers
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-Rare-and-precious-natural-feathers-16-20inches-Beautiful-patterns-feathers-/322132520072?var=511049584366&hash=item4b00982c88:g:kIIAAOSwVyRXTrVJ'
p5
sS'price'
p6
VUS $12.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/yizhuqingtian999_2?_trksid=p2047675.l2559
p10
sS'name'
p11
V yizhuqingtian999_2
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322132520072&t=1493121195000&tid=10&category=41199&seller=yizhuqingtian999_2&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/rIIAAOSwMNxXTrU5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttps://i.ebayimg.com/images/g/rIIAAOSwMNxXTrU5/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/kIIAAOSwVyRXTrVJ/s-l1600.jpg
p24
sg21
Vhttps://i.ebayimg.com/images/g/kIIAAOSwVyRXTrVJ/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aYiwu City, Zhejiang Province,, China
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Aug. 15 and Tue. Sep. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p33
aVEstimated between Tue. Aug. 15 and Tue. Sep. 5
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'322132520072'
p39
s.