(dp1
S'title'
p2
Vnew ! rare and precious natural feathers 22-24inches beautiful patterns feathers
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-Rare-and-precious-natural-feathers-22-24inches-Beautiful-patterns-feathers-/322285432187?var=511186811014&hash=item4b09b56d7b:g:S6sAAOSwOyJX-Fl3'
p5
sS'price'
p6
VUS $39.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/yizhuqingtian999_2?_trksid=p2047675.l2559
p10
sS'name'
p11
V yizhuqingtian999_2
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322285432187&t=1491061989000&tid=10&category=41199&seller=yizhuqingtian999_2&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/VJoAAOSwpLNX-FXS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttps://i.ebayimg.com/images/g/VJoAAOSwpLNX-FXS/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/q3MAAOSwzaJX-FXP/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/q3MAAOSwzaJX-FXP/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/S6sAAOSwOyJX-Fl3/s-l1600.jpg
p27
sg21
Vhttps://i.ebayimg.com/images/g/S6sAAOSwOyJX-Fl3/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aYiwu City, Zhejiang Province,, China
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Aug. 15 and Tue. Sep. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p36
aVEstimated between Tue. Aug. 15 and Tue. Sep. 5
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'322285432187'
p42
s.