(dp1
S'title'
p2
Vunique 10-500pcs rare and precious feathers 11-13 inch beautiful turkey feathers
p3
sS'url'
p4
S'http://www.ebay.com/itm/Unique-10-500pcs-Rare-and-precious-feathers-11-13-inch-Beautiful-turkey-feathers-/322467792224?var=511442632834&hash=item4b14940560:g:X4cAAOSwSlBY3MOE'
p5
sS'price'
p6
VUS $4.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/yizhuqingtian999_2?_trksid=p2047675.l2559
p10
sS'name'
p11
V yizhuqingtian999_2
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322467792224&t=1494512433000&tid=10&category=41199&seller=yizhuqingtian999_2&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/B-cAAOSwTM5Y3MPG/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttps://i.ebayimg.com/images/g/B-cAAOSwTM5Y3MPG/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/o-wAAOSwM4xXYVPl/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/o-wAAOSwM4xXYVPl/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/X4cAAOSwSlBY3MOE/s-l1600.jpg
p27
sg21
Vhttps://i.ebayimg.com/images/g/X4cAAOSwSlBY3MOE/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aYiwu City, Zhejiang Province,, China
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Aug. 15 and Tue. Sep. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p36
aVEstimated between Tue. Aug. 15 and Tue. Sep. 5
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'322467792224'
p42
s.