(dp1
S'title'
p2
Vbrand new 10-100 pcs 18-20inches / 45-50cm rare and precious natural feathers
p3
sS'url'
p4
S'http://www.ebay.com/itm/Brand-new-10-100-PCS-18-20inches-45-50cm-Rare-and-precious-Natural-Feathers-/361469367776?var=630831414434&hash=item542940d5e0:g:LgAAAOSwUV9WmSQu'
p5
sS'price'
p6
VUS $15.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tocadilly518?_trksid=p2047675.l2559
p10
sS'name'
p11
V tocadilly518
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361469367776&t=1497384434000&tid=10&category=41199&seller=tocadilly518&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/iFcAAOSwpRRWmSPu/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttps://i.ebayimg.com/images/g/iFcAAOSwpRRWmSPu/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/0DwAAOSwoydWmSQA/s-l1600.jpg
p24
sg21
Vhttps://i.ebayimg.com/images/g/0DwAAOSwoydWmSQA/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/h6wAAOSwqYBWmSQP/s-l1600.jpg
p27
sg21
Vhttps://i.ebayimg.com/images/g/h6wAAOSwqYBWmSQP/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/jhoAAOSwpRRWmSQg/s-l1600.jpg
p30
sg21
Vhttps://i.ebayimg.com/images/g/jhoAAOSwpRRWmSQg/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/LgAAAOSwUV9WmSQu/s-l1600.jpg
p33
sg21
Vhttps://i.ebayimg.com/images/g/LgAAAOSwUV9WmSQu/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aYiwu City, Zhejiang Province, China
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Aug. 15 and Tue. Sep. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p42
aVEstimated between Tue. Aug. 15 and Tue. Sep. 5
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'361469367776'
p48
s.