(dp1
S'title'
p2
VNatural Beaver Fur Throw Blanket 48" x 60"
p3
sS'url'
p4
Vhttp://www.glacierwear.com/natural-beaver-fur-throw-blanket-48-x-60.html
p5
sS'price'
p6
V1299.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vbvr-300-48x60Natural Beaver Fur Throw Blanket 48" x 60"All fur, full pelt (not pieces) Natural Beaver Fur Couch Throw. Made just like a quilt with batting between layers. Backed with Satin. (All sizes are approx.) MADE IN USA.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/n/a/natural_beaver_fur_couch_throw.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V60_1501894351
p18
s.