(dp1
S'title'
p2
VNatural Plucked And Sheared Beaver Fur Throw Blanket 48" x 60"
p3
sS'url'
p4
Vhttp://www.glacierwear.com/natural-plucked-and-sheared-beaver-fur-throw-blanket-48-x-60.html
p5
sS'price'
p6
V1599.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vbvs-300-48x60Natural Plucked And Sheared Beaver Fur Throw Blanket 48" x 60"All fur, full pelt, (not pieces,) Natural PLUCKED & SHEARED Beaver Fur Couch Throw. The Softest Thing You Have Ever Felt "Feels Like A Cloud". Made just like a quilt with batting between layers. Backed with Satin. (All sizes are approx.) MADE IN USA.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/w/e/web_img_2625.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V60_1501894348
p18
s.