(dp1
S'title'
p2
VNatural Plucked And Sheared Beaver Fur Throw Blanket 60" x 72"
p3
sS'url'
p4
Vhttp://www.glacierwear.com/natural-plucked-and-sheared-beaver-fur-throw-blanket-60-x-72.html
p5
sS'price'
p6
V2699.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vbvs-300-60x72Natural Plucked And Sheared Beaver Fur Throw Blanket 60" x 72"All Fur, Full Pelt (not pieces), Natural Plucked And Sheared Beaver Fur Blanket. The Softest Thing You Have Ever Felt..."Feels Like A Cloud". Made just like a quilt with batting between layers. Backed with Bridal Satin. (All sizes are approx.) Locally Hand Crafted. MADE IN USA.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/n/a/natural_sheared_beaver_fur_blanket.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V72_1501894337
p18
s.