(dp1
S'title'
p2
VWOLF PELT #83557
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolf-pelt-83557.html
p5
sS'price'
p6
V595
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vwlf83557- Tip of Nose to Tip of Tail: 80 inches - First Quality Fur: Heavy, Glossy, Silky - Color: Rare Blonde - Complete Life Size - All Paws, Claws, and Pads- Ears Turned. Lips Split.- Should be Suitable for Life-Size Mount by Competent Taxidermist- Origin: Canada - Good Wall Hanger/Garments and Accessories- Fresh Commercial Garment Tanned/Very Soft & Stretchy Leather
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/8/3/83557.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V83557_1501894359
p18
s.