(dp1
S'title'
p2
VNATURAL BEAVER FUR BLANKET COMFORTER 92" x 92" & 110" x 90"
p3
sS'url'
p4
Vhttp://www.glacierwear.com/natural-beaver-fur-blanket-comforter-92-x-92-and-110-x-90.html
p5
sS'price'
p6
V3999.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vbvr300nbfcNatural Beaver Fur Blanket Comforter 92" x 92" & 110" x 90"All fur, full pelt, (not pieces,) Natural Beaver Fur Blanket Comforter. Made just like a quilt with batting between layers. Backed with Satin. Choose 92" X 92" or 110" X 90" (All sizes are approx.) MADE IN USA.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/n/a/natural_beaver_fur_comforter.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V90_1501894333
p18
s.