(dp1
S'title'
p2
VNATURAL PLUCKED & SHEARED BEAVER FUR BLANKET COMFORTER 110" x 92"
p3
sS'url'
p4
Vhttp://www.glacierwear.com/natural-plucked-and-sheared-beaver-fur-blanket-comforter-110-x-92.html
p5
sS'price'
p6
V5559.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vbvs300110x92Natural Plucked And Sheared Beaver Fur Blanket Comforter 110" x 92"All fur, full pelt, (not pieces,) Natural Plucked & Sheared Beaver Fur Comforter. The Softest Thing You Have Ever Felt "Feels Like A Cloud". Made just like a quilt with batting between layers. Backed with Satin. (All sizes are approx.) MADE IN USA.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/n/a/natural_plucked_sheared_beaver_comforter_a.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V92_1501894331
p18
s.