(dp1
S'title'
p2
VWolverine Pelt #272352
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolverine-pelt-for-sale-9484.html
p5
sS'price'
p6
V389.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vwlv272352\u2022 From Tip of Nose to Tip of Tail: 45 inches\u2022 Heavy, Glossy, X-Silky\u2022 Life-Size \u2022 All Paws and Pads, Missing 3 Front Claws\u2022 Enlarged Eye\u2022 Should Be Suitable For LIfe-Size Mount by Competent Taxidermist\u2022 Color: Rare "Blue" Color\u2022 Origin: Canada\u2022 Original Price $439.95 now ON SALE $389.95
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/w/o/wolverine_pelt_272352.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V9484_1501894373
p18
s.