(dp1
S'title'
p2
VWolverine Pelt #142553
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolverine-pelt-for-sale-9498.html
p5
sS'price'
p6
V439.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vwlv142553 \u2022 From Tip of Nose to Tip of Tail: 47 inches\u2022 Heavy\u2022 Life-Size\u2022 Missing Two Claws on Lft. Rear Paws\u2022 Ears Turned\u2022 Open-Skinned\u2022 Origin: Canada\u2022 Color: XX-Pale Brown, Rare Color
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/4/142553.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V9498_1501894370
p18
s.