(dp1
S'title'
p2
VBLACK BEAR FUR MITTENS
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-bear-fur-mittens.html
p5
sS'price'
p6
V349.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vmts1095- Prime #1 Black Bear Fur- Natural Color - Gauntlet Style Mittens - Avg Length 16"- Black Buckskin Leather Palms- Removable Wool Liner- Functional, Stylish, Super-Warm Mittens
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_2006.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vmittens_1501894392
p18
s.