(dp1
S'title'
p2
VNATURAL BEAVER FUR SCARF #NBS
p3
sS'url'
p4
Vhttp://www.glacierwear.com/natural-beaver-fur-scarf-nbs.html
p5
sS'price'
p6
V249.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vfsf1000Natural Beaver Fur Scarf #NBS- Crafted from Prime #1 Quality Beaver Pelts - All Fur Scarf (Both Sides)
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/n/a/natural_beaver_scarf_1.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vnbs_1501894403
p18
s.