(dp1
S'title'
p2
VDOUBLE SIDED NATURAL BEAVER FUR PILLOW
p3
sS'url'
p4
Vhttp://www.glacierwear.com/double-sided-natural-beaver-fur-pillow.html
p5
sS'price'
p6
V239.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vplw1005Double Sided Natural Beaver Fur Pillow- All Fur on Both Sides- Made from Full Beaver Pelts - Neither Pieces Nor Plates- "Hand-Stuffed" with Fiberloft Stuffing for Premium Loft- A Classy Addition for Any Home Decor- Sizes and Prices: - 16" x 16": $239.95- 18" x 18": $299.95- 24" x 24": $399.95*Oversized Shipping & Handling Charges: $10.00 - Street Address Required
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/d/o/double_sided_natural_beaver_fur_pillow.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vpillow_1501894407
p18
s.