(dp1
S'title'
p2
VWOMEN'S BLACK MINK FUR VEST
p3
sS'url'
p4
Vhttp://www.glacierwear.com/women-s-black-mink-fur-vest.html
p5
sS'price'
p6
V1249.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Women's Black Mink Fur Vest- Crafted from Super Select North American Black Mink - Natural Black Color - Two Exterior Pockets, One Interior Pocket- Silk/Satin Lining- Hook and Eye Closure
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_0291.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vvest_1501894355
p18
s.