(dp1
S'title'
p2
VOEM NEW Jaguar Headlight Headlamp Head Light Lamp Lens
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12193958/oem-jaguar-headlight-headlamp-head?keywords=jaguar
p5
sS'price'
p6
V$455.00
p7
sS'seller'
p8
Vhttp://fivestar007.ecrater.com
p9
sS'description_links'
p10
VDue to high volume listings, our inventory rapidly fluctuates. Please contact us for availability prior to purchasing.                fivestar007 store        You're buying a brand new Jaguar headlight assembly / head light / headlights / headlamp / head lamp / head lamps / headlamps. This is for the RIGHT PASSENGER'S SIDE. Made by Eurospare. This is the type with the 1 piece flat lens. Part # is DBC 011464 or DBC011464. Item #h159. FITS -           JAGUAR VANDEN PLAS                                        year      Type      liter      del.      asp.      vin      designation      where used      position      notes                     1993        L6      4.0        FI        N        7        AJ16        Headlight Assembly        Right        Flat One Piece Lens                      1992        L6      4.0        FI        N        7                Headlight Assembly        Right        Flat One Piece Lens                      1991        L6      4.0        FI        N        7                Headlight Assembly        Right        Flat One Piece Lens                      1990        L6      4.0        FI        N        7                Headlight Assembly        Right        Flat One Piece Lens                      1989        L6      3.6        FI        N        5                Headlight Assembly        Right        Flat One Piece Lens                      1988        L6      3.6        FI        N        5                Headlight Assembly        Right        Flat One Piece Lens                      1988        L6      3.6        FI        N        6                Headlight Assembly        Right        Flat One Piece Lens                                               JAGUAR XJ6                                        year      Type      liter      del.      asp.      vin      designation      where used      position      notes                     1992        L6      4.0        FI        N        7                Headlight Assembly        Right        Flat One Piece Lens                      1992        L6      4.0        FI        N        9                Headlight Assembly        Right        Flat One Piece Lens                      1991        L6      4.0        FI        N        7                Headlight Assembly        Right        Flat One Piece Lens                      1990        L6      4.0        FI        N        7                Headlight Assembly        Right        Flat One Piece Lens                      1989        L6      3.6        FI        N        5                Headlight Assembly        Right        Flat One Piece Lens                      1989        L6      3.6        FI        N        6                Headlight Assembly        Right        Flat One Piece Lens                      1988        L6      3.6        FI        N        5                Headlight Assembly        Right        Flat One Piece Lens                      1988        L6      3.6        FI        N        6                Headlight Assembly        Right        Flat One Piece Lens                                               JAGUAR XJ6 EXECUTIVE                                       year      Type      liter      del.      asp.      vin      designation      where used      position      notes                     1992        L6      4.0        FI        N        9                Headlight Assembly        Right        Flat One Piece Lens                      1991        L6      4.0        FI        N        9                Headlight Assembly        Right        Flat One Piece Lens                      1990        L6      4.0        FI        N        9                Headlight Assembly        Right        Flat One Piece Lens                                               JAGUAR VANDEN PLAS MAJESTIC                                       year      Type      liter      del.      asp.      vin      designation      where used      position      notes                     1992        L6      4.0        FI        N        7                Headlight Assembly        Right        Flat One Piece Lens                      1990        L6      4.0        FI        N        7                Headlight Assembly        Right        Flat One Piece Lens                      1989        L6      3.6        FI        N        5                Headlight Assembly        Right        Flat One Piece Lens                                               JAGUAR XJ6 SOVEREIGN                                       year      Type      liter      del.      asp.      vin      designation      where used      position      notes                     1992        L6      4.0        FI        N        7                Headlight Assembly        Right        Flat One Piece Lens                      1991        L6      4.0        FI        N        7                Headlight Assembly        Right        Flat One Piece Lens                      1990        L6      4.0        FI        N        7                Headlight Assembly        Right        Flat One Piece Lens                      1989        L6      3.6        FI        N        5                Headlight Assembly        Right        Flat One Piece Lens                      1988        L6      3.6        FI        N        6                Headlight Assembly        Right        Flat One Piece LensPlease verify the application yourself using the part number provided. Do not hold us responsible if it does not fit your application.The shipping charge shown in the listing is for the continental USA (48 states) only. All shipments to Alaska, Hawaii, US Virgin Islands and Puerto Rico will have an additional charge. Please contact us prior to purchasing. We do not ship to Guam.Search our eCRATER store here!In titles & descriptions      Please read our item description and company policies (below) very thoroughly. The policies include all information regarding defective items, shipping methods, warranty, contact information, and buyer requirements.By looking or purchasing any item, you are agreeing to the following terms and conditions:  Policies (Return policy, buyer requirements, terms and conditions) We reserve the right to cancel or refuse to sell any product/Buy it Now item to anybody at any time, whether there are any buys on the item or not. This applies especially for those who have previous purchases from us who did not complete it.We reserve the right to retract buys from any buyder for any reason.We reserve the right to file Non-Paying buyder Alert if payment is not received within 7 days after product ended.All sales are final. No returns and no refunds.Payment methods:Paypal is preferred. You must use a "Confirmed" shipping address in your Paypal payment. If you do not, your payment will be refunded and you will be asked to either get a "Confirmed" address, or pay using another method such as: (check,  order etc..)We accept  orders, cashier's checks, and personal checks - they must be cleared 10 days before the item is shipped, keep this in mind. Payment must be received within 7 days of product's ending, product availability is not guaranteed after 7 days.Our intentions on eCRATER revolve around conducting serious business. Please, if you are not serious about buying the item, do not place a buy or make a Buy it Now. Only buy if you intend to follow through with your purchase. Please buy responsibly. Failure to complete the transaction will result in negative feedback. \u2022 Our working hours are Monday-Friday, 8am-5pm. Please understand that no emails will be replied to during the weekend and holidays.Warranty Policy:Warranty policies are stated within the item description. It varies from item to item. Please read the item description thoroughly. If you have any questions, please contact us before making any purchases.We are not responsible for any labor involved.In the case of a defective item, we guarantee exchanges. No returns and no refunds. We are not responsible for the labor that's involved. In order to have a valid defective claim, the item must be intact and untampered with. If anyone has tampered with the unit in any way, the claim will not be accepted. Claims for defective items need to be submitted by email to us within 5 working days from when you received your product. Before sending you a replacement, we will have the defective item picked up. We will issue a Call Tag with the UPS (at no cost to the buyer, billed to us) and have it picked up. UPS will make 3 pickup attempts. The buyer must be available to hand the item back to UPS when they attempt pickup. Otherwise, it is your responsibility to ship it back. Once the item arrives back to us, we will ship you a replacement. In the event that a suitable replacement is not available, a full refund (including shipping) will be issued.Other policies:California state buyers must pay 8.25% state sales tax in addition to purchase price. Sales tax is calculated only on the extended price (unit price x quantity) total, excluding shipping and other charges. If the buyer fails to do this, a notice will be sent to them. If they refuse to do so, the payment will be refunded and we will place a Non Paying buyder notice. If you have any problems with your transaction, contact us prior to leaving any neutral or negative feedback so that we can have the chance resolve any problems.We advise you to read the description very carefully. All information regarding condition of the item and application are explained there. If you make the wrong purchase without reading thoroughly, we are not responsible for any costs involved.    Contact  If you have any questions about this item, special shipping situations, questions regarding our company, or anything else... please contact us using the "Ask Seller a Question" link to the top right. Don't hesitate to email us with any requests because we're always happy to answer any questions you may have! Customer service is our #1 priority at German Imports. Company Information   German Imports is you
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $15.00(more destinations)
p17
aVSales Tax: Texas: 8.25%, California: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V12193958
p21
s.