(dp1
S'title'
p2
V2017 jaguar f-type r-sport sport utility 4-door
p3
sS'url'
p4
S'http://www.ebay.com/itm/2017-Jaguar-F-Type-R-Sport-Sport-Utility-4-Door-/152412846653?hash=item237c837a3d:g:uv4AAOSwt5hYi7eW&vxp=mtr'
p5
sS'price'
p6
VUS $63,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/driveprestigecars?_trksid=p2047675.l2559
p10
sS'name'
p11
V driveprestigecars
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152412846653&t=1486054488000&tid=10&category=181465&seller=driveprestigecars&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/uv4AAOSwt5hYi7eW/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/uv4AAOSwt5hYi7eW/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
sS'delivery'
p27
(lp28
sS'posts_to'
p29
(lp30
VLocal pick-up only
p31
assS'id'
p32
S'152412846653'
p33
s.