(dp1
S'title'
p2
V1992-1996 Jaguar XJS Left Headlight Assembly w/Moulding
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20193583/1992-1996-jaguar-xjs-left-headlight-assembly-w?keywords=jaguar
p5
sS'price'
p6
V$400.00
p7
sS'seller'
p8
Vhttp://simbaautoparts.ecrater.com
p9
sS'description_links'
p10
Vtenigirl Store        Up for sale is a genuine Caballo Jaguar headlight. The lense looks almost new. If you're an XJ-S owner, you know how hard it is to put your hands on one of these in this shape. Please feel free to contact us regarding the light or other xjs parts.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/336250/53b36c8b7f612_336250b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20193583
p21
s.