(dp1
S'title'
p2
V03 04 05 06 07 08 JAGUAR S TYPE INFO-GPS-TV SCREEN DISPLAY NON-HEATED WINDSHIELD
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20329592/03-04-05-06-07-08-jaguar-s-type-info-gps-tv?keywords=jaguar
p5
sS'price'
p6
V$350.00
p7
sS'seller'
p8
Vhttp://seymourauto.ecrater.com
p9
sS'description_links'
p10
VTemplate By Frooition Lite!                                                                             03 04 05 06 07 08 JAGUAR S TYPE INFO-GPS-TV SCREEN DISPLAY NON-HEATED WINDSHIELD                       Info-GPS-TV Screen                                                              Donor Vehicle               ModelJAGUAR S TYPE                           Year2003               Mileage0Miles(0 = not available or unknown)               Stock Number140137               Store Number1                                                                                                                  NOTE:Image(s) shown may be the vehicle from which                            the part was pulled, or a generic image representing                            typical stock, rather than the unique item being sold.                                                                                Part Detail(see Help)   Part Grade   Part CategoryU   Part Placement   Notes          This part will fit these makes and models with these options               S TYPE 03 display, from VIN M82346, non-heated windshieldS TYPE 03 display, VIN M45255 thru VIN M78379, non-heated windshieldS TYPE 03 display, VIN M78380 thru M82345, non-heated windshieldS TYPE 04-08 display, non-heated windshield                             Guarantee and Returns   Most parts we sell through eCRATER Motors come with a6 month money back guarantee unless otherwise stated. The6 monthperiod starts when you take possession of the part. No labor warranty is provided. In the event a part sold with a warranty fails to operate within the warranty period we will replace the part(s) with a functionally equivalent part or refund the part purchase price, at our option. No refund on deposits or unwanted special order parts or special "cut" items. orby eCRATER Message withina 90 day period to obtain a RMA number (return material authorization). Original shipping charges and return shipping charges are not refunded. Once you obtain an RMA number, ship the item back to Seymour Auto Wrecking, Inc. 107 New Haven Road, Seymour, CT 06483 along with the RMA number. Return Policy31. KEEP YOUR RECEIPT. NO CLAIM OR WARRANTY WILL BE MADE WITHOUT IT.32. Returns will be subject to a handling charge of 25%.33. Returns must be authorized by the original salesperson.Please read our full Warranty and Terms of Sale listed on our eCRATER store home page.   Shipping   Seymour Auto Wrecking ships to US addresses within the 48 states viaFEDEX ground. Please call for rates on freight items. No International shipping available. Pick up at our facilities is available. Pleasecontact us prior to your purchase to arrange pick up. Items will be shipped within 3 dayS of purchase. Please allow 5-10 days for delivery. Most areas in the US are within 5 days. Expedited shipping is available, please call for rates. Freighted items must be shipped to a commercial address, mechanics place of business, body shop, dealer ship or local shippingterminal for you to pick up.We can also freight to a business you are a affiliated withthat are equip to accept the shipment.If an item arrives damaged, pleasecontact uswithin 24 hrs for instructions. Availability If you cannot find a part that you need in the store, please contact us and we will let you know if we can get it and the price. Due to high demand, short supply or human error, occasionally problems with the part can happen. If this happens, we will contact you immediately and offer you the option of waiting for a replacement, or a full refund.   Payment Policies   We accept immediate payment using a credit card via PayPal only. Sales tax of 6 % will be applied to all orders shipped to the state of Connecticut.Freighted items must be shipped to a commerical address, mechanics place of business, body shop, dealer ship or local shippingterminal for you to pick up.We can also freight to a buisiness you are a affiliated withthat are equip to accept the shipment.      Help   Engine Assembly. All Engines are sold as long block only and will not include accessories. Parts external to the cylinder block and the cylinder head(s) (i.e., carburetor, distributor,turbo, fuel pump, etc.) are not warranted. Any accessoriesleft on the engine for installer’s convenience ONLY.Core Charge. Core is an acronym for ‘Cash On Return’. A core charge is sometimes applied to rebuildable parts such as engines or alternators that can be redeemed for a portion of their original price. If the part you are purchasing has a core charge applied, it will be noted in the description. Parts Grading. A standard code system is used to communicate the condition and quality of a part between automotive recyclers, automotive repair shops, and insurers. Knowing how these codes are used will help you understand whether the part meets your expectations before you buy it and what you can expect from the part when you receive it. A Grade - The highest quality part. It is of low miles and/or exceptional condition for its age. B Grade - The second level quality part. It is of average miles and normal condition for its age. C Grade - The third level quality part. It has high miles and/or light damage. No Grade - A part that has not yet been graded. Part Category. A category is a way of classifying a part in inventory. The category appears as a one-letter abbreviation under Part Detail. A category is a way to identify a part by location or condition, and helps to indicate whether a part needs to be pulled and prepped before shipping. Standard Part Categories include: Part Category Description Definition UUnbolted Used part, loose and unbolted from vehicle. Y Yard Used part, still on vehicle. N New Part manufactured from scratch. R Rebuilt Used part that is rebuilt or reconditioned. S Surplus Used part for which too many are available. Part Color Definitions Amber AMB Burgundy BRG Red RED Beige BEI Gold GLD Silver SIL Black BLK Gray GRY Tan TAN Blue BLU Green GRN Teal TEA Bronze BRZ Maroon MRN White WHTBrown BRN Purple PUR Yellow YEL    Contact Us   If you have a question about a part please contact us BEFORE purchasing. Our main contact method is by eCRATER Message. We try to answer alleCRATER Messageswithin 24 hours, Monday - Friday, 8 AM to 5 PM Eastern Standard Time. If we are unable to answer your questions before the listing ends the item will be re-listed again soon for you to purchase.                  Lite template by Frooition.com Frooition www.frooition.com | eCRATER design, eCRATER store design, eCRATER shop design, eCRATER template design, eCRATER listing design
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/339192/53d88bb63cfbd_339192b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20329592
p21
s.