(dp1
S'title'
p2
VChaise Lounger Jaguar   Faux Fur Custom By Charles Haynes
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20533081/chaise-lounger-jaguar-faux-fur?keywords=jaguar
p5
sS'price'
p6
V$5,000.00
p7
sS'seller'
p8
Vhttp://charleshaynescustomupholstering.ecrater.com
p9
sS'description_links'
p10
VCustom Chaise Lounger Jaguar  "One of A Kind" Concept Piece  Created By Master Craftsman Charles HaynesCustom Chaise Lounge Black and White Leopard Dramatic Leopard Chaise This Custom piece is black and white Faux Fur with black nylon velvet trim, brass tacks, the frame is painted and it has gold feet. The body of the chaise is filled with memory foam it has hand tied springs and is an exquisite   piece. This Custom Chaise is one of a Kind with striking style and amazing comfort, you will feel like a king or queen when you rest on this magnificent piece. Condition: Excellent This is a new piece created with brand new material.Measurements: 29\u201d Tall x 75 \u201cLong x 30 Wide Since a picture is worth a thousand words please visit our photo gallery.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/342020/5406ab1976ab9_342020b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $750.00(more destinations)
p18
aVSales Tax: Indiana: 7%
p19
aVCondition: Used
p20
asS'id'
p21
V20533081
p22
s.