(dp1
S'title'
p2
VJaguar XK8 XJ8 Throttle Body
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21738789/jaguar-xk8-xj8-throttle-body?keywords=jaguar
p5
sS'price'
p6
V$449.00
p7
sS'seller'
p8
Vhttp://autopartscheap.ecrater.com
p9
sS'description_links'
p10
VYou are Viewing a Fully Rebuilt Jaguar XK8 / XJ8 Non Super Charged Throttle Body Assembly,Each Throttle Body Is Remanufactured to Factory Specifications, This Throttle Body will come complete with Throttle Position Sensor (tps) ,Pedal Position Switch, (PPS)Rebuilt IACV  and Rebuilt  Throttle Motor. Once Installed on your vehicle you must complete a TPS minor adjustment for drivability When you receive your Throttle Body, You will also Receive a Return Service Shipping label to return your Complete faulty throttle Body assembly.Once we receive the complete assembly your Lifetime Warranty will be enabled , you will also receive $75.00 Cash Back .Please see our Terms of Service for further information.Technical Questions visit our Websites Inquiry sections @ www.autoecu.comYou can also Search our Knowledge Base.As Usual " Free Shipping " Within the Continental USA
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Tennessee: 9.75%
p18
aVCondition: Used
p19
asS'id'
p20
V21738789
p21
s.