(dp1
S'title'
p2
V02 03 04 Jaguar XType Throttle Body 03-05 S-Type TPS 1X439F991 CC CD CE *OOS*
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21769803/02-03-04-jaguar-xtype-throttle-body-05-s-type?keywords=jaguar
p5
sS'price'
p6
V$389.00
p7
sS'seller'
p8
Vhttp://autopartscheap.ecrater.com
p9
sS'description_links'
p10
VABS ECU ECM EBCM COMPUTER REBUILD                                                                                               STORE CATEGORYSTORE PAGES            STORE POLICIES        WARRANTY STATEMENT         ABOUT US    2002 2003 2004 Jaguar XType Throttle Body 03 04 05 S-Type TPS 1X439F991CEAn additional $100 Core fee Paypal Request will be sent after your purchase, Once your faulty, rebuildable part is returned, you will be refunded the $100 Core fee,No Part will ship until this core fee is paid.                                          VIN AND PART NUMBER NEED FOR MODULE VERIFICATION.Description                                        IN STOCK - FOR SALE2002 - 2004 Jaguar X-Type                        2003 - 2005 Jaguar S-Type                     3.0L v6                        Throttle Body Assembly                        Including Throttle Position Sensors                                 An additional $100 Core fee Paypal Request will be sent after your purchase,            Once your faulty part is returned , you will be refunded the $100 Core fee,No Part will ship until this core fee is paid.                        The Throttle body is Completely dismantled then cleaned the body is tested for cracks or fractures ,            The Pedal Switch and TPS & (Idle Control Valve If applicable) is also rebuilt & is included with your rebuilt throttle body ,they are Internally rebuilt ,New parts replaced,then calibrated to OEM specifications.When the Throttle Body is Installed, you may have to adjust the TPS, You must also replace the Throttle Body Base Gasket, We do not Include this gasket,            Take special care when reinstalling the throttle Cable .Check your vacuum hoses carefully for leaks.                                         VIN AND PART NUMBER NEEDED FOR PROGRAMMING                                                                        Payment                    Shipping                    Returns                    FAQ                                                                     We accept , PayPal ,Visa, MasterCard, Discover,Contact us to pay by Credit Card                                    *FREE (Return to you) GROUND SHIPPING*  For all products Domestic USA onlyWe use UPS for all Domestic Confirmed Payment non P.O. Box Shipping addresses, and USPS for confirmed payment P.O. Box Shipping addresses, Orders are not processed or shipped on Saturday or Sunday or Holidays.We cannot guarantee when an order will arrive. Due to outside sources, consider any shipping or transit time offered to you by ate1234 or other parties only as an estimate. Check your eCRATER account for Tracking Information Updates. We encourage you to order in a timely fashion to avoid delays caused by shipping or product availability. To request Expedited Shipping , Please contact us Via eCRATER Messaging , Include your Zip Code and the Type of Expedited Service your requesting, We will answer you quickly.                                                                                    Return policy                                                                    After receiving the item, contact seller within                        Refund will be given as                         Return shipping                                                                    30 days                        Money back                        Buyer pays return shipping                                                                                                                                                                                                      PLEASE READ THESE FREQUENTLY ASKED QUESTIONSBefore you make Your Purchase Please Read the Listing, We have two types of Listings,"REBUILD KIT INSTALLATION" , & OR IN STOCK PURCHASE ,WE SPECIFY IN THE LISTING WHAT YOUR PURCHASING"FOR REBUILD KIT INSTALLATION" , You ship your part to us, we rebuild & Return to you Free Ground shipping within the Continental USA ONLY ,Alaska,Hawaii & Puerto Rico WE DO NOT OFFER FREE RETURN SHIPPING, THIS COST IS ADDITIONAL TO YOUR PURCHASE PRICE. ,Please Contact us if you are From areas Outside the Continental USA prior to Purchasing our Product or Installation Kits .TaxesSales tax is applicable for orders to be delivered to addresses within the same state we are located and are due at Checkout. For orders shipped to other states, you are solely liable for all sales & use taxes .REQUEST FOR VEHICHLE IDENTIFICATION NUMBER ( VIN)When ordering a part from our inventory , Please submit your Vehicle identification number with your buy it now order . This will assist us in guaranteeing you receive the correct part.Do You Offer Technical Information?Yes , We offer Technical Help for all Parts Listed at our Store , Please complete your eCRATER Purchase then message us via eCRATER Messaging .EXCHANGE SERVICE POLICYOur Exchange Service specifies Core returns are due within 15 days for domestic purchases and 21 days for International purchases this is from the date the exchange unit is received by you.. Your Warranty will not be valid after this time period time.Late return of an exchange service core part will result in a loss of continuance of the initial warranty period.If a Warranty is applied for, and the part was not returned , there will be a fee equal to the original cost of the part at the time of the original sale.If the Part was returned within the stated time and is not in rebuild-able condition or is not "LKQ" Like, Kind & Quality as originally sold , then a fee equal to the original sale cost will be due in order to activate and continue the warranty .When a "Fee" is collected ,the warranty period will start from the original invoiced date to the original purchaser only. Warranties are Not transferable. we will not be liable for parts lost or damaged during return shipmentIt is the responsibility of the customer to provide proof of shipment and delivery for any exchange /cores due.All units containing fluids should be completely drained and capped to prevent leaking during shipment and must comply with hazardous material shipping regulations.Do You Offer Removal Information ?We offer Removal Instructions, Upon Purchase of our Listed eCRATER Part or Service, Please message Us via eCRATER Messaging for this request .Can You Rebuild my Part?Yes , There are many advantages with having your Original part rebuilt , One is plug and Play Installation , in 99% of the rebuilds we provide to the Customers original part, install is Plug & play, In the 1% that are not ,this is usually a Coding Issue or existing Fault codes that need to be scanned then cleared with the proper Authorized Manufacturers Scan Tool .To ship your part to us Click on the Repair Form in the Header Banner at our eCRATER Store Then complete the needed information , print this form and include it with your well packaged partHow Long Does my Part take to Rebuild & what is the Status of my Part?We make every attempt to expedite your rebuild , There are times when certain components must be ordered to finalize the permanent rebuild solution. Normal turnaround time 3 business daysHow do I resolve Issues?Please contact us via eCRATER Messaging , We will reply within normal business hours Monday thru Friday 9am to 5:30pm e.s.t , any other form of Contacting us , we cannot guarantee that you will receive a reply, We have a dedicated eCRATER Staff in Place , specifically Via eCRATER Messaging. This is the Best and Quickest way to receive your answer.How do I return a part?Please contact us via eCRATER Messaging ,with the Part Type, Part #, Your name and Contact info ,How do I contact you?Please visit our Contact us TabDo you have a mail order catalog?Please signup for our Newsletter , You will periodically receive Information about all our Parts or Rebuild Services that Interest you.Do you ship to PO Boxes?We only Ship to Confirmed Payment addressesDo you ship internationally?We currently do not ship outside the United States. Please be aware that if you ship your order to a freight forwarding company, we are not liable for any losses, damage, wrong parts, or missing parts once your package leaves the United States. You will be liable for all return shipping charges back to the United States should you choose to return your order. We are not liable for Custom or Custom Brokerage Fees, we will not devalue a product price or under value a product on an Invoice in order for you to pay less Custom Fees.When can I track my package?Login to your eCRATER Account to check For Tracking Information within 24 hours of your Purchase ,During our normal business hours.Can I Cancel or change my order after I place it?If your order is in transit , Charges will be Incurred for shipping costs. For all Order Cancellations Please contact us via eCRATER Messaging.I didn't get my part on time; do I get a shipping refund?Shipping companies reserve the right to extend delivery time by 24 hours to residential addresses. In addition, if you live in a "blackout area" overnight or second day delivery is not guaranteed by any shipping company. This is beyond our control and shipping charges will not be refunded for this reason.We are not liable for shipping Company Delays or Adverse Weather Conditions, incorrect routing by the freight carrier, and incorrect deliveries or Incorrect addresses listed at time of Order.What happens if I refuse my order?If you refuse your order for any reason other than damage, a restocking fee & shipping cost will be deducted from your refund .refunds may take up to 30 Business Days to process.I never received my package, but my tracking number shows it was delivered. What do I do?Please be aware that we are liable for losses that occur as a result of packages being left in your absence. It is your responsibility to have someone present at time of delivery. To obtain a tracking number & find out exactly when delivery is scheduled (Contact us) If
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/349888/54a8ef1ec0617_349888b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21769803
p21
s.