(dp1
S'title'
p2
V99 00 01 02 03 Jaguar XK8 XJ8 Vanden Plas Throttle Body Reman Assembly Warranty
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23305343/99-00-01-02-03-jaguar-xk8-xj8-vanden-plas?keywords=jaguar
p5
sS'price'
p6
V$389.00
p7
sS'seller'
p8
Vhttp://autopartscheap.ecrater.com
p9
sS'description_links'
p10
V1999-2003 Jaguar XJ8 1999 -2002 XK8 Remanufactured Throttle body Assembly Includes TPS & Pedal Switch. This Throttle Body is not applicable to (Supercharged) Models, Please Contact us first if you have a SC model. Throttle body is dismantled cleaned ,tested for cracks or fractures , Pedal Switch and TPS are rebuilt and included as an assembly, When the Throttle Body is Installed,TPS, adjustment will need to be performed Check out our YouTube video  https://www.youtube.com/watch?v=8gR2k97-oFA We will Buy Back Your Faulty Throttle Body Assembly Receive $200 Cash Back , Must be complete, Include TPS and Pedal Switch. They must not be cracked or damaged ,return in original packaging ,Warranty Activation begins once the Throttle Body Is Returned.   We will ship within 1 business day after payment is cleared. Express post also available, please contact us 1-866-983-6688 Monday thru Friday 9am to 5;30pm. Please be patient though as at times it may take a day or two longer.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/349888/55ef9abd5d443_349888b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $200.00(more destinations)
p18
aVCondition: Refurbished
p19
asS'id'
p20
V23305343
p21
s.