(dp1
S'title'
p2
V99 -03 Jaguar XK8 XJ8 Throttle Body Valve Assembly Reman Warranty Free Shipping
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23305287/99-03-jaguar-xk8-xj8-throttle-body?keywords=jaguar
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
Vhttp://autopartscheap.ecrater.com
p9
sS'description_links'
p10
VSTORE CATEGORIESSTORE NEWSLETTERSubscribe now for Store Newsletter and get latest Deals & Offers about store in your mail box1999 - 2003 Jaguar XJ8 1999 - 2002 Jaguar XK8 Throttle body Assembly1999 - 2003 Jaguar XJ8 1999 - 2002 Jaguar XK8 Throttle body Assembly Remanufactured* This Listing is not for the XKR (Supercharged)* (Visit our eCRATER Store) Return Complete Throttle Body Core Receive $150.00 Cash back    Must be complete Including TPS and Pedal Switch,  Package Well to protect from DamageThrottle body is Completely dismantled then cleaned the body is tested for cracks & fracturesThe Pedal Switch and TPS & (Idle Control Valve ) is included as an assemblyNew Internal replacement parts,calibrated to OEM specificationsTPS and Pedal switch Cable Adjustments will be needed when installedThrottle Body Base Gasket not Included ,Take special care when reinstalling the throttle Cable .Check your vacuum hoses carefully for leaks.Please Include your Vin Number at Checkout ( Important) We accept Paypal , Visa : MasterCard: Discover  Monday thru Friday 9am to 5:30pm e.s.t. 1-866-983-6688About UsPaymentReturnsContact UsWe will ship within 1 business day after payment is cleared.We offer 20-40% off shipping cost if you buy 3 or more items.Express post also available, please contact us.We accept Paypal and bank transferMy bank detail: bank address: 860 dandenong rd caulfield east vic 3145BSB 063301Acc number 102846Shipping cost for first item is $1.90, for each additional item add $1.00We generally ship out orders within 1-2 business days once payment has been received. This goes for all orders that are paid for with a confirmed PayPal account and are shipping to a physical Australian address. Please be patient though as at times it may take a day or two longer. You will receive a shipping notification once your item ships. If you do not receive this email within a few days, please check your spam folder. Rarely, we may run out of a store item. If an item is out of stock, you will receive an email with the choice of a prompt refund or you may choose to wait for more of the item to arrive. If there is a problem with the order we will contact you at the email address provided with your payment.Bringing genuine high quality products from IKEA to your doorsteps.We, at Ikea babydragon 912, always consider customer service our utmost priority!It all started with a great idea and a little hard work. Today we're proud to provide a service to bring genuine IKEA's high quality products direct to your doorstep through an experience you'll enjoy. And most of all, we hope you'll enjoy the products as much as we do. Email us today at to let us know what you think. We'd love to hear from you!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/349888/55ef9a7922ca1_349888b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23305287
p21
s.