(dp1
S'title'
p2
VFender Japan Electric Guitar JG66 3TS Jaguar Made in Japan Brand NEW
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23450360/fender-japan-electric-guitar-jg66?keywords=jaguar
p5
sS'price'
p6
V$997.00
p7
sS'seller'
p8
Vhttp://himehime8.ecrater.com
p9
sS'description_links'
p10
VFender Japan JAZZMASTER JM66 3TS Brand New Made in Japan DescriptionFender Japan electric guitar JG66 3TSBrand New Made in JapanCondition\uff1aBrand NewManufacturer\uff1aFender JapanBODY : AlderNECK :MAPLE OVAL TYPE,305SCALEFRET BOARD : Maple Rosewood,184R,22FPICK UPS :JG-SINGLE×2CONTROLS\uff06SWITCH\uff1a1VOL,1TONE,PRESET V\uff06T,PU SWTREMOLO :FLOATING TREMOLOCOLOR : 3TS1 year manufacturer's warrantyGenuine GIG case includedPaymentPaymentWe accept Paypal onlyShippingShipping CostShippingMethodAsiaNorth AmericaCentral AmericaMiddle EastAU, NZEuropeRussiaSouth AmericaAfricaEMSUSD 107USD 149USD 169No ShippingShipping Duration ShippingMethodAsiaNorth AmericaCentral AmericaMiddle EastAU, NZEuropeRussiaSouth AmericaAfricaEMS3 - 6 days4 - 6 days5 - 7 daysDoes not deliverSHIPPING\u203bIt does not delivery to the following Locations\u203bSouth America, Africa, Arctic, AntarcticTerms of SaleMoney back guarantee within 30 days if returned by customer.PackingWe promise packing professional.We pack all products to a professional.We pack it severely very carefully.Most Products are rolled by Air Packing, or are severely rolled in Papers.The product is fixed with packing materials or paper well.We promise that you deliver to the customerin perfect condition the product!ReturnIf by any chance the Product is damaged,or different has arrived, we will respond as soon as possible.We are limited to the unused Productwithin 14 days from the Arrival in the only Caseof the Above Correspondence.Please contact us first.It then the following measures uponRequest of Customers.Refun or Mailing Products insteadAbout UsDear CustomerWe would like to introduce to People around the Worldthe great Products \uff06Culture of Japan through eCRATER.We have Policy some for Sale.We guarantee all Maker Regular Article, Authentic Product about the Product which we sell.We believe that to deliver to Customer to have the responsibility and also the most important,with the Best Products.Please Purchase the Product in Peace.Thank you for Reading(*^_^*)HimeHime8International Buyers - Please Note:Import Duties, Taxes and Charges are not includedin the Item price or Shipping Charges. These Charges are the Buyer's responsibility.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $149.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23450360
p20
s.