(dp1
S'title'
p2
VJAGUAR XJS 5.3L V12 CONVERTIBLE INTERIOR DASH WIRING HARNESS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23477190/jaguar-xjs-53l-v12-convertible?keywords=jaguar
p5
sS'price'
p6
V$674.10
p7
sS'seller'
p8
Vhttp://bartmans-car-and-truck-parts.ecrater.com
p9
sS'description_links'
p10
VUP FORSALE IS AN INTERIOR DASH WIRING HARNESS. ITEM WAS REMOVED FROM A 1990JAGUAR XJS5.3L V-12 CONVERTIBLE WITH VIN #SAJNW4843LC170263.ITEM ISIN GOOD USED CONDITION.THIS ITEM WILL FIT MANY DIFFERENT MODELS, BUT PLEASE JUDGE FOR YOURSELF IF IT IS RIGHT FOR YOU. QUESTIONS? PLEASE FEEL FREE TO CONTACT ME. THANKS FOR LOOKING AND GOOD LUCK!!!!PLEASE READ: NOTE: THE HARNESS DOES NOT INCLUDE THE CRUISE CONTROL MODULE, THE WIPER RELAY, THE WIPER SWITCH, OR THE HEADLIGHT SWITCH. THERE ARE ALSO A FEW RELAYS, FUSES, ETC. THAT ARE MISSING. THE HARNESS HAS HAD AN ALARM SYSTEM SPLICED INTO IT. YOU CAN USE OR REMOVE IT AS YOU SEE FIT. ALL PLUGS AND CONNECTORS ARE INTACT AND ON THE HARNESS. NONE OF THEM WERE CUT DURING REMOVAL. THE HARNESS INSTALLS BEHIND (OR UNDER) THE DASH AND CONNECTS TO PLUGS RUNNING THROUGH THE BODY OF THE CAR, ON THE LEFT AND RIGHT SIDES NEXT TO THE FIREWALL. THIS HARNESS WAS DISCONNECT AT THE WIRING IN THE AREA OF THE GEAR SHIFT HANDLE, AND IT DOES INCLUDE THE WIRING THAT IS UNDER THE CLIMATE CONTROLS. DUE TO THE VALUE OF THIS ITEM, IT WILL BE SENT WITH SIGNATURE CONFIRMATION. YOU WILL HAVE TO SIGN FOR IT IN ORDER TO RECEIVE IT. PLEASE KEEP THIS IN MIND AND HAVE IT SHIPPED TO AN ADDRESS THAT IS CONVENIENT FOR YOU TO DO SO. THANKS!!!REMINDER: PAYMENT IS DUE WITHIN 3 DAYS OF CLOSE OF product.FYI: I HAVE MANY OF THE PARTS FOR THIS VEHICLE. A1990 JAGUAR XJS 5.3L V-12 TWO DOOR CONVERTIBLE. IF THERE IS SOMETHING THAT YOU ARE LOOKING FOR, PLEASE CONTACT ME AND I WILL SET UP A SPECIAL product HERE FOR YOU. THANKS!!!!SHIPPING:MY USUAL SHIPPING DAYS ARE TUESDAY AND FRIDAY IF PURCHASED BEFORE 9AM PST THAT DAY.PLEASE KEEP IN MIND THAT PARCEL POST SHIPPING CAN BE SLOW. IT CAN SOMETIMES TAKE UP TO 2 WEEKS TO RECEIVE YOUR ORDER, DEPENDING ON YOU LOCATION FROM CALIFORNIA. THANKS.INTERNATIONAL BUYERS:PLEASE BE AWARE THAT THIS ITEM MAY OR MAY NOT BE ALLOWED BY CUSTOMS IN YOUR COUNTRY. IN ADDITION THERE MAY BE SEPARATE CUSTOMS FEES THAT I AM NOT RESPONSIBLE FOR. ORDERS CAN TAKE SOME TIME TO GET THROUGH CUSTOMS, AND IT COULD TAKE 30 DAYS TO RECEIVE YOUR ORDER.           FREE!  Sellers: Add a FREE map to your listings. FREE!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/367483/5614bdac53371_367483b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23477190
p21
s.