(dp1
S'title'
p2
VLeach Enterprises has a Used Jaguar for Sale Online
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24586002/leach-enterprises-has-a-jaguar-for-sale?keywords=jaguar
p5
sS'price'
p6
V$36,000.00
p7
sS'seller'
p8
Vhttp://michaelleachmystore.ecrater.com
p9
sS'description_links'
p10
VLeach Enterprises has a 2012 KK Series Coupe for Sale Online. Make Jaguar, Trim KKR, Engine V8, Model KKR Series Coupe, Exterior Indigo Blue, Interior Carmel Seat & Stition , Mileage 60,770, Transmission 6 Speed Automatic Overdrive, Drive Type FWD, Fuel Gasoline, 4 Doors. Vin#5AJWAJWA4FBBCLB48279
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24586002
p20
s.