(dp1
S'title'
p2
VFor Jaguar XKR Convertible 2009-2014 Carbon Fiber Mirror Covers Replacement
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24590107/for-jaguar-xkr-convertible-2009-2014-carbon-fiber?keywords=jaguar
p5
sS'price'
p6
V$665.13
p7
sS'seller'
p8
Vhttp://carbonxstudio.ecrater.com
p9
sS'description_links'
p10
VFor Jaguar XKR Convertible 2009-2014 Carbon Fiber Mirror Covers Replacement
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/378203/5709b9ad3c135_378203b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24590107
p21
s.