(dp1
S'title'
p2
VJAGUAR XJ FRONT BUMPER 2008 2009 BLACK 7W93-176831 OEM
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24860731/jaguar-xj-front-bumper-2008-2009-black?keywords=jaguar
p5
sS'price'
p6
V$359.10
p7
sS'seller'
p8
Vhttp://sfvauto.ecrater.com
p9
sS'description_links'
p10
VCALL: 747-201-7121 JAGUAR XJ FRONT BUMPER 2008 2009 BLACK 7W93-176831 OEMJAGUAR XJ FRONT BUMPER 2008 2009 BLACK 7W93-176831 OEMIMPORTANT PRODUCT DESCRIPTION - PLEASE READ!JAGUAR XJ FRONT BUMPER 2008 2009 BLACK 7W93-176831 OEMSENSOR AND WASHER TYPETWO OFF THE GRILLE TABS CUT DUE TOP TAB CUT STILL INTACTFEW MINOR SCRATCHES AND PAINT CHIPSPLEASE SEE ALL MARKS FOR DAMAGED AREASAREAS MARKED WITH X ARE OUT OF SHAPEASK QUESTIONS QUICK REPLY!OEM PARTS NOT AFTERMERKET!*Unless stated otherwise all our body parts are used and may have some damage, scuffs and scratches. You might need to get the item repaired, sanded, prime and painted to match your vehicles color please look at additional pictures for all the damages and details. *Please compare this item with yours before buying also please do your research to make sure this will fit your vehicle WHAT YOU SEE IN PICTURES IS WHAT YOU WILL GET AS-IS ALL THE DAMAGES ARE MARKED IN PICTURESShippingRegular shipments are shipped with FedEx over size shipments (Bumpers, Hoods, Fenders, Doors) are shipped with a freight companies.Handling time is usually 1 business days.All other packages are shipped by Priority shipping.For tracking please use the following links:DHLRoadRunnerPaymentWe accept the following payment methods on eCRATER:PayPalWe accept the following payment methods on our website:PayPalVisaMasterCardDiscoverAmerican ExpressPlease contact us if you have any questions.ReturnsPlease contact us for returns 747-201-7121All sales are sold AS-IS with no warrantyAfter item is returned we will refund 100% of the item price or send a replacement if availableItem must be returned in original packaging and must be in exact same condition as it was sent outProducts must be returned to us in their original condition and in their original packaging.We cannot accept returns on products that were specially customized for you when ordering.For more information about our return policy please contact us.Feedback and RatingI strive for ALL 5 star ratings & positive feedback by providing my customers satisfaction guaranteed serviceOnce you receive my item and you are satisfied, Positive Feedback will be highly appreciatedIf you feel the need to leave negative or neutral feedback PLEASE contact me first and I will try to resolve your matter.Can't find it at our store?Can't find it at our store? Please message us what you are looking for and we will list it for you.Phone: (747) 201 7121Recent additions
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/293995/575d34473158d_293995b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $99.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24860731
p21
s.