(dp1
S'title'
p2
V04 JAGUAR XJ8 VADEN PLAS FRONT BUMPER COVER W/LOWER CUSTOM  MESH GRILL
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25012454/04-jaguar-xj8-vaden-plas-front?keywords=jaguar
p5
sS'price'
p6
V$350.00
p7
sS'seller'
p8
Vhttp://deji40.ecrater.com
p9
sS'description_links'
p10
VUP FOR SALE IS A 2004 JAGUAR XJ8 VANDEN PLAS THIS IS THE FRONT BUMPER COVER IN SILVER COLOR WITH LOWER CUSTOM MESH GRILL .THIS BUMPER HAS BEEN REPAINTED BEFORE, HAS SCRATCHES,RIGHT SIDE MARKER LIGHT HAS CRACK AND LEFT ONE HAS SCRATCHES, THE RIGHT CHROME MOULDING HAS DAMAGE AND THE LEFT HAS ROAD WEARS AND BACK WAS REPAIRED OTHERWISE IS IN GOOD USED CONDITION ALL TOP TAP ARE INTACT PLEASE CHECK PICTURES WITH GREEN MARKER AND ALL PICTURES CAREFULLY.THIS ITEM WILL BE SHIP THROUGH GREYHOUND BUS, IF YOU NEED MORE PICTURES LET KNOW. YOU WILL NEED TO PICK IT AT THEIR TERMINAL AND I WILL NEED A GOOD WORKING PHONE NUMBERL.THANKS
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $99.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25012454
p20
s.