(dp1
S'title'
p2
V03 04 05 JAGUAR S TYPE ENGINE 4.2L R MODEL VIN V 8TH DIGIT 203305
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25163652/03-04-05-jaguar-s-type-engine-42l-r-model?keywords=jaguar
p5
sS'price'
p6
V$1,850.00
p7
sS'seller'
p8
Vhttp://seymourauto.ecrater.com
p9
sS'description_links'
p10
VTemplate By Frooition Lite!          03 04 05 JAGUAR S TYPE ENGINE 4.2L R MODEL VIN V 8TH DIGIT 203305                                                            Donor Vehicle                               Model        S TYPE                         Year        2005                      Mileage        0 Miles    (0 = not available or unknown)                      Stock Number        150286                      Store Number         1                                                      NOTE: Image(s) shown may be the vehicle from which        the part was pulled, or a generic image representing        typical stock, rather than the unique item being sold.                                                   Part Detail     (see Help)             Part Grade                  Part Category     U             Part Placement                  Notes     TEST               This part will fit these makes and models with these options    S TYPE 03-05 4.2L, R model, (VIN V, 8th digit)                 Guarantee and Returns    Most parts we sell through eCRATER Motors come with a 30 day money back guarantee unless otherwise stated.        The 30 day period starts when you take possession of the part.  No labor warranty is provided.                In the event a part sold with a warranty fails to operate within the warranty period we will replace the part(s) with a functionally equivalent part or refund the part purchase price, at our option.        No refund on deposits or unwanted special order parts or special "cut" items.                To return an item you must contact us via eCRATER Message within the 30 day period to obtain a RMA number (return material authorization).                Original shipping charges and return shipping charges are not refunded.                Once you obtain an RMA number, ship the item back to        Seymour Auto Wrecking, 107 New Haven Rd, Seymour, CT 06483        along with the RMA number.             Shipping    Seymour Auto Wrecking ships to US addresses within the 48 states only via UPS ground.                No Alaska, Hawaii, Puerto Rico, APO, FPO or PO Box please.                No International shipping available.                Pick up at our facilities is available. Please email us prior to your purchase to arrange pick up.                Items will be shipped within 1-2 days of purchase.                Please allow 5-10 days for delivery. Most areas in the US are within 5 days. No expedited shipping is available.                If an item arrives damaged, please contact us via eCRATER Message within 24 hours for instructions.             Payment Policies    We accept immediate payment using a credit card via PayPal only.                Sales tax will be applied to all orders shipped to the state of CT.             Help    Core Charge. Core is an acronym for \u2018Cash On Return\u2019. A core charge is sometimes applied to rebuildable parts such as engines or alternators that can be redeemed for a portion of their original price. If the part you are purchasing has a core charge applied, it will be noted in the description.  Parts Grading. A standard code system is used to communicate the condition and quality of a part between automotive recyclers, automotive repair shops, and insurers. Knowing how these codes are used will help you understand whether the part meets your expectations before you buy it and what you can expect from the part when you receive it.   A Grade- The highest quality part. It is of low miles and/or exceptional condition for its age.B Grade- The second level quality part. It is of average miles and normal condition for its age.C Grade- The third level quality part. It has high miles and/or light damage.No Grade- A part that has not yet been graded.   To learn more about Parts Grading click here.     Contact Us    If you have a question about a part please contact us BEFORE purchasing.                Our main contact method is by eCRATER Messages. We try to answer all messages within 24 hours.                If we are unable to answer your questions before the listing ends the item will be re-listed again soon for you to purchase.                                         Lite template by Frooition.com      Frooition www.frooition.com | eCRATER design, eCRATER store design, eCRATER shop design, eCRATER template design, eCRATER listing design
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $175.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25163652
p20
s.