(dp1
S'title'
p2
VFOR 56MM ALUMINUM ALLOY RADIATOR JAGUAR MK2/MK II MT 1959-1967 1960 1961 62 63
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25171250/for-56mm-aluminum-alloy-radiator-jaguar?keywords=jaguar
p5
sS'price'
p6
V$339.90
p7
sS'seller'
p8
Vhttp://xtremegoods.ecrater.com
p9
sS'description_links'
p10
VFOR 56MM ALUMINUM ALLOY RADIATOR JAGUAR MK2/MK II MT 1959-1967 1960 1961 62 63Condition: NewProduct Code: 3154214*11164Manufacturer Part Number: Does not applySurface Finish: RADIATOR JAGUAR MK2/MK II MT 1959-1967Interchange Part Number: RADIATOR JAGUAR MK2/MK II MT 1959-1967Other Part Number: RADIATOR JAGUAR MK2/MK II MT 1959-1967Description:Core size approx:  405mm(Height)×428mm(Width)×56mm(Thickness)Overall size approx:  581mm(Height)×510mm(Width)×137mm (Thickness).Row:  2Meterial:   AluminiumRadiator Cap: included
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/375623/57bda988d63e5_375623b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Texas: 8.25%
p19
aVCondition: Brand new
p20
asS'id'
p21
V25171250
p22
s.