(dp1
S'title'
p2
VFENDER Classic Player JAGUAR SPECIAL 2013 Sunburst Jag 2626
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27109177/fender-classic-player-jaguar-special-2013?keywords=jaguar
p5
sS'price'
p6
V$699.00
p7
sS'seller'
p8
Vhttp://stillkickinmusic.ecrater.com
p9
sS'description_links'
p10
VFENDER Classic Player JAGUAR SPECIAL 2013 Sunburst Jag 2626
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/229920/5905775f70f00_229920b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V27109177
p21
s.