(dp1
S'title'
p2
VFENDER KURT COBAIN JAGUAR ROAD WORN + bag + all case candy Nirvana Relic 5265
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27109197/fender-kurt-cobain-jaguar-road?keywords=jaguar
p5
sS'price'
p6
V$1,349.10
p7
sS'seller'
p8
Vhttp://stillkickinmusic.ecrater.com
p9
sS'description_links'
p10
VFENDER KURT COBAIN JAGUAR ROAD WORN + bag + all case candy Nirvana Relic 5265
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/229920/590577e8a4ceb_229920b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V27109197
p21
s.