(dp1
S'title'
p2
VOriginal Black Jaguar Toy Car 12V Kids Ride On MP3 AUX Rc Power Wheels LED
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27230282/original-black-jaguar-toy-car?keywords=jaguar
p5
sS'price'
p6
V$369.99
p7
sS'seller'
p8
Vhttp://americastoys.ecrater.com
p9
sS'description_links'
p10
V12V MP3 Kids Ride on Jaguar F Type Car R/c Remote Control, LED Lights, AUX and Music!Don't be fooled by cheap knock-offs! Fulfill the dream of every kid who wants to drive around in their own vehicle with the Jaguar F Type convertible ride on car from Aosom. With both manual and remote control operation, the car can grow with your child. The 12 volt rechargeable battery gets you up and running quickly with a simple charge. Real working lights and seat belt add realism to the driving experience. An MP3 function allows kids to pick the soundtrack to their adventure. Get the whole family excited with a toy that's great for both children and adults. The cars may be small but the thrills are astronomical! They'll be cruising in safety and in style!BMW Images GalleryFEATURESOfficially licensed Jaguar F Type convertible electric ride on vehicleIdeal for kids 3-8 years old with a weight capacity of 65 lbsRealistic features with functioning lights and adjustable seat belt2 modes of operation via steering wheel and pedal or remote control (4G Bluetooth)Both doors open as well as the trunk Authentic driving experience with forward, reverse and steering controls Assembly requiredSPECIFICATIONSAssembly requiredDimensions (L/W/H)                                                                                49.6x26x19.6Weight                                                                                54 lbsColor                                                                                BlackBrand                                                                                JaguarModel                                                                                F-TypeCapacity                                                                                66 lbsSpeed                                                                                3-5 Km/HAge Category                                                                                2-6 y/oBattery                                                                                12 voltsRemote Control                                                                                 YesCharge Time                                                                                8 hoursAll orders are shipped via FedEX Ground and USPS Priority Mail.All US lower 48 state orders ship out within 2-3 business days if payment is received by 14:00 P.M. Pacific time. Tracking numbers will automatically be emailed same day.We only ship to the Lower 48 States. We also don't ship to FP, APO, or PO Boxes.To speed up the delivery of gifts and children's electric cars in Florida, we recall that we maintain / deliver gifts to all the populated areas of Florida. Miami, Jacksonville, Tampa, St. Petersburg, Orlando, Hialeah, Fort Lauderdale, Tallahassee, Port St. Lucie, Cape Coral, Coral Gables, Pembroke Pines, Hollywood, Coral Springs, Gainesville, Miami Gardens, Miramar, Clearwater, Pompano Beach, Palm Bay. Although our main office for the sale of electric cars for children is located in Florida, we are happy to send a gift to any state of the USA: AL, \u0410\u041a, AZ, AR, CA, CO, CT, DE, DC, FL, GA, HI, ID, IL, IN, IA, KS, KY, LA, ME, MD, \u041c\u0410, MI, MN, MS, \u041c\u041e, MT, NE, NV, NH, NJ, NM, NY, NC, ND, \u041e\u041d, \u041e\u041a, OR, \u0420\u0410, RI, SC, SD, TN, \u0422\u0425, UT, VT, VA, WA, WV, WI, WY.[! brand:Jaguar!][! upc: 821078952653!][! age_range:2-6!]
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/393741/591ef94d829f5_393741b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Florida: 6%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27230282
p22
s.