(dp1
S'title'
p2
V1971 jaguar xk series ii
p3
sS'url'
p4
S'http://www.ebay.com/itm/1971-Jaguar-XK-Series-II-/272394087699?hash=item3f6bf3ed13:g:TywAAOSwr~lYsoQN&vxp=mtr'
p5
sS'price'
p6
VUS $67,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gullwingmotorcars?_trksid=p2047675.l2559
p10
sS'name'
p11
V gullwingmotorcars
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272394087699&t=1495950883000&tid=10&category=6276&seller=gullwingmotorcars&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TywAAOSwr~lYsoQN/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TywAAOSwr~lYsoQN/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/2bEAAOSwax5YsoQP/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/2bEAAOSwax5YsoQP/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/63EAAOSwXYtYsoQR/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/63EAAOSwXYtYsoQR/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/65MAAOSwXYtYsoQS/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/65MAAOSwXYtYsoQS/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/664AAOSwXYtYsoQU/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/664AAOSwXYtYsoQU/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/C~YAAOSw32lYsoQW/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/C~YAAOSw32lYsoQW/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/Z3UAAOSw4CFYsoQY/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/Z3UAAOSw4CFYsoQY/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/JYMAAOSwhlZYsoQa/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/JYMAAOSwhlZYsoQa/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/Z7cAAOSw4CFYsoQc/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/Z7cAAOSw4CFYsoQc/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
sS'delivery'
p51
(lp52
sS'posts_to'
p53
(lp54
VLocal pick-up only
p55
assS'id'
p56
S'272394087699'
p57
s.