(dp1
S'title'
p2
V1957 jaguar xk
p3
sS'url'
p4
S'http://www.ebay.com/itm/1957-Jaguar-XK-/272488155376?hash=item3f718f48f0:g:njQAAOSwax5Yo9MW&vxp=mtr'
p5
sS'price'
p6
VUS $79,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/streetsideclassiccars?_trksid=p2047675.l2559
p10
sS'name'
p11
V streetsideclassiccars
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272488155376&t=1487131428000&tid=10&category=6276&seller=streetsideclassiccars&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/njQAAOSwax5Yo9MW/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/njQAAOSwax5Yo9MW/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/C-cAAOSwTuJYo9MY/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/C-cAAOSwTuJYo9MY/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ThQAAOSwWxNYo9Ma/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ThQAAOSwWxNYo9Ma/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/busAAOSw32lYo9Mb/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/busAAOSw32lYo9Mb/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
sS'delivery'
p36
(lp37
sS'posts_to'
p38
(lp39
VLocal pick-up only
p40
assS'id'
p41
S'272488155376'
p42
s.