(dp1
S'title'
p2
V1967 jaguar e-type
p3
sS'url'
p4
S'http://www.ebay.com/itm/1967-Jaguar-E-Type-/272701485188?hash=item3f7e467084:g:s2gAAOSwPh5ZM8N0&vxp=mtr'
p5
sS'price'
p6
VUS $174,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/streetsideclassiccars?_trksid=p2047675.l2559
p10
sS'name'
p11
V streetsideclassiccars
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272701485188&t=0&tid=10&category=6277&seller=streetsideclassiccars&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/s2gAAOSwPh5ZM8N0/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/s2gAAOSwPh5ZM8N0/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/YzsAAOSwlY1ZM8N2/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/YzsAAOSwlY1ZM8N2/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/LVUAAOSw42dZM8N3/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/LVUAAOSw42dZM8N3/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/0msAAOSwX9FZM8N5/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/0msAAOSwX9FZM8N5/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
sS'delivery'
p36
(lp37
sS'posts_to'
p38
(lp39
VLocal pick-up only
p40
assS'id'
p41
S'272701485188'
p42
s.