(dp1
S'title'
p2
V2016 jaguar f-type 2dr convertible automatic r awd
p3
sS'url'
p4
S'http://www.ebay.com/itm/2016-Jaguar-F-Type-2dr-Convertible-Automatic-R-AWD-/332203908897?hash=item4d58e55f21:g:LUAAAOSw7GRZCOYu&vxp=mtr'
p5
sS'price'
p6
VUS $79,988.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/porschestevenscreek?_trksid=p2047675.l2559
p10
sS'name'
p11
V porschestevenscreek
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332203908897&t=1495298632000&tid=10&category=181465&seller=porschestevenscreek&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/LUAAAOSw7GRZCOYu/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/LUAAAOSw7GRZCOYu/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/uR4AAOSwnONZCOYu/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/uR4AAOSwnONZCOYu/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/hlAAAOSwONBZCOYu/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/hlAAAOSwONBZCOYu/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/fiUAAOSwjL5ZCOYu/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/fiUAAOSwjL5ZCOYu/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Dl0AAOSwtGlZCOYu/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Dl0AAOSwtGlZCOYu/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Po8AAOSwlndZCOYu/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Po8AAOSwlndZCOYu/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/OB8AAOSw42dZCOYu/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/OB8AAOSw42dZCOYu/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/m~kAAOSwCQZZCOYu/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/m~kAAOSwCQZZCOYu/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/3NAAAOSww9xZCOYu/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/3NAAAOSww9xZCOYu/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/FHEAAOSw~y9ZCOYu/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/FHEAAOSw~y9ZCOYu/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/meoAAOSwR29ZCOYu/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/meoAAOSwR29ZCOYu/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/FHMAAOSw~y9ZCOYu/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/FHMAAOSw~y9ZCOYu/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
sS'delivery'
p60
(lp61
sS'posts_to'
p62
(lp63
VLocal pick-up only
p64
assS'id'
p65
S'332203908897'
p66
s.