(dp1
S'title'
p2
V1961 jaguar xk kougar
p3
sS'url'
p4
S'http://www.ebay.com/itm/1961-Jaguar-XK-Kougar-/382122497316?hash=item58f8469524:g:cNUAAOSw0j9ZO1a~&vxp=mtr'
p5
sS'price'
p6
VUS $84,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/motoexotica?_trksid=p2047675.l2559
p10
sS'name'
p11
V motoexotica
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=382122497316&t=1497061296000&tid=10&category=6276&seller=motoexotica&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/cNUAAOSw0j9ZO1a~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/cNUAAOSw0j9ZO1a~/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
sS'delivery'
p27
(lp28
sS'posts_to'
p29
(lp30
VLocal pick-up only
p31
assS'id'
p32
S'382122497316'
p33
s.