(dp1
S'title'
p2
V\u000a925 Sterling Silver Lion Jaguar Cougar Gothic Cross Mot\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/925-sterling-silver-lion-jaguar-cougar-gothic-cross-mot-534536339
p5
sS'price'
p6
V$129.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V925 Silver Lion Jaguar Puma Biker Gothic Cross Pendant      925 Silver Lion Jaguar Puma Biker Pendant w. Ringblack zirconia gemstone weight: 44 gramsbody width: 0.75" ring diameter: 1" cross height :0.75"  Solid Sterling silver. nicely polished   Extremely tough ring. 100% Handmade.   Amazing design. Highest attention to details. Made to last.  Extremely unique and rare. Absolutely beautiful engraves.  Meticulously made by the most skillful silversmiths.  First class item. Big and heavy.  Brand new. Nicely polished.   Satisfaction guaranteed. Makes a perfect gift.Free Shipping                Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/534/536/339/t_ltaS925-sterling-silver-lion-jaguar-cougar-gothic-cross-mot.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/534/536/339/t_BP3M925-sterling-silver-lion-jaguar-cougar-gothic-cross-mot.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/534/536/339/t_HBTj925-sterling-silver-lion-jaguar-cougar-gothic-cross-mot.jpg
p16
aVhttp://cdn.iofferphoto.com/img/item/534/536/339/t_Lv1N925-sterling-silver-lion-jaguar-cougar-gothic-cross-mot.jpg
p17
asS'shipping_info'
p18
(lp19
sS'id'
p20
V534536339_1497067906
p21
s.