(dp1
S'title'
p2
V\u000aJG-002-RA JAGUAR S TYPE CUSTOM REAR ADD-ON LIP SARONA\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/jg-002-ra-jaguar-s-type-custom-rear-add-on-lip-sarona-590472041
p5
sS'price'
p6
V$540.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMake : JaguarModel : S TypeItem : Rear Add-On LipProduct Code : JG-002-RACountry of Origin : USAManufacturer : Sarona DesignMaterial : Fiberglass **FOR YEARS 00-04** Prices in all deals include shipping, but ONLY for the 48 Continental United States. Shipping will differ for locations like Alaska, Hawaii, Puerto Rico, as well as any deals involving international customers. If you are buying from one of these locations, please inquire about shipping beforehand. Visit our website at www.sarona.com Product Page: http://www.sarona.com/product/JG-002-RA/ This item comes primed and ready to paint. We cannot paint and ship our products. Please feel free to send us a message with any questions you may have! SARONA DESIGN, INC. (c) 2016
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/590/472/041/t_jaguar-s-type-custom-rear-add-on-lip-jg-002-ra-sarona-b70c.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/590/472/041/t_jaguar-s-type-custom-rear-add-on-lip-jg-002-ra-sarona-bf7d.jpg
p15
asS'shipping_info'
p16
VConditionNewEstimated Shipping3 - 5 Days
p17
sS'id'
p18
V590472041_1497067836
p19
s.