(dp1
S'title'
p2
V\u000aJG-002-RW 00-04 JAGUAR S TYPE CUSTOM ROOF WING SARONA\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/jg-002-rw-00-04-jaguar-s-type-custom-roof-wing-sarona-590623061
p5
sS'price'
p6
V$299.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMake : JaguarModel : S TypeItem : Roof WingProduct Code : JG-002-RWCountry of Origin : USAManufacturer : Sarona DesignMaterial : Fiberglass Prices in all deals include shipping, but ONLY for the 48 Continental United States. Shipping will differ for locations like Alaska, Hawaii, Puerto Rico, as well as any deals involving international customers. If you are buying from one of these locations, please inquire about shipping beforehand. Visit our website at www.sarona.com Product Page: http://www.sarona.com/product/JG-002-RW/ This item comes primed and ready to paint. We cannot paint and ship our products. Please feel free to send us a message with any questions you may have! SARONA DESIGN, INC. (c) 2016
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/590/623/061/t_05-09-jaguar-s-type-custom-roof-wing-jg-002-rw-sarona-1b96.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/590/623/061/t_05-09-jaguar-s-type-custom-roof-wing-jg-002-rw-sarona-7ae8.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/590/623/061/t_05-09-jaguar-s-type-custom-roof-wing-jg-002-rw-sarona-9a8f.jpg
p16
asS'shipping_info'
p17
VConditionNewEstimated Shipping3 - 5 Days
p18
sS'id'
p19
V590623061_1497067854
p20
s.