(dp1
S'title'
p2
V\u000aJG-003-TW 05-09 JAGUAR S TYPE CUSTOM TRUNK WING SARONA\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/jg-003-tw-05-09-jaguar-s-type-custom-trunk-wing-sarona-590622617
p5
sS'price'
p6
V$325.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMake : JaguarModel : S TypeItem : Trunk WingProduct Code : JG-003-TWCountry of Origin : USAManufacturer : Sarona DesignMaterial : Fiberglass Prices in all deals include shipping, but ONLY for the 48 Continental United States. Shipping will differ for locations like Alaska, Hawaii, Puerto Rico, as well as any deals involving international customers. If you are buying from one of these locations, please inquire about shipping beforehand. Visit our website at www.sarona.com Product Page: http://www.sarona.com/product/JG-003-TW/ This item comes primed and ready to paint. We cannot paint and ship our products. Please feel free to send us a message with any questions you may have! SARONA DESIGN, INC. (c) 2016
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/590/622/617/t_05-09-jaguar-s-type-custom-trunk-wing-jg-003-tw-sarona-de3e.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/590/622/617/t_05-09-jaguar-s-type-custom-trunk-wing-jg-003-tw-sarona-95b5.jpg
p15
asS'shipping_info'
p16
VConditionNewEstimated Shipping3 - 5 Days
p17
sS'id'
p18
V590622617_1497067844
p19
s.