(dp1
S'title'
p2
V\u000aTrulinoya JAGUAR 3000 5.2:1 10BB Spinning Fishing Reel \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/trulinoya-jaguar-3000-5-2-1-10bb-spinning-fishing-reel-635541283
p5
sS'price'
p6
V$247.96
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSpecification:Brand Name TrulinoyaModel Number DZW-JAGUAR 3000Gear Ratio 5.2:1Fishing Reels Type Pre-Loading Spinning WheelBaits Type Fake BaitFishing Method SpinningLine Capacity 0.26mm-200MBall Bearings 9+1BBReel Weight 260gBrand Name Lake,River,Reservoir Pond,StreamPackaging details:Unit Type: piecePackage Weight: 0.420kg (0.93lb.)Package Size: 25cm x 20cm x 15cm (9.84in x 7.87in x 5.91in) Package includes:1 x Spinning Fishing Reel1 x  Shallow Spare Spool
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/635/541/283/t_pBqjtrulinoya-jaguar-3000-5-2-1-10bb-spinning-fishing-reel.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/635/541/283/t_TbhRtrulinoya-jaguar-3000-5-2-1-10bb-spinning-fishing-reel.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/635/541/283/t_w1pItrulinoya-jaguar-3000-5-2-1-10bb-spinning-fishing-reel.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V635541283_1497067857
p20
s.