(dp1
S'title'
p2
VJAGUAR MINK FUR HEADBANDS/NECK WARMERS-COLLARS - A
p3
sS'url'
p4
Vhttp://www.glacierwear.com/jaguar-mink-fur-headbands-neck-warmers-collars-a.html
p5
sS'price'
p6
V89.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vhnc1421Jagaur Mink Fur Headband - Select Jaguar Mink Fur- Stylish, Warm, Functional, and Multi-Purpose- Velvet Backing for ComfortsOne of a Kind - And Only One
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_2577_1.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Va_1497067825
p18
s.