(dp1
S'title'
p2
VJAGUAR MINK EAR MUFFS - SILVER-DYED
p3
sS'url'
p4
Vhttp://www.glacierwear.com/jaguar-mink-ear-muffs-silver-dyed.html
p5
sS'price'
p6
V49.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vmff1212Jaguar Mink Fur Ear Muffs- All Real Fur Ear Muffs - Sheared Beaver Lining - Adjustable Muffs on Velvet Headband- One Size Fits All- Colors May Vary- MADE IN USA
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_2120.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vdyed_1497067828
p18
s.