(dp1
S'title'
p2
Vbreedlove custom brazilian auditorium acoustic guitar - cites certified
p3
sS'url'
p4
S'http://www.ebay.com/itm/Breedlove-Custom-Brazilian-Auditorium-acoustic-guitar-CITES-certified-/122497992422?hash=item1c857306e6:g:qfMAAOSwWntXM1fb'
p5
sS'price'
p6
VUS $14,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/whole_tone_guitars?_trksid=p2047675.l2559
p10
sS'name'
p11
V whole_tone_guitars
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122497992422&t=1471788862000&tid=10&category=33021&seller=whole_tone_guitars&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/qfMAAOSwWntXM1fb/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/qfMAAOSwWntXM1fb/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/28QAAOSwHJhXM1fP/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/28QAAOSwHJhXM1fP/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/AZQAAOSwfZhXM1fz/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/AZQAAOSwfZhXM1fz/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/lT0AAOSwubRXM1gA/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/lT0AAOSwubRXM1gA/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/c2AAAOSwInxXM1gI/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/c2AAAOSwInxXM1gI/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/HcIAAOSwvU5XM1ga/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/HcIAAOSwvU5XM1ga/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/DecAAOSwt7pXM1gp/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/DecAAOSwt7pXM1gp/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/n58AAOSw3mpXM1gy/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/n58AAOSw3mpXM1gy/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/oXwAAOSw3mpXM1hD/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/oXwAAOSw3mpXM1hD/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/osYAAOSw3mpXM1hO/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/osYAAOSw3mpXM1hO/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aGlastonbury, Connecticut, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p58
aV
asS'posts_to'
p59
(lp60
VUnited States
p61
assS'id'
p62
S'122497992422'
p63
s.