(dp1
S'title'
p2
Vnew moeck &#034;rottenburgh&#034; soprano recorder, legal rosewood, model 4205, cites cert
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-MOECK-ROTTENBURGH-SOPRANO-RECORDER-LEGAL-ROSEWOOD-MODEL-4205-CITES-CERT-/122534248235?hash=item1c879c3f2b:g:g30AAOSwTM5Y5pH7'
p5
sS'price'
p6
VUS $309.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wichitaband?_trksid=p2047675.l2559
p10
sS'name'
p11
V wichitaband
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122534248235&t=1480705554000&tid=10&category=16230&seller=wichitaband&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/g30AAOSwTM5Y5pH7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/g30AAOSwTM5Y5pH7/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/hy4AAOSw3utY5pH~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/hy4AAOSw3utY5pH~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/TZQAAOSwuLZY5pIC/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/TZQAAOSwuLZY5pIC/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/r3gAAOSwU8hY5pIF/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/r3gAAOSwU8hY5pIF/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/sAsAAOSwU8hY5pII/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/sAsAAOSwU8hY5pII/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/VZQAAOSwmgJY5pIL/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/VZQAAOSwmgJY5pIL/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aWichita, Kansas, United States
p42
asS'delivery'
p43
(lp44
VVaries
p45
asS'posts_to'
p46
(lp47
VWorldwide
p48
assS'id'
p49
S'122534248235'
p50
s.