(dp1
S'title'
p2
V0g~8mm Screw Flesh Tunnel Ear Plugs 0 Gauge UV Lot CITE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12523460/0g8mm-screw-flesh-tunnel-ear?keywords=cites
p5
sS'price'
p6
V$6.99
p7
sS'seller'
p8
Vhttp://bodypiercing.ecrater.com
p9
sS'description_links'
p10
VYou are Buying 2 Pieces (One Pair) of 0 Gauge (8mm) Clear Acrylic screw fit on flesh tunnels. The wearable size measured at the centre is 0 Gauge (8mm) . These tunnels screw on the back for a secure fit.  All body jewelry is 100% guaranteed for craftsmanship and quality which is totally unique and very hard to find.               You will receive pieces exactly as shown in the picture. We have hand-checked by every item that they make you look very attractive and never ever fall apart to embarrass you. All my body jewelry is delivered to you with beautiful jewelry pouch or box or gift at no extra cost! TAKE ADVANTAGE OF BUYING AND GET THESE NOW WHILE THEY LAST!! You will receive 0g~8mm Screw Flesh Tunnel Ear Plugs 0 Gauge UV Lot exactly as shown in the picture.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V9 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V12523460
p20
s.