(dp1
S'title'
p2
Vauth gucci soho brown python leather chain tote new with dust bag & cites paper
p3
sS'url'
p4
S'http://www.ebay.com/itm/AUTH-Gucci-Soho-Brown-Python-Leather-Chain-Tote-New-with-Dust-Bag-CITES-Paper-/132128995057?hash=item1ec38076f1:g:DD4AAOSw4CFYyvqJ'
p5
sS'price'
p6
VUS $2,499.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rico-kowalski?_trksid=p2047675.l2559
p10
sS'name'
p11
V rico-kowalski
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132128995057&t=0&tid=10&category=63852&seller=rico-kowalski&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/DD4AAOSw4CFYyvqJ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/DD4AAOSw4CFYyvqJ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/6bMAAOSwSlBYyvqJ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/6bMAAOSwSlBYyvqJ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/fykAAOSwsW9YyvqJ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/fykAAOSwsW9YyvqJ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/9HwAAOSwB-1YyvqJ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/9HwAAOSwB-1YyvqJ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/9~4AAOSwzgBYyvqJ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/9~4AAOSwzgBYyvqJ/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aAPO, Armed Forces Europe, The Middle East, & , United States
p39
asS'delivery'
p40
(lp41
VEstimated between Fri. Jun. 16 and Sat. Jun. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Fri. Jun. 16 and Sat. Jun. 24
p43
asS'posts_to'
p44
(lp45
VUnited States and many other countries \u000a						|  See details
p46
assS'id'
p47
S'132128995057'
p48
s.