(dp1
S'title'
p2
V1949 Orange Crush Vintage Ad Cites Old Colony Beverages
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13239633/1949-orange-crush-vintage-ad-cites?keywords=cites
p5
sS'price'
p6
V$8.72
p7
sS'seller'
p8
Vhttp://vintagesodaads.ecrater.com
p9
sS'description_links'
p10
VAn original advertisement for Orange CrushSource: May 1949 American Carbonator and Bottler (trade magazine).Condition: Very good; measures about 7.5" x 12"
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/20740/4ee7c7e37397d_20740b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V13239633
p21
s.