(dp1
S'title'
p2
Villinois river otter cites # 001221 tanned pelt 46&apos; tip to tip soft fur/leather.
p3
sS'url'
p4
S'http://www.ebay.com/itm/Illinois-River-Otter-CITES-001221-tanned-pelt-46-tip-to-tip-soft-fur-leather-/141283568137?hash=item20e5282a09:g:ObwAAOxyYANTbqv3'
p5
sS'price'
p6
VUS $159.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sengseal?_trksid=p2047675.l2559
p10
sS'name'
p11
V sengseal
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=141283568137&t=0&tid=10&category=83938&seller=sengseal&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ObwAAOxyYANTbqv3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ObwAAOxyYANTbqv3/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/LOcAAOSwGHhTbqwB/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/LOcAAOSwGHhTbqwB/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/J5sAAOxyuR5TbqwY/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/J5sAAOxyuR5TbqwY/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/yBUAAOxyeglTbqwR/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/yBUAAOxyeglTbqwR/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/OuIAAOxyYANTbqwQ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/OuIAAOxyYANTbqwQ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/U3wAAOxyi-ZTbqwb/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/U3wAAOxyi-ZTbqwb/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/GDcAAOxyc2pTbqwk/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/GDcAAOxyc2pTbqwk/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/yScAAOxyeglTbqwm/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/yScAAOxyeglTbqwm/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/0vcAAOxyHIlTbqwn/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/0vcAAOxyHIlTbqwn/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/VFIAAOxyi-ZTbqwq/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/VFIAAOxyi-ZTbqwq/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aColumbia, Illinois, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p58
asS'posts_to'
p59
(lp60
VUnited States
p61
assS'id'
p62
S'141283568137'
p63
s.