(dp1
S'title'
p2
Vbobcat pelt mo cites registration #029906 soft tan fur/leather nice smaller hide
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bobcat-pelt-Mo-CITES-registration-029906-soft-tan-fur-leather-nice-smaller-hide-/141783124347?hash=item2102eec97b:g:HSYAAOSw37tWAxjB'
p5
sS'price'
p6
VUS $169.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sengseal?_trksid=p2047675.l2559
p10
sS'name'
p11
V sengseal
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=141783124347&t=1443046296000&tid=10&category=83938&seller=sengseal&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/HSYAAOSw37tWAxjB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/HSYAAOSw37tWAxjB/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/8XMAAOSwKIpWAxjG/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/8XMAAOSwKIpWAxjG/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/tc0AAOSwFnFWAxjL/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/tc0AAOSwFnFWAxjL/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/I0YAAOSwWnFWAxjR/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/I0YAAOSwWnFWAxjR/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/siIAAOSwiLdWAxjV/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/siIAAOSwiLdWAxjV/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/I~YAAOSwWnFWAxjY/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/I~YAAOSwWnFWAxjY/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/dWUAAOSwuTxWAxjc/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/dWUAAOSwuTxWAxjc/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/Q9sAAOSw0HVWAxjf/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/Q9sAAOSw0HVWAxjf/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aColumbia, Illinois, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p52
asS'posts_to'
p53
(lp54
VUnited States
p55
assS'id'
p56
S'141783124347'
p57
s.