(dp1
S'title'
p2
V1944 La Chaux-de-Fonds Switzerland Cite Vivante Vintage 1944 Swiss Magazine Article Suisse
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15204163/1944-la-chaux-de-fonds-switzerland?keywords=cites
p5
sS'price'
p6
V$9.99
p7
sS'seller'
p8
Vhttp://vintagepaperandsalvage.ecrater.com
p9
sS'description_links'
p10
V"La Chaux-de-Fonds Cite Vivante"  - Original magazine article (magazine clipping) which was removed from a 1944 Swiss magazine. Text in the article is in French.The opening sentence of the article is:"La Chaux-de-Fonds a fete le 5 mai 1944 cent cinquantieme anniversaire du terrible incendie de 1794 qui la ditruisit en grande partie." The magazine article was carefully removed from a Swiss magazine. [Please note: this is a magazine article/magazine clipping only; no other items are included.]The article is 3 pages in length (on 2 sheets of paper) and includes a couple of small black and white images within the text.As with most vintage magazine clippings, there is some yellowing to the paper due to age as well as light wear and small bends. The magazine article was carefully removed directly from a Swiss magazine. It is not a copy or reproduction. The rest of the magazine is not included.[Please note: this is a magazine article/magazine only; no other items are included.][inv. FrEn-MJ-5/6-44]
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V15204163
p20
s.