(dp1
S'title'
p2
Vlynx alaska pelt fur tanned hide alaskan yukon wild skin w/ cites registration.
p3
sS'url'
p4
S'http://www.ebay.com/itm/Lynx-Alaska-pelt-fur-tanned-hide-alaskan-yukon-wild-skin-w-cites-registration-/200506334559?hash=item2eaf1bdd5f:g:hGQAAOSwrmdTpydX'
p5
sS'price'
p6
VUS $279.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sengseal?_trksid=p2047675.l2559
p10
sS'name'
p11
V sengseal
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=200506334559&t=1354969417000&tid=10&category=83938&seller=sengseal&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/hGQAAOSwrmdTpydX/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/hGQAAOSwrmdTpydX/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aColumbia, Illinois, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'200506334559'
p36
s.