(dp1
S'title'
p2
VCommon Wealth Home Fashions Cite Grommet 50"x95" single panel White
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21696517/common-wealth-home-fashions-cite?keywords=cites
p5
sS'price'
p6
V$12.95
p7
sS'seller'
p8
Vhttp://mailingstuff89.ecrater.com
p9
sS'description_links'
p10
VSingle panel white . please see photos. 50" x 95"ABOUT FSB SERVICES:After finding a source that provided store returns at product, we decided to offer the public the opportunity to purchase these items at 40% to 60% off the MSRP (and sometimes much deeper).  The items we have are Open Box Store Returns.   This means for the most part someone purchased the item and took it home.  For some reason they decided to return the item.  The reasons very greatly ..  for some it was the wrong item, others it didn\u2019t fit the application, some it was the wrong color, some used the item one time and then returned it, other times they found a blemish that made them not want the product, sometimes the item is broken.   We endeavor to make sure what we are selling you is not broken.  If there is a blemish we endeavor to make that blemish clear.  If your items must be perfect, we suggest you purchase your items from Macy\u2019s or Sears.  If you like the opportunity for a dramatic discount and still have a nice product\u2026 by all means please purchase from us.  If something slipped by in our QC process, please let us know.  Our intent is for a WIN-WIN.  You receive a product at a nice discount and we make some money to help our families. Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/349377/54910a5a296c5_349377b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21696517
p21
s.