(dp1
S'title'
p2
Vlynx fur fur vest sectional womens us cites approved brand new/mexa
p3
sS'url'
p4
S'http://www.ebay.com/itm/Lynx-Fur-fur-vest-sectional-womens-US-Cites-Approved-Brand-New-MEXA-/222398116442?hash=item33c7f5f25a:g:7ywAAOSwTZ1Xm00Y'
p5
sS'price'
p6
VUS $320.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/furskd?_trksid=p2047675.l2559
p10
sS'name'
p11
V furskd
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222398116442&t=1493433721000&tid=10&category=63862&seller=furskd&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/7ywAAOSwTZ1Xm00Y/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/7ywAAOSwTZ1Xm00Y/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/KIsAAOSw-YVXm00y/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/KIsAAOSw-YVXm00y/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/9fQAAOSwbsBXm01Y/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/9fQAAOSwbsBXm01Y/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/KSQAAOSwH3NXm010/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/KSQAAOSwH3NXm010/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/a20AAOSwRoxXm02P/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/a20AAOSwRoxXm02P/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/JXwAAOSwqfNXm02p/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/JXwAAOSwqfNXm02p/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/M20AAOSwH3NXm03B/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/M20AAOSwH3NXm03B/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/lVEAAOSwdzVXm03K/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/lVEAAOSwdzVXm03K/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aioanina, Greece
p48
asS'delivery'
p49
(lp50
VEstimated between Mon. Jun. 19 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Mon. Jun. 19 and Tue. Jun. 27
p52
aVEstimated between Tue. Jun. 13 and Mon. Jun. 19
p53
asS'posts_to'
p54
(lp55
VWorldwide
p56
assS'id'
p57
S'222398116442'
p58
s.