(dp1
S'title'
p2
V1994-95 Emotion X-Cited #17 John Stockton
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22591998/1994-95-emotion-x-cited-17-john-stockton?keywords=cites
p5
sS'price'
p6
V$1.00
p7
sS'seller'
p8
Vhttp://joystarr.ecrater.com
p9
sS'description_links'
p10
V1994-95 Emotion X-Cited #17 John Stockton
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/217254/555f201618e12_217254b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V22591998
p21
s.