(dp1
S'title'
p2
V1994-95 Emotion X-Cited #7 Jason Kidd
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22596175/1994-95-emotion-x-cited-7-jason-kidd?keywords=cites
p5
sS'price'
p6
V$4.00
p7
sS'seller'
p8
Vhttp://joystarr.ecrater.com
p9
sS'description_links'
p10
V1994-95 Emotion X-Cited #7 Jason Kidd
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/217254/555f9edde1934_217254b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V22596175
p21
s.