(dp1
S'title'
p2
Vmysterious cities of gold golden condor hl pro metaltech 07 figure cites d&apos;or
p3
sS'url'
p4
S'http://www.ebay.com/itm/Mysterious-Cities-of-Gold-GOLDEN-CONDOR-HL-Pro-Metaltech-07-Figure-Cites-Dor-/232115916783?hash=item360b2fcfef:g:V3sAAOSwoudW7cKZ'
p5
sS'price'
p6
VUS $169.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/directbuyitnow?_trksid=p2047675.l2559
p10
sS'name'
p11
V directbuyitnow
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232115916783&t=1466174614000&tid=345072&category=158666&seller=directbuyitnow&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/V3sAAOSwoudW7cKZ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/V3sAAOSwoudW7cKZ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/oxUAAOSwMORW7cKd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/oxUAAOSwMORW7cKd/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/iEsAAOSwZ8ZW7cKf/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/iEsAAOSwZ8ZW7cKf/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/1-4AAOSwHgVW7cKh/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/1-4AAOSwHgVW7cKh/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/1UoAAOSwr7ZW7cKi/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/1UoAAOSwr7ZW7cKi/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/o0IAAOSw2ENW7cKk/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/o0IAAOSw2ENW7cKk/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/VJIAAOSwpIdW7cKl/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/VJIAAOSwpIdW7cKl/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/X38AAOSwHxVW7cKl/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/X38AAOSwHxVW7cKl/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/VMIAAOSwpIdW7cKn/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/VMIAAOSwpIdW7cKn/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/vLoAAOSwAuNW7cKo/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/vLoAAOSwAuNW7cKo/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aChamplain, New York, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Fri. Jun. 16 and Sat. Jun. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Fri. Jun. 16 and Sat. Jun. 24
p58
asS'posts_to'
p59
(lp60
VWorldwide\u000a | \u000aSee exclusions
p61
assS'id'
p62
S'232115916783'
p63
s.