(dp1
S'title'
p2
Vj&apos;ai vu les trois cites 1943
p3
sS'url'
p4
S'http://www.ebay.com/itm/JAi-vu-les-trois-cites-1943-/302234458480?var=&hash=item465e93d970:m:mZPen62dJCKyin2XGtWxBMA'
p5
sS'price'
p6
VUS $39.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vintageartreprints?_trksid=p2047675.l2559
p10
sS'name'
p11
V vintageartreprints
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302234458480&t=1493756915000&tid=10&category=41511&seller=vintageartreprints&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/tiMAAOSwhvFZCOvy/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/tiMAAOSwhvFZCOvy/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aCarmel, California, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VWorldwide
p33
assS'id'
p34
S'302234458480'
p35
s.