(dp1
S'title'
p2
Vpelgio real freshwater crocodile skull taxidermy head 22" with cites free ship
p3
sS'url'
p4
S'http://www.ebay.com/itm/PELGIO-Real-Freshwater-Crocodile-Skull-Taxidermy-Head-22-with-CITES-Free-Ship-/311108588120?hash=item486f845258:g:KJkAAOSw7NNUJdxy'
p5
sS'price'
p6
VUS $1,096.67
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pelgioleather?_trksid=p2047675.l2559
p10
sS'name'
p11
V pelgioleather
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311108588120&t=1486464273000&tid=10&category=13652&seller=pelgioleather&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/KJkAAOSw7NNUJdxy/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/KJkAAOSw7NNUJdxy/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/UnQAAOSwq7JUJdxz/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/UnQAAOSwq7JUJdxz/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/LYsAAOSwGvhUJdx1/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/LYsAAOSwGvhUJdx1/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/KPUAAOSw7NNUJdx2/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/KPUAAOSw7NNUJdx2/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/P6cAAOSw-jhUJdx3/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/P6cAAOSw-jhUJdx3/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/-xMAAOSwPe1UJdx5/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/-xMAAOSwPe1UJdx5/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/ttkAAOSwfcVUJdx6/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/ttkAAOSwfcVUJdx6/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/KWgAAOSw7NNUJdx7/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/KWgAAOSw7NNUJdx7/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aPattaya City, Thailand
p48
asS'delivery'
p49
(lp50
VEstimated between Mon. Jun. 26 and Mon. Jul. 10\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 10 business days.
p51
aVEstimated between Mon. Jun. 26 and Mon. Jul. 10
p52
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p53
asS'posts_to'
p54
(lp55
VWorldwide
p56
assS'id'
p57
S'311108588120'
p58
s.