(dp1
S'title'
p2
VWOLF PELT #312753
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolf-pelt-312753.html
p5
sS'price'
p6
V459.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V\u2022 Measured From Tip of Nose to Tip of Tail: 74 inches \u2022 Heavy, Glossy and Silky\u2022 All 4 Paws, Claws and Pads\u2022 Ears Turned, Lips Split\u2022 Should Be Suitable For Life-Size Mount, Rugging or Soft Sculpture By Competent Taxidermist\u2022 Color: Dark Gray \u2022 Origin: Montana \u2022 Montana CITES Tag Attached
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/w/o/wolf_pelt_312753.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V312753_1497062054
p18
s.