(dp1
S'title'
p2
Vbn lilac gucci crocodile high heel platform peep toes horsebit detail cites
p3
sS'url'
p4
S'http://www.ebay.com/itm/BN-LILAC-GUCCI-CROCODILE-HIGH-HEEL-PLATFORM-PEEP-TOES-HORSEBIT-DETAIL-CITES-/322520674570?hash=item4b17baf10a:g:puAAAOxy9xhSFPM6'
p5
sS'price'
p6
VUS $799.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/couture-fairy?_trksid=p2047675.l2559
p10
sS'name'
p11
V couture-fairy
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322520674570&t=1423332806000&tid=10&category=55793&seller=couture-fairy&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/puAAAOxy9xhSFPM6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/puAAAOxy9xhSFPM6/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/KEAAAOxyvuVSFPNJ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/KEAAAOxyvuVSFPNJ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Al8AAOxy06hSFPNA/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Al8AAOxy06hSFPNA/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/cToAAMXQlbVSFPND/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/cToAAMXQlbVSFPND/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/thgAAMXQAEFSFPNG/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/thgAAMXQAEFSFPNG/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Q4oAAOxy2E1SFPNN/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Q4oAAOxy2E1SFPNN/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/0BoAAOxyMd1SFPM3/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/0BoAAOxyMd1SFPM3/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aCouture Fairy's Closet, Switzerland
p45
asS'delivery'
p46
(lp47
VEstimated between Wed. Jun. 21 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Wed. Jun. 21 and Wed. Jun. 28
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'322520674570'
p54
s.