(dp1
S'title'
p2
Vhuge foreign vintage postcard lot-825+ cards-many interesting countries-cites
p3
sS'url'
p4
S'http://www.ebay.com/itm/Huge-Foreign-Vintage-Postcard-Lot-825-Cards-Many-Interesting-Countries-Cites-/361932643132?hash=item5444dddb3c:g:E90AAOSwQupXVdme'
p5
sS'price'
p6
VUS $149.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/paperbunni?_trksid=p2047675.l2559
p10
sS'name'
p11
V paperbunni
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361932643132&t=1305305048000&tid=345207&category=20266&seller=paperbunni&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/E90AAOSwQupXVdme/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/E90AAOSwQupXVdme/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/34cAAOSwqBJXVdls/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/34cAAOSwqBJXVdls/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/DZsAAOSwQupXVdl2/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/DZsAAOSwQupXVdl2/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/zfwAAOSwtJZXVdl~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/zfwAAOSwtJZXVdl~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/U88AAOSwzJ5XVdmI/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/U88AAOSwzJ5XVdmI/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/cj8AAOSwmtJXVdnA/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/cj8AAOSwmtJXVdnA/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/0nIAAOSwtJZXVdmc/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/0nIAAOSwtJZXVdmc/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/8WEAAOSwvg9XVdmn/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/8WEAAOSwvg9XVdmn/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aPhoenix, Arizona, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p52
asS'posts_to'
p53
(lp54
VUnited States
p55
assS'id'
p56
S'361932643132'
p57
s.