(dp1
S'title'
p2
V\u000a4/17/12Romantic Paris Cite Luxury Princess Purple Dress\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/4-17-12romantic-paris-cite-luxury-princess-purple-dress-511761128
p5
sS'price'
p6
V$33.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VI.DETRAILED SIZE\uff08Inch\uff09\uff080518\uff09:Please Check The Size Firstly! It Must Be Rememberd That Please Do Not Bi It If It Does Not Fit You.Item Length:24.4Bust:29.8Waist:Shouder To Shouder:Sleeve:Hips:Sleeve Opening:Skirts:29.1 Style:DressColor:Red,Black&Purple;Fabric:Knit Net YarnOccasion:CasualDress length:Above KneeStyle:Off-ShouderSize type:MissesCondition:New:with tags  II.SHIPPING: 1.Regular International Air Small Package Mail by CHINA POST:Items will be shipped by registered air mail online tracking number. 2.EMS by China Post :please contract seller for this service and leave us the phone number IN TIME.3.i also provide DHL,TNT & UPS.4.i also can do the combined shipment. III.PAYMENT: 1.I accpet the paypal, Bank transfer,western union & money Gram2.Payment must be paied in 1-2 days unless you have some special reason. Or i will only file you a dispute as Non-Paying Buyer.Becaause i must pay ioffer bargain fee once you make the bids.3.Of course if you do not want the order,pls cancel your bids in time.4.To enjoy combined shipment discount,payment must be combined into our combined invoice if you purchase multiple items to enjoy the discount.You must send ONLY ONE time payment to me. PLS DO NOT send separated payments. 5.after your payment,usually,I will send item(s) to buyer in 1 business day. IV.FEEDBACK: 1.I will do my best to service you and provide you high quality and Wonderful clothes at lower price. 2.The feedback,not money or other , is most important in my business success.I pay special attention to my after-sale services. 3.pls fell free to leave me your question & suggestion.  V.ABOUT US: 1.I am reliable.I am a professional seller in the ioffer.many new items are on the shelf every week from my factory. 2.I am fast.I can send the parcel to you in 1 -2 days after receive your payment. 3.I am online always: in 7*24 hours every week. 4.I also do the wholesale.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/511/761/128/t_4-17-12romantic-paris-cite-luxury-princess-purple-dress-8377.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/511/761/128/t_4-17-12romantic-paris-cite-luxury-princess-purple-dress-e43c.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/511/761/128/t_4-17-12romantic-paris-cite-luxury-princess-purple-dress-9805.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/511/761/128/t_4-17-12romantic-paris-cite-luxury-princess-purple-dress-cc25.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/511/761/128/t_4-17-12romantic-paris-cite-luxury-princess-purple-dress-54cb.jpg
p18
aVhttp://cdn.iofferphoto.com/img3/item/511/761/128/t_4-17-12romantic-paris-cite-luxury-princess-purple-dress-aea5.jpg
p19
aVhttp://cdn.iofferphoto.com/img3/item/511/761/128/t_4-17-12romantic-paris-cite-luxury-princess-purple-dress-b97b.jpg
p20
asS'shipping_info'
p21
(lp22
sS'id'
p23
V511761128_1497062161
p24
s.