(dp1
S'title'
p2
V\u000a Canvas Viva Cite PM M51165 BAG LEATHER\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/canvas-viva-cite-pm-m51165-bag-leather-531259593
p5
sS'price'
p6
V$131.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHello! Contact me for more detailed photos if you are intestered in any of them.Comes with Dustbag, carebooklet ,serial number.Professional supplier  TOp grade quality. WHAT YOU SEE , WHAT YOU GOT.Wholesale and Drop Shipping is welcome Buy in bulk to saveshipping cost and get discounts ! Enjoy your shopping at my store!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/531/259/593/t_oIxicanvas-viva-cite-pm-m51165-bag-leather.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/531/259/593/t_5MU6canvas-viva-cite-pm-m51165-bag-leather.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V531259593_1497062062
p19
s.