(dp1
S'title'
p2
V\u000a\u000a Canvas Viva Cite PM M51165 BAG LEATHER\u000a\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/canvas-viva-cite-pm-m51165-bag-leather-542278482
p5
sS'price'
p6
V$111.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAdditional InformationSize13 X 8 X 17 CmHello! Contact me for more detailed photos if you are intestered in any of them.Comes with Dustbag, carebooklet ,serial number.Professional supplier  TOp grade quality. WHAT YOU SEE , WHAT YOU GOT. Wholesale and Drop Shipping is welcome Buy in bulk to saveshipping cost and get discounts ! Enjoy your shopping at my store!Recent Questions & AnswersWhat is your best price for this item?Answer:The lowest price I accepted including shipping$126.00$131.00Buy NowBuy multiple items from me and SAVE!Not sure what to offer?Request a QuoteView the past deals I've made \u25beSeller's Other ItemsL DAMIR EBENE CANVAS nneverfullll GM N51106 LEATHER BAG$236.80PARIS WINTER sspeedyy CUBE M95816 BAG COFFEE$135.00M56689 canva totally MM BAG$166.50Women Monogam Sully MM Handbag Shoulder Bag M40587$166.50 Graphite Michael Backpack N58024 black$239.00 Canvas Galliera PM M56382 LEATHER BAG$169.50View all 1002 items
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/542/278/482/t_y88qcanvas-viva-cite-pm-m51165-bag-leather.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/542/278/482/t_YOwMcanvas-viva-cite-pm-m51165-bag-leather.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V542278482_1497062074
p19
s.