(dp1
S'title'
p2
V\u000aCanvas Viva PM M51165 BAG Cite LEATHER\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/canvas-viva-pm-m51165-bag-cite-leather-635405103
p5
sS'price'
p6
V$112.59
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAdditional InformationSize13 X 8 X 17 CmHello! Contact me for more detailed photos if you are intestered in any of them.Comes with Dustbag, carebooklet serial, number.Professional supplier TOp grade quality. WHAT YOU SEE, WHAT YOU GOT. Wholesale and Drop Shipping is welcome Buy in bulk to saveshipping cost and get discounts Enjoy your shopping at my store!Recent Questions & AnswersWhat is best for this item? Your price?Answer:The lowest I accepted including price shipping$126.00$131.00Buy NowBuy multiple from me and items SAVE!Not sure to offer? What?Request a QuoteView the past deals I've madeSeller's Other ItemsL DAMIR CANVAS nneverfullll N51106 LEATHER GM EBENE BAG$236.80PARIS WINTER CUBE M95816 BAG sspeedyy COFFEE$135.00M56689 canva totally MM BAG$166.50Women Monogam MM Handbag Shoulder Bag Sully M40587$166.50Graphite Michael Backpack N58024 black$239.00Canvas Galliera M56382 LEATHER PM BAG$169.50View all 1002 items
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/635/405/103/t_canvas-viva-pm-m51165-bag-cite-leather-9d75.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/635/405/103/t_canvas-viva-pm-m51165-bag-cite-leather-827e.jpg
p15
asS'shipping_info'
p16
VAvailable SizesSizesX-SmallEstimated Shipping1 - 3 Days
p17
sS'id'
p18
V635405103_1497062064
p19
s.