(dp1
S'title'
p2
V\u000aViva Cite M51165 BAG Canvas PM LEATHER\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/viva-cite-m51165-bag-canvas-pm-leather-636488236
p5
sS'price'
p6
V$99.76
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VInformation AdditionalSize13 X 8 X 17 CmHello! Contact me for more detailed photos if you are intestered in any of them.Comes with Dustbag, carebooklet serial, number.Professional supplier TOp grade quality. WHAT YOU SEE, WHAT YOU GOT. Wholesale and Drop Shipping is welcome Buy in bulk to saveshipping cost and get discounts Enjoy your shopping at my store!Questions Recent & AnswersIs your price this item What? Best for?Answer:Lowest price accepted including The I shipping$126.00$131.00Now BuyMultiple items me and Buy from SAVE!Sure what offer Not? To?A Quote RequestView the deals I've past madeOther Items Seller'sDAMIR EBENE nneverfullll L N51106 LEATHER GM CANVAS BAG$236.80WINTER sspeedyy M95816 BAG PARIS CUBE COFFEE$135.00Canva totally MM BAG M56689$166.50Monogam Sully Handbag Shoulder Bag M40587 MM Women$166.50Michael Backpack N58024 black Graphite$239.00Galliera PM LEATHER BAG M56382 Canvas$169.50All View 1002 items
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/tmp/item_images/526/270/25/t_0794.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/636/488/236/t_viva-cite-m51165-bag-canvas-pm-leather-33f4.jpg
p15
asS'shipping_info'
p16
VAvailable SizesSizesX-SmallEstimated Shipping1 - 3 Days
p17
sS'id'
p18
V636488236_1497062115
p19
s.