(dp1
S'title'
p2
V1994-95 Emotion Basketball X-Cited #X12 Wesley Person - Phoenix Suns
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9158957/1994-95-emotion-basketball-x-cited-x12-wesley?keywords=cites
p5
sS'price'
p6
V$1.85
p7
sS'seller'
p8
Vhttp://wylieonessportscards.ecrater.com
p9
sS'description_links'
p10
VThis is a 1994-95 Emotion Basketball X-Cited Insert Card #X12featuring Wesley Person of the Phoenix Suns.This card is in NM-M condition with sharp corners, bright colors, great surface gloss, and centered nicely.This would be a fantastic card to add to your collection.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.65(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V9158957
p20
s.