(dp1
S'title'
p2
Vart zoyd - symphonie pour le jour Ou Bruleront Les Cites CD 2-discs 1992 mantra france mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9846081/art-zoyd-symphonie-pour-le?keywords=cites
p5
sS'price'
p6
V$99.95
p7
sS'seller'
p8
Vhttp://baystatejem.ecrater.com
p9
sS'description_links'
p10
Vdiscs and inserts are like new, in new jewel case, immediate first class shipping domestic and international.tracks:disc 1:1.1 Brigades Speciales (13:23) 1.2 Masques (8:56) 1.3 Simulacres (6:53) Deux Images De La Cite Imbecile 1.4 Les Fourmis (5:31) 1.5 Scenes De Carnaval (8:50) Written-By - Hourbette* , Fernandez* , Zaboitzeff* Musique Pour L'Odyssee (1979) 1.6 Musique Pour L'Odyssee (17:05) 1.7 Bruit, Silence - Bruit, Repos (10:44) disc 2:2.1 Trio "Lettre D'Autumne" (7:01) Generation Sans Futur (1980) 2.2 La Ville (16:50) 2.3 Speedy Gonzalez (2:55) Written-By - Gilles Renard 2.4 Generation Sans Futur (9:40) 2.5 Divertissement (6:45) 2.6 Trois Miniatures (5:12) Written-By - Alain Eckert Archives I (1969-1985) 2.7 Sangria (1969) (2:27) 2.8 Manege (1976) (12:34) Written-By - Cardon, Hourbette, Zaboitzeff2.9 Ba Benzele (1985) (8:00) Recorded By, Performer [All Instruments] - Thierry Zaboitzeff 2.10 Golf Drouot 72 (1972) (4:06)112610psy206c
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $5.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V9846081
p20
s.