(dp1
S'title'
p2
VRattlesnake Rattle Necklaces
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2117/Rattlesnake_Rattle_Necklaces.html
p5
sS'price'
p6
V$30.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWhats that sound? It's your very own Rattlesnake Rattle Necklace!  Featuring an approximately 2" long rattle at the end of a 13.5" long black suede cord.     **CITES species, not available to international customers
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2117_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2117_1497062188
p18
s.