(dp1
S'title'
p2
VRattlesnake Rattles
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2118/Rattlesnake_Rattles.html
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VEach Rattlesnake Rattle makes a great sound!Small: approximately 1" longMedium: approximately 1.5" long and are a little "fatter" than the smallsLarge: approximately 2" longColors will vary naturally. \u200b   **CITES species, not available to international customers
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2118_i4_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2118_1497062202
p18
s.