(dp1
S'title'
p2
VRattle Snake Heads
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2119/Rattle_Snake_Heads.html
p5
sS'price'
p6
V$35.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese dried Rattlesnake Heads are sure to turn some heads!Available in two sizes, all brown in color, all with their mouths open.Large: Approximately 4.5" long, and 2.5" at the widest point   **CITES species, not available to international customers
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2119_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2119_1497062199
p18
s.