(dp1
S'title'
p2
VFreeze-Dried Kenyan Sand Boa no.1
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2361/Freeze-Dried_Kenyan_Sand_Boa_no.1.html
p5
sS'price'
p6
V$150.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGongylophis colubrinusFreeze-drying is the most realistic preservation process for reptiles as it keeps the entire animal intact, unlike traditional taxidermy processes. Measures approximately 13" at its longest point. \u200bThere is some minor insect damage on this piece. All freeze dried animals should (ideally) be kept in an air-tight environment and treated with topical insect repellants like cedar oil, or kept in close proximity with mothballs or no pest strips. \u200b*CITES Species. This item cannot be shipped outside the U.S.*
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2361_i3_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2361_1497062205
p18
s.