(dp1
S'title'
p2
VCarved Monkey Skull (A)
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2692/Carved_Monkey_Skull_%28A%29.html
p5
sS'price'
p6
V$350.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMacaca mulattaThis intricate rhesus macaque skull was carved in Indonesia. Cites Species - This item cannot be shipped Internationally.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2692_i4_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2692_1497062181
p18
s.