(dp1
S'title'
p2
VVervet Skull
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p398/Vervet_Skull.html
p5
sS'price'
p6
V$170.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCercopithecus aethiopsApproximately 4.5" long, 3" at the widest point.Stock Photo: you will receive a skull similar to those shown, but as they are from wild animals, there will be some natural variation. A1 Quality: Has all teeth, little to no imperfections.A2 Quality: Possibly missing 1-2 teeth, small damage, and/or some discoloration.*CITES species, cannot be shipped internationally.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p398_i4_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp398_1497062211
p18
s.