(dp1
S'title'
p2
VEastern Diamondback Rattlesnake Rib Pack of 50
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p483/Eastern_Diamondback_Rattlesnake_Rib_Pack_of_50.html
p5
sS'price'
p6
V$5.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCrotalus adamanteussApproximate Length .5"-2.0". Size varies depending upon specimen and where in the rib cage the bone is from.   Each pack has 50 ribs of varying sizes.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p483_i3_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp483_1497062191
p18
s.