(dp1
S'title'
p2
VOriginal Oil Painting Animal Goose Playing Water Art
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10037195/original-oil-painting-animal-goose?keywords=goose
p5
sS'price'
p6
V$320.00
p7
sS'seller'
p8
Vhttp://artchina.ecrater.com
p9
sS'description_links'
p10
VPaintings,Original/Repro,Original,Original-Listed by Artist Reproduction Unknown Oil Abstract Animals Animation, Cartoon Botanical Children,InfantsFantasy Figures, Portraits Floral, Gardens Food, Wine Landscape, Cityscape Music, Instruments Nudes Religious,old master Inspirational Seascape Still Life Art Deco Asian Cubist Impressionist Miniature Outsider Art Pop Art Realism Surrealism Categories Paintings Antique Modern Contemporary Related Guides Art accept oil order,Wholesale oil paingting Repro oil on canves from China.Dongyee oil painting studioLook at also my other items*Original*People*Portraits*Nudes*China*Landscape*Animal*Still life*Abstract*SampleOriginal Oil on canvas:<<Goose In Snow>>80cm x 150cmActual artwork does not have watermark. Send me an e-mail for close up images of this artwork.In stock-What you see is what you get!*This is a real hand painted oil painting on canvas* 100% Hand Painted by an Artist *This is NOT a print poster or transferThis is a photo of my painting!we will ship it directly to you! That's our guarantee!Size31.5in x 59in (i.e.80cm x 150cm)Payment PaypalMedium(Top -high-Commercial ) quality 100%hand Oil Painting on canvas!ArtistPainted and Signed by artist:Yanming Hu 2010.10.06Shipping handlingInsurance5-8days1kg(Canvas)-1.7kg(Packed)FreeWorldwide shipping ,and free for more at combined shippingOur shipping will Via EMS/TNTwithin 2 business days from China after payment has done,All packages are packed and ready for sending. Our shipping can be combined If you purchase more:The price and first itemare $21,adding $5-10 for each more,If you purchase other morefree shipping item:Reduce US$25for each---36"x48"Reduce US$20for each--- 30"x40"& 24"x36"Reduce US$15for each---20"x24"&24"x24"Frameno framed ,Unstretched ,will be mailed in a roll tube. If you have any problems before looking,contact us here please, we will reply you within 12 hours.Painting Local Return policy *Guarantee: If for any reason you're not satisfied, you will be refunded the 100% full purchase price, excluding first shipping fees. Please provide notice to return within 7 business days of receiving the artwork. The artwork must be returned in the same new condition as when shipped. 1\u3001We ship to PayPal\u2019s address ONLY. Please make sure your address in PayPal is matched with your shipping address before you pay. We have reasons to refund to the non-authenticated accounts.2\u3001We ship the package within 48 hours after the payment cleared.\uff0cThe shipment usually takes5-8 business days3\u3001Goods are declared by the gift form, if there exits any tariff, buyer will pay for it.4\u3001We will leave POSITIVE FEEDBACK after you received item\uff0cPlease contact us if you don't dissatisfied.We ship directly from China via UPS FEDEX TNTEMS,Don't send to a P O Box addresswe can't ship to a P.O.Box address. please provide your phone when you pay,it is required by the courier service,that you could get your packpage quick and easy.Store introduction and description: I am an art college graduate and have had the passion for painting for more than 15 years! I paint with the goal of achieving perfection and professionalism. I also offer the works of other artists who share my goal. Many of these were my classmates from years ago. We sell as a group, direct to you the customer. There is no agent or middleman, so we can keep our costs down and offer you the best work for the lowest price!  We paint our own original works as well as high quality reproductions of masterpieces. We are also able to create custom personalized paintings from your digital photos. Contact us about any special projectscn8art@hotmail.com Our goal is to establish a reputation as talented and honest artists and businessmen.  We are determined to serve you!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/191357/4d0c716f047b9_191357b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V10037195
p21
s.