(dp1
S'title'
p2
VNEW NIKE ACG Mens Reversible 550 Goose Down Vest M NWT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10683672/nike-acg-mens-reversible-550-goose?keywords=goose
p5
sS'price'
p6
V$70.95
p7
sS'seller'
p8
Vhttp://evalueplaza.ecrater.com
p9
sS'description_links'
p10
VNew with tags, never worn, NIKE reversible down vest size M. Body: 100% nylon.Lining: 100% cotton.Fill: 75% Grey Goose Down, 25% Feathers.Exclusive of decoration.2 pockets on each side. Front zip.The color on one side is greyish-brownish, & the colors on the other side are blue & black.Armpit to armpit 21 in.Length from shoulder to bottom hem 25.5 in. Shoulder to shoulder 16.75 in.Very nice! Authentic! The picture may show different size.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/54160/4d617255a07e4_54160b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $8.50(more destinations)
p18
aVSales Tax: Kentucky: 6%
p19
aVCondition: Brand new
p20
asS'id'
p21
V10683672
p22
s.