(dp1
S'title'
p2
VNEW $250  NIKE ACG Womens Hooded Hoodie White Goose Down Jacket Coat M Medium NWT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13529870/250-nike-acg-womens-hooded-hoodie?keywords=goose
p5
sS'price'
p6
V$149.99
p7
sS'seller'
p8
Vhttp://evalueplaza.ecrater.com
p9
sS'description_links'
p10
VNew with tags, never worn, NIKE ACG hooded jacket size M. Suggested price $250.00.  Body: 100% recycled polyester. Lining: 100% recycled polyester. Fill: White Goose Down (minimum 90% down). Exclusive of decoration. 2 front pockets with zippers. 1 pocket with zipper inside the jacket.Front zip .Bust 38 in, length from shoulder 25.25 in, shoulder to shoulder 16.75 in, sleeve 26.2 5 in. Tag said:"Engineered for higher performance + lower environmental impactConsidered design. This performance product represents our ongoing commitment to design innovation. When it comes to finding the best solutions for both athletes and the planet, there is no finish line.800 Fill Down. Down fill is a great insulator because of its natural ability to retain heat and loft even after it's been compressed. Clusters of down have been added to this product for lightweight warmth and comfort. 800 fill delivers our highest warm-to-weight ratio for maximum insulation with minimal bulk.This garment features strategically placed ports for hassle-free management of earphone cords.Stay warm."Colors: Black, white, & purple.eVery nice! Authentic! The picture may show different size.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/54160/4f0a2f1956b63_54160b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $8.99(more destinations)
p18
aVSales Tax: Kentucky: 6%
p19
aVCondition: Brand new
p20
asS'id'
p21
V13529870
p22
s.