(dp1
S'title'
p2
Vvery rare!! barber colman 16-16, 16-36, 16-56 goose neck hob head - very rare!!
p3
sS'url'
p4
S'http://www.ebay.com/itm/VERY-RARE-Barber-Colman-16-16-16-36-16-56-Goose-Neck-Hob-Head-VERY-RARE-/152024933301?hash=item23656463b5:g:UaoAAOSwxvxW8U5-'
p5
sS'price'
p6
VUS $8,750.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bbgear05?_trksid=p2047675.l2559
p10
sS'name'
p11
V bbgear05
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152024933301&t=1378813195000&tid=10&category=104244&seller=bbgear05&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/UaoAAOSwxvxW8U5-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/UaoAAOSwxvxW8U5-/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNew Lebanon, Ohio, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VLocal pick-up only
p33
assS'id'
p34
S'152024933301'
p35
s.