(dp1
S'title'
p2
VBing & Grondahl Copenhagen Goose # 1902
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15222026/bing-grondahl-copenhagen-goose-1902?keywords=goose
p5
sS'price'
p6
V$119.99
p7
sS'seller'
p8
Vhttp://denmark.ecrater.com
p9
sS'description_links'
p10
VThe original "Goose" designed by Niels Nielsen.Factory 1st. (Factory First Quality).From Bing & Grondahl, Copenhagen, Denmark.# 1902 Goose.Dark Brown on white.Size 3 1/2" wide and 1 1/2" tall.Handpainted.Made in Denmark.Excellent condition, no chips, cracks or crazing. (Pre-owned).Please look at the pictures closely for condition and details.This is Goose # 114.Sold As-Is.Clear 39 - 1298-114.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V15222026
p20
s.