(dp1
S'title'
p2
VUnlocked Lenovo S200 Dual-band GSM Goose Phone---Blue,Pink,White
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16805180/unlocked-lenovo-s200-dual-band?keywords=goose
p5
sS'price'
p6
V$135.89
p7
sS'seller'
p8
Vhttp://ittargets.ecrater.com
p9
sS'description_links'
p10
VPlease tell us in notes which color you like!!!Brand NewFinishing Material    Colored lucky stone design concept, like pebbles rounded shape, more five kinds of color and romantic pattern optionalDisplay function    2.2 inch QCIF screen, the default eight kinds of wallpaper. Has a 1.3 megapixel camera effects. Full-screen viewfinder, preview and browse; able to connect with PC, supports webcam function; more ten kinds of photo frame selectable settings allow you to shoot photos amusing. And supports MPEG4, 3GP, AVI, H.263 video formats, support for smooth playback of full-screen horizontal screen. Connectivity with Bluetooth-enabled digital products with the convenience of Bluetooth wireless transmission, supports mono Bluetooth headset for wireless calls, the liberation of your hands, make your work more efficient. Built-in MP3 player, professional sound chamber design, with the extraordinary shock the audio; support synchronous lyrics display, can enjoy the wonderful music via Bluetooth stereo headphones to dazzle hugging. The information function SMS firewall function: nasty spam messages reject the machine, not interference; mobile phone can save 1000 SMS can be up to 30 mass. Appointment SMS function: pre-edited content of the message and the recipient, the time can be automatically sent to the convention, all in calmly grasp the arrangements. Chat instant messaging feature, two chat rooms; There are eight kinds of preset picture write text messages, 15 kinds of animation and ringtones available.Communication function phone can store 1000 groups of records; quick lookup phonebook function name lookup in two ways. Blacklist feature that allows you to easily away from the troubles, and the freedom to control their own time; shortcut send a business card can enhance the efficiency of your business; support Caller ID feature to increase your communication fun.Other application functions    Book function: supports TXT and LRC format e-books to read, the user can set the font color and background color can be automatically browse full-screen reading 20MB e-books can also quickly open.   S200 also supports a variety of useful features: recorder function; support flight mode; Switcher; alarm function; calculator, unit converter, currency converter; health management; theme wizard, to fully meet your everyday needs.The Lenovo S200 goose phoneTime to market: 2009Network standard: GSM / GPRSApplicable frequency: GSM: 900/1800MHzWeight: 91.2 grams Size / volume: 93 × 52.4 × 22.56mmAppearance style: flipScreen parameters: TFT color screen; 2.2 inches;Multimedia entertainmentMusic player, FM Radio "eBook"Video playback: support 3GP/AVC/AVI/MPEG-4 other formatsCamera: Built-inCamera pixels: 130 million pixelsNetwork DataData line interface support WAP browserMultimedia card expansion: micro SD memory card expansion, maximum 8GBJava extensions: support JAVA extensionBluetooth:Basic functionsPolyphonic ringtones, MP3 ringtones "" call tone recognition "Profiles"Standby picture "the graphics menu" "Chinese input" Chinese SMS "Multimedia messaging Short Message Book GroupsPhone Book: 1000Call records: 20 received +20 +20 Missed DialledPersonal Assistant"Recording" alarm clock "" Calendar "calculator"Package Includes:1x Lenovo S200 Cell Phone1x Charger1x Battery
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V16805180
p20
s.