(dp1
S'title'
p2
VHummel's Goose Girl 47/0 15 Goebel W. Germany, Signed 'Rc 84
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17394447/hummels-goose-girl-47-0-15-goebel-w-germany?keywords=goose
p5
sS'price'
p6
V$120.00
p7
sS'seller'
p8
Vhttp://cmorebunksfleamarket.ecrater.com
p9
sS'description_links'
p10
VHummel's Goose Girl 47/0 15 Goebel W. Germany, Signed 'Rc 84Bought in the mid 1980's
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V17394447
p20
s.