(dp1
S'title'
p2
VGrace Goose Neck Sewing Lamp GGL
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17510359/grace-goose-neck-sewing-lamp?keywords=goose
p5
sS'price'
p6
V$129.95
p7
sS'seller'
p8
Vhttp://vacsewcenter.ecrater.com
p9
sS'description_links'
p10
VDescription:The Grace Goose Neck Lamp mounts on the front or side of your carriage, and that allows you a great source of true color to see your work area. *Includes The Grace 15W Brite-White BulbGGL
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $12.95(more destinations)
p17
aVSales Tax: Florida: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V17510359
p21
s.