(dp1
S'title'
p2
Vroyal palace bronze copper 24k gold gilt cloisonne lucky duck goose swan statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/Royal-Palace-Bronze-Copper-24K-Gold-Gilt-Cloisonne-Lucky-Duck-goose-Swan-Statue-/182587129490?hash=item2a830a7e92:g:xdMAAOxyHNdSZ5F1'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fenglingyuqi8088?_trksid=p2047675.l2559
p10
sS'name'
p11
V fenglingyuqi8088
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182587129490&t=1495492396000&tid=10&category=155354&seller=fenglingyuqi8088&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/xdMAAOxyHNdSZ5F1/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/xdMAAOxyHNdSZ5F1/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ZaAAAOxyg7xSZ5F6/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ZaAAAOxyg7xSZ5F6/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/444AAOxygLxSZ5F-/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/444AAOxygLxSZ5F-/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/xpUAAOxyHNdSZ5GE/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/xpUAAOxyHNdSZ5GE/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/xIoAAOxyWmxSZ5GJ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/xIoAAOxyWmxSZ5GJ/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000abeijing, China
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 21 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p42
aVEstimated between Wed. Jun. 21 and Fri. Jun. 30
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'182587129490'
p48
s.