(dp1
S'title'
p2
VSilver Large Goose Jewelry Charm Pendant
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18812936/silver-large-goose-jewelry-charm?keywords=goose
p5
sS'price'
p6
V$140.00
p7
sS'seller'
p8
Vhttp://silversprout.ecrater.com
p9
sS'description_links'
p10
VSize: 2&1/4" x 1&3/4" TALL | semi 3DMetal: .925 Sterling Silver-charm include jump ring to attach to chainMicrosculptures Charms
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Texas: 6.5%
p18
aVCondition: Brand new
p19
asS'id'
p20
V18812936
p21
s.