(dp1
S'title'
p2
Vboucher studio cherry goose d-size acoustic electric guitar w/ case - #cy-1151-d
p3
sS'url'
p4
S'http://www.ebay.com/itm/Boucher-Studio-Cherry-Goose-D-Size-Acoustic-Electric-Guitar-w-Case-CY-1151-D-/192105403641?hash=item2cba5fd4f9:g:EdMAAOSw32lYo4Xw'
p5
sS'price'
p6
VUS $4,049.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/directmusiconline?_trksid=p2047675.l2559
p10
sS'name'
p11
V directmusiconline
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192105403641&t=1487112085000&tid=10&category=33021&seller=directmusiconline&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/EdMAAOSw32lYo4Xw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/EdMAAOSw32lYo4Xw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/05kAAOSw2gxYo4Xw/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/05kAAOSw2gxYo4Xw/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Fu0AAOSwr~lYo4ce/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Fu0AAOSwr~lYo4ce/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/h1EAAOSwdGFYo4YF/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/h1EAAOSwdGFYo4YF/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/8OcAAOSwr~lYo4YA/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/8OcAAOSwr~lYo4YA/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/XqYAAOSw3v5Yo4YC/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/XqYAAOSw3v5Yo4YC/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/QP0AAOSwax5Yo4X1/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/QP0AAOSwax5Yo4X1/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/54YAAOSwtfhYo4X5/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/54YAAOSwtfhYo4X5/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/DncAAOSwCU1Yo4X7/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/DncAAOSwCU1Yo4X7/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/ipUAAOSwWxNYo4X9/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/ipUAAOSwWxNYo4X9/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/DaEAAOSwCU1Yo4Xy/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/DaEAAOSwCU1Yo4Xy/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/71EAAOSwr~lYo4Xw/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/71EAAOSwr~lYo4Xw/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aQuebec, Quebec, Canada
p60
asS'delivery'
p61
(lp62
VEstimated between Mon. Jul. 3 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 13 business days.
p63
aVEstimated between Mon. Jul. 3 and Wed. Jul. 12
p64
asS'posts_to'
p65
(lp66
VWorldwide\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'192105403641'
p69
s.