(dp1
S'title'
p2
VLLADRO Piece 5034 Goose Trying To Eat – Retired with box
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20399125/lladro-piece-5034-goose-trying-to-eat?keywords=goose
p5
sS'price'
p6
V$200.00
p7
sS'seller'
p8
Vhttp://kriegersoft.ecrater.com
p9
sS'description_links'
p10
VIssued in 1979.Figurine Is In Mint Condition, No Repairs, No Cracks, No Chips.Original Lladro Logo Is On The Bottom.  Includes the Original Retail Box
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/180759/53e8f486bab9d_180759b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V20399125
p21
s.