(dp1
S'title'
p2
V1991 WALLACE Annual 24k Gold Plated Candy Cane Christmas Ornament - Goose
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20449882/1991-wallace-annual-24k-gold-plated?keywords=goose
p5
sS'price'
p6
V$89.99
p7
sS'seller'
p8
Vhttp://tag2sportscollectibles.ecrater.com
p9
sS'description_links'
p10
VALL original - Box, felt pouch and descriptive cardExcellent Condition... No cracks or chips and comes with original box.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/124937/53f128f2e0d84_124937b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20449882
p21
s.