(dp1
S'title'
p2
VMats Jonasson, Maleras 33786 Kanadagas Canadian Goose Crystal Sculpture Signed
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20590998/mats-jonasson-maleras-33786-kanadagas-canadian?keywords=goose
p5
sS'price'
p6
V$99.99
p7
sS'seller'
p8
Vhttp://luxebuster.ecrater.com
p9
sS'description_links'
p10
VeCRATER template Mats Jonasson, Maleras 33786 Kanadagas Canadian Goose Crystal Sculpture Signed                  Click the preview button to view more images.Ad # 28051Item Description:Be sure to check our shipping calculator for the best shipping costs!Mats Jonasson, Maleras 33786 Kanadagas Canadian Goose Crystal Sculpture Signed NIB*** New in the Box***Artist: Mats Jonasson (Swedish Glass Designer)Collection: WildlifeModel: 33786Title: Kanadagas (Canadian Goose)Composition: Lead Crystal, etched/carved/sand blasted from the reverseMeasurements: 4-3/4\u201d long, 3/4\u201d wide by 3-1/4\u201d tallMarkings: (etched) Mars Jonasson, SwedenCondition: This item is new, in the box, which shows light handling/shelf wear. Guaranteed authentic, or your money back. This will appropriately packed to ensure safe arrival QUESTIONS? FEEL FREE TO EMAIL US! Return to top Use our Shipping Calculator to see a selection of shipping methods and costs.To get a real-time shipping quote to your destination, enter your country and zip / postal code information into the shipping calculator and click "Get Rate".                                                                                                                                                                                                           Shipping Rate Calculator                                                                                                                                                                                                                    Enter your ZIP/POSTAL code:                                                                                                                                                                                                                                                                                                                                                                                                                     Select your COUNTRY:                                                                                                 United States             Canada             United Kingdom             Afghanistan             Albania             Algeria             American Samoa             Andorra             Angola             Anguilla             Antigua and Barbuda             Argentina             Armenia             Aruba             Australia             Austria             Azerbaijan Republic             Bahamas             Bahrain             Bangladesh             Barbados             Belarus             Belgium             Belize             Benin             Bermuda             Bhutan             Bolivia             Bosnia and Herzegovina             Botswana             Brazil             British Virgin Islands             Brunei Darussalam             Bulgaria             Burkina Faso             Burma (Myanmar)             Burundi             Cambodia             Cameroon             Cape Verde Islands             Cayman Islands             Central African Republic             Chad             Chile             China             Christmas Island             Cocos (Keeling) Islands             Colombia             Comoros             Congo, Democratic Republic of the             Congo, Republic of the             Cook Islands             Costa Rica             Cote d Ivoire (Ivory Coast)             Croatia, Democratic Republic of the             Cuba             Cyprus             Czech Republic             Denmark             Djibouti             Dominica             Dominican Republic             Ecuador             Egypt             El Salvador             Equatorial Guinea             Eritrea             Estonia             Ethiopia             Falkland Islands (Islas Makvinas)             Fiji             Finland             France             French Guiana             French Polynesia             Gabon Republic             Gambia             Georgia             Germany             Ghana             Gibraltar             Greece             Greenland             Grenada             Guadeloupe             Guam             Guatemala             Guernsey             Guinea             Guinea-Bissau             Guyana             Haiti             Honduras             Hong Kong             Hungary             Iceland             India             Indonesia             Iran             Iraq             Ireland             Israel             Italy             Jamaica             Japan             Jersey             Jordan             Kazakhstan             Kenya             Kiribati             Kuwait             Kyrgyzstan             Laos             Latvia             Lebanon             Lesotho             Liberia             Libya             Liechtenstein             Lithuania             Local State/Province             Luxembourg             Macau             Macedonia, Republic of             Madagascar             Malawi             Malaysia             Maldives             Mali             Malta             Marshall Islands             Martinique             Mauritania             Mauritius             Mayotte             Mexico             Micronesia, Federated States of             Moldova             Monaco             Mongolia             Montenegro             Montserrat             Morocco             Mozambique             Namibia             Nauru             Nepal             Netherlands             Netherlands Antilles             New Caledonia             New Zealand             Nicaragua             Niger             Nigeria             Niue             North Korea             Norway             Oman             Other             Pakistan             Palau             Panama             Papua New Guinea             Paraguay             Peru             Philippines             Poland             Portugal             Puerto Rico             Qatar             Reunion             Romania             Russian Federation             Rwanda             Saint Helena             Saint Kitts             Saint Lucia             Saint Pierre and Miquelon             Saint Vincent and the Grenadines             Samoa             San Marino             Saudi Arabia             Senegal             Serbia, Republic Of             Seychelles             Sierra Leone             Singapore             Slovakia             Slovenia             Solomon Islands             Somalia             South Africa             South Korea             Spain             Sri Lanka             Sudan             Suriname             Svalbard             Swaziland             Sweden             Switzerland             Syria             Taiwan             Tajikistan             Tanzania             Thailand             Togo             Tonga             Trinidad and Tobago             Tunisia             Turkey             Turkmenistan             Turks and Caicos Islands             Tuvalu             Uganda             Ukraine             United Arab Emirates             Uruguay             Uzbekistan             Vanuatu             Vatican City State             Venezuela             Vietnam             Virgin Islands (U.S.)             Wallis and Futuna             Western Sahara             Yemen             Zambia             Zimbabwe                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Put your listings on autopilot with Kyozou eCRATER Listing Management Software
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/342561/54151132c519c_342561b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20590998
p21
s.