(dp1
S'title'
p2
Vnamiki goose and pink flower maki-e fountain pen
p3
sS'url'
p4
S'http://www.ebay.com/itm/Namiki-Goose-and-Pink-Flower-Maki-e-Fountain-Pen-/222233829518?hash=item33be2b208e:g:gcYAAOSw-itXvJ~Z'
p5
sS'price'
p6
VUS $28,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/airlineinternational?_trksid=p2047675.l2559
p10
sS'name'
p11
V airlineinternational
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222233829518&t=1495582923000&tid=10&category=165628&seller=airlineinternational&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/gcYAAOSw-itXvJ~Z/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/gcYAAOSw-itXvJ~Z/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/s~AAAOSwdzVXvJ-b/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/s~AAAOSwdzVXvJ-b/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/qeYAAOSwaB5XvJ-k/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/qeYAAOSwaB5XvJ-k/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/6NMAAOSw0UdXvJ-w/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/6NMAAOSw0UdXvJ-w/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/~NUAAOSwawpXvJ-3/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/~NUAAOSwawpXvJ-3/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/nCoAAOSwHoFXvJ-9/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/nCoAAOSwHoFXvJ-9/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/Kc0AAOSw9NdXvJ~E/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/Kc0AAOSw9NdXvJ~E/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/7IIAAOSw0UdXvJ~J/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/7IIAAOSw0UdXvJ~J/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/ntEAAOSwHoFXvJ~O/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/ntEAAOSwHoFXvJ~O/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/sW0AAOSwZVlXvJ-X/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/sW0AAOSwZVlXvJ-X/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/v-oAAOSw65FXvJ-T/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/v-oAAOSw65FXvJ-T/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aEl Paso, Texas, United States
p57
asS'delivery'
p58
(lp59
VVaries
p60
asS'posts_to'
p61
(lp62
VWorldwide\u000a | \u000aSee exclusions
p63
assS'id'
p64
S'222233829518'
p65
s.