(dp1
S'title'
p2
VLLADRO Goose Preparing to fly # 1265 4" Figurine hand made in Spain
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22286550/lladro-goose-preparing-to-fly-1265-4-figurine?keywords=goose
p5
sS'price'
p6
V$99.00
p7
sS'seller'
p8
Vhttp://gojeweled.ecrater.com
p9
sS'description_links'
p10
VLLadro - Authentic - signed - Goose Figurine # 1265Measures approx. 4" x 6" x 5.25"Condition - Excellent - no chips or cracksFine COLLECTIBLE piece!FREE SHIPPING!PLEASE SEE PICTURES FOR DETAILS AND E-MAIL YOUR QUESTIONS.Take advantage of combined shipments! Check out my other items!Be sure to add me to your favorites list!Be sure to add me to yOn Nov-28-11 at 21:09:30 PST, seller added the following information:
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/356510/5524ab43a9c56_356510b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V22286550
p21
s.