(dp1
S'title'
p2
VLLADRO Barnyard Girl with Goose Figurine Glossy 10" Collectors $0 sh
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22284194/lladro-barnyard-girl-with-goose-figurine?keywords=goose
p5
sS'price'
p6
V$169.00
p7
sS'seller'
p8
Vhttp://gojeweled.ecrater.com
p9
sS'description_links'
p10
VLLadro - Authentic - Barnyard Girl with GooseMeasures approx. 10" tallCondition - Excellent - Mint - no chips or cracksFine COLLECTIBLE piece!FREE SHIPPING!PLEASE SEE PICTURES FOR DETAILS AND E-MAIL YOUR QUESTIONS.Take advantage of combined shipments! Check out my other items!Be sure to add me to your favorites list!Be sure to add me to yOn Nov-28-11 at 22:32:48 PST, seller added the following information:
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V22284194
p20
s.