(dp1
S'title'
p2
VCanada Goose Heritage Mint Solid Brass Vintage Belt Buckle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22578594/canada-goose-heritage-mint-solid?keywords=goose
p5
sS'price'
p6
V$89.95
p7
sS'seller'
p8
Vhttp://buckleshack.ecrater.com
p9
sS'description_links'
p10
VCanada Goose belt buckle.Classic 1978 rare and hard to find.Collectors.Heritage Mint LTD Registered Edition # Ck 1337.Made by Heritage Mint LTD. in 1978.Solid Brass and with Original Pouch.This buckle is approx. 3 3/8 inches (8,7 cm.) across and fits up to 1 1/2 inches (3,8 cm.) wide belt.Excellent Condition with some fine scratches. (Pre-Owned).Approximately Measurements Of This Buckle:3 3/8" (8,7 cm.) Width.2 3/8" (6,1 cm.) Height.1 1/2" (3,8 cm.) Max. Belt Width.Please look at the pictures, "zoom" closely to see condition and details.Sold "AS IS".CW 44 - 1835 - 052015.[!!]
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/352649/555d152fb68a7_352649b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V22578594
p21
s.