(dp1
S'title'
p2
VGrey Goose Vodka 1.75 Liter Color Changing Remote LED Liquor Bottle Lamp Bar Pub
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23148937/grey-goose-vodka-175-liter-color?keywords=goose
p5
sS'price'
p6
V$79.95
p7
sS'seller'
p8
Vhttp://fjflemming.ecrater.com
p9
sS'description_links'
p10
V~Bodacious Bottles~All my lamps are of the highest quality workmanship. The bases for my lamps are handmade by me in my woodworking shop using USA grownSustainable forestwood. My bases arecustommade to match each bottle perfectly andare permanently fused to the bottle with 3500 psi epoxy. The finished lamps make a unique gift that will be treasured for years. If the RGB LED ever fails I will replace free of charge.This listing is for ONEGrey Goose Vodkacolor changing lamp. The 3 bottle photo is showing 3 of the 16 different colors. You can pick the color that suits your mood at the moment! This lamp is 17 inches tall, and is the 1.75 liter bottle.Included is an infrared remote which can turn the lamp on/off and adjust colors,transitionsand brightness levels. There are 4 transition effects- flash, strobe, fade and smooth.You will have access to 16 specific colors (including White,Turquoise, Green, Blue, Orange, Red, Pink, Yellow, Teal, Purple...).Eco Friendly LED is very bright (and dimmable with remote) but uses just 3 watts of power. It is rated at 50,000+ hours.~The bottle is permanently attached to the solid wood base with high quality epoxy.~I have worked with studio lighting for many years, and have used that experience tocreate the unique effect with this light. People will notice this, I promise you-~ Awesome Accent light for Bar, Restaurant, Home Theater, Kitchen, Man cave, or Bathroom(Unique Gift!)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/248455/55d000a59c488_248455b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $18.20(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23148937
p21
s.