(dp1
S'title'
p2
VNIKE AEROLOFT 800 GOOSE DOWN REFLECTIVE YELLOW RUNNING VEST 548152-746 BIG SIZES
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23162387/nike-aeroloft-800-goose-down-reflective?keywords=goose
p5
sS'price'
p6
V$71.96
p7
sS'seller'
p8
Vhttp://brandnamedeals.ecrater.com
p9
sS'description_links'
p10
Vakosaning store        NIKE AEROLOFT 800 GOOSE DOWN REFLECTIVE YELLOW RUNNING VEST 548152-746 BIG SIZES  BRAND: NikeCONDITION: New with tag,DETAILS:VENTILATED LIGHTWEIGHT WARMTHThe ultralight and packable Nike Aeroloft 800 Men's Running Vest helps keep you warm on cool runs without weighing you down.LIGHTWEIGHT WARMTHPerfect for wearing over your favorite running shirt, this cool-weather layer features 800-fill goose down insulation for superior warmth with little weight.VENTILATIONPerforations of varying sizes allow excess heat and moisture to escape. Zones of perforated ventilation are alternated with zones of lofted insulation to keep just enough heat in while letting moisture out.PACKABILITYThe packable design of this running vest allows you to stash it in the back zippered pocket, providing convenient storage when you need it. It also features a hand strap for easy carrying while running.FREEDOM TO MOVEThe streamlined design and elastic materials let you move without restriction.MORE BENEFITSReflective back zip pocket for secure small-item storage and enhanced visibility during low-light runsReflective strip at the top back for enhanced visibility in low lightPRODUCT DETAILSVariations in feather color may be visible through the fabricFabric: Body/lining: Dri-FIT 100% polyester. Fill: minimum 90% goose down.Machine wash cold and tumble dry low (with a tennis ball to help fluff up the down)Measurements:XXL: Armpit to armpit 25"  Length from shoulder to bottom 28" XXLT: Armpit to armpit 25"  Length from shoulder to bottom 30"3XL: Armpit to armpit 26 1/2"  Length from shoulder to bottom 29" 4XL: Armpit to armpit 28"  Length from shoulder to bottom 29"Nike Men's Size ChartSMLXLXXLXXXLChest35"-37.5"37.5"-41"41"-44"44"-48.5"48.5"-53.5"53.5"-58"Waist29"-32"32"-35"35"-38"38"-43"43"-47.5"47.5"-52.5"Hip35"-37.5"37.5"-41"41"-44"44"-47"47"-50.5"50.5"-53.5"Regular Inseam32.25"32.5"32.75"33"33.25"33.5"Short Inseam30.25"30.5"30.75"31"31.25"31.5"Long Inseam34.25"34.25"34.75"35"35.25"35.5"Each additional item ships within the U.S ships for only $1.00 when combined so be sure to check my store for more great clothing and wait for an invoice reflecting this discount after making purchases before sending payment. All items ship within 1 business day of receiving cleared payment.Returns: Items must be returned  within 14 days of purchase in original, unused condition, with no  perfumes or odors. If new with tags, must be returned with tags intact.  You will receive a refund for the cost of the merchandise less all  shipping costs and restock fee per my return policy.All my items  are 100% authentic. I can provide sales receipts for all and any of  them. If any buyer thinks any of my item is fake, please contact eCRATER  customer service and I will provide everything to eCRATER to ensure ALL MY  ITEMS ARE 100% AUTHENTIC.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23162387
p20
s.