(dp1
S'title'
p2
VUpcycled Glass Pitcher Decanter Jug Carafe Grey Goose Vodka Bottle GLASSA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23314418/upcycled-glass-pitcher-decanter-jug?keywords=goose
p5
sS'price'
p6
V$85.89
p7
sS'seller'
p8
Vhttp://castelnuovocollezioni.ecrater.com
p9
sS'description_links'
p10
VUpcycled Glass Pitcher Decanter Jug Carafe Grey Goose Vodka Bottle GLASSA Unique pitcher upcycled from a Grey Goose vodka bottle!Pitcher contains approx. 1 Lbottom diameter: 3.4"height: 9.7"weight: 1200 gr*Pitchers are handmade, each one is made separately. Therefore there might be slight changes in the measurementsGlassa Studio - Modern Glass Art Who are we? We are a group of young, crazy and experienced glass artists.What is it we do? We recycle dozens of beautiful alcohol bottles into dozens of different and amazing glass work.How long have we been around? We have five years experience in the glass industry.Why buy our glass products?  Because we offer original and unique pieces, which you can't find anywhere else, they are truly one of a kind. We have wide variety of items and we maintain the highest standards possible. Want to add some style to your home? Want something unique? Don't want to spend a lot of money? Then try one of our inspiring glass designs to brighten up your home.What is so special about our glass products?Unlike most sellers of recycled glass works, we polish the product professionally with a manual burner. This ensures a high quality result, which makes it both smooth and safe just like the product you would buy in a store.In addition, our products go through a special glass oven for an hour and a half to loosen the tension in the glass which prevents it from easily fracturing in the future.Buyers \u2013 Please Note:Estimated delivery is 14-21 business days. International shipping may take longer, please be patient.Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer\u2019s responsibility.Please check with your country\u2019s customs office to determine what these additional costs will be prior to bidding/buying.PAYMENTWe accept PayPal only. Please make payment within 7 days of auction end.RETURN POLICYWe accept returns for money back. Please ship back with tracking number. If we made a mistake in the listing, we will refund the return shipping cost! If you have any questions regarding your purchase, please message us through the message system. Please ship item back within 7 days of receiving, allow 7 days from receipt of the return for the refund to be completed.CONTACT USWe do our best to answer emails quickly and accurately. Please contact us through the message system.130
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/257267/55f164282531c_257267b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23314418
p21
s.