(dp1
S'title'
p2
VGoose Girl Hummel #47/0 (TMK-6, 1979-90)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23392620/goose-girl-hummel-47-0-tmk-6-1979-90?keywords=goose
p5
sS'price'
p6
V$90.00
p7
sS'seller'
p8
Vhttp://assortedflavors.ecrater.com
p9
sS'description_links'
p10
VOh these Geese know this little girl is hiding something behind her back.....mmmm some tender stems perhaps? Whatever it is, they want it and would love for her to share. This cute figurine from Hummel called Goose Girl is just wonderful. Marked on it's bottom, stamped on the figure with a sticker on the side saying .....Goose Girl Ganseliesl. In wonderful condition, no chips, colors are vibrant. Just a little cleaning, we leave this to you the buyer to decided how to have it done. All our items come from our family collection and were brought when they came out. This little girl measures....around 5 inches tall. And as with all our items will be shipped most carefully.  A whimsical addition to any Hummel collection. (a 2 dollar fee has been added for insurance and as with all our items, she will be safely and carefully packed for shipping)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $6.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V23392620
p20
s.