(dp1
S'title'
p2
VBrand New Chicago Goose Island Beer Bar Neon Light Sign 18"x 16" [High Quality]
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23798367/chicago-goose-island-beer-bar?keywords=goose
p5
sS'price'
p6
V$128.00
p7
sS'seller'
p8
Vhttp://neonlightstore.ecrater.com
p9
sS'description_links'
p10
VChicago Goose Island Beer Bar Real Glass Tube Neon Light Sign 18"x 16" [High Quality]Handmade - Perfect to display in your Bar, Pub, Restaurant, RoomThis neon is absolutely a surprising gift to anyone!Good for home decoration and personal collection!Can put in your room or hang it over on the wall. For car dealer or bar club, it is so attractive and can put on the desk or hang on the wall too.This is affordable and also portable for anyone.When seeing it in real eye, you will love this sign.Advertise your favorite Product !!!Product features: - Delivery time 10 - 20 days - 110 - 220V Transformer so it can be used Worldwide- Hand crafted with real Neon - 1 year WarrantyTo ensure it's safe arrival, we use a good material to pack the item with enough foam against all vibration during the delivery. We accept Credit/Debit card Payments and Paypal.Delivery time is 12 - 25 days. Please don't leave negative or neutral feedback for shipping. The item is located in Hong Kong so depending on the region it might take up to 20 days to be delivered. Please consider that when leaving feedback.We take returns within 1 month for full refund. Please feel free to contact us with any questions or concerns through eCrater Messages, as this is the fastest and most secure way to reach us, or by calling/texting us at (347) 688-3078 Mon-Fri 10:00am - 4:00pm (EST).
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V6 available
p16
aVShipping:US-Mainland: $20.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23798367
p20
s.