(dp1
S'title'
p2
VVINTAGE BRASS ART GOOSE NECK SPOUT TEA KETTLE POT SIGNED AADEN
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24832762/vintage-brass-art-goose-neck?keywords=goose
p5
sS'price'
p6
V$110.00
p7
sS'seller'
p8
Vhttp://israsale.ecrater.com
p9
sS'description_links'
p10
VVINTAGE BRASS ART GOOSE NECK SPOUT TEA KETTLE POT SIGNED AADEN
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/318776/5753c702666b1_318776b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24832762
p21
s.