(dp1
S'title'
p2
VVINTAGE RB CO. AMBER GOOSE NECK GLASS MEDAL LAMP
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26124209/vintage-rb-co-amber-goose?keywords=goose
p5
sS'price'
p6
V$75.00
p7
sS'seller'
p8
Vhttp://shopwithsavings.ecrater.com
p9
sS'description_links'
p10
VThis is a Vintage RB Co. Amber Goose Neck Glass Medal Lamp.  The lamp measures approximately 21 inches tall with a base that measures approximately 7 inches by 6 inches.  The lamp has a turn key, which appears to be original.  The shade of the lamp is made of amber glass and measures approximately 7 inches diameter, approximately 3 inches of glass at the base and approximately 5 inches high.  The lamp is made of both glass and medal, possibly brass but I can't guarantee it.  The heavy embossed medal measures approximately 1/4 thick.  The lamp also has a 10 foot cord, which has been examined.  The cord is not frayed and the lamp works as seen by the pictures above.  The lamp takes a ordinary chandelier wide base bulb.  On the bottom of the lamp, there is the name RB CO. and a number 62.  It is very easily seen.  According to research, I believe this lamp dates back to the 1930s, but I can't guarantee that either.       The lamp may feature some normal wear and tear from age and use but is still in great shape.  The lamp has natural petina but there are no visible cracks, dents, chips or scratches.    Beautifully detailed, this lamp would be beautiful in any home, is a must have for the collector, makes a great gift or treat yourself.  Thanks for Shopping with us and Please Check out My Other Items including other Collectibles.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/396965/587485f1d37bf_396965b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $19.75(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V26124209
p21
s.