(dp1
S'title'
p2
Vmid century floor lamp table goose neck mategot adnet eames tripod tony paul
p3
sS'url'
p4
S'http://www.ebay.com/itm/Mid-century-floor-lamp-table-goose-neck-Mategot-Adnet-Eames-Tripod-Tony-Paul-/262929976769?hash=item3d37d90dc1:g:xmkAAOSwB-1Yvhm-'
p5
sS'price'
p6
VUS $8,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mutzandme16?_trksid=p2047675.l2559
p10
sS'name'
p11
V mutzandme16
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262929976769&t=1488853940000&tid=10&category=35878&seller=mutzandme16&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/xmkAAOSwB-1Yvhm-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/xmkAAOSwB-1Yvhm-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TT8AAOSwTuJYsaYc/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TT8AAOSwTuJYsaYc/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-BkAAOSw3v5YsaSj/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-BkAAOSw3v5YsaSj/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/2ckAAOSw2gxYsaTF/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/2ckAAOSw2gxYsaTF/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/hB4AAOSwOgdYsaTX/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/hB4AAOSwOgdYsaTX/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Ho8AAOSw4A5YsaTu/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Ho8AAOSw4A5YsaTu/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/h7QAAOSwOgdYsaUE/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/h7QAAOSwOgdYsaUE/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/pFMAAOSwWxNYsaUr/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/pFMAAOSwWxNYsaUr/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/aH4AAOSw~AVYsaVS/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/aH4AAOSw~AVYsaVS/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/LukAAOSw4A5YsaVt/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/LukAAOSw4A5YsaVt/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/h1sAAOSwCU1YsaWG/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/h1sAAOSwCU1YsaWG/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/9mAAAOSwSlBYsaYG/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/9mAAAOSwSlBYsaYG/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aSmyrna, Tennessee, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'262929976769'
p69
s.