(dp1
S'title'
p2
V23.6X63 goose bamboo natural rug housewarming play  brown mat bedroom and great gift ideas
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26489474/236x63-goose-bamboo-natural-rug?keywords=goose
p5
sS'price'
p6
V$78.00
p7
sS'seller'
p8
Vhttp://yogamorgana.ecrater.com
p9
sS'description_links'
p10
VBamboo Natural mat, made from real natural bamboo wood, for healthier prolonged standing, a comfortable playing area, a decorated rug, or a great gift idea.Our mats printed with lively illustrations and long lasting colors and can fit in the bedroom, kitchen, bathroom, and more.- Highly durable UV print.- Slip-resistant backing.- Black canvas finished edges.- For indoor use onlyTo purchase various sizes of our rugs, please just drop me a lineBamboo mats sizes Price- 60X100 cm  23.6X39.4 inches ; Price - $48 ; Shipment cost $10- 60X160 cm  23.6X63 inches ; Price - $78 ; Shipment cost $10- 70X120 cm  27.6X47.2 inches ; Price - $78 ; Shipment cost $10- 120X180 cm  47.2X70.9 inches ; Price - $178 ; Shipment cost $20** As in nature, the bamboo appears in lighter or darker color shades. The wood color may be some different than image.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/398439/58b2e4afa8a71_398439b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $10.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26489474
p21
s.