(dp1
S'title'
p2
VPrinting 100% Cotton, Goose Down Comforter - white goose Down comforter
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26565584/printing-100-cotton-goose-down-comforter?keywords=goose
p5
sS'price'
p6
V$120.00
p7
sS'seller'
p8
Vhttp://lecheapbasturd.ecrater.com
p9
sS'description_links'
p10
VCover: 100% priting down proof Filling: 90% white goose down Baffle construction double stitching self fabric piping With 8 loopsColor:WhiteComforter size:90X90 inch California King sizeCover:100% cottonFiling power:750Filling:white goose downFilling weight:55 ouncePacking:no woven bag+insert card
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26565584
p20
s.