(dp1
S'title'
p2
V1930's-40's Brass ,Copper And Lucite Goose,Tiger Acorn Brooch
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26599221/1930s-40s-brass-copper-and-lucite?keywords=goose
p5
sS'price'
p6
V$95.00
p7
sS'seller'
p8
Vhttp://enchantedjewels.ecrater.com
p9
sS'description_links'
p10
VA truly unique estate find.A large brooch made of brass ,copper and lucite.This lovely piece features a large goose with two small tigers on each side.The center is lucite with an angel or Cupid holding an arrow,finished off with dangling acorns.Measures a little shy of 4 inches by almost 3 inches at the widest point.Good vintage condition but could benefit from a cleaning.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26599221
p20
s.