(dp1
S'title'
p2
V380g Goose Down Nylon Lining Single Rectangular Bag for Camping and Hiking
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26744136/380g-goose-down-nylon-lining?keywords=goose
p5
sS'price'
p6
V$131.99
p7
sS'seller'
p8
Vhttp://esport.ecrater.com
p9
sS'description_links'
p10
VSpecificationsSpecification: Category: Sleeping Bag,Stuffsack Size: 12*20,Sleeping Bags: Sleeping Bag Shape: Rectangular Bag,Sleeping Bag Size: Single,Temperature: -10 to +10,Lower Limit Temperature: -3,Comfort Rating Temperature: 0,Upper Limit Temperature: 2,Filler/Insulation Type: Goose Down,Shell: Nylon,Lining: Nylon,Length (cm): 190,Shoulder Girth (cm): 75,For more help,please take a look our FAQHuge sport items in my store,welcome to take a look in my store! Kindly note,If there are option(color or size),you can send your choice via note or email after finish the order,and if no choice,we will ship the default(The product as first picture) to you.It's good for delivery when there are contact phone numbers,if you aren't sure the pick-up address.There is "contact us" link on the upper right of product page,You can contact us via the link.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $5.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26744136
p20
s.