(dp1
S'title'
p2
VSleeping Bag Mummy Bag Single 10 Goose Down 800g 230X100 Camping / Traveling / IndoorWaterproof /
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26744536/sleeping-bag-mummy-single-10-goose?keywords=goose
p5
sS'price'
p6
V$291.99
p7
sS'seller'
p8
Vhttp://esport.ecrater.com
p9
sS'description_links'
p10
VSpecificationsSpecification: Category: Sleeping Bag,Function: Sealed,Portable,Foldable,Well-ventilated,Windproof,Rain-Proof,Waterproof,Activity: Indoor,Traveling,Camping,Waterproof Level of  Outside Debt: 1000-1500 mm,Waterproof Level of Floor: 1000-1500 mm,Season: Spring,Winter,Autumn,Summer,Brand#: OEM,Size: 1.8M-2.0M,Quantity: 1 person,Stuffsack Size: 40-20 cm,Sleeping Bags: Sleeping Bag Shape: Mummy Bag,Sleeping Bag Size: Single,Temperature: -10 to +10,Lower Limit Temperature: 0,Comfort Rating Temperature: 10,Upper Limit Temperature: 0,Filler/Insulation Type: Goose Down,Filling Weight: 800g,Zipper Location: Front,Length (cm): 230,Shoulder Girth (cm): 100,For more help,please take a look our FAQHuge sport items in my store,welcome to take a look in my store! Kindly note,If there are option(color or size),you can send your choice via note or email after finish the order,and if no choice,we will ship the default(The product as first picture) to you.It's good for delivery when there are contact phone numbers,if you aren't sure the pick-up address.There is "contact us" link on the upper right of product page,You can contact us via the link.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $5.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26744536
p20
s.