(dp1
S'title'
p2
VDanish 830 Silver Goose Stuffing Spoon
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27116181/danish-830-silver-goose-stuffing-spoon?keywords=goose
p5
sS'price'
p6
V$249.00
p7
sS'seller'
p8
Vhttp://finesilver4u.ecrater.com
p9
sS'description_links'
p10
VDANISH 830 SILVERGOOSE STUFFING SPOONMeasures 13 1/2" longDated 1913Monogram on backVery Nice ConditionSales tax charged only if sent to WI 5.1% or IL 6.25%
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V27116181
p20
s.