(dp1
S'title'
p2
VSaint Louis France  / Hermes Le Tenebreux Gold Rimmed Flute Glass w/  Goose
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27113838/saint-louis-france-hermes-le?keywords=goose
p5
sS'price'
p6
V$144.90
p7
sS'seller'
p8
Vhttp://finesilver4u.ecrater.com
p9
sS'description_links'
p10
VSaint Louis of France / Hermes Le Tenebreux Gold Rimmed Flute Glass with Golden GooseMeasures: 9 1/4" x 3 1/4" Large Heavier Glasswith very unique goose on a noose!Mfg. Item # STLC-47019400Please see Le Tenebreux tumbler (chope) glasswith goat pulling the rope.Very unique & interesting glasses.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V27113838
p20
s.