(dp1
S'title'
p2
VGoose Gossage Autographed MLB Baseball New York Yankees w/""HOF 08""
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27242772/goose-gossage-autographed-mlb-baseball?keywords=goose
p5
sS'price'
p6
V$89.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VOfficial MLB MLB which has been personally signed by New York Yankees legend and the most feared closer of all-time, Goose Gossage He played 22 seasons with many teams but is most recognized as a New York Yankee where he spent 6 seasons from 1978-1983 and collected 150 saves, won 41 games, won the 1978 World Series, and twice lead the league in saves. In addition to his autograph Goose has added ""HOF 2008."" This was signed in blue ball point pen in Chantilly, VA on July 12, 2008, and includes a certificate of authenticity from DenverAutographs.com
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Missouri: 7.85%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27242772
p21
s.