(dp1
S'title'
p2
VAutographed Rich ""Goose"" Gossage New York Yankees White Majestic Jersey
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27250556/autographed-rich-goose-gossage-york?keywords=goose
p5
sS'price'
p6
V$169.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VComes with certificate of authenticity from Athletic Promotional Events (APE).
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Missouri: 7.85%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27250556
p21
s.