(dp1
S'title'
p2
Velegant late 19th century real meissen bean goose porcelain figure guaranteed
p3
sS'url'
p4
S'http://www.ebay.com/itm/Elegant-Late-19th-Century-Real-Meissen-Bean-Goose-Porcelain-Figure-Guaranteed-/282452256240?hash=item41c37765f0:m:msAX4P2Q5dQDLyg9eEw2StQ'
p5
sS'price'
p6
VUS $4,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/media1antiques?_trksid=p2047675.l2559
p10
sS'name'
p11
V media1antiques
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282452256240&t=1317658974000&tid=223353095&category=2809&seller=media1antiques&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqEOKkEE5U,GqSO6BOi3Wsjo!w~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqEOKkEE5U,GqSO6BOi3Wsjo!w~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqEOKoYE5ktTB)eJBOi3UMjcw!~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqEOKoYE5ktTB)eJBOi3UMjcw!~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqYOKiYE5Okg-hjGBOi3Udj95w~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqYOKiYE5Okg-hjGBOi3Udj95w~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqUOKkEE5Y+RUSB-BOi3UwfYzg~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqUOKkEE5Y+RUSB-BOi3UwfYzg~~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqQOKjQE5,71U1U+BOi3VFMY(w~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqQOKjQE5,71U1U+BOi3VFMY(w~~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqIOKjIE5Vby!99dBOi3Ve3P6Q~~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqIOKjIE5Vby!99dBOi3Ve3P6Q~~/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqUOKpQE5VDw0whSBOi3VzIY4g~~/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqUOKpQE5VDw0whSBOi3VzIY4g~~/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqQOKi!E6GGdM)vBBOi3WHiPI!~~/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqQOKi!E6GGdM)vBBOi3WHiPI!~~/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!hEE5o7Hq2IrBOi3WY)e8w~~/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!hEE5o7Hq2IrBOi3WY)e8w~~/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqQOKjgE5VchG8nbBOi3(HlJo!~~/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqQOKjgE5VchG8nbBOi3(HlJo!~~/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqQOKpcE5kiBPwzLBOi3(wMTgg~~/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqQOKpcE5kiBPwzLBOi3(wMTgg~~/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqYOKiQE5+Kcd()LBOi3(dGWOw~~/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqYOKiQE5+Kcd()LBOi3(dGWOw~~/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aMedia, Pennsylvania, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Sat. Jul. 1 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 15 business days.
p63
aVEstimated between Sat. Jul. 1 and Thu. Jul. 6
p64
aV
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'282452256240'
p69
s.