(dp1
S'title'
p2
Vmick ryan & pete harris - the widow's promise CD 1997 wild goose 2002 terra nova used mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2893395/mick-ryan-pete-harris-the?keywords=goose
p5
sS'price'
p6
V$89.95
p7
sS'seller'
p8
Vhttp://baystatejem.ecrater.com
p9
sS'description_links'
p10
Vdisc and inserts are like new, in new jewel case, immediate first class shipping domestic and international.tracks:1. The Widow's Promise  2. Bonny Light Horseman  3. The Old Couple  4. Poor Old Horse  5. The Man I Killed  6. Channels  7. Hash House Blues  8. Rambleaway  9. Salisbury Plain  10. Love Is Life  11. Adieu Adieu  080708fk203ec[!made in:england, UK!]
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V2893395
p20
s.