(dp1
S'title'
p2
Vlimited edition impossible to find iconic canada goose lance mackey parka men xl
p3
sS'url'
p4
S'http://www.ebay.com/itm/LIMITED-EDITION-IMPOSSIBLE-TO-FIND-ICONIC-CANADA-GOOSE-LANCE-MACKEY-PARKA-MEN-XL-/302213726226?hash=item465d578012:g:YQUAAOSwoi1X8wme'
p5
sS'price'
p6
VUS $10,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/flounderz8808?_trksid=p2047675.l2559
p10
sS'name'
p11
V flounderz8808
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302213726226&t=1476694959000&tid=10&category=57988&seller=flounderz8808&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/YQUAAOSwoi1X8wme/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/YQUAAOSwoi1X8wme/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/-NwAAOSwPCVX8wmZ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/-NwAAOSwPCVX8wmZ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/v6UAAOSwNRdX8wml/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/v6UAAOSwNRdX8wml/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/NzgAAOSwmLlX8wmu/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/NzgAAOSwmLlX8wmu/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/E5kAAOSwYIxX8wmy/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/E5kAAOSwYIxX8wmy/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/N~sAAOSwmLlX8wm2/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/N~sAAOSwmLlX8wm2/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/yugAAOSw4shX8wm7/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/yugAAOSw4shX8wm7/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/OOcAAOSwmLlX8wnA/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/OOcAAOSwmLlX8wnA/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/NXwAAOSwpLNX9yET/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/NXwAAOSwpLNX9yET/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/IS0AAOSwNRdX9yEZ/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/IS0AAOSwNRdX9yEZ/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/CW8AAOSw4shX9yEh/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/CW8AAOSw4shX9yEh/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/5hAAAOSw-CpX9yEc/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/5hAAAOSw-CpX9yEc/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aToronto, Ontario, Canada
p60
asS'delivery'
p61
(lp62
VEstimated between Fri. Jun. 23 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 8 business days.
p63
aVEstimated between Fri. Jun. 23 and Wed. Jul. 5
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'302213726226'
p69
s.