(dp1
S'title'
p2
Vboucher studio indian goose omh acoustic electric guitar w/ case - #in-1165-omh
p3
sS'url'
p4
S'http://www.ebay.com/itm/Boucher-Studio-Indian-Goose-OMH-Acoustic-Electric-Guitar-w-Case-IN-1165-OMH-/322423712142?hash=item4b11f3698e:g:pZYAAOSwWxNYo3NO'
p5
sS'price'
p6
VUS $3,959.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/directmusiconline?_trksid=p2047675.l2559
p10
sS'name'
p11
V directmusiconline
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322423712142&t=1487107931000&tid=10&category=33021&seller=directmusiconline&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/pZYAAOSwWxNYo3NO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/pZYAAOSwWxNYo3NO/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/cL0AAOSw3v5Yo3NO/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/cL0AAOSw3v5Yo3NO/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/T4wAAOSwx6pYo3ZB/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/T4wAAOSwx6pYo3ZB/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/tJ8AAOSw2gxYo3Nh/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/tJ8AAOSw2gxYo3Nh/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/NSwAAOSw~AVYo3Nb/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/NSwAAOSw~AVYo3Nb/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/h1kAAOSwax5Yo3Nd/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/h1kAAOSwax5Yo3Nd/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/J4gAAOSw32lYo3NO/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/J4gAAOSw32lYo3NO/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/4eEAAOSw4A5Yo3NS/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/4eEAAOSw4A5Yo3NS/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/xyQAAOSwCU1Yo3NV/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/xyQAAOSwCU1Yo3NV/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/cmMAAOSw3v5Yo3NX/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/cmMAAOSw3v5Yo3NX/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/cOoAAOSw3v5Yo3NP/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/cOoAAOSw3v5Yo3NP/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/BokAAOSwOgdYo3NM/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/BokAAOSwOgdYo3NM/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aQuebec, Quebec, Canada
p60
asS'delivery'
p61
(lp62
VEstimated between Mon. Jul. 3 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 13 business days.
p63
aVEstimated between Mon. Jul. 3 and Wed. Jul. 12
p64
asS'posts_to'
p65
(lp66
VWorldwide\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'322423712142'
p69
s.