(dp1
S'title'
p2
VEgyptian Mongoose Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3299
p5
sS'price'
p6
V$83.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VEgyptian Mongoose Skull - Native to most of Africa and areas of southern Europe, the Egyptian mongoose is one of the most widespread of all the mongoose species. This species can live solitary or in small groups. The Egyptian mongoose primarily feeds on insects, scorpions and small vertebrates, but will occasionally feed on fruit.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3299.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3299_1497077595
p18
s.