(dp1
S'title'
p2
Vrej irina painting original art oil signature&#034;  geese  &#034;27,5&#034; 23,5&#034;  fiberboard
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rej-Irina-painting-original-art-oil-signature-geese-27-5-23-5-Fiberboard-/331939212711?hash=item4d491e6da7:g:TDIAAOSwawpXrhdh'
p5
sS'price'
p6
VUS $9,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/artrejirina?_trksid=p2047675.l2559
p10
sS'name'
p11
V artrejirina
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=331939212711&t=1476776748000&tid=10&category=60437&seller=artrejirina&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TDIAAOSwawpXrhdh/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TDIAAOSwawpXrhdh/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/rZgAAOSwIgNXrheG/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/rZgAAOSwIgNXrheG/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aLaka, Poland
p30
asS'delivery'
p31
(lp32
VEstimated between Thu. Jun. 22 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p33
aVEstimated between Thu. Jun. 22 and Thu. Jul. 6
p34
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'331939212711'
p39
s.