(dp1
S'title'
p2
VGoose  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3411
p5
sS'price'
p6
V$48.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGoose Skull - The modern domestic goose originated from the Graylag goose, native to Eurasia and North America. The goose, like its relative the duck, is highly adapted to life in an aquatic habitat. In addition to their large, webbed feet, and heavy water-resistant plumage, the goose possess a beak, or bill, designed for feeding on aquatic vegetation, macro-invertebrates, grains and the occasional vertebrate.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3411.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3411_1497077579
p18
s.