(dp1
S'title'
p2
Vveryl goodnight &#034;confrontation&#034; signed ltd ed bronze geese sculpture make offer!
p3
sS'url'
p4
S'http://www.ebay.com/itm/Veryl-Goodnight-Confrontation-Signed-ltd-ed-Bronze-geese-Sculpture-MAKE-OFFER-/370326279226?hash=item56392a943a:m:mSBstn8CpC3Kix_oRwgdgSQ'
p5
sS'price'
p6
VUS $7,600.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/american_design_ltd?_trksid=p2047675.l2559
p10
sS'name'
p11
V american_design_ltd
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=370326279226&t=1408643842000&tid=10&category=553&seller=american_design_ltd&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aAurora, Colorado, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p25
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p26
aVEstimated between Sat. Jun. 17 and Wed. Jun. 21
p27
aV
asS'posts_to'
p28
(lp29
VWorldwide
p30
assS'id'
p31
S'370326279226'
p32
s.