(dp1
S'title'
p2
VHoward Pierce Geese Goose Gosling Set 3 50s Retro Art Pottery Rare
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/3803961/howard-pierce-geese-goose-gosling?keywords=goose
p5
sS'price'
p6
V$75.00
p7
sS'seller'
p8
Vhttp://frillypad.ecrater.com
p9
sS'description_links'
p10
VHoward Pierce California Art Pottery Vintage CollectiblesGeese Goose Gosling Set 3 Retro Art Deco 50's Home DecorEarly works of the famous Joshua Tree Mid Century Artist.  Set of three Geese all in mint condition ready for your enjoyment, the large goose is stamped Howard Pierce Porcelain.  These feature his brown on white glaze that is quite similar to a McCoy or early Frankoma look.  Large 8.5" tallMedium 7" tallSmall 5.5" tallHoward Pierce moved to California in 1935, soon finding employment in ceramic production at William Manker's Claremont plant. Pierce opened his own studio, in Claremont in 1941 but due to World War II didn't start production until 1945. His main product was a contemporary line figurines in a combination of porcelain and clay.  Early distribution was limited to local florists, but by 1950 good public response led to national contracts. Howard Pierce's distinctively modern figurines of animals, birds and people were sold in the finest gift shops and department stores across the country, usually in sets of two or three. The earliest glaze was a satin-matte white, but soon a satin-matte brown on white combination became standard.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/79563/4981589da701b_79563b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V3803961
p21
s.