(dp1
S'title'
p2
V1937 v300 o-pee-chee #111 goose goslin psa 9 detroit tigers hof
p3
sS'url'
p4
S'http://www.ebay.com/itm/1937-V300-O-Pee-Chee-111-Goose-Goslin-PSA-9-Detroit-Tigers-HOF-/391804725006?hash=item5b3961a70e:g:KD0AAOSwvzRX0v8-'
p5
sS'price'
p6
VUS $10,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/yepbg?_trksid=p2047675.l2559
p10
sS'name'
p11
V yepbg
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391804725006&t=0&tid=10&category=213&seller=yepbg&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/KD0AAOSwvzRX0v8-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/KD0AAOSwvzRX0v8-/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aRhode Island, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p30
aVEstimated between Mon. Jun. 19 and Fri. Jun. 23
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'391804725006'
p36
s.