(dp1
S'title'
p2
Vc. f. sorensen fjord with ships and geese listed 19 c. signed oil painting
p3
sS'url'
p4
S'http://www.ebay.com/itm/C-F-SORENSEN-FJORD-WITH-SHIPS-AND-GEESE-LISTED-19-c-SIGNED-OIL-PAINTING-/391810845825?hash=item5b39bf0c81:m:mh7YWD5O17pGeUdb5UHQxXg'
p5
sS'price'
p6
VUS $7,800.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/alphabetcityart?_trksid=p2047675.l2559
p10
sS'name'
p11
V alphabetcityart
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391810845825&t=1434482113000&tid=10&category=551&seller=alphabetcityart&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aMoorestown, New Jersey, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p26
asS'posts_to'
p27
(lp28
VWorldwide
p29
assS'id'
p30
S'391810845825'
p31
s.