(dp1
S'title'
p2
VWater Mongoose Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4304
p5
sS'price'
p6
V$71.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWater Mongoose Skull - The water mongoose, also called the marsh mongoose, is so named for the papyrus swamp regions of Africa they inhabit. This species is primarily a carnivore but is known to supplement its diet with fruit and other plant material. It is said that this species will play dead to lure birds close enough to capture.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4304.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4304_1497077597
p18
s.