(dp1
S'title'
p2
VYellow Mongoose Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4341
p5
sS'price'
p6
V$71.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VYellow Mongoose Skull - The yellow mongoose is common throughout most of southern Africa. This species is an avid burrower, constructing elaborate tunnels where it gregariously dwells. This diurnal species is primarily insectivorous, but will also feed on small vertebrates, carrion and plant material.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4341.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4341_1497077590
p18
s.