(dp1
S'title'
p2
V\u000anew HOT Winter Men Canada Duck Down Goose Warm Vest\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/new-hot-winter-men-canada-duck-down-goose-warm-vest-637189410
p5
sS'price'
p6
V$35.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAll pictures are our own pictures, what you see that what you will get! Color: same picture Please inquire if we have your size size in stock before you "bought" them, thanks! Payment: We accept Paypal, and Western Union. Please note that By Western Union will enjoy 7% discount, while a 5% fee will be charged if paying by paypal. Shipping and Handling:liucho please provide your contact phone number for the convenience of delivery. Generally the package will be shipped out within 48 hours after payment, a tracking number will be provided for buyer to track the package. Every buyer can mix different styles in our store. No Minimum requirement. Refund: We will give a full refund only if the item you receive is different from the description. A Refund will be given after we receive the items that you send back. It must be returned within 3 days of receipt and in the same condition it was sent in. You must contact us before shipping any items back. We will not refund shipping costs and do not reimburse for shipping back to me. Thanks for looking and happy shopping ! The larger quantity, the bigger discount! We are factory that can manufacture any item you are interested in, please feel free to contact for business talks thanks
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/637/189/410/t_new-hot-winter-men-canada-duck-down-goose-warm-vest-4a32.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/637/189/410/t_new-hot-winter-men-canada-duck-down-goose-warm-vest-1f62.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/637/189/410/t_new-hot-winter-men-canada-duck-down-goose-warm-vest-2b0e.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/637/189/410/t_new-hot-winter-men-canada-duck-down-goose-warm-vest-3e72.jpg
p17
asS'shipping_info'
p18
VAvailable ColorsAvailable SizesSizesX-SmallSmallMediumLargeX-LargeXXLEstimated Shipping15 - 20 Days
p19
sS'id'
p20
V637189410_1497077924
p21
s.