(dp1
S'title'
p2
V\u000aGolden Goose GGDB Men's women's Nubuck shoes sneakers \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/golden-goose-ggdb-men-s-women-s-nubuck-shoes-sneakers-637252413
p5
sS'price'
p6
V$128.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vwelcome to my shop:bigsellers88 All pictures are our own pictures, what you see that what youwill get!women: 35-36-37-38-39-40-41-42Men: 38-39-40-41-42-43-44-45-46 Please choose, remember to leave a message after payment your size and gender, thank youSize:34.35 36, 37, 38, 39, 40\uff0c41, 42, 43, 44, 45 Color: same picture Please inquire if we have your size size in stock before you "bought" them, thanks! Payment: We accept Paypal, and Western Union.Please note that By Western Union will enjoy 7% discount,while a 5% fee will be charged if paying by paypal. Shipping and Handling: We ship worldwide via EMS, the delivery time for EMS is about 7--9days, please provide your contact phone number for the convenienceof delivery. Generally the package will be shipped out within 48 hours afterpayment, a tracking number will be provided for buyer to track the package.Every buyer can mix different styles in our store. No Minimum requirement. Refund: We will give a full refund only if the item you receive is different from the description. A Refundwill be given after we receive the items that you send back. Itmust be returned within 3 days of receipt and in the same conditionit was sent in. You must contact us before shipping any items back.We will not refund shipping costs and do not reimburse for shippingback to me. Thanks for looking and happy shopping ! The larger quantity, the bigger discount! We are factory that can manufacture any item you are interested in, please feel free to contact for business talksthanks
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/637/252/413/t_golden-goose-ggdb-men-s-women-s-nubuck-shoes-sneakers-53cf.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/637/252/413/t_golden-goose-ggdb-men-s-women-s-nubuck-shoes-sneakers-26d0.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/637/252/413/t_golden-goose-ggdb-men-s-women-s-nubuck-shoes-sneakers-4537.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/637/252/413/t_golden-goose-ggdb-men-s-women-s-nubuck-shoes-sneakers-7491.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/637/252/413/t_golden-goose-ggdb-men-s-women-s-nubuck-shoes-sneakers-1f5d.jpg
p18
aVhttp://cdn.iofferphoto.com/img3/item/637/252/413/t_golden-goose-ggdb-men-s-women-s-nubuck-shoes-sneakers-eb68.jpg
p19
aVhttp://cdn.iofferphoto.com/img3/item/637/252/413/t_golden-goose-ggdb-men-s-women-s-nubuck-shoes-sneakers-e0a3.jpg
p20
aVhttp://cdn.iofferphoto.com/img3/item/637/252/413/t_golden-goose-ggdb-men-s-women-s-nubuck-shoes-sneakers-0f79.jpg
p21
asS'shipping_info'
p22
VAvailable ColorsAvailable SizesWomen's Shoe SizesUSA45677.5891011121314UK23455.56789101112European34.535.536.537.53838.539.541.542.543.544.545.5Japan2021222324.525262728293031Estimated Shipping3 - 5 Days
p23
sS'id'
p24
V637252413_1497077875
p25
s.