(dp1
S'title'
p2
V\u000aMen's Goose Eye Jacket\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/men-s-goose-eye-jacket-637647753
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTimberland Goose Eye Jacket DESCRIPTION Rain, strong wind or just a little boy, with the Timberland Goose Eye Jacket none of these elements bother you. Feel prepared to face different occasions from day to day.Name: Timberland Goose Eye JacketMale genderSuitable for: Day to DayStyle of the piece: LisaMaterial: PolyesterCollar: CollarClosure: With buttonHandbag: FrontComposition: 100% PolyesterApproximate Dimensions: P: 52x64 cm (WxH), M: 54x66 cm (WxH), G: 56x68 cm (WxH), G: 58x70 cm (WxH).Manufacturer Warranty against manufacturing defectOrigin: Imported
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/637/647/753/t_men-s-goose-eye-jacket-a4eb.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/637/647/753/t_goose-eye-jacket-1a46.jpg
p15
asS'shipping_info'
p16
VAvailable ColorsAvailable SizesSizesSmallLargeX-LargeTimberlandRef.: D15 0053 342 05Estimated Shipping15 - 20 Days
p17
sS'id'
p18
V637647753_1497077903
p19
s.