(dp1
S'title'
p2
VHerpestidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=79
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Herpestidae consists of 39 species of Mongoose found in Asia, Africa and Madagascar. Herpestidae not only resemble the Viverids in appearance and behavior, but also overlap in most of their range. Herpestids are primarily carnivorous and are very adapt at hunting prey which may include everything from insects to rabbits. Herpestidae is split into two subfamilies; Herpestinae which inhabits Africa and Asia and Galidiinae which is only found on Madagascar. All members of the Herpestidae belong to the Order Carnivora.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V79_1497077602
p17
s.