(dp1
S'title'
p2
Velk starburst chandelier 11754/31, 31 light, mid century modern, sputnik, chrome
p3
sS'url'
p4
S'http://www.ebay.com/itm/ELK-Starburst-Chandelier-11754-31-31-Light-Mid-Century-Modern-Sputnik-Chrome-/121494305492?hash=item1c499ffad4:g:fdYAAOSw7ThUb7SF'
p5
sS'price'
p6
VUS $6,258.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/blingandcompany?_trksid=p2047675.l2559
p10
sS'name'
p11
V blingandcompany
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=121494305492&t=1418835483000&tid=10&category=117503&seller=blingandcompany&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/fdYAAOSw7ThUb7SF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/fdYAAOSw7ThUb7SF/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/rWcAAOSw0vBUdjR~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/rWcAAOSw0vBUdjR~/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aDenver, Colorado, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Mon. Jun. 26 and Mon. Jul. 10\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p33
aVEstimated between Mon. Jun. 26 and Mon. Jul. 10
p34
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'121494305492'
p39
s.