(dp1
S'title'
p2
VMOOSE HAT cap FURRY monster  decoy antlers animal costume elk decoy cap
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14271721/moose-hat-cap-furry-monster?keywords=elk
p5
sS'price'
p6
V$79.95
p7
sS'seller'
p8
Vhttp://luckyshipper.ecrater.com
p9
sS'description_links'
p10
VFUNKY MOOSE MONSTER HAT - Sasquatch ~ YetiNew in package, fits adult size for men or women. Great for Plays, parties, costumes, parades, decoys, Sports events, Halloween, and moreUS SHIPPING WILL TAKE 1-3 DAYS FROM PAYMENT(Expedited options available for US by zip code and International sold separate as an item - see store)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/51986/4f5fd97ed4a49_51986b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Arizona: 6.1%
p19
aVCondition: Brand new
p20
asS'id'
p21
V14271721
p22
s.