(dp1
S'title'
p2
Vlot of 10 - 2017 1 oz canadian gold elk - call of the wild $200 .99999 fine gold
p3
sS'url'
p4
S'http://www.ebay.com/itm/Lot-of-10-2017-1-oz-Canadian-Gold-Elk-Call-of-the-Wild-200-99999-Fine-Gold-/152422954414?hash=item237d1db5ae:g:MHIAAOSwhvFZKFyV'
p5
sS'price'
p6
VUS $13,574.27
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bullion.exchanges?_trksid=p2047675.l2559
p10
sS'name'
p11
V bullion.exchanges
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152422954414&t=1495817357000&tid=10&category=177652&seller=bullion.exchanges&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/MHIAAOSwhvFZKFyV/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/MHIAAOSwhvFZKFyV/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/zmcAAOSwR29ZKFyV/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/zmcAAOSwR29ZKFyV/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/378AAOSwKytZKFyU/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/378AAOSwKytZKFyU/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/2HoAAOSwEHpZKFyV/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/2HoAAOSwEHpZKFyV/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/afoAAOSwn-tZKFyV/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/afoAAOSwn-tZKFyV/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aNew York, New York, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'152422954414'
p48
s.