(dp1
S'title'
p2
Vroyal palace 100% bronze 24k gold gilt cloisonne elk moose wapiti deer statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/Royal-Palace-100-Bronze-24K-Gold-Gilt-Cloisonne-elk-moose-wapiti-deer-Statue-/162548124512?hash=item25d89f8b60:m:mw4mp6ensyNflaKkh7ofGEw'
p5
sS'price'
p6
VUS $23,980.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wesley-virtu6696?_trksid=p2047675.l2559
p10
sS'name'
p11
V wesley-virtu6696
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162548124512&t=1478172544000&tid=10&category=155354&seller=wesley-virtu6696&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJDUFB,+LhNqhBQipmfp7Zw~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJDUFB,+LhNqhBQipmfp7Zw~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJCQFBTBwKyw1BQipmgH4+w~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJCQFBTBwKyw1BQipmgH4+w~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/T2eC16JHJIkE9qU3iy4YBQipmjIlr!~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16JHJIkE9qU3iy4YBQipmjIlr!~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJCEFBkWMgkZRBQipmevtmw~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJCEFBkWMgkZRBQipmevtmw~~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJEcFBfRM5YyMBQipmf2MdQ~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJEcFBfRM5YyMBQipmf2MdQ~~/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aBei Jing, China
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 21 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p42
aVEstimated between Wed. Jun. 21 and Fri. Jun. 30
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'162548124512'
p48
s.