(dp1
S'title'
p2
VHack Elk Cosplay Costume
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16362593/hack-elk-cosplay-costume?keywords=elk
p5
sS'price'
p6
V$127.88
p7
sS'seller'
p8
Vhttp://cosparadise.ecrater.com
p9
sS'description_links'
p10
VHack Elk Cosplay Costume Description: Make you the same as character in this Hack cosplay costume for cosplay show. Cos Component :Turtleneck Shirt,Waistcoat,Pants, Skirt ,Hat ,Belt ,Boots Cover. Size: Any size Custom-made,No Extra Fee! High quality. Please check our size chart on this link and notes your size when you order it. Or provide us your detailed measurements : height , chest , waist and hips .Our tailors will do costume refer to your measurements.There are two methods you can contact us : when you place an order, in "checkout" step, please note us a message showing which size you want in "notes to seller" . Or you can contact us by email to tell us your size:ycg185212@gmail.com   Notice:For thousands model of costume and kinds of size,some special size and costumes is out of stock , please allow 7~10 business days for prepare shipping.The color in the image could look slightly different from the actual product. In general,freeshipping takes about 15~ 20 working days on the way. If you want to receive the goods in a shorter shipping time,we also offer chargeable shipping method,such as EMS/DHL/UPS/USPS.Please contact ycg185212@gmail.com to enquire details.Return Policy:we take responsibility of quality problem, exchange or money back,contact us to confirm our address and send it back after you receive the parcel with 7 business days.reture shipping cost is depend on buyers.Cancellation Policy:If you cancel the order within 24 hours after your payment then We will refund 100% .If you cancel the order within 24-72 hours after your payment then We will refund 50% because our tailor is already beginning to make the costume.If you cancel the order after 72 hours then We willn't  refund.[! color  : as the picture!][! color  : as the picture!]
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V16362593
p20
s.