(dp1
S'title'
p2
VElks Minstrels Silver Photograph
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16899941/elks-minstrels-silver-photograph?keywords=elk
p5
sS'price'
p6
V$85.00
p7
sS'seller'
p8
Vhttp://antiqueoddities.ecrater.com
p9
sS'description_links'
p10
VImage of a group of Milwaukee, Wisconsin Elks Minstrels measuring 9-1/2 x 7-1/2.  Several members of the troupe appear in blackface. On a trimmed light gray mount.  Circa 1930. - 2347
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/283628/50e8fe90cb6c9_283628b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V16899941
p21
s.