(dp1
S'title'
p2
VElk Herd Award Design Solid Brass Oval Belt Buckle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17742753/elk-herd-award-design-solid?keywords=elk
p5
sS'price'
p6
V$69.95
p7
sS'seller'
p8
Vhttp://primrosecafe.ecrater.com
p9
sS'description_links'
p10
VElk Herd belt buckle.Made by Award Design Medals Inc. Noble, OK.Solid Brass.Made in the USA.This buckle is approx 3 1/2 inches (9,0 cm.) across and fits up to 1 1/2 inch (3,8 cm.) wide belt.Excellent condition. NOS (New in shrink wrap). From a closed retail leather and tack store.Please look at the pictures closely to see condition and details of the actual buckle.Sold "AS IS".C 37 - 1486.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/213551/516de8306a991_213551b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: New other, see desc
p19
asS'id'
p20
V17742753
p21
s.