(dp1
S'title'
p2
VCherry Elk Wood Cremation Urn
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18322981/cherry-elk-wood-cremation-urn?keywords=elk
p5
sS'price'
p6
V$249.95
p7
sS'seller'
p8
Vhttp://memorialsforever.ecrater.com
p9
sS'description_links'
p10
VProduct Description:This urn is made from the finest solid hardwoods with a laser etched scene carved into the front.  This solid cherry urn shows a beautiful elk scene carved into the front panel.Made in the USA:Each urn is individually hand crafted by a skilled wood crafter in the United States.  Some production equipment is utilized in the creation of this urn to ensure a level of constancy between urns while still maintaining their individual uniqueness.Product Details:\u2022Dimensions:  10.5" W x 7.5" L x 7.5" H\u2022Capacity:  200 cubic inches\u2022Opening:  This urn opens from the bottom and is secured by 4 screws.Availability:Each urn is custom made for the client upon ordering and typically takes 2-5 business days to ship.  Overnight or 2 day services can be arranged but please contact us first to determine availability.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/300092/51db86b78b905_300092b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V18322981
p21
s.