(dp1
S'title'
p2
V14KT YELLOW GOLD PENDANT ELK TOOTH MOOSE CERVUS ALCE FRATERNITY CLUB WATCH STAR
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18579598/14kt-yellow-gold-pendant-elk?keywords=elk
p5
sS'price'
p6
V$1,295.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VYour browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!MorningstarJewelers Store14KT YELLOW GOLD PENDANT ELK TOOTH MOOSE CERVUS ALCE FRATERNITY CLUB WATCH STAR  We are offering this 14kt YellowGoldElk Tooth Fraternity. Cervus Alces with a simbolic Roman watch on the back.Type: 14ktYellow GoldElk Tooth PendantWeight:3.1dwtMetal: 14kt Yellow Gold Measures: 3 inch lengthX2 wideapproxPrice: $1,295.00* Please Ask about Engraving Cost if you will like to engraved something on the back*****International Shipping will be determined at the close of a sale. ***International buyers please contact us in order to receive an accurate shipping quote.WE ALSO BUY AND ACCEPT PRE-OWNED WATCHES ON TRADE. CONTACT US FOR MORE INFO.in case of return we charge 10% restocking fee Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $20.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18579598
p20
s.