(dp1
S'title'
p2
V10KT YELLOW GOLD PENDANT ELK TOOTH MOOSE HUNT MONOGRAM DIAMOND 5.2DWT DEER BPOE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18985802/10kt-yellow-gold-pendant-elk?keywords=elk
p5
sS'price'
p6
V$675.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VMorningstarJewelers Store        10KT YELLOW GOLD PENDANT ELK TOOTH MOOSE HUNT MONOGRAM DIAMOND 5.2DWT DEER BPOE  We are offering this 10kt YellowGoldElk Tooth Monogram and B.P.O.E InitialsType: 10ktYellow GoldElk Tooth PendantWeight:5.2dwtMetal: 10kt Yellow Gold1 DIAMOND=.01CTMeasures: 1.8inch lengthX 0.6 INCH wideapproxPrice: $675.00* Please Ask about Engraving Cost if you will like to engraved something on the backin case of return we charge 10% restocking fee      On Nov-07-13 at 00:35:18 PST, seller added the following information:Every buyer gets a MyStoreRewards invitation for cash back
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $20.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18985802
p20
s.