(dp1
S'title'
p2
VWildlife Standing Elk Bronze Sculpture
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20189821/wildlife-standing-elk-bronze-sculpture?keywords=elk
p5
sS'price'
p6
V$185.00
p7
sS'seller'
p8
Vhttp://oasgallerygroup.ecrater.com
p9
sS'description_links'
p10
VElk Bronze Sculpture After L. Calvin 9 inH x 5 1/2 inW x 2 3/4in D 8lbs. This is a solid bronze sculpture on a marble base.  This bronze was crafted using the "Lost Wax Casting"  process.   Lost-Wax casting is the process by which a reproduction sculpture is cast from an original sculpture creating museum quality fine art sculptures.OASAC042. For International shipments please contact us for a shipping quote.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/331945/53b19e282c672_331945b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20189821
p21
s.