(dp1
S'title'
p2
VWildlife Roaring Elk on a Ledge Bronze Sculpture
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20190397/wildlife-roaring-elk-on-a-ledge-bronze?keywords=elk
p5
sS'price'
p6
V$325.00
p7
sS'seller'
p8
Vhttp://oasgallerygroup.ecrater.com
p9
sS'description_links'
p10
VWildlife Roaring Elk on a Ledge Bronze Sculpture, After PJ Mene 15H x 11W x 9D 17 lbs.  This is a solid bronze sculpture on a marble base.  This bronze was crafted using the "Lost Wax Casting"  process.   Lost-Wax casting is the process by which a reproduction sculpture is cast from an original sculpture creating museum quality fine art sculptures.OASsm197. For International shipments please contact us for a shipping quote.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/331945/53b1d6cf4f34f_331945b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20190397
p21
s.