(dp1
S'title'
p2
VStag Elk Bronze Statue P J Mene
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21523554/stag-elk-bronze-statue-p-j-mene?keywords=elk
p5
sS'price'
p6
V$225.00
p7
sS'seller'
p8
Vhttp://antiquesandinteriors.ecrater.com
p9
sS'description_links'
p10
VStag Elk Bronze Statue P J MeneOn SALE FROM 350.00 Pierre Jules Mene 1810- 1879 Born in Paris France; was a famous sculpture.  He exhibited many fine pieces of his art in many museums and was known for his detailed work thought out Europe and later in the United States with bronze figurines.This is an eye catching Stag Elk figurine made of bronze standing tall with its head reared back. The piece is detailed from the top to base and has shades of green and brown, bronze tones. The elk is mounted on an oval base of   dark and light green marble. The piece has a piece of felt on the bottom is signed P J Mene on the base.. This piece is the perfect rustic  piece to place on the mantel, shelf, in a cabin, library or in a curio.This piece weights around 9 pounds.Measurements: 9\u201d Tall x 10\u201d Wide x 5 ¾\u201d Deep
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/219918/54667d1c768e9_219918b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Indiana: 7%
p19
aVCondition: Used
p20
asS'id'
p21
V21523554
p22
s.