(dp1
S'title'
p2
VAnthon Beeke, Typography/design # GER VAN ELK / van Lanschotprijs# 1996, nm+
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21924262/anthon-beeke-typography-design-ger?keywords=elk
p5
sS'price'
p6
V$69.50
p7
sS'seller'
p8
Vhttp://ftnbooks.ecrater.com
p9
sS'description_links'
p10
VAnthon Beeke, Typography/design # GER VAN ELK / van Lanschotprijs# 1996, nm+                                                                              Item  Description            FLIGHT TO NEVERLAND BOOKS & Collectibles productArtist/ Author: Ger van Elk ( partial text by Kees Schippers )Title : Ger van Elk van Lanschotprijs voor beeldhouwkunstPages : 36 pages Publisher: van Lanschot, 1996Text / Language: dutchMeasurements: 12.8 x 9.5 inches.Condition: NM+extra information on this item:Published as an artist book/publication with a contribution by K. Schippers. Anthon Beeke design. 1500 copies. FREE shipping within Europe. For shipping destinations outside Europe please calculate an additional $ 9,00For a complete overview of all my products please select in the eCRATER search options preference -> location for WORLDWIDE. This way the list includes all Flight To Neverland products started on eCRATER.com and eCRATER.nl and/or please add me to your favourite sellers list. This way you are always sure to receive notification of my products and store listings.                           Shipping & Payment          Payment with Paypal . PAYMENT MUST BE RECEIVED WITHIN TEN DAYS OF WINNER NOTIFICATION. Please email any special requirements before looking. A confirmation email of your win will normally be sent within 24 hours of your winning buyI wrap all items securely and use special packaging material for your win and ship within 48 hours of your payment. FREE shipping within Europe. For shipping destinations outside Europe please calculate an additional $ 9,00 THANKS FOR looking IN MY productS!                     Click Images to Enlarge                                                         inkfrog terapeaki000000inkFrog Analytics3c0,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3E3c0-14b30858b73-0x117-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/88556/54cd9cfda3a17_88556b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21924262
p21
s.