(dp1
S'title'
p2
VBull Elk with Cows in Rocky Mountains by Beth Erlund
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22370399/bull-elk-with-cows-in-rocky-mountains?keywords=elk
p5
sS'price'
p6
V$265.00
p7
sS'seller'
p8
Vhttp://stuffest.ecrater.com
p9
sS'description_links'
p10
VBeautiful Lithograph Mountain setting with Bull Elk and cows.Signed by noted artist Beth Erlund.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/301030/55314c02a8fc2_301030b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22370399
p21
s.