(dp1
S'title'
p2
VElk Trophy 3D Vintage Award Design Brass NOS Belt Buckle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22541791/elk-trophy-3d-vintage-award?keywords=elk
p5
sS'price'
p6
V$69.95
p7
sS'seller'
p8
Vhttp://buckleshack.ecrater.com
p9
sS'description_links'
p10
VElk Trophy 3D belt buckle.Vintage.Award Design Medals, Inc.Solid Brass.Made In U.S.A.NOS (New Old Stock).This buckle is approx 3 3/4 inches (9,6 cm) across and fits up to 1 1/2 inches (3,8 cm) wide snap on  belt.Excellent Condition. (NOS). LAST ONE.Please look at the pictures closely to see condition and details of this buckle.Approximately Measurements Of This Buckle:3 3/4" (9,6 cm.) Width.2 3/4" (7,1 cm.) Height.1 1/2" (3,8 cm.) Max. Belt Width.Sold "AS IS".CW 87 - 1834 - 051615.[!!]
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/352649/5557ef7c33f24_352649b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V22541791
p21
s.