(dp1
S'title'
p2
V14KT SOLID YELLOW GOLD RING ELK LODGE B.P.OE RUBY EYES RUBIES WATCH ENAMEL  7.5
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22864321/14kt-solid-yellow-gold-ring?keywords=elk
p5
sS'price'
p6
V$595.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VMorningstarJewelers Store                                                                                                                                           14KT SOLID YELLOW GOLD RING ELK LODGE B.P.OE RUBY EYES RUBIES WATCH ENAMEL  7.5
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $15.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V22864321
p20
s.