(dp1
S'title'
p2
VNative Navajo Mens Bolo Tie Sterling Silver ELK Overlay
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22980229/native-navajo-mens-bolo-tie?keywords=elk
p5
sS'price'
p6
V$189.00
p7
sS'seller'
p8
Vhttp://southwesttreasuresncollectibles.ecrater.com
p9
sS'description_links'
p10
VThis is a sensational handcrafted sterling silver Elk bolo tie by renown Navajo artisan Rosco Scott. Rosco is well recognized and listed in the reference book Hallmarks of the Southwest by Barton Wright.This gorgeous bolo features a heavy gauge sterling silver frame overlaid with an image of the mighty Elk and accented with Hopi style water wave symbols. The majestic Elk is a sacred symbol to the Native Americans and signifies strength, agility, bravery and independence, among other things.This fabulous symbolic bolo measures approx 2" tall x 1 1/2" at the widest. It comes on a 46" long braided leather cod with sterling tips. Stamped Sterling and hallmarked. Comes with a Certificate of Authenticity.A great addition to your bolo collection!ID:18H8D0102RNAT
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/246267/55a30a12653e2_246267b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V22980229
p21
s.