(dp1
S'title'
p2
V1981 B.P.O.E. Elks Las Vegas National Convention Belt Buckle #102213
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23101052/1981-bpoe-elks-las-vegas-national?keywords=elk
p5
sS'price'
p6
V$64.99
p7
sS'seller'
p8
Vhttp://theseoldthings.ecrater.com
p9
sS'description_links'
p10
V1981 B.P.O.E. Elks Las Vegas National Convention Belt Buckle #102213                                                      Product Description:                                                Measures 3" X 2 1/8"        Shipping and Handling:        Item location: Houston, TX, United StatesShipping to: United States, Canada, Australia, JapanEstimated delivery: 10 daysShipping: US $5.99 Economy ShippingWill usually ship within 10 business days of receiving cleared payment.                Return Policy:        Item must be returned within 14 days of receipt, in the condition in which it was sent. There is a 30% percent restocking fee which is withheld from any refund due buyer. Buyer pays return shipping. Refund does not include original shipping/handling. Buyer with their buy agrees and acknowledges acceptance as to all of these terms.                  Seller's Payment Instructions:        Hi, and thanks again for your purchase. We prefer payment through Paypal, and upon receipt of your payment we will begin the process of preparing your item(s) for shipment. If you are within the USA, we will ship with Delivery Confirmation, and Paypal will send you an automated notification of shipment. Items will normally be shipped w/in 5 business days of receipt of payment, however, we do ocassionally need more time, life sometimes gets in the way!                                  Launched from my store - Powered by Highwire.com
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/48845/55c1efef26d88_48845b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $0.98(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23101052
p21
s.