(dp1
S'title'
p2
V1987 Benevolent Protective Order of Elks Belt Buckle by Siskiyou
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23100694/1987-benevolent-protective-order-of-elks-belt?keywords=elk
p5
sS'price'
p6
V$74.99
p7
sS'seller'
p8
Vhttp://theseoldthings.ecrater.com
p9
sS'description_links'
p10
V1987 Benevolent Protective Order of Elks Belt Buckle by Siskiyou                                                      Product Description:        This is a great looking Belt Buckle, measuring approx. 3 1/4" X 2 1/2" and is marked as shown in photo!     Loop measures approx. 1 3/4".       Neat Buckle!       Photos constitute part of the description!Please check out my other items. Please NOTE, I do not clean any of the items as some collectors prefer to leave the original patina on the piece.         Shipping and Handling:        Item location: Houston, TX, United StatesShipping to: United States, Canada, Australia, JapanEstimated delivery: 10 daysShipping: US $5.99 Economy ShippingWill usually ship within 10 business days of receiving cleared payment.                Return Policy:        Item must be returned within 14 days of receipt, in the condition in which it was sent. There is a 30% percent restocking fee which is withheld from any refund due buyer. Buyer pays return shipping. Refund does not include original shipping/handling. Buyer with their buy agrees and acknowledges acceptance as to all of these terms.                  Seller's Payment Instructions:        Hi, and thanks again for your purchase. We prefer payment through Paypal, and upon receipt of your payment we will begin the process of preparing your item(s) for shipment. If you are within the USA, we will ship with Delivery Confirmation, and Paypal will send you an automated notification of shipment. Items will normally be shipped w/in 5 business days of receipt of payment, however, we do ocassionally need more time, life sometimes gets in the way!                                                        Launched from my store - Powered by Highwire.com`4`,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3E%604%60-14ee57fe21d-0xeb-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/48845/55c1e76cbc8dc_48845b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $12.99(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23100694
p21
s.