(dp1
S'title'
p2
Vcaille bros. c1910  "rare elk\u201d cast iron w/swivel base \u201c 5 cent trade stimulator
p3
sS'url'
p4
S'http://www.ebay.com/itm/Caille-Bros-c1910-Rare-Elk-Cast-Iron-w-Swivel-Base-5-Cent-Trade-Stimulator-/232019705851?hash=item360573bffb:g:YJkAAOSwARZXjuAB'
p5
sS'price'
p6
VUS $7,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gameroomshow?_trksid=p2047675.l2559
p10
sS'name'
p11
V gameroomshow
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232019705851&t=1473389902000&tid=10&category=3949&seller=gameroomshow&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/YJkAAOSwARZXjuAB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/YJkAAOSwARZXjuAB/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/UzoAAOSwbsBXjuAr/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/UzoAAOSwbsBXjuAr/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MEQAAOSwaB5XjuBF/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MEQAAOSwaB5XjuBF/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/iZ0AAOSwIgNXjuBe/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/iZ0AAOSwIgNXjuBe/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/7-4AAOSwZVlXjuBy/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/7-4AAOSwZVlXjuBy/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/8TYAAOSwZVlXjuCF/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/8TYAAOSwZVlXjuCF/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/O3gAAOSwqfNXjuC-/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/O3gAAOSwqfNXjuC-/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/L9UAAOSwj2dXjuDM/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/L9UAAOSwj2dXjuDM/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/PgIAAOSwqfNXjuDa/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/PgIAAOSwqfNXjuDa/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/xTAAAOSwWfFXjuEn/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/xTAAAOSwWfFXjuEn/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/qWcAAOSwIgNXjuID/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/qWcAAOSwIgNXjuID/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aJacksonville, Florida, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Mon. Jun. 19 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p60
aVEstimated between Mon. Jun. 19 and Fri. Jun. 30
p61
asS'posts_to'
p62
(lp63
VUnited States
p64
assS'id'
p65
S'232019705851'
p66
s.