(dp1
S'title'
p2
V14K GOLD ALASKA CHARM - ELK #5347
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24256659/14k-gold-alaska-charm-elk-5347?keywords=elk
p5
sS'price'
p6
V$140.00
p7
sS'seller'
p8
Vhttp://golden-charms.ecrater.com
p9
sS'description_links'
p10
V14K GOLD ALASKA CHARM - ELK #5347Dimensions are 21 x 15 mm (height by width)Weights and dimensions are approximate14K Solid Gold - 2.0 gmOur 14k Gold Charm Comes in Beautiful Jewelry BoxAll Our Gold Jewelry is Made in USA
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24256659
p20
s.