(dp1
S'title'
p2
V14K GOLD ANIMAL CHARM - ELK #2246
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24261201/14k-gold-animal-charm-elk-2246?keywords=elk
p5
sS'price'
p6
V$140.00
p7
sS'seller'
p8
Vhttp://golden-charms.ecrater.com
p9
sS'description_links'
p10
V14K GOLD ANIMAL CHARM - ELK #2246Dimensions are 21 x 13 mm (height by width)14K Solid Gold - 2.0 gm3-D, Weights and dimensions are approximateOur 14k Gold Charm Comes in Beautiful Jewelry BoxAll Our Gold Jewelry is Made in USA
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/371516/56b470ad0825b_371516b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24261201
p21
s.