(dp1
S'title'
p2
Velkl-1175431-elk lighting 11754/31 starburst collection 31 light chandelier, po
p3
sS'url'
p4
S'http://www.ebay.com/itm/ELKL-1175431-Elk-Lighting-11754-31-Starburst-Collection-31-Light-Chandelier-Po-/252945876738?hash=item3ae4bfc702:i:252945876738'
p5
sS'price'
p6
VUS $6,698.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/icydealtz?_trksid=p2047675.l2559
p10
sS'name'
p11
V icydealtz
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252945876738&t=0&tid=10&category=117503&seller=icydealtz&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttps://images-na.ssl-images-amazon.com/images/I/4192r%2B7uG7L.jpg
p20
sS'displayImgUrl'
p21
Vhttps://images-na.ssl-images-amazon.com/images/I/4192r%2B7uG7L.jpg
p22
sa(dp23
g19
Vhttps://images-na.ssl-images-amazon.com/images/I/21F8w8tvqQL.jpg
p24
sg21
Vhttps://images-na.ssl-images-amazon.com/images/I/21F8w8tvqQL.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aUSA, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Mon. Jun. 26 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p33
aVEstimated between Mon. Jun. 26 and Fri. Jun. 30
p34
asS'posts_to'
p35
(lp36
VUnited States\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'252945876738'
p39
s.