(dp1
S'title'
p2
VBuck BU192YISLE Elk Mountain Fixed Blade, "Make An Offer"- All Offers Considered!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25479496/buck-bu192yisle-elk-mountain-fixed?keywords=elk
p5
sS'price'
p6
V$569.95
p7
sS'seller'
p8
Vhttp://cvoptics.ecrater.com
p9
sS'description_links'
p10
VYou are purchasing a brand new factory sealed  Buck BU192YISLE Elk Mountain Fixed Blade . Be a Warrior!- Buy NOW!! Save NOW!! GET IT HERE FIRST! FAST RELIABLE SHIPPING TO YOUR DESTINATION!Overall: 8.5"; Blade: 4.125" | CPM 154 Stainless | Standard Edge | Mirror Polish Finish; Other Info: Bloody jasper, turquoise, and maple burl handles with nickel silver guard and pommel. Elk, mountain, and arrowhead handle inlays. Comes with wooden glass top display case. Certificate of Authenticity. Serialized with a total quantity of 100. Designed by David Yellowhorse Boxed.We are an authorized distributor for all brands listed and each purchase is backed by a full manufacturers warranty.Please note pics and descriptions are from the manufacturer.Delivery in the U.S. will take between 4 to 6 business days. Shipping is FREE within the United States via UPS. Most orders ship within 3 to 4 business days of purchase with tracking. We accept Paypal and all major credit cards via a merchant account. Items will only be shipped to confirmed Paypal addresses. NO EXCEPTIONS! Email us for any additional info or special order requests.Customer Service 1-(315)941-3429Monday-Friday 9am to 6pm eastern time
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/95210/5802e267ed5df_95210b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25479496
p21
s.