(dp1
S'title'
p2
VMoose Table Lamp Night Silhouette Decorative Desktop Home Metal Deer Elk 21.5"
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25668006/moose-table-lamp-night-silhouette?keywords=elk
p5
sS'price'
p6
V$82.99
p7
sS'seller'
p8
Vhttp://emilys.ecrater.com
p9
sS'description_links'
p10
VMetal moose lamp. Lighten up any room with this beautiful moose lamp! Metal lamp with fabric shade.Details:* 21.5'' Height* 2.8 lbs.* Rectangular Lamp Shade
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/392818/58218aba5ba37_392818b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: West Virginia: 6%
p19
aVCondition: Brand new
p20
asS'id'
p21
V25668006
p22
s.