(dp1
S'title'
p2
VDEADLIER THAN THE MALE Original 1-SHEET Movie POSTER Elke Sommer JAMES BOND Era
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25963195/deadlier-than-the-male-original-1?keywords=elk
p5
sS'price'
p6
V$59.99
p7
sS'seller'
p8
Vhttp://backlotmovie.ecrater.com
p9
sS'description_links'
p10
VThis is an ORIGINAL 1-sheet movie poster measuring 27" x 41". This poster is from Universal Studios. It features sexy cheesecake bikini James Bond 007 girl type artwork of ELKE SOMMER, SYLVIA KOSCINA and SUZANNA LEIGH. This poster was used for the1967 action crime drama,DEADLIER THAN THE MALEBritish agent Bulldog Drummond is assigned to stop a master criminal who uses beautiful women to do his killings. Director: Ralph Thomas Writers: Jimmy Sangster (screenplay), David D. Osborn (screenplay) (as David Osborn) Stars: Richard Johnson, Elke Sommer, Sylva Koscina The entire cast included:Richard Johnson ... Hugh Drummond Elke Sommer ... Irma Eckman Sylva Koscina ... Penelope Nigel Green ... Carl Petersen Suzanna Leigh ... Grace Steve Carlson ... Robert Drummond Virginia North ... Brenda Justine Lord ... Miss Ashenden Leonard Rossiter ... Bridgenorth Laurence Naismith ... Sir John Bledlow Zia Mohyeddin ... King Fedra Lee Montague ... Boxer Milton Reid ... Chang Yasuko Nagazumi ... Mitsouko Didi Sydow ... Anna Poster has small tears on ages and some splits in folds. GREAT James Bond type artwork of the girls. ARTWORK. It is a nice poster for the Secret Agent spy film lover!Shop with confidence! This is part of our in-store inventory from our shop which is has been located in the heart of Hollywood where we have been in business for the OVER 40 years!MORE INFO ON ELKE SOMMER: Elke Sommer (born 5 November 1940), born Elke Schletz, is a German-born actress,entertainer, and artist. Sommer was born in Berlin to a Lutheran Minister and his wife. After the war, the family was evacuated to Erlangen, a small university town in the south of Germany, where, despite their lack of money, she attended the prestigious Gymnasium (high school) in Erlangen. However her father's death when she was 14 precluded further formal education, and she moved to England to be an au pair, to perfect her English and earn a living.She was spotted by film director Vittorio De Sica whilst on holiday in Italy, and started appearing in films there in the late 1950s. She quickly became a noted #HYPERLINK "/wiki/Sex_symbol"sex symbol and moved to Hollywood in the early 1960s. She also became one of the most popular pin-up girls of the time, and posed for several pictorials in Playboy Magazine (September 1964, December 1967).She became one of the top movie actresses of the 1960s and made 99 movie and television appearances between 1959 and 2005, includingA Shot in the Dark (1964) with Peter Sellers as Inspector Clouseau, The Art of Love (1965) with James Garner and Dick Van Dyke, The Oscar (1966) with Stephen Boyd, Boy, Did I Get a Wrong Number! (1966) with Bob Hope, the Bulldog Drummond extravaganza Deadlier Than the Male (1966), and The Wrecking Crew (1969) with Dean Martin; Sommer was the leading lady in each of these films.In 1964 she won the Golden Globe Awards as Most Promising Newcomer Actress for The Prize, a film she co-starred with Paul Newman and Edward G. Robinson.In 1972, she starred in two Italian horror movies directed by Mario Bava, which have both become cult clasics Baron Blood and Lisa and the Devil. The latter fim was never theatrically distributed in its original form; it was later re-edited (with 1975 footage inserted) to make a very different movie called House of Exorcism (an "Exorcist" rip-off). Elke went back to Italy to star in the additional scenes that were inserted into the movie by its producer, against the wishes of the director. This is probably her most shocking film, featuring a demoniacally-possessed Elke swearing obscenities at her exorcist, spitting out pea soup and actually vomiting live frogs and insects from her mouth!In 1975, Peter Rogers cast her in Carry On Behind as the Russian Professor Vrooshka. She became the Carry On's highest paid performer, at \ufffd30,000 (a honour shared with Phil Silvers for Follow That Camel).Sommer also performed successfully as a singer, making several albums. Since the 1990s, she has concentrated more on painting than on acting. As an actress, she worked in half a dozen countries learning the languages (she speaks seven different languages) and storing up images which she would later express on canvas. Her artwork shows a strong influence fromMarc Chagall. Sommer had a long-running feud with Zsa Zsa Gabor that culminated in a libel suit. She now lives in Los Angeles, California.MORE INFO ON SUZANNA LEIGH: Suzanna Leigh (born Suzanna Smyth, 26 July 1945) is an English actress known for her film and television roles in the 1960s and 1970s.Born Sandra Eileen Anne Smith on 26 July 1945, Leigh grew up in Berkshire, England, and later went to convent schools outside London. She began working in films while still a pre-teen, appearing as an extra in several British productions. She changed her name to Suzanna Leigh just after entering film and whilst under the tutelage of her godmother, Vivien Leigh.Leigh's film roles include the love interest of Elvis Presley in Paradise, Hawaiian Style (1966), a stewardess in the comedy Boeing Boeing (1965), and as the frail heroine in a couple of Hammer films - The Lost Continent (1968) and Lust for a Vampire (1971). She starred in the cult British horror films The Deadly Bees (1966) and The Fiend (1972). In 1974 she starred as Amber in Son of Dracula. In 2015, she was a featured player in the film Grace of the Father.This item is part of our in-store inventory from our shop which is located in the heart of Hollywood where we have been in business for the past40 years!Winning buyder agrees in advance to pay an additional Mailpostage (Foreign orders will require additional postage) and to remit full payment after notification from the seller. California residents must add state sales taxes. Be sure to click on "View Seller's Other products" for more great items like this!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $5.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25963195
p20
s.