(dp1
S'title'
p2
Vreal antler elk/mule deer round chandelier 14 lights rustic lamps rmdrc
p3
sS'url'
p4
S'http://www.ebay.com/itm/REAL-ANTLER-ELK-MULE-DEER-ROUND-CHANDELIER-14-LIGHTS-Rustic-Lamps-RMDRC-/261300133286?hash=item3cd6b39da6:g:geYAAOxyjFpSTc7o'
p5
sS'price'
p6
VUS $8,238.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/antlerlighting?_trksid=p2047675.l2559
p10
sS'name'
p11
V antlerlighting
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=261300133286&t=1490128387000&tid=10&category=117503&seller=antlerlighting&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/geYAAOxyjFpSTc7o/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/geYAAOxyjFpSTc7o/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aScottsdale, Arizona, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'261300133286'
p36
s.