(dp1
S'title'
p2
VElk Ridge 15 Piece Kitchen Cutlery Knife Set And Block Stainless Steel Chef Knives
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26218318/elk-ridge-15-piece-kitchen-cutlery?keywords=elk
p5
sS'price'
p6
V$129.99
p7
sS'seller'
p8
Vhttp://imaginique.ecrater.com
p9
sS'description_links'
p10
VElk Ridge Cutlery Knife Block Set 15 Piece Stainless Steel Chef Kitchen Knives The versatile Elk Ridge 15 Piece Knife Block Set lets you hone your culinary skills. You can easily store your kitchen essentials in the spaces provided in the block. This 15 Piece Knife Block Set from Elk Ridge includes a butcher knife, chef knife, santoku knife, boning knife, utility knife, 6 steak knives, paring knife, kitchen shears and sharpening rod. The steak knives let you carve out perfect pieces of meat. You can hone the edges of blade with the sharpening steel. You can easily snip sprigs of fresh herbs with the kitchen scissors.Set Includes:9" Butcher Knife8" Chef Knife7" Santoku Knife6" Boning Knife5" Utility Knife5" Steak Knife, Set of 63.5" Paring KnifeShearSharpening RodStylish Natural wood knife blockFeatures:Extremely sharp stainless steel blade for professional cutting performanceVintage looking faux bone handleNatural wood knife blockwe do not ship to Alaska Hawaii, Puerto Rico or the Virgin Islands
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/351512/58910fb7bbefb_351512b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Indiana: 7%
p19
aVCondition: Brand new
p20
asS'id'
p21
V26218318
p22
s.