(dp1
S'title'
p2
Velk starburst collection 31 light chandelier in polished chrome 11754/31
p3
sS'url'
p4
S'http://www.ebay.com/itm/Elk-Starburst-Collection-31-light-chandelier-in-Polished-Chrome-11754-31-/262989058425?hash=item3d3b5e9179:g:VvUAAOSwxu5ZG3gF'
p5
sS'price'
p6
VUS $6,698.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gwgoutlet?_trksid=p2047675.l2559
p10
sS'name'
p11
V gwgoutlet
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262989058425&t=1495527969000&tid=10&category=117503&seller=gwgoutlet&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/VvUAAOSwxu5ZG3gF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/VvUAAOSwxu5ZG3gF/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aFort Lauderdale, Florida, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p30
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p31
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p32
asS'posts_to'
p33
(lp34
VUnited States\u000a | \u000aSee exclusions
p35
assS'id'
p36
S'262989058425'
p37
s.