(dp1
S'title'
p2
V2005 North Carolina NC Rocky Mtn Elk Foundation License Plate Tag #0200EF
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26582926/2005-north-carolina-nc-rocky-mtn?keywords=elk
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
Vhttp://ncplates.ecrater.com
p9
sS'description_links'
p10
V2005 NORTH CAROLINA LICENSE PLATE IN CONDITION AS SHOWN. Easy payment via Paypal! All purchases made before 12 Noon Eastern time are shipped the same day!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/318531/58bb929cd95a8_318531b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V26582926
p21
s.