(dp1
S'title'
p2
VHD Print Canvas painting wall art 3 piece Elk Landscape Stretched Frame Ready to Hang
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26627753/hd-print-canvas-painting-wall?keywords=elk
p5
sS'price'
p6
V$106.39
p7
sS'seller'
p8
Vhttp://wallart101.ecrater.com
p9
sS'description_links'
p10
VSpecificationsCrafts: Print,Art Style(Prints): Photo,Style: Pastoral,Classic,Modern,European Style,Subjects: Leisure,Still Life,Landscape,Abstract,Form: Three Panels,Shape: Horizontal,Artists: Other Artists,Hanging: Gallery Wrapped, Ready To Hang,Hang In: Kids Room,Office,Hotel,Bedroom,Living Room,Corridor,Sizes: 12" x 24" (30 x 60cm),Material: Canvas,Dimensions: 30x60cmx3pcs,Frame type: Ready made,For more help,please take a look our FAQHuge wall art in my store,welcome to take a look in my store! Kindly note,If there are option(color or size),you can send your choice via note or email:aftak47no3000@163.com after finish the order,and if no choice,we will ship the default(The product as first picture) to you.It's good for delivery when there are contact phone numbers,if you aren't sure the pick-up address.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $6.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26627753
p20
s.