(dp1
S'title'
p2
VCanvas Set Unframed Canvas Print Animal Elk European StyleThree Panels Canvas Horizontal Print Wal
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26625610/canvas-set-unframed-print-animal?keywords=elk
p5
sS'price'
p6
V$63.71
p7
sS'seller'
p8
Vhttp://wallart101.ecrater.com
p9
sS'description_links'
p10
VSpecificationsCrafts: Print,Style: European Style,Subjects: Animal,Form: Three Panels,Shape: Horizontal,Hang In: Office,Bedroom,Living Room,Material: Canvas,Dimensions: 40.64*71.12,40.64*71.12,40.64*71.12,For more help,please take a look our FAQHuge wall art in my store,welcome to take a look in my store! Kindly note,If there are option(color or size),you can send your choice via note or email:aftak47no3000@163.com after finish the order,and if no choice,we will ship the default(The product as first picture) to you.It's good for delivery when there are contact phone numbers,if you aren't sure the pick-up address.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $6.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26625610
p20
s.