(dp1
S'title'
p2
V2016 Arkansas Game and Fish Elk License Plate (GH KND)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26823750/2016-arkansas-game-and-fish-elk-license?keywords=elk
p5
sS'price'
p6
V$65.00
p7
sS'seller'
p8
Vhttp://marksplates.ecrater.com
p9
sS'description_links'
p10
V2016 Arkansas Game and Fish Elk License Plate in good condition. All my license plates are expired and are not valid for use on any vehicle and are to be used for display or collectible purposes only. Shipping is $6.00, add $1.00 each additional plate.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/337073/58d27bf2b8cf3_337073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V26823750
p21
s.