(dp1
S'title'
p2
VHot US ELK Ridge Jungle Army straight knife survival Knives outdoor hunting Knives wood handle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26920976/hot-us-elk-ridge-jungle?keywords=elk
p5
sS'price'
p6
V$78.98
p7
sS'seller'
p8
Vhttp://vinatools.ecrater.com
p9
sS'description_links'
p10
Vhandle tool on sale at reasonable prices, buy New Hot US ELK Ridge Jungle Army straight knife survival Knives outdoor hunting Knives wood handle tools free shipping  We promise the item will be 100% same the picture show . And the item be new, never used before.Tracking Number Provided.FEEDBACK and RETURN POLICY :Your Satisfaction is our goal , If you received the item, Please give us the good feedback . If you have any question. Please DO NOT leaves a negative feedback before contact us.We believe that all the problems can be fixed if you are working with us to solve the problem.Shipped by ePacket shipping which needs about 8-20 business days to arrive.(US)Others shipped by HK post air mail,needs about 15-28 days to arrive.Terms & Conditions- Please do not bids if you do not agree with all the terms and condition
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/403289/58e02a2ddc1cf_403289b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26920976
p21
s.