(dp1
S'title'
p2
V9 English Sterling Silver Dessert Spoons with Elk Crest  (#125)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27113597/9-english-sterling-silver-dessert-spoons-with?keywords=elk
p5
sS'price'
p6
V$550.00
p7
sS'seller'
p8
Vhttp://finesilver4u.ecrater.com
p9
sS'description_links'
p10
V9 ENGLISH STERLING SILVERDESSERTSPOONSwith Elk CrestMeasures 7 1/4" longTotal weight 14.2 troy ouncesMade in London 1839-1853Nice ConditionSales tax charged only if sent to WI 5.1% or IL 6.25%
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V27113597
p20
s.