(dp1
S'title'
p2
VSterling Silver Platter Spoon with Elk Monogram
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27115264/sterling-silver-platter-spoon-with-elk?keywords=elk
p5
sS'price'
p6
V$250.00
p7
sS'seller'
p8
Vhttp://finesilver4u.ecrater.com
p9
sS'description_links'
p10
VENGLISHSTERLINGSILVERPLATTER SPOONMeasures 12" longWeighs4.55 troy ouncesElk monogram on handleMade byThomas Wallis & Jonathan HayneLondon 1814-1815Very nice ConditionSalestax charged only if sent to WI 5.1% or IL 6.25%
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V27115264
p20
s.