(dp1
S'title'
p2
Vmonumental hand carved marble elk - deer fireplace mantel - em1
p3
sS'url'
p4
S'http://www.ebay.com/itm/MONUMENTAL-HAND-CARVED-MARBLE-ELK-DEER-FIREPLACE-MANTEL-EM1-/272018375805?hash=item3f558f047d:g:-0EAAOSw5ZBWITmO'
p5
sS'price'
p6
VUS $9,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fromeuropetoyou?_trksid=p2047675.l2559
p10
sS'name'
p11
V fromeuropetoyou
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272018375805&t=1496348805000&tid=10&category=63518&seller=fromeuropetoyou&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-0EAAOSw5ZBWITmO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-0EAAOSw5ZBWITmO/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aSaugerties, New York, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VLocal pick-up only
p33
assS'id'
p34
S'272018375805'
p35
s.