(dp1
S'title'
p2
Vjohn fery elk.painting wildlife artist listed montana wyoming foundation rocky
p3
sS'url'
p4
S'http://www.ebay.com/itm/John-Fery-Elk-Painting-Wildlife-Artist-Listed-Montana-Wyoming-Foundation-Rocky-/272698101485?hash=item3f7e12ceed:g:BDcAAOSwnHZYR5Hm'
p5
sS'price'
p6
VUS $21,750.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/campanita1226?_trksid=p2047675.l2559
p10
sS'name'
p11
V campanita1226
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272698101485&t=1483824347000&tid=10&category=551&seller=campanita1226&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/BDcAAOSwnHZYR5Hm/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/BDcAAOSwnHZYR5Hm/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/lQ8AAOSwux5YR5IM/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/lQ8AAOSwux5YR5IM/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/mOIAAOSwB09YR5Iu/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/mOIAAOSwB09YR5Iu/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/rYYAAOSwUsJYV35Q/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/rYYAAOSwUsJYV35Q/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aSeaside, California, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'272698101485'
p45
s.