(dp1
S'title'
p2
V6.5' Pre-Lit Slim Elk Frasier Artificial Christmas Tree - Warm White LED Lights
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27318714/65-pre-lit-slim-elk-frasier?keywords=elk
p5
sS'price'
p6
V$420.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            6.5' Pre-Lit Slim Elk Frasier Artificial Christmas Tree - Warm White LED Lights                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Our PE trees are the most life like trees you can buy. PE is a molded branch tip based on branches cut from a real Maine Balsam Fir tree. They perfectly mimic that particular tree. So the tree actually looks like it was cut right out of the forest      Product Features:  Pre-lit with 350 warm white LED lights  "Warm clear" also known as "warm white" has a soft natural incandescent glow, similar to candlelight   775 tips  Slim profile tree  Hinged branch construction  Comes with a FREE green metal tree stand          Additional Product Features:  LED lights use 90% less energy   Durable non-glass replaceable bulbs  Cool to the touch   Light sets on tree are UL listed for indoor or outdoor use, however the tree itself is recommended f
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27318714
p21
s.