(dp1
S'title'
p2
VSeven Elk by Judy Belle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2736625/seven-elk-by-judy-belle?keywords=elk
p5
sS'price'
p6
V$100.00
p7
sS'seller'
p8
Vhttp://redeaglecreations.ecrater.com
p9
sS'description_links'
p10
V16" bride. Wedding attire 1 piece faus buckskin w/ colorful hand sewn beads. Breastplate and earrings.  Holds a ceremonial feathered fan. Danbury Mint. 1994. Native American Bride collection. Original packaging and Certificate of Authenticity.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/22200/4873919e57df0_22200b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $15.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V2736625
p21
s.