(dp1
S'title'
p2
Vvtg 14k gold charm bracelet bpoe fraternal elks lodge tooth fobs diamonds gems
p3
sS'url'
p4
S'http://www.ebay.com/itm/VTG-14k-GOLD-CHARM-BRACELET-BPOE-FRATERNAL-ELKS-LODGE-TOOTH-FOBS-DIAMONDS-GEMS-/292105912452?hash=item4402de8084:g:Z5YAAOSwa81XS2Dm'
p5
sS'price'
p6
VUS $7,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/four-in-the-morning?_trksid=p2047675.l2559
p10
sS'name'
p11
V four-in-the-morning
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292105912452&t=1490287593000&tid=10&category=10933&seller=four-in-the-morning&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Z5YAAOSwa81XS2Dm/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Z5YAAOSwa81XS2Dm/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/vcIAAOSwOtBXS2Dy/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/vcIAAOSwOtBXS2Dy/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/kHUAAOSwMHdXS2D~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/kHUAAOSwMHdXS2D~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/v3IAAOSwOtBXS2EK/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/v3IAAOSwOtBXS2EK/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/kf0AAOSwMHdXS2EV/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/kf0AAOSwMHdXS2EV/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/bDYAAOSwa81XS2Ee/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/bDYAAOSwa81XS2Ee/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/FaAAAOSwGjpXS2Eo/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/FaAAAOSwGjpXS2Eo/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/XZwAAOSwQaJXS2E2/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/XZwAAOSwQaJXS2E2/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/xJoAAOSwOtBXS2FB/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/xJoAAOSwOtBXS2FB/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/LgsAAOSwNsdXS2FQ/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/LgsAAOSwNsdXS2FQ/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/Ly4AAOSwNsdXS2Ff/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/Ly4AAOSwNsdXS2Ff/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/obcAAOSwwIZXS2Fp/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/obcAAOSwwIZXS2Fp/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aUnited States, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'292105912452'
p69
s.