(dp1
S'title'
p2
Vlife size bronze stag large sculpture of a bronze stag elk deer bronze stag
p3
sS'url'
p4
S'http://www.ebay.com/itm/Life-Size-bronze-stag-Large-sculpture-of-a-bronze-stag-Elk-Deer-bronze-stag-/322226177621?hash=item4b062d4655:g:6vIAAOSwaB5XreSX'
p5
sS'price'
p6
VUS $7,194.11
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bronzeart2009?_trksid=p2047675.l2559
p10
sS'name'
p11
V bronzeart2009
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322226177621&t=1481796470000&tid=10&category=553&seller=bronzeart2009&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6vIAAOSwaB5XreSX/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6vIAAOSwaB5XreSX/s-l300.jpg
p22
sa(dp23
g19
Nsg21
Vhttp://i.ebayimg.com/19/!Bqz+gJ!CGk~$(KGrHqEH-CUEu43COgQRBL)!BRe7S!~~_35.JPG?set_id=8800005007
p24
sa(dp25
g19
Vhttp://i.ebayimg.com/images/g/nPQAAOSwHoFXreUg/s-l1600.jpg
p26
sg21
Vhttp://i.ebayimg.com/images/g/nPQAAOSwHoFXreUg/s-l300.jpg
p27
sa(dp28
g19
Nsg21
Vhttp://i.ebayimg.com/08/!Bqz+cNQBWk~$(KGrHqYH-D!EvDfO5WHdBL)!!vLql!~~_35.JPG?set_id=8800005007
p29
sa(dp30
g19
Nsg21
Vhttp://i.ebayimg.com/04/!Bqz+ew!BGk~$(KGrHqEH-EUEvCKlJS79BL)!BFcv+w~~_35.JPG?set_id=8800005007
p31
sa(dp32
g19
Nsg21
Vhttp://i.ebayimg.com/06/!Bqz+i!g!2k~$(KGrHqYH-C!Eum4fTbFsBL)!BhtF9Q~~_35.JPG?set_id=8800005007
p33
sa(dp34
g19
Vhttp://i.ebayimg.com/images/g/iZ8AAOSwHoFXreS1/s-l1600.jpg
p35
sg21
Vhttp://i.ebayimg.com/images/g/iZ8AAOSwHoFXreS1/s-l300.jpg
p36
sasS'shipping_info'
p37
(dp38
S'item_location'
p39
(lp40
V\u000aMarkham Moor, Retford, United Kingdom
p41
asS'delivery'
p42
(lp43
VEstimated between Mon. Jun. 19 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 5 business days.
p44
aVEstimated between Mon. Jun. 19 and Wed. Jul. 5
p45
asS'posts_to'
p46
(lp47
VUnited States, Europe, Canada, Japan, Australia\u000a | \u000aSee exclusions
p48
assS'id'
p49
S'322226177621'
p50
s.