(dp1
S'title'
p2
Vantique black forest carved life size elk head with original elk antlers
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Black-Forest-Carved-Life-Size-Elk-Head-with-Original-Elk-Antlers-/371737036791?hash=item568d4107f7:g:zGQAAOSwPCVX2ZXk'
p5
sS'price'
p6
VUS $17,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bargainjohns?_trksid=p2047675.l2559
p10
sS'name'
p11
V bargainjohns
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371737036791&t=0&tid=10&category=63564&seller=bargainjohns&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zGQAAOSwPCVX2ZXk/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zGQAAOSwPCVX2ZXk/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/lC8AAOSwNRdX2ZXx/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/lC8AAOSwNRdX2ZXx/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/UHYAAOSwzaJX2ZYE/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/UHYAAOSwzaJX2ZYE/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/-hsAAOSwmLlX2ZYe/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/-hsAAOSwmLlX2ZYe/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/SwIAAOSwAuZX2ZYo/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/SwIAAOSwAuZX2ZYo/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aLexington, Nebraska, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p43
aV
asS'posts_to'
p44
(lp45
VUnited States, Canada, United Kingdom, China, Mexico, Germany, Japan, Brazil, France, Australia, Russian Federation
p46
assS'id'
p47
S'371737036791'
p48
s.