(dp1
S'title'
p2
V2nd ave lighting verado pendant - 05-0813-48-elk
p3
sS'url'
p4
S'http://www.ebay.com/itm/2nd-Ave-Lighting-Verado-Pendant-05-0813-48-ELK-/371940045218?hash=item56995ab1a2:i:371940045218'
p5
sS'price'
p6
VUS $10,879.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/shop_freely?_trksid=p2047675.l2559
p10
sS'name'
p11
V shop_freely
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371940045218&t=1494759381000&tid=10&category=117503&seller=shop_freely&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttps://www.shopfreely.com/media/catalog/product/A/V/AV05-0813-48-ELK-2.jpg
p20
sS'displayImgUrl'
p21
Vhttps://www.shopfreely.com/media/catalog/product/A/V/AV05-0813-48-ELK-2.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMultiple Locations, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jul. 11 and Tue. Jul. 18\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 19 business days.
p30
aVEstimated between Tue. Jul. 11 and Tue. Jul. 18
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'371940045218'
p36
s.