(dp1
S'title'
p2
VAmerican Moose Skull (Female)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3813
p5
sS'price'
p6
V$299.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMoose Skull - Moose, native to northern Eurasia and North America, are the largest members of the deer family Cervidae. Male moose, called bulls, are considerably larger than females and possess massive antlers that are used in sparing and mating battles. Like most deer species, females lack antlers. Moose are herbivores spending most of their time foraging for various plant parts such as nuts, leaves, bark, stems and berries.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3813.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3813_1497063567
p18
s.