(dp1
S'title'
p2
Vlife size broze elk statue approx 7ft tall! highly detailed!!!!
p3
sS'url'
p4
S'http://www.ebay.com/itm/Life-Size-Broze-Elk-Statue-approx-7ft-tall-HIGHLY-DETAILED-/381430055145?hash=item58cf00c0e9:g:LEwAAOSwunJWFEXn'
p5
sS'price'
p6
VUS $8,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/cheeseman1?_trksid=p2047675.l2559
p10
sS'name'
p11
V cheeseman1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=381430055145&t=1420230019000&tid=10&category=40&seller=cheeseman1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/LEwAAOSwunJWFEXn/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/LEwAAOSwunJWFEXn/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/SzoAAOSwnOJWFEX2/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/SzoAAOSwnOJWFEX2/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/8QwAAOSwuWVWFEYE/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/8QwAAOSwuWVWFEYE/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/PYsAAOSw4HVWFEYP/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/PYsAAOSw4HVWFEYP/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aBrighton, Michigan, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VLocal pick-up only
p42
assS'id'
p43
S'381430055145'
p44
s.