(dp1
S'title'
p2
Velk lighting 11754/31 polished chrome starburst 31 light full sized pendant
p3
sS'url'
p4
S'http://www.ebay.com/itm/Elk-Lighting-11754-31-Polished-Chrome-Starburst-31-Light-Full-Sized-Pendant-/382090527228?hash=item58f65ec1fc:i:382090527228'
p5
sS'price'
p6
VUS $6,698.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/buildinc?_trksid=p2047675.l2559
p10
sS'name'
p11
V buildinc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=382090527228&t=0&tid=10&category=117503&seller=buildinc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://www.build.com/imagebase/resized/500x500/ElkLightingimages/elk-lighting-11754-31-138.jpg
p20
sS'displayImgUrl'
p21
Vhttp://www.build.com/imagebase/resized/500x500/ElkLightingimages/elk-lighting-11754-31-138.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aWaterloo, Iowa, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Wed. Jun. 28
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'382090527228'
p36
s.