(dp1
S'title'
p2
Velk lighting 11754-31 starburst 31 light chandelier in polished chrome
p3
sS'url'
p4
S'http://www.ebay.com/itm/ELK-Lighting-11754-31-Starburst-31-Light-Chandelier-In-Polished-Chrome-/401329469262?hash=item5d7119b74e:g:oCoAAOSw42JZHPio'
p5
sS'price'
p6
VUS $6,698.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/zeck0s?_trksid=p2047675.l2559
p10
sS'name'
p11
V zeck0s
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401329469262&t=0&tid=10&category=117503&seller=zeck0s&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/oCoAAOSw42JZHPio/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/oCoAAOSw42JZHPio/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aWinter Springs, Florida, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p30
aVEstimated between Mon. Jun. 19 and Fri. Jun. 30
p31
asS'posts_to'
p32
(lp33
VUnited States\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'401329469262'
p36
s.