(dp1
S'title'
p2
V\u000a6765008 Baby Infant Toddler Elk Pattern Hooded Thicken\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/6765008-baby-infant-toddler-elk-pattern-hooded-thicken-637493034
p5
sS'price'
p6
V$39.32
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBaby Infant Toddler Elk Pattern Hooded Thicken Romper Jumpsuit (Size 12M/66cm)Classification Product TypeJumpsuits Aesthetic ColorRed MaterialCotton Package Package TypePlain Package Contents1*Jumpsuit Dimensions us | metricDepth20 mmHeight570 mmWidth280 mmProduct Weight530 gFastTechSKU6765008DATE LISTED1/16/2017Features:Cotton material: made from high quality cotton material, soft and safety to baby's skin, comfortable to wear.Super Warm: front button with hood, windproof, protect your kids from cold winterFleece lined: Keep the cold out, warmly indoor or outdoor wearRecommended age ranges and height:Size 12M/66cm: recommended height: Size 18M/76cm: recommended height: 68-78cm; suitable age: 6-12 monthsSize 2A/86cm: recommended height: 78-88cm; suitable age: 12-18 monthsPlease note: They are for general guidance only. For most accurate fit, we recommend checking detailed measurement before purchase.      6765008
p11
sS'images'
p12
(lp13
Vhttps://img.fasttechcdn.com/676/6765008/6765008-1.jpg
p14
aVhttps://img.fasttechcdn.com/676/6765008/6765008-2.jpg
p15
aVhttps://img.fasttechcdn.com/676/6765008/6765008-3.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V637493034_1497064046
p20
s.