(dp1
S'title'
p2
VElk or wapiti largest species of deer American wild animal canvas art print by Albert Bierstadt
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/7379560/elk-or-wapiti-largest-species-of-deer?keywords=elk
p5
sS'price'
p6
V$134.95
p7
sS'seller'
p8
Vhttp://argusprints.ecrater.com
p9
sS'description_links'
p10
VSize: Canvas 29.9\u201d X 24\u201d / Image 26.9" x 21"This is a fine reproduction of the magnificent painting Elk, an excellent masterpiece created by Albert Bierstadt, which has now been printed on Fine Art Canvas.Description of this Work of Art. An exquisitely beautiful and dramatic masterwork created in the Dusseldorf style.About the Artist and his Work. Albert Bierstadt (1830-1902) was born in Solingen, Germany, near Dusseldorf. At the age of two, he and his family immigrated to the United States, settling in New Bedford, Massachusetts. In 1853, Bierstadt traveled to Düsseldorf in order to broaden his art education. He quickly absorbed the Dusseldorf School stylistic conventions, eventually becoming the leading American representative of the Düsseldorf style. Bierstadt was among the most internationally honored American artists of the nineteenth century. His tremendous popularity was based on his panoramic scenes of the American West. His works were popular and commanded great prices during his lifetime.ABOUT OUR FINE ART CANVAS PRINTS. Our Canvas Prints are crafted to last for many years of enjoyment. This unique heavyweight quality canvas enhances our fine art reproductions. Combined with incredible color reproduction, a medium matte finish, and an acid-free archival quality base with a neutral pH coating, our Canvas Prints have the highest image quality and an archival display life.All our Canvas Prints come protected with a FREE coating against UV light, incidental water contact, atmospheric contaminants, and even fingerprints, while maintaining the original look. They resist cracking and allow stretching without sagging, making them suitable for framing. If you wish to stretch your canvas an unprinted border of approximately 1.5 inches is added on all four sides for medium and large prints, and approximately 2 inches for extra-large prints.We don't sell paper posters. A poster is not printed to last very long. Our canvas prints will not only last longer, but you will have something that is truly unique that you can cherish for many years to come.A Fine Art Giclée Canvas Print individually created of exceptional quality. We have removed most of the imperfections of our Canvas Prints to give you a magnificent clean copy. It will make a nice addition to any collection, decoration at home or office, or a great gift!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/135689/4babd789c9993_135689b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $7.95(more destinations)
p18
aVSales Tax: North Carolina: 6.75%
p19
aVCondition: Brand new
p20
asS'id'
p21
V7379560
p22
s.