(dp1
S'title'
p2
VELK LEATHER - APRICOT
p3
sS'url'
p4
Vhttp://www.glacierwear.com/elk-leather-buckskin-apricot.html
p5
sS'price'
p6
V74
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1462European Elk (Red Stag) Leather - First Quality: Will Have Natural Blemishes, Scarring, and Holes (No Center Holes)- Apricot Color- Natural Top Grain Finish with Suede Back- Approximate Weight\u20143 oz. (3/64 inch or thickness of one dime)One Piece Remaining
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_5306.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vapricot_1497063971
p18
s.