(dp1
S'title'
p2
VELK LEATHER - BLACK
p3
sS'url'
p4
Vhttp://www.glacierwear.com/elk-leather-black.html
p5
sS'price'
p6
V53
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1410European Elk (Red Stag) Leather - First Quality - Will have Natural Imperfections, Scarring and a Few Holes - No Center Holes- Black in Color- Nappa Top Grain with Suede Back- Approximate Weight\u20142-3 oz. (1 oz = 1/64 of an inch in thickness)
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/e/l/el-b.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vblack_1497063990
p18
s.