(dp1
S'title'
p2
VELK LEATHER/BUCKSKIN (Milk Chocolate)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/elk-leather-buckskin-milk-chocolate.html
p5
sS'price'
p6
V49
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1446\u2022 European Elk/Red Stag \u2022 Milk Chocolate in Color\u2022 Natural Top Grain Finish\u2022 Approximate Weight\u20142 to 3 oz. (3/64 inch or thickness of one dime)\u2022 Select Quality/Farm Raised
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/image002_57_46.png
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vchocolate_1497064000
p18
s.