(dp1
S'title'
p2
VELK LEATHER/BUCKSKIN (Steel-Gray)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/elk-leather-buckskin-steel-gray.html
p5
sS'price'
p6
V53
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1420European Elk(Red Stag) Leather - Steel-Gray Color- Natural Top Grain Finish with Suede Back- Approximate Weight\u20142-3 oz. (3/64 inch or thickness of one dime)- First Quality - Natural Imperfections, Scarring and a Few Holes (No Center Holes)
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/g/_/g_8.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vgray_1497063993
p18
s.