(dp1
S'title'
p2
VSmall Cuts Elk Leather
p3
sS'url'
p4
Vhttp://www.glacierwear.com/small-cuts-elk-leather.html
p5
sS'price'
p6
V14.5
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1301\u2022 Elk Leather\u2022 Multiple Colors Available\u2022 Natural Top Grain Finish\u2022 Approximate Weight\u20143-4 oz. (1/16 inch or thickness of one quarter)\u2022 Prime Quality Leather
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/b/l/black_5.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vleather_1497064003
p18
s.