(dp1
S'title'
p2
VELK LEATHER - PEPPER RED
p3
sS'url'
p4
Vhttp://www.glacierwear.com/elk-leather-buckskin-pepper-red.html
p5
sS'price'
p6
V62
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1460European Elk (Red Stag) Leather - First Quality - Will Have Natural Blemishes, Scarring, Holes not to Include Center Holes- Pepper-Red Color- Natural Top Grain Finish with Suede Back- Approximate Weight\u20144-5 oz. (1/16 inch or thickness of one quarter)
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_5291.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vred_1497063981
p18
s.