(dp1
S'title'
p2
Vnew mexico trophy bull elk hunting
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-MEXICO-TROPHY-BULL-ELK-HUNTING-/331085605357?hash=item4d163d69ed:g:fmcAAOxyVaBSpK9q'
p5
sS'price'
p6
VUS $6,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sjoh4591?_trksid=p2047675.l2559
p10
sS'name'
p11
V sjoh4591
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=331085605357&t=0&tid=10&category=14110&seller=sjoh4591&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/fmcAAOxyVaBSpK9q/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/fmcAAOxyVaBSpK9q/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/UDkAAMXQWzNSpK-K/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/UDkAAMXQWzNSpK-K/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/RK4AAOxyNo9SpK-x/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/RK4AAOxyNo9SpK-x/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/l6EAAOxyTjNSpK~3/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/l6EAAOxyTjNSpK~3/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/XigAAMXQWzNSpLAY/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/XigAAMXQWzNSpLAY/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/gF4AAOxy3NBSpLAu/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/gF4AAOxy3NBSpLAu/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aFort Collins, Colorado, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p46
asS'posts_to'
p47
(lp48
VUnited States
p49
assS'id'
p50
S'331085605357'
p51
s.