(dp1
S'title'
p2
VELK LEATHER - MIDNIGHT BLUE
p3
sS'url'
p4
Vhttp://www.glacierwear.com/elk-leather-buckskin-apricot-7061.html
p5
sS'price'
p6
V62
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1463European Elk (Red Stag) Leather - First Quality: Will Have Natural Blemishes, Scarring, and Holes (No Center Holes)- Midnight Blue Color- Natural Top Grain Finish with Suede Back- Approximate Weight\u20143 oz. (3/64 inch or thickness of one dime)One Piece Remaining
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/m/i/mida.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V7061_1497063984
p18
s.