(dp1
S'title'
p2
Vdesign art &apos;africa map with lion at sunset&apos; led graphic art on metal
p3
sS'url'
p4
S'http://www.ebay.com/itm/Design-Art-Africa-Map-with-Lion-at-Sunset-LED-Graphic-Art-on-Metal-/142247674694?hash=item211e9f4346:g:N~UAAOSwUKxYfM8n'
p5
sS'price'
p6
VUS $246.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wayfair?_trksid=p2047675.l2559
p10
sS'name'
p11
V Wayfair
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142247674694&t=1496949337000&tid=10&category=41511&seller=wayfair&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/N~UAAOSwUKxYfM8n/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/N~UAAOSwUKxYfM8n/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/qSoAAOSw241YfM8c/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/qSoAAOSw241YfM8c/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ojgAAOSw-0xYfM8h/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ojgAAOSw-0xYfM8h/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aChamplain, New York, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p37
asS'posts_to'
p38
(lp39
VUnited States and many other countries \u000a						|  See details
p40
assS'id'
p41
S'142247674694'
p42
s.