(dp1
S'title'
p2
Vdesign art &#039;lion relaxing in forest&#039; led photographic print on metal
p3
sS'url'
p4
S'http://www.ebay.com/itm/Design-Art-Lion-Relaxing-in-Forest-LED-Photographic-Print-on-Metal-/142247674572?hash=item211e9f42cc:g:o-UAAOSw-0xYfM8x'
p5
sS'price'
p6
VUS $246.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wayfair?_trksid=p2047675.l2559
p10
sS'name'
p11
V Wayfair
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142247674572&t=1496949326000&tid=10&category=41511&seller=wayfair&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/o-UAAOSw-0xYfM8x/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/o-UAAOSw-0xYfM8x/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/CwQAAOSwnHZYfM80/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/CwQAAOSwnHZYfM80/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/1Z0AAOSwo4pYfM85/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/1Z0AAOSwo4pYfM85/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/1h4AAOSwo4pYfM88/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/1h4AAOSwo4pYfM88/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aChamplain, New York, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p40
asS'posts_to'
p41
(lp42
VUnited States and many other countries \u000a						|  See details
p43
assS'id'
p44
S'142247674572'
p45
s.