(dp1
S'title'
p2
V4 new 295 70 17 lionhart lion claw mt tires lt295/70r17 - 118/121q  2957017
p3
sS'url'
p4
S'http://www.ebay.com/itm/4-New-295-70-17-Lionhart-Lion-claw-MT-Tires-LT295-70R17-118-121Q-2957017-/142372380897?hash=item21260e20e1:g:AOUAAOSwtGlZC1-0&vxp=mtr'
p5
sS'price'
p6
VUS $779.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/carshoez?_trksid=p2047675.l2559
p10
sS'name'
p11
V carshoez
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142372380897&t=0&tid=10&category=66471&seller=carshoez&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/AOUAAOSwtGlZC1-0/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/AOUAAOSwtGlZC1-0/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aFL, CA, TX, NC, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p31
asS'posts_to'
p32
(lp33
VUnited States and many other countries \u000a						|  See details
p34
assS'id'
p35
S'142372380897'
p36
s.