(dp1
S'title'
p2
VDETROIT LIONS JIM GIBBONS 1968 TOPPS # 208 EX MT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15114931/detroit-lions-jim-gibbons-1968-topps-208?keywords=mt+lion
p5
sS'price'
p6
V$1.75
p7
sS'seller'
p8
Vhttp://dvsportscardsplus.ecrater.com
p9
sS'description_links'
p10
VFor more great bargains and interesting items please click the categories tab or view store link and visit our store.The card pictured is the card you receive. We do not use stock photos.DETROIT LIONS JIM GIBBONS 1968 TOPPS # 208 EX MTNice looking vintage card is EX MT with touched corners. A nice collectable grade card to check from your want list.THIS ITEM IS AN ORIGINAL, NOT A REPRINT. Please review my feedback on ebay (seller name CHEEPSEETZ) and bid with confidenceas you browse our hundreds of listings currently active on this site.SHIPPING & HANDLINGWe accept Google checkout, Paypal, personal check, money order, or cash (not recommended).International bidders please email for rates.All single card orders will be shipped in a penny sleeve, plastic top loader, and PLAIN WHITE ENVELOPE so our valued customers can save on shipping charges. Shipping in a bubble mailer is available upon request at an additional charge.Multiple card orders will be packaged by best method.S&H; charge is for 1 to 3 cardsNOTE: SHIPPING DISCOUNT WILL BE APPLIED WHEN YOUR ORDER IS CHARGED BY DVSPORTSCARDS
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $1.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V15114931
p20
s.