(dp1
S'title'
p2
V1971 topps #183 herman weaver rc psa 8 nm-mt detroit lions rookie tennessee vols
p3
sS'url'
p4
S'http://www.ebay.com/itm/1971-Topps-183-Herman-Weaver-RC-PSA-8-NM-MT-Detroit-Lions-Rookie-Tennessee-Vols-/152570290203?hash=item2385e5e01b:g:3SIAAOSwfpVZMQjw'
p5
sS'price'
p6
VUS $229.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/1971psafootballgirl?_trksid=p2047675.l2559
p10
sS'name'
p11
V 1971psafootballgirl
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152570290203&t=1400960171000&tid=10&category=215&seller=1971psafootballgirl&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/3SIAAOSwfpVZMQjw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/3SIAAOSwfpVZMQjw/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNew York, USA, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'152570290203'
p36
s.