(dp1
S'title'
p2
V2012 Topps Prime Hobby Edition Gold Parallel #113 Matthew Stafford Lions NMT-MT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16190855/2012-topps-prime-hobby-edition-gold?keywords=mt+lion
p5
sS'price'
p6
V$1.49
p7
sS'seller'
p8
Vhttp://benshobbies.ecrater.com
p9
sS'description_links'
p10
VUp for sale is a 2012 Topps Prime Hobby Edition Gold Parallel #113 Matthew Stafford Lions.  The card is in  NMT-MT condition.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/262679/507579d490e28_262679b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $2.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V16190855
p21
s.