(dp1
S'title'
p2
V2012 Topps Prime Hobby Edition Rookie Card #136 Ryan Broyles Lions NMT-MT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16190815/2012-topps-prime-hobby-edition-rookie?keywords=mt+lion
p5
sS'price'
p6
V$1.00
p7
sS'seller'
p8
Vhttp://benshobbies.ecrater.com
p9
sS'description_links'
p10
VUp for sale is a 2012 Topps Prime Hobby Edition Rookie Card #136 Ryan Broyles Lions.  The card is in NMT-MT condition.Shipping is $2.99 inside the USA & 3.99 in Canada.  I will combine shipping at  no additional charge.  I will refund shipping on purchases over $15.00.Please check out my other items!  I'd love to do business with you soon!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/262679/507576e8d41d7_262679b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $2.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V16190815
p21
s.