(dp1
S'title'
p2
Vshowdown bonnie marris le50 17x26 canvas signed giclee wildlife cougar mt. lion
p3
sS'url'
p4
S'http://www.ebay.com/itm/Showdown-Bonnie-Marris-LE50-17x26-Canvas-Signed-Giclee-Wildlife-Cougar-Mt-Lion-/182458902992?hash=item2a7b65e9d0:g:n0AAAOSwr~lYp7Dp'
p5
sS'price'
p6
VUS $595.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/world-wide-art?_trksid=p2047675.l2559
p10
sS'name'
p11
V world-wide-art
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182458902992&t=1491626891000&tid=10&category=360&seller=world-wide-art&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/n0AAAOSwr~lYp7Dp/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/n0AAAOSwr~lYp7Dp/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aCastro Valley, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p31
asS'posts_to'
p32
(lp33
VUnited States and many other countries \u000a						|  See details
p34
assS'id'
p35
S'182458902992'
p36
s.