(dp1
S'title'
p2
V1957 topps ray krouse #141 lions psa 8 nm/mt
p3
sS'url'
p4
S'http://www.ebay.com/itm/1957-Topps-RAY-KROUSE-141-Lions-PSA-8-NM-MT-/201650663232?hash=item2ef350ef40:g:3UkAAOSw-itXuIOr'
p5
sS'price'
p6
VUS $345.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sportsinvestments?_trksid=p2047675.l2559
p10
sS'name'
p11
V sportsinvestments
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201650663232&t=0&tid=10&category=215&seller=sportsinvestments&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/3UkAAOSw-itXuIOr/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/3UkAAOSw-itXuIOr/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/YIMAAOSwHoFXuIOu/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/YIMAAOSwHoFXuIOu/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aCincinnati, Ohio, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p34
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'201650663232'
p39
s.