(dp1
S'title'
p2
VVespertilionidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=23
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VConsisting of over 300 species, the family Vespertilionidae are the largest and best-known family of bats. Almost all vesperid bats are insectivorous with only a few exceptions. Like many microbat groups, vesperid bats rely mainly on echolocation to locate prey and navigate their nocturnal habitats.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V23_1497037369
p17
s.