(dp1
S'title'
p2
V1949 leaf football~#57~jim youel~detroit lions~ksa 8.5 nm-mt+
p3
sS'url'
p4
S'http://www.ebay.com/itm/1949-LEAF-FOOTBALL-57-JIM-YOUEL-DETROIT-LIONS-KSA-8-5-NM-MT-/262463048241?hash=item3d1c044a31:g:8aUAAOSwKytZNLrg'
p5
sS'price'
p6
VUS $300.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/irishhosta?_trksid=p2047675.l2559
p10
sS'name'
p11
V irishhosta
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262463048241&t=1496628043000&tid=10&category=215&seller=irishhosta&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/8aUAAOSwKytZNLrg/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/8aUAAOSwKytZNLrg/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/d2YAAOSwjL5ZNLrs/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/d2YAAOSwjL5ZNLrs/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aFort Myers, Florida, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p34
asS'posts_to'
p35
(lp36
VUnited States, Canada\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'262463048241'
p39
s.