(dp1
S'title'
p2
VAfrican Lion Claw (8cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2910
p5
sS'price'
p6
V$15.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAfrican Lion Skull - The African Lion, as its name suggests, is native to the plains of Africa. This large predator prefers grassy plains, savannas, and semi-deserts. Lions are carnivores feeding on a variety of animals ranging from small insects to large herbivores such as the giraffe. This species is known for its sociable lifestyle. Unlike most other great cats, African lions live in groups known as a "Pride".
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2910.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2910_1497037221
p18
s.