(dp1
S'title'
p2
V\u2020 American Lion  Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2943
p5
sS'price'
p6
V$440.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmerican Lion Skull - The American Lion was found in the La Brea Tar Pits, this 14,000 year old fossil is considered the largest species of cat to have ever roamed the Earth. This individual is thought to have been 900 pounds (African lions today weigh an average of 300 pounds). The skull is available in antique and tar pit finishes, with or without a Display Stand.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2943.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2943_1497037242
p18
s.