(dp1
S'title'
p2
Vdesign art aluminium &apos;hear him roar lion&apos; 4 piece graphic art set
p3
sS'url'
p4
S'http://www.ebay.com/itm/Design-Art-Aluminium-Hear-Him-Roar-Lion-4-Piece-Graphic-Art-Set-/301997927497?hash=item46507aac49:g:QQoAAOSwopRYj01Z'
p5
sS'price'
p6
VUS $234.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wayfair?_trksid=p2047675.l2559
p10
sS'name'
p11
V Wayfair
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=301997927497&t=1496953740000&tid=10&category=41511&seller=wayfair&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/QQoAAOSwopRYj01Z/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/QQoAAOSwopRYj01Z/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/0BsAAOSwNnRYj01Q/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/0BsAAOSwNnRYj01Q/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aChamplain, New York, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p34
asS'posts_to'
p35
(lp36
VUnited States and many other countries \u000a						|  See details
p37
assS'id'
p38
S'301997927497'
p39
s.