(dp1
S'title'
p2
VCalifornia Sea Lion Skull (Female)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3136
p5
sS'price'
p6
V$190.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCalifornia Sea Lion Skull - The California sea lion is found along the Pacific coast of North America from British Columbia to Mexico. Sea lions are carnivores feeding on various fish, squid, crustaceans and octopus. Male sea lions outsize the females by twice. This sexual dimorphism is evident in their skulls. Males also posses a large sagital crest, mostly absent in females. This species has long been used and trained to perform in circuses and zoos.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3136.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3136_1497037216
p18
s.