(dp1
S'title'
p2
VMountain Lion Skull with Stand
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3208
p5
sS'price'
p6
V$253.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMountain Lion Skull - Also known as puma, American lion, panther, and cougar, this giant cat makes its home in mountains, deserts and jungles throughout North and South America. The mountain lion feeds on a variety of small to large vertebrates including rabbits, deer, sheep and birds. Although the voice of the mountain lion is like that of a domestic cat, only louder, its mating call is a harsh scream.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3208.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3208_1497037273
p18
s.