(dp1
S'title'
p2
VNew Zealand Sea Lion Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3539
p5
sS'price'
p6
V$190.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHooker's Sea Lion Skull - Hooker's sea lions, also known as New Zealand sea lions, inhabit the sub-Antarctic islands of New Zealand. Adult male Hooker's sea lions flock to breeding beaches between October and early November in order to claim their territories. Pregnant female Phocarctos hookeri arrive one month later. When not in the sea or on the beach, Hooker's sea lions can be found resting deep in the forest or on the tops of grass covered cliffs.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3539.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3539_1497037271
p18
s.