(dp1
S'title'
p2
Vzuni museum quality large egyptian marble mt. lion fetish by lance cheama c0840
p3
sS'url'
p4
S'http://www.ebay.com/itm/Zuni-Museum-Quality-Large-Egyptian-Marble-Mt-Lion-Fetish-by-Lance-Cheama-C0840-/391370449851?hash=item5b1f7f23bb:g:d~cAAOSw-zxWotP5'
p5
sS'price'
p6
VUS $269.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dizbud?_trksid=p2047675.l2559
p10
sS'name'
p11
V dizbud
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391370449851&t=1209094230000&tid=10&category=13755&seller=dizbud&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/d~cAAOSw-zxWotP5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/d~cAAOSw-zxWotP5/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/UI0AAOSwpRRWotQc/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/UI0AAOSwpRRWotQc/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/XR0AAOSw5dNWotUi/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/XR0AAOSw5dNWotUi/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Ws0AAOSwUV9WotWW/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Ws0AAOSwUV9WotWW/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/N1kAAOSwUV9WotOj/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/N1kAAOSwUV9WotOj/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/6YgAAOSwqrtWotVR/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/6YgAAOSwqrtWotVR/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aAbingdon, Maryland, United States
p42
asS'delivery'
p43
(lp44
VVaries
p45
asS'posts_to'
p46
(lp47
VWorldwide
p48
assS'id'
p49
S'391370449851'
p50
s.