(dp1
S'title'
p2
Vdesign art &apos;lion with glasses and scarf&apos; led graphic art on metal
p3
sS'url'
p4
S'http://www.ebay.com/itm/Design-Art-Lion-with-Glasses-and-Scarf-LED-Graphic-Art-on-Metal-/391678473540?hash=item5b31db3544:g:GpMAAOSw44BYfM9D'
p5
sS'price'
p6
VUS $246.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wayfair?_trksid=p2047675.l2559
p10
sS'name'
p11
V Wayfair
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391678473540&t=1496949330000&tid=10&category=41511&seller=wayfair&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GpMAAOSw44BYfM9D/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GpMAAOSw44BYfM9D/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Gu8AAOSw44BYfM9G/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Gu8AAOSw44BYfM9G/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/48MAAOSw5cNYfM9M/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/48MAAOSw5cNYfM9M/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/C7UAAOSw9GhYfM8Y/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/C7UAAOSw9GhYfM8Y/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aChamplain, New York, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p40
asS'posts_to'
p41
(lp42
VUnited States and many other countries \u000a						|  See details
p43
assS'id'
p44
S'391678473540'
p45
s.