(dp1
S'title'
p2
Vdesignart &apos;chinese new year lion dance&apos; street art circle wall art
p3
sS'url'
p4
S'http://www.ebay.com/itm/Designart-Chinese-New-Year-Lion-Dance-Street-Art-Circle-Wall-Art-/401334531710?var=&hash=item5d7166f67e:m:mqDzZDyd-QDlAz9MQ0uxwMg'
p5
sS'price'
p6
VUS $62.09
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/overstock?_trksid=p2047675.l2559
p10
sS'name'
p11
V Overstock.com
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401334531710&t=0&tid=10&category=60432&seller=overstock&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FwUAAOSw2gxYtLzs/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FwUAAOSw2gxYtLzs/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/1jEAAOSwCU1YtLzw/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/1jEAAOSwCU1YtLzw/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Y8wAAOSwdGFYtLz0/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Y8wAAOSwdGFYtLz0/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/71YAAOSwB-1YtLz5/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/71YAAOSwB-1YtLz5/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/71YAAOSwB-1YtLz5/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/71YAAOSwB-1YtLz5/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/71YAAOSwB-1YtLz5/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/71YAAOSwB-1YtLz5/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aSalt Lake City, UT, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Wed. Jun. 14 and Wed. Jun. 21
p45
aVUse One-day Shipping to get it by Jun. 14\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p46
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p47
aVEstimated between Fri. Jun. 16 and Mon. Jun. 19
p48
aVEstimated between Thu. Jun. 15 and Fri. Jun. 16
p49
aVEstimated by Wed. Jun. 14
p50
asS'posts_to'
p51
(lp52
VUnited States\u000a | \u000aSee exclusions
p53
assS'id'
p54
S'401334531710'
p55
s.