(dp1
S'title'
p2
VSouthern Sea Lion Skull (Female)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4161
p5
sS'price'
p6
V$214.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSouth American Sea Lion Skull - The southern sea lion, also called the South American sea lion, inhabits costal South America south of the Equator. This large predator, weighing up to 770 lbs (350 kg), feeds on fish, squid, crustaceans and fur seals. Like many seals, there is strong sexual dimorphism between males and females. Years of hunting for meat, oil and skins as well as competition from commercial fishing has lead to a drastic reduction in the population of this species.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4161.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4161_1497037263
p18
s.