(dp1
S'title'
p2
VSteller Sea Lion Skull (Male)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4187
p5
sS'price'
p6
V$417.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSteller Sea Lion Skull - The Steller sea lion, also called the Northern sea lion, is the largest of the eared seals reaching a length of 9 ft.(3m) and a weight of 1500 lbs.(680 kg). This species shows remarkable sexual dimorphism with the males doubling the size of the females. Steller sea lions are true carnivores feeding primarily on fish, and cephalopods. Male Steller sea lions are extremely aggressive and territorial, often fighting for mates.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4187.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4187_1497037252
p18
s.