(dp1
S'title'
p2
VGolden-headed Lion Tamarin Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4224
p5
sS'price'
p6
V$95.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGolden-headed Lion Tamarin Skull - The Golden-headed lion tamarin, named for its orange mane-like head pelage, is native to the rainforests of Brazil, South America. This small arboreal primate lives high in the canopy where it feeds on various insects and fruits. Wild populations of this species have drastically declined due to deforestation. It is estimated that as few as 200 individuals remain.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4224.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4224_1497037255
p18
s.