(dp1
S'title'
p2
VDETROIT LIONS ALTIE TAYLOR 1976 TOPPS # 79 EX MT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/4398824/detroit-lions-altie-taylor-1976-topps-79?keywords=mt+lion
p5
sS'price'
p6
V$0.40
p7
sS'seller'
p8
Vhttp://dvsportscardsplus.ecrater.com
p9
sS'description_links'
p10
VFor more great bargains and interesting items please click the link and visit our store.DETROIT LIONS ALTIE TAYLOR 1976 TOPPS # 79 EX MTCondition of this nice looking vintage card is EX MT with lightly touched corners. Nice color and focus, still retains gloss, and back is clean. A nice collectable grade card you will enjoy marking from your list.THIS ITEM IS AN ORIGINAL, NOT A REPRINT. Please review my feedback and bid with confidence. Yes, we will combine shipping whenever possible but multiple card purchases will be packaged by best method.Please Browse our hundreds of listings currently active on this site.SHIPPING & HANDLINGAll single cards will be shipped in a plastic top loader and a bubble mailer. S&H; charge is for 1 to 10 cards\u2026add $.25 for each additional 10 cards or portion thereof.NOTE: SHIPPING DISCOUNT WILL BE APPLIED WHEN YOUR CREDIT CARD IS CHARGED BY DVSPORTSCARDSWe will also accept your small self-addressed stamped envelope and top loader for single cards (U.S. only, Paypal is not accepted with this option).
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $2.75(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V4398824
p20
s.