(dp1
S'title'
p2
V\u2020 Ancestral Lion Panthera palaeosinensis  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5791
p5
sS'price'
p6
V$475.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPanthera palaeosinensis was first described as Felis palaeosinensis by Otto Zdansky in 1924 in his classic work "Jungtertiäre Carnivoren Chinas" (Palaeontologia Sinica, Peking/Beijing). It is often (without justification) referred to as an ancestral tiger. In reality, it does share features with all living large cats, suggesting that it may be part of an ancestral lineage leading to all extant Panthera. The exact age of the type specimen is not secured, but is probably 2-3 million years old, from the late Pliocene or early Pleistocene. The skull of this individual, found in northern China, appears close in size to that of the extant Jaguar, with an A-P length of 262mm, and mandible length of 169mm. The conical-tooth upper canines were missing and have been restored distal from the alveolus, but the lower canines are original and show the vertical grooves typical of the genus Panthera.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2977.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5791_1497037281
p18
s.