(dp1
S'title'
p2
VFelidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=75
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Felidae is comprised entirely of cats. There are thirty-seven species are found throughout the world. Cats possess some impressive traits such as large eyes for good vision, sharp retractable claws and long slender canine teeth. All these combined make cats some of the most effective predators alive today. All felids belong to the Order Carnivora.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V75_1497037364
p17
s.