(dp1
S'title'
p2
VMOUNTAIN LION CLAW CAP
p3
sS'url'
p4
Vhttp://www.glacierwear.com/mountain-lion-claw-cap.html
p5
sS'price'
p6
V69.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vjwc12320Mountain Lion Claw- Claw Capped in Sterling Silver- Four Sizes from which to ChooseChoose Size from Drop-Down Menu
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_2334.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vcap_1497037528
p18
s.