(dp1
S'title'
p2
Vbobcat mini excavator e80
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bobcat-Mini-Excavator-e80-/112424190426?hash=item1a2d0101da:g:wyAAAOSwj85YN7fF'
p5
sS'price'
p6
VUS $52,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/cbinc7014?_trksid=p2047675.l2559
p10
sS'name'
p11
V cbinc7014
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112424190426&t=0&tid=10&category=97122&seller=cbinc7014&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wyAAAOSwj85YN7fF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wyAAAOSwj85YN7fF/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/rw8AAOSwHMJYN7fW/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/rw8AAOSwHMJYN7fW/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Fi4AAOSwiDFYN7fk/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Fi4AAOSwiDFYN7fk/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/yJQAAOSw4GVYN7f0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/yJQAAOSw4GVYN7f0/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Z7wAAOSwo4pYN7gD/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Z7wAAOSwo4pYN7gD/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/q5UAAOSwImRYN7gP/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/q5UAAOSwImRYN7gP/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aElmhurst, Illinois, United States
p42
asS'delivery'
p43
(lp44
VVaries
p45
asS'posts_to'
p46
(lp47
VLocal pick-up only
p48
assS'id'
p49
S'112424190426'
p50
s.