(dp1
S'title'
p2
VKYB Ford Front Shock Strut Mustang Pinto Mercury Bobcat
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12194623/kyb-ford-front-shock-strut?keywords=bobcat
p5
sS'price'
p6
V$65.00
p7
sS'seller'
p8
Vhttp://fivestar007.ecrater.com
p9
sS'description_links'
p10
VDue to high volume listings, our inventory rapidly fluctuates. Please contact us for availability prior to purchasing.You are purchasing 1 piece only, not a pair or set. You're buying ONE brand new FORD suspension shock absorber / shocks / strut / struts / insert. This is the Front Shock Absorber. Made by; KYB. Part # is KG4511.Item #h1156.FITS        FORD MUSTANG II                          year      Type      liter      del.      asp.      vin      designation      where used      position      notes                  1978      V8    5.0      CARB      N      F            Front Shock Absorber      Front      Gas-A-Just                  1978      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1978      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1977      V8    5.0      CARB      N      F            Front Shock Absorber      Front      Gas-A-Just                  1977      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1977      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1976      V8    5.0      CARB      N      F            Front Shock Absorber      Front      Gas-A-Just                  1976      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1976      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1975      V8    5.0      CARB      N      F            Front Shock Absorber      Front      Gas-A-Just                  1975      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1975      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1974      L4    2.0      CARB      N      X            Front Shock Absorber      Front      Gas-A-Just                  1974      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1974      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                                         FORD PINTO                          year      Type      liter      del.      asp.      vin      designation      where used      position      notes                  1980      L4    2.3      CARB      N      A            Front Shock Absorber      Front      Gas-A-Just                  1979      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1979      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1978      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1978      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1977      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1977      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1976      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1976      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1975      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1975      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1974      L4    2.0      CARB      N      X            Front Shock Absorber      Front      Gas-A-Just                  1974      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1973      L4    1.6      CARB      N      W            Front Shock Absorber      Front      Gas-A-Just                  1973      L4    2.0      CARB      N      X            Front Shock Absorber      Front      Gas-A-Just                  1972      L4    1.6      CARB      N      W            Front Shock Absorber      Front      Gas-A-Just                  1972      L4    2.0      CARB      N      X            Front Shock Absorber      Front      Gas-A-Just                  1971      L4    1.6      CARB      N      W            Front Shock Absorber      Front      Gas-A-Just                  1971      L4    2.0      CARB      N      X            Front Shock Absorber      Front      Gas-A-Just                                         FORD MUSTANG II 2+2                         year      Type      liter      del.      asp.      vin      designation      where used      position      notes                  1974      L4    2.0      CARB      N      X            Front Shock Absorber      Front      Gas-A-Just                  1974      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1974      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                                         FORD MUSTANG II GHIA                         year      Type      liter      del.      asp.      vin      designation      where used      position      notes                  1978      V8    5.0      CARB      N      F            Front Shock Absorber      Front      Gas-A-Just                  1978      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1978      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1977      V8    5.0      CARB      N      F            Front Shock Absorber      Front      Gas-A-Just                  1977      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1977      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1976      V8    5.0      CARB      N      F            Front Shock Absorber      Front      Gas-A-Just                  1976      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1976      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1975      V8    5.0      CARB      N      F            Front Shock Absorber      Front      Gas-A-Just                  1975      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1975      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1974      L4    2.0      CARB      N      X            Front Shock Absorber      Front      Gas-A-Just                  1974      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1974      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                                         FORD MUSTANG II MACH I                         year      Type      liter      del.      asp.      vin      designation      where used      position      notes                  1978      V8    5.0      CARB      N      F            Front Shock Absorber      Front      Gas-A-Just                  1978      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1977      V8    5.0      CARB      N      F            Front Shock Absorber      Front      Gas-A-Just                  1977      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1976      V8    5.0      CARB      N      F            Front Shock Absorber      Front      Gas-A-Just                  1976      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1975      V8    5.0      CARB      N      F            Front Shock Absorber      Front      Gas-A-Just                  1975      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1974      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1974      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                                         MERCURY BOBCAT                          year      Type      liter      del.      asp.      vin      designation      where used      position      notes                  1980      L4    2.3      CARB      N      A            Front Shock Absorber      Front      Gas-A-Just                  1979      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1979      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1978      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1978      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1977      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1977      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-Just                  1976      L4    2.3      CARB      N      Y            Front Shock Absorber      Front      Gas-A-Just                  1976      V6    2.8      CARB      N      Z            Front Shock Absorber      Front      Gas-A-
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $8.00(more destinations)
p17
aVSales Tax: Texas: 8.25%, California: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V12194623
p21
s.