(dp1
S'title'
p2
V2014 bobcat 5600 toolcat for sale 698 hours loaded with options very nice
p3
sS'url'
p4
S'http://www.ebay.com/itm/2014-BOBCAT-5600-TOOLCAT-FOR-SALE-698-HOURS-LOADED-WITH-OPTIONS-VERY-NICE-/122426010438?hash=item1c8128ab46:g:rswAAOSwuLZY3-Ac'
p5
sS'price'
p6
VUS $47,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dakota2520?_trksid=p2047675.l2559
p10
sS'name'
p11
V dakota2520
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122426010438&t=1496421883000&tid=10&category=58178&seller=dakota2520&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/rswAAOSwuLZY3-Ac/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/rswAAOSwuLZY3-Ac/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNew Paris, Indiana, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VLocal pick-up only
p33
assS'id'
p34
S'122426010438'
p35
s.