(dp1
S'title'
p2
Vexcavator z55,bobcat, cat, kubota, gehl, mustang
p3
sS'url'
p4
S'http://www.ebay.com/itm/Excavator-Z55-Bobcat-Cat-Kubota-Gehl-Mustang-/152061620670?hash=item23679431be:g:BKUAAOSwD2pXF47W'
p5
sS'price'
p6
VUS $88,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/aaa.equipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V aaa.equipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152061620670&t=1496685448000&tid=10&category=97122&seller=aaa.equipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/BKUAAOSwD2pXF47W/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/BKUAAOSwD2pXF47W/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/frcAAOSwlfxXF47c/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/frcAAOSwlfxXF47c/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/i-oAAOSwKfVXF47h/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/i-oAAOSwKfVXF47h/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/1w8AAOSwd3dXF476/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/1w8AAOSwd3dXF476/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/kE8AAOSwKfVXF48A/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/kE8AAOSwKfVXF48A/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aNyack, New York, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VLocal pick-up only
p45
assS'id'
p46
S'152061620670'
p47
s.