(dp1
S'title'
p2
V2011 bobcat e80 midi excavator w/ cab &amp; hydraulic thumb!
p3
sS'url'
p4
S'http://www.ebay.com/itm/2011-Bobcat-E80-Midi-Excavator-w-Cab-Hydraulic-Thumb-/152550981379?hash=item2384bf3f03:g:SxoAAOSw8HBZH0aK'
p5
sS'price'
p6
VUS $43,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kurtztrading?_trksid=p2047675.l2559
p10
sS'name'
p11
V kurtztrading
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152550981379&t=1495803026000&tid=10&category=97122&seller=kurtztrading&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/SxoAAOSw8HBZH0aK/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/SxoAAOSw8HBZH0aK/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/zUsAAOSwK6RZH0aL/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/zUsAAOSwK6RZH0aL/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/P9kAAOSwi7RZH0aM/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/P9kAAOSwi7RZH0aM/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/I64AAOSwIaFZH0aN/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/I64AAOSwIaFZH0aN/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/~rIAAOSw-K9ZH0aQ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/~rIAAOSw-K9ZH0aQ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/1k0AAOSwlndZH0aR/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/1k0AAOSwlndZH0aR/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/0VMAAOSww9xZH0aS/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/0VMAAOSww9xZH0aS/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/1nEAAOSwlndZH0aU/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/1nEAAOSwlndZH0aU/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/H3MAAOSwX61ZH0aV/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/H3MAAOSwX61ZH0aV/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/RYAAAOSw~y9ZH0aW/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/RYAAAOSw~y9ZH0aW/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/up4AAOSw7GRZH0aY/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/up4AAOSw7GRZH0aY/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aLittlestown, Pennsylvania, United States
p57
asS'delivery'
p58
(lp59
VVaries
p60
asS'posts_to'
p61
(lp62
VLocal pick-up only
p63
assS'id'
p64
S'152550981379'
p65
s.