(dp1
S'title'
p2
V2010 bobcat e80 midi excavator w/ cab!
p3
sS'url'
p4
S'http://www.ebay.com/itm/2010-Bobcat-E80-Midi-Excavator-w-Cab-/152544205897?hash=item238457dc49:g:JU8AAOSw8lpZE1O2'
p5
sS'price'
p6
VUS $41,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kurtztrading?_trksid=p2047675.l2559
p10
sS'name'
p11
V kurtztrading
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152544205897&t=1495803023000&tid=10&category=97122&seller=kurtztrading&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/JU8AAOSw8lpZE1O2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/JU8AAOSw8lpZE1O2/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/o7kAAOSwfRdZE1O4/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/o7kAAOSwfRdZE1O4/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/FlkAAOSwcB5ZE1O5/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/FlkAAOSwcB5ZE1O5/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/KGQAAOSwX9FZE1O7/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/KGQAAOSwX9FZE1O7/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/gmsAAOSwYvFZE1O8/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/gmsAAOSwYvFZE1O8/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/~ycAAOSw1WJZE1O-/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/~ycAAOSw1WJZE1O-/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/tH4AAOSwfpVZE1O~/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/tH4AAOSwfpVZE1O~/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/SSMAAOSwAPVZE1Pw/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/SSMAAOSwAPVZE1Pw/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/Z5YAAOSwIQdZE1Px/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/Z5YAAOSwIQdZE1Px/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/QyoAAOSww9xZE1Pz/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/QyoAAOSww9xZE1Pz/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aLittlestown, Pennsylvania, United States
p54
asS'delivery'
p55
(lp56
VVaries
p57
asS'posts_to'
p58
(lp59
VLocal pick-up only
p60
assS'id'
p61
S'152544205897'
p62
s.