(dp1
S'title'
p2
V6615lb hydraulic hammer breaker skid steer bobcat mini excavator case cat new
p3
sS'url'
p4
S'http://www.ebay.com/itm/6615lb-Hydraulic-Hammer-breaker-skid-steer-bobcat-mini-excavator-case-cat-new-/161334354690?hash=item259046e302:g:Q8wAAOSwo8hTmFjt'
p5
sS'price'
p6
VUS $106,398.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lapietr?_trksid=p2047675.l2559
p10
sS'name'
p11
V lapietr
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=161334354690&t=1452016402000&tid=10&category=26261&seller=lapietr&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Q8wAAOSwo8hTmFjt/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Q8wAAOSwo8hTmFjt/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/bMUAAOxy38tTmFFF/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/bMUAAOxy38tTmFFF/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aBrooklyn, New York, United States
p30
asS'delivery'
p31
(lp32
VVaries
p33
asS'posts_to'
p34
(lp35
VLocal pick-up only
p36
assS'id'
p37
S'161334354690'
p38
s.