(dp1
S'title'
p2
VIMPCO PROPANE CONVERSION KIT MILLER BOBCAT WELDER GENERATOR ONAN P220G-I/11592H
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18223648/impco-propane-conversion-kit-miller?keywords=bobcat
p5
sS'price'
p6
V$425.00
p7
sS'seller'
p8
Vhttp://nashfuel.ecrater.com
p9
sS'description_links'
p10
VINCLUDES:IMPCO COMPONENTSAPPLICATION:SPECIALLY DESIGNED, IDLECIRCUITBUILT INTO REGULATORP220G-I/11592HNOTE: INCLUDES BRACKET DESIGNED TO HOLD AIR HEATED VAPORIZER CLOSE TO HEADFUEL: DESIGNED FOR FULL TANK PRESSURE, LIQUID WITHDRAW, STRAIGHT PROPANE CONVERSIONFREE SHIPPING IN THE 48 STATESSHORT LEAD TIME ON THIS KITBe sure to add me to your favorites list!Check out my other items!Sign up for PayPal; the fast, easy, and secure way to pay online.We have thousands of parts in stock, send us a message if you do notseethe part you need!Feel free to ask us about conversion kits for almost anything including trucks, cars, generators, tractors, boats, motorcycles, RVs etc. We can build a kit to convert almost any engine!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Kentucky: 6%
p18
aVCondition: Brand new
p19
asS'id'
p20
V18223648
p21
s.