(dp1
S'title'
p2
VBobcat 440B Farmboy Loader Service Manual 6570160 (1–87) shop repair new
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20442945/bobcat-440b-farmboy-loader-service?keywords=bobcat
p5
sS'price'
p6
V$104.95
p7
sS'seller'
p8
Vhttp://mmdl.ecrater.com
p9
sS'description_links'
p10
VThis listing is for a completeservice manual forBobcat440B /FarmboySkid Steer LoadersProfessional 3-ring binding Free shipping in the USACoversBobcat440B Skid Steer LoadersPart no.: 6570160 (1–87)Pages: 174Format: 8.5"x11" paper in binding. 11"x17" diagrams included if applicable.Printed manual in a heavy-duty 3-ring binder, not a CD! This manual is a must for Bobcat owners, operators, and mechanics. Contents:SAFETY INSTRUCTIONS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iFIRE PREVENTION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iiSERIAL NUMBER LOCATIONS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iiiDELIVERY REPORT . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iiiBOBCAT LOADER IDENTIFICATION . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ivPREVENTIVE MAINTENANCE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1HYDRAULIC SYSTEM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2HYDROSTATIC SYSTEM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3DRIVE SYSTEM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4MAIN FRAME . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5ELECTRICAL SYSTEM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6ENGINE SERVICE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7TECHNICAL DATA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/340535/53f05d1f7bdd2_340535b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20442945
p21
s.