(dp1
S'title'
p2
VGameplan NBA Charlotte Bobcats Pendant Necklace Gold & Black Enamel NWT $95
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20591422/gameplan-nba-charlotte-bobcats-pendant?keywords=bobcat
p5
sS'price'
p6
V$55.99
p7
sS'seller'
p8
Vhttp://luxebuster.ecrater.com
p9
sS'description_links'
p10
VeCRATER template Gameplan NBA Charlotte Bobcats Pendant Necklace Gold & Black Enamel NWT $95               Click the preview button to view more images.Ad # 29874Item Description:Be sure to check our shipping calculator for the best shipping costs!Gameplan NBA Charlotte Bobcats Pendant Necklace Gold & Black Enamel ***New With Tag***Retail: $95Gameplan NBA necklaces are crafted of professional grade metals alloys and vivid enamels. Designer: GameplanModel #: CHA302GETeam: Phoenix Suns Metal Alloy Finish: Gold-toneEnamel Colors: BlackMeasurements: 1-3/8\u201d diameterMarkings: Gameplan logo, NBA logo, USAChain: 30\u201d long 2mm wide ball chainChain Finish: Gold-toneCondition: This item is new, with the manufacturer\u2019s tag attached, and the original storage pouch is included.Guaranteed authentic, or your money back. This will appropriately packed to ensure safe arrival. QUESTIONS? FEEL FREE TO EMAIL US! Return to top Use our Shipping Calculator to see a selection of shipping methods and costs.To get a real-time shipping quote to your destination, enter your country and zip / postal code information into the shipping calculator and click "Get Rate". Select Destination Country and ServiceUnited States USPS First Class Mail PackageCanada USPS First-Class Mail InternationalMexico USPS First-Class Mail InternationalOther USPS First-Class Mail InternationalShipping CostAdditional Item ShippingPowers Your Online MarketplaceGrow your business, not your staff with Kyozou eCRATER Management Softwareg63,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3Eg63-148697ea594-0x114-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/342561/54151971c94ed_342561b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20591422
p21
s.