(dp1
S'title'
p2
VFORD PINTO BOBCAT 1980 ELECTRICAL VACUUM TROUBLESHOOTING MANUAL 0330-502
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20989531/ford-pinto-bobcat-1980-electrical-vacuum?keywords=bobcat
p5
sS'price'
p6
V$62.30
p7
sS'seller'
p8
Vhttp://sunparts.ecrater.com
p9
sS'description_links'
p10
VGENUINE FORDELECTRICAL AND VACUUM TROUBLESHOOTING MANUALSEE DETAILSCall us 248-688-5443 OR LIKE US ON FACEBOOK @ SUN VEHICLE PARTSThis item was part of a large parts purchase. GOVERNMENT SURPLUSHIGHWAY DIVISIONDEPARTMENT GARAGE PARTS/STOCKCombined shipping is available-please see our other products for other great deals on parts.We have had continued positive feedback on thevehicle manualsthat we have been offering for sale. These surplus items have been excellent quality. Please see our feedback regarding these parts and purchase with confidence. On Jan-08-13 at 09:15:36 PST, seller added the following information:           FREE!  Sellers: Add a FREE map to your listings. FREE!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/345218/54478e675aadb_345218b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20989531
p21
s.