(dp1
S'title'
p2
VFenton Glass Bobcat Dreams CHESSIE CAT BOX Covered Jar GSE LTD ED Spindler #5/10
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23278441/fenton-glass-bobcat-dreams-chessie?keywords=bobcat
p5
sS'price'
p6
V$439.00
p7
sS'seller'
p8
Vhttp://theeclecticcat.ecrater.com
p9
sS'description_links'
p10
VFENTON GLASS "Bobcat Deams" CHESSIE CAT BOX Covered JarFenton Gift Shop Exclusive Limited Edition #5 of 10 2015 by J. K.SpindlerHere's an adorable Chessie Cat box offered as one of the last Fenton Gift Shop Exclusives in 2015.  It is made of white satin glass (by Mosser Glass).  The Chessie box was originally designed for the C & O Railroad and features the embossed design of "Chessie the Cat" the Chesapeake and Ohio Railroad mascot.  Chessie is painted like a natural bobcat and snoozing under his bunny blanket.  The back is also painted with a trio of bunny rabbits."  It measures about 8" tall by 4.25" in diameter and is in excellent condition with no chips, cracks or damage.  It was designed and hand painted by Fenton artist and designer, J.K. Spindler, dated 2015, numbered #5/10 and titled "Bobcat Dreams."  It would make a lovely gift for your favorite cat lover or yourself!Please see our other listings for more great art glass and items for pets and pet lovers We do combine shipping.  Free delivery confirmation and tracking are provided for all shipments within the United States as well as International shipments using Priority Mail International.  Customs charges or duty taxes are the responsibility of the International buyer.Please feel free to contact us with any questions or concerns you may have.  Thank you!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/209534/55e977cf8ac09_209534b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Minnesota: 7.38%
p19
aVCondition: Brand new
p20
asS'id'
p21
V23278441
p22
s.