(dp1
S'title'
p2
VHigh Lifter Lift Kit for Polaris Ranger 500/700 IRS, Ranger Crew 700, Bobcat 320
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24636117/high-lifter-lift-kit-for-polaris?keywords=bobcat
p5
sS'price'
p6
V$91.69
p7
sS'seller'
p8
Vhttp://svspowersports.ecrater.com
p9
sS'description_links'
p10
Vpowersports_express Store        Increase traffic to your listing with Auctiva's FREE Scrolling Gallery.High Lifter Lift Kit for Polaris Ranger 500/700 IRS, Ranger Crew 700; Bobcat 3200, 3400, 3400XL, 3450Relocate your shock mounts and get the lift need for tighter suspension and larger mud tiresIncrease your ground clearance and make room for larger tires to dig deep and ride hard in most any terrainBolt-on application with user friendly instructions and all hardware needed for a successful installation is included; takes approximately 1-2 hours for installPrecision Cut and Zinc plated Front and Rear Lift KitMade in the USAThe High Lifter Lift Kit for the Polaris Ranger 500/700 IRS, Ranger Crew 700; Bobcat 3200, 3400, 3400XL, 3450 will relocate your shock mounts and get the lift need for tighter suspension and larger mud tires. Take your ATV to the edge with High Lifter\u2019s 2\u201d Lift Kit which is now Bigger, Badder and now even BOLDER than ever. Our engineers and staff have spent over 15 years perfecting the ultimate ATV lift kit. An easy-to-install, bolt-on lift that consistently measures truer over competitor products. Bolt-on application with user friendly instructions and all hardware needed for a successful installation is included; takes approximately 1-2 hours for install. Each Lift Kit part is precision cut and zinc plated for durability and reliability in any environment.Fits:Bobcat 3200 2x4 (11-12),Bobcat 3400 4x4 (11-12),Bobcat 3400XL 4x4 (11-12),Bobcat 3450 4x4 (11-12),Polaris Ranger 500/700 IRS EFI (06-08),Polaris Ranger Crew 700 IRS (08-09)Does not fit: - Any new body style 2009 Ranger or the 2010 Ranger Crew. - Straight axle Polaris RangersSee part #PLK800R-50 for 2009 Polaris Ranger 700 I.R.S. (non-crew models),RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3F4f%3E-15428705fd9-0x116-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24636117
p20
s.