(dp1
S'title'
p2
VDrive Medical Red Bobcat X3 3 Wheel Compact Transportable Scooter BOBCATX3 NEW
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24838000/drive-medical-red-bobcat-x3-3?keywords=bobcat
p5
sS'price'
p6
V$571.95
p7
sS'seller'
p8
Vhttp://cvoptics.ecrater.com
p9
sS'description_links'
p10
VYou are purchasing a brand new factory sealed Drive Medical Red Bobcat X3 3 Wheel Compact Transportable Scooter BOBCATX3 NEWSpecifications are as follows-Ultra-lightweight for superior portability. Quick and easy disassembly. Color-through shroud hides scuffs and scratches. Angle adjustable flip-up armrests for maximum comfort and convenient boarding and exiting. Easy finger-pull throttle control. Height-adjustable swivel seat with fold-down backrest. Flat-free, non-marking tires for worry-free travel. Large, metal carry basket. Easy-to-adjust tiller angel places the scooter's controls in the ideal position. Anti-tip wheels for additional safety. Easy freewheel operation. Base Weight 50 lbs. / Battery Weight (pair) 18 lbs. / Seat Weight 16 lbs. / Total Weight 84 lbs. / Heaviest Piece Weight (Front Section) 28 lbs / Warranty on Frame Lifetime / Warranty on Electronic Controller/Drive Train Components 14 months / Warranty on Batteries 6 months\u2022 Ultra-lightweight for superior portability.\u2022 Quick and easy disassembly.\u2022 Color-through shroud hides scuffs and scratches.\u2022 Angle adjustable flip-up armrests for maximum comfort and convenient boarding and exiting.\u2022 Easy finger-pull throttle control.\u2022 Height-adjustable swivel seat with fold-down backrest.\u2022 Flat-free, non-marking tires for worry-free travel.\u2022 Large, metal carry basket.\u2022 Easy-to-adjust tiller angel places the scooter's controls in the ideal position.\u2022 Anti-tip wheels for additional safety.\u2022 Easy freewheel operation..\u2022 UPC - 822383528953We are an authorized distributor for all brands listed and each purchase is backed by a full manufacturers warranty.Please note pics and descriptions are from the manufacturer.Delivery in the U.S. will take between 4 to 6 business days. Shipping is FREE within the United States via UPS. Most orders ship within 1 to 2 business days of purchase with tracking. We accept Paypal and all major credit cards via a merchant account. Items will only be shipped to confirmed Paypal addresses. NO EXCEPTIONS! Email us for any additional info or special order requests.Customer Service 1-(315)941-3429Monday-Friday 9am to 6pm eastern time
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/95210/57570f29737e2_95210b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24838000
p21
s.