(dp1
S'title'
p2
VIndian Miniature Bobcat Wild Life Art Handmade Animal Watercolor Nature Painting
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26071157/indian-miniature-bobcat-wild-life?keywords=bobcat
p5
sS'price'
p6
V$64.99
p7
sS'seller'
p8
Vhttp://artandindia.ecrater.com
p9
sS'description_links'
p10
VBobcatSubject: Indian Animal Miniature PaintingPaint Material: Opaque WatercolorsBase Material: Paper with Islamic scripts (unframed)Size: 4.5 in. wide X 8 in. tall (11.5 cms X 20 cms).Age: Modern Handmade ArtCountry of origin: IndiaFree Shipping Worldwide & No hassle returnExpress your love for one of nature\u2019s most unique and beautiful animals by adding to your collection this highly detailed and painstakingly hand-painted artwork. This realistic looking Bobcat is sure to showcase your good taste in fine art.This image was painted by famous Jaipur wild life miniature artist, Mr. Narendra Katara.Bobcats are elusive and nocturnal, so they are rarely spotted by humans. Although they are seldom seen, they roam throughout much of North America and adapt well to such diverse habitats as forests, swamps, deserts, and even suburban areas. Bobcats, sometimes called wildcats, are roughly twice as big as the average house cat. They have long legs, large paws, and tufted ears similar to those of their larger relative, the Canada lynx. In some areas, bobcats are still trapped for their soft, spotted fur. North American populations are believed to be quite large, with perhaps as many as one million cats in the United States alone.This artwork will make a perfect addition to your prized nature art collection, so don\u2019t miss out on this rare painting of the Bobcat. Buy it now.SKU: AP101
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/228673/586b451d457fa_228673b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26071157
p21
s.