(dp1
S'title'
p2
VKemba Walker Charlotte Bobcats 2XL Black Adidas Groove Swingman Jersey
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26139041/kemba-walker-charlotte-bobcats-2xl?keywords=bobcat
p5
sS'price'
p6
V$89.99
p7
sS'seller'
p8
Vhttp://jerseyshore.ecrater.com
p9
sS'description_links'
p10
VSay hello to the NBA's newest vintage throwback: a Charlotte Bobcats jersey! This limited edition tanktop is 100% lightweight polyester with single-layer twill numbers & letters on front & back and black-on-black striped (or 'grooved') fabric.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V2 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Brand new
p18
asS'id'
p19
V26139041
p20
s.