(dp1
S'title'
p2
VFenton Glass Natural Bobcat Alley Cat Figurine Ltd Ed GSE #2/20 J.K. Spindler
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26723683/fenton-glass-natural-bobcat-alley?keywords=bobcat
p5
sS'price'
p6
V$479.00
p7
sS'seller'
p8
Vhttp://theeclecticcat.ecrater.com
p9
sS'description_links'
p10
VFENTON NATURAL BOBCAT ALLEY CAT FIGURINELimited Edition Gift Shop Exclusive - Designed by J.K. Spindler#2 of Only 20 Made!Here's a fabulous alley cat that was offered as one of Fenton's last Gift Shop Exclusives in 2017 and only 20 were made in this design!  It is made of white satin glass (by Mosser Glass) and handpainted with a detailed natural Bobcat design.  It is signed by J.K Spindler, number 2/20, dated 2017 and labeled Bobcat.  It stands about 11" tall and and is a first quality piece in brand new, excellent condition.  It would make a wonderful gift for your favorite cat lover or Fenton collector! Please see our other listings for more great Fenton glass and items for pets and pet lovers.We do combine shipping.  Free delivery confirmation and tracking are provided for all shipments within the United States as well as International shipments using Priority Mail International.  Customs charges or duty taxes are the responsibility of the International buyer.Please feel free to contact us with any questions or concerns you may have.  Thank you!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/209534/58c5ee14d9f1e_209534b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Minnesota: 7.38%
p19
aVCondition: Brand new
p20
asS'id'
p21
V26723683
p22
s.