(dp1
S'title'
p2
V2011 bobcat e80 hydraulic excavators
p3
sS'url'
p4
S'http://www.ebay.com/itm/2011-Bobcat-E80-Hydraulic-Excavators-/272663802670?hash=item3f7c07732e:g:yIcAAOSwtGlZEVlJ'
p5
sS'price'
p6
VUS $47,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/agproequipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V agproequipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272663802670&t=0&tid=10&category=97122&seller=agproequipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/yIcAAOSwtGlZEVlJ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/yIcAAOSwtGlZEVlJ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/EX0AAOSwX9FZEVlJ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/EX0AAOSwX9FZEVlJ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/er8AAOSwurZZEVlJ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/er8AAOSwurZZEVlJ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/O6cAAOSwYvFZEVlJ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/O6cAAOSwYvFZEVlJ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/~iYAAOSw~FJZEVlJ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/~iYAAOSw~FJZEVlJ/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aCairo, Georgia, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VLocal pick-up only
p45
assS'id'
p46
S'272663802670'
p47
s.