(dp1
S'title'
p2
V2006 bobcat a300 skid steer
p3
sS'url'
p4
S'http://www.ebay.com/itm/2006-Bobcat-A300-Skid-Steer-/332089511146?hash=item4d5213ccea:g:N-kAAOSwjDZYdrXz'
p5
sS'price'
p6
VUS $47,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kidrick123?_trksid=p2047675.l2559
p10
sS'name'
p11
V kidrick123
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332089511146&t=1495650370000&tid=10&category=95494&seller=kidrick123&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/N-kAAOSwjDZYdrXz/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/N-kAAOSwjDZYdrXz/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/22EAAOSwa~BYdrX0/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/22EAAOSwa~BYdrX0/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/W2QAAOSwUKxYdrX5/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/W2QAAOSwUKxYdrX5/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Tn0AAOSw9GhYdrX9/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Tn0AAOSw9GhYdrX9/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Tx0AAOSw9GhYdrYC/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Tx0AAOSw9GhYdrYC/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/g6IAAOSwEzxYdrYG/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/g6IAAOSwEzxYdrYG/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/g5wAAOSwt5hYdrYL/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/g5wAAOSwt5hYdrYL/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/OBMAAOSwZQRYdrYT/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/OBMAAOSwZQRYdrYT/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aGlen Mills, Pennsylvania, United States
p48
asS'delivery'
p49
(lp50
VVaries
p51
asS'posts_to'
p52
(lp53
VLocal pick-up only
p54
assS'id'
p55
S'332089511146'
p56
s.