(dp1
S'title'
p2
V2007 bobcat a300 skid steer
p3
sS'url'
p4
S'http://www.ebay.com/itm/2007-Bobcat-A300-Skid-Steer-/332193859500?hash=item4d584c07ac:g:dnEAAOSwVm5Y~i~H'
p5
sS'price'
p6
VUS $43,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kidrick123?_trksid=p2047675.l2559
p10
sS'name'
p11
V kidrick123
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332193859500&t=1496150839000&tid=10&category=95494&seller=kidrick123&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/dnEAAOSwVm5Y~i~H/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/dnEAAOSwVm5Y~i~H/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/reMAAOSwE0JY~i~P/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/reMAAOSwE0JY~i~P/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/2V4AAOSwBOtY~i~T/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/2V4AAOSwBOtY~i~T/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/MakAAOSwvKtY~i~Z/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/MakAAOSwvKtY~i~Z/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/O0UAAOSwHptY~i~f/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/O0UAAOSwHptY~i~f/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/0kIAAOSwSypY~i~j/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/0kIAAOSwSypY~i~j/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/KIcAAOSwWWxY~i~o/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/KIcAAOSwWWxY~i~o/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/HmEAAOSwmCVY~i~s/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/HmEAAOSwmCVY~i~s/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/QEUAAOSwJ4hY~i~x/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/QEUAAOSwJ4hY~i~x/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/vEwAAOSw5UZY~i~2/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/vEwAAOSw5UZY~i~2/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/2XwAAOSwSypY~i~7/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/2XwAAOSwSypY~i~7/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aGlen Mills, Pennsylvania, United States
p57
asS'delivery'
p58
(lp59
VVaries
p60
asS'posts_to'
p61
(lp62
VLocal pick-up only
p63
assS'id'
p64
S'332193859500'
p65
s.