(dp1
S'title'
p2
V2014 bobcat a770 skid steer
p3
sS'url'
p4
S'http://www.ebay.com/itm/2014-Bobcat-A770-Skid-Steer-/332218057651?hash=item4d59bd43b3:g:B~gAAOSwfRdZFdtl'
p5
sS'price'
p6
VUS $49,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kidrick123?_trksid=p2047675.l2559
p10
sS'name'
p11
V kidrick123
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332218057651&t=1496149362000&tid=10&category=95494&seller=kidrick123&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/B~gAAOSwfRdZFdtl/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/B~gAAOSwfRdZFdtl/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/KnUAAOSwX9FZFdto/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/KnUAAOSwX9FZFdto/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ngYAAOSwn-tZFdtr/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ngYAAOSwn-tZFdtr/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/jAkAAOSw3gJZFdtv/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/jAkAAOSw3gJZFdtv/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/ZCMAAOSwcgNZFdv3/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/ZCMAAOSwcgNZFdv3/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/oIwAAOSwdjNZFdv9/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/oIwAAOSwdjNZFdv9/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/qnoAAOSwn-tZFdwE/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/qnoAAOSwn-tZFdwE/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/kbgAAOSwIQdZFdt7/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/kbgAAOSwIQdZFdt7/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aGlen Mills, Pennsylvania, United States
p48
asS'delivery'
p49
(lp50
VVaries
p51
asS'posts_to'
p52
(lp53
VLocal pick-up only
p54
assS'id'
p55
S'332218057651'
p56
s.