(dp1
S'title'
p2
V\u000aAJ7 Bobcats Barcelona Days 304775-016 41-47.5\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/aj7-bobcats-barcelona-days-304775-016-41-47-5-627841417
p5
sS'price'
p6
V$115.75
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMen shoes US6=UK5.5=EUR38.5=CM24US6.5=UK6=EUR39=CM24.5US7=UK6=EUR40=CM25US7.5=UK6.5=EUR40.5=CM25.5US8=UK7=EUR41=CM26US8.5=UK7.5=EUR42=CM26.5US9=UK8=EUR42.5=CM27US9.5=UK8.5=EUR43=CM27.5US10=UK9=EUR44=CM28US10.5=UK9.5=EUR44.5=CM28.5US11=UK10=EUR45=CM29US11.5=UK10.5=EUR45.5=CM29.5US12=UK11=EUR46=CM30US13=UK12=EUR47.5=CM31Women shoesUS5.5=UK3=EUR36=225US6.5=UK4=RUR37.5=235US7=UK4.5=EUR38 =240US8=UK5.5=EUR39=250US8.5=UK6=EUR40=255US9.5=UK7=EUR41=265 Colorúsame picture  We only sell high quality products, welcome to retail and wholesale, buy more, we will give you the best price. Item descriptionú 100% true picture, See will is be you get, and showed the most natural real product for you, Let you at ease to choose. ABOUT COLOURú Because of filming affected by light, computer monitors the color deviation,May lead to items and pictures with a little The color differenceìThis kind of problem does not belong to commodity quality problem,Products will be subject to actual commodity eventually. Shipping* Most of our deals are promoted with free shipping (selected countries) by HK post/China post/E-packet, Send goods to the United States, we send it to you Epacket, usually takes 10 days to arrive.In order to ensure you receive your order with tax free or lower tax upon import,we'll declare it as a "gift"with a lower value,if any import charges or fees are the buyer's responsibility.Payment*We  accept different payments by credit card ìT/T,Western union,Money gram and others as below.Feedback policy* We will provide positive feedback once payment is received,To foster a healthy community,we hope you will do the same for us.We want you to understand that we value customer service tremendously.If you have any dissatisfaction,please give us the opportunity to resolve the problem before leave us a negative feedback.We are sure that there is always solution and we sure don`t want a bad feedback to be where the transaction ends.About Out stockIf you buy something which is out of stock.we will contact you without 24 hours with some advise. you can adjust your order with our advise. if you donot answer me in 3 days. we will send similar style to you.please understand.WholesaleIf a style has many colors and sizes. You can mix any you like.If you want to mix some products, you can give me the code of the product with quantity you need (may make an excel to me will be better). I will give you a discount price (the more you buy the more discounts you will get) If you buy more than 1000$ every month. You can be my VIP. You will enjoy many special services in my shop!Notes If you have any question please feel free to contact us. We will reply within 24 hours
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/627/841/417/t_9DR0aj7-bobcats-barcelona-days-304775-016-41-47-5.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/627/841/417/t_YzS9aj7-bobcats-barcelona-days-304775-016-41-47-5.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/627/841/417/t_gbXbaj7-bobcats-barcelona-days-304775-016-41-47-5.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V627841417_1497055021
p20
s.