(dp1
S'title'
p2
V\u000aAJ Air JordanAJ 7 Bobcats Barcelona Days 304775-016\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/aj-air-jordanaj-7-bobcats-barcelona-days-304775-016-636436314
p5
sS'price'
p6
V$77.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWomen Size\uff1a EUR36 = US5.5 = UK3 = 22.5CM EUR37 = US6.5 = UK4 = 23.5CM EUR38 = US7 = UK4.5 = 24CM EUR39 = US8 = UK5.5 = 25CM EUR40 = US8.5=UK6 = 25.5CM Men Size\uff1a EUR40 = US7 = UK6 = 25CM EUR41 = US8 = UK7 = 26CM EUR42 = US8.5 = UK7.5 = 26.5CM EUR43 = US9.5 = UK8.5 = 27.5CM EUR44 = US10 = UK9 = 28CM EUR45 = US11 = UK10 = 29CM EUR46 = US12 = UK11 = 30CM  Payment: VISA,MasterCard,Western Union and Bitcoin 10% off Condition : brand new  shipping:free shipping with Tracking Number  Payment : we accept visa and MasterCard,Bitcoin 10% off Dear friends , Hello ! Thank you for purchasing my shop project , and hope that it will bring you and your family and friends in a good mood !  Shipping:Orders will be shipped via airmail! We also provide international Expressed delivery such as EMS, extra shipping fees is needed. (US E-PACKET  free.7-15day arrived). Delivery time lasts approx. 1:via china air mail free shipping Under normal circumstances 15-25 days arrived. 2:If over business 35days did not get your item, please contact us. We will check the shipping information. Any other questions, please feel free to contact  us, we will always be happy to serve you.  Return policy: We offer 100% satisfaction guarantee. But if the item is unlike description for some reason, we will refund you segmental or whole your payment .  If you decide to return it, please contact us and mail it back within 7days after receipt, in its original condition (including all the packing materials).  Buyer is responsible for return shipping charges. When you receive the item , if you are pleased with the item , please leave me positive feedback and give me FIVE STAR DSRêêêêê, I appreciate your  understanding and help ,and I will leave it for you too, thank you very much!  If you are not pleased with the item , please give me a chance and give me a message before you leave Negative , Neutral feedback or lower star DSR . I will  do my best to solve the thing about the item. Thank you for your understanding and magnanimity , thanks! welcome wholesale,big order big discount,best service and best price!!!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/636/436/314/t_aj-air-jordanaj-7-bobcats-barcelona-days-304775-016-e72a.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/636/436/314/t_aj-air-jordanaj-7-bobcats-barcelona-days-304775-016-80d2.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/636/436/314/t_aj-air-jordanaj-7-bobcats-barcelona-days-304775-016-2ad3.jpg
p16
aVhttp://cdn.iofferphoto.com/img/item/636/436/314/t_aj-air-jordanaj-7-bobcats-barcelona-days-304775-016-8965.jpg
p17
aVhttp://cdn.iofferphoto.com/img/item/636/436/314/t_aj-air-jordanaj-7-bobcats-barcelona-days-304775-016-5ce6.jpg
p18
aVhttp://cdn.iofferphoto.com/img/item/636/436/314/t_aj-air-jordanaj-7-bobcats-barcelona-days-304775-016-01cf.jpg
p19
aVhttp://cdn.iofferphoto.com/img/item/636/436/314/t_aj-air-jordanaj-7-bobcats-barcelona-days-304775-016-185e.jpg
p20
aVhttp://cdn.iofferphoto.com/img/item/636/436/314/t_aj-air-jordanaj-7-bobcats-barcelona-days-304775-016-e1f4.jpg
p21
aVhttp://cdn.iofferphoto.com/img/item/636/436/314/t_aj-air-jordanaj-7-bobcats-barcelona-days-304775-016-1ca8.jpg
p22
aVhttp://cdn.iofferphoto.com/img/item/636/436/314/t_aj-air-jordanaj-7-bobcats-barcelona-days-304775-016-4dcc.jpg
p23
aVhttp://cdn.iofferphoto.com/img/item/636/436/314/t_aj-air-jordanaj-7-bobcats-barcelona-days-304775-016-f24d.jpg
p24
aVhttp://cdn.iofferphoto.com/img/item/636/436/314/t_aj-air-jordanaj-7-bobcats-barcelona-days-304775-016-e2d4.jpg
p25
aVhttp://cdn.iofferphoto.com/img/item/636/436/314/t_aj-air-jordanaj-7-bobcats-barcelona-days-304775-016-14a6.jpg
p26
aVhttp://cdn.iofferphoto.com/img/item/636/436/314/t_aj-air-jordanaj-7-bobcats-barcelona-days-304775-016-5c79.jpg
p27
asS'shipping_info'
p28
VAvailable ColorsAvailable SizesMen's Shoe SizesUSA77.588.599.51010.51111.51212.513UK6.577.588.599.51010.51111.51212.5European4040.54141.54242.54343.54444.54545.546Japan2525.52626.52727.52828.52929.53030.531BrandJordanEstimated Shipping3 - 5 Days
p29
sS'id'
p30
V636436314_1497055030
p31
s.