(dp1
S'title'
p2
VNOS FORD IDLE SOLENOID MUSTANG II PINTO BOBCAT 2.3L
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9668228/nos-ford-idle-solenoid-mustang?keywords=bobcat
p5
sS'price'
p6
V$74.99
p7
sS'seller'
p8
Vhttp://ezautoparts.ecrater.com
p9
sS'description_links'
p10
VNOS NEWIDLE STOP SOLENOID MATCH YOUR CARBUTURETOR NUMBER AND PIC1977 MUSTANG II & GHIA 2.3L L4 OE# D7PZ-9D856D 1977 1978 PINTO 2.3L L4 CHECK CARB #~OE #D7PZ-9D856D 1979Ford PINTO 2.3L L4 CARB #777F-GA, HA, HB 1977 Mercury BOBCAT CAPRI 2.3L L4 GAS CHECK CARB #~OE #D7PZ-9D856D 19771978 Mercury BOBCAT CAPRI 2.3L L4 CHECK CARB #~OE #D7PZ-9D856D 1979 Mercury BOBCAT 2.3L L4 w/OEM # BLA,777F-GA,HA,HB 1979 Mercury CAPRI 2.3L L4 CARB #777F-GA, HA, HB 1979 Mercury Zephyr 2.3L L4 CARB #777F-GA, HA, HB ______________________________________________________________________VISIT OUR eCRATER STORE FOR MORE NEW AUTO PARTSA-z11AutoPartsMATCH YOUR PART TO THE PIC BEFORE looking FINAL SALE ES114
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $6.99(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V9668228
p20
s.