(dp1
S'title'
p2
VBOBCAT PELT - N.E. USA/CANADA
p3
sS'url'
p4
Vhttp://www.glacierwear.com/bobcat-pelt-canadian.html
p5
sS'price'
p6
V149.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VN.E. USA/CANADIAN Bobcat Pelts- Select Heavy-Semi Heavy Fur- Select Quality - Clear White Bellies And Bright Spots- #1 Qualities - Well Spotted Bellies (slightly darker colored bellies)- May Have Some Damage to Faces- Good Wall Hanger/ Garment and Accessories- Fresh Commercial Garment Tanned & Very Soft & Stretchy LeatherSecond Quality Pelts Will Have Natural Blemishes, Fur Slips, Holes, and May or May not Have Tails
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/-/1-img_8951.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vcanadian_1497054973
p18
s.