(dp1
S'title'
p2
VBLEACHED BOBCAT CLAWS - (QTY 10)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/bleached-bobcat-claws.html
p5
sS'price'
p6
V12
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vbct-1600-blGenuine Bobcat Claws, Cleaned and Bleached. Assorted Sizes. Excellent For Jewelry. 10 for $12.00 or 50 for $50.00.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/b/o/bobcat_claws.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vclaws_1497054991
p18
s.