(dp1
S'title'
p2
VBOBCAT PELT - ROCKY MOUNTAINS
p3
sS'url'
p4
Vhttp://www.glacierwear.com/bobcat-pelt-montana-idaho.html
p5
sS'price'
p6
V149.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRocky Mountain Bobcat Pelts \u2022 Select and Super Select Quality Fur: X-Heavy\u2022 Extraordinary Belly Fur: Clear White Color with Distinct Spotting\u2022 May Have Some Damage to Faces\u2022 Good Wall Hanger/ Garment and Accessories\u2022 Fresh Commercial Garment Tanned & Very Soft & Stretchy Leather
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/-/1-img_9022.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vidaho_1497054969
p18
s.