(dp1
S'title'
p2
Vunique antique california civil war powder horn scrimshaw catalina island harbor
p3
sS'url'
p4
S'http://www.ebay.com/itm/UNIQUE-ANTIQUE-CALIFORNIA-CIVIL-WAR-POWDER-HORN-SCRIMSHAW-CATALINA-ISLAND-HARBOR-/110832420693?hash=item19ce208755:g:t64AAOSwDwtUq6sb'
p5
sS'price'
p6
VUS $60,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/finearts29mv?_trksid=p2047675.l2559
p10
sS'name'
p11
V finearts29mv
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=110832420693&t=1473883329000&tid=10&category=63619&seller=finearts29mv&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/t64AAOSwDwtUq6sb/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/t64AAOSwDwtUq6sb/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aSan Diego, California, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VWorldwide
p33
assS'id'
p34
S'110832420693'
p35
s.