(dp1
S'title'
p2
Vcustom russian fixed knife bohler 510 blade karelian burl deer horn scrimshaw
p3
sS'url'
p4
S'http://www.ebay.com/itm/Custom-Russian-Fixed-Knife-Bohler-510-Blade-Karelian-Burl-Deer-Horn-Scrimshaw-/112140874255?hash=item1a1c1df20f:g:QQQAAOSwuLZY6Doj'
p5
sS'price'
p6
VUS $799.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/russianwoodstock?_trksid=p2047675.l2559
p10
sS'name'
p11
V russianwoodstock
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112140874255&t=1474225760000&tid=10&category=43325&seller=russianwoodstock&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/QQQAAOSwuLZY6Doj/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/QQQAAOSwuLZY6Doj/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/NN8AAOSwTM5Y6Dok/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/NN8AAOSwTM5Y6Dok/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/H7MAAOSwls5Y6Dol/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/H7MAAOSwls5Y6Dol/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/E8IAAOSwpP9Y6Dol/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/E8IAAOSwpP9Y6Dol/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aSaint-Petersburg, Russian Federation
p36
asS'delivery'
p37
(lp38
VEstimated between Fri. Jun. 30 and Wed. Jul. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 13 business days.
p39
aVEstimated between Fri. Jun. 30 and Wed. Jul. 19
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'112140874255'
p45
s.