(dp1
S'title'
p2
Vunusual antique weichold violin bow with frog being decorated in  scrimshaw bow
p3
sS'url'
p4
S'http://www.ebay.com/itm/UNUSUAL-ANTIQUE-WEICHOLD-VIOLIN-BOW-WITH-FROG-BEING-DECORATED-IN-SCRIMSHAW-BOW-/130943295597?hash=item1e7cd4206d:g:RwEAAOxy0bRTDSg-'
p5
sS'price'
p6
VUS $950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/doctor-c?_trksid=p2047675.l2559
p10
sS'name'
p11
V doctor-c
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=130943295597&t=1393371211000&tid=10&category=181727&seller=doctor-c&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/RwEAAOxy0bRTDSg-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/RwEAAOxy0bRTDSg-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/4BoAAOxywh1TDSg-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/4BoAAOxywh1TDSg-/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/APwAAMXQVT9TDShA/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/APwAAMXQVT9TDShA/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/XAQAAOxyYSdTDShB/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/XAQAAOxyYSdTDShB/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/JPAAAOxyGwNTDShD/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/JPAAAOxyGwNTDShD/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/4HMAAOxywh1TDShE/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/4HMAAOxywh1TDShE/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/vvcAAOxyni9TDShG/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/vvcAAOxyni9TDShG/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/AWkAAMXQVT9TDShH/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/AWkAAMXQVT9TDShH/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/eYsAAOxy-WxTDShJ/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/eYsAAOxy-WxTDShJ/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aHoward, Ohio, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p55
asS'posts_to'
p56
(lp57
VUnited States
p58
assS'id'
p59
S'130943295597'
p60
s.