(dp1
S'title'
p2
Vnew rare case folding hunter scrimshaw by linda karst 1 of 1  1/1
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-RARE-CASE-FOLDING-HUNTER-SCRIMSHAW-BY-LINDA-KARST-1-OF-1-1-1-/131943525216?hash=item1eb8726b60:g:wVkAAOSwmLlX3vq2'
p5
sS'price'
p6
VUS $749.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/corrections001?_trksid=p2047675.l2559
p10
sS'name'
p11
V corrections001
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=131943525216&t=1495282290000&tid=10&category=48815&seller=corrections001&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wVkAAOSwmLlX3vq2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wVkAAOSwmLlX3vq2/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TOQAAOSwLnBX3vqa/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TOQAAOSwLnBX3vqa/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/thcAAOSw8gVX3vqj/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/thcAAOSw8gVX3vqj/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/PBYAAOSwmfhX3vqq/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/PBYAAOSwmfhX3vqq/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/T78AAOSwLnBX3vqx/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/T78AAOSwLnBX3vqx/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/n38AAOSwzaJX3vq9/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/n38AAOSwzaJX3vq9/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/kKcAAOSwNRdX3vrE/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/kKcAAOSwNRdX3vrE/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aSalem, Missouri, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p49
asS'posts_to'
p50
(lp51
VUnited States
p52
assS'id'
p53
S'131943525216'
p54
s.