(dp1
S'title'
p2
VUnmounted Steer Horns Scrimshaw Stein Cups 1394 5
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13665278/unmounted-steer-horns-scrimshaw-stein?keywords=scrimshaw
p5
sS'price'
p6
V$48.99
p7
sS'seller'
p8
Vhttp://nafeironworks.ecrater.com
p9
sS'description_links'
p10
VUnmounted Set of HornsUnmounted Horn Set 1394 1395   This is a MATCHING Pair of Polished Unmounted Trimmed LONGHORN Steer Horns.    We prefer to sell true LONGHORN horns because the horn tends to have better color.  Because many of our repeat customers use these horns for things like scrimshaw.....steins....cups...black powder....archery tips etc....they prefer the excellent color variations and durability of the true Longhorn horns.  This is a matched unmounted and fully trimmed set.  EXCELLENT streaks & color inclusions!   WONDERFULLY Twisted! Nice and THICK! Each measures approx. 13" & 13 1/4"  STRAIGHT ACROSS at their shortest.      Measure 2 1/2" wide side to side on the wide end.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/61200/57b122088da9b_61200b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $17.70(more destinations)
p18
aVSales Tax: Texas: 6.25%
p19
aVCondition: Brand new
p20
asS'id'
p21
V13665278
p22
s.