(dp1
S'title'
p2
Vkalfayan custom hand made arkansas toothpick with &#034;garbo&#034; scrimshaw handle
p3
sS'url'
p4
S'http://www.ebay.com/itm/KALFAYAN-CUSTOM-HAND-MADE-ARKANSAS-TOOTHPICK-WITH-GARBO-SCRIMSHAW-HANDLE-/151895609821?hash=item235daf11dd:g:mLsAAOSwAKxWVi0G'
p5
sS'price'
p6
VUS $1,800.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/scoresby20?_trksid=p2047675.l2559
p10
sS'name'
p11
V scoresby20
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=151895609821&t=1494423623000&tid=10&category=43325&seller=scoresby20&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/mLsAAOSwAKxWVi0G/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/mLsAAOSwAKxWVi0G/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/hOEAAOSw8-tWVi0M/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/hOEAAOSw8-tWVi0M/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/hUsAAOSw8-tWVi0Q/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/hUsAAOSw8-tWVi0Q/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/TFYAAOSwys5WVi0X/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/TFYAAOSwys5WVi0X/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/TNcAAOSwys5WVi0c/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/TNcAAOSwys5WVi0c/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/zYEAAOSwwE5WVi0l/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/zYEAAOSwwE5WVi0l/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/yNoAAOSwbdpWVi0p/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/yNoAAOSwbdpWVi0p/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/a5QAAOSwt6ZWVi0u/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/a5QAAOSwt6ZWVi0u/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/99UAAOSwv-NWVi00/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/99UAAOSwv-NWVi00/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/bMUAAOSwt6ZWVi06/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/bMUAAOSwt6ZWVi06/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aLittle Neck, New York, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p58
asS'posts_to'
p59
(lp60
VUnited States and many other countries \u000a						|  See details
p61
assS'id'
p62
S'151895609821'
p63
s.