(dp1
S'title'
p2
Vantique bugbear coconut black gun powder flask scrimshaw 18th maritime art
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Bugbear-Coconut-Black-Gun-Powder-Flask-Scrimshaw-18th-Maritime-Art-/162544287281?hash=item25d864fe31:g:SH8AAOSwYXVYzZA~'
p5
sS'price'
p6
VUS $995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/renaissance*1?_trksid=p2047675.l2559
p10
sS'name'
p11
V renaissance*1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162544287281&t=1495570554000&tid=10&category=73979&seller=renaissance*1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/SH8AAOSwYXVYzZA~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/SH8AAOSwYXVYzZA~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/IQcAAOSwTM5YzZDy/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/IQcAAOSwTM5YzZDy/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-hIAAOSwCU1YzZD6/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-hIAAOSwCU1YzZD6/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/I1gAAOSwTM5YzZEA/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/I1gAAOSwTM5YzZEA/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/R94AAOSwuLZYzZEJ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/R94AAOSwuLZYzZEJ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/01cAAOSw32lYzZEQ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/01cAAOSw32lYzZEQ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/J7kAAOSwTM5YzZEc/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/J7kAAOSwTM5YzZEc/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/FC0AAOSwWxNYzZEj/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/FC0AAOSwWxNYzZEj/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/V4EAAOSw2gxYzZEt/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/V4EAAOSw2gxYzZEt/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aSpring, Texas, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p55
asS'posts_to'
p56
(lp57
VUnited States
p58
assS'id'
p59
S'162544287281'
p60
s.