(dp1
S'title'
p2
Vscrimshaw ship with &#034;nantucket sleigh ride scene&#034; on semi fossilized artifact
p3
sS'url'
p4
S'http://www.ebay.com/itm/Scrimshaw-Ship-with-Nantucket-Sleigh-Ride-Scene-on-Semi-Fossilized-Artifact-/172696238435?hash=item28357f7963:g:YHIAAOSwPh5ZKEBz'
p5
sS'price'
p6
VUS $1,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jennifekillinge-1?_trksid=p2047675.l2559
p10
sS'name'
p11
V jennifekillinge-1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172696238435&t=0&tid=10&category=715&seller=jennifekillinge-1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/YHIAAOSwPh5ZKEBz/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/YHIAAOSwPh5ZKEBz/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TIwAAOSwY3BZKEBz/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TIwAAOSwY3BZKEBz/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/FUoAAOSwYvFZKEB2/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/FUoAAOSwYvFZKEB2/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/6DoAAOSw7GRZKEBy/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/6DoAAOSw7GRZKEBy/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/FTAAAOSwYvFZKEBz/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/FTAAAOSwYvFZKEBz/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/YHgAAOSwPh5ZKEB0/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/YHgAAOSwPh5ZKEB0/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/nG4AAOSwi7RZKEB0/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/nG4AAOSwi7RZKEB0/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/CpsAAOSwxu5ZKa86/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/CpsAAOSwxu5ZKa86/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aNew Orleans, Louisiana, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p52
asS'posts_to'
p53
(lp54
VUnited States
p55
assS'id'
p56
S'172696238435'
p57
s.