(dp1
S'title'
p2
VJumping Chinook Salmon Scrimshaw Solid Simulated Ivory Belt Buckle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17345391/jumping-chinook-salmon-scrimshaw-solid?keywords=scrimshaw
p5
sS'price'
p6
V$49.95
p7
sS'seller'
p8
Vhttp://primrose.ecrater.com
p9
sS'description_links'
p10
VJumping Chinook Salmon belt buckle.Artisan Scrimshaw.Collectors.Solid Synthetic Man-made simulated ivory?.This buckle is approx 3 3/8 inches across and fits up to 1 1/2 inches wide belt.Excellent Condition. (Consignment and Pre-owned).Please look at the pictures closely, "zoom" to see condition and details of actual buckle.Sold "AS IS".CW 54 - 1453.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/104009/5132003e37467_104009b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.85(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V17345391
p21
s.