(dp1
S'title'
p2
Voriginal oil ptg \u201cscrimshaw: the white mermaid&#034; canvas , 9 x12 in by m. d. koch
p3
sS'url'
p4
S'http://www.ebay.com/itm/Original-oil-ptg-Scrimshaw-The-White-Mermaid-canvas-9-x12-in-by-M-D-Koch-/182121249241?hash=item2a6745b9d9:g:b7IAAOSwoudW~H4c'
p5
sS'price'
p6
VUS $1,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mkstarblazer?_trksid=p2047675.l2559
p10
sS'name'
p11
V mkstarblazer
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182121249241&t=1466311105000&tid=10&category=551&seller=mkstarblazer&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/b7IAAOSwoudW~H4c/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/b7IAAOSwoudW~H4c/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/oQ0AAOSwzvlW~H4A/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/oQ0AAOSwzvlW~H4A/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/hogAAOSwQjNW~H4O/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/hogAAOSwQjNW~H4O/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ynAAAOSwJQdW~H4U/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ynAAAOSwJQdW~H4U/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/94IAAOSwgApW~H4R/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/94IAAOSwgApW~H4R/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/O1gAAOSwGYVW~H4K/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/O1gAAOSwGYVW~H4K/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/NAQAAOSwAvJW~H4F/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/NAQAAOSwAvJW~H4F/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/hSQAAOSwQjNW~H37/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/hSQAAOSwQjNW~H37/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/byoAAOSwxp9W~H4X/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/byoAAOSwxp9W~H4X/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aSunnyside, New York, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p55
asS'posts_to'
p56
(lp57
VUnited States and many other countries \u000a						|  See details
p58
assS'id'
p59
S'182121249241'
p60
s.