(dp1
S'title'
p2
VUnmounted Longhorn Steer Horns Steins Cups Scrimshaw Taxidermy 1048 9 ec
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18618264/unmounted-longhorn-steer-horns-steins?keywords=scrimshaw
p5
sS'price'
p6
V$99.99
p7
sS'seller'
p8
Vhttp://nafeironworks.ecrater.com
p9
sS'description_links'
p10
VUnmounted Set of HornsHorn Set 1048 1049   This is NOT some cheap pair of discarded horns.  THIS is a MATCHED pair....HEAVY....Nice and THICK.....Professionally polished and FULLY trimmed.We prefer to sell true LONGHORN horns because the horn tends to have better color.  Because many of our customers are using these horns for things like scrimshaw.....steins....cups...black powder....etc....they prefer the excellent color variations and durability of the true Longhorn horns.  This is a matched unmounted set.  EXCELLENT streaks & color inclusions!  WONDERFULLY Twisted! Each measures approx. 16 3/4" & 17"  STRAIGHT ACROSS (not counting the curl).      The openings on each are 3" & 3 1/8" wide.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/61200/57b4f556f28f1_61200b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Texas: 6.25%
p19
aVCondition: Brand new
p20
asS'id'
p21
V18618264
p22
s.