(dp1
S'title'
p2
VNice 18th C Antique Style Folk Art Mermaid Scrimshaw Bone & Wood Trinket Box
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18760060/nice-18th-c-antique-style-folk?keywords=scrimshaw
p5
sS'price'
p6
V$35.00
p7
sS'seller'
p8
Vhttp://earlyhomedecor.ecrater.com
p9
sS'description_links'
p10
V5 1/4" Wide x 3 1/8" Wide x 2" HighWonderful new reproduction scrimshaw carved bone box.As you can see this piece is tiled with ox bone on wood and decorated with a design typical of the period. Nice felt interior and bottom as you can see in the images.Scrimshaw is a craft developed by sailors on whaling ships using basic tools to etch and carve designs. The motifs are often from a sailors lives ships, ocean scenes, beautiful women, or fantastical creatures of sailor lore. The amount of detail in scrimshaw images is common because the sailors had plenty of time to perfect their skills.Most contemporary scrimshaw uses the same techniques, but is carved in ox bone rather than whale. Cultivate your inner seafaring adventurer with this treasure box.About the items:The item in the images is just a model. Each item is inspected before shipping and we do our best not to ship something different in any way then what is shown. ...Mistakes can happen if something happens please contact us we will take care of any problems right away.   About Feedback:Feedback is for seller/buyer practices not item review. Neutral and negative feedback is very damaging to ones eCRATER account. We do our best to keep all of our customers happy to maintain 100% positive Feedback. If for any reason you feel we did not hold up our end of the deal please be sure to contact us before leaving feedback..... we do our best to fix any mistakes.Return policy   Purchase with confidence we guarantee all of our items and sales with 100% purchase price refund no questions asked. If the item needs to be returned due to a fault on our part we will certainly pay for the return shipping. In most other circumstances the buyer is responsible for return shipping costs. Items must be returned in the same condition that it was received please do not attempt to repair paint or the like before asking for a refund. Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V18760060
p20
s.