(dp1
S'title'
p2
VTennis buttons 2 alike different Syn poly with scrimshaw type design in brass vintage buttons
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20648071/tennis-buttons-2-alike-different-syn?keywords=scrimshaw
p5
sS'price'
p6
V$13.00
p7
sS'seller'
p8
Vhttp://pegsbuttons.ecrater.com
p9
sS'description_links'
p10
VTennis buttons 2 alike different Syn poly with scrimshaw type design in brass vintage buttonsThese are  from 50s & 60s, laser scrimshaw by Barlow.Size small 9/16 and small medium 3/4 new condition
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.15(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V20648071
p20
s.