(dp1
S'title'
p2
VEtched Owl Pendant Necklace Vintage Jewelry Scrimshaw Tassle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21040822/etched-owl-pendant-necklace-vintage?keywords=scrimshaw
p5
sS'price'
p6
V$9.92
p7
sS'seller'
p8
Vhttp://bustedornot.ecrater.com
p9
sS'description_links'
p10
VEtched Owl Pendant NecklaceWhite/ivory etched owl on black background.(Don't know what this material that the owl is scrimshaw on)Owl etching is inserted in a metal frame with leaves.A metal tassle hangs below. Open back pendant.Couldn't find the makers mark.1 1/2 inch owl medallion.1 inch metal tassle.23 inches single chain with spring ring claspCute, vintage etched owl pendant necklacePre-owned, gently worn#Fashion #Jewelry #Owl #NecklaceBrand: UnknowStyle: PendantLength: 23 InchUPC: 755675236635
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/344989/544c9f8028e1e_344989b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.30(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21040822
p21
s.