(dp1
S'title'
p2
VNice Antique Style Folk Art  Whale Scrimshaw Bone & Wood Trinket Box 1793
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21147201/nice-antique-style-folk-art?keywords=scrimshaw
p5
sS'price'
p6
V$39.99
p7
sS'seller'
p8
Vhttp://earlyhomedecor.ecrater.com
p9
sS'description_links'
p10
VAntique Style Folk Art  Whale Scrimshaw Bone & Wood Trinket Box 1793Description 1/4" Wide x 3 1/4" Wide x 1 1/2" HighWonderful new reproduction scrimshaw carved ox bone box.As you can see this piece is tiled with ox bone on wood and decorated with a design typical of the period. Nice felt interior and bottom as you can see in the images.Scrimshaw is a craft developed by sailors on whaling ships using basic tools to etch and carve designs. The motifs are often from a sailors lives ships, ocean scenes, beautiful women, or fantastical creatures of sailor lore. The amount of detail in scrimshaw images is common because the sailors had plenty of time to perfect their skills.About the items:The item in the images is just a model. Each item is inspected before shipping and we do our best not to ship something different in any way then what is shown. ...Mistakes can happen if something happens please contact us we will take care of any problems right away.   About Feedback:Feedback is for seller/buyer practices not item review. Neutral and negative feedback is very damaging to ones eCRATER account. We do our best to keep all of our customers happy to maintain 100% positive Feedback. If for any reason you feel we did not hold up our end of the deal please be sure to contact us before leaving feedback..... we do our best to fix any mistakes.Return policy   Purchase with confidence we guarantee all of our items and sales with 100% purchase price refund no questions asked. If the item needs to be returned due to a fault on our part we will certainly pay for the return shipping. In most other circumstances the buyer is responsible for return shipping costs. Items must be returned in the same condition that it was received please do not attempt to repair paint or the like before asking for a refund. Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.             Payment        Accepted Payments- Our accepted payment policy is derived directly from the eCRATER accepted payments policy. As an eCRATER seller we can only advertise the use of the approved payment methods. PayPal does process personal checks, debitcredit cards at no cost to you. Please see the procedure for this payment on the paypal checkout page and or PayPal website.Please contact us for other payment options as we will do what we can to accomodate things such as Skrill, ProPay and others....                 Shipping        All of our items are shipped professionally in NEW locally purchased boxes with professional packaging materials. Insurance and tracking it is a protection for the shipper not the receiver. It is included. We not only package all items to withstand trauma from the carriers.. We guarantee intact safe arrival. Please contact us if you are concerned or have questions about your order.                 Terms of Sale        Occasionally there may be information on our listing that contains typographical errors, inaccuracies or omissions that may relate to product descriptions, pricing, promotions, offers, product shipping charges, transit times and availability. We reserve the right to correct any errors, inaccuracies or omissions, and to change or update information or cancel orders if any information in the Service or on any related website is inaccurate at any time without prior notice (including after you have submitted your order).In no case shall Early Home Decor, our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim, or any direct, indirect, incidental, punitive, special, or consequential damages of any kind.In addition to other prohibitions as set forth in the Terms of Service, you are prohibited from using the site or its content: (a) for any unlawful purpose; (b) to solicit others to perform or participate in any unlawful acts; (c) to violate any international, federal, provincial or state regulations, rules, laws, or local ordinances; (d) to infringe upon or violate our intellectual property rights or the intellectual property rights of others; (e) to harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate based on gender, sexual orientation, religion, ethnicity, race, age, national origin, or disability; (f) to submit false or misleading information                About Us        We specialize in high quality reproduction antiques and country primitives. Our offerings emphasize designs from the 18th through early 19th century, particular to period military collectables, folk art, blacksmith Iron, tin craft, woodenware and much more. Many of these reproductions were inspired by actual antiques and can be found in many antique reference books. We focus on quality examples of domestic furnishings, gadgets and devices.Be sure to contact us if you would like to be considered as a supplier or reseller.                Contact Us        Buyers tend to go unrecognized online a little too often, so I want you to know that your questions and comments are very much appreciated.If we can be of any assistance to you please let us know!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/236347/545081580c346_236347b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V21147201
p21
s.