(dp1
S'title'
p2
Vvtg wooden box covered scrimshaw whalebone  engraved maritime  art& history
p3
sS'url'
p4
S'http://www.ebay.com/itm/VTG-Wooden-Box-covered-Scrimshaw-Whalebone-engraved-maritime-art-history-/222528348756?hash=item33cfb92254:g:LL8AAOSwVm5Y~9Df'
p5
sS'price'
p6
VUS $1,300.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ekmk24?_trksid=p2047675.l2559
p10
sS'name'
p11
V ekmk24
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222528348756&t=1493163088000&tid=10&category=13837&seller=ekmk24&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/LL8AAOSwVm5Y~9Df/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/LL8AAOSwVm5Y~9Df/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/tDYAAOSwSypY~9gs/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/tDYAAOSwSypY~9gs/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/3bAAAOSw3ZRY~9gM/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/3bAAAOSw3ZRY~9gM/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/SKQAAOSwE0JY~9f0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/SKQAAOSwE0JY~9f0/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/OpYAAOSwqWNY~9iJ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/OpYAAOSwqWNY~9iJ/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aFramingham, Massachusetts, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VUnited States and many other countries \u000a						|  See details
p45
assS'id'
p46
S'222528348756'
p47
s.