(dp1
S'title'
p2
VVintage Scrimshaw Puffin Nature Pendant silve tone
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22286759/vintage-scrimshaw-puffin-nature-pendant?keywords=scrimshaw
p5
sS'price'
p6
V$145.00
p7
sS'seller'
p8
Vhttp://gojeweled.ecrater.com
p9
sS'description_links'
p10
VShown is vintage, handcrafted, detailed, scrimshaw Puffin pendantMeasures approx. 2 1/4" x 1.5"condition: greatPLEASE SEE PICTURES FOR DETAILS AND E-MAIL YOUR QUESTIONS. Take advantage of combined shipments! Check out my other items!Be sure to add me to your favorites list!                 azstrawberry Store            On Mar-24-14 at 10:26:41 PDT, seller added the following information:Pay with PayPal: Get a MyStoreRewards invitation for cash back
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V22286759
p20
s.