(dp1
S'title'
p2
VCollectible Vintage Scrimshaw handcrafted Men on Red horse small trinket box
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22287799/collectible-vintage-scrimshaw-handcrafted-men-on?keywords=scrimshaw
p5
sS'price'
p6
V$89.00
p7
sS'seller'
p8
Vhttp://gojeweled.ecrater.com
p9
sS'description_links'
p10
VThis is a VTG collectible Scrimshaw small Box or TrinketHand paintedMeasures approx. 2.5" x .75" x 1 3/8"Good condition!PLEASE SEE PICTURES FOR DETAILS AND E-MAIL YOUR QUESTIONS.Take advantage of combined shipments!Check out my other items!Be sure to add me to your favorites list!On Mar-21-12 at 17:31:12 PDT, seller added the following information:Pay with PayPal: Get a MyStoreRewards invitation for cash back                azstrawberry Store
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/356510/5524b33b1616a_356510b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V22287799
p21
s.