(dp1
S'title'
p2
VAntique Style Folk Art Mermaid Scrimshaw Bone & Wood Trinket Stamp Jewelry Box
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23396940/antique-style-folk-art-mermaid?keywords=scrimshaw
p5
sS'price'
p6
V$39.99
p7
sS'seller'
p8
Vhttp://earlyhomedecor.ecrater.com
p9
sS'description_links'
p10
VAntique Style Folk Art Mermaid Scrimshaw Bone & Wood Trinket Stamp Jewelry Box                                                                                   This is made from Bovine Cow or Ox bone
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/236347/560774285744a_236347b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V23396940
p21
s.