(dp1
S'title'
p2
VScrimshaw Eagle Barrette (SS003)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23408697/scrimshaw-eagle-barrette-ss003?keywords=scrimshaw
p5
sS'price'
p6
V$19.95
p7
sS'seller'
p8
Vhttp://goebbiegifts.ecrater.com
p9
sS'description_links'
p10
VThis handcrafted product is an eagle done in scrimshaw onto a piece of ostrich shell. The piece measures 3 1/4" by 4 1/4". It is complete with leather backing and a clip meant to hold a large amount of thick hair. Even if it stays on your dressing table, this barrette is a beautiful piece of art.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/367006/560a4dbd78031_367006b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23408697
p21
s.