(dp1
S'title'
p2
VScrimshaw Decor Blade w/Bear Print Design (SS015)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23416432/scrimshaw-decor-blade-w-bear-print?keywords=scrimshaw
p5
sS'price'
p6
V$4.95
p7
sS'seller'
p8
Vhttp://goebbiegifts.ecrater.com
p9
sS'description_links'
p10
VThis is a collectible for décor only. The polish blade measures about 7 ½ inches long and is hand scrimshawed with a bear print design.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/367006/560b86cd94e7a_367006b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23416432
p21
s.