(dp1
S'title'
p2
VScrimshaw Decor Disk w/Bear Design (SS012)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23416356/scrimshaw-decor-disk-w-bear-design?keywords=scrimshaw
p5
sS'price'
p6
V$9.95
p7
sS'seller'
p8
Vhttp://goebbiegifts.ecrater.com
p9
sS'description_links'
p10
VThis item is perfect for someone who loves to collect scrimshaw art. The disk is about 2 inches round with an attached stand to keep it upright on your desk or table. This is a beautiful decorative item, scrimshawed by hand and one of a kind.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/367006/560b847c38545_367006b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23416356
p21
s.