(dp1
S'title'
p2
VScrimshaw Hair Ties w/Wolf Design (SS011)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23416298/scrimshaw-hair-ties-w-wolf-design?keywords=scrimshaw
p5
sS'price'
p6
V$35.95
p7
sS'seller'
p8
Vhttp://goebbiegifts.ecrater.com
p9
sS'description_links'
p10
VThis set of hair ties can be a beautiful accent for your thick braids. They were scrimshawed by hand and include the stick to attach them to your braids. If you enjoy artistic, one-of-a-kind accessories these will be right up your alley.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/367006/560b82cb4a066_367006b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23416298
p21
s.