(dp1
S'title'
p2
VScrimshaw Choker w/Hummingbird Design (SS019)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23689762/scrimshaw-choker-w-hummingbird-design-ss019?keywords=scrimshaw
p5
sS'price'
p6
V$19.95
p7
sS'seller'
p8
Vhttp://goebbiegifts.ecrater.com
p9
sS'description_links'
p10
VThis choker is a beautiful piece of Native American regalia or an artful complement to any outfit. Many owners display them on a shelf with their Native American collections. The choker is make with artificial sinew, hair pipe, pony beads and leather pieces. The centerpiece is a scrimshaw design of a hummingbird with red and black accent beads. This choker measures about 9 1/2 inches long, so please measure your neck to be sure it will fit.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/367006/563abb8b1057d_367006b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23689762
p21
s.