(dp1
S'title'
p2
VScrimshaw Hair Tie w/Medicine Wheel Design (SS020)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23690212/scrimshaw-hair-tie-w-medicine-wheel?keywords=scrimshaw
p5
sS'price'
p6
V$19.95
p7
sS'seller'
p8
Vhttp://goebbiegifts.ecrater.com
p9
sS'description_links'
p10
VThis hair tie can be a beautiful accent for your thick braids. It was scrimshawed by hand and includes the stick to attach it to your braid. If you enjoy artistic, one-of-a-kind accessories this will be right up your alley.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/367006/563b0f2982aca_367006b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23690212
p21
s.