(dp1
S'title'
p2
VVintage Smith Wesson Scrimshaw Belt Buckle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24023015/vintage-smith-wesson-scrimshaw-belt?keywords=scrimshaw
p5
sS'price'
p6
V$89.95
p7
sS'seller'
p8
Vhttp://coastalantique.ecrater.com
p9
sS'description_links'
p10
VThis buckle was made in 1990s.Vintage and RARE.Smith & Wesson Scrimshaw Belt Buckle.Hand crafted Scrimshaw Series.Made in U.S..A. Approximately measurements of this buckle is 3 1/4" (8,3 cm.) wide and 2 1/4" (5,8 cm.) tall.Will fit 1 1/2" (3,8 cm.) wide belt.Good Condition with some nicks and fine scratches. (Pre-Owned).Please look at the pictures closely to see condition and details and ask questions if you have any concern about the condition of this buckle.Sold "AS IS".CW 96 - 1919 - 153012.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/85016/568541486b4a3_85016b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V24023015
p21
s.