(dp1
S'title'
p2
VAntique Bone Napkin Ring With Silver Hallmarked Coin Center Scrimshaw
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24527428/antique-bone-napkin-ring-with-silver?keywords=scrimshaw
p5
sS'price'
p6
V$99.99
p7
sS'seller'
p8
Vhttp://davevision.ecrater.com
p9
sS'description_links'
p10
VAntique Bone Napkin Ring With Silver Hallmarked Coin Center ScrimshawThis fabulous handcrafted bone napkin ring measures 2 inches wide and 1 1/2 inches tall. Beautifully crafted and features a gorgeous silver hallmarked coin within its center.A most desirable collectors item in good condition.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/261892/56f2dbbb6fea2_261892b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $10.29(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24527428
p21
s.