(dp1
S'title'
p2
VAntique Style Folk Art Sail Ship Scrimshaw Etched Bone & Wood Trinket Box
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24884729/antique-style-folk-art-sail?keywords=scrimshaw
p5
sS'price'
p6
V$40.00
p7
sS'seller'
p8
Vhttp://earlyhomedecor.ecrater.com
p9
sS'description_links'
p10
VAntique Style Folk Art Sail Ship Scrimshaw Bone & Wood Trinket Box            This is made from Bovine Cow or Ox bone16>,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3E16%3E-1555db6faf3-0x11d-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V24884729
p20
s.