(dp1
S'title'
p2
Vantique powder horn scrimshaw nautical ship propeller signed brigus 1849
p3
sS'url'
p4
S'http://www.ebay.com/itm/ANTIQUE-POWDER-HORN-SCRIMSHAW-NAUTICAL-SHIP-PROPELLER-SIGNED-BRIGUS-1849-/252065939315?hash=item3ab04cff73:g:OAMAAOSwgQ9V2L8j'
p5
sS'price'
p6
VUS $1,295.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/carousel111?_trksid=p2047675.l2559
p10
sS'name'
p11
V carousel111
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252065939315&t=1496426036000&tid=10&category=208&seller=carousel111&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/X2sAAOSwLVZV2L5p/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/X2sAAOSwLVZV2L5p/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/OAMAAOSwgQ9V2L8j/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/OAMAAOSwgQ9V2L8j/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/75sAAOSwu4BV2L26/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/75sAAOSwu4BV2L26/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/LlsAAOSwyQtV2L2r/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/LlsAAOSwyQtV2L2r/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/mtEAAOSw9N1V2L2Y/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/mtEAAOSw9N1V2L2Y/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/KA4AAOSwMmBV2L2H/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/KA4AAOSwMmBV2L2H/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/SZUAAOSwLVZV2L1z/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/SZUAAOSwLVZV2L1z/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/SJIAAOSwPcVV2L1c/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/SJIAAOSwPcVV2L1c/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/Xy0AAOSwDNdV2Lui/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/Xy0AAOSwDNdV2Lui/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/V1YAAOSwT6pV2L4U/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/V1YAAOSwT6pV2L4U/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/XzEAAOSwMmBV2L~U/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/XzEAAOSwMmBV2L~U/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/PO8AAOSwu4BV2MCc/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/PO8AAOSwu4BV2MCc/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aLake Worth, Florida, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p64
asS'posts_to'
p65
(lp66
VUnited States and many other countries \u000a						|  See details
p67
assS'id'
p68
S'252065939315'
p69
s.