(dp1
S'title'
p2
Vwinston bamboo 4wt fly rod, 7&apos;, 2 piece, scrimshaw glenn brackett  - flymasters
p3
sS'url'
p4
S'http://www.ebay.com/itm/Winston-Bamboo-4Wt-Fly-Rod-7-2-Piece-Scrimshaw-Glenn-Brackett-FlyMasters-/261029367454?hash=item3cc6900e9e:m:mlYOi26wQCTGhnFgJjjhq4w'
p5
sS'price'
p6
VUS $6,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/flymasters?_trksid=p2047675.l2559
p10
sS'name'
p11
V flymasters
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=261029367454&t=1496247588000&tid=10&category=23819&seller=flymasters&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqN,!o8E-)F3lgL)BPurDOlnDg~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqN,!o8E-)F3lgL)BPurDOlnDg~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqR,!lgE9rN)(vgOBPurDQ)fZw~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqR,!lgE9rN)(vgOBPurDQ)fZw~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqN,!ocE-yDKez0qBPurDTCH3Q~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqN,!ocE-yDKez0qBPurDTCH3Q~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!qkE-YdL(j-bBPurDVSckw~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!qkE-YdL(j-bBPurDVSckw~~/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aIndianapolis, Indiana, United States
p36
asS'delivery'
p37
(lp38
VEstimated by Tue. Jun. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated by Tue. Jun. 13
p40
aV
asS'posts_to'
p41
(lp42
VWorldwide\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'261029367454'
p45
s.