(dp1
S'title'
p2
Vschrade knife collection warren whittler,tradesmen set,lb8 knives scrimshaw sets
p3
sS'url'
p4
S'http://www.ebay.com/itm/Schrade-Knife-Collection-Warren-Whittler-Tradesmen-Set-LB8-Knives-Scrimshaw-Sets-/261969779627?hash=item3cfe9d9bab:g:ruUAAOxy69JTD-W1'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ditwtexas?_trksid=p2047675.l2559
p10
sS'name'
p11
V ditwtexas
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=261969779627&t=1467911963000&tid=10&category=48818&seller=ditwtexas&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ruUAAOxy69JTD-W1/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ruUAAOxy69JTD-W1/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/rx4AAOxy69JTD-W5/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/rx4AAOxy69JTD-W5/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/r2sAAOxy69JTD-W-/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/r2sAAOxy69JTD-W-/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/inwAAOxy4fVTD-XD/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/inwAAOxy4fVTD-XD/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/49sAAOxy0NtTD-XK/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/49sAAOxy0NtTD-XK/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/WnAAAOxyYSdTD-XR/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/WnAAAOxyYSdTD-XR/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/FbEAAOxyGwNTD-XZ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/FbEAAOxyGwNTD-XZ/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/gZEAAOxy0bRTD-Xg/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/gZEAAOxy0bRTD-Xg/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/5cIAAOxy0NtTD-Xn/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/5cIAAOxy0NtTD-Xn/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/9wsAAMXQC-tTD-Xw/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/9wsAAMXQC-tTD-Xw/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/4rQAAOxyJX1TD-X4/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/4rQAAOxyJX1TD-X4/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/9~oAAMXQC-tTD-X~/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/9~oAAMXQC-tTD-X~/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aPipe Creek, Texas, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p63
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p64
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p65
aVEstimated by Tue. Jun. 13
p66
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p67
aV
asS'posts_to'
p68
(lp69
VWorldwide
p70
assS'id'
p71
S'261969779627'
p72
s.