(dp1
S'title'
p2
VVintage Hallmark Miniature Scrimshaw Reindeer 1989 Christmas Ornament QXM5685
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2662810/vintage-hallmark-miniature-scrimshaw-reindeer-1989?keywords=scrimshaw
p5
sS'price'
p6
V$4.00
p7
sS'seller'
p8
Vhttp://oakteakstore.ecrater.com
p9
sS'description_links'
p10
VThis is a vintage Hallmark Keepsake Miniature Christmas Ornament, Scrimshaw reindeer, dated 1989, QXM5685. It is a reindeer kneeling down, and it is sculpted to look like scrimshaw (it is faux scrimshaw). It is 1-1/4" long. It is pre-owned and in excellent condition. It does have the original box. The box has some creases, rub marks and small tears. Price tab is there.From a non-smoking home.Please visit my other listings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/52230/52d2b973b65de_52230b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.75(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V2662810
p21
s.