(dp1
S'title'
p2
V"MULE DEER" SCRIMSHAW HANDMADE STERLING SILVER  BELT BUCKLE ~ SIGNED  K. RENO
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26926526/mule-deer-scrimshaw-handmade-sterling?keywords=scrimshaw
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
Vhttp://thekeyholder.ecrater.com
p9
sS'description_links'
p10
VHANDMADE SOUTHWESTERN BELT BUCKLE ~ MULE DEER SCRIMSHAWTHISBELT BUCKLE WEIGHS 2.9 OZ , MEASURES 3" FROM LEFT TO RIGHT AND 2 1/4 "  FROM TOP TO BOTTOM IN THE CENTER. TESTED FOR STERLING SILVER ~ POSITIVETHE BACKHAS NO MARKINGS . THE FRONT has Signature ~ K. RENO on scrimshaw. Karen is her first name.THIS BELT BUCKLE ISNOT NEW. IT'S IN VERY GOOD CONDITION. IT WILL ACCOMMODATE A BELT UP TO 1 1/4" WIDE.Be sure to add me to your favorites list!Check out my other items!     &amp;lt;div style="text-align:center"&amp;gt;&amp;lt;a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC182206"&amp;gt;&amp;lt;img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/div&amp;gt; Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $5.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26926526
p20
s.