(dp1
S'title'
p2
Vpilot house ships lantern, curio cabinet for scrimshaw
p3
sS'url'
p4
S'http://www.ebay.com/itm/PILOT-HOUSE-SHIPS-LANTERN-CURIO-CABINET-FOR-SCRIMSHAW-/331982973505?hash=item4d4bba2a41:g:3usAAMXQKQhRHm2k'
p5
sS'price'
p6
VUS $5,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/antiquesatozz?_trksid=p2047675.l2559
p10
sS'name'
p11
V antiquesatozz
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=331982973505&t=1490985685000&tid=10&category=37969&seller=antiquesatozz&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!iwE8MqY1R5OBPRvI)31tg~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!iwE8MqY1R5OBPRvI)31tg~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!iUE8e8+JK1CBPRvJ79!vg~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!iUE8e8+JK1CBPRvJ79!vg~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!rQE88hJKz5MBPRvJ8seIg~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!rQE88hJKz5MBPRvJ8seIg~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqN,!hEE87qnZFeHBPRvJ9hpFQ~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqN,!hEE87qnZFeHBPRvJ9hpFQ~~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!loE9Gd6TiWmBPRvJ-KCT!~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!loE9Gd6TiWmBPRvJ-KCT!~~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!g8E8fYjq8H(BPRvJ-30sg~~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!g8E8fYjq8H(BPRvJ-30sg~~/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/3usAAMXQKQhRHm2k/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/3usAAMXQKQhRHm2k/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/k7YAAMXQgPFRHm2r/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/k7YAAMXQgPFRHm2r/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!h8E8RW4!m!DBPRvJ7kE7g~~/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!h8E8RW4!m!DBPRvJ7kE7g~~/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!ksE8OsZTsYEBPRvJ74rIg~~/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!ksE8OsZTsYEBPRvJ74rIg~~/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aGreenport, New York, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p58
asS'posts_to'
p59
(lp60
VUnited States
p61
assS'id'
p62
S'331982973505'
p63
s.