(dp1
S'title'
p2
Vrare kit carson custom model #1 titanium scale toggle flipper w scrimshaw  mint!
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rare-Kit-Carson-Custom-Model-1-Titanium-Scale-Toggle-Flipper-w-Scrimshaw-Mint-/391731307120?hash=item5b35016270:g:-10AAOSwNSxVR~E-'
p5
sS'price'
p6
VUS $1,750.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bluelabelsixty?_trksid=p2047675.l2559
p10
sS'name'
p11
V bluelabelsixty
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391731307120&t=1431377589000&tid=10&category=43334&seller=bluelabelsixty&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-10AAOSwNSxVR~E-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-10AAOSwNSxVR~E-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/-roAAOSwNSxVR~E3/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/-roAAOSwNSxVR~E3/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/5RgAAOSweW5VR~Eg/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/5RgAAOSweW5VR~Eg/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/UmwAAOSwPhdVR~Eo/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/UmwAAOSwPhdVR~Eo/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/XO4AAOSwstxVR~FJ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/XO4AAOSwstxVR~FJ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/U0kAAOSwPhdVR~Ev/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/U0kAAOSwPhdVR~Ev/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/y5wAAOSwrklVR~FM/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/y5wAAOSwrklVR~FM/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aWest Hollywood, California, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Mon. Jun. 12 and Thu. Jun. 15\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVShips today if paid within 39 mins Details
p49
aVEstimated between Mon. Jun. 12 and Thu. Jun. 15
p50
asS'posts_to'
p51
(lp52
VUnited States and many other countries \u000a						|  See details
p53
assS'id'
p54
S'391731307120'
p55
s.