(dp1
S'title'
p2
V\u000aPenguin Parent Baby Scrimshaw RARE Collector Keychain |\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/penguin-parent-baby-scrimshaw-rare-collector-keychain-569905633
p5
sS'price'
p6
V$41.17
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPENGUIN PARENT & BABY SCRIMSHAW RARE COLLECTOR KEYCHAIN       Up for your buying consideration is this vintage heart warming scrimshaw keychain showing a penguin and her little baby. This auction is a must for the scrimshaw collector.  Made of buffed resin, this beautiful piece is hand inked. Penguin parent and baby looking at a white out winter scene. This oval keychain, minus the key ring, measures approximately 1-1/2" x 1-1/8\u201d.This would be a great purchase as either a collectible or as a gift. The penguin and baby keychain would make a very nic purchase for anyone who loves, penguins, scrimshaw or just likes to collect nice keychains.  ProActive Mart - Unique Quality & EleganceSpecializing in the New and Unique, as well as the Vintage and Antique.A word about Best Offers. Most, if not all of our auctions at any given point in time, feature a Best Offer option. We do this so that a buyer can let us be aware that they are interested in the item, but feel that we have priced it to high. Having said that, please don't insult us with a low ball offer that we will simply decline. We strive to be competitive in all of our pricing. Keep in mind that many of our items are unique, hard to find items and this alone adds to their value. Also if you have a feedback score of less than 3 or negative feedback, please contact me prior to bidding. Payment required within 36 hours of auction end. Bid with confidence! Check my feedback as a buyer as well as a seller!Please ask any and all questions prior to bidding.Shipping only to confirmed PayPal shipping addresses. Thank you for looking and please don't hesitate to ask questions.   Offering the New & Unique,  plus the Vintage & Antique                          Welcome to our eBay Store. Most of the items that you will find listed here are truly amazing and very often unique.  All of our merchandise is either new or in excellent condition. Please add us to your favorite sellers list and visit often. Give us a try, and we thank you for your time. Martin © ProActive Mart   _gsrx_vers_564 (GS 6.7b11 (564))
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/569/905/633/t_9jTypenguin-parent-baby-scrimshaw-rare-collector-keychain.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/569/905/633/t_r5C4penguin-parent-baby-scrimshaw-rare-collector-keychain.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V569905633_1497039523
p19
s.