(dp1
S'title'
p2
VScrimshaw Reindeer 1989 Hallmark Miniature Ornament
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/5921490/scrimshaw-reindeer-1989-hallmark-miniature-ornament?keywords=scrimshaw
p5
sS'price'
p6
V$5.95
p7
sS'seller'
p8
Vhttp://ornaments4christmas.ecrater.com
p9
sS'description_links'
p10
VHallmark 1989 Miniature Reindeer is sculpted to look like Scrimshaw. Measures 1-1/4 inches wide and 1 inch tall.  Ornament is a new retired Christmas Hallmark, the miniatures were first introduced in 1988.  The ornament is in excellent condition and the box has very little shelf wear, price tab is still on the box.  Special mini hanger is included.Of course you may purchase many minis for the one mailing cost.  I will refund any extra charges.Canadian and International customers are always welcome.  Please contact me with a list of any items you would like and I'll advise the mailing amount.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/119103/4af5998911729_119103b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $5.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V5921490
p21
s.