(dp1
S'title'
p2
VVintage Eagle Scrimshaw Belt Buckle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9744959/vintage-eagle-scrimshaw-belt-buckle?keywords=scrimshaw
p5
sS'price'
p6
V$29.95
p7
sS'seller'
p8
Vhttp://primrose.ecrater.com
p9
sS'description_links'
p10
VVintage.Eagle Scrimshaw belt buckle.No label or stamps.Brass color.This buckle is approx 3 7/8 inches across and fits up to 2 inch belt.Excellent condition. Used. (Consignment and Pre-owned).Please look at the pictures closely for condition and details.Sold "AS IS".Clear 7 - 799.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/104009/5931eba937a81_104009b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.85(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V9744959
p21
s.