(dp1
S'title'
p2
Vtear aid type a bladder repair patch 6" x 12" also 4 waterbeds, rafts, etc. new
p3
sS'url'
p4
S'http://www.ebay.com/itm/Tear-Aid-Type-A-Bladder-Repair-Patch-6-X-12-also-4-waterbeds-rafts-etc-NEW-/122536166887?hash=item1c87b985e7:g:MOMAAOSwv0tVJevB'
p5
sS'price'
p6
VUS $10.94
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/adventurekiteboarding?_trksid=p2047675.l2559
p10
sS'name'
p11
V adventurekiteboarding
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122536166887&t=1494897209000&tid=10&category=58133&seller=adventurekiteboarding&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/MOMAAOSwv0tVJevB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/MOMAAOSwv0tVJevB/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/VjIAAOSwHnFV5j18/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/VjIAAOSwHnFV5j18/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/L4gAAOSw~gRV5j18/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/L4gAAOSw~gRV5j18/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/rDoAAOSwT6pV5j2H/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/rDoAAOSwT6pV5j2H/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/q8oAAOSw5dNWrOK9/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/q8oAAOSw5dNWrOK9/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aMilwaukee, Wisconsin, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'122536166887'
p48
s.