(dp1
S'title'
p2
Vi216 wall decal sticker sea ocean fish swim bladders bottom nature treasure
p3
sS'url'
p4
S'http://www.ebay.com/itm/I216-Wall-Decal-Sticker-sea-ocean-fish-swim-bladders-bottom-nature-treasure-/182613543853?hash=item2a849d8bad:g:nOIAAOSwMmBVnhzO'
p5
sS'price'
p6
VUS $28.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/757hotkiska7?_trksid=p2047675.l2559
p10
sS'name'
p11
V 757hotkiska7
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182613543853&t=1435829222000&tid=10&category=159889&seller=757hotkiska7&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/nOIAAOSwMmBVnhzO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/nOIAAOSwMmBVnhzO/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aVirginia Beach, Virginia, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p31
asS'posts_to'
p32
(lp33
VUnited States and many other countries \u000a						|  See details
p34
assS'id'
p35
S'182613543853'
p36
s.