(dp1
S'title'
p2
Vj. graham kerr: note on swim-bladder and lungs. 1906 1st edition
p3
sS'url'
p4
S'http://www.ebay.com/itm/J-Graham-Kerr-NOTE-ON-SWIM-BLADDER-AND-LUNGS-1906-1st-Edition-/222334202783?hash=item33c426b39f:g:LvcAAOSwnHZYQsAL'
p5
sS'price'
p6
VGBP 14.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/cosmobooks2013?_trksid=p2047675.l2559
p10
sS'name'
p11
V cosmobooks2013
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222334202783&t=0&tid=310&category=268&seller=cosmobooks2013&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/LvcAAOSwnHZYQsAL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/LvcAAOSwnHZYQsAL/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aShrewsbury, United Kingdom
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jul. 6 and Thu. Jul. 20\u000aPlease note the delivery estimate is greater than 17 business days.
p30
aVEstimated between Thu. Jul. 6 and Thu. Jul. 20\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VUnited Kingdom and many other countries \u000a						|  See details
p34
assS'id'
p35
S'222334202783'
p36
s.