(dp1
S'title'
p2
V90 degree drink tube bite valve conversion kit for hydration water bladder
p3
sS'url'
p4
S'http://www.ebay.com/itm/90-degree-Drink-Tube-Bite-Valve-Conversion-Kit-for-Hydration-Water-Bladder-/252446172224?hash=item3ac6f6e440:g:h9oAAOSwbYZXdsAR'
p5
sS'price'
p6
VUS $2.49
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jewelleri?_trksid=p2047675.l2559
p10
sS'name'
p11
V jewelleri
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252446172224&t=1483058077000&tid=10&category=87125&seller=jewelleri&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/h9oAAOSwbYZXdsAR/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/h9oAAOSwbYZXdsAR/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/9CYAAOSw-KFXdsAa/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/9CYAAOSw-KFXdsAa/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/DiAAAOSwuzRXdsAi/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/DiAAAOSwuzRXdsAi/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/9mwAAOSweWVXdsAs/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/9mwAAOSweWVXdsAs/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/cIQAAOSwkl5XdsA0/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/cIQAAOSwkl5XdsA0/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/IpUAAOSwXeJXdsA8/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/IpUAAOSwXeJXdsA8/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/csgAAOSwkl5XdsBD/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/csgAAOSwkl5XdsBD/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aShenzhen, China
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 27 and Tue. Aug. 1\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 11 business days.
p48
aVEstimated between Tue. Jun. 27 and Tue. Aug. 1
p49
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p50
asS'posts_to'
p51
(lp52
VWorldwide\u000a | \u000aSee exclusions
p53
assS'id'
p54
S'252446172224'
p55
s.