(dp1
S'title'
p2
V360 swivel silicone bite valve nozzle replacement for hydration pack bladder
p3
sS'url'
p4
S'http://www.ebay.com/itm/360-Swivel-Silicone-Bite-Valve-Nozzle-Replacement-for-Hydration-Pack-Bladder-/252869355523?hash=item3ae0302803:g:G14AAOSwGy5Y8Gjj'
p5
sS'price'
p6
VUS $2.36
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jewelleri?_trksid=p2047675.l2559
p10
sS'name'
p11
V jewelleri
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252869355523&t=0&tid=10&category=87125&seller=jewelleri&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/G14AAOSwGy5Y8Gjj/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/G14AAOSwGy5Y8Gjj/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Le0AAOSw7XBY8Gjl/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Le0AAOSw7XBY8Gjl/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/LmUAAOSw7XBY8Gjn/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/LmUAAOSw7XBY8Gjn/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/mFgAAOSw4CFY8Gjp/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/mFgAAOSw4CFY8Gjp/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/2jQAAOSwdI9Y8Gjs/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/2jQAAOSwdI9Y8Gjs/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aShenzhen, China
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 27 and Tue. Aug. 1\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 11 business days.
p42
aVEstimated between Tue. Jun. 27 and Tue. Aug. 1
p43
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p44
asS'posts_to'
p45
(lp46
VWorldwide\u000a | \u000aSee exclusions
p47
assS'id'
p48
S'252869355523'
p49
s.