(dp1
S'title'
p2
V1m durable neoprene thermal insulation pipe tube sleeve for water bladder bag
p3
sS'url'
p4
S'http://www.ebay.com/itm/1M-Durable-Neoprene-Thermal-Insulation-Pipe-Tube-Sleeve-For-Water-Bladder-Bag-/252983499269?hash=item3ae6fdda05:g:FHsAAOSwImRYmUvi'
p5
sS'price'
p6
VUS $0.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jewelleri?_trksid=p2047675.l2559
p10
sS'name'
p11
V jewelleri
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252983499269&t=0&tid=10&category=87125&seller=jewelleri&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FHsAAOSwImRYmUvi/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FHsAAOSwImRYmUvi/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/kl0AAOSw5cNYmUvt/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/kl0AAOSw5cNYmUvt/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/hGQAAOSw9GhYmUvv/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/hGQAAOSw9GhYmUvv/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/NwEAAOSwNnRYmUvy/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/NwEAAOSwNnRYmUvy/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/hrIAAOSwA3dYmUv6/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/hrIAAOSwA3dYmUv6/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/A00AAOSwopRYmUv8/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/A00AAOSwopRYmUv8/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/FxAAAOSwImRYmUwC/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/FxAAAOSwImRYmUwC/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/kc4AAOSwo4pYmUwE/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/kc4AAOSwo4pYmUwE/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aShenzhen, China
p48
asS'delivery'
p49
(lp50
VEstimated between Fri. Jun. 30 and Fri. Aug. 4\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 11 business days.
p51
aVEstimated between Fri. Jun. 30 and Fri. Aug. 4
p52
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p53
asS'posts_to'
p54
(lp55
VWorldwide\u000a | \u000aSee exclusions
p56
assS'id'
p57
S'252983499269'
p58
s.