(dp1
S'title'
p2
Vtropical goldfish swim bladder infection treatment  fast acting 100 ml aquatic
p3
sS'url'
p4
S'http://www.ebay.com/itm/Tropical-Goldfish-Swim-bladder-Infection-Treatment-Fast-Acting-100-ml-Aquatic-/272069975713?hash=item3f58a25ea1:g:PPoAAOSwzLlXh~Ap'
p5
sS'price'
p6
VGBP 9.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fins2010mark?_trksid=p2047675.l2559
p10
sS'name'
p11
V fins2010mark
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272069975713&t=1449528439000&tid=310&category=77659&seller=fins2010mark&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PPoAAOSwzLlXh~Ap/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PPoAAOSwzLlXh~Ap/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/un0AAOSwYSlXh~BY/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/un0AAOSwYSlXh~BY/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/On8AAOSwyDxXh~Be/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/On8AAOSwyDxXh~Be/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/aiMAAOSwcBhWZgFY/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/aiMAAOSwcBhWZgFY/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/3OMAAOSwHQ9WZgFa/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/3OMAAOSwHQ9WZgFa/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aWigston, United Kingdom
p39
asS'delivery'
p40
(lp41
VEstimated between Fri. Jun. 23 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Fri. Jun. 23 and Wed. Jun. 28
p43
asS'posts_to'
p44
(lp45
VUnited Kingdom and many other countries \u000a						|  See details
p46
assS'id'
p47
S'272069975713'
p48
s.