(dp1
S'title'
p2
V2l bike cycling mouth water bladder bag backpack hydration system hiking camping
p3
sS'url'
p4
S'http://www.ebay.com/itm/2L-Bike-Cycling-Mouth-Water-Bladder-Bag-Backpack-Hydration-System-Hiking-Camping-/322386860138?hash=item4b0fc1186a:g:ZMAAAOSwnHZYdecs'
p5
sS'price'
p6
VUS $8.80
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lux.deco?_trksid=p2047675.l2559
p10
sS'name'
p11
V lux.deco
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322386860138&t=1491217546000&tid=10&category=87125&seller=lux.deco&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ZMAAAOSwnHZYdecs/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ZMAAAOSwnHZYdecs/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ZI4AAOSw5cNYdeco/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ZI4AAOSw5cNYdeco/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/RwcAAOSw2xRYdecx/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/RwcAAOSw2xRYdecx/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000ashenzhen, China
p33
asS'delivery'
p34
(lp35
VEstimated between Sat. Jun. 24 and Sat. Jul. 15\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 11 business days.
p36
aVEstimated between Sat. Jun. 24 and Sat. Jul. 15
p37
asS'posts_to'
p38
(lp39
VUnited States\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'322386860138'
p42
s.