(dp1
S'title'
p2
V15l cycling rucksack backpack hydration pack helmet water bladder bag - blue
p3
sS'url'
p4
S'http://www.ebay.com/itm/15L-Cycling-Rucksack-Backpack-Hydration-Pack-Helmet-Water-Bladder-Bag-Blue-/322339196798?hash=item4b0ce9cf7e:g:p4AAAOSwA3dYN4D-'
p5
sS'price'
p6
VUS $22.10
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/beautylady365?_trksid=p2047675.l2559
p10
sS'name'
p11
V beautylady365
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322339196798&t=1486807041000&tid=10&category=87125&seller=beautylady365&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/p4AAAOSwA3dYN4D-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/p4AAAOSwA3dYN4D-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/h2IAAOSwo4pYN4EB/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/h2IAAOSwo4pYN4EB/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/h5kAAOSwo4pYN4EF/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/h5kAAOSwo4pYN4EF/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/uQoAAOSwHMJYN4EI/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/uQoAAOSwHMJYN4EI/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/DTwAAOSw-0xYN4EM/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/DTwAAOSw-0xYN4EM/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/AFwAAOSw5cNYN4EP/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/AFwAAOSw5cNYN4EP/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/lM8AAOSw4GVYN4ET/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/lM8AAOSw4GVYN4ET/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/ANwAAOSw5cNYN4EW/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/ANwAAOSw5cNYN4EW/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/jTgAAOSwcUBYN4EZ/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/jTgAAOSwcUBYN4EZ/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aShenzhen, China
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 20 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p54
aVEstimated between Tue. Jun. 20 and Tue. Jul. 11
p55
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p56
asS'posts_to'
p57
(lp58
VWorldwide\u000a | \u000aSee exclusions
p59
assS'id'
p60
S'322339196798'
p61
s.