(dp1
S'title'
p2
Vgas exchange in fish swim bladder: reviews of physiology, biochemistry and pharm
p3
sS'url'
p4
S'http://www.ebay.com/itm/Gas-Exchange-in-Fish-Swim-Bladder-Reviews-of-Physiology-Biochemistry-and-Pharm-/371951003515?hash=item569a01e77b:g:4EEAAOSwi7RZGYeX'
p5
sS'price'
p6
VEUR 42.25
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/besser-kochen?_trksid=p2047675.l2559
p10
sS'name'
p11
V besser-kochen
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371951003515&t=0&tid=7710&category=7707&seller=besser-kochen&excSoj=1&excTrk=1&lsite=77&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/4EEAAOSwi7RZGYeX/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/4EEAAOSwi7RZGYeX/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aKoblenz, Germany
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 20 and Fri. Jul. 7\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 5 business days.
p30
aVEstimated between Tue. Jun. 20 and Fri. Jul. 7\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VAmericas, Europe, Asia, Australia
p34
assS'id'
p35
S'371951003515'
p36
s.