(dp1
S'title'
p2
Vking british aquarium treatment swim bladder control 100ml 8711231186174
p3
sS'url'
p4
S'http://www.ebay.com/itm/KING-BRITISH-AQUARIUM-TREATMENT-SWIM-BLADDER-CONTROL-100ML-8711231186174-/381791097393?hash=item58e485d231:g:TGUAAOSwNRdX675n'
p5
sS'price'
p6
VGBP 7.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/newhopereptilerehome?_trksid=p2047675.l2559
p10
sS'name'
p11
V newhopereptilerehome
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=381791097393&t=1492087231000&tid=310&category=177798&seller=newhopereptilerehome&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TGUAAOSwNRdX675n/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TGUAAOSwNRdX675n/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aGLOUCESTERSHIRE, United Kingdom
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Tue. Jun. 27\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Mon. Jun. 19 and Tue. Jun. 27\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p31
aVEstimated between Mon. Jun. 19 and Tue. Jun. 27\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p32
asS'posts_to'
p33
(lp34
VWorldwide
p35
assS'id'
p36
S'381791097393'
p37
s.