(dp1
S'title'
p2
V\u000anew mens beach shorts swim shorts pant 3 colors\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/new-mens-beach-shorts-swim-shorts-pant-3-colors-599731320
p5
sS'price'
p6
V$25.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V*Item Description *================================================================================================I have many style So you can just tell me your style(color and size)  You will receive 100% as you see in picture All item is brand new never used and 100% condition For wholesale price please contact usColor: see picture 100% Brand new!!! Outstanding Quality! wholesale Price!!! what you see,what you get if you don't like the item,please not bid on it. thank you for your cooperation. ================================================================================================*Shipping(All items will be declared as gift.) * 1.We will ship out in 2-3 business days after receive payment always. ( We will not be delivered. Saturday and Sunday and Great festival ) 2.Free airmail shipping to worldwide It usually take 12-24 days in normal to delivery Package arrived date,depending weather situation and airmail shipping . 3.EMS(Express Mail) Please contact us for price It usually take 4-10 days in normal to delivery ================================================================================================*Payment method * 1) Visa Card an Master Card  2) western union  3) Money Gram  ================================================================================================*Return policy *If you are not satisfy please contact me You can return item for full money refund  All items are carefully check to ensure they are in perfect condition before shipping.If the item is found to be faulty on arrival a full refund will be given. Refund must be requested within 3 days after receiving the package.All items must be return in original condition without any physical changes.You need to pay for the shipping of the original item and provide a tracking number.I will refund you the full amount after received item. Thanks for your understanding!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/599/731/320/t_new-mens-beach-shorts-swim-shorts-pant-3-colors-0f06.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/599/731/320/t_new-mens-beach-shorts-swim-shorts-pant-3-colors-f0e6.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/599/731/320/t_new-mens-beach-shorts-swim-shorts-pant-3-colors-ae83.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/599/731/320/t_new-mens-beach-shorts-swim-shorts-pant-3-colors-ede6.jpg
p17
asS'shipping_info'
p18
VAvailable ColorsAvailable SizesSizesMediumLargeX-LargeXXLEstimated Shipping15 - 20 Days
p19
sS'id'
p20
V599731320_1497083042
p21
s.