(dp1
S'title'
p2
V\u000amonclercoat mens beach shorts swim shorts pants wicking\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/monclercoat-mens-beach-shorts-swim-shorts-pants-wicking-616364996
p5
sS'price'
p6
V$9.88
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSIZE=Waist M(Waist)=60-70CM\uff0823.5-27.5 in\uff09 L(Waist)=70-80CM \uff0828-31.5 in\uff09 XL(Waist)=80-90CM \uff0832-35.5 in\uff09 XXL(Waist)=90-104CM \uff0836-41 in\uff09 XXXL(Waist)=100-120CM \uff0839-47 in\uff09 *Item Description *================================================================================================Dear friend, this is Asia size, please choose a bigger size than usual, thank you.I have many style So you can just tell me your style(color and size)  You will receive 100% as you see in picture All item is brand new never used and 100% condition For wholesale price please contact usColor: see picture 100% Brand new!!! Outstanding Quality! wholesale Price!!! what you see,what you get if you don't like the item,please not bid on it. thank you for your cooperation. ================================================================================================*Shipping(All items will be declared as gift.) * 1.We will ship out in 2-3 business days after receive payment always. ( We will not be delivered. Saturday and Sunday and Great festival ) 2.Free airmail shipping to worldwide It usually take 12-24 days in normal to delivery Package arrived date,depending weather situation and airmail shipping . 3.EMS(Express Mail) Please contact us for price It usually take 4-10 days in normal to delivery ================================================================================================*Payment method * 1) Visa Card an Master Card  2) western union  3) Money Gram  ================================================================================================*Return policy *If you are not satisfy please contact me You can return item for full money refund  All items are carefully check to ensure they are in perfect condition before shipping.If the item is found to be faulty on arrival a full refund will be given. Refund must be requested within 3 days after receiving the package.All items must be return in original condition without any physical changes.You need to pay for the shipping of the original item and provide a tracking number.I will refund you the full amount after received item. Thanks for your understanding!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/616/364/996/t_monclercoat-mens-beach-shorts-swim-shorts-pants-wicking-a8f5.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/616/364/996/t_monclercoat-mens-beach-shorts-swim-shorts-pants-wicking-e3c4.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/616/364/996/t_monclercoat-mens-beach-shorts-swim-shorts-pants-wicking-3ec5.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/616/364/996/t_monclercoat-mens-beach-shorts-swim-shorts-pants-wicking-e9bd.jpg
p17
asS'shipping_info'
p18
VAvailable ColorsAvailable SizesSizesMediumLargeX-LargeXXL3XLSize l(waist)=3676~84 CmSize m(waist)=3068~76 CmSize xl(waist)=3284~92 CmSize xxl(waist)=3492~100 CmSize xxxl(waist)=38100~115 CmEstimated Shipping10 - 15 Days
p19
sS'id'
p20
V616364996_1497083035
p21
s.