(dp1
S'title'
p2
V\u000aNaturehike 3L Drinking Water Bag Portable Bladder Bag H\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/naturehike-3l-drinking-water-bag-portable-bladder-bag-h-635471762
p5
sS'price'
p6
V$49.28
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VNaturehike 3L Drinking Water Bag Portable Bladder Bag Hydration For Camping Hiking MountaineeringSpecification:Brand: NaturehikeColor: GreenCapacity: About 3LMaterial: PEVAFolding: YesWeight: 256gProduct Size: 40*20*3cmPackage Size: 20.5*25.5*5.5cmStraw Size: 107cmFeatures:Made of PEVA, Safety and environmental protection.Small and lightweight, easy to carry.Excellent quality, exquisite detail with reasonable price.Microban Antibacterial technology, sort of like the inside wall technology, safe and odorless.Enlarge Snap design, screw cap port with handle, Exs military water pipe protective walls.Selflock plug seat, sliding professional Taps, double welding technology.Use for camping, mountain climbing, hiking, outdoor and so on.Package includes:1 x water bag
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/635/471/762/t_fMTDnaturehike-3l-drinking-water-bag-portable-bladder-bag-h.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/635/471/762/t_TVpVnaturehike-3l-drinking-water-bag-portable-bladder-bag-h.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/635/471/762/t_MsQNnaturehike-3l-drinking-water-bag-portable-bladder-bag-h.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V635471762_1497083089
p20
s.