(dp1
S'title'
p2
V\u000a2L Bicycle Water Bag Bladder Pack Portable Drinking Bag\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/2l-bicycle-water-bag-bladder-pack-portable-drinking-bag-635469807
p5
sS'price'
p6
V$51.96
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V2L Bicycle Water Bag Bladder Pack Portable Drinking Bag With Screw For Camping Hiking Cycling  Specifications:Material: Transparent TPUColor: Military greenVolume: 2 LTemperature Range: -20~50\u2103Size: Approx 36 x 17.5 cmMouth Diameter: Approx 3.5inchTube length: Approx. 41.5 inch Features:Made of environment-friendly and non-toxic TPU material, safer and healthier for water drinking.Foldable design, easy to carry.Compressive and high abrasion resistance, more durable for use.Water tube connected to the bottom of the bladder, with locking system, convenient for drinking.With screw cover, wider mouth for water storage.Tight sealing processing, leakproof and keep water well.Can be put into backpack and backpack's shoulder strap. Package Included:1 x Water Bladder Bag
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/635/469/807/t_6D0M2l-bicycle-water-bag-bladder-pack-portable-drinking-bag.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/635/469/807/t_C3Hm2l-bicycle-water-bag-bladder-pack-portable-drinking-bag.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/635/469/807/t_zox22l-bicycle-water-bag-bladder-pack-portable-drinking-bag.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V635469807_1497083082
p20
s.