(dp1
S'title'
p2
VBusiness for sale - Red Eagle Creations
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10976952/business-for-sale-red-eagle-creations?keywords=eagle
p5
sS'price'
p6
V$20,000.00
p7
sS'seller'
p8
Vhttp://redeaglecreations.ecrater.com
p9
sS'description_links'
p10
VIncludes all inventory & raw materials (most on web site), supplier information, customer records. Does NOT include personal collectibles. Inventory and materials will be re-verified at time of sale so final price could vary.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $500.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V10976952
p20
s.