(dp1
S'title'
p2
V1885 $20 liberty gold double eagle au-58 pcgs - sku #132183
p3
sS'url'
p4
S'http://www.ebay.com/itm/1885-20-Liberty-Gold-Double-Eagle-AU-58-PCGS-SKU-132183-/112335887602?hash=item1a27bd9cf2:g:ht8AAOSwhQhYyWGL'
p5
sS'price'
p6
VUS $85,151.07
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/apmex?_trksid=p2047675.l2559
p10
sS'name'
p11
V apmex
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112335887602&t=1493039336000&tid=10&category=39472&seller=apmex&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ht8AAOSwhQhYyWGL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ht8AAOSwhQhYyWGL/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/j6gAAOSwuLZYyWGO/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/j6gAAOSwuLZYyWGO/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/b3wAAOSwol5YyWGT/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/b3wAAOSwol5YyWGT/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aUnited States, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'112335887602'
p42
s.