(dp1
S'title'
p2
V1804 draped bust 10.00 gold eagle ngc unc details, very rare, low mintage
p3
sS'url'
p4
S'http://www.ebay.com/itm/1804-DRAPED-BUST-10-00-GOLD-EAGLE-NGC-UNC-DETAILS-VERY-RARE-LOW-MINTAGE-/112431610139?hash=item1a2d72391b:g:4S4AAOSwU-pXswTh'
p5
sS'price'
p6
VUS $69,775.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jlewis90?_trksid=p2047675.l2559
p10
sS'name'
p11
V jlewis90
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112431610139&t=1477935446000&tid=10&category=39471&seller=jlewis90&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/4S4AAOSwU-pXswTh/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/4S4AAOSwU-pXswTh/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/nwYAAOSwaB5XswTs/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/nwYAAOSwaB5XswTs/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/HOAAAOSw6n5XswTz/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/HOAAAOSw6n5XswTz/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/bC0AAOSw9NdXswT6/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/bC0AAOSw9NdXswT6/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aOhio, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Fri. Jun. 16 and Sat. Jun. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Fri. Jun. 16 and Sat. Jun. 24
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'112431610139'
p45
s.