(dp1
S'title'
p2
VAccipitridae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=113
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Accipitridae includes well-known birds, such as hawks, eagles, kites, harriers and Old World vultures. The accipitrids are small to large birds with strongly hooked bills and variable morphology based on diet. They feed on a range of prey items from insects to medium-sized mammals, with a number feeding on carrion and a few feeding on fruit.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V113_1497078961
p17
s.