(dp1
S'title'
p2
VEagle Bath Commercial Series 12.0KW Steam Generator - SW-12 Includes Timer & Steam Head
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12892758/eagle-bath-commercial-series-120kw?keywords=eagle
p5
sS'price'
p6
V$3,299.00
p7
sS'seller'
p8
Vhttp://itradingport.ecrater.com
p9
sS'description_links'
p10
VEagle Bath Commercial Series 12.0KW Steam Generator - SW-12 Includes Timer & Steam Head are available for steam rooms from 400 - 650 cubic feet and come standard with automatic blowdown and a 24 hour blowdown time clock. Other features include a pressure gauge and site glass. There are two commercial accessory kits available to accommodate any size business from boutique day spa to large fitness club. Do not worry if your steam room is over 650 cubic feet, two generators can be easily installed to operate in tandem (Gemini Series) allowing you up to a 1300 cubic foot steam room. If your commercial steam room is less than 400 cubic feet please contact for alternative options. Includes 1 each:60 minute mechanical timer assembly with white plate3/4" Steam Head and Escutcheon in your choice of finishTC-2 ThermostatProduct Features240v UL Listed Made in USA    All unit come with 1 automatic blowdown with 24hr time clock    Comes with Limited 6 Year Warranty
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/144784/5061e846b2968_144784b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Arizona: 8.8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V12892758
p22
s.