(dp1
S'title'
p2
VEagle Bath Large Classic Series 15.0KW Steam Generator - SW-15E Includes Timer & Steam Head
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12892646/eagle-bath-large-classic-series?keywords=eagle
p5
sS'price'
p6
V$2,799.00
p7
sS'seller'
p8
Vhttp://itradingport.ecrater.com
p9
sS'description_links'
p10
V\u2022220v UL Listed ~ 80Amp ~ 4AWG ~ Made in U.S.A.\u2022Comes with Limited 6 Year Warranty.\u2022Included: Programmable digital Timer Control. $270 Value Free.\u2022Included: Steam Head Polished Chrome. $60 Value Free\u2022Included: 25' modular telephone cable. 1/2" Includes mounting hardware: gasket, screws, tube silicone.Product Features:\u2022Self Analysis consists of a red and green light on the control panel, which indicates whether the unit is hooked up properly\u2022All Elite Series Generators ship with factory installed blowdown\u2022Blowdown offers the convenience of having the water automatically removed from the heating tank after each use. This allows clean fresh water to enter the tank for each steam bath and helps to increase the life of the generator and reduce the required maintenanceImportant Note: It is a customer's and/or contractor is responsible for knowing/checking local code requirements and notifying the installing contractor and/or user of these requirements at the time of purchase. International Trading Port LLC (DBA) itradingport is not responsible for costs to modify any product to obtain any code approval, such as city, county, or state building codes in U.S.A. or municipal or provincial codes in Canada.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Arizona: 8.8%
p18
aVCondition: Brand new
p19
asS'id'
p20
V12892646
p21
s.