(dp1
S'title'
p2
VEagle Bath Large Standard Series 10.0KW Steam Generator - SW-10S Includes Timer & Steam Head
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12892574/eagle-bath-large-standard-series?keywords=eagle
p5
sS'price'
p6
V$1,699.00
p7
sS'seller'
p8
Vhttp://itradingport.ecrater.com
p9
sS'description_links'
p10
V\u2022220v UL Listed ~ 60Amp ~ 6AWG ~ Made in U.S.A.\u2022Comes with Limited 6 Year Warranty.\u2022Included: Timer Control. $50 Value Free.\u2022Included: Steam Head Polished Chrome. $60 Value Free\u2022Included: 25' modular telephone cable. 1/2" Includes mounting hardware: gasket, screws, tube silicone.Product Features:\u2022Comes with Limited 6 Year Warranty\u2022A compact 21.5 x 8.25 x 21.5 design, perfect for high rises, condos, hotels, or any small bathroom.\u2022Available for steam rooms from 400-650 cubic feet.\u2022Using a basic mechanical timer and circuit board the classic generator is perfect for those that want the most simplistic option.\u2022Front panel & top are one piece to allow for access to circuitry.\u2022All plumbing and electrical installed outside generator inside junction box for external in-field-wiring. No need to enter unit.Important Note: It is a customer's and/or contractor is responsible for knowing/checking local code requirements and notifying the installing contractor and/or user of these requirements at the time of purchase. International Trading Port LLC (DBA) itradingport is not responsible for costs to modify any product to obtain any code approval, such as city, county, or state building codes in U.S.A. or municipal or provincial codes in Canada.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/144784/5061ea7c96737_144784b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Arizona: 8.8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V12892574
p22
s.