(dp1
S'title'
p2
VEAGLES    signed  AUTOGRAPHED  new  GUITAR  *proof
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14799106/eagles-signed-autographed-guitar-proof?keywords=eagle
p5
sS'price'
p6
V$1,799.00
p7
sS'seller'
p8
Vhttp://hofcollectables.ecrater.com
p9
sS'description_links'
p10
V100% AUTHENTIC and in-person!!!....GREAT gifts and COLLECTABLES!!!!.. GUITAR is FULL size and in MINT cond!!!!....AS you can see the AUTOGRAPHS Stand Out BEAUTIFUL!!..NO SMEARS!!!!..GREAT for the SHOWROOM or bar AREA!...EASY to FRAME with a PHOTO or old ticket stub!.(I cover bands Hotels,soundchecks,backstage,private partys,airports)..***BONUS***....I will also GIVE YOU  PICTURES of SOME of the  MEMBERS of the BAND signing autographs!!!******  LIFETIME "Certificate Of Authenticity" also INCLUDED!!   ****  Thanks for SHOPPING with us!!!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $35.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V14799106
p20
s.