(dp1
S'title'
p2
(lp3
sS'url'
p4
Vhttp://www.ioffer.com/i/2006-20th-anniversary-silver-eagle-set-pcgs-70-70-pf70-150883105
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V3 Coin 20th Anniversary Silver Eagle Coin SetAll three coins are GRADED BY PCGS 70/70/Reverse ProofPR70!!PCGS MS 70PCGS REVERSE PROOF PR 70PCGS PROOF 70 DCAM2006 Complete 20th Anniversary Set!  PRICES FOR COMPLETE SETS WILL CONTINUE TO CLIMB AS MOREPEOPLE KEEP BREAKING THE SETS APART! GET YOURS NOW!  DON'T LET THIS OPPORTUNITY GET AWAY! SOLD OUT FROM THE U.S.MINT From the U.S. MintSite:To help mark the historic occasion ofthe 20th anniversary of the American Eagle Coin Program, the UnitedStates Mint is pleased to offer, for the first time ever, a reverse proof version of the American Eagle SilverCoins. Specially prepared dies were created to give these coinstheir spectacular finish. Both the proof and uncirculated AmericanEagles carry the â\u20ac\u0153Wâ\u20ac mint mark ofWest Point while the reverse proof coins carry theâ\u20ac\u0153Pâ\u20ac mint mark ofPhiladelphia.This stunning set of three 2006-datedsilver coins includes one American Eagle Silver Proof Coin, one American Eagle Silver Uncirculated Coin and one American Eagle Silver Reverse Proof Coin. Byreversing the mirror-like finish of a traditional proof coin andapplying it to the design elements of the coin, a magnificentcontrast is achieved on the silver reverse proof. All of the coinsare struck with a rendition of Adolph A.Weinmanâ\u20ac\u2122s timeless Walking Liberty design from 1916. This three-coincollection is housed in an injection molded case that is finishedwith a high-gloss lacquer and features a textured, embossed leathertop pad to enhance the setâ\u20ac\u2122s appearance. ACertificate of Authenticity is included.This set is limited to 250,000 units,so order yours today,   Check my feedback (OVER 2200 -100% Positive) from a few of the more than 50 happy buyers ofPCGS Silver Egles.Feedback From Buyer / PriceDate / Time great serviceBuyer:()Apr-25-09 14:03 2007 W $10 Gold First Spouse Dolly Madison Proof W/Box(#170204389504)US $675.00A+++Buyer:()Apr-25-09 08:55 Water Miser Battery Vent Caps - LESS BATTERY FILLING(#110349220029)US $6.59Great ProductBuyer:()Apr-25-09 08:54 Water Miser Battery Vent Caps - LESS BATTERY FILLING(#110349220029)US $6.59Great communication. A pleasure to do business with.Seller:()Apr-22-09 06:26 -- (#390023955922)--good communications good ebayer fine coinBuyer:()Apr-10-09 14:24 2009 W Ultra High Relief Double Gold Eagle BU PRE-SALE(#110349184503)US $1,550.00Good transaction, a pleasure to do business with.Buyer:()Apr-09-09 14:20 2007 W $10 Gold First Spouse Dolly Madison Proof W/Box(#170204389504)US $675.00Â«:::S:::Â»Â«:::U:::Â»Â«:::P:::Â»Â«:::E:::Â»Â«:::R:::Â» Ebay Seller A+++ Wouldrecom.Buyer:()Apr-08-09 10:01 1994 W $50 Gold Eagle PCGS PR69 Deep Cameo (#170304599569)US $1,325.00(Â¯`'â\u20ac¢.Â¸(Â¯`'â\u20ac¢.Â¸(Â¯`'â\u20ac¢.Â¸*****â\u20ac¡Â¥Â¥Â¥Â¥5 STARSÂ¥Â¥Â¥Â¥â\u20ac¡*****Â¸.â\u20ac¢'Â´Â¯)Â¸.â\u20ac¢'Â´Â¯)Â¸.â\u20ac¢'Â´Â¯)Buyer:()Apr-08-09 10:01 1994 W $25 Gold Eagle PCGS PR69 Deep Cameo (#110354277047)US $660.00Very responsible seller, handled issue professionallyBuyer:()Apr-03-09 07:52Feedback was revised on Apr-13-09 07:46 Fire Pit Copper Outdoor Wood Charcoal - RV Camping NEW(#170301611529)US $25.00A+ job thanksBuyer:()Mar-30-09 15:25 RARE Pattern 2008 Satin 20 Ameros Copper by Daniel Carr(#110356826920)US $25.00I am very satisfied with the coin I received today. Will dobusiness again.Buyer:()Mar-27-09 17:27 2001 W $10 Gold Eagle PCGS PR69 Deep Cameo (#110354270590)US $380.00Nice coin! Thanks for fast shipping!!Buyer:()Mar-23-09 16:06 2009 W Ultra High Relief Double Gold Eagle BU PRE-SALE(#110344877415)US $1,550.00Great buyer, prompt payment, highly recommended, Come Again5STARPHOTO A+++++Seller:()Mar-21-09 20:37 -- (#320351670302)--Fast shipping and great communication. A++ sellerBuyer:()Mar-21-09 19:25 RARE Pattern 2008 20 Ameros Copper Proof by Daniel Carr(#170305681896)US $30.00   Shipping , handling & insurance is FREE. Feedback is very important to me. The 100% feedback I have is due to my sincere effort to accuratelydescribe items and please all customers.  If you have anyproblems please contact me for a reasonable solution prior toleaving poor feedback.  When rating my performance please beaware that anything less than a 5 for each of the four categoriesis detrimental to my overall rating.  While you may think a 4is good for a category it will decrease my 30 day rating to anextent that I will lose search standing and final value feediscount.  I make every effort to keep low or free shippingand these discounts help me to do so.  Thank you for yourunderstanding.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V150883105_1497079342
p17
s.