(dp1
S'title'
p2
V1798 $1 small eagle, 13 stars b-1, bb-82, r.3 pcgs au55
p3
sS'url'
p4
S'http://www.ebay.com/itm/1798-1-Small-Eagle-13-Stars-B-1-BB-82-R-3-PCGS-AU55-/152558971894?hash=item2385392bf6:g:bmYAAOSwCU1YvYm8'
p5
sS'price'
p6
VUS $65,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hlrc_coins?_trksid=p2047675.l2559
p10
sS'name'
p11
V hlrc_coins
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152558971894&t=1488816693000&tid=10&category=11976&seller=hlrc_coins&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/bmYAAOSwCU1YvYm8/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/bmYAAOSwCU1YvYm8/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/uH8AAOSwOgdYvYm9/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/uH8AAOSwOgdYvYm9/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Lx0AAOSw32lYvYm6/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Lx0AAOSw32lYvYm6/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aNorfolk, Virginia, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'152558971894'
p42
s.