(dp1
S'title'
p2
V48" Eagle Bath WS-117 Steam Shower Enclosures Sliding Door Unit (RIGHT SIDE)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15714731/48-eagle-bath-ws-117-steam-shower?keywords=eagle
p5
sS'price'
p6
V$2,590.00
p7
sS'seller'
p8
Vhttp://itradingport.ecrater.com
p9
sS'description_links'
p10
VProduct Features: 47" Eagle Bath WS-117S6 Steam Shower Enclosures Sliding Door Unit (RIGHT SIDE)Dimension: 47.2"W x 35.4"L x 88.2"H\u2022 220v ETL Approved (US & Canada electrical safety)\u2022 Steam Sauna (3KW generator) with cleaning function\u2022 6 Body Massage Jets\u2022 Amazon Rainfall Ceiling Shower\u2022 Hand-held shower with height-adjustable bracket\u2022 One removable seats made of waterproof oak\u2022 Chromatherapy Lighting\u2022 FM Radio\u2022 Aromatherapy System (Oils not Included)\u2022 Vitamin C Shower Filter\u2022 Computer Control Panel with Timer\u2022 Drain with trap included\u2022 Ventilation Fan\u2022 Overheat protection\u2022 8 mm Tempered Glass\u2022 5 Years Parts WarrantyWood Floor (NOT INCLUDE)Technical Specs:Unit must be hardwired to a dedicated 220v line with GFCI breakerElectric Voltage - 220v, 60HZElectric Current - 30A for Steam GeneratorSteam Generator - 3KW\u2022 Overheat protection (the steam generator will be shut down automatically if the temperature of the box gets too hot)\u2022 No water protection (if there is no water in the steam generator, it will shut down immediately)\u2022 Hot & cold valve pipe size - 1/2 in\u2022 Flexible drain hose - Approximately 3.ft long (If you are using the flexible drain hose, you should have your waste hole 1.6 ft away from the drain hole at the bottom of your acrylic base)Assembly Required: This product will ship to you in 4 boxes.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/144784/505ca9691bc7e_144784b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Arizona: 8.8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V15714731
p22
s.