(dp1
S'title'
p2
Vmonster box of 500 - 2017 1 oz gold american eagle $50 coin bu (25 lot,tube of 2
p3
sS'url'
p4
S'http://www.ebay.com/itm/Monster-Box-of-500-2017-1-oz-Gold-American-Eagle-50-Coin-BU-25-Lot-Tube-of-2-/162330556644?hash=item25cba7b8e4:g:ZMsAAOSwaEhZKFxM'
p5
sS'price'
p6
VUS $672,787.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bullion.exchanges?_trksid=p2047675.l2559
p10
sS'name'
p11
V bullion.exchanges
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162330556644&t=1495817289000&tid=10&category=177652&seller=bullion.exchanges&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ZMsAAOSwaEhZKFxM/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ZMsAAOSwaEhZKFxM/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/lI8AAOSwcB5ZKFxM/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/lI8AAOSwcB5ZKFxM/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Ex0AAOSwPh5ZKFxM/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Ex0AAOSwPh5ZKFxM/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/o2UAAOSwuMZZKFxM/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/o2UAAOSwuMZZKFxM/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/TaEAAOSw8lpZKFxM/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/TaEAAOSw8lpZKFxM/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aNew York, New York, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'162330556644'
p48
s.