(dp1
S'title'
p2
V63" Eagle Bath WS-608P Steam Shower Sauna Enclosures w/ Whirlpool Bathtub Combo Unit
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16538206/63-eagle-bath-ws-608p-steam?keywords=eagle
p5
sS'price'
p6
V$2,910.00
p7
sS'seller'
p8
Vhttp://itradingport.ecrater.com
p9
sS'description_links'
p10
VWhat's Included:\u2022Eagle Bath WS-608P Steam Shower Sauna Enclosures w/ Whirlpool Bathtub Combo UnitProduct Features:\u2022Dimension: 63" x 63" x 89" (L x W x H)\u2022110v ETL Certified (US & Canada electrical safety)\u2022Whirlpool Bath Tub with 8 Massage Jets: 110v, 50/60 hz, 20A\u2022Steam Sauna (3KW Generator) with Cleaning Function: 110v, 50/60 hz, 30A\u2022Acupuncture Massage (10 Jets)\u2022Computer Control Panel with Timer\u2022Amazon Rainfall Ceiling Shower\u20222 Handheld Showerheads\u20221 Foot Massage\u2022Ventilation Fan\u2022Built-In Seating Area\u2022Real Time Temperature Display\u2022Storage Shelves\u2022  Shampoo & Conditioner Dispensers\u2022  Temperature Sensor\u2022  Aromatherapy System (Oils not Included)\u20226 mm Tempered Blue Glass\u20225 Years Part WarrantyAssembly Required: This product will ship to you in 2 boxes.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/144784/5150f62cea41c_144784b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Arizona: 8.8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V16538206
p22
s.