(dp1
S'title'
p2
V59" Eagle Bath WS-501 Steam Shower Sauna Enclosures w/ Whirlpool Bathtub Combo Unit
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16620410/59-eagle-bath-ws-501-steam-shower?keywords=eagle
p5
sS'price'
p6
V$2,890.00
p7
sS'seller'
p8
Vhttp://itradingport.ecrater.com
p9
sS'description_links'
p10
VWhat's Included:\u2022Eagle Bath WS-501 Steam Shower Sauna Enclosures w/ Whirlpool Bathtub Combo UnitProduct Features:\u2022Dimension: 59" x 33.5" x 86.7"\u2022110v ETL Certified (US & Canada electrical safety)\u2022Whirlpool Bath Tub with 6 Massage Jets: 110v, 50/60 hz, 20A\u2022Steam Sauna (3KW Generator) with Cleaning Function: 110v, 50/60 hz, 30A\u2022Acupuncture Massage (6 Jets)\u2022Computer Control Panel with Timer\u2022Amazon Rainfall Ceiling Shower\u2022Ventilation Fan\u2022Built-In Seating Area\u2022Handheld Showerheads\u2022Storage Shelves\u2022  Temperature Sensor\u2022  Aromatherapy System (Oils not Included)\u20226 mm Tempered Blue Glass\u20225 Years Part WarrantyAssembly Required: This product will ship to you in 3 boxes.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/144784/50b7e6983c444_144784b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Arizona: 8.8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V16620410
p22
s.