(dp1
S'title'
p2
V55" Eagle Bath WS-803L Steam Shower Enclosure Unit
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16620451/55-eagle-bath-ws-803l-steam?keywords=eagle
p5
sS'price'
p6
V$2,290.00
p7
sS'seller'
p8
Vhttp://itradingport.ecrater.com
p9
sS'description_links'
p10
VWhat's Included:\u2022Eagle Bath WS-803L Steam Shower UnitProduct Features:\u2022Dimension: 54.4" x 34.4" x 84.7"\u2022110v ETL Certified (US & Canada electrical safety)\u2022Steam Sauna (3KW Generator) with Cleaning Function\u2022Acupuncture Massage (12 Jets)\u2022Computer Control Panel with Timer\u2022Amazon Rainfall Ceiling Shower\u2022Ventilation Fan\u20222 Handheld Showerheads\u2022Two fold-up seats\u2022Storage Shelves\u2022  Temperature Sensor\u2022  Aromatherapy System (Oils not Included)\u20226 mm Tempered Blue Glass\u20225 Years Part WarrantyAssembly Required: This product will ship to you in 2 boxes.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/144784/52e818a42733d_144784b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Arizona: 8.8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V16620451
p22
s.