(dp1
S'title'
p2
V59" Eagle Bath WS-6012 Steam Shower Enclosure w/ Whirlpool Bathtub Combo Unit
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17405519/59-eagle-bath-ws-6012-steam-shower?keywords=eagle
p5
sS'price'
p6
V$3,290.00
p7
sS'seller'
p8
Vhttp://itradingport.ecrater.com
p9
sS'description_links'
p10
VWhat's Included    Eagle Bath WS-6012 Steam Shower Enclosure w/ Whirlpool Bathtub Combo UnitProduct Features    Steam Shower Computer System: 220v, 50/60 hz, 30A    Hydro-Massage Tub Computer System: 110v, 50/60 hz, 20A    220v ETL Certified (US & Canada electrical safety)    Steam Sauna (3KW Generator) with Cleaning Function    Acupuncture Massage (8 Jets)    Computer Control Panel with Timer    Amazon Rainfall Ceiling Shower    Ventilation Fan    Built-In Seating Area    Foot Massage    Whirlpool BathTub with 6 Massage Jets: (1.2HP pump/72 gal tub)    Ozone Sterilization    Heavy-Duty Acrylic    6mm Tempered Glass    Medicine Cabinet    FM Radio    Handheld Showerheads    Overheat Protection    Temperature Sensor    Aromatherapy System (Oils not Included)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/144784/515de5c73d8f2_144784b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Arizona: 8.8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V17405519
p22
s.