(dp1
S'title'
p2
V36" Eagle Bath WS-902L-36 Steam Shower Enclosure w/Tub
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18781002/36-eagle-bath-ws-902l-steam?keywords=eagle
p5
sS'price'
p6
V$1,890.00
p7
sS'seller'
p8
Vhttp://itradingport.ecrater.com
p9
sS'description_links'
p10
VWhat's Included:\u2022Eagle Bath WS-902L-36 Steam Shower Enclosure w/TubProduct Features:\u2022Dimension:  36" x 36" x 86.2"\u2022110v ETL Certified (US & Canada electrical safety)\u2022Steam Sauna (3KW Generator) with Cleaning Function\u2022Acupuncture Massage (10  Jets)\u2022Computer Control Panel with Timer\u2022Amazon Rainfall Ceiling Shower\u2022Ventilation Fan\u2022Built-In Seating Area\u2022Handheld Showerheads\u2022Storage Shelves\u2022Foot Massage\u2022Grab Bar\u2022  Temperature Sensor\u2022  Aromatherapy System (Oils not Included)\u20226 mm Tempered Glass\u20225 Years Part WarrantyAssembly Required:  This product will ship to you in 3 boxes.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/144784/525047cdd6b1c_144784b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Arizona: 8.8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V18781002
p22
s.