(dp1
S'title'
p2
V42" Eagle Bath WS-801L-FG Steam Shower Enclosure Unit (Frosted Glass)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19421015/42-eagle-bath-ws-801l-fg?keywords=eagle
p5
sS'price'
p6
V$1,990.00
p7
sS'seller'
p8
Vhttp://itradingport.ecrater.com
p9
sS'description_links'
p10
VWhat's Included:\u2022 Eagle Bath WS-801L-FG Steam Shower EnclosureProduct Features:\u2022 Dimension: 41.3" x 41.3" x 84.6"\u2022 110v ETL Certified (US & Canada electrical safety)\u2022 Steam Sauna (3KW Generator) with Cleaning Function\u2022 Acupuncture Massage (6 Jets)\u2022 Computer Control Panel with Timer\u2022 Amazon Rainfall Ceiling Shower\u2022 Ventilation Fan\u2022 Handheld Showerheads\u2022 Fold-up seats\u2022 Storage Shelves\u2022 Aromatherapy System (Oils not Included)\u2022 6 mm Tempered Glass
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/144784/549c9fc538a7d_144784b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Arizona: 8.8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V19421015
p22
s.