(dp1
S'title'
p2
V42" Eagle Bath WS-902L-42 Steam Shower Enclosure w/TUB (Frosted Glass)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19420905/42-eagle-bath-ws-902l-steam?keywords=eagle
p5
sS'price'
p6
V$2,090.00
p7
sS'seller'
p8
Vhttp://itradingport.ecrater.com
p9
sS'description_links'
p10
VWhat's Included:\u2022 Eagle Bath WS-902L-42 Steam Shower Enclosure w/TubProduct Features:\u2022 Dimension: 42" x 42" x 86.2"\u2022 110v ETL Certified (US & Canada electrical safety)\u2022 Steam Sauna (3KW Generator) with Cleaning Function\u2022 Acupuncture Massage (10 Jets)\u2022 Computer Control Panel with Timer\u2022 Amazon Rainfall Ceiling Shower\u2022 Ventilation Fan\u2022 Built-In Seating Area\u2022 Handheld Showerheads\u2022 Storage Shelves\u2022 Foot Massage\u2022 Grab Bar\u2022 Temperature Sensor\u2022 Aromatherapy System (Oils not Included)\u2022 6 mm Tempered Glass\u2022 5 Years Part WarrantyAssembly Required: This product will ship to you in 3 boxes.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/144784/52e961bfc8f74_144784b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Arizona: 8.8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V19420905
p22
s.