(dp1
S'title'
p2
VMyliobatidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=200
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Myliobatidae includes all eight species of eagle rays. This group of large cartilaginous fishes range from 19 in. to 30 ft. in length. Eagle rays primarily feed on mollusks and crustaceans, crushing their shells with their flattened teeth. However, the devil and manta rays filter plankton from the water. Mylobatids are ovoviviparous, giving birth to up to six young at a time.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V200_1497078963
p17
s.