(dp1
S'title'
p2
VDaymak Eagle 500W 72V Electric Bicycle Electric Bike E-Bike eBike Moped Free Shipping
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21313591/daymak-eagle-500w-72v-electric?keywords=eagle
p5
sS'price'
p6
V$2,499.00
p7
sS'seller'
p8
Vhttp://daymak4u.ecrater.com
p9
sS'description_links'
p10
V\u2022The 72V battery ensures long range with more power and torque.\u2022Maximum speed of 20 mph with powerful 500 watt electric motor.\u2022Heated grips, digital display, front hydraulic disk brakes, mirrors with built in MP3 speakers.\u2022Magnetic (regenerative) rear brakes, speed control, basket in the back, and wind shield.\u2022The Eagle can climb up inclines of over 20 degrees. Thick, durable, knobby 16" x 5" tires.With a perfect balance of power and maneuverability, the Eagle can climb over 20 degree inclines. The 72V battery ensures long range with more power and torque. The Eagle can climb over 20-degree inclines. The 72V battery ensures long range with more power and torque, weight capacity of 220lbs, powerful and inexpensive to charge.The Eagle comes with upgrades such as heated grips, digital display, front hydraulic disk brakes, magnetic (regenerative) rear brakes, speed control, basket in the back, and wind shield. GO GREEN! NO GAS!The following apply to operators of e-bikes:* \u2022 No driver's license is required\u2022 No written test is required\u2022 No vehicle registration or plate is required\u2022 No motor vehicle liability insurance is required*Please check your local DMV. Some states may have different laws.Specifications: \u2022 Maximum speed: 20 mph\u2022 Dimensions: 78" (L) x 15" (W) x 44" (H) \u2022 Product weight: 175 lbs. \u2022 Weight capacity: 220 lbs. \u2022 Battery range: 30 miles\u2022 Charge time: 6-8 hours\u2022 Charger type: 72V 2.5Ah\u2022 Battery life: 300 charges\u2022 Motor: 500 watt\u2022 Battery: 72V 20Ah lead acid\u2022 Tire: 16" x 5"\u2022 Brakes: front hydraulic disk brakes, magnetic (regenerative) rear brakes\u2022 Degree of incline: 20+ degrees\u2022 Gauges: battery level, odometer, lights indicator\u2022 Removable battery\u2022 Alarm\u2022 Ignition key\u2022 Built in speakersWarranty6 month parts warranty on all manufacturing defects
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/345961/5456db069ad4f_345961b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V21313591
p21
s.