(dp1
S'title'
p2
Vxxx-rare 1843 mexico black eagle 20,000 peso bond (1 of 2 recorded!) 27500 avail
p3
sS'url'
p4
S'http://www.ebay.com/itm/XXX-RARE-1843-MEXICO-BLACK-EAGLE-20-000-PESO-BOND-1-of-2-RECORDED-27500-AVAIL-/221305257096?hash=item3386d23c88:m:mzCKdQPHojmZmsGnhbymSpQ'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/collect-a-thon?_trksid=p2047675.l2559
p10
sS'name'
p11
V collect-a-thon
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=221305257096&t=1436483253000&tid=10&category=59097&seller=collect-a-thon&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!n8FCrLwSCtUBQ-p2dMFZ!~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!n8FCrLwSCtUBQ-p2dMFZ!~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!oMFC3H2(IrrBQ-p2ks11g~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!oMFC3H2(IrrBQ-p2ks11g~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/x7oAAOxy~dNQ-p33/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/x7oAAOxy~dNQ-p33/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/~4UAAMXQiM5Q-p2p/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/~4UAAMXQiM5Q-p2p/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/T2eC16d,!)EE9s2uiPHsBQ-p2g,frg~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16d,!)EE9s2uiPHsBQ-p2g,frg~~/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aNew York, New York, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VLocal pick-up only
p45
assS'id'
p46
S'221305257096'
p47
s.