(dp1
S'title'
p2
VEAGLES autographed SIGNED a full size GUITAR  *w/proof
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24332388/eagles-autographed-signed-a-full-size?keywords=eagle
p5
sS'price'
p6
V$1,999.99
p7
sS'seller'
p8
Vhttp://hofcollectables.ecrater.com
p9
sS'description_links'
p10
V100% AUTHENTIC!!! The GUITAR is FULL SIZE and it is in MINT CONDITION. ITEM Comes with a CERTIFICATE of AUTHENTICITY as well as a PICTURE of THE STAR/STARS signing AUTOGRAPHS . (Rare) GREAT GIFT or something NICE to add your own COLLECTION . We COVER artists/bands HOTELS,AIRPORTS,SOUNDCHECKS,studios ,talk shows and PRIVATE SIGNINGS Fast shipping and GREAT SERVICE:)CHECK are PERFECT FEEDBACK :) Thanks for shopping with us!!!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/142502/56c47f940d1f7_142502b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $25.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24332388
p21
s.