(dp1
S'title'
p2
VGORGEOUS 18KT White Gold Men's Diamond Coin Ring With A 22kt yellow gold 1/10 Oz American Eagle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24338775/gorgeous-18kt-white-gold-mens?keywords=eagle
p5
sS'price'
p6
V$3,997.00
p7
sS'seller'
p8
Vhttp://goldoutlet.ecrater.com
p9
sS'description_links'
p10
VLAST ONE!! GORGEOUS 18KT White Gold Men's Diamond Coin Ring With A 22kt yellow gold 1/10 Oz American Eagle Color: G Clarity: SI 1 18 GRAMS Solid 18KT white gold coin ring with a genuine 22kt yellow gold 1/10 Oz. American Eagle coin. Surrounded by .85 ct. of gorgeous sparkling genuine diamonds. Measurements are 23.1 mm height, 23.1 mm width Size 12 BUT we can re size for FREE up to size 15 - Please indicate your desired size at checkout MSRP $7999 - BUY for 50% OFF Yours TODAY for only $3997 - YOU SAVE $4000 Will arrive arrive in a nice box 10 business days for delivery in the USA FREE DELIVERY WITH TRACKING and INSURANCE WORLDWIDE 7 DAY MONEY BACK GUARANTEE with 20% restocking fee - You pay return shipping
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24338775
p20
s.