(dp1
S'title'
p2
V2004-W $100 PLATINUM EAGLE PCGS PR70DCAM RARE MINT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25105735/2004-w-100-platinum-eagle-pcgs-pr70dcam-rare?keywords=eagle
p5
sS'price'
p6
V$5,883.00
p7
sS'seller'
p8
Vhttp://perfumeelite.ecrater.com
p9
sS'description_links'
p10
V2004-W $100 PCGS PR70DCAM PLATINUM EAGLEGRADED PERFECTThis coin contains 1 oz of .9995 fine platinum ! The coin was graded PR70DCAM by PCGS, the Professional Coin Grading Servicerecognized as the industry leader and most stringent coin grader in the market.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V25105735
p20
s.