(dp1
S'title'
p2
V2008 W $100 PLATINUM EAGLE FIRST STRIKE PCGS PR70DCAM VERY RARE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25105593/2008-w-100-platinum-eagle-first-strike-pcgs?keywords=eagle
p5
sS'price'
p6
V$14,930.00
p7
sS'seller'
p8
Vhttp://perfumeelite.ecrater.com
p9
sS'description_links'
p10
V2008-W PCGS PR70DCAM Statue of Liberty FIRST STRIKE $100 PLATINUMPayment must be made by PayPal and must be received within (1) day of product close.  Item(s) will be shipped to Buyer within one (1) business day of date payment is received.I will only ship to a Pay Pal verified address in the United States
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V25105593
p20
s.