(dp1
S'title'
p2
V2002-W $100 PLATINUM EAGLE PCGS PR70DCAM
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25132126/2002-w-100-platinum-eagle-pcgs-pr70dcam?keywords=eagle
p5
sS'price'
p6
V$4,793.00
p7
sS'seller'
p8
Vhttp://perfumeelite.ecrater.com
p9
sS'description_links'
p10
VAbsolutely perfect $100 Platinum Eagle 2002-W in PCGS PR-70.  There are none better.Snow white, no toning, no spots, no haze - crystal clear .... just perfect.Look at my Feedback and buy WITH CONFIDENCE !!!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V25132126
p20
s.