(dp1
S'title'
p2
VEAGLES don henley + 4  AUTOGRAPHED signed FULL size GUITAR
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25172095/eagles-don-henley-4-autographed-signed?keywords=eagle
p5
sS'price'
p6
V$1,999.99
p7
sS'seller'
p8
Vhttp://hofcollectables.ecrater.com
p9
sS'description_links'
p10
V100% AUTHENTIC and signed IN-PERSON !!!!...The ITEM is FULL SIZE and in MINT Condition.This is a MUST HAVE for any DIE HARD fan or something nice to add to your own collection. The AUTOGRAPH/AUTOGRAPHS Stand Out BEAUTIFUL and there are NO SMEARS. We cover Bands and artists ,AIRPORTS,BACKSTAGE,SOUNDCHECKS and PRIVATE EVENTS. ALL items come with a " CERTIFICATE OF AUTHENTICITY " as well as PICTURES of THE STAR/STARS or BAND signing AUTOGRAPHS. We SHIP all are items 24 hours after order is made and we ship PRIORITY MAIL so it gets there FAST and SAFE :)Thanks for shopping with us please e-mail if you have any questions or requests :)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/142502/57be0082e41e9_142502b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $25.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25172095
p21
s.