(dp1
S'title'
p2
VQuikRow 126 SEA EAGLE LONGBOARD INFLATABLE STANDUP PADDLE BOARD
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25396534/quikrow-126-sea-eagle-longboard-inflatable?keywords=eagle
p5
sS'price'
p6
V$1,449.00
p7
sS'seller'
p8
Vhttp://paddleboardcity.ecrater.com
p9
sS'description_links'
p10
VABOUT THE LONGBOARD 126The LB126 is a great all-around SUP for both flat water and surf, beginner and expert alike. The Stand Up/Sit Down LongBoard 126 gives you a fantastic work out and a great view of the water from a standing position. This versatile inflatable SUP can be enjoyed while standing or sitting down.At 12'6" long, 30" wide, and 6" thick this SUP will provide you with plenty of stability. Whether you're a beginner or an experienced stand up paddle boarder, you'll find the Sea Eagle LongBoard 126 tons of fun!Best suited for those weighing 250 lbs or less.ABOUT THE LONGBOARD SERIESThe Sea Eagle Inflatable LongBoard SUP Series has been completely redesigned and transformed into a true hybrid SUP! Now you can sit, stand, surf, tour, and perform yoga on these wonderful SUPs!Our LongBoard SUPs are now made with 6" thick drop stitch material to increase buoyancy, rigidity, and stability. We've also added 4" nose/entry rocker followed by a slight continuous board rocker and finish/exit with a 2" tail rocker!These combined attributes increase the over all performance, handling, and stability of our LongBoard Series making it a true hybrid SUP that can be used while sitting, standing, surfing and touring!The full length EVA foam Diamond Deck Pad provides excellent traction and maximum foot comfort while surfing and on extended tours. The Custom Performance Kick Tail prevents you from slipping off the tail and will assist you with blind foot placement that's precise every time!SPECIFICATIONSExterior12'6" x 30" x 6"Board Thickness6"Hull Weight25 lbsLoad Capacity1 adult or 250 lbs.Deflated32" x 14" x 10"MaterialReinforced Drop StitchSeamQuadruple OverlapAir ValvesOne WayInflation & Assembly time7 MinutesInflation Pressure12-15 psiSTANDARD FEATURESSit down or stand up paddlingUpturned bow for surf (entry rocker)Large, easy slide-in, removable, rear center skegTwo leading side skegs for better trackingD-Rings and shock cords at bow and stern to secure gearConveniently located front grab handleCenter balance middle carry handleCenter seat D-Ring attachmentsLarge rear D-Ring attachment for leash, towing, etc..Up to 15 PSI max air pressure capacityDeluxe recessed Halkey Roberts style air valveDrop Stitch inflatable construction provides tremendous rigiditySkid resistant foot padAdditional reinforcement layersPrinted instructionsLONGBOARD 126 IN THE NEWSGear GeniusI've seen people who have never set foot on a SUP before get on this board and have a great time as well as the most experienced of paddlers jump on and throw down.view articleTOP, FRONT & SIDE VIEWSclick images to enlargetop viewTopside viewSidefront viewFrontLB126 REVIEWS (4 TOTAL, AVG. REVIEW: 4.8 OUT OF 5)Add your Review1/8/2016Joseph Ferrino , Lake Hopatcong, NJ Verified OwnerIt was a great summer with the sup. Very impressed with the strength stability. It has no problem with me (using blow up seat) my better looking half & the dog on it. It doesn't even flex. Impressed. BTW. The dog loves it. He uses it to chase ducks. No kidding.1/7/2016Willard Morton , Syracuse, IN Verified OwnerThe paddleboard is great. We haven taken it by car to Florida and bystanders can't believe it is an inflatable. We use it in the summer at home on a lake.. We kept it all summer inflated in our garage. It is so firm and stable, we have even used it with my husband standing up and our special needs adult son sitting on the front. This is a great product. People have used our non inflatable paddleboard and this one don't see a difference.1/7/2016Steve Kmetz , Cleveland, OH Verified OwnerLove it, we take it on all our long Trips . Great way to explore once you arrived at your port. We recommend it to people all the time. They cant believe it an inflatable.5/8/2015Jill posted on Paddling.netSummary: There are lots of choices out there! I wanted an inflatable and Sea Eagle gives you 180 days return policy. That alone made me feel very comfortable with my purchase. This board was easy to set up and quick to get In the water. Once out there, it is stable and tracks nicely. It's a lot of fun to ride. This is my very first SUP board and I am happy with my purchase!Pros: Great purchase packages with carry pack and pumps. Good price, great return policy. Versatile - Can buy a seat for a kayak type ride. Room for my dog and good traction padding. Easy inflation, easy put away. Nice, straight tracking. Very stable. Looks great. Easy to pack and go. Fun!KEY FEATURES:Front Grab Handle, Bungee Cord Storage Attachment  and Full Length Diamond Deck Pad with D-rings for optional seat attachmentFRONT GRAB HANDLE, BUNGEE CORD STORAGE ATTACHMENT AND FULL LENGTH DIAMOND DECK PAD WITH D-RINGS FOR OPTIONAL SEAT ATTACHMENTConveniently located Front Grab Handle makes it easy to get your LongBoard through the surf and anywhere you want to go! Full length EVA foam Diamond Deck Pad provides excellent traction and maximum foot comfort while surfing and on extended tours. Front Bungee Cord Storage Attachment designed to easily secure items such as a life jacket, dry bag, water bottle or almost anything you'd like to take along on your stand up paddle boarding session. Add an optional seat and your LongBoard becomes a sit-a-top paddle board.Now 6" thick with Nose Rocker, Tail Rocker, Continuous Rocker Throughout and a Custom Performance Kick TailNOW 6" THICK WITH NOSE ROCKER, TAIL ROCKER, CONTINUOUS ROCKER THROUGHOUT AND A CUSTOM PERFORMANCE KICK TAILTake your SUPing to a whole new level with our 6" thick boards. Now made with 4" Nose Rocker to make surfing waves entry much easier, 2" Tail Rocker so you can release the tail for advanced tricks and high performance maneuvers such as 360s and quick turns, a Continuous Rocker Throughout to prevent nose diving, and a Custom Performance Kick Tail preventing you from slipping off the tail and assisting you with blind foot placement that's precise every time! The Sea Eagle LongBoard Inflatable SUP Series isn't just for flat water touring anymore! Whether a novice or advance rider wanting to tour the flat waters or surf, this hybrid design is sure to suit your needs!Large Removable Rear Slide-In Skeg with Two Built In Leading SkegsLARGE REMOVABLE REAR SLIDE-IN SKEG WITH TWO BUILT IN LEADING SKEGSThe tri-fin configuration makes this SUP track extremely well and at the same time allows you to turn on a dime. The benefit of the large removable rear center skeg with lock-in-clip is that it can be easily installed or removed with the LB11 inflated or deflated. Because of this feature the LB11 can be rolled up tight and small. No more worrying about damaging your skeg or SUP.Super Rigid High Pressure Lightweight Drop Stitch Material ConstructionSUPER RIGID HIGH PRESSURE LIGHTWEIGHT DROP STITCH MATERIAL CONSTRUCTIONOur Drop Stitch material uses thousands of high tensile strength threads connecting the top and bottom fabric layers, creating thousands of I-beam supports. This enables our LongBoard Hybrid Series SUPs to be inflated to a much higher pressure (15 psi) which increases overall rigidity while maintaining our SUPs incredible light weight. The unique Drop Stitch construction provides the added benefit of being able to be pack in its own backpack. The Sea Eagle LongBoard Hybrid SUP is tough as nails, incredibly rigid, ultra light, and a delight to paddle.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V25396534
p20
s.