(dp1
S'title'
p2
V.999 pure silver eagle statue majestic spirit 554 troy oz
p3
sS'url'
p4
S'http://www.ebay.com/itm/999-PURE-SILVER-EAGLE-STATUE-MAJESTIC-SPIRIT-554-TROY-OZ-/271627320366?hash=item3f3e3ffc2e:g:7EgAAOSwcu5UMY0H'
p5
sS'price'
p6
VUS $65,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/couldbeyoursnow?_trksid=p2047675.l2559
p10
sS'name'
p11
V couldbeyoursnow
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=271627320366&t=1467896390000&tid=10&category=41169&seller=couldbeyoursnow&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/7EgAAOSwcu5UMY0H/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/7EgAAOSwcu5UMY0H/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~EQAAOSw1x1UMY0W/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~EQAAOSw1x1UMY0W/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/tRUAAOSwF1dUMY0Z/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/tRUAAOSwF1dUMY0Z/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/4r0AAOSw8cNUMY0a/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/4r0AAOSw8cNUMY0a/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/A4sAAOSw8cNUMY5m/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/A4sAAOSw8cNUMY5m/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aStrongsville, Ohio, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p43
aV
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'271627320366'
p48
s.