(dp1
S'title'
p2
V*1921* st. gaudens $20 gold double eagle pcgs ms-61 very scarce date &lt;100 known
p3
sS'url'
p4
S'http://www.ebay.com/itm/1921-St-Gaudens-20-Gold-Double-Eagle-PCGS-MS-61-VERY-SCARCE-DATE-100-KNOWN-/272349889603?hash=item3f69518443:g:zB0AAOSwEjFXfWfs'
p5
sS'price'
p6
VUS $113,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ridgewoodrarities35?_trksid=p2047675.l2559
p10
sS'name'
p11
V ridgewoodrarities35
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272349889603&t=1494877437000&tid=10&category=177652&seller=ridgewoodrarities35&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zB0AAOSwEjFXfWfs/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zB0AAOSwEjFXfWfs/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TfQAAOSwRQlXfWfm/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TfQAAOSwRQlXfWfm/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/PMYAAOSwOVpXfWfa/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/PMYAAOSwOVpXfWfa/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/HL8AAOSwkl5XfWff/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/HL8AAOSwkl5XfWff/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aRidgewood, New Jersey, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Wed. Jun. 14\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 13 and Wed. Jun. 14
p40
aV
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'272349889603'
p45
s.