(dp1
S'title'
p2
V2015 silver eagles sealed monster box- meets foia response as philadephia minted
p3
sS'url'
p4
S'http://www.ebay.com/itm/2015-Silver-Eagles-Sealed-Monster-Box-Meets-FOIA-Response-as-Philadephia-Minted-/272708569641?hash=item3f7eb28a29:g:SyYAAOSwKytZD4io'
p5
sS'price'
p6
VUS $159,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dtctbaj?_trksid=p2047675.l2559
p10
sS'name'
p11
V dtctbaj
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272708569641&t=1494197698000&tid=10&category=177653&seller=dtctbaj&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/SyYAAOSwKytZD4io/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/SyYAAOSwKytZD4io/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/GlIAAOSwBt5ZD4ib/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/GlIAAOSwBt5ZD4ib/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/LREAAOSwcaFZD4jD/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/LREAAOSwcaFZD4jD/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/7bcAAOSw42dZD4jl/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/7bcAAOSw42dZD4jl/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aArlington, Washington, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VLocal pick-up only
p42
assS'id'
p43
S'272708569641'
p44
s.