(dp1
S'title'
p2
VFalconiformes
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_order.php?id=29
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe order Falconiformes contains three families, around 76 genera and over 300 species. The birds of this order have strong, curved talons, and bills with hooked tips and sharp edges. They are collectively known as raptors or birds of prey, but individually they are the hawks, eagles, kites and falcons. The members of the order Falconiformes have keen vision and are strong flyers, which makes them good hunters. They prey on snakes, invertebrates, fish, birds and mammals.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V29_1497078966
p17
s.