(dp1
S'title'
p2
VBald Eagle Set (Skull, Talon, Egg)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3023
p5
sS'price'
p6
V$175.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBald Eagle Skull - The bald eagle ranges throughout most of North America. This large species is primarily feeds on fish but will also prey on smaller birds and scavenge. Due to its diet, the bald eagle spends much of its time near lakes, rivers, and the coast. Once threatened with extinction due to water pollution from the now banned chemical pesticide DDT, the bald eagle is now recovering in much of its range.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3023.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3023_1497078917
p18
s.