(dp1
S'title'
p2
Vlot of 200 - 2017 $10 american gold eagle 1/4 oz brilliant uncirculated full rol
p3
sS'url'
p4
S'http://www.ebay.com/itm/Lot-of-200-2017-10-American-Gold-Eagle-1-4-oz-Brilliant-Uncirculated-Full-Rol-/311840841138?hash=item489b299db2:g:k-wAAOSww3tY5VSb'
p5
sS'price'
p6
VUS $70,233.60
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pinehurstcoins?_trksid=p2047675.l2559
p10
sS'name'
p11
V Pinehurst Coin Exchange
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311840841138&t=1494727408000&tid=10&category=177652&seller=pinehurstcoins&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/k-wAAOSww3tY5VSb/s-l1600.png
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/k-wAAOSww3tY5VSb/s-l300.png
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/JeQAAOSwhQhY5VSd/s-l1600.png
p24
sg21
Vhttp://i.ebayimg.com/images/g/JeQAAOSwhQhY5VSd/s-l300.png
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/HOMAAOSwTM5Y5VSd/s-l1600.png
p27
sg21
Vhttp://i.ebayimg.com/images/g/HOMAAOSwTM5Y5VSd/s-l300.png
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/UyAAAOSwB-1Y5VSa/s-l1600.png
p30
sg21
Vhttp://i.ebayimg.com/images/g/UyAAAOSwB-1Y5VSa/s-l300.png
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aPinehurst, North Carolina, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p39
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'311840841138'
p45
s.