(dp1
S'title'
p2
Vone thousand (1,000) 1/10 oz. 2017 american gold eagles (100 oz gold) free ship
p3
sS'url'
p4
S'http://www.ebay.com/itm/One-Thousand-1-000-1-10-oz-2017-American-Gold-Eagles-100-oz-gold-FREE-ship-/332257118278?hash=item4d5c114846:g:zvUAAOSw9GhYf--a'
p5
sS'price'
p6
VUS $152,119.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vaultwholesale?_trksid=p2047675.l2559
p10
sS'name'
p11
V vaultwholesale
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332257118278&t=1486249745000&tid=10&category=177652&seller=vaultwholesale&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zvUAAOSw9GhYf--a/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zvUAAOSw9GhYf--a/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/D5YAAOSw44BYf--T/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/D5YAAOSw44BYf--T/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ov0AAOSwNnRYf--S/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ov0AAOSwNnRYf--S/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aVancouver, Washington, United States
p33
asS'delivery'
p34
(lp35
VEstimated by Tue. Jun. 13
p36
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p37
aVEstimated by Tue. Jun. 13
p38
aVEstimated by Tue. Jun. 13
p39
asS'posts_to'
p40
(lp41
VUnited States
p42
assS'id'
p43
S'332257118278'
p44
s.