(dp1
S'title'
p2
Vfifty (50) $20 liberty pre-1933 us gold double eagles - free shipping
p3
sS'url'
p4
S'http://www.ebay.com/itm/Fifty-50-20-Liberty-pre-1933-US-Gold-Double-Eagles-FREE-shipping-/332257118274?hash=item4d5c114842:g:KQAAAOSwNuxXYd9D'
p5
sS'price'
p6
VUS $69,359.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vaultwholesale?_trksid=p2047675.l2559
p10
sS'name'
p11
V vaultwholesale
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332257118274&t=1466032323000&tid=10&category=527&seller=vaultwholesale&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/KQAAAOSwNuxXYd9D/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/KQAAAOSwNuxXYd9D/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqR,!k4FDj-L3HKrBR!F5ytRfw~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqR,!k4FDj-L3HKrBR!F5ytRfw~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!o8FC1wEBz-sBR!F5070Kg~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!o8FC1wEBz-sBR!F5070Kg~~/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aVancouver, Washington, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Thu. Jun. 15 and Fri. Jun. 16
p36
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p37
aVEstimated between Thu. Jun. 15 and Fri. Jun. 16
p38
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p39
asS'posts_to'
p40
(lp41
VUnited States
p42
assS'id'
p43
S'332257118274'
p44
s.