(dp1
S'title'
p2
Vpallet of 2017 silver eagles: 25 mint sealed monster boxes = 12,500 oz free ship
p3
sS'url'
p4
S'http://www.ebay.com/itm/Pallet-of-2017-Silver-Eagles-25-Mint-Sealed-Monster-Boxes-12-500-oz-FREE-Ship-/332257118267?hash=item4d5c11483b:g:A1EAAMXQrNtRy1HA'
p5
sS'price'
p6
VUS $267,369.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vaultwholesale?_trksid=p2047675.l2559
p10
sS'name'
p11
V vaultwholesale
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332257118267&t=1484603632000&tid=10&category=177653&seller=vaultwholesale&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/A1EAAMXQrNtRy1HA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/A1EAAMXQrNtRy1HA/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/nx8AAOSwA3dYfUAJ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/nx8AAOSwA3dYfUAJ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/qkMAAOSw5cNYfUAL/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/qkMAAOSw5cNYfUAL/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/DEMAAOSwLEtYfUAM/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/DEMAAOSwLEtYfUAM/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/J~UAAOSw2xRYfUAO/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/J~UAAOSw2xRYfUAO/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aVancouver, Washington, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p43
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p44
asS'posts_to'
p45
(lp46
VUnited States
p47
assS'id'
p48
S'332257118267'
p49
s.