(dp1
S'title'
p2
V&#034;american eagle&#034;  newest original acrylic abstract  artist gregory hugh leng
p3
sS'url'
p4
S'http://www.ebay.com/itm/American-Eagle-NEWEST-ORIGINAL-ACRYLIC-ABSTRACT-Artist-GREGORY-HUGH-LENG-/352038505720?hash=item51f7214cf8:g:WDEAAOSwRoxXm1nh'
p5
sS'price'
p6
VUS $1,500,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/art4collectors?_trksid=p2047675.l2559
p10
sS'name'
p11
V art4collectors
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352038505720&t=1485101608000&tid=10&category=60437&seller=art4collectors&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WDEAAOSwRoxXm1nh/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WDEAAOSwRoxXm1nh/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/vgcAAOSw-YVXm1nm/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/vgcAAOSw-YVXm1nm/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ba4AAOSwbYZXgHZn/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ba4AAOSwbYZXgHZn/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aHendersonville, North Carolina, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'352038505720'
p42
s.