(dp1
S'title'
p2
V2017 sealed monster box of 500 ounces gold american eagles unopened 500 oz.
p3
sS'url'
p4
S'http://www.ebay.com/itm/2017-SEALED-MONSTER-BOX-OF-500-OUNCES-GOLD-AMERICAN-EAGLES-UNOPENED-500-oz-/361887881953?hash=item544232dae1:g:GBwAAOxyGwNTFMSi'
p5
sS'price'
p6
VUS $709,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/trentwood?_trksid=p2047675.l2559
p10
sS'name'
p11
V trentwood
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361887881953&t=1487969384000&tid=10&category=177652&seller=trentwood&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GBwAAOxyGwNTFMSi/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GBwAAOxyGwNTFMSi/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aPerrysburg, Ohio, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'361887881953'
p36
s.