(dp1
S'title'
p2
V1904 $20 liberty head double eagle pcgs pr65
p3
sS'url'
p4
S'http://www.ebay.com/itm/1904-20-Liberty-Head-Double-Eagle-PCGS-PR65-/361936200260?hash=item5445142244:g:G8EAAOSw3utY4fOs'
p5
sS'price'
p6
VUS $94,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/u.s._coins?_trksid=p2047675.l2559
p10
sS'name'
p11
V u.s._coins
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361936200260&t=1497077786000&tid=10&category=39472&seller=u.s._coins&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/G8EAAOSw3utY4fOs/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/G8EAAOSw3utY4fOs/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/2s0AAOSwA29Y4fOr/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/2s0AAOSwA29Y4fOr/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/uy4AAOSw4CFY4fOr/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/uy4AAOSw4CFY4fOr/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aHouston, Texas, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'361936200260'
p42
s.