(dp1
S'title'
p2
Vfifty (50) saint-gaudens pre-1933 us gold $20 double eagles - free shipping
p3
sS'url'
p4
S'http://www.ebay.com/itm/Fifty-50-Saint-Gaudens-pre-1933-US-Gold-20-Double-Eagles-FREE-shipping-/362003177299?hash=item5449121f53:g:YLcAAOSwrklU1~6G'
p5
sS'price'
p6
VUS $69,899.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vaultwholesale?_trksid=p2047675.l2559
p10
sS'name'
p11
V vaultwholesale
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=362003177299&t=1495058812000&tid=10&category=527&seller=vaultwholesale&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/YLcAAOSwrklU1~6G/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/YLcAAOSwrklU1~6G/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/T2eC16FHJHYE9nzpcDMbBR!HV)K+L!~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16FHJHYE9nzpcDMbBR!HV)K+L!~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/T2eC16dHJGoE9nuQg1-kBR!HV0T(1Q~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16dHJGoE9nuQg1-kBR!HV0T(1Q~~/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aVancouver, Washington, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Thu. Jun. 15
p36
aVUse Expedited Shipping to get it by Jun. 15\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p37
aVEstimated between Wed. Jun. 14 and Thu. Jun. 15
p38
aVEstimated between Tue. Jun. 13 and Thu. Jun. 15
p39
asS'posts_to'
p40
(lp41
VUnited States
p42
assS'id'
p43
S'362003177299'
p44
s.