(dp1
S'title'
p2
V1804 $10 crosslet 4 gold draped bust \u2013 type 2 heraldic eagle coin \u2013 ngc ms62 ...
p3
sS'url'
p4
S'http://www.ebay.com/itm/1804-10-Crosslet-4-Gold-Draped-Bust-Type-2-Heraldic-Eagle-Coin-NGC-MS62-/371598932916?hash=item568505bbb4:g:f5QAAOSwBt5ZMJ8F'
p5
sS'price'
p6
VUS $150,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tangibleinv?_trksid=p2047675.l2559
p10
sS'name'
p11
V tangibleinv
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371598932916&t=1496358678000&tid=10&category=39471&seller=tangibleinv&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/f5QAAOSwBt5ZMJ8F/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/f5QAAOSwBt5ZMJ8F/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/jBkAAOSwrhBZMJ8M/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/jBkAAOSwrhBZMJ8M/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/JosAAOSwX61ZMJ8R/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/JosAAOSwX61ZMJ8R/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aLaguna Beach, California, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'371598932916'
p42
s.