(dp1
S'title'
p2
V5,000 american silver eagles - 2017 in stock - ten (10) sealed monster boxes
p3
sS'url'
p4
S'http://www.ebay.com/itm/5-000-American-Silver-Eagles-2017-IN-STOCK-TEN-10-Sealed-Monster-Boxes-/371976442114?hash=item569b861102:g:8~MAAOSwImRYfT7N'
p5
sS'price'
p6
VUS $106,949.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vaultwholesale?_trksid=p2047675.l2559
p10
sS'name'
p11
V vaultwholesale
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371976442114&t=1484603294000&tid=10&category=177653&seller=vaultwholesale&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/8~MAAOSwImRYfT7N/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/8~MAAOSwImRYfT7N/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/eEYAAOSwA3dYfT7S/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/eEYAAOSwA3dYfT7S/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/SGkAAOSw4DJYfT8U/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/SGkAAOSw4DJYfT8U/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/QV4AAOSw4DJYfT7X/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/QV4AAOSw4DJYfT7X/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aVancouver, Washington, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p40
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p41
asS'posts_to'
p42
(lp43
VUnited States
p44
assS'id'
p45
S'371976442114'
p46
s.