(dp1
S'title'
p2
V4 philadelphia eagles sbl psl season tickets rights sec 102 row 4 eagles side
p3
sS'url'
p4
S'http://www.ebay.com/itm/4-PHILADELPHIA-EAGLES-SBL-PSL-SEASON-TICKETS-RIGHTS-sec-102-row-4-EAGLES-SIDE-/381728457219?hash=item58e0ca0203:g:mGEAAOxyVLNS-qwH'
p5
sS'price'
p6
VUS $222,222.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hillbillyfromphilly?_trksid=p2047675.l2559
p10
sS'name'
p11
V hillbillyfromphilly
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=381728457219&t=1490293731000&tid=10&category=173633&seller=hillbillyfromphilly&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/mGEAAOxyVLNS-qwH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/mGEAAOxyVLNS-qwH/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aPhiladelphia, Pennsylvania, United States
p27
asS'delivery'
p28
(lp29
VEstimated by Tue. Jun. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated by Tue. Jun. 13
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'381728457219'
p36
s.