(dp1
S'title'
p2
VBald Eagle Foot with feathers - closed
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4572
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VBald Eagle Skull - The bald eagle ranges throughout most of North America. This large species is primarily feeds on fish but will also prey on smaller birds and scavenge. Due to its diet, the bald eagle spends much of its time near lakes, rivers, and the coast. Once threatened with extinction due to water pollution from the now banned chemical pesticide DDT, the bald eagle is now recovering in much of its range.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4572.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V4572_1497078912
p17
s.