(dp1
S'title'
p2
VBald Eagle Small Talon
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4575
p5
sS'price'
p6
V$8.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBald Eagle Skull - The bald eagle ranges throughout most of North America. This large species is primarily feeds on fish but will also prey on smaller birds and scavenge. Due to its diet, the bald eagle spends much of its time near lakes, rivers, and the coast. Once threatened with extinction due to water pollution from the now banned chemical pesticide DDT, the bald eagle is now recovering in much of its range.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4575.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4575_1497078920
p18
s.