(dp1
S'title'
p2
V1986-2004 Silver Eagle Dollar Proofs SKU #4119
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6240178/1986-2004-silver-eagle-dollar-proofs-sku-4119?keywords=eagle
p5
sS'price'
p6
V$3,599.99
p7
sS'seller'
p8
Vhttp://ajdconnection.ecrater.com
p9
sS'description_links'
p10
VWelcome to AJDConnection.com1986-2004 Silver Eagle Dollar ProofsNEWA collection this perfect takes 19 years to build. Instead of waiting, why not take advantage of our Silver Eagle 19-Coin Set - with one coin from each year since its inception? All 19 coins arrive in their original velvet lined government packaging from 3 different mints. Eagles from 1986-1992 were minted in San Francisco, coins from 1993-2002 were minted in Philadelphia and those from 2003 on they were minted at West Point. Marvel at the mirror-like finishes on each proof coin, the result of 2 or more stampings on special blanks during the minting process. SKU:4119Weight:10.00Price:$3,499.99Check out more options of this listings at AJDConnection.comeCRATER Trading AssistanteCRATER Trading AssistantVisit my eCRATER Store:AJD ConnectionOn Oct-10-06 at 00:09:46 PDT, seller added the following information:
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: $15.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V6240178
p20
s.