(dp1
S'title'
p2
V\u000aEagles Autographed Custom Sawtooth Stratocaster Guitar\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/eagles-autographed-custom-sawtooth-stratocaster-guitar-635292846
p5
sS'price'
p6
V$2,400.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VProduct DescriptionAutographed in person by: Don Henley ,Glenn Frey, Joe Walsh, Timothy B Schmit, and Don Felder All Purchased Items Come With A Certificate Of Authenticity, To Ensure That Every Item Is Absolutely Authentic! And We Want You To Know That Unlike Most Autograph Dealers, All Sales Are Not Final Here, You Can Return Any item for any reason for up to 30 days, and authenticity is guaranteed for life!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/635/292/846/t_eagles-autographed-custom-sawtooth-stratocaster-guitar-7815.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/635/292/846/t_eagles-autographed-custom-sawtooth-stratocaster-guitar-6e62.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/635/292/846/t_eagles-autographed-custom-sawtooth-stratocaster-guitar-8b99.jpg
p16
asS'shipping_info'
p17
VEstimated Shipping1 - 3 Days
p18
sS'id'
p19
V635292846_1497079325
p20
s.