(dp1
S'title'
p2
V\u000a7367200 Flying Eagle Styled 3D Visual LED Night Lamp At\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/7367200-flying-eagle-styled-3d-visual-led-night-lamp-at-637389538
p5
sS'price'
p6
V$22.32
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFlying Eagle Styled 3D Visual LED Night Lamp Atmosphere Light7 color changing / touch switch / 3*AA/USB poweredClassification Product Type3D LED Lamps Light Sources Light Source TypeLED Light Source ColorWhite, Red, Green, Blue, Cyan, Yellow, Purple Aesthetic MaterialAcrylic Power & Batteries Batteries IncludedNo Battery Form FactorAA Input Type5V Power Consumption3 WRequired Battery Count3 Package Package TypePlain Package Contents1*3D LED Lamp, 1*ABS Base, 1*USB Cable Dimensions us | metricDepth88 mmHeight38 mmWidth88 mmProduct Weight260 gFastTechSKU7367200DATE LISTED4/7/2017When the lights on, the LED lamp immediately presents very beautiful 3D effectWith 7 colors display (red, green, blue, cyan, yellow, purple, white). Can display a single color or 7-color gradual changing, offering more choices.Can be a surprise gift to your friends, families, childrenPerfect for home decor, play room, office, corridor, hotel, display hall, etc      7367200
p11
sS'images'
p12
(lp13
Vhttps://img.fasttechcdn.com/736/7367200/7367200-1.jpg
p14
aVhttps://img.fasttechcdn.com/736/7367200/7367200-3.jpg
p15
aVhttps://img.fasttechcdn.com/736/7367200/7367200-2.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V637389538_1497079332
p20
s.