(dp1
S'title'
p2
V\u000a6347400 Eagle Holding Skull Styled 3D Visual LED Night\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/6347400-eagle-holding-skull-styled-3d-visual-led-night-637485799
p5
sS'price'
p6
V$20.15
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VEagle Holding Skull Styled 3D Visual LED Night Lamp Atmosphere Light10-LED / 7 color changing / touch switch / 3*AAA/USB poweredClassification Product TypeLED Night Lamps Light Sources Light Source TypeLED Total LED Count10 Aesthetic MaterialAcrylic Electronic Components Operating Voltage5 -voltPower & Batteries Batteries IncludedNo Battery Form FactorAAA Battery TypeInterchangeable Power Consumption0.5 WRequired Battery Count3 Package Package TypeRetail Package Contents1*Acrylic Board, 1*ABS Base, 1*USB Cable, 1*English User Manual Dimensions us | metricDepth87 mmHeight220 mmWidth140 mmProduct Weight154 gFastTechSKU6347400DATE LISTED11/28/2016Life Span: 20000 hoursColor of Light:7 Color Change (Red, Green, Blue, Yellow, Cyan, Purple, White), you can adjustable one color or colorful gradientApplication: Party, holiday, corridor, leisure entertainment, hotel lobby, corridor, hall, hotel rooms, home etc.      6347400
p11
sS'images'
p12
(lp13
Vhttps://img.fasttechcdn.com/634/6347400/6347400-1.jpg
p14
aVhttps://img.fasttechcdn.com/634/6347400/6347400-3.jpg
p15
aVhttps://img.fasttechcdn.com/634/6347400/6347400-2.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V637485799_1497079319
p20
s.