(dp1
S'title'
p2
V66" Eagle Bath WS-701 Steam Shower Sauna Encloures w/ Whirlpool Bathtub Combo Unit
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6595757/66-eagle-bath-ws-701-steam-shower?keywords=eagle
p5
sS'price'
p6
V$2,990.00
p7
sS'seller'
p8
Vhttp://itradingport.ecrater.com
p9
sS'description_links'
p10
VWhat's Included:\u2022Eagle Bath WS-701 Steam Shower Sauna Enclosures w/ Whirlpool Bathtub Combo UnitProduct Features:\u2022Dimension: 65" x 65" x 87" (LxWxH) \u2022110v ETL Certified (US & Canada electrical safety)\u2022Whirlpool Bath Tub with 6 Massage Jets: 110v, 50/60 hz, 20A\u2022Steam Sauna (3KW Generator) with Cleaning Function: 110v, 50/60 hz, 30A\u2022Acupuncture Massage (12 Jets)\u2022Computer Control Panel with Timer\u2022Amazon Rainfall Ceiling Shower\u20222 Handheld Showerheads\u2022Ventilation Fan\u2022Built-In Seating Area\u2022Real Time Temperature Display\u2022Storage Shelves\u2022  Shampoo & Conditioner Dispensers\u2022  Temperature Sensor\u2022  Aromatherapy System (Oils not Included)\u20226 mm Tempered Blue Glass\u20225 Years Part WarrantyAssembly RequiredInstallation required by a licensed electrician; licensed plumber. This product will ship to you in 2 boxes.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/144784/5150f6da14995_144784b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Arizona: 8.8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V6595757
p22
s.