(dp1
S'title'
p2
V36" Eagle Bath 9090K Steam Shower Enclosure Unit
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6595800/36-eagle-bath-9090k-steam-shower?keywords=eagle
p5
sS'price'
p6
V$1,490.00
p7
sS'seller'
p8
Vhttp://itradingport.ecrater.com
p9
sS'description_links'
p10
VWhat's Included    * Eagle Bath WS-9090K Steam Shower UnitProduct Features    * 110v ETL Certified    * Steam Sauna    * 6 Back Acupuncture Water Massage    * Computerized LCD    * Rainfall Ceiling Shower    * Hand held Shower head    * Digital timer and Thermostatic Control for the Steam Function    * Ventilation fan    * Overhead Lighting with Arctic White L.E.D.    * Real Time Temperature Display*  Temperature Sensor*  Aromatherapy System (Oils not Included)* 5 Year Parts WarrantyImportant Note: It is a customer's and/or contractor is responsible for knowing/checking local code requirements and notifying the installing contractor and/or user of these requirements at the time of purchase. International Trading Port LLC (DBA) itradingport is not responsible for costs to modify any product to obtain any code approval, such as city, county, or state building codes in U.S.A. or municipal or provincial codes in Canada.    * Storage Shelves
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/144784/4d9cfa8cb4122_144784b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Arizona: 8.8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V6595800
p22
s.