(dp1
S'title'
p2
V1986-2016 American Silver Eagle Set 31 Coins NGC MS69 Wholesale Priced
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/7699212/1986-2016-american-silver-eagle-set-31-coins?keywords=eagle
p5
sS'price'
p6
V$1,449.00
p7
sS'seller'
p8
Vhttp://silvereaglewholesaler.ecrater.com
p9
sS'description_links'
p10
V1986-2016 American Silver Eagle Set, 31 Coins NGC MS69, one coin each year. 1986-2016 are NGC MS69 Brown. Plus two brand new NGC boxes. Silver Eagle Wholesaler price is only 1449.00. Silver Eagle Wholesaler only sells hand selected premium  quality NGC coins, guaranteed. Coins are hand selected to be nice to high end for the grade. Silver Eagle Wholesaler selects the top quality coins we get back from NGC so your coins will be hand picked from hundreds and sometimes thousands fresh for NGC graded coins. We only select the best from these groups. Also because these coins are fresh back from NGC the certified cases are pristine not all scratched up. The American Silver Eagle is one of the most popular collectible coins in the coin hobby today. You can own a complete, top quality set. Set includes one of each year from 1986 to 2015 in business strike NGC certified MS69. NGC has certified and slabbed each coin as a 69 out of 70, only one point for perfection. You will like the quality and the protection of these high quality NGC certified coins. Each coin has been graded by NGC the official grading service of the ANA ( American Numismatic Association ) and the PNG (Professional Numismatic Guild ) and is the largest and most respected third-party coin grading services. NGC guarantees the quality and authenticity of each coin, great protection and peace of mind. Every coin is flashy and will displaying full mint luster, splendid eye appeal, and sharp detail.  Brown / Gold Label: NGC old color of label was brown and that became a name used to describe a regular label vs. blue use for early release. Today's new label is closer to gold so some times called gold, but the old definition of brown has stuck to describe a regular label.  Buy with confidence as all of our coins have a 14 day money back guarantee if returned in the original untampered holder (excluding shipping and handling charges). Postage and handling are 14.95 for this set, for shipping in the United States. Item price includes FREE INSURANCE, so you get big saving, and peace of mind. Set will be wrapped in bubble wrap for your protection. This set will be a splendid addition to your collection whether your just starting out or up grading.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/155545/54dab6a867ee5_155545b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $14.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V7699212
p21
s.