(dp1
S'title'
p2
V5'*7' Two Dogs and Eagle Flat Woven Wool Area Rug/Tapestry 5
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8719841/57-two-dogs-and-eagle-flat-woven?keywords=eagle
p5
sS'price'
p6
V$1,440.00
p7
sS'seller'
p8
Vhttp://online-mall.ecrater.com
p9
sS'description_links'
p10
Vsize: 213 x 152(cm)     7x5(feet)type: Tapestryshape: Rectanglecolor: Beigeweave:  Flat Wovenfoundation: Woolpile:  WoolKPSI: 400description Vivid Dogs and Eagle in the skyDelivery: The items usually take 4-10 days to ship worldwide. Once we have sent it to you, we will e-mail you the Express No and tracking website according to your Paypal information. When you pay for the items, your phone number is also necessary so that the courier can find you on the first time .
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/171373/4c4e76cf2b2a1_171373b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V8719841
p21
s.