(dp1
S'title'
p2
V1907 $20 Liberty Double Eagle PCGS MS62+
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9626917/1907-20-liberty-double-eagle-pcgs-ms62?keywords=eagle
p5
sS'price'
p6
V$2,095.00
p7
sS'seller'
p8
Vhttp://zcoinz.ecrater.com
p9
sS'description_links'
p10
V1907 $20 Liberty Double Eagle PCGS MS62+. Item #Z1624LDE. Guaranteed Grade and Authenticity. 1 Year Money-Back Guarantee - See terms for details. Shipped via USPS Insured. US Gold Coins - The first Double Eagle was minted in 1849, coinciding with the California Gold Rush. Prior to 1850, eagles with a denomination of $10 were the largest denomination of US coin. $10 eagles were produced beginning in 1795, just two years after the first U.S. mint opened. Since the $20 gold piece had twice the value of the eagle, these coins were designated "double eagles". A Double Eagle is a gold coin of the United States with a denomination of $20. (Its gold content of 0.9675 troy oz was worth $20 at the then official price of $20.67/oz). The coins are made from a 90% gold (0.900 fine = 21.6 kt) and 10% copper alloy.Although the "eagle"-based nomenclature for gold U.S. coinage is often assumed to be a nickname, the "eagle," "half-eagle" and "quarter-eagle" were specifically given these names in the Act of Congress that originally authorized them ("An Act establishing a Mint, and regulating Coins of the United States", section 9, April 2, 1792). Likewise, the Double Eagle was specifically created as such by name ("An Act to authorize the Coinage of Gold Dollars and Double Eagles", title and section 1, March 3, 1849).http://en.wikipedia.org/wiki/Double_eagle
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $29.95(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V9626917
p20
s.