(dp1
S'title'
p2
VREPLICA EAGLE CLAWS - (QTY 10)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/replica-eagle-claw.html
p5
sS'price'
p6
V5
sS'seller'
p7
(lp8
sS'description_links'
p9
Vegl-1600-clReplica Eagle ClawsApprox. 2 1/4" long (measured around the outside of claw). 10 for $5.00 or 50 for $22.50.
p10
sS'images'
p11
(lp12
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_0678.jpg
p13
asS'shipping_info'
p14
VFree Shipping on $100.00+
p15
sS'id'
p16
Vclaw_1497079290
p17
s.