(dp1
S'title'
p2
VWOMEN'S CLOTH ACCESSORIES PATTERN
p3
sS'url'
p4
Vhttp://www.glacierwear.com/woman-s-cloth-accessories-pattern.html
p5
sS'price'
p6
V9.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vptn-100-pm55Woman's Cloth Accessories Pattern Eagle ViewWear what the women wore in the 18th century. Patterns included Pocket, Mob Cap, Bonnet, Kerchief or Shawl.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/-/1-img_8512.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vpattern_1497079257
p18
s.