(dp1
S'title'
p2
VGIRL'S LEATHER INDIAN DRESS PATTERN
p3
sS'url'
p4
Vhttp://www.glacierwear.com/girl-s-leather-indian-dress-pattern.html
p5
sS'price'
p6
V9.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vptn-100-pm77Girl's Leather Indian Dress Eagle View PatternThis pattern is for Sizes 4 thru 12. This three hide dress is typical of the Plains Indian Dress worn by the women and girls of many Tribes. It may be decorated with beadwork, quillwork, shells, coins, fur, fringing, ribbon, tin cones and trade cloth; for everyday use it was worn without adornment. Included are instructions for a "Natural Style" which has the legs and natural edges intact and side fringe, and a "Tailored Style" with long sleeve fringe and straight cut edges. The pattern features an extensive section on "Working with Leather" and a complete glossary of terms. With the instructions, intermediate sizes are easily made.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/l/t/ltr_indian_dress_pattern.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vpattern_1497079263
p18
s.