(dp1
S'title'
p2
VFRONTIERSMAN'S LEATHER ACCESSORIES PATTERN
p3
sS'url'
p4
Vhttp://www.glacierwear.com/frontiersman-s-leather-accessories-pattern.html
p5
sS'price'
p6
V9.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vptn-100-pm95Frontiersman's Leather Accessories Pattern by Eagle ViewAll of these leather items were used by Indians and fur traders. This Pattern is Very Easy to Use & Includes Complete Instructions for Gage D'Mor; Pipe Bag; Small Pouch; Belt Pouch; Possibles Bag; Strike-A-Light. Also Included is a Section on "Working with Leather" with a Complete Glossary of Terms, so that Anyone from the Novice to the Experienced Seamstress will be Comfortable when Making these Items.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/-/1-img_8529.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vpattern_1497079287
p18
s.