(dp1
S'title'
p2
VCHILD'S MOCCASIN PATTERN
p3
sS'url'
p4
Vhttp://www.glacierwear.com/child-s-moccasin-pattern.html
p5
sS'price'
p6
V9.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vptn-100-pm82Child's Moccasin Pattern by Eagle ViewHightop & Regular/Hard & Soft Sole. Sizes 4 thru 13; 1 thru 6. Two piece moccasins were basic to the American Indian and each Tribe had variations in the shape of the tongue or sole, fringe and in decoration.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/c/h/childs_moccasin_pattern.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vpattern_1497079266
p18
s.