(dp1
S'title'
p2
VPLAINS INDIAN DRESS PATTERN
p3
sS'url'
p4
Vhttp://www.glacierwear.com/plains-indian-dress-pattern.html
p5
sS'price'
p6
V9.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vptn-100-pm75Plains Indian Dress Pattern by Eagle ViewThis pattern is for Sizes 8 thru 20. This three hide dress is typical of the Plains Indian Dress worn by the women of many tribes. It may be decorated with beadwork, quillwork, shells, coins, fur, fringing, ribbon, metal cones and trade cloth; for everyday use it was worn without adornment. Included are instructions for a "Natural Style" which has the legs and natural edges intact and a "Tailored Style" with long sleeve fringe and cut edges. The pattern features an extensive section on "Working with Leather" and a complete glossary of all the terms used. Intermediate sizes are easily made!
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/-/1-img_8511.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vpattern_1497079260
p18
s.