(dp1
S'title'
p2
VPLAINS HI-TOP MOCCASIN PATTERN
p3
sS'url'
p4
Vhttp://www.glacierwear.com/plains-hi-top-moccasin-pattern.html
p5
sS'price'
p6
V9.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vptn-100-pm81Plains Hi-Top Moccasin Pattern by Eagle ViewPattern Men's Sizes 7-14 & Women's Sizes 5-10. Often referred to as boots by non-Indians, these high topped moccasins were being worn by Plants and Plateau Indian women by the early 1800s. There were particularly popular on the Southern Plains where, during the mid 1800s, the style was refined to perfection by the Comanche, Kiowa, Southern Cheyenne and Arapaho, and Apache. A Southern Arapaho woman's example form the late reservation period is on the cover. Apache men also wore a variation of this knee-high style.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/-/1-img_8525.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vpattern_1497079272
p18
s.