(dp1
S'title'
p2
VBOY'S INDIAN WAR SHIRT PATTERN
p3
sS'url'
p4
Vhttp://www.glacierwear.com/boy-s-indian-war-shirt-pattern.html
p5
sS'price'
p6
V9.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vptn-100-pm65Boy's Indian War Shirt Pattern by Eagle ViewThis Pattern May be Made in Either the Natural "open" Style or a More Tailored Style. Included with this Pattern is a Section on "Working with Leather" a Glossary of Terms. Intermediate Sizes are Easily Made. Easy to Use with Complete Instructions. Sizes: S, M & L.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/b/o/boys_indian_war_shirt.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vpattern_1497079269
p18
s.