(dp1
S'title'
p2
VBUFFALO BISON ROBE/HIDE/RUG #0001
p3
sS'url'
p4
Vhttp://www.glacierwear.com/buffalo-bison-robe-hide-rug-0001.html
p5
sS'price'
p6
V879.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBuffalo Bison Robe/Hide/Rug- Select Quality Winter Hide from Canada- Picture Shows Hide that Customer Will Receive- All Repairs Completed before Tanning - No Patches- Full Hide with Tail (The Whip)- Fresh Commercial Tanned - Traditional Alum & Ash Tan- See Description Below for Dimensions*Oversized Shipping & Handling Charges $35.00-Street Address Required
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/b/f/bff0001.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V0001_1497081596
p18
s.