(dp1
S'title'
p2
Vthe freshwater stingray (aquarium series) paperback - 2005/3  registration infor
p3
sS'url'
p4
S'http://www.ebay.com/itm/The-freshwater-stingray-Aquarium-Series-Paperback-2005-3-Registration-infor-/112427615177?hash=item1a2d3543c9:g:IbUAAOSwKtlWiT-a'
p5
sS'price'
p6
VUS $72.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/nippon2016?_trksid=p2047675.l2559
p10
sS'name'
p11
V nippon2016
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112427615177&t=1438162524000&tid=10&category=280&seller=nippon2016&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/IbUAAOSwKtlWiT-a/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/IbUAAOSwKtlWiT-a/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aHigashiOaskaCity, Osaka, Japan
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 30 and Wed. Jul. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 14 business days.
p30
aVEstimated between Fri. Jun. 30 and Wed. Jul. 19
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'112427615177'
p36
s.