(dp1
S'title'
p2
Vstingray pierced earrings - handmade animal jewelry - brackish water fish - rays
p3
sS'url'
p4
S'http://www.ebay.com/itm/STINGRAY-Pierced-Earrings-Handmade-Animal-Jewelry-Brackish-Water-Fish-Rays-/122520366518?hash=item1c86c86db6:g:aa0AAOSw9N1VnpdS'
p5
sS'price'
p6
VUS $3.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tavington?_trksid=p2047675.l2559
p10
sS'name'
p11
V tavington
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122520366518&t=1435424494000&tid=10&category=3898&seller=tavington&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/aa0AAOSw9N1VnpdS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/aa0AAOSw9N1VnpdS/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/NlgAAOSwyQtVnpdT/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/NlgAAOSwyQtVnpdT/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Zq4AAOSwgQ9VnpdU/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Zq4AAOSwgQ9VnpdU/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/TiUAAOSw~gRVnpdV/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/TiUAAOSw~gRVnpdV/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/ZuwAAOSwgQ9VnpdW/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/ZuwAAOSwgQ9VnpdW/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Zw8AAOSwgQ9VnpdX/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Zw8AAOSwgQ9VnpdX/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/aloAAOSw9N1VnpdY/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/aloAAOSw9N1VnpdY/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aWestland, Michigan, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Thu. Jun. 15 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Thu. Jun. 15 and Wed. Jun. 28
p49
asS'posts_to'
p50
(lp51
VUnited States and many other countries \u000a						|  See details
p52
assS'id'
p53
S'122520366518'
p54
s.