(dp1
S'title'
p2
Vrs08 1pc fresh rayskin stingray samegawa real skin for samurai sword katana hot
p3
sS'url'
p4
S'http://www.ebay.com/itm/RS08-1PC-FRESH-RAYSKIN-STINGRAY-SAMEGAWA-REAL-SKIN-FOR-SAMURAI-SWORD-KATANA-HOT-/132101150833?hash=item1ec1d79871:g:oo0AAOSwB-1YqYJy'
p5
sS'price'
p6
VUS $21.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jayce0910?_trksid=p2047675.l2559
p10
sS'name'
p11
V jayce0910
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132101150833&t=1496554451000&tid=10&category=75576&seller=jayce0910&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/oo0AAOSwB-1YqYJy/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/oo0AAOSwB-1YqYJy/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/CDEAAOSwTuJYqYJM/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/CDEAAOSwTuJYqYJM/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/njkAAOSwB-1YqYJP/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/njkAAOSwB-1YqYJP/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/aw8AAOSwdGFYqYJR/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/aw8AAOSwdGFYqYJR/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/vLEAAOSwx6pYqYJW/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/vLEAAOSwx6pYqYJW/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000abeijing, China
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 22 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p42
aVEstimated between Thu. Jun. 22 and Tue. Jul. 11
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'132101150833'
p48
s.