(dp1
S'title'
p2
Vschwinn stingray factory style water applied decal set in white (black photo)
p3
sS'url'
p4
S'http://www.ebay.com/itm/Schwinn-Stingray-Factory-Style-Water-Applied-Decal-Set-in-White-black-photo-/141948520968?hash=item210cca8a08:g:wkAAAOSwBahU0Zd7'
p5
sS'price'
p6
VUS $21.50
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/necromantic-industries?_trksid=p2047675.l2559
p10
sS'name'
p11
V necromantic-industries
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=141948520968&t=1491667141000&tid=10&category=420&seller=necromantic-industries&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wkAAAOSwBahU0Zd7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wkAAAOSwBahU0Zd7/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aSan Leandro, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 16 and Sat. Jun. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Fri. Jun. 16 and Sat. Jun. 24
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'141948520968'
p36
s.