(dp1
S'title'
p2
Vschwinn stingray factory type water applied fork chevron decal set white
p3
sS'url'
p4
S'http://www.ebay.com/itm/Schwinn-Stingray-Factory-Type-Water-Applied-Fork-Chevron-Decal-Set-White-/142311128572?hash=item2122677dfc:g:4DkAAOSwV0RXsUTH'
p5
sS'price'
p6
VUS $5.50
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/necromantic-industries?_trksid=p2047675.l2559
p10
sS'name'
p11
V necromantic-industries
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142311128572&t=1401766599000&tid=10&category=420&seller=necromantic-industries&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/4DkAAOSwV0RXsUTH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/4DkAAOSwV0RXsUTH/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aSan Leandro, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 16 and Sat. Jun. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Fri. Jun. 16 and Sat. Jun. 24
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'142311128572'
p36
s.