(dp1
S'title'
p2
Vfreshwater stingray decal in 10 colors
p3
sS'url'
p4
S'http://www.ebay.com/itm/Freshwater-stingray-decal-in-10-colors-/142307507759?var=&hash=item2122303e2f:m:m2QpeHS2CjoO48e3UP4TJQA'
p5
sS'price'
p6
VUS $4.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/carvedfishes?_trksid=p2047675.l2559
p10
sS'name'
p11
V carvedfishes
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142307507759&t=1489116700000&tid=10&category=168141&seller=carvedfishes&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6OIAAOSwOgdYwhtB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6OIAAOSwOgdYwhtB/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/THwAAOSwuxFYwhuZ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/THwAAOSwuxFYwhuZ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/HWkAAOSwsW9YwhtQ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/HWkAAOSwsW9YwhtQ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/qLQAAOSwWxNYwhtj/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/qLQAAOSwWxNYwhtj/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/R2AAAOSwuxFYwhtx/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/R2AAAOSwuxFYwhtx/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/JegAAOSwax5YwhuD/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/JegAAOSwax5YwhuD/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/Xm0AAOSw32lYwhun/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/Xm0AAOSw32lYwhun/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/9a4AAOSwOgdYwhu2/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/9a4AAOSwOgdYwhu2/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aBellingham, Washington, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p52
asS'posts_to'
p53
(lp54
VAmericas, Europe, Asia, Australia
p55
assS'id'
p56
S'142307507759'
p57
s.