(dp1
S'title'
p2
V40 gallon rv fresh gray water holding tank  cart food wash camping  40tk 42
p3
sS'url'
p4
S'http://www.ebay.com/itm/40-Gallon-RV-Fresh-Gray-Water-Holding-tank-cart-food-wash-camping-40TK-42-/182337770837?hash=item2a742d9555:g:qN4AAOSwKfVXEUVq&vxp=mtr'
p5
sS'price'
p6
VUS $94.75
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/classacustoms?_trksid=p2047675.l2559
p10
sS'name'
p11
V classacustoms
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182337770837&t=1497028636000&tid=10&category=50070&seller=classacustoms&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/qN4AAOSwKfVXEUVq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/qN4AAOSwKfVXEUVq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/SnEAAOSw1DtXEUVi/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/SnEAAOSw1DtXEUVi/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Sw4AAOSw~oFXEUVl/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Sw4AAOSw~oFXEUVl/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/oV0AAOSwYmZXEUVm/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/oV0AAOSwYmZXEUVm/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/j3sAAOSwV-RXEUVo/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/j3sAAOSwV-RXEUVo/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aElkhart, Indiana, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Mon. Jun. 26
p42
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p43
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p44
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p45
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p46
asS'posts_to'
p47
(lp48
VUnited States\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'182337770837'
p51
s.