(dp1
S'title'
p2
Vfresh gray water holding tank concession rv trailer combo pack 25 & 30 gallon
p3
sS'url'
p4
S'http://www.ebay.com/itm/Fresh-Gray-Water-Holding-Tank-Concession-RV-Trailer-COMBO-PACK-25-30-Gallon-/192169470087?hash=item2cbe316887:g:Lv4AAOSwImRYEmqV&vxp=mtr'
p5
sS'price'
p6
VUS $136.48
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/classacustoms?_trksid=p2047675.l2559
p10
sS'name'
p11
V classacustoms
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192169470087&t=1488837866000&tid=10&category=50073&seller=classacustoms&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Lv4AAOSwImRYEmqV/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Lv4AAOSwImRYEmqV/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/SuMAAOSwLF1X~8os/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/SuMAAOSwLF1X~8os/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aElkhart, Indiana, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 14 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Wed. Jun. 14 and Thu. Jun. 22
p34
asS'posts_to'
p35
(lp36
VUnited States\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'192169470087'
p39
s.