(dp1
S'title'
p2
V30 gallon rv fresh water tank camping motorhome camper travel trailer 30tkrv
p3
sS'url'
p4
S'http://www.ebay.com/itm/30-Gallon-RV-Fresh-Water-tank-camping-motorhome-camper-travel-trailer-30TKRV-/201906750379?hash=item2f029483ab:g:FJYAAOSw2ENW8V8P&vxp=mtr'
p5
sS'price'
p6
VUS $72.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/classacustoms?_trksid=p2047675.l2559
p10
sS'name'
p11
V classacustoms
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201906750379&t=1488837863000&tid=10&category=50070&seller=classacustoms&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FJYAAOSw2ENW8V8P/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FJYAAOSw2ENW8V8P/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/KAUAAOSwMORW8V8R/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/KAUAAOSwMORW8V8R/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/T3AAAOSwHxVW8V8T/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/T3AAAOSwHxVW8V8T/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Fi8AAOSw2ENW8V8Z/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Fi8AAOSw2ENW8V8Z/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/BYMAAOSwPc9Wu02O/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/BYMAAOSwPc9Wu02O/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/uQIAAOSwG-1Wu02R/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/uQIAAOSwG-1Wu02R/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aElkhart, Indiana, United States
p42
asS'delivery'
p43
(lp44
VVaries
p45
asS'posts_to'
p46
(lp47
VUnited States\u000a | \u000aSee exclusions
p48
assS'id'
p49
S'201906750379'
p50
s.