(dp1
S'title'
p2
Vcity water & fresh water tank fill
p3
sS'url'
p4
S'http://www.ebay.com/itm/City-water-Fresh-water-tank-fill-/272701322171?hash=item3f7e43f3bb:g:W94AAOSwZKBZKdsi&vxp=mtr'
p5
sS'price'
p6
VUS $15.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ayue8418?_trksid=p2047675.l2559
p10
sS'name'
p11
V ayue8418
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272701322171&t=1496619027000&tid=10&category=50070&seller=ayue8418&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/W94AAOSwZKBZKdsi/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/W94AAOSwZKBZKdsi/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/wJsAAOSw0hlZKdsv/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/wJsAAOSw0hlZKdsv/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aSanta Rosa, California, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Sat. Jun. 17 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p33
aVEstimated between Sat. Jun. 17 and Wed. Jun. 21
p34
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'272701322171'
p39
s.