(dp1
S'title'
p2
Vbracelet cuff stingray pink polished leather wh white freshwater pearls flower
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bracelet-Cuff-Stingray-Pink-Polished-Leather-wh-White-Freshwater-Pearls-Flower-/292143077157?hash=item4405159725:g:sCoAAOSwTM5Y1aHW'
p5
sS'price'
p6
VUS $159.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hot_deals_us?_trksid=p2047675.l2559
p10
sS'name'
p11
V hot_deals_us
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292143077157&t=0&tid=10&category=110635&seller=hot_deals_us&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/sCoAAOSwTM5Y1aHW/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/sCoAAOSwTM5Y1aHW/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/kngAAOSwax5Y1aHt/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/kngAAOSwax5Y1aHt/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/JhUAAOSwdGFY1aIJ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/JhUAAOSwdGFY1aIJ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Ts8AAOSwuLZY1aIi/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Ts8AAOSwuLZY1aIi/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/uCEAAOSwWxNY1aI7/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/uCEAAOSwWxNY1aI7/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/nlMAAOSwax5Y1aJg/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/nlMAAOSwax5Y1aJg/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aNorcross, Georgia, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Thu. Jun. 22 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p45
aVEstimated between Thu. Jun. 22 and Tue. Jun. 27
p46
asS'posts_to'
p47
(lp48
VUnited States and many other countries \u000a						|  See details
p49
assS'id'
p50
S'292143077157'
p51
s.