(dp1
S'title'
p2
Vnative fresh white stingray rayskin samegawa for katana tsuka
p3
sS'url'
p4
S'http://www.ebay.com/itm/NATIVE-FRESH-WHITE-STINGRAY-RAYSKIN-SAMEGAWA-FOR-KATANA-TSUKA-/332254815461?hash=item4d5bee24e5:g:OIIAAOSwhvFZD-GH'
p5
sS'price'
p6
VUS $89.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wushisword-25?_trksid=p2047675.l2559
p10
sS'name'
p11
V wushisword-25
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332254815461&t=0&tid=10&category=75576&seller=wushisword-25&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/OIIAAOSwhvFZD-GH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/OIIAAOSwhvFZD-GH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Hv8AAOSwT-FZD-F9/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Hv8AAOSwT-FZD-F9/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000a\u9f99\u6cc9, China
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 27 and Tue. Aug. 1\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 11 business days.
p33
aVEstimated between Tue. Jun. 27 and Tue. Aug. 1
p34
aVEstimated between Wed. Jun. 21 and Mon. Jul. 10
p35
asS'posts_to'
p36
(lp37
VWorldwide\u000a | \u000aSee exclusions
p38
assS'id'
p39
S'332254815461'
p40
s.