(dp1
S'title'
p2
V2010 maisto&apos;s fresh metal 2014 &apos;14 corvette stingray - red - mint loose 1/64
p3
sS'url'
p4
S'http://www.ebay.com/itm/2010-Maistos-Fresh-Metal-2014-14-Corvette-Stingray-Red-Mint-Loose-1-64-/332256292261?hash=item4d5c04ada5:g:zF8AAOSwjKFZOT4v'
p5
sS'price'
p6
VUS $2.14
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ctffilardo?_trksid=p2047675.l2559
p10
sS'name'
p11
V ctffilardo
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332256292261&t=1402066028000&tid=10&category=180506&seller=ctffilardo&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zF8AAOSwjKFZOT4v/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zF8AAOSwjKFZOT4v/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/WRAAAOSwCmZZOT4~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/WRAAAOSwCmZZOT4~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Rv4AAOSwRXRZOT5I/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Rv4AAOSwRXRZOT5I/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/4dsAAOSwHLNZOT5S/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/4dsAAOSwHLNZOT5S/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aRochester, New York, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 15 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Thu. Jun. 15 and Wed. Jun. 28
p40
asS'posts_to'
p41
(lp42
VUnited States and many other countries \u000a						|  See details
p43
assS'id'
p44
S'332256292261'
p45
s.