(dp1
S'title'
p2
VMOUNTAIN LION/COUGAR PELT #334855
p3
sS'url'
p4
Vhttp://www.glacierwear.com/mountain-lion-cougar-pelt-334855.html
p5
sS'price'
p6
V849.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMountain Lion/Cougar Pelt -Montana Mountain Lion/Cougar- Prime #1 Quality Hide - Fawn Color- Complete Life Size- All Paws, Claws and Pads- Ears Turned. Lips Split.- Should be Suitable for Life Size Mount by Competent Taxidermist
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/1/-/1-img_2688.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V334855_1497081620
p18
s.