(dp1
S'title'
p2
V\u2600\ufe0fnew lego friends animal pet black manta ray / stingray water sea ocean
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-Lego-Friends-Animal-Pet-Black-MANTA-Ray-Stingray-Water-Sea-Ocean-/352055147259?hash=item51f81f3afb:g:FJcAAOSw~y9ZFOiq'
p5
sS'price'
p6
VUS $15.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/brickandfigsbeachshack?_trksid=p2047675.l2559
p10
sS'name'
p11
V brickandfigsbeachshack
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352055147259&t=0&tid=10&category=19001&seller=brickandfigsbeachshack&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FJcAAOSw~y9ZFOiq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FJcAAOSw~y9ZFOiq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/eVIAAOSw1WJZFOif/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/eVIAAOSw1WJZFOif/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/pz8AAOSwsXFZFOik/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/pz8AAOSwsXFZFOik/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/qKYAAOSwcaFZFOit/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/qKYAAOSwcaFZFOit/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/FakAAOSwfpVZFOi1/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/FakAAOSwfpVZFOi1/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aSalt Lake City, Utah, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'352055147259'
p48
s.