(dp1
S'title'
p2
V&#039;10 maisto 2014 chevrolet corvette stingray loose 1:64 scale fresh metal series
p3
sS'url'
p4
S'http://www.ebay.com/itm/10-MAISTO-2014-CHEVROLET-CORVETTE-STINGRAY-LOOSE-1-64-SCALE-FRESH-METAL-SERIES-/371844552200?hash=item5693a99608:g:k4UAAOxyUrZSwv~g'
p5
sS'price'
p6
VUS $1.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/prdiecast4u?_trksid=p2047675.l2559
p10
sS'name'
p11
V prdiecast4u
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371844552200&t=1456948941000&tid=10&category=180506&seller=prdiecast4u&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/k4UAAOxyUrZSwv~g/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/k4UAAOxyUrZSwv~g/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/r3wAAOxy63FSwv~j/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/r3wAAOxy63FSwv~j/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/XWAAAOxyOlhSwv~l/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/XWAAAOxyOlhSwv~l/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/3q8AAOxyNo9Swv~n/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/3q8AAOxyNo9Swv~n/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aGuayama, Puerto Rico, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p40
asS'posts_to'
p41
(lp42
VWorldwide\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'371844552200'
p45
s.