(dp1
S'title'
p2
V\u000aHigh Quality 9-10mm Natural Fresh Water Necklace 18inch\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/high-quality-9-10mm-natural-fresh-water-necklace-18inch-588203929
p5
sS'price'
p6
V$113.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWelcomed bid of my other item  Description: This item is 100% NEW and FINEPayment:We only accept payment via paypal.    Shipping: 1.All item will be shipped by Airmail post within 2 business days ,It takes approximately 15- 20 workdays 2.Express by EMS ,it must add 30 USD shipping fee, it takes 7-8 workdays for delivery.  3.All items will be shipped to buy's paypal address.Please check your paypal address is right. 4. We don't Responsible for your Customs duty.  Service policy:If you have any problem when you receive the package,please you contact us frist,please do not leave negative and neutral feedback, I will solve the problem for you within 24 hours \u3000Contact us:1:We will reply your question in 48 hours, deal with one time very day
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/588/203/929/t_high-quality-9-10mm-natural-fresh-water-necklace-18inch-e144.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/588/203/929/t_high-quality-9-10mm-natural-fresh-water-necklace-18inch-edb2.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/588/203/929/t_high-quality-9-10mm-natural-fresh-water-necklace-18inch-848a.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/588/203/929/t_high-quality-9-10mm-natural-fresh-water-necklace-18inch-6421.jpg
p17
asS'shipping_info'
p18
VEstimated Shipping10 - 15 Days
p19
sS'id'
p20
V588203929_1497081649
p21
s.