(dp1
S'title'
p2
V\u000aNEW DIAMOND FLOWER FRESH WATER PEARL NECKLACE \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/new-diamond-flower-fresh-water-pearl-necklace-618476521
p5
sS'price'
p6
V$73.50
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWelcome to wholesale and retail 1.Payment: We accept the payment by paypal or Western Union. 2.Shipping: Shipping to: Worldwide. I will use the Service of the Express Mail (Air Mail) to send out your item, Express Mail Service (Air Mail) Shipping Duration: about need 15-25 days arrive.If you use other Express Mail Service, please contact me. 3.If you have any question,Please contact me.I would be very happy to answer you. If you buy two or more items, I am willing to give you a good discount. 4.Welcome to my shop. Have a nice day!!!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/618/476/521/t_new-diamond-flower-fresh-water-pearl-necklace-ff17.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/618/476/521/t_new-diamond-flower-fresh-water-pearl-necklace-cf92.jpg
p15
asS'shipping_info'
p16
VAvailable ColorsEstimated Shipping3 - 5 Days
p17
sS'id'
p18
V618476521_1497081653
p19
s.