(dp1
S'title'
p2
V\u000aOPHIR RV /Marine 12V DC 60W Demand Fresh Water Diaphrag\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/ophir-rv-marine-12v-dc-60w-demand-fresh-water-diaphrag-635872543
p5
sS'price'
p6
V$65.68
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFeatures:Easy to installRuns dry without systemTotally sealed, high stable pressureSelf priming, silent running, low power consumptionEasy connecting systemMotor duty cycle will vary with load and ambient temperatureWhen the water is turned off, the power will also be cut off automatically,and the motor is stalling.When the water is run, the power will switch on automatically,the motor will run again. It is strict with the water hole size,or the motor pump can't work normally or even will damage the motor or the pump.Applications: Car washing machine, the solar energy water,remote control water equipment,some place need to control the switch frequently, somewhere energy saving, etc.Specifications:Volts: DC12VPower (max):60WMax Output water pressure: 0.6MpaFlow: 4L/minProtection Valve Type: intelligent valve (with Pressure switch)The absorption process: 2.5 metersHead: 90 meters (water diversion length of pipe)Range: 9 meters (this is the shot! Just don't take over)Dimension: 15.5cm(L) x 9.6cm(W) x 6cm(H)Color: BlackPackage included:1 x DC12V Pump
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/635/872/543/t_MmITophir-rv-marine-12v-dc-60w-demand-fresh-water-diaphrag.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/635/872/543/t_mykpophir-rv-marine-12v-dc-60w-demand-fresh-water-diaphrag.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/635/872/543/t_umXsophir-rv-marine-12v-dc-60w-demand-fresh-water-diaphrag.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V635872543_1497081657
p20
s.