(dp1
S'title'
p2
VWater Buffalo Teeth Pack of 5
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p313/Water_Buffalo_Teeth_Pack_of_5.html
p5
sS'price'
p6
V$5.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBubalis bubalis5 per pack. Small 1cm holes drilled into the root of each tooth. Perfect for jewelry making or crafts.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p313_i4_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp313_1497081689
p18
s.