(dp1
S'title'
p2
VEndangered Birds Iceland 2011 set of 4 stamps, mnh
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11382365/endangered-birds-iceland-2011-set-of-4-stamps?keywords=endangered
p5
sS'price'
p6
V$7.95
p7
sS'seller'
p8
Vhttp://kentcollectibles.ecrater.com
p9
sS'description_links'
p10
VEndangered Birds Iceland 2011 set of 4 stamps, mnhPlease click on our store link for more topical stamps, postcards, militaria, and other collectibles.Member American Philatelic Society since 1973 (#074442).
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: $1.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V11382365
p20
s.