(dp1
S'title'
p2
V34 longines symphonette endangered wildlife sterling silver wittnauer mint mm678
p3
sS'url'
p4
S'http://www.ebay.com/itm/34-Longines-Symphonette-Endangered-Wildlife-Sterling-Silver-Wittnauer-Mint-MM678-/142391981534?hash=item21273935de:g:sewAAOSwn-tZJJHJ'
p5
sS'price'
p6
VUS $1,200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kedziekoins?_trksid=p2047675.l2559
p10
sS'name'
p11
V kedziekoins
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142391981534&t=1447864443000&tid=10&category=39489&seller=kedziekoins&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/sewAAOSwn-tZJJHJ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/sewAAOSwn-tZJJHJ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/e0oAAOSwKytZJJHF/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/e0oAAOSwKytZJJHF/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aChicago, Illinois, United States
p30
asS'delivery'
p31
(lp32
VVaries
p33
aVVaries
p34
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p35
aV
asS'posts_to'
p36
(lp37
VWorldwide
p38
assS'id'
p39
S'142391981534'
p40
s.