(dp1
S'title'
p2
VBath Shower Curtain giraffe Africa savannah endangered
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15149933/bath-shower-curtain-giraffe-africa?keywords=endangered
p5
sS'price'
p6
V$65.00
p7
sS'seller'
p8
Vhttp://eternalart.ecrater.com
p9
sS'description_links'
p10
VYou are purchasing a Brand New White polyester shower curtain, with a hand painted Black design. All shower curtains are hand painted by me! The curtain is waterproof and machine washable, and is the standard size of 70x70 inches.  No local pick up. I only accept payments through Paypal. 7 day money back guarantee. Please feel free to have a look around! If you don't see the right design for your bathroom, just let me know, because I'd love to work on a custom design for you! Other shower curtain colours are available! Thank you and have a great day!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V15149933
p20
s.