(dp1
S'title'
p2
VOverland Journal - Volume 2, Number 4, Fall 1984 - Coldstream Canyon Endangered
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/1599311/overland-journal-volume-2-number-4-fall-1984?keywords=endangered
p5
sS'price'
p6
V$9.95
p7
sS'seller'
p8
Vhttp://bygone-binds.ecrater.com
p9
sS'description_links'
p10
VOverland Journal - Volume 2, Number 4, Fall 1984 Sublette Cutoff Cartographic ExpeditionColdstream Canyon EndangeredJoyful Days at the End of the TrailThe Official Journal of the Oregon-California Trails AssociationCondition:  Very good; light fading to cover and shelf wear.  Very clean.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V1599311
p20
s.