(dp1
S'title'
p2
VThe Tom Green Show - Endangered Feces: The Very Worst of Tom Green DVD
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16033843/the-tom-green-show-endangered?keywords=endangered
p5
sS'price'
p6
V$9.99
p7
sS'seller'
p8
Vhttp://4everyoung.ecrater.com
p9
sS'description_links'
p10
VThe Tom Green Show - Endangered Feces: The Very Worst of Tom Green DVDHard to FindPre-Owned disk shows light scuffs but Plays Perfect
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V16033843
p20
s.