(dp1
S'title'
p2
Vsos to the world endangered animal species 7oz an/fin 3d ag 5000fr cameroon 2017
p3
sS'url'
p4
S'http://www.ebay.com/itm/SOS-To-The-World-Endangered-Animal-Species-7oz-An-fin-3D-Ag-5000Fr-Cameroon-2017-/162533299884?hash=item25d7bd56ac:g:MTwAAOSw-3FZLDOB'
p5
sS'price'
p6
VUS $1,099.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/topworldcoins_com?_trksid=p2047675.l2559
p10
sS'name'
p11
V topworldcoins_com
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162533299884&t=0&tid=10&category=533&seller=topworldcoins_com&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/MTwAAOSw-3FZLDOB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/MTwAAOSw-3FZLDOB/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/17IAAOSw1WJZLDOE/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/17IAAOSw1WJZLDOE/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/QFwAAOSwjL5ZLDOH/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/QFwAAOSwjL5ZLDOH/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/~LoAAOSwfpVZLDOJ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/~LoAAOSwfpVZLDOJ/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aChicago, Illinois, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jul. 25 and Fri. Jul. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 30 business days.
p39
aVEstimated between Tue. Jul. 25 and Fri. Jul. 28
p40
asS'posts_to'
p41
(lp42
VWorldwide\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'162533299884'
p45
s.