(dp1
S'title'
p2
VWhy Your House May Endanger Your Health Alfred V Zamm
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17129630/why-your-house-may-endanger?keywords=endangered
p5
sS'price'
p6
V$7.95
p7
sS'seller'
p8
Vhttp://mymomsbooks.ecrater.com
p9
sS'description_links'
p10
VWhy Your House May Endanger Your HealthWelcome To My Moms Books Description Why Your House May Endanger Your Health0671241281By: Alfred V ZammUsed: GoodHardcover 1980, EX-LIBRARY WITH TYPICAL TRAITS.Mylar covered DJ, solid book with clean reading pages.  Please email me if you would like more pictures. PaymentPay Pal as per eCRATERSign up for PayPal; the fast, easy, and secure way to pay online.Check out mymomsbooks other items!Sign up for mymomsbooks newsletter for first choice of newly added items favorites list!International BuyersPlease Note:Import duties, taxes, and charges are not included in the item price or shipping cost. These charges are the buyer's responsibility.Please check with your country's customs office to determine what these additional costs will be prior to looking or buying. Customs fees are normally charged by the shipping company or collected when you pick the item up. These fees are not additional shipping charges.We won't under-value merchandise or mark the item as a gift on customs forms. Doing that is against U.S. and international laws. Member of OBS Group5830
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V17129630
p20
s.