(dp1
S'title'
p2
VWELCH'S JAM JELLY JUICE COLLECTOR GLASS ~ENDANGERED SPECIES~BLACK RHINO #2
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17148835/welchs-jam-jelly-juice-collector?keywords=endangered
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
Vhttp://peachesanddreams.ecrater.com
p9
sS'description_links'
p10
VDescription: Waiting for your purchase is this charming collector glass from WELCH'S JAMS AND JELLIES.  This one is in the ENDANGERED SPECIES series and is BLACK RHINO, number 2 in the series of 12. We see a colorful depiction of the charging black rhino.  There is a blue sky and green bushes in the background. The ground is yellowish orange.  You can almost sense the motion of the animal!  On back is a circle edged in green.  In black lettering over white, it says "ENDANGERED SPECIES COLLECTION".  Then, in a yellow circle within the circle, in black lettering, is the large word "WELCH'S", the ampersand &, a depiction of a panda bear, and the words "WORLD WILDLIFE FUND".  Below the circle is a white panel that gives some details about the animal -in black lettering, it says "BLACK RHINO  Habitat: South of Africa's Sahara. This big vegetarian prefers shrubs and likes to soak in mud to keep cool."  There is a large yellow #2 on the panel also.  Written vertically between the back and front, it says "COLLECT ALL TWELVE SCENES" and "PANDA LOGO WWF".   The glass is clear with the design done in pyro--meaning the design is fired on and will not rub or wash off with normal use.  Dishwashers are NOT recommended as they can sometimes cloud the glass or damage the design.  Always HAND WASH your collector items.  The glass has a tapering shape which is narrow at the top and widens as it does down, then narrows again into a base.  There is a series of hard to see raised dots and numbers around the glass near the base and a number 28 on the bottom of the glass.  ***You may buy from my shop with confidence.  I have over 10 years experience in online selling and many happy, repeat customers.  You may be assured that once I receive your payment, I WILL ship your item.***Measurement: The glass stands 4 inches tall and measures 2 1/4 inches across the top opening.  It will hold about a cup-8 ounces.Condition: EXCELLENT---no chips or cracks--glass and design clear and bright~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Available shipping for this item:---Priority Mail (2-3 days delivery) $8.00(Priority mail packages include tracking and up to $50.00 insurance) If you would like me to mail by Standard/Parcel post mail, just let me know and I can calculate the shipping cost. I would be happy to combine shipping if you purchase more than one item from me at one time! This will save you postage!Buyer should contact me within 3 days from the date of purchase and payment should reach me within 10 days from the date of purchase.I will usually mail your item or items to you on the day I receive your payment and will let you know the tracking number so that you may track the package.All items are sold in AS IS condition. All sales are FINAL. All items are from a non-smoking, non-pet home. PLEASE FEEL FREE TO ASK ANY QUESTIONS BEFORE PURCHASING THE ITEM. I welcome all your questions and concerns and requests for additional pictures. Just click on the "contact seller" area.Thanks for looking and be sure to check out my store for more lovely items! :)http://peachesanddreams.ecrater.com
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/54150/5114078ae7c9a_54150b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $8.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V17148835
p21
s.