(dp1
S'title'
p2
V2000 WILDLIFE FEDERATION & AMOCO ENDANGERED WILDLIFE ASIAN ELEPHANT 9" BEANIE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17288029/2000-wildlife-federation-amoco-endangered-asian?keywords=endangered
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
Vhttp://marciasfantasy.ecrater.com
p9
sS'description_links'
p10
Vmarciasfantasy Store                                                                                      ASIAN ELEPHANT                                                                                                                                                                                                    Offered as a premium in 2000 by NWF (National Wildlife Foundation) and BP Amoco. If you purchased 8 gallons of gas at a BP Amoco service station you could buy this elephant beanie for $2.99. Has original hang tag which has a great story about the endangered species Asian Elephant, the mission of the National Wildlife Federation and BP Amoco conservation. Gray plush with silky pads, brown glass eyes pink silky lining in floppy ears. Fur tuft on top of head.Tush tag: Endangered Wildlife Friends ©2000 BP Amoco CorpWarrenville, IL 60555Mint in original sealed package.See my eCRATER store for more neat advertising items          Please email me with any questions before looking.WELCOME to  my store.....Be sure to check out my  New one of a kind bargains  added every day.  Get a Bargain!Thanks for looking!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V17288029
p20
s.