(dp1
S'title'
p2
VAndy Warhol Siberian Tiger Endangered Species Art Ad Advert Magazine Advertisement
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18262772/andy-warhol-siberian-tiger-endangered?keywords=endangered
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://vintagepaperandsalvage.ecrater.com
p9
sS'description_links'
p10
VOriginal magazine advertisement from the year 1983 for Andy Warhol and Ronald Feldman Fine Arts. Advertised on the page is a series of works titled "Endangered Species" by Andy Warhol to be published/distributed by Ronald Feldman Fine Arts. The image shown on the page is titled "Siberian Tiger." Also mentioned on the page are two exhibitions by Warhol: an exhibition at The Cleveland Museum of Natural History to take place through July 9, 1983 and an exhibition to take place at The Sand Diego Natural History Museum on June 4 - July 31, 1983. (Please note that this is a magazine advertisement / magazine clipping only and that no prints or other items are included.) The advertisement was carefully removed from a magazine.PLEASE NOTE: The ad is trimmed very close to the left side of the page, especially noticeable in the text on the lower quarter of the page. (Please see accompanying photo.)The page measures approximately 7 5/8 inches wide by 10 5/8 inches high (including margins).As with most magazine ads, there may be yellowing to the paper due to age and may be some small bends, light wear/edge wear. (Any significant damage or wear is NOTED ABOVE. Light wear and minor imperfections are to be expected.) [The image shown is of the actual ad offered for sale.]The advertisement was carefully removed directly from a magazine.[Please note: This is a magazine advertisement / magazine clipping only; no prints, paintings, photographs, sculptures, books, catalogues, full magazines, or other items are included.][inv.  Spe-Flr-Art-AN-Su-83]
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/260372/51cc37017d239_260372b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.99(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V18262772
p21
s.