(dp1
S'title'
p2
VVintage Morehead Collection Endangered Young'uns Teddy Bear
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19192914/vintage-morehead-collection-endangered-younguns?keywords=endangered
p5
sS'price'
p6
V$14.99
p7
sS'seller'
p8
Vhttp://okeydokeygems.ecrater.com
p9
sS'description_links'
p10
V10" bear with brown fur and white fur collar.  The nose and foot pads are cream colored.  The eyes are brown with black centers and there is blackfelt surrounding the eyes.  The nose is hard and black.No rips, stains or holes... looks like it has not been played with.  261
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/152488/52a50e230f1f1_152488b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $5.95(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V19192914
p21
s.