(dp1
S'title'
p2
VNickodemus - Endangered Species -FULL PROMO- ( CD 2006 ) 24HR POST
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19200642/nickodemus-endangered-species-full-promo?keywords=endangered
p5
sS'price'
p6
V$8.16
p7
sS'seller'
p8
Vhttp://astrodisc-cds.ecrater.com
p9
sS'description_links'
p10
VALL ITEMS IN STOCK. ALL ITEMS POSTED WITHIN 24 HOURS OF RECEIVING PAYMENT [MON -FRI]EXCELLENT CONDITION -- UNPLAYEDNickodemus - Endangered Species -FULL PROMO- ( CD 2006 ) IN GLOSS SLIPCASE  [ SEE PHOTO ]  Official promotional release by esl Records PROMOTIONAL DUBPLATE  1st Class POST Available tooTrack Listing1. Mi Swing Es Tropical2. Funky in the Middle3. Give the Drummer Some4. Crazy Stranger5. Cleopatra in New York6. Peace Pipe7. The Spirits Within8. Bailamos en el Junque9. Back from Africa10. Rhythm Love (Reprise)11. The Global Village12. Mystery of Life13. Endangered Species (Outro)DetailsNumber of CDs:1Recording Type:StudioRecording Mode:StereoAlbum NotesIn a dance music world in which most DJs happily slot themselves into a prefabricated niche and stay there, rarely challenging their fans' ears and expectations, New York-based Nickodemus is something of an anomaly. He grew up on hip-hop, Latin music, and Motown R&B, and when he hit the decks himself he quickly brought in elements of blues, funk, and Afro-beat as well. His very fine debut album finds him exploring all of his various influences and paying tribute to the sounds and artists that continue to inspire him in his native city. From the Latin bop of "Mi Swing Es Tropical" and the complex horn-heavy funk of "Funky in the Middle" to the Brazilian house excursion "Bailamos en el Junque" and the hard-yet-sweet female rap of "The Spirits Within," Nickodemus shows off an admirable breadth of taste here, and even if "Give the Drummer Some" offers a throwaway meta-rap lyric and "Mystery of Life" is only a so-so song, every track has more than enough sonic depth to reward close listening. Notice, in particular, the klezmer horns on "Crazy Stranger" and the utterly gorgeous highlife guitar on "Back from Africa." Highly recommended. ~ Rick Anderson
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/239401/52a80c0e01c3c_239401b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V19200642
p21
s.