(dp1
S'title'
p2
VMen's Leopard Necktie Silk Tie Endangered Species Greenwich Workshop 1995 Jungle Animals
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19271788/mens-leopard-necktie-silk-tie?keywords=endangered
p5
sS'price'
p6
V$29.95
p7
sS'seller'
p8
Vhttp://frillypad.ecrater.com
p9
sS'description_links'
p10
VFrom the Greenwich Workshop Endangered Species collectible series "Leopard Lookout" designed by Simon Combers. Made of 100% imported silk - features the magnificent leopard in his natural habitat. Amazing graphics - dated 1995, in excellent condition.Length 57"Width 4"
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/79563/52bbe140a033e_79563b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V19271788
p21
s.