(dp1
S'title'
p2
Vsailor limited endangered species mammals maki-e giant panda fountain pen superb
p3
sS'url'
p4
S'http://www.ebay.com/itm/SAILOR-LIMITED-ENDANGERED-SPECIES-MAMMALS-MAKI-E-GIANT-PANDA-FOUNTAIN-PEN-SUPERB-/201556916880?hash=item2eedba7a90:g:nj8AAOSwjMJXBhUr'
p5
sS'price'
p6
VUS $1,519.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/castle98?_trksid=p2047675.l2559
p10
sS'name'
p11
V castle98
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201556916880&t=1460020588000&tid=10&category=165625&seller=castle98&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/nj8AAOSwjMJXBhUr/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/nj8AAOSwjMJXBhUr/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aSPECIALLY MODIFIED SO THAT MAKI-E DECORATION, Singapore
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 21 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p30
aVEstimated between Wed. Jun. 21 and Wed. Jul. 12
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'201556916880'
p36
s.