(dp1
S'title'
p2
VEndangered Species Vintage Leopard Pattern Necktie Tie
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20190353/endangered-species-vintage-leopard-pattern?keywords=endangered
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://primrosecafe.ecrater.com
p9
sS'description_links'
p10
VEndangered Species necktie tie.Vintage from 1980s.Blue, Black, Beige, White Multicolored.Approximately length of 56 inches and 3 3/4 inches wide.100% Silk.Made in U.S.A.Wrapped in plastic sleeve.Excellent condition. (Overstock / Shelf pull from large national retailer).Please look at the pictures closely to see condition and details and ask questions if you have any concern about the condition of this tie.Sold "AS IS".Clear 75 - 1690-0614.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/213551/53b1dfcb60865_213551b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: New other, see desc
p19
asS'id'
p20
V20190353
p21
s.