(dp1
S'title'
p2
VENDANGERED SPECIES   ERIC ROBERTS   NEW SEALED RARE DVD R2 PAL original
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20612943/endangered-species-eric-roberts-sealed?keywords=endangered
p5
sS'price'
p6
V$11.89
p7
sS'seller'
p8
Vhttp://mediastore.ecrater.com
p9
sS'description_links'
p10
VWARNING: NO USA COMPATIBLEOUR DVD DO NOT PLAY IN STANDARD USA/CANADA DVD PLAYERS(BUT PLAYS FINE IN ANY PC/LAPTOP DVD-PLAYER)Item description:OUR DVD IS GREEK (EUROPEAN)VERSIONS NOT FOR STANDARD USA/CANADA DVD PLAYERSEUROPEAN VERSIONS IS REGION 2 OR REGION 0 PAL SYSTEM AND DO NOT PLAY IN STANDARD USA/CANADA DVD PLAYERSORIGINAL DVD SEALEDDvd case is partial in Greek language.Endangered Species Cast:Eric Roberts,Arnold Vosloo,Tony Lo Bianco,John Rhys-DaviesDirector:Kevin S. TenneyRunTime:90 minutes (aprox.)Genre:Science FictionLanguage:English (audio)Subtitles:Greek (Optional - Removable)Region:2 EUROPE PAL (not for the USA & Canada)Picture :--John Rhys-Davies and Eric Roberts star in this eerie nail-biter about a pair of police detectives who find their murder investigation taking a supernatural twist the digger they deep. Written and directed by Kevin S. Tenney, Endangered Species follow s the pair of cops as they search for the killer behind a gruesome series of slayings. Before long they stumble upon a connection between the murders and an alien war. . . . . . . .We do not sell copies , bootleg, or DVD-R. Item was original circulated in Greece.WE DO NOT ACCEPT RETURNS DUE YOUR EQUIPMENT INCOMPATIBILITY.NO RETURNS WILL BE ACCEPT DUE NO CAREFULLY READING OF THE ITEM DESCRIPTIONADVD9072  .Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V20612943
p20
s.