(dp1
S'title'
p2
VAdvice From Manatee T shirt Endangered Florida Water Unisex S M L XL 2XL NWT NEW
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22174896/advice-from-manatee-t-shirt-endangered-florida?keywords=endangered
p5
sS'price'
p6
V$18.30
p7
sS'seller'
p8
Vhttp://judyscorner.ecrater.com
p9
sS'description_links'
p10
VAdvice From A Manatee T-shirtBreathe deep, Glide through your dayHave a gentle spirit, Enjoy time aloneEat plenty of greens, Keep your whiskers cleanLive large!Adult             T-Shirt Sizes: Small (38): Armpit to armpit: 18", Length 28"Medium (40): Armpit to armpit: 20", Length 29"Large (44): Armpit to armpit: 22", Length 30"X-Large (48): Armpit to armpit: 24", Length 31"XX-Large (52): Armpit to armpit: 26", Length 32"100% Cotton - PreshrunkBrand New with Tags Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V22174896
p20
s.