(dp1
S'title'
p2
VRainforest Trees T shirt Field Guide Endangered Species Mens Womens Various NWT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22174925/rainforest-trees-t-shirt-field-guide?keywords=endangered
p5
sS'price'
p6
V$19.67
p7
sS'seller'
p8
Vhttp://judyscorner.ecrater.com
p9
sS'description_links'
p10
VA Field Guide to Rain Forest TreesDISCONTINUED DESIGNAdult             Unisex T-Shirt Sizes100% Cotton - PreshrunkBrand New with TagsAdult             T-Shirt Sizes: Small (38): Armpit to armpit: 18", Length 28"Medium (40): Armpit to armpit: 20", Length 29"Large (44): Armpit to armpit: 22", Length 30"X-Large (48): Armpit to armpit: 24", Length 31"XX-Large (52): Armpit to armpit: 26", Length 32"Brand New with Tags*****Please note, if you do not see your size available, please message me and I will let you know when my next shipment arrives.Thank you!Squirrel T-shirts At Judy's Corner Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/355356/5508f156c5682_355356b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22174925
p21
s.