(dp1
S'title'
p2
Vcameroon cameroun 5000 francs s.o.s  endangered species  rare
p3
sS'url'
p4
S'http://www.ebay.com/itm/Cameroon-Cameroun-5000-Francs-S-O-S-Endangered-species-RARE-/222523048681?hash=item33cf6842e9:g:WnEAAOSwIaFZJcwk'
p5
sS'price'
p6
VUS $1,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bigtomcat771977?_trksid=p2047675.l2559
p10
sS'name'
p11
V bigtomcat771977
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222523048681&t=1495649603000&tid=10&category=533&seller=bigtomcat771977&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WnEAAOSwIaFZJcwk/s-l1600.png
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WnEAAOSwIaFZJcwk/s-l300.png
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Bk4AAOSw~y9ZJcwo/s-l1600.png
p24
sg21
Vhttp://i.ebayimg.com/images/g/Bk4AAOSw~y9ZJcwo/s-l300.png
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/uOkAAOSwYlRZJcws/s-l1600.png
p27
sg21
Vhttp://i.ebayimg.com/images/g/uOkAAOSwYlRZJcws/s-l300.png
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/BQIAAOSwlY1ZJcwu/s-l1600.png
p30
sg21
Vhttp://i.ebayimg.com/images/g/BQIAAOSwlY1ZJcwu/s-l300.png
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aZalesie, Poland
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Aug. 1 and Wed. Aug. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 35 business days.
p39
aVEstimated between Tue. Aug. 1 and Wed. Aug. 16
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'222523048681'
p45
s.