(dp1
S'title'
p2
VEndangered Species Silk Tuxedo Penguin Maroon Tan Neck Tie Men Designer Tie EUC
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22384938/endangered-species-silk-tuxedo-penguin?keywords=endangered
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://tiesstore.ecrater.com
p9
sS'description_links'
p10
VEndangered Species Silk Tuxedo Penguin Maroon Tan Neck Tie Men Designer Tie EUCEXACT LENGTH, WIDTH AND FABRIC: See Item specifics AboveCONDITION: Excellent, No Stains, Tears Or Any Flaws100% SATISFACTION GUARANTEED$1.00 shipping for each additional tie in USA, Overseas $2.00 & Canada $1.50                vintageandrare store
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/357488/5533267b9d62f_357488b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22384938
p21
s.