(dp1
S'title'
p2
VEncyclopedia of Endangered Wildlife CD-ROM for Win/Mac - Factory Sealed JC
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22560211/encyclopedia-of-endangered-wildlife-cd-rom-for?keywords=endangered
p5
sS'price'
p6
V$7.98
p7
sS'seller'
p8
Vhttp://rudysoft.ecrater.com
p9
sS'description_links'
p10
VEncyclopedia of Endangered Wildlife CD-ROM for Win/Mac - Factory Sealed JC  Description  Encyclopedia of Endangered Wildlife  CD-ROM for Windows & Macintosh  Copyright Year: 1998, 2003 Edition  Publisher: Global Software Publishing  For Ages 13 and Up    Extinct and Threatened Species     Created in response to global concern for the environment, Encyclopedia of Endangered Wildlife raises awareness of how and why animal and plant species are disappearing today 1,000 to 10,000 times faster than the natural rate of extinction. Entries include 285 species profiles, the complete text of the Endangered Species Act, 16 articles, interviews with 13 world-renowned scientists, and interactive maps.  A Dramatic and Innovative Chronicle to Raise Awareness!  Includes:   More than 400 photos  Complete text of U.S. Endangered Species Act and similar legislation from other countries  100 animations (including interactive maps)  50 minutes of videos    Product Features:   Gather In-Depth Information!  285 species profiles include details about each species\u2019 limited distribution and the causes for its endangered status.   Spark Analysis and Debate!  16 research articles discuss the introduction of alien species, fragmentation and destruction of habitats, over-exploitation, and chains of extinction.   Take Action!  Learn what legislation has already been passed to protect wildlife. Discover what more can be done to solve local and global environmental issues.  Produced under the patronage of UNESCO and in consultation with the National Museum of Natural History (Paris)    System Requirements:  PC: Windows 95/98/Me/XP: Pentium 75 MHz, 16MB RAM, 4X CD-ROM Drive, 640x480 Display with thousands of colors.   MAC: System 7/8/9/OS X Classic: Power Mac, 16MB RAM, 4X CD-ROM Drive, 640x480 Display with thousands of colors.    NEW in factory-sealed Jewel Case as pictured!   Payment and Shipping Info  In some instances, picture may differ from actual item. Domestic US S&H; for this item is $0.00, or $0.00 if shipped with another item. Canada S&H; for this item is $4.99, or $3.99 if shipped with another item. International S&H; for this item is $7.99, or $6.99 if shipped with another item. NOTE: WE ship all items within 24 hours (usually the same day, within hours!) except on weekends & Holidays! If the USPS takes a long time to get it to you, it is not our fault! Depending on Weight, most items will be shipped by First Class Mail (usually takes 2-3 days) or Media Mail (usually takes 2-9 days) for Domestic orders. Some items may ship by Priority Mail. Delivery Confirmation is included in S&H; for US orders.  Delivery Conf. & Ins. is available for Int'l orders shipped by First Class Mail or Flat-Rate Priority Mail. You will get proof that we mailed your package through the Stamps.com & USPS.   If you prefer another shipping method through the USPS, please ask for rates before paying.  When in doubt, please contact us for S&H; rates before looking/buying the item.    We accept Credit Card & eCheck payments through PayPal.       PAYMENTS: PayPal with Credit Card or eCheck! Please make a SINGLE payment for all items together when paying with PayPal. Wait for all your items to end before making payment to insure that you get the S&H; discounts.  IMPORTANT: Orders must be shipped to the verified address in PayPal payment. It is vital that you provide me with the full and correct address. If an item is shipped to the wrong address because the info supplied is incorrect, you will be responsible.    RETURN POLICY & SOFTWARE COMPATIBILITY  All software is guaranteed to work on the system that they were intended to be used on. Please make sure your PC meets the minimum requirements and the Operating System is correct. All software listings show which operating systems the software were intended to be used on. If you purchase a software item for any other system than listed, it will be at your own risk! Example: Listing says Windows 3.1 or higher or Windows 95, and you have Windows 7, then there is no guarantee that this will work on your system and if you purchase it, it will be at your own risk! Anytime the listing says "Windows 3.1 or higher" means it is still for Windows 3.1 or higher (meaning Windows 3.11, etc.) not Windows 95/98/Me/2000/XP/Vista/7 or 8, same goes for all other Operating Systems including Macintosh. In many instances older software may or may not run in newer operating systems and again, if you purchase it, it will be at your own risk! There are no returns if you purchase the software for any other operating system than it was intended to be used on.  All software sold are brand new & sealed unless otherwise stated, therefore we cannot be held accountable if your PC refuses to run the software due to system requirements not met or other incompatibility issues. Feel free to contact us if you need more info.  Please research the software title you are interested in prior to looking or buying the item. Make sure your computer meets the requirements described in every item and be sure to note the packaging details included in the description of every item we sell. It is the customer responsibility to verify system compatibility and product needs before purchasing software products. For technical questions regarding a product, please contact the software publisher. There are no returns on software. Please contact us if you have an issue with your transaction and we will be happy to assist. IMPORTANT LEGAL NOTICE: Please note that your buy is a legal and binding contract to purchase the item. DO NOT buy OR BUY if you're unable to pay or have no intention of completing the transaction. Non-completion of transaction will be reported for further action. Please pay for your purchases in a reasonable time frame within 7 days.  FEEDBACK: POSITIVE feedback: If you are satisfied with your transaction, please leave a positive feedback. We feel our part of the transaction is complete when we receive your positive feedback, and will give you instant positive feedback as soon as your feedback is received. Positive Feedback is left AUTOMATICALLY.  NEGATIVE/NEUTRAL feedback: We encourage you to contact me in order to resolve any issues regarding the transaction before placing negative or neutral feedback.  INTERNATIONAL BUYERS:  We ship all items by First Class International Mail unless otherwise requested. It is trackable up to when it leaves the USA, but not thereafter and we will provide proof of mailing through the USPS. Therefore, we cannot be held responsible if the package gets lost or stolen in your country.   SELLER POLICIES: By looking or buying, you accept ALL terms and policies listed in this listing. Minor errors or omissions do not invalidate the stated purchase terms. In the rare case of a major or gross mistake as determined by the seller or his representative, we will typically go beyond the stated purchase terms. Buyer agrees not to leave negative feedback until they have contacted us and provided us with an opportunity to resolve any issues.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V22560211
p20
s.