(dp1
S'title'
p2
VEndangered Species Multivitamin Plus Immunity C Gummy with Panda Travel Case
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22826811/endangered-species-multivitamin-plus-immunity-c?keywords=endangered
p5
sS'price'
p6
V$8.78
p7
sS'seller'
p8
Vhttp://americathegreatdistribution.ecrater.com
p9
sS'description_links'
p10
VNo High Fructose Corn Syrup!Endangered Species Animals Shaped Multi-Vitamins + Immunity C GummiesWith A Reusable Travel Case80 Gummies per bottle
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V6 available
p16
aVShipping:US-Mainland: $3.48(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V22826811
p20
s.