(dp1
S'title'
p2
VSHAPES OF CLAY STAN LANGTWAIT WALL PLAQUE ENDANGERED SPECIES NORTH AMERICAN WOLF
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23569550/shapes-of-clay-stan-langtwait-wall?keywords=endangered
p5
sS'price'
p6
V$24.00
p7
sS'seller'
p8
Vhttp://worldtreasures2012.ecrater.com
p9
sS'description_links'
p10
VMeasures about : 7"Condition: Gently used. Like new.PHOTO NOTE: It is possible for items to appear slightly different in shade or color on different computer monitors. If you are unsure about a color or tone, please ASK.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/270640/561c8547a1ff8_270640b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V23569550
p21
s.