(dp1
S'title'
p2
VMonk Seal Necktie Mens Tie Endangered Species Extinct Caribbean Silk Black Silver
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24102428/monk-seal-necktie-mens-tie?keywords=endangered
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://tierevival.ecrater.com
p9
sS'description_links'
p10
VRare Endangered Species Extinct Caribbean Monk Seal - made of 100% quality silk.  A very cool tie, the black base has a seal woven into the fabric, the vibrant blue water and silvery gray seals really make this pop.  This is pre-owned in excellent condition.Size 4 x 57.5 inches
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/361425/56973e65c3d98_361425b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.50(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24102428
p21
s.