(dp1
S'title'
p2
VBlack Lab Necktie Silk Labrador Retriever Wood Canoe Hunting Fishing Outdoors Endangered Species
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24257272/black-lab-necktie-silk-labrador?keywords=endangered
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://tierevival.ecrater.com
p9
sS'description_links'
p10
VBlack Lab In Wooden Canoe - part of the Endangered Species limited edition series of neckties.  Made of nice quality silk, dated 1998 by Katie Cundiff.  This is a beautiful tie, the lab is on alert sitting in the canoe.  There's an oar in the water, wooded area and tall trees in the background.  Excellent pre-owned condition. Size 4 x 57 inches
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/361425/56b24809dd977_361425b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.50(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24257272
p21
s.