(dp1
S'title'
p2
VENDANGERED SPECIES Men's New 100% Silk Tie PANDA BEAR NWOT Necktie Ties ST0215
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24361508/endangered-species-mens-100-silk-tie?keywords=endangered
p5
sS'price'
p6
V$17.55
p7
sS'seller'
p8
Vhttp://tri7entertainment.ecrater.com
p9
sS'description_links'
p10
VENDANGERED SPECIES Men's New 100% Silk Tie PANDA BEAR NWOT Necktie Ties ST0215                                                                                                    ENDANGERED SPECIES Men's New 100% Silk Tie PANDA BEAR NWOT Necktie Ties ST0215                                                                    Men's 100% Silk ENDANGERED SPECIES  NecktiePanda bear, novelty, stylish designNew without tags (NWOT). Department store shelf-pullClassic: 3.5" x 60" (approx.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Seller FeaturesWe usually ship items the same day or by the next business day.We insure items we sell at $100 or more.We pack our items really well for you.We respond quickly to emails, so if you have questions about any of our items, let us know. We're here to help.We give prompt, positive feedback to all of our paid buyers and hope that you take the time to give us positive feedback as well.We are honest and try to describe items as best we can but may not always get it right. Please know that it is never our intention to deceive any of our customers! Please contact us first before leaving any neutral or negative feedback regarding anything. We value you and our reputation here on eCRATER. We've been here since 2002! We'll work it out for you, do not worry.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/375502/56cd58dee6b7a_375502b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V24361508
p21
s.