(dp1
S'title'
p2
VUSMC CH-46 Phrog Endangered Species Patch
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24578933/usmc-ch-46-phrog-endangered-species?keywords=endangered
p5
sS'price'
p6
V$9.99
p7
sS'seller'
p8
Vhttp://militaryplus.ecrater.com
p9
sS'description_links'
p10
VUSMC CH-46 Phrog Endangered Species PatchPatch is 4",RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B0a7%3E-153e5c0ea8d-0x117-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.50(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24578933
p20
s.