(dp1
S'title'
p2
VENDANGERED OCEAN LIFE SEA TURTLE PAINTED RASTA COLOR RESIN PENDANT ADJ NECKLACE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24686641/endangered-ocean-life-sea-turtle?keywords=endangered
p5
sS'price'
p6
V$8.50
p7
sS'seller'
p8
Vhttp://jansjewelers.ecrater.com
p9
sS'description_links'
p10
VRASTA COLORS OVER WHITE RESIN - YELLOW - RED - GREEN & BLACK ENDANGERED HONU - SEA TURTLE SHAPE WITH DETAILED LINES RESIN PENDANT on an ajustable string cord necklace with 2 wooden bead accentsThis Is FUN RASTAFARI REGGAE FASHION jewelry. Makes a great gift anytime of the year for a guy or girl into island gear & great music & island style & ocean life Please ask any questions before purchasing jewelry or pendants. I will be happy to help in any way I can.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V9 available
p16
aVShipping:US-Mainland: $3.95(more destinations)
p17
aVSales Tax: Florida: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V24686641
p21
s.