(dp1
S'title'
p2
VALOHA OCEAN LIFE MEDIUM BROWN ENDANGERED LEATHERBACK SEA TURTLE DESIGN RESIN PENDANT ADJ NECKLACE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24687352/aloha-ocean-life-medium-brown?keywords=endangered
p5
sS'price'
p6
V$7.99
p7
sS'seller'
p8
Vhttp://jansjewelers.ecrater.com
p9
sS'description_links'
p10
VThis is a beautiful RESIN PENDANT NECKLACE SUPER DETAILED RUSTY BROWN & MEDIUM BROWN with DARK BROWN ANTIQUE LOOK RESIN LEATHERBACK SEA TURTLE - ENDANGERED SPECIES - ISLAND ART- SURFER GEARApprox. 2 inches long X 1 1/2 inches across & 5/8 of an inch depthIt is on a black adjustable slider cord necklace with 2 wooden bead accentsUnique Hawaiian Island items & Aloha surf jewelryPlease ask any questions before purchasing resin jewelry & pendants. I will be happy to help in any way I can.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: $3.95(more destinations)
p17
aVSales Tax: Florida: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V24687352
p21
s.