(dp1
S'title'
p2
VDendroseris litoralis, cabbage tree (endangered), 3 FRESH seeds, germ. assured
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24764718/dendroseris-litoralis-cabbage-tree-endangered-3?keywords=endangered
p5
sS'price'
p6
V$9.90
p7
sS'seller'
p8
Vhttp://greenspot.ecrater.com
p9
sS'description_links'
p10
VDendroseris Litoralis / Cabbage tree      3 viable seeds    Rare offer!!!An endangered endemic species to only to tiny, volcanic Robinson Crusoe Island, one of the Juan Fernández Islands in the southeast Pacific, far off the coast of Chile.* If you have problem placing an order and payment, please contact us! *It's very easy to germinate. Just sow seeds like a cabbage, a few days later, seedlings will come.Keep indoors under lights, it will grow fast when placed near abundant light. Do not overwater, a bit dry resistant. Also it will need frequent transplanting, to keep its rate of growing. The rate of growth is quite high.I also sell small live plants, in case you are interested.Seed is hard to find. Plants are also very rare. The seeds I am offering will germinate very well.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $5.20(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24764718
p20
s.