(dp1
S'title'
p2
VHETTY KOES ENDANG The Golden Voice of 2CD NEW Indonesia Queen of Pop 1970's
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24787155/hetty-koes-endang-the-golden?keywords=endangered
p5
sS'price'
p6
V$17.99
p7
sS'seller'
p8
Vhttp://ezyanimedvd.ecrater.com
p9
sS'description_links'
p10
VHETTY KOES ENDANG - The Golden Voice of 2CD NEW Indonesia Queen of Pop & Keroncong 1970'sDisc 1 :1. Kasih2. Jawaban Cintaku Sedalam Atlantik3. Sorga Dan Neraka4. Resah5. Tak Ingin Sendiri6. Yang Sangat Ku Sayang7. Kuda Hitam8. Aduh Ma9. Hati Lebur Jadi Debu10. Tangis Cintaku11. Cintaku Sesuci Air Surgawi12. Demi Cinta Ni ...Ye..13. Bibir Dan Mata14. Berdiri Bulu Romaku15. Dingin16. Selimut MalamDisc 2:1. Sunyi2. Ingkar Janji3. Oom Jensen4. Koq Jadi Gini5. Melodie Perpisahan6. Pulang Ke Desa7. Terkejut8. Mama9. Dag Dig Dug Der10. Hati Yang Luka11. Dua Insan Pengemis12. Berjumpa Dan Berpisah13. Ibu14. Bulan15. Siapa Menabur Siapa Menuai16. Dia Diantara Kita
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/340271/574504720bb16_340271b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24787155
p21
s.