(dp1
S'title'
p2
VEndangered Species Welch's Jelly Juice Glasses Set of 3
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24926090/endangered-species-welchs-jelly-juice?keywords=endangered
p5
sS'price'
p6
V$10.99
p7
sS'seller'
p8
Vhttp://kornkountrytreasures.ecrater.com
p9
sS'description_links'
p10
VWelcome to Korn Kountry TreasuresDescriptionThese are three of the collectible Welch's Jelly juice glasses with pictures and information of endangered species. There is the Mountain Gorilla, Black Rhino and Grevy's Zebra.The glasses are 4" tall with a 2" opening. No chips or cracks. Color is bright!! Please see the pictures, they are part of the description.Our home is pet friendly and smoke free! Thank you for stopping in!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V24926090
p20
s.