(dp1
S'title'
p2
Vafrican non-endangered burchell&#039;s zebra skin rug - sw2538
p3
sS'url'
p4
S'http://www.ebay.com/itm/African-Non-endangered-Burchells-Zebra-Skin-Rug-SW2538-/251928475945?hash=item3aa81b7929:g:GYsAAOSwstxVNlP3'
p5
sS'price'
p6
VUS $1,850.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/safariworks?_trksid=p2047675.l2559
p10
sS'name'
p11
V safariworks
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=251928475945&t=1483992246000&tid=373250&category=22702&seller=safariworks&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GYsAAOSwstxVNlP3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GYsAAOSwstxVNlP3/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/3OMAAOSwcwhVNlPz/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/3OMAAOSwcwhVNlPz/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/xYgAAOSwqu9VNlP7/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/xYgAAOSwqu9VNlP7/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/8hIAAOSwrklVNlQA/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/8hIAAOSwrklVNlQA/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/8t4AAOSwrklVNlQF/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/8t4AAOSwrklVNlQF/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/SasAAOSwNSxVNlQM/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/SasAAOSwNSxVNlQM/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/EtoAAOSwpDdVNlQS/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/EtoAAOSwpDdVNlQS/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/9WAAAOSwrklVNlQX/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/9WAAAOSwrklVNlQX/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/S3MAAOSwNSxVNlQc/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/S3MAAOSwNSxVNlQc/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/TPwAAOSwNSxVNlQr/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/TPwAAOSwNSxVNlQr/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aMorganton, North Carolina, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p58
asS'posts_to'
p59
(lp60
VUnited States
p61
assS'id'
p62
S'251928475945'
p63
s.