(dp1
S'title'
p2
Vafrican non-endangered burchell&apos;s zebra skin rug - sw3014
p3
sS'url'
p4
S'http://www.ebay.com/itm/African-Non-Endangered-Burchells-Zebra-Skin-Rug-SW3014-/252256291044?hash=item3abba588e4:g:g1sAAOSwLnlWnSQV'
p5
sS'price'
p6
VUS $1,375.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/safariworks?_trksid=p2047675.l2559
p10
sS'name'
p11
V safariworks
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252256291044&t=1459444399000&tid=373250&category=22702&seller=safariworks&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/g1sAAOSwLnlWnSQV/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/g1sAAOSwLnlWnSQV/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/HLsAAOSwX~dWnSQR/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/HLsAAOSwX~dWnSQR/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/n8MAAOSwqrtWnSQb/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/n8MAAOSwqrtWnSQb/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/WR0AAOSwqYBWnSQe/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/WR0AAOSwqYBWnSQe/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/HsoAAOSwX~dWnSQh/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/HsoAAOSwX~dWnSQh/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/CroAAOSwL7VWnSQk/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/CroAAOSwL7VWnSQk/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/RFsAAOSw5dNWnSQm/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/RFsAAOSw5dNWnSQm/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/C1sAAOSwL7VWnSQp/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/C1sAAOSwL7VWnSQp/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aMorganton, North Carolina, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p52
asS'posts_to'
p53
(lp54
VUnited States
p55
assS'id'
p56
S'252256291044'
p57
s.