(dp1
S'title'
p2
Vemerald eyes 14k solid yellow gold endangered manatee pendant
p3
sS'url'
p4
S'http://www.ebay.com/itm/Emerald-eyes-14K-Solid-Yellow-Gold-Endangered-Manatee-Pendant-/252959284164?hash=item3ae58c5bc4:g:lpYAAOSwGJlZN9km'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/affinityfashionjewelry?_trksid=p2047675.l2559
p10
sS'name'
p11
V affinityfashionjewelry
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252959284164&t=1496832185000&tid=10&category=110655&seller=affinityfashionjewelry&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/lpYAAOSwGJlZN9km/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/lpYAAOSwGJlZN9km/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aHouston, Texas, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p30
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p31
aVEstimated between Sat. Jun. 24 and Wed. Jun. 28
p32
aVEstimated between Sat. Jun. 24 and Mon. Jun. 26
p33
asS'posts_to'
p34
(lp35
VWorldwide\u000a | \u000aSee exclusions
p36
assS'id'
p37
S'252959284164'
p38
s.