(dp1
S'title'
p2
Vfrazetta  endangered species bronze statue l.ron hubbard battlefield earth 25/50
p3
sS'url'
p4
S'http://www.ebay.com/itm/Frazetta-Endangered-Species-Bronze-Statue-L-Ron-Hubbard-Battlefield-Earth-25-50-/262526900777?hash=item3d1fd29a29:g:g~EAAOSwqfNXiTJ5'
p5
sS'price'
p6
VUS $995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/leohamel1?_trksid=p2047675.l2559
p10
sS'name'
p11
V leohamel1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262526900777&t=0&tid=10&category=80&seller=leohamel1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/g~EAAOSwqfNXiTJ5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/g~EAAOSwqfNXiTJ5/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/8hMAAOSwaB5XiTKK/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/8hMAAOSwaB5XiTKK/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aSan Diego, California, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Thu. Jun. 15 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Thu. Jun. 15 and Wed. Jun. 28
p34
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'262526900777'
p39
s.