(dp1
S'title'
p2
V2Pack Endangered Species Eco-Doodle Table Top Activity Mat with Crayons & Eraser
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26260970/2pack-endangered-species-eco-doodle?keywords=endangered
p5
sS'price'
p6
V$8.73
p7
sS'seller'
p8
Vhttp://natures.ecrater.com
p9
sS'description_links'
p10
VEndangered Species Eco-Doodle Table Top Activity Mat with Crayons & EraserOverviewThe Eco-Doodle Table Top Activity Mat is made of fast-degrading Stone Paper, so it's 100% biodegradable. More than a sanitary dining surface, it offers instant entertainment, go ahead kids, color away! Included with the Endangered Species Eco-Doodle Table Top Activity Mat are four multi-sided, "no roll" crayons and a fun 3D animal eco-eraser. Thoughtfully designed, Endangered Species Eco-Doodle Table Top Activity Mat is equipped with stay-put adhesive strips for handy table protection. All in a diaper bag friendly, re-usable box. And all going to help protect the endangered and threatened species of our planet!This unique product provides hours of enjoyment for kids while they learn about the endangered species of the world. This set is perfect for the kids when you are out and about. The Stone Paper coloring placemat can be used over and over again to keep children entertained when you are traveling or just out to dinner with friends. All the contents are made from eco-friendly materials and are not tested on animals. Even the packaging is made from 100% recycled PET so you can be sure you are doing the best for the environment.Suggested UseWaterproof and reusable! Secure mat to the table and color away!IngredientsContains table top activity mat, 4 crayons and 3D animal eco-eraser. Uses eco-friendly stone paper and soy ink. Not made from plastics or trees. Made from reclaimed limestone. 100% biodegradable. Bleach free. Chemical free.WarningsChoking Hazard - Small parts. Not for children under 3 years.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26260970
p20
s.