(dp1
S'title'
p2
VHealth Science Labs - Endangered Species Peel N' Stick Eco-ID Labels - 128 Pack
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26260501/health-science-labs-endangered-species?keywords=endangered
p5
sS'price'
p6
V$14.00
p7
sS'seller'
p8
Vhttp://natures.ecrater.com
p9
sS'description_links'
p10
VHealth Science Labs - Endangered Species Peel N' Stick Eco-ID Labels - 128 PackHealth Science Labs Endangered Species Peel N' Stick Eco-ID Labels - 128 Assorted LabelsPersonalize these eco-friendly, Stone Paper labels with anything you'd like for any of your child's everyday items. Use multiple names for multiple kids. There are 128 waterproof labels included. Just peel em' and stick em' to any clean, smooth surface. And its going to help the endangered species of the world!Health Science LabsHealth Science Labs helps keep families healthy with its high quality nutritional supplements, first aid and other eco-friendly products for kids and babies that Moms can trust.Endangered Wildlife DonationsEvery purchase of an Endangered Species by HSL product helps endangered animals through Health Science Labs' donations to the Defenders of Wildlife Organization.Suggested UseJust peel em' and stick em' to any clean, smooth surface.IngredientsWaterproof. Made from eco-friendly stone paper and soy ink.Saves Trees - No Trees Killed.Made from Reclaimed Limestone.No Air Pollution - Manufacturing Process Does Not Emit Toxic Gas.No Water Pollution.100% BiodegradableBleach FreeChemical FreeSaves Water
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26260501
p20
s.