(dp1
S'title'
p2
VHealth Science Labs - Endangered Species Travel Buddy Neck Pillow and Blanket
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26260868/health-science-labs-endangered-species?keywords=endangered
p5
sS'price'
p6
V$18.49
p7
sS'seller'
p8
Vhttp://natures.ecrater.com
p9
sS'description_links'
p10
VHealth Science Labs - Endangered Species Travel Buddy Neck Pillow and BlanketEndangered Species Asian Elephant Travel Buddy isa soft, cuddly neck pillow with a big 30\u201d x 40\u201d travel blanket stored conveniently inside!Endangered Species Asian Elephant Travel Buddy Neck Pillow and Blanket isa great travel companion no matter when you get on a flight or a car ride. You can relax knowing you are helping support the endangered species of the world by purchasing Endangered Species Asian Elephant Travel Buddy Neck Pillow and Blanket.Suggested UseHand wash, cold. Line dry. No bleach. Do not iron.IngredientsMaterials: 100% PolyesterCover: 100% Polyester30" x 40" blanket.WarningsKeep out of reach of children except under adult supervision.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26260868
p20
s.