(dp1
S'title'
p2
VNIB- Great Collectible AVON Mini Stein Endangered Species THE JAGUAR.. 5" height
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26605815/great-collectible-avon-mini-stein?keywords=endangered
p5
sS'price'
p6
V$8.00
p7
sS'seller'
p8
Vhttp://thealabamapedlar.ecrater.com
p9
sS'description_links'
p10
VWe combine shipping to SAVE postage_____________________________________GreatCollectibleNEW.......in Original BoxAVONMiniSteinEndangered SpeciesTHE JAGUAR19915" heightCondition- Excellent..New Condition in BoxOur Price- $ 19.59SALE $8.00#sPlease visit our eCRATER store for 3600+ listingsTHE ALABAMA PEDLAR
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V26605815
p20
s.