(dp1
S'title'
p2
V1996 bhutan 1000 ngultrum endangered wildlife snow leopard gold ngc pf69 ultra
p3
sS'url'
p4
S'http://www.ebay.com/itm/1996-Bhutan-1000-Ngultrum-Endangered-Wildlife-Snow-Leopard-Gold-NGC-PF69-Ultra-/272479381155?hash=item3f710966a3:g:g2wAAOSw-0xYSdLb'
p5
sS'price'
p6
VUS $2,699.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/magikos-coins.pl?_trksid=p2047675.l2559
p10
sS'name'
p11
V magikos-coins.pl
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272479381155&t=1427490052000&tid=10&category=547&seller=magikos-coins.pl&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/g2wAAOSw-0xYSdLb/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/g2wAAOSw-0xYSdLb/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/qm0AAOSwa~BYSdLd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/qm0AAOSwa~BYSdLd/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aKraków, Poland
p30
asS'delivery'
p31
(lp32
VEstimated between Mon. Jun. 26 and Fri. Jul. 7\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p33
aVEstimated between Mon. Jun. 26 and Fri. Jul. 7
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'272479381155'
p39
s.