(dp1
S'title'
p2
VRose Red Tea Wad Figurine Set of 2 Treasure Chest and Spotted Owl Endangered
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27309475/rose-red-tea-wad-figurine?keywords=endangered
p5
sS'price'
p6
V$7.99
p7
sS'seller'
p8
Vhttp://seppukucomics.ecrater.com
p9
sS'description_links'
p10
VPlease see the notes section under the price for condition notes. Shipping is FREE for economy shipping or $6.25 for priority. Please check out our other items. We have thousands of comics in stock! If you have any questions, please contact us. Payment when using buy it now is due immediately, payment for products or best offer is due within 3 days and can be made via Paypal only. All images are of the actual item for sale. We never use stock photos. Please note: We do our absolute best to accurately describe each item, but due to how many listings we process each day some things may be missed. If you would like to know anything specific about an item or would like additional images please let us know BEFORE looking. All items we sell are authentic, we never sell bootlegs. We are authorized resellers of everything we list.,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B0a7%3E-15c39b39346-0x13e-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V27309475
p20
s.