(dp1
S'title'
p2
VEbook 978-1442647688 Land, Stewardship, and Legitimacy: Endangered Species Policy in Canada and t
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27437908/ebook-978-1442647688-land-stewardship-and-legitimacy-endangered?keywords=endangered
p5
sS'price'
p6
V$20.00
p7
sS'seller'
p8
Vhttp://etextbook365.ecrater.com
p9
sS'description_links'
p10
VThis is Digital Version of (Ebook) 978-1442647688 Land, Stewardship, and Legitimacy: Endangered Species Policy in Canada and t Product Will Be Delivered Via Email Or Cloud Drive Within 24 Hours After Payment, Full Refund Against Wrong Content & Major Quality Issue, Send Us An Email If You Need A Sample Or Inquiries.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27437908
p20
s.