(dp1
S'title'
p2
VEbook 978-0292705760 Species at Risk: Using Economic Incentives to Shelter Endangered Species on
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27446926/ebook-978-0292705760-species-at-risk-using-economic?keywords=endangered
p5
sS'price'
p6
V$15.00
p7
sS'seller'
p8
Vhttp://etextbook365.ecrater.com
p9
sS'description_links'
p10
VThis is Digital Version of (Ebook) 978-0292705760 Species at Risk: Using Economic Incentives to Shelter Endangered Species on  Product Will Be Delivered Via Email Or Cloud Drive Within 24 Hours After Payment, Full Refund Against Wrong Content & Major Quality Issue, Send Us An Email If You Need A Sample Or Inquiries.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27446926
p20
s.