(dp1
S'title'
p2
VAnheuser Busch GIANT PANDA STEIN,  Budweiser Endangered Species, CS173 NEW
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2784155/anheuser-busch-giant-panda-stein?keywords=endangered
p5
sS'price'
p6
V$28.50
p7
sS'seller'
p8
Vhttp://collectiblyyours.ecrater.com
p9
sS'description_links'
p10
VAnheuser BuschBudweiserGIANT PANDA STEINEndangered Species series1992 Limited EditionSequentially numberedItem CS173Pewter lid with ceramic insertCeramic steinMade in Brazil by Ceramarte6.5" h (7.5" to top of lid handle)NEW,  in original box,  NEVER displayed.  We accept VISA, Mastercard, Discover, USPS money order,  personal check (must clear before shipping), and PayPal.No tax on sales out of New York.  Total for NY shipments will be adjusted to include tax.We ship FedEx Ground, but may chose another carrier at our discretion.  We do not ship to post office boxes.Shipping quoted is for the continental USA. Alaska, Hawaii, and  includes insurance.CHECK OUT our collectiblyyours.ecrater.com store AND our website....WE WILL COMBINE SHIPPING charges whenever possible.WEBSITE: www.collectiblyyours.com
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: $1050.00(more destinations)
p17
aVSales Tax: New York: 8%
p18
aVCondition: Brand new
p19
asS'id'
p20
V2784155
p21
s.