(dp1
S'title'
p2
V1786b - 15c endangered flora - imperf plate block of 12 - never hinged
p3
sS'url'
p4
S'http://www.ebay.com/itm/1786b-15c-Endangered-Flora-Imperf-Plate-Block-of-12-Never-Hinged-/301583536610?hash=item4637c791e2:g:SIUAAOSw-7RVHs7t'
p5
sS'price'
p6
VUS $950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jack-nalbandian?_trksid=p2047675.l2559
p10
sS'name'
p11
V jack-nalbandian
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=301583536610&t=1475596032000&tid=10&category=686&seller=jack-nalbandian&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/SIUAAOSw-7RVHs7t/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/SIUAAOSw-7RVHs7t/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aEast Greenwich, Rhode Island, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'301583536610'
p36
s.