(dp1
S'title'
p2
Vwyland endangered manatees signed limited edition ciba print 330/450
p3
sS'url'
p4
S'http://www.ebay.com/itm/WYLAND-Endangered-Manatees-Signed-Limited-Edition-Ciba-Print-330-450-/331218889442?hash=item4d1e2f2ae2:g:tbYAAOxyF0pTil-W'
p5
sS'price'
p6
VUS $1,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/megashopx?_trksid=p2047675.l2559
p10
sS'name'
p11
V megashopx
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=331218889442&t=1493399983000&tid=10&category=360&seller=megashopx&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/tbYAAOxyF0pTil-W/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/tbYAAOxyF0pTil-W/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/7f0AAOxyBPZTil-r/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/7f0AAOxyBPZTil-r/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/7ssAAOxyBPZTil-7/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/7ssAAOxyBPZTil-7/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/eucAAMXQ1ZhTil~I/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/eucAAMXQ1ZhTil~I/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/e6kAAMXQ1ZhTil~X/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/e6kAAMXQ1ZhTil~X/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/EecAAOxy3cJTil~g/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/EecAAOxy3cJTil~g/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/x70AAOxy3yNTil~q/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/x70AAOxy3yNTil~q/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aSan Marcos, California, United States
p45
asS'delivery'
p46
(lp47
VVaries
p48
asS'posts_to'
p49
(lp50
VUnited States
p51
assS'id'
p52
S'331218889442'
p53
s.