(dp1
S'title'
p2
V1996 gambia endangered wildlife 200 dalasis lion proof 1 oz .999 fine gold
p3
sS'url'
p4
S'http://www.ebay.com/itm/1996-Gambia-Endangered-Wildlife-200-Dalasis-Lion-Proof-1-oz-999-Fine-Gold-/362003730439?hash=item54491a9007:g:HlYAAOSw~y9ZGfq3'
p5
sS'price'
p6
VUS $1,790.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/thinkcoins?_trksid=p2047675.l2559
p10
sS'name'
p11
V thinkcoins
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=362003730439&t=0&tid=10&category=533&seller=thinkcoins&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/HlYAAOSw~y9ZGfq3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/HlYAAOSw~y9ZGfq3/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/YeoAAOSwblZZGfq6/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/YeoAAOSwblZZGfq6/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/tBAAAOSwCQZZGfq8/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/tBAAAOSwCQZZGfq8/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/YlAAAOSwblZZGfq-/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/YlAAAOSwblZZGfq-/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/lzcAAOSwYlRZGfq~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/lzcAAOSwYlRZGfq~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/H-MAAOSwdjNZGfrC/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/H-MAAOSwdjNZGfrC/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aChicago, Illinois, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p46
asS'posts_to'
p47
(lp48
VUnited States
p49
assS'id'
p50
S'362003730439'
p51
s.