(dp1
S'title'
p2
Vpink cream 69 - endangered CD 2001 avalon japan used mint no obi strip
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/3984629/pink-cream-69-endangered-cd-2001-avalon?keywords=endangered
p5
sS'price'
p6
V$29.95
p7
sS'seller'
p8
Vhttp://baystatejem.ecrater.com
p9
sS'description_links'
p10
Vdisc and inserts are like new, in new jewel case, no obi strip included, immediate first class shipping domestic and international.tracks:1. Intro  2. Shout!  3. Promised Land  4. Trust the Wiseman  5. Don't Need Your Touch  6. He Took the World  7. Enslaved  8. In My Dreams  9. High as a Mountain  10. Shadows of Time  11. Pinball Wizard - Pink Cream 69, Townshend, Pete  12. One Time Is Not Enough  13. Queen of Sorrow  022809ro203c
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V3984629
p20
s.