(dp1
S'title'
p2
VUS #3105 32c ENDANGERED SPECIES Sheet of 15 stamps
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6240232/us-3105-32c-endangered-species-sheet-of-15?keywords=endangered
p5
sS'price'
p6
V$114.00
p7
sS'seller'
p8
Vhttp://ajdconnection.ecrater.com
p9
sS'description_links'
p10
VUS #3105 32c ENDANGERED SPECIES Sheet of 15 stamps 1996Still on a sealed plastic from the post office THIS IS PART OF A BIG COLLECTION!PLEASE CHECK BACK WITH US! WILL BE LISTING ALOT OF STAMPS!!! Scotts Number: 3105Denomination: $0.32Number of stamps on sheet: 15Condition: Mint never hingedThis is from personal collections at a Smoke Free HomeWinning buyder pays $3.00 shipping/handling for USPS with delivery confirmation within the US. If you live outside of the US, shipping is $6.00. Please check out my other products- I am always happy to combine shipping if purchase more than one BUY IT NOW product on the same day. If you do purchase more than one product, please wait till I send you a combined invoice and make one single payment.Insurance is required on some items and optional when stated, but HIGHLY recommended. Seller is not responsible for loss or damage to Non-insured packages. Insurance is not available outside the US. Please e-mail me if you have problem with this item. Thanks for looking and please check-out my other items at my store.On Oct-10-06 at 00:10:08 PDT, seller added the following information:
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V6240232
p20
s.