(dp1
S'title'
p2
V\u000a50pcs Endangered Goose Palm Vine Seeds rare blue flower\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/50pcs-endangered-goose-palm-vine-seeds-rare-blue-flower-633160813
p5
sS'price'
p6
V$6.98
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V50pcs Endangered Goose Palm Vine Seeds rare blue flowers bonsai wisteria flower seeds Courtyard potted for home garden planter.Product Type : BonsaiClassification : Happy FarmUse : Indoor PlantsModel Number : LVFENGBrand Name : MesproutType : Foliage PlantsLocation : Living RoomSize : Mini,Small,MediumStyle : PerennialFull-bloom Period : AutumnFunction : InterestCultivating Difficulty Degree : Very EasyClimate : SubfrigidApplicable Constellation : SagittariusVariety : Michelia AlbaFlowerpot : Excludedusing : ornamental-plantfree shipping : buy-direct-from-chinatoronto maple leafs : yes.PAYMENTI accept paypal and Western Union.SHIPPING1) you don't need pay for shipping fee, we cover2) in order all can safely arrive ,i will add tracking number for each order shipmentIt will be shipped within 2 working days after we receive your payment (except weekend and holiday). Shipment normally takes within 7-15 business days to arrive. Exact delivery days varies by different countries. Sometimes take a little longer , Due to Local dispatch or other reasons . It might goes more than 20 days , if you cannot get within 20 days since we ship out , please email us.If you have any questions regarding the transaction, please feel free to contact me.I will be within 24 hours give you a satisfactory answer !!
p11
sS'images'
p12
(lp13
Vhttps://ae01.alicdn.com/kf/HTB1XwklNpXXXXXUXXXXq6xXFXXXV.jpg
p14
aVhttps://ae01.alicdn.com/kf/HTB1YOnBNpXXXXXSaFXXq6xXFXXXH.jpg
p15
aVhttps://ae01.alicdn.com/kf/HTB1Hc7mNpXXXXbEXXXXq6xXFXXXh.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V633160813_1497079916
p20
s.