(dp1
S'title'
p2
V\u000a10 pcs Endangered Jade Vine 'Strongylodon Macrobotrys& \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/10-pcs-endangered-jade-vine-strongylodon-macrobotrys-633461563
p5
sS'price'
p6
V$6.98
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V10 pcs Endangered Jade Vine 'Strongylodon Macrobotrys& Flower Seeds blue flower seeds for home garden.Product Type : BonsaiUse : Indoor PlantsCultivating Difficulty Degree : Very EasyClassification : Novel PlantFull-bloom Period : SpringType : Blooming PlantsFlowerpot : ExcludedLocation : Building RoofFunction : RefreshingSize : Small,MediumApplicable Constellation : AriesVariety : FlowerClimate : SubtropicsStyle : Perennial.PAYMENTI accept paypal and Western Union.SHIPPING1) you don't need pay for shipping fee, we cover2) in order all can safely arrive ,i will add tracking number for each order shipmentIt will be shipped within 2 working days after we receive your payment (except weekend and holiday). Shipment normally takes within 7-15 business days to arrive. Exact delivery days varies by different countries. Sometimes take a little longer , Due to Local dispatch or other reasons . It might goes more than 20 days , if you cannot get within 20 days since we ship out , please email us.If you have any questions regarding the transaction, please feel free to contact me.I will be within 24 hours give you a satisfactory answer !!
p11
sS'images'
p12
(lp13
Vhttps://ae01.alicdn.com/kf/HTB1KcoaKpXXXXbWXFXXq6xXFXXX2.jpg
p14
aVhttps://ae01.alicdn.com/kf/HTB1M767KpXXXXaJXVXXq6xXFXXXB.jpg
p15
aVhttps://ae01.alicdn.com/kf/HTB1F168KpXXXXasXVXXq6xXFXXXG.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V633461563_1497079920
p20
s.