(dp1
S'title'
p2
VY & T Endangered Species JAPAN CD+1(13tx) Meniketti Y&T;
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8326545/y-t-endangered-species-japan-cd113tx-meniketti?keywords=endangered
p5
sS'price'
p6
V$49.98
p7
sS'seller'
p8
Vhttp://recordsanctuary.ecrater.com
p9
sS'description_links'
p10
VY & T (Y&T , Y and T , Yesterday and Today) - Endangered SpeciesLONG OUT OF PRINT Treasure is the Highest Quality Japanese 13 Track 1st Pressing CD with CD+ feature(cd extra) with links to Avex website and contest to win special Y & T signed goods(contest long expired:)...but its a pretty neat feature.Complete with the Unique to Japan Only OBI and Insert/Booklet with Japan Only Liner Notes, the English/Japanese Lyrics Transcriptions etc.and of course the JAPAN ONLY BONUS TRACK, Track 13. HANDS OF TIMEThere is No more need to buy the inferior 11 or 12 track US or European pressing. Why own something with a missing tracks? Have Pride and Own the Official Japanese Audiophile Quality Initial 1st Pressing CD of the 1997 Y & T Album The JAPAN ONLY BONUS TRACK....Track 13 13. Hands Of Time(new version)Once again Features not 11 or 12 but 13 tracks by the Kings of Bay Area Rock CONDITION= MINT- 1997 AVEX D.D., INC. JAPAN "BAREKNUCKLE" AVCB66025 Don't just own the poor sounding, cheap packagingUS WAL-MART or UK VERSIONS with only 10 tracks, Have some pride and OWN THE BEST!! Don't miss out on this TREASURE!! buy/Buy with HAPPINESS, CONFIDENCE and EASE!! REWARD YOURSELF WITH SOMETHING NICE for YOUR collection. ENJOY and BE HAPPY!!! You are always welcome to contact me anytime regarding this or any of my products. People who are not afraid of contacting me always get the best deals wouldn't you agree?My Shipping and Handling/Postage and Packing(S/H - P/P) is simple. EVERY country/area in the world is listed below. EVERY, so find yours and you will know the s/h for this item. PRIORITY AIRMAIL(2~10 days approx.)to Afghanistan, Albania, Andorra, Angola, Antigua and Barbuda, Armenia, Australia, Austria, Azerbaijan, The Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Bermuda, Bosnia and Herzegovina, Brunei Darussalam, Bulgaria, Cambodia, CANADA, Cayman Islands, China, Comoros, Costa Rica, Croatia, Cuba, Cyprus, Czech Republic, Denmark, Djibouti, Dominica, Dominican Republic, El Salvador, Estonia, Fiji, Finland, France, Georgia, Germany, Greece, Grenada, Guatemala, Haiti, The Holy See, Honduras, Hong Kong, Hungary, Iceland, India, Indonesia, Iran, Iraq, Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kiribati, Kuwait, Kyrgyzstan, Laos, Latvia, Lebanon, Lithuania, Luxembourg, Macau, Malaysia, Maldives, Malta, Marshall Islands, Mexico, Micronesia, Moldova, Monaco, Mongolia, Nepal, Netherlands, New Zealand, Nicaragua, North Korea, Norway, Oman, Pakistan, Palau, Panama, Papua New Guinea, Philippines, POLAND, Portugal, Qatar, Romania, Russia, Samoa, San Marino, Saudi Arabia, Serbia and Montenegro, Seychelles, Singapore, Slovakia, Slovenia, Solomon Islands, South Korea, Spain, Sri Lanka, St. Kitts and Nevis, St. Lucia, St. Vincent and the Grenadines, Sweden, Switzerland, Syria, Taiwan, Tajikistan, Thailand, Trinidad and Tobago, Turkey, Turkmenistan, Ukraine, United Arab Emirates, UNITED KINGDOM(ALL UK, U.K., Jersey, Northern Ireland, Sealand, All Commonwealths / Territories etc.), UNITED STATES of AMERICA(ALL USA, U.S.A., ALASKA, APO/FPO, Guam, Hawaii, Puerto Rico, All Commonwealths / Territories etc.,), Uzbekistan, Vanuatu, Vietnam, Yemen ALL EUROPE, ALL ASIA, EVERYWHERE, EVEN MY NEXT DOOR NEIGHBOR =$2.98 by Priority Airmail...registration is an additional $4.98The Only and I mean ONLY exceptions are; SOUTH AMERICA(Argentina, Bolivia, Brazil, Chile, Colombia, Ecuador, French Guiana, Guyana, Paraguay, Peru, Surinam, Trinidad Tobago, Uraguay and Venezuela) are all the same - $3.98 by Priority airmail....registration=$4.98(required) andAFRICA(Algeria, Angola, Benin, Botswana, Burkinafaso, Burundi, Cameroon, Cape Verde, Central African Republic, Chad, Comoros, Congo, Democratic Republic Of The Congo, Cote d'Ivoire/Ivory Coast, Djibouti, Egypt, Equatorial Guinea, Eritrea, Ethiopia, Gabon, Gambia, Ghana, Guinea, Guinea-Bissau, Kenya, Lesotho, Liberia, Libya, Madagascar, Malawi, Mali, Mauritania, Mauritius, Morocco, Mozambique, Namibia, Niger, Nigeria, Rwanda, Sao Tome, Senegal, Seychelles, Sierra Leone, Somalia, South Africa, Sudan, Swaziland, Tanzania, Togo, Tunisia, Uganda, Zambia and Zimbabwe) are also $3.98 by Priority airmail...registration=$4.98(required)So this means if you are NOT having this shipped to South America or Africa the Shipping and Handling is $2.98 by priority airmail  OWN,LISTEN and DISPLAY WITH PRIDE!! Your eyes and ears will LOVE IT!!  Powered by eCRATER
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $2.98(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V8326545
p20
s.