(dp1
S'title'
p2
VENDANGERED SPECIES ANIMALS DOLLAR BILLS SET of 12 NEW
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9660416/endangered-species-animals-dollar-bills?keywords=endangered
p5
sS'price'
p6
V$7.92
p7
sS'seller'
p8
Vhttp://theuknoveltydollarshop.ecrater.com
p9
sS'description_links'
p10
VTWELVE (two of each) ENDANGERED SPECIES One Million Dollar Bills. Two of each Bill so you can display front and back if you are framing them.Great care and attention to detail make these Bill's a HIGH QUALITY COLLECTABLE. Or why not give them as great novelty gifts. This is a full set of all the Endangered Species Bills currently available. TIGER 100 years ago there were over 100,000 wild tigers in the world. Today there are fewer than 7,000 wild tigers in the world. SEA TURTLE Yearly only an estimated one in 1,000 to 10,000 hatchling turtles will survive to adulthood along the southeast U.S. coast. MANATEE The manatee faces an extremely grave situation in both the Southwest and Atlantic regions where the vast majority of manatees are found. GIANT PANDA Giant pandas are one of the rarest mammals on Earth with roughly 1000 surviving today. BLUE WHALE The Blue Whale is the largest animal ever to have lived, their numbers have dwindled from 350,000 to just under 15,000 in the last 70 years. ELEPHANT Demand for ivory, combined with habitat loss from human settlement, has led to a dramatic decline in elephant populations. The Bills are the same size as real American dollars and have quality printing on quality paper. They look great framed. Powered by eCRATER
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/186448/4d59d8268412f_186448b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: $1.60(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V9660416
p21
s.