(dp1
S'title'
p2
VAfrican Elephant Skull Cast
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1403/African_Elephant_Skull_Cast_.html
p5
sS'price'
p6
V$2,142.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VLoxodonta africanaOne  of the most emotive of the megafauna, and the largest living  terrestrial animal, the African elephant has long been thought of as a  symbol of exoticism in western culture.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1403_i1_w323.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1403_1497024082
p18
s.