(dp1
S'title'
p2
VCamel Bone Carved Handle Damascus Steel Knife 13''
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11145620/camel-bone-carved-handle-damascus?keywords=camel+bone
p5
sS'price'
p6
V$165.00
p7
sS'seller'
p8
Vhttp://swordsmove.ecrater.com
p9
sS'description_links'
p10
VDescription:Damascus Steel ( FULL TANG ) Hand MadeBlade: 7''Handle: 6''Camel Bone Handle ( Fully Hand Carved )Fitted with Gold Plated BoltCustom Made Leather Sheath ( Hand Stitched )Stand for Knife ( FREE )Camel Bone Carved Handle Damascus Steel knife:This fantastic Damascus steel Bowie knife is a piece of workmanship with its excellent finish and great looks, it also got a rock solid construction ( FULL TANG ). Its wonderful blade is the result of hours and hours of hammer forging. The shape and the whole geometry are simply awesome. Blade of this knife was hand forged with high carbon steel layers and forged into an excellent pattern. Blade is hand grinded on both sides its spine is beautifully hand file worked and has a fabulous pattern. Fantastic rock solid handle is made of a solid piece of Camel Bone with beautifully hand crafted design, fiber spacers bonded together with Gold Plated bolt. It also got a fantastic and long Damascus steel hand guard to make it master piece of its kind.This knife is completed with a hand sewn high quality leather sheath. It is custom made especially for this knife, Hand sewn to provide perfect fit and finish for this specific knife. Thick leather is used to give the knife extra protection from the rough and harsh environment, this sheath can also be worn on belt.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/181762/4da71d4ccacdc_181762b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $45.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V11145620
p21
s.