(dp1
S'title'
p2
Vmoroccan carved camel bone & silver metalwork arabic arch wall mirror 60" x 32"
p3
sS'url'
p4
S'http://www.ebay.com/itm/Moroccan-Carved-Camel-Bone-Silver-Metalwork-Arabic-Arch-Wall-Mirror-60-x-32-/112354281692?hash=item1a28d648dc:g:77wAAOSww3tY3o-L'
p5
sS'price'
p6
VUS $750.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/moroccanfurniturebazaar?_trksid=p2047675.l2559
p10
sS'name'
p11
V moroccanfurniturebazaar
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112354281692&t=1490981023000&tid=10&category=20580&seller=moroccanfurniturebazaar&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/77wAAOSww3tY3o-L/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/77wAAOSww3tY3o-L/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/u4sAAOSwB-1Y3o-W/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/u4sAAOSwB-1Y3o-W/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/9GsAAOSww3tY3o-j/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/9GsAAOSww3tY3o-j/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aPort Richey, Florida, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Mon. Jun. 12 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVShips today if paid within 2 hrs 23 mins Details
p37
aVEstimated between Mon. Jun. 12 and Fri. Jun. 16
p38
asS'posts_to'
p39
(lp40
VUnited States
p41
assS'id'
p42
S'112354281692'
p43
s.