(dp1
S'title'
p2
Vmoroccan hanging pendant lantern in camel bone & carved embossed metal lamp
p3
sS'url'
p4
S'http://www.ebay.com/itm/Moroccan-Hanging-Pendant-Lantern-in-Camel-Bone-Carved-Embossed-Metal-Lamp-/122447392862?hash=item1c826ef05e:g:rTgAAOSwyQtV1tBQ'
p5
sS'price'
p6
VUS $499.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/moroccanfurniturebazaar?_trksid=p2047675.l2559
p10
sS'name'
p11
V moroccanfurniturebazaar
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122447392862&t=1474614283000&tid=10&category=183394&seller=moroccanfurniturebazaar&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/rTgAAOSwyQtV1tBQ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/rTgAAOSwyQtV1tBQ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/yEwAAOSwgQ9V1tBQ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/yEwAAOSwgQ9V1tBQ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/0SIAAOSwPcVV1tBQ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/0SIAAOSwPcVV1tBQ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/bgMAAOSw3ydV1tBR/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/bgMAAOSw3ydV1tBR/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/bc4AAOSwd0BV1tBQ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/bc4AAOSwd0BV1tBQ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/e6EAAOSwT6pV1tBS/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/e6EAAOSwT6pV1tBS/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/y1EAAOSw~gRV1tBS/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/y1EAAOSw~gRV1tBS/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aZephyrhills, Florida, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Mon. Jun. 12 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVShips today if paid within 2 hrs 21 mins Details
p49
aVEstimated between Mon. Jun. 12 and Fri. Jun. 16
p50
asS'posts_to'
p51
(lp52
VUnited States
p53
assS'id'
p54
S'122447392862'
p55
s.