(dp1
S'title'
p2
Vrare jewelry box ottoman(inlaid camel bone)
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rare-Jewelry-Box-Ottoman-inlaid-camel-bone-/131821036621?hash=item1eb125644d:m:mjwsz-2Yt-Dzy-sdB28Hdcg'
p5
sS'price'
p6
VUS $500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hbenm?_trksid=p2047675.l2559
p10
sS'name'
p11
V hbenm
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=131821036621&t=1309896683000&tid=10&category=66854&seller=hbenm&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aBeirut, Lebanon
p22
asS'delivery'
p23
(lp24
VEstimated between Wed. Jul. 5 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 14 business days.
p25
aVEstimated between Wed. Jul. 5 and Wed. Jul. 12
p26
asS'posts_to'
p27
(lp28
VWorldwide
p29
assS'id'
p30
S'131821036621'
p31
s.