(dp1
S'title'
p2
Vrajasthan rajput camel bone chess set hand-crafted india unique rare king 4"
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rajasthan-Rajput-Camel-bone-Chess-set-Hand-crafted-India-Unique-RARE-King-4-/142358224798?hash=item2125361f9e:g:dIsAAOSw5UZY-2rm'
p5
sS'price'
p6
VUS $845.66
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gvroman9?_trksid=p2047675.l2559
p10
sS'name'
p11
V gvroman9
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142358224798&t=1494160523000&tid=10&category=19088&seller=gvroman9&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/dIsAAOSw5UZY-2rm/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/dIsAAOSw5UZY-2rm/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/VtUAAOSwtZJY-2ro/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/VtUAAOSwtZJY-2ro/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/heQAAOSwkShY-2rr/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/heQAAOSwkShY-2rr/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/C7UAAOSwmCVY-2rt/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/C7UAAOSwmCVY-2rt/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/hnEAAOSwkShY-2rv/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/hnEAAOSwkShY-2rv/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/zaQAAOSwBOtY-2ry/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/zaQAAOSwBOtY-2ry/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aMcleod Ganj, India
p42
asS'delivery'
p43
(lp44
VEstimated between Mon. Jul. 3 and Wed. Aug. 9\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p45
aVEstimated between Mon. Jul. 3 and Wed. Aug. 9
p46
aVEstimated between Thu. Jun. 22 and Tue. Jul. 11
p47
asS'posts_to'
p48
(lp49
VWorldwide
p50
assS'id'
p51
S'142358224798'
p52
s.