(dp1
S'title'
p2
Vmoroccan camel bone mirror wall bathroom dresser wood vanity floor
p3
sS'url'
p4
S'http://www.ebay.com/itm/MOROCCAN-CAMEL-BONE-MIRROR-WALL-BATHROOM-DRESSER-WOOD-VANITY-FLOOR-/172131137537?hash=item2813d0b801:g:8XwAAOxyBvZTSYq~'
p5
sS'price'
p6
VUS $500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/treasuresofmorocco?_trksid=p2047675.l2559
p10
sS'name'
p11
V treasuresofmorocco
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172131137537&t=1397328665000&tid=345180&category=20580&seller=treasuresofmorocco&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/8XwAAOxyBvZTSYq~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/8XwAAOxyBvZTSYq~/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aSaint Petersburg, Florida, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'172131137537'
p36
s.