(dp1
S'title'
p2
Vxlarge moroccan mirror wall bathroom camel bone dresser livingroom decor design
p3
sS'url'
p4
S'http://www.ebay.com/itm/XLarge-Moroccan-Mirror-Wall-Bathroom-Camel-Bone-Dresser-Livingroom-Decor-Design-/172131137544?hash=item2813d0b808:m:mZ9z3YL4asdHcTFp4ntgGHg'
p5
sS'price'
p6
VUS $1,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/treasuresofmorocco?_trksid=p2047675.l2559
p10
sS'name'
p11
V treasuresofmorocco
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172131137544&t=1415488459000&tid=10&category=20580&seller=treasuresofmorocco&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aSaint Petersburg, Florida, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p26
asS'posts_to'
p27
(lp28
VUnited States
p29
assS'id'
p30
S'172131137544'
p31
s.