(dp1
S'title'
p2
VISLAMIC PRAYER WORRY BEADS TESBIH OTTOMAN CARVE CAMEL BONE *RARE*
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17388730/islamic-prayer-worry-beads-tesbih?keywords=camel+bone
p5
sS'price'
p6
V$99.99
p7
sS'seller'
p8
Vhttp://swan-collection.ecrater.com
p9
sS'description_links'
p10
VSquareTrade © AP6.0                                ISLAMIC PRAYER WORRY BEADS TESBIH OTTOMAN CARVE CAMEL BONE *RARE*                                                              An unusualelegant Tesbih - Masbaha - presented by Tesbihci : VintageCamel Bone delicately hand carved. A very special item It is an extremely pleasant item to use yourself or offer as a gift. It also has a very attractive and at a very reasonable price for such workmanship and type of material.Description : Material :Camel Bone Hand carved Tassel :Ottoman style - from same materialWeight39grams , length total42 cm Bead size :9 diax 13 mm General : A great item very atrractive in all respects which will acquire with use a beautiful patina. Will be even more beautiful than ivory. Rarely seen fine work.CAPTIVE RINGS ON MAIN BEAD.This is a very pleasant,oiriginal, rarely seenand beautiful item that you will greatly enjoy or that would make a fantatstic gift. It is presented at a low starting price for such a quality and material. The knowledgeable amateur should not miss this partcular item . SEE DETAILED PHOTOS BELOWFOR A WIDE CHOICE LINK TO MY eCRATER STOREMy selling principle is : "SATISFACTION OR REFUND " AND IT APPLIES 100 %. I am ready to refund in totality any item sold by me if you are not fully satisfied with your purchaseNO QUESTIONS ASKED - NO CONDITIONS buy WITH COMPLETE CONFIDENCE                        andale andalesell                 Click Images to Enlarge                                                                                                              Payment Options:                                              PayPal                                                                                                                                                    Shipping Options:             Domestic shipping: Fixed Shipping Charges.                       International shipping: Fixed Shipping Charges.                                                                                                                                                         Shipping Carrier                     Domestic                     International  Shipping Locations                                                                                                     Standard                     $15.00                        -    -                                                                                                                                                                           Intl Standard                     -                     $15.00            Worldwide                                                                                                                                                                                          I will ship to:        Switzerland, Worldwide                                                                                   Payment Policy:                     PayPal:Paypal is the form of  payment that I preffer and which allows me to ship your items immediately . Please use it !                                                                                                                                                                                      Tesbihci - The Swan Collection -                                                            IMPORTANT We normally ship twice a week : on Tuesdays and Fridays. But during peak periods we ship 4 times a week.All orders  are automatically sent insured, by  registered airmail with recipient signature requested for delivery, at no extra cost.Thank you for your business.                                                                                                                                                                                                                                                                 Vendio Images: More than just  a pretty image.  Achieve Selling Success   with Vendio Research.                 Vendio provides powerful selling  automation for sellers of all sizes.       Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!             FREE Counters used in millions of listings - Vendio!                                                    Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.On Jun-15-12 at 21:19:35 PDT, seller added the following information:Sellers: Get your own map today. Click here now. Simple."
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/140788/5136c975b25fd_140788b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $15.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V17388730
p21
s.