(dp1
S'title'
p2
VWade Miniature Ceramic Bone China Animals Vintage Camel Fawn Kangaroo Beaver Horse
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18808368/wade-miniature-ceramic-bone-china?keywords=camel+bone
p5
sS'price'
p6
V$20.99
p7
sS'seller'
p8
Vhttp://thevarietyvault.ecrater.com
p9
sS'description_links'
p10
VVintage Miniature Ceramic Bone China AnimalsWade EnglandCamel Fawn Kangaroo Beaver HorseThese are in very good condition. There are no chips or cracks that I can see. Comes from a smoke-free environment.Please look closely at the pictures. I take pictures to help assist in describing the item(s) accurately. All pictures you see are of the actual item(s). What you see is what you get.To view Payment, Shipping, and Return Policies click \u201cFAQ\u201d at the top of the page above the store logo or "terms" at the bottom right of this page. Under FAQ & Site Info, you will be able to view my FAQ, About, Terms, and Contact pages.THANKS FOR LOOKING!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/206522/56fd735e5fc21_206522b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: North Carolina: 6.75%
p19
aVCondition: Used
p20
asS'id'
p21
V18808368
p22
s.