(dp1
S'title'
p2
VANTIQUE CARVED CAMEL BONE INCRUSTED MACHZOR ROSH HASHANAH JUDAICA VIENNE 1890
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19106823/antique-carved-camel-bone-incrusted?keywords=camel+bone
p5
sS'price'
p6
V$250.00
p7
sS'seller'
p8
Vhttp://israsale.ecrater.com
p9
sS'description_links'
p10
VBEAUTIFUL ANTIQUE CARVED CAMEL BONE INCRUSTED MACHZOR ROSH HASHANAH HEBREW NEW YEAR VIENNE 1890SIZE:17.5 X 12.5CM
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/318776/529ace5a5923f_318776b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $8.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V19106823
p21
s.