(dp1
S'title'
p2
VGORGEOUS ANTIQUE ASIAN CARVED CAMEL BONE & INCRUSTED WOOD LIONS ~ FOOTED
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19106777/gorgeous-antique-asian-carved-camel?keywords=camel+bone
p5
sS'price'
p6
V$60.00
p7
sS'seller'
p8
Vhttp://israsale.ecrater.com
p9
sS'description_links'
p10
VGORGEOUS ANTIQUE ASIAN CARVED CAMEL BONE & INCRUSTED WOOD LIONS ~ FOOTEDSIZE:12.1 X 12.1CM
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/318776/529acdfb89ec0_318776b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $10.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V19106777
p21
s.