(dp1
S'title'
p2
VHand Made Custom Damascus Hunting Knife - Bull Horn & Camel Bone [ARS-892]
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19760129/hand-made-custom-damascus-hunting?keywords=camel+bone
p5
sS'price'
p6
V$155.00
p7
sS'seller'
p8
Vhttp://arsonsdamascus.ecrater.com
p9
sS'description_links'
p10
V***This is custom handmade and one-of-a-kind***This custom-made exceptional hunting knife is a precision and dramatic styles.This hunting knife features Damascus forged from 15N20 and 1080 carbon steel. Bold swaths of contrasting 15N20 move across a complex Damascus background, resulting in a blade that is both dramatic up close and from a distance.The blade is clean, crisply defined Damascus carbon steel, fully clean and hardened and tempered to 58C Rockwell for just the right hardness balanced with the toughness this carbon steel is known for. The knife is accompanied by a sheath wrapped in goat skin. Tremendous fit and finish throughout!Size:Blade Length: 7.50 in.Handle Length: 6.00 in.Total Length: 13.50 in.Blade Width: 1.50 in.Blade Thickness: 6.00 mm.Blade:Blade: Ledder pattern Damascus forged from 1075 and 15N20 carbon steel.Hardness: 58 to 60 hrc.Handle:Bolster: Bull horn with file work.Handle: Bull horn, camel bone and brass filework with red spacer.Sheath:Sheath: The sheath is accompanied by a very nice hand stitched and tooled leather sheath.Weight:Item Weight: 400 g.Shipment Weight: 600 g.Shipping:We use DHL express as shipping terms and provide tracking number to customers. 30% Shipping discount on multiple purchases.Payment terms:All credit cards through pay pal payments only.Delivery:Within 1 to 2 days after receiving your payment.For international customers:International customers can ask us by e-mail about the shipping charges to their specific country.Age restriction:We don't sell knives to any one who is under age 18.Guarantee:If you are not happy with your purchase, we offer you a peace of mind guarantee if you return the product within 14 working days. We will refund your money back immediately on receiving the knife back in original condition. Deliberate tampering with the product or misuse will not qualify for the refund. Shipping charges are non-refundable.Tips:The knife blade should always be clean and treated with oil after use.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/329823/5357bee016ed9_329823b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $25.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V19760129
p21
s.