(dp1
S'title'
p2
VHand Made Custom Damascus Karambit Knife - Hand Engraved Brass Bolster - Camel Bone [ARS-702]
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19796640/hand-made-custom-damascus-karambit?keywords=camel+bone
p5
sS'price'
p6
V$130.00
p7
sS'seller'
p8
Vhttp://arsonsdamascus.ecrater.com
p9
sS'description_links'
p10
V***This is custom handmade and one-of-a-kind***Size:Blade Length: 5.00 in.Handle Length: 5.00 in.Total Length: 10.00 in.Blade Width: 1.50 in.Blade Thickness: 5.00 mm.Blade:Damascus: Ledder pattern damascus forged from 1075 and 15N20 carbon steel.Hardness: 58 to 60 hrc.Handle:Bolster: Hand engraved brass.Handle: Camel bone, brass and red spacer, polished ring.Sheath:Sheath: The sheath is accompanied by a very nice hand stitched and tooled leather sheath.Weight:Item Weight: 360 g.Shipment Weight: 500 g.Shipping:We use DHL express as shipping terms and provide tracking number to customers. 30% Shipping discount on multiple purchases.Payment terms:All credit cards through pay pal payments only.Delivery:Within 1 to 2 days after receiving your payment.For international customers:International customers can ask us by e-mail about the shipping charges to their specific country.Age restriction:We don't sell knives to any one who is under age 18.Guarantee:If you are not happy with your purchase, we offer you a peace of mind guarantee if you return the product within 14 working days. We will refund your money back immediately on receiving the knife back in original condition. Deliberate tampering with the product or misuse will not qualify for the refund. Shipping charges are non-refundable.Tips:The knife blade should always be clean and treated with oil after use.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/329823/535138d95e20e_329823b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $25.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V19796640
p21
s.