(dp1
S'title'
p2
V4 Camel Bone Jigged Stag Style Knifesmith Scales125x35x6mm Brown Bone Blanks BRN
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21837902/4-camel-bone-jigged-stag-style?keywords=camel+bone
p5
sS'price'
p6
V$34.95
p7
sS'seller'
p8
Vhttp://globalwoods.ecrater.com
p9
sS'description_links'
p10
Vkrisham store              Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.Click Here. Double your traffic. Get Vendio Gallery - Now FREE! Four Camel Bone Jigged Stag Style Razor/Knife Blanks, Dyed Brown.125x35x5~6mm4.9"x1.37"x.23"Free Shipping within USA!!!You will receive similar four pieces as shown in the pictures. Your 100% satisfaction is guaranteed.Two pairs of Camel bone, dyed brown jigged with a pattern to have similar features as stag antler. Extremely useful for knife handles, straight razor grips, fine inlay work for custom high-end pool cue inlays, brush backs, musical instruments, pistol grips, fashion jewelry, box making, and other expensive specialty items.100% satisfaction guaranteed!Buy with confidence!Shipping & handling: Free within the USA! We offer combined shipping discounts on multiple purchases. We accept pay pal. Please check out our other items! Please be sure to add us to your favorites list! Return policies: NOT RESPONSIBLE FOR REPLACING MATERIAL THAT HAS CRACKED DUE TO IMPROPER HANDLING OR STORAGE. If you are not satisfied, you must notify us within 2 business days after receiving your material. After contacting us, you may return your items, at your expense in the same condition it was shipped within 7 days of receipt for an exchange, credit or refund minus the shipping charges you paid to receive the item/items. Refund will be given only onthe price of the item/items paid for. All returns must be received in the same condition as were shipped to you. NO merchandise will be accepted if it has been altered in any way such as: cut, turned, surfaced, scrapped, stained or damaged.         Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/186581/54bb5a1ec74c6_186581b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V21837902
p21
s.