(dp1
S'title'
p2
Vbeautifully hand carved camel bone chinese horse sculpture 45&#034; statue vintage
p3
sS'url'
p4
S'http://www.ebay.com/itm/Beautifully-Hand-Carved-Camel-Bone-Chinese-Horse-Sculpture-45-Statue-Vintage-/222325991991?hash=item33c3a96a37:g:s8cAAOSwo4pYOHpd'
p5
sS'price'
p6
VUS $2,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/designersconsignment?_trksid=p2047675.l2559
p10
sS'name'
p11
V designersconsignment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222325991991&t=1495808626000&tid=10&category=553&seller=designersconsignment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/s8cAAOSwo4pYOHpd/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/s8cAAOSwo4pYOHpd/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/73UAAOSwHMJYOHps/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/73UAAOSwHMJYOHps/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/tBEAAOSwux5YOHpl/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/tBEAAOSwux5YOHpl/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/PPkAAOSw4GVYOHph/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/PPkAAOSw4GVYOHph/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/taAAAOSwo4pYOHpp/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/taAAAOSwo4pYOHpp/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/fRgAAOSwImRYOHpv/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/fRgAAOSwImRYOHpv/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/8LUAAOSwHMJYOHpz/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/8LUAAOSwHMJYOHpz/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/QDQAAOSw4GVYOHp4/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/QDQAAOSw4GVYOHp4/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/8gcAAOSwHMJYOHp7/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/8gcAAOSwHMJYOHp7/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/09QAAOSwiONYOHp-/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/09QAAOSwiONYOHp-/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/NocAAOSwEzxYOHqC/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/NocAAOSwEzxYOHqC/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/87wAAOSwHMJYOHqF/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/87wAAOSwHMJYOHqF/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aDayton, Ohio, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Mon. Jul. 3 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 15 business days.
p63
aVEstimated between Mon. Jul. 3 and Tue. Jul. 11
p64
aV
asS'posts_to'
p65
(lp66
VUnited States and many other countries \u000a						|  See details
p67
assS'id'
p68
S'222325991991'
p69
s.