(dp1
S'title'
p2
Vcamel bone chess set pieces gold work by experienced artisans
p3
sS'url'
p4
S'http://www.ebay.com/itm/Camel-Bone-Chess-Set-Pieces-Gold-Work-by-Experienced-Artisans-/222533612524?hash=item33d00973ec:g:1GMAAOSww9xZMpXw'
p5
sS'price'
p6
VUS $799.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/handicrafthub_jaipur?_trksid=p2047675.l2559
p10
sS'name'
p11
V handicrafthub_jaipur
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222533612524&t=1496490192000&tid=10&category=13837&seller=handicrafthub_jaipur&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/1GMAAOSww9xZMpXw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/1GMAAOSww9xZMpXw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/AsQAAOSwYlRZMpXz/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/AsQAAOSwYlRZMpXz/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/iWYAAOSw5cRZMpXs/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/iWYAAOSw5cRZMpXs/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/fWkAAOSwR29ZMpX3/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/fWkAAOSwR29ZMpX3/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/EAoAAOSwGJlZMpX7/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/EAoAAOSwGJlZMpX7/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/HZIAAOSw3gJZMpX-/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/HZIAAOSw3gJZMpX-/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/SugAAOSwtGlZMpYB/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/SugAAOSwtGlZMpYB/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aJAIPUR, RAJASTHAN, India
p45
asS'delivery'
p46
(lp47
VEstimated between Wed. Jun. 21 and Mon. Jul. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 5 business days.
p48
aVEstimated between Wed. Jun. 21 and Mon. Jul. 17
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'222533612524'
p54
s.