(dp1
S'title'
p2
VCAMEL BONE TESB\u0130H 6X10MM  Islamic Prayer Beads  tasbih  Misbaha Tasbee
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22548279/camel-bone-tesbh-6x10mm-islamic?keywords=camel+bone
p5
sS'price'
p6
V$36.00
p7
sS'seller'
p8
Vhttp://symrnastore.ecrater.com
p9
sS'description_links'
p10
V*** TESB\u0130H MEASUREMENTS ***PARTICLE DIAMETER 6MMGRAIN LENGTH 10MMLENGTH 22cm INCLUDING imamePÜSKÜL INCLUDING LENGTH 32cmg,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk%601d72f%2Bjw%60hquvg%3Eg-14d4a16d2bd-0x10b-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/358343/55580e735d11d_358343b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $4.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V22548279
p21
s.