(dp1
S'title'
p2
VKUKA CAMEL BONE EMBROIDERED TESB\u0130H Islamic Prayer Beads  tasbih  Misbaha Tasbeeh
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22548224/kuka-camel-bone-embroidered-tesbh?keywords=camel+bone
p5
sS'price'
p6
V$39.00
p7
sS'seller'
p8
Vhttp://symrnastore.ecrater.com
p9
sS'description_links'
p10
V** TESB\u0130H MEASUREMENTS ***PARTICLE DIAMETER OF 8MMGRAIN LENGTH OF 10MM21CM LENGTH INCLUDED imame31CM LENGTH INCLUDED PÜSKÜL
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/358343/55580e470331d_358343b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $4.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V22548224
p21
s.