(dp1
S'title'
p2
VCAMEL BONE TESB\u0130H 8X13MM  Islamic Prayer Beads  tasbih tesbih Misbaha Tasbeeh
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22548223/camel-bone-tesbh-8x13mm-islamic?keywords=camel+bone
p5
sS'price'
p6
V$36.00
p7
sS'seller'
p8
Vhttp://symrnastore.ecrater.com
p9
sS'description_links'
p10
V*** TESB\u0130H MEASUREMENTS ***beads 8MM DIAMETER OFbeads 13mm LENGTH OFLENGTH 27cm INCLUDED imamePÜSKÜL INCLUDED LENGTH 37cm
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/358343/55580e458342c_358343b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $4.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V22548223
p21
s.