(dp1
S'title'
p2
VCAMEL BONE TESB\u0130H 7X10MM 3 RING Islamic Prayer Beads  tasbih  Misbaha Tasbee
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22548197/camel-bone-tesbh-7x10mm-3-ring?keywords=camel+bone
p5
sS'price'
p6
V$34.90
p7
sS'seller'
p8
Vhttp://symrnastore.ecrater.com
p9
sS'description_links'
p10
V*** TESB\u0130H MEASUREMENTS ***GRAIN SIZE 7MMGRAIN LENGTH 10MMLENGTH 22cm INCLUDING imame31CM LENGTH INCLUDING PÜSKÜL
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/358343/55580e2911eda_358343b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $4.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V22548197
p21
s.