(dp1
S'title'
p2
VFO 157 HandMade Damascus Steel Folding Knife + Camel Bone on Handle+Leather Sheath 166 FOB
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24816776/fo-157-handmade-damascus-steel-folding?keywords=camel+bone
p5
sS'price'
p6
V$78.00
p7
sS'seller'
p8
Vhttp://howzthat.ecrater.com
p9
sS'description_links'
p10
VSkype Me @ howzthat1You will receive a similar item.                               A Great Ceremonial, Personal Accessory or Display PieceOur products are made under the strict supervision of trained, skilled and experienced workers for unique quality to meet customer\u2019s satisfaction.                                                    Where every purchaser is a partnerProduct Information Total length:    7.00 Inches.Blade length:   3 Inches.Blade:             258 layers Damascus Steel forged from 1095 and 15N20 low carbon steels.Handle Length: 4.0 Inches.Handle:           Made of Steel & 1- Camel Bone Hardness:    55-60 HRCSheath:           Made of Genuine Leather.Payment:-Payments are accepted only through PayPal. Shipping through DHL Express Courier: Please provide valid Telephone Number Land line /Mobile which is compulsory for secure and prompt delivery through DHL Express.Interested customers for Whole Sale / Multiple Item Orders please contact on email for further details.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/308757/574c689e1ece6_308757b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $22.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24816776
p21
s.