(dp1
S'title'
p2
VVintage Moroccan Tuareg Camel Bone Mirror - Berber Tuareg Mirror - Tuareg Mirror
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24952673/vintage-moroccan-tuareg-camel-bone?keywords=camel+bone
p5
sS'price'
p6
V$65.00
p7
sS'seller'
p8
Vhttp://lemarrakechstore.ecrater.com
p9
sS'description_links'
p10
VThis Tuareg  Mirror brings the glow of the ancient arts to your home. Created by master Tuareg artisans. This beautiful handcrafted mirror is framed in intricate Henna dyed camel bone and Tuareg leather over a wooden frame.H= 16" W= 11"
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $19.23(more destinations)
p17
aVCondition: New other, see desc
p18
asS'id'
p19
V24952673
p20
s.