(dp1
S'title'
p2
Vvintage old collectible hand made camel bone inlay work wooden bigtrinket box
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-Old-Collectible-Hand-Made-Camel-Bone-Inlay-Work-Wooden-BigTrinket-Box-/262998223670?hash=item3d3bea6b36:g:12AAAOSwOVpXXEGW'
p5
sS'price'
p6
VUS $999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/krishnahandicrafts?_trksid=p2047675.l2559
p10
sS'name'
p11
V krishnahandicrafts
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262998223670&t=1494862125000&tid=10&category=13837&seller=krishnahandicrafts&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/12AAAOSwOVpXXEGW/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/12AAAOSwOVpXXEGW/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/jvYAAOSwnFZXXEGk/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/jvYAAOSwnFZXXEGk/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/czYAAOSw9eVXXEGx/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/czYAAOSw9eVXXEGx/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/3G0AAOSwOVpXXEHD/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/3G0AAOSwOVpXXEHD/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/q10AAOSwnNBXXEHU/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/q10AAOSwnNBXXEHU/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/l0sAAOSwnFZXXEHm/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/l0sAAOSwnFZXXEHm/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/KJgAAOSwzJ5XXEH1/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/KJgAAOSwzJ5XXEH1/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/nAgAAOSwnFZXXEIF/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/nAgAAOSwnFZXXEIF/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/5TkAAOSwOVpXXEIV/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/5TkAAOSwOVpXXEIV/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/n9wAAOSwnFZXXEIj/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/n9wAAOSwnFZXXEIj/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aJODHPUR, RAJASTHAN, India
p54
asS'delivery'
p55
(lp56
VEstimated between Fri. Jun. 30 and Mon. Jul. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 9 business days.
p57
aVEstimated between Fri. Jun. 30 and Mon. Jul. 24
p58
asS'posts_to'
p59
(lp60
VWorldwide
p61
assS'id'
p62
S'262998223670'
p63
s.