(dp1
S'title'
p2
VSHIVA OM AUM AGHORI BRACELET AGORI WRISTBAND WRIST BAND CAMEL BONE AGORY KADA BR0091
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26328026/shiva-om-aum-aghori-bracelet?keywords=camel+bone
p5
sS'price'
p6
V$14.99
p7
sS'seller'
p8
Vhttp://karmashya.ecrater.com
p9
sS'description_links'
p10
VWe only Use Holy water from the river Ganga Maa (that flows through Haridwar) for abhishekas during the activation process of all our Amulets & Yantras. ALL ORDERS ABOVE $100** WILL BE UPGRADED TO A FREE WORLDWIDE EXPEDITED 3-4 BUSINESS DAYS DELIVERY. (**CONSIDERING ONLY THE PRODUCT PRICE (BUY IT NOW PRICE) )We also accept wholesale orders, Please write  to us for wholesale enquiries, we will create a special listing for you.OM AUM BRACELET / WRISTBANDWEIGHT : 30 gmsMaximum  LENGTH : ADJUSTABLE100% AUTHENTICORIGIN :: HOLY SHRINES OF HARIDWARALL OUR OM KAWATCH/ BRACELET MALAS ARE SPIRITUALLY ACTIVATED WITH MANTRAS & POOJAS ( RUDRABHISHEIKA & PRAN PRATHISTA) BEFORE SHIPMENT.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/327529/589da47de79eb_327529b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26328026
p21
s.