(dp1
S'title'
p2
VExecutive Series Folding Damascus Gurkha Knife High-End Camel Bone w Brass
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26461009/executive-series-folding-damascus-gurkha?keywords=camel+bone
p5
sS'price'
p6
V$185.99
p7
sS'seller'
p8
Vhttp://imaginique.ecrater.com
p9
sS'description_links'
p10
VCustom made Executive Series Folding Damascus Gurkha Knife with camel bone grip and SOLID BRASS bolstering 8.55 inches (overall) clip point knife. Liner lock folding knife. The handle on this Executive Series Folding Damascus Gurkha Knife is made of genuine CAMEL BONE. Also the handle bolstering is totally hand made including the mosaic, with very fine spine COPPER and BRASS SHEET file work. Basically, the frame of the handle is solid copper sandwiched between two layers of solid brass with exotic file work. Mosaic pins are featured on the handle. Steel used for the Executive Series Folding Damascus Gurkha Knife blade is Japanese 1095 high carbon and 15N20 alloy, forged and heat treated to a Rockwell hardness of 55-60 HRC. Comes with a genuine leather sheath holster and accessory. SpecificationsOverall Length: 8.55 Inches (open)Closed Length: 4.75 InchesBlade Length: 3.8 InchesBlade Material: Japanese 1095 High Carbon, 15N20 Alloy SteelBlade Thickness: 4mmBlade Hardness: 55-60 HRC Rockwell ScaleBlade Deployment Type: Manual Folding, Thumb StudSharpness & Functionality: Extremely Sharp, Durable, FunctionalBlade Features: Clip Point, Gurhka Curve, Thumb StudHandle: Genuine Camel Bone, Hand Made Solid Brass BolsterOther Features: Mosaic Pins, Solid Copper & Brass Frame w/ File WorkIncludes: Genuine Leather SheathBlade Lock: Liner Locking, Strongwe do not ship to Alaska Hawaii Puerto Rico or the Virgin Islands
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V6 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Indiana: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V26461009
p21
s.