(dp1
S'title'
p2
VEbony Tree and Camel Bone Islamic Prayer Beads tasbih tesbih Tasbeeh
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26975064/ebony-tree-and-camel-bone-islamic?keywords=camel+bone
p5
sS'price'
p6
V$35.00
p7
sS'seller'
p8
Vhttp://symrnastore.ecrater.com
p9
sS'description_links'
p10
VEbony Tree and Camel Bone Islamic Prayer Beads tasbih tesbih Tasbeeh
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26975064
p20
s.