(dp1
S'title'
p2
VHandmade Crescent Shaped Camel Bone Trinket Box, 5.5 Inches
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27000228/handmade-crescent-shaped-camel-bone?keywords=camel+bone
p5
sS'price'
p6
V$24.00
p7
sS'seller'
p8
Vhttp://lollys.ecrater.com
p9
sS'description_links'
p10
VBeautiful Handmade Camel bone and Brass Jewelry, trinket Box is approx. 5-1/2" x 3" x 2-1/4" high. Dark Brown Lining. Brass trim with tassel and agate stones. Great for storage of small jewelry items or trinkets. Unusual gift.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/372238/58efda62393c5_372238b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: North Carolina: 7%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27000228
p22
s.