(dp1
S'title'
p2
VMagnum Rancher Damascus Folding Knife Engraved Copper Bolster Camel Bone Grip
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27087169/magnum-rancher-damascus-folding-knife?keywords=camel+bone
p5
sS'price'
p6
V$210.00
p7
sS'seller'
p8
Vhttp://imaginique.ecrater.com
p9
sS'description_links'
p10
VAuthentic Magnum Rancher Damascus Folding Knife with camel bone grips and engraved solid copper bolstering 9.125 inches (overall) clipped point knife. Liner locking feature secures the blade of this manual folding knife. The handle on the Trailmaster Clippoint Damascus Folding Knife is made with ultra sturdy camel bone, giving it a long service life for harsh conditions. Also the handle bolstering is totally hand made, along with the mosaic grip pins, plus it has very fine BRASS and Copper SHEET file work on the spine. Basically, the frame of the handle is solid copper sandwiched between multiple layers of solid brass with exotic file work. Mosaic pins are featured on the handle. Steel used for the Magnum Rancher Damascus Folding Knife blade is Japanese 1095 high carbon and 15N20 alloy, forged and heat treated to a Rockwell hardness of 55-60 HRC. Comes with a genuine leather sheath holster and accessory. SpecificationsOverall Length: 9.125 Inches (open)Closed Length: 5.05 InchesBlade Length: 4.125 InchesBlade Material: Japanese 1095 High Carbon, 15N20 Alloy SteelBlade Thickness: 3.5mmBlade Hardness: 55-60 HRC Rockwell ScaleBlade Deployment Type: Manual Folding, Dual Thumb StudsSharpness & Functionality: Extremely Sharp, Durable, FunctionalBlade Features: Clip Point, Filework Spine, Tapered Upper EdgeHandle: Engraved Copper Bolster, Camel Bone GripOther Features: Mosaic Pins, Solid Brass & Copper Frame w/ File WorkIncludes: Genuine Leather SheathBlade Lock: Liner Locking, Strongwe do not ship to Alaska Hawaii Puerto Rico or the Virgin Islands
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/351512/58ffcf411e8e6_351512b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Indiana: 7%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27087169
p22
s.