(dp1
S'title'
p2
Vram darbar sita ram laxman and hanuman statue good luck camel bone  a1393
p3
sS'url'
p4
S'http://www.ebay.com/itm/RAM-DARBAR-SITA-RAM-LAXMAN-AND-HANUMAN-STATUE-GOOD-LUCK-CAMEL-BONE-A1393-/272089725139?hash=item3f59cfb8d3:g:CLYAAOSw1S9WgoQn'
p5
sS'price'
p6
VUS $599.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ganeshhandicraft?_trksid=p2047675.l2559
p10
sS'name'
p11
V ganeshhandicraft
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272089725139&t=1496130589000&tid=10&category=165687&seller=ganeshhandicraft&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/CLYAAOSw1S9WgoQn/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/CLYAAOSw1S9WgoQn/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/PGcAAOSwCQNWgoRD/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/PGcAAOSwCQNWgoRD/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/h7oAAOSwo3pWgoRU/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/h7oAAOSwo3pWgoRU/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/SkIAAOSwSdZWgoRk/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/SkIAAOSwSdZWgoRk/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/QXoAAOSwZ1lWgoR3/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/QXoAAOSwZ1lWgoR3/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/uNsAAOSw~otWgoSa/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/uNsAAOSw~otWgoSa/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/2qoAAOSw3KFWgoSq/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/2qoAAOSw3KFWgoSq/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/Z90AAOSwk1JWgoS2/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/Z90AAOSwk1JWgoS2/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aJODHPUR, RAJASTHAN, India
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 27 and Wed. Jul. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p51
aVEstimated between Tue. Jun. 27 and Wed. Jul. 19
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'272089725139'
p57
s.