(dp1
S'title'
p2
VBeautiful Camel Bone Handmade Damascus Steel Hunting Knife Prime Quality
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27449631/beautiful-camel-bone-handmade-damascus?keywords=camel+bone
p5
sS'price'
p6
V$60.00
p7
sS'seller'
p8
Vhttp://knifeknation.ecrater.com
p9
sS'description_links'
p10
VBeautiful 100% Handmade Camel Bone Handmade Damascus Steel Hunting KnifeKnife Size: 8.75" , Blade Size : 4.25" , Sharpness: Razor SharpWe Make 100% Prime Quality Brown Leather SheathWe Aim To Give Our Customers 100% Satisfaction....
p11
sS'images'
p12
(lp13
Vhttp://tmpg.ecrater.com/stores/406835/593529d7142d8_406835b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $25.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27449631
p21
s.