(dp1
S'title'
p2
VFINE CUSTOM DAM FULL TANG HUNTING KNIFE WITH PAKKA WOOD,CAMEL BONE FN-6871
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27453120/fine-custom-dam-full-tang?keywords=camel+bone
p5
sS'price'
p6
V$35.99
p7
sS'seller'
p8
Vhttp://knifearmory.ecrater.com
p9
sS'description_links'
p10
VThis Gorgeous & Stunning Knife was designed and custom made. This gorgeous unique knife is not only stunning in looks but it is also rock solid because of robust construction with its 4.5 mm  Thick blade going all the way inside the handle without any joint and weld. Fantastic Unique Beautiful Designed Damascus Blade of the knife is the result of hours and hours of forging. Not many custom makers can keep such pattern of layers upon layers flowing all the way to the edge of the blade, which creates a saw-blade effect at microscopic level, allowing the blade to keep cutting while other blades have dulled. Maker hand forged the blade of this knife with 1095 and 15N20. Blade was given excellent heat treatment and Rockwell hardness of the blade along its edge is 57 and along the spine is 42-45. 4.5 mm thick blade has fantastic hand grinds on both sides. Spine of the blade has stunning file-work. Overall length of this unique knife is 7.0"and the length of the blade is 3.5" while handle's length is 3.5". Gorgeous handle is a work of art. This Luxuriously Full Tang Hunting Knife Is Hand Made With Camel Bone & Pakka Wood Handle Having Beautiful Brass & Mosaic Pins.try{ clicky.init(101052136); }catch(e){}
p11
sS'images'
p12
(lp13
Vhttp://tmpg.ecrater.com/stores/401130/5936082d1ae82_401130b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27453120
p21
s.