(dp1
S'title'
p2
Vvintage wooden camel bone jewelry box king &amp; queen figure  painting india a9182
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-Wooden-Camel-Bone-Jewelry-Box-King-Queen-Figure-Painting-India-A9182-/282472728492?hash=item41c4afc7ac:g:IHkAAOSwEzxYbd9y'
p5
sS'price'
p6
VUS $499.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ganeshhandicraft?_trksid=p2047675.l2559
p10
sS'name'
p11
V ganeshhandicraft
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282472728492&t=1496386181000&tid=10&category=60209&seller=ganeshhandicraft&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/IHkAAOSwEzxYbd9y/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/IHkAAOSwEzxYbd9y/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ml4AAOSwZQRYbd-B/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ml4AAOSwZQRYbd-B/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/PQkAAOSwa~BYbd-M/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/PQkAAOSwa~BYbd-M/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/2McAAOSwopRYbd~y/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/2McAAOSwopRYbd~y/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/ZqIAAOSw9GhYbeBd/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/ZqIAAOSw9GhYbeBd/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/NCEAAOSwEzxYbeB5/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/NCEAAOSwEzxYbeB5/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/r9EAAOSw5cNYbeCS/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/r9EAAOSw5cNYbeCS/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/5SoAAOSwopRYbeCk/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/5SoAAOSwopRYbeCk/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/sgYAAOSw5cNYbeC0/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/sgYAAOSw5cNYbeC0/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/AY8AAOSwUKxYbeDH/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/AY8AAOSwUKxYbeDH/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/vPwAAOSwnHZYbeDc/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/vPwAAOSwnHZYbeDc/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/SpQAAOSw44BYbeD6/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/SpQAAOSw44BYbeD6/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aJODHPUR, RAJASTHAN, India
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Mon. Jul. 10\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Mon. Jul. 10
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'282472728492'
p69
s.