(dp1
S'title'
p2
Vm.w.w. custom flintknapped knife, carved camel bone handle, pauite agate blade
p3
sS'url'
p4
S'http://www.ebay.com/itm/M-W-W-Custom-flintknapped-knife-Carved-Camel-bone-handle-Pauite-Agate-blade-/321925516728?hash=item4af4418db8:g:RHUAAOSwFGNWTlNx'
p5
sS'price'
p6
VUS $499.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/majesticwillowworks?_trksid=p2047675.l2559
p10
sS'name'
p11
V majesticwillowworks
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=321925516728&t=1447294632000&tid=10&category=4715&seller=majesticwillowworks&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/RHUAAOSwFGNWTlNx/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/RHUAAOSwFGNWTlNx/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/RJsAAOSwFGNWTlNy/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/RJsAAOSwFGNWTlNy/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/1rAAAOSw6dNWTlNz/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/1rAAAOSw6dNWTlNz/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/mlYAAOSwcdBWTlN0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/mlYAAOSwcdBWTlN0/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/iCwAAOSwsFpWTlWn/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/iCwAAOSwsFpWTlWn/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aSaint Cloud, Minnesota, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p43
asS'posts_to'
p44
(lp45
VUnited States and many other countries \u000a						|  See details
p46
assS'id'
p47
S'321925516728'
p48
s.