(dp1
S'title'
p2
Vold tibetan silver bugle hand carving on camel bone with turquoise &amp; coral stone
p3
sS'url'
p4
S'http://www.ebay.com/itm/Old-Tibetan-Silver-Bugle-Hand-Carving-on-camel-Bone-with-Turquoise-Coral-Stone-/322523098272?hash=item4b17dfeca0:g:RKMAAOSwpDdVXy95'
p5
sS'price'
p6
VUS $980.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/silverjewelery?_trksid=p2047675.l2559
p10
sS'name'
p11
V silverjewelery
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322523098272&t=1395402773000&tid=10&category=79947&seller=silverjewelery&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/RKMAAOSwpDdVXy95/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/RKMAAOSwpDdVXy95/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/aPMAAOSwv0tVXy-C/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/aPMAAOSwv0tVXy-C/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MD4AAOSwZd1VXy-J/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MD4AAOSwZd1VXy-J/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/SBsAAOSwpDdVXy-T/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/SBsAAOSwpDdVXy-T/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/9IYAAOSwBLlVXy-g/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/9IYAAOSwBLlVXy-g/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/5QYAAOSw~OdVXy-s/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/5QYAAOSw~OdVXy-s/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/We8AAOSwl8NVXy-1/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/We8AAOSwl8NVXy-1/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/-q8AAOSwBLlVXy~J/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/-q8AAOSwBLlVXy~J/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/~AIAAOSwBLlVXy~S/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/~AIAAOSwBLlVXy~S/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/6VUAAOSw~OdVXy~a/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/6VUAAOSw~OdVXy~a/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/DSkAAOSwrklVXy~i/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/DSkAAOSwrklVXy~i/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/6gUAAOSwKrhVXy~t/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/6gUAAOSwKrhVXy~t/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aUDAIPUR, RAJASTHAN, India
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 27 and Wed. Jul. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p63
aVEstimated between Tue. Jun. 27 and Wed. Jul. 19
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'322523098272'
p69
s.