(dp1
S'title'
p2
Vvintage handmade mahogany cocktail table inlaid mother of pearl and camel bone
p3
sS'url'
p4
S'http://www.ebay.com/itm/Vintage-Handmade-mahogany-cocktail-table-inlaid-mother-of-pearl-and-camel-bone-/322518028622?hash=item4b1792914e:g:NwgAAOSw44BYmX1k'
p5
sS'price'
p6
VUS $499.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dee_egypt?_trksid=p2047675.l2559
p10
sS'name'
p11
V dee_egypt
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322518028622&t=0&tid=10&category=10911&seller=dee_egypt&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/NwgAAOSw44BYmX1k/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/NwgAAOSw44BYmX1k/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~i0AAOSwUKxYmX1R/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~i0AAOSwUKxYmX1R/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/pEkAAOSw2xRYmX1V/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/pEkAAOSw2xRYmX1V/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/NvAAAOSwo4pYmX1e/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/NvAAAOSwo4pYmX1e/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Hi0AAOSwnHZYmX1r/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Hi0AAOSwnHZYmX1r/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ljYAAOSwopRYmX1y/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/ljYAAOSwopRYmX1y/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/v3MAAOSw5cNYmX17/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/v3MAAOSw5cNYmX17/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/wLgAAOSw5cNYmX2I/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/wLgAAOSw5cNYmX2I/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/cnIAAOSwA3dYmX2P/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/cnIAAOSwA3dYmX2P/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aGarland, Texas, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p54
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p55
asS'posts_to'
p56
(lp57
VUnited States and many other countries \u000a						|  See details
p58
assS'id'
p59
S'322518028622'
p60
s.