(dp1
S'title'
p2
VLlama  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4402
p5
sS'price'
p6
V
sS'seller'
p7
(lp8
sS'description_links'
p9
VLlama Skull - Although it is now a domestic species, the llama\u2019s historical range included much of the Andes Mountains of South America. Domesticated by the Incas nearly 5000 years ago, this species has long been used as a beast of burden and a food source. In addition, humans have utilized the llama\u2019s wool for clothing, its hide for leather and its droppings for fuel. The llama is a member of the Camelidae family. Llamas, like their wild cousins the guanaco, alpaca and vicuna, are herbivores.
p10
sS'images'
p11
(lp12
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4402.jpg
p13
asS'shipping_info'
p14
(lp15
sS'id'
p16
V4402_1497032915
p17
s.