(dp1
S'title'
p2
VVintage Hand Carved Bone Camel Figure
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/4780284/vintage-hand-carved-bone-camel?keywords=camel+bone
p5
sS'price'
p6
V$9.95
p7
sS'seller'
p8
Vhttp://suburbanmartini.ecrater.com
p9
sS'description_links'
p10
VVintage - age unknowncarved bonecamel figure with blanket on back1.25 in long 1 in tallin great condition
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/26999/4a5bcbc323908_26999b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $2.50(more destinations)
p18
aVSales Tax: California: 9%
p19
aVCondition: Brand new
p20
asS'id'
p21
V4780284
p22
s.