(dp1
S'title'
p2
VFUR POM-POM HATS, CAMEL
p3
sS'url'
p4
Vhttp://www.glacierwear.com/pom-pom-hat-for-sale-6439.html
p5
sS'price'
p6
V14.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V\u2022 Genuine North American Fox Fur Pom\u2022 100% Acrylic Hat\u2022 One Size Fits All
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/i/m/img_9697.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V6439_1497033108
p18
s.