(dp1
S'title'
p2
VISLAMIC PRAYER BEADS CAMEL BONE WITH AMBER & STERLING
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/7749862/islamic-prayer-beads-camel-bone-with?keywords=camel+bone
p5
sS'price'
p6
V$79.99
p7
sS'seller'
p8
Vhttp://swan-collection.ecrater.com
p9
sS'description_links'
p10
VSquareTrade © AP6.0                                ISLAMIC PRAYER BEADS CAMEL BONE WITH AMBER & STERLING                                                                 An unusualelegant Tesbih - Masbaha - presented by Tesbihci : VintageCamel Bone studded with very fine Sterling Silver nails and inlaid withBUTTERSCOTCH AMBER in a very fine and unusualwork mixing materials that are rarely seen together.It is an extremely pleasant item to use yourself or offer as a gift. It also has a very attractive and at a very reasonable price for such workmanship and type of material.Description : Material :Camel Bone studded with fine sterling silver nails and inlaid with Butterscotch Natural AmberTassel :OTTOMAN STYLE FROM SAME MATERIALWeight 34grams , length total 35 cm General : A great item very attractive in all respects.This is a very pleasant,oiriginal, rarely seenand beautiful item that you will greatly enjoy or that would make a fantatstic gift. It is presented at a low starting price for such a quality and material. The knowledgeable amateur should not miss this partcular item . SEE DETAILED PHOTOS BELOWFOR A WIDE CHOICE LINK TO MY eCRATER STOREMy selling principle is : "SATISFACTION OR REFUND " AND IT APPLIES 100 %. I am ready to refund in totality any item sold by me if you are not fully satisfied with your purchaseNO QUESTIONS ASKED - NO CONDITIONS buy WITH COMPLETE CONFIDENCE                            All my items are sent in a black velvet pouch as shown in the picture, by first class insured aimail.For this item,  the handling and postage is usd. 10 for any destination Please advise if any special shipment requested                                                Special!       As an expert and a collector of prayer beads for over 30 years I guarantee that all prayer beads strands that I offer on E Bay are of superior quality, described exactly, complete and with an excellent value. I try very hard to have the best and clearest pictures possible with closeups for optimal visual description. Feel free to contact me if you need more information or more pictures.                    andale andalesell                 Click Images to Enlarge                                                                                                                Payment Options:                               Credit Cards                                                              ,PayPal                                                                                                                        Shipping Discount(Dom):66.66% off shipping charge for multiple itemsShipping Discount(Int'l):66.66% off shipping charge for multiple items                            Shipping Options:                Fixed Shipping Charges.                                                   Shipping & Handling Rate:        $10.00 (Domestic) $10.00 (International)                           I will ship to:        USA  and Internationally                                                                               Customer Service Policy:GUARANTEE:My selling principle is : " SATISFACTION OR REFUND " AND IT APPLIES 100 %. I am ready to refund in totality any item sold by me if you are not fully satisfied with your purchase NO QUESTIONS ASKED - NO CONDITIONS- BUY WITH COMPLETE CONFIDENCE !!!.                              Payment Policy:                                               Credit Cards:Credit cards are accepted READ CAREFULLYFor your safety on line payment by credit card is done in TWO STEPS STEP 1 : Just send an email to : xpert@superonline.com or Fill the form in the Andale Check out process. THIS WILL NOT DEBIT YOUR CREDIT CARD, but will generate a Payment Request through a secure server which you will receive by e-mail shortly after.STEP 2 : When you receive the Payment Request e-mail, just follow its very simple instructions. ONLY THEN WILL YOUR CREDIT CARD BE DEBITED.            PayPal:Paypal is the form of  payment that I preffer and which allows me to ship your items immediately . Please use it !My paypal address is : xpert@superonline.com            Other: Please contact me in case of payment problem.                                                                                                                                                                                      Tesbihci - The Swan Collection -                                                            IMPORTANT We normally ship twice a week : on Tuesdays and Fridays. But during peak periods we ship 4 times a week.Orders under 50 $ are sent by airmail, not registered and not insured.All orders over 50 $ are automatically sent insured, by  registered airmail with recipient signature requested for delivery, at no extra cost.Thank you for your business.                                                                                                                                                                                                                                                                                         Get more for your items.     Vendio Research FREE Trial.  Don't get stuck with inventory.   Know what sells. Vendio Research.                 Truly Affordable Sales Automation.   Try the Vendio Platform FREE.      Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!             Over 100,000,000 served. Get FREE counters from Vendio today!                                                   On Apr-02-10 at 22:04:33 PDT, seller added the following information:Sellers: Get your own map today. Click here now. Simple."
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/140788/4bcda065b4ebd_140788b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $10.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V7749862
p21
s.