(dp1
S'title'
p2
VOstrich Sclerotic Ossicle
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9741
p5
sS'price'
p6
V$5.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VOstriches are the world's largest birds. They are primarily vegetation, occasionally feeding on locusts and remains left behind by predators. Ostriches are territorial and males may fight to defend harems of 3 to 5 hens. Contrary to popular belief ostriches do not bury their heads in the sand, they however, may lie on the ground with their necks stretched out when frightened.This sclerotic ossicle is in wonderful condition.Please see photos for details. Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9741.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9741_1497032923
p18
s.