(dp1
S'title'
p2
VCow Leather - Camel
p3
sS'url'
p4
Vhttp://www.glacierwear.com/cow-leather-camel.html
p5
sS'price'
p6
V225
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V\u2022 Cow Leather, 50 sq ft\u2022 Camel Color\u2022 Natural Top Grain Finish\u2022 Approximate Weight\u20143-6 oz. (3/64--3/32 inches thick)\u2022 Prime Quality Leather
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/i/m/img_2744.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vcamel_1497033107
p18
s.