(dp1
S'title'
p2
VREAL BONE TURTLES WITH DETAIL(pre-drilled) - (QTY 5)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/real-bone-turtle-with-detail-pre-drilled.html
p5
sS'price'
p6
V4.25
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vrbn-1600-10Genuine Real Bone Pre-Drilled Carved Turtles With DetailOne side is carved, the other flat. Pre-drilled. 5 for $4.25, 10 for $7.50 or 50 for $30.00.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_0490.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vdrilled_1497033151
p18
s.