(dp1
S'title'
p2
VWHITE REAL BONE CARVED FEATHERS 5" (pre-drilled) - (QTY 5)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/white-real-bone-carved-feathers.html
p5
sS'price'
p6
V10
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGenuine Real Bone Pre-Drilled Carved Feathers
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_2912.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vfeathers_1497033111
p18
s.