(dp1
S'title'
p2
VREAL BONE CARVED FEATHERS WITH BROWN TIPS - (QTY 5)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/real-bone-feathers-with-brown-tips.html
p5
sS'price'
p6
V5
sS'seller'
p7
(lp8
sS'description_links'
p9
Vrbn-1600-2Genuine Real Bone Carved Feathers With Brown Tips
p10
sS'images'
p11
(lp12
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_3018.jpg
p13
asS'shipping_info'
p14
VFree Shipping on $100.00+
p15
sS'id'
p16
Vtips_1497033117
p17
s.