(dp1
S'title'
p2
Vwhite yarrow (500, 1000, 2000 seeds ) bulk wildfower usa #136
p3
sS'url'
p4
S'http://www.ebay.com/itm/White-Yarrow-500-1000-2000-seeds-bulk-wildfower-USA-136-/111486958929?var=&hash=item19f523fd51:m:msTiP75AWUsX18fUN9m8m_Q'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/zellajake?_trksid=p2047675.l2559
p10
sS'name'
p11
V zellajake
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=111486958929&t=1480815988000&tid=10&category=20531&seller=zellajake&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/BQQAAOSwdsFUP9Rr/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/BQQAAOSwdsFUP9Rr/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/MF8AAOSwr81UP9Rw/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/MF8AAOSwr81UP9Rw/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/5~cAAOSwcu5UP9R0/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/5~cAAOSwcu5UP9R0/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/tXYAAOSwU9xUP9R7/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/tXYAAOSwU9xUP9R7/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aSanford, Florida, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jun. 14 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Wed. Jun. 14 and Tue. Jun. 27
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'111486958929'
p45
s.