(dp1
S'title'
p2
V28 g. turmeric curcuma longa fresh root powder wildcrafted ayurvedic supplement
p3
sS'url'
p4
S'http://www.ebay.com/itm/28-g-TURMERIC-Curcuma-longa-fresh-root-powder-wildcrafted-Ayurvedic-supplement-/111980884150?hash=item1a1294b0b6:g:WS0AAOSw2GlXIMEs'
p5
sS'price'
p6
VUS $12.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/herbalsthailand?_trksid=p2047675.l2559
p10
sS'name'
p11
V herbalsthailand
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=111980884150&t=1494143988000&tid=10&category=19260&seller=herbalsthailand&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WS0AAOSw2GlXIMEs/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WS0AAOSw2GlXIMEs/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/qS4AAOSwaZdXIMEx/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/qS4AAOSwaZdXIMEx/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/4KYAAOSw6kxXIME4/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/4KYAAOSw6kxXIME4/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/WxAAAOSw2GlXIME8/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/WxAAAOSw2GlXIME8/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/7QUAAOSw3mpXIMFB/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/7QUAAOSw3mpXIMFB/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/mvMAAOSwr41XIMFE/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/mvMAAOSwr41XIMFE/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/inEAAOSwM0FXIMFH/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/inEAAOSwM0FXIMFH/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/J8oAAOSwyDxXhGYR/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/J8oAAOSwyDxXhGYR/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/5E8AAOSw0kNXhGYb/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/5E8AAOSw0kNXhGYb/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/TVcAAOSwRgJXhGYk/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/TVcAAOSwRgJXhGYk/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/X1UAAOSwGXtXhGYt/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/X1UAAOSwGXtXhGYt/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aChiang Mai, Thailand
p57
asS'delivery'
p58
(lp59
VEstimated between Thu. Jun. 22 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p60
aVEstimated between Thu. Jun. 22 and Thu. Jul. 6
p61
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'111980884150'
p66
s.