(dp1
S'title'
p2
Vturmeric curcuma longa 10g root powder in 25 caps (400mg) ayurvedic superfood
p3
sS'url'
p4
S'http://www.ebay.com/itm/TURMERIC-Curcuma-longa-10g-root-powder-in-25-caps-400mg-Ayurvedic-superfood-/111980891777?hash=item1a1294ce81:g:UV0AAOSwagdXSCEd'
p5
sS'price'
p6
VUS $5.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/herbalsthailand?_trksid=p2047675.l2559
p10
sS'name'
p11
V herbalsthailand
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=111980891777&t=1495175194000&tid=10&category=19260&seller=herbalsthailand&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/UV0AAOSwagdXSCEd/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/UV0AAOSwagdXSCEd/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/AAIAAOSwNsdXSCEj/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/AAIAAOSwNsdXSCEj/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Oa4AAOSw4hdXIMPE/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Oa4AAOSw4hdXIMPE/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/e1cAAOSwO~hXIMPJ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/e1cAAOSwO~hXIMPJ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/W8kAAOSwoJZXSCE1/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/W8kAAOSwoJZXSCE1/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/NCQAAOSwintXSCFA/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/NCQAAOSwintXSCFA/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/ob0AAOSwn8FXSCFM/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/ob0AAOSwn8FXSCFM/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/oyYAAOSwn8FXSCFW/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/oyYAAOSwn8FXSCFW/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/ATgAAOSwaZdXIMPT/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/ATgAAOSwaZdXIMPT/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/NkcAAOSw3mpXIMPY/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/NkcAAOSw3mpXIMPY/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/BwwAAOSwiYFXIMPc/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/BwwAAOSwiYFXIMPc/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/wz8AAOSwMVFXIMPf/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/wz8AAOSwMVFXIMPf/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aChiang Mai, Thailand
p60
asS'delivery'
p61
(lp62
VEstimated between Thu. Jun. 22 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p63
aVEstimated between Thu. Jun. 22 and Thu. Jul. 6
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'111980891777'
p69
s.