(dp1
S'title'
p2
Vturmeric curcuma longa 28g root powder in 70 caps (400mg) ayurvedic supplement
p3
sS'url'
p4
S'http://www.ebay.com/itm/TURMERIC-Curcuma-longa-28g-root-powder-in-70-caps-400mg-Ayurvedic-supplement-/121969365430?hash=item1c65f0d1b6:g:sjUAAOSwY0lXSCNV'
p5
sS'price'
p6
VUS $15.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/herbalsthailand?_trksid=p2047675.l2559
p10
sS'name'
p11
V herbalsthailand
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=121969365430&t=1495175213000&tid=10&category=19260&seller=herbalsthailand&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/sjUAAOSwY0lXSCNV/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/sjUAAOSwY0lXSCNV/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/yMkAAOSw6btXSCNX/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/yMkAAOSw6btXSCNX/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ja4AAOSw-tNXIMU2/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ja4AAOSw-tNXIMU2/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/rRIAAOSwO~hXIMU7/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/rRIAAOSwO~hXIMU7/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/QiUAAOSwR5dXSCN3/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/QiUAAOSwR5dXSCN3/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/iXcAAOSwUfNXSCNI/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/iXcAAOSwUfNXSCNI/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/P7sAAOSwNsdXSCNO/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/P7sAAOSwNsdXSCNO/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/PbYAAOSwR5dXSCNQ/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/PbYAAOSwR5dXSCNQ/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/QyEAAOSwiYFXIMVK/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/QyEAAOSwiYFXIMVK/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/VeAAAOSwKfVXIMVO/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/VeAAAOSwKfVXIMVO/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/ClAAAOSwM0FXIMVS/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/ClAAAOSwM0FXIMVS/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/6Z8AAOSw2GlXIMVV/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/6Z8AAOSw2GlXIMVV/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aChiang Mai, Thailand
p60
asS'delivery'
p61
(lp62
VEstimated between Thu. Jun. 22 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p63
aVEstimated between Thu. Jun. 22 and Thu. Jul. 6
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'121969365430'
p69
s.