(dp1
S'title'
p2
Vfancy jasper bear totem pendant necklace
p3
sS'url'
p4
S'http://www.ebay.com/itm/FANCY-JASPER-BEAR-TOTEM-PENDANT-NECKLACE-/292135770697?hash=item4404a61a49:g:y7kAAOSwHMJYM0~X'
p5
sS'price'
p6
VUS $6.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lexie_wolf?_trksid=p2047675.l2559
p10
sS'name'
p11
V lexie_wolf
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292135770697&t=0&tid=10&category=165272&seller=lexie_wolf&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/y7kAAOSwHMJYM0~X/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/y7kAAOSwHMJYM0~X/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/GT0AAOSwB09YM0~m/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/GT0AAOSwB09YM0~m/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aJackson, Wisconsin, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p34
asS'posts_to'
p35
(lp36
VAmericas, United Kingdom, Australia\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'292135770697'
p39
s.