(dp1
S'title'
p2
V100% natural raw herb jethimadh kadi-glycyrrhiza uralensis -liquorice
p3
sS'url'
p4
S'http://www.ebay.com/itm/100-Natural-Raw-Herb-Jethimadh-Kadi-Glycyrrhiza-Uralensis-Liquorice-/302143071246?var=&hash=item465921640e:m:mGpO8QtBdyGvTM5D8-L1XDg'
p5
sS'price'
p6
VUS $5.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/medicalsupplies24x7?_trksid=p2047675.l2559
p10
sS'name'
p11
V medicalsupplies24x7
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302143071246&t=1480279560000&tid=10&category=19260&seller=medicalsupplies24x7&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/p8oAAOSwEzxYO0YH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/p8oAAOSwEzxYO0YH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/4H4AAOSwA3dYO0YH/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/4H4AAOSwA3dYO0YH/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/RkoAAOSwB09YO0YH/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/RkoAAOSwB09YO0YH/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/p8MAAOSwEzxYO0YH/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/p8MAAOSwEzxYO0YH/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aNew Delhi, India
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jul. 5 and Wed. Jul. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 11 business days.
p39
aVEstimated between Wed. Jul. 5 and Wed. Jul. 26
p40
asS'posts_to'
p41
(lp42
VAmericas, Europe, Asia\u000a | \u000aSee exclusions
p43
assS'id'
p44
S'302143071246'
p45
s.