(dp1
S'title'
p2
VBLACK BEAR HIDE #342706
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-bear-hide-342706.html
p5
sS'price'
p6
V529.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- 60 From Tip Nose to Tip of Tail - 71 From Tip of Nose to Rear Paw - Prime #1 Quality Fur: Heavy, X-Glossy, Silky- Fall Black Bear - Complete Life-Size- All Paws, Claws and Pads- Ears Turned. Lips Split.- Should be Suitable for Life-Size Mount by Competent Taxidermist- Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/3/4/342706_1.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V342706_1497051260
p18
s.