(dp1
S'title'
p2
Vswedish bitters 22 herbs original maria treben recipe - makes 3 quarts the best
p3
sS'url'
p4
S'http://www.ebay.com/itm/Swedish-Bitters-22-Herbs-Original-Maria-Treben-Recipe-Makes-3-Quarts-The-Best-/381561628989?hash=item58d6d8693d:g:xbIAAOxyLm9TBxl9'
p5
sS'price'
p6
VUS $36.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rejoicevermore?_trksid=p2047675.l2559
p10
sS'name'
p11
V rejoicevermore
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=381561628989&t=1491921446000&tid=10&category=19260&seller=rejoicevermore&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/xbIAAOxyLm9TBxl9/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/xbIAAOxyLm9TBxl9/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/P4AAAOxy69JTBxmG/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/P4AAAOxy69JTBxmG/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/CvIAAOxyGwNTBxmG/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/CvIAAOxyGwNTBxmG/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/xI8AAOxyLm9TBxlt/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/xI8AAOxyLm9TBxlt/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aOakville, Washington, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'381561628989'
p45
s.