(dp1
S'title'
p2
Vleather & silver barrel clasp teddy bear jasper crystal charm bead bracelet
p3
sS'url'
p4
S'http://www.ebay.com/itm/Leather-Silver-Barrel-Clasp-TEDDY-BEAR-Jasper-Crystal-Charm-Bead-Bracelet-/391499636042?hash=item5b27325d4a:g:vgMAAOSwAL9UhyiZ'
p5
sS'price'
p6
VGBP 3.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/7hpc?_trksid=p2047675.l2559
p10
sS'name'
p11
V 7hpc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391499636042&t=1418144260000&tid=310&category=140944&seller=7hpc&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/vgMAAOSwAL9UhyiZ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/vgMAAOSwAL9UhyiZ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/qiAAAOSwaNBUhyic/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/qiAAAOSwaNBUhyic/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/SjgAAOSwD0lUhyib/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/SjgAAOSwD0lUhyib/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aLynton. North Devon, Devon, United Kingdom
p33
asS'delivery'
p34
(lp35
VEstimated between Mon. Jun. 19 and Tue. Jun. 27\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Mon. Jun. 19 and Tue. Jun. 27\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'391499636042'
p42
s.