(dp1
S'title'
p2
Vtumeric turmeric root whole v  curcumin longa joints inflammation 100 x capsules
p3
sS'url'
p4
S'http://www.ebay.com/itm/Tumeric-Turmeric-Root-Whole-V-Curcumin-Longa-JOINTS-INFLAMMATION-100-X-Capsules-/391807829466?hash=item5b399105da:g:tuMAAOSw7XBY8Gu1'
p5
sS'price'
p6
VUS $5.51
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wholeherbs?_trksid=p2047675.l2559
p10
sS'name'
p11
V wholeherbs
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391807829466&t=1494098601000&tid=10&category=19260&seller=wholeherbs&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/tuMAAOSw7XBY8Gu1/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/tuMAAOSw7XBY8Gu1/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/nH0AAOSwGotWnrbC/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/nH0AAOSwGotWnrbC/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Kw4AAOSwI2xX8qf8/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Kw4AAOSwI2xX8qf8/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aGreat Lakes, Michigan, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Sat. Jun. 17 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Sat. Jun. 17 and Mon. Jun. 26
p37
asS'posts_to'
p38
(lp39
VUnited States, Canada
p40
assS'id'
p41
S'391807829466'
p42
s.