(dp1
S'title'
p2
V\u000aCare Bears COMPLETE Series DVD W/ Movies SUPER RARE\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/care-bears-complete-series-dvd-w-movies-super-rare-470445248
p5
sS'price'
p6
V$40.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VI ONLY USE PREMIUM MEDIA NOW. MOSTLY TAIYO YUDEN. MORE EXPENSIVE BUT BETTER QUALITY, LONGER LASTING, AND LESS CHANCE OF A BAD DISC. NO REFUNDS! I WILL ONLY EXCHANGE FOR DEFECTIVE DISCS!  By entering & viewing this listing, you agree that you are not employed by any television or movie network/company/studios, any government agency, MPAA, ASCAP, similar organizations or any affiliate thereof. You realize that this is Collector to Collector. Any money exchanged is solely for time, maintenance, supplies, equipment, etc. & not for the video content or sound itself. If you believe that you own the copyrights to this, tell me & I will remove it. If you view this listing, you do agree to the above & if you do not then you are in violation of code 341.322.12 of the 1995 Internet Privacy Act. You may not threaten myself, the ISP, website host or anyone affiliated with this site. This is sold on a collector to collector basis only.  Most of my DVDs are region free!  NOTE: I AM THE ORIGINAL seller of this set. I was the one who made the 28 disc set. I have recently UPDATED the set. They now have nice menus with background music. There is a play all feature or you can pick an episode. All the previous bad taped episodes have been replaced. They should all be 9 to 9.5 quality. This even includes all 4 movies.You will receive the COMPLETE Care Bears Series and the movies on 15 discs. This is A VERY Hard series to find and complete. Below is the list of complete episodes according to wikipedia website.The Atkinson Film-Arts specials The Care Bears in the Land Without FeelingThe Care Bears Battle the Freeze Machine The DiC episodes -syndication CampBirthdayBracesSplit DecisionLucky CharmSoap Box DerbyThe Last LaughThe Show Must Go OnThe Forest of MisfortuneMagic MirrorDaydreamsRunawayMayor for a DayThe Night the Stars Went OutThe Magic ShopConcrete RainDry SpellDrab CityWedding BellsThe Old Man and the LighthouseThe Cloud WormThe Girl Who Called Wolf The Nelvana episodes  Care-a-lot's BirthdayGrumpy's Three WishesThe Great RaceHome Sweet Homeless Lost at SeaThe Sleeping GiantThe Big Star Round-upThe Camp Out I, Robot HeartBravest of the BraveThe Long-Lost Care BearsBirthday Bear's BluesGrams Bear's Thanksgiving SurpriseOrder on the CourtThe All-Powerful Mr. BeastlyThe Cloud of UncaringThe Wrath of ShreekyBright Heart's Bad DayThe Magic LampDesert GoldThe Gift of CaringThe Two PrincessesThe Cloud MonsterGrumpy the ClumsyThe Purple ChariotThe Caring CrystalsThe Best Way to Make New FriendsCare Bear Town ParadeHearts at SeaNo Business Like Snow BusinessThe Factory of UncaringThe Lost GiftLots-a-Heart's WishThe ShowdownCaring for SpringThe TurnaboutCheer of the JungleBeautiful Dreamer - The Show Must Go OnThe Care Bears CarneysThe Pirate TreasureGrin and Bear ItThe Perils of the PyramidBedtime for Care-a-lotThe Fountain of YouthTreat Heart Baba and the Two ThievesDoctor Brightenstein's MonsterThe Care Fair ScareThe Mystery of the PhantomUnder the BigtopThe Most Ancient GiftSki TroubleThe Care Bear Exercise ShowThe Care-a-lot GamesGrams' Cooking CornerThe Care Bears Book of Facts and FablesThe Thing That Came to StayThe Space BubblesCheer Bear's ChanceA Hungry Little GuyKing of the MoonOn DutySecret of the BoxThe Frozen ForestGrumpy's Little FriendOne Million C.B.Tugs the BraveCoconut CrazyBad Luck FridayFood Frolics It's Raining, It's BoringA Day Without TugsThe Fabulous Safety GameA Rhyme In TimeSongfellow Strum and his Magic TrainMusic VideoMovies: Care Bears The MovieCare Bears The Movie II: A New GenerationCare Bears: Alice in WonderlandCare Bears Nutcracker SuiteComes on 15 DVDRs.No Artwork plain envelopes.Nice menus and background musicWill play in ANY DVD playerPAYMENT METHODS: Money Orders, Checks (10 Day waiting period)Feel free to ask any questions
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/470/445/248/t_care-bears-complete-series-new-dvd-w-movies-super-rare-92ab.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/470/445/248/t_care-bears-complete-series-new-dvd-w-movies-super-rare-162f.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/470/445/248/t_care-bears-complete-series-new-dvd-w-movies-super-rare-282a.jpg
p16
asS'shipping_info'
p17
VEstimated Shipping15 - 20 Days
p18
sS'id'
p19
V470445248_1497051317
p20
s.