(dp1
S'title'
p2
V\u000awomen's sweet little bear hooded fleece long hoodie 876\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/women-s-sweet-little-bear-hooded-fleece-long-hoodie-876-548646816
p5
sS'price'
p6
V$22.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vsize:S:length 50cm,sleeve 50cm,bust 104cmM:length 51cm,sleeve 51cm,bust 108cmL:length 52cm,sleeve 52cm,bust 112cmXL:length 53cm,sleeve 53cm,bust 116cmXXL:length 54cm,sleeve 54cm,bust 120cm1.     All our photos are taken from our real products, so buyers don?t have to worry about the difference between photos and real items. However, there is unavoidable difference in the color due to the problem of photo taking technique, computer display, light, and environment and so on. So please take the real products as the standard. 2.     Please check clear if there is suitable color and size before buying them, thus to avoid unnecessary dispute. For there are hundreds of styles in my shop, temporary shorting of storage is unavoidable. We will contact you and deal with it according to your opinion as soon as possible. If you shorting of storage happen after your order being placed, you can choose to wait for them, to change into other styles, or to refund you. Thanks for your understanding.  3.     Please make clear the style, size, and receiving address when placing an order. You are responsible for the problem caused by unclear information offered in your order.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/548/646/816/t_women-s-sweet-little-bear-hooded-fleece-long-hoodie-876-b393.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/548/646/816/t_women-s-sweet-little-bear-hooded-fleece-long-hoodie-876-2db2.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/548/646/816/t_women-s-sweet-little-bear-hooded-fleece-long-hoodie-876-0655.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/548/646/816/t_women-s-sweet-little-bear-hooded-fleece-long-hoodie-876-bac5.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/548/646/816/t_women-s-sweet-little-bear-hooded-fleece-long-hoodie-876-6cda.jpg
p18
aVhttp://cdn.iofferphoto.com/img3/item/548/646/816/t_women-s-sweet-little-bear-hooded-fleece-long-hoodie-876-90bc.jpg
p19
asS'shipping_info'
p20
VAvailable ColorsAvailable SizesSizesSmallMediumLargeX-LargeXXLEstimated Shipping15 - 20 Days
p21
sS'id'
p22
V548646816_1497051313
p23
s.