(dp1
S'title'
p2
V\u000aLadies boots plus velvet rain boots, boots, gallbladder\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/ladies-boots-plus-velvet-rain-boots-boots-gallbladder-633660559
p5
sS'price'
p6
V$41.50
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VLadies boots plus velvet rain boots, boots, gallbladder foreign trade in the high tube rain boots non-slip fashion transparent Item number; 82021. Applicable gender; Female. Tube high;Thickness; thick. Heel height; flat with. Pattern; flowers. Tough, oil, cold, wear and difficult to crackThrough a number of national testing!Parents can rest assured to buy!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/633/660/559/t_ladies-boots-plus-velvet-rain-boots-boots-gallbladder-fc0f.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/633/660/559/t_ladies-boots-plus-velvet-rain-boots-boots-gallbladder-4cd9.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/633/660/559/t_ladies-boots-plus-velvet-rain-boots-boots-gallbladder-0656.jpg
p16
asS'shipping_info'
p17
VAvailable ColorsAvailable SizesWomen's Shoe SizesUSA4.55.56.57.58.59.5UK2.53.54.55.56.57.5European353637383940Japan20.521.522.524.525.526.5Estimated Shipping15 - 20 Days
p18
sS'id'
p19
V633660559_1497051321
p20
s.