(dp1
S'title'
p2
VBLACK BEAR HIDE #692306
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-bear-hide-692306.html
p5
sS'price'
p6
V469.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- 68 From Tip Nose to Tip of Tail - 77 From Tip of Nose to Rear Paw - Prime #1 Quality Fur: Heavy, Glossy, X-Silky- Spring Black Bear - Life-Size- Paws, Claws and Toe Pads- Small Hole on Muzzle- Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/6/9/692306.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V692306_1497051293
p18
s.