(dp1
S'title'
p2
VBLACK BEAR HIDE #893006
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-bear-hide-893006.html
p5
sS'price'
p6
V499.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- 61" From Tip Nose to Tip of Tail - 72" From Tip of Nose to Rear Paw - Prime #1 Quality Fur: Heavy, Glossy, Silky- Late Fall Black Bear - Complete Life-Size- Paws, Claws and Toe Pads- Fur Slip on Back of Ears- Should be Suitable for Life-Size by Competent Taxidermist- Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/8/9/893006.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V893006_1497051275
p18
s.