(dp1
S'title'
p2
VTiger Trio
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/1012407/tiger-trio?keywords=tiger
p5
sS'price'
p6
V$1,261.98
p7
sS'seller'
p8
Vhttp://mckenzieartstudio.ecrater.com
p9
sS'description_links'
p10
VThree Tiger paintings for one price AND free shipping on all three.EYE OF THE TIGER  (30 x 24)DOMINANT  (40 x 40) KNIGHTS OF THE LINKS (40 x 30)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/11176/465874c737b4a_11176b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V1012407
p21
s.