(dp1
S'title'
p2
VSolid Bronze Tiger Cast
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10976
p5
sS'price'
p6
V$3,000.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe hot bronze casting method involves an ancient process which dates back many thousands of years. It involves producing a hollow wax image of the sculpture which is then coated in a thick ceramic layer which is allowed to dry thoroughly.The wax is burned away leaving a ceramic shell into which molten bronze is poured. Once cooled, the shell is smashed away to reveal the casting which is then cleaned and patinated by heating the bronze with a blow torch and applying a variety of chemicals. This is then left to cool and wax polished.Hot cast sculptures can last many thousands of years whether indoors or outside in the elements. Product Type: Solid bronze Tiger skull cast onlyNotes:    Jay's personal collection    Cast is solid bronze    Product weight is 25 lbs    Comes with standPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10976.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10976_1497066258
p18
s.