(dp1
S'title'
p2
V\u2020 Solid Bronze Saber-toothed Tiger Cast
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10975
p5
sS'price'
p6
V$3,200.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe hot bronze casting method involves an ancient process which dates back many thousands of years. It involves producing a hollow wax image of the sculpture which is then coated in a thick ceramic layer which is allowed to dry thoroughly.The wax is burned away leaving a ceramic shell into which molten bronze is poured. Once cooled, the shell is smashed away to reveal the casting which is then cleaned and patinated by heating the bronze with a blow torch and applying a variety of chemicals. This is then left to cool and wax polished.Hot cast sculptures can last many thousands of years whether indoors or outside in the elements. Product Type: Solid bronze Babirusa skull cast onlyNotes: Jay's personal collectionCast is solid bronzeProduct weight is 27 lbsComes with standPlease see photos for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10975.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10975_1497066261
p18
s.