(dp1
S'title'
p2
Vtiger woods masters tournament-worn &amp; autographed &#039;sunday red\u2019 shirt (game used)
p3
sS'url'
p4
S'http://www.ebay.com/itm/Tiger-Woods-MASTERS-Tournament-Worn-Autographed-Sunday-Red-Shirt-Game-Used-/112260067955?hash=item1a2338b273:g:mYMAAOSw2xRYbvAS'
p5
sS'price'
p6
VUS $75,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gameused2017?_trksid=p2047675.l2559
p10
sS'name'
p11
V gameused2017
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112260067955&t=1496803850000&tid=10&category=50122&seller=gameused2017&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/mYMAAOSw2xRYbvAS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/mYMAAOSw2xRYbvAS/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TM4AAOSwEzxYeUZ9/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TM4AAOSwEzxYeUZ9/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/DAcAAOSwjDZYbyHw/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/DAcAAOSwjDZYbyHw/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/CGAAAOSw-0xYbvAU/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/CGAAAOSw-0xYbvAU/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/s4QAAOSw44BYbvAX/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/s4QAAOSw44BYbvAX/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/pTwAAOSw9GhYbvAW/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/pTwAAOSw9GhYbvAW/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/vtMAAOSwEzxYbvAZ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/vtMAAOSwEzxYbvAZ/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/vrUAAOSwEzxYbvAY/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/vrUAAOSwEzxYbvAY/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/-dkAAOSwUKxYbvAy/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/-dkAAOSwUKxYbvAy/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/tS8AAOSwA3dYbvBF/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/tS8AAOSwA3dYbvBF/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aTowson, Maryland, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p58
asS'posts_to'
p59
(lp60
VUnited States
p61
assS'id'
p62
S'112260067955'
p63
s.