(dp1
S'title'
p2
V1996 tiger woods sports illustrated si for kids rookie card sleeve in magazine
p3
sS'url'
p4
S'http://www.ebay.com/itm/1996-Tiger-Woods-Sports-Illustrated-SI-for-Kids-ROOKIE-CARD-Sleeve-in-Magazine-/132205385015?hash=item1ec80e1537:g:sNQAAOSw44BYk605'
p5
sS'price'
p6
VUS $38,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/djnas911?_trksid=p2047675.l2559
p10
sS'name'
p11
V djnas911
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132205385015&t=1491099895000&tid=10&category=4240&seller=djnas911&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/sNQAAOSw44BYk605/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/sNQAAOSw44BYk605/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/8f0AAOSwImRYk61D/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/8f0AAOSwImRYk61D/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/8mYAAOSw4DJYk61J/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/8mYAAOSw4DJYk61J/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/vv0AAOSwo4pYk61P/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/vv0AAOSwo4pYk61P/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/V-8AAOSwUKxYk61a/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/V-8AAOSwUKxYk61a/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/wD0AAOSwTglYk61j/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/wD0AAOSwTglYk61j/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/wsMAAOSwo4pYk61r/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/wsMAAOSwo4pYk61r/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aLancaster, Pennsylvania, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Wed. Jun. 14\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Wed. Jun. 14
p49
asS'posts_to'
p50
(lp51
VUnited States
p52
assS'id'
p53
S'132205385015'
p54
s.