(dp1
S'title'
p2
Vexposition museum bronzes by cain ~ jungle cats feeding their young tiger &amp; lion
p3
sS'url'
p4
S'http://www.ebay.com/itm/EXPOSITION-MUSEUM-BRONZES-BY-CAIN-JUNGLE-CATS-FEEDING-THEIR-YOUNG-TIGER-LION-/152478377785?hash=item23806b6739:g:TkwAAMXQTghRSFEn'
p5
sS'price'
p6
VUS $64,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/naruko?_trksid=p2047675.l2559
p10
sS'name'
p11
V naruko
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152478377785&t=1463840054000&tid=10&category=10896&seller=naruko&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TkwAAMXQTghRSFEn/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TkwAAMXQTghRSFEn/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/LJgAAMXQvJVRSFEv/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/LJgAAMXQvJVRSFEv/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/uwsAAOxyLN9SpNUG/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/uwsAAOxyLN9SpNUG/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/G44AAMXQgb1RSFEm/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/G44AAMXQgb1RSFEm/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/RhcAAMXQlUNRSFEl/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/RhcAAMXQlUNRSFEl/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Zw8AAMXQWzNSpNMs/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Zw8AAMXQWzNSpNMs/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/r98AAMXQfFJRSFEs/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/r98AAMXQfFJRSFEs/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/BlAAAMXQySpRSFE5/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/BlAAAMXQySpRSFE5/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/KHEAAMXQs6FRSFE-/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/KHEAAMXQs6FRSFE-/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/KEIAAMXQs6FRSFEz/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/KEIAAMXQs6FRSFEz/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/H~0AAOxyQj9RSFFE/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/H~0AAOxyQj9RSFFE/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/GNoAAOxyaTxRSFFJ/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/GNoAAOxyaTxRSFFJ/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aNew York, New York, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p63
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'152478377785'
p69
s.