(dp1
S'title'
p2
Vtibet bronze multicolored painted god of wealth guan gong ride on tiger statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/Tibet-Bronze-Multicolored-Painted-God-of-wealth-Guan-Gong-Ride-on-Tiger-Statue-/152555844389?hash=item2385097325:g:4GMAAOSw0HVWEish'
p5
sS'price'
p6
VUS $28,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wesley-virtu6696?_trksid=p2047675.l2559
p10
sS'name'
p11
V wesley-virtu6696
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152555844389&t=1479364275000&tid=10&category=155354&seller=wesley-virtu6696&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/4GMAAOSw0HVWEish/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/4GMAAOSw0HVWEish/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/x1cAAOSw42JWEiss/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/x1cAAOSw42JWEiss/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-BgAAOSwVL1WEis6/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-BgAAOSwVL1WEis6/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/OscAAOSwU~FWEitH/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/OscAAOSwU~FWEitH/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/yssAAOSw42JWEitT/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/yssAAOSw42JWEitT/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/YOcAAOSw4HVWEith/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/YOcAAOSw4HVWEith/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/umMAAOSwN81WEitu/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/umMAAOSwN81WEitu/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/CJ0AAOSw37tWEit~/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/CJ0AAOSw37tWEit~/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/Uq4AAOSwKIpWEiuP/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/Uq4AAOSwKIpWEiuP/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/cC0AAOSwdvpWEiub/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/cC0AAOSwdvpWEiub/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aBei Jing, China
p54
asS'delivery'
p55
(lp56
VEstimated between Mon. Jun. 19 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Mon. Jun. 19 and Wed. Jun. 28
p58
asS'posts_to'
p59
(lp60
VWorldwide
p61
assS'id'
p62
S'152555844389'
p63
s.