(dp1
S'title'
p2
VAquabrass 7610 TT Volare Handle Thermo Valve Trim W/2 Volume Controls - Tiger Bronze
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16214839/aquabrass-7610-tt-volare-handle-thermo?keywords=tiger
p5
sS'price'
p6
V$591.50
p7
sS'seller'
p8
Vhttp://supremekitchenbath.ecrater.com
p9
sS'description_links'
p10
VAquabrass offers faucets products with a perfect design  using top quality materials  assembled in a traditional way. For more than 15 years  Aquabrass has been dedicated to the fabrication of faucets & bathroom accessories of outstanding quality & innovative design. Aquabrass offers a wide selection of products such as architectural hardware  sinks & bathrooms consoles. Forged with noble & varied materials such has glass  porcelain  steel & wrought iron  Aquabrass products create an essential  unique & stylized link between our daily life & water.  Its quality products are manufactured in Italy  Spain & Canada. In order to meet our high quality standards  each & every item has to be meticulously verified by a very strict quality control process. The quality standards of Aquabrass exceed the industry requirementsPhoto is Shown in Polished Chrome Finish.  Volare Handle Trim Kit for Thermo Valve with 2 Volume Controls Solid Brass Construction High Quality Finishing Two Volume Control 100
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $10.00(more destinations)
p17
aVSales Tax: New York: 8.87%
p18
aVCondition: Brand new
p19
asS'id'
p20
V16214839
p21
s.