(dp1
S'title'
p2
VCocktail Diamond Multi Gemstone Tiger Ring 18K Yellow Gold [RF0005]
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17036682/cocktail-diamond-multi-gemstone-tiger?keywords=tiger
p5
sS'price'
p6
V$1,320.00
p7
sS'seller'
p8
Vhttp://bkgjewelry.ecrater.com
p9
sS'description_links'
p10
VMy website: www.bkgjewelry.comRing informationMetal: Yellow Gold 18 KaratGold Weight: 6.60 gramsSize: 7(US),N (UK) ResizeableAppraisal Value: $2,820Ruby information:Shape or Cut: CabochonQuantity: 2  StonesTotal Weight: 0.25 carats (100% Genuine Natural)Clarity: Eye very cleanColor: RedSapphire information:Shape or Cut: SquareQuantity: 16 StonesTotal Weight: 0.75 carats (100% Genuine Natural)Clarity: Eye very cleanColor: BlueDiamond information:Shape or Cut: Round BrilliantQuantity: 34 StonesTotal Weight:
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/285518/50ff857d08d85_285518b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V17036682
p21
s.