(dp1
S'title'
p2
Vtibetan water wave stripe bracelet bead dzi ancient gzi "tiger-tooth" amulet old
p3
sS'url'
p4
S'http://www.ebay.com/itm/Tibetan-water-wave-stripe-bracelet-bead-dzi-ancient-gzi-tiger-tooth-amulet-old-/172349937497?hash=item2820db5759:g:PEEAAOSwv-NWZjs6'
p5
sS'price'
p6
VUS $25,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/liming-1988?_trksid=p2047675.l2559
p10
sS'name'
p11
V liming-1988
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172349937497&t=1449710189000&tid=10&category=165671&seller=liming-1988&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PEEAAOSwv-NWZjs6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PEEAAOSwv-NWZjs6/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/k1gAAOSw7FRWZjsv/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/k1gAAOSw7FRWZjsv/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/l3QAAOSwcBhWZjs1/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/l3QAAOSwcBhWZjs1/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/jLEAAOSwHQ9WZjtE/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/jLEAAOSwHQ9WZjtE/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/0ccAAOSwnipWZjs4/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/0ccAAOSwnipWZjs4/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/0nsAAOSwnipWZjs-/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/0nsAAOSwnipWZjs-/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/zw4AAOSwxN5WZjtB/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/zw4AAOSwxN5WZjtB/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/-QsAAOSwp5JWZjtH/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/-QsAAOSwp5JWZjtH/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/2C4AAOSw8-tWZjsy/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/2C4AAOSw8-tWZjsy/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aShanghai, \u4e0a\u6d77, China
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 20 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p54
aVEstimated between Tue. Jun. 20 and Tue. Jul. 11
p55
asS'posts_to'
p56
(lp57
VWorldwide\u000a | \u000aSee exclusions
p58
assS'id'
p59
S'172349937497'
p60
s.