(dp1
S'title'
p2
VTiger Woods Signed Photo Framed
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17425338/tiger-woods-signed-photo-framed?keywords=tiger
p5
sS'price'
p6
V$2,394.95
p7
sS'seller'
p8
Vhttp://signatureroyale.ecrater.com
p9
sS'description_links'
p10
VTiger WoodsTiger Woods Signed Photo FramedSignature Royale SKU#GOTW1380-SProduct Description\u201cTiger" Woods: American professional golfer. 75 PGA Tour Victories including Masters Champion, 1997, 2001, 2002, 2005; U.S. Open Champion, 2000, 2002, 2008;  The Open Champion, 2000, 2005, 2006;  PGA Champion, 1999, 2000, 2006, 2007.  An, officially licensed, color image showing his jubilation at making a birdie putt to tie the 2008 U.S. Open championship on the 72nd hole, matted and framed as shown, to an approximate overall size of 22x26x2 inches. Signature Royale Lifetime Guarantee of Authenticity.Framedas shown with descriptive plaque.AuthenticityProvidedby Signature Royale100% SATISFACTION GUARANTEED OR YOUR MONEY BACK_____________________________________________________We Accept PAYPAL. WE SHIP WORLDWIDEPlease contact us directly with any questions or concerns.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V17425338
p20
s.