(dp1
S'title'
p2
Vtibetan dzi bead necklace antique ancient yellow tiger gzi tibet water stripe 66
p3
sS'url'
p4
S'http://www.ebay.com/itm/tibetan-dzi-bead-necklace-antique-ancient-yellow-tiger-gzi-tibet-water-stripe-66-/181484578284?hash=item2a4152e5ec:g:98sAAOSwv-NWZ5HU'
p5
sS'price'
p6
VUS $78,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/liming-1988?_trksid=p2047675.l2559
p10
sS'name'
p11
V liming-1988
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=181484578284&t=1449713357000&tid=10&category=79947&seller=liming-1988&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/98sAAOSwv-NWZ5HU/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/98sAAOSwv-NWZ5HU/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/KssAAOSwAKxWZ5HD/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/KssAAOSwAKxWZ5HD/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/aPEAAOSwHQ9WZ5HF/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/aPEAAOSwHQ9WZ5HF/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/uRQAAOSwwE5WZ5HI/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/uRQAAOSwwE5WZ5HI/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/aV0AAOSwHQ9WZ5HM/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/aV0AAOSwHQ9WZ5HM/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/okoAAOSwNphWZ5HK/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/okoAAOSwNphWZ5HK/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/ILYAAOSwcBhWZ5HO/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/ILYAAOSwcBhWZ5HO/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/IPIAAOSwcBhWZ5HR/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/IPIAAOSwcBhWZ5HR/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/e2wAAOSwnH1WZ5HX/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/e2wAAOSwnH1WZ5HX/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aShanghai, \u4e0a\u6d77, China
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 20 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p54
aVEstimated between Tue. Jun. 20 and Tue. Jul. 11
p55
asS'posts_to'
p56
(lp57
VWorldwide\u000a | \u000aSee exclusions
p58
assS'id'
p59
S'181484578284'
p60
s.