(dp1
S'title'
p2
Vtibetan old antique bracelet prayer beads mala 108 gzi water wave dzi tiger
p3
sS'url'
p4
S'http://www.ebay.com/itm/Tibetan-old-antique-bracelet-prayer-beads-mala-108-gzi-water-wave-dzi-tiger-/181516139573?hash=item2a43347c35:g:fmIAAOSwx2dYCysu'
p5
sS'price'
p6
VUS $35,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/liming-1988?_trksid=p2047675.l2559
p10
sS'name'
p11
V liming-1988
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=181516139573&t=1477129395000&tid=10&category=79947&seller=liming-1988&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/fmIAAOSwx2dYCysu/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/fmIAAOSwx2dYCysu/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/xJcAAOSwnbZYCytF/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/xJcAAOSwnbZYCytF/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/jNcAAOSwcLxYCyse/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/jNcAAOSwcLxYCyse/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/R5cAAOSwHMJYCytY/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/R5cAAOSwHMJYCytY/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/OFMAAOSwn7JYCys-/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/OFMAAOSwn7JYCys-/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/vAoAAOSwB09YCytg/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/vAoAAOSwB09YCytg/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/278AAOSwHsRYCys0/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/278AAOSwHsRYCys0/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/WksAAOSwA3dYCys4/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/WksAAOSwA3dYCys4/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/gzAAAOSwx2dYCytN/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/gzAAAOSwx2dYCytN/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/FNYAAOSwImRYCytS/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/FNYAAOSwImRYCytS/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/49kAAOSwHsRYCytm/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/49kAAOSwHsRYCytm/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aShanghai, \u4e0a\u6d77, China
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 20 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p60
aVEstimated between Tue. Jun. 20 and Tue. Jul. 11
p61
asS'posts_to'
p62
(lp63
VWorldwide\u000a | \u000aSee exclusions
p64
assS'id'
p65
S'181516139573'
p66
s.