(dp1
S'title'
p2
V60&#039;&#039; china great warrior guangong guan yu dragon sit tiger chair bronze statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/60-China-Great-Warrior-Guangong-Guan-Yu-Dragon-Sit-Tiger-Chair-Bronze-Statue-/182283005003?hash=item2a70e9ec4b:g:GrYAAOSw8w1X2zvR'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wenya97?_trksid=p2047675.l2559
p10
sS'name'
p11
V wenya97
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182283005003&t=1414812143000&tid=10&category=41174&seller=wenya97&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GrYAAOSw8w1X2zvR/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GrYAAOSw8w1X2zvR/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/VeQAAOSwmfhX2zvY/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/VeQAAOSwmfhX2zvY/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aBeijing, China
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'182283005003'
p39
s.