(dp1
S'title'
p2
Vtibetan water wave necklace old bead dzi antique gzi &#034;tiger-tooth&#034; pure double
p3
sS'url'
p4
S'http://www.ebay.com/itm/Tibetan-water-wave-necklace-old-bead-dzi-antique-gzi-tiger-tooth-pure-double-/182289298502?hash=item2a7149f446:g:3LoAAOSwc1FXapaS'
p5
sS'price'
p6
VUS $168,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/liming-1988?_trksid=p2047675.l2559
p10
sS'name'
p11
V liming-1988
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182289298502&t=1466603978000&tid=10&category=79947&seller=liming-1988&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/3LoAAOSwc1FXapaS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/3LoAAOSwc1FXapaS/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/DekAAOSwGIRXapaX/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/DekAAOSwGIRXapaX/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/D2MAAOSwGIRXapah/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/D2MAAOSwGIRXapah/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/MEsAAOSwzJ5Xapaq/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/MEsAAOSwzJ5Xapaq/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/3vMAAOSwc1FXapak/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/3vMAAOSwc1FXapak/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/yDcAAOSwNuxXapab/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/yDcAAOSwNuxXapab/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/32gAAOSwc1FXapan/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/32gAAOSwc1FXapan/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/ytAAAOSwNuxXapau/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/ytAAAOSwNuxXapau/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aShanghai, \u4e0a\u6d77, China
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 20 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p51
aVEstimated between Tue. Jun. 20 and Tue. Jul. 11
p52
asS'posts_to'
p53
(lp54
VWorldwide\u000a | \u000aSee exclusions
p55
assS'id'
p56
S'182289298502'
p57
s.