(dp1
S'title'
p2
Vtibet buddhism purple copper 24k gild snake jambhala buddha statue ride on tiger
p3
sS'url'
p4
S'http://www.ebay.com/itm/Tibet-Buddhism-purple-Copper-24K-Gild-snake-Jambhala-Buddha-Statue-Ride-on-Tiger-/182589066535?hash=item2a83280d27:m:mem8WFb-DLwyoqmME9xwjkg'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fenglingyuqi8088?_trksid=p2047675.l2559
p10
sS'name'
p11
V fenglingyuqi8088
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182589066535&t=1495659896000&tid=10&category=155354&seller=fenglingyuqi8088&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJCEE-lQT8EmTBPzZSopQP!~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJCEE-lQT8EmTBPzZSopQP!~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/g5AAAOSwAYtWHMk2/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/g5AAAOSwAYtWHMk2/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/PBwAAOSw~bFWHMk6/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/PBwAAOSw~bFWHMk6/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/YuoAAOSwT5tWHMk-/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/YuoAAOSwT5tWHMk-/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/XV4AAOSwYHxWHMlB/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/XV4AAOSwYHxWHMlB/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ahEAAOSwo0JWHMlF/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/ahEAAOSwo0JWHMlF/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/gxsAAOSw9mFWHMlJ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/gxsAAOSw9mFWHMlJ/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000abeijing, Hong Kong
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'182589066535'
p54
s.