(dp1
S'title'
p2
VAuburn Tigers Legends Autographed Pro Line Helmet
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18299968/auburn-tigers-legends-autographed-pro?keywords=tiger
p5
sS'price'
p6
V$1,599.00
p7
sS'seller'
p8
Vhttp://scorememorabilia.ecrater.com
p9
sS'description_links'
p10
VThis Pro Line Helmet has been personally hand signed by Auburn Tigers Football Legends including Ben Obomanu, Ben Tate, Bo Jackson, Cam Newton, Carlos Rogers, Cadillac Williams, Courtney Taylor, David Irons, Jason Campbell, Karlos Dansby, Karsten Bailey, Rudi Johnson, Ronnie Brown, Pat Sullivan, Nick Fairley, Kenny Irons, Tracy Rocker, Terry Beasley, Takeo Spikes, Stephen Davis, Tucker Frederickson and Stan White. The signature(s) on this product have been obtained in person and witnessed by a Score Memorabilia authorized Agent.Each item comes with a Certificate of Authenticity and an individually numbered tamper evident hologram issued by Score Memorabilia. Don't forget to protect your new investment from damaging UV light and dust with a custom frame or display case! If you\u2019re looking for just the right gift or shopping for an addition to your collection, this is an item that will surely satisfy your need for something unique! When these autographed helmet is in its showcase and displayed, it will make a Great Conversation Piece you and your loved ones will enjoy for years to come. This item makes a unique Gift Idea and will be the highlight at any Party, Presentation or Charity Event. Please note:This item has handling time!Ships in 3-4 days. If expedited shipping is chosen, the handling time will still apply.We offer Layaway with Flexible, interest-free payment plans. SKU:#8774
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Florida: 6%
p18
aVCondition: Brand new
p19
asS'id'
p20
V18299968
p21
s.