(dp1
S'title'
p2
VMiguel Cabrera Detroit Tigers Autographed Baseball Bat
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18385905/miguel-cabrera-detroit-tigers-autographed?keywords=tiger
p5
sS'price'
p6
V$439.00
p7
sS'seller'
p8
Vhttp://scorememorabilia.ecrater.com
p9
sS'description_links'
p10
VThis Baseball Bat has been personally hand signed by Miguel Cabrera. The signature(s) on this product have been obtained in person and witnessed by a Score Memorabilia authorized Agent.Each item comes with a Certificate of Authenticity and an individually numbered tamper evident hologram issued by Score Memorabilia. Don't forget to protect your new investment from damaging UV light and dust with a custom frame or display case! If you\u2019re looking for just the right gift or shopping for an addition to your collection, this is an item that will surely satisfy your need for something unique! When these autographed baseball bat is in its showcase and displayed, it will make a Great Conversation Piece you and your loved ones will enjoy for years to come. This item makes a unique Gift Idea and will be the highlight at any Party, Presentation or Charity Event. Please note:This item has handling time!Ships in 3-4 days. If expedited shipping is chosen, the handling time will still apply.We offer Layaway with Flexible, interest-free payment plans. SKU:#8833
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Florida: 6%
p18
aVCondition: Brand new
p19
asS'id'
p20
V18385905
p21
s.