(dp1
S'title'
p2
VMens Solid Italy .925 Sterling Silver 11mm Tiger-Eye Link Italian Chain Necklace
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18952839/mens-solid-italy-925-sterling-silver?keywords=tiger
p5
sS'price'
p6
V$463.00
p7
sS'seller'
p8
Vhttp://alfredandvincent.ecrater.com
p9
sS'description_links'
p10
VFeedbackNew ListingsproductsBuy-It-NowSterling Silver Fancy Chain NecklacesTiger-Eye Fancy Link Chain Necklace in .925 Sterling SilverProduct Search Code: CLN-TEYE1-11MM-SLThe featured Italy-made .925 sterling silver chain necklace is made up of 11mm tiger-eye links then finished with a lobster-claw clasp for secure wear.Your purchase of this item will include a 14-Day Exchange or Money-Back Guarantee & Free Worldwide Shipping. Please email us for more information regarding this listing.ITEM DETAILSMETAL TYPE:.925 Sterling Silver w/ RhodiumGRAM WEIGHT:Approx. 60 to 80 gramsMEASUREMENTS:Chain Thickness - Approx. 11mmNecklace Length - 18 to 24 inches- Each purchase you make includes a 14-Day Exchange or Money-Back Guarantee. Please email us right away if you need any assistance with your received item. We'd be very glad to help.- We put extra effort in providing detailed pictures and accurate descriptions for your shopping convenience. If you need more info on a product, just email us and we'll provide it.- FREE SHIPPING on ALL shipments within the United States and Free Shipping on most International shipments.- Our products are stocked in our New York location and will be processed and shipped within 24 hours.PAYMENTSPayPal is our preferred payment method. Your privacy and security are our priorities and PayPal is the best with taking care of your information.Kindly submit all payments within 4-5 days of winning the product.If you need more time to complete your payment, please contact us ASAP so we can notify eCRATER.TO ALL BUYERS OUTSIDE THE US: Your orders may be subject to possible import fees. Please check with your customs office for more info.SHIPPING & HANDLINGYour orders will be shipped out within 1-2 business days after payment is received.USPS First Class, Priority, & Express Mail shipping options are available to you. Please email us for details.TO ALL BUYERS OUTSIDE THE US: Customs inspections may cause delivery delays. Please check with your post office for more info on delivery times.RETURNSYou have a 14-Day Exchange or Money Back Guarantee for every purchase you make so if you have any problems with your purchase, please contact so we can fix the problem for you.© 2009-2012, Alfred And Vincent, Inc.Template 2
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18952839
p20
s.