(dp1
S'title'
p2
V1996 tiger woods rookie card still in sports illustrated for kids magazine
p3
sS'url'
p4
S'http://www.ebay.com/itm/1996-Tiger-Woods-Rookie-Card-Still-In-Sports-Illustrated-for-Kids-Magazine-/191885995888?hash=item2cad4bef70:g:GAgAAOSwgtJXTkC8'
p5
sS'price'
p6
VUS $45,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mxunkxy?_trksid=p2047675.l2559
p10
sS'name'
p11
V mxunkxy
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=191885995888&t=1480219726000&tid=10&category=4240&seller=mxunkxy&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GAgAAOSwgtJXTkC8/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GAgAAOSwgtJXTkC8/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/GLIAAOSwgtJXTkDE/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/GLIAAOSwgtJXTkDE/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/oH0AAOSwxndXTkDL/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/oH0AAOSwxndXTkDL/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aLancaster, California, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'191885995888'
p42
s.