(dp1
S'title'
p2
VHand Painted Faux Tiger Cherry Finish Marble Top Half Commode Nightstand (NS30)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19759155/hand-painted-faux-tiger-cherry?keywords=tiger
p5
sS'price'
p6
V$799.00
p7
sS'seller'
p8
Vhttp://yardstickantiques.ecrater.com
p9
sS'description_links'
p10
VFaux tiger cherry finish half commode with marble topHand painted original finish.  Dimensions: 14 inches wide, 29 inches tall, 13 inches deep.We ship Greyhound to the station closest to you and you pick it up.If interested in FedEx shipping contact us for a quote.Contact us with questions and we will respond as soon as we can. Check out our other listings for more nice furniture items. THANKS for looking!(MT0304212)On Feb-08-10 at 10:02:14 PST, seller added the following information:
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V19759155
p20
s.