(dp1
S'title'
p2
VTiger Hoodie Outfit
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20309373/tiger-hoodie-outfit?keywords=tiger
p5
sS'price'
p6
V$1,000.00
p7
sS'seller'
p8
Vhttp://bucasu.ecrater.com
p9
sS'description_links'
p10
VIf you are between 5' 8"- 5' 10" Tall and weigh 128-149 pounds you can fit this or else I can make one to fit.  You probably not going to buy it at this kind of price for clothes but, there's some stitch art which took alot of time.  I may consider partial payment with something for trade.  Or maybe u rich just buy it.  Pants has 4 pockets 2 inside eachother on the side hip so your wallet don't fall out when you sit down vs vertical pocket which drop out of my pocket a few times.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/339118/53d48e2249409_339118b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20309373
p21
s.