(dp1
S'title'
p2
Vchopard 18k rg two o ten tycoon chronograph. baguette  sapphire. tiger-print
p3
sS'url'
p4
S'http://www.ebay.com/itm/Chopard-18K-RG-Two-o-Ten-Tycoon-Chronograph-Baguette-Sapphire-Tiger-Print-/221964163846?hash=item33ae185b06:g:xZ0AAOSwf-VWaF5i'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/cb-luxury?_trksid=p2047675.l2559
p10
sS'name'
p11
V cb-luxury
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=221964163846&t=1481229108000&tid=10&category=31387&seller=cb-luxury&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/xZ0AAOSwf-VWaF5i/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/xZ0AAOSwf-VWaF5i/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/aXEAAOSwbdpWaF5l/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/aXEAAOSwbdpWaF5l/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/EVkAAOSwfZ1WaF5n/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/EVkAAOSwfZ1WaF5n/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/VL4AAOSw8-tWaF5o/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/VL4AAOSw8-tWaF5o/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/xDIAAOSwnH1WaF4X/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/xDIAAOSwnH1WaF4X/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Pk4AAOSwwE5WaF5b/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Pk4AAOSwwE5WaF5b/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/PxQAAOSwwE5WaF5f/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/PxQAAOSwwE5WaF5f/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aVarious Locations in the US., United States
p45
asS'delivery'
p46
(lp47
VEstimated between Wed. Jun. 14 and Thu. Jun. 15\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Wed. Jun. 14 and Thu. Jun. 15
p49
asS'posts_to'
p50
(lp51
VWorldwide\u000a | \u000aSee exclusions
p52
assS'id'
p53
S'221964163846'
p54
s.