(dp1
S'title'
p2
V2006 case ih ecolo-tiger 730c bedders
p3
sS'url'
p4
S'http://www.ebay.com/itm/2006-CASE-IH-ECOLO-TIGER-730C-Bedders-/222193637786?hash=item33bbc5d99a:g:dJsAAOSwsTxXkHQF'
p5
sS'price'
p6
VUS $42,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jjnichtingcompany?_trksid=p2047675.l2559
p10
sS'name'
p11
V jjnichtingcompany
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222193637786&t=1478066055000&tid=10&category=177643&seller=jjnichtingcompany&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/dJsAAOSwsTxXkHQF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/dJsAAOSwsTxXkHQF/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNew London, Iowa, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VLocal pick-up only
p33
assS'id'
p34
S'222193637786'
p35
s.