(dp1
S'title'
p2
V9085-THAI AMULET TIGER MASTER FACE BRONZE STATUE 1 TAKUD REAL LP KALONG 7 INCH
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22817226/9085-thai-amulet-tiger-master-face?keywords=tiger
p5
sS'price'
p6
V$1,038.40
p7
sS'seller'
p8
Vhttp://thaisouvenirland.ecrater.com
p9
sS'description_links'
p10
V****Purchase with confident.****This is genuine from temple.Accept 100% authentic guarantee. 100 % Full refund if fake or junk or low quality as street item!!!Accept 100% satisfaction guarantee. 100% Full refund if feel not happy when received item.All item made in thailand, Working powerful and Really good effective with white magic bleesed!!Accept PAYPAL and can ship to world-wide, International register mail with Tracking number provied after shiped out*** i have many experience selling to Singapore, Malaysia, USA, Canada, HongKong, China, Indonesia, Taiwan, Macau, VietNam, UK, Germany, Australia, italy, france, japan, New Zealand, holland, Poland, Switzerland, etc****item has Temple code + Serial number stampItems Specifications Creator/ Origin:LP KALONG wat KaowLam:SaKaeo City, Central of Thailand Years of made:B.E.2550 or 2007 A.D Material:Bronze mixed Size:See on photo, if not clear please email Main power:Richly fast, Catch Money, Profit in investment speculat TagLERSRI Hermit God*, BUCHA Statue, Richly & Money Wealth, *Recommended,  Frame-Case:As Show on listing (if not show that meaning not include with this listing) KHATA:MP3 available (Email)KHATA is a mantras phonetic Praying word to consecrate and control power of this item. If temple give khata with item. I will do it to audio MP3 file and send to buyer within 7day after package ship out. If buyer not received please email to Ask me again.Information THAI AMULET TIGER MASTER FACE BRONZE STATUE 1 TAKUD REAL LP KALONG 7 INCH :POO-SEIR, TIGER MASTER, TRIMAS 50, LIMITED 1999 MADEThailand's amulets are becoming very popular today because belived magic amulet worn by people to protect themselves from negative energies, evil and injury, and also brings Lucky, Wealth, and encourage your life to fight any obstacle with a supernatural power help of ancient sacred magic in side amulet.Over 300 year past, Million of thailand people (Celebrities, politician, athlete, Businessman, etc) still belived in Sacred Amulet will help who worship pass bad situation and resolved all crisis in your life and also protect Evil or Bad spirit can not back to attack you in future.This made and blessing by Thai famous guru 'LP KALONG wat KaowLam' B.E.2550 or 2007 A.D year made .It have been past Good ceremony and incantation blessed powerful.Believed this amulet good effective for Richly fast, Catch Money, Profit in investment speculatLP Kalong is one of the famous guru monks who have supernatural of statement command power. That is because he has a fang in the middle of palate. LP Kalong passed away in year BE 2552.I can accept PAYPAL and Ship to WorldWide If you want more information or have question , please email to us. I will answer any question you might have to the best of my ability.Additional information of Phor-poo-LERSRIPhor-poo-lersri (à¸\u017eà¹\u02c6à¸­à¸\u203aà¸¹à¹\u02c6à¸¤à¸©à¸µ) is same as the great teacher of monk and master in thailand , he is not only the observer religious precepts, but also has much knowledge, sciences and so on.The venerable lersri tradition is therefore linked to the Buddhist tradition, and its practioners were hermits of sundry ascetic practices that nowadays are totally forgotten, as well as in touch with diverse practices from the Hindu and Animist traditions, one of their main principles being that extreme purification of one's body leads to purification of one's spirit in the attainment of Awakening.From the origin the lersri enjoyed a lot of freedom in their life and Spiritual practice, having no fixed organization to watch over them and give them order, so they were living free lives, being living example of the joy there is to be a Holy man and help other being by miraculous ways. The ancient teachers pay respects of Phor-poo-lersri as the highest teachers who have many benefits that teach to the students willingly. The highest teachers have built Phra lersri's picture of worshipping. And the latter period of time also go to worship "phra ersi" in order to make a merit. The one who prepossessing "Phorpoo lersri " must honest in his occupation, strongly pay attention to Phor Poo will receive a good thing. Phorpoo lersri will bring that one prosperous, charming and selling, and also protect him out of the devils, dangerous as the glass for making everything as he wants and succeeds. The merit of worshipping Phorpoo lersri is for the one who worship will receive the protection, has a charming and great kindness, succeed in duty and responsibility and has a luck and money, be richer and richer.        {note}Powered by eCRATER . List your items fast and easy and manage your active items.   `4`,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3E%604%60-14e00a2b52f-0x10b-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/17420/5586536a514dc_17420b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22817226
p21
s.