(dp1
S'title'
p2
VParker Fountain Pen Maki-e TIGER Duofold Asia Limited Edition! Mannenhitsu NEWFS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23451324/parker-fountain-pen-maki-e-tiger?keywords=tiger
p5
sS'price'
p6
V$2,735.00
p7
sS'seller'
p8
Vhttp://himehime8.ecrater.com
p9
sS'description_links'
p10
VParker Fountain Pen Maki-e TIGERDuofold Asia Limited Edition!Asia limited number of 88 pieces only!Asia limited 88 onlyArtworks that "tiger" and was superbly reflects usingthe technique of "Kaga Makie" birth from DuofoldTiger, strong person in Asia, pronoun of heroesBrand : Parker\u25cf Nib : 18 gold platinum plate decorative finish\u25cf Character width: M\u25cf Size : length 13.7cm, diameter 1.4cm, Weight 29g( length 5.4" diameter 0.5" )\u25cf Body : SHINKOLITE machined, Makie processing\u25cf Trim: Copper base 23 gold, Champagne gold plate finish\u25cf Country of origin: United Kingdom , Makie processing Japan\u25cf Cartridge :Converter Dual expressionAccessories :Bottle inkDedicated CasedCondition : Brand NEW                           Registered AIR Small PacketEMS( Express Mail )USA / CanadaOceania--freeAsia -- freeEurope --freeTracking & Insurance--IncludedDelivery time---5-10 daysShippingUpon receipt of the Payment, we'll ship outthe Items within 7to 9 Business DaysWe will deliver by EMS it with the insurance productsIt does not delivery to the following LocationsSouth America, Africa, Arctic, AntarcticPaymentWe accept Paypal onlyCombined ShipmentWe do Combined Shipment for Multiple ItemsPurchase to Save Postage.Wecope about the Delivery Method in Various Ways.When there is hope, please say at the time of the Purchase Packing We promise packing professional.We pack all products to a professional.We pack it severely very carefully.Most Products are rolled by Air Packing, orare severely rolled in Papers.The product is fixed with packing materials or paper well.We promise that you deliver to the customerin perfect condition the product!QuestionIf you have any Questions ,Please do not hesitate to contact us.We will as soon as possible Reply.*Please Note*Import Duties, Taxes and Charges are not includedin the Item price or Shipping Charges.These Charges are the Buyer's responsibility.ReturnIf by any chance the Product is damaged,or different has arrived,we will respond as soon as possible.We are limited to the unused Productwithin 14 days from the Arrival in the only Caseof the Above Correspondence.Please contact us first.It then the following measures uponRequest of Customers.Refun or Mailing Products insteadDear Customer Wewould like to introduce to People around the Worldthe great Products ï¼\u2020Culture of Japan through eCRATER.Wehave Policy some for Sale.We guarantee all Maker Regular Article,AuthenticProduct about the Product which we sell.We believe that to deliver to Customerto havethe responsibility and also the most important,with the Best Products.Please Purchase the Product in Peace.Thank you for Reading(*^_^*)HimeHime8
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23451324
p20
s.