(dp1
S'title'
p2
VTiger Woods & Michael Jordan Autographed 8x10 Photograph
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24783537/tiger-woods-michael-jordan-autographed?keywords=tiger
p5
sS'price'
p6
V$489.00
p7
sS'seller'
p8
Vhttp://scorememorabilia.ecrater.com
p9
sS'description_links'
p10
VThis 8x10 Photograph has been personally hand signed by Michael Jordan and Tiger Woods.  The signature(s) on this product have been obtained in person and witnessed by a Score Memorabilia authorized Agent. Each item comes fully certified with Certificate of Authenticity issued by Score Memorabilia and an individually numbered tamper-evident hologram. If you\u2019re looking for just the right gift or shopping for an addition to your collection, this is an item that will surely satisfy your need for something unique! When this autographed picture is framed and displayed, it will make a Great Conversation Piece you and your loved ones will enjoy for years to come. This item makes a unique Gift Idea and will be the highlight at any Party, Presentation or Charity Event. Please note:This item has handling time!Ships in 3-4 days. If expedited shipping is chosen, the handling time will still apply.SKU: #11543We offer Layaway with Flexible, interest-free payment plans.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Florida: 6%
p18
aVCondition: Brand new
p19
asS'id'
p20
V24783537
p21
s.