(dp1
S'title'
p2
VDavid Yurman Mens Bracelet Chevron ID Red Tiger Eye Sterling Silver New $850
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24879322/david-yurman-mens-bracelet-chevron?keywords=tiger
p5
sS'price'
p6
V$699.99
p7
sS'seller'
p8
Vhttp://luxebuster.ecrater.com
p9
sS'description_links'
p10
VeCRATER template David Yurman Mens Bracelet Chevron ID Red Tiger Eye Sterling Silver New $850                     Click the preview button to view more images.Ad # 40393Item Description:Be sure to check our shipping calculator for the best shipping costs!DavidYurman Mens Bracelet Chevron ID Red Tiger Eye Sterling Silver ***NewWithout Tags***Retail:$850Designer:David YurmanCollection:Mens ChevronModel:B15475MSSBREMItem:Bracelet - ChainClasp:Lobster ClawDescription:45mm by 5mm polished red tiger's eye set in sterling silver on achain composed of 18mm long \u201cchevron\u201d linksComposition:Sterling Silver, Tiger EyeTotalWeight, Grams: 55.5Measurements:8\u201d total length, 7.\u201d interior circumference, 6.5mm wideMarkings:David Yurman 925Condition:This piece is new, with the retail tag(s) removed.Guaranteedauthentic, or your money back. This will appropriately packed toensure safe arrival. QUESTIONS? FEEL FREE TO EMAIL US! or CALL US, 773 523 4900Return to top Use our Shipping Calculator to see a selection of shipping methods and costs.To get a real-time shipping quote to your destination, enter your country and zip / postal code information into the shipping calculator and click "Get Rate". Select Destination Country and ServiceUnited States Canada USPS Priority Mail InternationalMexico USPS Priority Mail InternationalOther USPS Priority Mail InternationalShipping CostAdditional Item ShippingManage all your eCRATER listings with Kyozou eCRATER Listing Software
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/342561/5766153be4dbf_342561b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24879322
p21
s.