(dp1
S'title'
p2
V14k Yellow Gold Mens Tiger's Eye Cubic Zirconia Ring Resizable - Size 8*
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25005696/14k-yellow-gold-mens-tigers?keywords=tiger
p5
sS'price'
p6
V$599.99
p7
sS'seller'
p8
Vhttp://imbuegoldjewelry.ecrater.com
p9
sS'description_links'
p10
VProduct Detail:Beautiful gold ring featuring a Tiger's Eye Solitaire ring in the most intricate way with the best workmanship. A ring that would go with any attire. Happy shopping and hope you enjoy.Anillo de oro hermoso que ofrece a un anillo de Tiger's Eye de la forma más compleja con la mejor mano de obra. Un anillo que iría con cualquier atuendo. Compras felices y esperamos que disfrute.Item NumberPRG1577Material 14k GoldColorYellowAve. Weight9.1 gramsWidth (Band)18 mmRing Size8Stone TypeCubic ZirconiaRetail Price $915.00Sale PriceItem NumberPRG1577Item is resizable to any size between 8-13 and can be resized by us for a price of $95.00. However, if you would prefer you can have the item resized with your jeweler then just buy the size 9.Thank You for Viewing and Enjoy your Shopping.Note purchasing this item is contractual and legally binding. Be sure to look at the picture and read the description of your item as there are NO RETURNS.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V25005696
p20
s.