(dp1
S'title'
p2
V1957 Topps Al Kaline #125 BVG 8.5 Detroit Tigers Centered HOF
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25260230/1957-topps-al-kaline-125-bvg-85-detroit?keywords=tiger
p5
sS'price'
p6
V$449.99
p7
sS'seller'
p8
Vhttp://koolcatcollectibles.ecrater.com
p9
sS'description_links'
p10
V1957 Topps Al Kaline #125 BVG 8.5 Detroit Tigers Centered HOF -- Rare Well Centered Example.A psa 8.5 recently sold for $676.00...this card looks every bit as nice as that one.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25260230
p20
s.