(dp1
S'title'
p2
V2013 case ih ecolo-tiger 870 rippers
p3
sS'url'
p4
S'http://www.ebay.com/itm/2013-CASE-IH-ECOLO-TIGER-870-Rippers-/252931960151?hash=item3ae3eb6d57:g:byQAAOSwjL5ZE~16'
p5
sS'price'
p6
VUS $54,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ausra-equipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V ausra-equipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252931960151&t=0&tid=10&category=177643&seller=ausra-equipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/byQAAOSwjL5ZE~16/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/byQAAOSwjL5ZE~16/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/xcIAAOSwAPVZE~16/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/xcIAAOSwAPVZE~16/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/PkgAAOSwYvFZE~17/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/PkgAAOSwYvFZE~17/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aDowagiac, Michigan, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VLocal pick-up only
p39
assS'id'
p40
S'252931960151'
p41
s.