(dp1
S'title'
p2
VTiger Woods signed Sunday Red Shirt Photo Framed
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25886784/tiger-woods-signed-sunday-red?keywords=tiger
p5
sS'price'
p6
V$2,324.95
p7
sS'seller'
p8
Vhttp://signatureroyale.ecrater.com
p9
sS'description_links'
p10
VTiger WoodsTiger Woods signed Sunday Red Shirt Photo FramedSignature Royale SKU#GOTW1900-SProduct Description"Tiger" Woods: American professional golfer. 79 PGA Tour Victories including Masters Champion, 1997, 2001, 2002, 2005; U.S. Open Champion, 2000, 2002, 2008;  The Open Champion, 2000, 2005, 2006;  PGA Champion, 1999, 2000, 2006, 2007. A 16x20 officially Licensed, 2013 Memorial Championship photo signed by him. Matted and framed as shown with a Nike Tiger Woods Collection red "Sunday" shirt, and an informative plaque to an approximate overall size of 37x42x2 inches. Signature Royale Lifetime Guarantee of Authenticity.Framedas shown with descriptive plaque.AuthenticityProvidedby Signature Royale100% SATISFACTION GUARANTEED OR YOUR MONEY BACK_____________________________________________________We Accept PAYPAL. WE SHIP WORLDWIDEPlease contact us directly with any questions or concerns.Posted with eCRATER Mobile Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25886784
p20
s.