(dp1
S'title'
p2
VTiger Woods Signed Masters Championships Framed Display
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25887307/tiger-woods-signed-masters-championships?keywords=tiger
p5
sS'price'
p6
V$3,359.95
p7
sS'seller'
p8
Vhttp://signatureroyale.ecrater.com
p9
sS'description_links'
p10
VTiger WoodsTiger Woods Signed Masters Championships Framed DisplaySignature Royale SKU#GOTW2093-SProduct DescriptionTiger Woods has won four Masters Championships. With currently, 106 Professional victories, his four Masters Victories are still two short of Jack Nicklaus's Six Green Jackets, so the chase for more continues. This signed 16x20 color officially licensed image depicts Tiger in his Sunday red shirt, with putter raised in victory.  Surrounding the center signed image are the actual Masters Tournament badges from the four years he has won. 1997, 2001, 2002, and 2005. Each authentic badge is matted and framed with Tiger's Green jacket presentation from the same year. Either side of the authentically signed photo are created cards depicting a color image and the year of victory. Black and gold informative plaques, include the year and his winning score, complete the collage.  Matted and framed in "3D" using both tan and gold matts, on a green fabric background, and framed in brown "Leather" frame to an approximate overall size of 36x40x2 inches. Ready to hang. Signature Royale Lifetime Guarantee of Authenticity.Quality Framedas shown with descriptive plaque.AuthenticityProvidedby Signature Royale100% SATISFACTION GUARANTEED OR YOUR MONEY BACK_____________________________________________________We Accept PAYPAL. WE SHIP WORLDWIDEPlease contact us directly with any questions or concerns, thank you for your business... Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25887307
p20
s.