(dp1
S'title'
p2
VMiguel Cabrera Signed Detroit Tigers Photo Display
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25886892/miguel-cabrera-signed-detroit-tigers?keywords=tiger
p5
sS'price'
p6
V$1,424.95
p7
sS'seller'
p8
Vhttp://signatureroyale.ecrater.com
p9
sS'description_links'
p10
VMiguel CabreraMiguel Cabrera Signed Detroit Tigers Photo DisplaySignature Royale SKU#BBMC2064-SProduct DescriptionJose Miguel Cabrera Torres is a Venezuelan professional baseball First baseman/Third baseman for the Detroit Tigers of Major League Baseball, a 2x AL MVP, 2012 AL Triple Crown, 2003 World Series Champion. Miguel Cabrera nicknamed "miggy" Signed Detroit Tigers 16x20 autographed photo framed, with official MLB Detroit Tigers Logo Patch and Miguel Cabrera 2012 Triple Crown Patch. The overall framed size of the piece is 26x3x26.Framedas shown with descriptive plaque.AuthenticityProvidedby Signature Royale100% SATISFACTION GUARANTEED OR YOUR MONEY BACK_____________________________________________________We Accept PAYPAL. WE SHIP WORLDWIDEPlease contact us directly with any questions or concerns. Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25886892
p20
s.