(dp1
S'title'
p2
V2013 case ih tiger-mate 200 tillage, seeding & planting
p3
sS'url'
p4
S'http://www.ebay.com/itm/2013-Case-IH-Tiger-Mate-200-Tillage-Seeding-Planting-/272324787235?hash=item3f67d27c23:g:JgYAAOSwax5Yw57H'
p5
sS'price'
p6
VUS $41,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/agproequipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V agproequipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272324787235&t=1489215109000&tid=10&category=177643&seller=agproequipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/JgYAAOSwax5Yw57H/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/JgYAAOSwax5Yw57H/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/0ngAAOSwuxFYw57R/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/0ngAAOSwuxFYw57R/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/40kAAOSwB-1Yw57F/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/40kAAOSwB-1Yw57F/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/MY4AAOSwTM5Yw58U/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/MY4AAOSwTM5Yw58U/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/mCgAAOSwsW9Yw57P/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/mCgAAOSwsW9Yw57P/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/y3sAAOSw2gxYw57Z/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/y3sAAOSw2gxYw57Z/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aAlice, Texas, United States
p42
asS'delivery'
p43
(lp44
VVaries
p45
asS'posts_to'
p46
(lp47
VLocal pick-up only
p48
assS'id'
p49
S'272324787235'
p50
s.