(dp1
S'title'
p2
VTIGER WOODS SIGNED 8X10 PHOTO AND MASTERS FLAG IN AMUSEUM QUALITY FRAME
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27237202/tiger-woods-signed-8x10-photo-and?keywords=tiger
p5
sS'price'
p6
V$499.00
p7
sS'seller'
p8
Vhttp://timelesstreasure.ecrater.com
p9
sS'description_links'
p10
VTHERE ARE AN INCREDIBLE AMOUNT OF FRAUDELENT TIGER WOODS ON THE MARKET BUT THESE TWO SPEAK FOR THEM SELVES PERSONALIZED TO TONY , PERSONALAZIONS OR OFTEN FROWNED UPON BUT IN REALITY THEY NEARLY ALWAYS ASSURE THE PIECES AUTHENTICITY. I GOT BOTH OF THESE ITEMS SIGNED WHEN TIGER WAS IN KAWAII FOR THE GRAND SLAM OF GOLF TEN YEARS A GO.HE SIGNED THEM AT THE MARRIOTT HOTEL WHERE HE WAS STAYING FOR THE TOURNAMENT.TIGER MAY BE A SHADOW OF HIS GLORY DAYS, BUT THOSE GLORY DAYS WILL NEVER BE FORGOTTEN AND HE HAS EARNED HIS PLACE IN GOLF AND SPORTS HISTORY. NO ONE MAN HAS EVER HAD SUCH AN IMPACT ON THE EVOLUTION OF A PARTICULAR SPORT AS TIGER HAD ON GOLF AND ITS POPULARITY.OFFERED AT $499
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406771/5920c9d0c1e5b_406771b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: California: 10%
p19
aVCondition: New other, see desc
p20
asS'id'
p21
V27237202
p22
s.