(dp1
S'title'
p2
V1964 sunbeam tiger series i
p3
sS'url'
p4
S'http://www.ebay.com/itm/1964-Sunbeam-Tiger-Series-I-/272435705551?hash=item3f6e6ef6cf:g:6JQAAOSwXYtYsoP1&vxp=mtr'
p5
sS'price'
p6
VUS $46,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gullwingmotorcars?_trksid=p2047675.l2559
p10
sS'name'
p11
V gullwingmotorcars
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272435705551&t=1496296654000&tid=10&category=6472&seller=gullwingmotorcars&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6JQAAOSwXYtYsoP1/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6JQAAOSwXYtYsoP1/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/aKAAAOSwSlBYsoP3/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/aKAAAOSwSlBYsoP3/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ZXgAAOSw4CFYsoP6/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ZXgAAOSw4CFYsoP6/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/TgkAAOSwr~lYsoP8/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/TgkAAOSwr~lYsoP8/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/u3MAAOSw2gxYsoP-/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/u3MAAOSw2gxYsoP-/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/zbEAAOSwB-1YsoQA/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/zbEAAOSwB-1YsoQA/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/19wAAOSwWxNYsoQC/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/19wAAOSwWxNYsoQC/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/nXoAAOSw-RFYsoQE/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/nXoAAOSw-RFYsoQE/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/m~8AAOSwuxFYsoQF/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/m~8AAOSwuxFYsoQF/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/JqUAAOSwCU1YsoQH/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/JqUAAOSwCU1YsoQH/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/ZzQAAOSw4A5YsoQJ/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/ZzQAAOSw4A5YsoQJ/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/1iYAAOSw~AVYsoQM/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/1iYAAOSw~AVYsoQM/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
sS'delivery'
p60
(lp61
sS'posts_to'
p62
(lp63
VLocal pick-up only
p64
assS'id'
p65
S'272435705551'
p66
s.