(dp1
S'title'
p2
VBo Jackson Autographed Auburn Tigers Full Size Deluxe Replica Helmet w/""Heisman 85""
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27242891/bo-jackson-autographed-auburn-tigers?keywords=tiger
p5
sS'price'
p6
V$429.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VThis is a Riddell full size deluxe replica Auburn Tigers helmet which has been personally signed by Bo Jackson with ""Heisman 85"" inscription. Elected the Heisman winner for his 1786 rushing yards and 6.4 yards per rush during the 1985 season. He then starred with both the Los Angeles Raiders and the Kansas City Royals earning all-star status in both leagues becoming the first athlete to do so. This was signed at the Mounted Memories sports card show on October 12, 2013 in Chantilly VA and includes a picture of him from the signing, a Bo Jackson tamper proof hologram and a certificate of authenticity and matching serial numbered hologram from James Spence Authentication.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Missouri: 7.85%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27242891
p21
s.