(dp1
S'title'
p2
Vcase ih tiger-mate 2 tillage, seeding & planting
p3
sS'url'
p4
S'http://www.ebay.com/itm/Case-IH-TIGER-MATE-2-Tillage-Seeding-Planting-/282459542467?hash=item41c3e693c3:g:hfcAAOSwlndZCsFH'
p5
sS'price'
p6
VUS $32,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vanwalljdequipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V vanwalljdequipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282459542467&t=0&tid=10&category=177643&seller=vanwalljdequipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/hfcAAOSwlndZCsFH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/hfcAAOSwlndZCsFH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/iF0AAOSwhvFZCsFG/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/iF0AAOSwhvFZCsFG/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ZGsAAOSwR29ZCsFG/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ZGsAAOSwR29ZCsFG/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/HRcAAOSwCQZZCsFH/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/HRcAAOSwCQZZCsFH/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aMadrid, Iowa, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VLocal pick-up only
p42
assS'id'
p43
S'282459542467'
p44
s.