(dp1
S'title'
p2
V1997-98 grand slam ventures tiger woods rc front/back black printing plates 1/1
p3
sS'url'
p4
S'http://www.ebay.com/itm/1997-98-Grand-Slam-Ventures-Tiger-Woods-RC-Front-Back-Black-Printing-Plates-1-1-/292110425602?hash=item4403235e02:g:vUYAAOSwal5YK3ed'
p5
sS'price'
p6
VUS $37,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bertmack?_trksid=p2047675.l2559
p10
sS'name'
p11
V bertmack
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292110425602&t=1490767345000&tid=10&category=4240&seller=bertmack&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/vUYAAOSwal5YK3ed/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/vUYAAOSwal5YK3ed/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/v20AAOSw5cNYK3eb/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/v20AAOSw5cNYK3eb/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aBoulder, Colorado, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p34
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p35
asS'posts_to'
p36
(lp37
VWorldwide
p38
assS'id'
p39
S'292110425602'
p40
s.