(dp1
S'title'
p2
Vlarge spin painting - unique work - &#034;tiger eye&#034;
p3
sS'url'
p4
S'http://www.ebay.com/itm/Large-Spin-painting-Unique-work-Tiger-eye-/322024871237?hash=item4afa2d9545:g:cSIAAOSwzgRW1hgj'
p5
sS'price'
p6
VC $115,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/fonta_simo?_trksid=p2047675.l2559
p10
sS'name'
p11
V fonta_simo
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322024871237&t=0&tid=210&category=60437&seller=fonta_simo&excSoj=1&excTrk=1&lsite=2&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/cSIAAOSwzgRW1hgj/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/cSIAAOSwzgRW1hgj/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/U4wAAOSwPc9W1hgz/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/U4wAAOSwPc9W1hgz/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/5lkAAOSwG-1W1hhC/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/5lkAAOSwG-1W1hhC/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aBrossard, Quebec, Canada
p33
asS'delivery'
p34
(lp35
VVaries for items shipped from an international location\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVVaries for items shipped from an international location\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'322024871237'
p42
s.