(dp1
S'title'
p2
V2011 case ih ecolo-tiger 870 ripper
p3
sS'url'
p4
S'http://www.ebay.com/itm/2011-Case-IH-ECOLO-TIGER-870-Ripper-/322479858496?hash=item4b154c2340:g:2ywAAOSwTM5Y7G8K'
p5
sS'price'
p6
VUS $52,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/frontieragandturf?_trksid=p2047675.l2559
p10
sS'name'
p11
V frontieragandturf
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322479858496&t=0&tid=10&category=11752&seller=frontieragandturf&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/2ywAAOSwTM5Y7G8K/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/2ywAAOSwTM5Y7G8K/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/AD0AAOSwc-tY7G8K/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/AD0AAOSwc-tY7G8K/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/~ZwAAOSww3tY7G8K/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/~ZwAAOSww3tY7G8K/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/6iAAAOSw4CFY7G8K/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/6iAAAOSw4CFY7G8K/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/qsAAAOSw3utY7G8K/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/qsAAAOSw3utY7G8K/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/y7gAAOSw~CFY7G8K/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/y7gAAOSw~CFY7G8K/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/2RMAAOSwmgJY7G8K/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/2RMAAOSwmgJY7G8K/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/6jkAAOSw4CFY7G8K/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/6jkAAOSw4CFY7G8K/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/4XEAAOSwnF9Y7G8K/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/4XEAAOSwnF9Y7G8K/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/LqYAAOSwuLZY7G8L/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/LqYAAOSwuLZY7G8L/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/GBgAAOSw03lY7G8K/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/GBgAAOSw03lY7G8K/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/y9gAAOSw~CFY7G8K/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/y9gAAOSw~CFY7G8K/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aCannon Falls, Minnesota, United States
p60
asS'delivery'
p61
(lp62
VVaries
p63
asS'posts_to'
p64
(lp65
VLocal pick-up only
p66
assS'id'
p67
S'322479858496'
p68
s.