(dp1
S'title'
p2
VTiger Shark  Jaw
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4242
p5
sS'price'
p6
V$325.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTiger Shark Jaw - The tiger shark is one of the largest sharks measuring 10 to 14 ft in length and weighing 850 to 1400 lbs. Native to many tropical and temperate oceans, this species is a solitary hunter, usually hunting at night. The tiger shark is a dangerous predator, known for eating a wide range of animals including fish, seals, birds, smaller sharks, squid, and turtles. Notorious for attacks on swimmers, divers and surfers, the tiger shark is second only to the great white in number of recorded human fatalities. Its name is derived from the dark stripes down its body, which fade as the shark matures.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4242.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4242_1497066214
p18
s.