(dp1
S'title'
p2
V\u000aTIGER WOODS, PALMER, NICKLAUS SIGNED PHOTO x3 w/COA\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/tiger-woods-palmer-nicklaus-signed-photo-x3-w-coa-508384654
p5
sS'price'
p6
V$565.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis is an AUTHENTIC HAND SIGNED 8"x10" color photo of TIGER WOODS , ARNOLD PALMER, and JACK NICKLAUS. This is an awesome autographed piece of PGA sports memorabilia. This signed photo comes with a Certificate of Authenticity.  All of the autographed items I have listed are from my personal collection. They were either obtained by me personally from the celebrity(s) or through a reputable dealer. If not satisfied with this item you may return it within 10 days. This item is in mint condition!  Any flaws you might see in the picture, are from my camera, not the photo itself!  Shipping and handling is $6.00 U.S, $11.00 Canada, OVERSEAS- OUTSIDE OF CANADA PLEASE EMAIL FOR S/H QUOTE AS IT COULD BE MORE. Insurance is extra cost. Seller not responsible for uninsured items. WE WILL COMBINE ORDERS TO SAVE YOU COSTS FOR S/H. Email us if you have any questions regarding this item. Check out our other items.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/508/384/654/t_tiger-woods-palmer-nicklaus-signed-photo-x3-w-coa-b433.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/508/384/654/t_tiger-woods-palmer-nicklaus-signed-photo-x3-w-coa-fc43.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/508/384/654/t_tiger-woods-palmer-nicklaus-signed-photo-x3-w-coa-f09c.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V508384654_1497066611
p20
s.