(dp1
S'title'
p2
V\u000aDetroit Tigers Stars Autographed Baseball Bat\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/detroit-tigers-stars-autographed-baseball-bat-547381560
p5
sS'price'
p6
V$579.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis Baseball Bat has been personally hand signed by Prince Fielder, Miguel Cabrera, Max Scherzer, and Justin Verlander.  The signature(s) on this product have been obtained in person and witnessed by a Score Memorabilia authorized Agent.Each item comes with a Certificate of Authenticity and an individually numbered tamper evident hologram issued by Score Memorabilia.  Don't forget to protect your new investment from damaging UV light and dust with a custom frame or display case! If you\u2019re looking for just the right gift or shopping for an addition to your collection, this is an item that will surely satisfy your need for something unique! When these autographed baseball bat is in its showcase and displayed, it will make a Great Conversation Piece you and your loved ones will enjoy for years to come.  This item makes a unique Gift Idea and will be the highlight at any Party, Presentation or Charity Event.  Please note:This item has handling time!Ships in 3-4 days. If expedited shipping is chosen, the handling time will still apply. We offer Layaway with Flexible, interest-free payment plans. SKU:#8842
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/547/381/560/t_detroit-tigers-stars-autographed-baseball-bat-0237.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/547/381/560/t_detroit-tigers-stars-autographed-baseball-bat-54ff.jpg
p15
asS'shipping_info'
p16
VEstimated Shipping5 - 10 Days
p17
sS'id'
p18
V547381560_1497066607
p19
s.