(dp1
S'title'
p2
V\u000aChennault Claire Lee General "The Flying Tigers" 1942 S\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/chennault-claire-lee-general-the-flying-tigers-1942-s-617068640
p5
sS'price'
p6
V$904.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRussell Whelan-"The Flying Tigers The Story Of The American Volunteer Group"-1942-Viking Press-5 1/2" X 6 1/2"-223 pages-Hardcover Book-With Photos-Signed By Claire Lee Chennault.Chennault, Claire Lee, 1890-1958, American general, b. Commerce, Tex. In World War I he was a pioneer in air pursuit tactics. Retired (1937) from the army, he went to China and organized air defenses for Chiang Kai-shek. He formed there (1941) the American Volunteer Group (known as the Flying Tigers). Recalled (1942) to duty, he headed the U.S. air task force in China and retired (1945) as a major general.A hand signed cut signature by C.L. Chennault with a fountain pen in black has been affixed to the title page of the book.The cut signature portion is approximately 1" X 5"................BOTH BOOK AND AUTOGRAPH ARE IN VERY GOOD CONDITION.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/617/068/640/t_0jbychennault-claire-lee-general-the-flying-tigers-1942-s.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/617/068/640/t_CFcdchennault-claire-lee-general-the-flying-tigers-1942-s.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/617/068/640/t_vQ74chennault-claire-lee-general-the-flying-tigers-1942-s.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V617068640_1497066545
p20
s.