(dp1
S'title'
p2
V\u000aTiger Woods Autographed Signed 8x10 Photo PSA\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/tiger-woods-autographed-signed-8x10-photo-psa-636818357
p5
sS'price'
p6
V$599.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTiger Woods Autographed Signed 8x10 Photo PSA You are viewing an  8X10 Photo that has been hand signed by Tiger Woods.  It is certified Authentic by PSA/DNA, and comes with their Full Page Letter/ Certificate and matching hologram. We only sell authentic autographed items from elite authentication companies such as PSA, JSA, Mounted Memories, Steiner, Upper Deck, etc. All items come with 100% Money Back Guarantee. Item(s) ships in 2-3 business days after payment clears. We accept Paypal, Credit Card, Amazon Payments, Checks, and Money orders). Returns are accepted within 3 days of item reception. Item must be in its original condition, to receive a refund. Damaged items will face a re-stocking fee depending on the damage. Feel free to contact us with any questions at SuperstarAutographs44@gmail.com or 305-220-7045. Thank you, Superstar Autographs
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/636/818/357/t_tiger-woods-autographed-signed-8x10-photo-psa-a018.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/636/818/357/t_tiger-woods-autographed-signed-8x10-photo-psa-702c.jpg
p15
asS'shipping_info'
p16
VEstimated Shipping3 - 5 Days
p17
sS'id'
p18
V636818357_1497066598
p19
s.