(dp1
S'title'
p2
VCommon Tiger Butterfly Paperweight
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7065
p5
sS'price'
p6
V$25.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGet this amazing butterfly specimen preserved indefinitely in an attractive acrylic display . This amazing species will make a great desk decoration.Measures 3 inches wide
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7065.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7065_1497066222
p18
s.