(dp1
S'title'
p2
V"Eye of the Tiger"  (24 x 30)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/714912/eye-of-the-tiger-24-x-30?keywords=tiger
p5
sS'price'
p6
V$599.00
p7
sS'seller'
p8
Vhttp://mckenzieartstudio.ecrater.com
p9
sS'description_links'
p10
VHand-embellished Giclee on Canvas by Award-winning Artist, McKenzie. 24" x 30" Gallery wrapped and strectched.  Ready to hang.From the highly collected GOLF SERIES
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/11176/45d90509ab3e3_11176b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $35.00(more destinations)
p18
aVSales Tax: California: 8.25%
p19
aVCondition: Brand new
p20
asS'id'
p21
V714912
p22
s.