(dp1
S'title'
p2
VAcrylic Paperweights with Fish -  Tiger Barb
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7219
p5
sS'price'
p6
VThis item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGet these amazing fish specimens each preserved indefinitely in attractive acrylic displays . These amazing species will make a great desk decoration.Specimens and packaging may vary slightly from shown.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V7219_1497066220
p17
s.