(dp1
S'title'
p2
VMuseum of Osteology Coasters -Tiger
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8389
p5
sS'price'
p6
V$10.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VForgot your souvenir on your last visit to the Museum of Osteology? Fear not! Here is your chance to purchase these beautiful Museum of Osteology coasters! With skulls that can be found inside the museum, and skeletons articulated from the Skulls Unlimited crew, these coasters will ensure that the spectacularly strange skulls and skeletons you visited will never be forgotten!
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_5259.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8389_1497066233
p18
s.