(dp1
S'title'
p2
VTiger's Eye Bracelet
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2433/Tiger%27s_Eye_Bracelet.html
p5
sS'price'
p6
V$10.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VEvery Tiger's Eye Bracelet has unique striations which glimmer in the light. Man made gemstones create this one-size-fits-all bracelet- strung with elastic for a comfortable fit. Once you feel how smooth they are, you will never want to take them off!*Stone's color and pattern may vary slightly
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2433_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2433_1497066632
p18
s.