(dp1
S'title'
p2
VTasmanian Tiger Necklace
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2448/Tasmanian_Tiger_Necklace.html
p5
sS'price'
p6
V$45.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThylacinus cynocephalus - The Thylacine, also known as the Tasmanian Tiger or Tasmanian Wolf, was a carnivorous marsupial found in Australia, Tasmania, and New Guinea. It is believed to be extinct, with the last known specimen dying in captivity in 1936. There have been many unconfirmed sightings of Thylacine since then, so some hold out hope that this beautiful animal still exists.Includes matching 24 inch chain.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2448_i1_w500.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2448_1497066647
p18
s.