(dp1
S'title'
p2
VTIGER'S EYE DYED SHEARED BEAVER FUR PILLOW
p3
sS'url'
p4
Vhttp://www.glacierwear.com/tiger-s-eye-dyed-sheared-beaver-fur-pillow.html
p5
sS'price'
p6
V179.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vplw1025Tiger's Eye Dyed Sheared Beaver Fur Pillow- Use Select Quality Dyed Sheared Beaver Fur for Super Soft texture- Made from Full Beaver Pelts - Neither Pieces Nor Plates- "Hand-Stuffed" with Fiberloft Stuffing for Premium Loft- Suede Leather for Backing- "A Pillow So Soft that It Feels Like a Cloud."*Oversized Shipping & Handling Charges: $10.00 - Street Address Required
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/image001_5_15.png
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vpillow_1497066526
p18
s.