(dp1
S'title'
p2
VTiger Stripe Sheared Beaver Fur Scarf #TS
p3
sS'url'
p4
Vhttp://www.glacierwear.com/tiger-stripe-sheared-beaver-fur-scarf-ts.html
p5
sS'price'
p6
V149.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vbvs1200tsTiger Stripe Design Dyed Sheared Beaver Fur ScarfFringe Scarf or Infinity Style
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_2771.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vts_1497066529
p18
s.