(dp1
S'title'
p2
V14&#034; chinese bronze gilt wealth bull rhinoceros horn statue rhino horned animals
p3
sS'url'
p4
S'http://www.ebay.com/itm/14-Chinese-Bronze-Gilt-Wealth-Bull-Rhinoceros-Horn-Statue-Rhino-Horned-Animals-/132058066600?hash=item1ebf462ea8:g:WCkAAOSwZQRYbAlq'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/artdecobronze?_trksid=p2047675.l2559
p10
sS'name'
p11
V artdecobronze
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132058066600&t=0&tid=10&category=553&seller=artdecobronze&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WCkAAOSwZQRYbAlq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WCkAAOSwZQRYbAlq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/6uUAAOSwjDZYbAlq/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/6uUAAOSwjDZYbAlq/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/6toAAOSwjDZYbAlp/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/6toAAOSwjDZYbAlp/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/O4oAAOSw44BYbAlq/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/O4oAAOSw44BYbAlq/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/6t8AAOSwjDZYbAlq/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/6t8AAOSwjDZYbAlq/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aNew York, New York, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'132058066600'
p48
s.