(dp1
S'title'
p2
V24&#034; chinese bronze carved animal bull rhinoceros horn oxen ox pot bwol sculpture
p3
sS'url'
p4
S'http://www.ebay.com/itm/24-Chinese-Bronze-Carved-Animal-Bull-Rhinoceros-Horn-Oxen-Ox-Pot-Bwol-Sculpture-/182580672536?hash=item2a82a7f818:g:wKoAAOxyuR5TYhgF'
p5
sS'price'
p6
VUS $799.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/smile-shop99?_trksid=p2047675.l2559
p10
sS'name'
p11
V smile-shop99
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182580672536&t=1486846637000&tid=10&category=13833&seller=smile-shop99&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/wKoAAOxyuR5TYhgF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/wKoAAOxyuR5TYhgF/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/OGQAAOSwU9xURIIb/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/OGQAAOSwU9xURIIb/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/TD4AAOSwR0JURIIg/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/TD4AAOSwR0JURIIg/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ONUAAOSwU9xURIIi/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ONUAAOSwU9xURIIi/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/AR0AAOSwAHZURIIk/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/AR0AAOSwAHZURIIk/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000a\u5317\u4eac, China
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'182580672536'
p48
s.