(dp1
S'title'
p2
V26&#034; chinese bronze animals bull rhinoceros horn oxen kylin unicorn flower statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/26-Chinese-Bronze-Animals-Bull-Rhinoceros-Horn-Oxen-Kylin-Unicorn-Flower-Statue-/182579328076?hash=item2a8293744c:g:vmIAAOSwcu5UPL6B'
p5
sS'price'
p6
VUS $699.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/smile-shop99?_trksid=p2047675.l2559
p10
sS'name'
p11
V smile-shop99
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182579328076&t=1486756718000&tid=10&category=162950&seller=smile-shop99&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/vmIAAOSwcu5UPL6B/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/vmIAAOSwcu5UPL6B/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/1P4AAOSwDN1UPL6D/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/1P4AAOSwDN1UPL6D/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/rpoAAOSw1x1UPL6F/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/rpoAAOSw1x1UPL6F/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/v2wAAOSwcu5UPL6L/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/v2wAAOSwcu5UPL6L/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000a\u5317\u4eac, China
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'182579328076'
p45
s.