(dp1
S'title'
p2
Vthe rhinoceros horn and other early buddhist poems ** brand new ** 860131548
p3
sS'url'
p4
S'http://www.ebay.com/itm/The-Rhinoceros-Horn-and-Other-Early-Buddhist-Poems-Brand-New-/182607977112?hash=item2a84489a98:g:PJUAAOSwq1JZNW~r'
p5
sS'price'
p6
VUS $133.49
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/zuber?_trksid=p2047675.l2559
p10
sS'name'
p11
V zuber
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182607977112&t=0&tid=10&category=2228&seller=zuber&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aReno, NV, United States, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Thu. Jun. 15 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated between Thu. Jun. 15 and Fri. Jun. 23
p26
asS'posts_to'
p27
(lp28
VUnited States\u000a | \u000aSee exclusions
p29
assS'id'
p30
S'182607977112'
p31
s.