(dp1
S'title'
p2
V24&#034; chinese bronze gilt fengshui bull rhinoceros horn oxen fu niu animal statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/24-Chinese-Bronze-Gilt-Fengshui-Bull-Rhinoceros-Horn-Oxen-Fu-Niu-Animal-Statue-/263003926411?hash=item3d3c416f8b:g:pY8AAOSwAuZX3J6B'
p5
sS'price'
p6
VUS $599.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hongxiang8998?_trksid=p2047675.l2559
p10
sS'name'
p11
V hongxiang8998
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=263003926411&t=1495926767000&tid=10&category=162953&seller=hongxiang8998&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/pY8AAOSwAuZX3J6B/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/pY8AAOSwAuZX3J6B/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/XvEAAOSwLnBX3J6G/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/XvEAAOSwLnBX3J6G/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/fksAAOSwmfhX3J6M/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/fksAAOSwmfhX3J6M/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/dS4AAOSwmLlX3J6S/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/dS4AAOSwmLlX3J6S/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/FboAAOSwYIxX3J6W/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/FboAAOSwYIxX3J6W/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/FgsAAOSwYIxX3J6a/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/FgsAAOSwYIxX3J6a/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/Q6AAAOSwPCVX3J6e/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/Q6AAAOSwPCVX3J6e/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/DS4AAOSw8w1X3J6k/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/DS4AAOSw8w1X3J6k/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000a\u90d1\u5dde\u5e02, \u6cb3\u5357\u7701, China
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'263003926411'
p57
s.