(dp1
S'title'
p2
V29&#034; chinese huge bronze gilt animal bull rhinoceros horn oxen ox flower statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/29-Chinese-Huge-Bronze-Gilt-Animal-Bull-Rhinoceros-Horn-Oxen-Ox-Flower-Statue-/311870532626?hash=item489ceeac12:g:8OIAAOSwGvhT7OzN'
p5
sS'price'
p6
VUS $1,980.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/smile-shop99?_trksid=p2047675.l2559
p10
sS'name'
p11
V smile-shop99
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311870532626&t=1486781736000&tid=10&category=37931&seller=smile-shop99&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/8OIAAOSwGvhT7OzN/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/8OIAAOSwGvhT7OzN/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/mM4AAOSwDk5T7OzR/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/mM4AAOSwDk5T7OzR/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/LN8AAOSwq7JT7OzU/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/LN8AAOSwq7JT7OzU/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ragAAOSwxCxT7OzT/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ragAAOSwxCxT7OzT/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000a\u5317\u4eac, China
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'311870532626'
p45
s.