(dp1
S'title'
p2
Vlarge rhinoceros skull and horns statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/Large-Rhinoceros-Skull-and-Horns-Statue-/361904753118?hash=item54433449de:g:nXQAAOSw32lYo2-6'
p5
sS'price'
p6
VUS $199.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/zeck0s?_trksid=p2047675.l2559
p10
sS'name'
p11
V zeck0s
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361904753118&t=1495138678000&tid=10&category=36025&seller=zeck0s&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/nXQAAOSw32lYo2-6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/nXQAAOSw32lYo2-6/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/HbEAAOSwWxNYo2-5/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/HbEAAOSwWxNYo2-5/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/R14AAOSwx6pYo2-5/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/R14AAOSwx6pYo2-5/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aWinter Springs, Florida, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VUnited States and many other countries \u000a						|  See details
p39
assS'id'
p40
S'361904753118'
p41
s.