(dp1
S'title'
p2
Vsterling  meerschaum pipe/cornucopia/rhinoceros horn pendant 20&apos;&apos; chain 451-i
p3
sS'url'
p4
S'http://www.ebay.com/itm/STERLING-MEERSCHAUM-PIPE-CORNUCOPIA-RHINOCEROS-HORN-PENDANT-20-CHAIN-451-I-/381442653986?hash=item58cfc0ff22:g:ouMAAOxy2HFSVdVd'
p5
sS'price'
p6
VUS $139.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/diamondjims4gold?_trksid=p2047675.l2559
p10
sS'name'
p11
V diamondjims4gold
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=381442653986&t=1497028540000&tid=10&category=164330&seller=diamondjims4gold&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ouMAAOxy2HFSVdVd/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ouMAAOxy2HFSVdVd/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/4AQAAOxy-sRSVdSc/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/4AQAAOxy-sRSVdSc/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/RnEAAOxyWmxSVdSi/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/RnEAAOxyWmxSVdSi/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/RR8AAOxy2BBSVdSn/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/RR8AAOxy2BBSVdSn/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/2kkAAOxyONBSVdSr/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/2kkAAOxyONBSVdSr/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/TaIAAOxyIYhSVdSw/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/TaIAAOxyIYhSVdSw/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/BZ4AAOxy2d9SVdVk/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/BZ4AAOxy2d9SVdVk/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aPhoenix, Arizona, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p49
asS'posts_to'
p50
(lp51
VUnited States and many other countries \u000a						|  See details
p52
assS'id'
p53
S'381442653986'
p54
s.