(dp1
S'title'
p2
V\u000aBARBER HORN HANDLE CUT THROAT HEAVY STRAIGHT RAZOR BOX\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/barber-horn-handle-cut-throat-heavy-straight-razor-box-544483138
p5
sS'price'
p6
V$22.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VItem Features:Condition: Brand NewOverall Length:  248mm / 9 3/4 In.Closed Length:  165 mm / 6-1/2 In.Blade Length:  148mm / 5 3/4 InchesBlade Edge Length: 75 mm / 3\u201dBlade Thickness: 4mmBlade Material: Stainless SteelBlade Hardness: 440C Stainless SteelHandle Material: OxhornRazor Weight: 110 GramsBox Weight: 190 GramsPackage Include: 1x razor + 1x wood boxBlade Styles: Quarter Hallow; Double Grinds; Round Point; Straight Edge Item Descriptions: This is a folding straight razor with great vintage design offers a solid silver tone, titanium coated stainless steel in 3" length by 13/16\u201d width and a quarter hollow ground blade. All smooth finished and mirror polished shoulder, shank and blade with round point shape.Straight spine & edge, modern tail design and double stabilizing piece blade increase the rigidity of the ground part. Unique ram horn scales with golden pivot & heel pins are contoured to fit perfectly into your palm. Special handle materials make more heavier & provide you a more comfortable grip. Ideal Open Razor for home, travel, barber shops, personal or professional use and it meets all demands for a good razor! *One of the most important components of successful straight razor use is learning how to properly maintain your razor. Here\u2019s a few simple tips: Use only for shaving beard hair. Gentle stropping of the blade whenever needed. Blade and handle have to be cleaned and dried carefully after use. For long term storage, the blade should be lightly oiled, and the open straight razor be kept in a dry environment. Leather strop is the final touch after grinding by stone or machine. This razor is double ground and shave ready. It's sharp for the most common people and it can be ground if you feel the blade is dull.Canvas side is usually use to clean the razor after use. The free razor strop dosen't look fancy but it is helpful. Good quality solid real leather strop will be manufactured later. Payment:I accept PayPal and Western Union and bank transfer Payment.If you use PayPal payment, please tell me your PayPal account email address, once received, I'll send a PayPal invoice(bill) to you, You can according to the invoice (bill) payment to my PayPal account.If you have not a PayPal account, please tell me your email, I will send the invoice to you, you can through the bank card to pay.If you use western union or bank transfer payment, please tell me your email, I will send the western union or bank info to you.Shipping:item will send by China Postal Airmail or HongKong Postal Airmail with the tracking number,worldwide free shipping,it is normally takes 10-30 business days to receive your merchandise depending on your location. sometime fast, sometime slow, thanks
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/544/483/138/t_barber-horn-handle-cut-throat-heavy-straight-razor-box-2265.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/544/483/138/t_barber-horn-handle-cut-throat-heavy-straight-razor-box-b402.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/544/483/138/t_barber-horn-handle-cut-throat-heavy-straight-razor-box-33ba.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/544/483/138/t_barber-horn-handle-cut-throat-heavy-straight-razor-box-1b41.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/544/483/138/t_barber-horn-handle-cut-throat-heavy-straight-razor-box-4ba9.jpg
p18
aVhttp://cdn.iofferphoto.com/img3/item/544/483/138/t_barber-horn-handle-cut-throat-heavy-straight-razor-box-0552.jpg
p19
asS'shipping_info'
p20
VEstimated Shipping15 - 20 Days
p21
sS'id'
p22
V544483138_1497055582
p23
s.