(dp1
S'title'
p2
VBUFFALO HORN CARVED BOWL
p3
sS'url'
p4
Vhttp://www.glacierwear.com/buffalo-horn-carved-bowl.html
p5
sS'price'
p6
V12.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vbff1600bwlGenuine Buffalo Horn Carved BowlsTwo SizesSelect Below size and quantity
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/s/m/sm_buf_bowl_2_1.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vbowl_1497055534
p18
s.