(dp1
S'title'
p2
VBUFFALO HORN CARVED SPOONS - (QTY 5)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/buffalo-horn-carved-spoons.html
p5
sS'price'
p6
V7.5
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vbff1600spnGenuine Buffalo Horn Carved SpoonsTwo designs available. A. Long Slim is approx. 4.75"x1" and B. Short Wide is approx. 3.25"x1.75". Each Piece is Carved and Ready To Use. Fully Functional. Hand wash Only. 5 for $7.50 or 25 for $30.00.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_0637.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vspoons_1497055541
p18
s.