(dp1
S'title'
p2
Vroom decor home accents shaggy fake fur 5&apos;x8&apos; ivory rug contemporary nursery
p3
sS'url'
p4
S'http://www.ebay.com/itm/Room-Decor-Home-Accents-shaggy-fake-fur-5x8-ivory-rug-Contemporary-Nursery-/112410981826?hash=item1a2c3775c2:g:6tEAAOSwuMZZHQdw'
p5
sS'price'
p6
VUS $169.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/luvfabrics818?_trksid=p2047675.l2559
p10
sS'name'
p11
V luvfabrics818
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112410981826&t=1495734223000&tid=10&category=45510&seller=luvfabrics818&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6tEAAOSwuMZZHQdw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6tEAAOSwuMZZHQdw/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aWoodland Hills, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p30
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'112410981826'
p36
s.