(dp1
S'title'
p2
Vmint green bridal bouquets, wedding bouquet, fake flower bouquet, paper bouquets
p3
sS'url'
p4
S'http://www.ebay.com/itm/Mint-Green-Bridal-Bouquets-Wedding-bouquet-Fake-Flower-Bouquet-Paper-Bouquets-/121595781396?var=420884020307&hash=item1c4fac6114:g:-MIAAOSwBLlU1uRX'
p5
sS'price'
p6
VUS $38.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/centertwine100?_trksid=p2047675.l2559
p10
sS'name'
p11
V centertwine100
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=121595781396&t=1455136577000&tid=10&category=20938&seller=centertwine100&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-MIAAOSwBLlU1uRX/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-MIAAOSwBLlU1uRX/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/pW4AAOSwpDdVBD5X/s-l1600.gif
p24
sg21
Vhttp://i.ebayimg.com/images/g/pW4AAOSwpDdVBD5X/s-l300.gif
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/xdcAAOSwFL9TvcDm/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/xdcAAOSwFL9TvcDm/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/I6MAAOSwEK9TvcDk/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/I6MAAOSwEK9TvcDk/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/iFsAAOSwFAZTvcEl/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/iFsAAOSwFAZTvcEl/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/IJgAAOSw6LBVBD5T/s-l1600.gif
p36
sg21
Vhttp://i.ebayimg.com/images/g/IJgAAOSw6LBVBD5T/s-l300.gif
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/z2AAAOSw-dBTvwF1/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/z2AAAOSw-dBTvwF1/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/xHYAAOSwd4tTvwFy/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/xHYAAOSwd4tTvwFy/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/5KsAAOSwNSxVBD5b/s-l1600.gif
p45
sg21
Vhttp://i.ebayimg.com/images/g/5KsAAOSwNSxVBD5b/s-l300.gif
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aRiverside, California, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Sat. Jun. 17 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p54
aVEstimated between Sat. Jun. 17 and Mon. Jun. 26
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'121595781396'
p60
s.