(dp1
S'title'
p2
Vflameless candles decor ivory wax drip slim fake candles w/ remote set of 8
p3
sS'url'
p4
S'http://www.ebay.com/itm/Flameless-Candles-Decor-Ivory-Wax-Drip-Slim-Fake-Candles-w-Remote-Set-of-8-/152563452701?hash=item23857d8b1d:g:g~4AAOSwY3BZKg7G'
p5
sS'price'
p6
VUS $53.43
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/onewaystore247?_trksid=p2047675.l2559
p10
sS'name'
p11
V onewaystore247
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152563452701&t=1495943396000&tid=10&category=46782&seller=onewaystore247&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/g~4AAOSwY3BZKg7G/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/g~4AAOSwY3BZKg7G/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/nnQAAOSw1WJZKg7H/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/nnQAAOSw1WJZKg7H/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/YG8AAOSwJH1ZKg7H/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/YG8AAOSwJH1ZKg7H/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/qEwAAOSwYlRZKg7H/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/qEwAAOSwYlRZKg7H/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Le4AAOSwfpVZKg7H/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Le4AAOSwfpVZKg7H/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/kSUAAOSwcB5ZKg7H/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/kSUAAOSwcB5ZKg7H/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aUS, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p46
aVEstimated by Thu. Jun. 15
p47
asS'posts_to'
p48
(lp49
VUnited States\u000a | \u000aSee exclusions
p50
assS'id'
p51
S'152563452701'
p52
s.