(dp1
S'title'
p2
Vnew winter shawl custom satin jacket fake fur edge cloak long train bridal wraps
p3
sS'url'
p4
S'http://www.ebay.com/itm/New-Winter-Shawl-Custom-Satin-Jacket-Fake-Fur-Edge-Cloak-Long-Train-Bridal-Wraps-/162546982597?var=461551241894&hash=item25d88e1ec5:g:3x0AAOSwo4pYgyjm'
p5
sS'price'
p6
VUS $35.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/foreverlove-dress?_trksid=p2047675.l2559
p10
sS'name'
p11
V foreverlove-dress
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162546982597&t=1484992003000&tid=10&category=105472&seller=foreverlove-dress&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/3x0AAOSwo4pYgyjm/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/3x0AAOSwo4pYgyjm/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/9AQAAOSwo4pYgCtz/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/9AQAAOSwo4pYgCtz/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ymoAAOSw5cNYgCtx/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ymoAAOSw5cNYgCtx/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000asuzhou, \u6c5f\u82cf\u7701, China
p33
asS'delivery'
p34
(lp35
VEstimated between Thu. Jun. 22 and Thu. Jul. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 9 business days.
p36
aVEstimated between Thu. Jun. 22 and Thu. Jul. 13
p37
aVEstimated between Thu. Jun. 29 and Thu. Aug. 3
p38
aVEstimated between Wed. Jun. 21 and Thu. Jul. 6
p39
aVEstimated between Fri. Jun. 23 and Fri. Jul. 7
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'162546982597'
p45
s.