(dp1
S'title'
p2
Vfake fur warm winter floor length cape bride cape formal occasions poncho stole
p3
sS'url'
p4
S'http://www.ebay.com/itm/Fake-fur-warm-winter-Floor-length-cape-bride-cape-formal-occasions-poncho-Stole-/182210352609?var=484244190888&hash=item2a6c9555e1:g:N7MAAOSwayZXjYHP'
p5
sS'price'
p6
VC $99.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wedding-dresses?_trksid=p2047675.l2559
p10
sS'name'
p11
V wedding-dresses
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182210352609&t=1468892186000&tid=210&category=105472&seller=wedding-dresses&excSoj=1&excTrk=1&lsite=2&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TLYAAOSwbsBXjYG2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TLYAAOSwbsBXjYG2/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/DJwAAOSwtnpXjYG3/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/DJwAAOSwtnpXjYG3/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/DKEAAOSwtnpXjYG4/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/DKEAAOSwtnpXjYG4/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/askAAOSw0fhXjYG5/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/askAAOSw0fhXjYG5/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/N7MAAOSwayZXjYHP/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/N7MAAOSwayZXjYHP/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/5wAAAOSwFfhXjYHc/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/5wAAAOSwFfhXjYHc/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000ajiangsu  su zhou, China
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jun. 23 and Mon. Jul. 10\u000aPlease note the delivery estimate is greater than 9 business days.
p45
aVEstimated between Fri. Jun. 23 and Mon. Jul. 10\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'182210352609'
p51
s.