(dp1
S'title'
p2
Vbright zeal set of 4 led flameless candles with remote 11in tall fake candles wi
p3
sS'url'
p4
S'http://www.ebay.com/itm/BRIGHT-ZEAL-Set-of-4-LED-Flameless-Candles-with-Remote-11in-Tall-Fake-Candles-wi-/201805563348?hash=item2efc8c85d4:g:z14AAOSwjDZYlLEk'
p5
sS'price'
p6
VUS $1,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/yozos?_trksid=p2047675.l2559
p10
sS'name'
p11
V yozos
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201805563348&t=0&tid=10&category=46782&seller=yozos&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/z14AAOSwjDZYlLEk/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/z14AAOSwjDZYlLEk/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/3SEAAOSwUKxYlLEl/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/3SEAAOSwUKxYlLEl/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/93UAAOSwImRYlLEn/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/93UAAOSwImRYlLEn/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/tGkAAOSw5cNYlLEo/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/tGkAAOSw5cNYlLEo/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/WzIAAOSw2xRYlLEp/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/WzIAAOSw2xRYlLEp/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/RMYAAOSw9GhYlLEr/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/RMYAAOSw9GhYlLEr/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/RQ0AAOSw9GhYlLEs/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/RQ0AAOSw9GhYlLEs/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/2MQAAOSw44BYlLEt/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/2MQAAOSw44BYlLEt/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aCrosby, Texas, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p52
asS'posts_to'
p53
(lp54
VUnited States\u000a | \u000aSee exclusions
p55
assS'id'
p56
S'201805563348'
p57
s.