(dp1
S'title'
p2
Vauthentic chanel ivory gold clear fake pearl rhinestones necklace b15c w/ box
p3
sS'url'
p4
S'http://www.ebay.com/itm/Authentic-CHANEL-Ivory-Gold-Clear-Fake-Pearl-Rhinestones-Necklace-B15C-w-Box-/232365747302?hash=item361a13ec66:g:X1QAAOSwn-tZMNrN'
p5
sS'price'
p6
VUS $804.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/brandearauction?_trksid=p2047675.l2559
p10
sS'name'
p11
V brandearauction
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232365747302&t=0&tid=10&category=164334&seller=brandearauction&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/X1QAAOSwn-tZMNrN/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/X1QAAOSwn-tZMNrN/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/X3UAAOSwn-tZMNrP/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/X3UAAOSwn-tZMNrP/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/GZQAAOSw-K9ZMNrQ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/GZQAAOSw-K9ZMNrQ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/QpQAAOSwDiBZMNrO/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/QpQAAOSwDiBZMNrO/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Np4AAOSwH09ZMNrR/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Np4AAOSwH09ZMNrR/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/X1EAAOSwn-tZMNrN/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/X1EAAOSwn-tZMNrN/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/w5sAAOSwi7RZMNrP/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/w5sAAOSwi7RZMNrP/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/VLMAAOSwfRdZMNrP/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/VLMAAOSwfRdZMNrP/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/3MAAAOSwZKBZMNrP/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/3MAAAOSwZKBZMNrP/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aOhta-ku, Tokyo, Japan
p51
asS'delivery'
p52
(lp53
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p55
asS'posts_to'
p56
(lp57
VWorldwide\u000a | \u000aSee exclusions
p58
assS'id'
p59
S'232365747302'
p60
s.