(dp1
S'title'
p2
Vauthentic chanel ivory gold clear fake pearl rhinestones necklace a12a
p3
sS'url'
p4
S'http://www.ebay.com/itm/Authentic-CHANEL-Ivory-Gold-Clear-Fake-Pearl-Rhinestones-Necklace-A12A-/232365747389?hash=item361a13ecbd:g:XGEAAOSw42JZMNq9'
p5
sS'price'
p6
VUS $871.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/brandearauction?_trksid=p2047675.l2559
p10
sS'name'
p11
V brandearauction
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232365747389&t=0&tid=10&category=164334&seller=brandearauction&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XGEAAOSw42JZMNq9/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/XGEAAOSw42JZMNq9/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/v14AAOSwlndZMNq-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/v14AAOSwlndZMNq-/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/hq0AAOSwCQZZMNq-/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/hq0AAOSwCQZZMNq-/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/YDUAAOSw9OFZMNq-/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/YDUAAOSw9OFZMNq-/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/fVIAAOSwxu5ZMNq-/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/fVIAAOSwxu5ZMNq-/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/rd4AAOSwR29ZMNq-/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/rd4AAOSwR29ZMNq-/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aOhta-ku, Tokyo, Japan
p42
asS'delivery'
p43
(lp44
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p46
asS'posts_to'
p47
(lp48
VWorldwide\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'232365747389'
p51
s.