(dp1
S'title'
p2
V4&apos;x5&apos; warm white fake fur area rug living room modern rug premium shaggy fur rug
p3
sS'url'
p4
S'http://www.ebay.com/itm/4x5-warm-white-fake-fur-area-rug-living-room-modern-rug-premium-shaggy-fur-rug-/262213533079?hash=item3d0d24fd97:g:kj8AAOxyJX1TB7bE'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/plushfurever?_trksid=p2047675.l2559
p10
sS'name'
p11
V plushfurever
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262213533079&t=1478873829000&tid=223353103&category=45510&seller=plushfurever&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/kj8AAOxyJX1TB7bE/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/kj8AAOxyJX1TB7bE/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/cXAAAOxyJX1TB7Vj/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/cXAAAOxyJX1TB7Vj/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/UzYAAOxy5jxSdzHm/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/UzYAAOxy5jxSdzHm/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aGarden Grove, California, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VAmericas, Europe, Japan, Australia
p39
assS'id'
p40
S'262213533079'
p41
s.