(dp1
S'title'
p2
Vartificial calle lily flower arrangement 36" tall. rubber fake
p3
sS'url'
p4
S'http://www.ebay.com/itm/Artificial-Calle-Lily-Flower-Arrangement-36-tall-Rubber-Fake-/263017425434?hash=item3d3d0f6a1a:g:3AIAAOSw3gJZJ76D'
p5
sS'price'
p6
VUS $79.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/chopper_32?_trksid=p2047675.l2559
p10
sS'name'
p11
V chopper_32
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=263017425434&t=0&tid=10&category=4959&seller=chopper_32&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/3AIAAOSw3gJZJ76D/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/3AIAAOSw3gJZJ76D/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/jn4AAOSwGJlZJ77B/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/jn4AAOSwGJlZJ77B/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Pm8AAOSw8lpZJ77p/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Pm8AAOSw8lpZJ77p/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/RHMAAOSw-3FZJ78P/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/RHMAAOSw-3FZJ78P/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/ducAAOSwsXFZJ78~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/ducAAOSwsXFZJ78~/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aWaco, Texas, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Mon. Jun. 26 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 11 business days.
p42
aVEstimated between Mon. Jun. 26 and Wed. Jul. 5
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'263017425434'
p48
s.