(dp1
S'title'
p2
Vh&m christmas campaingn ivory ecru fake faux fur jacket coat size eur36 uk10 us6
p3
sS'url'
p4
S'http://www.ebay.com/itm/H-M-CHRISTMAS-CAMPAINGN-IVORY-ECRU-FAKE-FAUX-FUR-JACKET-COAT-SIZE-EUR36-UK10-US6-/271776203956?var=570604337043&hash=item3f471fc4b4:m:mI0EbYlychCxTKl_QFFgO7Q'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/annas_closet_101980?_trksid=p2047675.l2559
p10
sS'name'
p11
V annas_closet_101980
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=271776203956&t=1418673341000&tid=310&category=63862&seller=annas_closet_101980&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/F1YAAOSwZjJU4HsD/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/F1YAAOSwZjJU4HsD/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/x8QAAOSwBLlU4HsG/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/x8QAAOSwBLlU4HsG/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aLavra, Matosinhos, Portugal
p30
asS'delivery'
p31
(lp32
VEstimated between Fri. Jun. 23 and Wed. Jul. 5\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Fri. Jun. 23 and Wed. Jul. 5\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'271776203956'
p39
s.