(dp1
S'title'
p2
V2-set double calla lilly cylinders artificial fake plant tabletop floral decor
p3
sS'url'
p4
S'http://www.ebay.com/itm/2-Set-Double-Calla-Lilly-Cylinders-Artificial-Fake-Plant-Tabletop-Floral-Decor-/272637477641?hash=item3f7a75c309:g:zw4AAOSwHHFY95u3'
p5
sS'price'
p6
VUS $63.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/orangecrush22?_trksid=p2047675.l2559
p10
sS'name'
p11
V orangecrush22
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272637477641&t=0&tid=10&category=4959&seller=orangecrush22&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zw4AAOSwHHFY95u3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zw4AAOSwHHFY95u3/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMultiple Locations, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Wed. Jun. 28
p31
asS'posts_to'
p32
(lp33
VUnited States and many other countries \u000a						|  See details
p34
assS'id'
p35
S'272637477641'
p36
s.