(dp1
S'title'
p2
Vchanel mule sandals cotton hemp fake pearl black beige ivory 2017 cruise line
p3
sS'url'
p4
S'http://www.ebay.com/itm/CHANEL-mule-sandals-cotton-hemp-fake-pearl-black-beige-ivory-2017-Cruise-Line-/272706439207?hash=item3f7e920827:g:HYQAAOSwZKBZOASs'
p5
sS'price'
p6
VUS $947.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/reclo_as?_trksid=p2047675.l2559
p10
sS'name'
p11
V reclo_as
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272706439207&t=1496890991000&tid=10&category=62107&seller=reclo_as&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/HYQAAOSwZKBZOASs/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/HYQAAOSwZKBZOASs/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/vDoAAOSwIQdZOASt/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/vDoAAOSwIQdZOASt/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/~NAAAOSw0hlZOASw/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/~NAAAOSw0hlZOASw/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/He8AAOSwZKBZOASx/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/He8AAOSwZKBZOASx/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Y80AAOSwK6RZOAS0/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Y80AAOSwK6RZOAS0/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/VfkAAOSw~FJZOAS3/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/VfkAAOSw~FJZOAS3/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aTokyo, Japan
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 20 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 20 and Tue. Jun. 27
p46
asS'posts_to'
p47
(lp48
VWorldwide\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'272706439207'
p51
s.