(dp1
S'title'
p2
V25cm artificial rose silk flowers flower floral fake valentines wedding various
p3
sS'url'
p4
S'http://www.ebay.com/itm/25cm-Artificial-Rose-Silk-Flowers-Flower-Floral-Fake-Valentines-Wedding-VARIOUS-/281922442969?var=580894646823&hash=item41a3e316d9:m:mV5N2M1j0Gs0AyUG0BIdTWw'
p5
sS'price'
p6
VGBP 1.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rob3034?_trksid=p2047675.l2559
p10
sS'name'
p11
V rob3034
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=281922442969&t=1485724702000&tid=310&category=4959&seller=rob3034&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PY8AAOSwzhVWq-BQ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PY8AAOSwzhVWq-BQ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/HTUAAOSwGotWq-BS/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/HTUAAOSwGotWq-BS/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/YUIAAOSwFMZWq-BU/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/YUIAAOSwFMZWq-BU/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/sbQAAOSwXshWq-BX/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/sbQAAOSwXshWq-BX/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Hd8AAOSwGotWq-BZ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Hd8AAOSwGotWq-BZ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/hSQAAOSw5dNWq-Bn/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/hSQAAOSw5dNWq-Bn/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/EccAAOSwoydWq-Bb/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/EccAAOSwoydWq-Bb/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/Of0AAOSwKtlWq-Bf/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/Of0AAOSwKtlWq-Bf/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/hLEAAOSw5dNWq-Bd/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/hLEAAOSw5dNWq-Bd/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/g6YAAOSwB4NWw5s7/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/g6YAAOSwB4NWw5s7/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aDorchester, United Kingdom
p54
asS'delivery'
p55
(lp56
VEstimated between Mon. Jun. 19 and Tue. Jun. 27\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Mon. Jun. 19 and Tue. Jun. 27\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p58
asS'posts_to'
p59
(lp60
VWorldwide
p61
assS'id'
p62
S'281922442969'
p63
s.