(dp1
S'title'
p2
Vchanel logo earring metal material x fake pearl gold xivory free shipping [used]
p3
sS'url'
p4
S'http://www.ebay.com/itm/CHANEL-logo-Earring-metal-material-x-fake-pearl-gold-xIvory-Free-Shipping-used-/292133040571?hash=item44047c71bb:g:SCQAAOSwYlRZK6rH'
p5
sS'price'
p6
VUS $128.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wonderprice-jp?_trksid=p2047675.l2559
p10
sS'name'
p11
V wonderprice-jp
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292133040571&t=0&tid=10&category=14879&seller=wonderprice-jp&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/SCQAAOSwYlRZK6rH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/SCQAAOSwYlRZK6rH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/yAQAAOSwxu5ZK6rH/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/yAQAAOSwxu5ZK6rH/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/7UwAAOSw42dZK6rH/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/7UwAAOSw42dZK6rH/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/68UAAOSwfpVZK6rH/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/68UAAOSwfpVZK6rH/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/6GsAAOSw-3FZK6rH/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/6GsAAOSw-3FZK6rH/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/lVYAAOSwGJlZK6rH/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/lVYAAOSwGJlZK6rH/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aSaitama, Japan
p42
asS'delivery'
p43
(lp44
VEstimated between Wed. Jun. 21 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Wed. Jun. 21 and Wed. Jun. 28
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'292133040571'
p51
s.