(dp1
S'title'
p2
Vfaux fake fur stripe french tissavel like fabric - gray/ivory - 60" width a yard
p3
sS'url'
p4
S'http://www.ebay.com/itm/FAUX-FAKE-FUR-STRIPE-FRENCH-TISSAVEL-LIKE-FABRIC-Gray-Ivory-60-WIDTH-A-YARD-/321539820415?hash=item4add444b7f:g:rg4AAOSwxH1ULHuJ'
p5
sS'price'
p6
VUS $44.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bigzfabric?_trksid=p2047675.l2559
p10
sS'name'
p11
V bigzfabric
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=321539820415&t=1423864526000&tid=10&category=28162&seller=bigzfabric&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/rg4AAOSwxH1ULHuJ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/rg4AAOSwxH1ULHuJ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ge0AAOSwGvhULHg-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ge0AAOSwGvhULHg-/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/rLQAAOSwEK9ULHg6/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/rLQAAOSwEK9ULHg6/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/mQoAAOSwnDZULHg2/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/mQoAAOSwnDZULHg2/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/mLQAAOSwnDZULHgx/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/mLQAAOSwnDZULHgx/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aBeverly Hills, California, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VWorldwide
p45
assS'id'
p46
S'321539820415'
p47
s.