(dp1
S'title'
p2
Vwomen&apos;s vintage retro fake leather skirt and jacket set
p3
sS'url'
p4
S'http://www.ebay.com/itm/Womens-Vintage-Retro-Fake-Leather-Skirt-and-Jacket-Set-/322520446671?hash=item4b17b776cf:g:olAAAOSw7U5Y86d~'
p5
sS'price'
p6
VUS $45.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/3catssalvage?_trksid=p2047675.l2559
p10
sS'name'
p11
V 3catssalvage
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322520446671&t=1492347850000&tid=10&category=63864&seller=3catssalvage&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/olAAAOSw7U5Y86d~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/olAAAOSw7U5Y86d~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/69cAAOSwzqFY86eH/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/69cAAOSwzqFY86eH/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/7G8AAOSwzqFY86eN/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/7G8AAOSwzqFY86eN/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/gdQAAOSw5UZY86eV/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/gdQAAOSw5UZY86eV/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/k1oAAOSwcdRY86ec/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/k1oAAOSwcdRY86ec/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/7msAAOSwzqFY86ek/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/7msAAOSwzqFY86ek/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/~O8AAOSwN6JY86er/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/~O8AAOSwN6JY86er/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/lOQAAOSwtZJY86e0/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/lOQAAOSwtZJY86e0/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/8IQAAOSwzqFY86e6/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/8IQAAOSwzqFY86e6/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aWaterloo, Indiana, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Mon. Jun. 19 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 5 business days.
p54
aVEstimated between Mon. Jun. 19 and Fri. Jun. 30
p55
asS'posts_to'
p56
(lp57
VUnited States and many other countries \u000a						|  See details
p58
assS'id'
p59
S'322520446671'
p60
s.