(dp1
S'title'
p2
Vcream blooming silk hydrangea artificial floral fake flower arrangement w/ vase
p3
sS'url'
p4
S'http://www.ebay.com/itm/CREAM-BLOOMING-SILK-HYDRANGEA-ARTIFICIAL-FLORAL-FAKE-FLOWER-ARRANGEMENT-w-VASE-/401215969391?hash=item5d6a55d86f:g:2E0AAOSwcgNZE6mB'
p5
sS'price'
p6
VUS $63.50
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/andreasinc?_trksid=p2047675.l2559
p10
sS'name'
p11
V andreasinc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401215969391&t=1494467533000&tid=10&category=4959&seller=andreasinc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/2E0AAOSwcgNZE6mB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/2E0AAOSwcgNZE6mB/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aPalm Harbor, Florida, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p30
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p31
asS'posts_to'
p32
(lp33
VUnited States and many other countries \u000a						|  See details
p34
assS'id'
p35
S'401215969391'
p36
s.