(dp1
S'title'
p2
V\u000aFake Dome Security Camera Motion Detector CCTV + LED\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/fake-dome-security-camera-motion-detector-cctv-led-547765628
p5
sS'price'
p6
V$6.45
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFeatures: Activation LightRealistic AppearanceNo Wiring NeededTo turn the camera on, you need to depress the domePowered by 2 x AA batteries(NOT Included)Size: 105mm Diameter, 80mm HeightHelp prevent or deter suspicious activity by placing the security camera to survey the area.Have fun watching how friends and family react when they think they are being video taped. Package Included: 1 x Fake CCTV Dome Security Camera2 x Retaining Screw
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/547/765/628/t_fake-dome-security-camera-motion-detector-cctv-led-ed65.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/547/765/628/t_fake-dome-security-camera-motion-detector-cctv-led-220d.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/547/765/628/t_fake-dome-security-camera-motion-detector-cctv-led-6312.jpg
p16
asS'shipping_info'
p17
VConditionNewItem codeC1484Estimated Shipping10 - 15 Days
p18
sS'id'
p19
V547765628_1497025302
p20
s.