(dp1
S'title'
p2
V\u000a Women Embroidery Fashion Fake Two Pieces Elegant Vinta\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/women-embroidery-fashion-fake-two-pieces-elegant-vinta-635813632
p5
sS'price'
p6
V$39.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWomen Embroidery Fashion Fake Two Pieces Elegant Vintage Slim Hip Package Dress Pencil Party Appliques Casual Dresses from Reliable dress up time prom dresses suppliers on LuFF Store   =======================================  Brand Name: BONJEAN Style: Vintage Silhouette: Pencil Pattern Type: Solid Sleeve Length: Short Decoration: Embroidery Dresses Length: Knee-Length Sleeve Style: Regular Waistline: Natural Neckline: Asymmetrical Season: Autumn Material: Cotton,Polyester Gender: Women  Packaging Details:   =======================================  Unit Type: piece ; Package Weight: 0.26kg (0.57lb.) ; Package Size: 20cm x 15cm x 9cm (7.87in x 5.91in x 3.54in) ;
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/635/813/632/t_bfF3women-embroidery-fashion-fake-two-pieces-elegant-vinta.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/635/813/632/t_tnBTwomen-embroidery-fashion-fake-two-pieces-elegant-vinta.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/635/813/632/t_KYTXwomen-embroidery-fashion-fake-two-pieces-elegant-vinta.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V635813632_1497025320
p20
s.