(dp1
S'title'
p2
V\u000a Elegant Women Lace Fake Two Pieces Slim Hip Package Pr\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/elegant-women-lace-fake-two-pieces-slim-hip-package-pr-635829491
p5
sS'price'
p6
V$50.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VElegant Women Lace Fake Two Pieces Slim Hip Package Print Pencil Dress Three Quarter Sleeve Lady Office Dress from Reliable dress opera suppliers on LuFF Store   =======================================  Brand Name: BONJEAN Style: Casual Silhouette: Pencil Pattern Type: Print Sleeve Length: Three Quarter Decoration: None Dresses Length: Knee-Length Sleeve Style: Regular Waistline: Natural Neckline: Asymmetrical Season: Autumn Material: Cotton,Polyester Gender: Women  Packaging Details:   =======================================  Unit Type: piece ; Package Weight: 0.35kg (0.77lb.) ; Package Size: 20cm x 15cm x 9cm (7.87in x 5.91in x 3.54in) ;
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/635/829/491/t_7C5pelegant-women-lace-fake-two-pieces-slim-hip-package-pr.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/635/829/491/t_a8BHelegant-women-lace-fake-two-pieces-slim-hip-package-pr.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/635/829/491/t_Bkveelegant-women-lace-fake-two-pieces-slim-hip-package-pr.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V635829491_1497025328
p20
s.