(dp1
S'title'
p2
V\u000a Women Fake Two Pieces Black Full Sleeve Print Elegant \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/women-fake-two-pieces-black-full-sleeve-print-elegant-635815639
p5
sS'price'
p6
V$54.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWomen Fake Two Pieces Black Full Sleeve Print Elegant Office Dress Hip Package Fashion Plus Size 4XL from Reliable office dress suppliers on LuFF Store   =======================================  Brand Name: BONJEAN Style: Work Silhouette: Sheath Pattern Type: Print Sleeve Length: Full Decoration: Sashes Dresses Length: Knee-Length Sleeve Style: Regular Waistline: Natural Neckline: Asymmetrical Season: Autumn Material: Cotton,Polyester Gender: Women  Packaging Details:   =======================================  Unit Type: piece ; Package Weight: 0.38kg (0.84lb.) ; Package Size: 20cm x 15cm x 9cm (7.87in x 5.91in x 3.54in) ;
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/635/815/639/t_4DRowomen-fake-two-pieces-black-full-sleeve-print-elegant.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/635/815/639/t_G5Ykwomen-fake-two-pieces-black-full-sleeve-print-elegant.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/635/815/639/t_bMExwomen-fake-two-pieces-black-full-sleeve-print-elegant.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V635815639_1497025323
p20
s.