(dp1
S'title'
p2
V\u000a Fashion Women Lace Patchwork Chiffon Sleeveless Fake T\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/fashion-women-lace-patchwork-chiffon-sleeveless-fake-t-635815008
p5
sS'price'
p6
V$47.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFashion Women Lace Patchwork Chiffon Sleeveless Fake Two Pieces Slim Put On A Large Belt Dress Office Black Dresses from Reliable dress classy suppliers on LuFF Store   =======================================  Brand Name: BONJEAN Style: Casual Silhouette: Fit and Flare Pattern Type: Solid Sleeve Length: Sleeveless Decoration: Sashes Dresses Length: Knee-Length Sleeve Style: Tank Waistline: Natural Neckline: O-Neck Season: Summer Material: Polyester Gender: Women  Packaging Details:   =======================================  Unit Type: piece ; Package Weight: 0.32kg (0.71lb.) ; Package Size: 20cm x 15cm x 8cm (7.87in x 5.91in x 3.15in) ;
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/635/815/008/t_28hRfashion-women-lace-patchwork-chiffon-sleeveless-fake-t.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/635/815/008/t_NgKcfashion-women-lace-patchwork-chiffon-sleeveless-fake-t.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/635/815/008/t_sV8Rfashion-women-lace-patchwork-chiffon-sleeveless-fake-t.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V635815008_1497025316
p20
s.