(dp1
S'title'
p2
VFRONT BLACK BEAR CLAW CAP - ELK IVORY AND WOLF CLAW
p3
sS'url'
p4
Vhttp://www.glacierwear.com/front-black-bear-claw-cap-elk-ivory-and-wolf-claw.html
p5
sS'price'
p6
V129.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vjwc12316Front Black Bear Claw- Claw Capped in Sterling Silver- With Sterling Silver Feathers, Elk Ivory, and Wolf Claw Enjoy Nature's Rugged Beauty
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_2327_1.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vclaw_1497025275
p18
s.