(dp1
S'title'
p2
VPathological Human Skull #2007 - (w/ Vertebrae)
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2537/Pathological_Human_Skull_%232007_-_%28w%2F_Vertebrae%29.html
p5
sS'price'
p6
V$2,430.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V-- Dental Procedure Skull-- 30 Teeth: Majority crowned or fake, 4 screwed in at root, damaged Left incisor no.2-- Damaged Vomer, Eye sockets-- 7 Vertebrae with spinal stenosis
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2537_i2_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2537_1497025337
p18
s.