(dp1
S'title'
p2
VTwo-Toed Sloth Skeleton - Disarticulated
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2719/Two-Toed_Sloth_Skeleton_-_Disarticulated_.html
p5
sS'price'
p6
V$800.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCholoepus sp.\u200bComplete disarticulated skeleton - 6 tarsals are fake (made from putty and paint). Ribs and some small bones not pictured. International Shipping Restrictions Apply. Please see our Shipping FAQ page for details.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2719_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2719_1497025338
p18
s.