(dp1
S'title'
p2
VRed Deer Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=10736
p5
sS'price'
p6
V$449.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe Red Deer (Cervus elaphus) is one of the largest deer species. You can find the Red Deer throughout Europe, the Caucasus Mountains region, Asia Minor and parts of western and central Asia. It also inhabits the Atlas Mountains region between Morocco and Tunisia in northwestern Africa.This beautiful specimen is from owner Jay Villemarette's private collection and does include the mandible. This would be magnificent addition to any collection.Please see photo for details and call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_10736.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V10736_1497051667
p18
s.