(dp1
S'title'
p2
Vwomen&apos;s 100% vicuna fur coat most valuable softest fur in the world gold ombre
p3
sS'url'
p4
S'http://www.ebay.com/itm/Womens-100-VICUNA-FUR-Coat-Most-Valuable-Softest-Fur-in-The-World-Gold-Ombre-/152521163601?hash=item2382f84351:g:UYUAAOSwSlBY0cth'
p5
sS'price'
p6
VUS $4,250.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/antique_fotos?_trksid=p2047675.l2559
p10
sS'name'
p11
V antique_fotos
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152521163601&t=1495922633000&tid=10&category=63862&seller=antique_fotos&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/UYUAAOSwSlBY0cth/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/UYUAAOSwSlBY0cth/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/VOAAAOSwSlBY0cuH/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/VOAAAOSwSlBY0cuH/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/bA8AAOSw4CFY0cvY/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/bA8AAOSw4CFY0cvY/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/coIAAOSwdGFY0cwx/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/coIAAOSwdGFY0cwx/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/9zIAAOSwWxNY0cxz/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/9zIAAOSwWxNY0cxz/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/A1UAAOSw32lY0cug/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/A1UAAOSw32lY0cug/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/PbgAAOSwTM5Y0cvA/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/PbgAAOSwTM5Y0cvA/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/uKkAAOSwB-1Y0cwS/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/uKkAAOSwB-1Y0cwS/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/FIgAAOSw2gxY0cxK/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/FIgAAOSw2gxY0cxK/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/a3sAAOSwhQhY0cyV/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/a3sAAOSwhQhY0cyV/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aClovis, California, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p58
asS'posts_to'
p59
(lp60
VWorldwide\u000a | \u000aSee exclusions
p61
assS'id'
p62
S'152521163601'
p63
s.