(dp1
S'title'
p2
Vkiton napoli sport coat blue cashmere/vicuna/silk 40 r 8(50 r 8 eu) nwt
p3
sS'url'
p4
S'http://www.ebay.com/itm/Kiton-Napoli-Sport-Coat-Blue-Cashmere-Vicuna-silk-40-R-8-50-R-8-EU-NWT-/152501647696?hash=item2381ce7950:g:9toAAOSwmgJY55od'
p5
sS'price'
p6
VUS $2,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hamburgerdesigneroutlet?_trksid=p2047675.l2559
p10
sS'name'
p11
V hamburgerdesigneroutlet
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152501647696&t=1491563705000&tid=10&category=3002&seller=hamburgerdesigneroutlet&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/9toAAOSwmgJY55od/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/9toAAOSwmgJY55od/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/5x0AAOSwDmBY55of/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/5x0AAOSwDmBY55of/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/DzIAAOSwhQhY55oh/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/DzIAAOSwhQhY55oh/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/LIwAAOSw~CFY55oj/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/LIwAAOSw~CFY55oj/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/-LEAAOSwmgJY55ol/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/-LEAAOSwmgJY55ol/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/EIwAAOSwhQhY55op/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/EIwAAOSwhQhY55op/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/6hAAAOSwDmBY55os/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/6hAAAOSwDmBY55os/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/eYQAAOSwpP9Y55ov/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/eYQAAOSwpP9Y55ov/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/ZPIAAOSwls5Y55oz/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/ZPIAAOSwls5Y55oz/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aHamburg, Germany
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 20 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Tue. Jun. 20 and Fri. Jun. 23
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'152501647696'
p60
s.