(dp1
S'title'
p2
Vkiton napoli sport coat grey cashmere/vicuna 46 r 7(56 r 7 eu) nwt
p3
sS'url'
p4
S'http://www.ebay.com/itm/Kiton-Napoli-Sport-Coat-Grey-Cashmere-Vicuna-46-R-7-56-R-7-EU-NWT-/152501726834?hash=item2381cfae72:g:nP4AAOSwpP9Y56mM'
p5
sS'price'
p6
VUS $2,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hamburgerdesigneroutlet?_trksid=p2047675.l2559
p10
sS'name'
p11
V hamburgerdesigneroutlet
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152501726834&t=1491563705000&tid=10&category=3002&seller=hamburgerdesigneroutlet&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/nP4AAOSwpP9Y56mM/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/nP4AAOSwpP9Y56mM/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/GiMAAOSwls5Y56mk/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/GiMAAOSwls5Y56mk/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/y6EAAOSwpkFY56mo/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/y6EAAOSwpkFY56mo/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/sKoAAOSwmgJY56ms/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/sKoAAOSwmgJY56ms/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/0FIAAOSwpkFY56nM/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/0FIAAOSwpkFY56nM/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/DfEAAOSwc-tY56nQ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/DfEAAOSwc-tY56nQ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/peEAAOSwpP9Y56nV/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/peEAAOSwpP9Y56nV/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/aqUAAOSwuLZY56nZ/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/aqUAAOSwuLZY56nZ/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aHamburg, Germany
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 20 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 20 and Fri. Jun. 23
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'152501726834'
p57
s.