(dp1
S'title'
p2
VGold Of The Andes: The Llamas, Alpacas, Vicunas And Guanacos Of South America, Volume II
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16149295/gold-of-the-andes-llamas-alpacas?keywords=vicuna
p5
sS'price'
p6
V$99.95
p7
sS'seller'
p8
Vhttp://hartmannbooks.ecrater.com
p9
sS'description_links'
p10
V(032597) Ochoa, Jorge Flores, MacQuarrie, Kim, and Portus, Javier. Gold Of The Andes: The Llamas, Alpacas, Vicunas And Guanacos Of South America, Volume II. Barcelona, Spain: Francis O. Patthey And Sons, 1994. 1st Edition?. Hardcover. Oblong 4to. 352 pages. Fine in Fine DJ. Color Photographs. Folded sheet with summaries in Spanish, English, Italian and Japanese laid in. This is Volume 2 only of a two volume set. Contents: Europe and the Andean camelids. Modern-day herders. Myths, legends, and ceremonies. The business side of Andean gold ISBN: 8489119023 (Camelidae, Andes Region)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $6.50(more destinations)
p17
aVSales Tax: North Carolina: 6.75%
p18
aVCondition: Used
p19
asS'id'
p20
V16149295
p21
s.