(dp1
S'title'
p2
V* kiton * handmade navy blue herringbone 100% vicuna 2-btn sportcoat blazer 42r
p3
sS'url'
p4
S'http://www.ebay.com/itm/KITON-Handmade-Navy-Blue-Herringbone-100-VICUNA-2-Btn-Sportcoat-Blazer-42R-/162524606724?hash=item25d738b104:g:gr4AAOSwtfhYpl8M'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wowniceshirt?_trksid=p2047675.l2559
p10
sS'name'
p11
V wowniceshirt
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162524606724&t=1487298619000&tid=10&category=3002&seller=wowniceshirt&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/gr4AAOSwtfhYpl8M/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/gr4AAOSwtfhYpl8M/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/tzgAAOSwB-1Ypl8P/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/tzgAAOSwB-1Ypl8P/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/6fAAAOSwfVpYpl8S/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/6fAAAOSwfVpYpl8S/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/nCgAAOSwOgdYpl8V/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/nCgAAOSwOgdYpl8V/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/6qYAAOSwfVpYpl8Y/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/6qYAAOSwfVpYpl8Y/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/MVoAAOSw2gxYpl8b/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/MVoAAOSw2gxYpl8b/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/mS8AAOSwr~lYpl8d/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/mS8AAOSwr~lYpl8d/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/mZMAAOSwr~lYpl8f/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/mZMAAOSwr~lYpl8f/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/C9YAAOSwax5Ypl8j/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/C9YAAOSwax5Ypl8j/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/sdUAAOSwx6pYpl8m/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/sdUAAOSwx6pYpl8m/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/uqoAAOSwB-1Ypl8o/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/uqoAAOSwB-1Ypl8o/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/M7MAAOSw2gxYpl8s/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/M7MAAOSw2gxYpl8s/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aCanton, Georgia, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'162524606724'
p69
s.