(dp1
S'title'
p2
V10y lee jofa belgium heavy duty cut imperial velvet vicuna old gold value $4,900
p3
sS'url'
p4
S'http://www.ebay.com/itm/10y-Lee-Jofa-Belgium-Heavy-Duty-Cut-Imperial-Velvet-Vicuna-Old-Gold-Value-4-900-/191334698587?hash=item2c8c6fce5b:g:mwUAAOxyUylTUAWW'
p5
sS'price'
p6
VUS $3,450.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/aufildeleau?_trksid=p2047675.l2559
p10
sS'name'
p11
V aufildeleau
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=191334698587&t=1397753851000&tid=10&category=29821&seller=aufildeleau&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/mwUAAOxyUylTUAWW/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/mwUAAOxyUylTUAWW/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/csgAAOxyBjBTUAUB/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/csgAAOxyBjBTUAUB/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/UkEAAOxySoJTUAUC/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/UkEAAOxySoJTUAUC/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/vWwAAMXQ74JTUAUB/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/vWwAAMXQ74JTUAUB/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/9wsAAOxycD9TUAT6/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/9wsAAOxycD9TUAT6/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aNew Berlin, New York, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'191334698587'
p48
s.