(dp1
S'title'
p2
VPentel Vicuna EX 2 Color Ballpoint Multi Pen 0.7mm Pencil 0.5mm Pink Body
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20684433/pentel-vicuna-ex-2-color-ballpoint?keywords=vicuna
p5
sS'price'
p6
V$16.02
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC572162Condition: New. Good condition!Binding: Office ProductBrand: PentelEAN: 4902506289360Manufacturer: PentelMPN: BXW1375PPublisher: PentelStudio: Pentel
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V20684433
p20
s.