(dp1
S'title'
p2
VLast Of Their Kind The Vicuna Will Nelson Plate
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22113339/last-of-their-kind-the-vicuna?keywords=vicuna
p5
sS'price'
p6
V$38.41
p7
sS'seller'
p8
Vhttp://iauctionshop.ecrater.com
p9
sS'description_links'
p10
VCustomer Support - enquiry@iproductshop.co.uk or Call Us: 012 70 767 158                     Shop Categories:                        Antiques and CollectablesHome Gifts and GardenJewellery and FashionMedication ManagementReplacement tablewareToys and GamesWatches Other                                 Charges depend on weight                        Warranty            Standart Warranty On Some Of The Items                        All items are            IN STOCK            1 Day Dispatch Time                        Add to favourite sellers            Sign up for our Newsletter                                                                                                                                                                                                    Last Of Their Kind The Vicuna Will Nelson PlateIn Stock !                %OFF RRPbrand new price:£0.00      £25.00                                                                                                                                                                                     Description            Delivery            Warranty & Returns            About Us                                Collector plate. Plate no 15835B. The Vicuna by Will Nelson the award winning American artist. Ninth issue in 'Last of their Kind: The Endangered Species. 1991. The exclusive collection of painter Will Nelson's endangered animal studies. Manufactured by W                                Shipping charges depend on the product weight.We process same day Monday to Friday if cleared order is received by 2pm.                        Warranty            We offer standard warranty on some of our items.ReturnsPlease contact us within seven days of receipt if you have any issues or concerns with your item. If we have not listed the item correctly, (for instance if we missed damage to an item, gave an incorrect part number or ascribed an inaccurate date), then we will refund you in full for your initial purchase price, delivery cost and your return postage to us. If the item has been damaged in transit, we may ask you to send us photographic or digital images of the damage, to describe this damage in a letter to us and to store the goods whilst we progress a claim with the carrier. Reasonable costs on your part will be added to our claim against the carrier assuming appropriate insurance has been taken out. We do not accept body jewellery back, (earrings, navel bars etc), unless they prove faulty on arrival.If you are unhappy with your purchase in any other way, we will accept it back in the same condition that it was despatched to you, complete with all original retail packaging and/or labels and tags if applicable. In this case, all shipping costs will be deducted prior to a refund being effected. Refunds will, where possible, be made in the same manner that the initial purchase was conducted. For instance, credit or debit card purchases will be refunded to the card that was used for the transaction, direct bank transfers will be refunded to the paying account, cheques will be refunded by cheque and cash or postal order transactions will be refunded by cheque.                         iproductShop Ltd operates from a two floor high bay warehouse covering some 4,500 square feet in Sandbach, Cheshire, UK. Sandbach is famous for its Saxon crosses that sit in the cobbled Market Square with its thatched inn, other pubs and shops. Sandbach Market holds one of the oldest licences in Great Britain. Sandbach, Sanbec (or sandy beach) is so named due to the amount of sand underground that is still being extracted to this day. Cheshire was folded out of the sea in prehistoric times and contains enormous reserves of both sand and salt. The company operates a sophisticated computer network accessing a state of the art stock, order and customer relationship management system. Orders received by 2pm, Monday to Friday, are shipped the same day via our group of preferred carriers, and guaranteed next day delivery is an option. We will also gift-wrap most of our catalogue for a small fee. On-line payment can be made securely via WorldPay or PayPal. We stock some 11 000 product lines across many categories including;-Replacement tableware-Collector's plates-Antiques-Collectables and curios-Jewellery \u2013 vintage and modern, precious and fashion-Watches \u2013 including our ever popular range of pocket watches-Toys-Fancy dress-Books-Figures-Glassware-Aids for better living including medication management solutionsPlease note that we do not provide free valuations and we rarely buy from individuals.Company number 5323126, registered in England.                                                   Home Gifts and Garden                                                                         Antiques and Collectables                                                                         Toys and Games
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $23.04(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V22113339
p20
s.