(dp1
S'title'
p2
VPentel Vicuna EX 2 Color 0.7 mm Ballpoint Multi Pen 0.5 mm Pencil, Black
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23429790/pentel-vicuna-ex-2-color-07-mm?keywords=vicuna
p5
sS'price'
p6
V$17.15
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC249409Condition: New. Good condition!Binding: Office ProductEAN: 4902506289339Manufacturer: PentelMPN: BXW1375APublisher: PentelStudio: Pentel
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23429790
p20
s.