(dp1
S'title'
p2
VPentel Vicuna EX multi pen 0.7 mm ballpen black,red,pencil 0.5 mm (Japan Import)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23429650/pentel-vicuna-ex-multi-pen-07?keywords=vicuna
p5
sS'price'
p6
V$16.17
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC132552Pentel Vicuna EX multifunction pen,0.7 mm ballpen Color: black,red plus mechanical pencil 0.5mm Black Body.Condition: New. Good condition!Binding: Office ProductBrand: PentelEAN: 4902506289384Manufacturer: PentelMPN: XBXW1375APublisher: PentelStudio: Pentel
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23429650
p20
s.