(dp1
S'title'
p2
VPentel BXW375 VICUNA 3 Color Multifunctional Pen 0.7mm 1 Pencil 0.5mm Clear Body
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23465027/pentel-bxw375-vicuna-3-color-multifunctional?keywords=vicuna
p5
sS'price'
p6
V$10.99
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC347696Pentel BXW375 VICUNA 0.7mm Multifunctional Pen (0.7mm Black, Red Color + 0.5mm mechanical pencil).Transparent BodyCondition: New. Good condition!Binding: Office ProductBrand: PentelEAN: 4902506275356Manufacturer: PentelMPN: BXW375TPublisher: PentelStudio: Pentel
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23465027
p20
s.