(dp1
S'title'
p2
VPentel Vicuna Super Smooth 2 Color Ballpoint Multi Pen And Pencil Sky Blue Body
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23465035/pentel-vicuna-super-smooth-2-color?keywords=vicuna
p5
sS'price'
p6
V$10.99
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC347705Pen: 0.7mmMechanical Pencil: 0.5mmCondition: New. Good condition!Binding: Office ProductBrand: PentelEAN: 4902506275349Manufacturer: PentelMPN: BXW375SPublisher: PentelStudio: Pentel
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23465035
p20
s.