(dp1
S'title'
p2
VPentel vicuna 0.7mm3 color ball-point pen Purple axis XBXC37K
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23483955/pentel-vicuna-07mm3-color-ball?keywords=vicuna
p5
sS'price'
p6
V$13.40
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC322303Pentelvicuna 0.7mm3 color ball-point pen Condition: New. Good condition!Binding: Office ProductBrand: PentelEAN: 4902506275479Manufacturer: PentelMPN: XBXC37VPublisher: PentelStudio: Pentel
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23483955
p20
s.