(dp1
S'title'
p2
VPentel Vicuna 3 color ballpoint pen (black/red/blue) Rose pink axis
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23483904/pentel-vicuna-3-color-ballpoint-pen?keywords=vicuna
p5
sS'price'
p6
V$13.40
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC2906600.5mmPentelVicuna 3 color ballpoint penCondition: New. Good condition!Binding: Office ProductBrand: PentelEAN: 4902506290717Manufacturer: PentelMPN: XBXC35PPublisher: PentelStudio: Pentel
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23483904
p20
s.