(dp1
S'title'
p2
VPentel - Vicuna Multi-function/ballpoint pen 0 7mm /mechanical pencil 0 5mm
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23485616/pentel-vicuna-multi-function-ballpoint?keywords=vicuna
p5
sS'price'
p6
V$14.56
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC624845Condition: New. Good condition!Binding: Office ProductBrand: PentelEAN: 4902506275486Manufacturer: PentelMPN: XBXW375APublisher: PentelStudio: Pentel
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23485616
p20
s.