(dp1
S'title'
p2
VPentel Vicuna X 0.5mm Black Color
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23480444/pentel-vicuna-x-05mm-black-color?keywords=vicuna
p5
sS'price'
p6
V$7.12
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC305044Condition: New. Good condition!Binding: Office ProductBrand: PentelEAN: 4902506282521Manufacturer: PentelMPN: BX105A-APublisher: PentelStudio: Pentel
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23480444
p20
s.