(dp1
S'title'
p2
VPentel Vicuna X 0.5mm Blue Color
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23480446/pentel-vicuna-x-05mm-blue-color?keywords=vicuna
p5
sS'price'
p6
V$7.26
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC305046Condition: New. Good condition!Binding: Office ProductBrand: PentelEAN: 4902506282545Manufacturer: PentelMPN: BX105C-CPublisher: PentelStudio: Pentel
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23480446
p20
s.