(dp1
S'title'
p2
VPentel Vicuna 4 Color Ballpoint Pen 0.7mm Black Red Blue Green White Axis Bxc47w
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23484185/pentel-vicuna-4-color-ballpoint-pen?keywords=vicuna
p5
sS'price'
p6
V$12.85
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC578744Pentel Multi Color Ballpoint Pen VicunaFine Point (0.7)BXC47WPentel Ballpoint Pen Vicuna, Fine, 4 color (Black, Red, Blue, Green), White BodyCondition: New. Good condition!Binding: Office ProductBrand: PentelColor: WhiteEAN: 4902506300799Manufacturer: PentelMPN: BXC47WNumberOfItems: 1PublicationDate: 2014-10-01Publisher: PentelStudio: Pentel
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23484185
p20
s.