(dp1
S'title'
p2
VPentel Vicuna 3 color ballpoint pen (black/red/blue) Pure black shaft
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23483908/pentel-vicuna-3-color-ballpoint-pen?keywords=vicuna
p5
sS'price'
p6
V$12.46
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC290663PentelVicuna 3 color ballpoint penCondition: New. Good condition!Binding: Office ProductBrand: PentelEAN: 4902506290687Manufacturer: PentelMPN: XBXC35APublisher: PentelStudio: Pentel
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23483908
p20
s.