(dp1
S'title'
p2
VPentel Vicuna Ballpoint Pen 0.7mm Purple Color
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23520728/pentel-vicuna-ballpoint-pen-07mm?keywords=vicuna
p5
sS'price'
p6
V$7.01
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC319610Condition: New. Good condition!Binding: Office ProductBrand: PentelEAN: 4902506276889Manufacturer: PentelMPN: XBXM7H-VPublisher: PentelStudio: Pentel
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23520728
p20
s.