(dp1
S'title'
p2
VPure Vicuna Blend Blue ARGYLE JACKET CUSTOM Size With Vest
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24549198/pure-vicuna-blend-blue-argyle?keywords=vicuna
p5
sS'price'
p6
V$75.00
p7
sS'seller'
p8
Vhttp://miradiclothing.ecrater.com
p9
sS'description_links'
p10
VMen's Prince Charlie JacketThistle Insignia on all buttonsSatin Lapels Fully lined with Satin3 Front Pockets as Original Design2 Internal pockets2 pockets waistcoat Waistcoat is also fully lined and has 3 matching thistle buttons.Need your Measurements1- chest size2- sleeve length3- hip size
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: $35.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24549198
p20
s.