(dp1
S'title'
p2
VPure Vicuna Blend PRINCE CHARLIE Blue Jacket CUSTOM Size
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24549241/pure-vicuna-blend-prince-charlie?keywords=vicuna
p5
sS'price'
p6
V$75.00
p7
sS'seller'
p8
Vhttp://miradiclothing.ecrater.com
p9
sS'description_links'
p10
VThistle Insignia on all buttonsSatin Lapels Fully lined with Satin2 Internal pockets2 pockets waistcoat Waistcoat is also fully lined and has 3 matching thistle buttonsMeasurements Needed1- waist size2- sleeve length3- hip size
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: $25.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24549241
p20
s.