(dp1
S'title'
p2
VPure Vicuna Blend Green Color PRINCE CHARLIE Jacket CUSTOM Size
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24549266/pure-vicuna-blend-green-color?keywords=vicuna
p5
sS'price'
p6
V$65.00
p7
sS'seller'
p8
Vhttp://miradiclothing.ecrater.com
p9
sS'description_links'
p10
VThistle Insignia on all buttonsSatin Lapels Fully lined with Satin2 Internal pockets2 pockets waistcoat Waistcoat is also fully lined and has 3 matching thistle buttonsMeasurements Needed1- waist size2- hip size3- sleeve lengthall sizes are to be in US inches.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/348332/56f7d73d646eb_348332b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $35.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24549266
p21
s.