(dp1
S'title'
p2
VAlpaca Standing Plush Doll Alpaca Standing Plush Doll Llama Vicuna 7" Tall  Peru
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24915800/alpaca-standing-plush-doll-llama?keywords=vicuna
p5
sS'price'
p6
V$15.95
p7
sS'seller'
p8
Vhttp://sanyork.ecrater.com
p9
sS'description_links'
p10
VAlpaca Fur Doll 7" Tall Plush Artisan Made in PeruHand Crafted Genuine Alpaca Fur plush doll from PeruNatural Color Super Soft and Light 7" Top QualityArtisan Carmelo Pacompilla Producer in Limited EditionDirect from the Artisan Source these little Alpacas are adorableLovable & Hugable 100% Alpaca furAdorable pet or decoration for the alpaca lover!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24915800
p20
s.