(dp1
S'title'
p2
VVICUNA POLO  Arrival Fashion Business Leather Men Messenger Bags Promotional Small Crossbody Sh
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27333362/vicuna-polo-arrival-fashion-business?keywords=vicuna
p5
sS'price'
p6
V$69.00
p7
sS'seller'
p8
Vhttp://big-shoulder-bags.ecrater.com
p9
sS'description_links'
p10
VVICUNA POLO New Arrival Fashion Business Leather Men Messenger Bags Promotional Small Crossbody Shoulder Bag Casual Man Bag
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/407307/592c0af6b2745_407307b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27333362
p21
s.