(dp1
S'title'
p2
VVICUNA POLO Fashion Solid Black Men Messenger Bags Theftproof Snap-fastener Open Casual Men Bag
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27344898/vicuna-polo-fashion-solid-black?keywords=vicuna
p5
sS'price'
p6
V$56.00
p7
sS'seller'
p8
Vhttp://big-shoulder-bags.ecrater.com
p9
sS'description_links'
p10
VVICUNA POLO Fashion Solid Black Men Messenger Bags Theftproof Snap-fastener Open Casual Men Bag Shoulder Bags Crossbody Bag New
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/407307/592d6673af7d8_407307b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27344898
p21
s.