(dp1
S'title'
p2
VVICUNA POLO Promotional Mens Briefcase Casual Business Men's Shoulder Bag Large Size Computer L
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27344652/vicuna-polo-promotional-mens-briefcase?keywords=vicuna
p5
sS'price'
p6
V$65.00
p7
sS'seller'
p8
Vhttp://big-shoulder-bags.ecrater.com
p9
sS'description_links'
p10
VVICUNA POLO Promotional Mens Briefcase Casual Business Men's Shoulder Bag Large Size Computer Laptop Handbag Business Man Bag
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/407307/592d647392ba0_407307b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27344652
p21
s.