(dp1
S'title'
p2
Vnwt $9745 kiton dark green herringbone cashmere-vicuna sport coat 42 r (eu 52)
p3
sS'url'
p4
S'http://www.ebay.com/itm/NWT-9745-KITON-Dark-Green-Herringbone-Cashmere-Vicuna-Sport-Coat-42-R-Eu-52-/282489563256?hash=item41c5b0a878:g:~JYAAOSwMmBVkf9p'
p5
sS'price'
p6
VUS $2,695.50
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/topshelfapparel?_trksid=p2047675.l2559
p10
sS'name'
p11
V topshelfapparel
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282489563256&t=1435629087000&tid=10&category=3002&seller=topshelfapparel&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~JYAAOSwMmBVkf9p/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~JYAAOSwMmBVkf9p/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Rz0AAOSwgQ9Vkf9t/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Rz0AAOSwgQ9Vkf9t/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/YU8AAOSwyQtVkf9w/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/YU8AAOSwyQtVkf9w/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/QOUAAOSwLVZVkf9z/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/QOUAAOSwLVZVkf9z/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/~aEAAOSwMmBVkf93/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/~aEAAOSwMmBVkf93/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/4KQAAOSw~gRVkf95/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/4KQAAOSw~gRVkf95/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/I8wAAOSwDNdVkf99/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/I8wAAOSwDNdVkf99/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/PKoAAOSwjVVVkf-A/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/PKoAAOSwjVVVkf-A/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/VJIAAOSwu4BVkf-I/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/VJIAAOSwu4BVkf-I/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/qwAAAOSwT6pVkf-L/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/qwAAAOSwT6pVkf-L/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/~1AAAOSwMmBVkf-N/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/~1AAAOSwMmBVkf-N/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/YfMAAOSwMmBVlWSB/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/YfMAAOSwMmBVlWSB/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aMilwaukee, Wisconsin, United States
p60
asS'delivery'
p61
(lp62
VVaries
p63
asS'posts_to'
p64
(lp65
VWorldwide\u000a | \u000aSee exclusions
p66
assS'id'
p67
S'282489563256'
p68
s.