(dp1
S'title'
p2
Vnwt loro piana 100% vicuna cardigan jacket size40
p3
sS'url'
p4
S'http://www.ebay.com/itm/NWT-Loro-Piana-100-Vicuna-Cardigan-Jacket-Size40-/282507056773?hash=item41c6bb9685:g:PFoAAOSwU8hY4gp~'
p5
sS'price'
p6
VUS $8,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kyoto0427?_trksid=p2047675.l2559
p10
sS'name'
p11
V kyoto0427
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282507056773&t=0&tid=10&category=63862&seller=kyoto0427&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PFoAAOSwU8hY4gp~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PFoAAOSwU8hY4gp~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/yPQAAOSwol5Y4goW/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/yPQAAOSwol5Y4goW/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/XhUAAOSww3tY4goc/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/XhUAAOSww3tY4goc/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/8swAAOSwXYtY4goh/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/8swAAOSwXYtY4goh/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aKuzegun, kyoto, Japan
p36
asS'delivery'
p37
(lp38
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'282507056773'
p45
s.