(dp1
S'title'
p2
Vkiton sport coat jacket 3b cashmere vicuna silk 38 48 gray plaid 01sc0156 $9695
p3
sS'url'
p4
S'http://www.ebay.com/itm/Kiton-Sport-Coat-Jacket-3B-Cashmere-Vicuna-Silk-38-48-Gray-Plaid-01SC0156-9695-/282505331505?hash=item41c6a14331:g:uH8AAOSwtfhYpMSa'
p5
sS'price'
p6
VUS $2,295.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/outofmany.one?_trksid=p2047675.l2559
p10
sS'name'
p11
V outofmany.one
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282505331505&t=1495204131000&tid=10&category=3002&seller=outofmany.one&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/uH8AAOSwtfhYpMSa/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/uH8AAOSwtfhYpMSa/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/KK0AAOSw~AVYpMSb/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/KK0AAOSw~AVYpMSb/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/D3AAAOSwax5YpMSb/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/D3AAAOSwax5YpMSb/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/j68AAOSwfVpYpMSb/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/j68AAOSwfVpYpMSb/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/qS4AAOSwWxNYpMSa/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/qS4AAOSwWxNYpMSa/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/qSkAAOSwWxNYpMSa/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/qSkAAOSwWxNYpMSa/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/evYAAOSw3v5YpMSb/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/evYAAOSw3v5YpMSb/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/JZAAAOSw2gxYpMSa/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/JZAAAOSw2gxYpMSa/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/q7gAAOSwCU1YpMSb/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/q7gAAOSwCU1YpMSb/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/rpYAAOSw4A5YpMSa/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/rpYAAOSw4A5YpMSa/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aChicago, Illinois, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p58
asS'posts_to'
p59
(lp60
VUnited States and many other countries \u000a						|  See details
p61
assS'id'
p62
S'282505331505'
p63
s.