(dp1
S'title'
p2
Vkiton leather cashmere vicuna double breasted over coat jacket 50 m 40 fits 42 n
p3
sS'url'
p4
S'http://www.ebay.com/itm/KITON-Leather-Cashmere-Vicuna-Double-Breasted-Over-Coat-Jacket-50-M-40-fits-42-N-/401342406081?hash=item5d71df1dc1:g:inEAAOSwxu5ZOGke'
p5
sS'price'
p6
VUS $2,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/frieschskys?_trksid=p2047675.l2559
p10
sS'name'
p11
V frieschskys
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401342406081&t=1496869143000&tid=10&category=57988&seller=frieschskys&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/inEAAOSwxu5ZOGke/s-l1600.png
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/inEAAOSwxu5ZOGke/s-l300.png
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/UfcAAOSwfpVZOGkd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/UfcAAOSwfpVZOGkd/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/1~QAAOSwYlRZOGkd/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/1~QAAOSwYlRZOGkd/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/a4sAAOSwIaFZOGkf/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/a4sAAOSwIaFZOGkf/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/KEoAAOSwJH1ZNz4b/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/KEoAAOSwJH1ZNz4b/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/l2cAAOSwX61ZNz4b/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/l2cAAOSwX61ZNz4b/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/hPUAAOSwblZZNz4b/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/hPUAAOSwblZZNz4b/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/5uIAAOSw3gJZOGkb/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/5uIAAOSw3gJZOGkb/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/UbEAAOSw9OFZOGkd/s-l1600.png
p45
sg21
Vhttp://i.ebayimg.com/images/g/UbEAAOSw9OFZOGkd/s-l300.png
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/xjYAAOSwY3BZOGkd/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/xjYAAOSwY3BZOGkd/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/75sAAOSwaeRZOGkd/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/75sAAOSwaeRZOGkd/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/T-IAAOSwPh5ZOGkc/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/T-IAAOSwPh5ZOGkc/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aMilwaukee, Wisconsin, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p63
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p64
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p65
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p66
aVEstimated by Tue. Jun. 13
p67
asS'posts_to'
p68
(lp69
VAmericas, Europe, Asia, Australia
p70
assS'id'
p71
S'401342406081'
p72
s.