(dp1
S'title'
p2
Vxxl otodus obliquus sharks tooth ferocious monsterous carnivore sharks tooth !!!
p3
sS'url'
p4
S'http://www.ebay.com/itm/XXL-Otodus-obliquus-sharks-tooth-FEROCIOUS-MONSTEROUS-CARNIVORE-SHARKS-TOOTH-/122064030838?hash=item1c6b954c76:m:mARW7VDmfVvXwih0y-4kHKQ'
p5
sS'price'
p6
VUS $294.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jtssharksteethweb?_trksid=p2047675.l2559
p10
sS'name'
p11
V jtssharksteethweb
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122064030838&t=1493807575000&tid=10&category=15917&seller=jtssharksteethweb&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJ!sE9ur6ZlnLBPhdf5Z9l!~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJ!sE9ur6ZlnLBPhdf5Z9l!~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/7i8AAMXQVT9S0~eR/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/7i8AAMXQVT9S0~eR/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/jmsAAOxycmBS0~eR/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/jmsAAOxycmBS0~eR/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aCharleston, South Carolina, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Fri. Jun. 16 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p36
aVEstimated between Fri. Jun. 16 and Tue. Jun. 20
p37
asS'posts_to'
p38
(lp39
VUnited States and many other countries \u000a						|  See details
p40
assS'id'
p41
S'122064030838'
p42
s.