(dp1
S'title'
p2
V3d carnivorous dinosaurs wall paper print wall decal deco indoor wall murals
p3
sS'url'
p4
S'http://www.ebay.com/itm/3D-Carnivorous-dinosaurs-Wall-Paper-Print-Wall-Decal-Deco-Indoor-Wall-Murals-/122392092750?var=&hash=item1c7f23204e:m:mdKeN8JhnC-q-D-ptGf6k_A'
p5
sS'price'
p6
VUS $39.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/raingu2012?_trksid=p2047675.l2559
p10
sS'name'
p11
V raingu2012
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122392092750&t=1489238169000&tid=10&category=79626&seller=raingu2012&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/JycAAOSw32lYw~Tz/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/JycAAOSw32lYw~Tz/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/o38AAOSwXYtYw~UD/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/o38AAOSwXYtYw~UD/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/c3MAAOSwxEpYw~TT/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/c3MAAOSwxEpYw~TT/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/~msAAOSwT4lWSsp-/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/~msAAOSwT4lWSsp-/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/aX8AAOSweuxWSspr/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/aX8AAOSweuxWSspr/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/atAAAOSweuxWSsp4/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/atAAAOSweuxWSsp4/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/iyMAAOSwSv1XmFkP/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/iyMAAOSwSv1XmFkP/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/~TkAAOSw0fhXmFkQ/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/~TkAAOSw0fhXmFkQ/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aDoncaster, VIC, Australia
p48
asS'delivery'
p49
(lp50
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'122392092750'
p57
s.