(dp1
S'title'
p2
V75cm huge chinese bronze fengshui tiger tigers ferocious carnivore statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/75CM-Huge-Chinese-Bronze-Fengshui-Tiger-Tigers-Ferocious-Carnivore-Statue-/122503609763?hash=item1c85c8bda3:g:daYAAOSw3ZRY9YF3'
p5
sS'price'
p6
VUS $699.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tibetan-shop99?_trksid=p2047675.l2559
p10
sS'name'
p11
V tibetan-shop99
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122503609763&t=1486784403000&tid=10&category=165675&seller=tibetan-shop99&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/daYAAOSw3ZRY9YF3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/daYAAOSw3ZRY9YF3/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/dfgAAOSw3ZRY9YF7/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/dfgAAOSw3ZRY9YF7/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/eTwAAOSwuspY9YGA/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/eTwAAOSwuspY9YGA/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/4nkAAOSwWWxY9YGD/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/4nkAAOSwWWxY9YGD/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/DzAAAOSwtZJY9YGG/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/DzAAAOSwtZJY9YGG/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/4a8AAOSwkShY9YGK/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/4a8AAOSwkShY9YGK/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000a\u5357\u9633\u5e02, \u6cb3\u5357\u7701, China
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'122503609763'
p51
s.