(dp1
S'title'
p2
Varcher xtreme carbon carnivore sight 5 pin .019 black by archer xtreme
p3
sS'url'
p4
S'http://www.ebay.com/itm/Archer-XTreme-Carbon-Carnivore-Sight-5-Pin-019-Black-by-Archer-Xtreme-/132023424163?hash=item1ebd3594a3:g:R5YAAOSwB09YQ5-5'
p5
sS'price'
p6
VUS $325.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jinks7785?_trksid=p2047675.l2559
p10
sS'name'
p11
V jinks7785
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132023424163&t=0&tid=10&category=20845&seller=jinks7785&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/R5YAAOSwB09YQ5-5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/R5YAAOSwB09YQ5-5/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/DlYAAOSwnHZYQ5-v/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/DlYAAOSwnHZYQ5-v/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/PdEAAOSwj85YQ5-z/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/PdEAAOSwj85YQ5-z/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/F5cAAOSw4GVYQ5-s/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/F5cAAOSw4GVYQ5-s/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/4kgAAOSwcUBYQ5-~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/4kgAAOSwcUBYQ5-~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/aPoAAOSwiDFYQ5~E/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/aPoAAOSwiDFYQ5~E/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aMassapequa, New York, United States
p42
asS'delivery'
p43
(lp44
VVaries
p45
asS'posts_to'
p46
(lp47
VUnited States
p48
assS'id'
p49
S'132023424163'
p50
s.