(dp1
S'title'
p2
VA CARNIVORE'S INQUIRY AUDIO BOOK By Sabina Murray NEW! 9 3/4 HOURS 6 TAPES
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/1400557/a-carnivores-inquiry-audio-book-by?keywords=carnivore
p5
sS'price'
p6
V$21.99
p7
sS'seller'
p8
Vhttp://sandeescollectibles.ecrater.com
p9
sS'description_links'
p10
VBRAND NEW & SEALED!  A CARNIVORE'S INQUIRY AUDIO BOOK.  By Sabina Murray.  UNABRIDGED.  Approximate running time is 9 3/4 hours on 6 cassettes.  Read by Wendy Hoopes.When we meet Katherine, the winning and rather disturbing 23 year old narrator of A Carnivore's Inquiry, she has just arrived in NYC.  She strikes up an affair with a middle-aged Russian emigre novelist she meets on the subway, and almost immediately moves into his apartment.  Soon restless, she journeys across the US and into Mexico, trailed everywhere she goes by a string of murders.  As the ritualistic killings begin to pile up, Katherine comforts and inspires herself by meditating on cannibalism in literature, art and history, and examines subjects as diverse as the Donner Party, the fall of Dante's Count Ugolino, and the story behind Gericault's The Raft of the Medusa.  As the story races toward its frightening conclusion, Katherine and the reader, close in on the true reason for her fascination with aberrant, violent behavior.  A shocking and enlightening modern Gothic, this book is a sly, unsettling exploration of the questionable appetites that lurk beneath the veneer of civilization.  BUY TODAY!  RETAIL PRICE IS $34.95!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Georgia: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V1400557
p21
s.