(dp1
S'title'
p2
Vred nepenthes pervillei seed grown - ultra rare carnivorous pitcher plant
p3
sS'url'
p4
S'http://www.ebay.com/itm/RED-Nepenthes-pervillei-SEED-GROWN-ULTRA-RARE-carnivorous-pitcher-plant-/162544092247?hash=item25d8620457:g:a2UAAOSwn-tZNwBS'
p5
sS'price'
p6
VUS $350.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/exceptional_plants?_trksid=p2047675.l2559
p10
sS'name'
p11
V exceptional_plants
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162544092247&t=1496777503000&tid=10&category=181019&seller=exceptional_plants&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/a2UAAOSwn-tZNwBS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/a2UAAOSwn-tZNwBS/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aWarsaw, Poland
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 22 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p30
aVEstimated between Thu. Jun. 22 and Wed. Jul. 5
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'162544092247'
p36
s.