(dp1
S'title'
p2
Vsuperb nepenthes edwardsiana seed grown - ultra rare carnivorous pitcher plant
p3
sS'url'
p4
S'http://www.ebay.com/itm/SUPERB-Nepenthes-edwardsiana-SEED-GROWN-ULTRA-RARE-carnivorous-pitcher-plant-/162539173563?hash=item25d816f6bb:g:rhcAAOSwxu5ZMbuO'
p5
sS'price'
p6
VUS $950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/exceptional_plants?_trksid=p2047675.l2559
p10
sS'name'
p11
V exceptional_plants
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162539173563&t=1495108184000&tid=10&category=181019&seller=exceptional_plants&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/rhcAAOSwxu5ZMbuO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/rhcAAOSwxu5ZMbuO/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/yJUAAOSw5cRZMbuR/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/yJUAAOSw5cRZMbuR/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/EIwAAOSwK6RZMbuW/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/EIwAAOSwK6RZMbuW/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/JJEAAOSww9xZMbuc/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/JJEAAOSww9xZMbuc/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aWarsaw, Poland
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 22 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p39
aVEstimated between Thu. Jun. 22 and Wed. Jul. 5
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'162539173563'
p45
s.