(dp1
S'title'
p2
Vcarnivorous plants & the man eating tree 1939 sc book
p3
sS'url'
p4
S'http://www.ebay.com/itm/Carnivorous-Plants-the-Man-Eating-Tree-1939-SC-BOOK-/171911153248?hash=item2806b40660:g:xPMAAOSw2xRYUIKw'
p5
sS'price'
p6
VUS $363.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/booksontheblvd?_trksid=p2047675.l2559
p10
sS'name'
p11
V booksontheblvd
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=171911153248&t=1481671413000&tid=10&category=171243&seller=booksontheblvd&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/xPMAAOSw2xRYUIKw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/xPMAAOSw2xRYUIKw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/4YEAAOSw241YUIK4/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/4YEAAOSw241YUIK4/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aSherman Oaks, California, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 14 and Wed. Jun. 21
p33
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p34
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p35
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p36
asS'posts_to'
p37
(lp38
VUnited States and many other countries \u000a						|  See details
p39
assS'id'
p40
S'171911153248'
p41
s.