(dp1
S'title'
p2
VThe Carnivorous Carnival by Lemony Snicket A Series Of Unfortunate Events Fantasy Hardcover Book
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18164165/the-carnivorous-carnival-by-lemony?keywords=carnivore
p5
sS'price'
p6
V$10.27
p7
sS'seller'
p8
Vhttp://wendysbookstore.ecrater.com
p9
sS'description_links'
p10
VInformation from cover.Dear Reader,The word "carnivorous," which appears in the title of this book, means "meat-eating," and once you have read such a bloodthirsty word, there is no reason to read any further. This carnivorous volume contains such a distressing story that consuming any of its contents would be far more stomach-turning than even the most imbalanced meal.To avoid causing discomfort, it would be best if I didn't mention any of the unnerving ingredients of this story, particularly a confusing map, an ambidextrous person, an unruly crowd, a wooden plank, and Chabo the Wolf Baby. Sadly for me, my time is filled with researching and recording the displeasing and disenchanting lives of the Baudelaire orphans. But your time might be better filled with something more palatable, such as eating your vegetables, or feeding them to someone else.Book in Excellent condition. Book have wear.ISBN: 0064410129, 9780064410120Binding: HardcoverLanguage: EnglishPublished: 2002Pages: 286
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/222259/51b902889428c_222259b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $11.95(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V18164165
p21
s.