(dp1
S'title'
p2
Vnike air carnivore huarache black 9.5 oxidized green 10.5 max 1 jordan 8 14 raid
p3
sS'url'
p4
S'http://www.ebay.com/itm/Nike-Air-Carnivore-Huarache-Black-9-5-Oxidized-Green-10-5-Max-1-Jordan-8-14-Raid-/182608295815?var=&hash=item2a844d7787:m:mcbwEsVddkkgTHptl4qCh-w'
p5
sS'price'
p6
VUS $333.92
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/manofdealz1?_trksid=p2047675.l2559
p10
sS'name'
p11
V manofdealz1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182608295815&t=1486578062000&tid=10&category=15709&seller=manofdealz1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TPUAAOSwmfhX5Fm2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TPUAAOSwmfhX5Fm2/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/cZQAAOSwBLlVLUtu/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/cZQAAOSwBLlVLUtu/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/u9YAAOSweW5VLUtx/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/u9YAAOSweW5VLUtx/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ck0AAOSwBLlVLUt0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ck0AAOSwBLlVLUt0/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aBronx, New York, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p40
asS'posts_to'
p41
(lp42
VUnited States and many other countries \u000a						|  See details
p43
assS'id'
p44
S'182608295815'
p45
s.