(dp1
S'title'
p2
Vnew hatsan bt big bore carnivore .30 cal air rifle hgbt65sb-30qe
p3
sS'url'
p4
S'http://www.ebay.com/itm/New-Hatsan-BT-Big-Bore-Carnivore-30-Cal-Air-Rifle-HGBT65SB-30QE-/201896492550?hash=item2f01f7fe06:g:CXcAAOSwHptY9qci'
p5
sS'price'
p6
VUS $649.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/famousoutdoors?_trksid=p2047675.l2559
p10
sS'name'
p11
V famousoutdoors
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201896492550&t=1492545389000&tid=10&category=178888&seller=famousoutdoors&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/CXcAAOSwHptY9qci/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/CXcAAOSwHptY9qci/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/pZwAAOSwSypY9qci/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/pZwAAOSwSypY9qci/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aSalina, Kansas, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 14 and Thu. Jun. 22
p33
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p34
aVEstimated between Wed. Jun. 14 and Thu. Jun. 22
p35
aVEstimated between Tue. Jun. 13 and Thu. Jun. 15
p36
aVEstimated by Tue. Jun. 13
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'201896492550'
p42
s.