(dp1
S'title'
p2
Vcool carnivore (artist charley harper). signed and numbered seriagraph
p3
sS'url'
p4
S'http://www.ebay.com/itm/Cool-carnivore-artist-Charley-Harper-Signed-And-Numbered-Seriagraph-/201932763724?hash=item2f0421724c:g:6IIAAOSwfRdZIxaG'
p5
sS'price'
p6
VUS $300.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bentson2006?_trksid=p2047675.l2559
p10
sS'name'
p11
V bentson2006
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201932763724&t=0&tid=10&category=360&seller=bentson2006&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6IIAAOSwfRdZIxaG/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6IIAAOSwfRdZIxaG/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/UggAAOSwYvFZIxaK/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/UggAAOSwYvFZIxaK/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/M8oAAOSwurZZIxaO/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/M8oAAOSwurZZIxaO/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/t3YAAOSwX9FZIxaT/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/t3YAAOSwX9FZIxaT/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aChaska, Minnesota, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
aV
asS'posts_to'
p40
(lp41
VUnited States and many other countries \u000a						|  See details
p42
assS'id'
p43
S'201932763724'
p44
s.