(dp1
S'title'
p2
VAquatic Carnivorous (3 Utricularia Plants Mix)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21956213/aquatic-carnivorous-3-utricularia-plants-mix?keywords=carnivore
p5
sS'price'
p6
V$20.00
p7
sS'seller'
p8
Vhttp://veritas.ecrater.com
p9
sS'description_links'
p10
V- Mix Of Different Carnivorous Cuttings/Plants.- Possible Cuttings/Plants (No Guarantees):--- Utricularia Vulgaris--- Utricularia Purpurea--- Utricularia Inflata--- Aldrovanda Vesiculosa--- Utricularia Gibba----------------------------------------------------------- Approximate Size Of Each Cutting: 5-10cm----------------------------------------------------------Growing instruction are not provided with orders. We advise customers to consult the internet and other available literature for growing instruction. As always, we are happy to answer any question you may have. ----------------------------------------------------------- Delivery Can Take Up To 4 Weeks.- We Ship On Mondays (May To September).- Shipping Only In The USA.- Read Product Description Before The Purchase.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V21956213
p20
s.