(dp1
S'title'
p2
VUtricularia graminifolia (Bladderwort! Carnivorous Plant!)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22237055/utricularia-graminifolia-bladderwort-carnivorous-plant?keywords=carnivore
p5
sS'price'
p6
V$12.00
p7
sS'seller'
p8
Vhttp://natchgreyes.ecrater.com
p9
sS'description_links'
p10
VOne of the easiest Utrics. May be grown as a terrestrial or affixed aquatic. Often used in fish tanks. ~1.5" x 1.5" plug.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/290290/55185037104ca_290290b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: $6.50(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V22237055
p21
s.