(dp1
S'title'
p2
Vog vintage 1986 agnostic front tour shirt large nyhc sxe carnivore demo lp 7
p3
sS'url'
p4
S'http://www.ebay.com/itm/OG-Vintage-1986-Agnostic-Front-Tour-Shirt-Large-Nyhc-Sxe-Carnivore-Demo-Lp-7-/232365817594?hash=item361a14fefa:g:UjEAAOSw-89ZOqIe'
p5
sS'price'
p6
VUS $399.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/icegrillz05?_trksid=p2047675.l2559
p10
sS'name'
p11
V icegrillz05
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232365817594&t=0&tid=10&category=175781&seller=icegrillz05&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/UjEAAOSw-89ZOqIe/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/UjEAAOSw-89ZOqIe/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/7JAAAOSwHLNZOqIh/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/7JAAAOSwHLNZOqIh/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/5l8AAOSwKflZOqIk/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/5l8AAOSwKflZOqIk/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/0zMAAOSwFqNZOqIm/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/0zMAAOSwFqNZOqIm/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/HwYAAOSwwvZZOqIp/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/HwYAAOSwwvZZOqIp/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/tUEAAOSwjvJZOqIr/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/tUEAAOSwjvJZOqIr/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aOlyphant, Pennsylvania, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p46
aV
asS'posts_to'
p47
(lp48
VUnited States
p49
assS'id'
p50
S'232365817594'
p51
s.