(dp1
S'title'
p2
VAshtray: Carnivore Novelty Poop Ashtray
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23576571/ashtray-carnivore-novelty-poop?keywords=carnivore
p5
sS'price'
p6
V$18.34
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC098309Condition: New. Good condition!Binding: ToyBrand: AikoEAN: 4983432704677Manufacturer: AikoPublisher: AikoStudio: Aiko
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23576571
p20
s.