(dp1
S'title'
p2
VCarnivores CityScape (PC-CD, 2002) for Windows 95/98/2000/ME/XP - CD in SLEEVE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23665670/carnivores-cityscape-pc-cd-2002-for-windows-95-98-2000?keywords=carnivore
p5
sS'price'
p6
V$17.98
p7
sS'seller'
p8
Vhttp://rudysoft.ecrater.com
p9
sS'description_links'
p10
VCarnivores CityScape  CD-ROM for Windows 95/98/2000/ME/XP  Copyright Year: 2002 Publisher: Infogrames, Inc. / Sunstorm Interactive, Inc.  ESRB RATING: TEEN   REWRITE EVOLUTION    Eat or Be Eaten!   Like earlier titles in the series, Carnivores 3: Cityscape is a 3Dhunting game in which giant, prehistoric beasts are the prey. Unlikethe original game, which transported the player to a distant planetteeming with familiar-looking dinosaur life, this time a spaceship hascrash-landed here on Earth and unleashed hordes of anachronisticthunder-lizards. Stalk them through busy streets and back alleys or,for a different perspective, take the role of a hunted dinosaur andinflict as much destruction on the city as possible.  Game Features:  Dinosaurs are on the loose in the streets of your city aftera strange spaceship crash-lands there  Run and fight your way through city streets,parks and sewers as you hunt and trap the dinosaurs  Battle through multiple levels armed with thedeadliest weapons as you blow away rampaging dinos  There's also an alternate mode that you canunlock, to become a dinosaur fighting your way to freedom!    Minimum System Requirements:  Windows 9x/2000/XP: Pentium III 400 or AMDAthlon 400, 64MB RAM, DirectX compatible sound card, 450 MB free harddisk space, 56kbps or faster Internet connection or TCP/IP compliantLAN, 16 MB OpenGL compliant 3D accelerator. Game modes: Single gamemode.    USED (Very Good Condition) CD-ROM ONLY as pictured in protective windowed sleeve. Second picture is for reference only!Very Good Condition = Slight marks on Surface. CD tested OK with no errors!Unless otherwise noted, you will receive a genuine factory CD in a sleeve.It does not include any documentation, paperwork, Jewel Case, or Box. In some instances, picture may differ from actual item. Domestic US S&H for this item is $0.00, or $0.00 if shipped with another item. Canada S&H for this item is $3.99, or $2.99 if shipped with another item. International S&H for this item is $5.99, or $4.99 if shipped with another item. NOTE: WE ship all items within 24 hours (usually the same day, within hours!) except on weekends & Holidays! If the USPS takes a long time to get it to you, it is not our fault! Depending on Weight, most items will be shipped by First Class Mail (usually takes 2-3 days) or Media Mail (usually takes 2-9 days) for Domestic orders. Some items may ship by Priority Mail (Usually takes 2-3 Days). Delivery Confirmation is included in S&H for US orders. Delivery Conf. & Ins. is available for Int'l orders shipped by First Class Mail or Flat-Rate Priority Mail. You will get proof that we mailed your package through the Stamps.com & USPS. If you prefer another shipping method through the USPS, please ask for rates before paying. When in doubt, please contact us for S&H rates before looking/buying the item. We accept Credit Card & eCheck payments through PayPal.      PAYMENTS: PayPal with Credit Card or eCheck! Please make a SINGLE payment for all items together when paying with PayPal. Wait for all your items to end before making payment to insure that you get the S&H discounts. IMPORTANT: Orders must be shipped to the verified address in PayPal payment. It is vital that you provide us with the full and correct address. If an item is shipped to the wrong address because the info supplied is incorrect, you will be responsible.   RETURN POLICY & SOFTWARE COMPATIBILITY  All software is guaranteed to work on the system that they were intended to be used on. Please make sure your PC meets the minimum requirements and the Operating System is correct. All software listings show which operating systems the software were intended to be used on. If you purchase a software item for any other system than listed, it will be at your own risk! Example: Listing says Windows 3.1 or higher or Windows 95, and you have Windows 7, then there is no guarantee that this will work on your system and if you purchase it, it will be at your own risk! Anytime the listing says "Windows 3.1 or higher" means it is still for Windows 3.1 or higher (meaning Windows 3.11, etc.) not Windows 95/98/Me/2000/XP/Vista/7 or 8, same goes for all other Operating Systems including Macintosh. In many instances older software may or may not run in newer operating systems and again, if you purchase it, it will be at your own risk! There are no returns if you purchase the software for any other operating system than it was intended to be used on.  All software sold are brand new & sealed unless otherwise stated, therefore we cannot be held accountable if your PC refuses to run the software due to system requirements not met or other incompatibility issues. Feel free to contact us if you need more info.  Please research the software title you are interested in prior to looking or buying the item. Make sure your computer meets the requirements described in every item and be sure to note the packaging details included in the description of every item we sell. It is the customer responsibility to verify system compatibility and product needs before purchasing software products. For technical questions regarding a product, please contact the software publisher. There are no returns on software. Please contact us if you have an issue with your transaction and we will be happy to assist. IMPORTANT LEGAL NOTICE: Please note that your buy is a legal and binding contract to purchase the item. DO NOT buy OR BUY if you're unable to pay or have no intention of completing the transaction. Non-completion of transaction will be reported for further action. Please pay for your purchases in a reasonable time frame within 7 days.  FEEDBACK: POSITIVE feedback: If you are satisfied with your transaction, please leave a positive feedback. We feel our part of the transaction is complete when we receive your positive feedback, and will give you instant positive feedback as soon as your feedback is received. Positive Feedback is left AUTOMATICALLY.  NEGATIVE/NEUTRAL feedback: We encourage you to contact me in order to resolve any issues regarding the transaction before placing negative or neutral feedback.  INTERNATIONAL BUYERS:  We ship all items by First Class International Mail unless otherwise requested. It is trackable up to when it leaves the USA, but not thereafter and we will provide proof of mailing through the USPS. Therefore, we cannot be held responsible if the package gets lost or stolen in your country.   SELLER POLICIES: By looking or buying, you accept ALL terms and policies listed in this listing. Minor errors or omissions do not invalidate the stated purchase terms. In the rare case of a major or gross mistake as determined by the seller or his representative, we will typically go beyond the stated purchase terms. Buyer agrees not to leave negative feedback until they have contacted us and provided us with an opportunity to resolve any issues.ERRORS IN LISTING: If you see an error in our listing, please let us know so we can correct it. Thanks for your help and for reading this!Powered by SixBit's eCommerce Solution
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/12810/5635e7ce0a350_12810b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23665670
p21
s.