(dp1
S'title'
p2
VCro Mags Best Wishes AGNOSTIC FRONT BAD BRAINS WARZONE CARNIVORE MADBALL BIOHARZARD
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24587470/cro-mags-best-wishes-agnostic?keywords=carnivore
p5
sS'price'
p6
V$30.00
p7
sS'seller'
p8
Vhttp://deathbull.ecrater.com
p9
sS'description_links'
p10
VSize ChartSize               Width          Length Small               18"               28"Medium           20"               29"Large              22"               30"XLarge            24"               31"XXLarge          26"               32"DescriptionOur T-Shirt made from 100% High Quality Cotton Material and heavyweightOur T-Shirt will be Printed using High Performance DTG Printer in full color with durable Photo Quality reproductionWashable in cold water and low to medium dryer settingAVAILABLE SIZE : S or M or L or XL or 2XL( Choose your size by leave a note on PayPal Note or send me a message through eBay messages )Payment : PayPalShipping : 20 - 30 day
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/371255/5708182ac6e9e_371255b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24587470
p21
s.