(dp1
S'title'
p2
VCitadel Partha Warhammer ? pewter carnivorous rabbit monster Caerbannog
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24925641/citadel-partha-warhammer-pewter-carnivorous?keywords=carnivore
p5
sS'price'
p6
V$29.99
p7
sS'seller'
p8
Vhttp://jalextertoys.ecrater.com
p9
sS'description_links'
p10
VPewter (Reaper Partha Warhammer ?) carnivorous monster rabbit aka Caerbannog from Monty Python. He's about 30mm long and has lots of nasty pointed teeth + what looks like a human leg in his mouth.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24925641
p20
s.