(dp1
S'title'
p2
VCarnivore Original Motion Picture Soundtrack USB Wristband
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26352939/carnivore-original-motion-picture-soundtrack?keywords=carnivore
p5
sS'price'
p6
V$9.99
p7
sS'seller'
p8
Vhttp://darkstarrecords.ecrater.com
p9
sS'description_links'
p10
VOriginal Motion Picture Soundtrack from the Movie CARNIVORE "20th Century Fox" Featuring LA Guns, Holland, Nitro and More!!!All USB Wristbands are Pre Loaded with High Quality MP3's and Full Color Artwork. Play the Music Anywhere, in your Car, on your TV, Laptop and More!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/276887/58a087bc03980_276887b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V26352939
p21
s.