(dp1
S'title'
p2
VLarge Pitcher Plant - Sarracenia - Carnivorous - Gift Mature Holiday 3" Pot Nice
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26777535/large-pitcher-plant-sarracenia-carnivorous?keywords=carnivore
p5
sS'price'
p6
V$26.00
p7
sS'seller'
p8
Vhttp://rancupid.ecrater.com
p9
sS'description_links'
p10
VCarnivorous.    Likes bright light and humidity.    Desires distilled water.    Hardy zones 7 and higher.    Ships in a 3'' inch pot.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26777535
p20
s.