(dp1
S'title'
p2
VVenus Flytrap - Fly Trap - (Dionaea Muscipula) Carnivorous Plant - 2 Pack
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26906759/venus-flytrap-fly-trap-dionaea?keywords=carnivore
p5
sS'price'
p6
V$28.00
p7
sS'seller'
p8
Vhttp://rancupid.ecrater.com
p9
sS'description_links'
p10
VLive healthy adult sized Venus Flytrap Plant    Distilled or Rain Water Only and we use New Zealand Sphagnum moss for best result.    Nature provides this remarkable plant with "traps" to lure and capture it's food    The plant you will receive is growing in 2 x 2" PotNature provides this remarkable plant with "traps" to lure and capture it's food. The traps are covered inside by tiny hairs and a sticky sweet smelling substance attractive to insects. When an insect touches the trigger hair, the trap is activated and closes around it's victim. After digestion of it's meal (whick takes several days), the trap will open again for a new catch. Keep moist at all times, rainwater or distilled water are preferred. Plants should not be fertilized (so therefore should be separated from your other plants). The insects it catches provide natural nourishment. Select a sunny window for your Venus Flytrap. In replanting only use sphagnum! Peat moss will do in a pinch. Put a plastic saucer underneath the plant to hold water and keep it's humidity proper but do not stand in a dish of water.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/394979/58de780ba7c51_394979b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26906759
p21
s.