(dp1
S'title'
p2
V10 seeds - Hardy Sundew - carnivorous Plant,Drosera rotundifolia
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26959791/10-seeds-hardy-sundew-carnivorous-plantdrosera?keywords=carnivore
p5
sS'price'
p6
V$16.00
p7
sS'seller'
p8
Vhttp://rancupid.ecrater.com
p9
sS'description_links'
p10
VDrosera rotundifolia, the Round Leaf Sundews, is found in all continents in the Northern hemisphere, it is circumboreal. This is a perenial which can reach 35 cm, 14 inches. The leaves are edged with long hairs, each with a sticky drop on the end of the hair. Hairs are red in colour. Leaves can be as wide as 1 cm. Each leaf is entire, circular, covered with sticky, shinny, red tentacles. This Drosera develops small white flowers on 3" long flower stems in Summer. The flowers have 5 regular parts and are up to 7 mm wide. They are white sometimes pink. Blooms first appear in early Summer and continue into mid Fall. The plants eat small insects to provide them with the azote which is lacking where it lives. When an insect becomes entangled in the hairs, the leaves bend inwards so that the insect comes into contact with fine, inner hairs. Enzymes are produced by the hairs which dissolve the insect, which is then absorbed by the leaf. Only the insect's exoskeleton remains which blows away when the leaf hairs uncurl to become erect again, ready for the next meal. Hardiness zone 3-8, (-37°C/-35°F, -10°C/-15°F) in Winter. They should be grown in bright light, but with protection from full midday sun. In cloudy coastal areas, artificial light is a required. They like cool temperatures. Temperatures should be kept between 20°C/68°F, 25°C / 80°F in growing season. They require seasons in order to survive long term. They need a dormant period of about 3 months in the Winter. In the Winter, when food is scarce the leaves die back to form a tight resting bud. The typical heated home is too warm in the Winter. During dormancy they should be kept cool and only damp. The entire planter may be moved to an area where the temperature will remain below freezing point, down to -10°F. Protect from dry freezing wind during deep freezes by covering the plant with black plastic. Uncover the plant when the deep freeze and dry freezing wind is over. Otherwise, place it in a refrigerator for 3 months in a ziplock bag. At this time the compost should be allowed to dry slightly. It grows in bogs, swamps and wet acid soils. A soil mix of one part peat moss for one part sand usually works well. There's no need to fertilize, as the plant relies on insects for food. Requires consistently moist soil; do not let dry out between waterings. Drosera Rotundifolia likes short pots to be close to the water level and to be very wet when growing. Water must be distilled or rain water because they do not tolerate city or hard water. It is a good idea to place a pie pan or large saucer, with about an inch of water in it, under the pot. Elevate the pot by placing pebbles under it so that the base of the pot is barely in contact with the water, not submerged; the growing medium must stay moist, but never soggy. This will keep the humidity around the plant higher and it will ensure that the plant has a constant source of moisture. The humidity should be between 60-80%.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26959791
p20
s.