(dp1
S'title'
p2
V12 Dinosaur Cupcake Rings Topper T-rex carnivores Birthday Party Decoration Dino
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26986353/12-dinosaur-cupcake-rings-topper-t-rex?keywords=carnivore
p5
sS'price'
p6
V$9.00
p7
sS'seller'
p8
Vhttp://mumut.ecrater.com
p9
sS'description_links'
p10
V12 Dinosaur Cupcake RingYou are getting 12 rings in this auctionAssortment of 3 designsPlasticNewWe purchase in bulk & repackage
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26986353
p20
s.