(dp1
S'title'
p2
VBlack Men's Tshirt CARNIVORE American Metal Rock Band Logo Black Shirt For Men
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27041613/black-mens-tshirt-carnivore-american?keywords=carnivore
p5
sS'price'
p6
V$18.99
p7
sS'seller'
p8
Vhttp://aprili.ecrater.com
p9
sS'description_links'
p10
VBlack Men's Tshirt CARNIVORE American Metal Rock Band Logo Black Shirt For MenDescriptionOur T-Shirt made from 100% Preshrunk CottonWe uses AlStyle 1301 and Gildan 5000L ,Fruit of the Loom, and others brandOur T-Shirt will be Printed using High Performance DTG Printer in full color with durable Photo Quality reproductionWashable in cold water and low to medium dryer setting.NOTE: PLEASE NOTES YOUR SIZE IN ORDER MESSAGE! IF YOU DON'T NOTE SIZE WE ASSUME DEFAULT LISTING (SIZE MEDIUM) !Size ChartSize Width LengthSmall 18" 28"Medium 20" 29"Large 22" 30"XLarge 24" 31"XXLarge 26" 32"Payment TermsWe Only accept PayPalOnce payment is received, your order will be processed and shippedNone payment will be reported, who may then take action againts you and this may lead to the suspension of your accounteCheque will be held until clearedShipping TermsWe normally ship all items within 3 - 5 business days after payment is receivedPackages usually arrive within 6 - 15 business days (Monday to Friday)International shipping times vary by location, and usually ranges from 2 - 5 weeksshipping dateFor Holiday Period (eg: Christmas, Chinese New Year and etc), shipping will take more longer time to reach. Please be patient when awaiting shipment.Keep in mind that delivery dates are not guaranteed and may include extra transit time because unforeseen delaysNot responsible for customs duties, taxes, fees, or delaysReturn PolicyIf you are not fully satisfied with your purchase because you feel the item is not what was described or it has some defects in materials, please contact us immediately. We will work to resolve your concernsThis return policy does not apply if it related to the buyer's mistake : wrong choice Size, Color and Design (if more than one design)FeedbackPositive feedback is greatly appreciated and we will do the same in returnIf you are not satisfied for any reason please do not leave Negative or Neutral Feedback, contact us via message and we will get back to you to do our best to resolve your concern
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: $9.99(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27041613
p20
s.