(dp1
S'title'
p2
VJATROPHA EXCISA pubescens rare flower carnivorous plant succulents seed 30 SEEDS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27059016/jatropha-excisa-pubescens-rare-flower?keywords=carnivore
p5
sS'price'
p6
V$12.00
p7
sS'seller'
p8
Vhttp://rancupid.ecrater.com
p9
sS'description_links'
p10
VPACKAGE OF 30 SEEDS --JATROPHA EXCISAThis is the only carnivorous succulent plant I know, it was include recently as carnivorous plant cause it have little hairs close to the leaves that make possible trap small insects and also have the way to digest it, the seeds were took this season, We have a lot of extremely rare cactus if you want something rare let me know and I will listing for you. Questions? feel free to email me.Check out my other items! or visit my Ebay store EXOTIC CACTUS COLLECTION for more rare cactus, succulents and  seeds.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/394979/58fa03e4b19eb_394979b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27059016
p21
s.