(dp1
S'title'
p2
VBellyache Bush, JATROPHA GOSSYPIFOLIA rare carnivorous succulents seed -30 SEEDS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27060963/bellyache-bush-jatropha-gossypifolia-rare?keywords=carnivore
p5
sS'price'
p6
V$12.00
p7
sS'seller'
p8
Vhttp://rancupid.ecrater.com
p9
sS'description_links'
p10
VPACKAGE OF 30 SEEDS (bellyache bush)Jatropha gossypifolia , this is the only carnivorous succulent plant I know, it was include recently as carnivorous plant cause it have little hairs close to the leaves that make possible trap small insects and also have the way to digest it, the seeds were took this season, We have a lot of extremely rare cactus if you want something rare let me know and I will listing for you. Questions? feel free to email me.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/394979/58fafebde8622_394979b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27060963
p21
s.