(dp1
S'title'
p2
VCarnivorous Plant. Pinguicula 'Weser' in a 8.5cm Pot
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27081843/carnivorous-plant-pinguicula-weser-in-a-85cm?keywords=carnivore
p5
sS'price'
p6
V$30.00
p7
sS'seller'
p8
Vhttp://rancupiduk.ecrater.com
p9
sS'description_links'
p10
VCarnivorous Plant. Pinguicula 'Weser'Pinguicula, commonly known as the butterworts, is a genus of carnivorous plants that use sticky, glandular leaves to lure, trap, and digest insects in order to supplement the poor mineral nutrition they obtain from the environment.    Pinguiculas usually have green leaves, but Pinguicula Weser, with its rosy glow, is an exception. It falls between the Tina and the Tempa in size. The Weser\u2019s flower is pink.     WE DO NOT SHIP PLANT TO USA
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27081843
p20
s.