(dp1
S'title'
p2
VCarnivorous Plant. Pinguicula 'Tina' in a 8.5cm Pot
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27081861/carnivorous-plant-pinguicula-tina-in-a-85cm?keywords=carnivore
p5
sS'price'
p6
V$25.00
p7
sS'seller'
p8
Vhttp://rancupiduk.ecrater.com
p9
sS'description_links'
p10
VA highly attractive Mexican butterwort .    Pinguicula 'Tina' is a cross between two Mexican butterworts: Pinguicula agnata and Pinguicula zecheri.    This carnivorous plant produces a sticky liquid on the leaves which attracts insects.    When the insects are trapped, digestive fluids in the plant cells are triggered. These extract nutrients from the insect.    Also produces lilac flowers from time to time. WE DO NOT SHIP PLANT TO USA
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27081861
p20
s.