(dp1
S'title'
p2
VCarnivorous Plant. Sarracenia 'Flava' in a 8.5cm Pot. Trumpet Pitcher
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27094601/carnivorous-plant-sarracenia-flava-in-a-85cm?keywords=carnivore
p5
sS'price'
p6
V$30.00
p7
sS'seller'
p8
Vhttp://rancupiduk.ecrater.com
p9
sS'description_links'
p10
Vsarracenia flava ssp flava is the yellow trumpet pitcher.Fully hardy in the UK and its native USA.They can grow up to 90cm.The flowers are the largest of all the sarracenias.Easy to keep, likes to be moist and away from direct sunlight.Sold in a 8.5cm pot. WE DO NOT SHIP PLANT TO USA
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27094601
p20
s.