(dp1
S'title'
p2
VDrosera Capensis Carnivorous Plant in a 8.5 cm Pot. Cape Sundew Plant
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27095263/drosera-capensis-carnivorous-plant-in-a-85-cm?keywords=carnivore
p5
sS'price'
p6
V$25.00
p7
sS'seller'
p8
Vhttp://rancupiduk.ecrater.com
p9
sS'description_links'
p10
VDrosera capensis (the Cape Sundew) is the most common sundew in cultivation, since it is so easy to grow (once it is given favorable conditions). Drosera capensis originates from the subtropical Cape region of South Africa.WE DO NOT SHIP PLANT TO USA
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27095263
p20
s.