(dp1
S'title'
p2
VCarnivorous Plant. Sarracenia 'Smoorii' in a 8.5cm Pot. Trumpet Pitcher
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27096435/carnivorous-plant-sarracenia-smoorii-in-a-85cm?keywords=carnivore
p5
sS'price'
p6
V$28.00
p7
sS'seller'
p8
Vhttp://rancupiduk.ecrater.com
p9
sS'description_links'
p10
VSarracenia 'Smoorii' is a beautiful carnivorous plant that features slender, pointed pitchers, each with a striking, wavy rim. This sets it apart from many other varieties of Sarracenia, together with the fact that the pitchers have delightful colouring of orange-red.    This carnivorous plant originates from the south eastern USA.    It can produce flowers from slender stems in spring and summer. These can be coloured deep red through to yellow.    Can reach up to around 40cms tall.    Sarracenia are carnivorous pitcher plants that attract insects by mimicking flowers. Insects land on sugar-exuding glands called extra floral nectaries.    This is strongest near the pitcher opening, which is a dangerous place for incoming insects!    They land on either the pitcher lip or lid - both brightly coloured.    The insects are then tempted to venture inside where they are devoured by the plant!    The trumpets will therefore eat your unwanted flies!    Easy to keep, likes to be moist.    Always use rainwater rather than tap water.    Keep out of direct sunlight.    Sold in an 8.5cm pot. WE DO NOT SHIP PLANT TO USA
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27096435
p20
s.