(dp1
S'title'
p2
VCephalotus Follicularis Carnivorous Plant in a 10cm Pot
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27094839/cephalotus-follicularis-carnivorous-plant-in-a-10cm?keywords=carnivore
p5
sS'price'
p6
V$38.00
p7
sS'seller'
p8
Vhttp://rancupiduk.ecrater.com
p9
sS'description_links'
p10
VThe Cephalotus follicularis is also known as the Australian pitcher plant or the Albany pitcher plant. This compact, low-growing plant has little hairy pit-fall traps.    Pitcher plants attract insects by mimicking flowers.Insects land on sugar-exuding glands called extrafloral nectaries. The scent of the glands is strongest near the pitcher opening, which is a dangerous place for incoming insects!    Insects are tempted to step inside the pitcher where they drown in sticky fluid and are devoured by the plant.    Very easy to grow.    Use rainwater rather than tap water.    Keep moist and try to avoid direct sunlight.    Ideal for an unheated greenhouse.    Sold in a 10cm pot. The Cephalotus follicularis is also known as the Australian pitcher plant or the Albany pitcher plant. This compact, low-growing plant has little hairy pit-fall traps.    Pitcher plants attract insects by mimicking flowers.Insects land on sugar-exuding glands called extrafloral nectaries. The scent of the glands is strongest near the pitcher opening, which is a dangerous place for incoming insects!    Insects are tempted to step inside the pitcher where they drown in sticky fluid and are devoured by the plant.    Very easy to grow.    Use rainwater rather than tap water.    Keep moist and try to avoid direct sunlight.    Ideal for an unheated greenhouse.    Sold in a 10cm pot. The Cephalotus follicularis is also known as the Australian pitcher plant or the Albany pitcher plant. This compact, low-growing plant has little hairy pit-fall traps.    Pitcher plants attract insects by mimicking flowers.Insects land on sugar-exuding glands called extrafloral nectaries. The scent of the glands is strongest near the pitcher opening, which is a dangerous place for incoming insects!    Insects are tempted to step inside the pitcher where they drown in sticky fluid and are devoured by the plant.    Very easy to grow.    Use rainwater rather than tap water.    Keep moist and try to avoid direct sunlight.    Ideal for an unheated greenhouse.    Sold in a 10cm pot. WE DO NOT SHIP PLANT TO USA
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27094839
p20
s.