(dp1
S'title'
p2
VHeliamphora heterodoxa x Minor Plant in a 8.5cm Pot. Carnivorous Sun Pitcher
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27095334/heliamphora-heterodoxa-x-minor-plant-in-a-85cm?keywords=carnivore
p5
sS'price'
p6
V$43.00
p7
sS'seller'
p8
Vhttp://rancupiduk.ecrater.com
p9
sS'description_links'
p10
VHeliamphora, commonly called sun pitchers, are relatively new in cultivation. A mature plant is very stunning and will often mesmerize those seeing it for the first time.The sun pitcher is often an enigma because of its extremely slow growth habit. A juvenile plant might not produce its first adult pitchers until its 5 years old. It might be another 5 years before it produces its first flower! The sun pitcher is also prefers lots of sunlight, but cool temperatures. WE DO NOT SHIP PLANT TO USA
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27095334
p20
s.