(dp1
S'title'
p2
V100pcs succulent insect-catching plant enchantress Carnivorous plant desk Pot Bonsai seeds Slurperon
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27162370/100pcs-succulent-insect-catching-plant?keywords=carnivore
p5
sS'price'
p6
V$6.59
p7
sS'seller'
p8
Vhttp://seedspring.ecrater.com
p9
sS'description_links'
p10
VProduct Type : Bonsai  Use : Outdoor Plants  Brand Name : kacasesi  Cultivating Difficulty Degree : Very Easy  Classification : Novel Plant  Full-bloom Period : Summer  Type : Blooming Plants  Flowerpot : Excluded  Location : Balcony  Function : Beautifying  Size : Small  Applicable Constellation : Capricorn  Variety : Slurperon  Climate : Temperate  Style : Perennial  Model Number : NO  is_customized : Yes
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27162370
p20
s.