(dp1
S'title'
p2
VNepenthes Seeds Flower and Herbs Carnivorous Plants Purify the Air Catch Insect  50 Particles / lot
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27162686/nepenthes-seeds-flower-and-herbs-carnivorous?keywords=carnivore
p5
sS'price'
p6
V$6.79
p7
sS'seller'
p8
Vhttp://seedspring.ecrater.com
p9
sS'description_links'
p10
VProduct Type : Bonsai  Brand Name : hua xian zi  Size : Small,Mini,Medium  Climate : Temperate  Use : Indoor Plants  Applicable Constellation : Virgo  Model Number : shean  Style : Annual  Flowerpot : Excluded  Classification : Novel Plant  Full-bloom Period : Spring  Type : Carnivorous Plant  Location : Balcony  Variety : Nepenthes  Function : Mosquito Repelling  Cultivating Difficulty Degree : Very Easy
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/405391/590e9c73b68d6_405391b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27162686
p21
s.