(dp1
S'title'
p2
VNepenthes Seeds Flower and Herbs Carnivorous Plants Purify the Air Catch Insect  Flowers and herbs C
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27166173/nepenthes-seeds-flower-and-herbs-carnivorous?keywords=carnivore
p5
sS'price'
p6
V$6.84
p7
sS'seller'
p8
Vhttp://seedspring.ecrater.com
p9
sS'description_links'
p10
VProduct Type : Bonsai  Use : Indoor Plants  Brand Name : Mesprout  Cultivating Difficulty Degree : Very Easy  Classification : Happy Farm  Full-bloom Period : Summer  Type : Foliage Plants  Flowerpot : Excluded  Location : Living Room  Function : Beautifying  Size : Mini,Small  Applicable Constellation : Sagittarius  Climate : Subtropics  Style : Perennial  Model Number : LVFENG  Variety : Other
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/405391/590eb12ba0536_405391b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27166173
p21
s.