(dp1
S'title'
p2
VBonsai sundew Seeds Blue Carnivorous Plant Potted Drosera Peltata Seeds 100 Pcs/lot Dionaea Muscipul
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27167085/bonsai-sundew-seeds-blue-carnivorous?keywords=carnivore
p5
sS'price'
p6
V$6.63
p7
sS'seller'
p8
Vhttp://seedspring.ecrater.com
p9
sS'description_links'
p10
VProduct Type : succlent seeds  Use : Outdoor Plants  Brand Name : ShaLaLa  Cultivating Difficulty Degree : Very Easy  Classification : Happy Farm  Full-bloom Period : Summer  Type : Blooming Plants  Flowerpot : Excluded  Location : Courtyard  Function : Beautifying  Size : Mini,Small,Medium,Large  Applicable Constellation : Sagittarius  Climate : Subtropics  Style : Perennial  Model Number : Venus fly trap seeds  Variety : Other
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27167085
p20
s.