(dp1
S'title'
p2
VMix Carnivore Carnivorous Pack - 6Species - 20 Seeds - Venus Flytrap & Sundews Bulk Seed Pack 5 Veri
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27168291/mix-carnivore-carnivorous-pack-6species-20?keywords=carnivore
p5
sS'price'
p6
V$6.63
p7
sS'seller'
p8
Vhttp://seedspring.ecrater.com
p9
sS'description_links'
p10
VProduct Type : Bonsai  Use : Indoor Plants  Brand Name : ShaLaLa  Cultivating Difficulty Degree : Very Easy  Classification : Happy Farm  Full-bloom Period : Autumn  Type : Carnivorous Plant  Flowerpot : Excluded  Location : Living Room  Function : Interest  Size : Mini,Small,Medium,Large  Applicable Constellation : Virgo  Climate : Temperate  Style : Perennial  Model Number : Carnivorous Seeds  Variety : Other  Product type : Carnivorous Seeds
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/405391/590eb5d6c393c_405391b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27168291
p21
s.