(dp1
S'title'
p2
V100 rare Venus flytrap seeds, strange beautiful carnivorous plant seeds, flower seeds potted home fo
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27165300/100-rare-venus-flytrap-seeds-strange?keywords=carnivore
p5
sS'price'
p6
V$6.62
p7
sS'seller'
p8
Vhttp://seedspring.ecrater.com
p9
sS'description_links'
p10
VProduct Type : Bonsai  Size : Small,Medium  Applicable Constellation : Taurus  Use : Indoor Plants  Style : Annual  Full-bloom Period : Summer  Flowerpot : Excluded  Classification : Novel Plant  Type : Carnivorous Plant  Model Number : China flytrap  Climate : Tropics  Brand Name : zlking  Location : Balcony  Function : Mosquito Repelling  Cultivating Difficulty Degree : Very Easy  Variety : catching plant
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/405391/590eab380434f_405391b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27165300
p21
s.