(dp1
S'title'
p2
VA Pack 100 Pcs Insect-Catching Plant Seed Garden Potted Bonsai Plant Seed Roof Garden Carnivorous ve
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27165123/a-pack-100-pcs-insect-catching-plant?keywords=carnivore
p5
sS'price'
p6
V$6.64
p7
sS'seller'
p8
Vhttp://seedspring.ecrater.com
p9
sS'description_links'
p10
VProduct Type : Bonsai  Use : Outdoor Plants  Cultivating Difficulty Degree : Slightly Difficult  Classification : Novel Plant  Full-bloom Period : Summer  Type : Herbs  Flowerpot : Excluded  Location : Courtyard  Function : Beautifying  Size : Medium,Large  Applicable Constellation : Virgo  Climate : Subtropics  Style : Annual  Model Number : THG678  Brand Name : NoEnName_Null  Variety : Other
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27165123
p20
s.