(dp1
S'title'
p2
V120PCS blooming lilac flytrap flytrap plant seed seeds potted bonsai garden terrace Carnivorous Plan
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27165223/120pcs-blooming-lilac-flytrap-plant?keywords=carnivore
p5
sS'price'
p6
V$6.63
p7
sS'seller'
p8
Vhttp://seedspring.ecrater.com
p9
sS'description_links'
p10
VProduct Type : Bonsai  Use : Indoor Plants  Cultivating Difficulty Degree : Very Easy  Classification : Novel Plant  Full-bloom Period : Summer  Type : Carnivorous Plant  Flowerpot : Excluded  Location : Balcony  Function : Interest  Size : Mini,Small,Medium  Applicable Constellation : Scorpio  Climate : Temperate  Style : Perennial  Model Number : Carnivorous Plant seeds  Brand Name : DUANGUANG  Variety : Other
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27165223
p20
s.