(dp1
S'title'
p2
VFresh Cordyceps seed,catch cordyceps - 20 pcs Office House Decoration Slurperon Potted Carnivorous P
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27160214/fresh-cordyceps-seedcatch-20-pcs-office?keywords=carnivore
p5
sS'price'
p6
V$7.20
p7
sS'seller'
p8
Vhttp://seedspring.ecrater.com
p9
sS'description_links'
p10
VProduct Type : Bonsai  Use : Outdoor Plants  Cultivating Difficulty Degree : Very Easy  Full-bloom Period : None  Type : Carnivorous Plant  Flowerpot : Excluded  Location : Courtyard  Function : Mosquito Repelling  Size : Small  Applicable Constellation : Scorpio  Climate : Tropics  Style : Perennial  Model Number : Cordyceps 001  Classification : Other  Variety : Other
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27160214
p20
s.