(dp1
S'title'
p2
VBonsai seeds  Dionaea muscipula | Venus Fly Trap | mix | carnivorous plants seeds plant Home garden 
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27164541/bonsai-seeds-dionaea-muscipula-venus?keywords=carnivore
p5
sS'price'
p6
V$6.92
p7
sS'seller'
p8
Vhttp://seedspring.ecrater.com
p9
sS'description_links'
p10
VProduct Type : Bonsai  Brand Name : haoxinyuan  Climate : Temperate  Use : Indoor Plants  Style : Perennial  Full-bloom Period : Summer  Classification : Novel Plant  Flowerpot : Excluded  Location : Office Desks  Model Number : other  Type : Foliage Plants  Function : Interest  Applicable Constellation : Sagittarius  Cultivating Difficulty Degree : Very Easy  Size : Medium  Variety : Other
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/405391/590ea57141631_405391b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27164541
p21
s.