(dp1
S'title'
p2
V101cm huge chinese bronze fierce leopard panther carnivorous animal statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/101CM-Huge-Chinese-Bronze-Fierce-Leopard-Panther-Carnivorous-Animal-Statue-/272677348242?hash=item3f7cd62392:g:zgIAAOSwHaBWkbUO'
p5
sS'price'
p6
VUS $799.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/honesty-seller99?_trksid=p2047675.l2559
p10
sS'name'
p11
V honesty-seller99
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272677348242&t=1478584128000&tid=10&category=165675&seller=honesty-seller99&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/zgIAAOSwHaBWkbUO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/zgIAAOSwHaBWkbUO/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/e2sAAOSwFqJWkbUT/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/e2sAAOSwFqJWkbUT/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/oYQAAOSwT~9WkbUY/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/oYQAAOSwT~9WkbUY/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/jKQAAOSwX~dWkbUb/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/jKQAAOSwX~dWkbUb/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/2EsAAOSwL7VWkbUf/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/2EsAAOSwL7VWkbUf/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/M8sAAOSwa-dWkbUj/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/M8sAAOSwa-dWkbUj/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/ok8AAOSwT~9WkbUn/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/ok8AAOSwT~9WkbUn/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/yC8AAOSwwPhWkbUr/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/yC8AAOSwwPhWkbUr/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/fH8AAOSwFqJWkbUu/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/fH8AAOSwFqJWkbUu/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000a\u90d1\u5dde\u5e02, \u6cb3\u5357\u7701, China
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'272677348242'
p60
s.