(dp1
S'title'
p2
VSARRACENIA - RED APACHE - COBRA PITCHER PLANT - CARNIVOROUS - STARTER PLANT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27465919/sarracenia-red-apache-cobra-pitcher?keywords=carnivore
p5
sS'price'
p6
V$29.00
p7
sS'seller'
p8
Vhttp://mumut.ecrater.com
p9
sS'description_links'
p10
VSarracenia - Cobra Pitcher Plant - Red ApacheThis plant is green - As it matures its suppose to gain its red color This plant is a small starter plant Carnivorous plant Excellent House PlantThis plant will grow prefers shade. = A little sun is okUse as a House plant or outdoors in warm climateMAKES A GREAT POTTED PLANT FAST GROWING
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27465919
p20
s.