(dp1
S'title'
p2
VDIONAEA - MUSCIPULA - VENUS FLY TRAP - CARNIVOROUS - STARTER PLANT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27465917/dionaea-muscipula-venus-fly-trap?keywords=carnivore
p5
sS'price'
p6
V$36.00
p7
sS'seller'
p8
Vhttp://mumut.ecrater.com
p9
sS'description_links'
p10
VDionaea - Muscipula - Venus Fly Trap This plant is green  This plant is a small starter plant This plant comes in green pot with plastic Solo cup dome to help make it easier to care for. Carnivorous plant Excellent House PlantThis plant will grow prefers shade. = A little sun is okUse as a House plant or outdoors in warm climateMAKES A GREAT POTTED PLANT FAST GROWING
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/403160/5938603ce7321_403160b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27465917
p21
s.