(dp1
S'title'
p2
VAfrican Hunting Dog Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2903
p5
sS'price'
p6
V$108.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAfrican Hunting Dog Skull - The African hunting dog's scientific name Lycaon pictus, means painted or ornate wolf. African hunting dogs tend to prey on medium sized mammals that are about twice their weight. Lycaon pictus are gregarious animals that form packs of up to 40 members. Before the recent population decline of African hunting dogs, packs of up to 100 animals had been recorded.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2903.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2903_1497050571
p18
s.