(dp1
S'title'
p2
VAfrican Lion Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2907
p5
sS'price'
p6
V$320.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe African Lion, as its name suggests, is native to the plains of Africa. This large predator prefers grassy plains, savannas, and semi-deserts. Lions are carnivores feeding on a variety of animals ranging from small insects to large herbivores such the giraffe. This species is known for its sociable lifestyle. Unlike most other great cats, African lions live in groups. The groups are known as a "Pride".This original specimen resides in the Museum of Osteology collection.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2907.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2907_1497050596
p18
s.