(dp1
S'title'
p2
VAlligator Gar Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2914
p5
sS'price'
p6
V$258.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAlligator Gar- This primitive ray-finned fish can be found in most of the southeastern United States. Unlike other species of gar, when mature an alligator gar possesses a dual row of teeth in the upper jaw. They are the largest in the gar family. Gars are often referred to as "primitive fishes", or "living fossils" because they have retained some morphological characters of their earliest ancestors, such as a spiral valve intestine which is also common to the digestive system of sharks, and they can breathe both air and water. Their common name was derived from their resemblance to American alligators, particularly their broad snout and long sharp teeth.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2914.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2914_1497050598
p18
s.