(dp1
S'title'
p2
Vcarnivorous marsupials.
p3
sS'url'
p4
S'http://www.ebay.com/itm/Carnivorous-marsupials-/291842847878?hash=item43f3307486:g:1W8AAOSw0UdXq7HI'
p5
sS'price'
p6
VAU $350.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/andrewisles?_trksid=p2047675.l2559
p10
sS'name'
p11
V andrewisles
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=291842847878&t=1495802465000&tid=-1&category=171243&seller=andrewisles&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aPrahran, VIC, Australia
p22
asS'delivery'
p23
(lp24
VEstimated between Wed. Jun. 21 and Mon. Jul. 3\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 6 business days.
p25
aVEstimated between Wed. Jun. 21 and Mon. Jul. 3
p26
asS'posts_to'
p27
(lp28
VWorldwide
p29
assS'id'
p30
S'291842847878'
p31
s.