(dp1
S'title'
p2
V\u26d4\ufe0f type o negative \u26d4\ufe0f the full/complete cd serie from agat\u26d4\ufe0f carnivore \u26d4\ufe0f steele
p3
sS'url'
p4
S'http://www.ebay.com/itm/TYPE-O-NEGATIVE-THE-FULL-COMPLETE-CD-SERIE-FROM-AGAT-CARNIVORE-STEELE-/302194091019?hash=item465c2be40b:g:WrcAAOSw241Yd1Jn'
p5
sS'price'
p6
VUS $300.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/team.prozac?_trksid=p2047675.l2559
p10
sS'name'
p11
V team.prozac
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302194091019&t=1484215169000&tid=10&category=176984&seller=team.prozac&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WrcAAOSw241Yd1Jn/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WrcAAOSw241Yd1Jn/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ISQAAOSwnHZYd1JV/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ISQAAOSwnHZYd1JV/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/UT0AAOSwUKxYd1Jf/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/UT0AAOSwUKxYd1Jf/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aBurgwerben, Germany
p33
asS'delivery'
p34
(lp35
VEstimated between Mon. Jul. 17 and Tue. Aug. 1\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 24 business days.
p36
aVEstimated between Mon. Jul. 17 and Tue. Aug. 1
p37
aV
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'302194091019'
p42
s.