(dp1
S'title'
p2
V\u26d4\ufe0f type o negative \u26d4\ufe0f israel october rust press cd \u26d4\ufe0f carnivore \u26d4\ufe0f peter steele
p3
sS'url'
p4
S'http://www.ebay.com/itm/TYPE-O-NEGATIVE-ISRAEL-OCTOBER-RUST-PRESS-CD-CARNIVORE-PETER-STEELE-/302230306033?hash=item465e547cf1:g:TXsAAOSw3v5YqvvB'
p5
sS'price'
p6
VUS $313.13
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/team.prozac?_trksid=p2047675.l2559
p10
sS'name'
p11
V team.prozac
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302230306033&t=1487749438000&tid=10&category=176984&seller=team.prozac&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TXsAAOSw3v5YqvvB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TXsAAOSw3v5YqvvB/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aBurgwerben, Germany
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jul. 17 and Tue. Aug. 1\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 24 business days.
p30
aVEstimated between Mon. Jul. 17 and Tue. Aug. 1
p31
aV
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'302230306033'
p36
s.