(dp1
S'title'
p2
V\u229d type o negative \u229d origin longbox cd w/ hype sticker \u229d carnivore \u229d pete steele
p3
sS'url'
p4
S'http://www.ebay.com/itm/TYPE-O-NEGATIVE-ORIGIN-LONGBOX-CD-W-HYPE-STICKER-CARNIVORE-PETE-STEELE-/302230627881?hash=item465e596629:g:6z8AAOSwWxNYq12L'
p5
sS'price'
p6
VUS $555.55
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/team.prozac?_trksid=p2047675.l2559
p10
sS'name'
p11
V team.prozac
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302230627881&t=1492673687000&tid=10&category=176984&seller=team.prozac&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6z8AAOSwWxNYq12L/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6z8AAOSwWxNYq12L/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/7BIAAOSwWxNYq12P/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/7BIAAOSwWxNYq12P/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aBurgwerben, Germany
p30
asS'delivery'
p31
(lp32
VEstimated between Mon. Jul. 17 and Tue. Aug. 1\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 24 business days.
p33
aVEstimated between Mon. Jul. 17 and Tue. Aug. 1
p34
aV
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'302230627881'
p39
s.