(dp1
S'title'
p2
VJack In The Box Carnivores Antenna Topper-Balls
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/3035921/jack-in-the-box-carnivores-antenna?keywords=carnivore
p5
sS'price'
p6
V$26.99
p7
sS'seller'
p8
Vhttp://bargaincart.ecrater.com
p9
sS'description_links'
p10
VFootball Jack In The Box TeamCarnivore's, it was a sensation !!!when they came out everybodysnatch them right away !Don't miss this one it is ourlast one !Mint In Package....(never opened)Check our site often we have lots of differentitems that we will put up for sale.Must have a confirm address if you arepaying trough Pay-Pal.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: $3.95(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V3035921
p20
s.