(dp1
S'title'
p2
Varcher xtreme axt carbon carnivore 4-pin bow sight micro adjust led light black
p3
sS'url'
p4
S'http://www.ebay.com/itm/Archer-Xtreme-AXT-Carbon-Carnivore-4-Pin-Bow-Sight-Micro-Adjust-LED-Light-Black-/322297441676?hash=item4b0a6cad8c:g:dX8AAOSwCGVYBTgN'
p5
sS'price'
p6
VUS $321.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bridgedeals?_trksid=p2047675.l2559
p10
sS'name'
p11
V bridgedeals
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322297441676&t=1476761171000&tid=10&category=20845&seller=bridgedeals&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/dX8AAOSwCGVYBTgN/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/dX8AAOSwCGVYBTgN/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/gtoAAOSwPCVYBTgN/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/gtoAAOSwPCVYBTgN/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aMultiple Locations, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p34
asS'posts_to'
p35
(lp36
VUnited States\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'322297441676'
p39
s.