(dp1
S'title'
p2
Vfossil carnivorous dinosaur teeth, huge spinosaurus  tooth collection   du-00089
p3
sS'url'
p4
S'http://www.ebay.com/itm/FOSSIL-CARNIVOROUS-DINOSAUR-TEETH-HUGE-SPINOSAURUS-TOOTH-COLLECTION-DU-00089-/352073148336?hash=item51f931e7b0:g:t48AAOSw5cNYZXt5'
p5
sS'price'
p6
VUS $790.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/woeltje_antiques?_trksid=p2047675.l2559
p10
sS'name'
p11
V woeltje_antiques
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352073148336&t=1359054403000&tid=10&category=3216&seller=woeltje_antiques&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/t48AAOSw5cNYZXt5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/t48AAOSw5cNYZXt5/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/PPYAAOSwopRYZXt-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/PPYAAOSwopRYZXt-/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/3v0AAOSwnHZYZXuE/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/3v0AAOSwnHZYZXuE/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/2~kAAOSw44BYZXuJ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/2~kAAOSw44BYZXuJ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/mfMAAOSwZQRYZXuP/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/mfMAAOSwZQRYZXuP/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/3OwAAOSw44BYZXuV/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/3OwAAOSw44BYZXuV/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/xg8AAOSwA3dYZXub/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/xg8AAOSwA3dYZXub/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/QG0AAOSwopRYZXuh/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/QG0AAOSwopRYZXuh/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/v9IAAOSw5cNYZXun/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/v9IAAOSw5cNYZXun/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/qE4AAOSwEzxYZXus/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/qE4AAOSwEzxYZXus/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/v70AAOSwUKxYZXu0/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/v70AAOSwUKxYZXu0/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aSheridan, Illinois, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p61
asS'posts_to'
p62
(lp63
VUnited States and many other countries \u000a						|  See details
p64
assS'id'
p65
S'352073148336'
p66
s.