(dp1
S'title'
p2
Vmammals of china &amp; mongolia part 1 bats carnivores primates rodents rare
p3
sS'url'
p4
S'http://www.ebay.com/itm/MAMMALS-OF-CHINA-MONGOLIA-PART-1-BATS-CARNIVORES-PRIMATES-RODENTS-RARE-/381831829788?hash=item58e6f3591c:g:jx0AAOSwcLxYF3DE'
p5
sS'price'
p6
VUS $319.75
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/roussette?_trksid=p2047675.l2559
p10
sS'name'
p11
V roussette
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=381831829788&t=1493203562000&tid=10&category=29223&seller=roussette&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/jx0AAOSwcLxYF3DE/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/jx0AAOSwcLxYF3DE/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/TMoAAOSwA3dYF3DQ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/TMoAAOSwA3dYF3DQ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/zgMAAOSwXeJYF3Ds/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/zgMAAOSwXeJYF3Ds/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/IP0AAOSwx2dYF3D0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/IP0AAOSwx2dYF3D0/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/LuEAAOSwImRYF3D-/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/LuEAAOSwImRYF3D-/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/NsgAAOSwImRYF3Eo/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/NsgAAOSwImRYF3Eo/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aAromas, California, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p46
asS'posts_to'
p47
(lp48
VUnited States and many other countries \u000a						|  See details
p49
assS'id'
p50
S'381831829788'
p51
s.