(dp1
S'title'
p2
Vmaxxis utv sxs carnivore 8 ply all terrain radial four tires (4) 29x9.5r-15
p3
sS'url'
p4
S'http://www.ebay.com/itm/Maxxis-UTV-SXS-Carnivore-8-Ply-All-Terrain-Radial-Four-Tires-4-29X9-5R-15-/391723290208?hash=item5b34870e60:g:ZBoAAOSwTM5YwBv7&vxp=mtr'
p5
sS'price'
p6
VUS $702.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lytleracinggroup?_trksid=p2047675.l2559
p10
sS'name'
p11
V lytleracinggroup
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391723290208&t=1495624762000&tid=10&category=43983&seller=lytleracinggroup&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ZBoAAOSwTM5YwBv7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ZBoAAOSwTM5YwBv7/s-l300.jpg
p22
sa(dp23
g19
Nsg21
Vhttp://i.ebayimg.com/images/g/BDAAAOSwfVpYwBv7/s-l300.jpg
p24
sasS'shipping_info'
p25
(dp26
S'item_location'
p27
(lp28
V\u000aTempe, Arizona, United States
p29
asS'delivery'
p30
(lp31
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p32
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p33
asS'posts_to'
p34
(lp35
VUnited States\u000a | \u000aSee exclusions
p36
assS'id'
p37
S'391723290208'
p38
s.