(dp1
S'title'
p2
VAfrican Striped Weasel Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4197
p5
sS'price'
p6
V$50.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAfrican Striped Weasel Skull - The African striped or white -naped weasel is the sole member of genus Poecilogale. Native to Sub-Saharan Africa, this species resembles a striped polecat but it is much thinner and has shorter hair. This nocturnal species inhabits forests, wetlands, and grasslands. It feeds on small vertebrates. As a form of defense, this weasel can emit a noxious odor from its anal glands.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_1931.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4197_1497050601
p18
s.