(dp1
S'title'
p2
VAfrican Leopard Footprint (22x18cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4652
p5
sS'price'
p6
V$17.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAfrican Leopard Skull - The African leopard once ranged throughout most of Asia. Today, the largest populations are found in much of Africa. Leopards are famous for their ability to go undetected due to their stealth and patterned camouflage. Leopards live in highly variable habitats including tropical forests, swamps, grasslands, and mountains. Leopards primarily feed on monkeys, small gazelle, rabbits and the occasional domestic goat or pig.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4652.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4652_1497050588
p18
s.