(dp1
S'title'
p2
V\u2020 Allosaurus Claw (7 inches)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5616
p5
sS'price'
p6
V$9.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAllosaurus is a genus of large theropod dinosaur that lived 155 to 145 million years ago, in the late Jurassic period (Kimmeridgian to Tithonian). The name Allosaurus means "different lizard". The first remains that can definitely be ascribed to this genus were described in 1877 by Othniel Charles Marsh. As one of the first well-known theropod dinosaurs, it has long attracted attention outside of paleontological circles, and has been a lead dinosaur in several films and documentaries.This incredible dinosaur claw measures 7 inches along the curve!
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_5616.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5616_1497050584
p18
s.