(dp1
S'title'
p2
VBone Clones® Giant Panda Skull
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1007/Bone_Clones%C2%AE_Giant_Panda_Skull.html
p5
sS'price'
p6
V$270.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAiluropoda melanolouca 11.0" x 8.0" x 6.0The most specialized herbivore of all carnivores, the panda eats bamboo almost exclusively, taking over 12 hours a day to eat what they require to obtain sufficient nourishment.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1007_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1007_1497050834
p18
s.