(dp1
S'title'
p2
VOnce and Future Giants
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p74/Once_and_Future_Giants.html
p5
sS'price'
p6
V$25.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAuthor - Sharon Levy In Once and Future Giants,Levy explains how some scientists advocate  bringing elephants and cheetahs to the Great Plains as stand-ins for  their extinct native brethren. By reintroducing big browsers and  carnivores to North America, they argue, we could rescue some of the  planet's most endangered animals while restoring healthy prairie  ecosystems. The key to modern-day conservation, Levy suggests, may lie  fossilized right under our feet.   Hardcover
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p74_i2_w331.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp74_1497050840
p18
s.