(dp1
S'title'
p2
VBobcat Skull
p3
sS'url'
p4
Vhttp://www.glacierwear.com/bobcat-skull.html
p5
sS'price'
p6
V27.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vbct-1600-sklGenuine Bobcat Skull- Cleaned - Chalky Surface- Complete Skull with Bottom Jaw- Approximate Size - 4.5" in Length.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/b/c/bc.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vskull_1497054985
p18
s.