(dp1
S'title'
p2
Vunique camel bone dresser from marrakech
p3
sS'url'
p4
S'http://www.ebay.com/itm/Unique-Camel-Bone-Dresser-From-Marrakech-/292012843356?hash=item43fd52615c:g:kAsAAOSwNnRYjPTB'
p5
sS'price'
p6
VUS $3,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gublus9?_trksid=p2047675.l2559
p10
sS'name'
p11
V gublus9
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292012843356&t=0&tid=10&category=20580&seller=gublus9&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/kAsAAOSwNnRYjPTB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/kAsAAOSwNnRYjPTB/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/WkgAAOSwA3dYjPSq/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/WkgAAOSwA3dYjPSq/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/2osAAOSw-0xYjPSw/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/2osAAOSw-0xYjPSw/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aSalt Lake City, Utah, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VUnited States
p39
assS'id'
p40
S'292012843356'
p41
s.