(dp1
S'title'
p2
VDromedary Camel    Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4993
p5
sS'price'
p6
V$499.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCamelius dromedarius, the Dromedary camel, originally native to northern Africa and the Middle East, has been introduced throughout the world with large feral populations in Australia. The Dromedary camel has a single large hump on its back that is used to store fat. Dromedary camels are specifically adapted to life in the desert with their large padded feet for walking in sand and their ability to go long periods without water.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4993.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4993_1497032902
p18
s.