(dp1
S'title'
p2
VTea Time with her friends, Li'l Bear & Cozy Bunny Black Barbie Doll
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11914650/tea-time-with-her-friends-lil?keywords=black+bear
p5
sS'price'
p6
V$99.99
p7
sS'seller'
p8
Vhttp://barnsale.ecrater.com
p9
sS'description_links'
p10
VMint in box.  Smoke free collection.  Produced 1999 Mattel.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/213324/4e2b53fc72cdc_213324b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Texas: 8.25%
p19
aVCondition: Brand new
p20
asS'id'
p21
V11914650
p22
s.