(dp1
S'title'
p2
V12 ton hoist crane, black bear.
p3
sS'url'
p4
S'http://www.ebay.com/itm/12-Ton-Hoist-Crane-Black-Bear-/122228226410?hash=item1c755eb96a:g:yPkAAOSwImRYLJE3'
p5
sS'price'
p6
VUS $6,450.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/cliffallon?_trksid=p2047675.l2559
p10
sS'name'
p11
V cliffallon
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122228226410&t=1496322184000&tid=10&category=42916&seller=cliffallon&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/yPkAAOSwImRYLJE3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/yPkAAOSwImRYLJE3/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/tioAAOSwA3dYLJDg/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/tioAAOSwA3dYLJDg/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/9OUAAOSwB09YLJFi/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/9OUAAOSwB09YLJFi/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/1UkAAOSwImRYLJGO/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/1UkAAOSwImRYLJGO/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aCrandall, Texas, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VLocal pick-up only
p42
assS'id'
p43
S'122228226410'
p44
s.