(dp1
S'title'
p2
Vcartier santos 18k gold 3 face changing watch bear/black & white/silver & black
p3
sS'url'
p4
S'http://www.ebay.com/itm/Cartier-Santos-18K-Gold-3-Face-Changing-Watch-Bear-Black-White-Silver-Black-/122532279040?hash=item1c877e3300:g:21sAAOSwIaFZJtnH'
p5
sS'price'
p6
VUS $349,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/luigi77047?_trksid=p2047675.l2559
p10
sS'name'
p11
V luigi77047
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122532279040&t=1495881183000&tid=10&category=31387&seller=luigi77047&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/21sAAOSwIaFZJtnH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/21sAAOSwIaFZJtnH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/6cQAAOSwPh5ZJtpd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/6cQAAOSwPh5ZJtpd/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/RXUAAOSwcB5ZJtqU/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/RXUAAOSwcB5ZJtqU/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/DKAAAOSwYlRZJtrJ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/DKAAAOSwYlRZJtrJ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/bI0AAOSwGJlZKVXP/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/bI0AAOSwGJlZKVXP/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aFresno, Texas, United States
p39
asS'delivery'
p40
(lp41
VEstimated by Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p42
aVEstimated by Mon. Jun. 19
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'122532279040'
p48
s.