(dp1
S'title'
p2
Vmaine black bears 8&apos; pool table - navajo
p3
sS'url'
p4
S'http://www.ebay.com/itm/Maine-Black-Bears-8-Pool-Table-Navajo-/151901927376?hash=item235e0f77d0:g:sN0AAOSwnipWXfNo'
p5
sS'price'
p6
VUS $3,856.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gameroomguys?_trksid=p2047675.l2559
p10
sS'name'
p11
V gameroomguys
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=151901927376&t=0&tid=223353097&category=21213&seller=gameroomguys&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/sN0AAOSwnipWXfNo/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/sN0AAOSwnipWXfNo/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/hroAAOSwfZ1WXfNp/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/hroAAOSwfZ1WXfNp/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/xX8AAOSwcBhWXfNp/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/xX8AAOSwcBhWXfNp/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aComstock Park, Michigan, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jul. 11 and Mon. Jul. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 20 business days.
p36
aVEstimated between Tue. Jul. 11 and Mon. Jul. 24
p37
asS'posts_to'
p38
(lp39
VUnited States, Canada\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'151901927376'
p42
s.