(dp1
S'title'
p2
VUnique Shower Curtain Panda Bear Giant Black White bamboo wild
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16508422/unique-shower-curtain-panda-bear?keywords=black+bear
p5
sS'price'
p6
V$58.00
p7
sS'seller'
p8
Vhttp://customshowercurtains.ecrater.com
p9
sS'description_links'
p10
VThis custom unique shower curtain is available now.  It is washable and non-toxic. Color: White Curtain & Black Design. (see Color Chart & email us before buying to change colors).Size: Standard 71x71 inches. (see Size Chart & email us before buying to change the size to extra wide or extra long shower curtain).Features: Unique! Original! Handpainted with a brush just like a piece of art! Hang it in your shower, on your wall, in a window, behind your bed as a headboard, or frame it and display it just like any art portrait in your home! (Email me before looking to make changes to your personalized shower curtain, monogrammed shower curtain, or your own custom shower curtain design).Materials:Professional quality fabric paint on super-soft 100% polyester fabric. This is not your grandma's thick & stuffy curtain - this is a light, thin, modern, cool curtain! Plus it's waterproof and mildew-resistant, and has 12 standard holes at the top to hang it with your own hooks. Shipment:  No Charge Air Mail (4-10 Business Days) to the USA & CANADA (Tracking not included with this option. If you want tracking, please choose the 'Expedited' option). $12 USD for Air Mail (6-12 Business Days) Everywhere Else.100% Quality.  If you don't absolutely love your curtain, return it within 14 days of receiving it, in its original condition, and you'll get a full refund of your buy price.To find our Website & Email Address, please visit our About Me page and Contact Us!Powered by eCRATER
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V16508422
p20
s.