(dp1
S'title'
p2
Vkaws  medicom toy be @ brick 1000% companion human body bear brick black
p3
sS'url'
p4
S'http://www.ebay.com/itm/KAWS-MEDICOM-TOY-BE-BRICK-1000-COMPANION-Human-body-bear-brick-BLACK-/172718050265?hash=item2836cc4bd9:g:x-MAAOSww9xZI8Ge'
p5
sS'price'
p6
VUS $7,200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/stay246tokyo?_trksid=p2047675.l2559
p10
sS'name'
p11
V stay246tokyo
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172718050265&t=0&tid=10&category=2622&seller=stay246tokyo&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/x-MAAOSww9xZI8Ge/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/x-MAAOSww9xZI8Ge/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/FHUAAOSw~FJZI8Gd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/FHUAAOSw~FJZI8Gd/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/R4MAAOSwurZZI8Ge/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/R4MAAOSwurZZI8Ge/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/AlQAAOSwGJlZI8Gd/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/AlQAAOSwGJlZI8Gd/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/LL0AAOSwH09ZI8Gd/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/LL0AAOSwH09ZI8Gd/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/LH8AAOSwDiBZI8Ge/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/LH8AAOSwDiBZI8Ge/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/R3kAAOSwurZZI8Gd/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/R3kAAOSwurZZI8Gd/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/H7kAAOSwIaFZI8Gd/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/H7kAAOSwIaFZI8Gd/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/3cYAAOSw9OFZI8Gd/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/3cYAAOSw9OFZI8Gd/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aTokyo, Japan
p51
asS'delivery'
p52
(lp53
VEstimated between Mon. Jun. 19 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p54
aVEstimated between Mon. Jun. 19 and Thu. Jun. 22
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'172718050265'
p60
s.