(dp1
S'title'
p2
Vimportant antique german swiss brienz black forest bear bench glass eyes signed
p3
sS'url'
p4
S'http://www.ebay.com/itm/Important-Antique-German-Swiss-Brienz-Black-Forest-bear-bench-glass-eyes-signed-/182452924879?hash=item2a7b0ab1cf:g:jZ0AAOSwSlBYsi84'
p5
sS'price'
p6
VUS $4,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/belle_lurette?_trksid=p2047675.l2559
p10
sS'name'
p11
V belle_lurette
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182452924879&t=1488147366000&tid=10&category=162998&seller=belle_lurette&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/jZ0AAOSwSlBYsi84/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/jZ0AAOSwSlBYsi84/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/kCUAAOSw32lYsi9Y/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/kCUAAOSw32lYsi9Y/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/V9gAAOSw4CFYsi8b/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/V9gAAOSw4CFYsi8b/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/aakAAOSwTuJYsi7x/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/aakAAOSwTuJYsi7x/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/r5sAAOSw~AVYoJnL/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/r5sAAOSw~AVYoJnL/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/DW4AAOSw~AVYoJZn/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/DW4AAOSw~AVYoJZn/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/eRMAAOSwr~lYoJZs/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/eRMAAOSwr~lYoJZs/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/DosAAOSwr~lYoJni/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/DosAAOSwr~lYoJni/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/p0gAAOSwfVpYoJZ4/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/p0gAAOSwfVpYoJZ4/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/KcYAAOSwTuJYoJn4/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/KcYAAOSwTuJYoJn4/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/j60AAOSwx6pYoJaL/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/j60AAOSwx6pYoJaL/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/JSwAAOSw3v5YoOqA/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/JSwAAOSw3v5YoOqA/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aBaccon, France
p60
asS'delivery'
p61
(lp62
VEstimated between Fri. Jun. 16 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Fri. Jun. 16 and Mon. Jun. 26
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'182452924879'
p69
s.