(dp1
S'title'
p2
Vbruce weber original signed black and white photograph, tom, bear pond
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bruce-Weber-original-signed-black-and-white-photograph-Tom-Bear-Pond-/192198146987?hash=item2cbfe6fbab:g:xTQAAOSwsTxXibkv'
p5
sS'price'
p6
VUS $6,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sayertop21?_trksid=p2047675.l2559
p10
sS'name'
p11
V sayertop21
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192198146987&t=0&tid=10&category=66465&seller=sayertop21&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/xTQAAOSwsTxXibkv/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/xTQAAOSwsTxXibkv/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/fMkAAOSwqfNXiblA/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/fMkAAOSwqfNXiblA/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/f1wAAOSwtnpXiblc/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/f1wAAOSwtnpXiblc/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aDallas, Texas, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VUnited States
p39
assS'id'
p40
S'192198146987'
p41
s.