(dp1
S'title'
p2
Vrare curly the bear ty beanie baby with  errors brown nose, black eyes
p3
sS'url'
p4
S'http://www.ebay.com/itm/RARE-Curly-the-Bear-Ty-Beanie-Baby-With-Errors-Brown-Nose-Black-Eyes-/192186703631?hash=item2cbf385f0f:g:h0cAAOSwImRYHHo7'
p5
sS'price'
p6
VUS $2,699.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/slacker483?_trksid=p2047675.l2559
p10
sS'name'
p11
V slacker483
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192186703631&t=1486348435000&tid=10&category=440&seller=slacker483&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/h0cAAOSwImRYHHo7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/h0cAAOSwImRYHHo7/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/i~QAAOSwKOJYHHkP/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/i~QAAOSwKOJYHHkP/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-iEAAOSwMVdYHHkR/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-iEAAOSwMVdYHHkR/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/nwcAAOSw5cNYHHkT/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/nwcAAOSw5cNYHHkT/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/BZYAAOSwx2dYHHkV/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/BZYAAOSwx2dYHHkV/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/8SkAAOSwB09YHHkW/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/8SkAAOSwB09YHHkW/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/dQ0AAOSwXeJYHHpI/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/dQ0AAOSwXeJYHHpI/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/eD0AAOSwHMJYHHpV/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/eD0AAOSwHMJYHHpV/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/WT8AAOSwal5YHHp6/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/WT8AAOSwal5YHHp6/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/VnwAAOSwal5YHHpl/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/VnwAAOSwal5YHHpl/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/e00AAOSwHMJYHHpu/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/e00AAOSwHMJYHHpu/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/z-wAAOSw5cNYHHqZ/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/z-wAAOSw5cNYHHqZ/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aMansfield, Ohio, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'192186703631'
p69
s.