(dp1
S'title'
p2
Vlarge black forest carved wood standing bear
p3
sS'url'
p4
S'http://www.ebay.com/itm/Large-Black-Forest-Carved-Wood-Standing-Bear-/201947272837?hash=item2f04fed685:g:TEkAAOSw-0xYSusV'
p5
sS'price'
p6
VC $11,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/europeantiqueshop?_trksid=p2047675.l2559
p10
sS'name'
p11
V europeantiqueshop
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201947272837&t=1481305238000&tid=210&category=553&seller=europeantiqueshop&excSoj=1&excTrk=1&lsite=2&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TEkAAOSw-0xYSusV/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TEkAAOSw-0xYSusV/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ufoAAOSwo4pYSusd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ufoAAOSwo4pYSusd/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/wzsAAOSwB09YSusn/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/wzsAAOSwB09YSusn/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ByUAAOSw2xRYSus0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ByUAAOSw2xRYSus0/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/xjwAAOSwB09YSutA/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/xjwAAOSwB09YSutA/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/booAAOSwojRYSutM/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/booAAOSwojRYSutM/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/348AAOSw6DtYSutX/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/348AAOSw6DtYSutX/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/DSEAAOSw2xRYSutg/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/DSEAAOSw2xRYSutg/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/cmUAAOSwojRYSuto/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/cmUAAOSwojRYSuto/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aHaarlem, Netherlands
p51
asS'delivery'
p52
(lp53
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000aIncludes 4 business days handling time after receipt of cleared payment.
p54
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000aSeller ships within 4 days after receiving cleared payment - opens in a new window or tab.
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'201947272837'
p60
s.