(dp1
S'title'
p2
VNew Cosplay Black Gloomy Bear Polar Fleece Adult Kigurumi Pajama(FREE SHIPPING)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20711856/cosplay-black-gloomy-bear-polar?keywords=black+bear
p5
sS'price'
p6
V$47.70
p7
sS'seller'
p8
Vhttp://zhoucollection.ecrater.com
p9
sS'description_links'
p10
VNew Cosplay Black Gloomy Bear Polar Fleece Adult Kigurumi PajamaTypesKigurumiCostumes typeAnimal CostumesUniform StyleNightwearKigurumi stylesCharacterHolidayNew Year, Carnival, Christmas, HalloweenColorBlackIncludesLeotardGenderUnisexPieces1PCSPlease mail to us your size.We will do the most appropriate size for you .The size includes:Bust(cm),Waist(cm), Hip(cm),Height(cm),weight (kg).
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/335029/5432725c60752_335029b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20711856
p21
s.