(dp1
S'title'
p2
VVHTF Vintage Russ Berrie Lovey Tan Black Green Orange Barney Bean Bag Felt Teddy Bear Plush
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21938230/vhtf-vintage-russ-berrie-lovey?keywords=black+bear
p5
sS'price'
p6
V$69.99
p7
sS'seller'
p8
Vhttp://overtherainbow.ecrater.com
p9
sS'description_links'
p10
VHere is a Very Hard To Find Vintage Russ Berrie Barney Bear Bean Bag Felt Teddy Bear Plush that measures 6 inches standing.Barney's features include: A tan furry front, a burnt orange felt sewn backside, green furry hair on its head, green, black and white felt eyes, a black oval felt nose, a pink felt tongue, burnt orange pom-pom feet and tail and a orange yarn bow around its neck.  Yarn and green furry hair is a bit unraveled due to age. Please visit our homepage to see our terms concerning vintage items on this site.This bear still has its tush tag and it is readable, has no rips or tears and comes from a non-smoking environment.  12
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/197701/54cfdd826a819_197701b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.95(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21938230
p21
s.