(dp1
S'title'
p2
VNCY Throttle & Grip Set (Black, Bearing Style, 7/8")
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24349726/ncy-throttle-grip-set-black?keywords=black+bear
p5
sS'price'
p6
V$69.99
p7
sS'seller'
p8
Vhttp://uniquegy6.ecrater.com
p9
sS'description_links'
p10
VFREE THROTTLE CABLE WITH PURCHASE. (OEM OR FLATSIDE)Ditch your plastic-on-plastic throttle tube set up for this performance needle bearing throttle tube. Oh, and look, he's brought a friend, a matching grip.  How thoughtful!This throttle tube assembly works on any scooter with 7/8" diameter bars.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $6.50(more destinations)
p17
aVSales Tax: Florida: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V24349726
p21
s.