(dp1
S'title'
p2
VVintage WT Applause 1985 Little Beggar Panda Med Lrg #2225 White Black Bear Lovey Plush 12"
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24428770/vintage-wt-applause-1985-little-beggar?keywords=black+bear
p5
sS'price'
p6
V$79.99
p7
sS'seller'
p8
Vhttp://overtherainbow.ecrater.com
p9
sS'description_links'
p10
VHere is a Vintage With Tags Applause 1985 Little Beggar Panda #2225 Bear Lovey Plush that measures 12 inches.Pandas features include: Glass like eyes, a black hard plastic nose, a pink sewn in felt tongue, a tie on red and white gingham bib with the words "Little Beggar Panda" on it.Please visit our homepage to see our terms concerning vintage items on this site.This sweet panda is in great shape and comes from a non-smoking environment.  18
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/197701/56de45eec4c6b_197701b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $11.25(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24428770
p21
s.