(dp1
S'title'
p2
VBlack Bear Sleeping Bags,Bear Sleeping Bag For Camping,Real Black Bear Sleeping Bag
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24551028/black-bear-sleeping-bagsbear-bag-for?keywords=black+bear
p5
sS'price'
p6
V$459.00
p7
sS'seller'
p8
Vhttp://cosplaycostumediy.ecrater.com
p9
sS'description_links'
p10
VBlack Bear Sleeping Bags,Bear Sleeping Bag For Camping,Real Black Bear Sleeping BagSize: One-size-fit-all, if you're in bigger size,please leave a note with us.Color: BlackStatus: In stock,ready to shipDelivery: 7-8 days to the U.S.,3-4 days to the UK,4-5 days to Australia normally.Brand new black sleeping bag for camping,Father's Day Gift
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/371482/56f90b5425cc1_371482b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24551028
p21
s.