(dp1
S'title'
p2
VDeluxe Black Bear Fur Sleeping Bag,Black Bear Fursuit,Black Bear Fur Costume
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24575315/deluxe-black-bear-fur-sleeping?keywords=black+bear
p5
sS'price'
p6
V$459.00
p7
sS'seller'
p8
Vhttp://cosplaycostumediy.ecrater.com
p9
sS'description_links'
p10
VDeluxe Black Bear Fur Sleeping Bag,Black Bear Fursuit,Black Bear Fur CostumeSize: One-size-fit-all, if you're in bigger size,please leave a note with us.Color: BlackStatus: In stock,ready to shipDelivery: 7-8 days to the U.S.,3-4 days to the UK,4-5 days to Australia normally.Brand new black sleeping bag for camping,Father's Day Gift
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/371482/57039c047e4ac_371482b.jpg
p14
asS'shipping_info'
p15
(lp16
V9 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24575315
p21
s.