(dp1
S'title'
p2
VNCY Cam needle bearing quick throttle & grips Black
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24666841/ncy-cam-needle-bearing-quick?keywords=black+bear
p5
sS'price'
p6
V$55.00
p7
sS'seller'
p8
Vhttp://dorbyworks.ecrater.com
p9
sS'description_links'
p10
VNCY Cam needle bearing quick throttle & grips Black7/8 handle bar compatibleBest quick throttle with the smoothest and quickest throttle on the market!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/276513/571e33348e9a0_276513b.jpg
p14
asS'shipping_info'
p15
(lp16
V6 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVSales Tax: Florida: 7%
p19
aVCondition: Brand new
p20
asS'id'
p21
V24666841
p22
s.