(dp1
S'title'
p2
VDESIGN TOSCANO Black Bear Sculptural Stool
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24739579/design-toscano-black-bear-sculptural?keywords=black+bear
p5
sS'price'
p6
V$71.98
p7
sS'seller'
p8
Vhttp://cvoptics.ecrater.com
p9
sS'description_links'
p10
VYou are purchasing a brand new factory sealed DESIGN TOSCANO In Our Hearts Forever Personalized Cast Stone Memorial Garden BenchSpecifications are as follows-Perfect at the feet of any great outdoorsmen, you'll now ask guests to "take a seat" and then provide one with smart lodge style! Both decorative and functional, our Design Toscano exclusive is imaginative bear sculpture you can actually sit on. Cast in quality designer resin and individually hand-painted one bear statue at a time, our collectible bear stools are perfect in multiples gathered for friends on a deck or strategically placed safely around a creative family campfire!19½"Wx8½"Dx11"H. 10 lbs.We are an authorized distributor for all brands listed and each purchase is backed by a full manufacturers warranty.Please note pics and descriptions are from the manufacturer.Delivery in the U.S. will take between 4 to 6 business days. Shipping is FREE within the United States via UPS. Most orders ship within 1 to 2 business days of purchase with tracking. We accept Paypal and all major credit cards via a merchant account. Items will only be shipped to confirmed Paypal addresses. NO EXCEPTIONS! Email us for any additional info or special order requests.Customer Service 1-(315)941-3429Monday-Friday 9am to 6pm eastern time
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24739579
p20
s.