(dp1
S'title'
p2
VFree Shipping Kumamon Japanese Black Bear mascot costume for Birthday Halloween Christmas
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24922670/kumamon-japanese-black-bear-mascot?keywords=black+bear
p5
sS'price'
p6
V$285.00
p7
sS'seller'
p8
Vhttp://fly2-the-moon-mascots.ecrater.com
p9
sS'description_links'
p10
VThe price is for one mascot costumeMaterial: Made of EPE,soft short plushA free cooling fan is included!Custom made item. Before production we will send you fabric photo for your confirmation. Size:160cm 170cm 180cm 190cm (If you need other size please just contact me.)Vision on the Kumamon is through a screen in the mouth that allow you to see without being seen.Cleaning Instructions: Spot cleaning is recommended. Use small brush with little water to clean the dirty spots. Do not immerse the mascot into water.Bulk Orders:Discounts available for orders of 2 or more mascot costumes. Please inquire with our sales staff.Processing time:7-10 daysShipping: EMS express ship from China to USA takes about 7-10 days.If you have any questions or want to customise Logo or OEM service please contact me at stefaniewangmascotcostume@hotmail.com
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/378936/576fd0a820152_378936b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24922670
p21
s.