(dp1
S'title'
p2
VUgg Duffield Throw Soft Blanket - Black Bear Heather
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25982438/ugg-duffield-throw-soft-blanket?keywords=black+bear
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
Vhttp://topdeal28.ecrater.com
p9
sS'description_links'
p10
VConvert your favorite armchair into a daily retreat with the Duffield Throw. This decadently soft blanket is offered in a palette of neutral hues, striking a harmonious balance between understated elegance and functional design.DETAILS:100% Polyester50\u201d x 70\u201d
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/394655/5855adcd08789_394655b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25982438
p21
s.