(dp1
S'title'
p2
VBaylor Bears Mens AnoChrome Fantom Black Sport Watch
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26393389/baylor-bears-mens-anochrome-fantom?keywords=black+bear
p5
sS'price'
p6
V$89.95
p7
sS'seller'
p8
Vhttp://marvellllc.ecrater.com
p9
sS'description_links'
p10
VThe watch features a dark gunmetal finish, a date calendar display and a rotating bezel/timer that circles the scratch-resistant glass crystal.The Fantom\u2122 will prove to be a fan favorite for all occasions \u2014 from the game day to the opera!The Fantom\u2122 features:\u2022 AnoChrome dial\u2022 Durable, solid metal alloy case with gunmetal finish\u2022 Color-coordinated linked steel band\u2022 Quartz-accurate movement\u2022 Three year limited warranty\u2022 Scratch-resistant mineral glass crystalDisclaimer: Due to the large number of college teams available all watches are made upon order and that will take 3 business days for the company to put the watch together before I will be able to ship it out. Please take that into consideration if your order is for a birthday or Christmas gift. This item is made upon order and requires 3 days to be put together by our supplier before I can ship it to you. Please order accordingly, anything ordered after the 17th is unlikely to be there before Christmas.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26393389
p20
s.