(dp1
S'title'
p2
VBaylor Bears Mens Fantom Black Sport Watch
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26393712/baylor-bears-mens-fantom-black?keywords=black+bear
p5
sS'price'
p6
V$89.95
p7
sS'seller'
p8
Vhttp://marvellllc.ecrater.com
p9
sS'description_links'
p10
VThe watch features a dark gunmetal finish, a date calendar display and rotating bezel/timer that circles the scratch resistant glass crystal. Mens Fantom Sport Wristwatch has the team logo in metallic silver on a black dial. The watch features a dark gunmetal finish, a date calendar display and a rotating bezel/timer that circles the scratch-resistant glass crystal. It has a linked steel band and Quartz-Accurate Movement.Disclaimer: Due to the large number of college teams available all watches are made upon order and that will take 3 business days for the company to put the watch together before I will be able to ship it out. Please take that into consideration if your order is for a birthday or Christmas gift. This item is made upon order and requires 3 days to be put together by our supplier before I can ship it to you. Please order accordingly, anything ordered after the 17th is unlikely to be there before Christmas.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26393712
p20
s.