(dp1
S'title'
p2
VTsurinoya 14 Bearings Baitcasting Fishing Reel  Two Brake Systems Right Hand Black Color
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26750040/tsurinoya-14-bearings-baitcasting-fishing-reel?keywords=black+bear
p5
sS'price'
p6
V$71.27
p7
sS'seller'
p8
Vhttp://esport.ecrater.com
p9
sS'description_links'
p10
VSpecificationsGeneral: Category: Fishing Reel,Material: EVA,Metal,Fishing Method: Lure Fishing,Bass Fishing,Freshwater Fishing,Bait Casting,Color: Black,Net Weight (kg): 0.28,Reel Detail: Reel Type: Baitcast Reels,Ball Bearings: 14,Gear Ratio: 6.3:1,Line Capacity (mm/m): mm/M 0.285/115; 0.3/100; 0.33/90,Line Capacity (lbs/yds): 12/130,13/110,15/100,Hand Orientation: Right-handed,For more help,please take a look our FAQHuge sport items in my store,welcome to take a look in my store! Kindly note,If there are option(color or size),you can send your choice via note or email after finish the order,and if no choice,we will ship the default(The product as first picture) to you.It's good for delivery when there are contact phone numbers,if you aren't sure the pick-up address.There is "contact us" link on the upper right of product page,You can contact us via the link.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $5.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26750040
p20
s.