(dp1
S'title'
p2
VCorey Coleman Autographed Baylor Bears Black Riddell Mini Helmet JSA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27244551/corey-coleman-autographed-baylor-bears?keywords=black+bear
p5
sS'price'
p6
V$89.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VThis is a Baylor Bears black Riddell mini helmet that was personally signed by Corey Coleman. He was a consensus All-American who won the Fred Biletnikoff Award in 2015. This item includes a certificate of authenticity from James Spence Authentication (JSA) and Denver Autographs.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Missouri: 7.85%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27244551
p21
s.