(dp1
S'title'
p2
VDick Butkus Autographed Chicago Bears 16x20 Photo (Black vs Packers Name Only) JSA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27244379/dick-butkus-autographed-chicago-bears?keywords=black+bear
p5
sS'price'
p6
V$129.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VThis is a 16x20 photo of Hall of Fame inductee Dick Butkus with ""HOF 79"" inscription. Elected into the Hall of Fame in 1979 his first year of eligibility even though he only played 6 seasons, from 1965 until 1970 when he injured his knee and never recovered and officially retired in 1973. During his six seasons he was selected All-NFL in each season and finished second in rookie of the year voting to teammate Gale Sayers. Butkus also helped the Bears win a championship in '65. This includes a certificate of authenticaity from James Spence Authentication (JSA) and Denver Autographs.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59211fa7d3328_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27244379
p22
s.