(dp1
S'title'
p2
VDick Butkus & Mike Singletary & Brian Urlacher Signed Bears Custom Black Matte Replica Helmet w/Mons
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27247987/dick-butkus-mike-singletary-brian?keywords=black+bear
p5
sS'price'
p6
V$809.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VDick Butkus, Mike Singletary and Brian Urlacher triple signed Chicago Bears custom black matte full size deluxe replica helmet with 'Monsters of the Midway' inscription.  Inscription was added by Mike Singletary.  Item comes with a Schwartz Sports Memorabilia numbered tamper-proof hologram and Certificate of Authenticity which can be verified online.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59212b63289da_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27247987
p22
s.