(dp1
S'title'
p2
VGale Sayers Autographed Chicago Bears Goal Line Art Card in black w/""HOF 77""
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27243439/gale-sayers-autographed-chicago-bears?keywords=black+bear
p5
sS'price'
p6
V$69.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VThis is a limited edition of 5000, Goal Line Art card which has been personally autographed. From the original done by Gary Thomas, card measures 4""x6"" and is mint condition. Although his career was short, only 7 seasons, he dazzled everyone during his rookie season especially and throughout his career. During the 1965 season he scored 22 touchdowns including 6 in one game vs the 49ers. Elected into the Hall of Fame in 1977. This was signed at our public signing in Westminster, CO on January 27, 2008 and includes a certificate of authenticity from DenverAutographs.com
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Missouri: 7.85%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27243439
p21
s.