(dp1
S'title'
p2
VMike Ditka Signed Bears Custom Black Matte Full Size Replica Helmet w/SB XX Champs
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27248273/mike-ditka-signed-bears-custom?keywords=black+bear
p5
sS'price'
p6
V$409.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VMike Ditka signed Chicago Bears custom black matte full size deluxe replica helmet with 'SB XX Champs' inscription.  Item comes with a Schwartz Sports Memorabilia tamper-proof numbered hologram and Certificate of Authenticity which can be verified online.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59212c1e37aba_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27248273
p22
s.