(dp1
S'title'
p2
VMike Ditka Autographed Chicago Bears Goal Line Art Card black w/""HOF 88""
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27244874/mike-ditka-autographed-chicago-bears?keywords=black+bear
p5
sS'price'
p6
V$109.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VThis is a limited edition of 5000, Goal Line Art card which has been personally autographed by Mike Ditka in black sharpie with ""HOF 88"". From the orginal done by Gary Thomas, card measures 4""x6"" and is mint condition. After paying for the Bears for six seasons from (1961-1966) and being selected as Rookie of the Year and 5x Pro Bowl selection he would later return to the coach the Bears and lead them to a Super Bowl XX championship in 1985. This was signed in Rosemont, IL on July 1, 2012 and includes a certificate of authenticity from DenverAutographs.com
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V4 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Missouri: 7.85%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27244874
p21
s.