(dp1
S'title'
p2
V40" Pre-Lit Flocked Artificial Christmas Tree with Plush Black Bear- Clear LED L
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27315599/40-pre-lit-flocked-artificial-christmas?keywords=black+bear
p5
sS'price'
p6
V$299.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            40" Pre-Lit Flocked Artificial Christmas Tree with Plush Black Bear- Clear LED Lights                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Natural looking potted flocked Christmas tree features pine cones, berries, decorative birds, a yellow star and a soft, polyester fiber filled black bear wearing a red scarf    Features:  Pre-lit with clear LED lights  Bulb size: mini bulb  If one bulb burns out, the rest will stay lit  Lights are equipped with Lamp Lock feature, which makes them replaceable, interchangeable and keeps them from falling out  Hinged branch construction  Tree comes in 1-piece  Light sets on tree are UL listed for indoor or outdoor use, however the tree itself is recommended for indoor use only  56" green lead cord  Comes with spare replacement bulbs and fuse    Dimensions: 40" high  20" base diameter (at the widest point)   Material(s): PVC/wire/
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27315599
p21
s.