(dp1
S'title'
p2
V23" Extra Soft Plush Black Bear Holding Pre-Lit Christmas Tree - Clear Lights
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27316357/23-extra-soft-plush-black-bear?keywords=black+bear
p5
sS'price'
p6
V$154.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            23" Extra Soft Plush Black Bear Holding Pre-Lit Christmas Tree - Clear Lights                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      With a bright red vest holding a Christmas tree this bear can barely wait for Christmas day  Bear features wonderfully detailed claws, nose and super soft faux fur  Christmas tree features a bright red cardinal and berries  Tree is lit with clear lights   48" lead cord  Decoration is one piece  For indoor use only      Dimensions:   Overall: 27"H x 14"W x 9.5"D  Bear: 23"H x 12"W x 6"D  Tree: 27" high x 9" diameter (measured at widest point)  Material(s): PVC/wire/polyester/plastic/acrylic/faux fur                                                                        SKU: DITZ 70300                                                                         UPC# 093422748537
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27316357
p21
s.