(dp1
S'title'
p2
V6' Pre-Lit Scotch Pine Artificial Christmas Tree with Black Bear - Clear LED Lig
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27319285/6-pre-lit-scotch-pine-artificial?keywords=black+bear
p5
sS'price'
p6
V$624.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            6' Pre-Lit Scotch Pine Artificial Christmas Tree with Black Bear - Clear LED Lights                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Natural looking potted scotch pine Christmas tree features an adorable black bear hugging the side of the tree    Features:  Pre-lit with clear LED lights  Bulb size: concave wide angle  If one bulb burns out, the rest will stay lit  Lights are equipped with Lamp Lock feature, which makes them replaceable, interchangeable and keeps them from falling out  Hinged branch construction  2-piece easy assembly  Comes potted in a burlap sack  Light sets on tree are UL listed for indoor or outdoor use, however the tree itself is recommended for indoor use only  56" green lead cord  Comes with spare replacement bulbs and fuse    Dimensions: 6' high  Material(s): PVC/wire/polyester/plastic/acrylic/faux fur
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27319285
p21
s.