(dp1
S'title'
p2
V18" Woodland Black Bear with Striped Scarf and "Welcome" Sign Christmas Decorati
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27320605/18-woodland-black-bear-with-striped-scarf-and?keywords=black+bear
p5
sS'price'
p6
V$49.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            18" Woodland Black Bear with Striped Scarf and "Welcome" Sign Christmas Decoration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Adorable woodland-inspired black bear sits with his cardinal bird friend, holding a log above his head which reads "Welcome"  Figure has the look of being carved from wood  Lightly accented with sparkling glitter  Recommended for indoor use only - if using outdoors place under a covered area    Dimensions: 18"H x 10.5"W x 9"D  Material(s): polyresin                                                                        SKU: NORTHLIGHT JX1035                                                                         UPC# 762152630800
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27320605
p21
s.