(dp1
S'title'
p2
VAsiatic Black Bear Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2973
p5
sS'price'
p6
V$190.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAsiatic Black Bear Skull - The Asiatic black bear is found throughout Asia and the Middle East. This species is omnivorous feeding on a variety of fruits, buds, insects and small vertebrates. Wild populations have drastically declined in recent years due to over hunting. The organs and bones of this species, which are believed to hold the power of the animal, are highly valued and sought for use in Asian traditional medicines. Asiatic black bears have been known to occasionally kill humans.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2973.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2973_1497048245
p18
s.