(dp1
S'title'
p2
Vvintage microsoft word 97 golden bear black jacket coat xxl 2xl leather varsity
p3
sS'url'
p4
S'http://www.ebay.com/itm/vintage-microsoft-word-97-golden-bear-black-jacket-coat-XXL-2XL-leather-varsity-/302192313770?hash=item465c10c5aa:g:mTIAAOSwo4pYdIdW'
p5
sS'price'
p6
VUS $9,959.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/canna_tomm?_trksid=p2047675.l2559
p10
sS'name'
p11
V canna_tomm
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302192313770&t=1490936174000&tid=10&category=175771&seller=canna_tomm&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/mTIAAOSwo4pYdIdW/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/mTIAAOSwo4pYdIdW/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aUpper Marlboro, Maryland, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VUnited States
p33
assS'id'
p34
S'302192313770'
p35
s.