(dp1
S'title'
p2
Vfifties years big swiss brienz black forest hand carved bear hige 20 - 16 inch
p3
sS'url'
p4
S'http://www.ebay.com/itm/fifties-years-big-Swiss-Brienz-Black-Forest-Hand-Carved-Bear-hige-20-16-inch-/322527241413?hash=item4b181f24c5:g:F~8AAOSw7GRZJT2i'
p5
sS'price'
p6
VUS $2,400.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/schneeblume12?_trksid=p2047675.l2559
p10
sS'name'
p11
V schneeblume12
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322527241413&t=1495613219000&tid=10&category=162998&seller=schneeblume12&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/F~8AAOSw7GRZJT2i/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/F~8AAOSw7GRZJT2i/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/-wkAAOSwH09ZJT22/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/-wkAAOSwH09ZJT22/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/zvsAAOSwKytZJT3I/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/zvsAAOSwKytZJT3I/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/7VgAAOSww9xZJT3Y/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/7VgAAOSww9xZJT3Y/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/WP4AAOSw8lpZJT4H/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/WP4AAOSw8lpZJT4H/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/FcYAAOSwn-tZJT4c/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/FcYAAOSwn-tZJT4c/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/eIoAAOSwaeRZJT42/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/eIoAAOSwaeRZJT42/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/2CAAAOSwKytZJT5s/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/2CAAAOSwKytZJT5s/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/Y6AAAOSwblZZJT6I/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/Y6AAAOSwblZZJT6I/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/psoAAOSwX9FZJT6a/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/psoAAOSwX9FZJT6a/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/lXwAAOSwsXFZJT6q/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/lXwAAOSwsXFZJT6q/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/XpIAAOSwi7RZJT64/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/XpIAAOSwi7RZJT64/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aGöfis, Austria
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 21 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 21 and Thu. Jun. 29
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'322527241413'
p69
s.