(dp1
S'title'
p2
Vrare life sized 37&#034; carved black forest bear arm chair seat wood carving swiss
p3
sS'url'
p4
S'http://www.ebay.com/itm/RARE-LIFE-SIZED-37-CARVED-BLACK-FOREST-BEAR-ARM-CHAIR-SEAT-WOOD-CARVING-SWISS-/382058218160?hash=item58f471c2b0:g:~RYAAOSw7U5Y~4-F'
p5
sS'price'
p6
VGBP 9,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/t--s--r?_trksid=p2047675.l2559
p10
sS'name'
p11
V t--s--r
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=382058218160&t=1496761093000&tid=310&category=60330&seller=t--s--r&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~RYAAOSw7U5Y~4-F/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~RYAAOSw7U5Y~4-F/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/CjgAAOSwvihY~4~N/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/CjgAAOSwvihY~4~N/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/8zEAAOSwmCVY~4~R/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/8zEAAOSwmCVY~4~R/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/MYgAAOSwRUhY~4~W/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/MYgAAOSwRUhY~4~W/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/HKgAAOSwJ4hY~4~o/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/HKgAAOSwJ4hY~4~o/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/M3QAAOSwuspY~4~p/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/M3QAAOSwuspY~4~p/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/tBAAAOSwWWxY~4~u/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/tBAAAOSwWWxY~4~u/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/2xwAAOSwqWNY~4~x/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/2xwAAOSwqWNY~4~x/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/kB4AAOSwHptY~4~2/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/kB4AAOSwHptY~4~2/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/4XkAAOSwkShY~4~8/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/4XkAAOSwkShY~4~8/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/4lkAAOSwkShY~5AE/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/4lkAAOSwkShY~5AE/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/zIoAAOSwHHFY~5AK/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/zIoAAOSwHHFY~5AK/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aSOUTHAMPTON, Hampshire, United Kingdom
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 20 and Fri. Jun. 23\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 20 and Fri. Jun. 23\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'382058218160'
p69
s.