(dp1
S'title'
p2
V\u000aBlack And White Customizable Animal Panda Bear SPOTSOUN\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/black-and-white-customizable-animal-panda-bear-spotsoun-600047556
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBlack And White Customizable Animal Panda Bear SPOTSOUND MASCOT COSTUME  UK Mascot Costume. This mascot is very nice for a marketing event or a private party. FREE SHIPPING around the globe, 7 size to choose and customized options and accessories available on our website. SpotSound is a company represented in Europe and in North America with a reactive customer service. Don't wait, come to play with your future mascot costume !
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/600/047/556/t_1pIXblack-and-white-customizable-animal-panda-bear-spotsoun.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/600/047/556/t_9AbGblack-and-white-customizable-animal-panda-bear-spotsoun.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/600/047/556/t_mip4black-and-white-customizable-animal-panda-bear-spotsoun.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V600047556_1497048789
p20
s.