(dp1
S'title'
p2
V\u000aCustomizable Black And White Panda Bear Animal SPOTSOUN\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/customizable-black-and-white-panda-bear-animal-spotsoun-600082736
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCustomizable Black And White Panda Bear Animal SPOTSOUND MASCOT COSTUME  UK Mascot Costume. This mascot is very nice for a marketing event or a private party. FREE SHIPPING around the globe, 7 size to choose and customized options and accessories available on our website. SpotSound is a company represented in Europe and in North America with a reactive customer service. Don't wait, come to play with your future mascot costume !
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/600/082/736/t_5bxKcustomizable-black-and-white-panda-bear-animal-spotsoun.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/600/082/736/t_hX4Ecustomizable-black-and-white-panda-bear-animal-spotsoun.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V600082736_1497048796
p19
s.