(dp1
S'title'
p2
V\u000aBear Archery Black 125lb Crossbow + 3 arrows 335 FPS\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/bear-archery-black-125lb-crossbow-3-arrows-335-fps-630238213
p5
sS'price'
p6
V$599.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBear Archery Black 125lb Crossbow + 3 arrows 335 FPS You are viewing the new Bear X Bruzer 12lb Crossbow.  The Bruzer's compact design is perfect for the walk in and the drag back and at 335 fps success will occur in the blink of an eye. Enjoy more sunrises and sunsets this fall with all the Bear X technology rolled up into one awesome package. Specifications:Speed: 335 fpsDraw Weight: 125 lbWeight: 9 lbATA: 18inATA Draw: 15.1inPower Stroke: 14inLength: 34.5in Includes:Trophy Ridge XF425 Scope3 Trophy Ridge X-Ray Arrows & PointsPicatinny Mount QuiverCocking SledRail Lube Ships US and INTERNATIONAL with Tracking #. INTERNATIONAL Customers: we are not responsible for customs fees and other actions. You must know the legality of the importation of this product before ordering. We are not responsible for other country's customs laws and regulations.  DMZ Collectibles
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/630/238/213/t_bear-archery-black-125lb-crossbow-3-arrows-335-fps-04a7.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/630/238/213/t_bear-archery-black-125lb-crossbow-3-arrows-335-fps-66d9.jpg
p15
asS'shipping_info'
p16
VEstimated Shipping3 - 5 Days
p17
sS'id'
p18
V630238213_1497048785
p19
s.