(dp1
S'title'
p2
VOCTO - EIGHT PELT BLACK WASHABLE SHEEPSKIN RUG - 88" x 72"
p3
sS'url'
p4
Vhttp://www.glacierwear.com/octo-eight-pelt-black-washable-sheepskin-rug-88-x-72.html
p5
sS'price'
p6
V529.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Black Washable Sheepskin- Plush and Silky Wool- Suitable Decor for Almost any Room or Occasion- Multi-Purpose Use - Throws, Rugs, Bathmats, Pet BedsRegarding Care, Please Read and Follow Instructions on Sheepskins*Oversized Shipping & Handling Charges $35.00-Street Address Required
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/-/1-img_1402.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V72_1497048724
p18
s.