(dp1
S'title'
p2
VWOLF PELT #912256
p3
sS'url'
p4
Vhttp://www.glacierwear.com/wolf-pelt-912256.html
p5
sS'price'
p6
V509.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Tip of Nose to Tip of Tail:74 inches - Prime #1 Quality Fur: Heavy, Glossy, X-Silky - Color: Black- Complete Life-Size- All Claws, Paws and Pads- Ears Turned. Lips Split.- Should be Suitable for a Life-Size Mount by Competent Taxidermist- Origin: Canada
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/9/1/912256.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V912256_1497048736
p18
s.