(dp1
S'title'
p2
VBLACK DYED RACCOON FUR BLANKET with RED DYED RACCOON FUR TRIM 66" x 54"
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-dyed-raccoon-fur-blanket.html
p5
sS'price'
p6
V1995.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vrcn300bnrAll Fur, Full Pelt, (Not Pieces) Select Qualty Extra Heavy Northern Raccoon. Made Just Like a Quilt with Batting Between Layers. Backed with Satin. Average Size is 66" x 54" (5 1/2' X 4 1/2''). All Sizes Are Approx. MADE IN USA.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/d/y/dyed_raccoon_fur_blanket.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vblanket_1497048691
p18
s.