(dp1
S'title'
p2
VBLACK BEAR SOFT MOUNT
p3
sS'url'
p4
Vhttp://www.glacierwear.com/black-bear-soft-mount.html
p5
sS'price'
p6
V995
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vrgg1040Black Bear Soft Mount- Plush Mount or Bear Pillow- A One of a Kind ItemSee Description Below for more Details
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_4102.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vmount_1497048712
p18
s.