(dp1
S'title'
p2
V1972 comspec pete maravich atlanta hawks nm psa 7 graded basketball card
p3
sS'url'
p4
S'http://www.ebay.com/itm/1972-Comspec-Pete-Maravich-Atlanta-Hawks-NM-PSA-7-Graded-Basketball-Card-/122259211409?hash=item1c77378491:g:BJIAAOSwB09YSILL'
p5
sS'price'
p6
VUS $12,996.96
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/konksplatt?_trksid=p2047675.l2559
p10
sS'name'
p11
V konksplatt
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122259211409&t=0&tid=10&category=213&seller=konksplatt&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/BJIAAOSwB09YSILL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/BJIAAOSwB09YSILL/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/DAQAAOSwux5YSILN/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/DAQAAOSwux5YSILN/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000asalinas, ca, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p34
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'122259211409'
p39
s.