(dp1
S'title'
p2
VHAWK BASEBALL CUSTOM GLOVE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12824973/hawk-baseball-custom-glove?keywords=hawk
p5
sS'price'
p6
V$169.99
p7
sS'seller'
p8
Vhttp://ivannashop.ecrater.com
p9
sS'description_links'
p10
VGive the most incredible gift a ball player can get! A customized glove! You can select the color of the leather, size of the glove, web type, name and number embroidery available, even the flag of your country!The regular retail price for a custom baseball glove with the "big guys" is around $300, with us, you can have the same quality and craftsmanship for almost half the price!*Give us the chance to present you with an awesome piece made with the best materials available and made 100% by hand! If you'd like to buy a glove without customization send us an email and will send you pics of our available stock gloves. Outfielder, infielder, pitcher and 1st base mitts and catcher's mitts also available! Choose lacing color, palm color, back color, web color, web style, size and name and/or number customization!*Without shipping
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/170261/52f0456740669_170261b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $21.99(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V12824973
p21
s.