(dp1
S'title'
p2
Voriginal fabric from the wright brothers kitty hawk wright flyer - dec. 17, 1903
p3
sS'url'
p4
S'http://www.ebay.com/itm/Original-Fabric-From-the-Wright-Brothers-Kitty-Hawk-Wright-Flyer-Dec-17-1903-/142234308172?hash=item211dd34e4c:g:IesAAOSwGtRX1tfn'
p5
sS'price'
p6
VUS $19,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/taxco?_trksid=p2047675.l2559
p10
sS'name'
p11
V taxco
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142234308172&t=1495011185000&tid=10&category=419&seller=taxco&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/IesAAOSwGtRX1tfn/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/IesAAOSwGtRX1tfn/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ygoAAOSwMgdX1tfP/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ygoAAOSwMgdX1tfP/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/iYwAAOSwFe5X1tfR/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/iYwAAOSwFe5X1tfR/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/sDcAAOSwOdpX1tfU/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/sDcAAOSwOdpX1tfU/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/tuIAAOSwknJX1tfX/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/tuIAAOSwknJX1tfX/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/5sMAAOSwi0RX1tfZ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/5sMAAOSwi0RX1tfZ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/CyYAAOSwxg5X1tfl/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/CyYAAOSwxg5X1tfl/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/CYQAAOSwvzRX1tfc/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/CYQAAOSwvzRX1tfc/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/YBwAAOSwdIFX1tfe/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/YBwAAOSwdIFX1tfe/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aPalm Springs, California, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p55
asS'posts_to'
p56
(lp57
VUnited States
p58
assS'id'
p59
S'142234308172'
p60
s.