(dp1
S'title'
p2
Vcy wentworth&#039;s late 1920&#039;s chicago black hawks team issued leather jacket-rare
p3
sS'url'
p4
S'http://www.ebay.com/itm/Cy-Wentworths-Late-1920s-Chicago-Black-Hawks-Team-Issued-Leather-Jacket-Rare-/172701916740?hash=item2835d61e44:g:FJwAAOSwhvFZBnFd'
p5
sS'price'
p6
VC $16,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/87rad?_trksid=p2047675.l2559
p10
sS'name'
p11
V 87rad
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172701916740&t=0&tid=210&category=50129&seller=87rad&excSoj=1&excTrk=1&lsite=2&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FJwAAOSwhvFZBnFd/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FJwAAOSwhvFZBnFd/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/r6MAAOSwT-FZBnFf/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/r6MAAOSwT-FZBnFf/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/KW0AAOSwrhBZBnFh/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/KW0AAOSwrhBZBnFh/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/KagAAOSwrhBZBnFj/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/KagAAOSwrhBZBnFj/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/HjAAAOSw-3FZBnFl/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/HjAAAOSw-3FZBnFl/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/9kwAAOSwX61ZBnFm/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/9kwAAOSwX61ZBnFm/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/CRAAAOSw7GRZBnFp/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/CRAAAOSw7GRZBnFp/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/QgkAAOSwt0FZBnFq/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/QgkAAOSwt0FZBnFq/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/RQUAAOSwnONZBnFs/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/RQUAAOSwnONZBnFs/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/FzQAAOSwhvFZBnFv/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/FzQAAOSwhvFZBnFv/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/YqcAAOSwlndZBnF0/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/YqcAAOSwlndZBnF0/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aOntario, Canada
p57
asS'delivery'
p58
(lp59
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.
p61
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'172701916740'
p66
s.