(dp1
S'title'
p2
VHawkes Primrose American Brilliant Period Cut Glass Antique Pitcher
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17544090/hawkes-primrose-american-brilliant-period?keywords=hawk
p5
sS'price'
p6
V$339.00
p7
sS'seller'
p8
Vhttp://orourke.ecrater.com
p9
sS'description_links'
p10
VUp for product is this ABP Cut Glass Antique Pitcher by Hawkes in Primrose.Pitcheris in excellent condition, handle is free of cracks. 9.5"Tall at spout5" Wide at baseI accept checks and credit cards by phone 724 547 3488Stop by our storefront located at402 E. Main Street Mount Pleasant, PA 15666 to see all of the new arrivals! Member of ACGAno refund on shipping costs unless we misrepresent item Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V17544090
p20
s.