(dp1
S'title'
p2
VVintage Porcelain Majolica Hawk with Fish Bird of Prey Figurine, fm865
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18158788/vintage-porcelain-majolica-hawk-with-fish?keywords=hawk
p5
sS'price'
p6
V$265.00
p7
sS'seller'
p8
Vhttp://antiquemajolica.ecrater.com
p9
sS'description_links'
p10
VOffered for your collecting enjoyment is this magnificent vintage porcelain majolica figurine featuring a beautiful grey and white hawk with a brown speckeld bust and legs. He is holding a fish in one claw.He is in excellent condition with no chips, cracks or repairs!!He measures 6.5 inches tall and 6.75 inches wide.It is marked on the bottom "Bird Collection by JSC Hawk 183".He is really a looker!!Add this wonderful vintage porcelain majolica bird figurine to your collection or give as a fabulous gift!!Please Check out my other items! Be sure to add me to your favorites list!fm865
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/155097/51b7d483c96b4_155097b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V18158788
p21
s.