(dp1
S'title'
p2
Vpistol pete maravich signed autographed atlanta hawks jersey psa/dna &amp; jsa coas
p3
sS'url'
p4
S'http://www.ebay.com/itm/PISTOL-PETE-MARAVICH-SIGNED-AUTOGRAPHED-ATLANTA-HAWKS-JERSEY-PSA-DNA-JSA-COAs-/192208145367?hash=item2cc07f8bd7:g:r5YAAOSwi7RZNQld'
p5
sS'price'
p6
VUS $12,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/awesomeautographsonline?_trksid=p2047675.l2559
p10
sS'name'
p11
V awesomeautographsonline
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192208145367&t=1497054387000&tid=10&category=27269&seller=awesomeautographsonline&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/r5YAAOSwi7RZNQld/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/r5YAAOSwi7RZNQld/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/z2UAAOSwZ4dZNQlf/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/z2UAAOSwZ4dZNQlf/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/FTwAAOSw0hlZNQlh/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/FTwAAOSw0hlZNQlh/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/r14AAOSwR29ZNQng/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/r14AAOSwR29ZNQng/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/8UYAAOSwDrNZOzyr/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/8UYAAOSwDrNZOzyr/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/9g0AAOSwiOFZOzyt/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/9g0AAOSwiOFZOzyt/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aScottsdale, Arizona, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Thu. Jun. 15\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Thu. Jun. 15
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'192208145367'
p51
s.