(dp1
S'title'
p2
VNew Cal-Hawk 1" Air Impact Wrench (B Type) CAHIW8B
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19436954/cal-hawk-1-air-impact-wrench-b?keywords=hawk
p5
sS'price'
p6
V$217.95
p7
sS'seller'
p8
Vhttp://discount7store.ecrater.com
p9
sS'description_links'
p10
VNew Cal-Hawk 1" Air Impact Wrench (B Type)Ideal For High Volume Repair WorksOn Trucks, Tires And Heavy Equipment. The Enhanced Power Regulator Dial And Swept-Back Side Handle Make This Powerful Tool Easy To Operate And Easy To Control. Durable Industrial Impact Mechanism. Convenient Reverse Valve ForEasy Direction Changes. Durable Cast Aluminum Housing. With Two Sockets: 32mm, 33mm. Features: Square Drive 1". Air Inlet: 1/2" NPT. Air Pressure: 0.8 MPA. Free Speed: 4500 RPM. Max Torque: 2500 N.M.. Net Weight: 14.5 KG.Part #CAHIW8B*Please read before looking. By looking, you agree to the following terms and conditions* Our normal business hours are Monday through Friday 9:00am to 4:00pm CST. We are closed Saturday, Sunday and Holidays. All emails will be answered, all payments will be processed and all packages will be shipped during our business hours only. International Buyers \u2013 Please Note: Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer's responsibility. Please check with your country's customs office to determine what these additional costs will be prior to looking/buying. These charges are normally collected by the delivering freight (shipping) company or when you pick the item up \u2013 do not confuse them for additional shipping charges. We do not mark merchandise values below value or mark items as "gifts" - US and International government regulations prohibit such behavior. Disclaimer: Items sold as is: All Sales are Final. The merchandise that we offer may be new, reconditioned or previously used. Some merchandise may be overstock items, store returns, shelf pulls or damaged items (dented or scratched, for example) that cannot be resold by a retailer. Some merchandise may be brand new but not resalable by a retailer because it was returned or exchanged. We make every effort to correctly advertise and properly represent every item that we sell. Pictures may be representations of actual items that we sell but substitutions may occur and minor details might be different without notice. Some pictures may be stock photos of the original item listed. We make every effort to describe each item fully and accurately. Our written product/store descriptions are general descriptions and slight variances may occur without notice. Manufacturers constantly change colors, item numbers, switches, power cord lengths, packaging, power ratings and speeds without notice and although we make every attempt to correctly advertise each item we are not responsible for minor variances and not liable for return shipping charges. We are resellers and not manufacturers and describe our items as the Manufacturer and their packaging describe them. We are not responsible for manufacturer inaccuracies. We make every effort to test open/used power tools and electronics and connect the item to the correct power source to check for basic functionality. Exceptions include air tools, any type of pumps or the like, and will be noted in description. All incorrectly shipped items must obtain our authorization before returning. Warranties offered by the manufacturer are exclusive to the manufacturer and do not represent any warranty by the seller; return these items directly to the manufacturer for warranty. Shipping and handling fees will not be returned or refunded for any reason once the item has shipped. Questions? Please feel free to contact us by email wholesaletoolsforless@yahoo.com. We encourage buyers and buyders to ask questions before buying/looking to insure customer satisfaction and understanding. All merchandise is sold "AS IS" with NO GUARANTEE or warranty. NO REFUNDS are offered on merchandise sold on eCRATER. Our #1 priority is repeat customers.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/324499/52edec485f4fb_324499b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Minnesota: 7.63%
p19
aVCondition: Brand new
p20
asS'id'
p21
V19436954
p22
s.