(dp1
S'title'
p2
VMini Motos Red Hawk Motorcycle 12v Yellow - Battery Powered - MM-GB5008
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19766368/mini-motos-red-hawk-motorcycle?keywords=hawk
p5
sS'price'
p6
V$229.00
p7
sS'seller'
p8
Vhttp://wackyhippo.ecrater.com
p9
sS'description_links'
p10
VCruise in style with the Mini Motos Red Hawk Motorcycle. Be the most popular kid in the neighborhood. Easy push button throttle with two forward speeds and reverse, includes sissy bar! Riding battery operated vehicles will help develop your child's coordination at an early age.Color: YELLOWREMEMBER SAFETY FIRST ALWAYS WEAR YOUR HELMET AND ALL SAFETY EQUIPMENT and observe safe riding rules!!!Ask about Hippo Bucks $15.00 available.Specs:Motor(s): 2 x 12 Volt 25 WattBatteries: 2 x 6 Volt 7 AMP Rechargeable BatteryCharger: IncludedSounds: YesForward: 2.5 & 5 MPHReverse: 2.5 MPHSuggested Max Weight: 88 lbsSuggested Age: 3-6 years oldThrottle Type: Button on Hand GripBraking System: Releasing the throttle allows bike to stop quicklyMaterial of Body: ABS PlasticAssembly: 70% AssembledAssembled Dimensions: 46x27x26 inchesBox Dimensions: 37x25x18 inchesProduct Weight: 26 lbsBox Weight: 30 lbs WE CANNOT SHIP TO PO BOXESWE DO NOT SHIP TO ALASKA OR HAWAIIORDERS CANNOT BE CANCELLED ONCE PLACEDWarranty- 30 days parts replacementReturns:- ALL returns require a Return Authorization (RA). Contact Wacky Hippo for a RA before returning item.- Request for return must be made within 7 days of receipt of the item. - Original shipping charges are non-refundable.- Buyer is responsible for return shipping costs. ($40.00)- 15% restocking charge on all returns.- Returns must be shipped in original carton with ALL original documentation.Damaged Items:Free replacement parts will be shipped out if any damage occurs. Customers are responsible for replacing these parts. Should the item be majorly damaged beyond warranty repair, a return for a full refund will be offered. If damage is not reported within 48 hours of receiving the item, the shipping companies will not honor the damage claim and the customer will be responsible for the shipping charges.Guarantee:Products are guaranteed to be quality merchandise. Many products carry a manufacturer's warranty. Defective products will be handled under the manufacturer's warranty. Buyer should notify Wacky Hippo immediately upon discovery of any product defect. Defective items must be returned for replacement in accordance with our distributors return policy. We will replace all defective items that meet the return/replacement requirements, but will not accept any liability for loss or inconvenience cased buy their use or failure. All warranties are voided if defect has been caused in whole or in part by improper installation, abuse or misuse. We reserve the right to withhold issuance of credit until returned defective part has been examined and tested.Product Use:Some products may not be approved for highway use or public roads. It is the complete responsibility of the buyer to ensure that their vehicles are operated by all federal, state and local laws. Buyer assumes all liability and risk associated with the use of motorized products and holds Wacky Hippo and the manufacturer harmless of any liability
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/220278/534c075ec3f61_220278b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Florida: 7%, California: 9%
p19
aVCondition: Brand new
p20
asS'id'
p21
V19766368
p22
s.