(dp1
S'title'
p2
VAmerican Brilliant  Cut Glass Strawberry diamond & fan handled decanter Hawkes
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20221276/american-brilliant-cut-glass-strawberry?keywords=hawk
p5
sS'price'
p6
V$129.00
p7
sS'seller'
p8
Vhttp://orourke.ecrater.com
p9
sS'description_links'
p10
VOffering This ABP antique cut glass handled decanterFrom the American brilliant period 1886 -1916The glass is water clear and cutting is sharp5" in diameter 12" high with stopper and weighs 3.25 lbIn good condition no chips cracks or cloudiness,I accept checks and credit cards by phone 724-547-3488Stop by our storefront located at402 E. Main Street Mount Pleasant, PA 15666 to see all of the new arrivals! Member of ACGAno refund on shipping costs unless we misrepresent item Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application;1?,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d72f%2B%3E%3B1%3F-146fbd75ba3-0x10e-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/91914/53b8f3568e9fa_91914b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V20221276
p21
s.