(dp1
S'title'
p2
VChicago Black Hawks Twill NHL Jacket - L
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20601598/chicago-black-hawks-twill-nhl?keywords=hawk
p5
sS'price'
p6
V$149.95
p7
sS'seller'
p8
Vhttp://usabrandsoutlet.ecrater.com
p9
sS'description_links'
p10
VChicago Black Hawks Twill NHL JacketRARE Collectors ItemOnly one left in store close out.Retail $189.95Sale $149.95
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/335125/5418e09fe882d_335125b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $14.99(more destinations)
p18
aVSales Tax: New York: 8.75%
p19
aVCondition: Brand new
p20
asS'id'
p21
V20601598
p22
s.