(dp1
S'title'
p2
V1961 Chicago Black Hawks Stanley Cup Championship Rings Ring
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21263395/1961-chicago-black-hawks-stanley-cup?keywords=hawk
p5
sS'price'
p6
V$179.99
p7
sS'seller'
p8
Vhttp://symbol.ecrater.com
p9
sS'description_links'
p10
V1961 Chicago Black Hawks Stanley Cup NHL Championship Rings RingAll images are taken in kind,what you see will be what you receive.High AAA graded studded PRONG SET Cubic Zirconia stones on top.Prong set ,Not glued .Brass with 18K gold plated.Deep Sharp engraving and 3 D letters.Finger size : US SIZE 7 8 9 10 11 12 13 14 15Half size is also available,please note your finger size when you order.RING BACK IS SOLID.Shipping and handling fees free with free wooden ring box.It will take about 3-4 days for delivery.And additional 8 days for making a new one for you if the size you ordered is out of stock.1. We offer any customization for you with extra $29.99.(your name,your jersey number etc)It will take about 8 days for customization.(you should pay for customization together as the link below)http://symbol.ecrater.com/p/20722714/custom-championship-ring-customization-name-and2. We offer sterling silver championship ring with extra $159.99.(free customization)It will take about 8 days for making a new sterling silver ring for you.(you should pay for the item together as the link below)http://symbol.ecrater.com/p/20722723/custom-925-sterling-silver-championship-ringsPlease contact us if you have any concerns.thank you!Size chart:-----Inside------------Inside----------------Sizes ---diameter-------circumference---\uff08United States)(in)------(mm)-----(in)-----(mm) 0.682---17.30----2.14------54.4------------7 0.698---17.70----2.19------55.7------------7½0.714---18.14----2.24------57--------------8 0.73-----18.54----2.29------58.3------------8½ 0.746---18.95-----2.34------59.5-----------9 0.762---19.35-----2.39------60.8-----------9½ 0.778----19.76----2.44------62.1-----------10 0.794----20.17-----2.49-----63.4-----------10½ 0.81------20.57-----2.54-----64.6-----------11 0.826-----20.98----2.59------65.9-----------11½ 0.842-----21.39-----2.65-----67.2-----------12 0.858-----21.79-----2.7-------68.5-----------12½0.874-----22.2------2.75------69.7-----------13 0.89-------22.61----2.8--------71-------------13½0.91-------23.0-----2.845------72.3-----------14
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/334957/57fd9d76d52b8_334957b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V21263395
p21
s.