(dp1
S'title'
p2
VAmerican Brilliant Period Cut Glass Sweet Pea  Antique  floral VASE HAWKES ?
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22023341/american-brilliant-period-cut-glass?keywords=hawk
p5
sS'price'
p6
V$149.00
p7
sS'seller'
p8
Vhttp://orourke.ecrater.com
p9
sS'description_links'
p10
VOffering This ABP antiquegravid cut glass vaseFrom the American brilliant period 1886 -19168.25" in diameter at top rim 6.25" high and weighs 3.5 lbIn good condition no chips cracks or cloudiness, Shows light ware on baseI accept checks and credit cards by phone 724-547-3488Stop by our storefront located at402 E. Main Street Mount Pleasant, PA 15666 to see all of the new arrivals! Check out my other items!Be sure to add me to your favorites list!no refund on shipping costs unless we misrepresent item Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Applicationg63,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3Eg63-14b921dbe91-0x106-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V22023341
p20
s.