(dp1
S'title'
p2
VBlack Hawk Fusion Frontier Emergency LED Light Bar 27 in
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23250204/black-hawk-fusion-frontier-emergency?keywords=hawk
p5
sS'price'
p6
V$300.00
p7
sS'seller'
p8
Vhttp://cwr911.ecrater.com
p9
sS'description_links'
p10
VFusion 3W LED Technology - 56 3W LEDs (168W total)Powered by 12V15 flash patterns100,000 hours lifespanWeather-resistant housingDimensions: 27 x 12.25 x 2.1 inchesIncludes 12 feet of cable with cigarette lighter plug which includes an ON/OFF switch and pattern changing switchMagnet mounting3 year manufacturer defect warrantyPatents Pending (2)Sku: A-1297
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $10.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23250204
p20
s.