(dp1
S'title'
p2
VBlack-Hawk 5 TIR Interior Visor Led Light bar
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23250305/black-hawk-5-tir-interior-visor?keywords=hawk
p5
sS'price'
p6
V$220.00
p7
sS'seller'
p8
Vhttp://cwr911.ecrater.com
p9
sS'description_links'
p10
VVoltage: 12VDCGeneration III TIR LED technologySelf contained internal flasherTIR4 LEDs in every module. (30 LEDs total).Sleek design with clear lens for stealth lookIncludes wire harness for easy installationBrackets included for mounting15 Selectable flash patternsPlugs into lighter jackFlash Pattern IndicatorBuilt in control boxIntegrated Traffic Direction featureSelf contained internal flasher3 year manufactures defect limited warrantyEach housing is 17" long, 2" tall. The depth of the flash shield is 4" at the outer ends & 6" at the inner ends. The connecting cable between the housings is 11.9" long.Sku: A-1041
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $10.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23250305
p20
s.