(dp1
S'title'
p2
VSigned Hawkes American Brilliant Period hand Cut Glass pitcher  antique
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23701826/signed-hawkes-american-brilliant-period?keywords=hawk
p5
sS'price'
p6
V$269.00
p7
sS'seller'
p8
Vhttp://orourke.ecrater.com
p9
sS'description_links'
p10
VOffering This Signed Hawkes antique pitcher is hand cut6.5" high 5" in diameter and weighs 4. lbWater clear blankIn great condition no chips cracks or cloudiness,I accept checks and credit cards by phone 724-547-3488Stop by our storefront located at402 E. Main Street Mount Pleasant, PA 15666 to see all of the new arrivals! Check out my other items!Be sure to add me to your favorites list!no refund on shipping costs unless we misrepresent item Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER ApplicationYour browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V23701826
p20
s.