(dp1
S'title'
p2
VAWA/WWF LJN REMCO TAG TEAM ROAD WARRIORS HAWK & ANIMAL WRESTLING FIGURES
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24645683/awa-wwf-ljn-remco-tag?keywords=hawk
p5
sS'price'
p6
V$499.99
p7
sS'seller'
p8
Vhttp://toycloset.ecrater.com
p9
sS'description_links'
p10
VYOU ARE BIDDING ON A BRAND NEW IN PACKAGE (EXTREMELY RARE) AWA OFFICIAL ALLSTAR WRESTLERS TAG TEAM 2 PACK ROAD WARRIORS: HAWK & ANIMAL WRESTLING FIGURES. THESE WRESTLING FIGURES HAVE FULLY POSEABLE ARMS, LEGS, HEAD AND WAIST. THESE WRESTLING FIGURES WERE MADE BY REMCO TOYS INC IN 1985 EXCLUSIVELY FOR AMERICAN WRESTLING ASSOCIATION.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24645683
p20
s.