(dp1
S'title'
p2
VAWA/WWF LJN REMCO 3 MAN TAG TEAM ROAD WARRIORS HAWK, ANIMAL & PAUL ELLERING WRESTLING FIGURES
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24645157/awa-wwf-ljn-remco-3-man?keywords=hawk
p5
sS'price'
p6
V$699.99
p7
sS'seller'
p8
Vhttp://toycloset.ecrater.com
p9
sS'description_links'
p10
VYOU ARE BIDDING ON A BRAND NEW IN PACKAGE (EXTREMELY RARE)AWA OFFICIAL ALLSTAR WRESTLERS TAG TEAM 3 PACK ROAD WARRIORS: HAWK, ANIMAL & MANAGER PAUL ELLERING WRESTLING FIGURES. THESE FIGURES ARE MINT ON AN UNPUNCHED CARD. THESE WRESTLING FIGURES HAVE FULLY POSEABLE ARMS, LEGS, HEAD AND WAIST. THESE WRESTLING FIGURES WERE MADE BY REMCO TOYS INC IN 1985 EXCLUSIVELY FOR AMERICAN WRESTLING ASSOCIATION.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24645157
p20
s.