(dp1
S'title'
p2
VWWF HASBRO TAG TEAM LEGION OF DOOM HAWK & ANIMAL WRESTLING FIGURES
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24680143/wwf-hasbro-tag-team-legion-of?keywords=hawk
p5
sS'price'
p6
V$499.99
p7
sS'seller'
p8
Vhttp://toycloset.ecrater.com
p9
sS'description_links'
p10
VYOU ARE BIDDING ON A BRAND NEW IN PACKAGE (EXTREMELY RARE) WWF HASBRO TAG TEAM LEGION OF DOOM: HAWK & ANIMAL WRESTLING FIGURE. THESE WRESTLING FIGURES WERE MADE BY HASBRO INC IN 1990, EXCLUSIVELY FOR TITAN SPORTS INC. THERE ARE NO DENTS, CRACKS OR CRUNCHES IN THE BUBBLE.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24680143
p20
s.