(dp1
S'title'
p2
VWWE CLASSIC SUPERSTARS 2 PACK LIMITED EDITION LEGION OF DOOM HAWK & ANIMAL WRESTLING FIGURES
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24705498/wwe-classic-superstars-2-pack-limited?keywords=hawk
p5
sS'price'
p6
V$399.99
p7
sS'seller'
p8
Vhttp://toycloset.ecrater.com
p9
sS'description_links'
p10
VYOU ARE BIDDING ON A BRAND NEW IN PACKAGE (EXTREMELY RARE) WWE CLASSIC SUPERSTARS 2 PACK LIMITED EDITION INTERNET EXCLUSIVE LEGION OF DOOM: HAWK & ANIMAL WRESTLING FIGURES. THESE WRESTLING FIGURES WERE MADE BY JAKKS PACIFIC IN 2008, EXCLUSIVELY FOR WORLD WRESTLING ENTERTAINMENT.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/379074/572cfc6dc1fbb_379074b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24705498
p21
s.