(dp1
S'title'
p2
VWWE CLASSIC SUPERSTARS 3 PACK LOD 2000: HAWK, SUNNY & ANIMAL WRESTLING FIGURES
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24704375/wwe-classic-superstars-3-pack-lod-2000?keywords=hawk
p5
sS'price'
p6
V$399.99
p7
sS'seller'
p8
Vhttp://toycloset.ecrater.com
p9
sS'description_links'
p10
VYOU ARE BIDDING ON A BRAND NEW IN PACKAGE (EXTREMELY RARE) WWE CLASSIC SUPERSTARS 3 PACK LIMITED EDITION RINGSIDE COLLECTIBLES EXCLUSIVE LEGION OF DOOM 2000: HAWK, SUNNY & ANIMAL WRESTLING FIGURES. THESE WRESTLING FIGURES WERE MADE BY JAKKS PACIFIC IN 2009 EXCLUSIVELY FOR WORLD WRESTLING ENTERTAINMENT.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24704375
p20
s.