(dp1
S'title'
p2
VWWE CLASSIC SUPERSTARS 2 PACK SERIES 01 ROAD WARRIORS HAWK & ANIMAL WRESTLING FIGURES
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24704396/wwe-classic-superstars-2-pack-series-01?keywords=hawk
p5
sS'price'
p6
V$299.99
p7
sS'seller'
p8
Vhttp://toycloset.ecrater.com
p9
sS'description_links'
p10
VYOU ARE BIDDING ON A BRAND NEW IN PACKAGE (EXTREMELY RARE) WWE CLASSIC SUPERSTARS 2 PACK SERIES 01 LIMITED EDITION ROAD WARRIORS: HAWK & ANIMAL WRESTLING FIGURES. THESE WRESTLING FIGURES WERE MADE BY JAKKS PACIFIC IN 2004, EXCLUSIVELY FOR WORLD WRESTLING ENTERTAINMENT INC.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24704396
p20
s.