(dp1
S'title'
p2
V1997 Hawk & Geri LittleJohn Native American Woodsong Flute (L: 23-3/4")
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24740639/1997-hawk-geri-littlejohn-native-american?keywords=hawk
p5
sS'price'
p6
V$1,000.00
p7
sS'seller'
p8
Vhttp://eastpaladin.ecrater.com
p9
sS'description_links'
p10
VLimited testing.I'm not a flutist, but I was able to try the Minor Pentatonic Scale easily. I think this flute was not meant for the Major Scale as I had a hard time maintaining a constant pitch for the "La" and "Ti" sound. The "La" pitch sounds a bit flat.Fine scratches, with an area that has scrape marks and dents. A small wood rot(?) on the surface. There are some dry wood residue inside the lip tunnel. Light wears at both ends. The bag is a little dusty and the rope is old. I am not able to confirm if the bag and rope are original; all came from Single Estate.Tuned to "-F-" Key. Six holes (five holes diameter 9mm, one hole diameter 7mm). Wood-burned signature. Circa: 1997, by Hawk & Geri LittleJohn (of Woodsong Flutes).Length: 23-3/4" inches
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/179095/5734d86609fb2_179095b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $30.00(more destinations)
p18
aVSales Tax: Pennsylvania: 6%
p19
aVCondition: Used
p20
asS'id'
p21
V24740639
p22
s.