(dp1
S'title'
p2
VHubsan H301S SPY HAWK 5.8G FPV 4CH RC Airplane RTF With GPS Module-Sold Out-
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24784605/hubsan-h301s-spy-hawk-58g?keywords=hawk
p5
sS'price'
p6
V$364.48
p7
sS'seller'
p8
Vhttp://bigboysrchobbyshop.ecrater.com
p9
sS'description_links'
p10
VHubsan H301S SPY HAWK 5.8G FPV 4CH RC Airplane RTF With GPS ModuleHere is the description of this aircraft and components:Product Brand : HubsanProduct NO.: H301SProduct Name: SPY HAWKWing Span: 1000mm/39.37inOverall Length: 750mm/29.5in                                                                                                               Fuselage Height: 200mm/7.87inFlying Weight: 355gFlying time: 20-30 minsMotor: 1812 Brushless, KV3200Battery: 7.4V  1300mAhESC: 12A BrushlessServo: 3.7g×4LED Lights: 1 Red LED 1, 1 Green LED strips wing mountedTransmitter: 2.4Ghz 4 Channels vs 3.5"LCD MonitorVideo: 5.8Ghz TransmissionCamera: Camera included Resolution: 1920x1080                                                                                           FOV: 120° wide AngleVideo Recording module                                                                                                                     Live Video Distance: Currently 1000 meters(no audio)Auto-pilot moduleGPS & RTH SystemMemory Card Compatible: Micro SDHC class6 2G-32G (Excluded)Now for the Features:With High resolution camera(1920x1080)No audio.Flight time up to 30 minutesWith automatic return functionIf the aircraft strays beyond radio range, the aircraft will autonomously return to the take-off location.With GPS flight control system, providing more accurate flight and position hold capabilities.Collected 2.4Ggz control system with 5.8G image transmission functionOSD module includedHubsan Video Goggles compatible(Optional)Express Mail Service U.S. , U.K. , Australia orders and most other destinations.We sell a complete line of spare parts and batteries for this aircraft ! This Package Includes:1  Hubsan H301S FPV SPY HAWK RC Airplane(white Air-frame)1  Transmitter
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/358750/5743c4da5883a_358750b.jpg
p14
asS'shipping_info'
p15
(lp16
V6 available
p17
aVShipping:US-Mainland: $10.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24784605
p21
s.