(dp1
S'title'
p2
VCustom Made Dragon Age Cosplay Marian Hawke Costume Set For Halloween
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24824942/custom-made-dragon-age-cosplay?keywords=hawk
p5
sS'price'
p6
V$129.00
p7
sS'seller'
p8
Vhttp://cosplaydiy.ecrater.com
p9
sS'description_links'
p10
VDepartment Name:Adult;Gender:WomenMaterial:PolyesterSleeve Length:SleevelessCharacter:Dragon Age Marian HawkeSize:Any size, all items in our store are taken in kind, please allow a little size error (5-8cm)due to tailor made.(Please leave a note about your Bust, Waist, Hip, Neck, Arm(from the point of the shoulder to the point of the wrist), and the Height size ) Color:As Shown1.The processing time need 7-10 working days, the delivery time need 5-7 working days by DHL2.We also can do other costumes ,if you have some request about the style of cloth,you can tell us,we will make to order according to your request.3.If you have any question can contact to Margaret (emali: MargaretCos@outlook.com )4.we accept 100% refund when the product has quality problems or any unexpected mistakes.However buyers are requested to send the products back to our office.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/352603/57513dc302c40_352603b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $27.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24824942
p21
s.