(dp1
S'title'
p2
Vgirard-perregaux sea hawk tourbillon platinum watch msrp $286,000
p3
sS'url'
p4
S'http://www.ebay.com/itm/Girard-Perregaux-Sea-Hawk-Tourbillon-Platinum-Watch-MSRP-286-000-/252770880809?hash=item3ada518d29:g:FE4AAOSw4CFYozju'
p5
sS'price'
p6
VUS $42,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/real200watch?_trksid=p2047675.l2559
p10
sS'name'
p11
V real200watch
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252770880809&t=1497054799000&tid=10&category=31387&seller=real200watch&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FE4AAOSw4CFYozju/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FE4AAOSw4CFYozju/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/GNEAAOSwx6pYozhZ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/GNEAAOSwx6pYozhZ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/AvYAAOSwfVpYozhb/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/AvYAAOSwfVpYozhb/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/034AAOSwr~lYozhd/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/034AAOSwr~lYozhd/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/1C0AAOSwr~lYozhh/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/1C0AAOSwr~lYozhh/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/gMkAAOSwax5Yozhj/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/gMkAAOSwax5Yozhj/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/C90AAOSwWxNYozhl/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/C90AAOSwWxNYozhl/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/k4kAAOSwax5Yozjm/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/k4kAAOSwax5Yozjm/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aMiami, Florida, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'252770880809'
p57
s.