(dp1
S'title'
p2
Vgirard-perregaux chrono hawk  ceramic 49970-34-232-bb6a 44mm
p3
sS'url'
p4
S'http://www.ebay.com/itm/Girard-Perregaux-Chrono-Hawk-Ceramic-49970-34-232-BB6A-44mm-/252965623695?hash=item3ae5ed178f:g:pwwAAOSwWxNY271c'
p5
sS'price'
p6
VUS $9,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/watch-u-want?_trksid=p2047675.l2559
p10
sS'name'
p11
V watch-u-want
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252965623695&t=0&tid=10&category=31387&seller=watch-u-want&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/pwwAAOSwWxNY271c/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/pwwAAOSwWxNY271c/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/GyEAAOSwXYtY271g/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/GyEAAOSwXYtY271g/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/LFwAAOSwuLZY271l/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/LFwAAOSwuLZY271l/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/jQMAAOSwdGFY271p/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/jQMAAOSwdGFY271p/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/MowAAOSw2gxY271t/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/MowAAOSw2gxY271t/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/4qkAAOSwB-1Y271x/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/4qkAAOSwB-1Y271x/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aHollywood, Florida, United States
p42
asS'delivery'
p43
(lp44
VEstimated by Tue. Jun. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated by Tue. Jun. 13
p46
asS'posts_to'
p47
(lp48
VWorldwide\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'252965623695'
p51
s.