(dp1
S'title'
p2
VLARKSPUR & HAWK Olivia Button Rivière rose gold-dipped topaz necklace
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25447558/larkspur-hawk-olivia-button-rivire?keywords=hawk
p5
sS'price'
p6
V$28,199.00
p7
sS'seller'
p8
Vhttp://shasun.ecrater.com
p9
sS'description_links'
p10
VLarkspur & Hawk's 'Olivia Button Rivière' necklace is handmade from rose gold-dipped sterling silver. It's set with 230.00-carats of faceted clear topaz that are backed with pink foil to give them a luminous quality. - Hook fasteningpaypal.me/shasunfreeshipping worldwideestimated delivery:30-60days through EMS or FedEX.NOTE: I act as a purchasing agent. I start to purchase and delivery the product after I get the payment. I make sure the product is in good condition and send a photo to the buyer before delivery. Once buyers make payment, the payment is no refundable and the order can not be cancled. The buyer must check the products before receiving and sign. No return goods are allowed.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V25447558
p20
s.