(dp1
S'title'
p2
VCaprimulgidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=255
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Caprimulgidae includes nightjars, nighthawks and frogmouths. Caprimulgids are medium-sized nocturnal or crepuscular birds with long wings, short legs and very short bills. They are sometimes referred to as goatsuckers from the mistaken belief that they suck milk from goats (the Latin for goatsucker is Caprimulgus). New World species are typically named nighthawks.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V255_1497078286
p17
s.