(dp1
S'title'
p2
VSigned Hawkes Iris gravic bowl American Brilliant Period hand Cut Glass blown
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25733230/signed-hawkes-iris-gravic-bowl?keywords=hawk
p5
sS'price'
p6
V$295.00
p7
sS'seller'
p8
Vhttp://orourke.ecrater.com
p9
sS'description_links'
p10
VOffering This ABP antique bowl Mouth blown and hand cut bowl Signed HawkesFrom the American brilliant period 1886 -19169" in diameter 4.25." high and weighs 5 lbIn great condition no chips cracks or cloudiness,Stop by our storefront located at402 E. Main Street Mount Pleasant, PA 15666 to see all of the new arrivals! Check out my other items!Be sure to add me to your favorites list!no refund on shipping costs unless we misrepresent item Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B0a7%3E-1587bc2fc3d-0x133-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V25733230
p20
s.