(dp1
S'title'
p2
VAmerican Brilliant Period Cut Glass vase signed Hawkes gravic
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25733225/american-brilliant-period-cut-glass?keywords=hawk
p5
sS'price'
p6
V$199.00
p7
sS'seller'
p8
Vhttp://orourke.ecrater.com
p9
sS'description_links'
p10
VOffering This ABP antique cut glass vase signed by HawkesFrom the American brilliant period 1886 -191612" high 5.5' in diameter at top rimIn good condition no chips cracks or cloudiness, some scratching oninside bottom picture #5Stop by our storefront located at402 E. Main Street Mount Pleasant, PA 15666 to see all of the new arrivals!no refund on shipping costs unless we misrepresent item Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V25733225
p20
s.