(dp1
S'title'
p2
VColor Hawk Style Tattoo Pen Rotary Tattoo Machine Pen Cartridges Tattoo Machine with DC 5.5mm Conn
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25762920/color-hawk-style-tattoo-pen?keywords=hawk
p5
sS'price'
p6
V$298.39
p7
sS'seller'
p8
Vhttp://toyss101.ecrater.com
p9
sS'description_links'
p10
VSpecificationsType: Tattoo Pen,Frame Material: Aluminum Alloy,Construction: Hand-assembled,Recommended Use: Liner and Shader,Input Voltage (V): 110-220,Working Voltage (V): 7-15,Starting Voltage (V): 5,Running Speed (rpm): 8000,A-Bar Material: Steel,Net Weight(kg): 0.65,Size (cm): 22*15*5,For more help,please take a look our FAQHuge quality toys items in our store,welcome to take a look in our store! Kindly note,If there are option(color or size),you can send your choice to us after finish the order.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $4.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V25762920
p20
s.