(dp1
S'title'
p2
Vmario andretti original painting 1969 indy 500 hawk-ford colin carter
p3
sS'url'
p4
S'http://www.ebay.com/itm/MARIO-ANDRETTI-ORIGINAL-PAINTING-1969-INDY-500-HAWK-FORD-COLIN-CARTER-/260194830086?hash=item3c94d20706:m:miPo9jbtERKRrIfNE1ZCRRA'
p5
sS'price'
p6
VUS $25,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/billdanielssports?_trksid=p2047675.l2559
p10
sS'name'
p11
V billdanielssports
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=260194830086&t=1468932149000&tid=10&category=551&seller=billdanielssports&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aLebanon, Indiana, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p26
asS'posts_to'
p27
(lp28
VWorldwide\u000a | \u000aSee exclusions
p29
assS'id'
p30
S'260194830086'
p31
s.