(dp1
S'title'
p2
VPigeon Hawk, With Broad Wing Hawk - 16x24 Giclee Fine Art Print Framed In Gold (20x30 Finished)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26053624/pigeon-hawk-with-broad-wing-16x24?keywords=hawk
p5
sS'price'
p6
V$153.98
p7
sS'seller'
p8
Vhttp://kismat.ecrater.com
p9
sS'description_links'
p10
Vby Jasper, Theodore - 1880
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26053624
p20
s.