(dp1
S'title'
p2
VGIEVES Hawkes SUIT Gray 48 XLG Mens CHECKED Windowpane 2 BUTTON Wool CLARIDGE Sz
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26432981/gieves-hawkes-suit-gray-48-xlg?keywords=hawk
p5
sS'price'
p6
V$150.00
p7
sS'seller'
p8
Vhttp://thecuratedclothier.ecrater.com
p9
sS'description_links'
p10
VBrand Gieves and HawkesItemMen's SuitSize48 XLGColorGray, CheckedMaterialWoolVentCenterButton2LiningFullExcellent Pre-Owned Condition As PicturedThe original owner's name appears in red inside the jacket.The jacket has 4 buttons on the sleeves, 3 outer pockets, and 3 inner pocketsThe pants are pleated and cuffed with 4 Tasteful windowpane pattern, nice and subtle.MeasurementsJacketChest25.75\u201dShoulder21\u201dSleeve Length27.36\u201dRear Length34.95\u201dWaist24.15\u201dPantsWaist42\u201cInseam33.33\u201cHip24.5\u201cRise14.35\u201cCuff 9.35\u201cWeight 41.70 OuncesChest measurement is from the front left armpit to the right armpitShoulder measurement is from the front left shoulder seam to right shoulder seamSleeve measurement is from the front shoulder seam top to cuff edgeRear Length measurement is from rear bottom of collar to rear bottom of shirtWaist (tops) is the width measurement at the natural waist of the shirt from left to rightWaist (bottoms) is the measurement around the entire circular waist of the pants
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26432981
p20
s.