(dp1
S'title'
p2
VRadio remote control large rc boat USS Kitty Hawk CV-63 aircraft carriers warship model toys
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26783247/radio-remote-control-large-rc?keywords=hawk
p5
sS'price'
p6
V$750.00
p7
sS'seller'
p8
Vhttp://1985-05.ecrater.com
p9
sS'description_links'
p10
VSize:1100mm×320mm×450mmBattery:9.6v/ 960mah  Remote distance:100MFunction:forward,backward,Left turn,right turn.Transmitter:4CHMotor:550#Speed:6km/h
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/378466/58ce0ac55d9de_378466b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26783247
p21
s.