(dp1
S'title'
p2
VF15 EPO Shockproof 2.4G RC Airplane Remote Control rc Eagle Hawk type light fighter jet plane
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26783956/f15-epo-shockproof-24g-rc?keywords=hawk
p5
sS'price'
p6
V$580.00
p7
sS'seller'
p8
Vhttp://1985-05.ecrater.com
p9
sS'description_links'
p10
VName: F-15E eagle 90mm EDF jet Kit formatPlease choose with or without missiles while ordering.Parameters:Length: 1450mmWingspan: 965mmWeight (without battery): 3080g or 3200gWingload: 209g/dm2 or 214g/dm2Trust: 3600g or 4200gRecommended Standard PNP setting:90mm 12-blades external rotation ducted fan system3748-1550KV outrunner brushless motorHobbywing 130A out 8A UBEC9g servos: 4pcs17g metal servos: 8pcselectronic retractable landing gearsplastic gear door controlled by servo3W Led light: 1pcs1W led light: 6pcsRear deceleration board - Electric Worm control setRecommended Luxury PNP setting:90mm 12-blades external rotation ducted fan system4068-1680KV outrunner brushless motorHobbywing 130A out 8A UBEC9g servos: 4pcs17g metal servos: 8pcselectronic retractable landing gearsplastic gear door controlled by servo3W Led light: 1pcs1W led light: 6pcsRear deceleration board - Electric Worm control setPacking size: 135x40x29cmPlease note:1. This is Kit format, packing includes airframe with full set of landing gears, all other electronics parts are not included.2. Due to quick change of our inventory, order processing time maybe long, if you need it shipped soon, please contact us prior to order. Thank you!3. Due to liquid is not allow to ship by some airlines, glue may be taken out before shipping. Kindly noted.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/378466/58ce1f4bb0f8c_378466b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26783956
p21
s.