(dp1
S'title'
p2
VSterling and Crystal Bowl and 2 Side Bowls by Hawkes Sterling
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27114858/sterling-and-crystal-bowl-2-side-bowls?keywords=hawk
p5
sS'price'
p6
V$395.00
p7
sS'seller'
p8
Vhttp://finesilver4u.ecrater.com
p9
sS'description_links'
p10
VHawkes Sterling Silverand Crystal Bowlwith 2 Side Pedestal BowlsThese 3 bowls are just perfect for an elegant occasionThe big bowl measures 9" diameter and 5 3/4" highThe 2 smaller side bowls measure 6 1/4" diameter and 5" highAll look to be in very nice conditionMarked Hawkes SterlingBeautiful!Sales tax charged if sent to WI or IL
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $20.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V27114858
p20
s.