(dp1
S'title'
p2
VGale Sayers Autographed Hand Signed Kansas Jay Hawks 2-Bar TK Helmet - PSA/DNA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27249416/gale-sayers-autographed-hand-signed?keywords=hawk
p5
sS'price'
p6
V$489.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VThis Kansas Jay Hawks 2-Bar Throwback Full Size Football Helmet has been hand signed by Gale Sayers. Mr. Sayers added the Kansas Comet Inscription. The Helmet will include the PSA/DNA sticker affixed to the helmet, the photo of Gale Sayers signing our helmets and a Certificate of Authenticity from Creative Sports Ent, Inc with matching holograms on the helmet and certificate. This Full Size Riddell helmet features the 2-Bar facemask and authentic style webbing inside the helmet just like the players used while wearing the TK Helmet.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59212fb82a412_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27249416
p22
s.