(dp1
S'title'
p2
VDominque Wilkins Autographed Red Size XL Jersey Atlanta Hawks
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27243705/dominque-wilkins-autographed-red-size?keywords=hawk
p5
sS'price'
p6
V$159.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VThis is a red size XL jersey with sewn on name and numbers personally autographed by Dominique Wilkins. This is the exact copy you will receive. Widely considered one of the greatest dunkers and scorers in NBA history, he was selected to the All Star game 9x and his career with 26,668 career points. This was personally signed in black on October 14, 2012 in Chantilly, VA and includes a certificate of authenticity from DenverAutographs.com
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59211e19a033f_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27243705
p22
s.