(dp1
S'title'
p2
VAndre Dawson Signed Rawlings Official MLB Baseball w/The Hawk
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27245442/andre-dawson-signed-rawlings-official?keywords=hawk
p5
sS'price'
p6
V$129.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VAndre Dawson signed Rawlings official MLB baseball with 'The Hawk' inscription.  Item comes with a Schwartz Sports Memorabilia tamper-proof numbered hologram and Certificate of Authenticity which can be verified online.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/592124a53c0e8_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27245442
p22
s.