(dp1
S'title'
p2
VAaron Pryor Autographed white boxing trunks w/""HAWK TIME""  JSA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27243297/aaron-pryor-autographed-white-boxing?keywords=hawk
p5
sS'price'
p6
V$159.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VPersonally autographed is a Aaron Pryor White MORE SPORTS trunk w/""Hawk Time"" inscription. The trunk you will receive is mint with no smears. Please see scan for condition. Certificate of authenticity is issued by James Spence Authentication (JSA)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59211d44133ef_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27243297
p22
s.