(dp1
S'title'
p2
VJoe Johnson Atlanta Hawks Autographed White Adidas Jersey
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27250880/joe-johnson-atlanta-hawks-autographed?keywords=hawk
p5
sS'price'
p6
V$169.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VComes with certificate of authenticity from Athletic Promotional Events (APE).
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/5921362b95413_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27250880
p22
s.