(dp1
S'title'
p2
Vwright brothers - authentic piece of fabric from the kitty hawk flyer- 1903 wow!
p3
sS'url'
p4
S'http://www.ebay.com/itm/Wright-Brothers-Authentic-Piece-of-Fabric-From-the-Kitty-Hawk-Flyer-1903-WOW-/292039071535?hash=item43fee2972f:g:AOIAAOSwXYtYst65'
p5
sS'price'
p6
VUS $19,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/historybytheinch?_trksid=p2047675.l2559
p10
sS'name'
p11
V historybytheinch
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292039071535&t=1488148163000&tid=10&category=165750&seller=historybytheinch&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/AOIAAOSwXYtYst65/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/AOIAAOSwXYtYst65/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMontclair, New Jersey, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'292039071535'
p36
s.