(dp1
S'title'
p2
Vstunning titan 10.3&#034; hawk&#039;s eye sphere, crystal ball, gemstone, #w003
p3
sS'url'
p4
S'http://www.ebay.com/itm/STUNNING-Titan-10-3-Hawks-Eye-Sphere-Crystal-Ball-Gemstone-W003-/292136568240?hash=item4404b245b0:g:PBwAAOSw0hlZL7Ci'
p5
sS'price'
p6
VUS $12,790.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rikoo*?_trksid=p2047675.l2559
p10
sS'name'
p11
V rikoo*
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292136568240&t=1492223750000&tid=10&category=116106&seller=rikoo*&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PBwAAOSw0hlZL7Ci/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PBwAAOSw0hlZL7Ci/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/l9kAAOSwGy5Y8YZZ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/l9kAAOSwGy5Y8YZZ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/uyoAAOSwZeVY8YZZ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/uyoAAOSwZeVY8YZZ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/mAAAAOSwGy5Y8YZa/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/mAAAAOSwGy5Y8YZa/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/WBMAAOSwdI9Y8YZZ/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/WBMAAOSwdI9Y8YZZ/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/d~kAAOSw7XBY8YcC/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/d~kAAOSw7XBY8YcC/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/WAkAAOSwdI9Y8YZZ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/WAkAAOSwdI9Y8YZZ/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/hDoAAOSwCWFY8YZZ/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/hDoAAOSwCWFY8YZZ/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/pnQAAOSwpkFY8YZe/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/pnQAAOSwpkFY8YZe/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/QZgAAOSww3tY8YZa/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/QZgAAOSww3tY8YZa/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/yMkAAOSwc49Y8YZa/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/yMkAAOSwc49Y8YZa/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aBeijing, China
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 13 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 13 and Mon. Jun. 19
p61
asS'posts_to'
p62
(lp63
VWorldwide\u000a | \u000aSee exclusions
p64
assS'id'
p65
S'292136568240'
p66
s.