(dp1
S'title'
p2
Vinnov x hawk i x-ray spectrometer xrf analyzer elemental mapping w stage micro
p3
sS'url'
p4
S'http://www.ebay.com/itm/INNOV-X-HAWK-I-X-RAY-SPECTROMETER-XRF-Analyzer-ELEMENTAL-MAPPING-W-STAGE-MICRO-/311584455279?hash=item488be17a6f:g:9DMAAOSwAKxWYowT'
p5
sS'price'
p6
VUS $22,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/uncledan75?_trksid=p2047675.l2559
p10
sS'name'
p11
V uncledan75
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311584455279&t=1444239763000&tid=10&category=26230&seller=uncledan75&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/9DMAAOSwAKxWYowT/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/9DMAAOSwAKxWYowT/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/pHEAAOSw8-tWYoxF/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/pHEAAOSw8-tWYoxF/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/IL0AAOSwwE5WYox8/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/IL0AAOSwwE5WYox8/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aAntigo, Wisconsin, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'311584455279'
p42
s.