(dp1
S'title'
p2
Vharris / concurrent night hawk 5800 dual risc cpu 715-1575087-901  several avail
p3
sS'url'
p4
S'http://www.ebay.com/itm/Harris-Concurrent-Night-Hawk-5800-Dual-RISC-CPU-715-1575087-901-several-avail-/321307858808?hash=item4acf70d778:g:ImgAAMXQVT9S5Whe'
p5
sS'price'
p6
VUS $16,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/embeddedsales?_trksid=p2047675.l2559
p10
sS'name'
p11
V embeddedsales
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=321307858808&t=1390770885000&tid=10&category=181967&seller=embeddedsales&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ImgAAMXQVT9S5Whe/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ImgAAMXQVT9S5Whe/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/HTkAAOxygPtS5Whh/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/HTkAAOxygPtS5Whh/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/HW0AAOxygPtS5Whj/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/HW0AAOxygPtS5Whj/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/glsAAMXQlgtS5Whm/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/glsAAMXQlgtS5Whm/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/YTcAAOxyVaBS5Whp/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/YTcAAOxyVaBS5Whp/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/o8gAAOxyOMdS5Whw/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/o8gAAOxyOMdS5Whw/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/3vcAAOxy4dNS5Whr/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/3vcAAOxy4dNS5Whr/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aBoston, MA United States, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'321307858808'
p54
s.