(dp1
S'title'
p2
Vbronze red-tailed hawk amazing detail!! limited edition sculpture by barry stein
p3
sS'url'
p4
S'http://www.ebay.com/itm/BRONZE-Red-tailed-Hawk-Amazing-Detail-Limited-Edition-SCULPTURE-by-BARRY-STEIN-/322130495374?hash=item4b0079478e:g:2RMAAOSw0gdXTSO6'
p5
sS'price'
p6
VUS $22,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/frogmaster1999?_trksid=p2047675.l2559
p10
sS'name'
p11
V frogmaster1999
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322130495374&t=1464708338000&tid=132747&category=60442&seller=frogmaster1999&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/2RMAAOSw0gdXTSO6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/2RMAAOSw0gdXTSO6/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/hDEAAOSwQaJXTSPR/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/hDEAAOSwQaJXTSPR/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/1RcAAOSwNsdXTSPh/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/1RcAAOSwNsdXTSPh/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/07IAAOSwNsdXTSPI/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/07IAAOSwNsdXTSPI/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/xhoAAOSwMHdXTSPL/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/xhoAAOSwMHdXTSPL/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aWalterville, Oregon, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p43
aV
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'322130495374'
p48
s.