(dp1
S'title'
p2
V27&#034; rare fine chinese 100% agate onyx handwork carving hawk eagle fishes statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/27-Rare-Fine-Chinese-100-Agate-Onyx-Handwork-Carving-Hawk-Eagle-Fishes-Statue-/322538268985?hash=item4b18c76939:g:gLAAAOSwImRYQt02'
p5
sS'price'
p6
VUS $18,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/liangli65?_trksid=p2047675.l2559
p10
sS'name'
p11
V liangli65
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322538268985&t=1480777087000&tid=10&category=29445&seller=liangli65&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/gLAAAOSwImRYQt02/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/gLAAAOSwImRYQt02/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ETcAAOSwux5YQt07/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ETcAAOSwux5YQt07/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-eMAAOSwMstYQt1D/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-eMAAOSwMstYQt1D/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/wzMAAOSw44BYQt1L/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/wzMAAOSw44BYQt1L/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/ck8AAOSwo4pYQt1V/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/ck8AAOSwo4pYQt1V/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/hOoAAOSwImRYQt1a/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/hOoAAOSwImRYQt1a/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/QZwAAOSw4GVYQt1h/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/QZwAAOSw4GVYQt1h/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/hWQAAOSw-0xYQt1m/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/hWQAAOSw-0xYQt1m/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/pdYAAOSwA3dYQt1p/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/pdYAAOSwA3dYQt1p/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/02UAAOSwj85YQt1u/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/02UAAOSwj85YQt1u/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000a\u4e1c\u839e\u5e02, \u5e7f\u4e1c\u7701, China
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p58
asS'posts_to'
p59
(lp60
VWorldwide
p61
assS'id'
p62
S'322538268985'
p63
s.