(dp1
S'title'
p2
VHawk  Foot
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3502
p5
sS'price'
p6
V$25.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHawk Skull - Hawks are impressive predators belonging to the group called raptors or birds of prey. Hawks are equipped with keen eyesight for locating prey, powerful talons for grasping and killing and a sharp hooked beak for tearing flesh. There are 240 species of hawks, kites, falcons, and eagles found World Wide. In North America, the genus Accipiter includes the Cooper's hawk, Sharp-shinned hawk and the Northern goshawk.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3502.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3502_1497078263
p18
s.