(dp1
S'title'
p2
Vde bethune titan hawk all black db27 zr 43mm anthracite zirconiumn $50,000 lnib
p3
sS'url'
p4
S'http://www.ebay.com/itm/De-Bethune-Titan-Hawk-All-Black-DB27-Zr-43mm-Anthracite-Zirconiumn-50-000-LNIB-/352080034251?hash=item51f99af9cb:g:NaoAAOSwkEVXGZeS'
p5
sS'price'
p6
VUS $28,700.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/classwatches?_trksid=p2047675.l2559
p10
sS'name'
p11
V classwatches
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352080034251&t=1495954083000&tid=10&category=31387&seller=classwatches&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/NaoAAOSwkEVXGZeS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/NaoAAOSwkEVXGZeS/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~2sAAOSw3mpXGZef/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~2sAAOSw3mpXGZef/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/BGwAAOSw8aNXGZez/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/BGwAAOSw8aNXGZez/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/mFkAAOSwYmZXGZe8/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/mFkAAOSwYmZXGZe8/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/BYUAAOSw8aNXGZfE/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/BYUAAOSw8aNXGZfE/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/tkUAAOSw2GlXGZfO/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/tkUAAOSw2GlXGZfO/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/YkcAAOSw1DtXGZfZ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/YkcAAOSw1DtXGZfZ/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/hd4AAOSwubRXGZfj/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/hd4AAOSwubRXGZfj/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/CR0AAOSw8aNXGZfq/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/CR0AAOSw8aNXGZfq/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/dPYAAOSw-YBXGZfy/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/dPYAAOSw-YBXGZfy/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/ur0AAOSw2GlXGZf6/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/ur0AAOSw2GlXGZf6/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/B8AAAOSw3mpXGZf~/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/B8AAAOSw3mpXGZf~/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aBeverly Hills, California, United States
p60
asS'delivery'
p61
(lp62
VEstimated by Tue. Jun. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated by Tue. Jun. 13
p64
asS'posts_to'
p65
(lp66
VUnited States, Europe, Canada
p67
assS'id'
p68
S'352080034251'
p69
s.