(dp1
S'title'
p2
Vreconditioned tennant litter hawk ride-on litter vac
p3
sS'url'
p4
S'http://www.ebay.com/itm/Reconditioned-Tennant-Litter-Hawk-Ride-On-Litter-Vac-/352082593813?hash=item51f9c20815:g:lGYAAOSwdGFY3WQH'
p5
sS'price'
p6
VUS $19,690.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/southeastern_equip?_trksid=p2047675.l2559
p10
sS'name'
p11
V southeastern_equip
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352082593813&t=1490876708000&tid=10&category=66969&seller=southeastern_equip&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/lGYAAOSwdGFY3WQH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/lGYAAOSwdGFY3WQH/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aColumbia, South Carolina, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jul. 25 and Mon. Aug. 7\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 30 business days.
p30
aVEstimated between Tue. Jul. 25 and Mon. Aug. 7
p31
aV
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'352082593813'
p36
s.