(dp1
S'title'
p2
Vnew girard perregaux sea hawk ii 18k gold 44mm watch
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-GIRARD-PERREGAUX-Sea-Hawk-II-18k-Gold-44mm-watch-/370172211983?hash=item562ffbb30f:m:maFwUV2efzd1TUI4QCUBivQ'
p5
sS'price'
p6
VUS $13,325.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ejeweler2000?_trksid=p2047675.l2559
p10
sS'name'
p11
V ejeweler2000
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=370172211983&t=1350612530000&tid=10&category=31387&seller=ejeweler2000&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aNewport Beach, California, United States
p22
asS'delivery'
p23
(lp24
VEstimated by Tue. Jun. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated by Tue. Jun. 13
p26
aV
asS'posts_to'
p27
(lp28
VWorldwide
p29
assS'id'
p30
S'370172211983'
p31
s.