(dp1
S'title'
p2
V\u000aDM 13 Custom Hand Made Damascus Blade Axe Tom Hawk and \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/dm-13-custom-hand-made-damascus-blade-axe-tom-hawk-and-566877571
p5
sS'price'
p6
V$299.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VYour browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser. &amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;img src="http://ti2.auctiva.com/web/aswCredit.gif" border="0"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;a href="http://www.auctiva.com/?how=scLnk2" target="_blank"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;img src="http://ti2.auctiva.com/images/sc1line2.gif" border="0"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;DAMASCUSEDGEHOUSE OF BLADESCOMPANY INTRODUCTIONWe are working fro 1992\u2026& got Great Response\u2026\u2026.We are manufacturers of any kind of blades, swords and knives, like as:Folding knives, pocket knives, Hunting knives, Fix Blade knives, bowie knives, leguel knives, kitchen knives, swords, kain swords, AXE etcMostly we prefer handmade custom knives.We can use many of steels & specialist in Damascus knives\u2026. BLADE MATERIALThis Axe set is a piece of Craftsmanship, Blades of the Axe is hand forged with 176 Layers of 1095 and 15N20 high carbon tool steels, with Nickel layer. Blade has been given excellent heat treatment to get a 56 to 57 HRC .TITLE: DM-13 - CUSTOM HAND MADE DAMASCUS BLADE AXE WITH SPECIAL FUNCTIONAL  TOM HAWK AND KNIFE INSIDE WITH LEATHER SHEATH.AXE\u2019S DETAILOver All Size:   23 inches AproxDamascus Blade Axe / KnifeBlade Size: 8 inches Wood handleHandle Size: 21 inches(we also can make with your specifications.......this knife also OR any other)LEATHER SHEATHOur All knives come with a genuine calf skin sheath Custom made to provide perfect fit. PAYMENTWe are accepting paypal only..If you want to use other payment method, you can contact us freely\u2026KNIFE CARE TIPS For All Damascus Knives. There Are Some Tips For You To Look After Your Knives:I- After Use, Wash The Blade, Dry It, & Apply WD-40, Vegetable Oil, OR Any Lubricated Oil OR Vaseline On The Blade And Other Damascus Steel Area To Prevent Rust.  II-Carbon Steel Will Change Colors With Time But Will Still Perform Well.  Clean The Brass & Handle Metal With Flitz OR Other Brass Cleaner.  DamascusIs Very Ease To Clean Up If Rusted But Seems To Be Rust Resistant.III-Sometimes Damascus Gets Dark With Age.  To Brighten Up The Blade, Sand It Lengthwise With A Worn Piece Of Sand Paper (Raigmaar).  This Just Hits The Raised Portions Of The Etched Pattern And Makes The Blade Look Brighter.  Don\u2019t Store The Knife Near Water OR Wet Place.Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/566/877/571/t_mIv9dm-13-custom-hand-made-damascus-blade-axe-tom-hawk-and.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/566/877/571/t_ypBTdm-13-custom-hand-made-damascus-blade-axe-tom-hawk-and.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/566/877/571/t_vadrdm-13-custom-hand-made-damascus-blade-axe-tom-hawk-and.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/566/877/571/t_aJ0ydm-13-custom-hand-made-damascus-blade-axe-tom-hawk-and.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/566/877/571/t_KwdZdm-13-custom-hand-made-damascus-blade-axe-tom-hawk-and.jpg
p18
aVhttp://cdn.iofferphoto.com/img3/item/566/877/571/t_6qqPdm-13-custom-hand-made-damascus-blade-axe-tom-hawk-and.jpg
p19
aVhttp://cdn.iofferphoto.com/img3/item/566/877/571/t_k0Zjdm-13-custom-hand-made-damascus-blade-axe-tom-hawk-and.jpg
p20
aVhttp://cdn.iofferphoto.com/img3/item/566/877/571/t_ayLzdm-13-custom-hand-made-damascus-blade-axe-tom-hawk-and.jpg
p21
aVhttp://cdn.iofferphoto.com/img3/item/566/877/571/t_yCGjdm-13-custom-hand-made-damascus-blade-axe-tom-hawk-and.jpg
p22
aVhttp://cdn.iofferphoto.com/img3/item/566/877/571/t_1Odcdm-13-custom-hand-made-damascus-blade-axe-tom-hawk-and.jpg
p23
aVhttp://cdn.iofferphoto.com/img3/item/566/877/571/t_0kcjdm-13-custom-hand-made-damascus-blade-axe-tom-hawk-and.jpg
p24
aVhttp://cdn.iofferphoto.com/img3/item/566/877/571/t_CdXUdm-13-custom-hand-made-damascus-blade-axe-tom-hawk-and.jpg
p25
asS'shipping_info'
p26
VEstimated Shipping5 - 10 Days
p27
sS'id'
p28
V566877571_1497078559
p29
s.