(dp1
S'title'
p2
V\u000aHubsan H301S SPY HAWK 5.8G FPV 4CH RC Airplane RTF With\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/hubsan-h301s-spy-hawk-5-8g-fpv-4ch-rc-airplane-rtf-with-616794786
p5
sS'price'
p6
V$605.21
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHubsan H301S SPY HAWK 5.8G FPV 4CH RC Airplane RTF With GPS Module       Hubsan H301S FPV SPY HAWK 5.8G 4CH RC Airplane RTF With GPS ModuleThis Airplane can be shipped to Canada,Argentina,Austria,Australia,Belgium and Brazil from our US warehouse now !! Customer Review: http://www.rcgroups.com/forums/showthread.php?t=2516703 Video Review of Customer: Unboxing:Flight Review:Wonderful H301S Journey:Amazing H301S New Distance Record of 3.3km from Arxangel:Description:Brand Name: Hubsan Item NO.: H301S Item Name: SPY HAWK Wing Span: 1000mm/39.37in Overall Length: 750mm/29.5in  Fuselage Height: 200mm/7.87in Flying Weight: 355g Flying time: 20-30 mins Motor: 1812 Brushless, KV3200 Battery: 7.4V 1300mAh ESC: 12A Brushless Servo: 3.7g\u015e4 LED Lights: Red LED 1 pcs, Green LED 1pcs Transmitter:2.4Ghz 4 Channels vs 3.5"LCD Monitor Video+Audio: 5.8Ghz Transmission Camera: camera included  Resolution: 1920*1080  FOV: 120° wide Angle Video Recording module Live Video Distance:1000 meters Auto-pilot module GPS & RTH System Memory Card: Micro SDHC class6 2G-32G ExcludedFeatures: With High resolution camera(1920*1080) Flight time up to 30 minutes With automactic return function If the aircraft strays beyond radio range, the aircraft will autonomously return to the take-off location. With GPS flight control system, providing more accurate flight and position hold capabilities Collected 2.4Ggz control system with 5.8G image transmission function OSD module included Hubsan Video Goggles (Optional)Spare Parts For H301S, Click HereEnglish Manual Click HerePackage Inlcuded: 1 x Hubsan H301S FPV SPY HAWK RC Airplane 1 x Transmitter      962832
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/616/794/786/t_5E4ohubsan-h301s-spy-hawk-5-8g-fpv-4ch-rc-airplane-rtf-with.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/616/794/786/t_Voc0hubsan-h301s-spy-hawk-5-8g-fpv-4ch-rc-airplane-rtf-with.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/616/794/786/t_E0OEhubsan-h301s-spy-hawk-5-8g-fpv-4ch-rc-airplane-rtf-with.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V616794786_1497078542
p20
s.