(dp1
S'title'
p2
V\u000aHawkins, Coleman LP Signed Autograph The Hawk And The H\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/hawkins-coleman-lp-signed-autograph-the-hawk-and-the-h-617115730
p5
sS'price'
p6
V$208.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTHIS IS AN AUTHENTICALLY AUTOGRAPHED LP BY COLEMAN HAWKINS... THE HAWK AND THE HUNTER-COLEMAN HAWKINS(MIRA LP 3003)WHITE LABEL DJ COPY-COVER IS SIGNED BY COLEMAN HAWKINS. TRACKS:EASY WALKER, TAUMEREI, ALL THE TIME, LAZY BUTTERFLY, NOT QUITE NIGHT, PEBBLES, I KNEW DANA, LULLABY, HAWK TALK, MISTY MORNING, LONELY TENOR, WHISPER TO ME. CONDITION OF THE VINYL,COVER, AND AUTOGRAPH IS VERY GOOD. Coleman Randolph Hawkins (November 21, 1904 - May 19, 1969) was an American jazz tenor saxophonist.[1] Hawkins was the first important jazz musician to use the instrument. As Joachim E. Berendt explained, "there were some tenor players before him, but the instrument was not an acknowledged jazz horn".[2] While Hawkins is most strongly associated with the swing music and big band era, he had a role in the development of bebop in the 1940s,[1] Lester Young, who was called "Pres", in a 1959 interview with The Jazz Review, said "As far as I'm concerned, I think Coleman Hawkins was the President first, right? As far as myself, I think I'm the second one."[2] Miles Davis once said: "When I heard Hawk I learned to play ballads."[2] Hawkins was nicknamed "Hawk" and sometimes "Bean".
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/617/115/730/t_GYOEhawkins-coleman-lp-signed-autograph-the-hawk-and-the-h.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/617/115/730/t_LxPUhawkins-coleman-lp-signed-autograph-the-hawk-and-the-h.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/617/115/730/t_p7BRhawkins-coleman-lp-signed-autograph-the-hawk-and-the-h.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V617115730_1497078572
p20
s.