(dp1
S'title'
p2
V\u000aICEBEAR HAWK 150CC\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/icebear-hawk-150cc-624814709
p5
sS'price'
p6
V$2,300.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V150cc,Air Cooled, Automatic, Front 13 inches/Rear 10 inches Wheel, Front Disc/Rear Disc Brake. Engine TypeSingle Cylinder, 4-strokesCoolingAir CooledDrive SystemBELT/CHAINPiston Displacement149.6ccBore and Stroke2.26 inches x 2.28 inchesCompression Ratio10.3:1Maximum Power6.1/7500kw/r/minMaximum Torque9.3/6000N.m./rpmStarterElectric / KickTransmissionAutomaticLength85.4 inchesWidth40.1 inchesHeight48 inchesSeat Height33.8 inchesWheelbase61.8 inchesGround Clearance5.5 inchesFront BrakeDiscRear BrakeDiscFront Tire130 x 60-13Rear Tire205 x 50-10IgnitionCDIMaximum Speed49.7 mphGross Weight380 lbsWeight Capacity441 lbsBattery12V/9AhFrameSteelPacking Size79.5 inches x 34.2 inches x 47.3 inchesTowing Capacity110 lbsFuel Capacity1.7 galMake of Tire (Front/Rear)KENDA/CHENGSHIN
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/624/814/709/t_icebear-hawk-150cc-351b.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/624/814/709/t_icebear-hawk-150cc-2ff3.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/624/814/709/t_icebear-hawk-150cc-3672.jpg
p16
aVhttp://cdn.iofferphoto.com/img/item/624/814/709/t_icebear-hawk-150cc-e939.jpg
p17
asS'shipping_info'
p18
VColorsMetallic Silver/Black,  Metallic Burgundy,  Metallic Blue/Black, and  Metallic BlackConditionNewEstimated Shipping15 - 20 Days
p19
sS'id'
p20
V624814709_1497078517
p21
s.