(dp1
S'title'
p2
V\u000aRC Airplane Remote Control rc Eagle Hawk F15 EPO\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/rc-airplane-remote-control-rc-eagle-hawk-f15-epo-635277265
p5
sS'price'
p6
V$514.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VName: F-15E eagle 90mm EDF jet Kit format Please choose with or without missiles while ordering. Parameters:Length: 1450mmWingspan: 965mmWeight (without battery): 3080g or 3200gWingload: 209g/dm2 or 214g/dm2Trust: 3600g or 4200g Recommended Standard PNP setting:90mm 12-blades external rotation ducted fan system3748-1550KV outrunner brushless motorHobbywing 130A out 8A UBEC9g servos: 4pcs17g metal servos: 8pcselectronic retractable landing gearsplastic gear door controlled by servo3W Led light: 1pcs1W led light: 6pcsRear deceleration board - Electric Worm control set Recommended Luxury PNP setting:90mm 12-blades external rotation ducted fan system4068-1680KV outrunner brushless motorHobbywing 130A out 8A UBEC9g servos: 4pcs17g metal servos: 8pcselectronic retractable landing gearsplastic gear door controlled by servo3W Led light: 1pcs1W led light: 6pcsRear deceleration board - Electric Worm control set Packing size: 135x40x29cm Please note:1. This is Kit format, packing includes airframe with full set of landing gears, all other electronics parts are not included.2. Due to quick change of our inventory, order processing time maybe long, if you need it shipped soon, please contact us prior to order. Thank you!3. Due to liquid is not allow to ship by some airlines, glue may be taken out before shipping. Kindly noted.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/tmp/item_images/514/528/92/t_22a0.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/635/277/265/t_rc-airplane-remote-control-rc-eagle-hawk-f15-epo-ade8.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/635/277/265/t_rc-airplane-remote-control-rc-eagle-hawk-f15-epo-c46a.jpg
p16
aVhttp://cdn.iofferphoto.com/img/item/635/277/265/t_rc-airplane-remote-control-rc-eagle-hawk-f15-epo-82a9.jpg
p17
aVhttp://cdn.iofferphoto.com/img/item/635/277/265/t_rc-airplane-remote-control-rc-eagle-hawk-f15-epo-b736.jpg
p18
aVhttp://cdn.iofferphoto.com/img/item/635/277/265/t_rc-airplane-remote-control-rc-eagle-hawk-f15-epo-1e7a.jpg
p19
aVhttp://cdn.iofferphoto.com/img/item/635/277/265/t_rc-airplane-remote-control-rc-eagle-hawk-f15-epo-2ed7.jpg
p20
aVhttp://cdn.iofferphoto.com/img/item/635/277/265/t_rc-airplane-remote-control-rc-eagle-hawk-f15-epo-b67d.jpg
p21
asS'shipping_info'
p22
VEstimated Shipping3 - 5 Days
p23
sS'id'
p24
V635277265_1497078545
p25
s.