(dp1
S'title'
p2
V\u000a6651602 HAWK Multifunctional 64.98W 7-Port USB Charging\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/6651602-hawk-multifunctional-64-98w-7-port-usb-charging-637421038
p5
sS'price'
p6
V$69.53
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHAWK Multifunctional 64.98W 7-Port USB Charging Holder Station (US)authentic / 4*1A + 3*2.4A output / for cell phones / tablet PCs & more / fast chargeClassification Product TypeUSB Chargers Aesthetic ColorBlack MaterialTPE Chargers Charger StyleUSB, AC Connectivity Ports7*USB Power & Batteries Current Output4*1 + 3*2.4 AInput TypeAC 100-240V Output Type5V Plug TypeUS Manufacturer BrandHAWK Package Package TypePlain Package Contents1*USB Charger, 1*Adapter, 1*Power Cable, 1*Chinese User Manual Dimensions us | metricDepth66.7 mmHeight190 mmWidth140 mmProduct Weight740 gFastTechSKU6651602DATE LISTED1/3/2017      6651602
p11
sS'images'
p12
(lp13
Vhttps://img.fasttechcdn.com/665/6651602/6651602-1.jpg
p14
aVhttps://img.fasttechcdn.com/665/6651602/6651602-2.jpg
p15
aVhttps://img.fasttechcdn.com/665/6651602/6651602-3.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V637421038_1497078523
p20
s.