(dp1
S'title'
p2
V\u000a7052700 HAWK S560 5-Port USB Charging Holder Station (E\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/7052700-hawk-s560-5-port-usb-charging-holder-station-e-637521789
p5
sS'price'
p6
V$64.72
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHAWK S560 5-Port USB Charging Holder Station (EU)authentic / 4*2.4A + 1-port QC2.0 / quick charge / charges for smartphones/tablet PCsClassification Product TypeUSB Chargers Aesthetic ColorBlack MaterialTPE Chargers Charger StyleUSB, AC Connectivity Ports5*USB Power & Batteries Current Output2.5 AInput TypeAC 100-240V Output Type4.75-5.25V Plug TypeEU Manufacturer BrandHAWK Package Package TypeRetail Package Contents1*USB Charger, 1*Power Adapter, 1*EU Plug Power Cable, 1*English User Manual Dimensions us | metricDepth65 mmHeight151 mmWidth101 mmProduct Weight531 gFastTechSKU7052700DATE LISTED2/28/2017Output voltage of USB: 4.75-5.25VTransformer: 19V/2.4A Operating temperature: 0-40'C      7052700
p11
sS'images'
p12
(lp13
Vhttps://img.fasttechcdn.com/705/7052700/7052700-1.jpg
p14
aVhttps://img.fasttechcdn.com/705/7052700/7052700-2.jpg
p15
aVhttps://img.fasttechcdn.com/705/7052700/7052700-3.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V637521789_1497078575
p20
s.