(dp1
S'title'
p2
VAntique Ukiyo-e Art 'A Page with a Hawk' Japanese Woodblock Pillar Print Hisanobu or Utamaro
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6668832/antique-ukiyo-e-art-a-page-with-hawk?keywords=hawk
p5
sS'price'
p6
V$1,275.00
p7
sS'seller'
p8
Vhttp://wilbere.ecrater.com
p9
sS'description_links'
p10
VAntique Ukiyo-e Art 'A Page with a Hawk' Japanese Woodblock Pillar Print Hisanobu or Utamaro> This rare and beautiful Japanese woodblock print is a ukiyo-e / nishiki-e Japanese pillar print> Circa late 1700's to very early 1800's impression on brown textured paper, matted with with what appears to be the original silken brocade fabric> Image measure 4 inches wide by 24 inches tall, and may have originally been a hanging scroll > Print depicts a young man in traditional blue-green attire, standing and looking calmly to his left, with a hawk, falcon or goshawk perched on his raised left wrist. The bird is looking in the same general direction as the young man.> Publisher is Omiya, and print bears the Omiya mark, which is the twin-roof kanji symbol over a tri-pillar symbol.> The artist's signature is on the print, to the right of the publisher's mark, in the lower right hand corner.  ______________________________________ABOUT THE ARTIST:Print has been studied by several experts in the field, and the artist is believed to be either Hyakusai (or Hiakusai) Hisanobu (active 1801 - 1815) per a Boston Museum of Fine Arts expert or the famous Kitagawa Utamaro (1754 - 1806) per a photo and bibliographic match to a print in the British Museum of Art.  The only other known impression of this print is in the British Museum of Art's Morrison Collection, where it is attributed to Kitagawa Utamaro.  Url to British Museum of Art catalog entry with photo:http://www.britishmuseum.org/research/search_the_collection_database/search_object_details.aspx?objectId=787497&partId;=1&searchText;=utamaro&orig;=%2fresearch%2fsearch_the_collection_database.aspx&numpages;=10¤tPage=1Comparing the British Museum of Art print to our print, the images, size and coloring are an exact match.  The placement and appearance of the Omiya publisher's marks on the two works are also the same.  The placement and appearance of the artist's signatures, however, differ, and it has been suggested that the British Museum of Art print may have been misattributed to Utamaro prior to the museum's acquisition of its print in 1906.  Perhaps, perhaps not, we do not know. We do know that The British Museum of Art catalog entry for its print is:  "Woodblock print. Popular culture. Young gentleman holding a falcon. Nishiki-e on paper.  Made by Kitigawa Utamaro (1754-1806).  Inscription: Signature: Utamaro, Kitagawa  Publisher: Omiya Gunkuro."Further, the bibliographic reference for the British Museum of Art print is as follows: Binyon 1916 82; Binyon, "A Catalogue of Japanese and Chinese Woodcuts Preserved in the Sub-Department of Oriental Prints and Drawings in the British Museum" (1916), Entry No. 82, Under Utamaro:  ... "A Page With a Hawk". A young man with a goshawk on his wrist. Facing l., he turns his face r. He wears a green under-garment. The pale blue of his coat has faded. Signed Utamaro fudé. Publisher, Omiya. 24 x 4 in. Collection: Morrison.  We are not experts in the field, and this print is being sold as is.  Prospective buyers must draw their own conclusions about the artist from the photographs and information provided here as well as their own knowledge and research.______________________________________> Print comes with the original mat and light wood frame> Ships without frame glass to avoid possible breakage and damage  CONDITION:  Piece is over 200 years old, and in good condition for its age.  The print has been kept framed and under glass for at least the last 25 years, possibly longer.  Has age-related darkening of the paper and fading, but the colors and image are still distinct.  The signature block and publisher's mark are faded but still visible.  The light wooden frame has been disassembled for removal of the glass for shipping, and frame would need to be reattached to be re-used.Ships worldwide.  If your location is not shown, please contact seller for an invoice for your purchase.  Local pickup in Boston can be arranged.  All questions welcome.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V6668832
p20
s.