(dp1
S'title'
p2
VCaprimulgiformes
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_order.php?id=88
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe order Caprimulgiformes is a group of birds that includes the nighthawks, nightjars and frogmouths. Members of this order are generally insectivorous and nocturnal. They are sometimes referred to as goatsuckers from the mistaken belief that they suck milk from goats.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V88_1497078281
p17
s.