(dp1
S'title'
p2
Vcolobus monkey fur sleeves
p3
sS'url'
p4
S'http://www.ebay.com/itm/Colobus-Monkey-Fur-Sleeves-/322541818754?hash=item4b18fd9382:g:V0EAAOSwuMZZMy4J'
p5
sS'price'
p6
VUS $125.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/frantz9066?_trksid=p2047675.l2559
p10
sS'name'
p11
V frantz9066
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322541818754&t=1496526948000&tid=10&category=965&seller=frantz9066&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/V0EAAOSwuMZZMy4J/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/V0EAAOSwuMZZMy4J/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/4VEAAOSwrhBZMy4b/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/4VEAAOSwrhBZMy4b/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/xc8AAOSwlMFZMy45/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/xc8AAOSwlMFZMy45/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/46cAAOSwrhBZMy5E/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/46cAAOSwrhBZMy5E/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aProspect Heights, Illinois, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p40
asS'posts_to'
p41
(lp42
VUnited States
p43
assS'id'
p44
S'322541818754'
p45
s.