(dp1
S'title'
p2
Vgyrfalcon-audubon  - canvas or print wall art
p3
sS'url'
p4
S'http://www.ebay.com/itm/Gyrfalcon-Audubon-CANVAS-OR-PRINT-WALL-ART-/122437155022?var=&hash=item1c81d2b8ce:m:mE9ZMp_FqxUmOjBxZRVd2ZA'
p5
sS'price'
p6
VUS $12.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/artdecormart?_trksid=p2047675.l2559
p10
sS'name'
p11
V artdecormart
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122437155022&t=1490810409000&tid=10&category=41511&seller=artdecormart&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-64AAOSwB-1Y6TKl/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-64AAOSwB-1Y6TKl/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aLa Mesa, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p30
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p31
aV
asS'posts_to'
p32
(lp33
VAmericas, Europe, Asia, Australia
p34
assS'id'
p35
S'122437155022'
p36
s.