(dp1
S'title'
p2
Vsweden #1351a vf mnh blkt - 1981 50k gyrfalcon - scv $125.00
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sweden-1351a-VF-MNH-BLKT-1981-50k-Gyrfalcon-SCV-125-00-/122502116994?hash=item1c85b1f682:g:uWUAAOSwd0BV7Iet'
p5
sS'price'
p6
VUS $87.50
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/1gorgeousgift?_trksid=p2047675.l2559
p10
sS'name'
p11
V 1gorgeousgift
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122502116994&t=1441768973000&tid=10&category=47171&seller=1gorgeousgift&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/uWUAAOSwd0BV7Iet/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/uWUAAOSwd0BV7Iet/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/iiEAAOSwDNdV7IfN/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/iiEAAOSwDNdV7IfN/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aWesley Chapel, Florida, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'122502116994'
p39
s.