(dp1
S'title'
p2
Vaugarten porcelain figure austria wien painted gyrfalcon bird 01121018 brand new
p3
sS'url'
p4
S'http://www.ebay.com/itm/AUGARTEN-Porcelain-Figure-AUSTRIA-WIEN-PAINTED-GYRFALCON-BIRD-01121018-Brand-New-/132082504505?hash=item1ec0bb1339:g:olkAAOSw9GhYkfK4'
p5
sS'price'
p6
VUS $8,200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/myeuroshop?_trksid=p2047675.l2559
p10
sS'name'
p11
V myeuroshop
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132082504505&t=1485951009000&tid=10&category=162116&seller=myeuroshop&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/olkAAOSw9GhYkfK4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/olkAAOSw9GhYkfK4/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aWIEN, Austria
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 27 and Thu. Jul. 6\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p30
aVEstimated between Tue. Jun. 27 and Thu. Jul. 6
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'132082504505'
p36
s.