(dp1
S'title'
p2
Vchinese army metal / diecast j-31 "gyrfalcon" fifth-generation jet fighter 1/48
p3
sS'url'
p4
S'http://www.ebay.com/itm/Chinese-Army-Metal-Diecast-J-31-Gyrfalcon-fifth-generation-jet-fighter-1-48-/132068598430?hash=item1ebfe6e29e:g:h~sAAOxyItRTcaNq'
p5
sS'price'
p6
VUS $74.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/luck_day2005?_trksid=p2047675.l2559
p10
sS'name'
p11
V luck_day2005
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132068598430&t=1443177793000&tid=10&category=19029&seller=luck_day2005&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/h~sAAOxyItRTcaNq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/h~sAAOxyItRTcaNq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/tLcAAOxyyFhTcaNo/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/tLcAAOxyyFhTcaNo/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Ye8AAOxynwlTcaNq/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Ye8AAOxynwlTcaNq/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/RQgAAOxy7vJTcaNm/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/RQgAAOxy7vJTcaNm/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/ncEAAOxyzqdTcaNn/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/ncEAAOxyzqdTcaNn/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/32cAAOxywFhTcaNo/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/32cAAOxywFhTcaNo/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/4ycAAOxyIPNTcaNt/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/4ycAAOxyIPNTcaNt/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/RWEAAOxy7vJTcaNv/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/RWEAAOxy7vJTcaNv/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/1BQAAMXQh8NTcaNt/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/1BQAAMXQh8NTcaNt/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/RYkAAMXQtUxTcaNw/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/RYkAAMXQtUxTcaNw/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/iAUAAOxyItRTcaNs/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/iAUAAOxyItRTcaNs/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/iDkAAOxyItRTcaNx/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/iDkAAOxyItRTcaNx/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000a Shanghai, China
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 27 and Tue. Aug. 1\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 11 business days.
p63
aVEstimated between Tue. Jun. 27 and Tue. Aug. 1
p64
aVEstimated between Mon. Jun. 19 and Wed. Jun. 28
p65
asS'posts_to'
p66
(lp67
VUnited States, Europe, Asia, Canada, Australia\u000a | \u000aSee exclusions
p68
assS'id'
p69
S'132068598430'
p70
s.