(dp1
S'title'
p2
V11 inch gyrfalcon original wood carving
p3
sS'url'
p4
S'http://www.ebay.com/itm/11-inch-Gyrfalcon-Original-Wood-Carving-/140438834865?hash=item20b2ce8eb1:m:mxEf5IpEKVhCLD78BwejzCQ'
p5
sS'price'
p6
VUS $1,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/yaoqiangli1956?_trksid=p2047675.l2559
p10
sS'name'
p11
V yaoqiangli1956
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=140438834865&t=1355925616000&tid=10&category=1337&seller=yaoqiangli1956&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!hIFCtnY+kt3BQ0cdo5r5!~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!hIFCtnY+kt3BQ0cdo5r5!~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!pUFCjwRV38pBQ0cdtvrzw~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqV,!pUFCjwRV38pBQ0cdtvrzw~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqN,!i0FC+ybfduRBQ0cdyLcbg~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqN,!i0FC+ybfduRBQ0cdyLcbg~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/T2eC16d,!ykE9s7ty!VTBQ0cd5f,!!~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16d,!ykE9s7ty!VTBQ0cd5f,!!~~/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aChina, China
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 20 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p39
aVEstimated between Tue. Jun. 20 and Tue. Jul. 11
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'140438834865'
p45
s.