(dp1
S'title'
p2
Vgyrfalcon all88 8 bay 26650/18650/16340/14500/10440 battery charger new version
p3
sS'url'
p4
S'http://www.ebay.com/itm/GYRFALCON-All88-8-bay-26650-18650-16340-14500-10440-Battery-Charger-NEW-VERSION-/152489536355?hash=item238115ab63:g:FRYAAOSwPCVX5e4~'
p5
sS'price'
p6
VUS $68.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jing_w9?_trksid=p2047675.l2559
p10
sS'name'
p11
V jing_w9
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152489536355&t=1493132038000&tid=10&category=48618&seller=jing_w9&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FRYAAOSwPCVX5e4~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FRYAAOSwPCVX5e4~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/KP8AAOSwPCVX5e8E/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/KP8AAOSwPCVX5e8E/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/LloAAOSwPCVX5e8m/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/LloAAOSwPCVX5e8m/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/-wYAAOSwLF1X5e9y/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/-wYAAOSwLF1X5e9y/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/UisAAOSw8gVX5e8w/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/UisAAOSw8gVX5e8w/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aShenzhen, Guangdong, China
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 21 and Wed. Jul. 12\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 8 business days.
p42
aVEstimated between Wed. Jun. 21 and Wed. Jul. 12
p43
asS'posts_to'
p44
(lp45
VWorldwide\u000a | \u000aSee exclusions
p46
assS'id'
p47
S'152489536355'
p48
s.