(dp1
S'title'
p2
V1/48 chinese army diecast j31 j-31 fc-31 &#034;gyrfalcon&#034; fifth-generation fighter
p3
sS'url'
p4
S'http://www.ebay.com/itm/1-48-Chinese-Army-Diecast-J31-J-31-FC-31-Gyrfalcon-fifth-generation-fighter-/162281073375?hash=item25c8b4aadf:g:x5UAAOSwHMJYKmnA'
p5
sS'price'
p6
VUS $99.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dangdangcn1?_trksid=p2047675.l2559
p10
sS'name'
p11
V dangdangcn1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162281073375&t=1488975683000&tid=10&category=19029&seller=dangdangcn1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/x5UAAOSwHMJYKmnA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/x5UAAOSwHMJYKmnA/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/dVkAAOSwXeJYKmm2/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/dVkAAOSwXeJYKmm2/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-78AAOSwA3dYKmnP/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-78AAOSwA3dYKmnP/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/vAoAAOSwux5YKmnV/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/vAoAAOSwux5YKmnV/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/1I4AAOSwo4pYKmnH/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/1I4AAOSwo4pYKmnH/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/8nYAAOSwiDFYKmnk/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/8nYAAOSwiDFYKmnk/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/t5kAAOSwiONYKmnc/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/t5kAAOSwiONYKmnc/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/9GwAAOSwiDFYKmnz/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/9GwAAOSwiDFYKmnz/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/6i8AAOSwcUBYKmn5/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/6i8AAOSwcUBYKmn5/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/AZAAAOSwA3dYKmn~/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/AZAAAOSwA3dYKmn~/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/GigAAOSwux5YKm1U/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/GigAAOSwux5YKm1U/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/tk4AAOSwImRYKm1e/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/tk4AAOSwImRYKm1e/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aTianjin, China
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jul. 12 and Wed. Jul. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 21 business days.
p63
aVEstimated between Wed. Jul. 12 and Wed. Jul. 26
p64
asS'posts_to'
p65
(lp66
VWorldwide\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'162281073375'
p69
s.