(dp1
S'title'
p2
Vjorge mayol &#034;silent witness gyrfalcon &#034; s/n w/coa over 50% off ebay low $199.99*
p3
sS'url'
p4
S'http://www.ebay.com/itm/Jorge-Mayol-SILENT-WITNESS-GYRFALCON-S-N-w-COA-OVER-50-OFF-Ebay-Low-199-99-/171402222738?hash=item27e85e5c92:g:ZlgAAOxyB9RSzpcR'
p5
sS'price'
p6
VUS $99.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/nationalwildlifegallery?_trksid=p2047675.l2559
p10
sS'name'
p11
V nationalwildlifegallery
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=171402222738&t=1389165478000&tid=10&category=360&seller=nationalwildlifegallery&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ZlgAAOxyB9RSzpcR/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ZlgAAOxyB9RSzpcR/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aFort Myers, Florida, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p30
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'171402222738'
p36
s.