(dp1
S'title'
p2
VWilson, Helen Martha. Gyrfalcon Night
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17151070/wilson-helen-martha-gyrfalcon-night?keywords=gyrfalcon
p5
sS'price'
p6
V$19.95
p7
sS'seller'
p8
Vhttp://hartmannbooks.ecrater.com
p9
sS'description_links'
p10
V(028485) Wilson, Helen Martha. Gyrfalcon Night. Asheville, NC: The Book Mart, 1977. 1st Edition. Hardcover. Thin 8vo. 56 pages. Fine in Very Good DJ. Inscribed by Nancy Brown and Casey Braydon . DJ slightly edgeworn. A privately printed book of poems. Nancy Brown was the proprietor of The Book Mart and executor of the estate of Helen Martha Wilson, the co-founder of The Book Mart
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.50(more destinations)
p17
aVSales Tax: North Carolina: 6.75%
p18
aVCondition: Used
p19
asS'id'
p20
V17151070
p21
s.