(dp1
S'title'
p2
Vgaetan du chatenet falcon hand signed 255/260 gyrfalcon  lithograph french 30x22
p3
sS'url'
p4
S'http://www.ebay.com/itm/GAETAN-DU-CHATENET-FALCON-HAND-SIGNED-255-260-Gyrfalcon-LITHOGRAPH-FRENCH-30x22-/201462779103?hash=item2ee81e0cdf:g:RPAAAOSwhcJWPSSt'
p5
sS'price'
p6
VUS $175.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dreamgalerie?_trksid=p2047675.l2559
p10
sS'name'
p11
V dreamgalerie
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201462779103&t=1371926742000&tid=10&category=360&seller=dreamgalerie&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/RPAAAOSwhcJWPSSt/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/RPAAAOSwhcJWPSSt/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/UBoAAOSwT5tWPSSx/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/UBoAAOSwT5tWPSSx/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/X7gAAOSwwbdWPSS1/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/X7gAAOSwwbdWPSS1/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/8G8AAOSwAYtWPSS7/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/8G8AAOSwAYtWPSS7/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/UTIAAOSwT5tWPSS-/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/UTIAAOSwT5tWPSS-/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/pTcAAOSwo0JWPSTB/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/pTcAAOSwo0JWPSTB/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aSan Diego, California, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'201462779103'
p51
s.