(dp1
S'title'
p2
V\u201chigh country bounty gyrfalcon\u201d signed jan martin mcguire lithograph print
p3
sS'url'
p4
S'http://www.ebay.com/itm/High-Country-Bounty-Gyrfalcon-Signed-Jan-Martin-McGuire-Lithograph-Print-/221255313805?hash=item3383d8298d:g:apoAAOxyoFRR5XW4'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/designersconsignment?_trksid=p2047675.l2559
p10
sS'name'
p11
V designersconsignment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=221255313805&t=1479575721000&tid=10&category=360&seller=designersconsignment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/apoAAOxyoFRR5XW4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/apoAAOxyoFRR5XW4/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/8bwAAOxy~TdR5XWw/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/8bwAAOxy~TdR5XWw/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/HbsAAOxyHt9R5XXA/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/HbsAAOxyHt9R5XXA/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/WIIAAOxyWalR5XXD/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/WIIAAOxyWalR5XXD/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/WZgAAMXQ1eBR5XXM/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/WZgAAMXQ1eBR5XXM/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/T6UAAOxyOeBR5XXQ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/T6UAAOxyOeBR5XXQ/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aDayton, Ohio, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Thu. Jun. 15 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Thu. Jun. 15 and Wed. Jun. 28
p46
asS'posts_to'
p47
(lp48
VUnited States and many other countries \u000a						|  See details
p49
assS'id'
p50
S'221255313805'
p51
s.