(dp1
S'title'
p2
Vcharles frace&#039; gyrfalcon from 1976 signed by the artist plate # xx in mint condi
p3
sS'url'
p4
S'http://www.ebay.com/itm/Charles-Frace-GYRFALCON-from-1976-signed-by-the-artist-Plate-XX-in-mint-condi-/262776353059?hash=item3d2eb0f123:g:~a0AAOSw5cNYNg5s'
p5
sS'price'
p6
VUS $59.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kandjinfreedom9?_trksid=p2047675.l2559
p10
sS'name'
p11
V kandjinfreedom9
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262776353059&t=0&tid=10&category=360&seller=kandjinfreedom9&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~a0AAOSw5cNYNg5s/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~a0AAOSw5cNYNg5s/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/bS0AAOSwB09YNg5W/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/bS0AAOSwB09YNg5W/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/7tEAAOSwux5YNg5M/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/7tEAAOSwux5YNg5M/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Q3YAAOSw-0xYNg4W/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Q3YAAOSw-0xYNg4W/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/A~AAAOSwEzxYNg4g/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/A~AAAOSwEzxYNg4g/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/aBMAAOSwB09YNg48/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/aBMAAOSwB09YNg48/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aSparta, Tennessee, United States
p42
asS'delivery'
p43
(lp44
VVaries
p45
asS'posts_to'
p46
(lp47
VUnited States
p48
assS'id'
p49
S'262776353059'
p50
s.