(dp1
S'title'
p2
Vjoan milne study of gyrfalcon on australian petrified wood
p3
sS'url'
p4
S'http://www.ebay.com/itm/Joan-Milne-Study-of-Gyrfalcon-on-Australian-Petrified-Wood-/291884153370?hash=item43f5a6ba1a:g:1T8AAOSwYHxWN6sp'
p5
sS'price'
p6
VUS $193.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/griffinshoppe1?_trksid=p2047675.l2559
p10
sS'name'
p11
V griffinshoppe1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=291884153370&t=0&tid=10&category=551&seller=griffinshoppe1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/1T8AAOSwYHxWN6sp/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/1T8AAOSwYHxWN6sp/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/E28AAOSwA4dWN6tD/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/E28AAOSwA4dWN6tD/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aLafayette, Colorado, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'291884153370'
p39
s.