(dp1
S'title'
p2
Vemma ford  the gyrfalcon raptor biology falconry & hawking book new
p3
sS'url'
p4
S'http://www.ebay.com/itm/EMMA-FORD-THE-GYRFALCON-raptor-Biology-FALCONRY-HAWKING-BOOK-NEW-/292118413214?hash=item44039d3f9e:g:EtYAAOSwt6ZWVAOo'
p5
sS'price'
p6
VUS $92.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bookscomicscoins?_trksid=p2047675.l2559
p10
sS'name'
p11
V bookscomicscoins
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292118413214&t=1430598308000&tid=10&category=171243&seller=bookscomicscoins&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/EtYAAOSwt6ZWVAOo/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/EtYAAOSwt6ZWVAOo/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/eQgAAOSwAKxWVAOx/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/eQgAAOSwAKxWVAOx/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/26EAAOSwHQ9WVAO2/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/26EAAOSwHQ9WVAO2/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/wcwAAOSw7FRWVAO7/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/wcwAAOSw7FRWVAO7/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/37EAAOSwys5WVAPA/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/37EAAOSwys5WVAPA/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/4BUAAOSwys5WVAPF/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/4BUAAOSwys5WVAPF/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/kiMAAOSwp5JWVAPK/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/kiMAAOSwp5JWVAPK/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/QR8AAOSwwE5WVAPQ/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/QR8AAOSwwE5WVAPQ/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aMcKinney, Texas, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p52
asS'posts_to'
p53
(lp54
VUnited States and many other countries \u000a						|  See details
p55
assS'id'
p56
S'292118413214'
p57
s.