(dp1
S'title'
p2
Vcarl brenders gyrfalcon raptor signed &amp; numbered wildlife art print
p3
sS'url'
p4
S'http://www.ebay.com/itm/Carl-Brenders-Gyrfalcon-Raptor-Signed-Numbered-Wildlife-Art-Print-/352082679708?hash=item51f9c3579c:g:J58AAOSwYXVY0tXc'
p5
sS'price'
p6
VUS $79.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/chrismanart?_trksid=p2047675.l2559
p10
sS'name'
p11
V chrismanart
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352082679708&t=1490651566000&tid=10&category=360&seller=chrismanart&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/J58AAOSwYXVY0tXc/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/J58AAOSwYXVY0tXc/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aDexter, Missouri, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'352082679708'
p36
s.