(dp1
S'title'
p2
Vjorge mayol silent witness - gyrfalcon
p3
sS'url'
p4
S'http://www.ebay.com/itm/Jorge-Mayol-Silent-Witness-Gyrfalcon-/352076118216?hash=item51f95f38c8:g:DNMAAOSwjL5ZMNNH'
p5
sS'price'
p6
VUS $149.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/prints.com?_trksid=p2047675.l2559
p10
sS'name'
p11
V prints.com
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352076118216&t=0&tid=10&category=360&seller=prints.com&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aMilwaukee, Wisconsin, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Thu. Jun. 15 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated between Thu. Jun. 15 and Wed. Jun. 28
p26
asS'posts_to'
p27
(lp28
VWorldwide
p29
assS'id'
p30
S'352076118216'
p31
s.