(dp1
S'title'
p2
Vrobert bateman dark gyrfalcon
p3
sS'url'
p4
S'http://www.ebay.com/itm/Robert-Bateman-Dark-Gyrfalcon-/352074695875?hash=item51f94984c3:g:RZcAAOSwq1JZL3~J'
p5
sS'price'
p6
VUS $289.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/prints.com?_trksid=p2047675.l2559
p10
sS'name'
p11
V prints.com
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352074695875&t=0&tid=10&category=360&seller=prints.com&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/RZcAAOSwq1JZL3~J/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/RZcAAOSwq1JZL3~J/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMilwaukee, Wisconsin, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Wed. Jun. 28
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'352074695875'
p36
s.