(dp1
S'title'
p2
Vmodern teak carved sculpture or statue, gyrfalcon
p3
sS'url'
p4
S'http://www.ebay.com/itm/Modern-Teak-Carved-Sculpture-or-Statue-Gyrfalcon-/371954942946?hash=item569a3e03e2:m:mhRT-nBw5ctPsb9vgcAAM2Q'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/old_weird_stuff?_trksid=p2047675.l2559
p10
sS'name'
p11
V old_weird_stuff
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371954942946&t=1456959973000&tid=10&category=37947&seller=old_weird_stuff&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/T2eC16d,!yUE9s6NFmkYBQ8qU13uJ!~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/T2eC16d,!yUE9s6NFmkYBQ8qU13uJ!~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/T2eC16R,!)0E9s37F1sJBQ8qU0Ff(Q~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16R,!)0E9s37F1sJBQ8qU0Ff(Q~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/T2eC16Z,!ysE9sy0i24BBQ8qU12pFQ~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16Z,!ysE9sy0i24BBQ8qU12pFQ~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!lQFCzoE65gtBQ8qU2crkQ~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!lQFCzoE65gtBQ8qU2crkQ~~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/T2eC16d,!)sE9swm,vh4BQ8qU2ryeQ~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16d,!)sE9swm,vh4BQ8qU2ryeQ~~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/a/T2eC16h,!y0E9s2S9K11BQ8qU2n2rg~~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16h,!y0E9s2S9K11BQ8qU2n2rg~~/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/a/T2eC16d,!y8E9s2fk297BQ8qU24R,!~~/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16d,!y8E9s2fk297BQ8qU24R,!~~/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aRichmond, Virginia, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p48
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p49
asS'posts_to'
p50
(lp51
VWorldwide
p52
assS'id'
p53
S'371954942946'
p54
s.