(dp1
S'title'
p2
Vsweden 1351a booklet,mnh.michel 1140 mh. bird:gyrfalcon
p3
sS'url'
p4
S'http://www.ebay.com/itm/Sweden-1351a-booklet-MNH-Michel-1140-MH-Bird-Gyrfalcon-/371971793838?hash=item569b3f23ae:g:OogAAOSwopRYhJMB'
p5
sS'price'
p6
VUS $84.50
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/borisdlevitin?_trksid=p2047675.l2559
p10
sS'name'
p11
V borisdlevitin
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371971793838&t=0&tid=10&category=65200&seller=borisdlevitin&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/OogAAOSwopRYhJMB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/OogAAOSwopRYhJMB/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aWestlake Village, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p30
aVEstimated between Mon. Jun. 19 and Fri. Jun. 23
p31
aVEstimated between Mon. Jun. 19 and Tue. Jun. 27
p32
asS'posts_to'
p33
(lp34
VWorldwide
p35
assS'id'
p36
S'371971793838'
p37
s.