(dp1
S'title'
p2
Vford emma falconry & hawking book the gyrfalcon raptors hardback new
p3
sS'url'
p4
S'http://www.ebay.com/itm/FORD-EMMA-FALCONRY-HAWKING-BOOK-THE-GYRFALCON-RAPTORS-hardback-new-/380467650136?hash=item5895a39e58:g:jqIAAOxyUrZSqIpN'
p5
sS'price'
p6
VGBP 67.50
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/paulmorgan-cochybonddu-books?_trksid=p2047675.l2559
p10
sS'name'
p11
V paulmorgan-cochybonddu-books
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=380467650136&t=1478337512000&tid=310&category=180248&seller=paulmorgan-cochybonddu-books&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/jqIAAOxyUrZSqIpN/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/jqIAAOxyUrZSqIpN/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMachynlleth, Powys, United Kingdom
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 21 and Thu. Jun. 29\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 21 and Thu. Jun. 29\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'380467650136'
p36
s.