(dp1
S'title'
p2
Vf-16xf gyrfalcon ace combat 3 aircraft wood model small new
p3
sS'url'
p4
S'http://www.ebay.com/itm/F-16XF-Gyrfalcon-Ace-Combat-3-Aircraft-Wood-Model-Small-New-/390201448955?hash=item5ad9d199fb:g:8IAAAMXQMfZRnFjL'
p5
sS'price'
p6
VUS $148.88
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/scalemodelcompany?_trksid=p2047675.l2559
p10
sS'name'
p11
V scalemodelcompany
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=390201448955&t=1369200900000&tid=10&category=153&seller=scalemodelcompany&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/8IAAAMXQMfZRnFjL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/8IAAAMXQMfZRnFjL/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aManila, Philippines
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Aug. 4 and Fri. Aug. 18\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 37 business days.
p30
aVEstimated between Fri. Aug. 4 and Fri. Aug. 18
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'390201448955'
p36
s.