(dp1
S'title'
p2
Vf-16xf gyrfalcon ace combat 3 aircraft wood model large
p3
sS'url'
p4
S'http://www.ebay.com/itm/F-16XF-Gyrfalcon-Ace-Combat-3-Aircraft-Wood-Model-Large-/390328937448?hash=item5ae16aebe8:m:mRPmwL1-gvA4Ungj3PAkUnw'
p5
sS'price'
p6
VUS $188.88
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/scalemodelcompany?_trksid=p2047675.l2559
p10
sS'name'
p11
V scalemodelcompany
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=390328937448&t=1330336578000&tid=10&category=153&seller=scalemodelcompany&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aManila, Philippines
p22
asS'delivery'
p23
(lp24
VEstimated between Fri. Aug. 4 and Fri. Aug. 18\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 37 business days.
p25
aVEstimated between Fri. Aug. 4 and Fri. Aug. 18
p26
asS'posts_to'
p27
(lp28
VWorldwide
p29
assS'id'
p30
S'390328937448'
p31
s.