(dp1
S'title'
p2
VGyrfalcon 1836 bird canvas art print by John James Audubon
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6655442/gyrfalcon-1836-bird-canvas-art-print?keywords=gyrfalcon
p5
sS'price'
p6
V$156.95
p7
sS'seller'
p8
Vhttp://argusprints.ecrater.com
p9
sS'description_links'
p10
VSize: 34.2" x 24" (blank border included)Media: Fine Art CanvasSplendid fine art giclée reproduction of the exquisite and beautiful bird artwork created by John James Audubon.Fine Art Giclée Reproduction.Masterfully printed on heavyweight Fine Art canvas, which has an acid-free archival-quality base with a neutral pH. Crafted using archival-quality inks.Enhanced Coating Protection and Ready to Frame.Our Canvas Prints are protected with a complimentary clear professional coating against UV light, incidental water contact and atmospheric contaminants. To allow for professional stretching and framing, a blank border of approximately 1½ to 2 inches surrounds the image.Description of the Artwork.The Gyrfalcon is considered by many to be the most beautiful of northern predators. It was probably painted in Great Britain in 1835 or 1836. Also known as Falco rusticolus.Artist and/or Printmaker.John James Audubon (1785\u20131851) was a French-American ornithologist, naturalist, hunter, and painter. He painted, catalogued, and described the birds of North America in a form far superior to what had gone before. In his outsize personality and achievements, he seemed to represent the new American nation of the United States. Audubon was born in Les Cayes, Haiti (then the colony of Saint-Domingue in the Caribbean) on his father´s sugar plantation.Our fine art giclée prints are NEW.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $7.95(more destinations)
p17
aVSales Tax: North Carolina: 6.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V6655442
p21
s.