(dp1
S'title'
p2
Vbrand new children dvd  // the missing lynx // antoniobanderas  625828546709
p3
sS'url'
p4
S'http://www.ebay.com/itm/BRAND-NEW-CHILDREN-DVD-THE-MISSING-LYNX-ANTONIOBANDERAS-/112301681913?hash=item1a25b3acf9:g:YFkAAOSwAYtWLNhw'
p5
sS'price'
p6
VC $10.49
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sterlinghouseclassic?_trksid=p2047675.l2559
p10
sS'name'
p11
V sterlinghouseclassic
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112301681913&t=1437618172000&tid=210&category=617&seller=sterlinghouseclassic&excSoj=1&excTrk=1&lsite=2&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/YFkAAOSwAYtWLNhw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/YFkAAOSwAYtWLNhw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/2gwAAOSwl9BWLNh7/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/2gwAAOSwl9BWLNh7/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aKitchener, Ontario, Canada
p30
asS'delivery'
p31
(lp32
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'112301681913'
p39
s.