(dp1
S'title'
p2
Vel lynx (the lynx) 1410300110
p3
sS'url'
p4
S'http://www.ebay.com/itm/El-Lynx-the-Lynx-/142258741373?hash=item211f48207d:g:-tkAAOSw44BYikJf'
p5
sS'price'
p6
VUS $8.64
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/thrift.books?_trksid=p2047675.l2559
p10
sS'name'
p11
V thrift.books
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142258741373&t=0&tid=10&category=279&seller=thrift.books&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aThriftBooks Warehouse, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Wed. Jun. 14 and Wed. Jun. 21
p25
aVUse Expedited Shipping to get it by Jun. 15\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p26
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p27
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p28
aVEstimated between Wed. Jun. 14 and Thu. Jun. 15
p29
asS'posts_to'
p30
(lp31
VWorldwide\u000a | \u000aSee exclusions
p32
assS'id'
p33
S'142258741373'
p34
s.