(dp1
S'title'
p2
Vsteck-vaughn lynx: social studies readers grade 3 power play... 1419023101
p3
sS'url'
p4
S'http://www.ebay.com/itm/Steck-Vaughn-LYNX-Social-Studies-Readers-Grade-3-Power-Play-/142232880351?hash=item211dbd84df:g:DAIAAOSwJ7RYTF0n'
p5
sS'price'
p6
VUS $13.22
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/thrift.books?_trksid=p2047675.l2559
p10
sS'name'
p11
V thrift.books
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142232880351&t=0&tid=10&category=279&seller=thrift.books&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/00/s/NTAwWDMyOA==/z/DAIAAOSwJ7RYTF0n/$_32.JPG?set_id=89040003C1
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/00/s/NTAwWDMyOA==/z/DAIAAOSwJ7RYTF0n/$_35.JPG?set_id=89040003C1
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aThriftBooks Warehouse, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Wed. Jun. 21
p30
aVUse Expedited Shipping to get it by Jun. 15\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p31
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p32
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p33
aVEstimated between Wed. Jun. 14 and Thu. Jun. 15
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'142232880351'
p39
s.