(dp1
S'title'
p2
Viberian spanish lynx felis lynx pardina lynx pardelle animal image card 1963
p3
sS'url'
p4
S'http://www.ebay.com/itm/Iberian-Spanish-Lynx-Felis-lynx-pardina-Lynx-pardelle-Animal-IMAGE-CARD-1963-/152550005068?hash=item2384b0594c:g:kRsAAOSwgQ9VhTV4'
p5
sS'price'
p6
VEUR 4.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/saintlouisfrance?_trksid=p2047675.l2559
p10
sS'name'
p11
V saintlouisfrance
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152550005068&t=1471068193000&tid=71345059&category=100620&seller=saintlouisfrance&excSoj=1&excTrk=1&lsite=71&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/kRsAAOSwgQ9VhTV4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/kRsAAOSwgQ9VhTV4/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/faYAAOSwjVVVhTV5/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/faYAAOSwjVVVhTV5/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aAubigny lès Sombernon, France
p30
asS'delivery'
p31
(lp32
VEstimated between Thu. Jun. 22 and Wed. Jul. 5\u000aThis item has an extended handling time and a delivery estimate greater than 8 business days.
p33
aVEstimated between Thu. Jun. 22 and Wed. Jul. 5\u000aSeller ships within 5 days after receiving cleared payment - opens in a new window or tab.
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'152550005068'
p39
s.