(dp1
S'title'
p2
V$8900 natural fur baby lamb lynx shearling coat jacket italy burberry hanger
p3
sS'url'
p4
S'http://www.ebay.com/itm/8900-NATURAL-FUR-BABY-LAMB-LYNX-SHEARLING-COAT-JACKET-ITALY-burberry-hanger-/162532195773?hash=item25d7ac7dbd:g:JO4AAOxyOFRSJ6Vv'
p5
sS'price'
p6
VUS $999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/slarisa1966?_trksid=p2047675.l2559
p10
sS'name'
p11
V slarisa1966
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162532195773&t=1491421055000&tid=10&category=63862&seller=slarisa1966&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/JO4AAOxyOFRSJ6Vv/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/JO4AAOxyOFRSJ6Vv/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/6JwAAOxyUSFSJ6Vx/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/6JwAAOxyUSFSJ6Vx/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/cL8AAOxyFd1SJ6Vz/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/cL8AAOxyFd1SJ6Vz/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aBrooklyn, New York, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p37
asS'posts_to'
p38
(lp39
VUnited States and many other countries \u000a						|  See details
p40
assS'id'
p41
S'162532195773'
p42
s.