(dp1
S'title'
p2
Vnew genuine lenovo ideatab lynx detachable spanish keyboard dock k30pk11
p3
sS'url'
p4
S'http://www.ebay.com/itm/New-Genuine-Lenovo-IdeaTab-Lynx-Detachable-Spanish-Keyboard-Dock-K30PK11-/172564698447?hash=item282da8554f:g:4TsAAOSwZJlXM2J8'
p5
sS'price'
p6
VUS $39.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/buynotebookparts?_trksid=p2047675.l2559
p10
sS'name'
p11
V buynotebookparts
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172564698447&t=1462909228000&tid=10&category=33963&seller=buynotebookparts&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/4TsAAOSwZJlXM2J8/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/4TsAAOSwZJlXM2J8/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/p4wAAOSwcL5XM2G3/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/p4wAAOSwcL5XM2G3/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/TGIAAOSwfZhXM2G4/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/TGIAAOSwfZhXM2G4/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/vG0AAOSwInxXM2G5/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/vG0AAOSwInxXM2G5/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aHagerstown, Maryland, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p40
asS'posts_to'
p41
(lp42
VUnited States and many other countries \u000a						|  See details
p43
assS'id'
p44
S'172564698447'
p45
s.