(dp1
S'title'
p2
V&#034;frankenstein&#034; audiobook spanish set of 4 cds / mary w. shelley - lynx edicions
p3
sS'url'
p4
S'http://www.ebay.com/itm/FRANKENSTEIN-AUDIOBOOK-SPANISH-SET-OF-4-CDS-MARY-W-SHELLEY-LYNX-EDICIONS-/201923868875?hash=item2f0399b8cb:g:HfoAAOSwgmJX1Y2D'
p5
sS'price'
p6
VEUR 15.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jarrexperience?_trksid=p2047675.l2559
p10
sS'name'
p11
V jarrexperience
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201923868875&t=1478382454000&tid=18610&category=176984&seller=jarrexperience&excSoj=1&excTrk=1&lsite=186&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/HfoAAOSwgmJX1Y2D/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/HfoAAOSwgmJX1Y2D/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/5EQAAOSwi0RX1Y2L/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/5EQAAOSwi0RX1Y2L/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/hDoAAOSw9IpX1Y2G/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/hDoAAOSw9IpX1Y2G/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/47sAAOSwi0RX1Y2G/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/47sAAOSwi0RX1Y2G/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/IIEAAOSwgmJX1Y2O/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/IIEAAOSwgmJX1Y2O/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/fFcAAOSwFV9X1Y2P/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/fFcAAOSwFV9X1Y2P/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aCantillana, Spain
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 20 and Tue. Jun. 27\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 20 and Tue. Jun. 27\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'201923868875'
p51
s.