(dp1
S'title'
p2
Vspanish lynx (a) vintage dutch french illustration print carl brenders
p3
sS'url'
p4
S'http://www.ebay.com/itm/SPANISH-LYNX-A-Vintage-Dutch-French-Illustration-Print-CARL-BRENDERS-/282503783388?hash=item41c689a3dc:g:MtEAAOSwmgJY5~r6'
p5
sS'price'
p6
VUS $10.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mysquirrelangel?_trksid=p2047675.l2559
p10
sS'name'
p11
V mysquirrelangel
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282503783388&t=0&tid=10&category=360&seller=mysquirrelangel&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/MtEAAOSwmgJY5~r6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/MtEAAOSwmgJY5~r6/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000a Northeast, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p30
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'282503783388'
p36
s.