(dp1
S'title'
p2
V6/1982 pub westland helicopters team lynx navy westland 30 / litton spanish ad
p3
sS'url'
p4
S'http://www.ebay.com/itm/6-1982-PUB-WESTLAND-HELICOPTERS-TEAM-LYNX-NAVY-WESTLAND-30-LITTON-SPANISH-AD-/290766811058?hash=item43b30d6fb2:m:mnpLayiRdH_hsTStGAuXxuA'
p5
sS'price'
p6
VEUR 10.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ailesyport?_trksid=p2047675.l2559
p10
sS'name'
p11
V ailesyport
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=290766811058&t=0&tid=7110&category=89470&seller=ailesyport&excSoj=1&excTrk=1&lsite=71&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/T2eC16FHJGwE9n)ySds+BQOoP2NZDg~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/T2eC16FHJGwE9n)ySds+BQOoP2NZDg~~/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aYPORT, France
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 22 and Mon. Jul. 3\u000aThis item has an extended handling time and a delivery estimate greater than 8 business days.
p30
aVEstimated between Thu. Jun. 22 and Mon. Jul. 3\u000aSeller ships within 5 days after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'290766811058'
p36
s.