(dp1
S'title'
p2
V\u25c6 missing lynx el lince perdido 2008 dvd r2 antonio banderas spanish cartoons
p3
sS'url'
p4
S'http://www.ebay.com/itm/MISSING-LYNX-EL-LINCE-PERDIDO-2008-DVD-R2-ANTONIO-BANDERAS-SPANISH-CARTOONS-/330922114144?hash=item4d0c7ebc60:g:Ar4AAMXQinlRjxeK'
p5
sS'price'
p6
VGBP 14.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/josemam?_trksid=p2047675.l2559
p10
sS'name'
p11
V josemam
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=330922114144&t=1368925225000&tid=310&category=617&seller=josemam&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aBaracaldo, Spain
p22
asS'delivery'
p23
(lp24
VEstimated between Fri. Jun. 16 and Thu. Jun. 29\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated between Fri. Jun. 16 and Thu. Jun. 29\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p26
asS'posts_to'
p27
(lp28
VWorldwide
p29
assS'id'
p30
S'330922114144'
p31
s.