(dp1
S'title'
p2
Vthe missing lynx (blu-ray/dvd combo) new! 625828546808
p3
sS'url'
p4
S'http://www.ebay.com/itm/The-Missing-Lynx-Blu-ray-DVD-Combo-NEW-/351912501464?hash=item51ef9ea0d8:g:B9IAAOSw44BYNK7G'
p5
sS'price'
p6
VUS $5.92
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/milatechnologies?_trksid=p2047675.l2559
p10
sS'name'
p11
V milatechnologies
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=351912501464&t=1491241077000&tid=10&category=617&seller=milatechnologies&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/B9IAAOSw44BYNK7G/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/B9IAAOSw44BYNK7G/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aPort Washington, New York, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p30
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p31
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p32
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p33
asS'posts_to'
p34
(lp35
VUnited States and many other countries \u000a						|  See details
p36
assS'id'
p37
S'351912501464'
p38
s.