(dp1
S'title'
p2
Vthe missing lynx (blu-ray) animation new 625828550409
p3
sS'url'
p4
S'http://www.ebay.com/itm/The-Missing-Lynx-Blu-ray-animation-NEW-/361661657073?hash=item5434b6eff1:g:A1UAAOSwRgJXl30z'
p5
sS'price'
p6
VUS $7.94
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pl_film?_trksid=p2047675.l2559
p10
sS'name'
p11
V pl_film
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361661657073&t=1468684465000&tid=10&category=617&seller=pl_film&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/A1UAAOSwRgJXl30z/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/A1UAAOSwRgJXl30z/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aOntario, Canada & Michigan, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 27 and Fri. Jul. 14\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 10 business days.
p30
aVEstimated between Tue. Jun. 27 and Fri. Jul. 14
p31
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p32
asS'posts_to'
p33
(lp34
VWorldwide\u000a | \u000aSee exclusions
p35
assS'id'
p36
S'361661657073'
p37
s.