(dp1
S'title'
p2
Vspanish lynx    iberian lynx    vintage colour card  # vgc
p3
sS'url'
p4
S'http://www.ebay.com/itm/Spanish-Lynx-Iberian-Lynx-Vintage-Colour-Card-VGC-/382099156034?hash=item58f6e26c42:g:nfMAAOxyx0JTjyqj'
p5
sS'price'
p6
VGBP 2.50
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/holmebrooktpl?_trksid=p2047675.l2559
p10
sS'name'
p11
V holmebrooktpl
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=382099156034&t=1282484500000&tid=310&category=3238&seller=holmebrooktpl&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/nfMAAOxyx0JTjyqj/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/nfMAAOxyx0JTjyqj/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMelbourne, Derbyshire, United Kingdom
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 23 and Mon. Jul. 3\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p30
aVEstimated between Fri. Jun. 23 and Mon. Jul. 3\u000aSeller ships within 5 days after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'382099156034'
p36
s.