(dp1
S'title'
p2
Vchildrens animated-the missing lynx (blu-ray/dvd,widescreen)-color-100 minutes 625828546808
p3
sS'url'
p4
S'http://www.ebay.com/itm/Childrens-Animated-The-Missing-Lynx-Blu-ray-DVD-Widescreen-Color-100-Minutes-/382109475420?hash=item58f77fe25c:g:FukAAOSwSlBY38E2'
p5
sS'price'
p6
VUS $5.25
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/discountdvdsandmore?_trksid=p2047675.l2559
p10
sS'name'
p11
V discountdvdsandmore
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=382109475420&t=1491426006000&tid=10&category=617&seller=discountdvdsandmore&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FukAAOSwSlBY38E2/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FukAAOSwSlBY38E2/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ipYAAOSwuLZY38E5/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ipYAAOSwuLZY38E5/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aNashville, Tennessee, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 14 and Mon. Jun. 19
p33
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p34
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p35
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p36
asS'posts_to'
p37
(lp38
VUnited States and many other countries \u000a						|  See details
p39
assS'id'
p40
S'382109475420'
p41
s.