(dp1
S'title'
p2
Voriginal yashica lynx-5000  instruction manual in english -french german spanish
p3
sS'url'
p4
S'http://www.ebay.com/itm/ORIGINAL-YASHICA-LYNX-5000-INSTRUCTION-MANUAL-IN-ENGLISH-FRENCH-GERMAN-SPANISH-/391254516693?hash=item5b189623d5:m:mGEYa3LZWms0uYfPQTvSr4A'
p5
sS'price'
p6
VUS $15.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/camera-gallery?_trksid=p2047675.l2559
p10
sS'name'
p11
V camera-gallery
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391254516693&t=1409774025000&tid=10&category=4684&seller=camera-gallery&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJCsE+,+L!vmuBQBznhhSPg~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJCsE+,+L!vmuBQBznhhSPg~~/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aATHENS, Greece
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 21 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 21 and Thu. Jun. 29
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'391254516693'
p36
s.