(dp1
S'title'
p2
VLynx Claw Cap
p3
sS'url'
p4
Vhttp://www.glacierwear.com/lynx-claw-cap-3982.html
p5
sS'price'
p6
V29.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlyx-2101-cplLynx Claw CapGenuine Lynx Claw Capped With Sterling Silver. Silver Cap Has Details & Fancy Pointed Edges. Size of Claws Vary In Size And Shape. All One Of A Kind. Choose Size Large Claw for $29.95 or Dew Claw for $34.95. MADE IN USA!!
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/g/e/genuine_lynx_claw_cap.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V3982_1497076023
p18
s.