(dp1
S'title'
p2
Vdvd:   antonio banderas presents the missing lynx 625828521300
p3
sS'url'
p4
S'http://www.ebay.com/itm/DVD-ANTONIO-BANDERAS-PRESENTS-THE-MISSING-LYNX-/401120610661?hash=item5d64a6c965:g:f4cAAOSw8vZXNhcF'
p5
sS'price'
p6
VUS $3.97
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/moviemiser74432?_trksid=p2047675.l2559
p10
sS'name'
p11
V moviemiser74432
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401120610661&t=1496342257000&tid=10&category=617&seller=moviemiser74432&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/f4cAAOSw8vZXNhcF/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/f4cAAOSw8vZXNhcF/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aEufaula, Oklahoma, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p31
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p32
asS'posts_to'
p33
(lp34
VUnited States and many other countries \u000a						|  See details
p35
assS'id'
p36
S'401120610661'
p37
s.