(dp1
S'title'
p2
Vwestland ah-11a super lynx (brazil) 1/72 scale attack helicopter diecast
p3
sS'url'
p4
S'http://www.ebay.com/itm/WESTLAND-AH-11A-SUPER-LYNX-BRAZIL-1-72-SCALE-ATTACK-HELICOPTER-DIECAST-/401341753188?hash=item5d71d52764:g:aEwAAOSwuLZY39T7'
p5
sS'price'
p6
VUS $20.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/joscarr?_trksid=p2047675.l2559
p10
sS'name'
p11
V joscarr
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401341753188&t=1491064140000&tid=10&category=19029&seller=joscarr&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/aEwAAOSwuLZY39T7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/aEwAAOSwuLZY39T7/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/bCoAAOSwSlBY39T9/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/bCoAAOSwSlBY39T9/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aSancibrian, Spain
p30
asS'delivery'
p31
(lp32
VEstimated between Thu. Jun. 22 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p33
aVEstimated between Thu. Jun. 22 and Mon. Jul. 3
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'401341753188'
p39
s.