(dp1
S'title'
p2
VLynx Fur Couch Throw 40" x 60"
p3
sS'url'
p4
Vhttp://www.glacierwear.com/lynx-fur-couch-throw-40x60.html
p5
sS'price'
p6
V3299.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlyx-300-40x60Lynx Fur Couch Throw 40" x 60"All Fur, Full Pelt (not pieces), Lynx Fur Blanket. Made with Prime, Select Quality Lynx hides. Made with Prime, Select Quality Lynx hides. Made just like a quilt with batting between layers. Backed with Satin. (All sizes are approx.) MADE IN USA!
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/l/y/lynx_fur_couch_throw_blanket.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V40x60_1497075957
p18
s.