(dp1
S'title'
p2
VLYNX FUR HEADBANDS | FUR NECK WARMER | FUR NECK COLLAR
p3
sS'url'
p4
Vhttp://www.glacierwear.com/lynx-fur-headbands-neck-warmers-collars.html
p5
sS'price'
p6
V89.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vhnc1200Lynx Fur Headbands/Neck Warmers/Collars- Select Lynx Fur- Stylish, Warm, Functional, and Multi-Purpose- Velvet Backing for Comfort- Adjustable Velcro Fit- One Size Fits All- Made in the USA
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_0623_2.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vcollars_1497076004
p18
s.