(dp1
S'title'
p2
VLynx Claw Cap Earrings
p3
sS'url'
p4
Vhttp://www.glacierwear.com/lynx-claw-cap-earrings.html
p5
sS'price'
p6
V54.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlyx-2700-cplGenuine Lynx Claw Cap Earrings. Lynx Claws Capped in Sterling Silver on Posts. MADE IN USA. No two pairs alike, All one of a kind. Photo represents what they look like.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/g/e/genuine_lynx_claw_cap_earrings.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vearrings_1497076010
p18
s.