(dp1
S'title'
p2
VLYNX FUR RUSSIAN TROOPER HAT
p3
sS'url'
p4
Vhttp://www.glacierwear.com/lynx-fur-russian-trooper-hat.html
p5
sS'price'
p6
V499.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vhts1060\u2022 Full Fur Russian Ushanka Hat\u2022 Crafted from Prime Lynx Pelts\u2022 Leather Laces Attached to Fur Ear Flaps \u2022 Ear Flaps Tie On-Top, Under Chin, or in Back with Stationary Flap on Front \u2022 Commercial Quilted Lining for Added Warmth and Comfort
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/l/y/lynx_fur_trooper_hat.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vhat_1497075976
p18
s.