(dp1
S'title'
p2
VWOMEN'S LYNX FUR VEST - (SMALL & MEDIUM) 
p3
sS'url'
p4
Vhttp://www.glacierwear.com/women-s-lynx-fur-vest-small-medium.html
p5
sS'price'
p6
V1995
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vvst1097- Crafted from One of the Most Exclusive Furs in the World- Select Quality Lynx in Color and Quality - Alaska/Yukon - Two Exterior Pockets- Flip-Up Collar- Silk,Satin Lining- Hook and Eye ClosureEnjoy Wearing Luxurious Warmth
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_2170.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vmedium_1497075967
p18
s.