(dp1
S'title'
p2
VLYNX PELT - CANADIAN
p3
sS'url'
p4
Vhttp://www.glacierwear.com/lynx-pelt-northern.html
p5
sS'price'
p6
V139.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Northern Canadian Lynx- Prime #1 Quality Fur: Heavy/Semi-Heavy Fur- Medium Colors with Beautiful Spotted Bellies- Fresh Commercial Tanned- Very Soft & Stretchy Leather
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/c/l/cl.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vnorthern_1497075998
p18
s.