(dp1
S'title'
p2
VBone Clones® Conquistador Male With 'Boarding Ax' Imbedded In Cranium Skull
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p926/Bone_Clones%C2%AE_Conquistador_Male_With_%27Boarding_Ax%27_Imbedded_In_Cranium_Skull.html
p5
sS'price'
p6
V$375.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHomo sapiens11 1/2" x 5 1/2" x 9 1/4"    SPANISH SOLDIER'S SKULL SHOWING IN-PLACE WEAPON THAT STRUCK FATAL BLOW.   Human Skull, Adult Male identified by physical anthropological traits to be European.   Found exposed by road equipment on ranch in Chama, New Mexico. Skeleton  was destroyed, but skull and artifact remained in place and intact. Ax  head consistent with material culture of 16th-17th Century Spain.  Association indicates that this burial site was not an intentional  Christian burial, but rather a chance preservation in a remote area, and  may likely be tied to the Pueblo Revolt of 1680.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p926_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp926_1497076080
p18
s.