(dp1
S'title'
p2
VLynx XLarge Claw Cap With Stone
p3
sS'url'
p4
Vhttp://www.glacierwear.com/lynx-xlarge-claw-cap-with-stone.html
p5
sS'price'
p6
V39.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlyx-2101-cstLynx XLarge Dew Claw Cap With StoneGenuine Lynx Dew Claw Capped In Sterling Silver With your choice of stone. Malachite, Coral, Onyx, Fire Agate and Turquoise available. Silver Cap Has Details & Fancy Pointed Edges. Size of Claws And Stones Vary In Size And Shape. All One Of A Kind. Make Selection from menu. MADE IN USA!!
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/l/y/lynxclawcapltrd.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vstone_1497076013
p18
s.