(dp1
S'title'
p2
VSELECT LYNX PELT - ALASKA/YUKON
p3
sS'url'
p4
Vhttp://www.glacierwear.com/lynx-pelt-alaska-yukon.html
p5
sS'price'
p6
V239.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Alaskan/Yukon Lynx- Select Quality Semi-heavy Fur- Bright Colors with Beautiful Spotted Bellies- Fresh Commercial Tanned- Very Soft & Stretchy Leather
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/l/y/lynx_pelt.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vyukon_1497075988
p18
s.