(dp1
S'title'
p2
Vfreshwater motoro stingray - live tropical fish
p3
sS'url'
p4
S'http://www.ebay.com/itm/Freshwater-Motoro-Stingray-Live-Tropical-Fish-/322532528854?hash=item4b186fd2d6:g:IIwAAOSwcB5ZKdYD'
p5
sS'price'
p6
VUS $149.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/amazoniaaquaculturellc?_trksid=p2047675.l2559
p10
sS'name'
p11
V amazoniaaquaculturellc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322532528854&t=0&tid=10&category=168141&seller=amazoniaaquaculturellc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/IIwAAOSwcB5ZKdYD/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/IIwAAOSwcB5ZKdYD/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aAndover, New Jersey, United States
p27
asS'delivery'
p28
(lp29
VEstimated by Wed. Jun. 14\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated by Wed. Jun. 14
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'322532528854'
p36
s.