(dp1
S'title'
p2
V2014 john deere 7760 cotton pickers
p3
sS'url'
p4
S'http://www.ebay.com/itm/2014-John-Deere-7760-Cotton-Pickers-/132121457080?hash=item1ec30d71b8:g:xJwAAOSw4CFYwk0b'
p5
sS'price'
p6
VUS $500,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tennesseetractorllc?_trksid=p2047675.l2559
p10
sS'name'
p11
V tennesseetractorllc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132121457080&t=1491544427000&tid=10&category=91954&seller=tennesseetractorllc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/xJwAAOSw4CFYwk0b/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/xJwAAOSw4CFYwk0b/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/CvIAAOSwuxFYwk0b/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/CvIAAOSwuxFYwk0b/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/CusAAOSwuxFYwk0b/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/CusAAOSwuxFYwk0b/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aBrownsville, Tennessee, United States
p33
asS'delivery'
p34
(lp35
VVaries
p36
asS'posts_to'
p37
(lp38
VLocal pick-up only
p39
assS'id'
p40
S'132121457080'
p41
s.