(dp1
S'title'
p2
VVintage Rosenthal Girl with Fawn Baby Deer Figurine c.1937-1949, p118
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14367119/vintage-rosenthal-girl-with-fawn-baby?keywords=deer
p5
sS'price'
p6
V$595.00
p7
sS'seller'
p8
Vhttp://antiquemajolica.ecrater.com
p9
sS'description_links'
p10
V.Offered for your collecting enjoyment is this beautiful  vintage hand painted fine porcelain figurine made by the German company Rosenthal in their Selb Kunstabteilung factory.This lovely figurine was designed in 1937 by the well known sculptor Lore Friedrich-Gronau who studied at the Prussian Academy of Arts in Berlin in the early 1900's. She had her own studio in Berlin until it was bombed in 1943.She worked as a freelance sculptor for Rosenthal from 1939-1961 and this model was made by Rosenthal in 1949.It is well marked with the impressed model number in the porcelain "1665" and the Rosenthal makersmark under glaze as shown in the photo.This beautiful figurine features a little girl with a head of lettuce in her hands to feed the baby fawn with the big eyes and ears. The little girl is dressed in a blue jacket and a grey dress. She is barefoot so this baby dear may be a family pet. There are some mushrooms growing on the the ground that they are standing over.This fabulous vintage fine porcelain figurine stands 6.5 inches tall and is 3 inches wide.It is in excellent condition with no chips, cracks or repairs!!! Just beautiful!!!Add this incredible vintage piece to your antique and vintage figurine collection today or give as a wonderful gift!!p118
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V14367119
p20
s.