(dp1
S'title'
p2
VMadieBs Custom John Deere Crib Set
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15228697/madiebs-custom-john-deere-crib?keywords=deer
p5
sS'price'
p6
V$325.00
p7
sS'seller'
p8
Vhttp://madiebs.ecrater.com
p9
sS'description_links'
p10
VThis John Deere set is a custom order.  It includes 1 set of bumper pads, 1 crib skirt, 1 quilt for the toddler bed, and a valance.  The set is made from the John Deere plaid fabric and the polka dots shown. All of the fabric is 100 % cotton.  The quilt has a cotton batting and measures 36 x 60 inches.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Texas: 7.25%
p18
aVCondition: Brand new
p19
asS'id'
p20
V15228697
p21
s.