(dp1
S'title'
p2
V2016 john deere 9620rx track tractors
p3
sS'url'
p4
S'http://www.ebay.com/itm/2016-John-Deere-9620RX-Track-Tractors-/162380383543?hash=item25cea00537:g:cBcAAOSwGJlZN5ah'
p5
sS'price'
p6
VUS $459,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/noteboomimplementjd?_trksid=p2047675.l2559
p10
sS'name'
p11
V noteboomimplementjd
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162380383543&t=1496815261000&tid=10&category=91953&seller=noteboomimplementjd&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/cBcAAOSwGJlZN5ah/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/cBcAAOSwGJlZN5ah/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/wRwAAOSwiOFZN5ah/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/wRwAAOSwiOFZN5ah/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MTsAAOSwlMFZN5ah/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MTsAAOSwlMFZN5ah/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/KbwAAOSwsXFZN5ah/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/KbwAAOSwsXFZN5ah/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/~XYAAOSw1WJZN5ai/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/~XYAAOSw1WJZN5ai/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aParkston, South Dakota, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VLocal pick-up only
p45
assS'id'
p46
S'162380383543'
p47
s.