(dp1
S'title'
p2
V2016 john deere s680 combines & harvesters
p3
sS'url'
p4
S'http://www.ebay.com/itm/2016-John-Deere-S680-Combines-Harvesters-/162380383384?hash=item25cea00498:g:v2YAAOSw4YdYy4eN'
p5
sS'price'
p6
VUS $384,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/noteboomimplementjd?_trksid=p2047675.l2559
p10
sS'name'
p11
V noteboomimplementjd
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162380383384&t=1489733510000&tid=10&category=73094&seller=noteboomimplementjd&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/v2YAAOSw4YdYy4eN/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/v2YAAOSw4YdYy4eN/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aParkston, South Dakota, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VLocal pick-up only
p33
assS'id'
p34
S'162380383384'
p35
s.