(dp1
S'title'
p2
V2016 john deere 9620r 4wd tractors
p3
sS'url'
p4
S'http://www.ebay.com/itm/2016-John-Deere-9620R-4WD-Tractors-/162350403304?hash=item25ccd68ee8:g:IL4AAOSwIQdZJ8Mh'
p5
sS'price'
p6
VUS $380,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/noteboomimplementjd?_trksid=p2047675.l2559
p10
sS'name'
p11
V noteboomimplementjd
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162350403304&t=1495778078000&tid=10&category=91953&seller=noteboomimplementjd&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/IL4AAOSwIQdZJ8Mh/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/IL4AAOSwIQdZJ8Mh/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/-tsAAOSwCQZZJ8Mi/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/-tsAAOSwCQZZJ8Mi/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/RScAAOSwAPVZJ8Mh/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/RScAAOSwAPVZJ8Mh/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/W0AAAOSwfRdZJ8Mh/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/W0AAAOSwfRdZJ8Mh/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/0BYAAOSwY3BZJ8Mh/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/0BYAAOSwY3BZJ8Mh/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/CH0AAOSwxu5ZJ8Mi/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/CH0AAOSwxu5ZJ8Mi/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aIda Grove, Iowa, United States
p42
asS'delivery'
p43
(lp44
VVaries
p45
asS'posts_to'
p46
(lp47
VLocal pick-up only
p48
assS'id'
p49
S'162350403304'
p50
s.