(dp1
S'title'
p2
VJohn Deere Tractor JDB & DB Diesel Injection injector Pump Rebuild service
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16607584/john-deere-tractor-jdb-db?keywords=deer
p5
sS'price'
p6
V$365.00
p7
sS'seller'
p8
Vhttp://dieselcare.ecrater.com
p9
sS'description_links'
p10
VDIESEL CARE...THE PREMIER DIESEL SERVICE COMPANY SERVING MEMPHIS AND THE SOUTHEAST.Diesel Care and Performance Inc 901-380-9290For help with our products, find us on the web at http://www.dieselcare.us/helpfiles.htmlWe are proud to be a member of the Assocation of Diesel Specialist. This is a service purchase. You are buying our rebuilding services for your Stanadyne/Roosamaster rotary style injection pump fitted to most all theJohn Deeretractors, like the one listed in the picture. This is for the early model Deere applications and must have the prefix DBG/JDB in the data tag on the side of the pump. How does it work? Once you use the buy it now option, you will recieve an email with a label to send your injection pump into us, frieght prepaid. We will rebuild your injection pump and return it to you. This process generally takes 5-7 business days. This is a full rebuild that includes new metering valve, blades & liner, and all gaskets and seals. These are the items that fail the most on these injection pump. All pumps are completely dissassembled and all parts are inspected. Please note: Any additional item that has failed in the injection pump other than items listed will be an additional charge. This is usually not the case, but because we cannot determine whats wrong with your pump without seeing it, so we have to state that in this ad. You can contact us directly and we can discuss the problem with your unit prior to you sending it in.Don't be fooled by low cost rebuilds on the market today. One customer had a pump returned to an online vendor three times before sending it to us in desperation. We disaasembled the pump and found that it had never been rebuilt, only the shaft seals and top cover gasket were replaced. You GET WHAT YOU PAY FOR and if you want a quality rebuild, we are your supplier. WHAT MACHINE DO YOU CHECK THEM WITH? This is the machine we use to check and calibrate your injection pump. It is 100% accurate and is designed to check flow, pressure, electrical and function of the Ford Powerstroke injector.We check units in a full range of operational spectrums, including idle, full load, partial load and high idle,  Once you use the buy it now option, you will recieve an email with a label to send your injection pump into us, frieght prepaid. We will rebuild your injection pump and return it to you. This process generally takes 5-7 business days. This is a full rebuild that includes new bushings, blades & liner, and all gaskets and seals. These are the items that fail the most on these injection pump. All pumps are completely dissassembled and all parts are inspected. Please note: Any additional item that has failed in the injection pump other than items listed will be an additional charge. This is usually not the case, but because we cannot determine whats wrong with your pump without seeing it, so we have to state that in this ad. You can contact us directly and we can discuss the problem with your unit prior to you sending it in. DO NOT INSTALL OUR PRODUCTS UNTIL YOU HAVE READ AND AGREED TO ALL WARRANTY TERMS.DIESEL CARE AND PERFORMANCE INC.LIMITED WARRANTY POLICYDiesel Care and Performance Inc., hereafter mentioned as DCP, issues the following warranty on all DCP product. This warranty is extended to the original purchaser of the product only, unless approved of in writing by DCP. Our product is warranted to be free from defects in material or workmanship under normal use and service, for a period of one year from the original purchase date. The obligation of DCP under this warranty is limited to the repair or replacement of the defective unit. Repair or replacement of the unit shall be at the sole discretion of DCP. The defective unit must be returned within 15 days of the failure date to be considered for warranty. Any product that is not installed according to the manufacturer\u2019s guidelines is not covered under any warranty by DCP. This limited warranty is in lieu of all other warranties, either expressed or implied. All obligations or liabilities of DCP are expressly disclaimed, including claims for R & R expenses, liability of consequential damages, down time, loss of revenue, or any other inconvenience cost.Our product is intended to be installed by the purchaser of DCP product. Any damage or defect caused by a third party installer is the sole responsibility of the original purchaser of the product. In addition, DCP is not responsible for any R & R expenses, liability of consequential damages, down time, loss of revenue, or any other inconvenience cost relative to third party installers of our product.DCP assumes no liability or responsibility for pump failure that are the result of the use of fuels and/or additives not approved by the original manufacturer of the engine and/or vehicle.This warranty does not apply to any part or unit that has been altered or repaired by anyone other than DCP. Nor, to any product which has been subject to misuse, abuse, neglect, accident, improper installation, or damage from foreign material such as water or dirt. This warranty will only be honored at the facilities of DCP.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V16607584
p20
s.