(dp1
S'title'
p2
VThe Deer Slayer by James Fenimore Cooper, (about 1860)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16619982/the-deer-slayer-by-james?keywords=deer
p5
sS'price'
p6
V$900.00
p7
sS'seller'
p8
Vhttp://thetreasurevault.ecrater.com
p9
sS'description_links'
p10
VThe Book mentions No author or publisher. Possiable Early First edition, No illustrations or copyright page. Binding suggest a copy of 1860-1890. as well as the print and footnotes throughout the book. It has a blue cloth binding over boards. on page 561 theres a small number 36 inside next to binding. 34 on page 529.(indicating  it was bound by Royal English Bookbinding. Appearing in the Publishers weekly from Jan 27, 1900. Thus making it published in London by Macmillan and Co.; New York, Macmillan compny, 1900. also described as a Blue cloth binding.  Since there is no copyright page or publisher mentioned we can only deduce from the print type, and various other clues. A TRUE RARE COLLECTORS BOOK, Also the footnote on page 242 indicates the writer, also indicates the book published in 1850.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V16619982
p20
s.