(dp1
S'title'
p2
VWhitetail deer (Tranquil Response) Original
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17739268/whitetail-deer-tranquil-response-original?keywords=deer
p5
sS'price'
p6
V$6,500.00
p7
sS'seller'
p8
Vhttp://danwaltz.ecrater.com
p9
sS'description_links'
p10
VProduct Description:36" x 48" image size.Original watercolor/acrylic paintingby artist, Dan WaltzMatted and FramedPrints available!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $56.95(more destinations)
p17
aVSales Tax: Michigan: 6%
p18
aVCondition: Brand new
p19
asS'id'
p20
V17739268
p21
s.