(dp1
S'title'
p2
V20thc Chinese Soapstone Stone Carving Animal Figurine - Deer Family
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17905851/20thc-chinese-soapstone-stone-carving?keywords=deer
p5
sS'price'
p6
V$650.00
p7
sS'seller'
p8
Vhttp://eastpaladin.ecrater.com
p9
sS'description_links'
p10
VPoor Condition. Some obvious damages, missing pieces, fine scratches, tiny dents, and wears. Some ear tips and mouths are broken and missing. The antlers and the ears of the male deer have restorations or glue residue. Some stone hairline.The color depends on your lighting. With strong light, you should see a blurry or dull magenta hue. The base has a much stronger purple color. There are some letters at the base, such as the Chinese character Shou ("\u5bff", or possibly "\u5bff\u4f5c"?), "XX0", and "Z4".  The wooden base is included, but it has some warping, wears, and discoloration. The stone carving can rest on the wooden base, but is uneven. Obvious carving marks on the base. Circa: 20th century, China.Width of carving: 9-1/4" inchesHeight of carving: 4-3/4" inches.Weight: a little over 2 lbs.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/179095/51856e1e46076_179095b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $15.00(more destinations)
p18
aVSales Tax: Pennsylvania: 6%
p19
aVCondition: Used
p20
asS'id'
p21
V17905851
p22
s.