(dp1
S'title'
p2
VPair Of Aubusson Deer Pillows
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18215777/pair-of-aubusson-deer-pillows?keywords=deer
p5
sS'price'
p6
V$580.00
p7
sS'seller'
p8
Vhttp://metrohousedesigns.ecrater.com
p9
sS'description_links'
p10
V100% Wool from New ZealandSize: 20.0" x 20.0"Reverse: Solid VelvetFramed in Cotton Tassel FringeRemovable Down Feather insert included
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/124944/51c43898ef599_124944b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: $14.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V18215777
p21
s.