(dp1
S'title'
p2
V2015 john deere s690 combines & harvesters
p3
sS'url'
p4
S'http://www.ebay.com/itm/2015-John-Deere-S690-Combines-Harvesters-/182359982114?hash=item2a75808022:g:tEYAAOSwfRdZFp~u'
p5
sS'price'
p6
VUS $382,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/frontlineagequipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V frontlineagequipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182359982114&t=1494654952000&tid=10&category=73094&seller=frontlineagequipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/tEYAAOSwfRdZFp~u/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/tEYAAOSwfRdZFp~u/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/7vYAAOSwY3BZFp~u/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/7vYAAOSwY3BZFp~u/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-qMAAOSwjqVZFp~u/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-qMAAOSwjqVZFp~u/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/XYIAAOSwPh5ZFp~u/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/XYIAAOSwPh5ZFp~u/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/qu4AAOSw9OFZFp~u/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/qu4AAOSw9OFZFp~u/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/fKUAAOSwdjNZFp~u/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/fKUAAOSwdjNZFp~u/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/cqkAAOSwcgNZFp~u/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/cqkAAOSwcgNZFp~u/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/cqcAAOSwcgNZFp~u/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/cqcAAOSwcgNZFp~u/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/~~8AAOSwBt5ZFp~u/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/~~8AAOSwBt5ZFp~u/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/xAAAAOSwtGlZFp~u/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/xAAAAOSwtGlZFp~u/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/QTsAAOSwn-tZFp~u/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/QTsAAOSwn-tZFp~u/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/7vQAAOSwY3BZFp~u/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/7vQAAOSwY3BZFp~u/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aConrad, Montana, United States
p60
asS'delivery'
p61
(lp62
VVaries
p63
asS'posts_to'
p64
(lp65
VLocal pick-up only
p66
assS'id'
p67
S'182359982114'
p68
s.