(dp1
S'title'
p2
VXL Deer Abusson Tapestry Pillow
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18247561/xl-deer-abusson-tapestry-pillow?keywords=deer
p5
sS'price'
p6
V$290.00
p7
sS'seller'
p8
Vhttp://metrohousedesigns.ecrater.com
p9
sS'description_links'
p10
VXL Size of 22.0"100% New Zealand WoolSolid reverseRemovable down feather insert included!*Low Stock!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/124944/51c75acbdedd4_124944b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V18247561
p21
s.