(dp1
S'title'
p2
VVintage Rosenthal Porcelain Girl Feeding Baby Deer Fawn Figurine, gm806
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18263394/vintage-rosenthal-porcelain-girl-feeding?keywords=deer
p5
sS'price'
p6
V$595.00
p7
sS'seller'
p8
Vhttp://antiquemajolica.ecrater.com
p9
sS'description_links'
p10
VOffered for your collecting enjoyment is this beautiful  vintage hand painted fine porcelain figurine made by the German company Rosenthal in their Selb Kunstabteilung factory.This lovely figurine was designed in 1937 by the well known sculptor Lore Friedrich-Gronau who studied at the Prussian Academy of Arts in Berlin in the early 1900's. She had her own studio in Berlin until it was bombed in 1943.She worked as a freelance sculptor for Rosenthal from 1939-1961 and this model was made by Rosenthal in 1949.It is well marked with the Rosenthal makersmark under glaze as shown in the photo.This beautiful figurine features a little girl with a head of lettuce in her hands to feed the baby fawn with the big eyes and ears. The little girl is dressed in a colorful jacket and a light blue dress. She is barefoot so this baby dear may be a family pet. There are some mushrooms growing on the the ground that they are standing over.This fabulous vintage fine porcelain figurine stands 6.5 inches tall and is 3 inches wide.It is in excellent condition with no chips, cracks or repairs!!! Just beautiful!!!Add this incredible vintage piece to your antique and vintage figurine collection today or give as a wonderful gift!!Please Check out my other items! Be sure to add me to your favorites list!gm806
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/155097/51cc799b071f1_155097b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V18263394
p21
s.