(dp1
S'title'
p2
V2015 john deere s680 combines & harvesters
p3
sS'url'
p4
S'http://www.ebay.com/itm/2015-John-Deere-S680-Combines-Harvesters-/192137751104?hash=item2cbc4d6a40:g:L3QAAOSw2gxY02Rc'
p5
sS'price'
p6
VUS $379,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/landprojdequipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V landprojdequipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192137751104&t=0&tid=10&category=73094&seller=landprojdequipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/L3QAAOSw2gxY02Rc/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/L3QAAOSw2gxY02Rc/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/q~oAAOSwdGFY02Rc/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/q~oAAOSwdGFY02Rc/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MJUAAOSw4CFY02Rc/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MJUAAOSw4CFY02Rc/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/L6wAAOSw2gxY02Rd/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/L6wAAOSw2gxY02Rd/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/Q84AAOSwsW9Y02Rc/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/Q84AAOSwsW9Y02Rc/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/s-sAAOSw4YdY02Rc/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/s-sAAOSw4YdY02Rc/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/pP0AAOSwXYtY02Rc/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/pP0AAOSwXYtY02Rc/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/hMkAAOSwTM5Y02Rc/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/hMkAAOSwTM5Y02Rc/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/FlIAAOSwol5Y02Rg/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/FlIAAOSwol5Y02Rg/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aAvon, New York, United States
p51
asS'delivery'
p52
(lp53
VVaries
p54
asS'posts_to'
p55
(lp56
VLocal pick-up only
p57
assS'id'
p58
S'192137751104'
p59
s.