(dp1
S'title'
p2
V10 amp stator kit 237876 237876-s kohler john deere
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19557318/10-amp-stator-kit-237876-s-kohler-john?keywords=deer
p5
sS'price'
p6
V$499.99
p7
sS'seller'
p8
Vhttp://randysenginerepair.ecrater.com
p9
sS'description_links'
p10
VAbout Randy's Engine Repair RandysEngineRepairRandy Duncan'slistings   International Buyers \u2013 Please Note: Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer\u2019s responsibility.Phone: (937) 927-5665 or (937) 927-5429(Monday - Friday 8 am - 5 pm Eastern time)TODAY'S product ITEMS ARE BEING PULLED FROM OUR HUGE INVENTORY THAT HASGROWN OVER THE PAST 25 YEARS! BEING A STOCKING DEALER FOR MANY OF THE BIGGEST NAMES IN THE POWER EQUIPMENT BUSINESS.WE ARE THE "GO TO" PLACE FOR PARTS! EXPERIENCE YOU CAN TRUST!ANY QUESTIONS ABOUT THIS ITEM?CHECK OUT MY STORE OR CALLRANDY OR KRISTAL DUNCANAT 937-927-5665. I'LL DO ALL I CAN TO FIND YOU WHAT YOU'D LIKE TO SEE LISTED!You are looking one one NEWKohler 10 amp stator kit.(shown as item number5 in the schematic, includes items 6 thru 10)Refer to part number 237876-s.BIN LOCATION =gar .ANY QUESTIONS ABOUT THIS ITEM?CHECK OUT MY eCRATER STORE OR CALL RANDY DUNCAN AT 937-927-5665. I'LL DO ALL I CAN TO FIND YOU WHAT YOU'D LIKE TO SEE LISTED! WE DO COMBINE SHIPPING!IF PURCHASING MORE THAN ONE ITEM,WAIT FOR US TO SEND YOU A CORRECTED COMBINED SHIPPING INVOICE!productSCLICK HERE TO SEE OUR productS ON eCRATERInternational Airmail Shipping Available for extra Fees. Ohio Residents add 7.25% sales tax Randy DuncanPO Box 393Mowrystown, Ohio 45155-0393Phone: (937) 927-5665On Apr-12-08 at 16:32:12 PDT, seller added the following information: On Apr-12-08 at 18:06:54 PDT, seller added the following information: Click Here. Double your traffic. Get Vendio Gallery - Now FREE!On Jun-10-08 at 07:25:51 PDT, seller added the following information:  Use the FREE Counters 1 million sellers do - Vendio!             Powered by eCRATER    . List your items fast and easy and manage your active items.         ,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fvo%7B%3Dd70f%2Bf%60%60%3E-1447c633bb0-0x111-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: $6.99(more destinations)
p17
aVSales Tax: Ohio: 7.25%
p18
aVCondition: Brand new
p19
asS'id'
p20
V19557318
p21
s.