(dp1
S'title'
p2
VNew Overhaul Kit John Deere 6.8D/T PowerTech RE59279 Engine
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21764464/overhaul-kit-john-deere-68d-t?keywords=deer
p5
sS'price'
p6
V$1,075.00
p7
sS'seller'
p8
Vhttp://dieselcare.ecrater.com
p9
sS'description_links'
p10
VJohn Deere Overhaul Kit 6068D Includes:6 PistonsPiston Rings Set6 Wrist PinsWrist Pin Locks6 Cylinder LinersLiner SealsConnecting Rod Bearing SetMain Bearing SetComplete Overhaul Gasket SetOil Pan GasketPlease refer to the application chart in the picture profile of this ad. Items in kit highlighted in Yellow.We have many other Perkins kits in stock, please call 800.961.9290 for additional assistance.PLEASE NOTE: TO QUALIFY FOR TWO DAY SHIPPING, YOU MUST AGREE THAT ALL PARTS ARE STANDARD IN SIZE. WE HAVE OVER-SIZED KITS AVAILABLE, BUT YOU MUST REQUEST THEM VIA EMAIL AND THEY DO NOT QUALIFY FOR TWO DAY SHIPPING. ANY PARTS RETURNED ARE SUBJECT TO A 20% RESTOCKING FEE IF ORDERED INCORRECTLY.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V21764464
p20
s.