(dp1
S'title'
p2
VMotion Activated Sprinkler Pest and Deer Control
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21863138/motion-activated-sprinkler-pest-and-deer?keywords=deer
p5
sS'price'
p6
V$900.00
p7
sS'seller'
p8
Vhttp://silverpond.ecrater.com
p9
sS'description_links'
p10
VMotion-Activated Sprinkler presents an innovative, humane way to keep pets and wildlife from disturbing your yard and garden without the use of complicated traps or potentially hazardous chemicals. The sprinkler combines a surprise spray of water with unexpected motion and noise to create a safe, effective deterrent to unwanted visitors, helping keep your garden looking its best. Motion-activated sprinkler for humane animal deterrenceDetects and sprays animals in a 1000-square-foot area day and nightLightweight plastic shaft; metal sprinkler headIncludes sprinkler mount and motion detector; 9-volt battery not included2-year limited warranty; measures 17-inchWe can not ship to PO BOXES or Military Addresses.72484B000071NUS
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V21863138
p20
s.