(dp1
S'title'
p2
VAntique Daum Paperweight Biche Baby Deer Figurine from Nancy, France
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21987415/antique-daum-paperweight-biche-baby?keywords=deer
p5
sS'price'
p6
V$325.00
p7
sS'seller'
p8
Vhttp://stuffest.ecrater.com
p9
sS'description_links'
p10
VThis piece sat on my French uncle's desk for 50 years and prior to that it belonged to his mother. Circa 1915.Created in Nancy, France, it lived most of its life in Metz, France.It measures 4" at the base and 7" to the tip of the ears.It weighs 3.25 pounds and is in perfect condition.It is nicely signed " Daum France" at the center of the base.This will be lovely in any room of your home.I am happy to send more photos.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/301030/54dfa981cb9a9_301030b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21987415
p21
s.