(dp1
S'title'
p2
VWestern Country Bedding Set Plaid Deer Bear Twin Queen King Rustic Cabin Lodge
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22059167/western-country-bedding-set-plaid?keywords=deer
p5
sS'price'
p6
V$449.00
p7
sS'seller'
p8
Vhttp://surreystreetrustic.ecrater.com
p9
sS'description_links'
p10
VHeartlandBedding EnsembleTwin, Full/Queen, KingA wonderful combination of prints! This is a very versatile bedding set and with the ruffled accents, would be a perfect fit for country,yet with the deer and bear would be perfect for rustic. Softer muted colors make for a warm comforting feel.FEATURES:Faux Chocolate Suede AccentsMicro-Suedes are 100% polyesterRecommended dry cleaning all ensembles. They may also be machine washed cold, air dry.SET INCLUDES:TWIN:Comforter: 67" x 89"Bed Skirt: 39" x 74" x 15"(1) Euro Sham: 27" x 27"(1) Standard Sham: 20" x 27"(1) Throw Pillow: 16" x 20" or 14" x 26"FULL/QUEEN:Comforter: 88" x 94"Bed Skirt: 60" x 80" x 15"(2) Euro Shams: 27" x 27"(2) Standard Shams: 20" x 27"(1) Throw pillow: 16" x 20" or 14" x 26"KING:Comforter: 104" x 94"Bed Skirt: 76" x 80" x 15"(2) Euro Shams: 27" x 27"(2) King Shams: 27" x 37"(1) Throw Pillow: 16" x 20" or 14" x 26"DIMENSIONS:Shower Curtain: 72" x 72" Buttonhole TopDrape: 54" x 84" (each panel), Tie-Backs, Tab TopItems are shipped UPS ground.We do not offer shipping to P.O. BoxesPlease allow 10-14 business days for delivery Returns - Shop risk free with our 100% customer satisfaction guarantee. All returns must be made within 30 days of purchase.Buyer is responsible for return shipping fees.PaypalVisa/MasterCardPlease feel free to contact us at 586-419-7954 with any questions you may have. We will always respond within 24 hours.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/353976/54ed4a485e247_353976b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $20.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22059167
p21
s.