(dp1
S'title'
p2
VHUGE ANTIQUE MAJOLICA DOUBLE JARDINIER SNOW WHITE and Baby Deer Bambi 1930, im10
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22103032/huge-antique-majolica-double-jardinier?keywords=deer
p5
sS'price'
p6
V$6,495.00
p7
sS'seller'
p8
Vhttp://antiquemajolica.ecrater.com
p9
sS'description_links'
p10
VOffered is an incredible huge antique Italian Majolica double fardiniere made in the 1930's by the artist C. Mollica. Signed on the back in the clay in script "C.Mollica" and impressed in the clay on the back "MADE IN ITALY".Mollica was the family name of two artists, Achille and Carlo, who worked in Capodimonte, near Naples from 1930-1950. Carlo was the one who signed this piece.Exquisit in size and shape, this is a very beautiful museum quality jardiniere featuring a lovely young lady with blond-brown hair in curls and pigtails with blue eyes. She sits holding a very small fawn baby deer while four other little deer look on.Hand made appiled flowers and leaves are all around in tuffts creating a wonderful contrast to her dress which also has red and yellow flowers with green leaves, a grey bodice and pink puff sleeves. The back ties with a big pink bow.She measures sitting down from toe to head 10.25 inches long.The whole jardiniere measures an incredible 22 inches long, 12 inches tall and 8 inches wide.It is in exceptional condition with a few minor chips to leaves. The ears on the first deer on the left may have been repaired in the past but it was a good job! The rest is just fabulous!!Shipping is UPS ground and offered free for the lower 48 states only. Be assured that we will double box this item so it arrives safely, however if you are in the South Florida area we will be happy for you to pick it up in person or we can drop it off for you.im10
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V22103032
p20
s.