(dp1
S'title'
p2
VStanding Deer Canvas Print
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22188676/standing-deer-canvas-print?keywords=deer
p5
sS'price'
p6
V$500.00
p7
sS'seller'
p8
Vhttp://cherokeeteardresses.ecrater.com
p9
sS'description_links'
p10
VDEER Reflection  is now being offered as a fine art "Giclee"On canvas and ready to hang and display as The Original!LIMITED SERIES ON GICLEESize 16x20 with full bleed on the edges.A LIMIT OF 100 World WideHere is the opportunity of Owning a Masterpiece Copy that looks, feels and matches the color composition quality of the Original Master Work.PLEASE ALLOW 4 to 6 weeks for Final DeliveryEach Giclee is one at a time: \u2022  Availability  In stock\u2022  Style  pabear48\u2022  Signed  Signed\u2022  Edition Size  100\u2022  Subject  Deer   Reflection\u2022  Size Type/Largest Dimension  16x20\u2022  Print Type  Giclee & Iris Prints\u2022  Listed By  Annlee Cakes, Arkansas City, Kansas\u2022  Original Print  Original Print\u2022  Ship From  Drop Shipped from our Giclee Print ManufactureNotice: The picture you see here has been re-dacted with lines to prevent free downloading and printing out of Bob's Art. The one you shall receive is picture perfect and ready to be matted and framed as you desire. This is a copy protected Art Creation!All Art including photos ARE FULLY COPY WRITE PROTECTED: Any distribution and/or duplication in any manner will be grounds for a Legal Law suit and pursuing Legitimate Claims by the Artist/Owner. It is illegal to download the photos and or trying to print and or display in any manner under the USA Copy Write Laws: Copyright/protection is in force
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/178171/550aaa90a3ffc_178171b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Kansas: 8.25%
p19
aVCondition: Brand new
p20
asS'id'
p21
V22188676
p22
s.