(dp1
S'title'
p2
VAntique Pair Majolica Art Nouveau Deer Figurines c.before 1890 Excellent!, fm888
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22281815/antique-pair-majolica-art-nouveau?keywords=deer
p5
sS'price'
p6
V$325.00
p7
sS'seller'
p8
Vhttp://antiquemajolica.ecrater.com
p9
sS'description_links'
p10
VOffered for your collecting enjoyment is this lovely pair of antique majolica art nouveau deers.I found these in the east of France on my last trip.So beautiful, these two deer are walking and eating ferns in the forest.Both are in excellent condition with no chips or cracks.The deer that is eating measures 6.5 inches long, 5.25 inches tall and 2.25 inches wide.The deer that is walking through the ferns measures 6.25 inches tall, 6.5 inches long and 2.25 inches wide.The eating deer is marked with the numbers "5437" marked in the clay.The walking deer is marked with the numbers "544?" I could not tell the last number.Add this wonderful antique majolica pair of forest deer to your collection today or give them as a fabulous gift!!!!Please see all of our figurines and majolica in our store! Check out my other items! Be sure to add me to your favorites list!fm888Happy to send more photos!Make me an offer!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/155097/552455ee1975a_155097b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22281815
p21
s.