(dp1
S'title'
p2
VVintage Needlepoint Russian Peasant Horse Rider Scene Cossack Birds Deer Framed
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22972318/vintage-needlepoint-russian-peasant-horse?keywords=deer
p5
sS'price'
p6
V$375.00
p7
sS'seller'
p8
Vhttp://divebackintime.ecrater.com
p9
sS'description_links'
p10
VRussian, Cossack rider, mounted male figure with servants.The female servant shades the rider with a long handled parasolVery romantic and evocative.Horse, landscape, scene. Wonderful vintage, finely detailed needlepoint.Textile is not flat..commensurate with age.A tiny nick at the bottom edge of the frame.Opening is 16" x 21"Frame 19" x 25"Lovely deep, detailed heavy warm tone wood frameIt is vintage, and any  imperfections that have occurred only add to the charm and uniqueness.If you are expecting it to be new in the box, never touched by life or human hands, it is not for you.Please do not purchase itPlease note:The shipping cost is clearly stated, if you do not feel it is right please let me know before purchaseBy purchasing you agree to the shipping cost in the listing.If local pick ups: Buyer must advise me through eCRATER messaging, within 72 hours after making payment, of the shipper that will be picking up the item. 48 hours notice is required from the shipper to pick up the item.Pick up only Monday through Friday. The shipper must provide me with an acceptable to me time frame for the pick up 48 hours prior to pick up. International buyers please note the following information below.Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer's responsibility.Please check with your country's customs office to determine what these additional costs will be prior to looking/buying.These charges are normally collected by the delivering freight (shipping) company or when you pick the item up.Do not confuse them for additional shipping charges.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/362351/55a254ce17449_362351b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22972318
p21
s.