(dp1
S'title'
p2
V2016 john deere s680 combines & harvesters
p3
sS'url'
p4
S'http://www.ebay.com/itm/2016-John-Deere-S680-Combines-Harvesters-/232354975703?hash=item36196f8fd7:g:p4wAAOSw-3FZLlw0'
p5
sS'price'
p6
VUS $365,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kcnielsenltd?_trksid=p2047675.l2559
p10
sS'name'
p11
V kcnielsenltd
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232354975703&t=0&tid=10&category=73094&seller=kcnielsenltd&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/p4wAAOSw-3FZLlw0/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/p4wAAOSw-3FZLlw0/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/OO8AAOSw5cRZLlw0/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/OO8AAOSw5cRZLlw0/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-TIAAOSwjL5ZLlw0/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-TIAAOSwjL5ZLlw0/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/~QwAAOSwlY1ZLlw0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/~QwAAOSwlY1ZLlw0/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/lMgAAOSwDiBZLlw0/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/lMgAAOSwDiBZLlw0/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aLaurens, Iowa, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VLocal pick-up only
p45
assS'id'
p46
S'232354975703'
p47
s.