(dp1
S'title'
p2
V2016 john deere s670 combines & harvesters
p3
sS'url'
p4
S'http://www.ebay.com/itm/2016-John-Deere-S670-Combines-Harvesters-/232354975769?hash=item36196f9019:g:Iy8AAOSwZ4dZLlw3'
p5
sS'price'
p6
VUS $365,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kcnielsenltd?_trksid=p2047675.l2559
p10
sS'name'
p11
V kcnielsenltd
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232354975769&t=0&tid=10&category=73094&seller=kcnielsenltd&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Iy8AAOSwZ4dZLlw3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Iy8AAOSwZ4dZLlw3/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/qNsAAOSwPh5ZLlw3/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/qNsAAOSwPh5ZLlw3/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aLaurens, Iowa, United States
p30
asS'delivery'
p31
(lp32
VVaries
p33
asS'posts_to'
p34
(lp35
VLocal pick-up only
p36
assS'id'
p37
S'232354975769'
p38
s.