(dp1
S'title'
p2
V2013 john deere 7780 combines & harvesters
p3
sS'url'
p4
S'http://www.ebay.com/itm/2013-John-Deere-7780-Combines-Harvesters-/232362949677?hash=item3619e93c2d:g:-8sAAOSwYlRZN5Xd'
p5
sS'price'
p6
VUS $380,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/campbell_tractorco?_trksid=p2047675.l2559
p10
sS'name'
p11
V campbell_tractorco
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232362949677&t=0&tid=10&category=73094&seller=campbell_tractorco&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-8sAAOSwYlRZN5Xd/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-8sAAOSwYlRZN5Xd/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/uUIAAOSwAPVZN5Xd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/uUIAAOSwAPVZN5Xd/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/jVkAAOSwZKBZN5Xd/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/jVkAAOSwZKBZN5Xd/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/x60AAOSw~FJZN5Xd/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/x60AAOSw~FJZN5Xd/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/nzoAAOSwY3BZN5Xd/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/nzoAAOSwY3BZN5Xd/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/SNAAAOSwR29ZN5Xd/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/SNAAAOSwR29ZN5Xd/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/DBIAAOSw-K9ZN5Xd/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/DBIAAOSw-K9ZN5Xd/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/~MgAAOSwblZZN5Xd/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/~MgAAOSwblZZN5Xd/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/KY0AAOSwlMFZN5Xd/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/KY0AAOSwlMFZN5Xd/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aGlenns Ferry, Idaho, United States
p51
asS'delivery'
p52
(lp53
VVaries
p54
asS'posts_to'
p55
(lp56
VLocal pick-up only
p57
assS'id'
p58
S'232362949677'
p59
s.