(dp1
S'title'
p2
VJOHN DEERE 6X6 GATOR GAS  ALL YEARS  UTV CAB HEATER 1 INCH RADIATOR HOSE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23826004/john-deere-6x6-gator-gas-all?keywords=deer
p5
sS'price'
p6
V$395.99
p7
sS'seller'
p8
Vhttp://vtcustoms.ecrater.com
p9
sS'description_links'
p10
V992154comes with installation kit for 1 inch radiator hosesTHIS IS A COOLANT OPERATED HEATER FOR THE UTVnew tech line number is 518 548 4495OUR NEW TECH LINE NUMBER IS 518 548 4495`4`,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B%3E%604%60-15134704c51-0x10f-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23826004
p20
s.