(dp1
S'title'
p2
VTree Stand Climber Climbing Hunting Deer Bow Game Hunt Portable W/ Harness
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24334827/tree-stand-climber-climbing-hunting?keywords=deer
p5
sS'price'
p6
V$349.99
p7
sS'seller'
p8
Vhttp://mass-impact.ecrater.com
p9
sS'description_links'
p10
VTree Stand Climber Climbing Hunting Deer Bow Game Hunt Portable W/ HarnessMPN: SKY1449UPC: 813373019742This tree climber is engineered to be lightweight and provide rock-solid stability, giving you a great fit for almost any tree. It's sure to provide comfort for long hunts, while its spacious platform with its traction ridges adds safety.NEW PRODUCT WITH FACTORY PACKAGINGFEATURES:Light-weight sit-and-climb standSeat and foot platform rest for easy travelSturdy steel frame supports 300 lbsPadded climbing bar can be used as a gun restClimbing braces provide secure footingAdjustable safety harnessOne (1) 3' strap, One (1) 3' strap w/hookOne (1) nylon rope, One (1) boot strapTwo (2) foot straps, one w/hookTwo (2) 57" support cablesTwo (2) straps w/ two (2) small bucklesThree (3) padded tubesFour (4) D-quick clipsSix (6) strap bucklesSPECIFICATIONS:300 lb weight limit35"(L) X 19.75"(W)19" X 16" Seat26" X 14" backrestCondition: New
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Texas: 8.25%
p18
aVCondition: Brand new
p19
asS'id'
p20
V24334827
p21
s.