(dp1
S'title'
p2
V14K WHITE GOLD ANIMAL CHARM - DEER #11073
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24597774/14k-white-gold-animal-charm?keywords=deer
p5
sS'price'
p6
V$335.00
p7
sS'seller'
p8
Vhttp://golden-charms.ecrater.com
p9
sS'description_links'
p10
V14K WHITE GOLD ANIMAL CHARM - DEER #11073Dimensions are 36 x 25 mm (height by width), 14K Solid Gold - 5.0 gm,Weights and dimensions are approximateOur 14k Gold Charm Comes in Beautiful Jewelry BoxAll Our Gold Jewelry is Made in USA
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24597774
p20
s.