(dp1
S'title'
p2
VPTO Backhoe Farm Tractor Attachment BH6 BH6600 Category 1 Hitch John Deere
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25042982/pto-backhoe-farm-tractor-attachment?keywords=deer
p5
sS'price'
p6
V$3,495.00
p7
sS'seller'
p8
Vhttp://westernpacificwholesale.ecrater.com
p9
sS'description_links'
p10
VBRAND NEW - 3 Point Hitch - PTO BH6600 Backhoe Attachment (With Bucket) FACTORY SEALED BOX. AVAILABLE FOR PICKUP IN OCEANSIDE, CA.  NO SALES TAX OUTSIDE OF CALIFORNIATHIS IS NOT A PRE-ORDER. THIS ITEM IS IN STOCK, AND WILL SHIP WITHIN 1 BUSINESS DAY! >PHONE # REQUIRED BEFORE WE CAN SHIP.>> COMPARE AT ~$4500+ OR MORE ONLINE FROM OTHER VENDORS! WE HAVE THE COMPLETE PACKAGE ON SALE FOR $3,495! Pickup / Inspection welcome prior to auction close in our San Diego, CA warehouse.BRAND NEW - 3 Point Hitch - PTO BH6600 Backhoe Attachment (With Bucket) Introduction: > THIS IS NOT A PRESALE ORDER. THIS IS IN STOCK AND WILL SHIP WITHIN 1 BUSINESS DAY. *Phone # required before we can ship, please ensure its emailed to us, or listed in Ebay. We source end factories and buy direct to save you money! 100% guaranteed to work or your money back.Product Features / Specifications:\u2022Maximum Digging Depth - 7' Feet\u2022Digging Depth (2 Foot Flat Bottom) 6' 6"\u2022Swing Arc - 180\u2022Category 1 3-Point Linkage\u2022Loading Height (Bucket at 60) - 5'\u2022 Reach from Center Line of Swing Pivot - 8' 6"\u2022Transport Height (Maximum) - 4' 11"\u2022Recommended for Tractors 18-35HP\u2022Bucket Rotation - 180 Degrees\u2022Loading Reach (Bucket at 60) - 3' 2"\u2022Transport Overhang - 3' 5"\u2022Undercut - 2' 4"\u2022Stabilizer Spread (Down Position) - 6' 6"\u2022Stabilizer Spread (Up Position) - 3' 11"\u2022Bucket Cylinder Digging Force - 2450 lbs\u2022Dipperstick Cylinder Digging Force - 1250 lbs\u2022Hydraulic Volume Requirements - 4 to 5 GPM\u2022Hydraulic Pressure Requirements - 2250 psi\u2022Shipping Weight: (925) lbs\u2022Condition: New In Factory Sealed Box\u2022Color - Black\u20221 Year Warranty Included\u2022IN STOCK AND SHIPS FAST! You can also reach us at 760.639.8346 between 9am and 6pm Pacific Time, Monday to Friday.SHIPPING: > Flat $199 LTL freight delivery charge within the mainland USA. (Please note shipping is extra to Hawaii, Alaska, PR, or islands just off the mainland US) There is an additional shipping charge to some areas such as the Florida Keys, Long Island NY, Nantucket Island, and other areas just off the mainland US. There is also a $75 Manhattan area delivery charge also added by freight carriers.  > CONTACT US FOR RATES TO CANADA. They will depend on postal code. Please get a rate before bidding, in case it is more than expected! We only ship to the mainland US and Canada at this time. Pickup is welcome from our facility in Oceanside, CA.  > Please contact us if you are looking to buy multiple units or pickup. We can sometimes offer better pricing if there is multiple quantity being purchased. Our warehouse is available at 760.639.8346 Monday to Friday 9am to 6pm Pacific Time. (Text also ok)   > All items are in stock in US warehouse, and will ship the same or next business day! Please allow between 2 and 10 business days for delivery. This item ships by LTL freight. Most items will be delivered within 1 week. Some "beyond point" locations will take a little longer.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/358016/579a6966c8518_358016b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $199.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25042982
p21
s.