(dp1
S'title'
p2
V3 Point Hitch - PTO BH7600 Backhoe Excavator Attachment (With Bucket) Kubota John Deere
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25999536/3-point-hitch-pto-bh7600-backhoe?keywords=deer
p5
sS'price'
p6
V$3,695.00
p7
sS'seller'
p8
Vhttp://westernpacificwholesale.ecrater.com
p9
sS'description_links'
p10
VBRAND NEW - 3 Point Hitch - PTO BH7600 Backhoe Attachment >> THUMB ATTACHMENT, BUCKET, PTO PUMP, HYDRAULIC TANK, STABILIZING ARMS, ALL ACCESSORIES INCLUDED FREE OF CHARGE.   WE ALSO HAVE OTHER BUCKET SIZES IN STOCK.THIS IS NOT A PRE-ORDER. THIS ITEM IS IN STOCK, AND WILL SHIP WITHIN 1 BUSINESS DAY!>PHONE # REQUIRED BEFORE WE CAN SHIP.>> COMPARE AT ~$6,000 OR MORE ONLINE FROM OTHER VENDORS! WE HAVE THE COMPLETE PACKAGE ON SALE FOR $3,695!Pickup / Inspection welcome prior to auction close in our San Diego, CA warehouse.Product Features / Specifications:Maximum Digging Depth - 7'7"Swing Arc - 180Category 1 3-Point LinkageLoading Height (Bucket at 60) - 5'3"Reach from Center Line of Swing Pivot - 9'8"Transport Height (Maximum) - 5'11"Recommended for Tractors 25-45HPBucket Rotation - 172Loading Reach (Bucket at 60) - 3'8"Transport Overhang - 4'0"Underout - 3'0"Stabilizer Spread (Down Position) - 6'11"Stabilizer Spread (Up Position) - 4'4"Bucket Cylinder Digging Force - 2840 lbsDipperstick Cylinder Digging Force - 2005 lbsHydraulic Volume Requirements - 5 to 6 GPMHydraulic Pressure Requirements - 2250 psiShipping Weight: (1025) lbsCondition: New In Factory Sealed BoxColor - Black1 Year Warranty IncludedIN STOCK AND SHIPS FAST!SHIPPING:> Flat $199 LTL freight delivery charge within the mainland USA. (Please note shipping is extra to Hawaii, Alaska, PR, or islands just off the mainland US) There is an additional shipping charge to some areas such as the Florida Keys, Long Island NY, Nantucket Island, and other areas just off the mainland US. There is also a $75 Manhattan area delivery charge also added by freight carriers. > CONTACT US FOR RATES TO CANADA. They will depend on postal code. Please get a rate before bidding, in case it is more than expected! We only ship to the mainland US and Canada at this time. Pickup is welcome from our facility in Oceanside, CA. > Please contact us if you are looking to buy multiple units or pickup. We can sometimes offer better pricing if there is multiple quantity being purchased. Our warehouse is available at 760.639.8346 Monday to Friday 9am to 6pm Pacific Time. (Text also ok) > All items are in stock in US warehouse, and will ship the same or next business day! Please allow between 2 and 10 business days for delivery. This item ships by LTL freight. Most items will be delivered within 1 week. Some "beyond point" locations will take a little longer.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/358016/5859a6729f67e_358016b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $199.00(more destinations)
p18
aVSales Tax: California: 8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V25999536
p22
s.