(dp1
S'title'
p2
VLIONEL John Deere RS-3 DIESEL LionChief Remote Control Freight Set
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26086266/lionel-john-deere-rs-3-diesel?keywords=deer
p5
sS'price'
p6
V$297.88
p7
sS'seller'
p8
Vhttp://shilakil-online.ecrater.com
p9
sS'description_links'
p10
VLIONEL John Deere RS-3 DIESEL LionChief Remote Control Freight SetLiving up to the Legacy of the John Deere name and the company's innovative 175-year heritage, this diesel train is on route to deliver two 4650 tractors to farmers far down the rail line. The freight load is pulled by a rugged RS-3 diesel that bears the John Deere's founding year of 1837, and at the tail end a classic caboose marks the birthdate of the original company owner. A boxcar featuring the famous John Deere slogan and a durable flatcar equipped with a removable tractor load complete this very special freight set. SET INCLUDES:    RS-3 Diesel locomotive    Flatcar with two removable tractors    Boxcar    Square window caboose    Eight curved O-36 FasTrack sections, one 10" straight FasTrack section, one FasTrack wall-pack terminal section    Wall-pack power supply    LionChief Remote for locomotiveLocomotive Features:    Electric locomotive controlled by remote    On/off switch for sound    RailSounds RC sound system with diesel revving and background sounds, horn, bell, and user-activated announcements    Operating headlights    Powerful maintenance-free motor    Operating coupler    Lighted interiorRolling Stock Features:    Operating couplers    Two removable 1:64 scale John Deere tractors included with flatcar    Opening door on boxcarRemote Features:    Forward and reverse speed control knob    Three buttons for whistle sound, bell, and special freight crew announcement    Requires three AAA alkaline batteries (not included)PRODUCT SPECIFICATIONS    Rail Line: John Deere    Road Number: 1837    Gauge: O Gauge    Scale Type: Traditional    Brand: Lionel    Power: Electric    Engine Type: Diesel    Min Curve: O27    Dimensions: Set Length: 43" / Layout: 40" x 50"    Most Recent Catalog: 2016 Lionel Ready-to-Run CatalogReturn Policy - Please Read Before Ordering:Received Damaged \u2013 Would entail a damage claim to be placed with whatever carrier was used.  Please notify me ASAP (with picture if applicable)!. Refund or Replacement item cleared with damage claim payment when received.  No shipping fees reimbursed.Received Defective  -  If the ordered product does not work properly upon receipt, you the customer would need to get in touch with the manufacturer for a warranty claim.  We do not have a service station available for repair of defective product.  No shipping fees reimbursed.\u201cI\u2019ve Changed My Mind\u201d -  This is not a viable reason to return anything back to us, sorry
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/397278/586dc8737bac9_397278b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $12.97(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V26086266
p21
s.