(dp1
S'title'
p2
VBrand New Exhaust Gas Return (EGR) Valve for 2012-2014 John Deere Equipment RE537143 Oem Fit EGR288
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26170783/exhaust-gas-return-egr-valve-for-2012-2014?keywords=deer
p5
sS'price'
p6
V$384.95
p7
sS'seller'
p8
Vhttp://aipelectronics.ecrater.com
p9
sS'description_links'
p10
VRestore proper function to your emission system with this new EGR Valve. Vital to your engines ability to avoid increased risk of spark knock the EGR valve opens and closes a passageway between the intake and exhaust manifolds. Failure to replace a failed EGR valve increases the chance of engine damage. See the pictures for the exact part being supplied. This part is a direct oem replacement part. *See Fitment Guide for part number and to confirm this is the correct part before purchase.   Manufacturer: AIP Electronics  100% New Construction  High Quality OEM Replacement Part  Fit and Quality Guaranteed  Ready for Install Straight out of the box   Vehicle Fitment:  JOHN DEERE TRACTOR   Part Reference #s:  RE537143
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/276963/588429838b209_276963b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: California: 7.5%
p19
aVCondition: Brand new
p20
asS'id'
p21
V26170783
p22
s.