(dp1
S'title'
p2
VMower Trailer Golf Course Greens Toro, Jacobsen, John Deere, PGM/Ransome
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26413041/mower-trailer-golf-course-greens?keywords=deer
p5
sS'price'
p6
V$1,325.00
p7
sS'seller'
p8
Vhttp://industrialsupplies.ecrater.com
p9
sS'description_links'
p10
VGreens Wagon 740, includes one mower bracket.Easy transportation for your walk-behind mowers, without the price tag of OEM units. The GreensWagon adapts to the most common mowers from the Big Three and then some. With an extra wide stance, the GreensWagon provides a stable platform for transport.The heavy gauge steel construction and durable powder-coat finish will deliver many years of reliable service. The perforated deck makes for easy cleanup too. How can you go wrong with this combination?Specialized Brackets.We Have developed a range of different parts that enable the GreensWagon to fit the most popular walk-behind mowers.When ordering the GreensWagon, make sure to specify what mower bracket is required.The GreensWagon accommodates a wide range of popular models.Jacobsen - 518, 522, 526, TC 22Toro - 500, 800, 1000, 1600, Flex 18, 21John Deere -180A, 220AJohn Deere - 180B/C, 220B/C, 260B/C                                       Baroness LM - 18, 56, 66 PGM/Ransome 22Easy Operation:The GreensWagon comes with an easy, slide-out ramp. It takes just seconds to pull the ramp out, load your mower, engage the lock-down mechanism, and slide the ramp back in. You\u2019re off to the next green while protecting the drum, height adjustment roller, and bed knives. You'll be assured an accurate cut from the first green to the eighteenth green!Standard on the GreensWagon are specially designed \u201cwings\u201d. These reinforced wheel housings protect the unit from damaging obstacles. As optional equipment, we produced heavy gauge fenders that further protect the unit and control spray.Quick Facts:The GreensWagon is the most mower friendly and practical way to transport walk behind greens mowers. Each mower locks up and off the deck of the GreensWagon. The drum, height adjustment roller, and bedknife are protected against damage and assures an accurate cut from the 1st green to the 18th green.GreensWagon (740) Specifications.All measurements listed within the specifications are from the original design documents. Please confirm the accuracy of such measurements for your own benefit.Main Frame: 10 gauge steel.Draw Bar: One piece 2\u201d square tube.Length: 70 inches.Width: 55 inches.Weight: 170 lbs.Running Gear: 2 pneumatic tires (16 x 650-8) Ribbed 2-ply with Roller Bearings.Finish: Powder coat with 6-step pre-wash including de-greaser and anti-rust coating.Dimensions: 57\u201d W x 16\u201dH x 87\u201d L (with draw-bar)Shipping Crate: 60\u201d x 46\u201d x 21-1/2\u201dCrated Weight: 270 lbs.Payment can be made over the phone via Visa, MasterCard, American Express or Discover by calling 239-357-1853 Craig.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/232159/58ab6220e41c8_232159b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $38.43(more destinations)
p18
aVSales Tax: Florida: 6%
p19
aVCondition: Brand new
p20
asS'id'
p21
V26413041
p22
s.