(dp1
S'title'
p2
V2013 john deere 7760 cotton pickers
p3
sS'url'
p4
S'http://www.ebay.com/itm/2013-John-Deere-7760-Cotton-Pickers-/272543141312?hash=item3f74d64dc0:g:BaoAAOSwol5Yw5-i'
p5
sS'price'
p6
VUS $499,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/agproequipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V agproequipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272543141312&t=1489215120000&tid=10&category=91954&seller=agproequipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/BaoAAOSwol5Yw5-i/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/BaoAAOSwol5Yw5-i/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/tKIAAOSwsW9Yw5-j/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/tKIAAOSwsW9Yw5-j/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/7kwAAOSw32lYw5-j/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/7kwAAOSw32lYw5-j/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ahUAAOSwdGFYw5-j/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ahUAAOSwdGFYw5-j/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/7k4AAOSwuxFYw5-j/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/7k4AAOSwuxFYw5-j/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/tMYAAOSwsW9Yw5-k/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/tMYAAOSwsW9Yw5-k/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/~yAAAOSwB-1Yw5-k/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/~yAAAOSwB-1Yw5-k/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aCairo, Georgia, United States
p45
asS'delivery'
p46
(lp47
VVaries
p48
asS'posts_to'
p49
(lp50
VLocal pick-up only
p51
assS'id'
p52
S'272543141312'
p53
s.