(dp1
S'title'
p2
VHand painted oil painting on canvas "The King Of Milu Deer" 60x90CM  (23.6"x35.4") Unframed-01
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27448734/hand-painted-oil-painting-on-canvas?keywords=deer
p5
sS'price'
p6
V$309.00
p7
sS'seller'
p8
Vhttp://oil-painting-art-2017.ecrater.com
p9
sS'description_links'
p10
V*Materials: Canvas *Brand new without frame *Size:60x90CM (23.6"x35.4") - $309*Eco-friendly/Green product  *MOQ: 1 Pieces *OEM designs and orders are welcome *Ideal for decoration purposes *Customized logos and packaging ways are welcomeif you want other sizes please contact me. There is no frame. Contact me if you need it framed!    Tracking number will be emailed to you after we ship out your package.    Do remember to tell us your phone number in the note field of your payment info. we need it when they deliver your package.This is one of our elaborate selection of arts. We are so lu to acquire high quality composition that is just what you want them be .From the picture ,you can feel the talent and excellent painting skill of the artist .The artist`s fame will grow with more recognition and purchase . I am sure you will feel it more beautiful when you see the piece in person . Do not let it slip away! Scenes of this high quality art do not come along very often. Please note that your monitor may display the colors slightly different from the original painting. Some customers sent feedback saying that paintings are better than expected. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    Welcome to our store, we are great workshop of painting making plenty of beautiful and wonderful artworks.There are over 100 artists in our workshop and we have five advanced artists, one of them is a famous professor teaching oil painting in Central Art University of China. From the picture ,you can feel the talent and excellent painting skill of the artist.    Our art objects with high quality are 100% hand-painted oil painting on canvas, they are Not print or transfer.We have any size you need such as 16x20 24x20 24x36 36x48 48x72 30x40 20x20 30x30 40x40...etc.     For our friendship and for more cooperations, we`d like give you the best special price and provide the best service for your purchase! More orders and more discounts on the shipping and handling cost! If you are interested, please don`t hesitate to bid on them! If you need us to paint your own paintings, we would like to provide you the best service for your drawings carefully.     I`m sure you must be satisfied with our artwork and our service ! You receive the item is no framework, and good luck I wish you happiness, wish you a happy shopping! Payment: We accept only Paypal. Shipping Policy: 1) i will ship the item to you by Air mail, which will takes 15-23 days to arrive USA. Other countries need 15-35 days to arrive, Sometimes may delay one more week, depend on your custom..And worldwide shipping available.2) If you do not receive the items, please contact us as soon as possible. Returning Policy: 1) If need returning for replacement or full refund, please contact us. 2) Items must be in their original condition, not worn, or altered. 3) The item can be returned within 15 days after receipt. 4) The returning fee is afforded by buyer. Feedback: 1) We will make every effort to make your shopping the most pleasant and wonderful! 2) Please contact us before leaving a negative feedback, giving us a chance to resolve your problem. 3) Once you leave positive feedback for us, we will return the same to you immediately. Please contact us as soon as possible. Our email: johnnychen5152@gmail.comMore can feel free to visit our online website:https://tictail.com/s/oilpaintingart
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/403772/59351e1552796_403772b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27448734
p21
s.