(dp1
S'title'
p2
VWhite Deer Hulking Damascus Bowie Knife Handmade w Guard XXL Grip
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27469186/white-deer-hulking-damascus-bowie?keywords=deer
p5
sS'price'
p6
V$282.00
p7
sS'seller'
p8
Vhttp://imaginique.ecrater.com
p9
sS'description_links'
p10
VWhite Deer Hulking Damascus Bowie Knife. Handmade from a pattern welded Damascus Steel billet and shaped to perfection. Damascus is created by forge welding multiple layers of steel, (1095 & 15N20 Japanese high carbon tool steel), with a heat treatment of 52-56 RC. This huge full tang knife features a Damascus Steel guard that protects the hand and features nice file workings, intricately added by the knife maker. The handle grip is a very different design than most. Aside from being very beefy, it is camel bone and buffalo horn, layered on top of Walnut hardwood, all sandwiching the steel tang of this knife. Comes with nice natural leather sheath. SpecificationsOverall Length: 15 InchesBlade Length: 10 InchesBlade Material: Japanese 1095 High Carbon, 15N20 Alloy SteelBlade Thickness: 4.5mmTang: Full Length Tang, Solid SteelSharpness & Functionality: Sharp! Can be Honed to Razors EdgeBlade Features: 500 Layer Damascus Pattern Welded, XXL BowieHandle Length: 4.75 InchesHandle: Camel Bone, Buffalo Horn, Walnut Wood Layering, Steel TangOther Features: Damascus Steel Guard w File WorkIncludes: Genuine Leather Retention Sheathwe do not ship to Alaska Hawaii Puerto Rico or the Virgin Islands
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V6 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Indiana: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27469186
p21
s.