(dp1
S'title'
p2
V2016 john deere s670 combines & harvesters
p3
sS'url'
p4
S'http://www.ebay.com/itm/2016-John-Deere-S670-Combines-Harvesters-/282333279661?hash=item41bc5ff5ad:g:RIMAAOSwXYtYw58s'
p5
sS'price'
p6
VUS $369,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/vanwalljdequipment?_trksid=p2047675.l2559
p10
sS'name'
p11
V vanwalljdequipment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282333279661&t=1489215106000&tid=10&category=73094&seller=vanwalljdequipment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/RIMAAOSwXYtYw58s/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/RIMAAOSwXYtYw58s/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/W3cAAOSwdGFYw58s/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/W3cAAOSwdGFYw58s/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/3Y0AAOSwuxFYw58s/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/3Y0AAOSwuxFYw58s/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/1KYAAOSw2gxYw58r/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/1KYAAOSw2gxYw58r/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aDenison, Iowa, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VLocal pick-up only
p42
assS'id'
p43
S'282333279661'
p44
s.