(dp1
S'title'
p2
VAsiatic Mouse Deer Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=2972
p5
sS'price'
p6
V$71.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAsiatic Mouse Deer Skull - The mouse deer is native to areas of southeast Asia including Thailand, Malaysia, Sumatra and Borneo. Although these small mammals appear deer-like, they are actually members of the Tragulidae family. The mouse deer is a herbivore, feeding on grasses, leaves, berries and saplings. In place of horns or antlers, the male mouse deer possess a large set of impressive canines that it uses in sparing with other males.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_2972.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V2972_1497051621
p18
s.