(dp1
S'title'
p2
VChinese Water Deer Skull (Female)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3181
p5
sS'price'
p6
V$71.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VChinese Water Deer Skull - The Chinese water deer is a small cervid, native to regions of China, Southeast Asia and has been introduced in Europe. Unlike many deer species, the water deer males do not grow antlers. Instead, they develop long saber-like canines. These are used in display and in dominance battles with other males. The water deer is a browser feeding mostly on leaves, berries, saplings and other plant parts.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3181.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3181_1497051619
p18
s.