(dp1
S'title'
p2
VAmerican Elk Canine Ivory Tooth
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3306
p5
sS'price'
p6
V$3.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAmerican Elk Skull - The American elk, also known as Wapiti after the Algonquin word for "white rump", is found through much of the western North America with scattered populations in the north and eastern. Elk are strict herbivores and will graze of grasses as well as browsing on shrubs and saplings. Once considered to be the same species as the European red deer, Cervus elaphus, the American elk is now recognized as its own unique species.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3306.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3306_1497051650
p18
s.