(dp1
S'title'
p2
VReeve's Muntjac Skull (Male)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4031
p5
sS'price'
p6
V$190.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VReeve's Muntjac Skull - The Reeve's muntjac, also called the Chinese muntjac, is native to China and Taiwan, but has been introduced to parts of Europe where they are now a feral species. Male muntjac, like other deer, grow and shed antlers annually. However, unlike other deer, muntjac antlers are fairly small and not used for sparring. Instead, they grow large canines for this purpose.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4031.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4031_1497051657
p18
s.