(dp1
S'title'
p2
VWhitetail Deer  Negative Footprint (8.8x7.1cm)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4660
p5
sS'price'
p6
V$8.00                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWhitetail Deer Skull - The Whitetail Deer, Odocoileus virginianus, is the most widespread artiodactyl found in North America. Males of the species, possess antlers which are shed from January to March and grow out again in April or May. Whitetail deer have good eyesight and acute hearing, but depend mainly on their sense of smell to detect danger.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4660.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4660_1497051626
p18
s.