(dp1
S'title'
p2
VDeer Buckskin Leather Lacing - 6'
p3
sS'url'
p4
Vhttp://www.glacierwear.com/deer-buckskin-leather-lacing-strips-5238.html
p5
sS'price'
p6
V3.49
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vdrr1600stpDeer Buckskin Leather Lacing - 6'5/16" wide by 70" to 72". Many Colors availablePrice is for ONE, if you need a pair please order two.
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/i/m/img_9551.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V5238_1497052078
p18
s.