(dp1
S'title'
p2
VCaribou Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5483
p5
sS'price'
p6
V$250.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe caribou, also known as the reindeer when found in Europe, is an Arctic and Subarctic-dwelling species of deer. Caribou are known to travel distances greater than any other terrestrial mammal during migrations in the spring and fall, traversing more than 3000 miles in a year. The antlers were removed from the skull before casting, antlers are available separately.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2745.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5483_1497051644
p18
s.