(dp1
S'title'
p2
V\u000a5007700 R'DEER RTH-33 33-in-1 1/4" Metric Sockets Wrenc\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/5007700-r-deer-rth-33-33-in-1-1-4-metric-sockets-wrenc-637406531
p5
sS'price'
p6
V$61.43
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VR'DEER RTH-33 33-in-1 1/4" Metric Sockets Wrench SetauthenticClassification Product TypeWrenches Aesthetic ColorBlack MaterialChrome Vanadium Steel Manufacturer BrandR'DEER Package Package TypePlain Package Contents1*33-in-1 Wrench Set Dimensions us | metricDepth40 mmHeight200 mmWidth110 mmProduct Weight1087 gFastTechSKU5007700DATE LISTED6/4/2016Package list:12*Sleeve sockets(4/4.5/5/5.5/6/7/8/10/11/12/13/14mm)3*Universal rods(1.5/2.0/2.5mm)1*Hand shank1*72-teeth ratche handle1*50mm extension rod1*100mm extension rod1*Universal joint1*Sliding T handle4*Slotted screwdriver bits(4/5/6/7mm)3*Phillips screwdriver bits(PH1/PH2/PH3)5*Hex socket bits(3/4/5/6/8mm)      5007700
p11
sS'images'
p12
(lp13
Vhttps://img.fasttechcdn.com/500/5007700/5007700-1.jpg
p14
aVhttps://img.fasttechcdn.com/500/5007700/5007700-2.jpg
p15
aVhttps://img.fasttechcdn.com/500/5007700/5007700-3.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V637406531_1497052112
p20
s.