(dp1
S'title'
p2
VDEER RAWHIDE
p3
sS'url'
p4
Vhttp://www.glacierwear.com/goat-rawhide-6904.html
p5
sS'price'
p6
V79.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vddr100Deer Rawhide- Prime #1 Quality - Will have Natural Blemishes, Scarring, and Holes- Approximate Size - 3 ft. in Width, and 5 ft. in Length- Approximate Weight (Thickness) - 2 oz (1 oz = 1/64 of an inch in thickness) - Good for Drum Heads and Other Crafts
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/d/-/d-rawhide.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
V6904_1497052059
p18
s.