(dp1
S'title'
p2
V4.64'*7.48' Deers Flat Woven Wool Area Rug/Tapestry 1
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8719855/464748-deers-flat-woven-wool-area?keywords=deer
p5
sS'price'
p6
V$1,350.00
p7
sS'seller'
p8
Vhttp://online-mall.ecrater.com
p9
sS'description_links'
p10
Vsize: 227 x 141(cm)     7.48x4.64(feet)type: Tapestryshape: Rectanglecolor: Green border: Brown weave:  Flat Wovenfoundation: Woolpile:  WoolKPSI: 400description Deers in the orchardDelivery: The items usually take 4-10 days to ship worldwide. Once we have sent it to you, we will e-mail you the Express No and tracking website according to your Paypal information. When you pay for the items, your phone number is also necessary so that the courier can find you on the first time .
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V8719855
p20
s.