(dp1
S'title'
p2
VTitled: Deer Claimed an Original Water Color by RWV
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9087358/titled-deer-claimed-an-original-water?keywords=deer
p5
sS'price'
p6
V$5,000.00
p7
sS'seller'
p8
Vhttp://cherokeeteardresses.ecrater.com
p9
sS'description_links'
p10
VDeer Claimed was originally created in Water Color.The original size was done on a 8x10 format. Comes framed! We try showing the frame the Originals are displayed in when we can. Frame is 10x12 hand painted by Bob. This is a self portrait by and of the Artist. Offered exclusively by Annlee Cakes of Arkansas City, KansasTHIS IS THE ORIGINAL BEING OFFERED!This ORIGINAL comes from the private collection of the Artist.Many have never been seen by the public, and a select few have been on display at Art Showings over the last 20 years. A self portrait of many years past indicates Bob!5X7 and 8x10 Water Colors are the earliest Creations of the Artist, and are the most sought after today by Collectors. 8x10 Acrylics on art board are some of the earliest Creations by the Artist as he began experimenting with the blending of Acrylics like oils are blended. These also are now what Collectors are taking notice of!This beautiful art is now on Display in Arkansas City, Kansas.All Art including photos ARE FULLY COPY WRITE PROTECTED: Any distribution and/or duplication in any manner will be grounds for a Legal Law suit and pursuing Legitimate Claims by the Artist/Owner. It is illegal to download the photos and or trying to print and or display in any manner under the USA Copy Write Laws: Copyright/protection is in force
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Kansas: 8.25%
p18
aVCondition: Brand new
p19
asS'id'
p20
V9087358
p21
s.