(dp1
S'title'
p2
VFarm and Deer an Original Water Color by RWV
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9087381/farm-and-deer-an-original-water-color?keywords=deer
p5
sS'price'
p6
V$8,500.00
p7
sS'seller'
p8
Vhttp://cherokeeteardresses.ecrater.com
p9
sS'description_links'
p10
VFarm and Deer was originally created in Water Color.The original size was done on a 8x10 format. Comes framed! We try showing the frame the Originals are displayed in when we can.Offered exclusively by Annlee Cakes of Arkansas City, KansasTHIS IS THE ORIGINAL BEING OFFERED!This ORIGINAL comes from the private collection of the Artist.Many have never been seen by the public, and a select few have been on display at Art Showings over the last 20 years.5X7 and 8x10 Water Colors are the earliest Creations of the Artist, and are the most sought after today by Collectors. 8x10 Acrylics on art board are some of the earliest Creations by the Artist as he began experimenting with the blending of Acrylics like oils are blended. These also are now what Collectors are taking notice of!This beautiful art is now on Display in Arkansas City, Kansas.All Art including photos ARE FULLY COPY WRITE PROTECTED: Any distribution and/or duplication in any manner will be grounds for a Legal Law suit and pursuing Legitimate Claims by the Artist/Owner. It is illegal to download the photos and or trying to print and or display in any manner under the USA Copy Write Laws: Copyright/protection is in force
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/178171/54368b2ed3c59_178171b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Kansas: 8.25%
p19
aVCondition: Brand new
p20
asS'id'
p21
V9087381
p22
s.