(dp1
S'title'
p2
VTragulidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=95
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Tragulidae consists of three species of mouse deer, found in Asia and the chevrotain, native to Africa. These small, graceful mammals are very similar in appearance to deer, but lack antlers as well as facial and foot glands. All tragulidae are herbivorous, feeing on a variety of vegetation. Males of this family possess well-developed canine tooth that is used for sparing with other males. All Tragulidae are members of the Artiodactyla.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V95_1497051672
p17
s.