(dp1
S'title'
p2
VCervidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=96
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Cervidae is comprised of forty-five species of deer. Generally they are slender graceful herbivores whose diet consists of grass bark and twigs. In most species only the male carries antlers. These bony protrusions, that are shed yearly, are used to combat other males during breeding. Some Cervidae, such as Musk Deer, have large canine teeth and no antlers. These specialized teeth take the place of antlers for male competition. All Cervidae are members of the Artiodactyla.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V96_1497051670
p17
s.