(dp1
S'title'
p2
VPyro Pet Candle - White Reindeer
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=9805
p5
sS'price'
p6
V$39.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VLight the candle and see the skeleton emerge as the wax melts away, fire blazing in it's eyes!  Please see photos for details.  Call with any questions.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_9805.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V9805_1497051642
p18
s.