(dp1
S'title'
p2
VDEER BUCKSKIN LEATHER - BLACK
p3
sS'url'
p4
Vhttp://www.glacierwear.com/deer-buckskin-leather-black.html
p5
sS'price'
p6
V26
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1204Deer Leather- Black in Color- Naked Top Grain Finish with Suede Back- Approximate Weight\u20142-3 oz. (1 oz = 1/64 of an inch in thickness)- First Quality: Natural Imperfections, Scarring and a Few Holes (No Center Holes)
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/d/_/d_4.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vblack_1497052069
p18
s.