(dp1
S'title'
p2
VSELECT DEER LEATHER- GOLD
p3
sS'url'
p4
Vhttp://www.glacierwear.com/select-deer-leather-gold.html
p5
sS'price'
p6
V34
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1200Deer Leather- Gold in Color- Natural Top Grain Finish with Suede Back- Approximate Weight\u20142-3 oz. (1 oz = 1/64 of an inch in thickness)- Select Quality Leather - Minimal Imperfections
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/d/e/deer_1.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vgold_1497052062
p18
s.