(dp1
S'title'
p2
VDEER SUEDE LEATHER - MIDNIGHT GREEN (Second Quality)
p3
sS'url'
p4
Vhttp://www.glacierwear.com/deer-suede-leather-midnight-green.html
p5
sS'price'
p6
V31
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vlth1203Deer Leather- Dark Green Color- Natural Top Grain with Suede Back- Approximate Weight\u20142-3 oz. (3/64 inch or thickness of dime)- Second Quality Leather: Will Have Natural Imperfections, Scarring, Blemishes, Holes/Center Holes
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/d/e/deer_suede_midn_green_a.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vgreen_1497052066
p18
s.