(dp1
S'title'
p2
VWHITETAIL DEER HIDES WITH HAIR-ON
p3
sS'url'
p4
Vhttp://www.glacierwear.com/deer-hides-with-hair-on.html
p5
sS'price'
p6
V79.95
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDeer Hides with Hair-On- Wall-Hangers or Cabin Décor- Crafts or Fly-Tying- Commercial Tanned Leather - Hides have Natural Scars and Blemishes, Bullets Holes, Skinning Cuts
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/w/h/white_tail.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Von_1497052056
p18
s.