(dp1
S'title'
p2
VRed Deer Buck Sauce Bowl
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2335/Red_Deer_Buck_Sauce_Bowl.html
p5
sS'price'
p6
V$20.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAll Laura Zindel Dinnerware products are made from creamy white high-resistance china. These products are microwave and dishwasher safe, and durable enough for everyday use. Size: 4.75"
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2335_i1_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2335_1497052156
p18
s.