(dp1
S'title'
p2
VLEATHER PIECES | LEATHER TRIMMINGS | LEATHER SCRAPS - 2 POUNDS
p3
sS'url'
p4
Vhttp://www.glacierwear.com/assorted-leather-trimmings-scraps.html
p5
sS'price'
p6
V12
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vcft1006- Assorted Leather Pieces, Leather Trimmings, Leather Scraps- Pieces Vary in Size, Color, Thickness, and Leather Type- May Include Goat, Pig, Deer, Buffalo, Moose, Elk, Red Stag, Cow, or Lamb Leather- Good for CraftsCustomer May Only Make One Purchase of Leather Scrap Per Order - Approximately 2.00 lbs for $12.00
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/l/e/leather-scrapsa.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vscraps_1497052072
p18
s.