(dp1
S'title'
p2
VAncient India Its Invasion by Alexander the Great McCrindle 1969
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/1059463/ancient-india-its-invasion-by?keywords=invasive
p5
sS'price'
p6
V$99.95
p7
sS'seller'
p8
Vhttp://alexshanbooks.ecrater.com
p9
sS'description_links'
p10
VThe Invasion of India by Alexander the Great as Described by Arrian- Q. Curtius- Diodoros-Plutarch- and Justin---1969 Barnes & Noble & Methuen Hardcover NO DJ-reprint of 1896 edition bringing the work up to date-exlibrary w/stamps & bookplate-b/w illustrations... -good binding-boards in good shape -clean text-NO writing or underlining -Ship ASAP
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $4.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V1059463
p20
s.