(dp1
S'title'
p2
VNEWSWEEK May 23 1994 D-DAY Eyewitness To The Invasion
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11748663/sweek-may-23-1994-d-day-eyewitness-to-the?keywords=invasive
p5
sS'price'
p6
V$24.99
p7
sS'seller'
p8
Vhttp://villageadsandprints.ecrater.com
p9
sS'description_links'
p10
VNEWSWEEK May 23, 1994 D-DAY Eyewitness To The Invasion - RARE PHOTOS of the First Landing -  Shipping Label - Fair Condition - Ships 24 Hours7113-JFPLRBSNW
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V11748663
p20
s.