(dp1
S'title'
p2
VThe Japanese Government Ten Centavos PV Old Vintage Invasion Money Banknote
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12222512/the-japanese-government-ten-centavos?keywords=invasive
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://victorianrose.ecrater.com
p9
sS'description_links'
p10
VThe Japanese Government Ten Centavos PV!Japanese Invasion Money, Banknote.\u2022Collectible Old Paper Money\u2022The Japanese Government Ten Centavos PV\u2022Circa: 1940's\u2022Size: 4 1/8"W x 2"H\u2022Condition: Very Good Delivery Confirmation is included in the S/h price. All Sales are Final, No Returns! We are NOT Responsible for Lost or damaged items. Insurance is Optional & extra, if you want it, please email us before paying, so we can include the insurance. If you would like to purchase multiple items, S/h can be combined as long as you Email us first to get the Discounted Rate. Any questions, Just ask. Thank you so much for visiting our store!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/25127/4e5ebfc7ac47e_25127b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.50(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V12222512
p21
s.