(dp1
S'title'
p2
V10 x ever stick c&b minimally invasive procedures and restorations 12cm x 1.
p3
sS'url'
p4
S'http://www.ebay.com/itm/10-X-Ever-Stick-C-B-Minimally-Invasive-Procedures-and-Restorations-12cm-x-1-/122538834024?hash=item1c87e23868:g:Hq0AAOSw44BYQnYT'
p5
sS'price'
p6
VUS $1,130.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bestsalesid-8?_trksid=p2047675.l2559
p10
sS'name'
p11
V bestsalesid-8
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122538834024&t=1477407933000&tid=10&category=106371&seller=bestsalesid-8&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Hq0AAOSw44BYQnYT/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Hq0AAOSw44BYQnYT/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aJamaica, New York, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
aVVaries
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'122538834024'
p36
s.