(dp1
S'title'
p2
VSHINDIG! Rare! BRITISH INVASION VOLUME 2 The YARDBIRDS Zombies ANIMALS vhs
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12557061/shindig-rare-british-invasion-volume-2?keywords=invasive
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://movietopiaonline.ecrater.com
p9
sS'description_links'
p10
VSHINDIG!BRITISH INVASIONVOLUME 2RARE & OUT OF PRINT (OOP)Welcome to Movietopia Online! We have tons of Rare & Out of Print movies. We ship daily & we ship Worldwide!! All of our pictures are of the actual items. All of our items are in stock and ready to ship. We sell authentic originals - no copies!!AUTHENTIC ORIGINAL VHS IS FROM A PRIVATE COLLECTION AND  IS IN GREAT CONDITION - NOT A COPYTHE ORIGINAL BOX IS IN GREAT CONDITION - THE PICTURES ARE OF THE ACTUAL ITEMRHINO HOME VIDEO, APPROX. 30 MINUTES, NOT RATED, BLACK AND WHITENTSC, THIS IS PLAYABLE ON NORTH AMERICAN VCRS INCLUDING CANADA, USA, MEXICO & JAPANSHIPPING USA: The least expensive shipping available is by airmail $10.99 (approx. 10 to 12 business days to arrive) this option does not include tracking or insurance.Airmail shipping for USA customers that includes tracking and insurance is $17.99.SHIPPING INTERNATIONAL:  We will ship to almost anywhere in the world for approx. $22.99 (airmail) does not include insurance or tracking.Sorry, no shipping to Israel.Please Note:  Any import duties that may be charged at customs, taxes & any other charges are not included in the item price or shipping charges.  These charges are the buyer's responsibility.PAYMENT: We accept Paypal & INTERNATIONAL Money orders (pink in color only) No green M.O.'s (cannot be cashed outside of US)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/184371/4e94b794855e5_184371b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $10.99(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V12557061
p21
s.