(dp1
S'title'
p2
Vvictoreen nero max 8000 non invasive x-ray test device w/ scatter ion chamber
p3
sS'url'
p4
S'http://www.ebay.com/itm/Victoreen-Nero-Max-8000-Non-Invasive-X-Ray-Test-Device-W-Scatter-Ion-Chamber-/142368809709?hash=item2125d7a2ed:g:E48AAOSwhvFZB1f3'
p5
sS'price'
p6
VUS $1,799.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/steal-thedeal?_trksid=p2047675.l2559
p10
sS'name'
p11
V steal-thedeal
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142368809709&t=1494547220000&tid=10&category=53154&seller=steal-thedeal&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/E48AAOSwhvFZB1f3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/E48AAOSwhvFZB1f3/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/WNMAAOSwtGlZB1f6/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/WNMAAOSwtGlZB1f6/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/BYIAAOSwX61ZB1f8/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/BYIAAOSwX61ZB1f8/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/678AAOSw42JZB1f~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/678AAOSw42JZB1f~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/jJcAAOSwdjNZB1gB/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/jJcAAOSwdjNZB1gB/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ELIAAOSw42dZB1gD/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/ELIAAOSw42dZB1gD/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/NloAAOSwONBZB1gF/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/NloAAOSwONBZB1gF/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/GWwAAOSwt0FZB1gH/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/GWwAAOSwt0FZB1gH/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/ao0AAOSwcgNZB1gK/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/ao0AAOSwcgNZB1gK/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/R2EAAOSw~y9ZB1gN/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/R2EAAOSw~y9ZB1gN/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/R88AAOSw~y9ZB1gP/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/R88AAOSw~y9ZB1gP/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/ToMAAOSwlndZB1gR/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/ToMAAOSwlndZB1gR/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aLodi, New Jersey, United States
p60
asS'delivery'
p61
(lp62
VVaries
p63
asS'posts_to'
p64
(lp65
VUnited States and many other countries \u000a						|  See details
p66
assS'id'
p67
S'142368809709'
p68
s.