(dp1
S'title'
p2
Vrolling stones - beggars breakfast CD 1994 invasion unlimited germany 15 tracks used near mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15606355/rolling-stones-beggars-breakfast-cd-1994?keywords=invasive
p5
sS'price'
p6
V$29.95
p7
sS'seller'
p8
Vhttp://baystatejem.ecrater.com
p9
sS'description_links'
p10
Vdisc is near mint, inserts and jewel case are like new, immediate first class shipping domestic and international.072812ro111c
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/52250/5014584260bd7_52250b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.99(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V15606355
p21
s.