(dp1
S'title'
p2
VRobotech Invasion ps2 game
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15991973/robotech-invasion-ps2-game?keywords=invasive
p5
sS'price'
p6
V$25.00
p7
sS'seller'
p8
Vhttp://skytoy.ecrater.com
p9
sS'description_links'
p10
VRobotech Invasion ps2 game complete with instructions.INTERNATIONAL BUYERS - PLEASE ADD SHIPPING RATES ON YOUR COUNTRY OF DESTINATION DURING CHECKOUT. Cost varies by region. insurance is extra. We give discounts if you purchase 3 items or more.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V15991973
p20
s.