(dp1
S'title'
p2
Vfda dental integrated therapy device painless minimally invasive free shipping
p3
sS'url'
p4
S'http://www.ebay.com/itm/FDA-Dental-Integrated-Therapy-Device-Painless-Minimally-Invasive-FREE-SHIPPING-/161704671418?hash=item25a65978ba:g:s90AAOSw6BtVVBMZ'
p5
sS'price'
p6
VUS $4,899.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dentiststown2014?_trksid=p2047675.l2559
p10
sS'name'
p11
V dentiststown2014
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=161704671418&t=1484877788000&tid=10&category=113731&seller=dentiststown2014&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/s90AAOSw6BtVVBMZ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/s90AAOSw6BtVVBMZ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/plwAAOSwBLlVVBMa/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/plwAAOSwBLlVVBMa/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aShanghai, China
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 20 and Tue. Jul. 11\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p33
aVEstimated between Tue. Jun. 20 and Tue. Jul. 11
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'161704671418'
p39
s.