(dp1
S'title'
p2
VVINNIE VINCENT INVASION usa 12" ALL SYSTEMS GO/SNEAK PEEK Dj PROMO CHRYSALIS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18087643/vinnie-vincent-invasion-usa-12-all-systems?keywords=invasive
p5
sS'price'
p6
V$40.00
p7
sS'seller'
p8
Vhttp://recordshop.ecrater.com
p9
sS'description_links'
p10
VVINNIE VINCENT INVASION    ALL SYSTEMS GO / SNEAK PEEK   Made in:  U.S.A. Media:  12 inch vinyl record Label:  CHRYSALIS  Record grading: EX  Cover grading: EX- Comments:  PROMO  Category:  Dj   IMPORTANTGrading is strictly visual. NON U.S. CUSTOMERS PLEASE READ!Some packages may have to be registered,in which case you will receive an invoice for an additional $13 for registration,on top of the normal shipping charges.This is the case if you are in Italy, Argentina, Russia, Brazil, or Peru (and other countries),or if your purchase is above $40.Also, there is no tracking number without registration.If you have any question about this please send us a message.We combine shipping, so we suggest buying more than one item to lower shipping rates,which have dramatically increased after January 27 th 2013.Additional LPs are $4 each, additional 7"s are $2 each.Thank you.  Grading System (Record Collector standards)S = SealedM = MintEX = ExcellentVG = Very goodG = GoodP = PoorN/A = Not Applicable+/- = Plus / Minus   Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18087643
p20
s.