(dp1
S'title'
p2
VNafziger, George F. Napoleon's Invasion Of Russia
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18100673/nafziger-george-f-napoleons-invasion-of-russia?keywords=invasive
p5
sS'price'
p6
V$29.95
p7
sS'seller'
p8
Vhttp://hartmannbooks.ecrater.com
p9
sS'description_links'
p10
V(033100) Nafziger, George F. Napoleon's Invasion Of Russia. Novato, CA: Presidio Press, 1988. 1st Edition. Hardcover. Thick 8vo. 657 pages. Very Good+ in Fine DJ. B&W; Maps. Cover bottom edges slightly worn ISBN: 0891413227 (Napoleon I, Military Leadership, Napoleonic Wars, Russia)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $5.50(more destinations)
p17
aVSales Tax: North Carolina: 6.75%
p18
aVCondition: Used
p19
asS'id'
p20
V18100673
p21
s.