(dp1
S'title'
p2
Vfda ce dental integrated therapy device painless minimally invasive with cart
p3
sS'url'
p4
S'http://www.ebay.com/itm/FDA-CE-Dental-Integrated-Therapy-Device-Painless-Minimally-Invasive-With-Cart-/181730136301?hash=item2a4ff5d0ed:g:IWEAAOSwEeFVQEXe'
p5
sS'price'
p6
VUS $9,300.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dentistshome2014?_trksid=p2047675.l2559
p10
sS'name'
p11
V dentistshome2014
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=181730136301&t=1484736771000&tid=10&category=113731&seller=dentistshome2014&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/IWEAAOSwEeFVQEXe/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/IWEAAOSwEeFVQEXe/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/e6sAAOSwqu9VQEXf/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/e6sAAOSwqu9VQEXf/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/IaEAAOSwEeFVQEXh/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/IaEAAOSwEeFVQEXh/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/3z0AAOSwrklVQEXj/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/3z0AAOSwrklVQEXj/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/gTEAAOSwymxVQEXl/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/gTEAAOSwymxVQEXl/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/MZcAAOSwcwhVQEXm/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/MZcAAOSwcwhVQEXm/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/MdQAAOSwcwhVQEXp/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/MdQAAOSwcwhVQEXp/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/Nq0AAOSwstxVQEXq/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/Nq0AAOSwstxVQEXq/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/Nr0AAOSwstxVQEXs/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/Nr0AAOSwstxVQEXs/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/gb8AAOSwymxVQEXt/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/gb8AAOSwymxVQEXt/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/5rIAAOSwv0tVQEXw/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/5rIAAOSwv0tVQEXw/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aShanghai, China
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 13 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 13 and Mon. Jun. 19
p61
asS'posts_to'
p62
(lp63
VWorldwide\u000a | \u000aSee exclusions
p64
assS'id'
p65
S'181730136301'
p66
s.