(dp1
S'title'
p2
Vnon invasive tattoo removal laser removal of tattoos tattoo removal machine
p3
sS'url'
p4
S'http://www.ebay.com/itm/Non-invasive-Tattoo-Removal-laser-removal-of-tattoos-tattoo-removal-machine-/182570752596?hash=item2a82109a54:g:xXkAAOSwOgdYnClI'
p5
sS'price'
p6
VUS $1,380.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lync_la?_trksid=p2047675.l2559
p10
sS'name'
p11
V lync_la
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182570752596&t=1487581685000&tid=10&category=168192&seller=lync_la&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/xXkAAOSwOgdYnClI/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/xXkAAOSwOgdYnClI/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/whgAAOSwTuJYnClb/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/whgAAOSwTuJYnClb/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/XFQAAOSwr~lYnClZ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/XFQAAOSwr~lYnClZ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/assAAOSw~AVYnClq/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/assAAOSw~AVYnClq/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/rgIAAOSw3v5YnCls/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/rgIAAOSw3v5YnCls/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/w8kAAOSwTuJYnClt/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/w8kAAOSwTuJYnClt/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/Q~0AAOSwWxNYnCl7/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/Q~0AAOSwWxNYnCl7/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/g6UAAOSwfVpYnCmG/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/g6UAAOSwfVpYnCmG/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000a\u5e7f\u5dde, \u5e7f\u4e1c\u7701, China
p48
asS'delivery'
p49
(lp50
VEstimated between Wed. Jul. 5 and Wed. Jul. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 16 business days.
p51
aVEstimated between Wed. Jul. 5 and Wed. Jul. 19
p52
asS'posts_to'
p53
(lp54
VWorldwide\u000a | \u000aSee exclusions
p55
assS'id'
p56
S'182570752596'
p57
s.