(dp1
S'title'
p2
VRATT INVASION OF YOUR PRIVACY  CD
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19075727/ratt-invasion-of-your-privacy-cd?keywords=invasive
p5
sS'price'
p6
V$45.00
p7
sS'seller'
p8
Vhttp://roundaboutrecords.ecrater.com
p9
sS'description_links'
p10
VThis product is for a Ratt CD titled "Invasion of Your Privacy", #7 81257-2, 1985 Atlantic Recording Corp. This CD is long out of print. The CD, booklet, and jewel case are in mint condition.Songs:You're In LoveNever Use LoveLay It DownGive It AllCloser to My HeartBetween The EyesWhat You Give Is What You GetGot Me On The LineYou Should Know By NowDangerous But Worth The RiskInternational Buyers Welcome - Email Me For Shipping Charges!PLEASE SEE THE MANY OTHER GREAT ITEMS I HAVE IN MY STORE!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/318057/5291ffde11265_318057b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V19075727
p21
s.