(dp1
S'title'
p2
VRATT INVASION OF YOUR PRIVACY  CD SEALED!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19074577/ratt-invasion-of-your-privacy-cd?keywords=invasive
p5
sS'price'
p6
V$65.00
p7
sS'seller'
p8
Vhttp://roundaboutrecords.ecrater.com
p9
sS'description_links'
p10
VThis product is for a Ratt CD titled "Invasion of Your Privacy", #7 81257-2, 1985 Atlantic Recording Corp. This CD is long out of print. This CD is still factory sealed in mint condition. The seal has the fold over security sticker at the top of the case. This CD comes from my own personal collection and smoke free environment.Songs:You're In LoveNever Use LoveLay It DownGive It AllCloser to My HeartBetween The EyesWhat You Give Is What You GetGot Me On The LineYou Should Know By NowDangerous But Worth The RiskInternational Buyers Welcome - Email Me For Shipping Charges!PLEASE SEE THE MANY OTHER GREAT ITEMS I HAVE IN MY STORE!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V19074577
p20
s.