(dp1
S'title'
p2
Vms200 nibp simulator,multi-purpose tester non-invasive blood pressure simulator
p3
sS'url'
p4
S'http://www.ebay.com/itm/MS200-NIBP-Simulator-multi-purpose-tester-Non-Invasive-Blood-Pressure-Simulator-/191926003693?hash=item2cafae67ed:g:uCQAAOSw0fhXjXmM'
p5
sS'price'
p6
VUS $999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/supershop0122?_trksid=p2047675.l2559
p10
sS'name'
p11
V supershop0122
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=191926003693&t=1495485293000&tid=10&category=11816&seller=supershop0122&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/uCQAAOSw0fhXjXmM/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/uCQAAOSw0fhXjXmM/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/S9gAAOSwtnpXjXi6/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/S9gAAOSwtnpXjXi6/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/dO0AAOSwayZXjXin/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/dO0AAOSwayZXjXin/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/lAEAAOSw4A5Y0h~C/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/lAEAAOSw4A5Y0h~C/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/JRYAAOSwaB5XjXlp/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/JRYAAOSwaB5XjXlp/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ykUAAOSwax5Y0h~E/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/ykUAAOSwax5Y0h~E/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/RkwAAOSwc1FXYjlG/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/RkwAAOSwc1FXYjlG/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/P24AAOSwzgBY0h~G/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/P24AAOSwzgBY0h~G/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/DIQAAOSwTM5Y0h~K/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/DIQAAOSwTM5Y0h~K/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aElk Grove Village, Illinois, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p55
asS'posts_to'
p56
(lp57
VUnited States and many other countries \u000a						|  See details
p58
assS'id'
p59
S'191926003693'
p60
s.