(dp1
S'title'
p2
Vlatest physiotherapy technology highly-effective, non-invasive treatment eugeh
p3
sS'url'
p4
S'http://www.ebay.com/itm/Latest-physiotherapy-Technology-Highly-effective-non-invasive-treatment-EUGEH-/192204053988?hash=item2cc0411de4:g:twoAAOSwpDdVeqV5'
p5
sS'price'
p6
VUS $14,556.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/benterprises1?_trksid=p2047675.l2559
p10
sS'name'
p11
V benterprises1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192204053988&t=1496319238000&tid=10&category=31468&seller=benterprises1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/twoAAOSwpDdVeqV5/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/twoAAOSwpDdVeqV5/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/uT8AAOSwrklVeqVk/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/uT8AAOSwrklVeqVk/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/g20AAOSw3xJVeqVu/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/g20AAOSw3xJVeqVu/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/YX4AAOSwv0tVeqWF/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/YX4AAOSwv0tVeqWF/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/vV0AAOSwrklVeqWN/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/vV0AAOSwrklVeqWN/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ATgAAOSwl8NVeqWi/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/ATgAAOSwl8NVeqWi/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aDELHI, DELHI, India
p42
asS'delivery'
p43
(lp44
VEstimated between Mon. Jul. 10 and Mon. Jul. 31\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 13 business days.
p45
aVEstimated between Mon. Jul. 10 and Mon. Jul. 31
p46
asS'posts_to'
p47
(lp48
VWorldwide\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'192204053988'
p51
s.