(dp1
S'title'
p2
VThe British Invasion: History of British Rock, Vol. 4 (CD, Nov-1988, Rhino)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19298939/the-british-invasion-history-of-rock?keywords=invasive
p5
sS'price'
p6
V$40.00
p7
sS'seller'
p8
Vhttp://retrorecordsorlando.ecrater.com
p9
sS'description_links'
p10
VThe British Invasion: History of British Rock, Vol. 4 (CD, Nov-1988, Rhino)Condition: Like New!We have been in business since 1980 here in Orlando, FL.. Retro Records is just a little east of downtown. If you have any questions please ask before looking or using Buy It Now and we will be happy to assist you. Thanks for stopping by and be sure and check out our other items for product or Buy It Now.Posted with the eCRATER Android app
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V19298939
p20
s.