(dp1
S'title'
p2
VSanto Versus La Invasion De Las Marcianos Lobby Card Lucha Libre Wrestling Vintage
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19337310/santo-versus-la-invasion-de?keywords=invasive
p5
sS'price'
p6
V$26.99
p7
sS'seller'
p8
Vhttp://nuclearjackalope.ecrater.com
p9
sS'description_links'
p10
VSanto Versus La Invasion De Las Marcianos Lobby Card Lucha Libre Wrestling VintageFrom Mexico. Measures approximately 12-1/2x16-1/2 inches. VG, has some age, bends, creases, wear, and pinholes from display. Nice
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/82802/52d07744b05ed_82802b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Pennsylvania: 6%
p19
aVCondition: Used
p20
asS'id'
p21
V19337310
p22
s.