(dp1
S'title'
p2
V1988 Movie Poster Invasion of the Body Snatchers 1 Sheet Vintage Horror Film
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20059281/1988-movie-poster-invasion-of-the-body?keywords=invasive
p5
sS'price'
p6
V$45.00
p7
sS'seller'
p8
Vhttp://ruthscollectibles.ecrater.com
p9
sS'description_links'
p10
VVintage Movie PosterInvasion of the Body SnatchersMCMLXXVIII - 780188 - Advance 1 SheetThis listing is for a vintage movie poster. Invasion of the Body Snatchers - 780188 - Horror Film. Measures 27x41" and has been folded. I believe this is an original but I don't really know much about movie posters. Please take a good look at the photos. I do combine shipping to save you shipping costs so feel free to purchase more than one item if you like. Item will be shipped from Milford, PA.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/334181/539401f071c46_334181b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $8.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20059281
p21
s.