(dp1
S'title'
p2
Vnibp simulator,multi-purpose tester non-invasive blood pressure simulator ,sale
p3
sS'url'
p4
S'http://www.ebay.com/itm/NIBP-Simulator-multi-purpose-tester-Non-Invasive-Blood-Pressure-Simulator-SALE-/201593884083?hash=item2eefee8db3:g:dLsAAOSwY0lXS9gJ'
p5
sS'price'
p6
VUS $999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/contecmedical1826?_trksid=p2047675.l2559
p10
sS'name'
p11
V contecmedical1826
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201593884083&t=1493083014000&tid=10&category=11816&seller=contecmedical1826&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/dLsAAOSwY0lXS9gJ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/dLsAAOSwY0lXS9gJ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/uRYAAOSwwIZXS9Xf/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/uRYAAOSwwIZXS9Xf/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/TagAAOSwR5dXS9Xj/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/TagAAOSwR5dXS9Xj/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Wr8AAOSwY0lXS9Xn/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Wr8AAOSwY0lXS9Xn/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/TvQAAOSwR5dXS9X7/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/TvQAAOSwR5dXS9X7/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/W9kAAOSwY0lXS9X~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/W9kAAOSwY0lXS9X~/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/u~cAAOSwwIZXS9YO/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/u~cAAOSwwIZXS9YO/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/XScAAOSwY0lXS9YZ/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/XScAAOSwY0lXS9YZ/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/0mAAAOSwie5XS9Yf/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/0mAAAOSwie5XS9Yf/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/1ZkAAOSwQaJXS9ZO/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/1ZkAAOSwQaJXS9ZO/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/SfcAAOSwepZXS9ZT/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/SfcAAOSwepZXS9ZT/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/ROwAAOSw0gdXS9ZX/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/ROwAAOSw0gdXS9ZX/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aIL, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Thu. Jun. 15 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Thu. Jun. 15 and Fri. Jun. 23
p64
aV
asS'posts_to'
p65
(lp66
VUnited States and many other countries \u000a						|  See details
p67
assS'id'
p68
S'201593884083'
p69
s.