(dp1
S'title'
p2
Vcontec nibp simulator non-invasive blood pressure simulation color lcd,new ms200
p3
sS'url'
p4
S'http://www.ebay.com/itm/CONTEC-NIBP-Simulator-Non-Invasive-Blood-Pressure-simulation-COLOR-LCD-New-MS200-/201865262399?hash=item2f001b753f:g:AQUAAOSwRH5XKcNX'
p5
sS'price'
p6
VUS $999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/contecmedical1826?_trksid=p2047675.l2559
p10
sS'name'
p11
V contecmedical1826
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201865262399&t=1493966539000&tid=10&category=11816&seller=contecmedical1826&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/AQUAAOSwRH5XKcNX/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/AQUAAOSwRH5XKcNX/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/YXcAAOSw~oFXKcN8/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/YXcAAOSw~oFXKcN8/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/lZgAAOSwYmZXKcN5/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/lZgAAOSwYmZXKcN5/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/aAoAAOSw3mpXKcOB/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/aAoAAOSw3mpXKcOB/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/CJAAAOSwRH5XKcOl/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/CJAAAOSwRH5XKcOl/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Fz8AAOSw9ZdXKcOs/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Fz8AAOSw9ZdXKcOs/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/v3cAAOSw1DtXKcNR/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/v3cAAOSw1DtXKcNR/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/m-4AAOSwYmZXKcO1/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/m-4AAOSwYmZXKcO1/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/SeEAAOSwKfVXKcO9/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/SeEAAOSwKfVXKcO9/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/~DAAAOSwiYFXKcO5/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/~DAAAOSwiYFXKcO5/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/ywsAAOSw1DtXKcPE/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/ywsAAOSw1DtXKcPE/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aIL, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Thu. Jun. 15 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Thu. Jun. 15 and Fri. Jun. 23
p61
aV
asS'posts_to'
p62
(lp63
VWorldwide\u000a | \u000aSee exclusions
p64
assS'id'
p65
S'201865262399'
p66
s.