(dp1
S'title'
p2
Vce nibp respiratory,multi-purpose tester non-invasive blood pressure simulator
p3
sS'url'
p4
S'http://www.ebay.com/itm/CE-NIBP-Respiratory-multi-purpose-tester-Non-Invasive-Blood-Pressure-Simulator-/201818495021?hash=item2efd51d82d:g:caYAAOSwTuJYomy3'
p5
sS'price'
p6
VUS $984.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/supershop0122?_trksid=p2047675.l2559
p10
sS'name'
p11
V supershop0122
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201818495021&t=1495485357000&tid=10&category=11816&seller=supershop0122&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/caYAAOSwTuJYomy3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/caYAAOSwTuJYomy3/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/T6kAAOSw4A5YomzL/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/T6kAAOSw4A5YomzL/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/dO0AAOSwayZXjXin/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/dO0AAOSwayZXjXin/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/S9gAAOSwtnpXjXi6/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/S9gAAOSwtnpXjXi6/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/JRYAAOSwaB5XjXlp/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/JRYAAOSwaB5XjXlp/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/VuoAAOSwnNBXYjk~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/VuoAAOSwnNBXYjk~/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/RkwAAOSwc1FXYjlG/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/RkwAAOSwc1FXYjlG/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aQinhuangdao, China
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p49
asS'posts_to'
p50
(lp51
VAmericas, Europe, Asia, Australia\u000a | \u000aSee exclusions
p52
assS'id'
p53
S'201818495021'
p54
s.