(dp1
S'title'
p2
V\u000aBeck Oasis KROQ Inland Invasion Concert Tour T Shirt 20\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/beck-oasis-kroq-inland-invasion-concert-tour-t-shirt-20-204291240
p5
sS'price'
p6
V$55.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis is a concert tour t shirt entitled, "KROQ InlandInvasion 5 Saturday, September 17, 2005 Hyuyndai Pavilion At GlenHelen, San Bernardino".  Acts listed on the back are: Beck,Bloc Party, The Bravery, Cake, Garbage, Jet, Live, Madness, Oasis,311, The Arcade Fire, Weezer.  A terrific item for the fan orcollector. Tagged a size Large, measurement frompit to pit is 20".  Collar to hem is 26 1/4". Condition is near new.  No holes, stains, thread pullsor fading.  Colors are beautifully vibrant.  Made of 100%cotton. Payment method as stated. Shipping/Handling as stated.  Overseas buyer will begiven quote at listing's close.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/204/291/240/t_beck-oasis-kroq-inland-invasion-concert-tour-t-shirt-8edf5.JPG
p14
aVhttp://cdn.iofferphoto.com/img/item/204/291/240/t_beck-oasis-kroq-inland-invasion-concert-tour-t-shirt-fe3ad.JPG
p15
asS'shipping_info'
p16
VEstimated Shipping3 - 5 Days
p17
sS'id'
p18
V204291240_1497080503
p19
s.