(dp1
S'title'
p2
V\u000aLSD Mystery Of The Mystical Invasion 45 Rpm Musicor\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/lsd-mystery-of-the-mystical-invasion-45-rpm-musicor-207024878
p5
sS'price'
p6
V$504.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis is the original, vintage 45 rpm releaseof LSD's, "Mystery Of The Mystical Invasion". Flipside:  "The Girl I Once Knew".  Record label Musicor New Talent SeriesNTS-429.  Condition is visually graded good to very good,having moderate surface scratches, 1 detectable to thetouch.  Any question as to conditon, write and I'lltry to answer specifics.  PayPal accepted. Shipping/Handling as stated. Overseas buyer willbe given quote at listing's close.  Of all items, phonograph records/sound recordings are themost subjective concerning condition. I have tried to the best ofmy ability to give an accurate grade. The majority of my recordsare used (and look used) unless stated otherwise.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/207/024/878/t_lsd-mystery-of-the-mystical-invasion-45-rpm-musicor-9c36.JPG
p14
aVhttp://cdn.iofferphoto.com/img3/item/207/024/878/t_lsd-mystery-of-the-mystical-invasion-45-rpm-musicor-1077.JPG
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V207024878_1497080482
p19
s.