(dp1
S'title'
p2
VSecret Invasion #3 Incentive Steve McNiven Sketch Variant Cover
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21551511/secret-invasion-3-incentive-steve-mcniven?keywords=invasive
p5
sS'price'
p6
V$80.99
p7
sS'seller'
p8
Vhttp://thecomicweb.ecrater.com
p9
sS'description_links'
p10
VNM...THE BLOCKBUSTER EVENT continues. Its Avenger versus Avenger. Hero versus hero! Norman Osborn versus Captain Marvel?? The Initiative versus an army of Super-Skrulls? Is Tony Stark really a- -? And who's that guy with an eye patch coming to save the day?? And, oh man, who did he bring with him?
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/342372/546d82514fe1b_342372b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.99(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V21551511
p21
s.