(dp1
S'title'
p2
VYank "Liberation Edition" Normandy invasion week Rare! #34
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22142576/yank-liberation-edition-normandy-invasion?keywords=invasive
p5
sS'price'
p6
V$129.00
p7
sS'seller'
p8
Vhttp://stuffest.ecrater.com
p9
sS'description_links'
p10
VRare "Normandy Invasion Liberation Edition" dated June 11,1944!Features Sgt. John Scott on the front cover with quote by General Eisenhower and the back cover features Pin-up girl Anne Gwynne.BONUS issue from Nov.5,1944 included free!Both wrapped in plastic protective covers and in excellent condition.Happy to send more photos.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/301030/550048620afc6_301030b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $8.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V22142576
p21
s.