(dp1
S'title'
p2
Vjaypee\u2019s video atlas of minimally invasive vitreoretinal surgery: (basics to bey 9789350902004
p3
sS'url'
p4
S'http://www.ebay.com/itm/Jaypee-s-Video-Atlas-of-Minimally-Invasive-Vitreoretinal-Surgery-Basics-to-Bey-/222031088524?hash=item33b2158b8c:g:DqgAAOSwe7BWyvlE'
p5
sS'price'
p6
VAU $1,326.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ausreseller?_trksid=p2047675.l2559
p10
sS'name'
p11
V ausreseller
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222031088524&t=1486670192000&tid=-1&category=2228&seller=ausreseller&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/DqgAAOSwe7BWyvlE/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/DqgAAOSwe7BWyvlE/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aWest Ryde, NSW, Australia
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jul. 19 and Fri. Jul. 28\u000aThis item has an extended handling time and a delivery estimate greater than 26 business days.
p30
aVEstimated between Wed. Jul. 19 and Fri. Jul. 28\u000aSeller ships within 20 days after receiving cleared payment - opens in a new window or tab.
p31
aVEstimated between Wed. Jul. 12 and Fri. Jul. 14\u000aSeller ships within 20 days after receiving cleared payment - opens in a new window or tab.
p32
asS'posts_to'
p33
(lp34
VAustralia, Americas, Europe, Asia, New Zealand
p35
assS'id'
p36
S'222031088524'
p37
s.