(dp1
S'title'
p2
Vms200 nibp tester dynamic non-invasive blood pressure simulator,contec us sell
p3
sS'url'
p4
S'http://www.ebay.com/itm/MS200-NIBP-tester-Dynamic-Non-Invasive-Blood-Pressure-Simulator-CONTEC-US-Sell-/222222066712?hash=item33bd77a418:g:m5MAAOSwHoFXtCYI'
p5
sS'price'
p6
VUS $999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/conteceshop2010?_trksid=p2047675.l2559
p10
sS'name'
p11
V conteceshop2010
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222222066712&t=1496231402000&tid=10&category=11816&seller=conteceshop2010&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/m5MAAOSwHoFXtCYI/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/m5MAAOSwHoFXtCYI/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/BiwAAOSwYmZXMFCg/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/BiwAAOSwYmZXMFCg/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/N1sAAOSw8vZXMFCm/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/N1sAAOSw8vZXMFCm/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/PIkAAOSw8vZXMFDL/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/PIkAAOSw8vZXMFDL/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/jpMAAOSwt7pXMFCb/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/jpMAAOSwt7pXMFCb/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/4V0AAOSwPv9XMFCj/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/4V0AAOSwPv9XMFCj/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/A~UAAOSwY45UUJ2L/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/A~UAAOSwY45UUJ2L/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aElk Grove Village, Illinois, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Thu. Jun. 15 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p48
aVEstimated between Thu. Jun. 15 and Fri. Jun. 23
p49
asS'posts_to'
p50
(lp51
VUnited States and many other countries \u000a						|  See details
p52
assS'id'
p53
S'222222066712'
p54
s.