(dp1
S'title'
p2
Vbiomedix padnet  non-invasive system for arterial & venous vascular testing
p3
sS'url'
p4
S'http://www.ebay.com/itm/BIOMEDIX-PADNET-NON-INVASIVE-SYSTEM-FOR-ARTERIAL-VENOUS-VASCULAR-TESTING-/222411722212?hash=item33c8c58de4:g:~jgAAOSw6DtYUy6s'
p5
sS'price'
p6
VUS $5,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/venicefootclinic?_trksid=p2047675.l2559
p10
sS'name'
p11
V venicefootclinic
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222411722212&t=0&tid=10&category=11816&seller=venicefootclinic&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~jgAAOSw6DtYUy6s/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~jgAAOSw6DtYUy6s/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/JjQAAOSwnHZYUy67/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/JjQAAOSwnHZYUy67/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/RUUAAOSwEzxYUy7G/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/RUUAAOSwEzxYUy7G/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/gewAAOSw2xRYUy7z/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/gewAAOSw2xRYUy7z/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/khcAAOSw44BYUy73/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/khcAAOSw44BYUy73/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/bxgAAOSwA3dYUy77/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/bxgAAOSwA3dYUy77/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/kq8AAOSw44BYUy7~/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/kq8AAOSw44BYUy7~/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/SCUAAOSwa~BYUy8D/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/SCUAAOSwa~BYUy8D/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/VyUAAOSw4GVYUy8H/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/VyUAAOSw4GVYUy8H/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/xeIAAOSw241YUy8M/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/xeIAAOSw241YUy8M/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/Lw8AAOSw5cNYUy8R/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/Lw8AAOSw5cNYUy8R/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/Vc8AAOSwnHZYUzCI/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/Vc8AAOSwnHZYUzCI/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aVenice, Florida, United States
p60
asS'delivery'
p61
(lp62
VVaries
p63
asS'posts_to'
p64
(lp65
VLocal pick-up only
p66
assS'id'
p67
S'222411722212'
p68
s.