(dp1
S'title'
p2
Vice-t - home invasion CD 1993 priority RSR 19 tracks used mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22516732/ice-t-home-invasion-cd-1993-priority?keywords=invasive
p5
sS'price'
p6
V$29.95
p7
sS'seller'
p8
Vhttp://jellysdiscs.ecrater.com
p9
sS'description_links'
p10
Vdisc and inserts are like new, in a new jewel case, immediate first class shipping domestic and international.tracks:1. Warning2. It's On3. Ice M.F. T4. Home Invasion5. G Style6. Addicted To Danger7. Question And Answer8. Watch The Ice Break9. Race War10. That's How I'm Livin'11. I Ain't New Ta This12. Pimp Behind The Wheels (DJ Evil E The Great)13. Gotta Lotta Love14. Hit The Fan15. Depths Of Hell16. 99 Problems17. Funky Gripsta18. Message To The Soldier19. Ain't A Damn Thing Changed051215hh105j
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V22516732
p20
s.