(dp1
S'title'
p2
VCast Characters Alien Invasion Falling Skies TV Series GIANT Huge Print Poster
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23270817/cast-characters-alien-invasion-falling?keywords=invasive
p5
sS'price'
p6
V$48.65
p7
sS'seller'
p8
Vhttp://postershop.ecrater.com
p9
sS'description_links'
p10
VBRAND NEW STUNNING PRINT POSTERGreat as a gift, souvenir or for collection!Size: 63x47 (made of 2 sections) (inch)Customized size is availablePayment: PaypalProcessing Time: 2 working daysShipping:  WorldWide Shipping by ems with tracking numberDelivery Time: 6 -9 daysPacking: 1> Poster print on Vinyl 2>  Ships in tube Return Policy: If you are not satisfied with our paintings, please let us know within 3 days upon receipt, and return within 7 days, we will refund the amount you paid for the painting in 1 business day after receipt of the returned painting. All shipping and handing fee are non-refundable SKU:ZV4224 [!condition:new!]
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/364106/55e84c88e4c8f_364106b.jpg
p14
asS'shipping_info'
p15
(lp16
V7 available
p17
aVShipping:US-Mainland: $9.77(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23270817
p21
s.