(dp1
S'title'
p2
VInvasion Of The Saucer Men Horror Nostalgic Metal Sign 12X18
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23452529/invasion-of-the-saucer-men-horror?keywords=invasive
p5
sS'price'
p6
V$22.00
p7
sS'seller'
p8
Vhttp://themetalsignguys.ecrater.com
p9
sS'description_links'
p10
VInvasion Of The Saucer Men Horror Sign. 12"x18" .040 Aluminum. This Sign Has Eyelets. Made In The USA.AWESOME QUALITYNOSTALGIC METAL SIGNSNice Heavy Aluminum SignsTHE QUALITY WILL BLOW YOU AWAYAWESOME FULL OF COLOR THAT WILL LAST FOREVER.PROUDLY MADE HERE IN THEUSAWITH GOOD OLD AMERICAN HARD WORKPLEASE READ BEFORE ORDERINGWE WILL ALWAYS COMBINE SHIPPING TO SAVE YOU MONEY ON SHIPPPING COSTALL ORDERS ARE MADE TO ORDER AFTER PAYMENT. WE DO NOT STOCK SIGNS. MOST ORDERS WILL SHIP WITHIN 24 HOURS. BIGGER ORDERS SHIP WITHIN 48 HOURS OF PAYMENT.  TRACKING WILL BE POSTED WHEN ORDER SHIPS. FEEDBACK WILL BE LEFT WHEN TRANSACTION IS COMPLETE AND YOU ARE HAPPY WITH YOUR ORDER. IF THERE ARE ANY PROBLEMS PLEASE CONTACT US AND WE WILL ALWAYS TAKE CARE OF IT.Made in the USA, Quality Heavy Gauge  Metal Sign, Vintage Sign, High Resolution Color Image
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $9.50(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23452529
p20
s.