(dp1
S'title'
p2
VSecret Invasion 2008 Limited Nine-Issue Series
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23691457/secret-invasion-2008-limited-nine-issue?keywords=invasive
p5
sS'price'
p6
V$32.95
p7
sS'seller'
p8
Vhttp://aoscomix.ecrater.com
p9
sS'description_links'
p10
V#'s 1A, 1 [Blank Variant], 2A, 3A, 4A, 5A, 6A, 7A, 8A All in Near Mint Conditions. Price includes 3-4 day priority mail, shipping insurance, and tracking number.Covers: Gabriele Dell'Otto (painter, signed)Secret Invasion / comic story / 360 pages Script: Brian Michael BendisPencils: Leinil Francis YuInks: Mark MoralesColors: Laura MartinLetters: Chris EliopoulosGenre: superheroCharacters: Skrulls; Iron Man [Tony Stark]; Elektra (Skrull) (corpse); Mr. Fantastic [Reed Richards]; Dr. Hank Pym (Skrull); S.W.O.R.D.; Commander Dum Dum Dugan (Skrull); Agent Brand; Mighty Avengers [Spider-Woman; Black Widow; Sentry; Ares; Ms. Marvel; Wonder Man]; Edwin Jarvis (Skrull); New Avengers [Spider-Man; Luke Cage; Ronin; Iron Fist; Wolverine; Echo; Cloak]; SHIELD; Commander Maria Hill; Marvel Boy [Noh-Varr]; Thunderbolts [Norman Osborn; Dagger; Swordsman; Songbird]; Captain Marvel; Invisible Woman; Human Torch; White Queen; Beast; Thor; Phoenix; Scarlet Witch; Vision; Mockingbird; Captain America; The Initiative [Annex [Alexander Ellis]; Batwing [Jimmy Santini]; Crusader [Arthur Blackwood]; Diamondback [Rachel Leighton]; Gauntlet [Joseph Green]; Geiger [Delilah Dearborn]; Gorilla Girl [Fahnbullah Eddy]; Melee; Prodigy [Ritchie Gilmore]; Proton; Red Nine [Wallace Jackson]; Stature [Cassie Lang]; Sunstreak; Taskmaster]; Young Avengers [Hawkeye [Kate Bishop]; Hulkling [Teddy Altman]; Patriot [Eli Bradley]; Speed [Thomas Shepherd]; Vision; Wiccan [Billy Kaplan]]; Secret Warriors [Nick Fury; Druid [Sebastian Druid]; Hellfire [J.T. Slade]; Phobos [Alex Aaron]; Quake [Daisy Johnson]; Slingshot [Yo-Yo Rodriguez]; Stonewall [Jerry Sledge]];Synopsis: "The shape-shifting alien race known as the Skrulls has secretly infiltrated every super-powered organization on Earth with one goal... full-scale invasion! In this DOUBLE-SIZED first issue, page after page unveils reveal after reveal and shocking moment after shocking moment!" [per solicitation]
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/295270/563bd53806dff_295270b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23691457
p21
s.