(dp1
S'title'
p2
VThe Invasion of the Tearling Paperback Reviews
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23970667/the-invasion-of-tearling-paperback-reviews?keywords=invasive
p5
sS'price'
p6
V$30.00
p7
sS'seller'
p8
Vhttp://bocraft.ecrater.com
p9
sS'description_links'
p10
VThe Invasion of the Tearling Paperback ReviewsItem Information:Condition: Brand new 100% same pictureAll Product Top quality ,super A+++++ quality, ISBN-13:9780062290397Publisher:HarperCollins PublishersPublication date:06/09/2015Series:Queen of the Tearling Series, #2Pages:528Sales rank:11,703Product dimensions: 6.20(w) x 9.20(h) x 1.40(d){Overview}100% Customer Satisfaction Guaranteed. Prior to shipping your order we conduct a quality inspection on all items.Return Policy: If you are not satisfied with the you received,please return it within 2 days, and please keep it in goodcondition !I will offer you Full-Refunds !(You will pay the return shipping costs) We'll Do Our Best To Do Good Deal With Each Client,If You Have Any Problem, Please Contact Us, We'll Give YouSatisfied Answer. When the transaction is completed and you satisfied with my products and service. pls leave your positive feedback. Enjoy your shopping,we will provide you best service and have a nice day ! Gold Bless !
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23970667
p20
s.