(dp1
S'title'
p2
VSecret Invasion #3 Brian Michael Bendis
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23984847/secret-invasion-3-brian-michael-bendis?keywords=invasive
p5
sS'price'
p6
V$20.99
p7
sS'seller'
p8
Vhttp://mattytoy.ecrater.com
p9
sS'description_links'
p10
VSecret Invasion #3 Written by Brian Michael Bendis
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/313088/5679d23b110dd_313088b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V23984847
p21
s.