(dp1
S'title'
p2
VJIM Invasion 100 Pesos 1943 ND Issue P112 WW2 Counter-stamped Marking's Guerilla
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24237691/jim-invasion-100-pesos-1943-nd-issue?keywords=invasive
p5
sS'price'
p6
V$85.00
p7
sS'seller'
p8
Vhttp://currencycollectorscorner.ecrater.com
p9
sS'description_links'
p10
VJapanese Invasion Money (JIM)P 112 ND (1944)100 PesosBlack on Light Blue Tan Underprint.  Rizal Monument at Right.  Back: Purple on Green underprint,Watermark: Banana TreePlate used: 4Serial #: 0367136If your really interested in this and on a tight budget just shoot me a email I'm sure we can figure something out that is fair, I do offer free shipping as well. I'm a Reliable SellerOne of the most colorful episodes of our history was during the Second World War. Though it was also one of the most chaotic yet, it was also the time when Filipinos showed their resourcefulness and innovations during the times of crisis.The Guerilla Note or War script was issued during War and it was authorized by the Commonwealth Government to finance the local resistance and underground war machinery. Guerilla notes were issued by several faction of resistance formed and established by the few surviving soldier from the Fall of Bataan and other battles all over the Philippines. Most of them were founded by American soldiers and Philippine Scouts.One of the most admired Guerilla movement was the Marking\u2019s Guerilla, since it was created by two of the most colorful guerrilla leaders in World War II. They were, Marcos Villa Augustin (Marking), a former cab driver and boxer from Manila, and his deputy/mistress/wife/biographer Yay Panlillio, an American mestiza and former newspaper reporter. Marking's guerrillas formed in the Sierra Madre mountains east of Manila under Col. Straughn's umbrella, and became an independent organization when Straughn was captured in August 1943. Marking's organization developed a reputation for ruthlessness, and was often in open conflict with the Hunters ROTC Guerrillas, nearby.Fil-American Irregular Troops (FAIT). During the siege of Bataan, retired Spanish-American War veteran Col. Hugh Straughn was authorized by General Douglas MacArthur to organize the FAIT in the southern mountains near Antipolo, Rizal. As MacArthur left the Philippines and Bataan fell, Straughn extended his command to cover all of the area south and east of Manila. His was the only large, unified guerrilla command besides Col. Thorp's, and within the FAIT several other guerrilla organizations were born, including President Quezon's Own Guerrillas (PQOG), Terry Hunter's ROTC Guerrillas, and Marking's Guerrillas. When Straughn was captured in August, 1943, most of these organizations became independent under their respective leaders. Portions of FAIT remained in tact under nominal control of "Col. Elliot P. Ellsworth" (General Vincente Lim) in Manila, until Lim was captured. Straughn and Lim were both executed by the Japanese.Several units were formed around the Philippines and even the farthest of them have produced and issued their own respective scripts. We could go from the Mountain Province in the Kalinga to the shores of Lanao Del Norte And Zamboanga and from the East in the islands of Palawan to the West in the islands of Samar and Camarines but never we have heard that a note was issued by the Guerillas concentrated in Manila and nearby provinces. But not until today, a note was found showing that the Markings Guerilla did produce their War script. The unusual thing about this issue is the fact the Marking\u2019s used Japanese Issued Money as papers for their notesAfter World War II, an organization called "The Japanese War Notes Claimants Association of the Philippines, Inc." (JAPWANCAP) was founded on 8 January 1953. Its purpose was to pressure the Philippine and U.S. governments to redeem or to pay a fraction of the value of the Japanese military issues of currency for the Philippines. The Association held the notes, issued membership certificates, official ID cards and deposit pass books. These certificates were issued for a fee. The Filipino legislature was not interested in pursuing the matter and nothing came of it. In 1967, JAPWANCAP unsuccessfully sued the United States government for reciprocity and lost. Court battles against Japan have raged up until recently with cases going to Japan's highest courts. To date, no person issued Japanese Invasion money in place of their own money has been awarded compensation. Pursuant to the Treaty of San Francisco signed September 1951 Japan made restitution on a federal, not individual, level.Shipping: I offer Registered Mail (tracking number) 2-4ish WeeksQuestions:  Just ask
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/137712/56b1386711ba5_137712b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24237691
p21
s.