(dp1
S'title'
p2
VJapanese Invasion Occupation Money P104 10 Centavos Bundle 100 Uncirculated PZ FREE Shipping
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24237730/japanese-invasion-occupation-money-p104-10?keywords=invasive
p5
sS'price'
p6
V$174.00
p7
sS'seller'
p8
Vhttp://currencycollectorscorner.ecrater.com
p9
sS'description_links'
p10
VJapanese Invasion Occupational Notes Please see the scans for your personal Grading as they're also part of the Description.If your really interested in this bundle on a tight budget just shoot me a email I'm sure we can figure something out that is fair, I do offer free shipping as well. Reliable SellerP104 10 CentavosND 1942 Black on Light Brown UnderprintBack: BrownBlock PZIn August 1940, Japanese Prime Minister Matsuoka Yôsuke announced the idea of the Greater East Asia Co-Prosperity Sphere, a group of Asian nations led by the Japanese and free of Western powers; "Asia for Asians". As Japan occupied various Asian countries, they set up governments with local leaders who proclaimed independence from the Western powers. One of the main ways to accomplish this was to have a unified currency, one that was not tied to western currencies.Japanese Invasion Money was officially known as Southern Development Bank Notes. It is a currency that was issued by the Japanese Military Authority, as a replacement for local currency. In February 1942 Japan passed laws which established the Wartime Finance Bank and the Southern Development Bank. Both of these banks issued bonds to raise funding for the war. The former loaned money primarily to military industries. The latter is the one we are interested in here. They provided financial services in areas occupied by the Japanese military, and these Southern Development Bank notes were the Japanese Invasion Money we are now looking at.Once the Japanese government made these notes, their military confiscated all hard money in the Philippines, both from the government and the people. They replaced it with Southern Development Bank notes.Now for an explanation of the method the Japanese used for adding serial numbers to most of these issues. They first used what are known as "Block Letters", printed in red on the face of the note. This system has the first letter denoting the location issued: therefore, the Philippines had block letters which started with P. So for example, the Philippine notes would have on the front depending on when printed, a set of letters in red: PA, PB, PC all the way through PZ. These are known as "Whole Block Letters".When PZ was reached, one of two things happened- for the one through fifty centavos notes, it was decided to use what is called "Fractional Block Letters". These were basically a fraction, but instead of numbers, it was letters, appearing like this: P/AA and this system worked in the same principal as before. The letter on top denoted the location, and the bottom two were the series, starting with AA and progressing as needed. When AZ was reached, it was advanced to BA and went through BZ, and on some issues, CA and so on to EZ. For the Pesos notes, serial numbering was introduced (as well as a design change).Some denominations have letters skipped over. The reason for this is not known, but it is believed that so many of these notes were printed, they may not have been discovered yet. Even today, bundles of Japanese Invasion Money are being discovered under old huts, in tunnels and stuffed into caves.The second issue peso notes (1, 5, 10 and 100 Pesos) had a block number and a serial number usually beginning with a zero. Some serial numbered notes begin with the number one. These notes were issued as replacements for damaged notes, much like American 'star' notes (although a lot harder to find!). The block number range of the notes with serial numbers is 1 - 79. On the one peso notes only, blocks 80 - 87 had no serial numbers (they were produced in haste after the Americans landed on Luzon- there were 5 print runs). These notes with just plate block numbers are much harder to find than the ones with serial numbers.Also, after the liberation of the Philippines, the Red Cross came in to help out. They obtained many of these JIM notes, and punched 2 holes in each one. Then these hole-punched notes were distributed to the soldiers as souvenirs. These notes have no extra monetary value, but do come with a bit more of a story and can usually be found in high grades.Regarding the legality of the JIM notes after the war, President Truman did not support the stance of the Philippine government. Commonwealth House Bill No. 647 (Senate Bill No. 51), titled "An Act Governing the Payment of Monetary Obligations Incurred or Contracted Prior to and During the Japanese Invasion of the Philippines and for Other Purposes," was passed by both houses of the Philippine Commonwealth Congress on the last day of its last session, December 20, 1945. It was signed into law by President Osmeña on January 18, 1946. The law provided for the validation of payments made in Japanese "mickey mouse" money during the period of enemy occupation.Shipping: Registered Mail (tracking number)ETA 10-14 Days depending on your EXACT Location. Questions:  Just ask.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/137712/56b13e2d45ec7_137712b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24237730
p21
s.