(dp1
S'title'
p2
V100 Bundle JIM Japanese Invasion Money ND 1942 10 Pesos P108 WW2 Circulated LOT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24237624/100-bundle-jim-japanese-invasion-money?keywords=invasive
p5
sS'price'
p6
V$134.50
p7
sS'seller'
p8
Vhttp://currencycollectorscorner.ecrater.com
p9
sS'description_links'
p10
V100 Note Bundle Mixed PlatesP 108 ND (1942) Black on Blue underprint. Plantation at Right: Back: BrownVarious Condition, and To Just Offer an "OPINION" Majority Very Good Condition.Yes, I have gone through these and have taken out any with any kind of Stampings.Japanese War Notes Claimants Association overprinted occupation currency. The Japanese flooded the Philippine Islands with their worthless occupation currency during WWII.  At the end of the war many Filipinos had thousands of the pesos that were without value. In the hope that the money would be redeemed by the United States or the new Philippine Government, an organization called the Japanese War Notes Claimants Association of the Philippines (JAPWANCAP) began overprinting the notes in purple or black ink in 1953.  The organization gathered and held the notes, provided receipts to the owner, and marked the notes with various stampings.  There are four major shapes of overprints: a large oval (71 x 56mm), a small oval (59 x 36mm), a small fat oval (55 x 40mm) and a circular overprint (38mm).  Within the four shapes, there are generally recognized to be nine texts, some with very minor differences. There's are not propaganda overprints. During the occupation of the Philippines, General Douglas MacArthur ordered that the circulation of the several million counterfeit Japanese war notes to be used by the Allied Forces to support U.S. intelligence agents and bye the Filipino resistance movement.  Another purpose was to sabotage and wreak havoc on the economy of the Philippines during the Japanese occupation.  The JAPWANCAP sought; reimbursement for the counterfeit JIM in its possession: redemption by the U.S. of the non-counterfeit JIM, and payment b the U.S. of its claims against Japan for the loss of human life and physical destruction.Amount Paid to \u201cclaimant of the Bank notes\u201d $0.00The U.S. courts decreed that the statute of limitations had passed.  By using this \u201cloophole\u201d the courts were able to avoid the difficult issue of determining the validity of the claims.After World War II, an organization called "The Japanese War Notes Claimants Association of the Philippines, Inc." (JAPWANCAP) was founded on 8 January 1953. Its purpose was to pressure the Philippine and U.S. governments to redeem or to pay a fraction of the value of the Japanese military issues of currency for the Philippines. The Association held the notes, issued membership certificates, official ID cards and deposit pass books. These certificates were issued for a fee. The Filipino legislature was not interested in pursuing the matter and nothing came of it. In 1967, JAPWANCAP unsuccessfully sued the United States government for reciprocity and lost. Court battles against Japan have raged up until recently with cases going to Japan's highest courts. To date, no person issued Japanese Invasion money in place of their own money has been awarded compensation. Pursuant to the Treaty of San Francisco signed September 1951 Japan made restitution on a federal, not individual, level.Please see the scan for your personal grading.Shipping: I offer FREE Registered Mail (tracking number) 2-4ish WeeksWant it Faster Please add $3 Registered Different Service (tracking number) 10-14 DaysQuestions:  Just ask.I'm located Overseas right now so will be coming directly from me from my current location in PH.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/137712/56b131c53b0fd_137712b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24237624
p21
s.