(dp1
S'title'
p2
Vbritish invasion 1964 - 1966 - time-life history of rock 'n' roll CD 1993 polygram 21 tracks mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24838150/british-invasion-1964-1966-time-life-history-of?keywords=invasive
p5
sS'price'
p6
V$129.95
p7
sS'seller'
p8
Vhttp://baystatejem.ecrater.com
p9
sS'description_links'
p10
Vdisc and inserts are like new, jewel case is intact, immediate first class shipping domestic and international.tracks:01The Kinks- You Really Got Me02Manfred Mann- Do Wah Diddy Diddy03The Honeycombs - Have I The Right?04The Searchers- Needles And Pins05Peter And Gordon - A World Without Love06The Moody Blues - Go Now!07The Swinging Blue Jeans - Hippy Hippy Shake08Freddie And The Dreamers - I'm Telling You Now09Billy J. Kramer With The Dakotas -  Little Children10Sandie Shaw - Girl Don't Come11Gerry And The Pacemakers - Ferry 'Cross The Mersey12The Troggs - Wild Thing13The Animals - Don't Bring Me Down14Georgie Fame And The Blue Flames - Yeh, Yeh15The Zombies - She's Not There16Dusty Springfield - You Don't Have To Say You Love Me17The Hollies - Bus Stop18Donovan - Sunshine Superman19The Yardbirds - For Your Love20Wayne Fontana And The Mindbenders - Game Of Love21Dave Berry - The Crying Game060716rov215c
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24838150
p20
s.