(dp1
S'title'
p2
VInvasion V Tie - Model 2
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25071560/invasion-v-tie-model-2?keywords=invasive
p5
sS'price'
p6
V$22.75
p7
sS'seller'
p8
Vhttp://topties.ecrater.com
p9
sS'description_links'
p10
VWelcome to my shop! Here you will find unique ties, not available anywhere else.The ties are made one by one, by request. So, it take time to get at your home. I do my best to make them soon, anyway, it could take 10 to 15 days to produce the tie and a week to get there. If you can wait, you will get an awesome and unique tie.In our catalog you will find the most diverse ties categories: characters, music bands, movies, series, celebrities, cars, retro, horror, etc! We also have a special service: we make ties with your favorite character, for your event, with its own logo, etc...! I send to all over the world. I take paypal payments. Visit out catalog and enjoy!!!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/385851/57a1e61c4ad72_385851b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: $9.50(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25071560
p21
s.