(dp1
S'title'
p2
Vmillar pcu-2000 pressure signal conditioner & spt-301 non invasive tonometer
p3
sS'url'
p4
S'http://www.ebay.com/itm/Millar-PCU-2000-Pressure-Signal-Conditioner-SPT-301-Non-Invasive-Tonometer-/252720295566?hash=item3ad74dae8e:g:HLUAAOSwImRYdn5d'
p5
sS'price'
p6
VUS $2,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/globalbusinessmachines?_trksid=p2047675.l2559
p10
sS'name'
p11
V globalbusinessmachines
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252720295566&t=0&tid=10&category=11816&seller=globalbusinessmachines&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/HLUAAOSwImRYdn5d/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/HLUAAOSwImRYdn5d/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/6FEAAOSw5cNYdn6M/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/6FEAAOSw5cNYdn6M/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/aAcAAOSwEzxYdn6i/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/aAcAAOSwEzxYdn6i/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/9ZgAAOSw9GhYdn67/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/9ZgAAOSw9GhYdn67/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/MDQAAOSw44BYdn7J/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/MDQAAOSw44BYdn7J/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/Yr8AAOSwUKxYdn7o/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/Yr8AAOSwUKxYdn7o/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aLittle Rock, Arkansas, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p46
asS'posts_to'
p47
(lp48
VWorldwide\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'252720295566'
p51
s.