(dp1
S'title'
p2
VOrig. Starship Invasions 1987 Thai Movie Poster Robert Vaughn Christopher Lee
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25295633/orig-starship-invasions-1987-thai-movie?keywords=invasive
p5
sS'price'
p6
V$49.99
p7
sS'seller'
p8
Vhttp://thaimovieposters.ecrater.com
p9
sS'description_links'
p10
VNormal  0          false  false  false    EN-US  X-NONE  TH                                                                                                                                                                                                                                                                                                                                                                 Item Description: Very Rare Original Vintage Starship Invasions 1977 Thai Movie poster.  Painted by Thai Artist .                    An advance team from a dying, far-off civilization seeks a new world to conquer and inhabit -- Earth!                                Director:            Ed Hunt                            Writer:            Ed Hunt                            Stars:            Robert Vaughn,                         Christopher Lee,                         Daniel Pilon            Size: approximately 21.5 X 31.5 inchesCondition: never been used , rolled and good conditionShipping & Handling: U.S.$9.80 and the next additional poster is free to Worldwide by registeredairmail. Approximate delivery times10-15 business days worldwide. If you need more additional information, please feel free to contact usvia eCRATER messenger.Thank you for your purchase with us
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $9.80(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25295633
p20
s.