(dp1
S'title'
p2
VDropkick Murphys Piper Invasion T-Shirt
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25965475/dropkick-murphys-piper-invasion-t-shirt?keywords=invasive
p5
sS'price'
p6
V$24.00
p7
sS'seller'
p8
Vhttp://biggmannbargains.ecrater.com
p9
sS'description_links'
p10
VOfficially licensed Dropkick Murphys t-shirt featuring a cool bag piper front print.  Men's standard fit, 100% cotton t-shirt. Black color.  Made in the U.S.A.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $5.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25965475
p20
s.