(dp1
S'title'
p2
VSecret Invasion (2008) #7 Variant Sketch Cover - Marvel Comics
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26042745/secret-invasion-2008-7-variant-sketch-cover?keywords=invasive
p5
sS'price'
p6
V$24.99
p7
sS'seller'
p8
Vhttp://carolinahobbyshop.ecrater.com
p9
sS'description_links'
p10
VSecret Invasion (2008) #7 Variant Sketch Cover - Marvel Comics. Book isNear Mint or Better, Brand new, Never Read (See Picture). Item will be shipped safe the day after payment is received.Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26042745
p20
s.