(dp1
S'title'
p2
VSanto Versus La Invasion De Las Marcianos Lobby Card Lucha Libre Wrestling Vinta
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26107911/santo-versus-la-invasion-de?keywords=invasive
p5
sS'price'
p6
V$26.99
p7
sS'seller'
p8
Vhttp://nuclearjackalope.ecrater.com
p9
sS'description_links'
p10
VSanto Versus La Invasion De Las Marcianos Lobby Card Lucha Libre Wrestling VintageFrom Mexico. Measures approximately 12-1/2x16-1/2 inches. VG, has some age, bends, creases, wear, and pinholes from display. Nice.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Pennsylvania: 6%
p18
aVCondition: Used
p19
asS'id'
p20
V26107911
p21
s.