(dp1
S'title'
p2
Vasiancarpfestival.com great lakes invasive species asian carp domain name
p3
sS'url'
p4
S'http://www.ebay.com/itm/AsianCarpFestival-com-Great-Lakes-Invasive-Species-ASIAN-CARP-Domain-Name-/261729195617?hash=item3cf0469661:g:OmoAAOSw2s1UsCxC'
p5
sS'price'
p6
VUS $85,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wallabeez?_trksid=p2047675.l2559
p10
sS'name'
p11
V wallabeez
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=261729195617&t=1408560623000&tid=10&category=3767&seller=wallabeez&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/OmoAAOSw2s1UsCxC/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/OmoAAOSw2s1UsCxC/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMancelona, Michigan, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p31
aV
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'261729195617'
p36
s.