(dp1
S'title'
p2
V4 DVD set 20 movies - INVASION,PLANET OUTLAWS,UNKNOWN WORLD,THEY,ALIEN SPECIES
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26200445/4-dvd-set-20-movies-invasionplanet-outlawsunknown?keywords=invasive
p5
sS'price'
p6
V$29.95
p7
sS'seller'
p8
Vhttp://johngrit.ecrater.com
p9
sS'description_links'
p10
VFactory sealed, unopened and never viewed.S&H in the contiguious USA is $3. (insured shipping).Please see other interesting items by JGrit.USPS DELIVERY TIME: As stated in the item listing, seller will drop-off your item to the USPS within 4 days of receiving cleared payment. How long it takes to deliver to your door is strictly within USPS control and not within the control of seller. Please leave 5 stars for seller 4 day drop-off time. Thankyou.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26200445
p20
s.