(dp1
S'title'
p2
VA Wicked War : Polk, Clay, Lincoln, and the 1846 U. S. Invasion of Mexico by...
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26257373/a-wicked-war-polk-clay-lincoln-and?keywords=invasive
p5
sS'price'
p6
V$24.95
p7
sS'seller'
p8
Vhttp://lowcosttextbooks.ecrater.com
p9
sS'description_links'
p10
VThis listing is for A Wicked War : Polk, Clay, Lincoln, and the 1846 U. S. Invasion of Mexico by Amy S. Greenberg (2013, Paperback) : Amy S. Greenberg (2... ISBN # 9780307475992: All previously owned books are guaranteed to be in good condition. If you are not satisfied with your order, just contact us and we will address any issue. If you have any specific question about a book prior to ordering feel free to ask. We are located in the USA and gladly ship worldwide! Please take a look at all of our shipping options. For US customer standard shipping is Media mail typically which takes 5-9 business days for customers living in the continental US. Customers that upgrade to priority mail can expect delivery within 2-4 business days.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26257373
p20
s.