(dp1
S'title'
p2
Vcynosure sculpsure - non invasive lipolysis - lipo
p3
sS'url'
p4
S'http://www.ebay.com/itm/Cynosure-Sculpsure-Non-Invasive-Lipolysis-Lipo-/263019334928?hash=item3d3d2c8d10:g:cksAAOSwCU1YuOAj'
p5
sS'price'
p6
VUS $98,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/celinemed?_trksid=p2047675.l2559
p10
sS'name'
p11
V celinemed
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=263019334928&t=1488532799000&tid=10&category=11816&seller=celinemed&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/cksAAOSwCU1YuOAj/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/cksAAOSwCU1YuOAj/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/NbIAAOSwax5YuOAl/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/NbIAAOSwax5YuOAl/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/WXcAAOSwWxNYuOAn/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/WXcAAOSwWxNYuOAn/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/NfIAAOSwax5YuOAq/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/NfIAAOSwax5YuOAq/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/2UQAAOSwSlBYuOAt/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/2UQAAOSwSlBYuOAt/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aClifton Park, New York, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 21 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Wed. Jun. 21 and Mon. Jun. 26
p43
aV
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'263019334928'
p48
s.