(dp1
S'title'
p2
VFIREWORKS Ornamental Grass Perennial Non-invasive Fountain Grass WOW!! LOT of 10
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27061740/fireworks-ornamental-grass-perennial-non?keywords=invasive
p5
sS'price'
p6
V$216.00
p7
sS'seller'
p8
Vhttp://rancupid.ecrater.com
p9
sS'description_links'
p10
VLot of 10 plants.  Ready to plant now.  zone 3-8 treat as an annual unless you bring it in during the winter.  Hardy Zones 9-13Height 3 feet.Spread 3 feet.Light Full Sun to Part ShadeCharacteristics Showy FoliageFoliage Color Colorful/Burgundy FoliageSpecimen Plant/Focal Point
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27061740
p20
s.