(dp1
S'title'
p2
VFIREWORKS Ornamental Grass Perennial Non-invasive Fountain Grass WOW!!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27066777/fireworks-ornamental-grass-perennial-non?keywords=invasive
p5
sS'price'
p6
V$42.00
p7
sS'seller'
p8
Vhttp://rancupid.ecrater.com
p9
sS'description_links'
p10
VFireworks Fountain GrassPennisetum setaceum 'Fireworks'  Zone 9-11 PerennialHeight 3 feet.Spread 3 feet.Light Full Sun to Part ShadeCharacteristics Showy FoliageFoliage Color Colorful/Burgundy FoliageSpecimen Plant/Focal PointSize of the plant is that of a 2.5" pot.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27066777
p20
s.