(dp1
S'title'
p2
Vcynosure sculpsure - non invasive lipolysis - lipo
p3
sS'url'
p4
S'http://www.ebay.com/itm/Cynosure-Sculpsure-Non-Invasive-Lipolysis-Lipo-/272422914165?hash=item3f6dabc875:g:-fUAAOSwnbZYC63-'
p5
sS'price'
p6
VUS $69,490.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mdalliance?_trksid=p2047675.l2559
p10
sS'name'
p11
V mdalliance
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272422914165&t=1491426989000&tid=10&category=11816&seller=mdalliance&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-fUAAOSwnbZYC63-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-fUAAOSwnbZYC63-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/KjEAAOSwXeJYC64i/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/KjEAAOSwXeJYC64i/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/lN4AAOSwal5YC64Z/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/lN4AAOSwal5YC64Z/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/N2UAAOSwgHZYC64P/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/N2UAAOSwgHZYC64P/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/f28AAOSwB09YC63x/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/f28AAOSwB09YC63x/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aFrisco, Texas, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Mon. Jun. 26 and Mon. Jul. 10\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p42
aVEstimated between Mon. Jun. 26 and Mon. Jul. 10
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'272422914165'
p48
s.