(dp1
S'title'
p2
Vnibp simulator,multi-purpose tester non-invasive blood pressure simulator
p3
sS'url'
p4
S'http://www.ebay.com/itm/NIBP-Simulator-multi-purpose-tester-Non-Invasive-Blood-Pressure-Simulator-/282046490414?hash=item41ab47e72e:g:FwoAAOSwR5dXQnk-'
p5
sS'price'
p6
VUS $999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/happybid2015?_trksid=p2047675.l2559
p10
sS'name'
p11
V happybid2015
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282046490414&t=1491045778000&tid=10&category=11816&seller=happybid2015&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/FwoAAOSwR5dXQnk-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/FwoAAOSwR5dXQnk-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/DgoAAOSwMHdXQnke/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/DgoAAOSwMHdXQnke/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/DpMAAOSwMHdXQnkl/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/DpMAAOSwMHdXQnkl/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/FagAAOSwR5dXQnkt/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/FagAAOSwR5dXQnkt/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/XWkAAOSwQaJXQnkz/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/XWkAAOSwQaJXQnkz/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/gF4AAOSwSWJXQnk5/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/gF4AAOSwSWJXQnk5/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000a Elk Grove Village, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p46
asS'posts_to'
p47
(lp48
VWorldwide\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'282046490414'
p51
s.