(dp1
S'title'
p2
Vnew 2017 highly effective non-invasive cold laser therapy 650nm and 808nm
p3
sS'url'
p4
S'http://www.ebay.com/itm/New-2017-Highly-Effective-Non-invasive-Cold-Laser-Therapy-650nm-and-808nm-/282423732802?hash=item41c1c42a42:g:ulYAAOSwTM5Y5kkH'
p5
sS'price'
p6
VUS $1,200.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lisa.trading?_trksid=p2047675.l2559
p10
sS'name'
p11
V lisa.trading
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282423732802&t=1491488428000&tid=10&category=159881&seller=lisa.trading&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ulYAAOSwTM5Y5kkH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ulYAAOSwTM5Y5kkH/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/joUAAOSw3utY5kko/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/joUAAOSw3utY5kko/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Bd8AAOSwpkFY5klM/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Bd8AAOSwpkFY5klM/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/CwMAAOSwB-1Y5kkx/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/CwMAAOSwB-1Y5kkx/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/NFQAAOSw4CFY5kkN/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/NFQAAOSw4CFY5kkN/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/0JgAAOSwmgJY5kkT/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/0JgAAOSwmgJY5kkT/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/DnMAAOSww3tY5kkZ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/DnMAAOSww3tY5kkZ/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/sfwAAOSwA29Y5kkh/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/sfwAAOSwA29Y5kkh/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/sXwAAOSw03lY5kk3/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/sXwAAOSw03lY5kk3/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/9IYAAOSwVctY5kk~/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/9IYAAOSwVctY5kk~/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/rWEAAOSwc-tY5klH/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/rWEAAOSwc-tY5klH/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aHK, Hong Kong
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p61
asS'posts_to'
p62
(lp63
VUnited States\u000a | \u000aSee exclusions
p64
assS'id'
p65
S'282423732802'
p66
s.