(dp1
S'title'
p2
V2017 newest nibp simulator non-invasive blood pressure simulation color lcd usa
p3
sS'url'
p4
S'http://www.ebay.com/itm/2017-Newest-NIBP-Simulator-Non-Invasive-Blood-Pressure-simulation-COLOR-LCD-USA-/292025742937?hash=item43fe173659:g:1IcAAOSw2gxYnzEO'
p5
sS'price'
p6
VUS $999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/contecmed?_trksid=p2047675.l2559
p10
sS'name'
p11
V contecmed
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292025742937&t=1495201430000&tid=10&category=159692&seller=contecmed&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/1IcAAOSw2gxYnzEO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/1IcAAOSw2gxYnzEO/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/oioAAOSw4CFYnzEW/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/oioAAOSw4CFYnzEW/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/yRMAAOSwTuJYnzEY/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/yRMAAOSwTuJYnzEY/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/20sAAOSwfVpYnzEZ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/20sAAOSwfVpYnzEZ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/yZAAAOSwTuJYnzEc/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/yZAAAOSwTuJYnzEc/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ZtAAAOSw~AVYnzEg/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/ZtAAAOSw~AVYnzEg/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/jKAAAOSw3v5YnzEj/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/jKAAAOSw3v5YnzEj/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/obgAAOSwtfhYnzEm/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/obgAAOSwtfhYnzEm/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/ogEAAOSwtfhYnzEp/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/ogEAAOSwtfhYnzEp/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/hm8AAOSwr~lYnzEq/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/hm8AAOSwr~lYnzEq/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000a Elk Grove Village, IL, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Thu. Jun. 15 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Thu. Jun. 15 and Fri. Jun. 23
p58
asS'posts_to'
p59
(lp60
VWorldwide\u000a | \u000aSee exclusions
p61
assS'id'
p62
S'292025742937'
p63
s.