(dp1
S'title'
p2
Vwelch allyn propaq cs patient monitor 244 ecg, nibp,  invasive, spo2, co2, temp
p3
sS'url'
p4
S'http://www.ebay.com/itm/Welch-Allyn-Propaq-CS-Patient-Monitor-244-ECG-NIBP-Invasive-SPO2-CO2-TEMP-/302125953535?hash=item46581c31ff:g:9vwAAOSwcLxYGIjU'
p5
sS'price'
p6
VUS $1,795.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/primismedical?_trksid=p2047675.l2559
p10
sS'name'
p11
V primismedical
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302125953535&t=1483395558000&tid=10&category=100006&seller=primismedical&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/9vwAAOSwcLxYGIjU/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/9vwAAOSwcLxYGIjU/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~RcAAOSwo4pYGIjQ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~RcAAOSwo4pYGIjQ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/TFwAAOSwal5YGIjT/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/TFwAAOSwal5YGIjT/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/gyoAAOSwMVdYGIjQ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/gyoAAOSwMVdYGIjQ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/~V8AAOSwo4pYGIjR/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/~V8AAOSwo4pYGIjR/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/GnMAAOSwx2dYGIjV/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/GnMAAOSwx2dYGIjV/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/wEsAAOSwImRYGIjV/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/wEsAAOSwImRYGIjV/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/e0AAAOSw5cNYGIjW/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/e0AAAOSw5cNYGIjW/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aKaysville, Utah, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'302125953535'
p57
s.