(dp1
S'title'
p2
Vskin bella, particle-free dermabrasion / non invasive, skin rejuvenation
p3
sS'url'
p4
S'http://www.ebay.com/itm/Skin-Bella-Particle-Free-Dermabrasion-Non-Invasive-Skin-Rejuvenation-/302335028156?hash=item4664926bbc:g:TtAAAOSw3v5YuDXC'
p5
sS'price'
p6
VUS $3,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kobakh?_trksid=p2047675.l2559
p10
sS'name'
p11
V kobakh
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302335028156&t=0&tid=10&category=82597&seller=kobakh&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TtAAAOSw3v5YuDXC/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TtAAAOSw3v5YuDXC/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/3qcAAOSwTM5YuDXU/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/3qcAAOSwTM5YuDXU/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/W04AAOSwB-1YuDXg/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/W04AAOSwB-1YuDXg/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Z3gAAOSwuxFYuDXq/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Z3gAAOSwuxFYuDXq/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/FuIAAOSwXYtYuDX5/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/FuIAAOSwXYtYuDX5/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aBrooklyn, New York, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'302335028156'
p48
s.