(dp1
S'title'
p2
Vsymphonic rock - the british invasion vol. 1 - LSO & royal choral society CD 1997 telarc mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/3103370/symphonic-rock-the-british-invasion?keywords=invasive
p5
sS'price'
p6
V$39.95
p7
sS'seller'
p8
Vhttp://baystatejem.ecrater.com
p9
sS'description_links'
p10
Vdisc and inserts are like new, in new jewel case, immediate first class shipping domestic and international.tracks:1. Bohemian Rhapsody  2. Whole Lotta Love  3. Another Brick In The Wall  4. Lucy In The Sky With Diamonds  5. Pinball Wizard  6. You Really Got Me  7. Ruby Tuesday  8. Layla  9. House Of The Rising Sun  10. Nights In White Satin  11. Space Oddity  12. Stairway To Heaven  091908cl207ec
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V3103370
p20
s.