(dp1
S'title'
p2
V1970 Plymouth AAR 'Cuda Ad Digitized & Re-mastered Poster Print "Our SCCA Invasion Force" 16" x 24"
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/3537376/1970-plymouth-aar-cuda-ad-digitized?keywords=invasive
p5
sS'price'
p6
V$55.95
p7
sS'seller'
p8
Vhttp://classicautoads.ecrater.com
p9
sS'description_links'
p10
VThis officially licensed image was originally an advertisement featured in Hot Rod and other automotive magazines in 1970 and introduces the new AAR 'Cuda. Available in two different sizes (16"x24" and 24"x36") this poster is printed on satin finish premium photo-quality paper.  A great way to dress up your office; den; or garage. Makes a great gift!Please remember these are NOT color photocopies. All of our officially licensed products have been digitized and re-mastered from the original materials to ensure that our products are better than the originals and have been reviewed and approved by the auto manufacturers themselves for quality and correctness. Note: Watermark will not appear on your purchased print.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/91731/493da195a9039_91731b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $5.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V3537376
p21
s.