(dp1
S'title'
p2
Vangus maclise - the invasion of thunderbolt pagoda CD 2000 quakebasket siltbreeze used mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/3695935/angus-maclise-the-invasion-of-thunderbolt?keywords=invasive
p5
sS'price'
p6
V$89.95
p7
sS'seller'
p8
Vhttp://baystatejem.ecrater.com
p9
sS'description_links'
p10
Vdisc and inserts are like new, in new jewel case, immediate first class shipping domestic and international.tracks:1. Invasion of Thunderbolt Pagoda (St. Marks Epiphany)  2. Shortwave-India  3. Heavenly Blue Pt. 4and5  4. Blastitude  5. Humming in the Night Skull  011009ro213ec
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V3695935
p20
s.