(dp1
S'title'
p2
Vhandbook of cardiac electrophysiology: a practical guide to invasive ep studies  1901346374
p3
sS'url'
p4
S'http://www.ebay.com/itm/Handbook-of-Cardiac-Electrophysiology-A-Practical-Guide-to-Invasive-EP-Studies-/391791265535?hash=item5b389446ff:g:EH8AAOxyffZSXqD8'
p5
sS'price'
p6
VUS $2,003.98
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/goodwillsoutherncalifornia12?_trksid=p2047675.l2559
p10
sS'name'
p11
V goodwillsoutherncalifornia12
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391791265535&t=0&tid=10&category=268&seller=goodwillsoutherncalifornia12&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/00/z/EH8AAOxyffZSXqD8/$T2eC16d,!zcFIddzLVuDBS(qD8G7wQ~~_32.JPG?set_id=89040003C1
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/00/z/EH8AAOxyffZSXqD8/$T2eC16d,!zcFIddzLVuDBS(qD8G7wQ~~_35.JPG?set_id=89040003C1
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000a90031, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'391791265535'
p36
s.