(dp1
S'title'
p2
VWWII Bronze Star medal in case with ribbon bar, lapel pin, Invasion money, stamps, etc.
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/4743025/wwii-bronze-star-medal-in-case-with?keywords=invasive
p5
sS'price'
p6
V$99.99
p7
sS'seller'
p8
Vhttp://militarymedals.ecrater.com
p9
sS'description_links'
p10
VGenuine WWII Bronze Star medal in case with ribbon bar and lapel pin. Excellent condition. Pin assembly on medal is the sewn on type. Lapel pin is a one piece pin.Also included is some WWII Japanese Invasion money, US WWII stamps, and a flag patch.Guaranteed Genuine.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.95(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V4743025
p20
s.