(dp1
S'title'
p2
V\u000a~THE BRITISH INVASION ULTIMATE RARE 40 DVD COLLECTION~\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/the-british-invasion-ultimate-rare-40-dvd-collection-542456907
p5
sS'price'
p6
V$119.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWE ONLY ACCEPT PAYMENTS THROUGH AMAZON PAYMENTS OR MONEY ORDERS...ONCE YOU PURCHASE THE ITEM AND CLICK THE CREDIT CARD OPTION TO PAY AMAZON WILL AUTOMATICALLY PROCESS THE CREDIT CARD...IT IS SAFE, SECURE AND FAST... --- THIS BRITISH INVASION "ULTIMATE COLLECTION" (40) DVD SET CONTAINS RARE TV PERFORMANCES FROM THE ARTISTS LISTED BELOW...THIS SET IS VERY GOOD QUALITY...THIS WOULD BE A GREAT ADDITION TO YOUR MUSIC COLLECTION...THIS SET IS EXTREMELY RARE SO GET IT WHILE YOU CAN...ALL PRICES INCLUDE PRIORITY SHIPPING...THANKS FOR LOOKING!!!! BRITISH INVASION 1960'S ULTIMATE COLLECTION (40 DVD'S) ---DVD # 1(The Beatles- "A Hard Days Night", The Animals- "House Of The RisingSun", The Foundations- "Build Me Up Buttercup", The Rolling Stones-"Around And Around", Chad & Jeremy- "Willow Weep For Me",The Dave Clark Five- "Hold On") --DVD # 2(Dusty Springfield- "Son Of A Preacher Man", Freddie And The Dreamers- "Medley Of Hits", The Moody Blues- "Nights In White Satin",Gerry And The Pacemakers- "How Do You Do It", Herman's Hermits-"I'm Into Something Good", Peter And Godon- "A World Without You") --DVD # 3(Manfred Mann- "Do Wah Diddy", Procol Harum- "A White Shade OfPale", The Hollies- "Bus Stop", The Kinks- "A Well Respected Man",The Searchers- "Needles And Pins", The Seekers- "Georgy Girl") --DVD # 4(Cad And Jeremy- "A Summer Song", The Dave Clark Five- "I need Love",Freddie And The Dreamers- "Do The Freddie", The Animals- "It's My Life",The Beatles- "Love Me Do", The Hollies- "Carrie Anne") --DVD # 5(The Yardbirds- "Heart Full Of Soul", The Zombies- "Time Of The Season",The Rolling Stones- "Walking The Dog", Wayne Fontana And The Mindbenders-"Stop, Look And Listen", The Beatles- "Tomorrow Never Knows", TheTroggs- "I Can't Control Myself") --DVD # 6(Donovan- "Mellow Yellow", Dusty Springfield- "If You Go Away", TheAnimals- "Tobacco Road", Freddie And Dreamers- "Funny Over You",Gerry And The Pacemakers- "Dizzy Miss Lizzy", Herman's Hermits-"Listen People") --DVD # 7(The Beatles- "All My Loving", The Kinks- "Lola", Lulu- "To Sir With Love",Manfred Mann- "Come Tomorrow", The Moody Blues- "I'm Just A SingerIn A Rock And Roll Band", Peter And Gordon- "Homeward Bound") --DVD # 8(The Animals- "Don't Let Me Be Misunderstood", Chad And Jeremy- "DistantShores", The Dave Clark Five- "Catch Us If You Can", Donovan- "Colors",Dusty Springfield- "Nothing Has Been Proved", The Rolling Stones- "EmptyHeart") --DVD # 9(Gerry And The Pacemakers- "Don't Let The Sun Catch You Crying", Herman'sHermits- "Can't You Hear My Heartbeat", The Zombies- "Hold Your Head Up",Peter And Gordon- "I Go To Pieces", Manfred Mann- "Ha Ha Said The Clown",The Beatles- "Hey Jude") --DVD # 10(Freddie And The Dreamers- "Short Shorts", Gerry And The Pacemakers-"Jambalaya", Chad And Jeremy- "The Truth Ofter Hurts The Heart",The Dave Clark Five- "When", Donovan- "Hurdy Gurdy Man" The Holllies-"Beat Club Performance 1966") --DVD # 11(The Troggs- "Wild Thing", The Yardbirds- "For Your Love", The Zombies-"Breathe Out, Breathe In", The Searchers- "Love Potion Number 9",The Beatles- "If I fell", The Rolling Stones- "Under My Thumb") --DVD # 12(The Kinks- "Mr. Pleasant", The Beatles- "Rocky Racoon", The MoodyBlues- "Ride My See Saw", Wayne Fontana And The Mindbenders- "It'sGetting Harder All The Time", The Rolling Stones- "Heart Of Stone",The Searchers- "Hi Heel Sneakers") --DVD # 13(Herman's Hermits- "I'm Henry The VIII I am", Manfred Mann- "My NameIs Jack", The Beatles- "Misery", The Moody Blues- "Tuesday Afternoon",Peter And Gordon- "Woman", Procol Harum- "Conquistador") --DVD # 14(The Rolling Stones- "Ruby Tuesday", The Beatles- "Sgt Pepper's LonelyHearts Club Band", Gerry And The Pacemakers and The Everly Brothers-"Live on Shindig 1965", Herman's Hermits- "Silhouettes", The Zombies-"Summertime", The Animals- "I'm Crying") --DVD # 15(The Beatles- "Yellow Submarine", The Dave Clark Five- "Bits And Pieces",The Foundations- "Now That I've Found You", The Hollies- "Blowin' In TheWind", The Honeycombs- "Have I The Right", The Kinks- "Apeman") --DVD # 16(Gerry And The Pacemakers- "Why O Why", Freddie And The Dreamers-"I'm Telling You Now", Herman's Hermits- "Dandy", The Beatles- "Help",The Rolling Stones- "(I Can't Get No) Satisfaction", The Animals-  "Shake") --DVD # 17(Manfred Mann- "Watermelon Man", The Moody Blues- "Question", PeterAnd Gordon- "Don't Pity Me", Procol Harum- "Simple Sister", DustySpringfield- "You Don't Have To Say You Love Me", The Beatles- "I WantTo Hold Your Hand") --DVD # 18(The Dave Clark Five- "Mulberry Tree", Donovan- "Sunshine Superman",Dusty Springfield- "Spooky", Eric Burdon And The Animals- "When IWas Young", Freddie And The Dreamers- "Do The Freddie", The Beatles-"In My Life") --DVD # 19(The Beatles- "Twist And Shout", The Hollies- "Look Through Any Window",The Dave Clark Five- "Don't Be Takin' In", The Honeycombs- "Is It Because",The Kinks- "Superman", The Rolling Stones- "Little Red Rooster") --DVD # 20(The Moody Blues- "The Story In Your Eyes", The Rolling Stones- "LadyJane", The Searchers- "Magic Potion", The Seekers- "Gospel Medly",The Beatles- "Blackbird", Peter And Gordon- "True Love Ways") --DVD # 21(The Dave Clark Five- "Can't You See That She's Mine", Donovan- "JenniferJuniper", Dusty Springfield- "Sunny", Freddie And The Dreamers- "I LoveYou Baby", Gerry And The Pacemakers- "I'll Be There", Herman's Hermits-"Mrs. Brown You've Got A Lovely Daughter") --DVD # 22(The Rolling Stones- "Jumpin' Jack Flash", The Beatles- "Here Comes TheSun", Peter And Gordon- "Lady Godiva", Herman's Hermits Sings WithDean Martin, The Kinks- "Celluloid Hero", Manfred Mann- "I Got My MojoWorkin'") --DVD # 23(The Troggs- "With A Girl Like You", The Yardbirds- "Dazed And Confused",The Zombies- "She's Not There", Dusty Springfield & Tom Jones- "Baby Baby",Wayne Fontana And The Mindbenders- "Just A Little Bit Too Late", The Beatles- "Across The Universe") --DVD # 24(Gerry And The Pacemakers- "Ferry Cross The Mersey", Herman's Hermits-"No Milk Today", Manfred Mann- "Sha La La", The Rolling Stones- "Time IsOn My Side", Peter And Gordon- "Soft As Dawn", The Beatles- Day Tripper") --DVD # 25(The Beatles- "Lucy In The Sky With Diamonds", The Rolling Stones- "YouCan't Always Get What You Want", Manfred Mann- "The Might Quinn",Herman's Hermits- "The End Of The World", Gerry And The Pacemakers-"I Like It", The Yardbirds- "Louise" 1963) --DVD # 26(Freddie And The Dreamers- "I Understand", Gerry And The Pacemakers-"I'm The One", Herman's Hermits- "My Sentimental Friend", The RollingStones- "As Tears Go By", The Beatles- "Ob-La-Di-Ob-La Da", TheYardbirds- "Blow Up") --DVD # 27(The Yardbirds- "Smokestack Lightning", The Beatles- "Hey Bulldog",The Searchers- "Medley Of Hits", The Rolling Stones- "Sympathy ForThe Devil", Gerry And The Pacemakers- "Walk Hand In Hand",Herman's Hermits- "There's A Kind Of Hush") --DVD # 28(Wayne Fontana And The Mindbenders- "Groovy Kind Of Love", TheZombies- "A Rose For Emily", The Yardbirds- "Shape Of Things",The Seekers- "This Train", The Beatles- "Eleanor Rigby", The RollingStones- "Carol") --DVD # 29(Freddie And The Dreamers- "Send Me Some Lovin'", The Dave ClarkFive- "Everybody Knows", Donovan- "Universal Soldier", DustySpringfield- "You Don't Have To Say You Love Me", Gerry And ThePacemakers- "A Shot Of Rhythym And Blues", The Beatles- "Tell MeWhy") --DVD # 30(The Beatles- "Strawberry Fields Forever", Herman's Hermits- "SomethingIs Happening", Gerry And The Pacemakers- "You'll Never Walk Alone",Manfred Mann- "Semi Detached Suburban Mr. James", Freddie And TheDreamers- "You Were Made For Me", The Hollies- "Stewball") --DVD # 31(The Hollies- "Stop Stop Stop", The Kinks- "You Really Got Me", The RollingStones- "Let's Spend Some Time Together", The Beatles- "Please Please Me",The Moody Blues- "For My Lady", The Searchers- "He's Got No Love") --DVD # 32(Gerry And The Pacemakers- "It's Gonna Be Alright", The Beatles- "Rain",The Hollies- "He Ain't Heavy, He's My Brother", The Kinks- "Have A Cuppa Tea",The Rolling Stones- "Paint It Black", The Yardbirds- "I'm A Man") --DVD # 33(The Rolling Stones- "Hony Tonk Woman", The Searchers- "Saturday NightOut", Gerry And The Pacemakers- "Rip It Up", The Beatles- "Ticket To Ride",The Hollies- "Carrie Anne", The Kinks- "Days") --DVD # 34(The Searchers- "What I'd Say", The Rolling Stones- "Midnight Rambler",The Kinks- "Waterloo Sunset", The Hollies- "Long Cool Woman", TheBeatles- "She Loves You", Gerry And The Pacemakers- "Pretend") --DVD # 35(Gerry And The Pacemakers- "You'll Never Walk Alone", The Beatles- "Yesterday",Herman's Hermits- "Wonderful World", The Hollies- "Just Like A Woman",The Kinks- "Sunny Afternoon", The Rolling Stones- "Gimme Shelter") --DVD # 36(The Beatles- "Hey Jude", The Hollies- "The Air That I Breathe" The Kinks-"Juke Box Music", The Rolling Stones- "The Last Time", The Seekers- "OpenUp Them Pearly Gates", The Yardbirds- "Good Night Josephine") --DVD # 37(The Searchers- "CC Rider", The Searchers- "Jenny Take A Ride", TheKinks- "Sleepwalker", The Zombies- "Old Heart Of Mine", The Beatles-"Helter Skelter", The Hollies- "Jennifer Eccles", Gerry And The Pacemakers-"Why Oh Why") --DVD # 38(Freddie And The Dreamers- "Run For Your Life", The Beatles- "Get Back",Herman's Hermits- "My Sentimental Friend", The Hollies- "Just One Look",The Seekers- "Someday One Day", The Kinks- "Tired Of Waiting For You") --DVD # 39(The Yardbirds- "Happenings Ten years Ago", The Beatles "You Got To HideYour Love Away", The Kinks- "All Day And All Of The Night", Freddie And TheDreamers- "Don't Do That To Me", The Hollies- "On A Carousel", The DaveClark Five- "Say You Want Me") --DVD # 40(The Hollies- "Heartbeat", The Kinks- "Destroyer", The Searchers- "WhatHave They Done To The Rain", The Seekers- "We Shall Not Be Moved"The Yardbirds- The Train Kept A Rollin"", The Zombies- "Tell Her No")ALL DVD'S ARE SHIPPED IN PROTECTIVE SLEEVES...................
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/542/456/907/t_the-british-invasion-ultimate-rare-40-dvd-collection-8c18.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/542/456/907/t_the-british-invasion-ultimate-rare-40-dvd-collection-64d7.jpg
p15
asS'shipping_info'
p16
VEstimated Shipping1 - 3 Days
p17
sS'id'
p18
V542456907_1497080487
p19
s.