(dp1
S'title'
p2
V\u000aHangar 1 UFO Files dvd Chasing, Invasion Earth, Europe\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/hangar-1-ufo-files-dvd-chasing-invasion-earth-europe-597104070
p5
sS'price'
p6
V$38.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VUPDATED Set of 7 DIFFERENT UFO Series PLUS 6 UFO Documentaries.Hangar 1 UFO Files season 1-2Chasing UFOs season 1Invasion Earth season 1UFO Europe Untold Stories season 1Close Encounters season 1-2UFO Conspiracies season 1UFOs Declassified season 1PLUS the DOCUMENTARIES:UFO UK: New EvidenceThe Truth About UFOsI Know What I SawSecret Access: UFOs on the RecordCh 5. Secret History of UFOsUFOs: The Secret Evidence This set consists of region free dvd-rs ship in sleeves with an episode list.(SERIES CAN BE PURCHASED SEPARATELY:Each series can be purchased for 9.00 EACH separately except for Hangar 1 season 1 & 2 which can be purchased separately for 15.00.)Hangar 1: UFO Files101 "Presidential Encounters"February 28, 2014102 "Underground Bases"        March 7, 2014103 "Alien Technology"        March 14, 2014104 "Crashes and Cover-ups"March 21, 2014105 "American Hotspots"        March 28, 2014106 "Space Weapons"           April 4, 2014107  "Unfriendly Skies"        April 11, 2014108 "Shadow Government"       April 18, 2014Season 2201 "UFOs at War"                April 10, 2015202 "Underwater UFOs"        April 17, 2015203 "Men in Black"               April 24, 2015204 "Far Side of the Moon"        May 1, 2015205 "Star People"                  May 8, 2015206 "Hunted by UFOs"          May 15, 2015207 "UFOs Over Texas"        May 22, 2015208 "The Smoking Gun"        May 29, 2015209 "Cops vs. UFOs"            June 5, 2015210 "Captured Aliens"          June 12, 2015211 \u201cExtreme Close Encounters\u201d June 19, 2015212 \u201cUFO Superpowers\u201d            June 26, 2015 Chasing UFOs101. Texas is for Sightings 6-29-12 102. Dirty Secrets  6-29-12103. Alien Cowboys  7-6-12104. UFO Landing Zone?  7-13-12105. Abducted in Arizona  7-20-12106. Game of Drones  8-3-12107. Alien Castaways  8-10-12108. Alien Baby Farm  8-17-12I Know What I Saw (2009)Secret Access: UFOs on the Record (2011)Ch 5. Secret History of UFOs (2012)Invasion EarthEpisode 1. Crossing the mysterious Bass Strait, a young Australian pilot disappears mid-flight over the sea after reporting a strange craft dancing around his light aircraft.Episode 2. A fireball streaks across the sky and crashes in Kecksburg, Pennsylvania. These events will put the little town on the map, and change the lives of its residents forever.Episode 3. In Victoria, Australia, a young driver is killed on an empty stretch of road late at night. It then comes to light that someone else reported seeing a UFO in the same place just days before.Episode 4. Witnesses in Texas claim their confusing physical illnesses are the result of a massive, fiery object and in the skies above Brazil, jet fighters play cat and mouse with unknown lights.Episode 5. In April 1966, a suburb on the outskirts of Melbourne was home to a mass daylight sighting of a UFO. What did the residents really see?Episode 6. Deep in the Arctic Circle, in the winter of 2009, the skies of Northern Norway were lit up by an incredible but seemingly inexplicable light display. What was the cause?Episode 7. In Kaikoura, New Zealand strange lights are seen by pilots and confirmed on radar. The story turns global when a film crew capture the phenomena and the Government is forced to investigate.Episode 8. In New Zealand, a mysterious object streaks across the country in broad daylight \u2013 but what is it? In Iran, fighter jets deal with a brightly coloured UFO, leading to an astonishing dogfight.UFO UK: New EvidenceThe Truth Behind UFOsUFO Europe: Untold Stories101  Pilot Glimpses, UFO Norway, UK Criminal Investigation                                                             2012-11-13102  Cyclist UFO, US Soldiers Discovery, Vence Files 1936                                                                 2012-11-20  103  Object 10,000 Meters Above Paris, Portugal Disc, Driver Sees Light                                       2012-11-27  104  Object Above Portugal Town, Military See Series Of UFO, Lights Across Vilage                         2012-12-04105  A Thousand Objects Over Sweden, Pilot Circled By UFO, Mass Sighting-Italian Village           2012-12-11106  US Pilot Vanishes, UFO\u2019s Sighted Over Germany, Unexplained Shock A Sicilian Village        2012-12-18107  Wave of UFO Sightings Hit Belgium, Sky Over Sweeden 4 Pilots Sighting, UFO Over France  2013-01-12 UFO Conspiracies11x0119/Nov/2014Presidential Threat (Pilot)21x0226/Nov/2014War Zone31x0303/Dec/2014Fireball Attack41x0410/Dec/2014UFO Swarm51x0517/Dec/2014Caught on Camera61x0607/Jan/2015Arctic Invasion71x0714/Jan/2015National Emergency81x0805/Mar/2015UFO Dogfight UFOs Declassified11"Red Alert"January 9, 201522"Black Triangles"January 13, 201533"Battle of Los Angeles"January 23, 201544"UFO Crash Sites"January 30, 201555"UFOs vs. Airliners{a.k.a.- 'Pilot Eyewitness'}"February 6, 201566"Shoot 'Em Down"February 13, 2015
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/597/104/070/t_hangar-1-ufo-files-dvd-chasing-invasion-earth-europe-0f55.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/597/104/070/t_hangar-1-ufo-files-dvd-chasing-invasion-earth-europe-3259.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/597/104/070/t_hangar-1-ufo-files-dvd-chasing-invasion-earth-europe-975a.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/597/104/070/t_hangar-1-ufo-files-dvd-chasing-invasion-earth-europe-d207.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/597/104/070/t_hangar-1-ufo-files-dvd-chasing-invasion-earth-europe-2749.jpg
p18
aVhttp://cdn.iofferphoto.com/img3/item/597/104/070/t_hangar-1-ufo-files-dvd-chasing-invasion-earth-europe-b868.jpg
p19
aVhttp://cdn.iofferphoto.com/img3/item/597/104/070/t_hangar-1-ufo-files-dvd-chasing-invasion-earth-europe-1a36.jpg
p20
aVhttp://cdn.iofferphoto.com/img3/item/597/104/070/t_hangar-1-ufo-files-dvd-chasing-invasion-earth-europe-d18e.jpg
p21
asS'shipping_info'
p22
VEstimated Shipping3 - 5 Days
p23
sS'id'
p24
V597104070_1497080511
p25
s.