(dp1
S'title'
p2
V\u000aAC 20A SCT-013-020 Non-invasive Split Core Current Tran\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/ac-20a-sct-013-020-non-invasive-split-core-current-tran-635868210
p5
sS'price'
p6
V$30.68
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDescription :  20A SCT-013-020 Non-invasive Split Core Current Transformer AC Current Sensor Non-invasive current transformerNon-linearity ±3%(10%-120% rated input current)Suitable for  lighting equipment,AC motors,air compressors,monitoring ,current measurement,and protectionTwo form of output current, voltage (voltage output built-in the sampling resistor) Specification :  Model : SCT-013-020Reference project : OpenEnergyMonitorCore Material : FerriteDielectric  Strength : 6000V AC/1minInput Current : 0A-20AAnti-flaming rate : UL94-V0Mechanical strength : opening and closing times, no less than 500 times (20 \u2103)Output Plug : 3.5mmOpening Size : 13 x 13mmWorking Temperature : -25-70 CCable Length : 150cm Package Included :  1 x SCT-013-020 Split Core Current Transformer Details pictures :
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/635/868/210/t_5IA8ac-20a-sct-013-020-non-invasive-split-core-current-tran.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/635/868/210/t_jmGRac-20a-sct-013-020-non-invasive-split-core-current-tran.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/635/868/210/t_hvgOac-20a-sct-013-020-non-invasive-split-core-current-tran.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V635868210_1497080521
p20
s.