(dp1
S'title'
p2
VSECRET INVASION MARVEL POSTER 3:SPIDER-WOMAN/SGT NICK FURY AGENT OF SHIELD
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8219475/secret-invasion-marvel-poster-3spider?keywords=invasive
p5
sS'price'
p6
V$19.99
p7
sS'seller'
p8
Vhttp://supervator.ecrater.com
p9
sS'description_links'
p10
VHello, Marvel Comics superheroes! This is a 2 sided mini Marvel Universe superhero poster which measures about 16 inches by 10 3/4 inches. This "Secret Invasion" (where skrulls are disguised as heroes) poster was never displayed and is in very fine/near mint condition (using comic book grading terms). This poster is folded and has tiny staple marks in the center, and it would be excellent for framing or even displaying without a frame in your room, office, den, or garage. It would even make a fantastic surprise gift for that special person. The photos show both sides of the poster, and it originated from a previously published Marvel super-heroes magazine or other publication.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.50(more destinations)
p17
aVSales Tax: New York: 8.5%
p18
aVCondition: Brand new
p19
asS'id'
p20
V8219475
p21
s.