(dp1
S'title'
p2
VThe Great Invasion Gettysburg Campaign, Clash of Arms 1985 Unpunched
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9573405/the-great-invasion-gettysburg-campaign?keywords=invasive
p5
sS'price'
p6
V$56.00
p7
sS'seller'
p8
Vhttp://blacksheepgames.ecrater.com
p9
sS'description_links'
p10
VThe Great Invasion, the Gettysburg Campaign, by Clash of Arms 1985.  This game is unpunched and the contents are in very good condition.  Box has some shelf-wear.  Ship to U.S. addresses only.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/169110/4ccf26e06abcb_169110b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V9573405
p21
s.