(dp1
S'title'
p2
VSECRET INVASION COMPLETE SET #1 - 8 NM (2008)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9907343/secret-invasion-complete-set-1-8-nm-2008?keywords=invasive
p5
sS'price'
p6
V$23.99
p7
sS'seller'
p8
Vhttp://philymancomics.ecrater.com
p9
sS'description_links'
p10
VSECRET INVASION COMPLETE SET #1 - 8 NM (2008)All my comics come with a bag and a board, unless otherwise stated.Media shipping by USPS including Delivery ConfirmationI combine all my orders and I offer a flat rate price.Please see my store FAQ for all my shipping charges.Insurance is available. It will be the same price as the USPS is charging.Priority rate shipping is available just ask!I will consider shipping to any country, but please ask me for a rate quote before you buy.If you have any questions, please email me. I will answer within 24 hours or I throw in some free comics into your order.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/25128/4cf6d9c9eaa1d_25128b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: $3.49(more destinations)
p18
aVSales Tax: New Jersey: 7%
p19
aVCondition: Brand new
p20
asS'id'
p21
V9907343
p22
s.