(dp1
S'title'
p2
Vafx fx-120 air bladder full face helmet - silver - small
p3
sS'url'
p4
S'http://www.ebay.com/itm/AFX-FX-120-Air-Bladder-Full-Face-Helmet-Silver-Small-/132007528801?hash=item1ebc430961:g:4TgAAOSwA3dYL09B&vxp=mtr'
p5
sS'price'
p6
VUS $154.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/phatperformanceparts?_trksid=p2047675.l2559
p10
sS'name'
p11
V phatperformanceparts
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132007528801&t=0&tid=10&category=177076&seller=phatperformanceparts&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/4TgAAOSwA3dYL09B/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/4TgAAOSwA3dYL09B/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aLaguna Hills, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 26 and Mon. Jul. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 10 business days.
p30
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p31
aVEstimated between Mon. Jun. 26 and Mon. Jul. 3
p32
asS'posts_to'
p33
(lp34
VUnited States\u000a | \u000aSee exclusions
p35
assS'id'
p36
S'132007528801'
p37
s.