(dp1
S'title'
p2
VAir Bladder (Magic, The Gathering: Nemesis Card #28) Blue Common, for sale
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16354570/air-bladder-magic-the-gathering?keywords=air+bladder
p5
sS'price'
p6
V$0.30
p7
sS'seller'
p8
Vhttp://cardcollectorhq.ecrater.com
p9
sS'description_links'
p10
VQuantity Available = 4.***NO MATTER HOW MANY CARDS YOU ORDER, Shipping will be $3.00 set rate.  So obviously the key is to buy at least a few.  I know a lot of players want to buy in sets of 4.  Price is per SINGLE card, but check the quantity of each, as there may be 4 of that single card.  Just click on "view store" to view all my listings.***-------------------------------------------------------------This Magic: The Gathering "NEMESIS" listing is for Card #28 of the set.Card Name:AIR BLADDER (Common)   Please View Photo using the ZOOM function if you need to read what the card's function and mana cost are.I will not give the cheap commons a grading, some have been played with, most have not.Shipping is Flat Rate $3.00, even if you order 100 cards.Payment options: Money Order, Bank Issued Certified Check, or Paypal (must have CONFIRMED ship to address). No personal checks.I am not a professional grader. Probably 98% of my cards are UNPLAYED Near Mint or higher. My gradings are my attempts to be pretty close to accurate. FOR THIS REASON, ALL MY Magic CCG Cards LISTINGS ARE AS IS, WITH NO RETURNS.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/275664/50915c9798adf_275664b.jpg
p14
asS'shipping_info'
p15
(lp16
V4 available
p17
aVShipping:US-Mainland: $3.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V16354570
p21
s.