(dp1
S'title'
p2
Vnew pressure tank for water pump bladder air charged holding 20 gallon storage
p3
sS'url'
p4
S'http://www.ebay.com/itm/New-Pressure-Tank-for-Water-Pump-Bladder-Air-Charged-Holding-20-Gallon-Storage-/182143950892?hash=item2a68a0202c:g:yPMAAOSwDV1XQv8i'
p5
sS'price'
p6
VUS $176.07
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/djnds_onlineseller?_trksid=p2047675.l2559
p10
sS'name'
p11
V djnds_onlineseller
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182143950892&t=1494908469000&tid=10&category=42132&seller=djnds_onlineseller&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/yPMAAOSwDV1XQv8i/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/yPMAAOSwDV1XQv8i/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/u-4AAOSwixtXQv8p/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/u-4AAOSwixtXQv8p/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aSeattle, Washington, 98101, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Fri. Jun. 16 and Fri. Jun. 23\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p33
aVEstimated between Fri. Jun. 16 and Fri. Jun. 23
p34
asS'posts_to'
p35
(lp36
VUnited States\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'182143950892'
p39
s.