(dp1
S'title'
p2
Vselect comfort sleep number split california king size air bed chamber bladder
p3
sS'url'
p4
S'http://www.ebay.com/itm/Select-Comfort-Sleep-Number-Split-California-King-Size-Air-Bed-Chamber-Bladder-/252945313788?hash=item3ae4b72ffc:g:LtUAAOSwmfhX5BbS'
p5
sS'price'
p6
VUS $248.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ver8881jal?_trksid=p2047675.l2559
p10
sS'name'
p11
V ver8881jal
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252945313788&t=1485494923000&tid=10&category=131598&seller=ver8881jal&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/LtUAAOSwmfhX5BbS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/LtUAAOSwmfhX5BbS/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Rs0AAOSwCGVX5BbB/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Rs0AAOSwCGVX5BbB/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/4sgAAOSwYIxX5BbH/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/4sgAAOSwYIxX5BbH/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/z-8AAOSw8gVX5BbM/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/z-8AAOSw8gVX5BbM/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/5uMAAOSwmLlX5BbY/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/5uMAAOSwmLlX5BbY/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aLewisberry, Pennsylvania, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'252945313788'
p48
s.