(dp1
S'title'
p2
V14 gallon well pressure tank pre-charged water pump bladder holding  air charged
p3
sS'url'
p4
S'http://www.ebay.com/itm/14-Gallon-Well-Pressure-Tank-Pre-charged-Water-Pump-Bladder-Holding-Air-Charged-/263015884269?hash=item3d3cf7e5ed:g:w~MAAOSw5ZBWFbXy'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lilypad_shop?_trksid=p2047675.l2559
p10
sS'name'
p11
V lilypad_shop
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=263015884269&t=1467842679000&tid=10&category=42132&seller=lilypad_shop&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/w~MAAOSw5ZBWFbXy/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/w~MAAOSw5ZBWFbXy/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/MyYAAOSwvc9WFbXw/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/MyYAAOSwvc9WFbXw/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/pkcAAOSwo0JWFbXu/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/pkcAAOSwo0JWFbXu/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aPortland, Oregon, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Thu. Jun. 15 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Thu. Jun. 15 and Wed. Jun. 28
p37
asS'posts_to'
p38
(lp39
VUnited States and many other countries \u000a						|  See details
p40
assS'id'
p41
S'263015884269'
p42
s.