(dp1
S'title'
p2
V86 gallon well water pressure tank air charged pump bladder holding pre-charged
p3
sS'url'
p4
S'http://www.ebay.com/itm/86-Gallon-Well-Water-Pressure-Tank-Air-Charged-Pump-Bladder-Holding-Pre-charged-/263015853445?hash=item3d3cf76d85:g:ejwAAOSwYHxWFe4D'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lilypad_shop?_trksid=p2047675.l2559
p10
sS'name'
p11
V lilypad_shop
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=263015853445&t=1453747965000&tid=10&category=42132&seller=lilypad_shop&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ejwAAOSwYHxWFe4D/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ejwAAOSwYHxWFe4D/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ei0AAOSwYHxWFe4C/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ei0AAOSwYHxWFe4C/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aPortland, Oregon, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Thu. Jun. 15 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Thu. Jun. 15 and Wed. Jun. 28
p34
asS'posts_to'
p35
(lp36
VUnited States and many other countries \u000a						|  See details
p37
assS'id'
p38
S'263015853445'
p39
s.