(dp1
S'title'
p2
V6 qty. hill-rom ventilated bladder air mattresses
p3
sS'url'
p4
S'http://www.ebay.com/itm/6-qty-Hill-Rom-Ventilated-Bladder-Air-Mattresses-/332133476872?hash=item4d54b2aa08:g:2LEAAOSwfVpYq3RR'
p5
sS'price'
p6
VUS $500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hopecharity999?_trksid=p2047675.l2559
p10
sS'name'
p11
V hopecharity999
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332133476872&t=1487092771000&tid=10&category=11821&seller=hopecharity999&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/2LEAAOSwfVpYq3RR/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/2LEAAOSwfVpYq3RR/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/R~gAAOSwCU1Yq3Q4/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/R~gAAOSwCU1Yq3Q4/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/TywAAOSwOgdYq3RH/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/TywAAOSwOgdYq3RH/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/BgQAAOSwx6pYq3RT/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/BgQAAOSwx6pYq3RT/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aEast Aurora, New York, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VLocal pick-up only
p42
assS'id'
p43
S'332133476872'
p44
s.