(dp1
S'title'
p2
Vrci 1222c 22 gallon red steel fuel cell w/ polyethylene bladder
p3
sS'url'
p4
S'http://www.ebay.com/itm/RCI-1222C-22-Gallon-Red-Steel-Fuel-Cell-w-Polyethylene-Bladder-/381222285365?hash=item58c29e7035:g:6ssAAOSw9N1Vv9ri&vxp=mtr'
p5
sS'price'
p6
VUS $224.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/speedway_motors?_trksid=p2047675.l2559
p10
sS'name'
p11
V speedway_motors
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=381222285365&t=1496765953000&tid=10&category=33556&seller=speedway_motors&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/6ssAAOSw9N1Vv9ri/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/6ssAAOSw9N1Vv9ri/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/bNcAAOSwyQtVv9ri/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/bNcAAOSwyQtVv9ri/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/6skAAOSw9N1Vv9ri/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/6skAAOSw9N1Vv9ri/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aLincoln, Nebraska, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p37
asS'posts_to'
p38
(lp39
VWorldwide\u000a | \u000aSee exclusions
p40
assS'id'
p41
S'381222285365'
p42
s.