(dp1
S'title'
p2
V\u000a2017 NEW MEN'S WOMEN'S WEST SNEAKERS RUNNING AIR SHOES\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/2017-new-men-s-women-s-west-sneakers-running-air-shoes-630622865
p5
sS'price'
p6
V$15.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPayment We accept credit card payments (Visa and MasterCard JCB) and Western Union . Note: buyers friends please don't use expired card, unauthorized card for payment, this will cause the payment failure. (bank transfer) . If you pay western union,please contact me,I will give you 3% discount. ========================================= Shipping Policy after payment We will the send items out within 1-3 days Notice , we will mark all package as "gift" and write low value less $10,it is safe for customs, we will send it by airmail about 20-40 days arrive ,if you neeed fast please Contact me,we can send them by EMS 6-12 days arrive.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/630/622/865/t_2017-new-men-s-women-s-west-sneakers-running-air-shoes-3760.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/630/622/865/t_2017-new-men-s-women-s-west-sneakers-running-air-shoes-460a.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/630/622/865/t_2017-new-men-s-women-s-west-sneakers-running-air-shoes-3bb2.jpg
p16
asS'shipping_info'
p17
VAvailable ColorsAvailable SizesMen's Shoe SizesUSA6789101112UK5.56.57.58.59.510.511.5European39404142434445Japan24252627282930Estimated Shipping1 - 3 Days
p18
sS'id'
p19
V630622865_1497083568
p20
s.