(dp1
S'title'
p2
V\u000a3L Bike Bicycle Water Bladder Bag BackPack for outdoor \u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/3l-bike-bicycle-water-bladder-bag-backpack-for-outdoor-635471091
p5
sS'price'
p6
V$47.96
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDescription:Features:Constructed by waterproof 600D high density Nylon material.Two layers cargo design, one for hydration bladder, and the other for extra carrying purpose.Adjustable shoulder strap and chest belt, suitable for heavy carrying.Equipped with a tube with a bite valve to drink, so you don't need to hold it to drink.A switch on/off bite valve, convenient for control the flow of water.Perfect to use when hiking, climbing, riding and other outdoor actives.Specification:Color: BlackHydration Bladder Capacity: 3L Package included:1 X Water Bag(Two layers cargo design )
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/635/471/091/t_oHzA3l-bike-bicycle-water-bladder-bag-backpack-for-outdoor.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/635/471/091/t_pdIs3l-bike-bicycle-water-bladder-bag-backpack-for-outdoor.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/635/471/091/t_yvvg3l-bike-bicycle-water-bladder-bag-backpack-for-outdoor.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V635471091_1497083598
p20
s.