(dp1
S'title'
p2
VGibeon Meteorite Fragments from Air Bursts
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2620/Gibeon_Meteorite_Fragments_from_Air_Bursts.html
p5
sS'price'
p6
V$30.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VFound in 1836 in Great Nama Lama Land, Namibia, Africa. Prehistoric Meteorite Fall occurred well before any human habitation.\u200bIron Octahedrite (fine).Each meteorite fragment is housed in a black riker box that measures a little under 4.5" x 3.5"\u200bA weighs 9.2 grams. B weighs 5.3 grams.C has two pieces.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2620_i4_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2620_1497083603
p18
s.