(dp1
S'title'
p2
V12&#034;folk chinese fengshui pure bronze strong bull ox horn rhino rhinoceros statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/12-Folk-Chinese-fengshui-Pure-Bronze-Strong-Bull-Ox-Horn-Rhino-Rhinoceros-Statue-/112414198839?hash=item1a2c688c37:g:r2oAAOSweW5VPKC1'
p5
sS'price'
p6
VUS $499.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/buydigital2013?_trksid=p2047675.l2559
p10
sS'name'
p11
V buydigital2013
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112414198839&t=1435286258000&tid=10&category=155354&seller=buydigital2013&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/r2oAAOSweW5VPKC1/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/r2oAAOSweW5VPKC1/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/0jwAAOSwqu9VPKC4/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/0jwAAOSwqu9VPKC4/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Mm0AAOSwPgxVPKC6/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Mm0AAOSwPgxVPKC6/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/xl8AAOSwstxVPKC9/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/xl8AAOSwstxVPKC9/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/PEsAAOSwPhdVPKDA/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/PEsAAOSwPhdVPKDA/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/uxgAAOSwrklVPKDD/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/uxgAAOSwrklVPKDD/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/0F0AAOSwpDdVPKDG/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/0F0AAOSwpDdVPKDG/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aBei jing, China
p45
asS'delivery'
p46
(lp47
VEstimated between Wed. Jun. 21 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p48
aVEstimated between Wed. Jun. 21 and Fri. Jun. 30
p49
asS'posts_to'
p50
(lp51
VWorldwide\u000a | \u000aSee exclusions
p52
assS'id'
p53
S'112414198839'
p54
s.