(dp1
S'title'
p2
V14" lucky european bronze reptiles bull ox rhino rhinoceros horn statue figurine
p3
sS'url'
p4
S'http://www.ebay.com/itm/14-Lucky-European-Bronze-Reptiles-Bull-Ox-Rhino-Rhinoceros-Horn-Statue-Figurine-/142040290108?hash=item211242d33c:g:CI8AAOSwbYZXc-o-'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/designer_bronze?_trksid=p2047675.l2559
p10
sS'name'
p11
V designer_bronze
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142040290108&t=0&tid=10&category=1432&seller=designer_bronze&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/CI8AAOSwbYZXc-o-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/CI8AAOSwbYZXc-o-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/9aYAAOSwwo1Xc-o-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/9aYAAOSwwo1Xc-o-/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/y2MAAOSweWVXc-o-/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/y2MAAOSweWVXc-o-/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/4GgAAOSwgY9Xc-o9/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/4GgAAOSwgY9Xc-o9/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/azQAAOSwEjFXc-o9/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/azQAAOSwEjFXc-o9/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/sSAAAOSwkl5Xc-pA/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/sSAAAOSwkl5Xc-pA/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/CN4AAOSwbYZXc-o~/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/CN4AAOSwbYZXc-o~/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/CPQAAOSwbYZXc-pA/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/CPQAAOSwbYZXc-pA/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/rJgAAOSw-KFXc-o~/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/rJgAAOSw-KFXc-o~/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aCollege Point, New York, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Mon. Jun. 12 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVShips today if paid within 1 hr 53 mins Details
p55
aVEstimated between Mon. Jun. 12 and Mon. Jun. 19
p56
asS'posts_to'
p57
(lp58
VWorldwide
p59
assS'id'
p60
S'142040290108'
p61
s.