(dp1
S'title'
p2
Vrussian knife "rhino".damascus steel 400 layers.handmade.61hrc.the horn of elk
p3
sS'url'
p4
S'http://www.ebay.com/itm/Russian-knife-Rhino-Damascus-steel-400-layers-Handmade-61HRC-The-horn-of-elk-/142360394480?hash=item2125573af0:g:yI4AAOSw8lpZHz5W'
p5
sS'price'
p6
VUS $410.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/6_07319?_trksid=p2047675.l2559
p10
sS'name'
p11
V 6_07319
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142360394480&t=1495219843000&tid=10&category=43325&seller=6_07319&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/yI4AAOSw8lpZHz5W/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/yI4AAOSw8lpZHz5W/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ZiIAAOSwxu5ZHz5a/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ZiIAAOSwxu5ZHz5a/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/6PUAAOSw~y9ZHz5T/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/6PUAAOSw~y9ZHz5T/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aEkaterinburg city, Russian Federation
p33
asS'delivery'
p34
(lp35
VEstimated between Fri. Jul. 21 and Fri. Aug. 4\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 26 business days.
p36
aVEstimated between Fri. Jul. 21 and Fri. Aug. 4
p37
asS'posts_to'
p38
(lp39
VWorldwide
p40
assS'id'
p41
S'142360394480'
p42
s.