(dp1
S'title'
p2
Vfolk china chinese bronze copper gilt wealth rhinoceros horn rhino bull statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/Folk-China-Chinese-Bronze-Copper-Gilt-Wealth-Rhinoceros-Horn-Rhino-Bull-Statue-/232330915885?hash=item361800702d:g:4hQAAOSwcBhWZtDq'
p5
sS'price'
p6
VUS $399.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sellerbeijing8999?_trksid=p2047675.l2559
p10
sS'name'
p11
V sellerbeijing8999
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232330915885&t=1493449194000&tid=10&category=29445&seller=sellerbeijing8999&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/4hQAAOSwcBhWZtDq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/4hQAAOSwcBhWZtDq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ZzEAAOSwwE5WZtDk/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ZzEAAOSwwE5WZtDk/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ZYoAAOSwwE5WZtDZ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ZYoAAOSwwE5WZtDZ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/yAsAAOSwxN5WZtDg/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/yAsAAOSwxN5WZtDg/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aBeijing, China
p36
asS'delivery'
p37
(lp38
VEstimated between Fri. Jun. 23 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p39
aVEstimated between Fri. Jun. 23 and Wed. Jul. 5
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'232330915885'
p45
s.