(dp1
S'title'
p2
Vnature\u2019s artwork black rhinoceros massive rhino head horns wall sculpture trophy
p3
sS'url'
p4
S'http://www.ebay.com/itm/Nature-s-Artwork-Black-Rhinoceros-Massive-Rhino-Head-Horns-Wall-Sculpture-Trophy-/282396788465?hash=item41c02906f1:g:a7UAAOSwXYtYyVqT'
p5
sS'price'
p6
VUS $215.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/gknz?_trksid=p2047675.l2559
p10
sS'name'
p11
V gknz
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282396788465&t=1485711816000&tid=10&category=166729&seller=gknz&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/a7UAAOSwXYtYyVqT/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/a7UAAOSwXYtYyVqT/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/kCwAAOSw32lYyVqU/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/kCwAAOSw32lYyVqU/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aOwings Mills, Maryland, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p34
asS'posts_to'
p35
(lp36
VUnited States and many other countries \u000a						|  See details
p37
assS'id'
p38
S'282396788465'
p39
s.