(dp1
S'title'
p2
Vvintage gucci pewter 1960&apos;s one horned rhino table lighter - rare!
p3
sS'url'
p4
S'http://www.ebay.com/itm/VINTAGE-GUCCI-PEWTER-1960S-ONE-HORNED-RHINO-TABLE-LIGHTER-RARE-/311870425694?hash=item489ced0a5e:g:PmIAAOSwx6pYn5Eb'
p5
sS'price'
p6
VUS $295.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/julsoncenagain?_trksid=p2047675.l2559
p10
sS'name'
p11
V julsoncenagain
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311870425694&t=1466353451000&tid=10&category=594&seller=julsoncenagain&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PmIAAOSwx6pYn5Eb/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PmIAAOSwx6pYn5Eb/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/j48AAOSwdGFYn5E-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/j48AAOSwdGFYn5E-/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-SYAAOSw2gxYn5FW/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-SYAAOSw2gxYn5FW/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/~JkAAOSw2gxYn5Ft/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/~JkAAOSw2gxYn5Ft/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/rUAAAOSw4A5Yn5GD/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/rUAAAOSw4A5Yn5GD/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/E1wAAOSwr~lYn5GY/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/E1wAAOSwr~lYn5GY/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aMiami, Florida, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p46
asS'posts_to'
p47
(lp48
VUnited States
p49
assS'id'
p50
S'311870425694'
p51
s.