(dp1
S'title'
p2
VAFRICAN SAFARI RHINOCEROS / RHINO w HORNS DANGLING PEWTER CHARM EARRINGS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8043278/african-safari-rhinoceros-rhino-w-horns?keywords=rhino+horn
p5
sS'price'
p6
V$5.99
p7
sS'seller'
p8
Vhttp://jansjewelers.ecrater.com
p9
sS'description_links'
p10
VThese are AWESOME SILVER PEWTER DANGLE EARRINGS. All of our pewter is nickel & lead free, hand cast - made in the USA.THEY ARE FULL BODY 3 D RHINOCEROS / RHINO / RHINOS EARRINGS - DOUBLE HORNS - AFRICA SAFARI ANIMALS.  Jewelry for pierced ears french hook wirePlease ask any questions before buying exotic jewelry items. If you don't see what you are looking for - just ask us!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: $3.95(more destinations)
p17
aVSales Tax: Florida: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V8043278
p21
s.