(dp1
S'title'
p2
VBUFFALO (AMERICAN BISON) HORN CAPS
p3
sS'url'
p4
Vhttp://www.glacierwear.com/buffalo-american-bison-horn-caps.html
p5
sS'price'
p6
V13.5
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V- Genuine Buffalo (American Bison) Horn Caps- Natural Color
p11
sS'images'
p12
(lp13
Vhttp://www.glacierwear.com/media/catalog/product/cache/1/thumbnail/500x/17f82f742ffe127f42dca9de82fb58b1/1/-/1-img_8461_1.jpg
p14
asS'shipping_info'
p15
VFree Shipping on $100.00+
p16
sS'id'
p17
Vcaps_1497035038
p18
s.