(dp1
S'title'
p2
Vintalite exterior ip54 keras elt wall light silver-grey e27 25w ip54
p3
sS'url'
p4
S'http://www.ebay.com/itm/Intalite-exterior-IP54-KERAS-ELT-wall-light-silver-grey-E27-25W-IP54-/122422391157?hash=item1c80f17175:g:lLYAAOSwsW9Y3PUu'
p5
sS'price'
p6
VUS $204.57
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/liminaires?_trksid=p2047675.l2559
p10
sS'name'
p11
V liminaires
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122422391157&t=0&tid=10&category=94939&seller=liminaires&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/lLYAAOSwsW9Y3PUu/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/lLYAAOSwsW9Y3PUu/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/u8gAAOSwXYtY3PUx/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/u8gAAOSwXYtY3PUx/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aLondon, United Kingdom
p30
asS'delivery'
p31
(lp32
VEstimated between Mon. Jun. 19 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Mon. Jun. 19 and Wed. Jun. 28
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'122422391157'
p39
s.