(dp1
S'title'
p2
V'KERA Maniax' #10 Japanese gothic lolita magazine w/pattern
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12295944/kera-maniax-10-japanese-gothic-lolita?keywords=keras
p5
sS'price'
p6
V$20.80
p7
sS'seller'
p8
Vhttp://animeartbookonline.ecrater.com
p9
sS'description_links'
p10
VTitle :'KERA Maniax' #10 Japanese gothic lolita magazine w/pattern              Language :  Japanese. This is an official book.              Release Date : 04/2008  Total Pages : 160 pages              Condition : USED. Very Good. No missing page. Description:KERA Maniax is a Japanese magazine published by
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $9.40(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V12295944
p20
s.