(dp1
S'title'
p2
VKaneda Fusai Manga Japanese / Eiko Kera
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16790793/kaneda-fusai-manga-japanese-eiko?keywords=keras
p5
sS'price'
p6
V$14.80
p7
sS'seller'
p8
Vhttp://manga99.ecrater.com
p9
sS'description_links'
p10
VAssociated Names: Kaneda Fusai Manga Japanese  Author: Eiko Kera  Language: Japanese. This is an official book.  Publisher: Gentosha  Publication Date: 2008  Binding: Paperback  Total Pages : About 190 pages              Condition : USED. Very Good. No missing page.Description:This is a Japanese Manga, Graphic Novel.It is a Graphic Novel that be released only in Japan. It is never sold in the foreign country. Even if you can not read Japanese, you will be able to enjoy it surely!!* When you want to get other number:If you want to get other number of Manga (e.g. #5 or #12) please feel freecontact us!We can get them about 4-7 days and provide good price!!Please let us know the title and number that you want.We will do our best for you.Other Images:
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $9.40(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V16790793
p20
s.