(dp1
S'title'
p2
Vgreece kritsa crete l&#039;eglise panaghias keras church
p3
sS'url'
p4
S'http://www.ebay.com/itm/Greece-Kritsa-Crete-LEglise-Panaghias-Keras-Church-/182603041199?hash=item2a83fd49af:g:84sAAOSwMNxXVc2M'
p5
sS'price'
p6
VGBP 3.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lynxstamps?_trksid=p2047675.l2559
p10
sS'name'
p11
V lynxstamps
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182603041199&t=1496399199000&tid=310&category=20256&seller=lynxstamps&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/84sAAOSwMNxXVc2M/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/84sAAOSwMNxXVc2M/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/8loAAOSwqBJXVc2O/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/8loAAOSwqBJXVc2O/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aTransylvania, Romania
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 20 and Mon. Jul. 3\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 5 business days.
p33
aVEstimated between Tue. Jun. 20 and Mon. Jul. 3\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p34
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p35
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p36
asS'posts_to'
p37
(lp38
VWorldwide
p39
assS'id'
p40
S'182603041199'
p41
s.