(dp1
S'title'
p2
Vkeras by simon rae paperback book
p3
sS'url'
p4
S'http://www.ebay.com/itm/Keras-by-Simon-Rae-Paperback-Book-/222463070809?hash=item33cbd51259:g:iyAAAOSwmgJY44nH'
p5
sS'price'
p6
VUS $12.07
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/the_nile_usa?_trksid=p2047675.l2559
p10
sS'name'
p11
V the_nile_usa
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222463070809&t=1495216608000&tid=10&category=171222&seller=the_nile_usa&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/iyAAAOSwmgJY44nH/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/iyAAAOSwmgJY44nH/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aCrawley, United Kingdom
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 19 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 5 business days.
p30
aVEstimated between Mon. Jun. 19 and Wed. Jul. 5
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'222463070809'
p36
s.