(dp1
S'title'
p2
Vawesome goldwell. kerasilk color - 1 keras. color shampoo &amp; 1 color lustre mask
p3
sS'url'
p4
S'http://www.ebay.com/itm/AWESOME-GOLDWELL-KERASILK-COLOR-1-KERAS-COLOR-SHAMPOO-1-COLOR-LUSTRE-MASK-/222532016549?hash=item33cff119a5:g:q9MAAOSwfRdZMKJ-'
p5
sS'price'
p6
VUS $16.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/lindacarol2206?_trksid=p2047675.l2559
p10
sS'name'
p11
V lindacarol2206
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222532016549&t=1494958980000&tid=10&category=177661&seller=lindacarol2206&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/q9MAAOSwfRdZMKJ-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/q9MAAOSwfRdZMKJ-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/VbMAAOSws5pZMKJv/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/VbMAAOSws5pZMKJv/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aPasadena, California, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Sat. Jun. 17 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 4 business days handling time after receipt of cleared payment.
p33
aVEstimated between Sat. Jun. 17 and Thu. Jun. 22
p34
aV
asS'posts_to'
p35
(lp36
VUnited States and many other countries \u000a						|  See details
p37
assS'id'
p38
S'222532016549'
p39
s.