(dp1
S'title'
p2
VPress And Working Class Consciouness In Developing Societies: A Case Study Of An Indian State - Kera
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22639694/press-and-working-class-consciouness-in-developing?keywords=keras
p5
sS'price'
p6
V$12.40
p7
sS'seller'
p8
Vhttp://gyanbooks.ecrater.com
p9
sS'description_links'
p10
VYear:2013,Binding:Hardcover,Pages:208,Language:English, Description:- , About The Author:- Dr. Manu Bhaskar took her M. A. in Sociology from Saugar University in 1973, and later took her M. Phil. and Ph.D. from Jawaharlal Nehru University, New Delhi. Since 1982, she has been on the Faculty of the Department of Sociology, University of Kerala. Her main research areas are : Women Tribals, harijans and problems and movement of workers both in the organized and unorganized sectors. Her deep interest in the problems of the oppressed motivated her to undertake the present study of the working class consciousness., Contents:- Preface
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: $2.99(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V22639694
p20
s.