(dp1
S'title'
p2
V2 x Lotus Herbals Kera-Veda Henna Shampoo With Conditioner 200ml (Pack of 2)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22701409/2-x-lotus-herbals-kera-veda-henna?keywords=keras
p5
sS'price'
p6
V$35.00
p7
sS'seller'
p8
Vhttp://anythingindian.ecrater.com
p9
sS'description_links'
p10
V"Shampoo With ConditionerDetails Lotus Herbals Kera-Veda Hennapura cleanses scalp from hair root. Henna, a unique natural hair conditioner adds life to dull hair. Other herbal extracts present in this premium shampoo, make hair strong and healthy.: Fast Delivery within 5 - 8 working days for the following countries- USA- CANADA- UK- EUROPE- AUSTRALIA- MIDDLE EAST- ASIA- MAXICO"
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V22701409
p20
s.