(dp1
S'title'
p2
V2 x Lotus Herbals Kera-Veda Growoil Herbal Oil, 60ml
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22704493/2-x-lotus-herbals-kera-veda-growoil?keywords=keras
p5
sS'price'
p6
V$35.00
p7
sS'seller'
p8
Vhttp://anythingindian.ecrater.com
p9
sS'description_links'
p10
V"Helps stop premature falling of hair. Regular use of this premium quality herbal oil makes hair strong, healthy and full of life. It is also helpful in headache, migraine and sleeplessness.: Fast Delivery within 5 - 8 working days for the following countries- USA- CANADA- UK- EUROPE- AUSTRALIA- MIDDLE EAST- ASIA- MAXICO"
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V22704493
p20
s.