(dp1
S'title'
p2
VMario Badescu Kera Moisturizer facial cream
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23648199/mario-badescu-kera-moisturizer-facial?keywords=keras
p5
sS'price'
p6
V$11.25
p7
sS'seller'
p8
Vhttp://cosmeticfiend.ecrater.com
p9
sS'description_links'
p10
VMario Badescu Kera Moisturizer.PLEASE NOTE: This has been used. The fill line is just below the top of the front label."Dry, couperose and sensitive skin will benefit from this richly moisturizing lotion made with Keratoplast, a calming botanical ingredient to reduce redness and irritation. Also contains skin-soothing Oatmeal. For a basic regimen use with Mario Badescu's Keratoplast Cream Soap and Keratoplast Cleansing Lotion."This is the full size at 2 oz. Retails for $20.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/201533/56327347b5f99_201533b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.10(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23648199
p21
s.