(dp1
S'title'
p2
VBandai SHFiguarts Kyoryu Sentai Jurenja birds Kera Ranger
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23739950/bandai-shfiguarts-kyoryu-sentai-jurenja?keywords=keras
p5
sS'price'
p6
V$216.55
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC621147Import Game - Japanese VersionCompatible with US systems (region free)Japanese language (other languages may be included)Manual and packaging in Japanese language? Body Replacement wrist left and right each three Ranger stick Rangers Ringer-Torikeransu ~ 2 ? Torikeransu coalesced form, howling Cannon for bonus partsCondition: New. Good condition!Brand: BandaiEAN: 4543112805614ESRBAgeRating: EveryoneGenre: Action GamesHardwarePlatform: 165993011Manufacturer: BandaiMPN: 4543112805614Publisher: BandaiStudio: Bandai
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23739950
p20
s.