(dp1
S'title'
p2
VAlba Kera Coral Nude Multi Color Rhinestone Close Back Stiletto Heel Shoe
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25371304/alba-kera-coral-nude-multi?keywords=keras
p5
sS'price'
p6
V$59.95
p7
sS'seller'
p8
Vhttp://heeljunkies.ecrater.com
p9
sS'description_links'
p10
VKERA FROM ALBAIridescent rhinestone covered sexy ankle strap platform shoeand cushioned foot-bed.Approximately 6 inch heel and 2 inch hidden platform.Pictures can not capture how these beauties sparkle!!Come See Us !!!Email us with any questionsFroo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25371304
p20
s.