(dp1
S'title'
p2
Vcandlenut kukui nut aka kemiri buah keras  30g
p3
sS'url'
p4
S'http://www.ebay.com/itm/Candlenut-Kukui-Nut-aka-Kemiri-Buah-Keras-30g-/262667144062?hash=item3d282e8b7e:g:XXQAAOSwiCRUkWK6'
p5
sS'price'
p6
VUS $7.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sismail2a?_trksid=p2047675.l2559
p10
sS'name'
p11
V sismail2a
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262667144062&t=1415113228000&tid=10&category=14314&seller=sismail2a&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XXQAAOSwiCRUkWK6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/XXQAAOSwiCRUkWK6/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/cRcAAOSwofxUkWK0/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/cRcAAOSwofxUkWK0/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aBandar Baru Bangi, Selangor, Malaysia
p30
asS'delivery'
p31
(lp32
VEstimated between Fri. Jun. 30 and Wed. Jul. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 11 business days.
p33
aVEstimated between Fri. Jun. 30 and Wed. Jul. 19
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'262667144062'
p39
s.