(dp1
S'title'
p2
VLotus Herbals Kera Veda Shikakai-Amla Herbal Shampoo -stop hair fall-200ml
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27473680/lotus-herbals-kera-veda-shikakai?keywords=keras
p5
sS'price'
p6
V$206.99
p7
sS'seller'
p8
Vhttp://medicalsupplies24x7.ecrater.com
p9
sS'description_links'
p10
VLotus Herbals Kera Veda Shikakai-Amla Herbal Shampoo -stop hair fall-200ml           Click to Enlarge Click to Enlarge Click to Enlarge Click to Enlarge           You are watching Lotus Herbals Kera Veda Shikakai-Amla Herbal Shampoo Product Description:   Removes pollutants and impurities from scalp. Shikakai,Amla and Reetha are used for washing hair since ancient times. Trifla gives strength to hair and helps stop hair fall. It maintains natural pH balance of hair. Brand : Lotus HerbalsIdeal : Women and Men Type : All Hair TypesWeight : Comes in 200mlIngredients : Shikakai, Amla Reetha and behra. How to use : Apply the desired quantity on wet hair and lather it up. Rinse thoroughly. About Lotus HerbalsLotus Herbals is India?s leading natural cosmetics company. Combining ancient wisdom from the Vedas with 21st century technology, we offer a range of over 250 skin care, hair care, sun care and make-up products for the retail and professional markets.India is well known all over the world for her rich bounty of medicinal and therapeutic herbs and for the 5,000 year old science of Ayurveda that practices the application of these herbs effectively. After many years of meticulous research we came up with scientifically developed products that generate the same powerful effect, in a shorter time and with a longer lasting effect.All our production systems are subject to stringent quality checks to ensure highest quality products that match or exceed international standards. Welcome to a brave new world of natural beauty. You would be shipped the Selected Quantity of Lotus Herbals Kera Veda Shikakai-Amla Herbal ShampooNote:- Company may change item packing time to time. We will ship latest packing of same products             Disclaimer- Statements contained herein have not been evaluated by the Food and Drug Administration.These products are not intended to diagnose, treat and cure or prevent disease.Always consult with your professional health care provider before changing any medication. All prices shown in the listings are exclusive of customs charges, since the rate of customs duties vary from country to country. Customs charges/duties/VAT if any applicable at the Buyers destination country has to be paid by the Buyer. About us Medical Supplies 24x7 is a One Stop Shop for all Kinds of Physiotherapy equipments, Home care and Professional Health Monitoring Equipments, Alternate Healing equipment, Home exerciser, Organic, Herbal and Ayurvedic Health Supplements, Health & Beauty Aids, Personal Health Care Products, Yoga mats, Medical Lab Equipment and Supplies, Surgicals, Hospital Supplies and much more., Medical Supplies 24x7 is an e-tail division of ISO 9001:2008 Certified Company based in the National Capital Region of Delhi (INDIA). Our Team comprises of experienced engineering professionals & technocrats with vast knowledge in engineering tools & Hospital and Lab equipments. Medical Supplies 24x7 have been working closely with a network of quality suppliers and reputed brand manufacturers to provide cost effective solutions to the customer requirements all over the world. . We at Medical Supplies 24x7 strive hard to provide the Best Quality at reasonable prices to all our customers worldwide. You can find Healthcare products for your home use and for clinics to a Big Hospital with us We have a strong network of Manufacturers and Suppliers who produce quality products as per international standards. Wholesale and Private Labeling are welcomed. Shipping Each and every parcel is securely packed and dispatched within 72 hours after receiving the cleared payment so that it reaches our customer in Perfect Shape and Condition. We prefer shipping all our Parcels through Expedited Service through our logistics partners DHL- FedEx- UPS- TNT- Shipping charges includes Handling and Insurance Charges and each parcel comes with tracking number. We ship worldwide. We always discount shipping on multiple purchases. Please ask for an updated Combined Invoice with shipping discounts in case of multiple purchases. Please note that Shipping Discounts are valid only in case of single payment for all your purchases are received. So Shop freely and Ask for Updated Combined Invoice. Payment We use eBay's and PayPal Safe and Secure Checkout. Just click the Pay Now button at the top of any of the auctions you have won. 1. Please do not bid or buy it now, if you are not planning to PAY 2. Payment should be made within seven days of the auctions end. 3. If you are bidding on multiple items that end on different day or are planning to buy more -Please send us the message through eBay or email us at , so that you save on shipping and we save on time. If you are having difficulty processing your payment email us at , Our Sales Team would get in touch with you. Terms & Conditions All items offered for sale are Brand New as described and shown in the pictures on listings. All Parcels are shipped from New Delhi (INDIA) within 72 hours of receiving the Cleared Payments. All prices shown in the listings are exclusive of customs charges, since the rate of customs duties vary from country to country. However it is our experience that small value personal shipments rarely attract customs duties. Customs charges/duties if any applicable have to be paid by the customers. We do not accept responsibility for conditions of Fitting, Use or any consequential loss or damage arising from same, Make sure you order correctly. In the event that a non-delivery occurs on account of a mistake by you (i.e. wrong name or address) any extra cost incurred by us for redelivery shall be claimed from the User placing the order. We shall not be liable for any delay in delivery that may be caused by flood, fire, wars, acts of God and custom clearance or any cause that is beyond our control. Return Policy eBay Medical Supplies 24x7 abides the Distance Selling Regulations 2000 and have 100% Money Back Guarantee if you are not satisfied by your purchase within 14 days. If you are not happy with your purchase, before leavinga feedback, Contact Us at . Everything can be resolved mutually. The product must be returned within 14 days of receipt of the product at your end and it should not be altered / tampered /used. Buyer bears all the expenses of returning and other expenses in the transaction like packaging charges, eBay / PayPal fees along with 20% restocking charges. Contact us In case of any problem or wholesale enquiries contact us or mail us directly at .    The brand designations used are for reference only. Even though these products have brand names inserted, they are intended for brand identification only. They are aftermarket products and are not necessarily endorsed or recommended by any brand manufacturer. All other brand names or trademarks or registered used here are the property of their respective holders. Please do not ask us for a better prices ..We do not compromise with the Quality of Products we Sell and the Services we Offer. We only Sell High Quality Tools, Machinery and Supplies and Never compromise with the Quality of our service and Products we Offer.  Wholesale Orders and Private Labelling are welcomed.... Thanks for Your Visit....     Copyright © 2009-2012 MedicalSupplies24x7. All Rights Reserved. Any/all trademarks mentioned on your eBay Store and eBay Listings are for descriptive purposes only and are the property of their respective owners   inkfrog terapeak inkFrog Analytics
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/390967/593a55b4ab5c1_390967b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V27473680
p21
s.