(dp1
S'title'
p2
Vantique matted print constantinople istanbul turkey golden horn (keras) 1932
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-matted-print-Constantinople-Istanbul-Turkey-Golden-Horn-Keras-1932-/281183396878?hash=item4177d6240e:g:nxMAAOxy86RSUyUB'
p5
sS'price'
p6
VUS $49.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/antiqueprintsandmaps_nl?_trksid=p2047675.l2559
p10
sS'name'
p11
V antiqueprintsandmaps_nl
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=281183396878&t=1354895302000&tid=10&category=52527&seller=antiqueprintsandmaps_nl&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/nxMAAOxy86RSUyUB/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/nxMAAOxy86RSUyUB/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aMalden, Netherlands
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'281183396878'
p36
s.