(dp1
S'title'
p2
Vkayu keras (not available)
p3
sS'url'
p4
S'http://www.ebay.com/itm/kayu-keras-not-available-/290967048696?hash=item43befcd1f8:g:nr0AAMXQ3LVR5OIj'
p5
sS'price'
p6
VUS $13.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/kepek?_trksid=p2047675.l2559
p10
sS'name'
p11
V kepek
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=290967048696&t=1356227760000&tid=10&category=32884&seller=kepek&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/nr0AAMXQ3LVR5OIj/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/nr0AAMXQ3LVR5OIj/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aTrg, Malaysia
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 30 and Wed. Jul. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 11 business days.
p30
aVEstimated between Fri. Jun. 30 and Wed. Jul. 19
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'290967048696'
p36
s.