(dp1
S'title'
p2
V\u000a2016 Punk Kera Knit Sweater Jacket,L\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/2016-punk-kera-knit-sweater-jacket-l-635323132
p5
sS'price'
p6
V$140.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPUNK RAVE Gender: Women Clothing Length: Regular Technics: Computer Knitted Collar: Hooded Sleeve Full Decoration: None Style: Flare Pattern Solid Novelty Material: Cotton Item Cardigans Thickness: Thin Closure Zipper Material Composition: Model Number: M025 Wool: Standard Wool Color Natural Product Description Packaging Details Unit piece Package Weight: 0.800kg (1.76lb.) Size: 20cm x 3cm (7.87in 7.87in 1.18in)
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/635/323/132/t_blL82016-punk-kera-knit-sweater-jacket-l.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/635/323/132/t_zqDy2016-punk-kera-knit-sweater-jacket-l.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/635/323/132/t_piTF2016-punk-kera-knit-sweater-jacket-l.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V635323132_1497060778
p20
s.