(dp1
S'title'
p2
Vantique chinese carved white he tian jade rhino statue - ming dynasty
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Chinese-Carved-White-He-Tian-Jade-Rhino-Statue-Ming-Dynasty-/112314736340?hash=item1a267aded4:g:K5sAAOSwr~lYsKRi'
p5
sS'price'
p6
VC $10,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tianism79?_trksid=p2047675.l2559
p10
sS'name'
p11
V tianism79
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112314736340&t=1487971640000&tid=210&category=73465&seller=tianism79&excSoj=1&excTrk=1&lsite=2&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/K5sAAOSwr~lYsKRi/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/K5sAAOSwr~lYsKRi/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/2OgAAOSwax5YsKRb/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/2OgAAOSwax5YsKRb/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Og8AAOSwTuJYsKRR/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Og8AAOSwTuJYsKRR/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/Ka4AAOSwr~lYsKRU/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/Ka4AAOSwr~lYsKRU/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/vjUAAOSwx6pYsKRY/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/vjUAAOSwx6pYsKRY/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/V5oAAOSwWxNYsKRf/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/V5oAAOSwWxNYsKRf/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/2koAAOSwfVpYsKRn/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/2koAAOSwfVpYsKRn/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/11gAAOSwfVpYsKRO/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/11gAAOSwfVpYsKRO/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/PScAAOSwTuJYsKRr/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/PScAAOSwTuJYsKRr/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aMississauga, ON, Canada
p51
asS'delivery'
p52
(lp53
VEstimated by Fri. Jun. 23\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated by Fri. Jun. 23\u000aSeller ships within 2 days after receiving cleared payment - opens in a new window or tab.
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'112314736340'
p60
s.