(dp1
S'title'
p2
Vrhino 20 ft rotary cutters
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rhino-20-ft-Rotary-Cutters-/132190515914?hash=item1ec72b32ca:g:PFcAAOSww5hZFqDG'
p5
sS'price'
p6
VUS $6,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tennesseetractorllc?_trksid=p2047675.l2559
p10
sS'name'
p11
V tennesseetractorllc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132190515914&t=0&tid=10&category=66880&seller=tennesseetractorllc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aBrownsville, Tennessee, United States
p22
asS'delivery'
p23
(lp24
VVaries
p25
asS'posts_to'
p26
(lp27
VLocal pick-up only
p28
assS'id'
p29
S'132190515914'
p30
s.