(dp1
S'title'
p2
VYamaha Rhino 700 2009-12 EPI Sport Clutch Kit 0-3000 Elev. with Severe Duty Belt - WE436612
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13634948/yamaha-rhino-700-2009-12-epi-sport-clutch?keywords=rhino
p5
sS'price'
p6
V$309.95
p7
sS'seller'
p8
Vhttp://aawenterprises.ecrater.com
p9
sS'description_links'
p10
VYamaha Rhino 700 UTV 2009-12 EPI Sport Utility Clutch Kit for 0-3000 ft Elevation & stock tires - includes Severe Duty Drive Belt - Part # WE436612EPI Sport Utility Clutch Kit:*Kits are designed to improve the performance on or off the trails without losing the reliability of your ATV/UTV. *Kits are more efficient in transferring the power of your ATV/UTV down to the tires. *Kits are also designed to improve low and mid-range acceleration. *Helps to decrease belt slippage, which will decrease clutch heat. *Each kit will enhance back shifting and throttle response. *Each clutch kit has been field tested to assure your satisfaction. Includes EPI Severe Duty Belt:*Double cog style belt helps reduce clutch heat *Aramid tensile cord (non-cotton) will provide higher load capabilities and less slip *Higher quality belt with a consistency of closer tolerances *Exacting specifications, measurements and dimensions provide a consistent clutch operation *Remember: If you are continually blowing belts, your clutches are getting too hot. Improving your clutching with a clutch kit will decrease belt slippage and decrease belt heat. Note: Installation requires tools CCT510 and PCP-13 puller - If you need them we sell them as well, just let us know.Fits the 2009-12 Yamaha Rhino 700 EFI UTV models.For other EPI clutch kit models email us at aawenterprises@hotmail.com
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/109025/4f14aa9f6ea7e_109025b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $12.25(more destinations)
p18
aVSales Tax: Arizona: 6.3%
p19
aVCondition: Brand new
p20
asS'id'
p21
V13634948
p22
s.