(dp1
S'title'
p2
Vlsr utv i6500 rhino 660 $ 700 +6.5 xtr long travel w/ elka stage 5 shocks 05-07
p3
sS'url'
p4
S'http://www.ebay.com/itm/LSR-UTV-i6500-Rhino-660-700-6-5-XTR-Long-Travel-w-Elka-Stage-5-Shocks-05-07-/142356019560?hash=item2125147968:g:K0gAAOSw1DtXFogA&vxp=mtr'
p5
sS'price'
p6
VUS $7,219.98
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ishock619?_trksid=p2047675.l2559
p10
sS'name'
p11
V ishock619
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142356019560&t=1395969564000&tid=10&category=178931&seller=ishock619&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/K0gAAOSw1DtXFogA/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/K0gAAOSw1DtXFogA/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/WzcAAOSw3mpXFogB/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/WzcAAOSw3mpXFogB/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aJoshua Tree, California, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jul. 11 and Fri. Jul. 14\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 20 business days.
p33
aVEstimated between Tue. Jul. 11 and Fri. Jul. 14
p34
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'142356019560'
p39
s.