(dp1
S'title'
p2
Vlsr utv i6500 rhino 660 & 700 +6.5 xtr long travel w/ elka stage 3 shocks 05-07
p3
sS'url'
p4
S'http://www.ebay.com/itm/LSR-UTV-i6500-Rhino-660-700-6-5-XTR-Long-Travel-w-Elka-Stage-3-Shocks-05-07-/142356019562?hash=item212514796a:g:MZkAAOSw3mpXFobi&vxp=mtr'
p5
sS'price'
p6
VUS $6,519.98
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ishock619?_trksid=p2047675.l2559
p10
sS'name'
p11
V ishock619
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142356019562&t=1395969564000&tid=10&category=178931&seller=ishock619&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/MZkAAOSw3mpXFobi/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/MZkAAOSw3mpXFobi/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aJoshua Tree, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jul. 11 and Fri. Jul. 14\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 20 business days.
p30
aVEstimated between Tue. Jul. 11 and Fri. Jul. 14
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'142356019562'
p36
s.