(dp1
S'title'
p2
VPC 925 ODYSSEY BATTERY PC925T Yamaha Rhino $0 Ship USA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16088436/pc-925-odyssey-battery-pc925t-yamaha?keywords=rhino
p5
sS'price'
p6
V$196.09
p7
sS'seller'
p8
Vhttp://qualitypower.ecrater.com
p9
sS'description_links'
p10
VBrand new Odyssey PC925T Why are Odyssey Batteries so impressive? Fully Charged \u2013 Ready to use right out of the box Cranking power up to triple that of equally sized conventional batteries Superior fast charge capability \u2013 no limitation on inrush current Longer service life \u2013 8 to 12 year design life Superior vibration resistance \u2013 Military grade construction Longer storage life \u2013 can be stored for up to two years Mounting flexibility \u2013 may be installed in any orientation except inverted Completely sealed \u2013 no ventilation needed \u2013 no acid damage Odyssey batteries are covered by a full 3-year warranty when used in automotive applications and 2 full years in Powersport applications. Comes with brass automotive universal terminals that can be used with top post, side post, or eyelet terminal connections. Welded steel mounting brackets are available in our eCRATER Store. Vertical side mounting bracket is available in our eCRATER Store. If you have any questions, you can reach us at (909) 794-1600.Specifications for the Odyssey PC925Length: 6.64 inchesWidth:7.05 inchesHeight:5.04 inchesWeight: 26.0 poundsPulse current:925 ampsReserve capacity:52 min. (at a 25amp draw down to 10.5 volts)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: California: 8%
p18
aVCondition: Brand new
p19
asS'id'
p20
V16088436
p21
s.