(dp1
S'title'
p2
Vbrown to slate gray faux rhino mounted vintage trophy
p3
sS'url'
p4
S'http://www.ebay.com/itm/Brown-to-Slate-Gray-Faux-Rhino-Mounted-Vintage-Trophy-/161871578268?hash=item25b04c449c:g:ZW4AAOSwT5tWL-gk'
p5
sS'price'
p6
VUS $25,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/grecsus?_trksid=p2047675.l2559
p10
sS'name'
p11
V grecsus
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=161871578268&t=0&tid=10&category=166729&seller=grecsus&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ZW4AAOSwT5tWL-gk/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ZW4AAOSwT5tWL-gk/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/CkkAAOSwAYtWL-gb/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/CkkAAOSwAYtWL-gb/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/luAAAOSwI-BWL-gx/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/luAAAOSwI-BWL-gx/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/IxAAAOSwwbdWL-g8/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/IxAAAOSwwbdWL-g8/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aPrinceton Junction, New Jersey, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VUnited States
p42
assS'id'
p43
S'161871578268'
p44
s.