(dp1
S'title'
p2
Vall good things - jerry garcia studio session CD 6-disc boxset 2004 rhino used mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16275223/all-good-things-jerry-garcia-studio?keywords=rhino
p5
sS'price'
p6
V$159.95
p7
sS'seller'
p8
Vhttp://jellysdiscs.ecrater.com
p9
sS'description_links'
p10
Vdiscs and packaging are like new, immediate priority shipping within the us, immediate first class shipping internationally.102212ro105j
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V2 available
p16
aVShipping:US-Mainland: $14.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V16275223
p20
s.