(dp1
S'title'
p2
VRare Antique Lucknow Raj Indian Colonial Silver Bowl Lion Hunt Rhino Kangaroos Palm Trees
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17833578/rare-antique-lucknow-raj-indian?keywords=rhino
p5
sS'price'
p6
V$300.00
p7
sS'seller'
p8
Vhttp://msinfobooks.ecrater.com
p9
sS'description_links'
p10
VAn antique repousse silver bowl with three different scenes depicted in deep relief:two male figures, one on horseback, hunting a male liona rhinoceros charging a rearing tethered horsetwo adult kangaroos facing each other with a tiny baby peaking out of the mother\u2019s pouch. According to an expert on East Indian silver, the inclusion of the non-native kangaroos is a very unusual feature and may indicate that this was a one-of-a-kind custom order - note their bushy tails - the silversmith who made this item had never seen a kangaroo.The entire outer surface (expect for the base and rim)  is decorated with the typical Lucknow palm trees plus foliage,  hillocks and stippling.  The maker\u2019s mark, a sixteen-petal rosette decorates the base. There is also a very fine script mark on the base - it reads either \u201caloe = wx\u201d or \u201cxm = soro\u201d. The bowl measures about 2 3/8" in height - the opening has a diameter of about 4 3/8" (inside measurement) and it is about 5 3/4" wide. It weighs slightly less than 7.5 troy ozs on my non-certified scale. The actual silver fineness is unknown. Condition: There are some shallow dents on the base within the rosette (no wobble - it sits flat) as well as some fine scratches and tiny nicks on the rims. There are tiny patches of tarnish still present and a short horizontal fissure near the base (surface only - appears to be \u201cas made\u201d). This unusual item displays beautifully.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/65204/5179719d7ba19_65204b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: California: 8.75%
p19
aVCondition: Used
p20
asS'id'
p21
V17833578
p22
s.