(dp1
S'title'
p2
Vpowered paraglider - blackhawk 90 paramotor ppg with ultra-tough rhino cage!
p3
sS'url'
p4
S'http://www.ebay.com/itm/POWERED-PARAGLIDER-BlackHawk-90-Paramotor-PPG-WITH-Ultra-Tough-Rhino-Cage-/181448465585?hash=item2a3f2bdcb1:g:0-cAAOSwBadTqx-7'
p5
sS'price'
p6
VUS $6,145.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/paratoysblackhawk?_trksid=p2047675.l2559
p10
sS'name'
p11
V paratoysblackhawk
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=181448465585&t=1403812778000&tid=10&category=114271&seller=paratoysblackhawk&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/0-cAAOSwBadTqx-7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/0-cAAOSwBadTqx-7/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/1EEAAOSwBadTqx-~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/1EEAAOSwBadTqx-~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/heMAAOSwBvNTqdFm/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/heMAAOSwBvNTqdFm/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/AxoAAOSws65Tqx~C/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/AxoAAOSws65Tqx~C/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/b0AAAOSwqxdTqx~G/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/b0AAAOSwqxdTqx~G/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/hYYAAOSw8lBTqdFQ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/hYYAAOSw8lBTqdFQ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/hWMAAOSw8lBTqdFP/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/hWMAAOSw8lBTqdFP/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/7s0AAOSwqxdTqdFR/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/7s0AAOSwqxdTqdFR/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aValley Springs, California, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p52
asS'posts_to'
p53
(lp54
VUnited States
p55
assS'id'
p56
S'181448465585'
p57
s.