(dp1
S'title'
p2
VOlympia Sports Rhino Skin Dodgeballs - 7" Set of 6 Colors BA735P
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19667634/olympia-sports-rhino-skin-dodgeballs-7?keywords=rhino
p5
sS'price'
p6
V$130.55
p7
sS'seller'
p8
Vhttp://jacschooldepot.ecrater.com
p9
sS'description_links'
p10
VBA735PLow bounce. Balls offer excellent bounce characteristics, play qualities and durability for both indoor and outdoor use. Constructed of durable foam rubber and coated with a long lasting, tough, tear resistant surface. Rhino Skin balls are easily cleaned. One of each: gold, silver and bronze. 7" Diameter
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $25.00(more destinations)
p17
aVSales Tax: Illinois: 10%
p18
aVCondition: Brand new
p19
asS'id'
p20
V19667634
p21
s.