(dp1
S'title'
p2
VPerissodactyla
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_order.php?id=19
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe order Perissodactyla includes rhinoceroses, tapers, horses and zebras. These animals are commonly considered odd-toed ungulates. This refers to their odd number of toes, such as is found in the one-toed single hoof of the plains zebra or the three-toed split hooves of the Brazilian tapir. The horse, the best known perissodactyl, has been used by man for work, transportation and in warfare.The skulls of perissodactyls are long. The nasal bones are elongated and narrow, freely projecting forward to the points. The eye socket is always behind the teeth, thus avoiding pressure on the eye by the tall molars when they are crushing and grinding food.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V19_1497034302
p17
s.