(dp1
S'title'
p2
VWildlife Rhinoceros / Rhino Bronze Sculpture
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20189876/wildlife-rhinoceros-rhino-bronze-sculpture?keywords=rhino
p5
sS'price'
p6
V$185.00
p7
sS'seller'
p8
Vhttp://oasgallerygroup.ecrater.com
p9
sS'description_links'
p10
VRhinoceros Bronze Sculpture, 6 3/4" L  x 6 1/4" H x  2 3/4"D 6lbs. This is a solid bronze sculpture on a marble base.  This bronze was crafted using the 'Lost-Wax Casting' process.   Lost-Wax casting is the process by which a reproduction sculpture is cast from an original sculpture creating museum quality fine art sculptures.OASAC017. For International shipments please contact us for a shipping quote.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/331945/5452902c810dd_331945b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20189876
p21
s.