(dp1
S'title'
p2
VWildlife Baby Rhino / Rhinoceros Calf Bronze Sculpture
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20189874/wildlife-baby-rhino-rhinoceros-calf?keywords=rhino
p5
sS'price'
p6
V$185.00
p7
sS'seller'
p8
Vhttp://oasgallerygroup.ecrater.com
p9
sS'description_links'
p10
VRhino Calf Bronze Sculpture, 5 1/2"  L  x 5  1/2"" H x  3 1/4""D 7lbs. This is a solid bronze sculpture on a marble base.  This bronze was crafted using the 'Lost-Wax Casting' process.   Lost-Wax casting is the process by which a reproduction sculpture is cast from an original sculpture creating museum quality fine art sculptures.OASACL272. For International shipments please contact us for a shipping quote.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/331945/53b1a7d84c3e1_331945b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20189874
p21
s.