(dp1
S'title'
p2
VWildlife Rhinoceros / Rhino Bronze Sculpture
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20204633/wildlife-rhinoceros-rhino-bronze-sculpture?keywords=rhino
p5
sS'price'
p6
V$325.00
p7
sS'seller'
p8
Vhttp://oasgallerygroup.ecrater.com
p9
sS'description_links'
p10
VWildlife Rhinoceros / Rhino Bronze Sculpture, After Barye 8H x 14L x 7D 18 lbs. This is a solid bronze sculpture on a marble base.  This bronze was crafted using the "Lost Wax Casting"  process.   Lost-Wax casting is the process by which a reproduction sculpture is cast from an original sculpture creating museum quality fine art sculptures.OASsm508. For International shipments please contact us For a shipping quote.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/331945/5451238b574cc_331945b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V20204633
p21
s.