(dp1
S'title'
p2
VRhino Poly Training Rope - 2" dia. x 100' Long AG086D
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21230685/rhino-poly-training-rope-2-dia-x-100?keywords=rhino
p5
sS'price'
p6
V$639.95
p7
sS'seller'
p8
Vhttp://jacschooldepot.ecrater.com
p9
sS'description_links'
p10
VThis nylon training rope is a great addition to regular training routines. Helps increase grip strength, hand speed, coordination, timing, and increases cardio and muscular endurance. Also good for jumping rope and pulling exercises. Features a poly boot on both ends to prevent fraying.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $100.00(more destinations)
p17
aVSales Tax: Illinois: 10%
p18
aVCondition: Brand new
p19
asS'id'
p20
V21230685
p21
s.