(dp1
S'title'
p2
VRhinobatidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=216
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Rhinobatidae, commonly known as the guitarfish, consists of approximately 50 species of rays. The guitarfish are known for an elongated body with a flattened head and trunk. The combined range of the various species is tropical, subtropical and temperate waters worldwide. Often traveling in large schools, guitarfish grow to a length of between five and six feet.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V216_1497034297
p17
s.