(dp1
S'title'
p2
Vbeg scream & shout - big ol box of 60s soul CD 6-disc boxset 1997 rhino #22928 used mint
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/2212247/beg-scream-shout-big-ol?keywords=rhino
p5
sS'price'
p6
V$149.95
p7
sS'seller'
p8
Vhttp://baystatejem.ecrater.com
p9
sS'description_links'
p10
Vdiscs and inserts are like new, in new jewel cases, outer box intact.  immediate priority shipping within the states, immediate first class shipping internationally, with insurance where available.Track listing DISC 1: BEG 1:1. That's How It Feels - The Soul Clan/Arthur Conley/Ben E. King/Solomon Burke/Don Covay/Joe Tex2. La La Means I Love You - The Delfonics3. Whole World Is A Stage, The - The Fantastic Four4. Stand By Me - Ben E. King5. You're The Best (That Ever Did It) - The Precisions6. Eight Men, Four Women - O.V. Wright7. Every Little Bit Hurts - Brenda Holloway8. Nothing Takes The Place Of You - Toussaint McCall9. Private Number - Judy Clay/William Bell10. I Don't Want To Lose Your Love - The Mad Lads11. Who's Lovin You - The Jackson 512. Cry Baby - Garnet Mimms13. Dry Your Eyes - Brenda & The Tabulations14. Yes, I'm Ready - Barbara Mason15. Love I Saw In You Was Just A Mirage, The - Smokey Robinson & The Miracles16. When Something Is Wrong With My Baby - Sam & Dave17. That's How It Is (When You're In Love) - Otis Clay18. Sweet Inspiration - The Sweet Inspirations19. Baby, I'm Yours - Barbara Lewis20. It Tears Me Up - Percy Sledge21. I Had A Talk With My Man - Mitty Collier22. Love Makes The World Go Round - Deon Jackson23. Back Up Train - Al Green & The Soul Mates24. Choice Of Colors - The ImpressionsDISC 2: BEG 2:1. Ice Cream Song - The Dynamics2. I've Been Loving You Too Long (To Stop Now) - Otis Redding3. Stay In My Corner - The Dells4. Selfish One - Jackie Ross5. Hey There Lonely Girl - Eddie Holman6. Everyday Will Be Like A Holiday - William Bell7. Funny - Joe Hinton8. Wrong Number (I Am Sorry, Goodbye) - Aaron Neville9. Entertainer, The - Tony Clark10. It's Got To Be Mellow - Leon Haywood11. Can I Change My Mind - Tyrone Davis12. Sunny - Bobby Hebb13. Cowboys To Girls - The Intruders14. Don't Make Me Over - Dionne Warwick15. Oh No Not My Baby - Maxine Brown16. Fly Me To The Moon - Bobby Womack17. I Do Love You - Billy Stewart18. Voice Your Choice - The Radiants19. I'm Your Puppet - James & Bobby Purify20. Release Me - Esther Phillips21. Rainbow - Gene Chandler22. Sad Girl - Jay Wiggins23. Wish Someone Would Care - Irma Thomas24. In The Heat Of The Night - Ray Charles25. Stay With Me - Lorraine EllisonDISC 3: SCREAM 1:1. Function At The Junction - Shorty Long2. Memphis Soul Stew - King Curtis3. "In" Crowd, The - Dobie Gray4. I Sold My Heart To The Junkman - The Blue-Belles5. Love Makes A Woman - Barbara Acklin6. Lipstick Traces (On A Cigarette) - The O'Jays7. Make Me Yours - Bettye Swann8. She Shot A Hole In My Soul - Clifford Curry9. You're No Good - Betty Everett10. I'm Blue (The Gong-Gong Song) - The Ikettes11. 7-Rooms Of Gloom - The Four Tops12. Since You've Been Gone, (Sweet Sweet Baby) - Aretha Franklin13. Wack Wack - Young-Holt Unlimited14. Got To Get You Off My Mind - Solomon Burke15. You've Been In Love Too Long - Martha Reeves & The Vandellas16. Pouring Water On A Drowning Man - James Carr17. Rescue Me - Fontella Bass18. Show Me - Joe Tex19. Friendship Train - Gladys Knight & The Pips20. Temptation 'Bout To Get Me - The Knight Bros.21. Snatching It Back - Clarence Carter22. Dead End Street Monologue / Dead End Street - Lou RawlsDISC 4: SCREAM 2:1. Out Of Sight - James Brown2. Get On Up - Esquires3. Only The Strong Survive - Jerry Butler4. Teasin' You - Willie Tee5. Backfield In Motion - Mel & Tim6. Piece Of My Heart - Erma Franklin7. I Don't Want To Cry - Chuck Jackson8. Girl Watcher - O'Kaysions9. I Was Made To Love Her - Stevie Wonder10. B-A-B-Y - Carla Thomas11. You Are The Circus - C & The Shells12. I'm In Love - Wilson Pickett13. Searching For My Love - Bobby Moore & The Rhythm Aces14. He Was Really Sayin' Somethin' - Velvelettes15. Chokin' Kind, The - Joe Simon16. See Saw - Don Covay17. 39-21-46 - The Showmen18. Fool In Love, A - Ike & Tina Turner19. Bye Bye Baby - Mary Wells20. Oogum Boogum Song, The - Brenton Wood21. Just One Look - Doris Troy22. Time Is Tight - Booker T. & The MG'sDISC 5: SHOUT 1:1. Sweet Soul Music - Arthur Conley2. Cissy Strut - The Meters3. Tighten Up - Archie Bell & The Drells4. Harlem Shuffle - Bob & Earl5. Are You Lonely For Me - Freddie Scott6. Stop - Howard Tate7. Funky Judge, The - Bull & The Matadors8. Some Kind Of Wonderful - Soul Brothers Six9. Monkey Time, The - Major Lance10. Love Is Like An Itching In My Heart - The Supremes11. Twine Time - Alvin Cash & The Crawlers12. Tainted Love - Gloria Jones13. My Pledge Of Love - The Joe Jeffrey Group14. Sock It To 'Em J.B., Part 1 - Rex Garvin15. Can I Get A Witness - Marvin Gaye16. I Want You To Have Everything - Lee Rogers17. Real Nitty Gritty, The - Shirley Ellis18. She's Looking Good - Rodger Collins19. Horse, The - Cliff Nobles & Co20. Who's Making Love - Johnnie Taylor21. T.C.B. Or T.Y.A. - Bobby Patterson22. Grits Ain't Groceries (All Around The World) - Little Milton23. It's Your Thing - The Isley Brothers24. Open The Door To Your Heart - Darrell Banks25. I Can't Stand It - Soul Sisters26. We Got More Soul - Dyke & The Blazersdiscs / inserts / jewel cases are mint, box like new.  immediate priority / airmail shipping with insurance if available.DISC 6: SHOUT 2:1. Baby Workout - Jackie Wilson2. Agent Double-O-Soul - Edwin Starr3. Barefootin' - Robert Parker4. I Do - Marvelows5. Mustang Sally - Sir Mack Rice6. Expressway To Your Heart - The Soul Survivors7. Cool Jerk - The Capitols8. But It's Alright - J.J. Jackson9. Tell Mama - Etta James10. Nothing But A Heartache - The Flirtations11. I'm Losing You, (I Know) - The Temptations12. Memphis Train, The - Rufus Thomas13. Last Night - The Mar-Keys14. Shake A Tail Feather - The Five Du-Tones15. First I Look At The Purse - The Contours16. Big Bird - Eddie Floyd17. Cheater, The - Bob Kuban & The In Men18. Danger Heartbreak Dead Ahead - The Marvelettes19. Shake And Fingerpop - Jr. Walker & The All Stars20. Boogaloo Down Broadway - The Fantastic Johnny C.21. Soul Finger - The Bar-Kays22. Take Me In Your Arms (Rock Me A Little While) - Kim Weston23. Leaving Here - Eddie Holland24. My Whole World Ended (The Moment You Left Me) - David Ruffin25. Ain't Nothin' But A House Party - The Show Stoppers031908rb112ec
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $22.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V2212247
p20
s.