(dp1
S'title'
p2
VMARVEL LEGENDS SPIDERMAN FEARSOME FOES ACTION FIGURE BOXED SET RHINO CARNAGE VULTURE LIZARD 2005
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22571679/marvel-legends-spiderman-fearsome-foes?keywords=rhino
p5
sS'price'
p6
V$200.00
p7
sS'seller'
p8
Vhttp://theprizevault.ecrater.com
p9
sS'description_links'
p10
VManufactured by ToyBiz, the 2005 Marvel Legends Spiderman's Fearsome Foes 6-inch scale action figure boxed set is unopened, in great condition, & contains FIVE action figures.  The item has minor shelf wear.  To my knowledge, it has no missing or broken pieces.  The figures have multiple points of  articulation, great paint jobs, & are very poseable.  This boxed set is very collectible and is/was very popular among Spiderman fans & collectors.  The set has character-specific display stands & features a special Poster Book inside.  This set is truly a favorite in the whole ToyBiz Marvel Legends series.  Excellent for Marvel Legends/Spiderman Classics fans, collectors, & customizers.  (Photos shown in this listing are stock photos.  Not photos of the actual item)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/229789/555bd9bb9231d_229789b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V22571679
p21
s.