(dp1
S'title'
p2
Vrhino 47be hydraulic hammer for any brand loader backhoe
p3
sS'url'
p4
S'http://www.ebay.com/itm/RHINO-47BE-Hydraulic-Hammer-for-any-brand-Loader-Backhoe-/232173557862?hash=item360e9f5866:g:37gAAOSwA3dYUFUG'
p5
sS'price'
p6
VUS $8,059.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/giacomguzma-0?_trksid=p2047675.l2559
p10
sS'name'
p11
V giacomguzma-0
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232173557862&t=1481661201000&tid=10&category=11752&seller=giacomguzma-0&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/37gAAOSwA3dYUFUG/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/37gAAOSwA3dYUFUG/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/fukAAOSwCEdYUFUu/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/fukAAOSwCEdYUFUu/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/qi4AAOSw6DtYUFUe/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/qi4AAOSw6DtYUFUe/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/rxwAAOSwo4pYUFa3/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/rxwAAOSwo4pYUFa3/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aMiami, Florida, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VLocal pick-up only
p42
assS'id'
p43
S'232173557862'
p44
s.