(dp1
S'title'
p2
Vrare famous a. wasil large rhinoceros statue big game bronze rhino sculpture
p3
sS'url'
p4
S'http://www.ebay.com/itm/RARE-Famous-A-Wasil-Large-Rhinoceros-Statue-Big-Game-Bronze-Rhino-Sculpture-/232180957063?hash=item360f103f87:g:QqoAAOSwOtdYTcuy'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/happy2justb?_trksid=p2047675.l2559
p10
sS'name'
p11
V happy2justb
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232180957063&t=1481606777000&tid=10&category=553&seller=happy2justb&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
sS'delivery'
p22
(lp23
VEstimated delivery time varies.Seller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p24
asS'posts_to'
p25
(lp26
VUnited States
p27
aVUnited States
p28
assS'id'
p29
S'232180957063'
p30
s.