(dp1
S'title'
p2
VYAMAHA RHINO 660 4X4 2006 2007 COMPLETE WHEEL SHAFT RIGHT FRONT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24351879/yamaha-rhino-660-4x4-2006-2007-complete-wheel?keywords=rhino
p5
sS'price'
p6
V$154.99
p7
sS'seller'
p8
Vhttp://vtcustoms.ecrater.com
p9
sS'description_links'
p10
VFILE PICTURE USEDYOUR WHEEL SHAFT WILL LOOK DIFFERENT THEN PICTUREDYOU WILL RECIEVE 1 COMPLETE WHEEL SHAFT FOR THE ABOVE LISTED APPLICATION IN THE HEADERMADE OF STEEL MOLY SHAFT  WITH FULLY ASSEMBLED INNER AND OUTER JOINTS BOOTS AND CLAMPS ALREADY ASSEMBLED JUST INSTALLNO CORE CHARGES NO NEED TO RETURN YOUR OLD PARTS OUR NEW TECH LINE NUMBER IS 518 548 4495OUR NEW TECH LINE NUMBER IS 518 548 4495
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/364638/56cd25327233a_364638b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24351879
p21
s.