(dp1
S'title'
p2
VProCom PE-E-AY700R-A Programmable ECU Yamaha Rhino 700 (2008-11)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24636752/procom-pe-e-ay700r-a-programmable-ecu?keywords=rhino
p5
sS'price'
p6
V$190.83
p7
sS'seller'
p8
Vhttp://svspowersports.ecrater.com
p9
sS'description_links'
p10
VProComProgrammable ECU for Yamaha Rhino 700Part Number:PE-E-AY700R-AFits: 2008-11Yamaha Rhino 700Performance CDI replaces OEM unitTiming curve optimized for maximum performanceModern circuitry allows for better spark energySimple plug in performance upgradeComes with a Full One Year WarrantyPROCOM Performance ECU for the Yamaha Rhino 700 (2008-10) offers FULL control over the fuel delivery, the ignition timing map and the RPM limit.This ECU is a direct replacement for the OEM unit, and can simply be plugged in and the machine will start right up. The included fuel/ignition map is a copy of the stock map with the only difference being the RPM limit being raised another 500rpm.There are 10 more maps that each have their own use depending on the conditions that your UTV will be used in.AY700RA-01- This map is designed for beginning riders on a stock machine.AY700RA-02-This map is designed for medium-level riders on a stock machine.AY700RA-03-This map is designed for advanced riders on a stock machine.AY700RA-04-This map is designed for beginning riders on a minor modified machine.AY700RA-05-This map is designed for medium-level riders on a minor modified machine.AY700RA-06-This map is designed for advanced riders on a minor modified machine.AY700RA-07-This map is designed for beginning riders on a general modified machine.AY700RA-08-This map is designed for medium-level riders on a general modified machine.AY700RA-09-This map is designed for advanced riders on a general modified machine.AY700RA-10-This map is designed for riders on an aggressively modified machine.Also included with this ECU is our easy to use software that allow full control over the fuel and ignition parameters. Simply plug in the ECU into your computer USB port, and use the included software to adjust to your heart's desire. If you feel you want to start from stock again it only takes a few mouse clicks to return the unit to factory condition.Adjustments are possible between +80%/-30% of the stock fuel map, and +32/-10 degrees of ignition timing at various RPM points so you can make any custom map you would like.This ECU is a direct plug in replacement ECU. Simply locate and remove the stock ECU, and plug the Procom unit directly into the wiring harness. Suitable for stock and modified machines.We cover all our PROCOM Performance ECUs with a full one year warranty.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24636752
p20
s.