(dp1
S'title'
p2
VBig Gun Exhaust 07-2232 Eco Series Slip-On for 2008-13 Yamaha Rhino 700 EFI
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24636254/big-gun-exhaust-07-2232-eco-series?keywords=rhino
p5
sS'price'
p6
V$203.61
p7
sS'seller'
p8
Vhttp://svspowersports.ecrater.com
p9
sS'description_links'
p10
VBig Gun Exhaust 07-2232 Eco Series Slip-On Yamaha Rhino 700 EFIPart Number: 07-2232Economically priced slip on exhaust6061 brushed aluminum muffler housing304 stainless steel mid pipeBlack powder coated stainless steel end tipSlip fit mid-pipe design allows for movement of sub frame & prevents breaking3-5 horsepower gain on most modelsRemovable screen-type USFS approved spark arrestorHandmade in the USA1 Year Limited Manufacturers WarrantyThe Big Gun Eco Series was designed with a few things in mind, performance, power, sound & craftsmanship. We guarantee that the Eco Series delivers these things all without hurting your wallet. Made for most popular models, the Eco Series is made from .049 stainless steel tubing and a 6061 brushed aluminum muffler canister. All Eco Series Exhausts are slip-on systems only.All Big Gun exhausts are for closed course use only and are not intended for use on the road. Big Gun exhausts are NOT LEGAL for sale or use on pollution controlled vehicles in the state of California.Fits: 2008-13Yamaha Rhino 700 EFI
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24636254
p20
s.