(dp1
S'title'
p2
VWrench Rabbit WR101-136 Engine Rebuild Kit for Yamaha Rhino 700 / Grizzly 700
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24637133/wrench-rabbit-wr101-136-engine-rebuild?keywords=rhino
p5
sS'price'
p6
V$721.89
p7
sS'seller'
p8
Vhttp://svspowersports.ecrater.com
p9
sS'description_links'
p10
VWrench Rabbit Complete Engine Rebuild KitPart Number: WR101-136Wrench Rabbit complete engine rebuild kit.Nearly ALL components required for a complete and professional rebuild.Wrench Rabbit kit saves money compared to purchasing items individually!All Components are factory assembled and trued to O.E.M. specifications, and will meet or surpass the O.E.M. quality and durability.Kit Includes:Vertex piston kit (standard compression piston, rings, pin and clips).Complete set of nitride coated or chrome-plated piston rings.Fully case-hardened wrist pin and Circlips Hot Rods heavy-duty crank (stock stroke - includes wrist pin bearing for two strokes) High pressure / temperature mechanical and rubber seals.Vertex complete gasket kit, including seals and O-ring kit (covers top and bottom).Hot Cams Replacement cam chainHot Rods main bearing / seal kit. Hot Rods transmission bearing kit (includes transmission bearings, output shaft collar and sprocket lock washer).Includes trusted Hot Rods bearings for the primary and secondary shafts of the transmission.Fits: 2007-13 Yamaha Grizzly 7002008-13 Yamaha Rhino 700
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24637133
p20
s.