(dp1
S'title'
p2
VBig Gun 13-2222 EXO Series Slip On for 2008-14 Yamaha Rhino 700 EFI
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24636375/big-gun-13-2222-exo-series-slip-on-for-2008-14?keywords=rhino
p5
sS'price'
p6
V$306.74
p7
sS'seller'
p8
Vhttp://svspowersports.ecrater.com
p9
sS'description_links'
p10
VBig Gun Exhaust EXO Series Slip OnPart Number 13-2222Light-weight brushed aluminum mufflerHexagon shaped large diameter for more volumeInternal sound wave altering technologyStamped 304 stainless steel coned inlet for more volumeTIG welded reinforced muffler bracket304 stainless steel mid pipeRemovable screen-type USFS approved spark arrestorHandmade in the USA1 Year Limited Manufacturer\u2019s WarrantyAs the Side x Side and ATV markets continue to expand, we realized the need for something bigger and better. The Big Gun EXO series is our ground up approach at building an exhaust that could handle the huge demands of the larger, more powerful motors. The unique hexagon shaped muffler and coned inlet allow for significantly more volume, delivering a tolerable deep sound and decreasing heat. The EXO Series is our largest, most durable and most powerful exhaust yet. All Big Gun exhausts are for closed course use only and are not intended for use on the road. Big Gun exhausts are NOT LEGAL for sale or use on pollution controlled vehicles in the state of California.Fits 2008-14 Yamaha Rhino 700 EFI
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24636375
p20
s.