(dp1
S'title'
p2
VTNA/WWE CLASSIC SUPERSTARS IMPACT SERIES 04 RHINO WRESTLING FIGURE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24781725/tna-wwe-classic-superstars-impact?keywords=rhino
p5
sS'price'
p6
V$199.99
p7
sS'seller'
p8
Vhttp://toycloset.ecrater.com
p9
sS'description_links'
p10
VYOU ARE BIDDING ON A BRAND NEW IN PACKAGE (EXTREMELY RARE) TNA IMPACT SERIES 04 RHINO  W/TRASH CAN & BARBED WIRE WRESTLING FIGURE. THESE WRESTLING FIGURES WERE MADE BY MARVEL ENTERTAINMENT INC IN 2006, EXCLUSIVELY FOR TNA ENTERTAINMENT INC.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24781725
p20
s.