(dp1
S'title'
p2
Vblack sabbath - black box the complete original black sabbath 8CD + DVD boxset  2004 rhino used
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24892758/black-sabbath-box-the-complete?keywords=rhino
p5
sS'price'
p6
V$149.95
p7
sS'seller'
p8
Vhttp://jellysdiscs.ecrater.com
p9
sS'description_links'
p10
Vdiscs, booklet, digipaks are mint, outer case is near mint, immediate media mail shipping within the USA, contact us first for expedited shipping or international order.062116cd101j
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $5.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24892758
p20
s.