(dp1
S'title'
p2
VDavid Yurman Naturals Men's Rhino Ring in 925 Sterling Silver & 18k Gold Size 10
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25203748/david-yurman-naturals-mens-rhino?keywords=rhino
p5
sS'price'
p6
V$395.00
p7
sS'seller'
p8
Vhttp://31jewels.ecrater.com
p9
sS'description_links'
p10
Vdavid yurman rhinoceros ringRETAIL PRICE: DiscontinuedSALE PRICE:$395.00In stock, order now!Description:David Yurman Rhinoceros Embossed Cocktail Ring in 925 Sterling Silver and 18k Yellow Gold. Size 10. From the Naturals Collection. Manufacturer's Box or Pouch not included.Condition:Previously owned, in very good condition with expected wear. Small dent on shank of ring. Cleaned and polished. Pictures provided are of the actual item for sale.Product detailsManufacturer InformationBRAND:David YurmanCollection:NaturalsREFerence No.:NAType:RingMetal:925 Sterling Silver, 18k GoldMeasurementsSIZE:10emboss dimensions:17mm x 17mmheight from finger:6mmshank thickness:2mmWeight:20.5 gramsACCESSORIESoriginal Box:Nooriginal Pouch:Nogift box:Yespapers (Certificates):NoADDITIONAL INFORMATIONSerial No.:NASKU:JWLR640Condition:Pre-Owned, EXHallmarks:DY 925 750SHIPPINGWe ship all orders within 24-48 hours after payment is received. We offer FREE Shipping on all domestic orders with an estimated delivery time of 2 to 3 business days. Our customers have the option to upgrade to \u201cGet It Fast\u201d Overnight Shipping. We also insure all orders above the value of $100.00.  International Buyers \u2013 Please Note: Import duties, taxes, and charges are not included in the item price or shipping cost. These charges are the buyer's responsibility. Please check with your country's customs office to determine what these additional costs will be prior to looking or buying. Thank you. United StatesUSPS Priority Mail (Insured):FREEUSPS Express Mail (Insured):$19.95InternationalUSPS Express Mail (Insured):$44.95FedEx (Insured):$49.95Returns31 Jewels Inc. offers hassle free returns within 14 days, subject to the following conditions: all items must be returned in the same condition as sold and with all accessories, if applicable. Returned items will be inspected once received by the seller and may be rejected for return at seller's discretion. Should the returned items not meet seller's approval after inspection, they will be returned to the buyer and no refund will be issued. All approved returns will result in a refund, credited to the buyer's account in the amount of the original purchase price. Authenticity Guaranteed!All items sold by 31 Jewels Inc. are guaranteed authentic or your money back. Our items are carefully inspected by our experts and tested for metal purity before they are listed for sale. The buyer has 14 days to examine the item. As part of our promise to only provide our customers with authentic high quality items, we encourage the buyer to take the item for an inspection to a local authorized dealer or trusted jeweler.Quality Assurance31 Jewels Inc prides itself in providing the highest quality items and service. All items are cleaned, polished and repaired as needed before they are listed for sale. If item does not come with original packaging, we will provide a gift box at no additional cost. We offer free shipping on all domestic orders and hassle free returns within 14 days. All items are insured and a full refund will be offered if item is lost or misplaced.On May-22-16 at 15:40:17 PDT, seller added the following information:
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V25203748
p20
s.