(dp1
S'title'
p2
Vshona sculpture, robert kwechete, 90 lbs. serpentine, two rhinos
p3
sS'url'
p4
S'http://www.ebay.com/itm/shona-sculpture-Robert-Kwechete-90-lbs-Serpentine-Two-Rhinos-/292144515416?hash=item44052b8958:g:PdoAAOSwrfVZOZLd'
p5
sS'price'
p6
VUS $6,250.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/erinordsko0?_trksid=p2047675.l2559
p10
sS'name'
p11
V erinordsko0
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292144515416&t=0&tid=10&category=29441&seller=erinordsko0&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PdoAAOSwrfVZOZLd/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PdoAAOSwrfVZOZLd/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/wOQAAOSw-89ZOZLd/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/wOQAAOSw-89ZOZLd/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/SGMAAOSwSzRZOZLd/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/SGMAAOSwSzRZOZLd/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/wOMAAOSw-89ZOZLd/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/wOMAAOSw-89ZOZLd/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/JuUAAOSwceNZOZLd/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/JuUAAOSwceNZOZLd/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/0WoAAOSwd~RZOZLe/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/0WoAAOSwd~RZOZLe/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aWoodland Hills, California, United States
p42
asS'delivery'
p43
(lp44
VVaries
p45
asS'posts_to'
p46
(lp47
VLocal pick-up only
p48
assS'id'
p49
S'292144515416'
p50
s.