(dp1
S'title'
p2
VBlack Rhinoceros  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3053
p5
sS'price'
p6
V$796.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBlack Rhinoceros - The black rhinoceros once ranged over much of Sub-Saharan Africa. Due to recent over hunting for its horn, this species is now only found in a handful of preserves with populations estimated around 3600 individuals. The black rhino is listed as endangered but thanks to anti-poaching and captive breeding efforts, this species numbers have been increasing.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3053.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3053_1497034272
p18
s.