(dp1
S'title'
p2
Vleroy neiman &#034;rhino&#034;animal serigraph  hand signed w/coa last one w/ custom frame
p3
sS'url'
p4
S'http://www.ebay.com/itm/LeRoy-Neiman-Rhino-animal-serigraph-Hand-Signed-w-COA-last-one-w-custom-frame-/371622372440?hash=item56866b6458:g:vdkAAOSw5cNYReH6'
p5
sS'price'
p6
VUS $8,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/american_design_ltd?_trksid=p2047675.l2559
p10
sS'name'
p11
V american_design_ltd
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371622372440&t=1480975204000&tid=10&category=360&seller=american_design_ltd&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/vdkAAOSw5cNYReH6/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/vdkAAOSw5cNYReH6/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/T2eC16RHJGoE9nuQfSr3BQ-E-QdW-w~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16RHJGoE9nuQfSr3BQ-E-QdW-w~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/T2eC16ZHJG8E9nyfoTi6BQ-E9Ne1Hw~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16ZHJG8E9nyfoTi6BQ-E9Ne1Hw~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJBEFBbZL2j4VBQ-E9OUM8Q~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJBEFBbZL2j4VBQ-E9OUM8Q~~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJFcFD21i4jv5BQ-E9OTlmQ~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqRHJFcFD21i4jv5BQ-E9OTlmQ~~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/a/T2eC16RHJHQE9nzEzMOMBQ-E9Pumzw~~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16RHJHQE9nzEzMOMBQ-E9Pumzw~~/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/iRsAAOSwo4pYReH6/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/iRsAAOSwo4pYReH6/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/IiAAAOSwnHZYReH6/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/IiAAAOSwnHZYReH6/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/kDgAAOSwj85YReH6/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/kDgAAOSwj85YReH6/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/iRMAAOSwo4pYReH6/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/iRMAAOSwo4pYReH6/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aAurora, Colorado, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p58
aV
asS'posts_to'
p59
(lp60
VWorldwide
p61
assS'id'
p62
S'371622372440'
p63
s.