(dp1
S'title'
p2
VRhino Iguana Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4038
p5
sS'price'
p6
V$167.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRhino Iguana Skull - The rhino iguana is native to the island of Hispaniola in the Caribbean. This large lizard is names for the horn-like keratin growth on its nose. Rhino iguanas are primarily herbivorous, but will eat insects and small crustaceans. Males of this species claim breeding and foraging territories that they vigorously defend. Rhino iguana populations are threatened by hunting for food and the pet trade as well as habitat destruction.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4038.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4038_1497034254
p18
s.