(dp1
S'title'
p2
VSumatran Rhinoceros  Horn
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4423
p5
sS'price'
p6
V$110.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSumatran Rhinoceros Skull - The Sumatran Rhinoceros, Dicerorhinus sumatrensis, is the most endangered of all rhinoceros species. Fewer than 300 Sumatran Rhino survive in very small fragmented populations in Southeast Asia.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4423.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4423_1497034282
p18
s.