(dp1
S'title'
p2
VYamaha Rhino Custom Billet Tie Rod Clevis Kit w/Heims - Plus 4" Overstock
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/4703332/yamaha-rhino-custom-billet-tie?keywords=rhino
p5
sS'price'
p6
V$219.95
p7
sS'seller'
p8
Vhttp://aawenterprises.ecrater.com
p9
sS'description_links'
p10
VYAMAHA RHINO CUSTOM BILLET TIE ROD KIT W/HEIMS - 4" OVER STOCK LENGTHTired of breaking your stock tie rods and steering boxes? This custom tie rods will help eliminate the stress and works with the factory Yamaha Rhino steering box. The custom clevises replace the weak factory ball joint style that limits travel. New inner 5/8 heim joint, and new/outer 5/8 heim joint with high misalignment spacers attach to the machined aluminum tie rods. *Custom chromoly machined clevises *Right and left hand heavy duty heim joints *High misalignment spacers and new hardware *Super strong machined aluminum tie rods *Complete kit - left and right *Fits 4" over stock length suspension*For Yamaha Rhino Models 2004-'08 - Requires drilling of the factory spindles
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $12.25(more destinations)
p17
aVSales Tax: Arizona: 6.3%
p18
aVCondition: Brand new
p19
asS'id'
p20
V4703332
p21
s.