(dp1
S'title'
p2
VYamaha Rhino 700 DMC Dual Afterburner Exhaust System - 25445-00
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/4733300/yamaha-rhino-700-dmc-dual-afterburner?keywords=rhino
p5
sS'price'
p6
V$796.46
p7
sS'seller'
p8
Vhttp://aawenterprises.ecrater.com
p9
sS'description_links'
p10
VYamaha Rhino 700 Quiet DMC Dual Afterburner Exhaust System New - 25445-00Fits: 2008-2009 YAMAHA RHINO 700 TWIN COMPLETE SYSTEM *Quiet System Under 96db 14.9% Increase in Horsepower *16.5% Increase in Torque *6.2 lbs. weight savings over stock *SOS Quiet core inserts and removable USFS/USDA approved spark arrestors *Mandrel bent headers and mid pipes are manufactured from T304 stainless steel and Tig welded for long-term strength and championship performance *Billet aluminum muffler brackets*DMC uses the highest quality packing material for maximum life and maximum noise reductionPart #: 25445-00Retail: $884.95Brand new item
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/109025/4a42a19042f5d_109025b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $16.25(more destinations)
p18
aVSales Tax: Arizona: 6.3%
p19
aVCondition: Brand new
p20
asS'id'
p21
V4733300
p22
s.