(dp1
S'title'
p2
VYamaha Rhino 700 DMC EFI Control Unit Power Module - 25990-10
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/4733129/yamaha-rhino-700-dmc-efi-control?keywords=rhino
p5
sS'price'
p6
V$242.96
p7
sS'seller'
p8
Vhttp://aawenterprises.ecrater.com
p9
sS'description_links'
p10
VYamaha Rhino 700 DMC EFI Control Module Unit New - 25990-10Fits: 2008-2013 YAMAH RHINO 700 Models*Exclusive fuel map *Increase horsepower *Advanced tuning *Plug-In technology *Installs in minutes *Easy to operate *No computer needed *1/2 increment settingsThe exclusive DMC fuel map optimizes air/fuel ratio at all RPM\u2019s for maximized throttle response and horsepower. The DMC EFI Control unit offers more advanced settings than any other brand. Unlike other brands, the DMC EFI Unit features 1/2 stage fuel settings as well as partial and full throttle crossover settings for precision adjustability. Installs in minutes and plugs directly into the OEM wiring harness between the ignition and fuel injection control of the engine\u2019s fuel management system. This unit is precisely mapped to make your modified engine come alive. Three simple buttons on the faceplate allow easy adjustments to move the fuel curve richer or leaner in each area of the map. And, advanced engineering eliminates the need for complicated computer programs and interfaces. Everything is controlled directly on the EFI Control Module!Part #: 25990-10Retail: $259.95
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/109025/4a4298fbdb264_109025b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $12.25(more destinations)
p18
aVSales Tax: Arizona: 6.3%
p19
aVCondition: Brand new
p20
asS'id'
p21
V4733129
p22
s.