(dp1
S'title'
p2
VYamaha Rhino 660 700 2004-09 EPI Severe Duty Drive Belt - WE261010
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/4767544/yamaha-rhino-660-700-2004-09-epi-severe-duty?keywords=rhino
p5
sS'price'
p6
V$134.95
p7
sS'seller'
p8
Vhttp://aawenterprises.ecrater.com
p9
sS'description_links'
p10
VYamaha Rhino 660 / 700 2004-09 EPI Severe Duty Drive Belt - Part # WE261010EPI Severe Duty ATV Drive Belt - Designed to dominate any type of terrain*Double cog style belt helps reduce clutch heat *Aramid tensile cord (non-cotton) will provide higher load capabilities and less slip *Higher quality belt with a consistency of closer tolerances *Exacting specifications, measurements and dimensions provide a consistent clutch operation *Replaces OEM 3B4-17641-00-00, 5KM-17641-00-00 *Remember: If you are continually blowing belts, your clutches are getting too hot. Improving your clutching with a clutch kit will decrease belt slippage and decrease belt heat. Fits the 2004-09 Yamaha Rhino 660 & 700 models.For other models and belts email us at aawenterprises@hotmail.com
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/109025/4a4a58a9338df_109025b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $12.25(more destinations)
p18
aVSales Tax: Arizona: 6.3%
p19
aVCondition: Brand new
p20
asS'id'
p21
V4767544
p22
s.