(dp1
S'title'
p2
V2008 Yamaha Rhino 450 Tube Style Rear Bumper by Trail Armor TA004RBMP-0016
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/4866020/2008-yamaha-rhino-450-tube-style-rear?keywords=rhino
p5
sS'price'
p6
V$219.95
p7
sS'seller'
p8
Vhttp://aawenterprises.ecrater.com
p9
sS'description_links'
p10
VTrail Armor's rear bumper for the Yamaha Rhino is custom built to last of 1 1/4" and 1" tubing and powder coated for extra durability. It mounts easily to the underside of your bed and does not interfere with dumping ability or tailgate function. Bumper ends extend around vehicle to also protect fenders and rear lights from impact. Mounting tabs for a rear or back up light kit are welded on and accept up to 2x4 inch rectangular lights. All mounting hardware is included along with easy-to-follow installation instructions with photosFits 2008 Yamaha Rhino 450TA004RBMP-0016
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: $16.25(more destinations)
p17
aVSales Tax: Arizona: 6.3%
p18
aVCondition: Brand new
p19
asS'id'
p20
V4866020
p21
s.