(dp1
S'title'
p2
V\u000aRhino The Hamster in His Ball BNIB Extremely RARE Retir\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/rhino-the-hamster-in-his-ball-bnib-extremely-rare-retir-569909021
p5
sS'price'
p6
V$157.54
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRhino The Hamster in His Ball - BNIB - Extremely Rare Retired Disney         Hard to believe that there are any of these authentic Disney toys left to be had in BRAND NEW condition. Up for sale is this ultra rare animated Rhino, in his Hamster Ball rolling toy.   Rhino the Hamster is Brand New in his Original Box.  He is in absolutely mint condition, as is his hamster ball and Disney Box. For those unfamiliar with the Disney Classic Bolt; Bolt is a modern-day four-legged action hero who has been genetically engineered to have amazing powers, including incredible strength, laser vision, and a powerful super bark.   On his journey to save his owner, Penny, he meets Rhino, the Hamster (with Wolverine DNA!)Sealed within his trusty plastic hamster ball, Rhino is rolling thunder, a pint-sized tour-de-force action hero in the making!... Re-enact your favorite scenes with Rhino the Hamster with this fun motorized toy!  Flick the switch on Rhino's tummy, pop him into his transparent 5 inch ball and watch him move around just like he does in the movie! Rhino the Hamster is a must have purchase for any serious Disney collector.  Because it was released in limited quantities, this Disney collectible toy is sure to become "priceless" over time.  The word "rare" is found almost everywhere on eBay these days.  This toy is more than just "rare"; it is impossible to find anywhere in this Brand New Condition.  Do a Google or Bing search and you will see what I mean !  Please check the top two photo's as they are actual pictures of the item and are an important part of the description. This would be a great purchase as either a collectible or as a gift. ProActive Mart - Unique Quality & EleganceSpecializing in the New and Unique, as well as the Vintage and Antique.A word about Best Offers. Most, if not all of our auctions at any given point in time, feature a Best Offer option. We do this so that a buyer can let us be aware that they are interested in the item, but feel that we have priced it to high. Having said that, please don't insult us with a low ball offer that we will simply decline. We strive to be competitive in all of our pricing. Keep in mind that many of our items are unique, hard to find items and this alone adds to their value. Also if you have a feedback score of less than 3 or negative feedback, please contact me prior to bidding. Payment required within 36 hours of auction end. Bid with confidence! Check my feedback as a buyer as well as a seller!Please ask any and all questions prior to bidding.Shipping only to confirmed PayPal shipping addresses. Thank you for looking and please don't hesitate to ask questions.   Offering the New & Unique,plus the Vintage & Antique                          Welcome to our eBay Store. Most of the items that you will find listed here are truly amazing and very often unique.  All of our merchandise is either new or in excellent condition. Please add us to your favorite sellers list and visit often. Give us a try, and we thank you for your time. Martin © ProActive Mart   _gsrx_vers_564 (GS 6.7b11 (564))
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/569/909/021/t_hvCarhino-the-hamster-in-his-ball-bnib-extremely-rare-retir.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/569/909/021/t_oBBIrhino-the-hamster-in-his-ball-bnib-extremely-rare-retir.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/569/909/021/t_J41arhino-the-hamster-in-his-ball-bnib-extremely-rare-retir.jpg
p16
aVhttp://cdn.iofferphoto.com/img/item/569/909/021/t_JeO4rhino-the-hamster-in-his-ball-bnib-extremely-rare-retir.jpg
p17
asS'shipping_info'
p18
(lp19
sS'id'
p20
V569909021_1497034557
p21
s.