(dp1
S'title'
p2
V\u000aRhino 4.0 Upgrade educational version for Windows\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/rhino-4-0-upgrade-educational-version-for-windows-587755595
p5
sS'price'
p6
V$69.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRhino 4.0 is the most significant upgrade in the history of Rhino, containing hundreds of new features and enhancements. Description: Start with a sketch, drawing, physical model, or only an idea - Rhino gives you the tools to accurately model your designs ready for rendering, animation, drafting, engineering, analysis, and manufacturing. You can create, edit, analyze, and translate NURBS curves, surfaces, and solids in Windows with no limits on complexity, degree, or size. Rhino also supports polygon meshes and point clouds.  Discs are in like new condition. Comes with original serial number.  NOTE* S/N might have been used, may be active or inactive. Two CD-ROMS.   Any one time use codes that may be included with the software are not guaranteed to work.Downloadable content (DLC) or codes for online use may require additional purchase. Bonus downloadable content may have already been redeemed. Sold as-is, No returns. iOffer User ID = M9P08M4L This Price includes USPS S&H; Charges for the USA only. INTERNATIONAL SHIPPING AVAILABLE! Contact Seller for International USPS Shipping $ costs.Delivery Confirmation is included in Shipping & Handling costs for USA domestic orders!  Shipping Costs may have to be added to your offer for Final total Cost on some items.New hard to find items are hitting the listing so save this seller I.D. and check back for future deals.  Repeat customers can get extra discounts on future purchases(Contact Seller).  Shipping discounts available on multiple purchases on certain items (contact Seller for details).   Want to Make this a Gift for someone? I ship Worldwide !!!  SHIPPING TIMES: PLEASE RATE ME ON THE TIME IT TOOK ME TO SHIP THE ITEM TO YOU AND NOT THE AMOUNT OF TIME IT TOOK THE POSTAL SERVICE TO DELIVER IT. THANK YOU.  International buyers, please note:  Customs inspections may add time to normal shipping times. Import duties, and charges (typically collected upon delivery or pickup) are the buyer's responsibility and are not included in the item price or shipping charges.   Please check your country's customs office prior to bidding/buying to determine what these additional costs will be.  International shipping at standard rates$include Customs Tracking information only.  To get total trackingrequires $higher shipping rates which costs more. If you require your item to be shipped this way or by another method contact seller to work out details.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/587/755/595/t_rhino-4-0-upgrade-educational-version-for-windows-4545.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/587/755/595/t_rhino-4-0-upgrade-educational-version-for-windows-9983.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/587/755/595/t_rhino-4-0-upgrade-educational-version-for-windows-871d.jpg
p16
asS'shipping_info'
p17
VLike new600.00Estimated Shipping1 - 3 Days
p18
sS'id'
p19
V587755595_1497034570
p20
s.