(dp1
S'title'
p2
VYamaha Rhino 450 660 700 UTV Full Cab Enclosure Black - 78007
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/5992273/yamaha-rhino-450-660-700-utv-full-cab?keywords=rhino
p5
sS'price'
p6
V$243.95
p7
sS'seller'
p8
Vhttp://aawenterprises.ecrater.com
p9
sS'description_links'
p10
VClassic Accessories Full Cab Enclosure for the Yamaha Rhino 450, 660, 700 UTV, Black # 78007*Fits over the roll cage to protect against rain, snow, sun and wind *Heavy-duty UV resistant ProtekX\u2122 Extreme fabric with PVC backing for extreme weather and abrasion protection *Keeps the cab clean and dry in storage *Large ultra-clear PVC windshield, doors and back window for excellent visibility *Doors with EZ-view windows can be rolled back or completely removed for easy cab access and ventilation in warmer weather *Mounts to the roll cage with buckles, rip-and-grip closure tabs, and self-adhesive tape *Two year warrantyFits: 2004-12 Yamaha Rhino 450, 660, 700 modelsRetail: $299.99Brand new item in factory package - includes all hardware and instructions.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V6 available
p16
aVShipping:US-Mainland: $16.25(more destinations)
p17
aVSales Tax: Arizona: 6.3%
p18
aVCondition: Brand new
p19
asS'id'
p20
V5992273
p21
s.