(dp1
S'title'
p2
V\u000aFront Right Brake Caliper For YAMAHA UTV RHINO660 YXR66\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/front-right-brake-caliper-for-yamaha-utv-rhino660-yxr66-634614026
p5
sS'price'
p6
V$63.99
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDescription:Comes complete with Sinterd metal brake pads & mounting bracket.Unique appearance, durable and safety.Professional installation is recommended. Specification:Material: High quality Sinterd metalColor: As the picture showsOther Part Number: 5B4-2580U-01-00Placement on Vehicle: Front Right Fitment:RHINO 660 2004-2007RHINO 450 2006-2009Note: Pls confirm the fit item if it matches your models before you purchase. Package Included:1 X Front Right Brake Caliper
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/634/614/026/t_6bakfront-right-brake-caliper-for-yamaha-utv-rhino660-yxr66.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/634/614/026/t_jRFvfront-right-brake-caliper-for-yamaha-utv-rhino660-yxr66.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/634/614/026/t_Q7Apfront-right-brake-caliper-for-yamaha-utv-rhino660-yxr66.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V634614026_1497034574
p20
s.