(dp1
S'title'
p2
V\u000a1868605 RHINO RS-3 Multifunctional Wire Stripper\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/1868605-rhino-rs-3-multifunctional-wire-stripper-637392633
p5
sS'price'
p6
V$18.66
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRHINO RS-3 Multifunctional Wire StrippergreenClassification Product TypeWire Strippers Aesthetic ColorGreen MaterialStainless Steel + Plastic Package Package TypeRetail Package Contents1*Stripper Dimensions us | metricDepth11.3 mmHeight155 mmWidth54 mmProduct Weight106 gFastTechSKU1868605DATE LISTED9/22/2014Wire stripping hole with mm and AWG contrastAutomatic springback springSuitable for wire diameter: 20AWG (0.8mm), 18AWG (1.0mm), 16AWG (1.3mm), 14AWG (1.6mm), 12AWG (2.0mm), 10AWG (2.6mm)      1868605
p11
sS'images'
p12
(lp13
Vhttps://img.fasttechcdn.com/186/1868605/1868605-4.jpg
p14
aVhttps://img.fasttechcdn.com/186/1868605/1868605-1.jpg
p15
aVhttps://img.fasttechcdn.com/186/1868605/1868605-2.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V637392633_1497034602
p20
s.