(dp1
S'title'
p2
VPressed Penny Set of 4
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6785
p5
sS'price'
p6
V$3.95                                                     This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VForgot your souvenir on your last visit to the Museum of Osteology? Fear not!Here is your chance to purchase the entire set of four elongated coin designs. These exclusive and authentic coins feature the skeletons of a giraffe, a gorilla, a komodo dragon, and a humpback whale; the Museum of Osteology logo is on the flip side of every coin! Whether you are an avid coin collector, a "bone junkie," or just a satisfied museum patron, these pretty pennies will ensure that the spectacularly strange skulls and skeletons you visited will never be forgotten.Need somewhere to keep all those shiny pennies you have acquired through your travels? The penny passport will provide a sturdy home for 36 elongated coins.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6785.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6785_1497034287
p18
s.