(dp1
S'title'
p2
VSkulls Unlimited Acrylic Magnet Rhino
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7796
p5
sS'price'
p6
V$4.95                         This item can ship for only $3.95*
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThese beautifully designed magnets measure 2 inches wide and 3 inches tall. These magnets feature many of the skulls and skeletons you can find inside the Only Skeleton Museum in America!Choose from 13 fantastic designs! Each magnet has a clear acrylic front to help enhance the photos.  The Oklahoma magnet measures 4 inches across.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_4696.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7796_1497034259
p18
s.