(dp1
S'title'
p2
VRhinocerotidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=89
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Rhinoceroteridae contains living rhinoceroses. They are represented by 5 species placed in 4 genera. Three of these species are found in south-central Asia and the other two live in Africa south of the Sahara. Rhinoceroses generally inhabit savannahs, shrubby regions and dense forests, and the African species usually live in more open areas than do the Asiatic species. All members of the Rhinocerotidae belong to the order Perissodactyla.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V89_1497034305
p17
s.