(dp1
S'title'
p2
Vdeep purple - machine head CD 2-discs 25th anniversary edition 1998 warner archives rhino
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/9162241/deep-purple-machine-head-cd-2?keywords=rhino
p5
sS'price'
p6
V$199.95
p7
sS'seller'
p8
Vhttp://baystatejem.ecrater.com
p9
sS'description_links'
p10
Vdiscs and inserts are like new, original double jewel case is intact, immediate first class shipping domestic and international.tracks:CD 1: the remasters1. highway star2. maybe i'm a leo3. pictures of home4. never before5. smoke on the water6. lazy7. space truckin'8. when a blind man cries (b-side)9. maybe i'm a leo (quadrophonic mix)10. lazy (quadrophonic mix)CD 2: roger glover remixes1. highway star2. maybe i'm a leo3. pictures of home4. never before5. smoke on the water6. lazy7. space truckin'8. when a blind man cries091510ro205c
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V9162241
p20
s.