(dp1
S'title'
p2
VZebra print barrel saddle with silver laced rawhide cantle #0023 16
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10605480/zebra-print-barrel-saddle-with-silver?keywords=zebra
p5
sS'price'
p6
V$336.95
p7
sS'seller'
p8
Vhttp://marmacs.ecrater.com
p9
sS'description_links'
p10
VDouble T Barrel saddle with silver laced rawhide cantle. Saddle features fully tooled skirts, pommel, cantle and fenders with a combination of acorn and basketweave tooling. Roughout jockies and features a zebra print seat. Made By Double T.  *Free ShippingModel:  0023 16Seat:  16" Zebra print Bars:  Semi Quarter horseSwell: 13"Gullet: 6 1/2"Horn:   3" Cantle: 5"Skirts:  13" x 27"Stirrup Adjustment: 31" to 38"Weight: 25 lbs.If Applicable, Please select color/size or options in notes section of PayPal Checkout*Alaska and Hawaii call for shipping prices
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/182509/4d55733818ba4_182509b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V10605480
p21
s.