(dp1
S'title'
p2
VZebra print barrel saddle with suede leather seat   #0020 15
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10605452/zebra-print-barrel-saddle-with-suede?keywords=zebra
p5
sS'price'
p6
V$324.95
p7
sS'seller'
p8
Vhttp://marmacs.ecrater.com
p9
sS'description_links'
p10
VDouble T barrel saddle with half breed suede leather seat. Saddle features combination of basketweave and acorn tooling on skirts, pommel and cantle. Saddle is accented with zebra print on skirts and pommel. Roughout fenders and jockies. Made by Double T Saddlery.  *Free ShippingModel:  0020 15Seat:  15" Half Breed Suede Leather Bars:  Semi Quarter horseSwell: 13"Gullet: 6 1/2"Horn:   3" Rawhide BraidedCantle: 5"Skirts:  13 1/2" x 27"Stirrup Adjustment: 31" to 38"Weight: 26 lbs.If Applicable, Please select color/size or options in notes section of PayPal Checkout*Alaska and Hawaii call for shipping prices
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/182509/4d5571ca0eee8_182509b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V10605452
p21
s.