(dp1
S'title'
p2
Vrolex datejust ii ref 116300 w/ custom zebra diamond dial & bezel 41mm men&apos;s
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rolex-Datejust-II-Ref-116300-w-Custom-Zebra-Diamond-Dial-Bezel-41mm-Mens-/112416182668?hash=item1a2c86d18c:g:58UAAOSwYvFZI1mz'
p5
sS'price'
p6
VUS $9,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/priceless_shine?_trksid=p2047675.l2559
p10
sS'name'
p11
V priceless_shine
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112416182668&t=0&tid=10&category=31387&seller=priceless_shine&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/58UAAOSwYvFZI1mz/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/58UAAOSwYvFZI1mz/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/iAMAAOSwH09ZI1m3/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/iAMAAOSwH09ZI1m3/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/pwEAAOSwjL5ZI1m5/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/pwEAAOSwjL5ZI1m5/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/PZwAAOSwX9FZI1m6/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/PZwAAOSwX9FZI1m6/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aNew York, New York, United States
p36
asS'delivery'
p37
(lp38
VEstimated by Tue. Jun. 13
p39
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p40
aVEstimated by Tue. Jun. 13
p41
aVEstimated by Tue. Jun. 13
p42
asS'posts_to'
p43
(lp44
VWorldwide
p45
assS'id'
p46
S'112416182668'
p47
s.