(dp1
S'title'
p2
Vsuhr standard zebra pu matching head lime green burst used electric guitar f/s
p3
sS'url'
p4
S'http://www.ebay.com/itm/Suhr-Standard-Zebra-PU-Matching-HEAD-Lime-Green-Burst-Used-Electric-Guitar-F-S-/122325908540?hash=item1c7b313c3c:g:dvMAAOSw-0xYiJGx'
p5
sS'price'
p6
VUS $6,750.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jpdash*?_trksid=p2047675.l2559
p10
sS'name'
p11
V jpdash*
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122325908540&t=0&tid=10&category=33034&seller=jpdash*&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/dvMAAOSw-0xYiJGx/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/dvMAAOSw-0xYiJGx/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/UsMAAOSw44BYiJG1/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/UsMAAOSw44BYiJG1/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Xz8AAOSwnHZYiJG5/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Xz8AAOSwnHZYiJG5/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/rX0AAOSwNnRYiJG9/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/rX0AAOSwNnRYiJG9/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/JJYAAOSwUKxYiJHB/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/JJYAAOSwUKxYiJHB/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/~Q4AAOSwjDZYiJHE/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/~Q4AAOSwjDZYiJHE/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/csUAAOSw4DJYiJHI/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/csUAAOSw4DJYiJHI/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/czwAAOSw4DJYiJHM/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/czwAAOSw4DJYiJHM/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aTokyo, Japan
p48
asS'delivery'
p49
(lp50
VEstimated between Fri. Jun. 30 and Mon. Jul. 10\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 14 business days.
p51
aVEstimated between Fri. Jun. 30 and Mon. Jul. 10
p52
asS'posts_to'
p53
(lp54
VUnited States, Europe, Asia, Canada, Australia\u000a | \u000aSee exclusions
p55
assS'id'
p56
S'122325908540'
p57
s.