(dp1
S'title'
p2
VBH001 Hilason Western Barrel Racing Trail Pleasure Saddle 15 Zebra hair On Seat
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13112048/bh001-hilason-western-barrel-racing?keywords=zebra
p5
sS'price'
p6
V$429.01
p7
sS'seller'
p8
Vhttp://hilason.ecrater.com
p9
sS'description_links'
p10
VHILASON WESTERN BARREL RACING TRAIL PLEASURE SADDLE 15"With Zebra Hair On Leather SeatComes with MatchingLeather Girth PRODUCT ID: BHOS001-15 SPECIFICATIONSTREE: Unique Super Strong Reinforced TreeLEATHER:Premium Quality Genuine Skirting LeatherCOLOR: Maroon color  SKIRT:Round Skirt with Sparkling Rhine Stone Crystals along the edgesHORN: Leather Horn SEAT: 15 inches Pink Zebra Hair On Leather Seat TOOLING:Gorgeous Floral CarvingGULLET: 6 3/4 inches. Semi Quarter horse bars RIGGING: Strong Reinforced Drop Plate  Suggested Retail Price $1200Comes with MatchingLeather GirthPHONE: (713) 972-0404CommentFrom        Date / TimeItem #great service, good communication,beautiful saddle, fast shipping, thanks a lot!Seller fluffschama2006( 58  ) 10/31/2011 8:28:52 AM250868861400We are 6 stars statisfied with the item. Communication is excellent also.Seller sacika01( 3  ) 10/22/2011 5:53:59 PM270817314240good transactionSeller goatpoker( 119  ) 9/20/2011 7:43:05 AM230659418620Fed ex lost the first saddle they replaced it with even a better one thanksSeller 559grabowsky( 5  ) 9/16/2011 10:30:19 PM270770589688very good in allSeller contadini-ribatta( 17  ) 7/19/2011 11:09:44 AM230637945547Very nice saddle, perfect packaging, thank you from GermanySeller kenter174( 160  ) 5/14/2011 11:43:38 AM230605199654SUPER FAST shipping! Exactly as described, fixed my problems fast and accuratelySeller christacooley09( 11  ) 4/26/2011 12:59:08 PM250729462569fantastic saddle, just love it , amazing service thanks so much 2702shepherdSeller 2702shepherd( 1632  ) 4/19/2011 12:48:10 AM270732165351very easy to work with and item was shipped promptlySeller fedcampaigner( 1  ) 2/22/2011 7:02:48 PM230582575387envoi rapideSeller snowboycarine( 1  ) 2/6/2011 6:23:00 PM270695934075Great seller!Seller akucolor1( 32  ) 2/2/2011 12:39:32 AM230572754268The saddle came 5 days ahead of schedule . The quality of the was good. thanksSeller 13579horse( 11  ) 1/17/2011 12:31:24 AM230570321471good transactionSeller geotechsurvey4u( 20  ) 1/7/2011 8:05:07 PM270666415267it's o.k. fineSeller brnocurley( 17  ) 12/25/2010 1:33:10 AM250736187838quick delivery, accurate invoicing, needs a little better picture.Seller horsesaregreat( 2  ) 12/22/2010 9:30:46 PM250714621769HOLY CRAP! great saddle... really how do you guys do it? leather is suptle too!Seller hosschick04( 144  ) 12/15/2010 12:29:48 AM270673540401Very motivated seller, nice saddle, quick delivery.  Thanks!Seller choregirl414( 69  ) 11/5/2010 8:10:17 PM270652817704nice saddle as discribed thanksSeller cimapedro( 15  ) 10/29/2010 3:12:15 AM250697465168great to deal with. awesome saddle. fast shipping.Seller idguide07( 2  ) 6/15/2010 2:41:00 AM220615681210tSeller ncpuma( 1  ) 4/7/2010 3:34:13 AM220570613839CUSTOMER SERVICEIf you have questions that are not properly addressed in the listing, you are welcome to call us immediately. Our customer service representatives will return your call at the earliest convenience. Our phone number is:PHONE: (713) 972-0404It is strongly recommended that you read all instructions and closely look at the pictures before you make your buy.It is important that you read the guidelines and instructions thoroughly as negligence can result to dissatisfactions and eventually poor feedback.RETURN POLICYCustomer satisfaction is our utmost priority and we believe in 5 Star customer service to get 5 star response and rating from you. As such, we have a very strong return and refund policy in place for you to be confident and satisfied when placing an order. All of our return and refund policies are formulated to just cover costs incurred in the process of fulfilling your requests.Items are shipped in the best of conditions. They shall be only accepted back as return if the item does not fit or there is a fault in the item. The item should not have any damages or sign of it being used before returning. Moreover, the item return date has to be postmarked within the three days after receiving the item. There is a restocking fees of just 9%.The final amount refunded will exclude the shipping. Also, the return shipping cost shall be paid completely by the customer.Item exchange can also be done but the returned item should not have any damage or signs of it already being used. The item return should be postmarked within three days of receiving the item. The item shipping cost to and fro shall be the complete responsibility of the customer.Please do be rest assured that all our practices are conducted with highly enforced reasonable and honest rules and regulations. Again, your satisfaction is our guarantee and we will do whatever it would take to honor any reasonable request you may have.It is to be noted that no item shall be accepted back unless it clearly states the RMA Number. This number can be obtained by calling Customer Service department at (713) 972-0404 and obtaining the approval code. This number should be clearly written on the box and the box should also include a detailed note stating the reason for return and your contact details. Items without RMA# will be left unattended and you stand a chance of risking the loss of it.Payment TermsWe accept PayPal, Visa, Mastercard, Discover, American Express and echecks. International customers need to pay through PayPal. You may contact us via email regarding any payment questions you may have. For all payments, please do include the item number, any sizing that may be involved, or any other special note you may want to reiterate. Payments without these information may experience delays in processing and/or be returned. Payments made through echecks may require a clearing period before the items are shipped. It is encouraged that your bank information and address are "Confirmed" on PayPal too.Shipping TermsTo encourage buyers to buy more with discounted cost, we do offer combined shipping. If you buy more than one item at the same time, the items shall be packed together and charged as follows:Total Shipping Cost = the highest shipping cost between items + half the cost of the other items.Items are normally shipped within 24-48 hours of receiving the payments if received through paypal (weekends and holidays are excluded). Items paid for via check are shipped only after the checks are cleared. This normally involves about 10 working days. Hence, it is recommended to pay through paypal. We do offer combined shipping if bought together. The shipping cost is explained above. We do offer clients pickup from our location in Texas. However, 3rd party courier services are not accepted. International customers are responsible for all customs that may incur. These items are shipped by USPS (Local Postal services) and normally take 6-12 working days under normal conditions. All shipments done for locations within the United States are issued a tracking number. This is issued as soon as the items are ready for shipping and are sent to customer via email through the shipping service. However, if you do have spam blocker, you may not be able to receive the notification. Insurance is provided at buyer's choice and it is charged seperately.inkfrog terapeaki000000                                        Analyzing "Smart Counters" only at inkFrog
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V13112048
p20
s.