(dp1
S'title'
p2
V2006 stainless steel rolex datejust 36 mm z serial zebra dial diamond watch
p3
sS'url'
p4
S'http://www.ebay.com/itm/2006-Stainless-Steel-Rolex-Datejust-36-MM-Z-Serial-Zebra-Dial-Diamond-Watch-/131660661785?hash=item1ea7964419:g:hNAAAOSwhQhY1t59'
p5
sS'price'
p6
VUS $7,399.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jewelryunlimited786?_trksid=p2047675.l2559
p10
sS'name'
p11
V jewelryunlimited786
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=131660661785&t=1496272506000&tid=10&category=31387&seller=jewelryunlimited786&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/hNAAAOSwhQhY1t59/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/hNAAAOSwhQhY1t59/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/8J0AAOSwuxFY1t58/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/8J0AAOSwuxFY1t58/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/j7oAAOSw32lY1t58/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/j7oAAOSw32lY1t58/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/4UIAAOSwmgJY1t58/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/4UIAAOSwmgJY1t58/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/rFQAAOSwWxNY1t58/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/rFQAAOSwWxNY1t58/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/PaoAAOSwB-1Y1t58/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/PaoAAOSwB-1Y1t58/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/Pb0AAOSwB-1Y1t58/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/Pb0AAOSwB-1Y1t58/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aAtlanta, Georgia, United States
p45
asS'delivery'
p46
(lp47
VEstimated between Tue. Jun. 13 and Tue. Jun. 20
p48
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p49
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p50
aVEstimated between Wed. Jun. 14 and Thu. Jun. 15
p51
aVEstimated by Tue. Jun. 13
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'131660661785'
p57
s.