(dp1
S'title'
p2
Vrare  ancient antique  zebra  translucent  jade hand carved  bracelet bangle
p3
sS'url'
p4
S'http://www.ebay.com/itm/RARE-ANCIENT-ANTIQUE-ZEBRA-TRANSLUCENT-JADE-HAND-CARVED-BRACELET-BANGLE-/131736213979?hash=item1eac1719db:g:PncAAOSwDuJWzpVE'
p5
sS'price'
p6
VUS $24,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sassy-girl-couture?_trksid=p2047675.l2559
p10
sS'name'
p11
V sassy-girl-couture
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=131736213979&t=1461804218000&tid=10&category=35790&seller=sassy-girl-couture&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PncAAOSwDuJWzpVE/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PncAAOSwDuJWzpVE/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/lGUAAOSwzgRWzpVN/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/lGUAAOSwzgRWzpVN/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/2r0AAOSwezVWzpVW/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/2r0AAOSwezVWzpVW/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/PgIAAOSw~OVWzpVj/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/PgIAAOSw~OVWzpVj/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/ANcAAOSwKtVWzpVs/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/ANcAAOSwKtVWzpVs/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/ATAAAOSwKtVWzpVz/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/ATAAAOSwKtVWzpVz/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/MfYAAOSwWTRWzpWF/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/MfYAAOSwWTRWzpWF/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aPhoenix, Arizona, United States
p45
asS'delivery'
p46
(lp47
VVaries
p48
asS'posts_to'
p49
(lp50
VWorldwide
p51
assS'id'
p52
S'131736213979'
p53
s.