(dp1
S'title'
p2
V16" Teal Zebra barrel saddle with silver laced black rawhide cantle# 6473-16
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14150422/16-teal-zebra-barrel-saddle-with-silver?keywords=zebra
p5
sS'price'
p6
V$390.95
p7
sS'seller'
p8
Vhttp://marmacs.ecrater.com
p9
sS'description_links'
p10
VDouble T barrel saddle with silver laced black rawhide cantle, zig zag border tooling on roughout fenders and jockies. Saddle features fully floral tooled pommel, skirts, and cantle. Saddle has inskirt rigging and features engraved silver zebra print conchos. Features zebra print on seat, corner of skirt and stirrups. Made by Double T.Model:  6473-16Seat:  16",  teal Zebra print Bars:  Full Quarter horseSwell: 13"Gullet: 7"Horn:   3" Black Rawhide BraidedCantle: 3 1/2"Skirts:  13 1/2" x 27"Stirrup Adjustment: 31" to 38"Weight: 25 lbs.If Applicable Please Add Size, Color or special notes to the note section of PayPals checkout.*Alaska and Hawaii call for shipping prices
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V14150422
p20
s.