(dp1
S'title'
p2
VZebra Print On Cow Hide
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14183166/zebra-print-on-cow-hide?keywords=zebra
p5
sS'price'
p6
V$895.00
p7
sS'seller'
p8
Vhttp://metrohousedesigns.ecrater.com
p9
sS'description_links'
p10
VHide- Zebra Print is a genuine cow hide that has been given a zebra stripe print.Each hide averages 46 square feet in size.Note: The actual hide is larger than is pictured. The margins extend beyond those shown in the picture & are much more organically shaped.This is due to limitations in our photo area.Hairy Hides wonderfully rustic & great for area rugs.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/124944/4f5434ffccf77_124944b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V14183166
p21
s.