(dp1
S'title'
p2
VZebra Z4MPlus Label Thermal Printer
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14969589/zebra-z4mplus-label-thermal-printer?keywords=zebra
p5
sS'price'
p6
V$479.00
p7
sS'seller'
p8
Vhttp://pcpartsca.ecrater.com
p9
sS'description_links'
p10
VW/ Internal Network CardQuicker first label out and shorterprint times make the Z Series printersup to five times faster than beforewhen processing most variableinformationlabelsSpecifications at a Glance*STANDARD FEATURESPrint methods: Thermal transfer or direct thermalConstruction: Die-cast aluminum base, frame andprinthead mechanismZebraLink\u2122Metal media cover with large clear windowZebra E3® Printhead Energy ControlAuto-calibrationReal-time clockAuto-ranging (110 V\u2013220 V) power supplyColor-coded operator cuesBack-lit LCD control panelZebra Programming LanguageZPL® & ZPL II®\u2014universal language for Zebra® printersZBI\u2122\u2014works with ZPL to control and interpret textand data streams from peripherals and non-ZPLprinter programming languages. Transmitscaptured data over LAN, WAN, or wirelessnetwork via e-mail or TCP/IP messaging.OPERATING CHARACTERISTICSEnvironmentOperating Temp. 32º F/0º C to 104º F/40º C(Direct Thermal)Operating Temp. 40º F/5º C to 104º F/40º C(Thermal Transfer)Storage Temp. -40º F/-40º C to 140º F/60º COperating Humidity 20-85% non-condensingStorage Humidity 5-85% non-condensingElectricalUniversal auto-ranging (PFC-compliant) powersupply 90-265 VAC; 48-62 Hz; 5A fusedCommunication Interface CapabilitiesRS-232C serial portHigh-speed, IEEE1284, bi-directional parallel interfaceZebraNet® PrintServer IIAgency Approvals and Product MarkingsAgencies: IEC60950, EN55024 Class B, EN55024,EN61000-3-2, EN61000-3-3,Markings: cULus, CE Marking, FCC-B, ICES-003,VCCI, C-Tick, NOM, IRAM, CCC, GOST-R, BSMIMEDIA CHARACTERISTICSLabelsMax. Roll Size: 8"/203 mm O.D. on a3"/76 mm I.D. coreThickness (label & liner): .0023"/.058 mm to.01"/.25 mmMaximum non-continuous label length 39"/991 mmMedia Types: Continuous or fanfold, die-cut,notched, tag stock, black mark, perforatedFor optimum print quality and print engineperformance, use Genuine Zebra Supplies.RibbonsMax. Roll Size: 3.2"/81.3 mm O.D. on a 1"/25.4mm I.D. coreStandard Lengths: 1476\u2019/450 m; provides 3:1 mediaroll to ribbon ratiosRibbon Setup: Ribbon wound ink side outRibbon is recommended to be at least as wide asmedia.FONTS/GRAPHICS/SYMBOLOGIESFonts and Character Sets7 bitmapped, 1 smooth scalable (CG Triumvirate\u2122Bold Condensed)Sets: International character sets supporting thefollowing code pages:IBM® Code Page 850 International character setOptional European and Asian font setsGraphic FeaturesSupports user-defined fonts and graphics\u2014includingcustom logosZPL II drawing commands\u2014including boxes and linesBar Code SymbologiesLinear Bar Codes: Code 11, Code 39, Code 93,Code 128 with subsets A/B/C and UCC Case CCodes, UPC-A, UPC-E, EAN-8, EAN-13, UPC andEAN 2 or 5 digit extensions, Plessey, Postnet,Standard 2-of-5, Industrial 2-of-5, Interleaved2-of-5, Logmars, MSI, Codabar, Planet Code, RSS2-Dimensional: Codablock, PDF417, Code 49,Data Matrix, MaxiCode, QR Code, Micro PDF417,TLC 39, RSSOPTIONS AND ACCESSORIESStandard Memory: 2 MB Flash, 8MB DRAMOptional Memory: Up to 32 MB additional Flash viaPCMCIA; Up to 256 MB additional ATA format viaPCMCIA or CompactFlash cardsCutter with catch trayPeel\u2014a front mount, passive peel option with noliner take-upLiner take-up (works with peel option)\u2014full roll linertake-up spindle (fits standard base; Z4Mplus only)Rewind\u2014internally rewinds full label roll onthree-inch core (comes with taller, non-standardprinter base)Memory Socket Card PCMCIA: Supports PCMCIcards up to 32 MBCompactFlash: Supports CompactFlash cards up to256 MBAdjustable transmissive sensorZebraNet® PrintServer IIBAR-ONE® 6.04 softwareRS-422/485 serial port adapterEuropean and Asian font setsMAXIMUM PRINT AREA(STANDARD MEMORY, CONTINUOUS MEDIA)Z4Mplus Z6MplusWidth: 4.09"/104 mm Width: 6.6"/168 mmLength with 203 dpi: Length with 203 dpi:174\u201d/4,420 mm 116\u201d/2,946 mmLength with 300 dpi: Length with 300 dpi:73\u201d/1,851 mm 49\u201d/1,254 mmPHYSICAL CHARACTERISTICSZ4Mplus Z6MplusWidth: 10.93"/278 mm Width: 13.43"/341 mmDepth: 18.69"/475 mm Depth: 18.69"/475 mmHeight: 13.32"/338 mm Height: 13.32"/338 mmWeight: 32.4 lbs/15 kg Weight: 34.7 lbs/16 kgMEDIA SPECIFICATIONSZ4Mplus Z6MplusLabel and liner width: Label and liner width:Min: 1"/25.4 mm\u2013 Min: 2"/51 mm\u2013Max (Tear/Cutter): Max (Tear/Cutter):4.5"/114 mm 7"/178 mmMax (Peel/Rewind): Max (Peel/Rewind):4.25"/108 mm 6.75"/171 mmRibbon width: Ribbon width:2"/ 51 mm\u2013 2"/51 mm\u20134.33"/110 mm 6.85"/174 mmRESOLUTION203 dpi/8 dots per mm; 300 dpi/12 dots per mmMAXIMUM PRINT SPEED203 dpi/10 ips; 300 dpi/6 ipsMEMORYStandard: 2 MB Flash, 8MB DRAMOptional: Up to 32 MB additional Flash viaPCMCIA; Up to 256 MB additional ATA formatvia PCMCIA or CompactFlash cards
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V2 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V14969589
p20
s.