(dp1
S'title'
p2
VDouble T 13" youth Zebra Print barrel saddle #638713
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14965364/double-t-13-youth-zebra-print-barrel?keywords=zebra
p5
sS'price'
p6
V$307.95
p7
sS'seller'
p8
Vhttp://marmacs.ecrater.com
p9
sS'description_links'
p10
VDouble T youth barrel saddle with silver laced black rawhide cantle, zig zag border tooling on roughout fenders and jockies. Saddle features fully floral tooled pommel, skirts, and cantle. Saddle has inskirt rigging and features engraved silver zebra print conchos. Features zebra print on seat, corner of skirt and stirrups. Made by Double T.*Free Shipping in the USAModel:  638713Seat:  13" Zebra print Bars:  Semi Quarter horseSwell: 11"Gullet: 6"Horn:   2 1/2" Black Rawhide BraidedCantle: 3 1/2"Skirts:  11" x 23"Stirrup Adjustment: 26" to 32"Weight: 21 lbs.*Alaska and Hawaii & Canada Customers call for shipping prices
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V14965364
p20
s.