(dp1
S'title'
p2
Vgibson les paul standard with zebra pickups left hand guitar
p3
sS'url'
p4
S'http://www.ebay.com/itm/Gibson-Les-Paul-Standard-With-Zebra-Pickups-Left-Hand-Guitar-/152100198065?hash=item2369e0d6b1:g:QkMAAOSwd2xXQjv-'
p5
sS'price'
p6
VUS $7,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/thestylishsisters?_trksid=p2047675.l2559
p10
sS'name'
p11
V thestylishsisters
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152100198065&t=0&tid=10&category=33034&seller=thestylishsisters&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/QkMAAOSwd2xXQjv-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/QkMAAOSwd2xXQjv-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/yawAAOSwBw5XQjwN/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/yawAAOSwBw5XQjwN/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/S4YAAOSwMN9XQjwR/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/S4YAAOSwMN9XQjwR/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/x5YAAOSwBw5XQjvv/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/x5YAAOSwBw5XQjvv/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/5UQAAOSwMHdXQjvw/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/5UQAAOSwMHdXQjvw/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/QSQAAOSwd2xXQjvx/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/QSQAAOSwd2xXQjvx/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aEdmond, Oklahoma, United States
p42
asS'delivery'
p43
(lp44
VVaries
p45
asS'posts_to'
p46
(lp47
VUnited States
p48
assS'id'
p49
S'152100198065'
p50
s.