(dp1
S'title'
p2
Vbarrel style saddle with hair on zebra print and turqouise rhinestones   #6505 14
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16165403/barrel-style-saddle-with-hair-on-zebra?keywords=zebra
p5
sS'price'
p6
V$389.95
p7
sS'seller'
p8
Vhttp://marmacs.ecrater.com
p9
sS'description_links'
p10
V14" or 15" Double T barrel style saddle with hair on zebra print and turqouise rhinestones. This saddle features basket weave tooling on skirts, pommel and cantle and are accented with large square turquoise colored rhinestones and small silver studs. Roughout fenders and jockies.  Black suede seat features hair-on zebra print cut-out cross design.  Free Shipping in the USA   Model:  6505 Seat:  14", 15"Bars:  Semi Quarter horseSwell: 12"Gullet: 7"Horn:   3 1/2"Cantle: 3 1/2"Skirts:  15"-  24 1/2" x 11 1/2"Stirrup Adjustment: 15"- 34" to 40"Weight: 25 lbs.If Applicable please add special instructions, size and/or color  to notes in the check out section of PayPalAlaska & Hawaii Customers please call for shipping prices.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V16165403
p20
s.