(dp1
S'title'
p2
Vhublot big bang white zebra bang 41mm white ceramic limited 341.hw.7517.vr.1975
p3
sS'url'
p4
S'http://www.ebay.com/itm/Hublot-Big-Bang-White-Zebra-Bang-41mm-White-Ceramic-Limited-341-HW-7517-VR-1975-/171223716918?hash=item27ddba9436:g:ZEQAAOxyVaBS3fCC'
p5
sS'price'
p6
VUS $22,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/motionintime_ny?_trksid=p2047675.l2559
p10
sS'name'
p11
V motionintime_ny
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=171223716918&t=1396186510000&tid=223353116&category=31387&seller=motionintime_ny&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ZEQAAOxyVaBS3fCC/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ZEQAAOxyVaBS3fCC/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aNew York, New York, United States
p27
asS'delivery'
p28
(lp29
VEstimated by Tue. Jun. 13\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated by Tue. Jun. 13
p31
aV
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'171223716918'
p36
s.