(dp1
S'title'
p2
V14k white gold 17.90 ct iced out zebra diamond womens round hoop earrings
p3
sS'url'
p4
S'http://www.ebay.com/itm/14K-White-Gold-17-90-ct-Iced-Out-Zebra-Diamond-Womens-Round-Hoop-Earrings-/182302642969?hash=item2a72159319:g:bI0AAOxyDEVSao~C'
p5
sS'price'
p6
VUS $14,450.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/24diamonds4you?_trksid=p2047675.l2559
p10
sS'name'
p11
V 24diamonds4you
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182302642969&t=1337264858000&tid=10&category=10986&seller=24diamonds4you&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/bI0AAOxyDEVSao~C/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/bI0AAOxyDEVSao~C/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqR,!loFCK8j6yitBQrQ4CkMlg~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqR,!loFCK8j6yitBQrQ4CkMlg~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!joFCg!tKIEEBQrQ4FHD8!~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqJ,!joFCg!tKIEEBQrQ4FHD8!~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/T2eC16V,!)QE9s3HFd1jBQrQ4I)mOw~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16V,!)QE9s3HFd1jBQrQ4I)mOw~~/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aNew York, New York, United States
p36
asS'delivery'
p37
(lp38
VVaries
p39
asS'posts_to'
p40
(lp41
VWorldwide\u000a | \u000aSee exclusions
p42
assS'id'
p43
S'182302642969'
p44
s.