(dp1
S'title'
p2
Vrolex datejust 116189 bbr gold royal black 18k white gold diamonds zebra new
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rolex-Datejust-116189-BBR-Gold-Royal-Black-18K-White-Gold-Diamonds-Zebra-New-/182610822369?hash=item2a847404e1:g:mIoAAOSwxp9W40yw'
p5
sS'price'
p6
VUS $59,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/diamonds-east-international?_trksid=p2047675.l2559
p10
sS'name'
p11
V diamonds-east-international
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182610822369&t=1447192919000&tid=10&category=31387&seller=diamonds-east-international&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/mIoAAOSwxp9W40yw/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/mIoAAOSwxp9W40yw/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/FS8AAOSwP~tW40yl/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/FS8AAOSwP~tW40yl/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/fp0AAOSwwpdW40yp/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/fp0AAOSwwpdW40yp/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/mVYAAOSwxp9W40y3/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/mVYAAOSwxp9W40y3/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/W1gAAOSwYlJW40y8/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/W1gAAOSwYlJW40y8/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/LJgAAOSwoBtW40zB/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/LJgAAOSwoBtW40zB/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/gT4AAOSwwpdW40zI/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/gT4AAOSwwpdW40zI/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/gYgAAOSwwpdW40zM/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/gYgAAOSwwpdW40zM/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/IQUAAOSwr7ZW40zP/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/IQUAAOSwr7ZW40zP/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/JbcAAOSwu1VW40zR/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/JbcAAOSwu1VW40zR/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/8UUAAOSwAuNW40zU/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/8UUAAOSwAuNW40zU/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/iLcAAOSwZQxW40yz/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/iLcAAOSwZQxW40yz/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aBoca Raton, Florida, United States
p60
asS'delivery'
p61
(lp62
VEstimated by Wed. Jun. 14\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated by Wed. Jun. 14
p64
aV
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'182610822369'
p69
s.