(dp1
S'title'
p2
V100 Rolls 450 4x6 Direct Thermal Labels Zebra 2844 Eltron 4 x 6 Free Shipping
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18899493/100-rolls-450-4x6-direct-thermal-labels?keywords=zebra
p5
sS'price'
p6
V$685.00
p7
sS'seller'
p8
Vhttp://valuemailers.ecrater.com
p9
sS'description_links'
p10
VeCRATER Id: threerb(Over 300,000 Positive Feedback)Add To FavoritesJoin Store NewsletterVisit my eCRATER store Titanium Seller (Buy With Confidence)About Us1-(888)-428-1295#######################This product is for (100 ) Rolls of 450 4"x 6"Labels. Direct Thermal Labels 2844 Zebra Eltron Compatible.Direct thermal adhesive labels work perfectly with Zebra and Eltron thermal printers.Direct Thermal Labels450 Labels Per RollZebra Eltron 2844 Compatible4" x 6"1" CorePerforation Between LabelsSelf-Adhesive (Just Peel N Stick)Our Prices and Serviceare Unbeatable!PaymentAfter winning the product, an email with checkout procedure will be sent to your eCRATER registered email address. All payments must go through Paypal.  We gladly accept the following payment methods: PayPal, Visa, Master Card, American Express, Discover, E-check, through PayPal's secure online payment system. Paypal e-check normally takes 5 business days to clear. Payments are expected after the product is closed.  looking on multiple products? Simply wait until all of the products have ended, and request a total from seller and we will send you a combined invoice. Sales Tax: We are required by law to collect sales tax in the following states: New York. ShippingHow much is shipping and handling (S&H)? The shipping and handling costs will be clearly noted on the product item page.  Please make sure the Ship-To address you input during checkout is correct. We are not responsible for any wrong or undeliverable addresses.  All orders are usually processed within 24 hours of payment, you will receive tracking information via email when your item is processed. Shipping quoted is for the 48 US contiguous states only, Please inquire for Alaska, Hawaii and Puerto Rico,before looking or buying as we do not ship all items there and shippingis usually much higher, we do not ship to PO orAPO boxes, we do not ship to Canada. Return PolicyAny Item must be returned 3 days after the buyer receives it, all scales come with an amazing manufacturer's warranty, If you have any problems simply return the scale to the manufacturer for any and all warranty repairs or replacement, all information will be provided. If you purchase our Shipping Supplies and are not satisfied, you can return them within (3) days from your delivery arrival date for a refund. The item must be sent back in it's original brand new condition, No partial returns are offered. You are responsible to pay for return shipping and we will refund less the original shipping and handling listed in the product. Why Buy From UsWhat truly makes a company great is the quality of the products,the knowledge in the marketplace that you can always count on to get the job done. We are dedicated to offering packaging and shipping solutions that meet the demands of our customers. Our product offering continues to grow and expand. We are working hard to become your "One-Stop-Shop" offering the widest range of mailing and shipping products within our niche. When quality, price and service count were your #1 source for shipping supplies at low prices. Place an order today and you'll see the difference.Questions? Call us Toll Free 1-(888)-428-1295 Titanium Seller (Buy With Confidence) Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18899493
p20
s.