(dp1
S'title'
p2
V&#034;scalamandre zebras original watercolour in bamboo frame&#034;
p3
sS'url'
p4
S'http://www.ebay.com/itm/Scalamandre-Zebras-Original-Watercolour-in-Bamboo-Frame-/192199245691?hash=item2cbff7bf7b:g:MqsAAOSwsXFZKcY3'
p5
sS'price'
p6
VUS $7,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/tru.car?_trksid=p2047675.l2559
p10
sS'name'
p11
V tru.car
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192199245691&t=1496696766000&tid=10&category=156196&seller=tru.car&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/MqsAAOSwsXFZKcY3/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/MqsAAOSwsXFZKcY3/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/qY4AAOSw~FJZKcY4/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/qY4AAOSw~FJZKcY4/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ipwAAOSwlMFZKcY4/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ipwAAOSwlMFZKcY4/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/vxkAAOSwaEhZKcY4/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/vxkAAOSwaEhZKcY4/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/7bEAAOSw0hlZKcY4/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/7bEAAOSw0hlZKcY4/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aConnecticut, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'192199245691'
p48
s.