(dp1
S'title'
p2
VZebra GK420T with USB
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20077345/zebra-gk420t-with-usb?keywords=zebra
p5
sS'price'
p6
V$495.00
p7
sS'seller'
p8
Vhttp://ablelabelsystems.ecrater.com
p9
sS'description_links'
p10
VZEBRA GK420T-U: 203 DPI, THERMAL TRANSFER, EPL AND ZPL, USB
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $15.00(more destinations)
p17
aVSales Tax: Idaho: 6%, California: 7.25%, Maryland: 6%, Mississippi: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V20077345
p21
s.