(dp1
S'title'
p2
V44999M - Zebra Printhead S400 (203dpi)*Refurbished*
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20168771/44999m-zebra-printhead-s400-203dpirefurbished?keywords=zebra
p5
sS'price'
p6
V$325.00
p7
sS'seller'
p8
Vhttp://richport951.ecrater.com
p9
sS'description_links'
p10
V44999M - Zebra Printhead S400 (203dpi)*Refurbished*Comes with 30 Days Warranty
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Refurbished
p18
asS'id'
p19
V20168771
p20
s.