(dp1
S'title'
p2
VNew Printhead for Zebra 105SL Thermal Label Printer 203DPI - G32432-1M
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20528858/printhead-for-zebra-105sl-thermal-label?keywords=zebra
p5
sS'price'
p6
V$499.99
p7
sS'seller'
p8
Vhttp://globaleparts.ecrater.com
p9
sS'description_links'
p10
VNew Printhead for Zebra 105SL Thermal Label Printer 203DPI - G32432-1MCondition:NewBrand: Unbranded/GenericCompatible Part #'s: G32432-1M, 32432M. Compatible Models: Zebra 105SL Thermal PrinterDescription: New compatible brand print head for select Zebra thermal label printers. This printhead is the 203dpi version.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Texas: 8.25%
p18
aVCondition: Brand new
p19
asS'id'
p20
V20528858
p21
s.