(dp1
S'title'
p2
VRoberto Coin 5th Season Black/White Zebra Bangle Bracelet 925 Silver NWOT $1050
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20591548/roberto-coin-5th-season-black?keywords=zebra
p5
sS'price'
p6
V$629.99
p7
sS'seller'
p8
Vhttp://luxebuster.ecrater.com
p9
sS'description_links'
p10
VeCRATER template Roberto Coin 5th Season Black/White Zebra Bangle Bracelet 925 Silver NWOT $1050                  Click the preview button to view more images.Ad # 29637Item Description:Be sure to check our shipping calculator for the best shipping costs!Roberto Coin 5th Season Black/White Zebra Bangle Bracelet Sterling Silver ***New Without Tag***Retail: $1050Designer: Roberto CoinCollection: The Fifth SeasonStyle/Model #: Item: Bracelet (Hinged Bangle)Clasp: Pressure CatchDescription: 23mm wide (Tapering to 12mm) bracelet crafted of sterling silver with a distressed, blackened finish, and diamond cut \u201czig zag\u201d stripesComposition: Sterling SilverTotal Weight: 35.6Measurements: 6.5\u201d interior circumference (12mm dome)Markings: 1226 VI, Italy, 925, Roberto Coin, signature ruby Guaranteed authentic, or your money back. This will appropriately packed to ensure safe arrival. QUESTIONS? FEEL FREE TO EMAIL US! Return to top Use our Shipping Calculator to see a selection of shipping methods and costs.To get a real-time shipping quote to your destination, enter your country and zip / postal code information into the shipping calculator and click "Get Rate". Select Destination Country and ServiceUnited States USPS Priority MailCanada USPS Priority Mail InternationalMexico USPS Priority Mail InternationalOther USPS Priority Mail InternationalShipping CostAdditional Item ShippingPut your products on autopilot with Kyozou eCRATER product Management Software
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/342561/54151b2fd5eb9_342561b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20591548
p21
s.