(dp1
S'title'
p2
Vcool waders - muddy girl- wildfire - harvest moon- cheetah - purple zebra -women
p3
sS'url'
p4
S'http://www.ebay.com/itm/COOL-WADERS-MUDDY-GIRL-WILDFIRE-HARVEST-MOON-CHEETAH-PURPLE-ZEBRA-WOMEN-/222383321074?hash=item33c7142ff2:g:qZoAAOxy4XNSO6Cd'
p5
sS'price'
p6
VUS $10,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/coolwaders?_trksid=p2047675.l2559
p10
sS'name'
p11
V coolwaders
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222383321074&t=1491379245000&tid=10&category=179984&seller=coolwaders&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/qZoAAOxy4XNSO6Cd/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/qZoAAOxy4XNSO6Cd/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/5B4AAOxyFIFR~uHk/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/5B4AAOxyFIFR~uHk/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/zeQAAMXQxU9R~uHn/s-l1600.gif
p27
sg21
Vhttp://i.ebayimg.com/images/g/zeQAAMXQxU9R~uHn/s-l300.gif
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/QWEAAOSw9r1WEmbz/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/QWEAAOSw9r1WEmbz/s-l300.jpg
p31
sa(dp32
g19
Nsg21
Vhttp://i.ebayimg.com/16/!B53WBegCGk~$(KGrHqZ,!iwEyddbB+YmBMvQSSf3dQ~~_35.JPG?set_id=880000500F
p33
sa(dp34
g19
Vhttp://i.ebayimg.com/images/g/d5MAAOxy9eVRKZEz/s-l1600.jpg
p35
sg21
Vhttp://i.ebayimg.com/images/g/d5MAAOxy9eVRKZEz/s-l300.jpg
p36
sa(dp37
g19
Vhttp://i.ebayimg.com/images/g/SQQAAMXQ8OdRKZE1/s-l1600.jpg
p38
sg21
Vhttp://i.ebayimg.com/images/g/SQQAAMXQ8OdRKZE1/s-l300.jpg
p39
sasS'shipping_info'
p40
(dp41
S'item_location'
p42
(lp43
V\u000aBastrop, Texas, United States
p44
asS'delivery'
p45
(lp46
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p47
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p48
asS'posts_to'
p49
(lp50
VWorldwide
p51
assS'id'
p52
S'222383321074'
p53
s.