(dp1
S'title'
p2
Vhermes kelly 20cm straw with zebra print only janefinds
p3
sS'url'
p4
S'http://www.ebay.com/itm/Hermes-Kelly-20cm-Straw-With-Zebra-Print-Only-JaneFinds-/222530864573?hash=item33cfdf85bd:g:JrsAAOSwc-tY5ZiL'
p5
sS'price'
p6
VUS $27,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/janefinds?_trksid=p2047675.l2559
p10
sS'name'
p11
V janefinds
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=222530864573&t=1491752768000&tid=10&category=63852&seller=janefinds&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/JrsAAOSwc-tY5ZiL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/JrsAAOSwc-tY5ZiL/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/54cAAOSwVctY5ZiJ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/54cAAOSwVctY5ZiJ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/8bEAAOSwuLZY5ZiP/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/8bEAAOSwuLZY5ZiP/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/YVcAAOSwTM5Y5ZiQ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/YVcAAOSwTM5Y5ZiQ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/J4QAAOSwc-tY5ZiR/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/J4QAAOSwc-tY5ZiR/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/wVMAAOSw3utY5ZiZ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/wVMAAOSw3utY5ZiZ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/oTUAAOSw~CFY5ZiX/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/oTUAAOSw~CFY5ZiX/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/Pv8AAOSwDmBY5Zig/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/Pv8AAOSwDmBY5Zig/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/oiYAAOSw~CFY5Zie/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/oiYAAOSw~CFY5Zie/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/yaQAAOSwpkFY5Zii/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/yaQAAOSwpkFY5Zii/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aWestwood, New Jersey, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p58
asS'posts_to'
p59
(lp60
VUnited States
p61
assS'id'
p62
S'222530864573'
p63
s.