(dp1
S'title'
p2
V88" Tall GIANT Inflatable Zebra
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22455304/88-tall-giant-inflatable-zebra?keywords=zebra
p5
sS'price'
p6
V$300.00
p7
sS'seller'
p8
Vhttp://jetinflate.ecrater.com
p9
sS'description_links'
p10
VOur gigantic Zebra bears an incredibly life-like resemblance to it's living counterpart. Makes a great promotional tool or wacky decoration for your house or apartment. A guaranteed head turner!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/276930/55424b43666de_276930b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Virginia: 6%
p19
aVCondition: Brand new
p20
asS'id'
p21
V22455304
p22
s.