(dp1
S'title'
p2
Vhublot big bang zebra diamond white ceramic ladies watch 341.hw.7517.vr.1975
p3
sS'url'
p4
S'http://www.ebay.com/itm/Hublot-Big-Bang-Zebra-Diamond-White-Ceramic-Ladies-Watch-341-HW-7517-VR-1975-/232296764055?hash=item3615f75297:g:3rUAAOSwgQ9ViuIM'
p5
sS'price'
p6
VUS $13,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/thewatchbang?_trksid=p2047675.l2559
p10
sS'name'
p11
V thewatchbang
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232296764055&t=1469633435000&tid=10&category=31387&seller=thewatchbang&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/3rUAAOSwgQ9ViuIM/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/3rUAAOSwgQ9ViuIM/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/f2gAAOSwu4BViuIP/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/f2gAAOSwu4BViuIP/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Ex0AAOSwLVZViuIS/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Ex0AAOSwLVZViuIS/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/lJ4AAOSwwPhWlqX0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/lJ4AAOSwwPhWlqX0/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/GxsAAOSwaB5XmNON/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/GxsAAOSwaB5XmNON/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aBala Cynwyd, Pennsylvania, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Fri. Jun. 16
p42
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p43
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p44
aVEstimated between Wed. Jun. 14 and Fri. Jun. 16
p45
aVEstimated by Tue. Jun. 13
p46
asS'posts_to'
p47
(lp48
VAmericas, Europe, Asia, Australia\u000a | \u000aSee exclusions
p49
assS'id'
p50
S'232296764055'
p51
s.