(dp1
S'title'
p2
VZEBRA P1004237 SSP-169-1984-AMI540 OEM Equivalent Printhead for Model 170Xi4
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23437950/zebra-p1004237-ssp-169-1984-ami540-oem?keywords=zebra
p5
sS'price'
p6
V$377.00
p7
sS'seller'
p8
Vhttp://electrified.ecrater.com
p9
sS'description_links'
p10
VZebra P1004237 Label Printer PrintheadThese Brand New OEM compatible ZebraP1004237 Printheads deliver300 DPI for the Zebra 170Xi4 Label Printer and carry the same exact warranty as the original manufacturer.We offer a competitive alternative to the single source market structure for barcode printheads. These factory equivalent printheads are engineered and manufactured with the same quality and performance specifications as the original equipment.PLEASE READ BEFORE MAKING YOUR PURCHASE ABOVE PICTURE DOES NOT REPRESENT ACTUAL ITEMBBB Reliability Report forElectrified Discounters, Inc.BBB Accredited business since 10/08/2008.BBB Rating A+ LANGUAGE SPOKEN:ENGLISHBUSINESS INFORMATION:HISTORY/BACKROUND:ESTABLISHED IN 1983,ELECTRIFIED DISCOUNTERS ( electrifiedcom ) IS ONE OF THE LARGEST DIRECT MARKETING RESELLERS IN THE USA !! - WE HAVE SOME OF THE LOWEST PRICES ON PROJECTOR AND TELEVISION LAMPS/BULBS IN THE NATION - WE ARE READY TO SHIP WITH OVER 70,000 LAMPS IN STOCK - CALL 1-800-678-8585 FOR CUSTOMER SUPPORT - THANK YOU AND HAVE AN ELECTRIFIED DAY !E-SERIES DEFINEDWhat are E-Series Lamps? E-Series stands for Equivalent Lamps. These lamps offer a less expensive alternative to the high priced factory original lamps, allowing us to pass the savings on to the consumer. Electrified Discounters (electrifiedcom) isthe largest seller of equivalent/compatible lamps for both projectors and televisions in the USA. We stock over 70,000 lamps for over 4,000 models. Quality: All E-Series lamps and bulbs are 100% Brand New. Every E-Series lamp or bulb undergoes stringent quality checks to guarantee the Highest Performance and Long Life expectancy. All lamps are manufactured to comparable specifications. Warranty: The High Quality of our lamps allows us to offer150 day warranties for all E-Series television lamps, and 150 Day warranties for projector lamps purchased from Electrified Discounters. Competition: Electrified Discounters openly advertises and describes if a lamp is sold complete with the housing/module, or if it is a bulb only.O-SERIES DEFINEDO-Series means the Bulb, whether in an equivalent housing or by itself, is a Factory Original Bulb. These lamps and bulbs offer Better Reliability, Longer Life, Brighter Picture, and a Longer Warranty.PAYMENT POLICY:CURRENTLY WE ARE ACCEPTING ONLY PAYPAL PAYMENTS.SHIPPING INFORMATION:ALL ITEMS WILL BE SHIPPED TO THE PAYPAL VERIFIED PAYPAL ADRESS, NO EXCEPTIONS.WE USUALLY SHIP BY UPS - US MAIL SERVICE IS ALSO AVAILABLE - ORDERS ARE USUALLY SHIPPED WITHIN 24 HOURS (SUNDAY THRU THURSDAY) AND ARE FULLY INSURED.UPS ESTIMATEDARRIVAL TIMES(ARRIVAL TIMES ARE CALCULATED IN BUSINESS DAYS MON-FRI)SATURDAY AND SUNDAY ARE NOT COUNTED AS BUSINESS DAYSINTERNATIONAL ORDERS:For additional information regarding International Orders call- (203)787-4246THE BUYER IS FULLY RESPONSIBLE FOR ALL BROKERAGE FEES, CUSTOMS FEES, TAXES, AND SHIPPING COSTS. RETURN POLICY:30 DAY RETURN POLICY - RESTOCKING FEES MAY APPLY IF THE PRODUCT IS NOT RETURNED IN THE ORIGINAL CONDITION.THE BUYER IS FULLY RESPONSIBLE FOR SHIPMENT AND INSURANCE COSTS FOR THE RETURN OF ALL MERCHANDISE.CONTACT INFORMATION:ELECTRIFIED DISCOUNTERS (electrifiedcom) is located at 110 WEBB STREET HAMDEN , CT 06517 - TELEPHONE NUMBER 1-800-678-8585 FOR SALES SUPPORT OR CUSTOMER SERVICEWARRANTIES:ELECTRIFIED PROVIDES A MANUFACTURER WARRANTY OR AN ELECTRIFIED WARRANTY FOR ALL PRODUCTS SOLD.3 YEAR EXTENDEDWARRANTIESARE AVALIABLE ON ALL LAMPS SOLD BY ELECTRIFIED DISCOUNTERS. FOR EXTRA PROTECTION PURCHASE THE:ELECTRIFIED 3 MONTH BULB/LAMP ADD ONWARRANTYFOR $39.00OR THEELECTRIFIED 7 MONTH BULB/LAMP ADD ONWARRANTY FOR $59.00IF YOUR LAMP COSTS BETWEEN $0-$249, ELECTRIFIED DISCOUNTERS EXTENDED WARRANTY(IF PURCHASED AT THE TIME OF LAMP PURCHASE FOR AN ADDITIONAL $129.00) WILL WARRANTY UP TO 2 LAMPS PRICED 0$-$249 EXTENDED WARRANTY IS $129 FOR 3 YEARS FROM TIME OF LAMP(S) PURCHASE.IF YOUR LAMP COSTS BETWEEN $250-$499, ELECTRIFIED DISCOUNTERS EXTENDED WARRANTY(IF PURCHASED AT THE TIME OF LAMP PURCHASE FOR AN ADDITIONAL $169.00.00) WILL WARRANTYUP TO 2 LAMPS PRICED$250-$499 EXTENDED WARRANTY IS $169 FOR 3 YEARS FROM TIME OF LAMP(S) PURCHASE.IF YOUR LAMP COSTS BETWEEN $500-$999, ELECTRIFIED DISCOUNTERS EXTENDED WARRANTY(IF PURCHASED AT THE TIME OF LAMP PURCHASE FOR AN ADDITIONAL $239.00) WILL WARRANTY UP TO 2 LAMPS PRICED$500-$999 EXTENDED WARRANTY IS $239 FOR 3 YEARS FROM TIME OF LAMP(S) PURCHASE.CUSTOMER SERVICE:ELECTRIFIED IS PROUD FOR PROVIDING EXCEPTIONAL CUSTOMER SERVICE SINCE 1983 - PLEASECALL 1-800-678-8585.CONTACT US:OFFICE HOURS AND CONTACT INFORMATION Office Hours:Monday - Thursday:  9am - 7pm ESTFriday:  9am - 6pm ESTSaturday:  10am - 6pm EST Phone/Fax Contact Information:Toll Free Order Line: (800) 678-8585 Inside Connecticut : (203) 787-4246Main Fax: (203) 777-7853 Mailing Address/ LOCAL PICKUP ADRESS:Electrified Discounters, Inc.110 Webb StreetHamden, CT  06517 Still have questions? Call us at (800) 678-8585.BBB Reliability Report forElectrified Discounters, Inc.BBB Accredited business since 10/08/2008.BBB Rating A+  SHOP SECURE. GUARANTEED! Have An Electrified Day!- GOD BLESS AMERICA -
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23437950
p20
s.