(dp1
S'title'
p2
VNEW Motorola Zebra Symbol DS9808 USB Barcode Scanner Kit (DS9808-SR7NNU01ZR)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24645832/motorola-zebra-symbol-ds9808-usb?keywords=zebra
p5
sS'price'
p6
V$319.99
p7
sS'seller'
p8
Vhttp://globaleparts.ecrater.com
p9
sS'description_links'
p10
VNEW Motorola Zebra Symbol DS9808 USB Barcode Scanner Kit (DS9808-SR7NNU01ZR)Condition: NewProduct Code: 1335956*25228Brand: Motorola / ZebraModel: Motorola Symbol DS9808Manufacturer: MotorolaMPN: DS9808-SR7NNU01ZRUPC: 682017473901Main FeaturesBarcode ScannerHandheld100 inch/sec60 Frames/SecDecodedUSB cable includedBarcodeBarcodes: Australian Post , Aztec code , Bookland , CC-A , CC-B , CC-C , Codabar , Code 11 , Code 128 , Code 128 Full ASCII , Code 39 , Code 39 Full ASCII , Code 39 Trioptic , Code 93 , Cupon code , Data Matrix , Discrete 2 of 5 , EAN/JAN-13 , EAN/JAN-8 , GS1 DataBar , IATA , Interleaved 2 of 5 , ISBN , ISBT 128 , ISSN , Italy Pharmacode , ITF , Japanese Post , Kix (Netherlands) Post , MacroPDF417 , Matrix 2 of 5 , MaxiCode , MicroPDF417 , MSI-Plessey , NW-7 , PDF417 , PLANET , Postnet , Royal Mail , TLC39 , UCC/EAN-128 , UK Post , UPC-A , UPC-E , UPC-E1Features: Checkpoint Electronic Article Surveillance (EAS) , Deactivation of EAS tagInterface: USBLight Source Wave Length: 650 nmMax Working Distance: 10.5 inMinimum Bar Width: 4 milPitch (Degrees): 65Skew (Degrees): 60CableConnectivity Details Length: 7 ftConnectivity Details Type: USB cableEnvironmental ParametersHumidity Range Operating: 5 - 95%Max Operating Temperature: 104 °FMin Operating Temperature: 32 °FHeaderBrand: Symbol , ZebraCompatibility: PCManufacturer: Symbol Technologies , Zebra TechnologiesModel: DS9808Packaged Quantity: 1Product Line: Symbol , ZebraInput DeviceConnectivity Technology: WiredInterface Type: USBOK Notification: Beeper , LED indicatorTTL Decoding: DecodedInterface RequiredTotal Qty: 1Type: USBMiscellaneousColor: Twilight blackColor Category: BlackCompliant Standards: EN 60825 , EN 60950-1 , EN55022 , EN55024 , FCC Part 15 B , ICES-003 Class B , IEC 60825-1 , IEC 60950-1 , RoHS , VCCIPower DeviceForm Factor: ExternalType: Power adapterScannerForm Factor: HandheldFrame Rate: 60 frames / secScan Element Type: Visible laser diodeScan Mode: Single-passScan Speed: 100 inch / secType: Barcode scannerDimensions & WeightDepth: 5.4 inHeight: 8 inWeight: 11.99 ozWidth: 3.4 inCable DetailsForm Factor: ExternalIncluded Qty: 1
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/324543/5717d0e3cb6dc_324543b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Texas: 8.25%
p19
aVCondition: Brand new
p20
asS'id'
p21
V24645832
p22
s.