(dp1
S'title'
p2
VZebra LP 2824 Plus Direct Thermal USB Serial Label Printer 282P-101110-000
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24645996/zebra-lp-2824-plus-direct-thermal?keywords=zebra
p5
sS'price'
p6
V$343.99
p7
sS'seller'
p8
Vhttp://mass-impact.ecrater.com
p9
sS'description_links'
p10
VZebra LP 2824 Plus Direct Thermal USB Serial Label Printer 282P-101110-000Condition: NewProduct Code: 7472136*26209Product IdentifiersBrand: ZebraModel: Zebra LP 2824 PlusPrinter Type: POS Direct Thermal PrinterMPN: 282P-101110-000UPC: 778889974209Main FeaturesLabel printermonochromedirect thermalRoll (2.35 in)203 dpiup to 240.9 inch/minUSBserialPrinterConnectivity Technology: WiredInterface: RS-232 , Serial , USBLanguage Simulation: EPL , EPL2 , ZPL , ZPL IIMax H-Document Size: 2.35 inMax H-Resolution B/W: 203 dpiMax Media Size (Standard): Roll (2.35 in)Max Printing Length: 39 inMax Printing Speed: 240.9 inch/minMax Printing Width: 2.2 inMedia Sizes: Roll (1 in - 2.36 in)Media Thickness Range: 0.003 in - 0.008 inMedia Type: Continuous forms , Fanfold paper , Labels , Linerless labels , Perforated thermal paper , Receipt paper , Tag stockMin H-Document Size: 1 inMin V-Document Size: 0.38 inOutput Type: MonochromeTechnology: Direct thermalType: Label printerPrinter OutputMax Speed: 240.9 inch/minOutput Quality: Max speedResolution: 203 dpiLabel PrinterRoll Core Diameter: 1 in , 1.5 inRoll Maximum Outer Diameter: 5 inHeaderBrand: ZebraCompatibility: PCCountry Kits: United StatesManufacturer: Zebra TechnologiesModel: 2824 PlusPackaged Quantity: 1Product Line: Zebra LPInterface RequiredConnector Type: 9 pin D-Sub (DB-9)Total Qty: 1Type: RS-232Connector Type: 4 pin USB Type BType: USBMiscellaneousCompliant Standards: C-Tick , FCC , IRAM , NOM , UL , VCCIMicrosoft Certification: Compatible with Windows 7Power DeviceForm Factor: ExternalFrequency Required: 50/60 HzNominal Voltage: AC 120/230 VType: Power adapterNetworkingType: NonePrinter FontsFont Included Type: BitmappedFonts Included Qty: 16Font Included Type: ScalableFonts Included Qty: 1Printer MediaMedia Feeder Capacity: 1 rollMedia Feeder Max Format: Roll (2.35 in)Media Feeder Qty: 1Media Load Type: ManualScannerType: NoneSlot ProvidedType: NoneSlot RequiredType: NoneSoftwareType: Drivers & Utilities , ZebraDesignerModemType: NoneEnvironmental ParametersHumidity Range Operating: 10 - 90%Max Operating Temperature: 105.8 °FMin Operating Temperature: 41 °FBay ProvidedType: NoneCopierType: NoneDimensions & WeightDepth: 8.5 inHeight: 6.7 inWeight: 2.65 lbsWidth: 4.4 inRAMInstalled Size: 8 MBTechnology: SDRAMAdditional AttributesMax Printing Length: 39 inMax Printing Width: 2.2 inBarcodeBarcodes: Aztec code , Codabar , CODABLOCK , Code 11 , Code 128 , Code 128A , Code 128B , Code 128C , Code 2 of 5 , Code 39 , Code 49 , Code 93 , Data Matrix , EAN/JAN-13 , EAN/JAN-8 , German Post , GS1 DataBar , GS1 DataBar Omnidirectional , Industrial 2 of 5 , Interleaved 2 of 5 , Japanese Post , LOGMARS , MaxiCode , MicroPDF417 , MSI-3 , MSI-Plessey , PDF417 , Plessey , Postnet , QR code , UCC/EAN-128 , UPC-A , UPC-EDimensions & Weight (Shipping)Shipping Weight: 5.3 lbsDocument & Media HandlingMax Media Size: Roll (2.35 in)Media Size Class: OtherMedia Type Class: OtherFlash MemoryInstalled Size: 4 MBOffice MachineFunctions: PrinterPrinting Output Type: MonochromePrinting Technology: Direct thermalType: PrinterPC ConnectivityPC Connection: Serial , USBPrintingMax Printing Speed B/W: 240.9 inch/minMax Resolution B/W: 203 dpi
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Texas: 8.25%
p18
aVCondition: Brand new
p19
asS'id'
p20
V24645996
p21
s.