(dp1
S'title'
p2
VZebra QLn 420 USB Direct Thermal Wireless Label Printer QN4-AUNA0M00-00
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24649703/zebra-qln-420-usb-direct-thermal?keywords=zebra
p5
sS'price'
p6
V$1,010.99
p7
sS'seller'
p8
Vhttp://mass-impact.ecrater.com
p9
sS'description_links'
p10
VZebra QLn 420 USB Direct Thermal Wireless Label Printer QN4-AUNA0M00-00Condition: NewProduct Code: 5987403*26222Product Identifiers:Printer Type: Wireless Portable Label PrinterModel: Zebra QLn 420Brand: ZebraMPN: QN4-AUNA0M00-00UPC: 679492574872Main FeaturesLabel printermonochromedirect thermalRoll (4.4 in)203 dpiup to 236.2 inch/minUSBserialWi-Fi(n)mobile printerPrinterConnectivity Technology: Wired , WirelessLanguage Simulation: Comtec Printer Control Language (CPCL) , ZPLMax H-Document Size: 4.4 inMax Printing Length: 32 inMax Printing Width: 4.1 inMedia Sizes: Roll (2 in - 4.4 in)Media Thickness Range: 0.0032 in - 0.0075 inMedia Type: Die cut labels , Labels , Linerless labels , Receipt labelsMin H-Document Size: 2 inPortable: PortableType: Label printerPrinter OutputMax Speed: 236.2 inch/minOutput Quality: Max speedResolution: 203 dpiLabel PrinterDisplay Graphic Resolution: 240 x 128Features: Fixed gap/bar media sensor , Label sensor , Real time clockFonts: CG Triumvirate Bold CondensedKeys Qty: 7Roll Core Diameter: 0.75 inRoll Maximum Outer Diameter: 2.6 inStyles & Effects: Rotated textHeaderBrand: ZebraCompatibility: Android , Apple iOS , PCManufacturer: Zebra TechnologiesModel: 420Packaged Quantity: 1Product Line: Zebra QLnInterface RequiredConnector Type: 14 pin DINTotal Qty: 1Type: RS-232Connector Type: Mini-USB Type BType: USBType: DockingMiscellaneousColor Category: BlackCompliant Standards: CSA , EN 60950 , EN 61000-4-2 , EN 61000-4-3 , EN 61000-4-4 , EN 61000-4-5 , EN55022 Class B , EN55024 , FCC Part 15 B , TUV , UL , VCCI Class BIncluded Printer Accessories: Belt clip , Shoulder strapMicrosoft Certification: Compatible with Windows 7NetworkingType: NonePrinter FontsFont Included Type: BitmappedFonts Included Qty: 25Font Included Type: ScalableFonts Included Qty: 1Printer MediaMedia Feeder Capacity: 1 rollMedia Feeder Max Format: Roll (4.4 in)Media Feeder Qty: 1Media Load Type: ManualProcessorClock Speed: 400 MHzScannerType: NoneSoftwareType: Drivers & UtilitiesEnvironmental ParametersHumidity Range Operating: 10 - 90% (non-condensing)Max Operating Temperature: 122 °FMin Operating Temperature: -4 °FBatteryCapacity: 5000 mAhInstalled Qty: 1Required Qty: 1Technology: Lithium ionDimensions & WeightDepth: 3.2 inHeight: 7.4 inWeight: 2.43 lbsWidth: 6.5 inRAMInstalled Size: 128 MBAdditional AttributesMax Printing Length: 32 inMax Printing Width: 4.09 inBarcodeBarcodes: Aztec code , Codabar , Code 128 , Code 39 , Code 93 , Data Matrix , EAN/JAN-13 , EAN/JAN-8 , GS1 DataBar , Interleaved 2 of 5 , MaxiCode , MicroPDF417 , PDF417 , QR code , TLC39 , UCC/EAN-128 , UPC-A , UPC-EChassisBuilt-In Devices: Status LCD , Tear barDocument & Media HandlingMax Media Size: Roll (4.4 in)Media Size Class: OtherMedia Type Class: OtherFlash MemoryInstalled Size: 256 MBOffice MachineFunctions: PrinterPrinting Output Type: MonochromePrinting Technology: Direct thermalType: PrinterPC ConnectivityPC Connection: Serial , USB , Wi-Fi(n)PrintingMax Printing Speed B/W: 236.2 inch/minMax Resolution B/W: 203 dpi
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Texas: 8.25%
p18
aVCondition: Brand new
p19
asS'id'
p20
V24649703
p21
s.