(dp1
S'title'
p2
VZT230 Zebra Thermal Label Printer with USB & LCD
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24823961/zt230-zebra-thermal-label-printer-with?keywords=zebra
p5
sS'price'
p6
V$1,030.00
p7
sS'seller'
p8
Vhttp://ablelabelsystems.ecrater.com
p9
sS'description_links'
p10
VZebra ZT230 Label Printer with LCD Display, USB port, Direct Thermal & Thermal Transfer, 4" max. print width, 203dpi print resolution, max speed 6ips
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $15.00(more destinations)
p17
aVSales Tax: Idaho: 6%, California: 7.25%, Maryland: 6%, Mississippi: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V24823961
p21
s.