(dp1
S'title'
p2
VMotorola(Zebra) Omnii XT15 data collection terminal OB13112010091102 PN 7545MBW
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25429073/motorolazebra-omnii-xt15-data-collection?keywords=zebra
p5
sS'price'
p6
V$1,104.15
p7
sS'seller'
p8
Vhttp://compeve.ecrater.com
p9
sS'description_links'
p10
VThe innovative Omnii XT15 mobile computer is unique by modular design, combining a single versatile computing platform with the freedom for any future change in use, delivering the flexibility you require to adapt as your business needs change.PHYSICAL CHARACTERISTICSDimensions8.86 in. L x 3.86 in. W x 1.73 in. D (at display);1.22 in. D (at grip area)225 mm L x 98 mm W x 44 mm D (at display);31 mm D (at grip area)Weight1.34 lbs./610 g (basic unit with battery)Keyboard Options59-key full alpha numeric; 55-key Alpha Numeric; 66-key QWERTY Numeric 36-key Numeric; 36-key Numeric Alpha Modified; 36-key Numeric; Ultra-white backlightPowerPowerPrecision Lithium ion battery 5000 mAhDisplay3.7\u201d VGA (640 x 480) Transflective Color/Touch Display; 2 Touchscreen options: High Visibility option, Extreme Duty optionAudioIntegrated microphone and speaker; high volume 95dBA beeper; optional push-to-talk speaker; vibration feedbackCamera (optional)3 Mega pixel, autofocus, 4X digital zoom, Dual LED flash, Video capableGPS (optional)SIRF III GPS ReceiverPERFORMANCE CHARACTERISTICSCPUTI OMAP 3, 800 MHzOperating SystemWindows® CE 6.0; Windows® Embedded Handheld 6.5Memory512 MB RAM and 1GB FlashBundled ApplicationsWindows CE 6.0: Internet Explorer Embedded; Microsoft Wordpad Windows Embedded Handheld 6.5: Windows® Office Mobile 2010 (includes Word, Excel, PowerPoint, OneNote and SharePoint); Internet Explorer Mobile; Windows Office Outlook Mobile; Windows Media Player MobileTerminal EmulationTekTerm; WavelinkAdditional SoftwareNetMotion Mobility XE VPN; Mobile Control Center (MCC); Kiosk Mode; Total Recall/TweakIt/Dr. DebugBAR CODE SCANNER OPTIONSSE955 1-D Laser; SE965 1-D Laser, SE1224HP 1-D Laser, SE1524ER Extended Range Laser; SE4500 1-D/2-D Standard Range Imager; SE4600 1-D/2-D Extended Range ImagerRFID MODULE OPTIONSHF Module*Frequency: 13.56 MHzProtocols supported: ISO14443 type A, B and C, ISO 15693; NFC \u201cReader to Tag\u201d Mode;full Mifare supportData encryption: 2 SAM slots; ID1 SAM format; Class A, B and CUSER ENVIRONMENTOperating Temp.-20°C to +50°C / -4°F to +122°FStorage Temp.-40°C to +60°C / -40°F to +140°FHumidity5% to 95% non-condensingSealingIP67, IP65, IEC 60529Drop SpecMultiple 6.5 ft./2 m drops to polished concreteIntegrated SensorsMotion (accelerometer); digital compassESD+/- 8kV contact, +/- 15kV air dischargeWIRELESS DATA COMMUNICATIONSWLANIEEE 802.11a/b/g/n, CCX v4, 802.1X, WPA / WPA2-Enterprise & Shared Key, FAST-MSCHAPv2; LEAP; PEAPv0-MSCHAPv2; PEAPv1-GTC; TLS, 64/128 WEP, AESCCMP, TKIPNarrowband*(optional)UHF bands: 403 \u2013 470 MHzChannel Spacing: 12.5 - 25 kHzRF power: 500 - 1,000mW; Transmission speed: 4.8/9.6 kbps @ 12.5 kHz, 9.6/19.2 kpbs @ 25 kHzWWAN(optional)2.5G GSM/GPRS/EDGE radio, Quad-Band GSM: 850, 900, 1800, 1900 MHz; UMTS 3.8G HSPA+ radio, Five Band UMTS: 800/850, 900, 1900, 2100 MHz, Quad-Band GSM: 850, 900, 1800, 1900 MHzWPANBluetooth® V2.0 + EDRREGULATORYWorldwide Safety, EMC, RF, Laser approvals; CE Mark; E Mark (vehicle cradles); RoHS compliant; WEEE compliant; REACH compliantTitleMotorola(Zebra) Omnii XT15 data collection terminal Win CE 6.0 1 GB 3.7" 7545MBWConditionNew, open boxContentTerminal item, battery, manualsManufacturerMotorolaModelOMNII XT15MPN7545MBW, OB13112010091102SKUSAZE001 #1057_1UPC886201379233http://www.compeve.com/Products/OFFICE/scanners/Motorola/OB13112010091102/OB13112010091102_compeve__1.jpghttp://www.compeve.com/Products/OFFICE/scanners/Motorola/OB13112010091102/OB13112010091102_compeve__2.jpghttp://www.compeve.com/Products/OFFICE/scanners/Motorola/OB13112010091102/OB13112010091102_compeve__3.jpg
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/22152/57f499eff1784_22152b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25429073
p21
s.