(dp1
S'title'
p2
VFendi Zebra Crossbody 11ffa104 Shoulder Bag
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25951029/fendi-zebra-crossbody-11ffa104-shoulder?keywords=zebra
p5
sS'price'
p6
V$518.40
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Made In: ItalyMeasurements: Length: 8.8" Width: 3" Height: 9"Handle Drop: 5"Shoulder strap drop: 21"Zipper works well.Signs of Wear: Scuffs and marks on the leather trim and handles. Scratches and scuffs on the hardware.This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/584e2c272a3e9_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25951029
p22
s.