(dp1
S'title'
p2
VZebra GK420D with Ethernet & USB
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26124145/zebra-gk420d-with-ethernet-usb?keywords=zebra
p5
sS'price'
p6
V$545.00
p7
sS'seller'
p8
Vhttp://ablelabelsystems.ecrater.com
p9
sS'description_links'
p10
VZEBRA GK420D-E: 203 DPI, DIRECT THERMAL ONLY (no ribbon), EPL AND ZPL, ETHERNET & USB
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $15.00(more destinations)
p17
aVSales Tax: Idaho: 6%, California: 7.25%, Maryland: 6%, Mississippi: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V26124145
p21
s.