(dp1
S'title'
p2
V50 x motorola zebra mc9596 mc9500-k hand held 1d/2d barcode scanner kfaeab00100
p3
sS'url'
p4
S'http://www.ebay.com/itm/50-X-Motorola-Zebra-MC9596-MC9500-K-Hand-Held-1D-2D-Barcode-Scanner-KFAEAB00100-/262157397163?hash=item3d09cc6cab:g:XokAAOSwHQ9WU3Nk'
p5
sS'price'
p6
VUS $20,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sunset_micro?_trksid=p2047675.l2559
p10
sS'name'
p11
V sunset_micro
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=262157397163&t=1494535957000&tid=10&category=46706&seller=sunset_micro&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XokAAOSwHQ9WU3Nk/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/XokAAOSwHQ9WU3Nk/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/11UAAOSwnipWU3Nl/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/11UAAOSwnipWU3Nl/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/1MoAAOSwcBhWU3Nk/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/1MoAAOSwcBhWU3Nk/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/4vIAAOSw7FRWU3Nm/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/4vIAAOSw7FRWU3Nm/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/yVoAAOSwAKxWU3Nm/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/yVoAAOSwAKxWU3Nm/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/xWIAAOSw8-tWU3Nm/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/xWIAAOSw8-tWU3Nm/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/SPYAAOSwbdpWU3No/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/SPYAAOSwbdpWU3No/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/SN0AAOSwbdpWU3No/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/SN0AAOSwbdpWU3No/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/1T0AAOSwcBhWU3Nn/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/1T0AAOSwcBhWU3Nn/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aHilliard, Ohio, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p55
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p56
asS'posts_to'
p57
(lp58
VUnited States\u000a | \u000aSee exclusions
p59
assS'id'
p60
S'262157397163'
p61
s.