(dp1
S'title'
p2
Vjacob & co zebra world five time zone diamond unisex wrist watch
p3
sS'url'
p4
S'http://www.ebay.com/itm/Jacob-Co-ZEBRA-WORLD-Five-Time-Zone-Diamond-Unisex-Wrist-Watch-/263008434969?hash=item3d3c863b19:g:tnAAAOSwB-1Yr~hL'
p5
sS'price'
p6
VUS $7,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/multi-gesture?_trksid=p2047675.l2559
p10
sS'name'
p11
V multi-gesture
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=263008434969&t=1496771158000&tid=10&category=31387&seller=multi-gesture&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/tnAAAOSwB-1Yr~hL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/tnAAAOSwB-1Yr~hL/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/xNEAAOSw32lYr~hG/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/xNEAAOSw32lYr~hG/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/U90AAOSwCU1Yr~hN/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/U90AAOSwCU1Yr~hN/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/xSoAAOSw32lYr~hI/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/xSoAAOSw32lYr~hI/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/NiUAAOSwfVpYr~hP/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/NiUAAOSwfVpYr~hP/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/EkkAAOSw2gxYr~hR/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/EkkAAOSw2gxYr~hR/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/DKsAAOSwax5Yr~hT/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/DKsAAOSwax5Yr~hT/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/DOoAAOSwax5Yr~hV/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/DOoAAOSwax5Yr~hV/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/eFcAAOSw4A5Yr~hX/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/eFcAAOSw4A5Yr~hX/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/eOoAAOSw4A5Yr~hb/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/eOoAAOSw4A5Yr~hb/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/9OkAAOSwTuJYr~hd/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/9OkAAOSwTuJYr~hd/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/laEAAOSw3v5Yr~4Q/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/laEAAOSw3v5Yr~4Q/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aTirana, Albania
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Aug. 8 and Thu. Aug. 24\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 39 business days.
p63
aVEstimated between Tue. Aug. 8 and Thu. Aug. 24
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'263008434969'
p69
s.