(dp1
S'title'
p2
VZT410 Zebra Label Printer, 203dpi, USB, Ethernet, Rewind
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26671591/zt410-zebra-label-printer-203dpi?keywords=zebra
p5
sS'price'
p6
V$1,669.00
p7
sS'seller'
p8
Vhttp://ablelabelsystems.ecrater.com
p9
sS'description_links'
p10
VZebra ZT410 Label Printer with Internal Rewind, USB & Ethernet; Direct Thermal & Thermal Transfer, 4" max. print width, 14 inches per second max print speed, 203dpi print resolution, LCD Display, USB & Ethernet ports
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/212223/58c087b7cc81d_212223b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $15.00(more destinations)
p18
aVSales Tax: Idaho: 6%, California: 7.25%, Maryland: 6%, Mississippi: 7%
p19
aVCondition: Brand new
p20
asS'id'
p21
V26671591
p22
s.