(dp1
S'title'
p2
VLiebeskind Berlin Beau Satchel Bag Crocodile Embossed Leather Zebra Print Beige
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26975671/liebeskind-berlin-beau-satchel-bag?keywords=zebra
p5
sS'price'
p6
V$329.00
p7
sS'seller'
p8
Vhttp://hanamipie.ecrater.com
p9
sS'description_links'
p10
VLiebeskind Berlin Beau Satchel Bag Crocodile Embossed Leather Zebra Print BeigeNew With TagAuthentic - We don't sell counterfeit products. We are an established seller compliant with eCRATER policies against selling counterfeit goods.MSRP: $398Material: 100% Cow Leather, Canvas Lining, Brass-tone HardwareColor: BeigeApprox. Dimensions: 13" height x 11" length x 7" depthStrap Drop: 7.5"Details:- crafted from luxurious crocodile-embossed leather printed with zebra pattern in hues of green against a rich caramel background- large handbag with 3 zip compartments, front compartment has 2 slip pockets, back compartment has 1 slide and 1 zip pocket,- 4 metal feet- zip front exterior pocket- Liebeskind Berlin logo in gold foil at the front- dual two-way zip around closures for front and back compartment, one-way zip closure for main middle compartment- dual weave shimmer wrapped leather handles- weight: 2.8 lbsNOTE TO INTERNATIONAL BUYERS:Customs duties and taxes, if applicable are the responsibility of the buyer. They\u2019re not included in the postage. Please check with your country\u2019s Customs regarding applicable taxes. Taxes and duties you pay do not go to us. They are collected by your country.We ship via USPS First Class Mail International, unless otherwise stated. If you prefer a different method, or you have other shipping company in mind, or you have an account with, please contact us.Post Offices worldwide do not consider a package as lost if it is not yet more than 45 days upon receipt. Please be patient and reasonable when making your follow ups with us.We sincerely want you to receive your orders from us the soonest possible time, but please understand that once a package is out, we can't do anything to make it move faster.Please contact us for further questions. Thank you very much.astb68
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26975671
p20
s.