(dp1
S'title'
p2
VZebra GX430T with Ethernet
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27006048/zebra-gx430t-with-ethernet?keywords=zebra
p5
sS'price'
p6
V$895.00
p7
sS'seller'
p8
Vhttp://ablelabelsystems.ecrater.com
p9
sS'description_links'
p10
VZEBRA GX430T THERMAL TRANSFER PRINTER, EPL AND ZPL, USB & 10/100 ETHERNET
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $15.00(more destinations)
p17
aVSales Tax: Idaho: 6%, California: 7.25%, Maryland: 6%, Mississippi: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27006048
p21
s.