(dp1
S'title'
p2
Vmangelsen&#039;s &#034;the dry season - zebras&#034; edition 205/950 #1563 (30x50) new!!!
p3
sS'url'
p4
S'http://www.ebay.com/itm/MANGELSENs-THE-DRY-SEASON-ZEBRAS-Edition-205-950-1563-30X50-NEW-/271973040131?hash=item3f52db4003:g:v7cAAOSw~gRV5L~c'
p5
sS'price'
p6
VUS $8,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/debbielorell?_trksid=p2047675.l2559
p10
sS'name'
p11
V debbielorell
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=271973040131&t=1441124201000&tid=10&category=66465&seller=debbielorell&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/v7cAAOSw~gRV5L~c/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/v7cAAOSw~gRV5L~c/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/pyQAAOSwT6pV5L~Q/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/pyQAAOSwT6pV5L~Q/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/MF4AAOSwMmBV5L~S/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/MF4AAOSwMmBV5L~S/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/p3QAAOSwT6pV5L~U/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/p3QAAOSwT6pV5L~U/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/94gAAOSwu4BV5L~V/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/94gAAOSwu4BV5L~V/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/edcAAOSw0JpV5L~X/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/edcAAOSw0JpV5L~X/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/v18AAOSw~gRV5L~Y/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/v18AAOSw~gRV5L~Y/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/9~cAAOSwu4BV5L~a/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/9~cAAOSwu4BV5L~a/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/I-QAAOSwTapV5L~b/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/I-QAAOSwTapV5L~b/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/IL4AAOSwHnFV5L~d/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/IL4AAOSwHnFV5L~d/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/v~sAAOSw~gRV5L~f/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/v~sAAOSw~gRV5L~f/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aPalo Alto, California, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Thu. Jun. 15 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Thu. Jun. 15 and Mon. Jun. 19
p61
asS'posts_to'
p62
(lp63
VUnited States
p64
assS'id'
p65
S'271973040131'
p66
s.