(dp1
S'title'
p2
Vhublot tutti frutti zebra auto ceramic diamond strap watch 341.hw.7517.vr.1975
p3
sS'url'
p4
S'http://www.ebay.com/itm/Hublot-Tutti-Frutti-Zebra-Auto-Ceramic-Diamond-Strap-Watch-341-HW-7517-VR-1975-/272250371512?hash=item3f6362fdb8:g:nRgAAOSwU1FXQMOi'
p5
sS'price'
p6
VUS $12,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/govbergjewelers?_trksid=p2047675.l2559
p10
sS'name'
p11
V govbergjewelers
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272250371512&t=1467991050000&tid=10&category=31387&seller=govbergjewelers&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/nRgAAOSwU1FXQMOi/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/nRgAAOSwU1FXQMOi/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/nkoAAOSwQjZXQMOk/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/nkoAAOSwQjZXQMOk/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/IZkAAOSwEOxXQMOn/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/IZkAAOSwEOxXQMOn/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ntAAAOSwQjZXQMOq/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ntAAAOSwQjZXQMOq/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/140AAOSwciVXQMOt/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/140AAOSwciVXQMOt/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/SaoAAOSw71BXQMOv/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/SaoAAOSw71BXQMOv/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aBala Cynwyd, Pennsylvania, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Fri. Jun. 16
p45
aVUse One-day Shipping to get it by Jun. 13\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p46
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p47
aVEstimated by Tue. Jun. 13
p48
asS'posts_to'
p49
(lp50
VWorldwide\u000a | \u000aSee exclusions
p51
assS'id'
p52
S'272250371512'
p53
s.