(dp1
S'title'
p2
Vds nike yeezy 2 solar red size 9.5 authentic with receipt turtle dove zebra
p3
sS'url'
p4
S'http://www.ebay.com/itm/DS-NIKE-YEEZY-2-Solar-Red-Size-9-5-AUTHENTIC-with-Receipt-Turtle-Dove-Zebra-/272674460481?hash=item3f7caa1341:g:~4kAAOSw3utY6A-j'
p5
sS'price'
p6
VUS $6,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/brkn_toys?_trksid=p2047675.l2559
p10
sS'name'
p11
V brkn_toys
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272674460481&t=1446750360000&tid=10&category=15709&seller=brkn_toys&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~4kAAOSw3utY6A-j/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~4kAAOSw3utY6A-j/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/cYYAAOSwc-tY6A-n/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/cYYAAOSwc-tY6A-n/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/2DQAAOSwAANY6A-s/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/2DQAAOSwAANY6A-s/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/27kAAOSw03lY6A-v/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/27kAAOSw03lY6A-v/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/B-sAAOSwTM5Y6A-y/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/B-sAAOSwTM5Y6A-y/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/7xAAAOSwhQhY6A-1/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/7xAAAOSwhQhY6A-1/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/A0QAAOSw3utY6A-6/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/A0QAAOSw3utY6A-6/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/dKMAAOSwpkFY6A--/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/dKMAAOSwpkFY6A--/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/NZMAAOSwc49Y6A~C/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/NZMAAOSwc49Y6A~C/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/C3cAAOSwTM5Y6A~G/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/C3cAAOSwTM5Y6A~G/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/BfgAAOSw3utY6A~J/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/BfgAAOSw3utY6A~J/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/qp8AAOSww3tY6A~N/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/qp8AAOSww3tY6A~N/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aElkridge, Maryland, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'272674460481'
p69
s.