(dp1
S'title'
p2
Vmetal zebra rhinestone license plate frame bling frame universal
p3
sS'url'
p4
S'http://www.ebay.com/itm/Metal-Zebra-Rhinestone-License-Plate-Frame-bling-Frame-Universal-/272662471370?hash=item3f7bf322ca:g:WhQAAOSwGJlZNMBL&vxp=mtr'
p5
sS'price'
p6
VUS $199,515.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/www_gearnbits_com?_trksid=p2047675.l2559
p10
sS'name'
p11
V www_gearnbits_com
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272662471370&t=1496629324000&tid=10&category=50451&seller=www_gearnbits_com&excSoj=1&excTrk=1&lsite=100&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/WhQAAOSwGJlZNMBL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/WhQAAOSwGJlZNMBL/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aSouth Gate, California, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
aVVaries
p31
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p32
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p33
asS'posts_to'
p34
(lp35
VUnited States\u000a | \u000aSee exclusions
p36
assS'id'
p37
S'272662471370'
p38
s.