(dp1
S'title'
p2
VZebra ET55AE-W22E ET5 8.3" Tablet Intel Z3795 4GB/64GB 4G WLAN Win 10 Pro
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27410795/zebra-et55ae-w22e-et5-83-tablet?keywords=zebra
p5
sS'price'
p6
V$999.00
p7
sS'seller'
p8
Vhttp://compeve.ecrater.com
p9
sS'description_links'
p10
VZebra ET55AE-W22E ET5 8.3" Tablet Intel Z3795 4GB/64GB 4G WLAN Win 10 ProManufacturerZebraModelET55AE-W22ESKUTAZE001ContentTablet unit with USB cable onlyConditionSeller refurbished. Like new (actual images)Product OverviewZebra ET55AE-W22E ET5 Tablet Intel Z3795 1.59GHz RAM 4GB Flash 64GB WLAN 802.11 802.11 A/B/G/N 4G WWAN HSPA+ 8.3" display front & rear camera bluetooth 5900 Win 10 ProProduct Specification    Radio WAN   Modem NALA \u2013 LTE (ATT, Verizon)   Display Eight Inch (8.3\u201d)   OS Windows 10 Pro   Processor Z3795   Memory 4 GB RAM/64 GB Flash Condition:Refurbished
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/22152/5931e0dbd4167_22152b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $30.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V27410795
p21
s.