(dp1
S'title'
p2
Vdavid webb 1.5 ct diamonds zebra enamel patterning of chevron ring 18k platinum
p3
sS'url'
p4
S'http://www.ebay.com/itm/DAVID-WEBB-1-5-CT-DIAMONDS-ZEBRA-ENAMEL-PATTERNING-OF-CHEVRON-RING-18K-PLATINUM-/291799151815?hash=item43f095b4c7:g:Q~8AAOSwGIRXabRs'
p5
sS'price'
p6
VUS $13,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/agaccidiamonds?_trksid=p2047675.l2559
p10
sS'name'
p11
V agaccidiamonds
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=291799151815&t=0&tid=10&category=67726&seller=agaccidiamonds&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Q~8AAOSwGIRXabRs/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Q~8AAOSwGIRXabRs/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/s8EAAOSwzJ5XabSC/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/s8EAAOSwzJ5XabSC/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/r48AAOSwjXRXabSG/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/r48AAOSwjXRXabSG/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/zw0AAOSw-4BXabSJ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/zw0AAOSw-4BXabSJ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/qFQAAOSwM4xXabSM/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/qFQAAOSwM4xXabSM/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/qM0AAOSwM4xXabSQ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/qM0AAOSwM4xXabSQ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/3nsAAOSwmtJXabSS/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/3nsAAOSwmtJXabSS/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/0EoAAOSw-4BXabSV/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/0EoAAOSw-4BXabSV/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aNew York, New York, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p52
asS'posts_to'
p53
(lp54
VAmericas, Europe, Japan, Australia
p55
assS'id'
p56
S'291799151815'
p57
s.