(dp1
S'title'
p2
V&#034;side stripes&#034; original american pop art zebra by taogaea eddie powell
p3
sS'url'
p4
S'http://www.ebay.com/itm/Side-Stripes-original-American-pop-art-Zebra-by-TAOGAEA-Eddie-Powell-/292128916179?hash=item44043d82d3:g:GF8AAOSwY3BZJiLZ'
p5
sS'price'
p6
VUS $7,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bradleshul_0?_trksid=p2047675.l2559
p10
sS'name'
p11
V bradleshul_0
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=292128916179&t=0&tid=10&category=551&seller=bradleshul_0&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GF8AAOSwY3BZJiLZ/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GF8AAOSwY3BZJiLZ/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/GUQAAOSwY3BZJiLt/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/GUQAAOSwY3BZJiLt/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/rz8AAOSw~FJZJiMP/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/rz8AAOSw~FJZJiMP/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/D~UAAOSwlndZJiMb/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/D~UAAOSwlndZJiMb/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/jvUAAOSwi7RZJiMl/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/jvUAAOSwi7RZJiMl/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/LhIAAOSwblZZJiM4/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/LhIAAOSwblZZJiM4/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aGrand Junction, Colorado, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p46
asS'posts_to'
p47
(lp48
VUnited States
p49
assS'id'
p50
S'292128916179'
p51
s.