(dp1
S'title'
p2
Vjbl synthesis k2 s9900 zebra wood, brand new in box never used! full warranty!
p3
sS'url'
p4
S'http://www.ebay.com/itm/JBL-Synthesis-K2-S9900-Zebra-wood-BRAND-NEW-IN-BOX-NEVER-USED-Full-Warranty-/332101065633?hash=item4d52c41ba1:g:e4gAAOSwopRYhoou'
p5
sS'price'
p6
VUS $22,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/hhbumd?_trksid=p2047675.l2559
p10
sS'name'
p11
V hhbumd
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332101065633&t=0&tid=10&category=14990&seller=hhbumd&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/e4gAAOSwopRYhoou/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/e4gAAOSwopRYhoou/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/VPgAAOSwImRYhoox/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/VPgAAOSwImRYhoox/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aSeattle, Washington, United States
p30
asS'delivery'
p31
(lp32
VVaries
p33
aVVaries
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'332101065633'
p39
s.