(dp1
S'title'
p2
VZebra Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=5790
p5
sS'price'
p6
V$286.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VZebra Skull - The zebra is a member of the horse family Equidae. Zebras characteristic black and white stripes help aid in camouflage through confusion. When in a herd, and thanks to these stripes, predators have a difficult time differentiating between individual zebras and therefore, can not target an individual. Of the four species of zebra, the planes zebra, Equus burchelli, is the most common. This species is nomadic, traveling many miles each day to find grazing land and water.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/category5_species_2976.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V5790_1497069639
p18
s.