(dp1
S'title'
p2
V\u000aCustomizable Zebra Plush Animal SPOTSOUND MASCOT COSTUM\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/customizable-zebra-plush-animal-spotsound-mascot-costum-600132502
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCustomizable Zebra Plush Animal SPOTSOUND MASCOT COSTUME  UK Mascot Costume With Huge Head. This mascot is very nice for a marketing event or a private party. FREE SHIPPING around the globe, 7 size to choose and customized options and accessories available on our website. SpotSound is a company represented in Europe and in North America with a reactive customer service. Don't wait, come to play with your future mascot costume !
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/600/132/502/t_4xfZcustomizable-zebra-plush-animal-spotsound-mascot-costum.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/600/132/502/t_7jY3customizable-zebra-plush-animal-spotsound-mascot-costum.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V600132502_1497070038
p19
s.