(dp1
S'title'
p2
VAlpaca Fur Wallhanging  Rug Throw Zebra Pattern Made in Peru
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6058699/alpaca-fur-wallhanging-rug-throw?keywords=zebra
p5
sS'price'
p6
V$425.00
p7
sS'seller'
p8
Vhttp://alpacaboutique.ecrater.com
p9
sS'description_links'
p10
V**Temporarily Unavailable**  Rug, wall-hanging, or blanket...however you want to use it,  is made from Alpaca fur.   It is a very unique Zebra pattern.  Size is 78" x 70".It fits flat across a queen bed, or hangs over a couple of inches on a double bed.  As a wall-hanging, it is beautiful!  As a rug.....great!  Cotton backing.  Easily cleaned and hypo-allergenic fur. Does not shed, fade, or stain. The perfect unique addition to your decor!!!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V6058699
p20
s.