(dp1
S'title'
p2
V\u000aLiKu technics Zebra printer Gk888T thermal transfer bar\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/liku-technics-zebra-printer-gk888t-thermal-transfer-bar-628928243
p5
sS'price'
p6
V$372.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VApplication: For Commercial Black Print Speed: 4 IPS (102mm/s) Products Status: Stock Style: And White Interface USB Use: Barcode Printer Consumable Separate Toner Paper Feed Mode: Automatic manual Color 0 Double-sided Printing: No After-sale Service: Shop's Three Guarantees Voltage: 100-240V Max. Resolution: 203dpi Weight: 4kg Internal Memory: 8MB Supports Network Model Number: GK888T Size: Other Max 104mm Product Description Packaging Details Unit piece Package 3.200kg (7.05lb.) 36cm x 27cm 28cm (14.17in 10.63in 11.02in)
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/628/928/243/t_f7xmliku-technics-zebra-printer-gk888t-thermal-transfer-bar.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/628/928/243/t_IFctliku-technics-zebra-printer-gk888t-thermal-transfer-bar.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/628/928/243/t_KxT3liku-technics-zebra-printer-gk888t-thermal-transfer-bar.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V628928243_1497070045
p20
s.