(dp1
S'title'
p2
V\u000aNew Ambella Home Bar Stool Zebrano Zebra Print\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/new-ambella-home-bar-stool-zebrano-zebra-print-632557799
p5
sS'price'
p6
V$999.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VItem #:AH-958 Overall measurements (inches) 31H x 18W x 18D .Exotic and dramatic, the new Ambella Home bar stool from the Zebrano collection boasts a hair on hide zebra print on the seat upholstery. The backless Ambella Home Zebrano bar-height stool features a smooth swivel seat and an eye-catching nailhead trim that makes an even more handsome style statement! Overall Condition is New.Style: Reproduction. Dates to circa New.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/632/557/799/t_new-ambella-home-bar-stool-zebrano-zebra-print-8b4d.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/632/557/799/t_new-ambella-home-bar-stool-zebrano-zebra-print-a850.jpg
p15
asS'shipping_info'
p16
VOtherSwivelEstimated Shipping5 - 10 Days
p17
sS'id'
p18
V632557799_1497070034
p19
s.