(dp1
S'title'
p2
VEquidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=87
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Equidae is comprised of the horses, asses and zebras. The nine species found in this family naturally range in Africa and Asia but have been introduced World Wide. Possessing only one toe, Equids are classified as "odd-toed" Ungulates. All Equids are browsers feeding on grasses as well as other vegetation. All Equids belong to the order Perissodactyla.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V87_1497069653
p17
s.