(dp1
S'title'
p2
VDANBURY MINT COLLECTOR PLATE SUNLIT GLOW 1991 WHALES
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/1002128/danbury-mint-collector-plate-sunlit?keywords=whale
p5
sS'price'
p6
V$50.00
p7
sS'seller'
p8
Vhttp://villageadsandprints.ecrater.com
p9
sS'description_links'
p10
VDANBURY MINT COLLECTOR PLATE SUNLIT GLOW 1991 New Whales Certificate of Authenticity Original Styrofoam Container SUNLIT GLOW by Robert Lyn Nelson Limited edition Plate Number D5325 An edition limited to 75 firing days from the collection entitled Underwater Paradise by the Danbury Mint c 1991 The plate is 8 1/4 inches in diameter with no scratches, marks, dents or crazing  - Ships 24 Hours
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $12.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V1002128
p20
s.