(dp1
S'title'
p2
Vrobert wyland original painting large oil on canvas artwork signed orca whale
p3
sS'url'
p4
S'http://www.ebay.com/itm/Robert-WYLAND-ORIGINAL-Painting-Large-OIL-ON-CANVAS-Artwork-Signed-Orca-Whale-/112437069870?hash=item1a2dc5882e:g:vJYAAOSweW5U3Ed~'
p5
sS'price'
p6
VUS $13,495.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/1lambo1?_trksid=p2047675.l2559
p10
sS'name'
p11
V 1lambo1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112437069870&t=1485893850000&tid=223353099&category=551&seller=1lambo1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/vJYAAOSweW5U3Ed~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/vJYAAOSweW5U3Ed~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/tcgAAOSw-yxU3EeC/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/tcgAAOSw-yxU3EeC/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/6lkAAOSwZjJU3Efe/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/6lkAAOSwZjJU3Efe/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/wIsAAOSwPYZU3EeE/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/wIsAAOSwPYZU3EeE/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/e3EAAOSwe-FU3Eei/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/e3EAAOSwe-FU3Eei/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/xx0AAOSwNSxU3Eek/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/xx0AAOSwNSxU3Eek/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aMinneapolis, Minnesota, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p46
aV
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'112437069870'
p51
s.