(dp1
S'title'
p2
VKids initial monogram name with 3 whales and 9 fish and water vinyl wall decal cute for a nursery
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12442882/kids-initial-monogram-name-with-3-whales-and-9?keywords=whale
p5
sS'price'
p6
V$50.00
p7
sS'seller'
p8
Vhttp://kidswalldecals.ecrater.com
p9
sS'description_links'
p10
VThis name wall decal is very cute and great for a gift too! we can make this any size you need and any colors if no color is stated when i get the order the color in the picture will be sent. If you do not see the color you want just email me i have a ton!! Size of this decal is 45"x25" Tall. All of our wall decals are made with high-quality matte finish vinyl. It is very thin and looks hand painted when applied to wall. It is guaranteed to last 5 years outdoors and virtually forever indoors. It can be applied to any smooth, flat, surface (walls, glass, wood, mirrors, plastic, etc.). It is extremely easy to apply and will come with step by step directions so you cant mess this up! If for some reason you do just drop me a email of what part is messed up and i will get that part out to you ASAP!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $8.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V12442882
p20
s.