(dp1
S'title'
p2
Vantique dore bronze triple whale oil light lamp glass crystal marble base
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Dore-Bronze-Triple-Whale-Oil-Light-Lamp-Glass-Crystal-Marble-Base-/132192440365?hash=item1ec748902d:g:I4oAAOSwAYtWIJ3H'
p5
sS'price'
p6
VUS $6,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/treasuresoftime419?_trksid=p2047675.l2559
p10
sS'name'
p11
V treasuresoftime419
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132192440365&t=1483292234000&tid=10&category=4061&seller=treasuresoftime419&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/I4oAAOSwAYtWIJ3H/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/I4oAAOSwAYtWIJ3H/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/X~gAAOSwwbdWIJ2u/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/X~gAAOSwwbdWIJ2u/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/FzQAAOSw14xWIJ2T/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/FzQAAOSw14xWIJ2T/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/fpkAAOSwl9BWIJ2K/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/fpkAAOSwl9BWIJ2K/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/62AAAOSw9mFWIJ2m/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/62AAAOSw9mFWIJ2m/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/kAgAAOSwYHxWIJ26/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/kAgAAOSwYHxWIJ26/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/tPcAAOSwo6lWIJ3A/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/tPcAAOSwo6lWIJ3A/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/6qkAAOSw9mFWIJ2e/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/6qkAAOSw9mFWIJ2e/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/hI4AAOSwl9BWIJ3O/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/hI4AAOSwl9BWIJ3O/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/XWQAAOSwwbdWIJ2P/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/XWQAAOSwwbdWIJ2P/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/7OEAAOSw9mFWIJ20/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/7OEAAOSw9mFWIJ20/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/jNkAAOSwYHxWIJ2Y/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/jNkAAOSwYHxWIJ2Y/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aPort Clinton, Ohio, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'132192440365'
p69
s.