(dp1
S'title'
p2
V1/1 pete maravich 2014-15 panini eminence white whale .999 fine platinum
p3
sS'url'
p4
S'http://www.ebay.com/itm/1-1-Pete-Maravich-2014-15-Panini-Eminence-White-Whale-999-Fine-Platinum-/132115081439?hash=item1ec2ac28df:g:G6EAAOSw1S9WgsQ7'
p5
sS'price'
p6
VUS $5,999.53
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ryanscard888?_trksid=p2047675.l2559
p10
sS'name'
p11
V ryanscard888
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132115081439&t=1495592380000&tid=10&category=214&seller=ryanscard888&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/G6EAAOSw1S9WgsQ7/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/G6EAAOSw1S9WgsQ7/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/yT0AAOSw~otWgsQ~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/yT0AAOSw~otWgsQ~/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aTaiwan, Taiwan
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 21 and Mon. Jul. 10\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p33
aVEstimated between Wed. Jun. 21 and Mon. Jul. 10
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'132115081439'
p39
s.