(dp1
S'title'
p2
Vhuge lot mike davis 49ers rc g/u jersey glove cleat auto 1/1 white whale usc
p3
sS'url'
p4
S'http://www.ebay.com/itm/Huge-Lot-Mike-Davis-49ers-RC-G-U-Jersey-Glove-Cleat-Auto-1-1-White-Whale-USC-/142400409514?hash=item2127b9cfaa:g:OjcAAOSwTM5Y6XAV'
p5
sS'price'
p6
VUS $22,222.22
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/joslovet-5?_trksid=p2047675.l2559
p10
sS'name'
p11
V joslovet-5
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142400409514&t=1491689557000&tid=10&category=215&seller=joslovet-5&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/OjcAAOSwTM5Y6XAV/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/OjcAAOSwTM5Y6XAV/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/4lgAAOSwU8hY6XAZ/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/4lgAAOSwU8hY6XAZ/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/vDkAAOSw~CFY6XAe/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/vDkAAOSw~CFY6XAe/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/lVAAAOSw4CFY6XAi/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/lVAAAOSw4CFY6XAi/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/MN0AAOSw3utY6XAm/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/MN0AAOSw3utY6XAm/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/FfUAAOSwAANY6XAr/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/FfUAAOSwAANY6XAr/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/JUYAAOSwc49Y6XAv/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/JUYAAOSwc49Y6XAv/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/U5kAAOSwnF9Y6XAz/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/U5kAAOSwnF9Y6XAz/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/x3wAAOSwhQhY6XA4/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/x3wAAOSwhQhY6XA4/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/wC4AAOSw~CFY6XA8/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/wC4AAOSw~CFY6XA8/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/SV8AAOSwc-tY6XBB/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/SV8AAOSwc-tY6XBB/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/VnIAAOSwnF9Y6XBG/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/VnIAAOSwnF9Y6XBG/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aKnoxville, Tennessee, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'142400409514'
p69
s.