(dp1
S'title'
p2
Veugene poliarush &#034;atlantis&#034; original oil on canvas unframed ocean whale surreal
p3
sS'url'
p4
S'http://www.ebay.com/itm/Eugene-Poliarush-Atlantis-Original-oil-on-canvas-Unframed-Ocean-Whale-Surreal-/161809895619?hash=item25ac9f10c3:g:63kAAOSwL7VWkG9z'
p5
sS'price'
p6
VUS $6,499.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/dingolartgallery?_trksid=p2047675.l2559
p10
sS'name'
p11
V dingolartgallery
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=161809895619&t=1473456117000&tid=10&category=551&seller=dingolartgallery&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/63kAAOSwL7VWkG9z/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/63kAAOSwL7VWkG9z/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/q7EAAOSwT~9WkG-A/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/q7EAAOSwT~9WkG-A/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/RV4AAOSwYIhWkG94/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/RV4AAOSwYIhWkG94/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/ZssAAOSw0JpV4jtp/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/ZssAAOSw0JpV4jtp/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/ZyMAAOSw0JpV4jtv/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/ZyMAAOSw0JpV4jtv/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/3N4AAOSwHnFV4jtg/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/3N4AAOSwHnFV4jtg/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aLas Vegas, Nevada, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Mon. Jun. 19 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Mon. Jun. 19 and Mon. Jun. 26
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'161809895619'
p51
s.