(dp1
S'title'
p2
Vmike trout 2013 topps triple threads 1/1 autograph white whale auto lot (4)
p3
sS'url'
p4
S'http://www.ebay.com/itm/Mike-Trout-2013-Topps-Triple-Threads-1-1-Autograph-White-Whale-Auto-lot-4-/171249315028?hash=item27df412cd4:g:T2MAAOSwHnFV0q7m'
p5
sS'price'
p6
VUS $7,727.27
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/elitemustang?_trksid=p2047675.l2559
p10
sS'name'
p11
V elitemustang
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=171249315028&t=1439874490000&tid=10&category=213&seller=elitemustang&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/T2MAAOSwHnFV0q7m/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/T2MAAOSwHnFV0q7m/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/mu8AAOSwLVZV0rM5/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/mu8AAOSwLVZV0rM5/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/cFMAAOSwMmBV0rOd/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/cFMAAOSwMmBV0rOd/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/yxYAAOSwLVZV0rZi/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/yxYAAOSwLVZV0rZi/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/jusAAOxy0NtTCUjs/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/jusAAOxy0NtTCUjs/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/kr4AAOxy0NtTCUkl/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/kr4AAOxy0NtTCUkl/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/CYUAAOSw9N1V0rQO/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/CYUAAOSw9N1V0rQO/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/uZIAAOSwu4BV0rRa/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/uZIAAOSwu4BV0rRa/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/Vt8AAOSwLVZV0sAx/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/Vt8AAOSwLVZV0sAx/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/YoUAAOSwHnFV0sDD/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/YoUAAOSwHnFV0sDD/s-l300.jpg
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aKey West, Florida, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p58
asS'posts_to'
p59
(lp60
VUnited States
p61
assS'id'
p62
S'171249315028'
p63
s.