(dp1
S'title'
p2
VAcacia Wood hand carved wooden Sperm Whale - 13"
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17239504/acacia-wood-hand-carved-wooden?keywords=whale
p5
sS'price'
p6
V$60.00
p7
sS'seller'
p8
Vhttp://omnibus.ecrater.com
p9
sS'description_links'
p10
VAcacia Wood hand carved wooden Sperm Whale - 13" Sheer simplicity in design gives you the feeling that it is a piece of work that just 'flowed' out of the artisanThe work is that of a Phillipino carver who has obviously mastered the creation of artwork from the local woods.I will leave the images to complete the description and welcome all questions.All that remains is for me to thank you for your interest.15
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/46488/5122d1bd97755_46488b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $29.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V17239504
p21
s.