(dp1
S'title'
p2
Vseaside gouache print signed framed whale fishermen monkey kite surreal fellini
p3
sS'url'
p4
S'http://www.ebay.com/itm/SEASIDE-GOUACHE-PRINT-SIGNED-Framed-Whale-Fishermen-Monkey-Kite-Surreal-Fellini-/172706247707?hash=item283618341b:g:xWMAAOSwnONZDgBT'
p5
sS'price'
p6
VUS $4,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/egghead99?_trksid=p2047675.l2559
p10
sS'name'
p11
V egghead99
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172706247707&t=1496953780000&tid=10&category=360&seller=egghead99&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/xWMAAOSwnONZDgBT/s-l1600.png
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/xWMAAOSwnONZDgBT/s-l300.png
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~uAAAOSwhvFZDgBT/s-l1600.png
p24
sg21
Vhttp://i.ebayimg.com/images/g/~uAAAOSwhvFZDgBT/s-l300.png
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/vKoAAOSwxu5ZDgB6/s-l1600.png
p27
sg21
Vhttp://i.ebayimg.com/images/g/vKoAAOSwxu5ZDgB6/s-l300.png
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/xrQAAOSwnONZDgBf/s-l1600.png
p30
sg21
Vhttp://i.ebayimg.com/images/g/xrQAAOSwnONZDgBf/s-l300.png
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/x-EAAOSwnONZDgBq/s-l1600.png
p33
sg21
Vhttp://i.ebayimg.com/images/g/x-EAAOSwnONZDgBq/s-l300.png
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/dr0AAOSww9xZDgBr/s-l1600.png
p36
sg21
Vhttp://i.ebayimg.com/images/g/dr0AAOSww9xZDgBr/s-l300.png
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/W10AAOSwjqVZDgB0/s-l1600.png
p39
sg21
Vhttp://i.ebayimg.com/images/g/W10AAOSwjqVZDgB0/s-l300.png
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/w8kAAOSwn-tZDgBb/s-l1600.png
p42
sg21
Vhttp://i.ebayimg.com/images/g/w8kAAOSwn-tZDgBb/s-l300.png
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/rzkAAOSwtGlZDgBq/s-l1600.png
p45
sg21
Vhttp://i.ebayimg.com/images/g/rzkAAOSwtGlZDgBq/s-l300.png
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/LeIAAOSwrhBZDgCU/s-l1600.png
p48
sg21
Vhttp://i.ebayimg.com/images/g/LeIAAOSwrhBZDgCU/s-l300.png
p49
sasS'shipping_info'
p50
(dp51
S'item_location'
p52
(lp53
V\u000aLos Angeles, California, United States
p54
asS'delivery'
p55
(lp56
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p57
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p58
asS'posts_to'
p59
(lp60
VWorldwide
p61
assS'id'
p62
S'172706247707'
p63
s.