(dp1
S'title'
p2
V1/1 Brian McCann White Whale 2011 Triple Threads Autographed Game-Used Relic #TTAR-92 Braves Yankees
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18849829/1-brian-mccann-white-whale-2011-triple?keywords=whale
p5
sS'price'
p6
V$79.95
p7
sS'seller'
p8
Vhttp://topdogsportscards.ecrater.com
p9
sS'description_links'
p10
V2011 Triple Threads Autographed Game-Used Relic Card #TTAR-92Brian McCann - Braves, YankeesWhite Whale (#One of One)Beautiful card!Condition: NM+ or Better*Shipping: This card ships Insured, 1st Class USPS w/ Delivery Confirmation.You will be notified via email when your card ships, and provided your tracking number at that time.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/280650/52603059986f0_280650b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $2.95(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V18849829
p21
s.