(dp1
S'title'
p2
VTommy Hanson #1/1  White Whale 2011 Triple Threads Autographed Game-Used Relic #TTAR-43 Braves
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18849814/tommy-hanson-1-white-whale-2011-triple?keywords=whale
p5
sS'price'
p6
V$59.95
p7
sS'seller'
p8
Vhttp://topdogsportscards.ecrater.com
p9
sS'description_links'
p10
V2011 Triple Threads Autographed Game-Used Relic #TTAR-43Tommy Hanson - Braves, AngelsWhite Whale (#One of One) #1/1Condition: NM+ or Better*Shipping: This card ships Insured, 1st Class USPS w/ Delivery Confirmation.You will be notified via email when your card ships, and provided your tracking number at that time.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/280650/52602f5a1d708_280650b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.50(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V18849814
p21
s.