(dp1
S'title'
p2
VBrian McCann 1/1 White Whale 2009 Triple Threads Autographed Relic #TTAR-100 Braves, Yankees
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18849845/brian-mccann-1-white-whale-2009-triple?keywords=whale
p5
sS'price'
p6
V$79.95
p7
sS'seller'
p8
Vhttp://topdogsportscards.ecrater.com
p9
sS'description_links'
p10
V2009 Topps Triple Threads Autographed Game-Used Relic Card #TTAR-100 White WhaleBrian McCann - Braves, YankeesSerial #1/1Beautiful card!Condition: NM+ or Better*Shipping: This card ships Insured, 1st Class USPS w/ Delivery Confirmation. Your shipping cost includes insurance.You will be notified via email when your card ships, and provided your tracking number at that time.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.95(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18849845
p20
s.