(dp1
S'title'
p2
V0.03 ct Round Cut Diamond Whale Animal Charm Necklace Pendant 14k Yellow Gold
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18951711/003-ct-round-cut-diamond-whale?keywords=whale
p5
sS'price'
p6
V$239.00
p7
sS'seller'
p8
Vhttp://alfredandvincent.ecrater.com
p9
sS'description_links'
p10
VFeedbackNew ListingsproductsBuy-It-NowNecklaces & Pendants - Animal CharmsWhale Charm w/ Round Cut Diamonds in 14k Yellow & White GoldProduct Search Code: AM-DP5491The featured pendant showcases a finely crafted 14k yellow gold whale charm adorned with black and white round cut diamonds finished with a white gold lobster claw clasp to allow the pendant to be worn either as a pendant or as an additional charm for your bracelet or your favorite accessory.Your purchase of this charm will include a Free Sterling Silver Chain, 14-Day Exchange or Money-Back Guarantee, & Free Worldwide Shipping. Please email us for more details regarding this item.ITEM DETAILSMETAL TYPE:14k Yellow & White GoldGRAM WEIGHT:Approx. 1.3 gramsMEASUREMENTS:Whale - Approx. 11.4mm x 14.6mmTotal Length - Approx. 21mmDIAMOND INFORMATIONDIAMOND SHAPE:Round CutDIAMOND WEIGHT:White Diamonds - 0.02 carats twBlack Diamonds - 0.01 carats twDIAMOND COLOR:G-H & BlackDIAMOND CLARITY:SI1-SI2- Each purchase you make includes a 14-Day Exchange or Money-Back Guarantee. Please email us right away if you need any assistance with your received item. We'd be very glad to help.- We put extra effort in providing detailed pictures and accurate descriptions for your shopping convenience. If you need more info on a product, just email us and we'll provide it.- FREE SHIPPING on ALL shipments within the United States and Free Shipping on most International shipments.- Our products are stocked in our New York location and will be processed and shipped within 24 hours.PAYMENTSPayPal is our preferred payment method. Your privacy and security are our priorities and PayPal is the best with taking care of your information.Kindly submit all payments within 4-5 days of winning the product.If you need more time to complete your payment, please contact us ASAP so we can notify eCRATER.TO ALL BUYERS OUTSIDE THE US: Your orders may be subject to possible import fees. Please check with your customs office for more info.SHIPPING & HANDLINGYour orders will be shipped out within 1-2 business days after payment is received.USPS First Class, Priority, & Express Mail shipping options are available to you. Please email us for details.TO ALL BUYERS OUTSIDE THE US: Customs inspections may cause delivery delays. Please check with your post office for more info on delivery times.RETURNSYou have a 14-Day Exchange or Money Back Guarantee for every purchase you make so if you have any problems with your purchase, please contact so we can fix the problem for you.© 2009-2012, Alfred And Vincent, Inc.Template 2
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18951711
p20
s.