(dp1
S'title'
p2
Velephant whale rubber ducky children kid shower curtain  bathroom   ki
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22820761/elephant-whale-rubber-ducky-children?keywords=whale
p5
sS'price'
p6
V$69.99
p7
sS'seller'
p8
Vhttp://customshowercurtains.ecrater.com
p9
sS'description_links'
p10
VThis unique bathroom shower curtain is imprinted with my own art designs, and its colors can be customized and changes can be added to it.  Simply contact us!Standard Size of 70 x 71 inches. 100% Posh & Soft Woven Polyester Fabric.   Contact us for extra long 70W x 90H inch curtains.Machine wash and dry with no fading, cracking or peeling!Contact us to personalize this shower curtain with your own colors, names, design ideas, or to turn this pattern into a Duvet Cover, Tablecloth, Bath Mat, Towel, or Window Curtain.If you see more than one design in the listing's photo, by default you will always receive the main/large image design unless you include a note during checkout for something else.Colors vary from computer monitor to computer monitor, therefore we do not guarantee 100% color matches.Replacement (with SAME EXACT ITEM) if defective or damaged during shipping. NO REFUNDS!Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/269889/55866262a4734_269889b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $15.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V22820761
p21
s.