(dp1
S'title'
p2
VRARE LARGE MCM VTG Guzzini Guyon Lucite Acrylic WHALE Sculpture Figurine 2158
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22941425/rare-large-mcm-vtg-guzzini?keywords=whale
p5
sS'price'
p6
V$125.00
p7
sS'seller'
p8
Vhttp://artobsessed.ecrater.com
p9
sS'description_links'
p10
VANOTHER GREAT FIND!Large Minimalist Modern Lucite Whale !!!For your consideration we are offering a sleek, shiny, chunky lucite Whale in the manner of Team Guzzini & Guyon acrylic/lucite figurines/Sculptures. Clear lucite is extremely difficult to photograph and these pictures certainly do not due this Whale the justice it deserves.  Please note and look carefully, due to clarity of this particular pieces lucite there are several reflections in the photographs that look as though they are inconsistencies &/or blemishes within the sculpture. The whale has one "circular hole" (the whales eye) that goes through the lucite from one side to the other, however in some of the photos the eye looks doubled and distorted.  This is also due to the difficulty one encounters when attempting to photograph clear lucite. This piece is in excellent vintage pre-owned condition with very minimal light surface scratches.  As stated earlier, photos do not due this piece the justice it deserves!!!Vintage / Modern Lucite Animal Figurines have recently been featured in interior design magazines and are usually found with hefty price tags at boutiques and the like.  Adopt this whale today and enjoy seeking out additional animals to add to your collection!   Check out our store for Guzzini, Guyon, Palatnik & other MCM lucite animal figurine sculptures for sale!  Measuring approx. 12 inches long x 9 1/2 inches tall x 1 1/4 inch thick!!!In Great pre-owned vintage condition.  Look at the photos, you can actually see how shiny the piece is and it's clarity!Shipping fees include tracking, insurance and delivery confirmation within US.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/269403/559aedcfca451_269403b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $14.75(more destinations)
p18
aVSales Tax: New York: 8.38%
p19
aVCondition: Used
p20
asS'id'
p21
V22941425
p22
s.