(dp1
S'title'
p2
VMid Century Modern Modernist Holman N.W.T Eskimo Whale Canoe Textile Mat
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23333668/mid-century-modern-modernist-holman?keywords=whale
p5
sS'price'
p6
V$95.00
p7
sS'seller'
p8
Vhttp://divebackintime.ecrater.com
p9
sS'description_links'
p10
VVintage, antique modernist,new with label, Eskimo textile.Paper label on reverse reads, " Designed and Printed by Holman Eskimos, Holman N.W.T."Heavy olive green cotton, linen background.Black design of Eskimo paddling a canoe, with his catch aboard and a friendly whale near by.Titled in the textile, "Nanogak"18 inches x 12 inches.Unused.Pristine.I have a companion piece to this one listed separately.For other textiles please click here Can be shipped overseas flat rate envelope  insured or first class  but not to all countries, please check with me.   International Buyers – Please Note:      Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer's responsibility.      Please check with your country's customs office to determine what these additional costs will be prior to looking/buying.      These charges are normally collected by the delivering freight (shipping) company or when you pick the item up – do not confuse them for additional shipping charges.      We do not mark merchandise values below value or mark items as "gifts" - US and International government regulations prohibit such behavior.         inkfrog terapeak
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/362351/55f5294179f46_362351b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V23333668
p21
s.