(dp1
S'title'
p2
VMidori Paper Clips Whale Pattern D-Clips 10 Boxes
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23520192/midori-paper-clips-whale-pattern-d-10?keywords=whale
p5
sS'price'
p6
V$52.02
p7
sS'seller'
p8
Vhttp://j-subculture.ecrater.com
p9
sS'description_links'
p10
VSKU : JSEC610956Contains 10 boxes each one with 30 PaperclipsCondition: New. Good condition!Binding: Office ProductBrand: MidoriEAN: 4580492715379Manufacturer: MidoriPublisher: MidoriStudio: Midori
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V23520192
p20
s.