(dp1
S'title'
p2
VKAIYODO MSA-004 blue whale Mega Soft Advance Painted figures PVC Ship from Japan
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24883771/kaiyodo-msa-004-blue-whale-mega?keywords=whale
p5
sS'price'
p6
V$177.77
p7
sS'seller'
p8
Vhttp://himehime8.ecrater.com
p9
sS'description_links'
p10
VKAIYODO MSA-004 Mega Soft Advance blue whale Figure Ship from JapanDescriptionKAIYODO blue whale PVC Mega Soft Advance Painted figuresfrom JapanPainted figures!Total length, or size of height is 4 ~ 50cm It is said the size of miniature looks most attractive."Mega Soft Vinyl Advance" is a painted figure ornamental of the large size of the highest priority on its appearance.Condition\uff1aBrand NewManufacturer \uff1aKAIYOUDOUManufacturer's part number : NOV148094ASIN : B00RCCIKGURelease Date : 2015/3/25Scale : 1/35  Length : about 70cm ( 27.4")PaymentPaymentWe accept Paypal onlyShippingShipping CostShippingMethodAsiaNorth AmericaCentral AmericaMiddle EastAU, NZEuropeRussiaSouth AmericaAfricaEMSUSD 47USD 63USD 73No ShippingShipping Duration ShippingMethodAsiaNorth AmericaCentral AmericaMiddle EastAU, NZEuropeRussiaSouth AmericaAfricaEMS3 - 6 days4 - 6 days5 - 7 daysDoes not deliverSHIPPING\u203bIt does not delivery to the following Locations\u203bSouth America, Africa, Arctic, AntarcticTerms of SaleMoney back guarantee within 30 days if returned by customer.PackingWe promise packing professional.We pack all products to a professional.We pack it severely very carefully.Most Products are rolled by Air Packing, or are severely rolled in Papers.The product is fixed with packing materials or paper well.We promise that you deliver to the customerin perfect condition the product!ReturnIf by any chance the Product is damaged,or different has arrived, we will respond as soon as possible.We are limited to the unused Productwithin 14 days from the Arrival in the only Caseof the Above Correspondence.Please contact us first.It then the following measures uponRequest of Customers.Refun or Mailing Products insteadAbout UsDear CustomerWe would like to introduce to People around the Worldthe great Products \uff06Culture of Japan through eCRATER.We have Policy some for Sale.We guarantee all Maker Regular Article, Authentic Product about the Product which we sell.We believe that to deliver to Customer to have the responsibility and also the most important,with the Best Products.Please Purchase the Product in Peace.Thank you for Reading(*^_^*)HimeHime8International Buyers - Please Note:Import Duties, Taxes and Charges are not includedin the Item price or Shipping Charges. These Charges are the Buyer's responsibility.,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Feog4d71f%2B0a7%3E-15554bd257d-0x122-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/335781/5766338f238e1_335781b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $63.00(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24883771
p21
s.