(dp1
S'title'
p2
V14K YELLOW GOLD WHALE TAIL FISH HOOK CHARM PENDANT - 1.8 GRAMS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25103566/14k-yellow-gold-whale-tail?keywords=whale
p5
sS'price'
p6
V$120.10
p7
sS'seller'
p8
Vhttp://rockbottomcollections.ecrater.com
p9
sS'description_links'
p10
VFREE GIFT BOX WITH PURCHASEAverage Weight:1.8 gram Jewelry Type:Charm/Pendant Metal:Gold Metal Color: Yellow Metal Purity: 14K Length:28 mm Width:13mm Retail Price: $189.00Visit Our eCRATER Store: RockBottomCollectionsAdd us to your Favorites list
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V25103566
p20
s.