(dp1
S'title'
p2
Vhumpback whale koa hardwood carving
p3
sS'url'
p4
S'http://www.ebay.com/itm/Humpback-Whale-Koa-Hardwood-Carving-/251350456209?hash=item3a85a79791:g:Q-4AAOSwg3FUoP9L'
p5
sS'price'
p6
VUS $9,999.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/anya-frost?_trksid=p2047675.l2559
p10
sS'name'
p11
V anya-frost
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=251350456209&t=1389135190000&tid=10&category=553&seller=anya-frost&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Q-4AAOSwg3FUoP9L/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Q-4AAOSwg3FUoP9L/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/IcgAAOSwECZUoP-s/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/IcgAAOSwECZUoP-s/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/3J8AAOxyRhBSzIQo/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/3J8AAOxyRhBSzIQo/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/JWAAAMXQVT9SzIQq/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/JWAAAMXQVT9SzIQq/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/UrAAAMXQVERSzIQs/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/UrAAAMXQVERSzIQs/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/3UkAAOxyVLNSzIQt/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/3UkAAOxyVLNSzIQt/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/ryYAAOxydlFSzIQw/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/ryYAAOxydlFSzIQw/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/r0gAAOxydlFSzIQy/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/r0gAAOxydlFSzIQy/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/FE8AAOxygPtSzIQz/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/FE8AAOxygPtSzIQz/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/mtoAAOxy63FSzIQ4/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/mtoAAOxy63FSzIQ4/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/UNkAAOxyUrZSzIQ5/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/UNkAAOxyUrZSzIQ5/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/sAgAAOxydlFSzIQ8/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/sAgAAOxydlFSzIQ8/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aKapaa, Hawaii, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 27 and Wed. Jun. 28\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 10 business days handling time after receipt of cleared payment.
p63
aVEstimated between Tue. Jun. 27 and Wed. Jun. 28
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'251350456209'
p69
s.