(dp1
S'title'
p2
VNice Antique Style Folk Art Whale Scrimshaw Etched Resin Tooth
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25139194/nice-antique-style-folk-art?keywords=whale
p5
sS'price'
p6
V$50.00
p7
sS'seller'
p8
Vhttp://earlyhomedecor.ecrater.com
p9
sS'description_links'
p10
VNice Antique Style Folk Art Whale Scrimshaw Etched Resin ToothDescription 5 1/2" LongWonderful reproduction scrimshaw style carved resin.Asyou can see this piece look just like a real carved scrimshaw only it has been carved into resin, not actual bone. The design is typical of the period as you can see in the images.Scrimshaw is acraft developed by sailors on whaling ships using basic tools to etch and carve designs. The motifs are often from a sailors lives ships, ocean scenes, beautiful women, or fantastical creatures of sailor lore. The amount of detail in scrimshaw images is common because the sailors had plenty of time to perfect their skills.All of our items come with a 100% customer satisfaction guarantee.About the Items:The item in the images is just a model. Each item is inspected before shipping and we do our best not to ship something different in any way then what is shown. ...Mistakes can happen if something is not correct please contact us right away.About UsWe specialize in high quality reproduction antiques.Many of these reproductions were inspired by actual antiques and can be found in many antique reference books.We focus on quality examples of domestic furnishings, gadgets and devices.Our offerings emphasize designs from the 18th through early 20th century.ShippingAll of our items are shipped professionally in NEW locally purchased boxes with professional packaging materials. Insurance and tracking it is a protection for the shipper not the receiver. It is included. We not only package all items to withstand trauma from the carriers.. We guarantee intact safe arrival. Please contact us if you are concerned or have questions about your order.Return PolicyPurchase with confidence we guarantee satisfaction with all of our items and sales no restock fees.If the item needs to be returned due to a fault on our part we will certainly pay for the return shipping. In most other circumstances the buyer is responsible for return shipping costs. Items must be returned in the same condition that it was received please do not attempt to repair paint or the like before asking for a refund.Terms of SaleThe seller is not responsible for consequential, incidental or punitive damages of any kind. In no event will our liability to a purchaser exceed the purchase price actually paid.Our description or lack of is notintendedto imply or express awarrantyof any kind about this merchandise.Contact UsBuyers tend to go unrecognized online a little too often, so I want you to know that your questions and comments are very much appreciated.If we can be of any assistance to you please let us know! This is made from Bovine Cow or Ox boneg,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk%601d72f%2Bjw%60hquvg%3Eg-15692d43921-0x131-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V25139194
p20
s.