(dp1
S'title'
p2
Vantique book "moby dick the whale" by herman melville, 1925 edition, good condit
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Book-Moby-Dick-The-Whale-by-Herman-Melville-1925-edition-good-condit-/252782831652?hash=item3adb07e824:g:~h4AAOSwB-1Yrdvl'
p5
sS'price'
p6
VUS $24,932.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/keepsmiling640?_trksid=p2047675.l2559
p10
sS'name'
p11
V keepsmiling640
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=252782831652&t=0&tid=10&category=171243&seller=keepsmiling640&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/~h4AAOSwB-1Yrdvl/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/~h4AAOSwB-1Yrdvl/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/cbAAAOSwtfhYrdv6/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/cbAAAOSwtfhYrdv6/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aClaremore, Oklahoma, United States
p30
asS'delivery'
p31
(lp32
VVaries
p33
asS'posts_to'
p34
(lp35
VWorldwide
p36
assS'id'
p37
S'252782831652'
p38
s.