(dp1
S'title'
p2
VShannon Fabrics Picture Perfect Oh Whale Cuddle Kit
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25647228/shannon-fabrics-picture-perfect-oh?keywords=whale
p5
sS'price'
p6
V$49.95
p7
sS'seller'
p8
Vhttp://vacsewcenter.ecrater.com
p9
sS'description_links'
p10
VShannon Fabrics Picture Perfect Oh Whale Cuddle Kit. This cuddle kit includes the pattern as well as the fabrics for the quilt top and binding. Oh Whale Cuddle Kit, 100% Polyester. Approximate finished dimensions are 37 inches x 49 inches. Suggested backing is 1 1/8/ yards of cuddle Coral, Navy or Steel.    CHK-CKPICTUREOHW
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/285089/581ccce954eca_285089b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: $12.95(more destinations)
p18
aVSales Tax: Florida: 7%
p19
aVCondition: Brand new
p20
asS'id'
p21
V25647228
p22
s.