(dp1
S'title'
p2
VHarmony Kingdom Bronze One Of A Kind Limited Edition Orca Whale
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25660863/harmony-kingdom-bronze-one-of-a-kind?keywords=whale
p5
sS'price'
p6
V$64.95
p7
sS'seller'
p8
Vhttp://dezignzoocollectibles.ecrater.com
p9
sS'description_links'
p10
V- One Of A Kind -Original Carving Date: April 2014Second Version Release Date: February 2015Edition Size: 200Artist: Peter Calvesbert - Made in EnglandRoughly 2.25 inches long, 3 inches high.The same design as Version One, this box figurine features a killer whale breaching the waves. After casting issues that resulted in the early retirement of V-1, the One Of A Kind Treasure Jest has been reborn in cold-cast bronze.In-house stock photos. As with any hand finished product, item received will be similar but unique.Dezign Zoo\u2122 is an Authorized Harmony Kingdom retailer.More New and Retired Harmony Kingdom collectibles also available at dezignzooanimalemporium.com
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/362381/581f32923af3e_362381b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Colorado: 5.78%
p19
aVCondition: Brand new
p20
asS'id'
p21
V25660863
p22
s.