(dp1
S'title'
p2
VVintage Folk Painting Tropical Dock Florida Keys  Whale Harbor Islamorada Buny
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26061332/vintage-folk-painting-tropical-dock?keywords=whale
p5
sS'price'
p6
V$425.00
p7
sS'seller'
p8
Vhttp://divebackintime.ecrater.com
p9
sS'description_links'
p10
VPlease refer to photographs for condition.Vintage original naive folk art, watercolor painting.IslamoradaA tropical paradise...a dock, on the ocean, palm tree, a lone pelican, tiny houses in the distance.Signed lower right " J R Buny Whale Harbor"Whale Harbor is an old resort in Islamorada in the Florida Keys, a jumping off point for big game fishing.Vintage original watercolor on heavy paper12" x 18", mat 16" x 23"mat is foxed. It is vintage, and any  imperfections that have occurred only add to the charm and uniqueness.If you are expecting it to be new in the box, never touched by life or human hands, it is not for you.Please do not purchase itPlease note:The shipping cost is clearly stated, if you do not feel it is right please let me know before purchaseBy purchasing you agree to the shipping cost in the listing. Also, I can only ship to the address provided by PayPal....No exception (eCRATER rule I am bound to)Voila les paysantsIf local pick ups: Buyer must advise me through eCRATER messaging, within 72 hours after making payment, of the shipper that will be picking up the item. 48 hours notice is required from the shipper to pick up the item.Pick up only Monday through Friday. The shipper must provide me with an acceptable to me time frame for the pick up 48 hours prior to pick up. International buyers please note the following information below.Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer's responsibility.Please check with your country's customs office to determine what these additional costs will be prior to looking/buying.These charges are normally collected by the delivering freight (shipping) company or when you pick the item up.Do not confuse them for additional shipping charges.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26061332
p20
s.