(dp1
S'title'
p2
Vgorgeous bronze humpback whale sculpture figurine statue aquatic ocean marine
p3
sS'url'
p4
S'http://www.ebay.com/itm/Gorgeous-Bronze-Humpback-Whale-Sculpture-Figurine-Statue-Aquatic-Ocean-Marine-/261662277859?hash=item3cec4980e3:g:5b8AAOSwGWNUXGIx'
p5
sS'price'
p6
VUS $7,490.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/frogmaster1999?_trksid=p2047675.l2559
p10
sS'name'
p11
V frogmaster1999
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=261662277859&t=1490561359000&tid=132747&category=69527&seller=frogmaster1999&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/5b8AAOSwGWNUXGIx/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/5b8AAOSwGWNUXGIx/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/hxwAAOSwyTZUXGI3/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/hxwAAOSwyTZUXGI3/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/h5AAAOSwyTZUXGI8/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/h5AAAOSwyTZUXGI8/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/R~QAAOSw~1FUXGJC/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/R~QAAOSw~1FUXGJC/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/54kAAOSwGWNUXGJI/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/54kAAOSwGWNUXGJI/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/iMoAAOSwyTZUXGJN/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/iMoAAOSwyTZUXGJN/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/6EAAAOSwGWNUXGJT/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/6EAAAOSwGWNUXGJT/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/SWcAAOSw~1FUXGJY/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/SWcAAOSw~1FUXGJY/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aWalterville, Oregon, United States
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p52
aV
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'261662277859'
p57
s.