(dp1
S'title'
p2
VSimple Small Whale Home Decoration Quartz Wall Clock
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26674303/simple-small-whale-home-decoration?keywords=whale
p5
sS'price'
p6
V$57.23
p7
sS'seller'
p8
Vhttp://homedecor1776.ecrater.com
p9
sS'description_links'
p10
VSpecificationsType: Wall Clock,Theme: Others,Style: Modern/Contemporary,Indoor/Outdoor: Indoor/Outdoor,Shape: Round,Materials: Metal,Dimension (inch): 30*30*7,Applicable Category: Home & Garden,For more help,please take a look our FAQHuge Home Decor in my store,welcome to take a look in my store! Kindly note,If there are option(color or size),you can send your choice via note or email:aftak47no3000@163.com after finish the order,and if no choice,we will ship the default(The product as first picture) to you.It's good for delivery when there are contact phone numbers,if you aren't sure the pick-up address.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $5.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V26674303
p20
s.