(dp1
S'title'
p2
VMarshall Islands 1993-R $5~Humpback Whales~NGC MS-67 Highest In World~Pop=1
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27197373/marshall-islands-1993-r-5humpback-whalesngc-ms-67?keywords=whale
p5
sS'price'
p6
V$89.00
p7
sS'seller'
p8
Vhttp://coin5555.ecrater.com
p9
sS'description_links'
p10
VCOIN5555 U.S. AND FOREIGN RARE COINS~SPECIAL OFFERING~*Marshall Islands 1993-R $5.00 NGC MS-67 The Highest Graded Coin In The World Featuring Humpback Whales On The Reverse. Pop=1.89* WeHaveA Large Selection OfNumismatic Items.* Free Domestic Shipping. ~SHIPPING~* We Ship Fast As Our Customers Know, In Most Cases Your Order Will Be Processed And On The Way To You Within One Business Day.* All Items Are Packaged Professionally And With Extreme Care, Secure Shipping Is Our Standard.* No Returns On NGC Or PCGS Certified Coins.* International Orders Are Shipped Either 1st Class International Or Global Priority Mail.~PAYMENT~* We Accept All Major Credit Cards Thru Paypal.Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V27197373
p20
s.