(dp1
S'title'
p2
Vjames madison whaling ships papers signed 07/12/1815 co-signed by: james monroe
p3
sS'url'
p4
S'http://www.ebay.com/itm/JAMES-MADISON-WHALING-SHIPS-PAPERS-SIGNED-07-12-1815-CO-SIGNED-BY-JAMES-MONROE-/282094528209?hash=item41ae24e6d1:g:ZWgAAOSw-KFXf8on'
p5
sS'price'
p6
VUS $8,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/historydirect?_trksid=p2047675.l2559
p10
sS'name'
p11
V historydirect
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282094528209&t=1490015696000&tid=10&category=48775&seller=historydirect&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ZWgAAOSw-KFXf8on/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ZWgAAOSw-KFXf8on/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aLas Vegas, NV, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'282094528209'
p36
s.