(dp1
S'title'
p2
Vgeorge hunt jr original first nations / native bentwood box whale circa 1992
p3
sS'url'
p4
S'http://www.ebay.com/itm/George-Hunt-Jr-Original-First-Nations-Native-Bentwood-Box-Whale-Circa-1992-/282373105389?hash=item41bebfa6ed:g:GA0AAOSw~AVYsHkm'
p5
sS'price'
p6
VC $8,995.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/artonfort?_trksid=p2047675.l2559
p10
sS'name'
p11
V artonfort
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282373105389&t=1488224583000&tid=210&category=360&seller=artonfort&excSoj=1&excTrk=1&lsite=2&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GA0AAOSw~AVYsHkm/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GA0AAOSw~AVYsHkm/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/scQAAOSwx6pYsHkt/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/scQAAOSwx6pYsHkt/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/EQIAAOSwax5YsHk1/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/EQIAAOSwax5YsHk1/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/V64AAOSwtfhYsHk6/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/V64AAOSwtfhYsHk6/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/tlQAAOSwx6pYsHlN/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/tlQAAOSwx6pYsHlN/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/XQ8AAOSwOgdYsHlO/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/XQ8AAOSwOgdYsHlO/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/EoYAAOSwax5YsHlB/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/EoYAAOSwax5YsHlB/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/c6QAAOSwSlBYtH8w/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/c6QAAOSwSlBYtH8w/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aVictoria, BC, Canada
p48
asS'delivery'
p49
(lp50
VVaries for items shipped from an international location\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVVaries for items shipped from an international location\u000aSeller ships within 3 days after receiving cleared payment - opens in a new window or tab.
p52
asS'posts_to'
p53
(lp54
VWorldwide\u000a | \u000aSee exclusions
p55
assS'id'
p56
S'282373105389'
p57
s.