(dp1
S'title'
p2
VBaird's Beaked Whale Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3017
p5
sS'price'
p6
V$3,500.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBaird's Beaked Whale Skull - The Baird's beaked whale is found in the northern Pacific Ocean, the Sea of Japan and the southern part of the Sea of Okhotsk. Specimens have been recorded as far north as the Bering Sea and as far south as the Baja California peninsula. This species, the largest of the beaked whales, has an estimated population around 30,000 individuals. This species is named for Spencer Fullerton Baird, a past Secretary of the Smithsonian Institute.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3017.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3017_1497058265
p18
s.