(dp1
S'title'
p2
Vnik huber blue whale limited edition (972)
p3
sS'url'
p4
S'http://www.ebay.com/itm/Nik-Huber-Blue-Whale-Limited-Edition-972-/322013217129?hash=item4af97bc169:g:1jUAAOSwFNZWu2o8'
p5
sS'price'
p6
VUS $15,169.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/willcuttguitars?_trksid=p2047675.l2559
p10
sS'name'
p11
V willcuttguitars
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322013217129&t=1479416328000&tid=10&category=33034&seller=willcuttguitars&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/1jUAAOSwFNZWu2o8/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/1jUAAOSwFNZWu2o8/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/cf8AAOSwuAVWu2o9/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/cf8AAOSwuAVWu2o9/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/YY8AAOSwKtVWu2o-/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/YY8AAOSwKtVWu2o-/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/AXUAAOSwQYZWu2o-/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/AXUAAOSwQYZWu2o-/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/eOUAAOSwx-9Wu2o~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/eOUAAOSwx-9Wu2o~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/I7cAAOSwUuFWu2pA/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/I7cAAOSwUuFWu2pA/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/6UEAAOSwPc9Wu2pC/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/6UEAAOSwPc9Wu2pC/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/AcwAAOSwQYZWu2pB/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/AcwAAOSwQYZWu2pB/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/7BQAAOSwll1Wu2pE/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/7BQAAOSwll1Wu2pE/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aLexington, Kentucky, United States
p51
asS'delivery'
p52
(lp53
VVaries
p54
asS'posts_to'
p55
(lp56
VUnited States
p57
assS'id'
p58
S'322013217129'
p59
s.