(dp1
S'title'
p2
Vulyesse s grant whaling doc 1876 sec state hamilton fish autograph rare docs hs
p3
sS'url'
p4
S'http://www.ebay.com/itm/Ulyesse-S-Grant-Whaling-Doc-1876-Sec-State-Hamilton-Fish-Autograph-Rare-Docs-HS-/322538385432?hash=item4b18c93018:g:rSkAAOSwxH1UIOM~'
p5
sS'price'
p6
VUS $24,647.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/unique-n-cool?_trksid=p2047675.l2559
p10
sS'name'
p11
V unique-n-cool
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322538385432&t=1480531181000&tid=10&category=33775&seller=unique-n-cool&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/rSkAAOSwxH1UIOM~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/rSkAAOSwxH1UIOM~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/fqAAAOSw7NNUIOSk/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/fqAAAOSw7NNUIOSk/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/B8AAAOSwGvhUIOL3/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/B8AAAOSwGvhUIOL3/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/EmcAAOSw-jhUIOMb/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/EmcAAOSw-jhUIOMb/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/3c4AAOSwVFlUIOOb/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/3c4AAOSwVFlUIOOb/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/NskAAOSwRLZUIOO9/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/NskAAOSwRLZUIOO9/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/QkgAAOSwd4tUIOPY/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/QkgAAOSwd4tUIOPY/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/5bAAAOSwVFlUIOP0/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/5bAAAOSwVFlUIOP0/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/ItoAAOSwGvhUIORA/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/ItoAAOSwGvhUIORA/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/Z1QAAOSwEK9UIOhb/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/Z1QAAOSwEK9UIOhb/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/xwsAAOSwfcVUIOj5/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/xwsAAOSwfcVUIOj5/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/bu4AAOSwPe1UIOtg/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/bu4AAOSwPe1UIOtg/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aHarrison, Arkansas, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p64
asS'posts_to'
p65
(lp66
VUnited States, Europe
p67
assS'id'
p68
S'322538385432'
p69
s.