(dp1
S'title'
p2
Vprs studio 22 artist package faded whale blue quilt rosewood neck (799)
p3
sS'url'
p4
S'http://www.ebay.com/itm/PRS-Studio-22-Artist-Package-Faded-Whale-Blue-Quilt-Rosewood-Neck-799-/322528008783?hash=item4b182ada4f:g:7ToAAOSw~uhUorzz'
p5
sS'price'
p6
VUS $5,189.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/willcuttguitars?_trksid=p2047675.l2559
p10
sS'name'
p11
V willcuttguitars
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322528008783&t=1479403484000&tid=10&category=33034&seller=willcuttguitars&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/7ToAAOSw~uhUorzz/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/7ToAAOSw~uhUorzz/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/zMMAAOSwQiRUorzz/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/zMMAAOSwQiRUorzz/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/7C8AAOSwDwtUorz2/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/7C8AAOSwDwtUorz2/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/GA0AAOSwkNZUorz2/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/GA0AAOSwkNZUorz2/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/7YEAAOSw~uhUorz3/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/7YEAAOSw~uhUorz3/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/GGEAAOSwkNZUorz4/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/GGEAAOSwkNZUorz4/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/PqYAAOSwnDxUorz7/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/PqYAAOSwnDxUorz7/s-l300.jpg
p40
sasS'shipping_info'
p41
(dp42
S'item_location'
p43
(lp44
V\u000aLexington, Kentucky, United States
p45
asS'delivery'
p46
(lp47
VVaries
p48
asS'posts_to'
p49
(lp50
VUnited States
p51
assS'id'
p52
S'322528008783'
p53
s.