(dp1
S'title'
p2
VDwarf Sperm Whale Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3294
p5
sS'price'
p6
V$462.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDwarf Sperm Whale Skull - The dwarf sperm whale, kogia simus , was once thought to be a smaller form of the pygmy sperm whale, kogia breviceps . Now accepted as a distinct species, the dwarf sperm whale is found throughout much of the worlds tropical and temperate oceans. This species, as well as the sperm whale and the pygmy sperm whale, possesses a spermaceti organ from which it gets its name. This species feeds on squid crustaceans and small fish.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3294.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3294_1497058252
p18
s.