(dp1
S'title'
p2
VHubb's Beaked Whale  Teeth (Pair)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3562
p5
sS'price'
p6
V$28.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHubb's Beaked Whale Skull - The Hubb's beaked whale is found only in the northern Pacific Ocean. This species received its name from the first specimen described by Carl Hubbs in 1945. Like all beaked whales, the Hubb's beaked whale has a long rostrum or "beak". Most beaked whales possess only two teeth that only erupt in mature males of the species. Males use these teeth for fighting, which generally results in many scars, but rarely death.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3562.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3562_1497058244
p18
s.