(dp1
S'title'
p2
VMinke Whale  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3796
p5
sS'price'
p6
V$3,450.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMinke Whale Skull - The minke whale, one of the smaller baleen whales, only reaches a length of 35' (10.6 M). Ranging throughout the cooler waters of the Atlantic, Pacific, Indian and Arctic oceans, the minke whale feeds on krill and small schooling fish. Hunting of the minke during the 20th century has lead to their decline. This species is now internationally protected.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3796.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3796_1497058296
p18
s.