(dp1
S'title'
p2
VShort-finned Pilot Whale  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4106
p5
sS'price'
p6
V$520.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VShort-finned Pilot Whale Skull - The short-finned pilot whale is found throughout most of the tropical and temperate waters of the Pacific, Atlantic and Indian Oceans. The diet of this cetacean consists almost exclusively of squid. Short-finned pilot whales swim in groups called pods that usually number 10 to 50 individuals. This species is nearly indistinguishable from its relative the long-finned pilot whale.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4106.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4106_1497058285
p18
s.