(dp1
S'title'
p2
VWhale and Seal Biology and Ecology Book (French)
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4786
p5
sS'price'
p6
V$40.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VVery few people can claim to know as much about whales and seals as Pierre-Henry Fontaine. His secret lies in his passion for these marine mammals. This new and revised version of Fontaine\u2019s book is full of his personal experiences studying the biology and ecology of whales and seals of the North Atlantic including their evolution, behavior, and relationship with human beings. This book is perfect for any marine mammal researcher or enthusiast.Pierre-Henry moved from France to Québec in 1957. After completing his biology studies at the University of Sherbrooke in 1960, he began his career as a biology teacher. Now retired, Fontaine spends much of his time studying seals and whales and traveling the world as a biology consultant. Pierre-Henry also operates Le Musée du Squelette, located on île Verte Island, in the St. Lawrence River, Québec.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4786.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4786_1497058236
p18
s.