(dp1
S'title'
p2
VThe Sperm Whale Engineering Manual Book
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4788
p5
sS'price'
p6
V$39.00                                                     This item can ship for only $5.95* (*Within the contiguous United States only.)
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VIt's not like everyone is going to run out and collect a Sperm Whale, but if you were going to, or if you have a large whale to articulate, this is a manual that documents the engineering used to assemble such a big animal. It is based on the engineering done to assemble and suspend a 41-foot Sperm Whale in the Homer High School (Homer, Alaska) as a collaborative project between the Pratt Museum and the Homer High. Included are student illustrations of the bones and copies of the finest illustrations of sperm whale bones ever done.The new revision includes more information about cleaning big whale skeletons as well as the engineering details used to articulate and suspend a 37-foot gray whale skeleton.(81 pages)
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4788.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4788_1497058262
p18
s.