(dp1
S'title'
p2
V\u000a Rare Whale teeth from Sperm Whale. Two old teeth.\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/rare-whale-teeth-from-sperm-whale-two-old-teeth-578711190
p5
sS'price'
p6
V$660.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VWhale teeth from Sperm Whale (Physeter macrocephalus). Two old teeth. Original.Very rare. Nr 1.: 12.4 cm x 5.7 cm. W. ca 340 g.Nr.2.: 13,4 cm x 4 cm.    W. ca.180 g. Jaws and teeth   The lower jaw is long and narrow. The teeth fit into sockets along the upper jaw.The sperm whale's lower jaw is very narrow and underslung.[50] The sperm whale has 18 to 26 teeth on each side of its lower jaw which fit into sockets in the upper jaw.[50] The teeth are cone-shaped and weigh up to 1 kilogram (2.2 lb) each.[51] The teeth are functional, but do not appear to be necessary for capturing or eating squid, as well-fed animals have been found without teeth or even with deformed jaws. One hypothesis is that the teeth are used in aggression between males.[52] Mature males often show scars which seem to be caused by the teeth. Rudimentary teeth are also present in the upper jaw, but these rarely emerge into the mouth.[53] Analyzing the teeth is the preferred method for determining a whale's age. Like the rings in a tree, the teeth build distinct layers of cementum and dentine as they growOrder within the EU only. Included EU cites permission.  The permit is valid for one sale within the EU. Only Paypal payment.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/578/711/190/t_whale-teeth-from-sperm-whale-two-teeth-00a8.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/578/711/190/t_whale-teeth-from-sperm-whale-two-teeth-9726.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/578/711/190/t_whale-teeth-from-sperm-whale-two-teeth-6a5b.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/578/711/190/t_whale-teeth-from-sperm-whale-two-teeth-3fe2.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/578/711/190/t_whale-teeth-from-sperm-whale-two-teeth-abab.jpg
p18
aVhttp://cdn.iofferphoto.com/img3/item/578/711/190/t_whale-teeth-from-sperm-whale-two-teeth-5561.jpg
p19
aVhttp://cdn.iofferphoto.com/img3/item/578/711/190/t_whale-teeth-from-sperm-whale-two-teeth-b020.jpg
p20
aVhttp://cdn.iofferphoto.com/img3/item/578/711/190/t_whale-teeth-from-sperm-whale-two-teeth-0017.jpg
p21
aVhttp://cdn.iofferphoto.com/img3/item/578/711/190/t_whale-teeth-from-sperm-whale-two-teeth-4334.jpg
p22
aVhttp://cdn.iofferphoto.com/img3/item/578/711/190/t_whale-teeth-from-sperm-whale-two-teeth-f8ae.jpg
p23
asS'shipping_info'
p24
VEstimated Shipping5 - 10 Days
p25
sS'id'
p26
V578711190_1497058548
p27
s.