(dp1
S'title'
p2
V\u000a4982201 3D Whale Styled Wall Sticker Decoration Decal\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/4982201-3d-whale-styled-wall-sticker-decoration-decal-637406250
p5
sS'price'
p6
V$15.44
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V3D Whale Styled Wall Sticker Decoration DecalClassification Product TypeWall Stickers Aesthetic MaterialPVC Package Package TypePlain Package Contents1*Wall Sticker Dimensions us | metricDepth0.3 mmHeight900 mmWidth600 mmProduct Weight188 gFastTechSKU4982201DATE LISTED6/1/2016This wall decal will add a unique and affordable do-it-yourself design impact to any space. A quick and simple alternative to painting, wall decals stick around best on surfaces that are dry, clean, and smoothThis wall decal can paste repeatedly      4982201
p11
sS'images'
p12
(lp13
Vhttps://img.fasttechcdn.com/498/4982201/4982201-1.jpg
p14
aVhttps://img.fasttechcdn.com/498/4982201/4982201-2.jpg
p15
aVhttps://img.fasttechcdn.com/498/4982201/4982201-3.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V637406250_1497058539
p20
s.