(dp1
S'title'
p2
V\u000a4740400 Creative Whale Spray Fruit Fork Set (16 Pieces)\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/4740400-creative-whale-spray-fruit-fork-set-16-pieces-637405972
p5
sS'price'
p6
V$6.65
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCreative Whale Spray Fruit Fork Set (16 Pieces)Classification Product TypeFruit Forks Aesthetic ColorWhite MaterialPlastic Package Package TypeRetail Package Contents16*Forks, 1*Fork Holder Dimensions us | metricDepth45 mmHeight100 mmWidth49 mmProduct Weight25 gFastTechSKU4740400DATE LISTED4/30/2016Pick length: 6.9 cmWhale size: 10*4.9*4.5 cmCute and creative whale design, this fruit fork set is come with 16pcs forks and a holder, Suitable for home, office, kitchen, KTV etc.Perfect for decorating your house, adding interesting atmosphere to your home      4740400
p11
sS'images'
p12
(lp13
Vhttps://img.fasttechcdn.com/474/4740400/4740400-3.jpg
p14
aVhttps://img.fasttechcdn.com/474/4740400/4740400-1.jpg
p15
aVhttps://img.fasttechcdn.com/474/4740400/4740400-2.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V637405972_1497058552
p20
s.