(dp1
S'title'
p2
VMonodontidae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=65
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family Monodontidae consists of  two only medium-sized whale species, the Narwhal, and the Beluga. These Arctic water species do not possess a true dorsal fin but do have a slight dorsal ridge. This characteristic, along with the long tusk-like tooth of the narwhal and the white color of the beluga, makes identifying members of this family quite easy.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V65_1497058306
p17
s.