(dp1
S'title'
p2
VShoebill Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=6695
p5
sS'price'
p6
V$165.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VShoebill Skull- The shoebill is a large African wading bird. The species is named for its clog-shaped bill, an adaptation for catching and holding large, slippery lungfish. Turtles, fish, and young crocodiles are also in the diet of this species. Shoebills stand around 115 cm (3.8 feet) tall. They are mainly gray, with broad wings and long legs.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_6695.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V6695_1497058301
p18
s.