(dp1
S'title'
p2
VPhyseteridae
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_family.php?id=69
p5
sS'price'
p6
(lp7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe family  Physeteridae includes the three living sperm whales including the pygmy sperm whale, dwarf sperm whale and the sperm whale. This family gets it name from early sailors of whaling boats who thought that the spermaceti, an oily secretion produced in the spermaceti organ in the whales head, was actual sperm from the reproductive system.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
sS'id'
p16
V69_1497058308
p17
s.