(dp1
S'title'
p2
VNorth Atlantic Right Whale Pelvis and Femur
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=7691
p5
sS'price'
p6
V$68.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThe North Atlantic right whale is a baleen whale, one of three right whale species. Because of their docile nature, their slow swimming habits, their tendencies to stay close to the coast, and their high blubber content, right whales were once a preferred target for whalers. Whalers often referred to them as the "right" whales to hunt. At present, they are among the most endangered whales in the world, and they are protected under the U.S. Endangered Species Act and the Marine Mammal Protection Act.Whales are mammals that have evolved from a common, land walking ancestor. The whale vestigial pelvic bones are the remnant hip bones form their common ancestor that used to walk on land.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_7691.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V7691_1497058260
p18
s.