(dp1
S'title'
p2
VMaui silvertone and enamel souvenir key ring orca whale preowned 1472vf
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8382024/maui-silvertone-and-enamel-souvenir-key?keywords=whale
p5
sS'price'
p6
V$50.00
p7
sS'seller'
p8
Vhttp://viewfinders.ecrater.com
p9
sS'description_links'
p10
VThis souvenir key ring is from Maui and features an enameled shield in the center with an orca whale front and center. The fob is 1.5 inches in diameter.   This is pre-owned but it has never held a key.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/74251/4c19924d5c101_74251b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $6.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V8382024
p21
s.