(dp1
S'title'
p2
VSPERM WHALE GLAZED CERAMIC FIGURINE - HANDMADE by DIAN DANGLER - HOUSE OF NENE - HAWAII!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8582387/sperm-whale-glazed-ceramic-figurine?keywords=whale
p5
sS'price'
p6
V$49.95
p7
sS'seller'
p8
Vhttp://zbay.ecrater.com
p9
sS'description_links'
p10
VThis is a Sperm Whale glazed ceramic figurine in greys, blues and greens handmade by Dian Dangler.  This piece was originally purchased from the House of Nene in Hawaii.  It is complete with the original tag - the tag does have some creasing!Dian Dangler, born and raised in Hawaii,  has been building this ceramic sea life collection for over 10 years using the medium of clay and glaze to express appreciation for the beauty of marine wildlife.From the highest point, the whales flute, this piece measures 4.25". high. From mouth to tail it measures approximately 5".
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/31925/4c3a19df081da_31925b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $9.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V8582387
p21
s.