(dp1
S'title'
p2
V'Two Owls' Scrimshawed in Fossil Whale Vertebrae
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p1891/%27Two_Owls%27_Scrimshawed_in_Fossil_Whale_Vertebrae.html
p5
sS'price'
p6
V$450.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VThis sculpture is hand-scrimshawed in fossilized whale vertebrae by Native artist Sam Dimmick. \u200bIt measures approximately 6.5 inches high.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p1891_i4_w640.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp1891_1497058563
p18
s.