(dp1
S'title'
p2
VRare Croteau Christmas Trompe L'Oeil Polar Bear Needlepoint Kit Doorstop
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/11196147/rare-croteau-christmas-trompe-loeil?keywords=polar+bear
p5
sS'price'
p6
V$84.99
p7
sS'seller'
p8
Vhttp://austintatiousofferings.ecrater.com
p9
sS'description_links'
p10
VThis adorable yuletide polar teddy bear will hold the door open for you during all your holiday and winter gatherings! A lovely trompe l'oeil design for the needlepoint artist by Anna Croteau, you'll working this fabulous and cuddly bear in Elsa Williams wool tapestry yarns, resulting is a completed and useful piece you'll be proud to display for many years to come!  Size: Approx. 12 x 13 ½" (30 x 34cm)Kit contains: design printed in full color on 10 ct 100% cotton canvas, the color organizer with presorted 100% wool tapestry yarn, 100% cotton floss, needle, metallic yarn, ribbon, felt backing, and complete instructions. Proudly  Made in U.S.A.Artist: Anna CroteauManufacturer: Needle Treasures/JCACondition: New
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V2 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Michigan: 6%
p18
aVCondition: New other, see desc
p19
asS'id'
p20
V11196147
p21
s.