(dp1
S'title'
p2
Vsanta on polar bear windup nodder saint nickolas 1920&#039;s vintage german christmas
p3
sS'url'
p4
S'http://www.ebay.com/itm/Santa-on-Polar-Bear-Windup-Nodder-Saint-Nickolas-1920s-Vintage-German-Christmas-/122527784817?hash=item1c87399f71:g:AxkAAOSw9OFZMEqs'
p5
sS'price'
p6
VUS $8,450.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/cnf-stuff?_trksid=p2047675.l2559
p10
sS'name'
p11
V cnf-stuff
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122527784817&t=1496341111000&tid=10&category=33836&seller=cnf-stuff&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/AxkAAOSw9OFZMEqs/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/AxkAAOSw9OFZMEqs/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/tzwAAOSwYvFZMEqm/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/tzwAAOSwYvFZMEqm/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/9KEAAOSwIQdZMEqS/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/9KEAAOSwIQdZMEqS/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/M-UAAOSwtGlZMEqV/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/M-UAAOSwtGlZMEqV/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/ohsAAOSwX61ZMEqP/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/ohsAAOSwX61ZMEqP/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/IsYAAOSwq1JZMEqY/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/IsYAAOSwq1JZMEqY/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/X~wAAOSwEHpZMEqa/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/X~wAAOSwEHpZMEqa/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/ZYEAAOSw-K9ZMEqd/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/ZYEAAOSw-K9ZMEqd/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/9ZgAAOSwIQdZMEqg/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/9ZgAAOSwIQdZMEqg/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/lokAAOSwfRdZMEqj/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/lokAAOSwfRdZMEqj/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/mTcAAOSwY3BZMEqp/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/mTcAAOSwY3BZMEqp/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aCambria, California, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p61
asS'posts_to'
p62
(lp63
VUnited States
p64
assS'id'
p65
S'122527784817'
p66
s.