(dp1
S'title'
p2
VPOLAR BEAR RUG 35" x 28" SMALL bearskin nursery gift photography cabin animal mat
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12297241/polar-bear-rug-35-x-28-small-bearskin?keywords=polar+bear
p5
sS'price'
p6
V$59.99
p7
sS'seller'
p8
Vhttp://luckyshipper.ecrater.com
p9
sS'description_links'
p10
VYou are purchasing one small size white polar bear rug. Faker fur on one side, non skid on the other. US Shipping includes 1-3 day Priority Mail
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/51986/4e6cc69854661_51986b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Arizona: 6.1%
p19
aVCondition: Brand new
p20
asS'id'
p21
V12297241
p22
s.