(dp1
S'title'
p2
VPolar bear and friends, mink style soft and warm queen size blanket, Q961E
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12788969/polar-bear-and-friends-mink-style?keywords=polar+bear
p5
sS'price'
p6
V$62.99
p7
sS'seller'
p8
Vhttp://giftqueen1.ecrater.com
p9
sS'description_links'
p10
VBrand New Limited Edition ! Won\u2019t Last Long !A great gift idea for the wildlife decor lover on your gift list, or get it for yourself! Size :  QueenFabric: POLYESTERFeatures:SOFT AND WARM, RICH VIBRANT COLORS AND BEAUTIFUL DESIGNS.  Care Instructions:Machine Wash cold, Gentle Cycle, No Bleach.We ship all items here by USPS Standard, but restricted and limited to USA. For overseas please contact me first to discuss the shipping rate.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: California: 8.25%
p18
aVCondition: Brand new
p19
asS'id'
p20
V12788969
p21
s.