(dp1
S'title'
p2
Vpolar bear by gorham sterling silver ice spoon not pierced 10 1/4&#034; figural
p3
sS'url'
p4
S'http://www.ebay.com/itm/Polar-Bear-by-Gorham-Sterling-Silver-Ice-Spoon-Not-Pierced-10-1-4-Figural-/142317736072?hash=item2122cc5088:g:vpkAAOSwuxFYzVso'
p5
sS'price'
p6
VUS $6,950.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/antiquecupboard?_trksid=p2047675.l2559
p10
sS'name'
p11
V antiquecupboard
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142317736072&t=1489977234000&tid=10&category=20104&seller=antiquecupboard&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/vpkAAOSwuxFYzVso/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/vpkAAOSwuxFYzVso/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/p3IAAOSw4YdYzVsq/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/p3IAAOSw4YdYzVsq/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aWaukesha, Wisconsin, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Thu. Jun. 15 and Thu. Jun. 22\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Thu. Jun. 15 and Thu. Jun. 22
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'142317736072'
p39
s.