(dp1
S'title'
p2
V20&#034; chinese natural white jade pure hand animal bear polar bear statue sculpture
p3
sS'url'
p4
S'http://www.ebay.com/itm/20-Chinese-Natural-White-Jade-Pure-Hand-Animal-Bear-Polar-Bear-Statue-sculpture-/142401926787?hash=item2127d0f683:g:1EoAAOSwcUBYFV77'
p5
sS'price'
p6
VUS $3,800.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/antiqueshop880?_trksid=p2047675.l2559
p10
sS'name'
p11
V antiqueshop880
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142401926787&t=1486524712000&tid=10&category=13833&seller=antiqueshop880&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/1EoAAOSwcUBYFV77/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/1EoAAOSwcUBYFV77/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/GwMAAOSwImRYFV8B/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/GwMAAOSwImRYFV8B/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/exgAAOSwkd5YFV8F/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/exgAAOSwkd5YFV8F/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/~GQAAOSwn7JYFV8I/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/~GQAAOSwn7JYFV8I/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/D1YAAOSwB09YFV8L/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/D1YAAOSwB09YFV8L/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/2tAAAOSw44BYFV8O/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/2tAAAOSw44BYFV8O/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/3TIAAOSwcLxYFV8R/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/3TIAAOSwcLxYFV8R/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/d2IAAOSwXeJYFV8V/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/d2IAAOSwXeJYFV8V/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/HUgAAOSwImRYFV8Y/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/HUgAAOSwImRYFV8Y/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000a\u5357\u9633, \u6cb3\u5357\u7701, China
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'142401926787'
p60
s.