(dp1
S'title'
p2
Vtom mangelsen sold out bear hug polar bear limited edition framed photograph
p3
sS'url'
p4
S'http://www.ebay.com/itm/Tom-Mangelsen-SOLD-OUT-Bear-Hug-Polar-Bear-Limited-Edition-Framed-Photograph-/162026729074?hash=item25b98bae72:g:F5gAAOSw~oFXDvYC'
p5
sS'price'
p6
VUS $2,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/cricket0214?_trksid=p2047675.l2559
p10
sS'name'
p11
V cricket0214
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162026729074&t=1495468938000&tid=10&category=66465&seller=cricket0214&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/F5gAAOSw~oFXDvYC/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/F5gAAOSw~oFXDvYC/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/D2MAAOSw5L9XDvYN/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/D2MAAOSw5L9XDvYN/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/91MAAOSwpoJXDvYY/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/91MAAOSwpoJXDvYY/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/6~oAAOSwubRXDvY1/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/6~oAAOSwubRXDvY1/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/jQMAAOSwhDdXDvZC/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/jQMAAOSwhDdXDvZC/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aSan Diego, California, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VUnited States
p45
assS'id'
p46
S'162026729074'
p47
s.