(dp1
S'title'
p2
V2015 $8 polar bear and cub silver commemorative
p3
sS'url'
p4
S'http://www.ebay.com/itm/2015-8-Polar-Bear-and-Cub-Silver-Commemorative-/162515877662?hash=item25d6b37f1e:g:NTgAAOSwZKBZGJ6p'
p5
sS'price'
p6
VUS $11,100.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/nymtview?_trksid=p2047675.l2559
p10
sS'name'
p11
V nymtview
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=162515877662&t=0&tid=10&category=536&seller=nymtview&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/NTgAAOSwZKBZGJ6p/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/NTgAAOSwZKBZGJ6p/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/8O4AAOSw-K9ZGJ6r/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/8O4AAOSw-K9ZGJ6r/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/BAUAAOSwlMFZGJ6u/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/BAUAAOSwlMFZGJ6u/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/DkwAAOSwblZZGJ6w/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/DkwAAOSwblZZGJ6w/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/CXsAAOSwhvFZGJ6y/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/CXsAAOSwhvFZGJ6y/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aSaugerties, New York, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VUnited States, Canada
p45
assS'id'
p46
S'162515877662'
p47
s.