(dp1
S'title'
p2
Vbobby labonte coca cola coke polar bear  nascar race used drivers suit firesuit
p3
sS'url'
p4
S'http://www.ebay.com/itm/Bobby-Labonte-Coca-Cola-Coke-Polar-Bear-Nascar-Race-Used-Drivers-Suit-Firesuit-/172623004176?hash=item2831220210:g:J80AAOSwrddY7t0i'
p5
sS'price'
p6
VUS $2,999.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/nascarcheology?_trksid=p2047675.l2559
p10
sS'name'
p11
V nascarcheology
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172623004176&t=0&tid=10&category=50121&seller=nascarcheology&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/J80AAOSwrddY7t0i/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/J80AAOSwrddY7t0i/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/iFUAAOSwU8hY7t0b/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/iFUAAOSwU8hY7t0b/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ULIAAOSwnF9Y7t0r/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ULIAAOSwnF9Y7t0r/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/-HAAAOSww3tY7t0y/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/-HAAAOSww3tY7t0y/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/-cAAAOSww3tY7t07/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/-cAAAOSww3tY7t07/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aCrouse, North Carolina, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p43
asS'posts_to'
p44
(lp45
VUnited States
p46
assS'id'
p47
S'172623004176'
p48
s.