(dp1
S'title'
p2
V18&#034; excellent chinses natural dushan jade carving polar bear bears animal statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/18-Excellent-Chinses-Natural-Dushan-Jade-Carving-Polar-Bear-Bears-Animal-Statue-/172673635819?hash=item28342695eb:g:de4AAOSw7FRWYDin'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/bangjiao99?_trksid=p2047675.l2559
p10
sS'name'
p11
V bangjiao99
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172673635819&t=1478466445000&tid=10&category=165675&seller=bangjiao99&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/de4AAOSw7FRWYDin/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/de4AAOSw7FRWYDin/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ylcAAOSwfZ1WYDi6/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ylcAAOSwfZ1WYDi6/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/z78AAOSwfZ1WYDjj/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/z78AAOSwfZ1WYDjj/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/fU4AAOSw7FRWYDjo/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/fU4AAOSw7FRWYDjo/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/MlsAAOSwnH1WYDju/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/MlsAAOSwnH1WYDju/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000a\u6df1\u5733\u5e02, \u5ee3\u6771\u7701, China
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'172673635819'
p48
s.