(dp1
S'title'
p2
VPolar Bear by Peter K. Omedelena from Teller Mission, Alaska 1991
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18133044/polar-bear-by-peter-k-omedelena-from?keywords=polar+bear
p5
sS'price'
p6
V$399.00
p7
sS'seller'
p8
Vhttp://stuffest.ecrater.com
p9
sS'description_links'
p10
VOriginal drawing by Peter Omedelena from Teller Mission, Alaska (near Nome) features an adult Polar Bear on floating ice with several walruses in the background. Appears to be drawn in pencil and charcoal and is signed and dated !Actual size is 10"x 8"
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/301030/51af60075fd89_301030b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $14.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V18133044
p21
s.