(dp1
S'title'
p2
VVickerman Male Polar Bear 1900 LED 27" x 49" x 22" #X127234
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18569274/vickerman-male-polar-bear-1900-led-27-x-49-22?keywords=polar+bear
p5
sS'price'
p6
V$2,906.95
p7
sS'seller'
p8
Vhttp://julieannsboutique.ecrater.com
p9
sS'description_links'
p10
V27" x 49" x 22" Male Polar Bear 1900 LED Lights1YR Seasonal WarrantyProduct Height: 70 Product Length: 125 Product Width: 56 Product Weight 75
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/289096/521280219929c_289096b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: $250.00(more destinations)
p18
aVSales Tax: Illinois: 10%
p19
aVCondition: Brand new
p20
asS'id'
p21
V18569274
p22
s.