(dp1
S'title'
p2
VBente Schlick Artwork Repro Ice Queen Polar Bear Cross Stitch Kit Aurora Borealis
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18591787/bente-schlick-artwork-repro-ice?keywords=polar+bear
p5
sS'price'
p6
V$84.99
p7
sS'seller'
p8
Vhttp://austintatiousofferings.ecrater.com
p9
sS'description_links'
p10
VGerman Artist Bente Schlick is a young artist making her mark worldwide. Inspired by legends, myths, poems, fantasy stories, music and she likes authors such as Edgar Allan Poe, J.R.R Tolkien and Phillip Pulman, each of her beautiful artworks seems to tell a story of it's own. The enchantress Aurora and her polar bear protector are beautifully portrayed with artistic shading and delicate detail. They stroll along a path of ice as she begins to weave her magical spell at twilight. You'll work presorted cotton threads, blending filaments and metallic threads to create this mystical beauty on 16 count lt blue aida. Some Half cross stitch is used for artistic effect. Absolutely mesmerizing!Size: 15" x 11" ( 38.1 x 27.9 cm)Kit contains: presorted thread, blending filament, metallic thread, 16 ct lt. blue Aida, needle, and easy instructions. Made in ChinaArtist: Bente SchlilckManufacturer: Dimensions Gold /EK SuccessYear/Condition: 2012 New
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/11405/5219194341cef_11405b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Michigan: 6%
p19
aVCondition: New other, see desc
p20
asS'id'
p21
V18591787
p22
s.