(dp1
S'title'
p2
VAirblown Inflatable Giant Freezing Polar Bear 5 foot tall
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19093375/airblown-inflatable-giant-freezing-polar?keywords=polar+bear
p5
sS'price'
p6
V$79.95
p7
sS'seller'
p8
Vhttp://kkando.ecrater.com
p9
sS'description_links'
p10
VThe perfect Christmas decoration.  This airblown inflatable decor is a polar bear who not only lights up, but also shivers and shakes.  Self inflates in seconds.  For indoor/outdoor use.  Brand new in the box.  Produced by Intertek.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/281723/52963dfc9f28d_281723b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V19093375
p21
s.