(dp1
S'title'
p2
V1909 t206 t 206 polar bear bill o&#039;hara st. louis psa 3 rare centered
p3
sS'url'
p4
S'http://www.ebay.com/itm/1909-T206-T-206-Polar-Bear-Bill-Ohara-St-Louis-PSA-3-RARE-Centered-/192193848240?hash=item2cbfa563b0:g:vJkAAOSwr81UNY~S'
p5
sS'price'
p6
VUS $3,495.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jaysace?_trksid=p2047675.l2559
p10
sS'name'
p11
V jaysace
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192193848240&t=1283825403000&tid=10&category=213&seller=jaysace&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/vJkAAOSwr81UNY~S/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/vJkAAOSwr81UNY~S/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/YCgAAOSwF1dUNY~d/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/YCgAAOSwF1dUNY~d/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aWest Chester, Pennsylvania, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p34
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'192193848240'
p39
s.