(dp1
S'title'
p2
VRadko Ornament Riding Bearback #981580 Santa Polar Bear NEW WITH TAG (R33)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20196697/radko-ornament-riding-bearback-981580-santa?keywords=polar+bear
p5
sS'price'
p6
V$65.96
p7
sS'seller'
p8
Vhttp://bluelmg75.ecrater.com
p9
sS'description_links'
p10
VChristopher Radko OrnamentRiding Bearback #981580\u2606\u2605NEW WITH TAG / NO BOX\u2605\u2606This Beautiful Radko Ornament is blown glass, Very Rare and Hard To Find.This Ornament is in Brand New Condition.There are no chips or cracks. Ornament Measures Approximately 5 1/2'' Tall.Ornament has the hang tag with the info on it.PAYMENT & SHIPPING** FULL PAYMENT MUST BE RECEIVED WITHIN 3 DAYS OF THE END OF product **Pay me securely with any major credit card through paypal!I COMBINE SHIPPING ON ELIGIBLE MULTIPLE ITEM PURCHASES!*** ALL ITEMS MUST BE PAID FOR INONE PAYMENT TO QUALIFY ***After making your purchases, please wait until you receive an invoice from me reflecting your payment total before making payment. Due to the fact that occasionally invoices and discounts not sent by me are incorrect, they are not valid or honored unless sent directly from me.INTERNATIONAL BUYERS:Please email me for combined Shipping & Handling Prices.Anymultiple purchases over $100.00 add $1.23 per $100.00 for insurance.International buyers are responsible for anyimport tariffs, customs, duties and/or fees of any kind that apply in your country.I SHIP MONDAY- SATURDAY***Ask all questions before placing your buys.*** IAM HAPPY TO ANSWER ALL YOUR QUESTIONS.INSURANCE IS INCLUDED IN PRICE OF HANDLINGShipCover Insurance is $1.23 Per $100.00IF THIS IS A GIFT & YOU WOULD LIKE IT SHIPPED FASTJUST LET ME KNOW BEFORE looking & I'M SURE I CAN ACCOMMODATE.THANKS FOR LOOKING. I APPRECIATEYOUR TAKING A MOMENT TOLEAVE POSITIVE FEEDBACK.IF THERE ARE ANY PROBLEMS/CONCERNS, PLEASE LET ME KNOW SO WE CAN TRY TO RESOLVE ANY ISSUES & ELIMINATE THE NEED FOR ANY NEGATIVE FEEDBACK.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/337122/53b3a22465620_337122b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V20196697
p21
s.