(dp1
S'title'
p2
Vt206 gus dorner dopner error polar bear back tobacco baseball card
p3
sS'url'
p4
S'http://www.ebay.com/itm/T206-Gus-Dorner-DOPNER-error-Polar-Bear-Back-tobacco-baseball-card-/201945494123?hash=item2f04e3b26b:g:S~wAAOSw4CFYrkYK'
p5
sS'price'
p6
VUS $4,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ajwess1?_trksid=p2047675.l2559
p10
sS'name'
p11
V ajwess1
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201945494123&t=1496802887000&tid=10&category=213&seller=ajwess1&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/S~wAAOSw4CFYrkYK/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/S~wAAOSw4CFYrkYK/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~~QAAOSw2gxYrkYI/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~~QAAOSw2gxYrkYI/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/qSwAAOSwax5YrkYF/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/qSwAAOSwax5YrkYF/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aGeismar, Louisiana, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Mon. Jun. 26
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'201945494123'
p42
s.