(dp1
S'title'
p2
VRadko Ornament Riding Bearback #981580 Santa Polar Bear NWT/SEALED (R33)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20196700/radko-ornament-riding-bearback-981580-santa?keywords=polar+bear
p5
sS'price'
p6
V$74.76
p7
sS'seller'
p8
Vhttp://bluelmg75.ecrater.com
p9
sS'description_links'
p10
VChristopher Radko Ornament Riding Bearback #981580 \u2606\u2605NEW WITH TAG / SEALED / NO BOX\u2605\u2606 FIRST 2 PICTURES ARE ONLY TO SHOW DETAIL OF ORNAMENT & IS FROM ANOTHER LISTING I HAVE OUT OF PLASTIC.THE ORNAMENT YOU WILL RECEIVE IS SEALED IN PLASTIC. This Beautiful Radko Ornament is blown glass, Very Rare and Hard To Find. This Ornament is in Brand New Condition & Sealed in Factory Plastic. There are no chips or cracks. Ornament Measures Approximately 5 1/2'' Tall. Ornament has the hang tag with the info on it.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/337122/53b3a22903a74_337122b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V20196700
p21
s.