(dp1
S'title'
p2
VRare Greenland Danish Colony 1926-HCN-GJ 25 Ore~Polar Bear~Center Hole~Free Ship
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20576588/rare-greenland-danish-colony-1926-hcn?keywords=polar+bear
p5
sS'price'
p6
V$84.95
p7
sS'seller'
p8
Vhttp://coin5555.ecrater.com
p9
sS'description_links'
p10
VCOIN5555 U.S. AND FOREIGN RARE COINS~SPECIAL OFFERING~*Rare Greenland Danish Colony 1926-H HCN GJ25 Ore Featuring a Center Hole With a Polar Bear On The Reverse. This Center Hole Was Added 1940/41 In New York To Avoid Confusion With The i Krone Coins Of Denmark.* Check Our Store For Silver And Thousands Of High Quality Coins/Notes. * Search OurInventory For All Your Collecting Needs And AfterPressing Buy It Now For Each ItemYou Wish To Purchase, Check Out ByThen Pressing ThePay Now Button(after The Last Item)To Pay For All Items Combined OnThe SameInvoice And All Shipped Together.* If You Want More Then 1 Weeks Time To Check Our Inventory For Additional Items Before You Check Out Please Contact Us ThruThe Message Board.* Free Domestic Shipping.* All Coins Are Handled With Cloth Gloves And Packaged In a 2X2 Protection Holder.* No Returns On Circulated Clad Coinage.~SHIPPING~* We Ship Fast As Our Customers Know, In Most Cases Your Order Will Be Processed And On The Way To You Within One Business Day.* All Items Are Packaged Professionally And With Extreme Care, Secure Shipping Is Our Standard.* International Orders Are Shipped Either 1st Class International Or Global Priority Mail.~PAYMENT~* We Accept All Major Credit Cards Thru Paypal.Powered by eCRATER . List your items fast and easy and manage your active items.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/342288/540ffdafc8fad_342288b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V20576588
p21
s.