(dp1
S'title'
p2
VGreenland 25 Ore 1926 SEGS Graded Choice UNC+ Without Center Hole - Polar Bear
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21701833/greenland-25-ore-1926-segs-graded-choice?keywords=polar+bear
p5
sS'price'
p6
V$84.99
p7
sS'seller'
p8
Vhttp://numismanics.ecrater.com
p9
sS'description_links'
p10
VThis is a Greenland 1926 25 Ore specimen in Choice UNC+ condition. This coin has beautiful tan toning and great cartwheel effect. I believe the only thing that holds this coin back from a gem is the number of hits. Even still, just look at the coin as it is, it's brilliance, and the hits fade into the background and you know this is a superb lustrous and well struck specimen to own. I am the original submitter of this coin to SEGS for grading. As with all my coins, I do not crossover or crack out. Slabs to me have a small collectable factor involved but of course the coin is the object of primary interest.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/349368/54913d463cf08_349368b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V21701833
p21
s.