(dp1
S'title'
p2
VPOLAR BEAR GRANDE SCULPTURE STATUE FRANCOIS POMPON FRANCE FRENCH ART
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21803063/polar-bear-grande-sculpture-statue?keywords=polar+bear
p5
sS'price'
p6
V$117.00
p7
sS'seller'
p8
Vhttp://theeclecticcat.ecrater.com
p9
sS'description_links'
p10
VPOLAR BEAR 'GRANDE' SCULPTURE STATUE BY FRANCOIS POMPONOffered here is an artistic rendering of a sculpture by French artist Francois Pompon who was a student of Rodin.  It is a highly detailed statue, sculpture or figurine of premium quality.  It is part of the Parastone Mouseion Collection of Museum Collectibles and was made in the Netherlands by skilled craftsmen.FRANCOIS POMPON (1855-1933),French sculptor, student of Rodin and famous for his stylized animal figures. Receiving encouragement from Rodin, he produced some stunning works such as the Polar Bear shown at the 1922 Salon d'Automne. By the age of 67, he had become famous and produced many other masterpieces during the last ten years of his career.Made of resinMeasures 13" x 6.75" x 4"Comes in handsome gift box ready for gift giving and includes a certificate and picture card with details about the original sculpture and artist in four languages.All of our items are in stock and ready to ship.  They are personally inspected and not drop shipped from some warehouse causing you long delays in receipt of the item, issues with the condition or inflated shipping rates to account for the drop ship fee.Please see our other listings for more great artist renditions and other great gifts and collectibles!We do combine shipping.  Free delivery confirmation and tracking are provided for all shipments within the United States as well as International shipments using Priority Mail International.  Customs charges or duty taxes are the responsibility of the International buyer. Please feel free to contact us with any questions or concerns you may have.  Thank you!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Minnesota: 7.38%
p18
aVCondition: Brand new
p19
asS'id'
p20
V21803063
p21
s.