(dp1
S'title'
p2
V1909 1909-11 t206 polar bear back #rade ray demmitt st. louis browns rookie card
p3
sS'url'
p4
S'http://www.ebay.com/itm/1909-1909-11-T206-Polar-Bear-Back-RADE-Ray-Demmitt-St-Louis-Browns-Rookie-Card-/232153770727?var=&hash=item360d716ae7:m:mJSuLMYU8FbCMWS0t5NeqBg'
p5
sS'price'
p6
VUS $3,024.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/comc_consignment?_trksid=p2047675.l2559
p10
sS'name'
p11
V comc_consignment
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232153770727&t=1494981063000&tid=10&category=213&seller=comc_consignment&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/p3EAAOSwhQhY603p/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/p3EAAOSwhQhY603p/s-l300.jpg
p22
sa(dp23
g19
Vhttps://img.comc.com/ebay-both/87b40634-1c21-4403-ace2-d697fa2df914.jpg?refresh&caption=167598
p24
sg21
Vhttps://img.comc.com/ebay-both/87b40634-1c21-4403-ace2-d697fa2df914.jpg?refresh&caption=167598
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aRedmond, Washington, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 13 and Wed. Jun. 14\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Tue. Jun. 13 and Wed. Jun. 14
p34
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'232153770727'
p39
s.