(dp1
S'title'
p2
VLot of 12 (Dozen) Canada 1996 ($2) 2 Dollars Toonies - Bimetallic - Polar Bear
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24043704/lot-of-12-dozen-canada-1996-2-dollars-toonies?keywords=polar+bear
p5
sS'price'
p6
V$55.99
p7
sS'seller'
p8
Vhttp://numismanics.ecrater.com
p9
sS'description_links'
p10
VLot of 12 (Dozen) Canada 1996 ($2) 2 Dollars Toonies - Bimetallic - Polar Bear
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24043704
p20
s.