(dp1
S'title'
p2
VFree Shipping White Polar Bear Mascot costume Animal Mascot costume for Halloween and party events
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24717472/white-polar-bear-mascot-costume?keywords=polar+bear
p5
sS'price'
p6
V$200.38
p7
sS'seller'
p8
Vhttp://fly2-the-moon-mascots.ecrater.com
p9
sS'description_links'
p10
VMaterial: Made of EPE/EVA,soft plushIf you need extra cooling fan please contact me.Size:160-180cm (If you need other size please just contact me.)Vision on this Polar Bear Costume is through a screen in the eyes that allow you to see without being seen.Cleaning Instructions: Spot cleaning is recommended. Use small brush with little water to clean the dirty spots. Do not immerse the mascot into water.Bulk Orders:Discounts available for orders of 2 or more mascot costumes. Please inquire with our sales staff.Processing time:7-10 daysShipping: EMS/e-packet express ship from China to USA takes about 7-10 days.If you have any questions or want to customise Logo or OEM service please contact me at stefaniewangmascotcostume@hotmail.com
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/378936/5730a19c8b76c_378936b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V24717472
p21
s.