(dp1
S'title'
p2
VSKECHERS WOMEN SNOW BOOTS,HIGHLANDERS-POLAR BEAR 47917/BKGY, SIZE 7
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24991918/skechers-women-snow-bootshighlanders-polar?keywords=polar+bear
p5
sS'price'
p6
V$58.97
p7
sS'seller'
p8
Vhttp://1900papapapa.ecrater.com
p9
sS'description_links'
p10
Vkd5051kd Store        SKECHERSHIGHLANDERS-POLAR BEARSNOW BOOTSCOLOR: BLACK/GREYTHINSULATESHAFT MEASURES APPROXIMATELY 7.25" FROM ARCHPLATFORM MEASURES APPROXIMATELY 3/4"BRAND NEW WITH BOXno box topCheck out my other items!Stores
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $9.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24991918
p20
s.