(dp1
S'title'
p2
VFenton Glass Cobalt Blue Polar Bear Christmas Penguin FAGCA CC Hardman LE of 30!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25453145/fenton-glass-cobalt-blue-polar?keywords=polar+bear
p5
sS'price'
p6
V$139.00
p7
sS'seller'
p8
Vhttp://theeclecticcat.ecrater.com
p9
sS'description_links'
p10
VFenton Glass Cobalt Blue Polar Bear with Christmas PenguinsLimited Edition of 30 pieces 2015!FAGCA ExclusiveLimited Edition Hand painted and signed by CC Hardman!Here's a fabulous Fenton polar bear figurine made by Fenton and designed exclusively for the FAGCA, Fenton Art Glass Collectors of America in 2015.  It is made of cobalt blue satin glass.  Only 30 were made in this design by CC Hardman so didn't miss your chance to own one!  It is hand painted with a tree decorated with ornaments on one side and two penguins on the other side, one of which has just received a tasty fish dinner as a gift!  It measures about 4" long, is made of solid glass and is in purrrfect condition with no chips, cracks or damage.  It is signed and dated by CC Hardman.  It would make a lovely gift for your favorite bear or penguin lover! Please see our other listings for more great Fenton glass and items for pets and pet lovers! We do combine shipping.  Free delivery confirmation and tracking are provided for all shipments within the United States as well as International shipments using Priority Mail International.  Customs charges or duty taxes are the responsibility of the International buyer.Please feel free to contact us with any questions or concerns you may have.  Thank you!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/209534/57fc8064b87fb_209534b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Minnesota: 7.38%
p19
aVCondition: Brand new
p20
asS'id'
p21
V25453145
p22
s.