(dp1
S'title'
p2
VCOCA COLA giant plush stuffed white Polar Bear holds coke bottle 30" x 26"
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26426688/coca-cola-giant-plush-stuffed?keywords=polar+bear
p5
sS'price'
p6
V$99.99
p7
sS'seller'
p8
Vhttp://germantexasbee.ecrater.com
p9
sS'description_links'
p10
VVery nice giant plush stuffed COCA COLA Polar Bear. He is very firmly stuffed. Not too heavy- About 4 pounds. Measures about 30 inches from bottom to top of head. Hard to measure exactly as his back is curved.The distance measured front paws is about 26 inches and from front paw to behind about 24 inches.He is a big guy. You can see him sitting on couch.The little dude looks like him. They have been together so I throw him in. Measures about 7 inches highOriginally this bear does not come with a scarf. To match him with the little guy he got a scarf. Looks really nice on him. Up to you if you put it around his neck. I am enclosing it.The cap of bottle shows some wear. The bear has no tears or rips.Of course smoke free home.Fast tracked insured shipping within USA 48 states via FedEX / FedEX Smart Post to physical address only. FedEx does not deliver to PO Boxes.Sales Tax of 8.25% will be added to TEXAS residents.60314SHIPPINGI go to the post office every day Monday to Friday at around noon.All items weighing under 16 ounces will be shipped via tracked USPS First Class mail within USA Alaska Hawaii and Puerto Rico.Items weighing over 16 ounces with a package size under 1 cubic foot will be shipped tracked and insured either via USPS Priority Mail or FedEx Smart Post.Items with package dimension over 1 cubic foot will only be shipped via FedEx to a physical address. FedEx does not deliver to PO Boxes. If you only have a PO Box please contact me PRIOR to purchase to figure out how to ship item.All international shipments will be processed through eCRATER's Global shipping Program. I do not ship directly outside of the USA.RETURNSI refund your full purchase price if you change your mind BEFORE I drop off package at postal service. Once your package is dropped off at postal service I ONLY issue a full refund if I erred in item description or misrepresented item. You must return item to receive refund. Please contact me instantly after you receive your item. Please ask questions about details, color, measurements, condition etc. PRIOR to purchase. Please look at pictures carefully.I inspect every item very carfully while taking pictures and listing it. I also check it again when I get it ready for shipment. If there is a flaw I fully disclose it in listing with supporting pictures. I try my best to make my customers happy.I accept convenience returns - does not fit or changed your mind within 14 days of receiving your item. There is a 20% restocking fee which will barely cover what I paid for postage to send item to you.Thank you so much for your purchase. I really appreciate your business.    &amp;amp;lt;div style="text-align:center"&amp;amp;gt;&amp;amp;lt;a style="text-decoration:none" href="http://mostpopular.sellathon.com/?id=AC1363357"&amp;amp;gt;&amp;amp;lt;img src="http://www.sellathon.com/Resources/Images/countercredit.gif" border="0"&amp;amp;gt;&amp;amp;lt;/a&amp;amp;gt;&amp;amp;lt;/div&amp;amp;gt;On Mar-15-16 at 11:12:20 PDT, seller added the following information: Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26426688
p20
s.