(dp1
S'title'
p2
VRARE 1995  LG  2 12' Polar Bear, POLARIS MASCOT, Bear E. Warm, INCENTIVE DISPLAY
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26807964/rare-1995-lg-2-12-polar-bear-polaris?keywords=polar+bear
p5
sS'price'
p6
V$350.00
p7
sS'seller'
p8
Vhttp://traderbob14.ecrater.com
p9
sS'description_links'
p10
VMeet BEAR E.WARM, a Mascot of the Polaris Windows and Doors Company. This bear was received by me as part of a reward/incentive for selling many of their products. The bear is in the condition in which I received it. He is extremely rare as he was not sold on the open market. Would make excellent collectible, toy, or even display. Made by Arts Toys for PolarisHere is his featuresStand almost 2 1/2' tall (2.5 as a matter fact)16" across his chestHair is completely white, not super soft but not coarse.His front legs are designed to hang and are not rigid, which leave great opportunities for it to be hug-gable toy.Plastic EyesSits up on his rear legs.Ears are soft throughout and not rigid and movable.Bright plastic eyesWearing star shaped sunglasses that are glued for fastenerPolaris chain is removable and Polaris Sign is MetalSewn on nose
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $15.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26807964
p20
s.