(dp1
S'title'
p2
VVintage Hazel Atlas Polar Bear Ice Bucket
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26810401/vintage-hazel-atlas-polar-bear?keywords=polar+bear
p5
sS'price'
p6
V$75.00
p7
sS'seller'
p8
Vhttp://youcangetithere.ecrater.com
p9
sS'description_links'
p10
VVintage Hazel Atlas Polar Bear Ice Bucket                                                                                                    Vintage Hazel Atlas Polar Bear Ice Bucket                                                                       Normal  0          false  false  false    EN-US  X-NONE  X-NONE                                                                                                                                                                                                                                                                                                                                                               Track Page Views WithAuctiva's FREE CounterinkFrog Analytics
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/364582/58d20ca6339d3_364582b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V26810401
p21
s.