(dp1
S'title'
p2
VVintage Hazel Atlas Polar Bear Cocktail Shaker
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26810497/vintage-hazel-atlas-polar-bear?keywords=polar+bear
p5
sS'price'
p6
V$75.00
p7
sS'seller'
p8
Vhttp://youcangetithere.ecrater.com
p9
sS'description_links'
p10
VVintage Hazel Atlas Polar Bear Cocktail Shaker                                                                                                    Vintage Hazel Atlas Polar Bear Cocktail Shaker                                                                       Normal  0          false  false  false    EN-US  X-NONE  X-NONE                                                                                                                                                                                                                                                                                                                                                               Track Page Views WithAuctiva's FREE CounterinkFrog Analytics
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V26810497
p20
s.