(dp1
S'title'
p2
VFenton Glass COBALT BLUE & WHITE MILK SLAG CARNIVAL POLAR BEAR QVC Exclusive!
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27050697/fenton-glass-cobalt-blue-white?keywords=polar+bear
p5
sS'price'
p6
V$95.00
p7
sS'seller'
p8
Vhttp://theeclecticcat.ecrater.com
p9
sS'description_links'
p10
VFENTON GLASS COBALT BLUE & WHITE MILK SLAG CARNIVAL POLAR BEAR QVC Exclusive!Here's an adorable polar bear figurine made by the Fenton Art Glass Company in 2003.  It was offered sale exclusively on QVC and was not in Fenton's regular line. It is made of cobalt blue and milk white slag glass and also has a sparkling iridized or carnival finish!  This gorgeous bear measures approximately 4.5" long by 3.25" tall and is in excellent condition with no chips, cracks or other damage.  It would make a lovely gift for your favorite bear lover or yourself!Please see our other listings for more Fenton animals and great items for pets and pet lovers!We do combine shipping.  Free delivery confirmation and tracking are provided for all shipments within the United States as well as International shipments using Priority Mail International.  Customs charges or duty taxes are the responsibility of the International buyer.Please feel free to contact us with any questions or concerns you may have.  Thank you!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/209534/58f80aa9f3a71_209534b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Minnesota: 7.38%
p19
aVCondition: New other, see desc
p20
asS'id'
p21
V27050697
p22
s.