(dp1
S'title'
p2
VFenton Glass 12.5" White Vase Polar Bear Mom & Baby Cub GSE Limited Edition #5/6
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27051892/fenton-glass-125-white-vase-polar?keywords=polar+bear
p5
sS'price'
p6
V$375.00
p7
sS'seller'
p8
Vhttp://theeclecticcat.ecrater.com
p9
sS'description_links'
p10
VOffered here is a beautiful Fenton white 12.5" vase made as a VERY Limited Edition, Gift Shop Exclusive.  It is hand painted with a polar bear momma cuddling her cub.  They are in a winter scene with snow and icicles.  It was hand painted by J. K. Spindler and is #5/6.  Only six were made!  Measures approximately 12.5" tall.  In excellent condition with no chips, cracks or repairs.  Please see our other listings for more great Fenton glass and items for pets and pet lovers!We do combine shipping. Free delivery confirmation and tracking are provided for all shipments within the United States as well as International shipments using Priority Mail International. Customs charges are the responsibility of the International buyer.Please feel free to contact us with any questions or concerns you may have. Thank you!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/209534/58f8448c1ce57_209534b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Minnesota: 7.38%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27051892
p22
s.