(dp1
S'title'
p2
VAntique 19thC German / Dresden - Porcelain Figural Pitcher Jug c.1887, Polar Bear & Spoon Figure.
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27227633/antique-19thc-german-dresden-porcelain?keywords=polar+bear
p5
sS'price'
p6
V$220.00
p7
sS'seller'
p8
Vhttp://jessica7892012.ecrater.com
p9
sS'description_links'
p10
VDescription:A very rare and exquisite late 19th Century hard paste porcelain German Figural Pitcher Jug, very practical it could have many other uses such as a honey pot, spooner or utensil holder.The piece was produced in Germany c.1887-1896, it is unmarked so an exact maker cannot be attributed but it is most likely a scarce Dresden piece. Shortly before this period c.1880 figural honey bear pitcher jugs were being produced by Holdcroft; the renowned British majolica produced. These pitchers were produced in greater numbers and a number of different moulds were used to produce these honey bear jugs.Some of these moulds, most likely, got shipped to Europe and some European producers started to also make these pitchers - I have seen a honey bear pitcher produced in France which used a pretty much identical looking mould to this polar bear pitcher. A few of these moulds wound up in Germany, where they were used by a couple of German manufacturers, Meissen being one of them. For some reason though these German manufacturers decided to switch from making honey bears to making polar bears instead (perhaps the German people had a bigger love for the polar bear?). I have seen one other polar pitcher produced surely from the same mould as the one I am selling which was marked as being made by Ernst Bohne of Dresden.The polar bear itself is sitting with his rear legs up. His left front leg is holding the end of a measuring cup and the back handle is shaped like a spoon. The polar bear has a cylindrical open throat which suggests it's primary use is as a milk pitcher jug or tankard. There is though a space inside so the piece where it could be used as a spooner or to rest other utensils.The bear has a stunning face, with his jaws open and bearing four fearsome teeth. The bear has piercing blue eyes and wonderful detailing with paws showing each toe, a black nose and black whiskers and rippled porcelain to show his wavy fur.The piece is approx. 8 ¼" high to the top of the spoon, approx. 5 ½" from the tip of his snout to the back of the spoon, and approx. 3 ¾" from one haunch to the other haunch.This is a wonderful and scarce antique, I'm sure it will make a fantastic addition to any collection or home.Condition:The bear is in great condition with no chips. cracks or restoration. There is some slight loss to the gilding on the top spoon but apart from that it only has minor wear consummate to age.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/396176/591e26f543d1c_396176b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $15.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V27227633
p21
s.