(dp1
S'title'
p2
V14" chinese natural hand engraving du shan jade white black polar bear statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/14-Chinese-Natural-Hand-Engraving-Du-Shan-Jade-White-Black-Polar-Bear-Statue-/272708138946?hash=item3f7eabf7c2:g:Mi4AAOSwJb9WqG0Z'
p5
sS'price'
p6
VUS $3,780.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/museumshop2012?_trksid=p2047675.l2559
p10
sS'name'
p11
V museumshop2012
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272708138946&t=1479958952000&tid=10&category=41174&seller=museumshop2012&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/Mi4AAOSwJb9WqG0Z/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/Mi4AAOSwJb9WqG0Z/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/AjUAAOSwzhVWqG0e/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/AjUAAOSwzhVWqG0e/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/-q8AAOSwnLdWqG0k/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/-q8AAOSwnLdWqG0k/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/u8sAAOSwFMZWqG0n/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/u8sAAOSwFMZWqG0n/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aBeijing, China
p36
asS'delivery'
p37
(lp38
VEstimated between Fri. Jun. 23 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p39
aVEstimated between Fri. Jun. 23 and Wed. Jul. 5
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'272708138946'
p45
s.