(dp1
S'title'
p2
V41" Lighted Sparkling Sisal Standing Polar Bear Christmas Yard Art Decoration
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27312086/41-lighted-sparkling-sisal-standing-polar?keywords=polar+bear
p5
sS'price'
p6
V$79.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            41" Lighted Sparkling Sisal Standing Polar Bear Christmas Yard Art Decoration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Sparkling glittered white standing polar bear  with a beautiful pine wreath necklace accented with ornaments  Dusted with sparkling glitter throughout for a shimmering finish    Product Features:   Pre-lit with 100 clear lights   Bulb size: mini   56" lead cord   If one bulb burns out, the rest will stay lit   Contains 1 plug with end connector which allows you to stack multiple lighted items together (210 watt max)   UL listed for indoor or outdoor use   Comes with replacement bulbs and spare fuses   Ground stakes not included   Wire gauge: 22   120 volts, 60 hertz, .24 amps, 29.4 watts    Dimensions: 41"H x 18"W 10"D  Material(s): tinsel/sisal/metal/plastic/glass bulbs/wire
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27312086
p21
s.