(dp1
S'title'
p2
V32" LED Lighted Tinsel Polar Bear Christmas Decoration - Blue Lights
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27315246/32-led-lighted-tinsel-polar-bear?keywords=polar+bear
p5
sS'price'
p6
V$79.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            32" LED Lighted Tinsel Polar Bear Christmas Decoration - Blue Lights                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      LED Lighted Polar Bear Christmas Decoration  Item #AL2012-1025M    Features:  Pre-lit with a total of 70 blue LED mini lights  Bulb size: concave wide angle  Glitter, sparkles and sugar-like faux crystals are woven through his tinsel body for a look that just shimmers and sparkles with ice   If one bulb burns out, the rest will stay lit      Additional product features:  LED lights use 90% less energy   Super bright bulbs   Bulbs last up to 100,000 hours   Recommended for indoor use - if using outdoors use under a covered area or porch   Non-replaceable bulbs  AC adapter included   Adapter input: 120 volts, 60 hertz   Adapter output: 24 volts, 6 volt-amperes  Adapter is class 2 power supply   Cannot be connected to other lighted items    Dimen
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27315246
p21
s.