(dp1
S'title'
p2
V19" Luxurious Extra Soft Plush Standing Polar Bear Stuffed Animal
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27316333/19-luxurious-extra-soft-plush-standing?keywords=polar+bear
p5
sS'price'
p6
V$85.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            19" Luxurious Extra Soft Plush Standing Polar Bear Stuffed Animal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Polyester fiber filled with incredible attention to detailCare instructions: surface washable, air dry onlyDimensions: 10"H x 19"W x 6"DMaterial(s): polyester/acrylic/faux fur                                                                        SKU: DITZ 40442                                                                         UPC# 257554522278
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27316333
p21
s.