(dp1
S'title'
p2
V22" Lighted Sparkling Tinsel Polar Bear Christmas Yard Art Decoration
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27313122/22-lighted-sparkling-tinsel-polar-bear?keywords=polar+bear
p5
sS'price'
p6
V$64.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            22" Lighted Sparkling Tinsel Polar Bear Christmas Yard Art Decoration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Polar bear is wearing a festive red scarf and a matching Santa hat  Dusted with sparkling iridescent glitter throughout for a shimmering finish      Product Features:  Pre-lit with 70 clear lights  Bulb size: mini  75" white lead cord  If one bulb burns out, the rest will stay lit  Contains 1 plug with end connector which allows you to stack multiple lighted items together (210 watt max)  UL listed for indoor or outdoor use  Comes with replacement bulbs and spare fuses  Ground stakes not included  Wire gauge: 22   120 volts, 60 hertz, .24 amps, 29.4 watts    Dimensions: 18"H x 22"W x 8.5"D  Material(s): tinsel/metal/glass bulbs/wire                                                                        SKU: DAK K29B-557
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27313122
p21
s.