(dp1
S'title'
p2
V60" Lighted Polar Bears with "Happy Hanukkah" Sign Christmas Yard Art Decoration
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27311663/60-lighted-polar-bears-with-happy-hanukkah?keywords=polar+bear
p5
sS'price'
p6
V$99.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            60" Lighted Polar Bears with "Happy Hanukkah" Sign Christmas Yard Art Decoration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      These festive Christmas polar bears are dressed in winter attire and hold a large sign that reads "Happy Hanukkah"Features: Color: clear bulbs / white wire Number of bulbs: 60 Bulb size: mini Lead cord length: 24 inchesAdditional product features: Lights are equipped with Lamp Lock feature, which makes them replaceable, interchangeable and keeps them from falling out Comes with replacement bulbs and fuses End-to-end connectors allow you to connect multiple decorations together (not to exceed 210 watts) UL listed for indoor/outdoor use 120 volts, 60 hertz, 0.24 amps, 28.8 wattsDimensions: 30"H x 60"W Material(s): plastic/bulbs/wire                                                                        SKU: NORTHLIGHT D 68-20817/UL
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406874/592a7472a8e4f_406874b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $7.00(more destinations)
p18
aVSales Tax: New York: 8.75%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27311663
p22
s.