(dp1
S'title'
p2
V15" Coca-Cola® "Happy Holidays" Nutcracker With Polar Bear Hat Christmas Decorat
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27320874/15-coca-cola-happy-holidays-nutcracker-with?keywords=polar+bear
p5
sS'price'
p6
V$80.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            15" Coca-Cola® "Happy Holidays" Nutcracker With Polar Bear Hat Christmas Decoration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Officially licensed merchandise    This nutcracker is adorned with faux fur hair and beard and wears a red and white uniform, to his side stands a small penguin holding a bottle of Coca-Cola® and on his hat an adorable polar bear cub sits in a bucket filled with bottles of the beverage   Stands on a white base that has a thin black stripe and a thick red stripe   For decorative purposes only     Dimensions: 15"H x 5.5"W x 5.5"D  Material(s): wood and faux fur                                                                        SKU: KSA CC6151                                                                         UPC# 257554266967
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27320874
p21
s.