(dp1
S'title'
p2
V25" Walking Plush White Polar Bear Christmas Decoration
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27320401/25-walking-plush-white-polar-bear?keywords=polar+bear
p5
sS'price'
p6
V$72.99
p7
sS'seller'
p8
Vhttp://christmas-central.ecrater.com
p9
sS'description_links'
p10
Vtitles & descriptions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            25" Walking Plush White Polar Bear Christmas Decoration                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      White polar bear is in a walking pose, has large black beaded eyes, a sweet little smile and is wearing a red scarf  Accented with sparkling glitter  Bear features a soft, plush cotton outer shell with a lightweight foam core which makes moving the bear an easy task  Recommended for indoor use    Dimensions: 25"W x 14"H x 9"D  Material(s): cotton/fabric/foam                                                                        SKU: NORTHLIGHT JA83734                                                                         UPC# 762152754179
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $7.00(more destinations)
p17
aVSales Tax: New York: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27320401
p21
s.