(dp1
S'title'
p2
Vrussia 1997 silver 1 kilo 100 rubles wildlife polar bear ngc pf67 low mintage
p3
sS'url'
p4
S'http://www.ebay.com/itm/Russia-1997-Silver-1-kilo-100-Rubles-Wildlife-Polar-Bear-NGC-PF67-Low-Mintage-/301318527861?hash=item4627fbdb75:g:JtwAAOSwiDFYK2-m'
p5
sS'price'
p6
VUS $3,160.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/worldqualitycoins?_trksid=p2047675.l2559
p10
sS'name'
p11
V worldqualitycoins
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=301318527861&t=1491494581000&tid=10&category=173693&seller=worldqualitycoins&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/JtwAAOSwiDFYK2-m/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/JtwAAOSwiDFYK2-m/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/sOUAAOSwbqpTw~YV/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/sOUAAOSwbqpTw~YV/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/iRAAAOxyiklTkf0V/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/iRAAAOxyiklTkf0V/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/iUgAAOxyUfFTkf0V/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/iUgAAOxyUfFTkf0V/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/j3oAAOSw~CRTqCh~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/j3oAAOSw~CRTqCh~/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aNokomis, Florida, United States
p39
asS'delivery'
p40
(lp41
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p42
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'301318527861'
p48
s.