(dp1
S'title'
p2
Vpolar bear standing high detail mid century sterling s figure israel,exquisite
p3
sS'url'
p4
S'http://www.ebay.com/itm/POLAR-BEAR-STANDING-HIGH-DETAIL-MID-CENTURY-STERLING-S-FIGURE-ISRAEL-EXQUISITE-/302316958997?hash=item46637eb515:g:rQsAAOSwNRdX34Fe'
p5
sS'price'
p6
VUS $4,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/pantheon2745o3?_trksid=p2047675.l2559
p10
sS'name'
p11
V pantheon2745o3
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=302316958997&t=0&tid=10&category=63623&seller=pantheon2745o3&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/rQsAAOSwNRdX34Fe/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/rQsAAOSwNRdX34Fe/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/12kAAOSwOyJX34Fv/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/12kAAOSwOyJX34Fv/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/ca8AAOSwTA9X34F8/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/ca8AAOSwTA9X34F8/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/mKMAAOSwmfhX34GJ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/mKMAAOSwmfhX34GJ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/cugAAOSwCGVX34GW/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/cugAAOSwCGVX34GW/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/CZUAAOSwPCVX34Gn/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/CZUAAOSwPCVX34Gn/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/QH4AAOSwLnBX34G0/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/QH4AAOSwLnBX34G0/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/DCQAAOSwPCVX34HA/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/DCQAAOSwPCVX34HA/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/3y4AAOSwOyJX34HK/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/3y4AAOSwOyJX34HK/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aOrange, California, United States
p51
asS'delivery'
p52
(lp53
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p55
asS'posts_to'
p56
(lp57
VUnited States, Europe, Canada, Japan, Australia\u000a | \u000aSee exclusions
p58
assS'id'
p59
S'302316958997'
p60
s.