(dp1
S'title'
p2
V35cm unique natural jade pure hand carved double polar bear fish fishes statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/35cm-Unique-Natural-Jade-Pure-Hand-Carved-Double-Polar-Bear-Fish-Fishes-Statue-/311875831095?hash=item489d3f8537:g:-~gAAOSw44BYIc2N'
p5
sS'price'
p6
VUS $2,980.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/smile-shop99?_trksid=p2047675.l2559
p10
sS'name'
p11
V smile-shop99
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311875831095&t=1486822516000&tid=10&category=149363&seller=smile-shop99&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/-~gAAOSw44BYIc2N/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/-~gAAOSw44BYIc2N/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/pHYAAOSwcLxYIc2R/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/pHYAAOSwcLxYIc2R/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/W9kAAOSw5cNYIc2W/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/W9kAAOSw5cNYIc2W/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/mfgAAOSwx2dYIc2b/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/mfgAAOSwx2dYIc2b/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/UNcAAOSwcUBYIc2g/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/UNcAAOSwcUBYIc2g/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/VOgAAOSwHMJYIc2j/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/VOgAAOSwHMJYIc2j/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/fWIAAOSwA3dYIc2m/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/fWIAAOSwA3dYIc2m/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/7bcAAOSwMVdYIc2r/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/7bcAAOSwMVdYIc2r/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000a\u5317\u4eac, China
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'311875831095'
p57
s.