(dp1
S'title'
p2
Vmarble polar bear sculpture
p3
sS'url'
p4
S'http://www.ebay.com/itm/Marble-Polar-Bear-Sculpture-/322536805551?hash=item4b18b114af:g:TBsAAOSwlMFZEzIb'
p5
sS'price'
p6
VUS $5,250.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/skylerfpfl?_trksid=p2047675.l2559
p10
sS'name'
p11
V skylerfpfl
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322536805551&t=0&tid=10&category=553&seller=skylerfpfl&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/TBsAAOSwlMFZEzIb/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/TBsAAOSwlMFZEzIb/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/SDEAAOSw9OFZEzIs/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/SDEAAOSw9OFZEzIs/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/pzoAAOSwaEhZEzI4/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/pzoAAOSwaEhZEzI4/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/TLQAAOSwDiBZEzJC/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/TLQAAOSwDiBZEzJC/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/KVgAAOSwi7RZEzJP/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/KVgAAOSwi7RZEzJP/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/8BoAAOSw-3FZEzJp/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/8BoAAOSw-3FZEzJp/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/WVIAAOSwuMZZEzJ~/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/WVIAAOSwuMZZEzJ~/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/MoYAAOSwCQZZEzLE/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/MoYAAOSwCQZZEzLE/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/VOkAAOSwlMFZEzLQ/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/VOkAAOSwlMFZEzLQ/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000aThe Villages, Florida, United States
p51
asS'delivery'
p52
(lp53
VVaries
p54
asS'posts_to'
p55
(lp56
VUnited States
p57
assS'id'
p58
S'322536805551'
p59
s.