(dp1
S'title'
p2
Vcanada 1999 platinum 1.9 oz full 5 coin polar bear set ngc ms-66-68
p3
sS'url'
p4
S'http://www.ebay.com/itm/Canada-1999-Platinum-1-9-oz-Full-5-Coin-Polar-Bear-Set-NGC-MS-66-68-/351330130782?hash=item51cce85b5e:g:uTYAAOSwUuFWyrFL'
p5
sS'price'
p6
VUS $3,499.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/logicpapa?_trksid=p2047675.l2559
p10
sS'name'
p11
V logicpapa
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=351330130782&t=1491337523000&tid=10&category=547&seller=logicpapa&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/uTYAAOSwUuFWyrFL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/uTYAAOSwUuFWyrFL/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/h~EAAOSwPc9WyrFO/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/h~EAAOSwPc9WyrFO/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/DycAAOSwB4NWyrFT/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/DycAAOSwB4NWyrFT/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/TskAAOSwQYZWyrFZ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/TskAAOSwQYZWyrFZ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/TzQAAOSwQYZWyrFg/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/TzQAAOSwQYZWyrFg/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/NPEAAOSwWTRWyrFo/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/NPEAAOSwWTRWyrFo/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/F0kAAOSwll1WyrFx/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/F0kAAOSwll1WyrFx/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/-4YAAOSwzgRWyrF2/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/-4YAAOSwzgRWyrF2/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/nG4AAOSwe7BWyrF-/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/nG4AAOSwe7BWyrF-/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/i2cAAOSwrklU85LB/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/i2cAAOSwrklU85LB/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/HKAAAOSwstxU85LE/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/HKAAAOSwstxU85LE/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/FGsAAOSwe-FU85LH/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/FGsAAOSwe-FU85LH/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aSan Francisco, California, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Mon. Jun. 19\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Mon. Jun. 19
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'351330130782'
p69
s.