(dp1
S'title'
p2
Vpainting iceberg boat float inner tube polar bear surf board michael young art
p3
sS'url'
p4
S'http://www.ebay.com/itm/Painting-Iceberg-Boat-Float-Inner-Tube-Polar-Bear-Surf-Board-Michael-Young-Art-/391793920682?hash=item5b38bccaaa:g:7AsAAOSw4GVYSXi~'
p5
sS'price'
p6
VUS $2,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wyco_vintage?_trksid=p2047675.l2559
p10
sS'name'
p11
V wyco_vintage
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=391793920682&t=1481207114000&tid=10&category=60437&seller=wyco_vintage&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/7AsAAOSw4GVYSXi~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/7AsAAOSw4GVYSXi~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/1z4AAOSwImRYR5pF/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/1z4AAOSwImRYR5pF/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/Rg4AAOSwEzxYR5M9/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/Rg4AAOSwEzxYR5M9/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/j9kAAOSwA3dYR5Mz/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/j9kAAOSwA3dYR5Mz/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/~-kAAOSw44BYR5Mu/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/~-kAAOSw44BYR5Mu/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/nx0AAOSw6DtYR5ND/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/nx0AAOSw6DtYR5ND/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/RwsAAOSwEzxYR5NG/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/RwsAAOSwEzxYR5NG/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/osIAAOSw6DtYR5Nc/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/osIAAOSw6DtYR5Nc/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/QHgAAOSw2xRYR5h1/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/QHgAAOSw2xRYR5h1/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/rcQAAOSw2xRYR5NQ/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/rcQAAOSw2xRYR5NQ/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/bw0AAOSwa~BYR5i3/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/bw0AAOSwa~BYR5i3/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/cNAAAOSwA3dYR5ps/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/cNAAAOSwA3dYR5ps/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aKansas City, Kansas, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p64
asS'posts_to'
p65
(lp66
VUnited States and many other countries \u000a						|  See details
p67
assS'id'
p68
S'391793920682'
p69
s.