(dp1
S'title'
p2
V\u000aMotorcycle with Polar Bear Tin Wind Up Coca Cola Toy wi\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/motorcycle-with-polar-bear-tin-wind-up-coca-cola-toy-wi-578987522
p5
sS'price'
p6
V$373.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VMotorcycle with Polar Bear Tin wind up Coca-Cola toy with original key only      Description Motorcycle with Polar Bear Tin wind up Coca-Cola toy with original key onlyMotorcycle Coca Cola Polar Bear Tin Wind up.This is a Polar Bear on a motorcycle which also has a baby bear on the back of the cycle. When you wind the key the wheels turn and the baby bear also turns.  The key is the original.  Distributed by the Franklin Mint in the year 2000 no original box or COA. Approximate size is: 6 inches tall 9 inches back to front. Please ask any question you may have before you buy this item. This is item is in excellent shape. Pleae view all my pictures                Remember I am here for you at any time and I am very happy to answer any of your questions. International bidding is welcomed This item comes to you from a smoke free home.Check out sellers other great bargins this week. This picture does not do this item any justice at all must by it to see for your self Good luck with your bid and I hope you win.    International Buyers \u2013 Please Note: new rules at ebay requires me to add this to my listing\u2022 Import duties, taxes and charges are not included in the item price or shipping charges. These charges are the buyer's responsibility.\u2022 Please check with your country's customs office to determine what these additional costs will be prior to bidding/buying.Other information a seller may wish to include:\u2022 These charges are normally collected by the delivering freight (shipping) company or when you pick the item up \u2013 do not confuse them for additional shipping charges.\u2022 We do not mark merchandise values below value - US and International government regulations prohibit such behavior. If you have any questions regarding this matter please feel free to e me though ask seller a question. I am here for you any time I care about making you happy.   Payment and Shipping Info are in USA Dollars and these amounts are for USA residents only. Shipping outside of the USA will be more. Email seller for cost if you are outside.Payment Options Paypal payments required as per ebay rules. I will only ship to paypals provided mailing address. If you want something different contact me to work this out.  Seller offers a Lay A Way Plan, term to be worked out between buyer and seller at the close of the auction. I would like to get 25% non refundable deposit and the balance to be arranged to fit your pocket book. Please email me with any of your needs or special requests I am here for you. Shipping/Handling$0.00Delivery Conformation is included for USA buyers is included in S&H cost listed here. Shipping outside of the US will be more. INTERNATIONAL S&H Rate  There is no item that I can ship Internationally for free.  If the item ends with a free shipping charge please give me a chance to send you an invoice from ebay with the proper shipping cost. Do not pay the invoice if the invoice says free shipping if you are outside the USA. Shipping OptionsFedEx - ups ground - usps priority mail, class, parcel post Mail the shipping cost listed for USA buyer applies to s&h cost listed here at sellers choice. I ship many different sized items and I use different methods for different item or items. Sales Tax 7% for Florida in-state buyers please add the tax to the totalTerms All payment are expected to be received 7 days if you need an extention I will be happy to let you have it I just need to know. Please free to ask any questions before you bid.  The item you will receive is exactly what is described above.   Please read what you are buying if not sure ask questions. . Do not read into anything title, discription and picture should match. If it does not email me if there is a error in the listing I will fix it immediately I am only human. You will get what I have posted.  PLEASE READ!To Insure for Perfect Buyer experience please be sure that you read what you are buying and that you want this item before bidding. Ask any questions you may have before you place your bid or your purchase on my item. Shipping and handling cost I include: shipping cost, handling fee, Delivery Conformation for all USA buyers. International shipping cost email seller I ship all over the world. When auction ends I will send you an email telling you have won.If I do not hear from me please contact me. S&H is required on all transactions. Except if free s&h is offered to USA buyers. Delivery for Larger pieces may take longer. I have some of these pieces I have professionally packed. Please be patient when I ship these pieces. Each carrier has different rules. For these services you can check on line to find out where your package is in transit. If a package is lost your item will either be replaced if another one is in stock or refunded if stock is sold out. You will be protected against loss or damage if this should occur.  If damage occurs please read I must be notified immediately within 24 hours of your receiving damaged item. I will hand it professionally for you .  The post office does not loose item but if this should happen please read  Post Office rules. For lost parcels, you must wait 21 days domestic and 45 days for International shipments. For shipments to Italy, you must wait 60 days. The post office rarely looses or damages packages. Please give time for your package to arrive. Do not worry about anything you are protected. Please be careful when your package arrives to unpack your package carefully. Suggestion open over a soft surface to avoid damaging your item. If a there should be a claim for either loss or damage the buyer will be required to fully cooperate with the seller to and provide the proper documentation and paper work that would be required to file a claim for loss or damaged. Paper work must be done in a timely manner. I should receive all documents requested within 3-5 working days.  International Shipmentsadditional processing time; they need to be manually taken to the Post Office. \u2022 Sometimes shipping time may take longer than normal. Sometimes packages are held in Customs for a variety of reasons. Please be patient. Packages are not considered lost until 45 days after the package has been shipped. At the request of buyer or for some countries registered mail may required/or requested at buyer\u2019s expense.  All buyer USA and International please  1. Please read what you are buying if not sure ask questions.  Do not read anything into this listed that I do not say! The Title, Description and Picture should match. If it does not email me if there is an error in the listing I will fix it immediately I am only human. You will get what I have posted.   2. Shipping cost are stated here for USA buyers in all my auctions and I know that I ship quickly (international buyers please email me for s&h cost). Each package I ship there is handling cost added to the cost of actual shipping. I have a varied inventory and this makes handling fees vary. For example: The handling fee for a pin would be different then sending for a collectible, art work etc. Some packages require more supplies which have become very costly we try and cut corners as best we can but every day we are faced with more expenses. Some of my packages are packed and shipped by a privately owned packing house. These packages take longer to prepare for shipment I have no control when they will ship I will email you as soon as they ship. These are Large pieces. Shipping time will take longer than normal on large pieces. 3. Shipping Time If a package is delayed you will know why if the problem is on my end. This way you are never disappointed in my shipping time. I really try hard to do my best. 4. Shipping notices I send out I send out direct emails to you when I have either processed or shipped your package and give you the shipping date in this email for all post office shipments along with delivery conformation numbers USA buyers, for international buyers you will have the CJ, LC or LN numbers come in this email. Some emails have not been accepted by some email spam filters. I also try to send you an email though my ebay that notice not will not show the actual date of the shipment and will just say that your package has been shipped. For the expensive or bulky item such as some toys, collectibles, art work etc I use DHL, FedEx or UPS. Some emails from my ebay may not come with tracking numbers when I use these services. If you want them email me for them and I will be happy to email them to you. I do not ship over the weekends.5. Shipping Time Remember I have no control over shipping delays once I have shipped out your package. I try to please everyone but sometimes this is an impossible task I hope that I meet your full expectations and you are happy with my service. If I do not please tell me where I can improve. Remember I am only human! You are buying from someone who cares and you can trust You can see by feedback that I already have on ebay. ******* Good luck with your bid and I hope you win. .Do you want to be notified of my sales and specials?  Be sure to sign up for my Email service for new listings and add me to your       On Jul-30-14 at 21:25:05 PDT, seller added the following information:     Questions and answers about this item    No questions or answers have been posted about this item.      00028   Seller assumes all responsibility for this listing.         Shipping and handling    This item will ship to  United States, but the seller has not specified shipping options. and request a shipping method to your location.   Shipping cost cannot be calculated. Please enter a valid ZIP Code.       Item location: United States   Shipping to: Worldwide       Change country: -Select-AfghanistanAlbaniaAlgeriaAmerican SamoaAndorraAngolaAnguillaAntigua and BarbudaArgentinaArmeniaArubaAustraliaAustriaAzerbaijan RepublicBahamasBahrainBangladeshBarbadosBelarusBelgiumBelizeBeninBermudaBhutanBoliviaBosnia and HerzegovinaBotswanaBrazilBritish Virgin IslandsBrunei DarussalamBulgariaBurkina FasoBurundiCambodiaCameroonCanadaCape Verde IslandsCayman IslandsCentral African RepublicChadChileChinaColombiaComorosCongo, Democratic Republic of theCongo, Republic of theCook IslandsCosta RicaCote d Ivoire (Ivory Coast)Croatia, Republic ofCyprusCzech RepublicDenmarkDjiboutiDominicaDominican RepublicEcuadorEgyptEl SalvadorEquatorial GuineaEritreaEstoniaEthiopiaFalkland Islands (Islas Malvinas)FijiFinlandFranceFrench GuianaFrench PolynesiaGabon RepublicGambiaGeorgiaGermanyGhanaGibraltarGreeceGreenlandGrenadaGuadeloupeGuamGuatemalaGuernseyGuineaGuinea-BissauGuyanaHaitiHondurasHong KongHungaryIcelandIndiaIndonesiaIraqIrelandIsraelItalyJamaicaJapanJerseyJordanKazakhstanKenyaKiribatiKorea, SouthKuwaitKyrgyzstanLaosLatviaLebanonLesothoLiberiaLibyaLiechtensteinLithuaniaLuxembourgMacauMacedoniaMadagascarMalawiMalaysiaMaldivesMaliMaltaMarshall IslandsMartiniqueMauritaniaMauritiusMayotteMexicoMicronesiaMoldovaMonacoMongoliaMontenegroMontserratMoroccoMozambiqueNamibiaNauruNepalNetherlandsNetherlands AntillesNew CaledoniaNew ZealandNicaraguaNigerNigeriaNiueNorwayOmanPakistanPalauPanamaPapua New GuineaParaguayPeruPhilippinesPolandPortugalPuerto RicoQatarReunionRomaniaRussian FederationRwandaSaint HelenaSaint Kitts-NevisSaint LuciaSaint Pierre and MiquelonSaint Vincent and the GrenadinesSan MarinoSaudi ArabiaSenegalSerbiaSeychellesSierra LeoneSingaporeSlovakiaSloveniaSolomon IslandsSomaliaSouth AfricaSpainSri LankaSurinameSwazilandSwedenSwitzerlandTaiwanTajikistanTanzaniaThailandTogoTongaTrinidad and TobagoTunisiaTurkeyTurkmenistanTurks and Caicos IslandsTuvaluUgandaUkraineUnited Arab EmiratesUnited KingdomUnited StatesUruguayUzbekistanVanuatuVatican City StateVenezuelaVietnamVirgin Islands (U.S.)Wallis and FutunaWestern SaharaWestern SamoaYemenZambiaZimbabwe There are 1 items available. Please enter a number less than or equal to 1. Select a valid country.     ZIP Code:   Please enter a valid ZIP Code. Please enter 5 or 9 numbers for the ZIP Code.        Shipping and handling To Service Delivery*   Free shipping      United States     Economy Shipping      On or before Mon. Aug. 25 to 94110 per eBay FAST 'N FREE     * include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of . Delivery times may vary, especially during peak periods.       Estimated sales tax   Seller charges sales tax for items shipped to: FL*(7.0%). * Tax applies to subtotal + S&H for these states only                Return policy To qualify for a hassle-free return, you must pay with PayPal and have the item shipped to a US address. The item must be returned in the same condition it was received. .    After receiving the item, open a return within   Refund will be given as   Return shipping    14 days    Money back   You pay return shipping           Payment details  Payment method Preferred / Accepted         Accepted          Put time on your side. Choose PayPal Credit to pay for your purchase when it's right for you.   Spend $99+ and get 6 months to paySubject to credit approval.    The choice is yours. PayPal Credit gives you the flexibility to pay for your purchases now or over time with one of our special financing offers. Please note, if your purchase qualifies for a special financing offer: Interest will be charged on your account from the posting date (which is usually within a few days after the purchase date) if the purchase balance is not paid in full within financing period. Subject to credit approval.        Seller's payment instructions  USA buyer pay invoice. The S&H rate that shows up automatically is for USA buyer ONLY. INTERNATIONAL BUYERS DO NOT PAY NVOICE IF IT STATES FREE S&H. EACH COUNTRY HAS DIFFERENT RATES. I will provide a mailing rate with tracking online per ebay/paypal. Your package will be fully insured. Any problems or question check box OTHER any other button will get me a defect ebay hold against me for 1 year. I will take care of you professionally & resolve any issues you may have I am an honest seller.                       time left   Current bid amount    +   Shipping amount    Bid Count   time left current bid  shipping bids Approximately: Current bid amount Approximately:  Shipping amount Approximately:  Import charges:    (estimated and based on current bid) To be provided at checkout                           Import charges:   (estimated and based on max bid) To be provided at checkout         Your bid amount   Approximately:             Approximately:     OR      Your current max bid:   (Approximately:)    Increase your chances of winning by setting a higher bid now.   Let eBay place automatic bids for you      How does automatic bidding work?  As other bids come in, eBay will automatically raise your bid in small amounts, up to your limit.    Close button. This closes the help overlay dialog.   , up to                       By submitting your bid, you'll be committing to buy this item from the seller if you are the winning bidder. By submitting your bid, you are committing to buy this item from the seller if you are the winning bidder. You have read and agree to the Global Shipping Program . Import charges previously quoted are subject to change if you increase you maximum bid amount.  By clicking Confirm, you commit to buy this item from the seller if you are the winning bidder. By clicking Confirm, you are committing to buy this item from the seller if you are the winning bidder and have read and agree to the Global Shipping Program . Import charges previously quoted are subject to change if you increase you maximum bid amount.    Your feedback is submitted. Thank you for helping us improve!    We've made a few changes to bidding. Were these helpful?   Yes   No    Input comments here.                 Loading...     Bid layer is updating the contents. , if the page does not update immediately.    d h m s day hour hours FREE shipping See item description + See item description for shipping  Approximately: (Enter ##1## or more) (Enter more than ##1##) Your max bid: You've been outbid. Don't let it get away - place another bid. You've been outbid by an automatic bid placed earlier by another bidder. You're the highest bidder on this item! You're the first bidder on this item! You're the highest bidder on this item, but you're close to being outbid. This auction is almost over and you're currently the high bidder. You're the high bidder on this item, but the reserve price hasn't been met yet. You've been outbid by someone else. You can still win! Try bidding again. You've been outbid by someone else's max bid. You can still win! Try bidding again. Your bid wasn't accepted because it's the same as someone else's bid. Try raising your max bid. You're the highest bidder! To increase your chances of winning, try raising your bid. You're the first bidder. Good Luck! You're still the highest bidder! You increased your max bid to  Please enter your bid again. Enter a valid amount for your bid. Enter a bid that is the minimum bid amount or higher. You have to bid at least  Sorry, you can't lower your maximum bid once it's placed. This seller requires the buyer to have a PayPal account to purchase this item. . Your bid is the same as or more than the Buy It Now price.You can save time and money by buying it now. Place bid Review and confirm your bid Bid confirmation Increase max bid Enter a custom max bid more than ##2## Enter a custom max bid of ##2## or more + ##2## approximate import charges ##2## (approximately) Please enter a higher amount than the current bid. + ##2## for shipping + FREE SHIPPING                           Time left:      Current bid:   (approximately ##1##)      Your maximum bid:   (approximately ##1##)      Increase your maximum bid:                 By clicking 1 Click Bid, you commit to buy this item from the seller if you're the winning bidder.       day hour min sec days hours mins secs (approximately ##1##) Winning bid: Starting bid: Close Congrats! The auction has ended and you're the winner. The auction has ended, but the reserve price was not met. Sorry, the auction has ended and you were outbid. Good news, you're the high bidder. Sorry, you've been outbid. You're the high bidder, but the reserve price is not met. Please enter a higher amount than the current bid. Maximum bids cannot be lowered once submitted. Please enter a valid number.             Browse Related                                                        Additional site navigation    Copyright © 1995-2014 eBay Inc. All Rights Reserved. , and .
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/578/987/522/t_0oNemotorcycle-with-polar-bear-tin-wind-up-coca-cola-toy-wi.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/578/987/522/t_gYaImotorcycle-with-polar-bear-tin-wind-up-coca-cola-toy-wi.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/578/987/522/t_ZiJQmotorcycle-with-polar-bear-tin-wind-up-coca-cola-toy-wi.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/578/987/522/t_7JzNmotorcycle-with-polar-bear-tin-wind-up-coca-cola-toy-wi.jpg
p17
aVhttp://cdn.iofferphoto.com/img3/item/578/987/522/t_xh9Zmotorcycle-with-polar-bear-tin-wind-up-coca-cola-toy-wi.jpg
p18
aVhttp://cdn.iofferphoto.com/img3/item/578/987/522/t_vxnCmotorcycle-with-polar-bear-tin-wind-up-coca-cola-toy-wi.jpg
p19
aVhttp://cdn.iofferphoto.com/img3/item/578/987/522/t_D2KPmotorcycle-with-polar-bear-tin-wind-up-coca-cola-toy-wi.jpg
p20
aVhttp://cdn.iofferphoto.com/img3/item/578/987/522/t_Yrmtmotorcycle-with-polar-bear-tin-wind-up-coca-cola-toy-wi.jpg
p21
aVhttp://cdn.iofferphoto.com/img3/item/578/987/522/t_A5JXmotorcycle-with-polar-bear-tin-wind-up-coca-cola-toy-wi.jpg
p22
aVhttp://cdn.iofferphoto.com/img3/item/578/987/522/t_DPMumotorcycle-with-polar-bear-tin-wind-up-coca-cola-toy-wi.jpg
p23
aVhttp://cdn.iofferphoto.com/img3/item/578/987/522/t_4gqtmotorcycle-with-polar-bear-tin-wind-up-coca-cola-toy-wi.jpg
p24
aVhttp://cdn.iofferphoto.com/img3/item/578/987/522/t_HZIHmotorcycle-with-polar-bear-tin-wind-up-coca-cola-toy-wi.jpg
p25
asS'shipping_info'
p26
(lp27
sS'id'
p28
V578987522_1497064733
p29
s.