(dp1
S'title'
p2
VFur polar bear figure, handmade of alpaca fur, soft toy
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6216158/fur-polar-bear-figure-handmade-of?keywords=polar+bear
p5
sS'price'
p6
V$58.00
p7
sS'seller'
p8
Vhttp://alpacaandmore.ecrater.com
p9
sS'description_links'
p10
VCuddly and soft fur Polar baer figurehandmade with original Alpaca furthis cuddly toy,you will find only by us.Handmade with many care in details.Something special for collectors of figures and soft toys, only to find in PeruHere's a little information about Alpaca's and it's fur:1) Alpaca's are NOT being killed to get the fur.It would be against the Peruvian law anyway.2) Alpaca Wool is much more expensive than it's 'pelt' or 'skin'.Therefore we protect our animals and SHEAR and harvest their fur.Alpacas natural habitats are the Andean Mountains of Peru, some 4,000 to 5,000 meters above sea level.The temperature in this area dips to minus 30 degress Celcius at night.Unfortunately the weak baby and old ones die due to those extreme weather conditions.At first this caused big losses for many poor farmers, who have to make a living by raising and shearing their live stock.They had to burn their dead Alpacas and their lost income.Later on the farmers discovered using the animal's pelts for making carpets, rugs, bedspreads etc would increase their income.It's all they are living of. There are no other sources of income.While we are happy to be able to support a big part of the Andean's population -We are proudly offering our beautiful Alpaca fur products.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $19.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V6216158
p20
s.