(dp1
S'title'
p2
V\u000a4907200 Polar Bear Ice Tray Cube Mold\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/4907200-polar-bear-ice-tray-cube-mold-637408297
p5
sS'price'
p6
V$8.78
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPolar Bear Ice Tray Cube MoldClassification Product TypeIce Molds Aesthetic ColorWhite MaterialPlastic Package Package TypePlain Package Contents1*Ice Cube Mold Dimensions us | metricDepth80 mmHeight275 mmWidth85 mmProduct Weight100 gFastTechSKU4907200DATE LISTED5/24/2016Simple to fill, easy to load into your freezer and to decant individual cubes without having to touch the ice. Because it is sealed, it stops the ice from absorbing the odours and crumbs of other foods in your freezer.How to use:Pour water in to Ice Bear until water drips from the max line (the snow flake on his back), then place him in the freezer.Simply tap Ice Bear against your bench or table to dispense ice cubes.      4907200
p11
sS'images'
p12
(lp13
Vhttps://img.fasttechcdn.com/490/4907200/4907200-6.jpg
p14
aVhttps://img.fasttechcdn.com/490/4907200/4907200-1.jpg
p15
aVhttps://img.fasttechcdn.com/490/4907200/4907200-2.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V637408297_1497064727
p20
s.