(dp1
S'title'
p2
V\u000a7460501 Polar Bear Styled Wall Sticker Home Decor\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/7460501-polar-bear-styled-wall-sticker-home-decor-637517897
p5
sS'price'
p6
V$11.21
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPolar Bear Styled Wall Sticker Home Decorwaterproof / mold preventionClassification Product TypeWall Stickers Aesthetic MaterialPVC Package Package TypePlain Package Contents1*Wall Sticker Dimensions us | metricDepth1 mmHeight600 mmWidth900 mmProduct Weight160 gFastTechSKU7460501DATE LISTED4/17/2017      7460501
p11
sS'images'
p12
(lp13
Vhttps://img.fasttechcdn.com/746/7460501/7460501-1.jpg
p14
aVhttps://img.fasttechcdn.com/746/7460501/7460501-3.jpg
p15
aVhttps://img.fasttechcdn.com/746/7460501/7460501-2.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V637517897_1497064729
p20
s.