(dp1
S'title'
p2
VBath and Body Works Slatkin Polar Bear Home Fragrance Oil Warmer Creamy Nutmeg Cinnamon Oil
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/6456957/bath-and-body-works-slatkin-polar?keywords=polar+bear
p5
sS'price'
p6
V$59.99
p7
sS'seller'
p8
Vhttp://beblissful.ecrater.com
p9
sS'description_links'
p10
VBath and Body Works Rare Set1 New with Tags Bath and Body Works Slatkin Ceramic Oil Warmer set. An adorable Polar Bear Oil Burner in silver and white, Signed by Home Fragrance Expert Harry Slatkin. Included are 3 Rare Home Fragrance oil in the set. Cinnamon Stick, Fresh Balsam, and Creamy Nutmeg. .
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/129957/53c5a8ff0fe32_129957b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $8.98(more destinations)
p18
aVSales Tax: California: 7.5%
p19
aVCondition: Brand new
p20
asS'id'
p21
V6456957
p22
s.