(dp1
S'title'
p2
VPolar Bear Anatomy Model
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2262/Polar_Bear_Anatomy_Model.html
p5
sS'price'
p6
V$40.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBuild your own full skeleton anatomy model of the polar bear!6" model has 36 detachable, hand-painted organs & parts & display stand. Also includes illustrated assembly guide, description of the anatomy, a detailed description of the polar bear's life cycle, eating habits and size. Ages 8+.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2262_i4_w315.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2262_1497064762
p18
s.