(dp1
S'title'
p2
Vfaith no more - angel dust (180 gram deluxe vinyl 2lp) rhino 94608 - new/sealed 825646094608
p3
sS'url'
p4
S'http://www.ebay.com/itm/FAITH-NO-MORE-Angel-Dust-180-GRAM-DELUXE-Vinyl-2LP-RHINO-94608-NEW-SEALED-/122279746497?hash=item1c7870dbc1:g:p24AAOSw2xRYWvFr'
p5
sS'price'
p6
VUS $29.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/overmars44?_trksid=p2047675.l2559
p10
sS'name'
p11
V overmars44
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=122279746497&t=0&tid=10&category=176985&seller=overmars44&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/p24AAOSw2xRYWvFr/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/p24AAOSw2xRYWvFr/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aGlendale, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Wed. Jun. 21
p30
aVUse Expedited Shipping to get it by Jun. 16\u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p31
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p32
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p33
asS'posts_to'
p34
(lp35
VUnited States
p36
assS'id'
p37
S'122279746497'
p38
s.