(dp1
S'title'
p2
Vdust studi dust 1:48 al heavy ranger starter set - taskforce rhino (prem box sw
p3
sS'url'
p4
S'http://www.ebay.com/itm/Dust-Studi-Dust-1-48-Al-Heavy-Ranger-Starter-Set-Taskforce-Rhino-Prem-Box-SW-/132213989980?hash=item1ec891625c:g:pMcAAOSw1WJZMhyj'
p5
sS'price'
p6
VUS $161.95
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/nobleknightgames?_trksid=p2047675.l2559
p10
sS'name'
p11
V nobleknightgames
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=132213989980&t=0&tid=10&category=2537&seller=nobleknightgames&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/pMcAAOSw1WJZMhyj/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/pMcAAOSw1WJZMhyj/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aJanesville, Wisconsin, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VWorldwide\u000a | \u000aSee exclusions
p33
assS'id'
p34
S'132213989980'
p35
s.