(dp1
S'title'
p2
Vdust rhinos - sociable-live [new cd]
p3
sS'url'
p4
S'http://www.ebay.com/itm/Dust-Rhinos-Sociable-Live-New-CD-/141987402449?hash=item210f1bd2d1:g:XpAAAOSw~CFY7S~s'
p5
sS'price'
p6
VUS $13.88
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/get_importcds?_trksid=p2047675.l2559
p10
sS'name'
p11
V get_importcds
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=141987402449&t=1491939305000&tid=10&category=176984&seller=get_importcds&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/XpAAAOSw~CFY7S~s/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/XpAAAOSw~CFY7S~s/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aShepherdsville, Kentucky, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p31
asS'posts_to'
p32
(lp33
VWorldwide\u000a | \u000aSee exclusions
p34
assS'id'
p35
S'141987402449'
p36
s.