(dp1
S'title'
p2
V@ 2cd faith no more - angel dust+the real thing / rhino 2008 / funk metal usa
p3
sS'url'
p4
S'http://www.ebay.com/itm/2CD-FAITH-NO-MORE-ANGEL-DUST-THE-REAL-THING-RHINO-2008-FUNK-METAL-USA-/182485040793?hash=item2a7cf4be99:g:RfMAAOSw2gxYw7Mq'
p5
sS'price'
p6
VUS $9.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/stuut?_trksid=p2047675.l2559
p10
sS'name'
p11
V stuut
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182485040793&t=0&tid=10&category=176984&seller=stuut&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/RfMAAOSw2gxYw7Mq/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/RfMAAOSw2gxYw7Mq/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/l6AAAOSwTM5Yw7M0/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/l6AAAOSwTM5Yw7M0/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aKampen, Netherlands
p30
asS'delivery'
p31
(lp32
VEstimated between Fri. Jun. 16 and Mon. Jun. 26\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Fri. Jun. 16 and Mon. Jun. 26
p34
asS'posts_to'
p35
(lp36
VWorldwide
p37
assS'id'
p38
S'182485040793'
p39
s.