(dp1
S'title'
p2
Vcaptain beefheart the dust blows forward anthology 2 cd rhino 81227586324
p3
sS'url'
p4
S'http://www.ebay.com/itm/Captain-Beefheart-The-Dust-Blows-Forward-Anthology-2-CD-Rhino-/192199270714?hash=item2cbff8213a:m:mAu_qgqjUKjDCsYDBeNtasA'
p5
sS'price'
p6
VUS $22.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/righty777?_trksid=p2047675.l2559
p10
sS'name'
p11
V righty777
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192199270714&t=0&tid=10&category=176984&seller=righty777&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/18/!!eDLzw!BWM~$(KGrHqR,!jgE0vlrNOmcBNSO4dMPfw~~_32.JPG?set_id=89040003C1
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/18/!!eDLzw!BWM~$(KGrHqR,!jgE0vlrNOmcBNSO4dMPfw~~_35.JPG?set_id=89040003C1
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aLumberton, North Carolina, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Thu. Jun. 15 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Thu. Jun. 15 and Tue. Jun. 20
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'192199270714'
p36
s.