(dp1
S'title'
p2
Vdust rhinos - butt kickin, celtic rock black t-shirt for man size s-2xl
p3
sS'url'
p4
S'http://www.ebay.com/itm/Dust-Rhinos-butt-kickin-celtic-rock-Black-T-shirt-for-Man-Size-S-2XL-/291853467178?var=&hash=item43f3d27e2a:m:mc39QpmnD0VKQpY5sW01gyQ'
p5
sS'price'
p6
VUS $19.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/ima-perm?_trksid=p2047675.l2559
p10
sS'name'
p11
V ima-perm
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=291853467178&t=1461345840000&tid=10&category=108857&seller=ima-perm&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/j04AAOSwaB5Xu8l4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/j04AAOSwaB5Xu8l4/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/2iwAAOSwvg9XYSK1/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/2iwAAOSwvg9XYSK1/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aFuzian, China
p30
asS'delivery'
p31
(lp32
VEstimated between Thu. Jun. 29 and Thu. Aug. 3\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 13 business days.
p33
aVEstimated between Thu. Jun. 29 and Thu. Aug. 3
p34
asS'posts_to'
p35
(lp36
VWorldwide\u000a | \u000aSee exclusions
p37
assS'id'
p38
S'291853467178'
p39
s.