(dp1
S'title'
p2
Vdust rhinos - sociable-live new cd 678505203228
p3
sS'url'
p4
S'http://www.ebay.com/itm/DUST-RHINOS-SOCIABLE-LIVE-NEW-CD-/352063351172?hash=item51f89c6984:g:GWwAAOSwYvFZHyYk'
p5
sS'price'
p6
VAU $25.99
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/themusesaustralia?_trksid=p2047675.l2559
p10
sS'name'
p11
V themusesaustralia
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352063351172&t=1496445643000&tid=-1&category=176984&seller=themusesaustralia&excSoj=1&excTrk=1&lsite=15&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/GWwAAOSwYvFZHyYk/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/GWwAAOSwYvFZHyYk/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aSouth Australia, Australia
p27
asS'delivery'
p28
(lp29
VEstimated between Mon. Jun. 26 and Fri. Jul. 7\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p30
aVEstimated between Mon. Jun. 26 and Fri. Jul. 7\u000aSeller ships within 4 days after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VAustralia, Americas, Europe, Asia, New Zealand
p34
assS'id'
p35
S'352063351172'
p36
s.