(dp1
S'title'
p2
Vangel dust [8/28] by faith no more (vinyl, aug-2015, 2 discs, rhino (label)) 825646094608
p3
sS'url'
p4
S'http://www.ebay.com/itm/Angel-Dust-8-28-by-Faith-No-More-Vinyl-Aug-2015-2-Discs-Rhino-Label-/401339043554?hash=item5d71abcee2:i:401339043554'
p5
sS'price'
p6
VUS $28.06
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/oddbanana?_trksid=p2047675.l2559
p10
sS'name'
p11
V oddbanana
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=401339043554&t=0&tid=10&category=176985&seller=oddbanana&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aKentucky, United States
p22
asS'delivery'
p23
(lp24
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p25
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p26
asS'posts_to'
p27
(lp28
VWorldwide\u000a | \u000aSee exclusions
p29
assS'id'
p30
S'401339043554'
p31
s.