(dp1
S'title'
p2
V\u000aMilitary Army Rhino Tank - Lego Compatible Toy w263\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/military-army-rhino-tank-lego-compatible-toy-w263-615957172
p5
sS'price'
p6
V$34.65
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VITEM DETAILSThis set consists of 352 building blocks which can be assembled into a military Rhino tank. All of the blocks are included along with an instruction booklet on how to assemble them.This set is part of the GUDI range of building blocks. GUDI are a relatively new manufacturer but have quickly gained popularity in China due to their superior quality and interesting new designs. As you would expect both the bricks and mini figures are fully compatible with other major brands of building blocks opening up a world of possibilities for your own creations.REPACKAGING - NO ORIGINAL BOXTo insure the safety of the pieces during shipping we will repackage the contents of this set in a more space efficient manner before sending it to you. The pieces will still be in their original sealed plastic bags however they will be packaged more tightly so they don’t move around during transit. If you require the original box please let us know when ordering.INTERNATIONAL SHIPPINGOnce you have made your purchase please allow for 2-3 business days for us to package and ship your item. Once it is shipped you will receive a tracking number with China Post.Delivery time can differ wildly depending on the time of the year and how easily your parcel passes through customs. As a guide I would plan for 3 to 5 weeks (and you will hopefully be pleasantly surprised when it arrives earlier). Please be aware that customs and the nature of the international postal system can cause significant delays which are out of my control.CUSTOMS AND IMPORT TAXIn most countries import tax is only charged for imports over a certain value (usually at least US$100) parcels under that value will be exempt from tax. For more information you should contact your countries customs office.QUESTIONSIf you have any questions please ask, I'm always happy to help. :-)
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/615/957/172/t_cXe4military-army-rhino-tank-lego-compatible-toy-w263.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/615/957/172/t_hqGkmilitary-army-rhino-tank-lego-compatible-toy-w263.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/615/957/172/t_zgmKmilitary-army-rhino-tank-lego-compatible-toy-w263.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V615957172_1497059745
p20
s.