(dp1
S'title'
p2
V\u000aConcrete Dust Extractor HEPA CFM 480\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/concrete-dust-extractor-hepa-cfm-480-625237799
p5
sS'price'
p6
V$14,900.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VErmator T10000 Three-Phase Extractor. When used in tandem with the C5500, the 480Volt T10000 represents the most powerful HEPA Dust Extractor / Preseparator used worldwide in the concrete grinding and polishing market. Much improved over its predecessors, models T55, T75 and T8600, the T10000 is packed with plenty of power and filter area. It exceeds the requirements of the most demanding three head grinders. Equipped with 3 tested and certified HEPA filters ensuring clean air exhaust. A primary sock-style prefilter provides long, uninterrupted service and can be cleaned efficiently from outside the tank via Jet Pulse air pressure. The unique 70-foot "Longopac" allows fast, drop-down, dust free disposal into approximately 25 individually sealed bags. Comes with 3-inch, 33-ft hose and complete floor tool kit including 2", 25' hose, wand and floor tool, and 50 amp distribution box. Filter Information: 3 HEPA filters 81 (ft2), 99.99% at 0.3 microns.Distribution Box Included. Specifications: Model: 201300408.CFM: 480.Waterlift: 120.HP: 13.Amps: 16.Volts: 480.Filters: 3 HEPA Filters.HEPA Filters: 81 sq. ft., 99.99% at 0.3 microns.Weight: 630 lbs.Warranty: 36 month. THREE-PHASE HEPA DUST EXTRACTORS: For the largest grinding operations and major construction/restoration jobsites, you need the rugged power, capacity and performance of Ermator's T-Line Dust Extractors. These three-phase HEPA dust collectors are well known for their ability to pick-up vast amounts of dust and debris without interruption. They are capable of large volume recovery of concrete dust during floor surface preparation and for safe collection, disposal and handling of other harmful building materials including asbestos and lead. Three versatile models to choose from. Each unit can also perform as a central dust control vacuums for use in factories, processing plants and mills. Equipped with Jet Pulse filter cleaning system for maximizing airflow and productivity. Dual HEPA filters and Longopac dustless containment & disposal system will ensure that the workplace is safe for your workers and other building occupants. Payment can be also made over the phone via Visa, Mastercard, American Express or Discover by calling 239-357-1853 Craig.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/tmp/item_images/451/749/61/t_afb0.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/625/237/799/t_concrete-dust-extractor-hepa-cfm-480-70d2.jpg
p15
asS'shipping_info'
p16
VBrandErmatorConditionNewModelErmator T10000MpnT10000Estimated Shipping1 - 3 Days
p17
sS'id'
p18
V625237799_1497059706
p19
s.