(dp1
S'title'
p2
V\u000aHEPA Dust Extractor Vacuum w/ 100 AMP Distribution Box\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/hepa-dust-extractor-vacuum-w-100-amp-distribution-box-626860785
p5
sS'price'
p6
V$13,900.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VErmator T7500 Three Phase HEPA Dust Extractor w/100 amp distribution box. The follow up to the popular T75 model. The T7500 Three Phase Dust Extractors has 20% more filter capacity than it's predecessor, model T75. Don't be mislead by it's size, The T7500 Three Phase Dust Collector is easy to transport to and from jobsite's. Suitable for a wide selection of grinders. Equipped with Jet Pulse for effective filter cleaning and Longopac dust free changing of bag and easy disposal of the machine's contents. The T7500 (230V) is equipped with a quiet, yet powerful turbine motor delivering exceptional airflow at 353 CFM. It comes with two oversized tested and certified HEPA filters to ensure clean air exhaust. It includes the same sock style pre filters that have earned a reputation for providing nonstop grinding and a long service life. The pre filters can be cleaned from outside of the tank via Jet Pulse negative air pressure. The unique 70 foot Longopac® allows fast, drop down, dust free disposal into approximately 25 individually sealed bags. Comes with 3 inch, 33 ft grinder hose and complete floor tool kit including 2 inch, 25 ft. hose, wand and floor tool. Get the most out of your T7500 by connecting it to our proven model C5500 Pre Separator. Filter Information: 2 HEPA filters 54 (ft2), 99.99% at 0.3 microns. Specifications: Model: 200600404A. and 200600404MCFM: 353.Waterlift: 110.HP: 10.4Amps: 24.2Volts: 230, three-phase.Tube filter (sq. ft.): 25.HEPA filter (sq. ft.): 54.Weight: 548 lbs.Warranty: 12 Month Standard Warranty. Extended 36 Month Warranty when Warranty Card submitted. THREE-PHASE HEPA DUST EXTRACTORS: For the largest grinding operations and major construction/restoration job sites, you need the rugged power, capacity and performance of Ermator's T-Line Dust Extractors. These three-phase HEPA dust collectors are well known for their ability to pick-up vast amounts of dust and debris without interruption. They are capable of large volume recovery of concrete dust during floor surface preparation and for safe collection, disposal and handling of other harmful building materials including asbestos and lead. Three versatile models to choose from. Each unit can also perform as a central dust control vacuums for use in factories, processing plants and mills. Equipped with Jet Pulse filter cleaning system for maximizing airflow and productivity. Dual HEPA filters and Longopac dustless containment & disposal system will ensure that the workplace is safe for your workers and other building occupants. Payment can be also made over the phone via Visa, MasterCard, American Express or Discover by calling 239-357-1853 Craig.Longopac: Safest Containment and Disposal of Dangerous Concrete (Silicate)
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/626/860/785/t_hepa-dust-extractor-vacuum-w-100-amp-distribution-box-d52c.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/626/860/785/t_hepa-dust-extractor-vacuum-w-100-amp-distribution-box-9a26.jpg
p15
aVhttp://cdn.iofferphoto.com/img3/item/626/860/785/t_hepa-dust-extractor-vacuum-w-100-amp-distribution-box-66f9.jpg
p16
aVhttp://cdn.iofferphoto.com/img3/item/626/860/785/t_hepa-dust-extractor-vacuum-w-100-amp-distribution-box-faa7.jpg
p17
asS'shipping_info'
p18
VBrandErmatorConditionNewModelErmator T7500 W/ 100 Amp Distribution BoxMpn200600404 MEstimated Shipping1 - 3 Days
p19
sS'id'
p20
V626860785_1497059712
p21
s.