(dp1
S'title'
p2
V\u000a16-17 NRL LEEDS RHINO RUGBY JERSEY MEN'S FOOTBALL SHIRT\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/16-17-nrl-leeds-rhino-rugby-jersey-men-s-football-shirt-636889545
p5
sS'price'
p6
V$23.80
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
Vwhat's app: + 86 18538998833 These hoodies are Chinese size, Chinese size XL = US L size. Please konw that.These hoodies are Chinese size, Chinese size XL = US L size. Please konw that.These hoodies are Chinese size, Chinese size XL = US L size. Please konw that. Or tell me your height and weight,we will give you advice.COLOUR: as the picture Welcome to retail and wholesale You can mix any items from my store together =========================payment: 1: PAYPAL.  2: Please make payment by Credit Card - GlbPay(it's very safe).3: Western union.=========================High quality ; Competitive price ; Fast shipping;Combine shipping available;Best and Timely Service;100% Satisfaction ;Big discount for big order Shipping : We will send your items during 1-2 business days after payment notice , we send items via AIRMAIL (FREE SHIPPING), You can receive the item in about 15-25 days. Since your feedback is very important to our business development, we sincerely invite you to leave positive feedback for us if you are satisfied with our product and service. Thank you!
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/636/889/545/t_16-17-nrl-leeds-rhino-rugby-jersey-men-s-football-shirt-4871.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/636/889/545/t_16-17-nrl-leeds-rhino-rugby-jersey-men-s-football-shirt-4f45.jpg
p15
asS'shipping_info'
p16
VAvailable ColorsAvailable SizesSizesSmallMediumLargeX-LargeXXLEstimated Shipping15 - 20 Days
p17
sS'id'
p18
V636889545_1497059724
p19
s.