(dp1
S'title'
p2
VHercules Beetle
p3
sS'url'
p4
Vhttp://www.boneroom.com/store/p2946/Hercules_Beetle.html
p5
sS'price'
p6
V$240.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VSPECIES  Dynastes hercules lichyi ORIGIN  ColombiaFRAME  25.5x28.5xD5cm Made from recycled products.  Can sit on a table top.DESCRIPTION   Giant rhinoceros beetle set in white matt. These rhino beetles use their impressive curved horns when fighting other males for access to females which are hornless. The adults are nocturnal buzzing noisily at night and are generally short lived only having a 2 -3 year life cycle. They are one of the strongest creatures on earth for their size.
p11
sS'images'
p12
(lp13
Vhttp://www.boneroom.com//uploads/4/8/1/1/48118243/s521972503441136676_p2946_i2_w572.jpeg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
Vp2946_1497059753
p18
s.