(dp1
S'title'
p2
V48" Ella - Bathroom Travertine Top Ivory Sink Vanity White Oak Finish Cabinet 0152
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13979454/48-ella-bathroom-travertine-top-ivory?keywords=ivory
p5
sS'price'
p6
V$904.00
p7
sS'seller'
p8
Vhttp://bathroomvanitiesexperts.ecrater.com
p9
sS'description_links'
p10
V48" Ella - Bathroom Travertine Top Ivory Sink Vanity White Oak Finish Cabinet (SKU#: BVE0152T-48)  Countertop: Roman Vein-Cut Travertine Stone  Dimensions (+/- 0.5"): 48"w X 22"d X 36"h  Cabinet Finish: White Oak  Faucet Type: 8-inch widespread (Faucet NOT included)  Sink Type: Undermount Ivory Porcelain Sink  Hardware: Antique Brass Finish  Listing Included: Countertop, Cabinet & Sink(s)  Remark: Free Curbside Delivery to lower 48 states (Usually ship in 1-2 business days)  *** Please provide day-time phone number for shipping confirmation and delivery appointment ***
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/164094/590a0a544e5a1_164094b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: California: 7.75%
p19
aVCondition: Brand new
p20
asS'id'
p21
V13979454
p22
s.