(dp1
S'title'
p2
V60" Samantha - Bathroom Double Vanity Dual Ivory Sink Cabinet (American Walnut) 0712
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13987437/60-samantha-bathroom-double-vanity-dual?keywords=ivory
p5
sS'price'
p6
V$1,277.00
p7
sS'seller'
p8
Vhttp://bathroomvanitiesexperts.ecrater.com
p9
sS'description_links'
p10
V60" Samantha - Bathroom Double Vanity Dual Ivory Sink Cabinet (American Walnut) (SKU#: BVE0712T-60)  Countertop: Roman Vein-Cut Travertine Stone  Dimensions (+/- 0.5"): 60"w X 22"d X 36"h  Cabinet Finish: American Walnut  Faucet Type: 8-inch widespread (Faucet NOT included)  Sink Type: Undermount Ivory Porcelain Sinks  Hardware: Antique Brass Finish  Listing Included: Countertop, Cabinet & Sink(s)  Remark: Free Curbside Delivery to lower 48 states (Usually ship in 1-2 business days)  *** Please provide day-time phone number for shipping confirmation and delivery appointment ***
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/164094/4f3ea7fec21c4_164094b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: California: 7.75%
p19
aVCondition: Brand new
p20
asS'id'
p21
V13987437
p22
s.