(dp1
S'title'
p2
V48" Sicily - Single Bathroom Vanity Cabinet Ivory Sink & Travertine Stone Top 0193
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13988849/48-sicily-single-bathroom-vanity-cabinet?keywords=ivory
p5
sS'price'
p6
V$927.00
p7
sS'seller'
p8
Vhttp://bathroomvanitiesexperts.ecrater.com
p9
sS'description_links'
p10
V48" Sicily - Single Bathroom Vanity Cabinet Ivory Sink & Travertine Stone Top (SKU#: BVE0193T-48)  Countertop: Roman Vein-Cut Travertine Stone  Dimensions (+/- 0.5"): 48"w X 22"d X 36"h  Cabinet Finish: Walnut  Faucet Type: 8-inch widespread (Faucet NOT included)  Sink Type: Undermount Ivory Porcelain Sink  Hardware: Antique Brass Finish  Listing Included: Countertop, Cabinet & Sink(s)  Remark: Free Curbside Delivery to lower 48 states (Usually ship in 1-2 business days)  *** Please provide day-time phone number for shipping confirmation and delivery appointment ***
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/164094/4f3ef796a07d7_164094b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: California: 7.75%
p19
aVCondition: Brand new
p20
asS'id'
p21
V13988849
p22
s.