(dp1
S'title'
p2
Vrra 12x22 persian rug kerman carpet ivory rug 11171
p3
sS'url'
p4
S'http://www.ebay.com/itm/RRA-12x22-Persian-Rug-Kerman-Carpet-Ivory-Rug-11171-/152575564669?hash=item2386365b7d:m:mUkWWn12AAOe4PWyQ6mx5cg'
p5
sS'price'
p6
VUS $41,796.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/orientalrugliquidators?_trksid=p2047675.l2559
p10
sS'name'
p11
V orientalrugliquidators
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152575564669&t=1365543892000&tid=10&category=37978&seller=orientalrugliquidators&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!joE5fDK4NenBOg0)GR3M!~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqZ,!joE5fDK4NenBOg0)GR3M!~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!jME5,1sOvsuBOg0)I0Hog~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqF,!jME5,1sOvsuBOg0)I0Hog~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqN,!jEE5s9ii0qoBOg0)iVeqQ~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqN,!jEE5s9ii0qoBOg0)iVeqQ~~/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aPurchase, New York, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Wed. Jun. 14 and Tue. Jun. 27
p37
aV
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'152575564669'
p42
s.