(dp1
S'title'
p2
Vgrand persian antique kirman carpet, 11&apos; x  20&apos; / signed / sale was $140,000
p3
sS'url'
p4
S'http://www.ebay.com/itm/GRAND-PERSIAN-ANTIQUE-KIRMAN-CARPET-11-X-20-SIGNED-SALE-Was-140-000-/182609781375?hash=item2a8464227f:g:kmsAAOSwd0BVzmd1'
p5
sS'price'
p6
VUS $95,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/allanhnowak?_trksid=p2047675.l2559
p10
sS'name'
p11
V allanhnowak
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=182609781375&t=1468860966000&tid=10&category=45510&seller=allanhnowak&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/kmsAAOSwd0BVzmd1/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/kmsAAOSwd0BVzmd1/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/NxIAAOSwDNdVzmd4/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/NxIAAOSwDNdVzmd4/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/28YAAOSwd0BV4f2A/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/28YAAOSwd0BV4f2A/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/3u0AAOSwd0BV4f2j/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/3u0AAOSwd0BV4f2j/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/fjMAAOSwyQtV4f3H/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/fjMAAOSwyQtV4f3H/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aMiami, Florida, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VUnited States
p45
assS'id'
p46
S'182609781375'
p47
s.