(dp1
S'title'
p2
V18 CENTURY GENTLEMAN HAND CARVED FAUX IVORY FIGURINE, FRANCE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19106405/18-century-gentleman-hand-carved-faux?keywords=ivory
p5
sS'price'
p6
V$499.00
p7
sS'seller'
p8
Vhttp://israsale.ecrater.com
p9
sS'description_links'
p10
V18 CENTURY GENTLEMAN HAND CARVED FAUX IVORY  FIGURINE, FRANCEUNIQUE DETAILED ART WORKHEIGHT:APPX. 3"SHIPPING: $15
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/318776/529acb0d18531_318776b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $15.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V19106405
p21
s.