(dp1
S'title'
p2
Vx - Ivory Wedding Dresses, Tiered Bridal Gowns
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19170799/x-ivory-wedding-dresses-tiered-bridal?keywords=ivory
p5
sS'price'
p6
V$590.00
p7
sS'seller'
p8
Vhttp://dariuscordellcouture.ecrater.com
p9
sS'description_links'
p10
VDarius Cordell is BASED IN THE USA.We specialize in custom designer wedding dresses like this one.  It can also be made new (as shown or with any changes) in any size.    REPRODUCTIONS - There are many ways to get a couture wedding dress to cost less.  So if you have a picture of a garment (that just might be out of your price range) email it to us.  I am sure we can give you an estimate that is far less than the original couture price \u2013 and your dress will still look like the one in the photo.CUSTOM - We can also design & sketch a bridal design concept for you that is geared towards your specific preferences and requirements.INSTOCK \u2013 We have many bridal dresses instock that can be shipped quickly.  For a more detailed list of what we have in stock please contact us. Mother of the Bride, Bridesmaid, flower girls and all other types of bridal attire are available as well.Petite and Plus Size Bridal Gowns for larger women are available too.  ALL CUSTOM BRIDAL GOWNS CAN BE MADE TO ORDER IN ANY SIZE, ANY COLOR, ANY FABRIC AND WITH ANY CHANGES.For additional information about in-stock garments or having custom wedding dresses made new (or to view our catalogs) please go to www.DariusCordell.com
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V19170799
p20
s.