(dp1
S'title'
p2
Vcirca 1900 - 1920 antique heriz soft wool, handwoven rug, vegetable natural dyes
p3
sS'url'
p4
S'http://www.ebay.com/itm/Circa-1900-1920-ANTIQUE-HERIZ-SOFT-WOOL-HANDWOVEN-RUG-VEGETABLE-NATURAL-DYES-/201625605712?hash=item2ef1d29650:g:QkIAAOSwepJXYyLR'
p5
sS'price'
p6
VUS $85,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/langleyartantiques?_trksid=p2047675.l2559
p10
sS'name'
p11
V langleyartantiques
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=201625605712&t=1490987789000&tid=10&category=37978&seller=langleyartantiques&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/QkIAAOSwepJXYyLR/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/QkIAAOSwepJXYyLR/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/zqwAAOSwnNBXYyE0/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/zqwAAOSwnNBXYyE0/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/yLwAAOSwvg9XYyE5/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/yLwAAOSwvg9XYyE5/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/3DMAAOSwvg9XYyHi/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/3DMAAOSwvg9XYyHi/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/FYIAAOSwMNxXYyH4/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/FYIAAOSwMNxXYyH4/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/c8AAAOSwjXRXYyFJ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/c8AAAOSwjXRXYyFJ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/dzsAAOSwzJ5XYyFR/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/dzsAAOSwzJ5XYyFR/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/9G8AAOSwNuxXYyFc/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/9G8AAOSwNuxXYyFc/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/~ekAAOSwMNxXYyFh/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/~ekAAOSwMNxXYyFh/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/zjcAAOSwvg9XYyFl/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/zjcAAOSwvg9XYyFl/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/hXAAAOSw-4BXYyFv/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/hXAAAOSw-4BXYyFv/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/01gAAOSwbYZXYyIz/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/01gAAOSwbYZXYyIz/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aHerndon, Virginia, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'201625605712'
p69
s.