(dp1
S'title'
p2
VAntique Chinese Ivory Bone Handle & MOP Oval Intaglio Wax Seal (w/ Luenchun Box)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20659007/antique-chinese-ivory-bone-handle?keywords=ivory
p5
sS'price'
p6
V$650.00
p7
sS'seller'
p8
Vhttp://eastpaladin.ecrater.com
p9
sS'description_links'
p10
VOld Ivory/Bone Turned Wax Seal, with mother of pearl intaglio. The seal contains the text "United States Squadron" & "East Indies".Some old chip damages on the mother of pearl intaglio, mainly the outer rim. Some age discolorations, fine scratches, tiny holes, and light wears on ivory.The oval Mother-of-Pearl intaglio was previously loosened, and I re-attached the intaglio with some "Elmer" glue; buyer can easily remove the intaglio and re-glue it.Original box marked with "Luenchun" mark. The box is fragile and in poor condition. The top flap is starting to loosen or break off.Circa: around mid-19th century, China.Box size: 3-1/2" x 1-3/4" x 1-5/8"Length of seal: 3" inchesOval intaglio (max diameter): 27mm (2.7cm)Note: There are 30 stars on the American flag (intaglio)
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/179095/542971d5b582b_179095b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Pennsylvania: 6%
p19
aVCondition: Used
p20
asS'id'
p21
V20659007
p22
s.