(dp1
S'title'
p2
VIvory Vinyl Wholesale Commercial Grade By The Roll 40 Yard Bolt
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21682953/ivory-vinyl-wholesale-commercial-grade?keywords=ivory
p5
sS'price'
p6
V$499.99
p7
sS'seller'
p8
Vhttp://discountedfabrics.ecrater.com
p9
sS'description_links'
p10
VZ821-A Wholesale Upholstery Grade Vinyl from Discounted Designer Fabrics  This wholesale priced vinyl is great for all indoor upholstery including residential, commercial, hospitality and automotive uses.   More Product Details:  Width: 54""  Length: by the roll (your order will be on one continuous piece)  Lead Time: ships within 3 business days  Pattern Direction: non-directional  Cleaning: mild soap and water   This material is sold by the roll (40 yards), not the yard.  Your order will ship within 3  business days. All orders are shipped via UPS with tracking numbers.  Monitors display colors differently, and color names can be subjective. We recommend requesting a free sample.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/348869/548d75f983d0f_348869b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: $9.95(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V21682953
p21
s.