(dp1
S'title'
p2
VIvory Upholstery Vinyl By The Roll Wholesale 40 yards of Residential Contract Automotive Grade Vinyl
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21682109/ivory-upholstery-vinyl-by-the?keywords=ivory
p5
sS'price'
p6
V$499.99
p7
sS'seller'
p8
Vhttp://discountedfabrics.ecrater.com
p9
sS'description_links'
p10
VR821 Upholstery Grade Vinyl from Discounted Designer Fabrics  R821 is an upholstery grade vinyl. It is great for residential, commercial and automotive applications. This material is sold by the roll (40 yards), not the yard.   Your order will ship within 3  business days. All orders are shipped via UPS with tracking numbers.   Monitors display colors differently, and color names can be subjective. We recommend requesting a free sample.   More Product Details:  Width: 54""  Length: by the yard (your order will be on one continuous piece)  Lead Time: ships within 1 full business day  Pattern Direction: shown not railroaded, but non-directional  Cleaning: mild soap and water   Notes About Ordering:  Your order will ship within 1 full business day! All orders are cut from stock upon order, and shipped via UPS with tracking numbers.  A note on quantities: a quantity of 1 means 1 yard (4.5' wide by 3' long). All quantities, unless notified will be rolled on one continuous piece. A quantity of 10 means 10 continuous yards (4.5' wide by 30' long) etc.   Monitors display colors differently, and color names can be subjective. We recommend requesting a free sample.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $9.95(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V21682109
p20
s.