(dp1
S'title'
p2
VPriscilla of Boston Ivory size 8
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21985682/priscilla-of-boston-ivory-size-8?keywords=ivory
p5
sS'price'
p6
V$499.99
p7
sS'seller'
p8
Vhttp://ladyslipperbridaloutlet.ecrater.com
p9
sS'description_links'
p10
VStyle 1106 size 8 Ivory 100% silk. Great for a destination or a simple wedding . It still has original tags. Original price  $975.00
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V21985682
p20
s.