(dp1
S'title'
p2
VOscar De La Renta Women Ivory Blue Woven Knited Long Jacket Fashion Coat 42/8
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23329267/oscar-de-la-renta-women?keywords=ivory
p5
sS'price'
p6
V$1,099.99
p7
sS'seller'
p8
Vhttp://alwaystyle4you.ecrater.com
p9
sS'description_links'
p10
VOSCAR DE LA RENTA WOMEN WOVEN LONG JACKETBRAND : OSCAR DE LA RENTA MATERIAL : 80% COTTON, 14% POLYESTER, 8% POLYAMID.   LINING: SILK BLENDCONDITION : USED - IN GREAT CONDITIONCOLOR : IVORY, CREAM, BLUE, BEIGESIZE : AMERICAN 8   -  42 WIDTH OF SHOULDERS : 17.5"WIDTH OF CHEST : 19" WIDTH OF WAIST : 19"LENGTH OF SLEEVE: 22"TOTAL LENGTH : 42"ORIGINAL PRICE WAS ABOUT $4500FASHIONABLE OSCAR DE LA RENTA LONG KNIT JACKETFOLD-ABLE SLEEVES2 FRONT POCKETSVERY DRESSY AND UNIQUE FASHIONABLE  JACKETSILK LININGINSIDE SNAP BUTTONS ON THE SLEEVE100% AUTHENTIC OSCAR DE LA RENTAMADE IN ITALYPLEASE CONTACT ME FOR MORE INFORMATION Contact Me PLEASE FEEL FREE TO Visit My eCRATER Store Add me to your Favorite Sellers  Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $19.99(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V23329267
p20
s.