(dp1
S'title'
p2
VVintage Ivory Colored 1920s Depression Era Dress Stunning
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23642494/vintage-ivory-colored-1920s-depression?keywords=ivory
p5
sS'price'
p6
V$750.00
p7
sS'seller'
p8
Vhttp://youcangetithere.ecrater.com
p9
sS'description_links'
p10
VVintage Ivory Colored 1920s Depression Era Dress Stunning                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Click to EnlargeClick to EnlargeClick to EnlargeClick to EnlargeClick to EnlargeClick to Enlarge                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    VintageDepression/20s Era DressIvory or ecrulayered Shear thin crepe material.Several layers, some has some embroidered pattenI purchased this from an estate sale from the original owner.It is in excellent vintage condition, just a stain on the front.17" - dropped waist where the wide band is.7-1/2" - neck openingsleeves (sleeveless) - 7-1/4" wThere are 2 black spots on the band in front. Also, in the back on the top, there is a dark mark.Please use the eCRATER magnifier to examine the dress. It shows many things that you can't see in person.No labels or tags. Possibly homemade. Looks like a dress you would see on Downtown Abby.Measurements:Slightly more than 43" l, shoulder to hem   Normal  0          false  false  false    EN-US  X-NONE  X-NONE                                       MicrosoftInternetExplorer4                                     Mostitems are vintage, and pre-owned. Someitems have never been used, but I don\u2019t usually call them new as they are not newlypurchased from a store. I source mymerchandise from Estate Sales, products and Flea Markets. They are probably not perfect and may haveflaws consistent with their age. I DON\u2019TCONSIDER THESE FLAWS TO BE DAMAGE. I amnot an expert and have no way of knowing how the item looked when it wasnew. I try to describe the item as bestas I can, but my interpretation may be different than yours. If there is something that is important toyou, please ask before looking or making an offer so that you are not disappointedwhen you receive your item. My home issmoke free, but I would have no way of knowing (other than the obvious odor)that they did not come from a smoke free home.Many of these items have been stored away for a long time. Please examine the photos carefully as theyare your best description. All items aresold as found without returns. Havingsaid all that, Vintage/Used is not for everyone. If you are looking for a perfect item,perhaps vintage is not for you.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                DO NOT DUPLICATE OR COPY! Template Made By: ©                                              InkFrog.com                                                                inkfrog terapeakinkFrog Analytics
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V23642494
p20
s.