(dp1
S'title'
p2
VStansall Mid Century Style Sofa in Ivory Fabric
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23851687/stansall-mid-century-style-sofa-in?keywords=ivory
p5
sS'price'
p6
V$529.00
p7
sS'seller'
p8
Vhttp://allfurniture.ecrater.com
p9
sS'description_links'
p10
VWe offer FREE shipping within the 5 boroughs of NYC and some areas of NJ ONLY. Call us for more information!NOTE: All other areas must email or call us for a freight quote.TOLL FREE 1-877-336-1144 All dimensions listed are approximate.Item DescriptionWhether you're looking for a living room that's eclectic, retro, or chic contemporary, this distinctive Mid Century Modern design will set you apart from the crowd. This compact frame features singular Mid Century Modern details like an angular shape and cylindrical tapered wood legs. The sofa includes two toss pillows in complementing fabrics.Dimensions:Sofa W 83"  x  D 34"  x  H 34"
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/18295/565a5048d1338_18295b.jpg
p14
asS'shipping_info'
p15
(lp16
VMore than 10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.875%
p19
aVCondition: Brand new
p20
asS'id'
p21
V23851687
p22
s.