(dp1
S'title'
p2
V587 – Sandy Ivory with Gray Living Room Accent Chair
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24606136/587-sandy-ivory-with-gray-living-room?keywords=ivory
p5
sS'price'
p6
V$433.00
p7
sS'seller'
p8
Vhttp://furnimportexportinc.ecrater.com
p9
sS'description_links'
p10
VWith its modern curved back and butterflies print, this will be a great additional to your living room or bedroom. The accent chair is upholstered in linen blend with neutral colors. The arm and curved back also has silver nail heads that give this chair a special flair. Original Price: $585.00      ON SALE NOW: $433.00Dimension 33”L x 28.5”D x 34”H Material: Linen Blend with Wooden Legs Color: Sandy Ivory with Gray Fabric  Includes: One (1) Accent Chair  Assembly Required
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/330540/570e82e75c2a4_330540b.jpg
p14
asS'shipping_info'
p15
(lp16
V6 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: California: 8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V24606136
p22
s.