(dp1
S'title'
p2
VCasablanca Ivory size 10
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24683528/casablanca-ivory-size-10?keywords=ivory
p5
sS'price'
p6
V$750.00
p7
sS'seller'
p8
Vhttp://ladyslipperbridaloutlet.ecrater.com
p9
sS'description_links'
p10
VCasablanca Wedding Dresses - Style 1971-DESCRIPTIONCasablanca Wedding Dresses, Fall 2009. This soft and sophisticated gown features sparkling Swarovski crystals and sequins at the neckline. The waist is embellished with a pleated silk band while delicate embroidery makes the skirt sparkle. Fabric: Beaded Lace Appliques on netting over Silky Satin Shown in: Ivory/Champagne/Champagne Silk sash
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/298517/5724e9c03d03b_298517b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Brand new
p19
asS'id'
p20
V24683528
p21
s.