(dp1
S'title'
p2
VYY15073 – Prague Platform Tufted Look with Crystal Like Studs Bed (Ivory Twin)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24825535/yy15073-prague-platform-tufted-look-with?keywords=ivory
p5
sS'price'
p6
V$595.00
p7
sS'seller'
p8
Vhttp://furnimportexportinc.ecrater.com
p9
sS'description_links'
p10
VYou cant go wrong with this transitional/ contemporary platform bed. The bed is upholstered in Faux Leather, made of birch wood construction. The wavy head board, tufted look, crystal like studs and silver nail heads will bring out the beauty in this special bed. It also comes with wooden slats to support the mattress, therefore, no need for a foundation/ box spring. This bed is the perfect complement for any bedroom. Original Price: $803.00     ON SALE NOW: $595.00Dimension Twin 82”L x 47”D x 58”H Color: Ivory Size Available: TwinSpecial Features: Faux leather, Wavy Head Board, Nail Heads, Tufted Look with Crystal Like Studs Includes: Head Board, Foot Board, Side Panels and Wooden Slats Assembly Required
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/330540/5751b0eb46c3f_330540b.jpg
p14
asS'shipping_info'
p15
(lp16
V4 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: California: 8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V24825535
p22
s.