(dp1
S'title'
p2
VIvory Lace wedding gown size 10
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25016992/ivory-lace-wedding-gown-size-10?keywords=ivory
p5
sS'price'
p6
V$799.99
p7
sS'seller'
p8
Vhttp://ladyslipperbridaloutlet.ecrater.com
p9
sS'description_links'
p10
VDesigner Live Harris white lace over dress with key hole back. It has buttons at top of key hold and the bottom of the dress. This is a custom made Gown by Liv Harris Boston MaOriginal price 1500.00Was dry cleaned
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/298517/578e4d2d0f2bf_298517b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V25016992
p21
s.