(dp1
S'title'
p2
V8X10 Shabby French Chic Aubusson Rug LIGHT PINK IVORY CREAM Subtle Pastel Roses
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25078228/8x10-shabby-french-chic-aubusson?keywords=ivory
p5
sS'price'
p6
V$1,339.00
p7
sS'seller'
p8
Vhttp://aubussoncastle.ecrater.com
p9
sS'description_links'
p10
VClick here to get eCRATER seller tools at Auctiva.comAubusson rugs -Aubusson pillows -Aubusson Sofa Chair Covers -Needlepoint rugs~ READ BEFORE BUYING ~THICKNESSAubusson rugs are flat weave thin rugs. Please do not buy if you are looking for plush piled rugs, tufted rugs!TAXESCustoms taxes are charged by each country. It's not in the sale price and is on the buyer side.Brazil, Egypt, Italy, Canada usually charge while many don't. It charges on a ratio and is fair to all.Usually it's still much cheaper than buying retails even after the taxes. COLORSPhotos are taken from real items. Very close but normal for slight varation. Pls ask Eli for large photos if you need. Handwoven French Aubusson Rug~ Shabby Chic Light Pink Cream ~WOOL HANDWOVEN!!! -- Ready to ship!!~Description~Style: Antique reproduction French rose floralflat weave tridational aubusson rug, not piled or tufted.Craftsmanship: Handwoven in China following the same antique aubusson weaving craftsmanship used centuries ago in the Aubusson town of France.Thin but durable to last for generations and convenient to use for all seasons.Size: 8'x10' (244x300cm)rectangle approx.Weight:arround 9.6kgs.Retail Value:over USD3000Newly woven ready! Shabby Chic Style! Superb quality!Always buy with full confidence after checking the market to know quality and prices well!!\u3000Shabby Chic Style!!  It is soft pastel!The big borders are in CREAM/IVORY shade. Roses are in various PINK shades. Background is LIGHT BROWNISH BEIGE with a slight hint of pink. Edges are in deeper brown. So the combination is perfect! It carries very fine roses and a look not too shabby chic! The style is casual and the appearance is actually neat and clean as well. Definately it is typical French decor and it is a dreamed femal queen rug to add romance and shabby chic French style into your room!Quallity is superior!! Only one piece in this size is available !! Once missed, it needs at least 4-5 month to weave a new one by hand!!\u3000Only top quality and genuine handwoven aubussons are guaranteed!! Storage: This antique reproduction aubusson rug comes from a smoke free and pet free environment. ~Feedbacks Copy~The above are all TRUE feedbacks!!! - No faked, PS made!!! Each record can be seen from my feedback page in public!!~Shipping~~Return Policy~Our aubussons are among the best on the market from design to workmanship! 100% Satisfaction guaranteed!Returns are accepted with no conditions and no reasons!30 DAYS money back guarantee!~Contact~ Please contact me with any questions by "ask seller a question" button at the bottom.or send a direct message to "elitcha*msn.com".or call 0086-139-5347-8428 directly.~Showcase of my other items~Aubusson Rugs3'x5'(90x150cm) Rectangle4'x6'(122x183cm) Rectangle5'x8'(150x240cm) Rectangle6'x9'(183x274cm) Rectangle5'x6'7"(150x200cm) Rectangle6'x8'(180x240cm) Rectangle6'7"x10'(200x300cm) Rectangle7'x10'(213x305cm) Rectangle8'x10'(244x305cm) Rectangle9'x12'(274x366cm) Rectangle9'x12'6"(270X380cm) Rectangle10'x14'(305x427cm) Rectangle2'3"x4'8"(70x140cm) Rectangle2'7"x8'2\u201c(80x250cm) runner2'6"x10'(76x300cm) runnerMore Stunning Aubusson rugs,Tapestries and Pillows at Aubusson Castleg6>,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk%601d72f%2B%3Eg6%3E-1565ed933b0-0x11b-->
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/164925/57a69de202046_164925b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V25078228
p21
s.