(dp1
S'title'
p2
V5X8 Shabby French Chic Aubusson Rug LIGHT PINK IVORY CREAM Subtle Pastel Roses
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25078359/5x8-shabby-french-chic-aubusson?keywords=ivory
p5
sS'price'
p6
V$636.00
p7
sS'seller'
p8
Vhttp://aubussoncastle.ecrater.com
p9
sS'description_links'
p10
VHandwoven French Aubusson Rug~ Shabby Chic Light Pink Cream ~WOOL HANDWOVEN!!!~Description~Style: Antique reproduction French rose floral  flat weave tridational thin aubusson rug, not piled or tufted.Craftsmanship: Handwoven in China following the same antique aubusson weaving craftsmanship used centuries ago in the Aubusson town of France.   Thin but durable to last for generations and convenient to use for all seasons.Size: 5'x8' (150x240cm)  rectangle approx.Weight:  arround  4.5kgs.Retail Value:  over USD1600EXCLUSIVE DESIGN!------NEWLY HANDWOVEN!------FINE QUALITY------GENIUNE FRENCH AUBUSSON RUG!* Shabby Chic Style!!  Very typical French decor!* The big borders are in CREAM/IVORY shade.  Roses are in various PINK shades. Background is LIGHT BROWNISH BEIGE with a slight hint of pink.  Edges are in deeper brown.  Perfect  combination!   Very elegant!* A  romantic design full of lovely roses!  * The style is casual and the appearance is actually neat and clean as well. * A dreamed rug to add romance and shabby chic French style into your room!* Such a traditional aubusson rug takes around 3-5 months to weave ready by hand!  Very RARE to have them now when this artwork is  declining!* Only top quality and genuine handwoven aubussons are guaranteed!!Storage: This antique reproduction aubusson rug comes from a smoke free and pet free environment.Always buy with full  confidence after checking the market to know quality and prices well!!~Shipping~Free shipping to USA, Canada, UK, Australia, New Zealand and most Europe.By DHL/EMS/Fedex/TNT/Aramex air express taking around 7-10 days to arrive!Traceable online! ~Return Policy~Returns are accepted with no conditions and no reasons!For quality reasons, shipping fees back and forth are on us. For other issues or no reason returns, we bear one way and buyers bear one way back.~Contact~Please contact me at "elitcha@msn.com".or call 0086-139-5347-8428 directly.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/164925/57a6a0af8fb22_164925b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25078359
p21
s.