(dp1
S'title'
p2
V5X8 LIGHT BLUE CREAM French Aubusson Rug SHABBY PINK CHIC Wool Ivory Carpet NEW
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25078201/5x8-light-blue-cream-french?keywords=ivory
p5
sS'price'
p6
V$636.00
p7
sS'seller'
p8
Vhttp://aubussoncastle.ecrater.com
p9
sS'description_links'
p10
VHandwoven French Aubusson Rug~Shabby Chic Blue Cream w Pink Roses~WOOL HANDWOVEN!!!~Description~Style: Antique reproduction French rose floral  flat weave tridational thin aubusson rug, not piled or tufted.Craftsmanship: Handwoven in China following the same antique aubusson weaving craftsmanship used centuries ago in the Aubusson town of France.   Thin but durable to last for generations and convenient to use for all seasons.Size: 5'x8' (150x240cm)  rectangle approx.Weight:  arround  4.5kgs.Retail Value:  over USD1600EXCLUSIVE DESIGN!------NEWLY HANDWOVEN!------FINE QUALITY------GENIUNE FRENCH AUBUSSON RUG!* Shabby Chic Style!!  Very typical French decor!* While the market is lacking of new beautiful aubusson rug designs, I am proudly listing this freshly woven ready aubusson rug!* It is a SHABBY CHIC style French aubusson rug!   Main colors are LIGHT PASTEL BLUE in main borders, CREAM in medallion, PINIKS in beautiful roses!*  A new one would take 4-5 months to weave ready by hand! * Only top quality and genuine handwoven aubussons are guaranteed!!Storage: This antique reproduction aubusson rug comes from a smoke free and pet free environment.Always buy with full  confidence after checking the market to know quality and prices well!!~Shipping~Free shipping to USA, Canada, UK, Australia, New Zealand and most Europe.By DHL/EMS/Fedex/TNT/Aramex air express taking around 7-10 days to arrive!Traceable online! ~Return Policy~Returns are accepted with no conditions and no reasons!For quality reasons, shipping fees back and forth are on us. For other issues or no reason returns, we bear one way and buyers bear one way back.~Contact~Please contact me at "elitcha@msn.com".or call 0086-139-5347-8428 directly.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/164925/57a69d523a3e0_164925b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25078201
p21
s.