(dp1
S'title'
p2
V150X200CM / 5'X6'7" Aubusson Area Rug PASTEL GOLD IVORY Wool French Style Carpet
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25078280/150x200cm-5x67-aubusson-area-rug?keywords=ivory
p5
sS'price'
p6
V$579.00
p7
sS'seller'
p8
Vhttp://aubussoncastle.ecrater.com
p9
sS'description_links'
p10
VHandwoven French Aubusson Rug~ Luxury French Decor Grey Gold Pink ~WOOL HANDWOVEN!!!~Description~Style: Antique reproduction French rose floral  flat weave tridational thin aubusson rug, not piled or tufted.Craftsmanship: Handwoven in China following the same antique aubusson weaving craftsmanship used centuries ago in the Aubusson town of France.   Thin but durable to last for generations and convenient to use for all seasons.Size: approx.3'x5'  (90cmx150cm)  rectangle  approx.Weight:  arround  1.8kgs.Retail Value:  over USD800NEWLY WOVEN READY! ------100% HANDWOVEN!------FINE QUALITY------GENIUNE FRENCH AUBUSSON RUG! * This design is a long lasting beauty to pass on for generations!   It competes with museum stored antiques well!* A very classic french style  design, a splendid antique reproduction masterpiece!* Newly designed pastel color palettes!  Background is  in light grey silver. Edges are in corresponding light grey beige. Lots of buyers  looking for such shades could not find in today's market.  Other colors are  pinks in rose, soft gold scrolls and etc.  The overall colors present a very  luxury atmosphere to light up your house!* Double layered  French traditional medallions, grand and luxury from soul!  So successfully  designed like antique ones in museums!*  It is the very special precious aubusson rug for real aubusson fans and lovers!   It is the kind to pass on for generations!Only top quality and genuine handwoven aubussons are guaranteed!!Storage: This antique reproduction aubusson rug comes from a smoke free and pet free environment.Always buy with full  confidence after checking the market to know quality and prices well!!~Shipping~Free shipping to USA, Canada, UK, Australia, New Zealand and most Europe.By DHL/EMS/Fedex/TNT/Aramex air express taking around 7-10 days to arrive!Traceable online! ~Return Policy~Returns are accepted with no conditions and no reasons!For quality reasons, shipping fees back and forth are on us. For other issues or no reason returns, we bear one way and buyers bear one way back.~Contact~Please contact me at "elitcha@msn.com".or call 0086-139-5347-8428 directly.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/164925/57a69eef6bd13_164925b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25078280
p21
s.