(dp1
S'title'
p2
VLanting Trumpet/Mermaid Wedding Dress - Ivory Court Train Sweetheart Lace / Tulle
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25347787/lanting-trumpet-mermaid-wedding-dress?keywords=ivory
p5
sS'price'
p6
V$451.99
p7
sS'seller'
p8
Vhttp://dressonwedding.ecrater.com
p9
sS'description_links'
p10
VThe Item Option:color: Black,Ivory,White,BlushingPink,Champagne,Pool,DarkNavy,Ruby,size: US2/UK6/EU32,US4/UK8/EU34,US6/UK10/EU36,US8/UK12/EU38,US10/UK14/EU40,US12/UK16/EU42,US14/UK18/EU44,US16/UK20/EU46,SpecificationsSpecification: Silhouette: Trumpet / Mermaid,Neckline: Sweetheart,Hemline / Train: Court Train,Sleeve Length: Sleeveless,Back Details: Zipper,Fully Lined: Yes,Built-in Bra: Yes,Boning: Yes,Fabric: Tulle,Lace,Shown Color: Ivory,Special Product Category: Petite,Net Weight: 1.5kg,Shipping Weight: 1.98kg,Information: Brand: Lanting Bride,For more help,please take a look our FAQSize   UK Size   EU Size   Bust   Waist   Hips   Hollow to Floor2   6   32   83   65   91   1474   8   34   85   68   93   1476   10   36   88   70   96   1508   12   38   90   72   98   15010   14   40   93   75   101   15212   16   42   97   79   105   15214   18   44   100   83   109   15516   20-   46-   104   86   112   15516w   20+   46+   109   92   116   15518w   22   48   114   98   121   15520w   24   50   119   104   126   15522w   26   52   124   109   131   15524w   28   54   130   115   136   15526w   30   56   135   121   141   155   Huge quality cheap design wedding dresses,special occasion dresses,Brides Maid Dresses,Flower Girl Dresses,Mother of the Bride Dresses in our store,welcome to take a look in our store!!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: $22.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V25347787
p20
s.