(dp1
S'title'
p2
VG378 – Galileo 4 Pcs Top Grain Leather Match Living Room Sectional (Ivory)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25382300/g378-galileo-4-pcs-top-grain?keywords=ivory
p5
sS'price'
p6
V$2,939.00
p7
sS'seller'
p8
Vhttp://furnimportexportinc.ecrater.com
p9
sS'description_links'
p10
VThis Galileo 4 Pcs Modern Sectional features a top grain leather match, stainless steel frame/ legs, adjustable head rest and tufted look all around the sectional. This sectional sits very firm and can sit up to 5-6 people comfortably. Both sides comes with an arm rest. Original Price: $3968.00      ON SALE NOW: $2939.00 Dimensions Combined 72”L x 40”D x 35”H Armless Chair 30”L x 40”D x 35”H Right Facing Chair 42”L x 40”D x 35”H Corner Wedge 64”L x 42”D x 27”H Material: Top Grain Leather Match, Solid Wood Construction, Stainless Steel  Includes: 4 Pcs Sectional Assembly Required
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/330540/57e54d3981021_330540b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: California: 8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V25382300
p22
s.