(dp1
S'title'
p2
VVintage TULA Late 1930's Ivory Silk & Lace Bridal Peignoir Robe Dressing Gown XS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25391517/vintage-tula-late-1930s-ivory?keywords=ivory
p5
sS'price'
p6
V$520.00
p7
sS'seller'
p8
Vhttp://glamarchive.ecrater.com
p9
sS'description_links'
p10
VVintage 1930's early 1940's Ivory Silk French lace Bridal Peignoir or Dressing gown by TulaThe Peter Pan Collar, waist and sleeves are trimmed in a beautiful French cotton needle lace. Ties at neck and buttons at the waist.The shoulders are padded, giving a dramatic silhouette that was very trendy late 1930's early 40's. This is so WWII Glam! It's a beautiful vintage robe and it would make an even more beautiful dress.This beautiful robe is silk or possibly a silk rayon blend with cotton needle lace This gown is in excellent condition, which is rare for a gown of this many years. Seams are tight, no stains.Measurements in inches:Bust 36, waist 26, hips 40, length 55 inches back of neck to hem Condition is excellent. There are no odors, holes, tears or weak seams. This fabric is minty, strong and the color is even and vibrant.         txzj pxzj2732 txzj-4 txzj1
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/390403/57e74772cad6f_390403b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V25391517
p21
s.