(dp1
S'title'
p2
VCHANEL Knitted Cardigan Sweater Dress Camel/Ivory Button Down 38 Special Order For Armina NWOT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25456669/chanel-knitted-cardigan-sweater-dress?keywords=ivory
p5
sS'price'
p6
V$620.00
p7
sS'seller'
p8
Vhttp://simplicitybeautyselections.ecrater.com
p9
sS'description_links'
p10
VCHANEL 2015 Runway ~Special Order For Armina~Kimono Style knitted Dress/Cardigan  *Runs small*Size 38(Italy) Medium 4-6(USA) True to measure(app.): shoulder to shoulder 28"/ Bust 32"/Sleeve 16"/Total length 30"(measure from center)Silver rim buttons(1 extra button included)Kimono-style dress or open cardigan/button down sweaterComposition: 100% Cotton(stretchable)Brand new item with logo/composition label, no other tag, never wornWeight: 575 grams(dress only/packing not included)FREE SHIPPING USA/CANADASuper rare find, don't miss out!!Please do not hesitate to message me for any questionsThank you for your visit!
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/53487/57fd59682fc62_53487b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25456669
p21
s.