(dp1
S'title'
p2
V2929 – Contemporary Design Ivory Round Marble Table with Lazy Susan
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25533454/2929-contemporary-design-ivory-round-marble?keywords=ivory
p5
sS'price'
p6
V$1,523.00
p7
sS'seller'
p8
Vhttp://furnimportexportinc.ecrater.com
p9
sS'description_links'
p10
VCreate an ultimate functional dining area with this stunning marble table. The round shape features an ivory marble top and base. The neutral ivory color will sure match with any natural color side chairs. The table comes with a lazy susan and is also covered in a high gloss finish. Regular Price $2056.00     ON SALE NOW: $1523.00Dimension 60”L x 60”D x 30”H Color: Ivory Material: Marble Includes: (1) Table + (1) Lazy Susan Assembly Required
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/330540/58093574172fa_330540b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: California: 8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V25533454
p22
s.