(dp1
S'title'
p2
V2929 – Contemporary Design Ivory Rectangular Marble Table
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25533426/2929-contemporary-design-ivory-rectangular-marble?keywords=ivory
p5
sS'price'
p6
V$1,453.00
p7
sS'seller'
p8
Vhttp://furnimportexportinc.ecrater.com
p9
sS'description_links'
p10
VCreate an ultimate functional dining area with this stunning marble table. The rectangular shape features an ivory marble top and base. The neutral ivory color will sure match with any natural color side chairs. The table and base is covered in a high gloss finish.  Regular Price $1962.00     ON SALE NOW: $1453.00Dimension 72”L x 40”D x 30”H Color: Ivory Material: Marble Includes: (1) TableAssembly Required
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/330540/58093418eaaa8_330540b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: California: 8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V25533426
p22
s.