(dp1
S'title'
p2
V2929 – Contemporary Design Ivory Living Room Coffee Table (Marble)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25647313/2929-contemporary-design-ivory-living-room?keywords=ivory
p5
sS'price'
p6
V$868.00
p7
sS'seller'
p8
Vhttp://furnimportexportinc.ecrater.com
p9
sS'description_links'
p10
VCreate an ultimate functional living room area with this stunning marble table. These tables features an ivory marble top and base. The neutral ivory color will sure match with any living room sofa set. The table and base is covered in a high gloss finish.  Dimension Coffee Table 51”L x 30”D x 16”H Color: Ivory Material: Marble Assembly Required
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/330540/581ce1a9c267e_330540b.jpg
p14
asS'shipping_info'
p15
(lp16
V4 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: California: 8%
p19
aVCondition: Brand new
p20
asS'id'
p21
V25647313
p22
s.