(dp1
S'title'
p2
V6X6 ROUND Shabby French Chic Aubusson Rug LIGHT PINK IVORY CREAM Pastel Carpet
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25659866/6x6-round-shabby-french-chic?keywords=ivory
p5
sS'price'
p6
V$669.00
p7
sS'seller'
p8
Vhttp://aubussoncastle.ecrater.com
p9
sS'description_links'
p10
VHandwoven French Aubusson Rug~ Shabby Chic Light Pink Cream ~WOOL HANDWOVEN!!!~Description~Style: Antique reproduction French rose floral  flat weave tridational thin aubusson rug, not piled or tufted.Craftsmanship: Handwoven in China following the same antique aubusson weaving craftsmanship used centuries ago in the Aubusson town of France.   Thin but durable to last for generations and convenient to use for all seasons.Size: approx.6'x6' (180x180cm)  approx.  ROUND.Weight:  arround  4.1kgs.Retail Value:  over USD1500NEWLY WOVEN READY! ------100% HANDWOVEN!------FINE QUALITY------GENIUNE FRENCH AUBUSSON RUG! 100% HANDWOVEN!--- GENIUNE FRENCH AUBUSSON RUG! *Shabby Chic Style!!   It is soft pastel!*The main borders are in CREAM/IVORY shade.  Roses are in various PINK shades. Background is  LIGHT BROWNISH BEIGE with a slight hint of pink.  Edges  are in deeper brown. The combination is very beautiful!  *It carries very fine roses and a look not too busy!    The style is casual and the appearance is actually neat and clean as well.  *Definately it is typical French decor and it is a dreamed femal queen rug to add romance and shabby chic French style into your room!*Quallity is superior!!  Only one piece in this size is available !!   Once missed, it needs at least 4-5 month to weave a  new one by hand!!*  It is the very special precious aubusson rug for real aubusson fans and lovers!   It is the kind to pass on for generations!Only top quality and genuine handwoven aubussons are guaranteed!!Storage: This antique reproduction aubusson rug comes from a smoke free and pet free environment.Always buy with full  confidence after checking the market to know quality and prices well!!~Shipping~Free shipping to USA, Canada, UK, Australia, New Zealand and most Europe.By DHL/EMS/Fedex/TNT/Aramex air express taking around 7-10 days to arrive!Traceable online! ~Return Policy~Returns are accepted with no conditions and no reasons!For quality reasons, shipping fees back and forth are on us. For other issues or no reason returns, we bear one way and buyers bear one way back.~Contact~Please contact me at "elitcha@msn.com".or call 0086-139-5347-8428 directly.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/164925/581ecd1a6053b_164925b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V25659866
p21
s.