(dp1
S'title'
p2
VLouis Vuitton Pont Neuf 207287 Alma Ivory Satchel
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/25975987/louis-vuitton-pont-neuf-207287-alma?keywords=ivory
p5
sS'price'
p6
V$439.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Date Code: FL1032Made In: FraneMeasurements: Length: 13.5" Width: 4.5" Height: 9"Handle Drop: 4"Zipper works well.Signs of Wear: Exterior shows few light marks, minor light scratches and few lighten spots. Corners show minor light abrasion causing slight discoloration. Hardware shows scratches. Interior shows few light marks and minor wear. Small spot by closure shows fabric piling due to minor abrasion. Bag has light cigarette odor. Comes with dust bag.This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/58539186bdb69_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V25975987
p22
s.