(dp1
S'title'
p2
VLouis Vuitton Damier Facette Speedy Cube Pm 212913 Ivory Satchel
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26097368/louis-vuitton-damier-facette-speedy?keywords=ivory
p5
sS'price'
p6
V$1,372.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Date Code: FL5102Made In: FranceMeasurements: Length: 8" Width: 6.1" Height: 7.5"Handle Drop: 3"Shoulder strap drop: 18"Zipper works well.Signs of Wear: Light scuffs on the exterior. A Mark on the side of the bag. Minor Wear on the hardware. Visible marks on the interior. Lock and key, shoulder strap, dust bag and Louis Vuitton booklet included. This item does not come with any other extra accessories.Please review measurements and photos to see if this is the perfect item for you.Please keep in mind that measurements are provided only as a guide and are approximate.Please review photos for more details.Color appearance may vary depending on your monitor settings.SKU : 212913
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/5870963d53f58_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V26097368
p22
s.