(dp1
S'title'
p2
VMaggie sottero Britney Ivory size 10
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26189161/maggie-sottero-britney-ivory-size-10?keywords=ivory
p5
sS'price'
p6
V$1,000.00
p7
sS'seller'
p8
Vhttp://ladyslipperbridaloutlet.ecrater.com
p9
sS'description_links'
p10
VBeautiful Maggie Sottero Brittney wedding dress - Ivory color. Absolutely stunning with beaded bodice, fitted ruched top, A line cut and beautiful peek out lace embellished bottom. . Lace up back for adjustable fit on the strapless dress.Original price was $1400.00 it was never worn to a wedding . Bride went with another style.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Brand new
p18
asS'id'
p19
V26189161
p20
s.