(dp1
S'title'
p2
VLouis Vuitton Ivory Epi Noe Hobo 213511 Shoulder Bag
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26757848/louis-vuitton-ivory-epi-noe?keywords=ivory
p5
sS'price'
p6
V$586.00
p7
sS'seller'
p8
Vhttp://bagriculture.ecrater.com
p9
sS'description_links'
p10
VThis item will ship immediately!!Previously owned.Date/style Code: AR1150Made In: FranceMeasurements: Length: 9.5" Width: 7.5" Height: 10.5"Shoulder strap drop: 10"Strap is adjustableOVERALL VERY GOOD - - CONDITION2.5 = VERY GOOD - -Signs of Wear: Exterior shows marks. Corners show minor rubbing. Hardware shows minimal light marks. Interior shows slight fading due to some wear and light abrasion along the upper interior by the drawstring. After some cleaning, the bag will be in great condition. Scale:5 =New4= Excellent3= Very Good2= Good 1= Fair 0=Needs WorkThis item does not come with any extra accessories.Please review photos for more details.Color appearance may vary depending on your monitor settings.SKU : 213511
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/395073/58c929e0d4b75_395073b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: New York: 8.88%
p19
aVCondition: Used
p20
asS'id'
p21
V26757848
p22
s.