(dp1
S'title'
p2
VIvory A-Line Halter Wedding Dress (Size 20) + Accessories
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26879190/ivory-a-line-halter-wedding-dress?keywords=ivory
p5
sS'price'
p6
V$600.00
p7
sS'seller'
p8
Vhttp://sterecta1.ecrater.com
p9
sS'description_links'
p10
VWas $700 NOW $600Dress condition: Worn and alteredI am selling my Satin A-line Halter with Split Front Style Dress. Worn once. Dress has been professionally cleaned and preserved and is in box as shown. Bought it from Davids Bridal Item # 9T9218.Here is the description from David's Bridal website. . .Satin A-line halter with split front, beaded lace, removable modesty panel, and lace-up back. Chapel train.It is Ivory color with champagne trim. DRESS Size 20W. (This is similar to street size of about 16)Also included are the A-line tiered slip, the veil and the tiara. I paid 650.00 + $350 for the accessories from David's Bridal. . .Looking to get $600.00 back. The only alteration to it is there was a bustle put in.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Used
p18
asS'id'
p19
V26879190
p20
s.