(dp1
S'title'
p2
Vtehran antique palace rug circa 1890s iran , 15x25 make offer
p3
sS'url'
p4
S'http://www.ebay.com/itm/tehran-antique-palace-rug-circa-1890s-Iran-15x25-make-offer-/272704163149?hash=item3f7e6f4d4d:g:w-4AAOSw14xWHshE'
p5
sS'price'
p6
VUS $149,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/jewelsbazar?_trksid=p2047675.l2559
p10
sS'name'
p11
V jewelsbazar
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272704163149&t=1493932932000&tid=10&category=37978&seller=jewelsbazar&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/w-4AAOSw14xWHshE/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/w-4AAOSw14xWHshE/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/obMAAOSw~bFWHshE/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/obMAAOSw~bFWHshE/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/GEsAAOSwhcJWHshF/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/GEsAAOSwhcJWHshF/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/q~4AAOSwA4dWHshF/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/q~4AAOSwA4dWHshF/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/cycAAOSwJkJWl8xf/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/cycAAOSwJkJWl8xf/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/c58AAOSwJkJWl8xk/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/c58AAOSwJkJWl8xk/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/9qYAAOSw5dNWl8xn/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/9qYAAOSw5dNWl8xn/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/o2cAAOSwYIhWl8xr/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/o2cAAOSwYIhWl8xr/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/drAAAOSwFqJWl8xv/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/drAAAOSwFqJWl8xv/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/xaEAAOSwwPhWl8x0/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/xaEAAOSwwPhWl8x0/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/koEAAOSwoydWl8x4/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/koEAAOSwoydWl8x4/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aEvanston, Illinois, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Wed. Jun. 14 and Tue. Jun. 27\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Wed. Jun. 14 and Tue. Jun. 27
p61
aV
asS'posts_to'
p62
(lp63
VUnited States
p64
assS'id'
p65
S'272704163149'
p66
s.