(dp1
S'title'
p2
V10-ft x 12-ft Dark Brown Steel Metal Pergola Outdoor Gazebo with Retractable Ivory Shade Canopy
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27346810/10-ft-x-12-dark-brown-steel-metal?keywords=ivory
p5
sS'price'
p6
V$629.99
p7
sS'seller'
p8
Vhttp://indianapolis-resale.ecrater.com
p9
sS'description_links'
p10
VEnjoy your time outdoors, no matter what the sun and weather is up to with this 10-ft x 12-ft Dark Brown Steel Metal Pergola Outdoor Gazebo with Retractable Ivory Shade Canopy. The dark brown steel gazebo frame is topped with an ivory canopy that features an easy-sliding, retractable design for quick changes to suit the current conditions. Straight corner posts offer a sturdy foundation, and the pergola-style top creates the perfect outdoor room for your patio set.10-ft x 12-ft Dark Brown Steel Metal Pergola Outdoor Gazebo with Retractable Ivory Shade CanopyDark brown frame with ivory canopyEasy retractable sliding canopySimple, straight posts and pergola topAssembled weight: 50 lbs.Material Polyester (Canopy), Metal Type GazeboWarranty 30 daysDimensions:12L x 10W x 8H ft.Foot Print: 10L x 8W ft.Width (ft.) 12Weight: 60lbs.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V27346810
p20
s.