(dp1
S'title'
p2
VLace A-lind Ivory size 16W wwedding gown
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27454898/lace-a-lind-ivory-size-16w?keywords=ivory
p5
sS'price'
p6
V$600.00
p7
sS'seller'
p8
Vhttp://ladyslipperbridaloutlet.ecrater.com
p9
sS'description_links'
p10
VThis halter style gown has a beaded lace split front A-line skirt with beaded embroidery at the empire waist.Sweep train. The privacy panel in front can be removed to make a plunging  neckline. This dress is new never worn tags still on it#788
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVCondition: Brand new
p18
asS'id'
p19
V27454898
p20
s.