(dp1
S'title'
p2
Vyilong 8.7&apos;x7&apos; acient hand knotted wool silk rug persian irann nain vtg rug room
p3
sS'url'
p4
S'http://www.ebay.com/itm/Yilong-8-7x7-Acient-Hand-Knotted-Wool-Silk-Rug-Persian-Irann-Nain-Vtg-Rug-Room-/311644888506?hash=item488f7b9dba:g:mrkAAOSwhOVXcdRn'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/1987yilongcarpet?_trksid=p2047675.l2559
p10
sS'name'
p11
V 1987yilongcarpet
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=311644888506&t=1493485425000&tid=10&category=45510&seller=1987yilongcarpet&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/mrkAAOSwhOVXcdRn/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/mrkAAOSwhOVXcdRn/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/DaAAAOSweWVXcdRu/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/DaAAAOSweWVXcdRu/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/6j0AAOSwwo1XcdR0/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/6j0AAOSwwo1XcdR0/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/bosAAOSwzJ5XcdR8/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/bosAAOSwzJ5XcdR8/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/j~MAAOSwvg9XcdSD/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/j~MAAOSwvg9XcdSD/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/m5IAAOSw-KFXcdSK/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/m5IAAOSw-KFXcdSK/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/nCsAAOSw-KFXcdSQ/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/nCsAAOSw-KFXcdSQ/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/zNsAAOSwEjFXcdSW/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/zNsAAOSwEjFXcdSW/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/oS4AAOSwhOVXcdSr/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/oS4AAOSwhOVXcdSr/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/0A0AAOSwgY9XcdSw/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/0A0AAOSwgY9XcdSw/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/ndkAAOSw-KFXcdSi/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/ndkAAOSw-KFXcdSi/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aLA, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p61
asS'posts_to'
p62
(lp63
VWorldwide\u000a | \u000aSee exclusions
p64
assS'id'
p65
S'311644888506'
p66
s.