(dp1
S'title'
p2
V18 x 32 persian kerman hand knotted wool red blue large fine oriental rug carpet
p3
sS'url'
p4
S'http://www.ebay.com/itm/18-x-32-Persian-KERMAN-Hand-Knotted-Wool-RED-BLUE-LARGE-FINE-Oriental-Rug-Carpet-/332254318895?hash=item4d5be6912f:g:o20AAOSwjVVVoZIW'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/mycony?_trksid=p2047675.l2559
p10
sS'name'
p11
V mycony
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332254318895&t=1495648384000&tid=10&category=45510&seller=mycony&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/o20AAOSwjVVVoZIW/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/o20AAOSwjVVVoZIW/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/OMgAAOSw9N1VoZIc/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/OMgAAOSw9N1VoZIc/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/RrEAAOSw-vlVoZIj/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/RrEAAOSw-vlVoZIj/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/W7MAAOSwgQ9VoZIp/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/W7MAAOSwgQ9VoZIp/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/VTIAAOSw~gRVoZIw/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/VTIAAOSw~gRVoZIw/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/z2cAAOSwLVZVoZI1/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/z2cAAOSwLVZVoZI1/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/VjAAAOSw~gRVoZI6/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/VjAAAOSw~gRVoZI6/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/gQ8AAOSwyQtVoZJB/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/gQ8AAOSwyQtVoZJB/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/rcIAAOSwu4BVoZJH/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/rcIAAOSwu4BVoZJH/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/znMAAOSwHnFVoZJO/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/znMAAOSwHnFVoZJO/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/giAAAOSwyQtVoZJX/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/giAAAOSwyQtVoZJX/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/P2sAAOSw9N1VoZJc/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/P2sAAOSw9N1VoZJc/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aNorth Bergen, New Jersey, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p64
aV
asS'posts_to'
p65
(lp66
VUnited States\u000a | \u000aSee exclusions
p67
assS'id'
p68
S'332254318895'
p69
s.