(dp1
S'title'
p2
Vnew antique persian isfahan cotton foundation area rug 10&apos; 6" x 13&apos; 8" - s1444
p3
sS'url'
p4
S'http://www.ebay.com/itm/New-Antique-Persian-Isfahan-Cotton-Foundation-Area-Rug-10-6-X-13-8-S1444-/352054003412?hash=item51f80dc6d4:g:E1UAAOSwCQZZE3yj'
p5
sS'price'
p6
VUS $38,070.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/manhattanrugs?_trksid=p2047675.l2559
p10
sS'name'
p11
V manhattanrugs
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=352054003412&t=0&tid=10&category=45510&seller=manhattanrugs&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/E1UAAOSwCQZZE3yj/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/E1UAAOSwCQZZE3yj/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/loQAAOSwaeRZE3yj/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/loQAAOSwaeRZE3yj/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/bloAAOSw3gJZE3yi/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/bloAAOSw3gJZE3yi/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/O8YAAOSwZKBZE3yg/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/O8YAAOSwZKBZE3yg/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/cygAAOSwhvFZE3yj/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/cygAAOSwhvFZE3yj/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/cSIAAOSwIQdZE3ym/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/cSIAAOSwIQdZE3ym/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/RtgAAOSww9xZE3yo/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/RtgAAOSww9xZE3yo/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/2FkAAOSwX61ZE3yo/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/2FkAAOSwX61ZE3yo/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/g~kAAOSw0hlZE3yr/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/g~kAAOSw0hlZE3yr/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/MtYAAOSw8lpZE3yo/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/MtYAAOSw8lpZE3yo/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/SRsAAOSw5cRZE3yy/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/SRsAAOSw5cRZE3yy/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aHauppauge, New York, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p61
asS'posts_to'
p62
(lp63
VUnited States\u000a | \u000aSee exclusions
p64
assS'id'
p65
S'352054003412'
p66
s.