(dp1
S'title'
p2
Vantique rarest ivory persian heriz serapi rug size 10&#039;1&#039;&#039;x14&#039;
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Rarest-Ivory-Persian-Heriz-Serapi-Rug-Size-101X14-/360387905106?hash=item53e8cb0652:g:HyMAAOSwd4tUB0KK'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rugs_r_us_inc?_trksid=p2047675.l2559
p10
sS'name'
p11
V rugs_r_us_inc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=360387905106&t=1409762142000&tid=223353096&category=37978&seller=rugs_r_us_inc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/HyMAAOSwd4tUB0KK/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/HyMAAOSwd4tUB0KK/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/~J4AAOSwQItUB0Jo/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/~J4AAOSwQItUB0Jo/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/vkwAAOSwEK9UB0Jw/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/vkwAAOSwEK9UB0Jw/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/~egAAOSwQItUB0J1/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/~egAAOSwQItUB0J1/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/kfIAAOSwxH1UB0J0/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/kfIAAOSwxH1UB0J0/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/~iAAAOSwQItUB0J4/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/~iAAAOSwQItUB0J4/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/NwsAAOSwRLZUB0J8/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/NwsAAOSwRLZUB0J8/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/IS0AAOSwDk5UB0KC/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/IS0AAOSwDk5UB0KC/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/ksoAAOSwPe1UB0KM/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/ksoAAOSwPe1UB0KM/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/zYEAAOSwGvhUB0KP/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/zYEAAOSwGvhUB0KP/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/~vAAAOSwQItUB0KB/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/~vAAAOSwQItUB0KB/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/g/kgMAAOSwfcVUB0KH/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/g/kgMAAOSwfcVUB0KH/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aNew York, New York, United States
p60
asS'delivery'
p61
(lp62
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p63
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p64
asS'posts_to'
p65
(lp66
VUnited States
p67
assS'id'
p68
S'360387905106'
p69
s.