(dp1
S'title'
p2
Vantique turkish oushak ushak rug size 13&#039;9&#039;&#039;x15&#039;10&#039;&#039;
p3
sS'url'
p4
S'http://www.ebay.com/itm/Antique-Turkish-Oushak-Ushak-Rug-Size-139x1510-/361487630823?hash=item542a5781e7:g:2m8AAOSwWTRWu3A~'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/rugs_r_us_inc?_trksid=p2047675.l2559
p10
sS'name'
p11
V rugs_r_us_inc
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=361487630823&t=1316798393000&tid=10&category=37978&seller=rugs_r_us_inc&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/2m8AAOSwWTRWu3A~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/2m8AAOSwWTRWu3A~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/S~MAAOSwe7BWu3Cx/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/S~MAAOSwe7BWu3Cx/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/w4cAAOSwQYZWu3Bn/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/w4cAAOSwQYZWu3Bn/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/lV8AAOSwDuJWu3Ao/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/lV8AAOSwDuJWu3Ao/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/2GEAAOSwWTRWu3Aw/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/2GEAAOSwWTRWu3Aw/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/WOgAAOSwezVWu3BD/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/WOgAAOSwezVWu3BD/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/YQMAAOSwzgRWu3BI/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/YQMAAOSwzgRWu3BI/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/-WEAAOSwB4NWu3BP/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/-WEAAOSwB4NWu3BP/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/Wv8AAOSwezVWu3BX/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/Wv8AAOSwezVWu3BX/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/g/9LUAAOSwUuFWu3Be/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/g/9LUAAOSwUuFWu3Be/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/g/XZgAAOSwezVWu3Bt/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/g/XZgAAOSwezVWu3Bt/s-l300.jpg
p52
sasS'shipping_info'
p53
(dp54
S'item_location'
p55
(lp56
V\u000aNew York, New York, United States
p57
asS'delivery'
p58
(lp59
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p60
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p61
asS'posts_to'
p62
(lp63
VWorldwide
p64
assS'id'
p65
S'361487630823'
p66
s.