(dp1
S'title'
p2
V\u000aTupilaks from Greenland. 2 Sperm Whale tooth ivory\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/tupilaks-from-greenland-2-sperm-whale-tooth-ivory-578710206
p5
sS'price'
p6
V$750.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
V2 Tupilaks from Greenland ca. 1940 - 1950 Made from Sperm Whale Tooth  (Physeter macrocephalus) Nr. 1: 11,2 cm x 3,6 x 2.5 cmNr. 2: 10.8 cm x 4,2 x 3,1 cm Cites certificate included. The permit is valid for one sale within the EU. The tupilaq (tupilait in the plural) is a strong identity symbol of the Greenlander Inuit today as the Inuksuk is the one the Canadian Inuit. Even if they are both spread on an international scale on the art market and the tourist sphere, Tupilaq as Inuksuk draw their origin from ancestral historic past.In Kalaalisut (the Inuit language in Greenland), the word tupilaq means a \u201cspirit\u201d or an \u201cancestor\u2019s soul\u201d and made previously reference to a sinister spirit power. In the past, tupilait were indeed used as a tools of revenge against enemies.Each tupilaq was created by a shaman who combined several parts from human and animals (like bones, caribou antlers, skin or hair) to make a sort of small figurine with a scaring appearance, half human and half animal.This created object was then celebrated by a shamanic powerful song over it thus, receiving the spirit requested by the shaman. As becoming alive into the human world, the tupilaq was then put out to sea or into the victim\u2019s qajaq (kayak) to let it realize its task (kill the enemy).However, it was not without risk because if the victim had greater shamanic powers than its attacker (if the victim had not any shamanic power himself/herself, he/she could be helped by somebody else who had some), he/she could repel its attack and instead send the tupilaq back to kill its creatorOrder within the EU only. Included EU cites permission. Only Paypal Payment.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/578/710/206/t_tupilaks-from-greenland-sperm-whale-tooth-ivory-b1ac.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/578/710/206/t_tupilaks-from-greenland-sperm-whale-tooth-ivory-3ec5.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/578/710/206/t_tupilaks-from-greenland-sperm-whale-tooth-ivory-d3bb.jpg
p16
aVhttp://cdn.iofferphoto.com/img/item/578/710/206/t_tupilaks-from-greenland-sperm-whale-tooth-ivory-627d.jpg
p17
aVhttp://cdn.iofferphoto.com/img/item/578/710/206/t_tupilaks-from-greenland-sperm-whale-tooth-ivory-f7dc.jpg
p18
aVhttp://cdn.iofferphoto.com/img/item/578/710/206/t_tupilaks-from-greenland-sperm-whale-tooth-ivory-1c59.jpg
p19
aVhttp://cdn.iofferphoto.com/img/item/578/710/206/t_tupilaks-from-greenland-sperm-whale-tooth-ivory-a459.jpg
p20
asS'shipping_info'
p21
VEstimated Shipping5 - 10 Days
p22
sS'id'
p23
V578710206_1497024831
p24
s.