(dp1
S'title'
p2
Vancient california indian artifact effigy of a fish,dolphin,seal carved into one
p3
sS'url'
p4
S'http://www.ebay.com/itm/Ancient-California-Indian-artifact-effigy-of-a-fish-dolphin-seal-carved-into-one-/152551850578?hash=item2384cc8252:m:mMjUnRMK6kvYT41mDauRuWw'
p5
sS'price'
p6
VUS $1,000,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/opal577shooting?_trksid=p2047675.l2559
p10
sS'name'
p11
V opal577shooting
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=152551850578&t=1496283322000&tid=10&category=715&seller=opal577shooting&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJBwFCQ(I0OG9BQv7D2gr,w~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJBwFCQ(I0OG9BQv7D2gr,w~~/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqNHJFYFChEC-))9BQv7D5dz(g~~/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqNHJFYFChEC-))9BQv7D5dz(g~~/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/a/T2eC16RHJG!E9nm3qVtqBQv7D9tFiw~~/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16RHJG!E9nm3qVtqBQv7D9tFiw~~/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/a/T2eC16ZHJH8E9qSEWzKoBQv7EBmSQw~~/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16ZHJH8E9qSEWzKoBQv7EBmSQw~~/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJEsFCc,QdyFNBQv7EFFq(!~~/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqZHJEsFCc,QdyFNBQv7EFFq(!~~/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/a/T2eC16VHJGIE9nnWqr,QBQv7EJ7Emw~~/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16VHJGIE9nnWqr,QBQv7EJ7Emw~~/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJCgFChYviCDYBQv7EN3jhg~~/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqJHJCgFChYviCDYBQv7EN3jhg~~/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/a/T2eC16ZHJI!E9qSO9fjOBQv7EQqY+g~~/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16ZHJI!E9qSO9fjOBQv7EQqY+g~~/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/a/T2eC16dHJI!E9qSO9wvtBQv7ET(hiQ~~/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16dHJI!E9qSO9wvtBQv7ET(hiQ~~/s-l300.jpg
p46
sa(dp47
g19
Vhttp://i.ebayimg.com/images/a/T2eC16JHJHoE9n3Kd6FdBQv7EU6TDg~~/s-l1600.jpg
p48
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16JHJHoE9n3Kd6FdBQv7EU6TDg~~/s-l300.jpg
p49
sa(dp50
g19
Vhttp://i.ebayimg.com/images/a/T2eC16NHJHYE9nzpcw70BQv7EYH!8!~~/s-l1600.jpg
p51
sg21
Vhttp://i.ebayimg.com/images/a/T2eC16NHJHYE9nzpcw70BQv7EYH!8!~~/s-l300.jpg
p52
sa(dp53
g19
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJCsFCfvnje2yBQv7EbbSkg~~/s-l1600.jpg
p54
sg21
Vhttp://i.ebayimg.com/images/a/(KGrHqFHJCsFCfvnje2yBQv7EbbSkg~~/s-l300.jpg
p55
sasS'shipping_info'
p56
(dp57
S'item_location'
p58
(lp59
V\u000aGrass Valley, California, United States
p60
asS'delivery'
p61
(lp62
VEstimated by Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aIncludes 5 business days handling time after receipt of cleared payment.
p63
aVEstimated by Sat. Jun. 17
p64
asS'posts_to'
p65
(lp66
VWorldwide
p67
assS'id'
p68
S'152551850578'
p69
s.