(dp1
S'title'
p2
VIron Dolphin Base Fireside Bench Entry Bench with Tiger Print  (BN47)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/17208428/iron-dolphin-base-fireside-bench?keywords=dolphin
p5
sS'price'
p6
V$399.00
p7
sS'seller'
p8
Vhttp://yardstickantiques.ecrater.com
p9
sS'description_links'
p10
VIron dolphin fireside bench. Base has been painted black. Seat is covered in tiger print chenille.   Dimensions: 38 inches wide, 19 inches tall, 14 inches deep.We ship Greyhound to the station closest to you and you pick it up.If interested in another form of shipping contact us for a quote.Contact us with questions and we will respond as soon as we can. Check out our other listings for more nice furniture items. THANKS for looking!(AH035412)IMPORTANT:  Please be aware that our furniture items are vintage and antique pieces.  They may show nicks, dents, and scratches consistent with age and use.  We have restored the items we sell but please understand that they are not perfect!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V17208428
p20
s.