(dp1
S'title'
p2
VOak Dolphins Ambassador Wood Cremation Urn
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18278803/oak-dolphins-ambassador-wood-cremation?keywords=dolphin
p5
sS'price'
p6
V$389.95
p7
sS'seller'
p8
Vhttp://memorialsforever.ecrater.com
p9
sS'description_links'
p10
VProduct Description:This urn is made from the finest solid hardwoods with a three dimensional artistry on the front showing a dolphins scene set into the oak hardwood urn.  The three dimensional scene is created by laser cuts and engravings.  The wood used to create the three dimensional scene on the front are also from actual hardwoods that are assembled on a laser etched panel to create a three dimensional affect.Made in the USA:Each urn is individually hand crafted by a skilled wood crafter in the United States.  Some production equipment is utilized in the creation of this urn to ensure a level of constancy between urns while still maintaining their individual uniqueness.Product Details:\u2022Dimensions:  10.5" W x 7.5" L x 8.25" H\u2022Capacity:  200 cubic inches\u2022Opening:  This urn opens from the bottom and is secured by 4 screws.Availability:Each urn is custom made for the client upon ordering and typically takes 2-5 business days to ship.  Overnight or 2 day services can be arranged but please contact us first to determine availability.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V2 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V18278803
p20
s.