(dp1
S'title'
p2
V5ft Decorative Dolphin Bliss Surfboard Wall Art by TiKi SouL
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18875403/5ft-decorative-dolphin-bliss-surfboard?keywords=dolphin
p5
sS'price'
p6
V$355.00
p7
sS'seller'
p8
Vhttp://tikisoulsurfboards.ecrater.com
p9
sS'description_links'
p10
V5ft Decorative Surfboard Art "Dolphin Bliss" in our Classic Longboard shape.  Made to order from high quality Cypress wood. All surfboards from Tiki Soul are finished with an Epoxy Clear Coat giving a deep glass like finish.  Sawtooth hangers included. Surfboard production runs approximately 6-8 weeks.A very popular design.  This has beautiful chestnut stained decking with white and black pinstripes.  The center piece is a Tiki Soul design dolphin yin yang sign.Surfboard measures 59.75L x 14.35WMADE IN THE  SUNNY SOUTH FLORIDA, USAFREE SHIPPING IN THE CONTINENTAL US!!!!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V10 available
p16
aVShipping:US-Mainland: $20.00(more destinations)
p17
aVSales Tax: Florida: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V18875403
p21
s.