(dp1
S'title'
p2
V14KT KARAT YELLOW GOLD ANKLET MARINE DOLPHIN PEARL OYSTER CHARM 3.4DWT ITALY
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/18985769/14kt-karat-yellow-gold-anklet?keywords=dolphin
p5
sS'price'
p6
V$425.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VMorningstarJewelers Store              14KT KARAT YELLOW GOLD ANKLET MARINE DOLPHIN PEARL OYSTER CHARM 3.4DWT ITALY  We are offering this 14KT Yellow Gold MARINE ANKLET WITH DOLPHINS AND PEARL OYSTERSType: 14ktYellow Gold ANKLETHALLMARK: 14K / ITALYWeight:3.4dwtMeasures:9 inch approx100% PURE solid Gold we are a Jewelry Store and Pawnbrokers We have been 55 YEARS in Business.item:990050644      On Nov-07-13 at 00:38:53 PST, seller added the following information:Every buyer gets a MyStoreRewards invitation for cash backdhep,RcmdId ViewItemDescV4,RlogId p4%60bo7%60jtb9%3Fuk%601d72f%2Bishm%3Ed%7Fhep-142413e9be7-0xff-->
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $15.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V18985769
p20
s.