(dp1
S'title'
p2
Vrare  antique venetian murano mirror grotto, rococo. shells,coral,crab,dolphins
p3
sS'url'
p4
S'http://www.ebay.com/itm/Rare-Antique-Venetian-Murano-Mirror-Grotto-Rococo-Shells-Coral-Crab-Dolphins-/192208584039?hash=item2cc0863d67:g:PncAAOSwYIxX~WpL'
p5
sS'price'
p6
VUS $1.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/luxury*life?_trksid=p2047675.l2559
p10
sS'name'
p11
V luxury*life
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=192208584039&t=1486498689000&tid=10&category=63589&seller=luxury*life&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/PncAAOSwYIxX~WpL/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/PncAAOSwYIxX~WpL/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/7fgAAOSw-0xYep5-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/7fgAAOSw-0xYep5-/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/gWEAAOSwcLxYGhTO/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/gWEAAOSwcLxYGhTO/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/lVQAAOSw5cNYizsQ/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/lVQAAOSw5cNYizsQ/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/0SkAAOSwBt5ZMCZp/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/0SkAAOSwBt5ZMCZp/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/eooAAOSwH09ZMCZ4/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/eooAAOSwH09ZMCZ4/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/BrMAAOSwK6RZMCaG/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/BrMAAOSwK6RZMCaG/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/EIwAAOSwblZZMCaX/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/EIwAAOSwblZZMCaX/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aMoscow, Russian Federation
p48
asS'delivery'
p49
(lp50
VVaries
p51
aVVaries
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'192208584039'
p57
s.