(dp1
S'title'
p2
V18KT KARAT YELLOW GOLD DIAMOND RING 2.7DWT PEARL DOLPHIN FINE JEWELRY MARINE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/19407476/18kt-karat-yellow-gold-diamond?keywords=dolphin
p5
sS'price'
p6
V$695.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VMorningstarJewelers Store              18KT KARAT YELLOW GOLD DIAMOND RING 2.7DWT PEARL DOLPHIN FINE JEWELRY MARINE  We are offering a 18KT YELLOW GOLD DOLPHIN PEARL DIAMOND RING FINE JEWELRYSize: 7Metal: 18Kt YELLOW GoldWeight: 2.7dwt1 DIAMOND=0.02ATW1 PEARL=9.MMitem number: 015055602NE/YHE10% restocking fee in case of a return All Payments MUST be received within 3 days of the close of an product or store item.ALL FL residents please add 6% sales tax.Intenational Shipping May Vary then the price stated depending on the country10% restocking fee is charge in case of a returnWe try to ship all of our jewelry items the safest most cost effective method. We include a third party insurance within the shipping cost for your protection.For International buyers, please contact us for an accurate shipping quote.Payment due within 3 days of close of product. Serious buyers only, please. We are unable to declare a low value on your shipment.Morningstar's Jewelers and Pawnbrokers will be celebrating its 55th year in business in the city of Hollywood in November 2013.This family business islocated at 2000 Hollywood Blvd. Hollywood, FL 33020 and has served members of the community for generations. All of our items are 100% authentic. We are Jewelers and Pawbrokers so many of our items are pre-owned in mint and excellent condition and we canoffer them at a very lower price compare to the retail or market price.Please contact us with any questions before looking on an item. Important: please contact us prior to looking if you have zero rating. We guarantee the authenticity of all our watches and jewelry items.     FREE!  Sellers: Add a FREE map to your listings. FREE!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $15.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V19407476
p20
s.