(dp1
S'title'
p2
Vmark hopkins ltd edition bronze sculpture - Sea Dolphin
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/22817414/mark-hopkins-ltd-edition-bronze?keywords=dolphin
p5
sS'price'
p6
V$950.00
p7
sS'seller'
p8
Vhttp://bggearco.ecrater.com
p9
sS'description_links'
p10
VThis is a original  Mark Hopkins Bronze Sculpture with two swimming Dolphins.    Just had a custom colored patina finish done . Measures approx 8 " H x 8 " W . . Serial Numbered. Comes without COA. This rare Mark Hopkins Bronze is in stock and ready to ship. We Ship Worldwide fully insured. Signature is required upon delivery. Thank you!On Sep-30-09 at 13:37:21 PDT, seller added the following information:                              Sellers: Get your own map of past buyers. Fast. Simple.   Froo www.froo.com | Froo Cross Sell, Free Cross Sell, Cross promote, eCRATER Marketing, eCRATER listing Apps, eCRATER Apps, eCRATER Application Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.Your browser does not support JavaScript.To view this page, enable JavaScript if it is disabled or upgrade your browser.    Click Here.  Double your traffic.  Get Vendio Gallery - Now FREE!On Mar-14-13 at 10:44:16 PDT, seller added the following information:Every buyer gets a MyStoreRewards invitation for cash backOn Mar-21-14 at 10:13:25 PDT, seller added the following information:
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/248005/558655a1e98e4_248005b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V22817414
p21
s.