(dp1
S'title'
p2
V11" Pink Starbrary Atlantean Dolphin Lightbrary Quartz Divine Crystal Healing Energy Lemurian Orbs
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23077968/11-pink-starbrary-atlantean-dolphin-lightbrary?keywords=dolphin
p5
sS'price'
p6
V$1,250.88
p7
sS'seller'
p8
Vhttp://reikiandbeyond.ecrater.com
p9
sS'description_links'
p10
V(ON SALE! Reg. $1388) Gigantic 11.25" double Atlantean Quartz Lightbrary crystal weighing just under 11 POUNDS, with glowing Lemurian orbs in both points and a manifestation penetrator and Dolphin on the side that is mostly pink.The colors include white snow quartz plus lots of Angel Pink and Golden coloring.11.25 inches tall at the longest points and 7 inches wide (E107)===METAPHYSICAL PROPERTIES - FACILITATES STRONG CONNECTIONS TO THE SPIRITUAL AND ANGELIC REALMS - OPEN SOUL STAR CHAKRA AND CROWN CHAKRA TO EASILY RECEIVE THE FLOW OF DIVINE ENERGY and WISDOM - BLESSES ONE with SPIRITUAL ABUNDANCE.. Peace, Wisdom, Oneness with the Divine, Purification, Psychic Connections. ,,Believed to be A true LIGHTWORKER crystal filled with very strong and loving life force energies! It holds the ancient healing energy of Atlantis and Lemuria.*To use these powerful crystals for manifesting and/or a protective shield of light, hold the crystal in your right hand while encircling an object, a person, a written intention, prayer, your home, etc... It is believed A very powerful energy field will radiate using this method*.They are known for their soothing energy as they guide us to our personal truths.METAPHYSICAL PROPERTIES: ---ABUNDANCE QUARTZ: shows us our Divine gifts and abilities,facilitates a swift energy shift into wealth, prosperity & abundance, particularly spiritual abundance.***To use these powerful crystals for manifesting and/or a protective shield of light, hold the crystal in your right hand while encircling an object, a person, a written intention, prayer, your home, etc... A very powerful energy field will radiate using this method***.---LIGHTBRARIES / CATHEDRALS are "LIBRARIES of LIGHT" and my personal favorite HIGH ENERGY crystals that are full of ancient wisdom, pure love, happiness and joy! These crystals are PURE LOVE; this one carries the highest, purest Energies of Atlantis and Lemuria making it excellent for healing on ALL levels.They will Raise your vibration to the highest level allowing you to access the Spiritual and Angelic Realms.An excellent choice for deep meditation and Loving, protected trance channeling & psychic mediumship abilities.Facilitates travel to the Hall of Records / Akashic Records.Each crystal contains an abundance of Universal Wisdom and Divine white light, Illuminating ones personal PATH and opening the necessary doors to walk that path.These bring us through Life Transitions with courage and an abundance of Spiritual blessings.---ATLANTEAN LOVESTAR aka CANDLE QUARTZ / LIGHTWORKERS STONE: These amazing crystals fill the user with pure light and ancient wisdom. These are a dull/matte milky white shade of quartz.---Snow quartz: A stone of purification; A stone that brings good fortune; Guides one to look within during meditation; Opens and activates the crown chakra; Fills one with Divine light---QUARTZ - a powerful & healing stone and amplifier, it will attune its energies to the specific energy needs of the intention or of the user. It raises energy to the highest possible level of a person, an intention or another stone.It enhances psychic abilities, aids one in finding & living their spiritual purpose==============================DISCLAIMER - PLEASE READ: Alternative healing is meant to be used in harmony with, NOT in place of, professional medical treatment. ALWAYS consult a licensed medical doctor / physician regarding ALL health issues, or a licensed attorney / professional for legal issues, or an appropriate licensed professional for any other issues. Our products are tools for Lightworkers, Crystal healers, Reiki practitioners and those on their Metaphysical &/or spiritual path . By purchasing this product you are stating you understand that : We do not, in any way, imply OR guarantee any outcomes. By law i am stating that the information listed in our item descriptions is for entertainment purposes only
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/361937/55be30d01eeb6_361937b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVSales Tax: Connecticut: 6.35%
p19
aVCondition: Brand new
p20
asS'id'
p21
V23077968
p22
s.