(dp1
S'title'
p2
Vmermaid merman dolphin folk art sea weed american listed artist oil painting
p3
sS'url'
p4
S'http://www.ebay.com/itm/MERMAID-MERMAN-DOLPHIN-FOLK-ART-SEA-WEED-AMERICAN-LISTED-ARTIST-OIL-PAINTING-/232364026006?hash=item3619f9a896:m:m_EbmAhFPD8cY4il1CKpt-Q'
p5
sS'price'
p6
VUS $160,300.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/star*swept*skies?_trksid=p2047675.l2559
p10
sS'name'
p11
V star*swept*skies
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232364026006&t=1353713577000&tid=10&category=551&seller=star*swept*skies&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqR,!lQF!SDPlWZRBQOpWklpng~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqR,!lQF!SDPlWZRBQOpWklpng~~/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aWakefield, Massachusetts, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VWorldwide
p33
assS'id'
p34
S'232364026006'
p35
s.