(dp1
S'title'
p2
Vmermaid nautical dolphin starfish pink pearl surrealism pastel drawing painting
p3
sS'url'
p4
S'http://www.ebay.com/itm/MERMAID-NAUTICAL-DOLPHIN-STARFISH-PINK-PEARL-SURREALISM-PASTEL-DRAWING-PAINTING-/232357206130?hash=item3619919872:m:m0M22xS0tnFJrP-hp705t2g'
p5
sS'price'
p6
VUS $20,300.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/star*swept*skies?_trksid=p2047675.l2559
p10
sS'name'
p11
V star*swept*skies
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232357206130&t=1426376492000&tid=10&category=60437&seller=star*swept*skies&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aWakefield, Massachusetts, United States
p22
asS'delivery'
p23
(lp24
VVaries
p25
asS'posts_to'
p26
(lp27
VWorldwide
p28
assS'id'
p29
S'232357206130'
p30
s.