(dp1
S'title'
p2
Vmermaid rose buds peaches pansy seahorse dolphin garden nautical art painting
p3
sS'url'
p4
S'http://www.ebay.com/itm/MERMAID-ROSE-BUDS-PEACHES-PANSY-SEAHORSE-DOLPHIN-GARDEN-NAUTICAL-ART-PAINTING-/232357206096?hash=item3619919850:m:maJskI07W8Gt-5nGlhJdRwg'
p5
sS'price'
p6
VUS $22,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/star*swept*skies?_trksid=p2047675.l2559
p10
sS'name'
p11
V star*swept*skies
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232357206096&t=1400738967000&tid=10&category=551&seller=star*swept*skies&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aWakefield, Massachusetts, United States
p22
asS'delivery'
p23
(lp24
VVaries
p25
asS'posts_to'
p26
(lp27
VWorldwide
p28
assS'id'
p29
S'232357206096'
p30
s.