(dp1
S'title'
p2
VMiami Dolphins 2015 Star Players Autographed Football
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23793624/miami-dolphins-2015-star-players-autographed?keywords=dolphin
p5
sS'price'
p6
V$395.00
p7
sS'seller'
p8
Vhttp://scorememorabilia.ecrater.com
p9
sS'description_links'
p10
VThis Miami Dolphins Logo Football has been personally hand signed by Ryan Tannehill, Jarvis Landry, Lamar Miller, Ndamukong Suh and Cameron Wake.  The signature(s) on this product have been obtained in person and witnessed by a Score Memorabilia authorized Agent.Each item comes fully certified with Certificate of Authenticity issued by Score Memorabilia and an individually numbered tamper-evident hologram.All of the items in our catalog are either one-of-a-kind or quantity is very limited. If you\u2019re looking for just the right gift or shopping for an addition to your collection, this is an item that will surely satisfy your need for something unique! When this autographed football is placed in its Showcase and displayed, it will make a Great Conversation Piece you and your loved ones will enjoy for years to come. This item makes a unique Gift Idea and will be the highlight at any Party, Presentation or Charity Event. Please note:This item has handling time!Ships in 3-4 days. If expedited shipping is chosen, the handling time will still apply.SKU: #11210We offer Layaway with Flexible, interest-free payment plans.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/174433/564e385db3e1a_174433b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Florida: 6%
p19
aVCondition: Brand new
p20
asS'id'
p21
V23793624
p22
s.