(dp1
S'title'
p2
V14K GOLD NAUTICAL CHARM - DOLPHIN #451
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24138115/14k-gold-nautical-charm-dolphin-451?keywords=dolphin
p5
sS'price'
p6
V$439.00
p7
sS'seller'
p8
Vhttp://golden-charms.ecrater.com
p9
sS'description_links'
p10
V14K GOLD NAUTICAL CHARM - DOLPHIN #451Dimensions are 40 x 31 mm(height by width)14K Solid Gold - 6.6 gmWeights and dimensions are approximateOur 14k Gold Charm Comes in Beautiful Jewelry BoxAll Our Gold Jewelry is Made in USA
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24138115
p20
s.