(dp1
S'title'
p2
V14K GOLD NAUTICAL CHARM - DOLPHIN #446
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24138147/14k-gold-nautical-charm-dolphin-446?keywords=dolphin
p5
sS'price'
p6
V$348.00
p7
sS'seller'
p8
Vhttp://golden-charms.ecrater.com
p9
sS'description_links'
p10
V14K GOLD NAUTICAL CHARM - DOLPHIN #446Dimensions are 32 x 27 mm(height by width)14K Solid Gold - 5.2 gmWeights and dimensions are approximateOur 14k Gold Charm Comes in Beautiful Jewelry BoxAll Our Gold Jewelry is Made in USA
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VMore than 10 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V24138147
p20
s.