(dp1
S'title'
p2
VRare Vintage Tiffany & Co Sterling Silver Enamel Dolphin Key Ring Keychain Italy w/box
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24508907/rare-vintage-tiffany-co-sterling?keywords=dolphin
p5
sS'price'
p6
V$675.00
p7
sS'seller'
p8
Vhttp://mytreasures4u.ecrater.com
p9
sS'description_links'
p10
VRare Vintage Authentic Tiffany & Co. Sterling Silver Enamel Dolphin Keyring in mint condition. 42 X 13 mm (1-5/8" X 1/2"). Hallmarked "Tiffany & Co. 925  ITALY". Comes with Tiffany & Co box and pouch.Item Details:Weight: 26.9 gramsMetal & Hallmark: Tiffany & Co. 925 ITALYCondition: Mint never used0343
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/304787/56ef1cbd0dcef_304787b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V24508907
p21
s.