(dp1
S'title'
p2
V14KT SOLID YELLOW GOLD PENDANT DOLPHIN 6 GENUINE DIAMONDS .12 CARAT 6.3 GRAMS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24863034/14kt-solid-yellow-gold-pendant?keywords=dolphin
p5
sS'price'
p6
V$650.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
V14KT SOLID YELLOW GOLD PENDANT DOLPHIN 6 GENUINE DIAMONDS .12 CARAT 6.3 GRAMS    Save time & money withFREE Auctiva Image Hosting.Create listings that get noticed!with Auctiva's 1,800+ Templates.Auctiva,The complete eCRATER Selling Solution.    On May-11-16 at 13:41:15 PDT, seller added the following information:
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $15.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V24863034
p20
s.