(dp1
S'title'
p2
VVintage Dolphin Koi Fish Pewter Mix Metal Candlestick Holder
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26573622/vintage-dolphin-koi-fish-pewter?keywords=dolphin
p5
sS'price'
p6
V$350.00
p7
sS'seller'
p8
Vhttp://eastpaladin.ecrater.com
p9
sS'description_links'
p10
VThis candlestick holder was previously converted into a lamp. I removed the electronic parts such as the wires and switch. The side of the "Capital" has a large hole (previously used for switch component) with faint bent. There is still a partial socket fixed inside the Capital.Fine scratches and metal discolorations. This candlestick has three parts; the capital, the fish, and the base. Circa: pre-1930.Height: approx. 8-3/8" inchesLip diameter (inner): 1-1/2" inchesBase diameter: 4-3/8" inchesWeight: 2 lb 9.7 oz
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/179095/58bae6d34223a_179095b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $15.00(more destinations)
p18
aVSales Tax: Pennsylvania: 6%
p19
aVCondition: Used
p20
asS'id'
p21
V26573622
p22
s.