(dp1
S'title'
p2
V14K YELLOW WHITE GOLD BRACELET MULTI COLOR TWO TONE DOLPHIN DOLPHINS DESIGN FINE
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/26667039/14k-yellow-white-gold-bracelet?keywords=dolphin
p5
sS'price'
p6
V$531.25
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
V14K YELLOW WHITE GOLD BRACELET MULTI COLOR TWO TONE DOLPHIN DOLPHINS DESIGN FINEPictures sell!Auctiva Free Image Hosting.Show off your items withAuctiva's Listing TemplatesAuctiva,The complete eCRATER Selling Solution.    On Dec-30-16 at 12:27:07 PST, seller added the following information:
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $25.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V26667039
p20
s.