(dp1
S'title'
p2
Vcirca 1850 ships binnacle compass with dolphin stand
p3
sS'url'
p4
S'http://www.ebay.com/itm/Circa-1850-Ships-Binnacle-Compass-With-Dolphin-Stand-/271218729020?hash=item3f25e5603c:g:hi4AAOxyu4dRsKTK'
p5
sS'price'
p6
VGBP 10,750.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/theantiquesstorehouse?_trksid=p2047675.l2559
p10
sS'name'
p11
V theantiquesstorehouse
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=271218729020&t=1494758030000&tid=310&category=66638&seller=theantiquesstorehouse&excSoj=1&excTrk=1&lsite=3&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/hi4AAOxyu4dRsKTK/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/hi4AAOxyu4dRsKTK/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aPortsmouth, Hampshire, United Kingdom
p27
asS'delivery'
p28
(lp29
VEstimated between Fri. Jun. 16 and Thu. Jun. 22\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab. \u000a\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Fri. Jun. 16 and Thu. Jun. 22\u000aSeller ships within 1 day after receiving cleared payment - opens in a new window or tab.
p31
asS'posts_to'
p32
(lp33
VWorldwide
p34
assS'id'
p35
S'271218729020'
p36
s.