(dp1
S'title'
p2
VDan Marino Autographed Miami Dolphins Size XL Teal Jersey JSA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27243922/dan-marino-autographed-miami-dolphins?keywords=dolphin
p5
sS'price'
p6
V$349.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VThis is a custom size XL teal jersey with sewn on name and numbers that was personally autographed by Dan Marino. The greatest Miami Dolphin of all-time, holds franchise records for most game played, most career passing yards, most career touchdown passes, most career attempts, most career completions. Ranks in the top three all-time in NFL history for career wins, touchdowns, yards, attempts & completions. This item includes a certificate of authenticity from James Spence Authentication (JSA) and Denver Autographs.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59211e91a83b3_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27243922
p22
s.