(dp1
S'title'
p2
VDan Marino Autographed Hand Signed Miami Dolphins Throwback Full Size Helmet - PSA/DNA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27249008/dan-marino-autographed-hand-signed?keywords=dolphin
p5
sS'price'
p6
V$489.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VThis Miami Dolphins Throwback Full Size Replica Football Helmet has been hand signed by Dan Marino. The Helmet will include the PSA/DNA sticker affixed to the helmet, the photo of Dan Marino signing our helmets and a Certificate of Authenticity from Creative Sports Ent, Inc with matching holograms on the helmet and certificate.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59212e50a8f3b_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
V5 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27249008
p22
s.