(dp1
S'title'
p2
VBob Griese Autographed Hand Signed Miami Dolphins 1972 Throwback Full Size Helmet - PSA/DNA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27249397/bob-griese-autographed-hand-signed?keywords=dolphin
p5
sS'price'
p6
V$369.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VThis Miami Dolphins 1972 Throwback Full Size Replica Football Helmet has been hand signed by Bob Griese. Mr. Griese added the HOF (Hall of Fame) 90, 17-0 & 2X SB (Super Bowl) Champs Inscriptions.  The Helmet will include the PSA/DNA sticker affixed to the helmet, the photo of Bob Griese signing our helmets and a Certificate of Authenticity from Creative Sports Ent, Inc with matching holograms on the helmet and certificate.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59212fa701357_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27249397
p22
s.