(dp1
S'title'
p2
VDan Marino Autographed Hand Signed Miami Dolphins Authentic Helmet - PSA/DNA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27249172/dan-marino-autographed-hand-signed?keywords=dolphin
p5
sS'price'
p6
V$769.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VThis Miami Dolphins Authentic Pro Line Football Helmet has been hand signed by Dan Marino. Mr. Marino added the HOF (Hall of Fame) 05 Inscription. This helmet features the same style facemask worn by Dan Marino. The Helmet will include the PSA/DNA sticker affixed to the helmet, the photo of Dan Marino signing our helmets and a Certificate of Authenticity from Creative Sports Ent, Inc with matching holograms on the helmet and certificate.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59212ee0476de_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27249172
p22
s.