(dp1
S'title'
p2
VLarry Csonka & Bob Griese Autographed Hand Signed 1972 Miami Dolphins 2-Bar TK Throwback Full Size H
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27249198/larry-csonka-bob-griese-autographed?keywords=dolphin
p5
sS'price'
p6
V$689.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VThis 1972 Miami Dolphins Throwback TK Full Size Football Helmet has been hand signed by Larry Csonka & Bob Griese. Mr. Csonka added the HOF (Hall of Fame) 87 Inscription and Mr. Griese added the HOF (Hall of Fame) 90, 17-0 and SB (Super Bowl) VII, VIII Champs Inscriptions. The Helmet will include the PSA/DNA sticker affixed to the helmet, the photos of  Larry Csonka & Bob Griese signing our helmets and a Certificate of Authenticity from Creative Sports Ent, Inc with matching holograms on the helmet and certificate.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59212ef911e5e_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27249198
p22
s.