(dp1
S'title'
p2
V1972 Miami Dolphins Undefeated 17-0 autographed 16x20 w/29 signatures & JSA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27245228/1972-miami-dolphins-undefeated-17-0-autographed-16x20-w-29?keywords=dolphin
p5
sS'price'
p6
V$849.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
V1972 Miami Dolphins 16x20 photo which has been personally signed by twenty nine (29) members of the 1972 Dolphins team including Jim Kiick, Jim Langer, Bob Griese, Nick Buoniconti, Larry Csonka, Mark Fleming, Paul Warfield, Mercury Morris, Larry Little, Otto Stowe, Manny Fernandez, Lloyd Mumphord, Mike Kolen, Larry Seiple, Marlin Briscoe, Dick Anderson, Don Shula, Ed Jenkins, Al Jenkins, Vern Den Herder, Bob Kuchenburg, Howard Twilley, Doug Crusan, Garo Yepremian, Jake Scott, Curtis Johnson, Larry Ball, Jim Dunaway and Hubert Ginn. Each personally autographed this at the Mounted Memories sports card show in Rosemont IL on November 22-23, 2013 and it includes a certificate of authenticity and matching serial numbered hologram from James Spence Authentication.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V3 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Missouri: 7.85%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27245228
p21
s.