(dp1
S'title'
p2
VBob Griese Autographed Hand Signed 1972 Miami Dolphins Full Size Authentic Helmet - PSA/DNA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27249169/bob-griese-autographed-hand-signed-1972?keywords=dolphin
p5
sS'price'
p6
V$569.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VThis 1972 Miami Dolphins Throwback Full Size Authentic Pro Line Football Helmet has been hand signed by Bob Griese. Mr. Griese added the 17-0, HOF (Hall of Fame) 90 and 2x SB (Super Bowl) Champs Inscriptions. The Helmet will include the PSA/DNA presence sticker affixed to the helmet,  the photo of Bob Griese signing our helmets and a Certificate of Authenticity from Creative Sports Ent, Inc with matching holograms on the helmet and certificate.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59212edd904f3_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27249169
p22
s.