(dp1
S'title'
p2
VDan Marino Autographed Miami Dolphins leather football JSA
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27243098/dan-marino-autographed-miami-dolphins?keywords=dolphin
p5
sS'price'
p6
V$369.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VDan Marino personally autographed this official leather NFL. The greatest Miami Dolphin of all-time, holds franchise records for most game played, most career passing yards, most career touchdown passes, most career attempts, most career completions. Ranks in the top three all-time in NFL history for career wins, touchdowns, yards, attempts & completions. Includes a certificate of authenticity from James Spence Authentication (JSA)
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Missouri: 7.85%
p18
aVCondition: Brand new
p19
asS'id'
p20
V27243098
p21
s.