(dp1
S'title'
p2
VLarry Csonka Autographed Hand Signed 1972 Miami Dolphins 2-Bar TK Throwback Full Size Helmet - PSA/D
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/27249197/larry-csonka-autographed-hand-signed-1972?keywords=dolphin
p5
sS'price'
p6
V$529.00
p7
sS'seller'
p8
Vhttp://powersautographs4.ecrater.com
p9
sS'description_links'
p10
VThis 1972 Miami Dolphins Throwback TK Full Size Football Helmet has been hand signed by Larry Csonka. Mr. Csonka added the HOF (Hall of Fame) 87 & SB (Super Bowl) VIII MVP inscriptions. The Helmet will include the PSA/DNA sticker affixed to the helmet, the photo of Larry Csonka signing our helmets and a Certificate of Authenticity from Creative Sports Ent, Inc with matching holograms on the helmet and certificate.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/406576/59212ef7af573_406576b.jpg
p14
asS'shipping_info'
p15
(lp16
V3 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVSales Tax: Missouri: 7.85%
p19
aVCondition: Brand new
p20
asS'id'
p21
V27249197
p22
s.