(dp1
S'title'
p2
Vwyland bronze dolphin sculpture large table  or desk  retail 45,000.00
p3
sS'url'
p4
S'http://www.ebay.com/itm/Wyland-Bronze-Dolphin-Sculpture-Large-Table-or-Desk-Retail-45-000-00-/291555896834?hash=item43e215ee02:g:ugIAAOSwT6pV6Qj-'
p5
sS'price'
p6
VUS $22,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/toomuchoverstock?_trksid=p2047675.l2559
p10
sS'name'
p11
V toomuchoverstock
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=291555896834&t=1441336656000&tid=10&category=553&seller=toomuchoverstock&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ugIAAOSwT6pV6Qj-/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ugIAAOSwT6pV6Qj-/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/ZwwAAOSwLVZV6Qmk/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/ZwwAAOSwLVZV6Qmk/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/WgwAAOSw3ydV6Qmk/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/WgwAAOSw3ydV6Qmk/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/rdgAAOSwgQ9V6Qml/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/rdgAAOSwgQ9V6Qml/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/-qsAAOSwDNdV6Q0w/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/-qsAAOSwDNdV6Q0w/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aOntario, California, United States
p39
asS'delivery'
p40
(lp41
VVaries
p42
asS'posts_to'
p43
(lp44
VLocal pick-up only
p45
assS'id'
p46
S'291555896834'
p47
s.