(dp1
S'title'
p2
Vwyland bronze dolphin sculpture meeting of the minds coffee table $35,000.00
p3
sS'url'
p4
S'http://www.ebay.com/itm/Wyland-Bronze-Dolphin-Sculpture-Meeting-of-The-Minds-Coffee-Table-35-000-00-/291569344524?hash=item43e2e3200c:g:ARQAAOSwgQ9V6Q7J'
p5
sS'price'
p6
VUS $17,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/toomuchoverstock?_trksid=p2047675.l2559
p10
sS'name'
p11
V toomuchoverstock
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=291569344524&t=1443561439000&tid=10&category=553&seller=toomuchoverstock&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/ARQAAOSwgQ9V6Q7J/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/ARQAAOSwgQ9V6Q7J/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/g0YAAOSwyQtV6Q7j/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/g0YAAOSwyQtV6Q7j/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/AeAAAOSwqv9V6Q87/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/AeAAAOSwqv9V6Q87/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aOntario, California, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Tue. Jun. 13 and Tue. Jun. 20\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Tue. Jun. 13 and Tue. Jun. 20
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'291569344524'
p42
s.