(dp1
S'title'
p2
VBottle-nosed Dolphin Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3089
p5
sS'price'
p6
V$310.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBottle-nosed Dolphin Skull - The bottle-nosed dolphin is probably the best known Cetacean. The bottle-nosed dolphin is found throughout most of the worlds oceans. This species, like most dolphins, uses an advanced sonar system for locating, and sometimes confusing, prey fish. Considerably intelligent, the bottle-nosed dolphin has been trained to perform in parks, on television and for military uses.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3089.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3089_1497074668
p18
s.