(dp1
S'title'
p2
V18kt maramenos  pateras gem ruby diamond dolphin yellow gold necklace 10.58ct
p3
sS'url'
p4
S'http://www.ebay.com/itm/18Kt-MARAMENOS-PATERAS-Gem-Ruby-Diamond-Dolphin-Yellow-Gold-Necklace-10-58Ct-/321788564310?hash=item4aec17d356:g:3oQAAOxyF0pTfP-E'
p5
sS'price'
p6
VUS $19,500.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/diamonddr16?_trksid=p2047675.l2559
p10
sS'name'
p11
V diamonddr16
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=321788564310&t=1484166385000&tid=10&category=164331&seller=diamonddr16&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/3oQAAOxyF0pTfP-E/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/3oQAAOxyF0pTfP-E/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/kuwAAOxyQfJTfP-I/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/kuwAAOxyQfJTfP-I/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/31UAAOxyF0pTfP-N/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/31UAAOxyF0pTfP-N/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/gVMAAOxyhS9TfP-N/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/gVMAAOxyhS9TfP-N/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/gWgAAOxyhS9TfP-P/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/gWgAAOxyhS9TfP-P/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/G8AAAOxy3cJTfP-Q/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/G8AAAOxy3cJTfP-Q/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000aLos Angeles, California, United States
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 13 and Thu. Jun. 15\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 13 and Thu. Jun. 15
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'321788564310'
p51
s.