(dp1
S'title'
p2
Vmermaid fairlight cameo celtic pearls starfish dolphin tattoo nautical painting
p3
sS'url'
p4
S'http://www.ebay.com/itm/MERMAID-FAIRLIGHT-CAMEO-CELTIC-PEARLS-STARFISH-DOLPHIN-TATTOO-NAUTICAL-PAINTING-/332255666279?hash=item4d5bfb2067:m:m-38ycO3bYBOrsm4X-Mwkvg'
p5
sS'price'
p6
VUS $70,300.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/star*swept*skies?_trksid=p2047675.l2559
p10
sS'name'
p11
V star*swept*skies
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332255666279&t=1395452837000&tid=10&category=60437&seller=star*swept*skies&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aWakefield, Massachusetts, United States
p22
asS'delivery'
p23
(lp24
VVaries
p25
asS'posts_to'
p26
(lp27
VWorldwide
p28
assS'id'
p29
S'332255666279'
p30
s.