(dp1
S'title'
p2
Vangel fairy garden cottage ocean dolphins pink roses pansies dove shell painting
p3
sS'url'
p4
S'http://www.ebay.com/itm/ANGEL-FAIRY-GARDEN-COTTAGE-OCEAN-DOLPHINS-PINK-ROSES-PANSIES-DOVE-SHELL-PAINTING-/332255666297?hash=item4d5bfb2079:m:mIwF1qvb_FGCJ0fhiZr4EwQ'
p5
sS'price'
p6
VUS $499,300.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/star*swept*skies?_trksid=p2047675.l2559
p10
sS'name'
p11
V star*swept*skies
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332255666297&t=1483157272000&tid=10&category=60437&seller=star*swept*skies&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJCsE7z-UF,W7BPHbK(Nrhg~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqVHJCsE7z-UF,W7BPHbK(Nrhg~~/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aWakefield, Massachusetts, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VWorldwide
p33
assS'id'
p34
S'332255666297'
p35
s.