(dp1
S'title'
p2
Vmermaid bubble bath candle corset wine dolphins claw tub surrealism art painting
p3
sS'url'
p4
S'http://www.ebay.com/itm/MERMAID-BUBBLE-BATH-CANDLE-CORSET-WINE-DOLPHINS-CLAW-TUB-SURREALISM-ART-PAINTING-/332255666286?hash=item4d5bfb206e:m:mZkMUjmq_uE4VThelL0a5iA'
p5
sS'price'
p6
VUS $80,300.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/star*swept*skies?_trksid=p2047675.l2559
p10
sS'name'
p11
V star*swept*skies
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332255666286&t=1471474370000&tid=10&category=60436&seller=star*swept*skies&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aWakefield, Massachusetts, United States
p22
asS'delivery'
p23
(lp24
VVaries
p25
asS'posts_to'
p26
(lp27
VWorldwide
p28
assS'id'
p29
S'332255666286'
p30
s.