(dp1
S'title'
p2
Vmermaid christmas snowman sleigh gingerbread nautical dolphin sled art painting
p3
sS'url'
p4
S'http://www.ebay.com/itm/MERMAID-CHRISTMAS-SNOWMAN-SLEIGH-GINGERBREAD-NAUTICAL-DOLPHIN-SLED-ART-PAINTING-/332255666300?hash=item4d5bfb207c:m:mxESCkyD2-sTMJrcRBD4FRA'
p5
sS'price'
p6
VUS $70,300.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/star*swept*skies?_trksid=p2047675.l2559
p10
sS'name'
p11
V star*swept*skies
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332255666300&t=1441217571000&tid=10&category=60436&seller=star*swept*skies&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/a/(KGrHqIOKpME5kVNCCzQBOcRS13g1w~~/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/a/(KGrHqIOKpME5kVNCCzQBOcRS13g1w~~/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aWakefield, Massachusetts, United States
p27
asS'delivery'
p28
(lp29
VVaries
p30
asS'posts_to'
p31
(lp32
VWorldwide
p33
assS'id'
p34
S'332255666300'
p35
s.