(dp1
S'title'
p2
Vmermaid roses garden seashells candlestick garden cottage dolphin cat painting
p3
sS'url'
p4
S'http://www.ebay.com/itm/MERMAID-ROSES-GARDEN-SEASHELLS-CANDLESTICK-GARDEN-COTTAGE-DOLPHIN-CAT-PAINTING-/332247968145?hash=item4d5b85a991:m:m9Y3jv3_cj92gs-PF8FRRNA'
p5
sS'price'
p6
VUS $22,900.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/star*swept*skies?_trksid=p2047675.l2559
p10
sS'name'
p11
V star*swept*skies
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=332247968145&t=1374636431000&tid=10&category=60437&seller=star*swept*skies&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
sS'shipping_info'
p18
(dp19
S'item_location'
p20
(lp21
V\u000aWakefield, Massachusetts, United States
p22
asS'delivery'
p23
(lp24
VVaries
p25
asS'posts_to'
p26
(lp27
VWorldwide
p28
assS'id'
p29
S'332247968145'
p30
s.