(dp1
S'title'
p2
VTucuxi Gray River Dolphin  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3420
p5
sS'price'
p6
V$310.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VTucuxi Gray River Dolphin Skull - Also called the Tucuxi, the Tucuxi Gray River Dolphin is native to the Amazon and most of its tributaries. A marine subspecies also occurs along the Atlantic coast of Central and South America. This is a small species of dolphin, weighing only 120 lbs (55kg). The Tucuxi Gray River Dolphin feeds on various small crustaceans, squid and fish.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3420.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3420_1497074663
p18
s.