(dp1
S'title'
p2
VIndus River Dolphin  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3639
p5
sS'price'
p6
V$310.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VIndus River Dolphin Skull - The Indus river dolphin is native to a small region of the Indus river system of Pakistan. Although this species is somewhat smaller than the Ganges dolphin and possesses several unique skull characteristics, it is considered by some taxonomist as simply a subspecies of the Ganges dolphin. The Indus river dolphin feeds on a variety of fresh water fish, resulting in many fishing net entanglements. This, along with pollution and increased human activity has led to a severe decline in this species population. In 2001 a survey concluded only 1000 individuals remain.California Academy of Sciences specimen Number CAS MAM  14922 Locality: 320 miles north Karachi, near Sukkur, on Indus River Lat.-Lon: 29.49916 N, 67.05 E; 29.49916 N, 67.05 E Coll. Date: Nov 1968 Sex: [F] Remarks: Specimen has be aged at approximately 3 years of age.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3639.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3639_1497074665
p18
s.