(dp1
S'title'
p2
V1984 topps nfl star insert #3 dan marino dolphins rc rookie psa 10 pop 2 only
p3
sS'url'
p4
S'http://www.ebay.com/itm/1984-Topps-NFL-Star-Insert-3-Dan-Marino-Dolphins-RC-Rookie-PSA-10-POP-2-ONLY-/371574077248?hash=item56838a7740:g:El4AAOSwv0tVcMEP'
p5
sS'price'
p6
VUS $15,000.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/probstein123?_trksid=p2047675.l2559
p10
sS'name'
p11
V Probstein123
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=371574077248&t=1433251783000&tid=10&category=215&seller=probstein123&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/El4AAOSwv0tVcMEP/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/El4AAOSwv0tVcMEP/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/nbUAAOSwBLlVcMEO/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/nbUAAOSwBLlVcMEO/s-l300.jpg
p25
sasS'shipping_info'
p26
(dp27
S'item_location'
p28
(lp29
V\u000aPassaic, New Jersey, United States
p30
asS'delivery'
p31
(lp32
VEstimated between Tue. Jun. 13 and Fri. Jun. 16\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p33
aVEstimated between Tue. Jun. 13 and Fri. Jun. 16
p34
asS'posts_to'
p35
(lp36
VUnited States
p37
assS'id'
p38
S'371574077248'
p39
s.