(dp1
S'title'
p2
VPantropical Spotted Dolphin  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3910
p5
sS'price'
p6
V$310.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VPantropical Spotted Dolphin Skull - The pantropical spotted dolphin, native to tropical and warm temperate waters, is one of the most abundant dolphin species. This species is gregarious and spends much of its time offshore in deep water. Pods range from only a few to several thousand individuals. Despite a decline in recent decades due to numerous tuna net entanglements, pantropical spotted dolphin populations are estimated to be in excess of two million.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3910.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3910_1497074693
p18
s.