(dp1
S'title'
p2
VRisso's Dolphin  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4052
p5
sS'price'
p6
V$535.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRisso's Dolphin Skull - The Risso's dolphin, also called the Grampus dolphin, has a large range occurring in many of the world's oceans and seas. This species is gregarious, congregating in pods usually numbering 10 to 40 individuals. These congregations often include other cetacean species.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4052.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4052_1497074688
p18
s.