(dp1
S'title'
p2
VRough-toothed Dolphin  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4067
p5
sS'price'
p6
V$310.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VRough-toothed Dolphin Skull - The Rough-toothed dolphin primarily occurs in warm tropical and subtropical oceans. It feeds on a variety of fish and squid utilizing its "rough" teeth.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4067.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4067_1497074696
p18
s.