(dp1
S'title'
p2
VShort-beaked Common Dolphin  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=4104
p5
sS'price'
p6
V$310.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VShort-beaked Common Dolphin Skull - The Short-beaked common dolphin, once considered a sub-species of the Long-beaked common dolphin, inhabits most of the world\u2019s oceans and seas with a few exceptions. This species feeds on a variety of small fish including squid, herring and sardines.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_4104.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V4104_1497074691
p18
s.