(dp1
S'title'
p2
V\u000aGrey And White Dolphin SPOTSOUND MASCOT COSTUME UK Masc\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/grey-and-white-dolphin-spotsound-mascot-costume-uk-masc-600052608
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGrey And White Dolphin SPOTSOUND MASCOT COSTUME  UK Mascot Costume With Pink Mouth And Blue Eyes. This mascot is very nice for a marketing event or a private party. FREE SHIPPING around the globe, 7 size to choose and customized options and accessories available on our website. SpotSound is a company represented in Europe and in North America with a reactive customer service. Don't wait, come to play with your future mascot costume !
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/600/052/608/t_cQHXgrey-and-white-dolphin-spotsound-mascot-costume-uk-masc.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/600/052/608/t_ZlZLgrey-and-white-dolphin-spotsound-mascot-costume-uk-masc.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/600/052/608/t_QklEgrey-and-white-dolphin-spotsound-mascot-costume-uk-masc.jpg
p16
asS'shipping_info'
p17
(lp18
sS'id'
p19
V600052608_1497075005
p20
s.