(dp1
S'title'
p2
V\u000aCute Grey Dolphin With A White Belly And A Pink Mouth\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/cute-grey-dolphin-with-a-white-belly-and-a-pink-mouth-600145848
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VCute Grey Dolphin With A White Belly And A Pink Mouth. This mascot is very nice for a marketing event or a private party. FREE SHIPPING around the globe, 7 size to choose and customized options and accessories available on our website. SpotSound is a company represented in Europe and in North America with a reactive customer service. Don't wait, come to play with your future mascot costume !
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/600/145/848/t_VQxccute-grey-dolphin-with-a-white-belly-and-a-pink-mouth.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/600/145/848/t_Ysm2cute-grey-dolphin-with-a-white-belly-and-a-pink-mouth.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V600145848_1497074984
p19
s.