(dp1
S'title'
p2
V\u000aGrey Dolphin Ocean SPOTSOUND MASCOT COSTUME UK Mascot C\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/grey-dolphin-ocean-spotsound-mascot-costume-uk-mascot-c-600119976
p5
sS'price'
p6
V$549.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VGrey Dolphin Ocean SPOTSOUND MASCOT COSTUME  UK Mascot Costume With A White Belly For Logos. This mascot is very nice for a marketing event or a private party. FREE SHIPPING around the globe, 7 size to choose and customized options and accessories available on our website. SpotSound is a company represented in Europe and in North America with a reactive customer service. Don't wait, come to play with your future mascot costume !
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img3/item/600/119/976/t_2tHrgrey-dolphin-ocean-spotsound-mascot-costume-uk-mascot-c.jpg
p14
aVhttp://cdn.iofferphoto.com/img3/item/600/119/976/t_MaBIgrey-dolphin-ocean-spotsound-mascot-costume-uk-mascot-c.jpg
p15
asS'shipping_info'
p16
(lp17
sS'id'
p18
V600119976_1497074991
p19
s.