(dp1
S'title'
p2
VBottle-nosed Dolphin Articulated Skeleton
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8921
p5
sS'price'
p6
V$9,800.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VBottle-nosed Dolphin Skull - The bottle-nosed dolphin is probably the best known Cetacean. The bottle-nosed dolphin is found throughout most of the worlds oceans. This species, like most dolphins, uses an advanced sonar system for locating, and sometimes confusing, prey fish. Considerably intelligent, the bottle-nosed dolphin has been trained to perform in parks, on television and for military uses.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8921.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8921_1497074681
p18
s.