(dp1
S'title'
p2
VMarine Studios Presents Splash the Educated Porpoise, Mid Century Chrome Postcard - 5293
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/10966188/marine-studios-presents-splash-the?keywords=porpoise
p5
sS'price'
p6
V$7.00
p7
sS'seller'
p8
Vhttp://thepostcardemporium.ecrater.com
p9
sS'description_links'
p10
VMarine StudiosPresents Splash, the Educated PorpoisMarineland, FloridaStandard Size Chrome Postcard in Very Good, Unused Condition. This post card was published by W.M. Cline Company of Chattanooga, TN. Back of Card:Splash jumps through the hoop, Marine Studios, Florida's famous Oceanarium, where thousands of marine specimens live together as they do in the open sea. Marineland is located 18 miles south of St. Augustine on Florida Highway A1A.Photographed in Natural Color by Gene AikenBack of Card:Fabulous Florida's Cypress GardensThe Esther Williams Swimming Pool was built in the shape of the map of Florida, projecting out in Lake Eloise, as a set for MGM technicolor movie filed at Cypress Gardens.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/55078/4d8b8e7e6af1d_55078b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $1.50(more destinations)
p18
aVSales Tax: Texas: 8.25%
p19
aVCondition: Used
p20
asS'id'
p21
V10966188
p22
s.