(dp1
S'title'
p2
V9&#034;   tibet turquoise coral gem dolphin dolphins delphinus porpoise pair statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/9-Tibet-Turquoise-Coral-Gem-Dolphin-Dolphins-Delphinus-Porpoise-Pair-Statue-/112433300747?hash=item1a2d8c050b:g:nLAAAOSwaB5Xktve'
p5
sS'price'
p6
VUS $799.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/wendy-shop99?_trksid=p2047675.l2559
p10
sS'name'
p11
V wendy-shop99
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=112433300747&t=1486436379000&tid=10&category=37931&seller=wendy-shop99&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/nLAAAOSwaB5Xktve/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/nLAAAOSwaB5Xktve/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/fMIAAOSwRgJXktvm/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/fMIAAOSwRgJXktvm/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/RIkAAOSwdzVXktvr/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/RIkAAOSwdzVXktvr/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/xHoAAOSwSv1Xktvv/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/xHoAAOSwSv1Xktvv/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/nDwAAOSwIgNXktv5/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/nDwAAOSwIgNXktv5/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/gCMAAOSwRgJXktwA/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/gCMAAOSwRgJXktwA/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/dCkAAOSwqfNXktwF/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/dCkAAOSwqfNXktwF/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/2s4AAOSwtnpXktwK/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/2s4AAOSwtnpXktwK/s-l300.jpg
p43
sa(dp44
g19
Vhttp://i.ebayimg.com/images/g/GRAAAOSw4s9XktwW/s-l1600.jpg
p45
sg21
Vhttp://i.ebayimg.com/images/g/GRAAAOSw4s9XktwW/s-l300.jpg
p46
sasS'shipping_info'
p47
(dp48
S'item_location'
p49
(lp50
V\u000a\u90d1\u5dde\u5e02, \u6cb3\u5357\u7701, China
p51
asS'delivery'
p52
(lp53
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p54
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p55
asS'posts_to'
p56
(lp57
VWorldwide
p58
assS'id'
p59
S'112433300747'
p60
s.