(dp1
S'title'
p2
VChella Crochet Dolphin Porpoise Mama Baby Afghan Crochet Pattern
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/12098315/chella-crochet-dolphin-porpoise-mama?keywords=porpoise
p5
sS'price'
p6
V$4.75
p7
sS'seller'
p8
Vhttp://chellacrochet.ecrater.com
p9
sS'description_links'
p10
VPlease visit my Shop to see my great special. Take advantage now!!Hello and welcome to my store. I provide quality patterns/pattern graphs designed by me, Chella. (That's pronounced as Shella) Chella*Crochet_________________________________________________Pattern graphs emailed to you within 24 hours after payment is made. BRITAIN please convert your payment to USD prior to checking out. I do not accept British Pounds, sorry for inconvenience.*******************************************************************************CHELLA*CROCHET!!! BUY 2 PATTERN GRAPHS TOGETHER ON THE SAME INVOICE AND RECEIVE 1 PATTERN GRAPH AT NO COST. EMAILED TO YOU. DO NOT PURCHASE THE FREE PATTERN. EMAIL ME WITH YOUR FREE CHOICE. DO NOT ADD IT TO YOUR CART.PATTERN GRAPHS ARE EMAILED TO THE PAYPAL EMAIL ADDRESS.  IF YOU NEED THEM TO GO TO ANOTHER WAY EMAIL ME. ONLY ITEMS LISTED CAN BE THE BONUS GRAPH. I DO CUSTOM ORDERS TOO. EMAIL ME. YOU MUST PAY SHIPPING TO HAVE YOUR GRAPHS PRINTED AND MAILED, EMAIL ME FOR RATES.*******************************************************************************Be sure to put me in your favorites!Actual Graph Size 150 x 200 stitchesApproximate finished size 39" x 50" Using worsted weight and a size I hook.You can add stitches and rows or add a border to make your afghan larger.There are no row by row instructions. You count and follow the grids on the graph as you go. Buyers will need Adobe Reader.Buyers will receive via email at this price: .PDF FILES (within 24 hours after payment is made) The .PDF file of the graph, that can be printed on 1, 8.5" x 11" sheet of paper, the graph that can be printed on 4 sheets, basic tips, tips on changing and carrying colors, worsted weight yarn amounts required, gauges for various size hooks and yarns, Single Crochet, Tunisian (afghan stitch), knit or cross stitch the pattern graph and more and any help you may need through out. Just email me. Please check and make sure your spam blocker allows email from me.Just incase...Shipping TermsTo have this purchase printed and mailed, buyer must pay an additional $1.85 for the first pattern graph. Each additional pattern graph purchased on the same invoice will be .65¢. Mailed in same envelope. No exceptions!! So email me before making payment if you want it mailed so I can add it to your invoice.International Shipping$2.50 for the first pattern graph $1.05 for each additional mailed in the same envelope.This listing is for the pattern graph not the finished product. All sales are final. No returns, refunds or exchanges. If you are not sure what you are purchasing please do not buy it. Email me with any questions.©2001-2008 Chella*Crochet All rights reserved on pattern graphs and content in this listing. Seller claims rights on custom orders. Finished products from my patterns may be sold. If my pattern graphs or patterns are copied and an attempt to sell them is made I will have them removed
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/59113/4e49485fe2709_59113b.jpg
p14
asS'shipping_info'
p15
(lp16
V10 available
p17
aVShipping:US-Mainland: free(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V12098315
p21
s.