(dp1
S'title'
p2
VDolphins and Porpoises by Louise Quayle (1990, Hardcover)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/13712156/dolphins-and-porpoises-by-louise-quayle-1990?keywords=porpoise
p5
sS'price'
p6
V$8.00
p7
sS'seller'
p8
Vhttp://honeysgeneralstore.ecrater.com
p9
sS'description_links'
p10
VThe book looks new. There are no rips, marks, or folds. The dust cover has minor wear on the edge at the spine.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: Colorado: 7%
p18
aVCondition: Used
p19
asS'id'
p20
V13712156
p21
s.