(dp1
S'title'
p2
Vchina natural jade carving yuanbao money dolphin porpoise dolphins fishes statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/China-Natural-Jade-Carving-Yuanbao-Money-Dolphin-Porpoise-Dolphins-Fishes-Statue-/142386796856?hash=item2126ea1938:g:H9IAAOSwOgdYzJLf'
p5
sS'price'
p6
VUS $990.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/antiqueshop880?_trksid=p2047675.l2559
p10
sS'name'
p11
V antiqueshop880
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=142386796856&t=1445387597000&tid=10&category=13833&seller=antiqueshop880&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/H9IAAOSwOgdYzJLf/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/H9IAAOSwOgdYzJLf/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/PYEAAOSwSlBYzJL3/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/PYEAAOSwSlBYzJL3/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/dZwAAOSwTM5YzJMC/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/dZwAAOSwTM5YzJMC/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/E4kAAOSwol5YzJMm/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/E4kAAOSwol5YzJMm/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/khgAAOSw4CFYzJNK/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/khgAAOSw4CFYzJNK/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/W5oAAOSwsW9YzJNZ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/W5oAAOSwsW9YzJNZ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/DWIAAOSwhQhYzJNp/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/DWIAAOSwhQhYzJNp/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/rE8AAOSw32lYzJOB/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/rE8AAOSw32lYzJOB/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000a\u5357\u9633, \u6cb3\u5357\u7701, China
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'142386796856'
p57
s.