(dp1
S'title'
p2
VCa 1969 GOAT ISLAND LIGHT LIGHTHOUSE CAPE PORPOISE KENNEBUNKPORT MAINE 746
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/14395379/ca-1969-goat-island-light-lighthouse?keywords=porpoise
p5
sS'price'
p6
V$1.99
p7
sS'seller'
p8
Vhttp://dvpostcardsvintagepaper.ecrater.com
p9
sS'description_links'
p10
VFor more interesting items and great bargains please click on the link and visit our store.Ca 1969 GOAT ISLAND LIGHT LIGHTHOUSE CAPE PORPOISE KENNEBUNKPORT MAINE 746Chrome postcard is in good/very good condition with creasing at the lower right and corner wear. Back is unnumbered  and addressed to J. Peterson, Salt Lake City, Utah.. Publisher is Wakefield Trading Co., Wakefield, MA..THIS ITEM IS AN ORIGINAL, NOT A REPRINT. Please review my feedback on ebay (seller name cheepseetz) and bid with confidence. Yes, we will combine shipping whenever possible.Please Browse our hundreds of listings currently active on this site.SHIPPING & HANDLINGSHIPPING & HANDLINGWe accept Paypal, personal check, money order, or cash (not recommended).International bidders please email for rates.S&H; charge is for 1 to 3 cards. Please include all items on one invoice to receive our shipping discount.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $1.25(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V14395379
p20
s.