(dp1
S'title'
p2
VOcean City Porpoise and Coral Souvenir Sculpture
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/15379649/ocean-city-porpoise-and-coral-souvenir?keywords=porpoise
p5
sS'price'
p6
V$3.95
p7
sS'seller'
p8
Vhttp://gettysburghobbies.ecrater.com
p9
sS'description_links'
p10
VOcean City Porpoise and Coral Souvenir Sculpture.3 7/8" tall ceramic.  Made in China.  Used, good condition.Shipping/handling discounts may be further reduced on larger, multiple item orders for further savings. If eCrater check out fails to discount for multiple purchases, I'll will refund the difference if prepaid by Pay Pal or mail, or send an invoice with the corrected amount.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/259296/4ff10ca4533fc_259296b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $5.00(more destinations)
p18
aVCondition: Used
p19
asS'id'
p20
V15379649
p21
s.