(dp1
S'title'
p2
VLenox dolphin porpoise figurine gold accents china
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16254277/lenox-dolphin-porpoise-figurine-gold?keywords=porpoise
p5
sS'price'
p6
V$7.95
p7
sS'seller'
p8
Vhttp://rummagecompany.ecrater.com
p9
sS'description_links'
p10
VThis is a Lenox figurine of a dolphin or porpoise. It has nice gold accents. This stands about 4 inches high and is in excellent, like new condition.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: free(more destinations)
p17
aVSales Tax: Michigan: 6%
p18
aVCondition: Used
p19
asS'id'
p20
V16254277
p21
s.