(dp1
S'title'
p2
VWhales, dolphins, porpoises Fabric Pillow Panels
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16382738/whales-dolphins-porpoises-fabric-pillow?keywords=porpoise
p5
sS'price'
p6
V$5.99
p7
sS'seller'
p8
Vhttp://kistreasures.ecrater.com
p9
sS'description_links'
p10
VYou are looking at a piece of cotton fabric or two pillow panels with Whales, dolphins, porpoises.Each panel is 17 1/2 x 17 inches. One has Killer Whales and one has Dolphins. They are very beautiful. The fabric is 100% unwash ed NEW cotton and measuras approx. 18" x 44".The fabric is 100% unwashed cotton. The buyer pays shipping $2.50.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/268010/509849020bf8f_268010b.jpg
p14
asS'shipping_info'
p15
(lp16
V2 available
p17
aVShipping:US-Mainland: $2.67(more destinations)
p18
aVCondition: Brand new
p19
asS'id'
p20
V16382738
p21
s.