(dp1
S'title'
p2
VWhales, dolphins, porpoises Fabric Fat Quarter FQ
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/16382741/whales-dolphins-porpoises-fabric-fat?keywords=porpoise
p5
sS'price'
p6
V$2.99
p7
sS'seller'
p8
Vhttp://kistreasures.ecrater.com
p9
sS'description_links'
p10
VYou are looking at a piece of cotton fabric withWhales, dolphins, porpoises. The fabric is 100% unwashed NEW cotton and measuras approx. 18" x 22".The fabric is 100% unwashed cotton. The buyer pays shipping $2.00.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V4 available
p16
aVShipping:US-Mainland: $2.00(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V16382741
p20
s.