(dp1
S'title'
p2
Vnew in box steuben glass dolphin mother &amp; child crystal ornamental porpoise fish
p3
sS'url'
p4
S'http://www.ebay.com/itm/NEW-in-BOX-STEUBEN-glass-DOLPHIN-MOTHER-CHILD-crystal-ornamental-PORPOISE-fish-/172720166449?hash=item2836ec9631:g:G-AAAOSw-tNXIZrO'
p5
sS'price'
p6
VUS $4,399.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sabinewoman2065?_trksid=p2047675.l2559
p10
sS'name'
p11
V sabinewoman2065
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=172720166449&t=1496325265000&tid=345180&category=4775&seller=sabinewoman2065&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/G-AAAOSw-tNXIZrO/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/G-AAAOSw-tNXIZrO/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/DbcAAOxyNo9Spfmj/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/DbcAAOxyNo9Spfmj/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/q4AAAOSw2GlXIY3H/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/q4AAAOSw2GlXIY3H/s-l300.jpg
p28
sasS'shipping_info'
p29
(dp30
S'item_location'
p31
(lp32
V\u000aIthaca, New York, United States
p33
asS'delivery'
p34
(lp35
VEstimated between Wed. Jun. 14 and Sat. Jun. 17\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p36
aVEstimated between Wed. Jun. 14 and Sat. Jun. 17
p37
asS'posts_to'
p38
(lp39
VUnited States
p40
assS'id'
p41
S'172720166449'
p42
s.