(dp1
S'title'
p2
V14K SOLID YELLOW GOLD PENDANT DOLPHINS JUMPING PLAYING PORPOISE 1.63 GRAMS
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/20578065/14k-solid-yellow-gold-pendant?keywords=porpoise
p5
sS'price'
p6
V$195.00
p7
sS'seller'
p8
Vhttp://morningstarsjewelers.ecrater.com
p9
sS'description_links'
p10
VMorningstarJewelers Store                                   14K SOLID YELLOW GOLD PENDANT DOLPHINS JUMPING PLAYING PORPOISE 1.63 GRAMS
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $20.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V20578065
p20
s.