(dp1
S'title'
p2
VJordache Porpoise Brooch Lapel Pin Gold Tone Embossed Body
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21301711/jordache-porpoise-brooch-lapel-pin?keywords=porpoise
p5
sS'price'
p6
V$2.50
p7
sS'seller'
p8
Vhttp://valleyvintage.ecrater.com
p9
sS'description_links'
p10
VRetro Jordache pin/brooch still in package.  Gold tone with embossed body, this pin is appx. 1.5" across and 2" tall.  Great looking as a scarf pin or lapel pin.
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/327845/54562b052b25c_327845b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:USPS calculated - check
p18
aVCondition: Used
p19
asS'id'
p20
V21301711
p21
s.