(dp1
S'title'
p2
VPorpoises leap for food and just for the fun of it!   Postcard (# 420)
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/21735807/porpoises-leap-for-food-and-just-the?keywords=porpoise
p5
sS'price'
p6
V$10.55
p7
sS'seller'
p8
Vhttp://hamiltonthriftandcollectibles.ecrater.com
p9
sS'description_links'
p10
VPorpoises leap for food and just for the fun of it!      Postcard.Color   postcard..
p11
sS'images'
p12
(lp13
Vhttp://s.ecrater.com/stores/49770/549aa5f38ac55_49770b.jpg
p14
asS'shipping_info'
p15
(lp16
VOnly 1 available
p17
aVShipping:US-Mainland: $3.20(more destinations)
p18
aVSales Tax: Mississippi: 7%
p19
aVCondition: Used
p20
asS'id'
p21
V21735807
p22
s.