(dp1
S'title'
p2
V9&#034; china bronze turquoise coral inlay gem dolphin porpoise delphinus statue pair
p3
sS'url'
p4
S'http://www.ebay.com/itm/9-China-Bronze-Turquoise-Coral-Inlay-Gem-Dolphin-Porpoise-Delphinus-Statue-Pair-/232348316250?hash=item361909f25a:g:fpMAAOSwH6lXRXhS'
p5
sS'price'
p6
VUS $860.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sellerbeijing8999?_trksid=p2047675.l2559
p10
sS'name'
p11
V sellerbeijing8999
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=232348316250&t=1493448940000&tid=10&category=29445&seller=sellerbeijing8999&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/fpMAAOSwH6lXRXhS/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/fpMAAOSwH6lXRXhS/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/9iUAAOSwdG9XRXg8/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/9iUAAOSwdG9XRXg8/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/BqIAAOSw7ehXRXg-/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/BqIAAOSw7ehXRXg-/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/wSIAAOSwNsdXRXhB/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/wSIAAOSwNsdXRXhB/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/9yAAAOSwdG9XRXhE/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/9yAAAOSwdG9XRXhE/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/B5EAAOSw7ehXRXhI/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/B5EAAOSw7ehXRXhI/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/ILgAAOSwzchXRXhM/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/ILgAAOSwzchXRXhM/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/w04AAOSwNsdXRXhW/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/w04AAOSwNsdXRXhW/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000aBeijing, China
p48
asS'delivery'
p49
(lp50
VEstimated between Wed. Jun. 21 and Fri. Jun. 30\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aPlease note the delivery estimate is greater than 7 business days.
p51
aVEstimated between Wed. Jun. 21 and Fri. Jun. 30
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'232348316250'
p57
s.