(dp1
S'title'
p2
VChoco Egg - Animals Of Japan Series 4 - Dall's Porpoise - Kaiyodo
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/23285315/choco-egg-animals-of-japan-series-4?keywords=porpoise
p5
sS'price'
p6
V$3.99
p7
sS'seller'
p8
Vhttp://monoplus.ecrater.com
p9
sS'description_links'
p10
VOriginal product from Japan. Old toy store stock sold as is, previously used for display. Due to its age this item is sold as a collectible for adults, not recommended for children. Some minor assembly may be necessary, no glue required.Save on combined shipping! US$6.00 for this first item, and US$0.50 per each additional toy of similar weight and size. Ships to all countries worldwide from Singapore. Service includes tracking number. Estimated shipping time 10-14 days. Some countries might experience delays due to their local customs office.Please contact me to confirm availability of this item before purchasing, thank you!
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $6.00(more destinations)
p17
aVCondition: Used
p18
asS'id'
p19
V23285315
p20
s.