(dp1
S'title'
p2
VNEW STERLING SILVER DOLPHIN / PORPOISE CHARM ON OCEAN BLUE CZ BELLY BUTTON RING
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/24688833/sterling-silver-dolphin-porpoise-charm-on?keywords=porpoise
p5
sS'price'
p6
V$9.99
p7
sS'seller'
p8
Vhttp://jansjewelers.ecrater.com
p9
sS'description_links'
p10
VThis is a brand newDAZZLINGORIGINALDESIGNBelly ButtonRing 14 guagestainless steelnavelbarwith aSTERLINGSILVER DOLPHIN / PORPOISECHARMON ADAZZLINGOCEAN BLUEGEMCZ STONEBANANA BELLY BAR approx13/4inches long from the topscrew ball & the charm is3/8of aninch acrossCUSTOM MADESTERLING SILVERBODY JEWELRY - EXCELLENT QUALITY -UNIQUESILVER BODY PIERCING NAVELRING Please ask any questions beforebuyinganyjewelry items.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $3.95(more destinations)
p17
aVSales Tax: Florida: 7%
p18
aVCondition: Brand new
p19
asS'id'
p20
V24688833
p21
s.