(dp1
S'title'
p2
V14&#034; china natural crystal quartz carving coral dolphin porpoise dolphins statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/14-China-Natural-Crystal-Quartz-Carving-Coral-Dolphin-Porpoise-Dolphins-Statue-/272707193338?hash=item3f7e9d89fa:g:bq4AAOSwHMJYHop4'
p5
sS'price'
p6
VUS $3,299.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/thangka-shop8898?_trksid=p2047675.l2559
p10
sS'name'
p11
V thangka-shop8898
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=272707193338&t=1486356580000&tid=10&category=13766&seller=thangka-shop8898&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/bq4AAOSwHMJYHop4/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/bq4AAOSwHMJYHop4/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/yLMAAOSw44BYHop-/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/yLMAAOSw44BYHop-/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/uVMAAOSwcLxYHoqD/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/uVMAAOSwcLxYHoqD/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/bDMAAOSwB09YHoqI/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/bDMAAOSwB09YHoqI/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/yiEAAOSw44BYHoqM/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/yiEAAOSw44BYHoqM/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/yoAAAOSw44BYHoqQ/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/yoAAAOSw44BYHoqQ/s-l300.jpg
p37
sa(dp38
g19
Vhttp://i.ebayimg.com/images/g/cQoAAOSwHMJYHoqV/s-l1600.jpg
p39
sg21
Vhttp://i.ebayimg.com/images/g/cQoAAOSwHMJYHoqV/s-l300.jpg
p40
sa(dp41
g19
Vhttp://i.ebayimg.com/images/g/bgUAAOSwB09YHoqZ/s-l1600.jpg
p42
sg21
Vhttp://i.ebayimg.com/images/g/bgUAAOSwB09YHoqZ/s-l300.jpg
p43
sasS'shipping_info'
p44
(dp45
S'item_location'
p46
(lp47
V\u000a\u90d1\u5dde\u5e02, \u6cb3\u5357\u7701, China
p48
asS'delivery'
p49
(lp50
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p51
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p52
asS'posts_to'
p53
(lp54
VWorldwide
p55
assS'id'
p56
S'272707193338'
p57
s.