(dp1
S'title'
p2
V9&#034; china turquoise coral gilt gem delphinus delphis dolphin porpoise pair statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/9-China-Turquoise-Coral-Gilt-Gem-Delphinus-Delphis-Dolphin-Porpoise-Pair-Statue-/282488459608?hash=item41c59fd158:g:T1IAAOSwaB5XkDjn'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/honesty-seller99?_trksid=p2047675.l2559
p10
sS'name'
p11
V honesty-seller99
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282488459608&t=1479044522000&tid=10&category=165675&seller=honesty-seller99&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/T1IAAOSwaB5XkDjn/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/T1IAAOSwaB5XkDjn/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/T68AAOSwaB5XkDjr/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/T68AAOSwaB5XkDjr/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/6ZQAAOSwWfFXkDju/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/6ZQAAOSwWfFXkDju/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/vwEAAOSwIgNXkDj0/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/vwEAAOSwIgNXkDj0/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/oWAAAOSwdzVXkDj6/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/oWAAAOSwdzVXkDj6/s-l300.jpg
p34
sa(dp35
g19
Vhttp://i.ebayimg.com/images/g/6vgAAOSwWfFXkDj9/s-l1600.jpg
p36
sg21
Vhttp://i.ebayimg.com/images/g/6vgAAOSwWfFXkDj9/s-l300.jpg
p37
sasS'shipping_info'
p38
(dp39
S'item_location'
p40
(lp41
V\u000a\u90d1\u5dde\u5e02, \u6cb3\u5357\u7701, China
p42
asS'delivery'
p43
(lp44
VEstimated between Tue. Jun. 20 and Thu. Jun. 29\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p45
aVEstimated between Tue. Jun. 20 and Thu. Jun. 29
p46
asS'posts_to'
p47
(lp48
VWorldwide
p49
assS'id'
p50
S'282488459608'
p51
s.