(dp1
S'title'
p2
Vchinese bronze turquoise &amp; red coral sea porpoise dolphin dolphins statue pair
p3
sS'url'
p4
S'http://www.ebay.com/itm/Chinese-Bronze-Turquoise-Red-Coral-Sea-Porpoise-Dolphin-Dolphins-Statue-Pair-/282487738836?hash=item41c594d1d4:g:vJsAAOSwAuNW39aT'
p5
sS'price'
p6
(lp7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/museumshop2012?_trksid=p2047675.l2559
p10
sS'name'
p11
V museumshop2012
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282487738836&t=1480858825000&tid=10&category=41393&seller=museumshop2012&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/vJsAAOSwAuNW39aT/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/vJsAAOSwAuNW39aT/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/aooAAOSwyjBW39ax/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/aooAAOSwyjBW39ax/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/18sAAOSwZQxW39aJ/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/18sAAOSwZQxW39aJ/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/pAcAAOSwYlJW39ag/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/pAcAAOSwYlJW39ag/s-l300.jpg
p31
sa(dp32
g19
Vhttp://i.ebayimg.com/images/g/7nAAAOSwmmxW39ap/s-l1600.jpg
p33
sg21
Vhttp://i.ebayimg.com/images/g/7nAAAOSwmmxW39ap/s-l300.jpg
p34
sasS'shipping_info'
p35
(dp36
S'item_location'
p37
(lp38
V\u000aBeijing, China
p39
asS'delivery'
p40
(lp41
VEstimated between Fri. Jun. 23 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p42
aVEstimated between Fri. Jun. 23 and Wed. Jul. 5
p43
asS'posts_to'
p44
(lp45
VWorldwide
p46
assS'id'
p47
S'282487738836'
p48
s.