(dp1
S'title'
p2
Vbeverly hills gold 14k ylw gold dolphin porpoise band ring-diamond eye sz 8
p3
sS'url'
p4
S'http://www.ebay.com/itm/Beverly-HIlls-Gold-14K-ylw-gold-Dolphin-Porpoise-BAND-RING-Diamond-Eye-Sz-8-/282514031808?hash=item41c72604c0:g:aDEAAOSwpDdVQnAr'
p5
sS'price'
p6
VUS $575.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/sum-4me?_trksid=p2047675.l2559
p10
sS'name'
p11
V sum-4me
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=282514031808&t=1430411307000&tid=10&category=164341&seller=sum-4me&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/aDEAAOSwpDdVQnAr/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/aDEAAOSwpDdVQnAr/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/Lu4AAOSwBahVQnAt/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/Lu4AAOSwBahVQnAt/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/diIAAOSwcwhVQnAw/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/diIAAOSwcwhVQnAw/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/aTYAAOSwpDdVQnAy/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/aTYAAOSwpDdVQnAy/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aCoastal Carolina, United States
p36
asS'delivery'
p37
(lp38
VEstimated between Fri. Jun. 16 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p39
aVEstimated between Fri. Jun. 16 and Wed. Jun. 21
p40
asS'posts_to'
p41
(lp42
VUnited States and many other countries \u000a						|  See details
p43
assS'id'
p44
S'282514031808'
p45
s.