(dp1
S'title'
p2
Vamazing dolphin pod 20" brass sculpture *  porpoise fish nautical coastal statue
p3
sS'url'
p4
S'http://www.ebay.com/itm/AMAZING-DOLPHIN-POD-20-BRASS-SCULPTURE-PORPOISE-FISH-NAUTICAL-COASTAL-STATUE-/322349866692?hash=item4b0d8c9ec4:g:HBUAAOSw6DtYRROG'
p5
sS'price'
p6
VUS $605.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/livelifelove?_trksid=p2047675.l2559
p10
sS'name'
p11
V livelifelove
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322349866692&t=1481771057000&tid=10&category=10882&seller=livelifelove&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/HBUAAOSw6DtYRROG/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/HBUAAOSw6DtYRROG/s-l300.jpg
p22
sasS'shipping_info'
p23
(dp24
S'item_location'
p25
(lp26
V\u000aSouth San Francisco, California, United States
p27
asS'delivery'
p28
(lp29
VEstimated between Wed. Jun. 14 and Wed. Jun. 21\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.
p30
aVEstimated between Wed. Jun. 14 and Wed. Jun. 21
p31
asS'posts_to'
p32
(lp33
VUnited States
p34
assS'id'
p35
S'322349866692'
p36
s.