(dp1
S'title'
p2
V15&#034; old tibet bronze turquoise coral gem sea dolphin porpoise statue pair
p3
sS'url'
p4
S'http://www.ebay.com/itm/15-Old-Tibet-Bronze-Turquoise-Coral-Gem-Sea-Dolphin-Porpoise-Statue-Pair-/322528305101?hash=item4b182f5fcd:g:SYIAAOSwmmxW3t0E'
p5
sS'price'
p6
VUS $990.00
p7
sS'seller'
p8
(dp9
g4
Vhttp://www.ebay.com/usr/holypardom193?_trksid=p2047675.l2559
p10
sS'name'
p11
V holypardom193
p12
ssS'description_links'
p13
(lp14
Vhttp://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=322528305101&t=1480925689000&tid=10&category=41393&seller=holypardom193&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1
p15
asS'images'
p16
(lp17
(dp18
S'maxImageUrl'
p19
Vhttp://i.ebayimg.com/images/g/SYIAAOSwmmxW3t0E/s-l1600.jpg
p20
sS'displayImgUrl'
p21
Vhttp://i.ebayimg.com/images/g/SYIAAOSwmmxW3t0E/s-l300.jpg
p22
sa(dp23
g19
Vhttp://i.ebayimg.com/images/g/7CUAAOSwZ8ZW3t0Q/s-l1600.jpg
p24
sg21
Vhttp://i.ebayimg.com/images/g/7CUAAOSwZ8ZW3t0Q/s-l300.jpg
p25
sa(dp26
g19
Vhttp://i.ebayimg.com/images/g/SIEAAOSwAuNW3t0u/s-l1600.jpg
p27
sg21
Vhttp://i.ebayimg.com/images/g/SIEAAOSwAuNW3t0u/s-l300.jpg
p28
sa(dp29
g19
Vhttp://i.ebayimg.com/images/g/2n4AAOSwP~tW3t07/s-l1600.jpg
p30
sg21
Vhttp://i.ebayimg.com/images/g/2n4AAOSwP~tW3t07/s-l300.jpg
p31
sasS'shipping_info'
p32
(dp33
S'item_location'
p34
(lp35
V\u000aHEBEI PROVINCE, China
p36
asS'delivery'
p37
(lp38
VEstimated between Fri. Jun. 23 and Wed. Jul. 5\u000a help icon for Estimated delivery date - opens a layer\u000a\u000a\u000aEstimated delivery dates  - opens in a new window or tab include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of cleared payment - opens in a new window or tab. Delivery times may vary, especially during peak periods.\u000a\u000aThis item has an extended handling time and a delivery estimate greater than 9 business days.
p39
aVEstimated between Fri. Jun. 23 and Wed. Jul. 5
p40
asS'posts_to'
p41
(lp42
VWorldwide
p43
assS'id'
p44
S'322528305101'
p45
s.