(dp1
S'title'
p2
VDall's Porpoise  Skull
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=3246
p5
sS'price'
p6
V$277.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VDall's Porpoise Skull - The Dall's porpoise is found throughout the northern Pacific Ocean south of the Bearing Sea. Using its small spade-like teeth, it feeds mainly on fish and small squid. This species has been said to be the fastest swimming cetacean reaching speeds of 55 mph.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_3246.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V3246_1497075348
p18
s.