(dp1
S'title'
p2
V9/66 National Geographic Philippines PORPOISES Rockies
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/4737130/9-66-national-geographic-philippines-porpoises-rockies?keywords=porpoise
p5
sS'price'
p6
V$4.99
p7
sS'seller'
p8
Vhttp://claimitandframeit.ecrater.com
p9
sS'description_links'
p10
V9/66 National Geographic Philippines PORPOISES Rockies   Contents:         The PhilippinesFreedom's Pacific FrontierFar East's First Modern DemocracyRepublic born on the 4th of Julymanicured mountains of Northern LuzonIfugao farmersBlue-jeaned troubadour of Sanga Sangaukulele, favorite music maker of Filipino teenagersnipa palm thatched houses of Mindanaosupermarket near ManilaTaal Volcano1911 eruption"Boondocks" borrowed from Tagalogmember of youth club plays in Manila's Luneta ParkManila BayManila, dog leg bend of Pasig River1945 view of Manilamap of PhilippinesPres Ferdinand E Marcos with his family at Malacanang, the Philippine White HouseEnglish leads 80-odd tonguesAyala Avenue, main street of MakatiWar surplus jeep emerges as "jeepney"Office workers paddled across Pasig River in a bancayoung swingers compete in Yuletide dance contest at Barrio Bigbiga in Luzon's Tarlac provinceFilipina wives own Sari-sari storesAgno River in northern LuzonCorral like fishing trapsCarlos P RomuloItramurosFilipino Press: Embarrassing but FreeCigar making at Manila plant of TabacaleraA Bontoc grandmotherMagellan brought Christianity to CebuMasqueraders at Kalibo imitate Negritos 10 day carnivalCock fighting at Kalibo8th Commandment at a Basilian Island coffee plantationMoslem Moros flee a Christian SaintAn Ifugao revels at a canaoBetelsBohol IslandBright Fish glow at Zamboanga MarketJolo Mayor Birely AbubakarPedicab Calvary engulfs jeepneys  on waterfront of JoloJolo Christians live in fearA Moro house in the Sulu IslandsSamal village on stiltsBajaos spend most of their lives afloatBajao beauty packSulu Pearls now grow on farmsLumbering in a Mindanao forestLepanto Consolidated Mining Co. Northwestern LuzonIgorots learn to drive locomotives and blast rockfarm of Daniel Aguinaldo, a Manila businessmanUnwary once lost their heads in BontocBontoc , capital of "Igorot country"Mindanao citrus groveBarrio residents of San Fernando on Christmas EveMr James Go Puan Seng, publisher of the Chinese-language "Fookien Times" of ManilaJungle Iodine---milk of the pandakaki leafClark Air Base hospital receives wounded from VietnamGuns of CorregidorLeyte's Red Beach50 photosCanadian RockiesMajesty of the Canadian Rockies highest peakBerg LakeAlberta's Mount Temple in Banff National ParkBanff Springs HotelWaterton LakeWaterton-Glacier International Peace ParkWhitehorn Mountain near Lake Louisemap of Heart of the Canadian RockiesSt Mary Canals make 4,500 farms bloomPrince of Wales HotelAlberta's Vicary pits near Crowsnest PassMichel, BCWaterton Gas Processing plant of Shell Canada LtdRadium Hot Springs  Kootenay National ParkHutterites of Stand Off, AlbertaWindermere BC  Stolen ChurchBanffBuck Mule DeerColumbian Ground SquirrelBighorn SheepRedskins invade Banff once a yearSarcee tribesman George HeavenfireLake LouiseVictoria GlacierChateau Lake LouiseBagpiper Robert IrvinTrain stalled by a strolling MooseAnthony Decicco of Canadian Pacific RailwayTrans-Canada HighwayYoho National Park in BCHinson Mill of Northwestern Pulp and Power Ltdthe Columbia IcefieldJasper Park LodgeThe Three BearsThe RampartsTonquin ValleyTumbling GlacierMount RobsonRichard ProcterMuncho LakeVancouverNew Rail taps vast wealth45 photosPorpoises: Our Friends in the SeaHawaii's Sea Life ParkBottlenose porpoiseVicki at Chicago's Brookfield ZooBiscayne Bay off MiamiMiami SequariumBirth of a dolphinIs it a Dolphin or a Porpoise?Marineland of the Pacific in Palos Verdes CaSonny-Boy at the SeaquariumBahama watersDr John C Lilly's Caribbean Laboratory on St ThomasPorpoise Sonar: How it worksSea Life Park near HonoluluTaylor A PryorWhaler's Cove at Sea Life ParkKenneth NorrisKeikei at Sea Life ParkSeeking Limits of Dolphin IntelligenceSantini's Porpoise Training School at Marathon in the Florida Keys34 photosMr Jefferson's MonticellotHOMAS jEFFERSON'S 1771 SKETCH OF MONTICELLOmapTheodoliteEarly American sunglassesParlor once displayed 48 paintingsthe north pavilion24 photosCondition: Completely intact, Very Good Condition, shows age wear including creasing. No supplement.Money Order, Cash, Cashier's Check, Personal Check (subject to 10 days to clear), Google Checkout.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.95(more destinations)
p17
aVCondition: Brand new
p18
asS'id'
p19
V4737130
p20
s.