(dp1
S'title'
p2
V\u000aAquamarine Pink Sterling Silver Dolphin Porpoise Neckla\u000a
p3
sS'url'
p4
Vhttp://www.ioffer.com/i/aquamarine-pink-sterling-silver-dolphin-porpoise-neckla-588860015
p5
sS'price'
p6
V$47.12
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VAquamarine Pink Sterling Silver Dolphin Porpoise Necklace Pendant Charm Italy    Fashion Jewelry sterling silver charm.Necklace Pendant/Charm. (Chain not included)Aquamarine and Pink Spotted Dolphin/Porpoise.Same design/pattern on both sides of the dolphin. .925 Sterling Silver.Measures approx. 5/8" wide and 1" total height. Marked:  Italy.Very pretty dainty necklace charm.Brand new no damages or repairs.Pictures may be off due to lighting or computer settings. Please scroll down to view transaction details.Customer is responsible for all shipping costs incurred and may be charged a 10% restocking fee; Actual shipping charges we paid to ship to you free and a restocking fee will be deducted from your refund unless we make an error.Customer Service Information::Please view our store and read our complete policy and FAQ. We encourage our customers to call with questions and concerns. Please contact us prior to posting less than 5 Star feedback. We take pride in offering quality products, packaging, fast shipping, and customer service. Email: Please email us using the ask question link at the end of this listing.Customer Service Phone: 1-888-874-6463Phone support available: Monday - Friday 10 am - 5 pm   ESTShipping Discounts:Discounts apply when purchasing multiple itemsPlease email prior to making payment so we can adjust your invoiceWe will send combined discounted totalBulk and group discounts available upon requestNo revisions possible after payment or checkout completedTerms of Sale:We gladly accept Visa, Mastercard, Discover Card, and American Express.To Use your credit card please call 1-888-874-6463.Problems or concerns PLEASE email us using the ask question link a the end of this listing or call toll free: 1-888-874-6463Bulk and group discounts available.Please view our store and read our complete policy and FAQWe value our customers and take pride in our superior customer service. Please email us using the ask question link at the end of this listing or call us toll free 1-888-874-6463 with any questions, concerns, or complaints before posting less than a five star feedback rating. We are only a phone call away. If we are not aware of a problem we cannot solve it. We strive to earn a five star feedback rating from all customers. Feedback ratings impact and affect us as sellers. Please give us the opportunity to meet the 5 Star Rating. It is our desire to offer our customers quality products at affordable prices. We value your business look forward to serving your needs for many years to come.For return authorization: Email us through using the ask question link or call customer service Toll FREE 1-888-874-6463  Mon. - Fri. 10 am \u2013 5 pm. We are closed Saturday and Sunday. Please leave a message and we will return your call as soon as possible. International buyers: Please email us. Our toll free number does not work outside the US. Returns must be returned in original packaging and new never worn or used condition as received. We do not accept returns on worn apparel or used items. Buyer is responsible for all shipping cost. We do not refund any shipping charges unless we make an error. If you order the wrong size, don\u2019t like your item, or have simply changed your mind you are welcome to return any unworn or unused item at your expense. Please note the customer pays all shipping costs and a 10% restocking fee both will be deducted from your refund. 5 Star feedback is important to us and our business. We look forward to future transactions and appreciate your business and support.Returns on items purchased with FREE Shipping:Please note if you purchased an item from us that has free shipping and you return that item the actual cost that we paid to ship the item will be deducted from your refund. The post office charges us to send your item and these charges will be deducted unless me make an error. This policy applies to all customers that purchase items from us with free shipping.
p11
sS'images'
p12
(lp13
Vhttp://cdn.iofferphoto.com/img/item/588/860/015/t_BosAaquamarine-pink-sterling-silver-dolphin-porpoise-neckla.jpg
p14
aVhttp://cdn.iofferphoto.com/img/item/588/860/015/t_EPkfaquamarine-pink-sterling-silver-dolphin-porpoise-neckla.jpg
p15
aVhttp://cdn.iofferphoto.com/img/item/588/860/015/t_f8GCaquamarine-pink-sterling-silver-dolphin-porpoise-neckla.jpg
p16
aVhttp://cdn.iofferphoto.com/img/item/588/860/015/t_D6Kraquamarine-pink-sterling-silver-dolphin-porpoise-neckla.jpg
p17
asS'shipping_info'
p18
(lp19
sS'id'
p20
V588860015_1497075459
p21
s.