(dp1
S'title'
p2
VHarbor Porpoise
p3
sS'url'
p4
Vhttp://www.skullsunlimited.com/record_variant.php?id=8531
p5
sS'price'
p6
V$375.00
p7
sS'seller'
p8
(lp9
sS'description_links'
p10
VHarbor Porpoise Skull - The harbor porpoise is found in coastal areas throughout the Atlantic and northern Pacific oceans. This solitary cetacean uses its characteristic spade-like teeth when foraging for fish, squid and crustaceans using. The word porpoise comes from the Latin words for "pig" and "fish". Porpoise are distinguished from dolphins by their smaller size and the lack of a long snout.
p11
sS'images'
p12
(lp13
Vhttp://www.skullsunlimited.com/userfiles/image/variants_8531.jpg
p14
asS'shipping_info'
p15
(lp16
sS'id'
p17
V8531_1497075345
p18
s.