(dp1
S'title'
p2
VWhales Dolphins And Porpoises 0816019770
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8765119/whales-dolphins-and-porpoises-0816019770?keywords=porpoise
p5
sS'price'
p6
V$13.95
p7
sS'seller'
p8
Vhttp://foundtreasuresden.ecrater.com
p9
sS'description_links'
p10
VFor your enjoyment is this very nice book titled Whales Dolphins And Porpoises. This beauty has wonderful information and loads of pictures. This one is rated B+ with some wear.  Item # CB-112.ISBN # : 0- 8160- 1977- 0# Of Pages: 240Color Pictures:  Yes Hard or Soft Cover: HardCondition Rating; A - = Like new with very little apparent use.B+ = Minor wear from use and may have a few spotsB   = Some wear from use and may have several spots B - = Considerable wear from use and may have several spotsC+ = Considerable wear,spots and writing (other than previous owners name)C   = Major wear,spots and writing (other than previous owners name)C - = Usable but not prettyI will be glad to combine shipping. I now have well over 6000 items available for your enjoyment.Including well over 3000 cookbooks.Please check my about us page for current sales / specials.All reasonable offers will be considered.
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
VOnly 1 available
p16
aVShipping:US-Mainland: $4.30(more destinations)
p17
aVSales Tax: New York: 8%
p18
aVCondition: Used
p19
asS'id'
p20
V8765119
p21
s.