(dp1
S'title'
p2
VDOLPHIN - PORPOISE OCEAN ANIMAL METAL SIGN ART ORNAMENT
p3
sS'url'
p4
Vhttp://www.ecrater.com/p/8816538/dolphin-porpoise-ocean-animal-metal?keywords=porpoise
p5
sS'price'
p6
V$6.55
p7
sS'seller'
p8
Vhttp://booksandgifts.ecrater.com
p9
sS'description_links'
p10
VWe are Featuring A Unique Metal Happy Dolphin Ocean Art Decorative Hanging Sign Plaque Ornament. Perfect for Porpoise or Whale Marine Mammal Sea Art Themes, Captain & Maritime Wall Interior Decor Themes, Craft Arts, Cabin Cruiser Boat Decor Accent Art, Your Recreational Vehicle, Pub or Bar Decoration, Workshop and Cafe Restaurant Interior Decoration, The Office, and the Cozy Family Room Tropical Freshwater or Marine Saltwater Fish Aquarium Wall! Comes predrilled with an attached small Cord for Hanging. It's about 2 1/4 inches tall by 4 1/4 inches long..
p11
sS'images'
p12
(lp13
sS'shipping_info'
p14
(lp15
V5 available
p16
aVShipping:USPS calculated - check
p17
aVSales Tax: California: 8.75%
p18
aVCondition: Brand new
p19
asS'id'
p20
V8816538
p21
s.